^^ do you want to play this $$
^^ pardon $$
^^ where be what $$
^^ the bed $$
^^ do you want to do the house first then $$
^^ oh $$
^^ turn them over $$
^^ yeah $$
^^ well $$
^^ where do you want it to go $$
^^ okay $$
^^ that be the bed then $$
^^ yeah $$
^^ well $$
^^ do the tree go in the house $$
^^ no $$
^^ so we need to put it down here $$
^^ outside the house $$
^^ like that $$
^^ yeah $$
^^ uhhum $$
^^ keep you nice and warm $$
^^ in the kitchen $$
^^ yeah $$
^^ what be it $$
^^ I can not see $$
^^ oh $$
^^ it be a wardrobe $$
^^ where do a wardrobe go $$
^^ no $$
^^ well $$
^^ this be go to be the bath $$
^^ so it need to go with the bed in the bed $$
^^ yeah $$
^^ yes $$
^^ it can be $$
^^ that be a record play $$
^^ do you think that go in the living $$
^^ hm $$
^^ for play $$
^^ you have get it the wrong way round $$
^^ it be to play music on $$
^^ yeah $$
^^ there we be $$
^^ pardon $$
^^ Pingu $$
^^ now $$
^^ what be that $$
^^ what be it $$
^^ a chair to sit down $$
^^ yes $$
^^ so_that go in the living $$
^^ that be right $$
^^ what else have you get $$
^^ what be that $$
^^ hm $$
^^ Caroline $$
^^ it be a bedside table Becky $$
^^ with a cloth $$
^^ and a lamp $$
^^ so  you need to go in the bed $$
^^ which be there $$
^^ see if you can find a bath and then we can start the bath $$
^^ can you see the bath $$
^^ okay $$
^^ so that be the bath $$
^^ that be the chimney $$
^^ no $$
^^ what be that you have get $$
^^  that be kitchen scale $$
^^ it be the wrong way round $$
^^ it go that way up Becky $$
^^ that be kitchen scale so_that go in the kitchen $$
^^ yeah $$
^^ why $$
^^ no $$
^^ that be a jug and a spoon and a egg $$
^^ there $$
^^ so where do that go $$
^^ in the kitchen $$
^^ be you tire $$
^^ I do not think this be a good time to go to sleep Becky $$
^^ what be that $$
^^ yeah $$
^^ go in the living $$
^^ no $$
^^ it do not $$
^^ that be for them play music on $$
^^ okay $$
^^ right $$
^^ what be this look $$
^^ what be this $$
^^ what be it though $$
^^ what be the picture of $$
^^ it be a sink Becky $$
^^ uhhum $$
^^ no $$
^^ they be blank one $$
^^ they be spare $$
^^ what be that $$
^^ a toilet $$
^^ where do the toilet go $$
^^ in the bath $$
^^ that be upside though $$
^^ that way $$
^^ now the toilet hold $$
^^ that go in the bath $$
^^ what else have we get $$
^^ what be this $$
^^ what be it $$
^^ tooth $$
^^ yes $$
^^ it be a tooth $$
^^ what else have you get $$
^^ you be sit on something $$
^^ that be it $$
^^ do that go in the house $$
^^ put it outside then with the tree $$
^^ oh $$
^^ there be one leave as_well $$
^^ where do you think that one go $$
^^ in the bed $$
^^ okay $$
^^ let us turn it round $$
^^ you want to turn it round $$
^^ pardon $$
^^ okay $$
^^ where do the bird go $$
^^ the sky $$
^^ where do you think the crab go $$
^^ the pool $$
^^ the rock pool $$
^^ no $$
^^ that be right $$
^^ that be the rock pool $$
^^ little bit of water in it $$
^^ you have not get some water $$
^^ where be you go $$
^^ no $$
^^ you be not go to get any snow be you Becky $$
^^ where be you go $$
^^ where be you $$
^^ go on back in there now $$
^^  what have you get that for $$
^^ thank_you $$
^^ what be that Becky $$
^^ that be number one be not it $$
^^ whoops $$
^^ what be you do $$
^^ can I do what $$
^^ can I start off $$
^^ well $$
^^ you have start off have not you $$
^^ okay $$
^^ well $$
^^ you pick one up and we will see where it go $$
^^ fish $$
^^ now $$
^^ where do you think the fish go $$
^^ in the water $$
^^ okay $$
^^ now $$
^^ what about this $$
^^ what be this $$
^^ sunshine $$
^^ where do that go $$
^^ on the sky $$
^^ and what be this $$
^^ and where do the cloud go $$
^^ in the sunshining $$
^^ now then $$
^^ what be that $$
^^ where do that go $$
^^ that be upside Becky $$
^^ that be upside $$
^^ what be that $$
^^ no no no $$
^^ it do not go that way $$
^^ what be it $$
^^ uhhum $$
^^ what do you want $$
^^ do you want your juice $$
^^ lots_of game $$
^^ lots_of game $$
^^ right $$
^^ what be this $$
^^ it be a deck chair $$
^^ no $$
^^ that be upside $$
^^ it be a bit of a fun shape $$
^^ it go that way $$
^^ that go on the sand so_that you can sit on it $$
^^ okay $$
^^ and what be this $$
^^ sand $$
^^ you will get dizzy $$
^^ come on $$
^^ put it on the sand $$
^^ what about this $$
^^ what be it $$
^^ no $$
^^ do not look at that side $$
^^ what be it $$
^^ it go high up in the sky $$
^^ but what be it $$
^^ it be not a flag $$
^^ what be it $$
^^ that be right $$
^^ what else have we get $$
^^ what be this $$
^^ what be both of these $$
^^ what be this $$
^^ no $$
^^ what be this $$
^^ a what $$
^^ it be not a pancake $$
^^ you silly girl $$
^^ what be this $$
^^ yeah $$
^^ course you can $$
^^ it be not a boat $$
^^ it be a bucket $$
^^ and what be this $$
^^ a what $$
^^ sandcake $$
^^ what be a sandcake $$
^^ make it a party $$
^^ I see $$
^^ who be have the party $$
^^ who be $$
^^ you will be three will you $$
^^ when you have a party $$
^^ pardon Becky $$
^^ you be mutter and mumble be not you $$
^^ hm $$
^^ put these in the sand then $$
^^ and see what else we have get $$
^^ do you know what this be $$
^^ no $$
^^ it be not a tree $$
^^ it be sea $$
^^ so_that go in the sea $$
^^ and do you know what these be $$
^^ they be shell $$
^^ they go  on the sand $$
^^ what $$
^^ do you know what this be $$
^^ a umbrella $$
^^ so_that go on the sand $$
^^ so what be leave $$
^^ a ball $$
^^ and a ring $$
^^ so where do they go $$
^^ oh $$
^^ go on then $$
^^ that go    on the sand or in the sea do not it $$
^^ can you do what $$
^^ play in the snow $$
^^ you want to play another game $$
^^ yes $$
^^ okay $$
^^ puzzle $$
^^ yes $$
^^ we can do some puzzle $$
^^ if you must $$
^^ right $$
^^ up you get if you have finish $$
^^ what be you sorry for $$
^^ hm $$
^^ what be you sing $$
^^ you be just sing be you $$
^^ a good thing to be do $$
^^ oh $$
^^ oh dear $$
^^ hang on $$
^^ do you want to put that on the table Becky $$
^^ what be the matter $$
^^ do you want to play with that or do you want a puzzle now $$
^^ you need a puzzle $$
^^ do you want to do your pirate puzzle $$
^^ no $$
^^ she have not $$
^^ no $$
^^ Caroline not see it before $$
^^ no $$
^^ it be your Christmas_present be not it $$
^^ right $$
^^ thank_you $$
^^ you will need that will not you to look at the picture $$
^^ do you want to do it on the table $$
^^ there be the picture look $$
^^ no $$
^^ I do not think that be right Becky $$
^^ well $$
^^ start off with that piece $$
^^ yeah $$
^^ see if you can find another piece with spot on $$
^^ oh $$
^^ I know that have but that do not go there $$
^^ try one of those piece $$
^^ I be just put those back  $$
^^ try that one then $$
^^ that be it $$
^^ now $$
^^ be there another piece with some spot on $$
^^ yeah $$
^^ I know $$
^^ but be there another piece with spot on $$
^^ what about that one $$
^^ no $$
^^ I do not think it go there Becky $$
^^ no $$
^^ it do not $$
^^ it do not go there $$
^^ honest $$
^^ take it out $$
^^ try here $$
^^ now then $$
^^ do it fit there $$
^^ oh right $$
^^ now $$
^^ where be that pirate go $$
^^ try fit him in there $$
^^ do $$
^^ not that piece $$
^^ it be $$
^^ that be right $$
^^ no $$
^^ you will not be able to get that one in yet $$
^^ leave that just for a minute $$
^^ what about  $$
^^ can you find another pirate $$
^^ be there another pirate about $$
^^ that be right $$
^^ you try and put him in there $$
^^ he have get a cat have not he $$
^^ and what $$
^^ oh $$
^^ what be that $$
^^ no $$
^^ you  you will not be able to get that one $$
^^ there $$
^^ oh $$
^^ sorry $$
^^ I though you genmod be able to get the sun in $$
^^ try another piece $$
^^ yeah $$
^^ try again $$
^^ you will not be able to get that piece in yet $$
^^ uhhum $$
^^ where be the cloud go $$
^^ it do not go over there I do not think $$
^^ look at the picture $$
^^ can you see $$
^^ in here look $$
^^ there be the cloud $$
^^ be it that $$
^^ think it go above the pirate $$
^^ be that a bit of pirate hat Becky $$
^^ it be be not it $$
^^ a bit of pirate hat there $$
^^ that be right $$
^^ there we be $$
^^ yes $$
^^ right $$
^^ clever girl $$
^^ shall we break it up then $$
^^ it be just me bang the box on the table $$
^^ put the piece in the box first $$
^^ it be $$
^^ yes $$
^^ whoops $$
^^ do you hear that noise $$
^^ there you go $$
^^ do you want this now $$
^^ no $$
^^ alright $$
^^ what do you want now then $$
^^ another puzzle or $$
^^ or do you want  your cup and saucer $$
^^ no $$
^^ oh $$
^^ what do you want $$
^^ which one $$
^^ this one $$
^^ yeah $$
^^ Caroline need to play as_well do she $$
^^ I need one $$
^^ yes $$
^^ alright $$
^^ come on $$
^^ put some nose in here $$
^^ put the nose in the bag $$
^^ I can not get them out Becky $$
^^ I can not get them out anyway $$
^^ alright $$
^^ come on $$
^^ hurry up $$
^^ put that one in $$
^^ that be it $$
^^ no $$
^^ see $$
^^  we do not need that $$
^^ that be the rule $$
^^ I know how to play $$
^^ put that in there $$
^^ can you remember how to play Becky $$
^^ right $$
^^ one for you $$
^^ and one for Caroline $$
^^ thank_you $$
^^ and one for me $$
^^  you can put yours over there $$
^^ and I will put mine here $$
^^ do you want to go first $$
^^ be that $$
^^ oh $$
^^ be that right $$
^^ you have get the right nose first time $$
^^ what be that $$
^^ pig be not it $$
^^ right $$
^^ have another card then $$
^^  what be that $$
^^ they be the same $$
^^ yeah $$
^^ it be $$
^^ be not it $$
^^ what be it Becky $$
^^ a hippo $$
^^ right $$
^^ see if you can find the hippo nose then $$
^^ you can not look $$
^^ that be cheat $$
^^ do not look $$
^^ you be cheat $$
^^ come on $$
^^ be that right $$
^^ no $$
^^ it be not right $$
^^ put it back in the bag then $$
^^ Caroline have a go $$
^^ what sort of nose be I look for $$
^^ you be look for a hippo nose $$
^^ I do not know what a hippo nose look like $$
^^ Becky will tell you if it be right $$
^^ oh $$
^^ be that right $$
^^ oh $$
^^ clever me $$
^^ do you want that one $$
^^ okay $$
^^ alright $$
^^ I will find another one $$
^^ yes $$
^^ you have another one $$
^^ oh $$
^^ oh no $$
^^ I can not find one $$
^^ be that right $$
^^ yeah $$
^^ you keep that one on there $$
^^ be that right Becky $$
^^ no $$
^^ no $$
^^ that be not right be it $$
^^ so it be my go now $$
^^ be that right $$
^^ right $$
^^ your go again then $$
^^ here you be $$
^^ you have another card $$
^^ who have you get there $$
^^ hang on $$
^^ it be your thing $$
^^ yes $$
^^ there you be $$
^^ see if you can find a elephant nose $$
^^ oh $$
^^ no $$
^^ that be not a elephant nose $$
^^ put it back $$
^^ oh $$
^^ be that right $$
^^ yeah $$
^^ there you be $$
^^ there be another one for you $$
^^ thank_you $$
^^ what be that Becky $$
^^ be that right $$
^^ I think I genmod good have a go now or  $$
^^ it be not your go yet $$
^^ oh $$
^^ be that right $$
^^ who have I get there $$
^^ so I get another go $$
^^ so I get another go now do not I $$
^^ go on then $$
^^ you need a new card then do not you $$
^^ there you be $$
^^ oh $$
^^ you have get another elephant $$
^^ see if you can find your elephant nose $$
^^ Becky $$
^^ oh $$
^^ you do it $$
^^ there you be then $$
^^ there be another one $$
^^ I have $$
^^ yes $$
^^ you have get one as_well though $$
^^ here you be $$
^^ see if you can find cow nose $$
^^ be that it $$
^^ no $$
^^ it be not be it $$
^^ put that one back $$
^^ you be look for $$
^^ that one for a pig $$
^^ yes $$
^^  I have no idea what sort of nose I be look for $$
^^ no $$
^^ not that one $$
^^ be that right $$
^^ no $$
^^ now I be look for one of those nose as_well be not I $$
^^ oh $$
^^ no $$
^^ that be not right either be it $$
^^ oh $$
^^ that be yours be it $$
^^ I be sure you be cheat Becky $$
^^ there you be then $$
^^ have that one $$
^^ be that bird $$
^^ see if you can find a bird nose then $$
^^ no no $$
^^ you be not allow to look $$
^^ hold it $$
^^ there you be $$
^^ but that be the last card $$
^^ be it a pig $$
^^ can you find the pig nose $$
^^ no $$
^^ it be not there be it $$
^^ you be best with them on the floor real be not you $$
^^ otherwise they might go down the side of the cushion $$
^^ what a lot $$
^^ oh $$
^^ why have we get those $$
^^ because I forget to put them in the bag and I put them into the box by mistake the other day $$
^^ what be that Becky $$
^^ no $$
^^ I do not think it will cut $$
^^ they be not scissors $$
^^ let me have a look $$
^^ they be not actual scissors $$
^^ they be pliers $$
^^ no $$
^^ they be pliers $$
^^ yeah $$
^^  they should be in the bag not in the box should not they $$
^^ I use them sometimes $$
^^    do you want to put them in this bag for me $$
^^ okay $$
^^ thank_you $$
^^ come on then $$
^^ I do ask if you want to use the pot before we start Becky_Lastname $$
^^ do not I $$
^^ what be that $$
^^ your skin dry Becky $$
^^ yes $$
^^ it be $$
^^ what do you want $$
^^ this $$
^^ egg $$
^^ you have a egg yesterday do not you $$
^^ well $$
^^ yeah $$
^^ it be break when you cut into it be not it $$
^^ there be only four $$
^^ the other two be miss $$
^^ I think they have be eat by somebody $$
^^ hm $$
^^ I will empty this then $$
^^ that be not carrot $$
^^ that be a lettuce $$
^^ uhhum $$
^^ put it on the table if you want to Becky $$
^^ that be it $$
^^ some what $$
^^ some banana $$
^^ where be the banana Becky $$
^^ no $$
^^ it be a orange actual $$
^^ a piece of orange that be Becky $$
^^ no $$
^^ I do not think there be any banana in there $$
^^ yes $$
^^ that be a orange $$
^^ other way $$
^^ shall I do it for you $$
^^ there you be $$
^^ no $$
^^ they do not all come off $$
^^ Becky $$
^^ it be only that lid that come off Becky $$
^^ yeah $$
^^ whoops $$
^^ you be play with those tomorrow be you $$
^^ I see $$
^^ it do $$
^^ it fit okay $$
^^ there you be $$
^^ no $$
^^ well $$
^^ what be that Becky $$
^^ oh $$
^^ and what be the yellow one $$
^^ yes $$
^^ no $$
^^ it be $$
^^ oh $$
^^ it be a lemon $$
^^ mhm $$
^^ be careful put thing on there $$
^^ because it be a fire be not it $$
^^ cow and a milk $$
^^ pardon $$
^^ what be this $$
^^ that be corn $$
^^ can you remember what that be $$
^^ that be right $$
^^ they be prickle be not they in your picture $$
^^ yes $$
^^ no $$
^^ that be not a banana $$
^^ no $$
^^ let me have a look $$
^^ well $$
^^ they be letter $$
^^ because  it be abc soup $$
^^ you see $$
^^ so  they be letter $$
^^ I do not know Becky $$
^^ let us have a look $$
^^ yes $$
^^ it be $$
^^ mhm $$
^^ let us have a look $$
^^ it be a pineapple $$
^^ yes $$
^^ just like one of those $$
^^ that be right $$
^^ that be right $$
^^ it do not come off $$
^^ no $$
^^ the child be play with the sausage be they $$
^^ what $$
^^ this morning $$
^^ be they $$
^^ be it $$
^^ this be milk out_of a cow $$
^^ it be what $$
^^ cheese $$
^^ I think you say foot $$
^^ this be a orange $$
^^ it be $$
^^ here you be $$
^^ a bit more orange for you $$
^^ pardon $$
^^ who like a cake $$
^^ I think Becky like a cake $$
^^ it be very squash very soft and what $$
^^ be that what you want $$
^^ now $$
^^ that be not a cake $$
^^ what be it $$
^^ just pretend $$
^^ well $$
^^ what be that $$
^^ yes $$
^^ but  what be it $$
^^ it be not a cake $$
^^ be it a sandwich $$
^^ yes please $$
^^ thank_you $$
^^ oh thank_you $$
^^ can I put this in as_well $$
^^ I be $$
^^ which $$
^^ it be a lemon $$
^^ where do it go $$
^^ on the table $$
^^ thank_you $$
^^ what be it $$
^^ well $$
^^ what be they Becky $$
^^ oh $$
^^ it be $$
^^ pardon $$
^^ plaster $$
^^ let us have a look $$
^^ where $$
^^ oh $$
^^ no $$
^^ it do not come off $$
^^ no $$
^^ do you know what that be $$
^^ it be aubergine $$
^^ that be what it be $$
^^ what be it $$
^^ it be a tomato be not it $$
^^ have some strawberry and cream $$
^^ can I have some as_well $$
^^ put some cream on $$
^^ put some cream on for me $$
^^ it be nice $$
^^ yes please $$
^^ thank_you $$
^^ a peach $$
^^ that be right $$
^^ do you need to use the pot $$
^^ can you remember what that be $$
^^ what be it $$
^^ it be $$
^^ no $$
^^ it be not a lemon $$
^^ it be a melon $$
^^ do you want to put this back with the others as_well $$
^^ I have eat it $$
^^ yes $$
^^ it be very nice $$
^^ thank_you $$
^^ thank_you $$
^^ pardon $$
^^ oh $$
^^ that be right $$
^^ Goofy eat a melon in your video $$
^^ yes $$
^^ he do $$
^^ and it go all over his face do not it $$
^^ thank_you $$
^^ no $$
^^ thank_you $$
^^  yes $$
^^ I will have that $$
^^ thank_you $$
^^ what be it $$
^^ it be pepper $$
^^ I be not sure it genmod be very nice just to eat on it be own like that $$
^^ no $$
^^ I do not like that very much $$
^^ put it back $$
^^ it be a pepper $$
^^ it be a vegetable $$
^^ call a pepper $$
^^ well $$
^^ I do like it but not just to eat on it be own $$
^^ oh $$
^^ I will have that $$
^^ yes $$
^^ thank_you $$
^^ no $$
^^ it be not a cake $$
^^ it be a piece of bread $$
^^ it be a bread roll $$
^^ a croissant $$
^^ thank_you $$
^^ be you sure you do not need to go on the pot Becky $$
^^ where be you go $$
^^ Becky $$
^^ come on $$
^^ in you go $$
^^ yes $$
^^ thank_you $$
^^ oh yes $$
^^ thank_you $$
^^ it be pretend $$
^^ thank_you $$
^^ yes $$
^^ thank_you $$
^^ well $$
^^ yes $$
^^ it be a bit horrible $$
^^ that be courgette $$
^^ thank_you $$
^^ Becky $$
^^ do you need the pot $$
^^ yes $$
^^ I be okay $$
^^ come on $$
^^ there you go $$
^^ sit down pet $$
^^ no $$
^^ do not play with that $$
^^ Becky $$
^^ you will get your finger stick $$
^^ put it on top then $$
^^ Becky $$
^^ if you be go to persist in do this I shall have to move the pot away from the tv $$
^^ just leave it alone please $$
^^ what have you do now $$
^^ there $$
^^ you have not do anything $$
^^ no $$
^^ have you $$
^^ be you tire $$
^^ it be all that run around you do at nursery this morning be not it $$
^^ do not rub your eye because you will make it sore $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ ow $$
^^ what $$
^^ I be lie on something Becky $$
^^ what be I lie on $$
^^ no no no $$
^^ no look $$
^^ I be lie on something $$
^^ it be all hard and knob and  $$
^^ oh $$
^^ if you want to $$
^^ oh $$
^^ oh $$
^^ no no no $$
^^ you be too heavy for this now $$
^^ oh $$
^^ oh $$
^^ no $$
^^ oh $$
^^ oh $$
^^ you  must not pinch person face because that hurt $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ no no $$
^^ you be go to hurt me $$
^^ I do $$
^^ yes $$
^^ thank_you $$
^^ thank_you $$
^^ oh $$
^^ some chip for her $$
^^ who be you look for $$
^^ be you $$
^^ I see $$
^^ oh $$
^^ who $$
^^ me $$
^^ yes $$
^^ I like egg $$
^^ whoops $$
^^ whoops $$
^^ oh dear $$
^^ good job they be not real egg Becky $$
^^ because they break if you drop them do not they $$
^^ thank_you $$
^^ thank_you $$
^^ thank_you $$
^^ and one for Becky $$
^^ in the box $$
^^ yes $$
^^ one each $$
^^ yes $$
^^ oh $$
^^ these egg be like the one that Pingu mum sit on be not they $$
^^ and what come out_of that egg $$
^^ a chicken $$
^^ well $$
^^ yes $$
^^ chicken will come out_of these egg $$
^^ but what come out_of baby $$
^^ what come out_of Pingu mum egg $$
^^ baby Pinga $$
^^ do not she $$
^^ pardon $$
^^ oh $$
^^ thank_you $$
^^ yes $$
^^  I be sure you can not be very comfort on there $$
^^ a chip $$
^^ yes $$
^^ be you $$
^^ yes please $$
^^ just look what that be $$
^^ again $$
^^ go on then $$
^^ pardon $$
^^ be I okay $$
^^ I be okay $$
^^ yes $$
^^ sit on the pot $$
^^ pardon $$
^^ I do not think we real want to hear it Becky $$
^^ oh right $$
^^ no $$
^^ anyway $$
^^ I be empty this again $$
^^ pull this up if you be cold Becky $$
^^ stay in here with it because I have just turn the fire up because you say you be cold $$
^^ thank_you $$
^^ now then $$
^^ what be on your shop list $$
^^ what be on your shop list $$
^^ Becky $$
^^ what do you need to buy $$
^^ you need to buy what $$
^^ fruit $$
^^ right $$
^^ find some fruit then and put it in the basket $$
^^ can you see some fruit $$
^^ orange $$
^^ banana $$
^^ peach $$
^^ lemon $$
^^ any of those thing $$
^^ right $$
^^ well $$
^^ that be vegetable $$
^^ celery $$
^^ but that will do $$
^^ go on $$
^^ put that in $$
^^ what else do you need $$
^^ what be that $$
^^ it be a onion $$
^^ be that on your list $$
^^ good $$
^^ biscuit $$
^^ go on then $$
^^ some tomato $$
^^ some courgette $$
^^ you need what $$
^^ oh $$
^^ a lemon $$
^^ cabbage $$
^^ milk $$
^^ mhm $$
^^ what be happen to the cat $$
^^ there used to be some cat $$
^^ there be some dog food $$
^^ oh $$
^^ it be probable at somebody house $$
^^ you will have to get some dog food instead of cat Becky $$
^^ Sukie will have to eat that instead $$
^^ yeah $$
^^ there you go $$
^^ whoops $$
^^ you have get a dog have you $$
^^ oh $$
^^ we will need some dog food then $$
^^ what be that $$
^^ tomato soup $$
^^ peach $$
^^ pepper $$
^^ what about some egg Becky $$
^^ and some bread $$
^^ yes $$
^^ other side $$
^^ thank_you $$
^^ right $$
^^ tape on $$
^^ be this mine $$
^^ that be yours be it $$
^^ well $$
^^ I have not get one $$
^^ look $$
^^ it be be not it $$
^^ no $$
^^ no $$
^^ oh well $$
^^ I will have to remember $$
^^ pardon $$
^^ no $$
^^ that be not right be it $$
^^ my go now $$
^^ be that right Becky $$
^^ put it back then $$
^^ that be the same $$
^^ no $$
^^ that be the same $$
^^ that be yours $$
^^ it be the same $$
^^ put it back $$
^^ you have get a advantage over me because $$
^^ haha $$
^^ because I can not remember what go where $$
^^ be that right $$
^^ be that right Becky $$
^^ be it right $$
^^ good $$
^^ right $$
^^  your go now then Becky $$
^^ you have got to find hippo nose $$
^^ oh $$
^^ that be right $$
^^ no $$
^^ but that be my hippo $$
^^  yours be here $$
^^ put your hippo there $$
^^ it be a bit confuse be not it $$
^^ right $$
^^ you want another one now then do not you $$
^^ go on $$
^^ leave the hippo there $$
^^ right $$
^^ see if you can find the bird nose $$
^^ no peep $$
^^ that be not right $$
^^ it be a monster now $$
^^ yeah $$
^^ shall I take that off $$
^^ you take it off $$
^^ put it back then $$
^^ my go $$
^^ you have get $$
^^ no $$
^^ you have get one $$
^^ that be not right $$
^^ put it in there $$
^^ there $$
^^ you have Caroline go because she be busy $$
^^ see if you can find  $$
^^ no $$
^^ that be not right be it $$
^^ no $$
^^ have your go now then $$
^^ yeah $$
^^ what do you want $$
^^ what be you look for $$
^^ what do you find $$
^^ the bird nose $$
^^ oh no $$
^^ that be not right $$
^^ no $$
^^ you can not have another go $$
^^ it be my go now $$
^^ put that back $$
^^ I be ready now $$
^^ I can have a go now $$
^^ alright then $$
^^ well $$
^^ let us have a go $$
^^ go on then $$
^^ put the cow nose back $$
^^ there you be $$
^^ thank_you $$
^^ oh $$
^^ be not it $$
^^ yes it be $$
^^ your go Becky $$
^^ oh $$
^^ you be peep $$
^^ oh $$
^^ still do not get it anyway $$
^^ no $$
^^ that be not right $$
^^ be that a monster as_well $$
^^ oh $$
^^ take it off then $$
^^ back in the bag $$
^^ no $$
^^ no $$
^^  I have not get a new one yet $$
^^ Caroline be get a nose already $$
^^ right $$
^^ it be my go now then $$
^^ oh $$
^^ that be not right $$
^^ no $$
^^ that be right $$
^^ there be not right $$
^^ oh $$
^^ oh dear $$
^^ get off the table please $$
^^ Becky $$
^^ look $$
^^ Becky look $$
^^ yes $$
^^ it be $$
^^ do not get on the table missus $$
^^ come on $$
^^ it be your go Becky $$
^^ what be you find $$
^^ baby one $$
^^ yes $$
^^ well do $$
^^ small one $$
^^ yes $$
^^ no $$
^^ it be yours $$
^^ you be not concentrate be you Becky $$
^^ no $$
^^ you notice $$
^^ oh $$
^^ another bird for you $$
^^ go on $$
^^ have another go $$
^^ that be right again $$
^^ yes $$
^^ think I genmod good have a go now $$
^^ can I have a go now $$
^^ can I have a go $$
^^ pig $$
^^ no $$
^^ that be mine $$
^^ you be cheat now $$
^^ there $$
^^ no $$
^^ have not get one $$
^^ there $$
^^ be that right $$
^^ be that right Becky $$
^^ there you be $$
^^ oh $$
^^ you be after  the cow now as_well $$
^^ oh $$
^^ there you be $$
^^ there be Mrs_Cow $$
^^ be you go to find this one $$
^^ this be the last one $$
^^ yeah $$
^^ here you be $$
^^ why do it frighten me $$
^^ well $$
^^ have a cow right up close to you nose be a bit  $$
^^ oh $$
^^ here you be $$
^^ that be right $$
^^ well do Becky $$
^^ I genmod good have the last one then $$
^^ see as I have get pig nose to find $$
^^ there you be $$
^^ good $$
^^ be you go to put the nose back in the bag now then $$
^^ yeah $$
^^ you can do mine $$
^^ no $$
^^ yes $$
^^ uhhum $$
^^ whoops $$
^^ oh dear $$
^^ what be happen $$
^^ mhm $$
^^ pardon $$
^^ right $$
^^ can you pile up all the card now then $$
^^ just shuffle them $$
^^ okay $$
^^ uhhum $$
^^ let us put them back in the box then $$
^^ that be it $$
^^ do you want to get the doctor set out then $$
^^ on the table $$
^^ do you want your tabard on $$
^^ come on then $$
^^ let us put this on $$
^^ put this on a minute $$
^^ I do not know $$
^^ you will have to ask her in a minute $$
^^ shall we put your name badge on $$
^^  what be you name today $$
^^ oh $$
^^ you be Doctor_Saunders today be you $$
^^ I think you be Doctor_Lastname $$
^^ do you want your pencil $$
^^ hm $$
^^ put this round your neck then $$
^^ no no $$
^^ do not put it on your ear because that hurt a bit do not it $$
^^ oh $$
^^  I be poor be I $$
^^ okay $$
^^ oh $$
^^ a injection in my knee $$
^^ that be novel $$
^^ pardon $$
^^ no $$
^^ go go go go go go go go go go $$
^^ because I be a bit poor $$
^^ thank_you $$
^^ oh $$
^^ I write it down $$
^^ right $$
^^ okay $$
^^ do not you normal write it down Becky $$
^^ yes $$
^^ you do $$
^^ do do do do do do do $$
^^ okay $$
^^ self prescription $$
^^ what shall I write then $$
^^ you want to write some scissors $$
^^ okay $$
^^ thank_you $$
^^ she be the nurse be she $$
^^ what be you do $$
^^ do you want that off $$
^^ you want a spoon do you $$
^^ oh right $$
^^ do a wee then $$
^^ go on then $$
^^   mind your tabard $$
^^ pardon $$
^^ what be Caroline do $$
^^ she be just rest I think $$
^^ because she do not feel very well $$
^^ yeah $$
^^ I be real poor $$
^^ I have not have my Calpol yet $$
^^ just find a spoon $$
^^ I have get you a spoon out $$
^^ I have put it by the medicine $$
^^ there you be $$
^^ drink up $$
^^ okay $$
^^  do not you have to pour the medicine out Becky $$
^^ do not you have to do it $$
^^ in_case I dose $$
^^ it be not horrible $$
^^ it be nice $$
^^ it be nice medicine be $$
^^ thank_you $$
^^ can I have another one $$
^^ it be not very horrible $$
^^ it be nice then be it $$
^^ thank_you $$
^^ oh $$
^^ I feel much good now $$
^^ me $$
^^ oh $$
^^ I have get a bit of a head $$
^^ oh $$
^^ thank_you $$
^^ no $$
^^ do not fit very well $$
^^ no $$
^^ you just have to pour it out onto the spoon you see $$
^^ that be it $$
^^ oh $$
^^ horrible $$
^^ it be not nice $$
^^ it be horrible $$
^^ be it horrible $$
^^ I think it be nice $$
^^ you like horrible medicine do not you Becky $$
^^ you like horrible medicine do not you $$
^^ yes $$
^^ you do $$
^^ yes $$
^^ yes please $$
^^ yuck $$
^^ horrible $$
^^ do not you think you should be give it me in my arm $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ it be very pain $$
^^ oh $$
^^ oh $$
^^ be that fun $$
^^ thank_you $$
^^ do you think you should listen to my chest with your stethoscope $$
^^ come on then $$
^^ put it there $$
^^ how do that sound $$
^^ do that sound good $$
^^ oh right $$
^^ get a poor tum $$
^^ it be not a egg $$
^^ it be a bandage $$
^^ thank_you $$
^^ okay $$
^^ oh $$
^^ bit sick $$
^^ yes $$
^^ I have $$
^^ yes $$
^^ you can not see in those glass can you $$
^^ do not stay on very well $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ it be rough be it $$
^^ I be laugh $$
^^ yes $$
^^ no $$
^^ do not put it in my face $$
^^ what be you do $$
^^ oh right $$
^^ will that make me good $$
^^ ow $$
^^ ow $$
^^ that hurt $$
^^ no no $$
^^ that do hurt Becky $$
^^ if it get the skin $$
^^ can I take this bandage off my finger because my finger good now $$
^^ thank_you $$
^^ ow $$
^^ I think my leg be fine do not you $$
^^ ow $$
^^ no $$
^^ do not $$
^^ you monster $$
^^ yeah $$
^^ mhm $$
^^ be you put the thing back now $$
^^ I do not think that go in there Becky $$
^^ yes $$
^^ that be it $$
^^ let me see $$
^^ that be right $$
^^ no $$
^^ that be right $$
^^  that in here $$
^^ other end $$
^^ that be the wrong end Becky $$
^^ it be upside $$
^^ turn it round $$
^^ yeah $$
^^ but it be the wrong way round $$
^^ well $$
^^  just put that anywhere $$
^^ it do not $$
^^ you may as_well leave it in here Becky $$
^^ because then next time you use the medicine you will have a spoon $$
^^ oh right $$
^^ what about this $$
^^ be you put the doctor set away now $$
^^ oh $$
^^ it be the first time you have ever pack it away yourself $$
^^ shall I take off your Doctor_Lastname badge then $$
^^ because that go in there as_well do not it $$
^^ hm $$
^^ in there $$
^^ yeah $$
^^ that be  fine $$
^^ either way $$
^^ that be right $$
^^ shall we take this off now then $$
^^ in the case $$
^^ yes $$
^^ they do $$
^^ where be the thing that go here $$
^^ oh $$
^^ I take it out $$
^^ it do not work $$
^^ oh right $$
^^ well $$
^^ because you prefer use  these paper do not you $$
^^ to write on $$
^^ keep it nice and warm do it $$
^^   let me do that otherwise they will all fall out $$
^^ whoops $$
^^ trap your finger $$
^^ be you alright $$
^^ sorry about that $$
^^ there you be $$
^^ that be right $$
^^ uhhum $$
^^ we should write your name on that should not we $$
^^ because it say this doctor case belong to doctor Lastname $$
^^ shall I do it $$
^^ what be you get out now $$
^^ do you want to get the fuzz face out $$
^^ here you be $$
^^ yeah $$
^^ fuzz felt $$
^^ yes $$
^^ let us $$
^^ come on then $$
^^ you make a face for us $$
^^ uhhum $$
^^ probable $$
^^ be this go to be a picture of Caroline $$
^^ be it $$
^^ love $$
^^ okay $$
^^ can you do another eye $$
^^ well $$
^^ there be another white bit $$
^^ look $$
^^ hm $$
^^ no $$
^^ that be right $$
^^ yeah $$
^^ so what else do you need for a face $$
^^ I be sure it do not real matter which way round the little red circle go Becky $$
^^ oh $$
^^ be that good $$
^^ go on $$
^^ a face $$
^^ a mouth you mean $$
^^ just check it be record $$
^^ no $$
^^ she do not have that $$
^^ no $$
^^ because why $$
^^ because I do not need them $$
^^ because my eye okay $$
^^ I do need a nose $$
^^ yes $$
^^ make it big $$
^^ right $$
^^  you what $$
^^ go to touch your nose $$
^^ what else do you need for the picture $$
^^ what about some hair $$
^^ uhhum $$
^^ uhhum $$
^^ it be $$
^^ my hair be brown $$
^^ mhm $$
^^ pardon $$
^^ be my hair brown $$
^^  what do you say Becky $$
^^ be Caroline hair brown $$
^^ yes $$
^^ it be be not it $$
^^ I do need some ear $$
^^ yes $$
^^ there look $$
^^  stick to it $$
^^ good $$
^^ that be brilliant $$
^^ whoops $$
^^ oh dear $$
^^ oh dear $$
^^ that be excellent Becky $$
^^ well do $$
^^ he be lose his mouth $$
^^ where be that go $$
^^ oh $$
^^ it be here look $$
^^ it be stick to you $$
^^ no $$
^^ shall I do one now $$
^^ shall I make a picture of Becky $$
^^ you need what $$
^^ you need some ear do not you $$
^^ pink ear $$
^^ yes $$
^^ and a mouth $$
^^ let us find you a nice red mouth $$
^^ do not want a red mouth $$
^^ like that $$
^^ and some tooth $$
^^ shall we have some tooth $$
^^ have you get any tooth $$
^^ oh yes $$
^^ get some tooth $$
^^ I have get some tooth $$
^^ yes $$
^^ tooth $$
^^ now $$
^^ you need some eye do not you $$
^^ hm $$
^^ or a nose $$
^^ put you a nose on $$
^^ a pink nose $$
^^ uhhum $$
^^ no $$
^^ you do not wear glass either do you $$
^^ oh $$
^^ alright $$
^^ I will use these then $$
^^ you be fuss $$
^^ fuss $$
^^ come on $$
^^ let us use these now $$
^^ and we need some of the little blue circle for middle $$
^^ no $$
^^ you do not have red eye $$
^^ can you see another little blue circle there for me $$
^^ oh $$
^^ no $$
^^ there be one $$
^^ now $$
^^ we need some $$
^^ you genmod good have a bow in your hair because you have get a bobble in have not you $$
^^ and a pony $$
^^ there it be look $$
^^  what else $$
^^ anything else you need $$
^^ bite more hair do you think $$
^^ bite more hair $$
^^ no no $$
^^ do not  $$
^^ think you should have some eye Becky $$
^^ have you get any eye $$
^^ have you get any eye $$
^^ no $$
^^ yes $$
^^ you have $$
^^ hm $$
^^ there you go $$
^^  right be it $$
^^ there you be look $$
^^ who be that $$
^^ be that Becky $$
^^ it be $$
^^ do you want a red nose instead of a pink one $$
^^ what about a big round red nose like a clown $$
^^ oh $$
^^ I be sorry $$
^^ put it back  $$
^^ here you be $$
^^ there $$
^^ okay $$
^^ oh $$
^^ mhm $$
^^ where have you be $$
^^ no $$
^^ I will cry if you do that $$
^^ it will hurt me $$
^^ pardon $$
^^ be that a good song $$
^^ yes $$
^^ course it be $$
^^ no $$
^^ that one do not lie down very ease do he $$
^^ it be the baby one that lie down $$
^^ do he what $$
^^ do he wait $$
^^  yeah $$
^^ he wait for his Mummy do not he $$
^^ he lie down and wait $$
^^ and that be his Daddy be he $$
^^ tip them out Becky $$
^^ you can see good then $$
^^ there $$
^^ I be not sure there be a Daddy horse actual $$
^^ no $$
^^ there be no Daddy horse $$
^^ that be not the Daddy horse Becky $$
^^ that be a cow $$
^^ no $$
^^ there be not a Daddy horse Becky $$
^^ he be gallop be he $$
^^ gallop $$
^^ be there some water in there $$
^^ mhm $$
^^ what be we wait for $$
^^ they be all wait be they $$
^^ that be a Daddy one be it $$
^^ I do not think that be the horse Daddy though Becky be it $$
^^ well $$
^^ you can not have a cow with a horse for a baby $$
^^ sometimes $$
^^ oh $$
^^ there you be $$
^^ mind because   you be knock the horse over Becky $$
^^ do the lamb stand up $$
^^ I do not know $$
^^ try him and see $$
^^ you want apple $$
^^ I be not sure if she genmod like apple Becky $$
^^ you be knock the horse over again look $$
^^ do lamb like apple $$
^^ no $$
^^ I do not think they do $$
^^ yeah $$
^^ alright Becky $$
^^ what about the pig $$
^^ you want the lamb do you $$
^^ they be a bit small be not they on the $$
^^ to stand up on the carpet $$
^^ shall I try and stand them up for you $$
^^ Becky $$
^^ build a what $$
^^ go go go go go go go go go go go go go $$
^^ have you get it $$
^^ have you get it $$
^^ good girl $$
^^ take it in for them then $$
^^  yes $$
^^ I think so $$
^^ no $$
^^ the other one here $$
^^ oh dear $$
^^ yeah $$
^^ yes $$
^^ like pig $$
^^ you like pig do you $$
^^ do you $$
^^ alright $$
^^ go on then $$
^^ where be what $$
^^ be I okay $$
^^ yeah $$
^^ course I be okay $$
^^ what be that $$
^^ that be the box with the Lego in $$
^^ do you want to get that out $$
^^ oh $$
^^ have you have a wee $$
^^ pardon $$
^^ not yet $$
^^ no $$
^^ not yet $$
^^ in a bit $$
^^ here you be $$
^^ go on then $$
^^ go and play with the animal $$
^^ he be cross $$
^^ why $$
^^ horse do not like what $$
^^ they do not like lamb $$
^^ oh $$
^^ I think they do like lamb $$
^^ okay $$
^^ car $$
^^ yes $$
^^ I do bring that one $$
^^ yes $$
^^ why do you bring it $$
^^ for you to play with Becky $$
^^ mhm $$
^^ watch be they $$
^^ the dog be race $$
^^ have he get the sneeze $$
^^ we just wait the circus  $$
^^ no $$
^^ they do not stand up very well $$
^^ not on the carpet $$
^^ they genmod probable stand up good on the table $$
^^ do you want to play with something different now Becky $$
^^ do you want to play with these ring $$
^^ these ring here $$
^^ do you want to see if you can put them back on the stand in the right order $$
^^ yeah $$
^^ that be it $$
^^ put the animal back in the tin $$
^^ put the animal in first though $$
^^ whoops $$
^^ be you okay Becky $$
^^ there be a sheep and a lamb $$
^^ good girl $$
^^ shall we get these ring out now then $$
^^ now $$
^^ I be go to mix these up and you have get to see if you can get them on in the right order $$
^^ okay $$
^^ be they cold $$
^^ no $$
^^ that be not yellow anyway $$
^^ that be green $$
^^ no $$
^^ that do not go either do it $$
^^ yes $$
^^ mhm $$
^^ try $$
^^ no $$
^^ oh now $$
^^ what be wrong there $$
^^ something wrong $$
^^ something wrong $$
^^ can you see what be wrong $$
^^ take the one off that be wrong $$
^^ no $$
^^ that be right $$
^^ that be right $$
^^ put the others on now $$
^^ that be right $$
^^ good girl $$
^^ that be it $$
^^ see if you can do it again $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I be so sorry Becky $$
^^ be you okay $$
^^ I be so sorry $$
^^ I be sorry precious $$
^^ good girl $$
^^ no $$
^^ it be wrong $$
^^ that be right $$
^^ clever girl $$
^^ you do not want to do it again $$
^^ no $$
^^ here $$
^^  do you want to play with  the panda and the car $$
^^ play in the where $$
^^ with the barrow $$
^^  no $$
^^ oh yes $$
^^ it be right $$
^^ sorry $$
^^ oh $$
^^ it be go to fall out $$
^^ that be it $$
^^ push him in $$
^^ push his foot down $$
^^ that be right $$
^^ he can not race $$
^^ why not $$
^^ have he not buy anything $$
^^ oh dear $$
^^ no $$
^^ he be save his penny have he $$
^^ it be a bit muddy there be it $$
^^ oh dear $$
^^ he be drop his penny on the floor have he $$
^^ oh dear $$
^^ you will have to pretend $$
^^ that the boot open $$
^^ oh dear $$
^^ byebye panda $$
^^ under the bridge $$
^^ get to do what $$
^^ get to leave home $$
^^ oh $$
^^ why do not you bring him over here Becky so I can see what you be do $$
^^ be you get him dress $$
^^ oh right $$
^^ take it over his arm first look Becky $$
^^ that be it $$
^^ that be it $$
^^ take his top off as_well $$
^^ be he go swim at the swim pool or at the beach $$
^^ at the beach $$
^^ his shoe do not come off so we have to keep them on $$
^^ oh thank_you $$
^^ you will spoil it though if you pull them all off $$
^^ thank_you $$
^^ pardon $$
^^ please take a card off $$
^^ thank_you $$
^^ no what $$
^^ no splash in the swim pool $$
^^ he be go to splash be he $$
^^ go on $$
^^ oh $$
^^ he be all wet now then $$
^^ right $$
^^ have you  dry him off first $$
^^ do you want me to help you get him dress $$
^^ hm $$
^^ no $$
^^ that be right $$
^^ yes $$
^^ I will help you now $$
^^ thank_you $$
^^ pardon $$
^^ can I hear a noise $$
^^ yes $$
^^ it be bird in the garden $$
^^ go go go go go go go go go $$
^^ how be you go to do that $$
^^ oh $$
^^ yeah $$
^^ got to do your shop now have you $$
^^ good $$
