^^ it be your sister be not it $$
^^ she be go to sleep have not she $$
^^ no $$
^^ Dominic $$
^^ be care $$
^^ go go go go go go go go go $$
^^ and your toy $$
^^ what be the matter $$
^^ no $$
^^ that be not what we ask you $$
^^ we do not ask you  to make fun noise $$
^^ your sister be asleep $$
^^ do not wake her up darling $$
^^ come on then $$
^^ go go go go go go go go go $$
^^ hey $$
^^ what do that mean $$
^^ go go go go go go go go $$
^^ who be that $$
^^ no $$
^^ what be that on the sofa $$
^^ what be that $$
^^ that you have get in your hand $$
^^ I know that be your sister $$
^^ what be that on the sofa $$
^^ Dominic $$
^^ what be that on the sofa $$
^^ what be it $$
^^ that be Gordon be not it $$
^^ Daddy bring it for you do not he $$
^^ mhm $$
^^ hm $$
^^ be that it $$
^^ you be not go to talk to us $$
^^ go go go go go go go go go go $$
^^ no $$
^^ go go go go go go go go go go $$
^^ hey $$
^^ can I give her a cuddle $$
^^ he want a cuddle now $$
^^ oh $$
^^ do you want a cuddle $$
^^ shall I give you a cuddle and then I will give her a cuddle $$
^^ that be your cuddle $$
^^ think she be go back to sleep again $$
^^ look Dominic $$
^^ let us see what we have get in here for you $$
^^ go go go go go go go go go go $$
^^ hey $$
^^ go go go go go go go go $$
^^ yeah $$
^^ we will do this one then $$
^^ come on then $$
^^ right $$
^^ we will turn the board round to you $$
^^ right $$
^^ go go go go go go go go go $$
^^ go on then $$
^^ put it in $$
^^ no $$
^^ it be the other way $$
^^ turn it round $$
^^ and it be go in that one do not it $$
^^ that be the n $$
^^ what be that one $$
^^ that be right $$
^^ c for cat $$
^^ that go up here $$
^^ yes $$
^^ go go go go go go go go $$
^^ you have get to find the letter $$
^^ find the letter then $$
^^ that one a u $$
^^ u $$
^^ that be the u $$
^^ yes $$
^^ that be orange color $$
^^ yes $$
^^ I know $$
^^ go go go go go go go go $$
^^ hm $$
^^ shall we do this one $$
^^ you want to do the o $$
^^  that be o for orange $$
^^ where do it go Dominic $$
^^ that be a j $$
^^ that be $$
^^ where that $$
^^ that be the o for orange $$
^^ that be right $$
^^ go just there $$
^^ mhm $$
^^ shall we turn it round $$
^^ so it fit $$
^^ near $$
^^ that be the o for orange $$
^^ yes $$
^^ go go go go go go go go $$
^^ that $$
^^ what be that one $$
^^ i $$
^^  that be i $$
^^ that be j for juice $$
^^ that be right $$
^^ put it in the board $$
^^ that be right $$
^^ i $$
^^ that be right $$
^^ go go go go go go go $$
^^ oh $$
^^ be you bore now $$
^^ oh $$
^^ you be go for your orange $$
^^ mhm $$
^^ go go go go go go go go go go go $$
^^ the m $$
^^ m for Mummy $$
^^ yes $$
^^ go go go go go go go go go go $$
^^ hm $$
^^ put that one in $$
^^ that be $$
^^ no $$
^^ that be m $$
^^ that be m $$
^^ go go go go go go go go go go $$
^^ that be $$
^^ m for Mummy $$
^^ no $$
^^ perhaps $$
^^ yes $$
^^ that be the d for Dominic $$
^^ go go go go go go go go go go go $$
^^ oh $$
^^ chocolate all over it now $$
^^ oh dear $$
^^ oh dear $$
^^ put the d in the board Dominic $$
^^ yes $$
^^ yes $$
^^ that be it $$
^^ what be this one $$
^^ that be right $$
^^ that be $$
^^ d for Dominic $$
^^ that be right $$
^^ what be $$
^^ that be the a $$
^^ that be d for Daddy as_well $$
^^ oh $$
^^ yes $$
^^ good boy $$
^^ yes $$
^^ this be the a for apple $$
^^ no $$
^^ a for apple $$
^^ go go go go go go go go go $$
^^ no $$
^^ there darling $$
^^ mhm $$
^^ that be the b $$
^^ no $$
^^ it be not that one $$
^^ so it be get to be she say $$
^^ that one $$
^^ that one $$
^^ that be the b for banana $$
^^ no $$
^^ that be the b for banana $$
^^ that be a for apple $$
^^ b for banana $$
^^ that be d for Daddy $$
^^ that be c for cat $$
^^ no $$
^^ that be d $$
^^ I know they be $$
^^  they be the opposite $$
^^ that be d for Dominic $$
^^ yes $$
^^ it be hard be young be not it $$
^^ you have get chocolate all over your finger $$
^^ let me get some tissue $$
^^ tissue $$
^^ give me your hand $$
^^ let us have a look $$
^^ I know $$
^^ there $$
^^ that be a bit good $$
^^ that be good $$
^^ oh $$
^^ oh $$
^^ you have get to play with Gordon now $$
^^ oh $$
^^ you do not want to play with this any more $$
^^ that be a g $$
^^ for grape $$
^^ grape $$
^^ and what be you look for now $$
^^ j for juice $$
^^ yes $$
^^ what else $$
^^ that be o for orange $$
^^ how about this one $$
^^ this one be the f $$
^^ for finger $$
^^ where be your finger $$
^^ that be right $$
^^ that be your finger $$
^^ now $$
^^ we be look for this one $$
^^ that be the e $$
^^ for elephant $$
^^ elephant $$
^^ that be right $$
^^ elephant $$
^^ how about $$
^^ where be it $$
^^ that be the w for window $$
^^ window $$
^^ d for Dominic $$
^^ yes $$
^^ now $$
^^ I want the t for train $$
^^ train $$
^^ what be this one $$
^^ this one be the h for house $$
^^ it go just there $$
^^ mhm $$
^^ just there $$
^^ yes $$
^^ you be obsess with that letter $$
^^ d for Dominic $$
^^ yes $$
^^ and Daddy $$
^^ yes $$
^^ and Dominic $$
^^ yes $$
^^ especial Dominic $$
^^ that be b for banana $$
^^ I know darling $$
^^   I know why you say it $$
^^ that be d for Dominic $$
^^ now $$
^^ shall we do this r $$
^^ oh $$
^^ do you know where it go $$
^^ it go $$
^^ turn it round $$
^^ not quite $$
^^ no $$
^^ it go there $$
^^ that be right $$
^^ and that be r for rabbit $$
^^ that be your l $$
^^ let us just mind out the way $$
^^ where be it $$
^^ that be the one $$
^^ l $$
^^ and that be the k for kite $$
^^ kite $$
^^ it go just there $$
^^ just there $$
^^ yes $$
^^ how about the s $$
^^ go go go go go go go go go go go $$
^^ that be right $$
^^ that be just there $$
^^ yes $$
^^ now $$
^^ that be the p $$
^^ no $$
^^ it be not $$
^^ that be the q $$
^^ she say $$
^^ oh $$
^^ I think I need to go back to school $$
^^ that be the p $$
^^ for parrot $$
^^ that be what you be $$
^^ that be the q $$
^^ that be the p for parrot $$
^^ go go go go go go go go go go $$
^^ no $$
^^ Gordon do not go on the board do he $$
^^ you be bore with this now be not you $$
^^ oh $$
^^ sorry $$
^^ go go go go go go go $$
^^ sorry $$
^^ sorry $$
^^ no $$
^^ the next one $$
^^ that be the y $$
^^ go go go go go go go go go $$
^^ no $$
^^ it be $$
^^ it go just there $$
^^ z $$
^^ z $$
^^ that be the x $$
^^ no $$
^^ it be not $$
^^ it be the v you have get $$
^^ I think $$
^^ go go go go go go $$
^^ that be the x $$
^^ go go go go go go go go $$
^^ what be the matter $$
^^ yes $$
^^ it go just there $$
^^ you might have to turn it $$
^^ turn it round $$
^^ oh $$
^^ oh $$
^^ and then there be just this one to put in Dominic $$
^^ put that one in $$
^^ that be it $$
^^ well do $$
^^ go go go go go go go go go go $$
^^ you do not $$
^^ you do not need any help with this one do you $$
^^ house $$
^^ oh $$
^^ right $$
^^ okay $$
^^ what about the rest then $$
^^ that be it $$
^^ it be like that be it $$
^^ right $$
^^ alright $$
^^ Gordon have to go everywhere do not he $$
^^ mhm $$
^^ where be your ambulance $$
^^ where be your ambulance $$
^^ you have get three ambulance $$
^^ mind you $$
^^ I think one of them be upstairs $$
^^ show me a ambulance please $$
^^ there be one a lot nearer than that one but still $$
^^ that be it $$
^^ thank_you $$
^^ yes $$
^^ your big one upstairs $$
^^ go go go go go go go go go go $$
^^   that be the yellow dig $$
^^ can I have a yellow car please $$
^^ why not $$
^^ where be your police car Dominic $$
^^ yes $$
^^ I think there be one in your garage $$
^^ in  the lift $$
^^ no $$
^^ there be a police car there I think $$
^^ it be get a light on the top have not it $$
^^ police car $$
^^ what be this $$
^^ what be this $$
^^ no $$
^^ what be this on top $$
^^ it be the light be not it $$
^^ that say police $$
^^ mhm $$
^^ mhm $$
^^ can you get the fire please Dominic $$
^^ can I have the fire please $$
^^ thank_you $$
^^ what color be that $$
^^ what color be it $$
^^ yeah $$
^^ what color be it $$
^^ oh $$
^^ I have get Gordon $$
^^ I be privilege $$
^^ thank_you $$
^^ I will feed Gordon shall I $$
^^ thank_you $$
^^ and the police car $$
^^ oh $$
^^ thank_you $$
^^ what be this one $$
^^ it be a car be not it $$
^^  white car $$
^^ mhm $$
^^ you want me to have your dig $$
^^ thank_you $$
^^ anything else $$
^^ what be that $$
^^ that be your ambulance $$
^^ that will not fit on there Dominic $$
^^ will that one fit on it $$
^^ yeah $$
^^ it might do $$
^^ might do $$
^^ but not for long though $$
^^ there you go $$
^^ pardon $$
^^ yeah $$
^^ what be that $$
^^ it be a red bus be not it $$
^^ that be your dig $$
^^ no $$
^^ why not $$
^^ what be that $$
^^ oh dear $$
^^ why not $$
^^ oh $$
^^ yes $$
^^ where be you go $$
^^ do that fit on there $$
^^ hm $$
^^ yeah $$
^^ but that one $$
^^ it used to fit on with that but you break it $$
^^ it be good off go on $$
^^ where be we $$
^^ I have lose it $$
^^ that will not fit on there darling $$
^^ now $$
^^ let me see $$
^^ I can not see it $$
^^ I bet it be not down here $$
^^ it fit on this one $$
^^ Mummy fit it $$
^^ there you go $$
^^ there $$
^^ those two belong together $$
^^ not for long $$
^^ not for long $$
^^ why do you want to put it on that one $$
^^ it do not belong with that one $$
^^ no $$
^^ honest $$
^^ it do not $$
^^ okay $$
^^ that be it $$
^^ fair enough $$
^^ what be this $$
^^ be this your race car $$
^^ what $$
^^ oh $$
^^ I see $$
^^ you like attach thing to that do not you $$
^^ be you go to take Gordon for a ride $$
^^ not $$
^^ where be a red car $$
^^ there be no red car there $$
^^ where be a $$
^^ show me a red car $$
^^ show me a red car $$
^^ there be no red car there be there $$
^^ no $$
^^ oh $$
^^ who be that $$
^^ no $$
^^ who be that $$
^^ who be that $$
^^ thank_you $$
^^ who be that $$
^^ who be it $$
^^ Piglet $$
^^ it be Piglet be not it $$
^^ your sister be make a fun noise $$
^^ yeah $$
^^ I think I know what she be do as_well $$
^^ what be you do $$
^^ that sound like a cat $$
^^ have you fix it $$
^^ oh $$
^^ you have fix it have you $$
^^ vroom $$
^^ shall we go and put some petrol in it $$
^^ yeah $$
^^ shall we put some petrol in it $$
^^ put some petrol $$
^^ fill it up $$
^^ there you go $$
^^ that one full now $$
^^ go go go go go go go go $$
^^ oh good $$
^^ do not you want to play with anything else $$
^^ whoops $$
^^ thank_you $$
^^ do not you want to play with anything else $$
^^ Dominic look $$
^^ who be it $$
^^ it be Frank_Cat be not it $$
^^ hey $$
^^ be you $$
^^ hey $$
^^ red car $$
^^ what $$
^^ excuse me $$
^^ what be that for $$
^^ what have you get in the garage $$
^^ where be you go $$
^^ oh $$
^^ it be like that be it $$
^^ go go go go go go go $$
^^ apart from make fun noise $$
^^ hey $$
^^ Dominic $$
^^ what be you do $$
^^ oh $$
^^ what be the matter $$
^^ what about your red car $$
^^ want me to attach it to the red car $$
^^ do not think I can fit it on there $$
^^ Frank_Frank $$
^^ come here $$
^^ be that it then $$
^^ you be not talk to me $$
^^ apart from stand on me $$
^^ be care $$
^^ oh $$
^^ Frank move $$
^^ Dominic $$
^^ shall we look in your book $$
^^ no $$
^^ why not $$
^^ why not $$
^^ why not $$
^^ you be not talk be you $$
^^ go go go go go go $$
^^ hey $$
^^ be you look in your book $$
^^ hey $$
^^ go go go go go go go go go go go $$
^^ go go go go go go go go go $$
^^ why not $$
^^ alright then $$
^^ oh $$
^^ definite terrible two be not we $$
^^ be that it $$
^^ shall I put these away $$
^^ shall I put these away $$
^^ these puzzle $$
^^ you be not do them $$
^^ alright $$
^^ alright $$
^^ oh $$
^^ oh $$
^^ alright then $$
^^ hey $$
^^ leave the cat alone $$
^^ Dominic $$
^^ Dominic $$
^^ come here $$
^^ why not $$
^^ please $$
^^ please $$
^^ where be you go $$
^^ what do you want $$
^^ you have get biscuit there $$
^^ you have get two there $$
^^ I be not get you any more if you be not eat those $$
^^ I be sorry $$
^^ if you want a biscuit you have to eat those $$
^^ you say you want a chocolate one and I give you one of each $$
^^ you do not want biscuit then do you $$
^^ hello $$
^^ Dominic $$
^^ Dominic $$
^^ you do not want biscuit do you $$
^^ I know you do not $$
^^ else you genmod have eat those $$
^^ mhm $$
^^ you be quite happy to play with those be not you $$
^^ shall I take them off you $$
^^ alright then $$
^^ you want me to put the rest away $$
^^ no $$
^^ it be fun how you always seem to play with one thing and that be it $$
^^ everything else get ignore $$
^^ oh $$
^^ where be you go $$
^^ oh $$
^^ you be being disgust now be not you $$
^^ have to smack your little bottom $$
^^ why not $$
^^ pardon $$
^^ what do you say Dominic $$
^^ not talk be you $$
^^ that be not talk $$
^^ that be be naughty $$
^^ shall I put these away then shall I $$
^^ well $$
^^ you be not play with them $$
^^ you be only play with those two $$
^^ you do not need $$
^^ no no $$
^^ no no $$
^^ oh dear $$
^^ oh dear $$
^^ oh $$
^^ alright then $$
^^ I will not put them away $$
^^ yet $$
^^ you can see Frank can you $$
^^ where be he $$
^^ be he in the kitchen $$
^^ he be not do anything naughty be he $$
^^ be he be naughty $$
^^ shall I smack him then $$
^^ smack cat $$
^^ no $$
^^ no cat $$
^^ yeah $$
^^ one of them be $$
^^ but Frank inside be not he $$
^^ Wilma outside $$
^^ Wilma outside $$
^^ Frank inside $$
^^ no $$
^^ Wilma outside $$
^^ yes $$
^^ your $$
^^ no $$
^^ if cat be outside you will not be able to see him will you $$
^^ alright then $$
^^ cat outside $$
^^ I be not argue with you $$
^^ oh $$
^^ there $$
^^ cat be go outside now $$
^^ mhm $$
^^ now $$
^^ cat outside now $$
^^ mhm $$
^^ what $$
^^ grrr $$
^^ stop it $$
^^ I can give all your toy away then because you only want those do not you $$
^^ be you sure $$
^^ you will not miss them $$
^^ you will not miss them $$
^^ will you $$
^^ hm $$
^^ amaze $$
^^ pence pence pence pence pence pence pence pence pence pence pence pence pence pence pence pence $$
^^ what about this one $$
^^ do not you want to play with Gordon $$
^^ but I think Gordon be your favorite $$
^^ the first thing you pick up this morning when you wake up be Gordon $$
^^ be not it $$
^^ hey $$
^^ I see you have pick his little thing off $$
^^ have not you $$
^^ that be not nice $$
^^  you hit Gordon $$
^^ oh $$
^^ it be like that be it $$
^^ hey $$
^^ oh $$
^^ I see $$
^^ go go go go go go go go go $$
^^ can I have Gordon then $$
^^ thank_you $$
^^ that be very nice of you $$
^^ can I have that as_well $$
^^ no $$
^^ go go go go go go go go go $$
^^ Dominic $$
^^ I know they be Dominic $$
^^ I think Dominic genmod let Mummy play with them $$
^^ Mummy can play with them can she $$
^^ I can play with Gordon $$
^^ that be very kind of you $$
^^ bear in mind he be your favorite $$
^^ when it suit you $$
^^ no $$
^^ you be sick of Gordon be you $$
^^ the only thing be when you be in the shop you say it and it sound like you say the other thing and I think we get a fun look from one of the person in the shop $$
^^ so Daddy have to make sure that they understand $$
^^ hey $$
^^ hey $$
^^ go go go go go go go go $$
^^ why not $$
^^ be you sick of Gordon $$
^^ hey $$
^^ you calm down $$
^^ go go go go go go go go go $$
^^  where be you go $$
^^ if you break that Daddy will not buy you any more $$
^^ he will not $$
^^ oh $$
^^ that be one of your book $$
^^ go go go go go go go $$
^^ what can you see $$
^^ grape $$
^^ you like grape do not you $$
^^ I have not get any grape today $$
^^ mhm $$
^^ we will go and get some probable later $$
^^ mhm $$
^^ I like grape $$
^^ mhm $$
^^ Mummy like grape $$
^^ mhm $$
^^ this be a cat $$
^^ mhm $$
^^ what can you see $$
^^ what be this $$
^^ I know cat $$
^^ what be that $$
^^ it be a hand be not it $$
^^ yes $$
^^ it be a little bit big than yours $$
^^ they be instrument $$
^^  bite hard to explain Dominic $$
^^ open $$
^^ it be open $$
^^ what be that $$
^^ that $$
^^ that be his nose that you have get your finger on $$
^^ this little boy nose $$
^^ what be these $$
^^ that be right $$
^^ that be his head $$
^^ yes $$
^^ that be his hair $$
^^ no $$
^^ not hot $$
^^ what be this $$
^^ it be a rain $$
^^ that be right $$
^^ can you see anything else $$
^^ what be these $$
^^ that be right $$
^^ that be a little girl $$
^^ that be a little boy $$
^^ mhm $$
^^ boy $$
^^ girl $$
^^ that be grass $$
^^ mhm $$
^^ you find it in the garden $$
^^ outside $$
^^ yes $$
^^ mhm $$
^^ that be outside $$
^^ you get rain outside $$
^^ mhm $$
^^   you might see one one day soon $$
^^ not yet $$
^^ no $$
^^ later $$
^^ mhm $$
^^ what $$
^^ that be a drum $$
^^ drum $$
^^ you bang a drum $$
^^ you be not get one of them $$
^^ that be a drum $$
^^ that be a girl $$
^^ little girl $$
^^ mhm $$
^^ what else be in the book $$
^^ that be man with tall hat $$
^^ get hat $$
^^ that be a swan $$
^^ swan $$
^^ swan $$
^^ no $$
^^ it be not a duck $$
^^ hooray $$
^^ there you go $$
^^ go go go go go go go go go go go go go go $$
^^ hm $$
^^ right $$
^^ let us see if we can  put some friend in for you $$
^^ oh $$
^^ not put that one $$
^^ listen $$
^^ every time you say no $$
^^ why not $$
^^ it be only a elephant $$
^^ go go go go go go go go $$
^^ hey $$
^^ do not you like the elephant $$
^^ and this should be on there as_well Dominic $$
^^ do not you want this on your train $$
^^ why not $$
^^ alright then $$
^^ I will not put it on then $$
^^ it be get little animal in $$
^^ want to have a look $$
^^ it be open $$
^^  on the floor $$
^^ tip it on the floor $$
^^ there you go $$
^^ what be that one $$
^^ what be that $$
^^ it be a horse $$
^^ what be this one $$
^^ it be a cow $$
^^ anything else $$
^^ no $$
^^ anything else $$
^^ this $$
^^ what be this one $$
^^ it be a chicken $$
^^ it be a very small chicken $$
^^ oh $$
^^ go go go go go go go go go go $$
^^ this be a pig $$
^^ mhm $$
^^ and so be this $$
^^ that be another pig $$
^^ that be two pig $$
^^ two pig $$
^^ that be another cow $$
^^ mhm $$
^^ what be this $$
^^ that be a dog $$
^^ dog $$
^^ rabbit $$
^^ yes $$
^^ I do not think you genmod recognize it $$
^^ horse $$
^^ that $$
^^ and that one $$
^^ that be a little lamb $$
^^ go go go go go go go go go go $$
^^ whoops $$
^^ pardon $$
^^ I do not hear that $$
^^ hey $$
^^ do you like that train $$
^^ hm $$
^^ do not you want to play with anything else $$
^^ you seem to like lie on the floor and do it do not you $$
^^ yeah $$
^^ hey $$
^^ not what $$
^^ train $$
^^ it be a train $$
^^ it be get a elephant on the back have not it $$
^^ mhm $$
^^ I think you genmod love a Scalextric $$
^^ oh $$
^^ Daddy will no doubt get you one $$
^^ be you look for something else $$
^^ what be you look for $$
^^ that be a dolphin $$
^^ mhm $$
^^ be that go on the train $$
^^ oh $$
^^ I say the wrong thing do not I $$
^^ well $$
^^ that be a man $$
^^ you have get three on there $$
^^ see if we can find another one $$
^^ will a tiger do $$
^^ oh $$
^^ look $$
^^ there he be $$
^^ there be a man $$
^^ do not you want a man $$
^^ the man get to be in charge of the train $$
^^ can not have a train that be get no drive can we $$
^^ hey $$
^^ well $$
^^ suit yourself $$
^^ now $$
^^ Thomas be get a drive $$
^^ so be Gordon $$
^^ yeah $$
^^ but Gordon get a drive and you do not want a drive on your train $$
^^ do you $$
^^ hm $$
^^ yeah $$
^^ but I do not know what you have do with it $$
^^ Gordon in the bag $$
^^ that be nice $$
^^ it be just like Pooh_Bear in bed $$
^^ hey $$
^^ go go go go go go go go go go go go go go go $$
^^ or one of these rail museum $$
^^ go go go go go go go go $$
^^ your Dad can take you with your Grandad $$
^^ because they be all into thing like that $$
^^ hey $$
^^ Dominic $$
^^ do not you want the train drive $$
^^ yeah $$
^^ but it be here $$
^^ it be sit on the carpet $$
^^ get to go on the train $$
^^  he will not get pay $$
^^ yes $$
^^ I know $$
^^ but it be here look $$
^^ here $$
^^ oh $$
^^ alright then $$
^^ oh $$
^^ can we take the elephant out the train and put the man in there $$
^^ no $$
^^ elephant $$
^^ elephant off $$
^^ go go go go go go go go go $$
^^ oh $$
^^ man on $$
^^ mhm $$
^^ whee hey $$
^^ be not that nice $$
^^ we have just get to put this box thing on now and we will be suss $$
^^ because Dominic  the man should real be drive the train $$
^^ so he should be at the front $$
^^ oh  $$
^^ all these thing $$
^^ and you just want to play with that train $$
^^ it be amaze $$
^^ let us see if we can tempt you into play with something else $$
^^ what about the man $$
^^ what about the man $$
^^ hm $$
^^ oh $$
^^ what $$
^^ what darling $$
^^ oh $$
^^ that be a bit fast $$
^^ your shoe $$
^^ your shoe $$
^^ go go go go go go go go $$
^^ come here $$
^^ yes $$
^^ I know it be your shoe $$
^^ oh $$
^^ it be come do have not it $$
^^ come do $$
^^ that one be alright $$
^^ that one be alright $$
^^ this one do $$
^^ do $$
^^ that be good $$
^^ do $$
^^ that be it $$
^^ oh $$
^^ oh dear $$
^^  we be a bit heavy be not we $$
^^ you be a elephant $$
^^ elephant $$
^^ oh dear $$
^^ you can not run over the elephant $$
^^ come here elephant $$
^^ hm $$
^^ can I have the elephant then $$
^^ not bother be you $$
^^ right $$
^^ then I will have the elephant $$
^^ he can stay there $$
^^ what $$
^^ yes but $$
^^ I be not put it away $$
^^ I be not put it away $$
^^ I be not $$
^^ no $$
^^ no $$
^^ no $$
^^ I be not put it away $$
^^ I be just play $$
^^ you be not play with it $$
^^ so I will $$
^^ that be it $$
^^ there $$
^^ anything else $$
^^ Dominic $$
^^ go go go go go go go go go go $$
^^ mhm $$
^^ oh $$
^^ show a interest in something else now $$
^^ it be a doll $$
^^ doll $$
^^ mhm $$
^^ be that what you think of her $$
^^ it be a hat $$
^^ yes $$
^^ on her head $$
^^ mhm $$
^^ you take the hat off $$
^^ oh right $$
^^ that be a ribbon $$
^^ ribbon $$
^^ what $$
^^ doll $$
^^ doll asleep $$
^^ mhm $$
^^ that be right $$
^^ oh $$
^^ that be it $$
^^ wake her up $$
^^ you be not suppose to wake person up like that $$
^^ Dominic $$
^^ Dominic $$
^^ Dominic $$
^^ no $$
^^ oh $$
^^ I see $$
^^ so you think you should hit her like that and then be nice $$
^^ it be a bit late then be not it $$
^^ so that be what you think to the doll then $$
^^ well $$
^^ your Dad will be please $$
^^ oh $$
^^ will I put her hat back on $$
^^ why not $$
^^ but you $$
^^ okay $$
^^ hat off $$
^^ look what you have do $$
^^ mhm $$
^^ mhm $$
^^ break now $$
^^ what you do $$
^^ oh dear $$
^^ oh $$
^^ not do a very good job be I $$
^^ hm $$
^^ no $$
^^ I will not do it that way $$
^^ oh dear $$
^^ that be it $$
^^ it be your sister be not it $$
^^ that be nice Dominic $$
^^ give her a cuddle $$
^^ oh $$
^^ not a cuddle then $$
^^ oh dear $$
^^ cat outside $$
^^ yes $$
^^ where be you go $$
^^ you be not go outside yet $$
^^ maybe later $$
^^ pardon $$
^^ you be be a right little terror be not you $$
^^ where be you go Dominic $$
^^ hope  the cat not up there $$
^^ he will be disappoint $$
^^ he might be $$
^^ no $$
^^ he might be in your bed $$
^^ mhm $$
^^ oh $$
^^ okay $$
^^ cat outside $$
^^ yes $$
^^ alright then $$
^^ be he in the garden $$
^^ mhm $$
^^ that be a monkey $$
^^ mhm $$
^^ mhm $$
^^ what do you think it be $$
^^ you think it be a tyre $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ you break it $$
^^ oh dear $$
^^ I be do that $$
^^ and you break it $$
^^ you break it $$
^^ that be not very nice $$
^^ well $$
^^ can I put this on your train then $$
^^ why not $$
^^ you break mine $$
^^ honest $$
^^ Dominic $$
^^ that be suppose to be on the train $$
^^ it be suppose to go there $$
^^ honest $$
^^ he go there $$
^^  he go in here $$
^^ and the red thing go on the front $$
^^ honest $$
^^ put the man inside $$
^^ alright then $$
^^ hey $$
^^ no $$
^^ okay $$
^^ no it be then $$
^^ shall we put this away then $$
^^ but you be not play with it $$
^^ alright then $$
^^ I will leave it there $$
^^ let you get upset once and once only $$
^^ oh $$
^^ be that your favorite word at the moment $$
^^ cat outside $$
^^ do you want me to bring him inside $$
^^ what be break $$
^^ be something break $$
^^ oh dear $$
^^ not you $$
^^ I be not have you bite me $$
^^ what darling $$
^^ let me give Nina a cuddle first $$
^^ I want you to $$
^^ can you play with me Dominic $$
^^ oh sweet $$
^^ can I play with your train $$
^^ mhm $$
^^ oh $$
^^ go go go go go go go go go go go go go $$
^^ let us just have a look at this $$
^^ go go go go go go go go go $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I be in the way $$
^^ not $$
^^ oh $$
^^ you be sick of that be you $$
^^ Gordon $$
^^ get Gordon out then $$
^^ you be sick of that $$
^^ you be sick of Gordon $$
^^ well $$
^^ do not get him out then $$
^^ that be a dig $$
^^ Gordon be in the bag $$
^^ do you want me to find him $$
^^ you will find him $$
^^ alright then $$
^^ oh dear $$
^^ be you sure you do not want us to help you find Gordon $$
^^ mhm $$
^^ find Gordon $$
^^ Gordon $$
^^ where be you $$
^^ pardon $$
^^ yeah $$
^^ I know $$
^^ I be just look $$
^^ oh $$
^^ he be not there $$
^^ oh dear $$
^^ oh $$
^^ we be in trouble be we $$
^^ he be not there $$
^^ look what Mummy be get $$
^^ after all that $$
^^ get Gordon $$
^^ do not even know it be there $$
^^ yeah $$
^^ mhm $$
^^ it be not there $$
^^ no $$
^^ after all that you be play with the other train now $$
^^ your brother a fun little thing $$
^^ yeah $$
^^ that be a big train compare to Gordon be not it $$
^^ very big train $$
^^ Gordon small $$
^^ mhm $$
^^ Gordon small $$
^^ mhm $$
^^ oh dear $$
^^ you have just throw the man out the train $$
^^ shall we put the man back $$
^^ Dominic $$
^^ Dominic $$
^^ not interest in the man then $$
^^ oh $$
^^ be that it now $$
^^ be you feed up $$
^^ do you want the man in $$
^^ no $$
^^ no $$
^^ do you want horse $$
^^ how about the horse $$
^^ Dominic $$
^^ do you want the horse in the train $$
^^ no $$
^^ oh $$
^^ oh dear $$
^^ no to what $$
^^ no away $$
^^ why not $$
^^ out $$
^^ right $$
^^ that be what your bed normal look like $$
^^ when you have go to nursery $$
^^ okay $$
^^ be that good now $$
^^ that be good $$
^^ not away $$
^^ alright then $$
^^ alright then $$
^^ but you be not play with them $$
^^ go go go go go go go go go go go go go go $$
^^ mhm $$
^^ what do that mean $$
^^ go go go go go go go go go go $$
^^ oh $$
^^ you be heavy be not you Dominic $$
^^ a baby elephant $$
^^ yes $$
^^ oh $$
^^ go go go go go go go go go go go go $$
^^ you say you be $$
^^ no $$
^^ no $$
^^ more brick $$
^^ that in there $$
^^ uhhum $$
^^ here we go $$
^^ move it that way $$
^^ there $$
^^ that be right $$
^^ pardon $$
^^ cry $$
^^ she be not cry $$
^^ she be make a noise be not she $$
^^ no $$
^^ she be just make fun noise $$
^^ noise $$
^^ be that it $$
^^ make a noise $$
^^ not cry $$
^^ not cry $$
^^ not cry $$
^^ no $$
^^ not cry $$
^^ hm $$
^^ mhm $$
^^ more train $$
^^ fence I think he say $$
^^ oh $$
^^ more fence $$
^^ I think that be it $$
^^  all_gone $$
^^ all_gone $$
^^ fence $$
^^ yes $$
^^ blue fence $$
^^ and the  red fence $$
^^ yes $$
^^ more fence have all_gone $$
^^ yes $$
^^ shush $$
^^ shush $$
^^ that be it $$
^^ shush $$
^^ there $$
^^ your brother be play with the train $$
^^ mhm $$
^^ he like train and car do not you Dominic $$
^^ Dominic $$
^^ you like train and car do not you $$
^^ mhm $$
^^ oh dear $$
^^ break be it $$
^^ oh dear $$
^^ here $$
^^ come here $$
^^ I will do it $$
^^ oh dear $$
^^ oh dear $$
^^ do you want me to put it on $$
^^ shall I mend it $$
^^ there $$
^^ go go go go go go go go go $$
^^ shall I build you a bridge $$
^^ do you want a bridge $$
^^ for the train $$
^^ that be it $$
^^ go go go go go go go go go $$
^^ okay $$
^^ let us have a look $$
^^ that go like that $$
^^ let us check how big it be $$
^^ we want one more brick $$
^^ right $$
^^ ready $$
^^ ready $$
^^ can you pass me that yellow one $$
^^ here you be $$
^^ hang on $$
^^ whoops $$
^^ fall down $$
^^ oh $$
^^ it be a bridge $$
^^ can the train go underneath it $$
^^ mhm $$
^^ go go go go go go go go go go go go $$
^^ mhm $$
^^ there you go $$
^^ there $$
^^ good be not it $$
^^ yes $$
^^ train bridge $$
^^ yeah $$
^^ oh $$
^^ mhm $$
^^ do you like the bridge $$
^^ be it nice $$
^^ Gordon bridge $$
^^ yeah $$
^^ shush $$
^^ shush $$
^^ oh $$
^^ do not you want to play with anything else Dominic $$
^^ yes $$
^^ I know $$
^^ you be obsess with train $$
^^ bet you dream about train do not you $$
^^ think I be in the way $$
^^ mhm $$
^^ in way $$
^^ oh dear $$
^^ what be that $$
^^ it be a monkey $$
^^ yes $$
^^ on top of the bridge $$
^^ mhm $$
^^ what be go now $$
^^ do you like that Dominic $$
^^ I think you might $$
^^ mhm $$
^^ what have you get $$
^^ have you get a bike $$
^^ mhm $$
^^ it be get a bike on the back have not it $$
^^ and it be get a $$
^^ yes $$
^^ it be a car $$
^^ it be get a drive $$
^^  where be the man Dominic $$
^^ where be the man $$
^^ that be it $$
^^ what color be your bike $$
^^  no $$
^^ it be green $$
^^ it be green $$
^^ green $$
^^ no $$
^^ that be blue $$
^^ show me red $$
^^ that be red $$
^^ what color be that one then $$
^^ that be right $$
^^ that be right $$
^^ so what color be the bike $$
^^ no $$
^^ it be green $$
^^ green $$
^^ what be green $$
^^ show me green $$
^^ that be right $$
^^ show me red $$
^^ you do not know $$
^^ red $$
^^   that be red $$
^^ there $$
^^  you see $$
^^ that be red $$
^^ yes $$
^^ two red $$
^^  what color be this $$
^^ yellow $$
^^ it be a house $$
^^ yes $$
^^ you can put one of these on top of the house $$
^^ yes $$
^^ that be right $$
^^ where be your $$
^^ there $$
^^  you only need one $$
^^ you put the other one on top of the other house $$
^^ what $$
^^ that be right $$
^^ that be right $$
^^ shall I stand it up $$
^^ what be that mean $$
^^ yeah $$
^^ squish it down $$
^^ do not worry $$
^^ be that your train $$
^^ hey $$
^^ be that your train $$
^^ you like train do not you $$
^^ you spill your drink in here this morning do not you $$
^^ yeah $$
^^ look $$
^^ wet $$
^^ what be it $$
^^ no $$
^^ it be Ribena $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ that be Ribena $$
^^ yes $$
^^ in the carpet $$
^^ mhm $$
^^ what $$
^^ I know it be $$
^^ and it be stay downstairs $$
^^ mhm $$
^^ do you like that toy $$
^^ mhm $$
^^ you like thing with wheel do not you $$
^^ mhm $$
^^ wheel $$
^^ where be the wheel on the bike $$
^^ that be the wheel on the trailer $$
^^ where be the wheel on the bike Dominic $$
^^ no $$
^^ you have get wheel but you be not look at the bike be you $$
^^ no $$
^^ yes $$
^^ wheel $$
^^ mhm $$
^^ yes $$
^^ bike wheel $$
^^ never $$
^^ the bike green Dominic $$
^^ what be you look for $$
^^ oh $$
^^ your train $$
^^ oh $$
^^ shush $$
^^ that be your sister be not it $$
^^ make noise $$
^^ mhm $$
^^ what $$
^^ go go go go go go go go go go $$
^^ what $$
^^ what be the matter $$
^^ roof $$
^^ what $$
^^ what be the matter $$
^^ ear $$
^^ what about your ear $$
^^ I be not sure what you be tell me Dominic $$
^^ oh $$
^^ what $$
^^ you be quite happy lay on the floor be not you $$
^^ mhm $$
^^ hm $$
^^  will you play with some of your car $$
^^ not $$
^^ why not $$
^^ oh $$
^^ go go go go go go go go go $$
^^ what do that mean $$
^^ what be that $$
^^ what be that $$
^^ no $$
^^ it be not $$
^^ it be your truck $$
^^ you have not play with that for a bit $$
^^ hm $$
^^ Dominic $$
^^ go go go go go go go go go $$
^^ go go go go go go go go $$
^^ away $$
^^ what be downstairs $$
^^ truck $$
^^ it be not go downstairs $$
^^ it stay upstairs $$
^^ mhm $$
^^ look at all these $$
^^ yes $$
^^ what be that one $$
^^ that be the $$
^^ ambulance $$
^^ what be that one $$
^^ what $$
^^ this one $$
^^ that be right $$
^^ that be right $$
^^ now $$
^^ you should know this one $$
^^ whoops $$
^^  what be that one $$
^^ so you have get three ambulance have not you $$
^^ yes $$
^^ we see a police car yesterday do not we $$
^^ see a police car yesterday do not we $$
^^ that be noise be not it $$
^^ noise $$
^^ and Great_Nana give you that do not she $$
^^ big mistake $$
^^ huge $$
^^ you like noise do not you $$
^^ what be that one $$
^^ that be a fire $$
^^ go go go go go go go go go go go go go $$
^^ go go go go go go go go go go go go go $$
^^ oh $$
^^ oh dear $$
^^ whee $$
^^ oh dear $$
^^ oh $$
^^ Dominic $$
^^ Dominic $$
^^ play something else $$
^^ play something else $$
^^ Mummy put this out the window $$
^^ alright then $$
^^ I will play with this then $$
^^ there $$
^^ look $$
^^ brumm $$
^^ no $$
^^ okay $$
^^ you play with that $$
^^ and I will play with this $$
^^ what $$
^^ go now $$
^^ that be a bike $$
^^ motor $$
^^ mhm $$
^^ I think it need to go to the garage to get some petrol $$
^^ mhm $$
^^ go go go go go go go go go go go $$
^^ shall we put some petrol in it $$
^^ you put it in it there $$
^^ what $$
^^ what car $$
^^ those car $$
^^ you have get lots_of car and you want those $$
^^ what about all these $$
^^ go go go go go go go go go $$
^^ hey $$
^^ mhm $$
^^ that will get stick you know $$
^^ it will $$
^^ it will get stick $$
^^ may I pinch your little man $$
^^ oh look $$
^^ it be get a hat on $$
^^ here we go $$
^^ shall we put him down $$
^^ oh $$
^^ oh $$
^^ that be your man $$
^^ why have you take your man off $$
^^ look $$
^^ he be get a hat on $$
^^ no $$
^^ hat not come off $$
^^ I do not think $$
^^ do not you want your man back $$
^^ you want the bike $$
^^ get to have a drive $$
^^ get to have the man $$
^^ oh $$
^^ alright then $$
^^ he might fit $$
^^ should do $$
^^ there you go $$
^^ there $$
^^ you have get no drive but you have get a man on a bike $$
^^ oh look $$
^^ hand $$
^^ look $$
^^ that be good be not it $$
^^ he can ride the bike can not he $$
^^ mhm $$
^^ he be hold onto the bike $$
^^ shall I take him off $$
^^ let him run round $$
^^ vroom $$
^^ no $$
^^ oh $$
^^ pardon $$
^^ fix it $$
^^ why $$
^^ what be the matter with it $$
^^ ease fix $$
^^ oh $$
^^ oh $$
^^ go go go go go go go go $$
^^ go go go go go go go go $$
^^ hey $$
^^ press $$
^^ no $$
^^ it be not the same as your  ambulance $$
^^ not the same as your ambulance Dominic $$
^^ no $$
^^ you just wheel it along $$
^^ what about Gordon $$
^^ have you leave Gordon in the garden $$
^^ yeah $$
^^ I bet you have have not you $$
^^ mhm $$
^^ you will just have to make do with Edward $$
^^ have you leave Gordon in the garden $$
^^ oh $$
^^ have you $$
^^ where do you leave him $$
^^ where $$
^^ where $$
^^ do you leave him on the table $$
^^ you leave him outside $$
^^ I know you do $$
^^ I know you do $$
^^ I tell you not to take him outside do not I $$
^^ mhm $$
^^ parrot $$
^^ what $$
^^ what $$
^^ what $$
^^ go go go go go go go go go $$
^^ I know $$
^^ what be you go to do $$
^^ Dominic $$
^^ Dominic $$
^^ what be you go to do $$
^^ get that mischievous look on your face $$
^^ Dominic $$
^^ Dominic $$
^^ go and play with $$
^^ oh $$
^^ that be alright $$
^^ you can have that $$
^^ piece of paper $$
^^ yeah $$
^^ you keep your crayon in that do not you $$
^^ yes $$
^^ until you rip it open this morning $$
^^ I know Gordon outside $$
^^ you take him outside $$
^^ mhm $$
^^ what $$
^^ what $$
^^ you will have to leave him $$
^^ you leave your car outside as_well $$
^^ mhm $$
^^ as_well $$
^^ mhm $$
^^ mhm $$
^^ Gordol will have to stay outside I be afraid Dominic $$
^^ be care $$
^^ you have get nothing on your foot $$
^^ be we in the way $$
^^ oh dear $$
^^ it be have a crash have not it $$
^^ mhm $$
^^ oh dear $$
^^ mhm $$
^^ oh dear $$
^^ be you feed up with that $$
^^ go go go go go go go go go go $$
^^ go go go go go go go go go go $$
^^ no $$
^^ Dominic can fix it $$
^^ there you go $$
^^ oh dear $$
^^ be you go under the bridge $$
^^ oh $$
^^ you be not go under the bridge then $$
^^ you will fix it $$
^^ will he $$
^^ Gordon outside $$
^^ how can he fix it $$
^^ yeah $$
^^ but Gordon can not fix it $$
^^ no $$
^^ he will not $$
^^ no $$
^^ he will not $$
^^ mhm $$
^^ that be it $$
^^ go under the bridge $$
^^ sneeze $$
^^ mhm $$
^^ Dominic sister sneeze $$
^^ mhm $$
^^ oh dear $$
^^ oh dear $$
^^ sneeze $$
^^ yes $$
^^ mhm $$
^^ have you sneeze $$
^^ oh dear $$
^^ mhm $$
^^ you be not sneeze be you $$
^^ oh dear $$
^^ oh dear $$
^^ another sneeze $$
^^ the train will not be able to go on the track if you put all the car on will it $$
^^ stand it up $$
^^ that be it $$
^^ you fix it $$
^^ turn it round $$
^^ that be right $$
^^ mhm $$
^^ mhm $$
^^ why do everybody have to sit down Dominic $$
^^ why do everybody have to sit down when they come into your room $$
^^ go go go go go go go go go go go go $$
^^ it will not be able to with all those on it will it $$
^^ go go go go go go go go $$
^^ just the bus $$
^^ oh $$
^^ okay $$
^^ mhm $$
^^ be that your dig $$
^^ fix it $$
^^ it do not need fix $$
^^ shush $$
^^ it do not need fix $$
^^ what you do $$
^^ why $$
^^ that be one way of do it $$
^^ that be it $$
^^ why do you want it off $$
^^ so you could put it back together $$
^^ have you do it $$
^^ that be it $$
^^ you have not fix it Dominic $$
^^ Dominic $$
^^ when you say that it sound like something else dear $$
^^ fix it then Dominic $$
^^ it will not fit will it $$
^^ fix it then Dominic $$
^^ you take it apart $$
^^ fix it $$
^^ oh $$
^^ think Mummy tire Dominic $$
^^ mhm $$
^^ but $$
^^ do you want me to fix it $$
^^ Dominic $$
^^ shall I fix it $$
^^ there you go $$
^^ there you go Dominic $$
^^ where be the bike go $$
^^ go go go go go go go go go go go go $$
^^ oh $$
^^ be you $$
^^ you might not like it $$
^^ you might get bore drive to and from $$
^^ oh $$
^^ you be be a bit violent $$
^^ what be you do $$
^^ hm $$
^^ have your train go $$
^^ where be it go $$
^^ why be it go up there $$
^^ do not you want it on the track $$
^^ who put this $$
^^ this must have be Daddy handiwork $$
^^ be it go now $$
^^ oh right $$
^^ there $$
^^ oh $$
^^ Mummy be pinch your train $$
^^ do not you dare $$
^^ oh $$
^^ we be bad temper be not we $$
^^ be not Mummy allow to play with your train now $$
^^ I will remember that $$
^^ go go go go go go go go go go go go go go $$
^^ have it $$
^^ what Dominic $$
^^ Mummy put some of these away $$
^^  I have get to go away as_well $$
^^ alright then $$
^^ suit yourself $$
^^ where can I go then $$
^^ will you stay in here when I go away $$
^^  you stay in here when I go away $$
^^ that do not answer my question $$
^^ I will take that to be a yes then $$
^^ vroom $$
^^ that be your little red car $$
^^ do not you want it $$
^^ it have not $$
^^ I can still see it $$
^^ there it be $$
^^ there $$
^^ go now $$
^^ go now $$
^^ go now where $$
^^ have it $$
^^ oh $$
^^ let me just remove the car $$
^^ that be it $$
^^ what do you do that for $$
^^ I be play with that $$
^^ I do not know it do that $$
^^ there you go $$
^^ be here for near a month and I do not know it do that $$
^^ oh $$
^^ oh $$
^^ here we go $$
^^ here we go $$
^^ Dominic $$
^^ do not you want to look in your book or something $$
^^ do something different $$
^^ hm $$
^^ have a look in your book $$
^^ you get a nice little book yesterday as a present do not you $$
^^ do you $$
^^ yes $$
^^ not that he be bother with it $$
^^ oh $$
^^ bring me the train then $$
^^ let us see if I can fix it $$
^^ there you go $$
^^ go go go go go go go go go go go go go go go $$
^^ you seem to be interest in thing with wheel $$
^^ mhm $$
^^ you still insist on take the cab off $$
^^ mhm $$
^^ no $$
^^ definite not $$
^^ what else have we get in here $$
^^ have we get a car $$
^^ a squidgy car $$
^^ oh $$
^^ there we be $$
^^ a slight interest in the car $$
^^ what be you look for $$
^^ elephant $$
^^ there be a panda $$
^^ elephant $$
^^ oh $$
^^ go go go go go go go go go go $$
^^ do not you want a drive $$
^^ do you want a man for your train $$
^^ go go go go go go go go go $$
^^ yes $$
^^ the man go in there $$
^^ it do not go on the back $$
^^ it go on the front $$
^^ that be right $$
^^ just there $$
^^ well $$
^^  it be on $$
^^ it be come off $$
^^ oh $$
^^ what about the man $$
^^ do not you want a man for your train $$
^^ oh $$
^^ Dominic $$
^^ what be this $$
^^ Dominic $$
^^ Dominic $$
^^ do not you want a man $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ how about a little monkey $$
^^ this be very antisocial $$
^^ thank_you $$
^^ oh $$
^^ we have lose this bite now $$
^^ do you want this back on $$
^^ oh_goodness $$
^^ yeah $$
^^ okay $$
^^ excuse me $$
^^ go go go go go go go go go $$
^^ be that alright $$
^^ not alright $$
^^ why not $$
^^ can I put this on your train $$
^^ please $$
^^ thank_you $$
^^ there $$
^^ anything else $$
^^ how about the man $$
^^ Dominic $$
^^ oh $$
^^ alright $$
^^ oh dear $$
^^ bad temper $$
^^ I be not fix it after that $$
^^ no $$
^^ you be be bad temper then $$
^^ fix it please $$
^^ go go go go go go go go $$
^^ oh $$
^^ oh $$
^^ fix it please $$
^^ get a bit cheek $$
^^ you be $$
^^ that be it $$
^^ it be a man be not it $$
^^ on top of a bridge $$
^^ oh $$
^^ you want me to make it big $$
^^ oh $$
^^ sorry $$
^^ let us see $$
^^ move it back a bit $$
^^ how big do I have to make it $$
^^ do I have to make it big $$
^^ will your train fit $$
^^ put it through there again $$
^^ oh $$
^^ you want to put that on top $$
^^ okay $$
^^ whoops $$
^^ oh dear $$
^^ Mummy break it $$
^^ Mummy break it $$
^^ sorry Dominic $$
^^ fix it again $$
^^ oh $$
^^ that be good $$
^^ will it fit $$
^^ oh $$
^^ go go go go go go go go go $$
^^ no $$
^^ elephant will not fit $$
^^ no $$
^^ make it a bit high $$
^^ there $$
^^ the elephant should fit this time $$
^^  no $$
^^ no $$
^^ oh $$
^^ I do not think that will fit Dominic $$
^^ I make it to fit your train $$
^^ not your car $$
^^ I do not think I be very good at building Dominic $$
^^ go go go go go go go go go $$
^^ there you go $$
^^ what be these $$
^^ what be they $$
^^ I be not go to look forward to the terrible with you at all $$
^^ hey $$
^^ stop it $$
^^ stop it $$
^^ go go go go go go go go go go $$
^^ oy $$
^^ I be not have that $$
^^ I only ask you what it be $$
^^ bad temper little thing $$
^^ what be all this in aid of $$
^^ I only ask you what it be $$
^^ oh no $$
^^ what be that for $$
^^ you be be silly $$
^^ be you tire $$
^^ yes $$
^^ you get up too early then do not you $$
^^ oh dear $$
^^   be not expect this $$
^^ I only ask you what that be $$
^^ oh dear $$
^^ big mistake $$
^^ hey $$
^^ what be all this about $$
^^ what be the matter $$
^^ hey $$
^^ what be the matter $$
^^ hey $$
^^ what be all this in aid of $$
^^ hey $$
^^ what be the matter $$
^^ Dominic $$
^^ what be the matter $$
^^ Mummy only ask you what they be $$
^^ oh dear $$
^^ what be the matter $$
^^ oh $$
^^ I think somebody get up too early $$
^^ that be your problem $$
^^ hey $$
^^ oy oy $$
^^ do you want a bit of Daddy chocolate $$
^^ want a bit of Daddy chocolate $$
^^ it be fun that $$
^^ I think you might $$
^^ shall I get it down $$
^^ because he put it out_of your reach I notice $$
^^ I spot it though $$
^^ and do not $$
^^ hey $$
^^ Dominic $$
^^ it be here $$
^^ we might finish it $$
^^ I might buy him another one $$
^^ there $$
^^ have a bit of Daddy chocolate $$
^^ that will make you good will not it $$
^^ be that good $$
^^ no $$
^^ have a bit I say $$
^^ have a bit $$
^^ go go go go go go go $$
^^ eat that $$
^^ no $$
^^ I only give you a bit $$
^^ because the rest of it be Daddy $$
^^ Daddy will not be very please if we eat it all $$
^^ look $$
^^ no $$
^^ Dominic $$
^^ you $$
^^ now $$
^^ calm down $$
^^ I give you a bit of Daddy chocolate $$
^^ now $$
^^ be good $$
^^ alright then $$
^^ I will eat it $$
^^ when you be in this kind of mood I have to watch you $$
^^ mhm $$
^^ I think you  a sleep young man $$
^^ I think that be your problem $$
^^ you get up too early $$
^^ Dominic $$
^^ what be the matter $$
^^ oh $$
^^ be not it horrible being two  $$
^^ you go through all these change and you do not real understand what be go on so you start cry $$
^^ oh dear $$
^^ come on $$
^^ come to Mummy $$
^^ stop being silly $$
^^ you have get this nice train to play with and you $$
^^ what be the matter $$
^^ I give you a bit of chocolate and you throw it back $$
^^ that be  chocolate $$
^^ what be the matter $$
^^ what be the matter $$
^^ grrr $$
^^ oh dear $$
^^ what be the matter $$
^^ you be a bit over the top Dominic $$
^^ what be the matter $$
^^ well $$
^^ have you finish now $$
^^  go and play with the red car $$
^^ well $$
^^ what be the matter Dominic $$
^^ be you tire $$
^^ hm $$
^^ be you tire $$
^^ yes $$
^^ well $$
^^ I suggest that in future you stay in bed until seven then instead of wake up early $$
^^ oh dear $$
^^ what a difference in weight $$
^^ what be the matter $$
^^ oh dear $$
^^ let us go and get a bit of tissue for that snot nose $$
^^ stay there $$
^^ play with the train $$
^^ shall I help you to put the train together $$
^^ do you want me to fix it $$
^^ turn it round $$
^^ look $$
^^ where be the little $$
^^ let me wipe that snot nose $$
^^ oh $$
^^ there $$
^^ that be a bit good $$
^^ where be the funnel go $$
^^ there we go $$
^^ bridge $$
^^ do you want me to make a bridge $$
^^ yeah $$
^^ come on then $$
^^ give us that bit  make a bridge $$
^^ there you go $$
^^ nice bridge $$
^^ especial for your train $$
^^ oh $$
^^ be that good now $$
^^ get a nice bridge $$
^^ fix it $$
^^ oh $$
^^ it be not very good be it $$
^^ oh $$
^^ be that go over Mummy foot $$
^^ not talk to me now $$
^^ be you alright now Dominic $$
^^ mhm $$
^^ I dare not ask you what those be again $$
^^ just in_case $$
^^ what be you after $$
^^ be you after $$
^^ be you after Daddy chocolate $$
^^ mhm $$
^^ mhm $$
^^ you can not have it all $$
^^ no $$
^^ you can not have it all $$
^^ that be nice be not it $$
^^  that be Daddy chocolate $$
^^ Daddy be get to have that when he get back $$
^^ shush $$
^^ go go go go go go go go go $$
^^ you have have a bit of Daddy chocolate $$
^^ it be nice be not it $$
^^ mhm $$
^^ mhm $$
^^ that be it $$
^^ you be not have any more $$
^^ go and play with the train please $$
^^ no $$
^^ not a bit more $$
^^ you have have two $$
^^ Dominic $$
^^ stop dribble chocolate all over me $$
^^ err $$
^^ there $$
^^ be that good $$
^^ oh $$
^^ hm $$
^^ do you want me to make it so the car fit $$
^^ mhm $$
^^ you will have to use a small car Dominic $$
^^ yes $$
^^ the train with no drive Dominic $$
^^ oh $$
^^ it be come off again $$
^^ it be use be not it $$
^^ what you look for $$
^^ what $$
^^ more what $$
^^ bite more what Dominic $$
^^ bite more banana $$
^^ bite more toast $$
^^ no $$
^^ all_gone $$
^^ Mummy eat it $$
^^ when you be not look $$
^^ all_gone $$
^^ what be the matter $$
^^ Dominic $$
^^ what be you look for $$
^^ it be all_gone $$
^^ it be all_gone $$
^^ oh $$
^^ look $$
^^ it be all_gone $$
^^ Dominic $$
^^ you genmod good behave $$
^^ you good behave $$
^^ else you will be go to be early $$
^^ no $$
^^ no $$
^^ you probable drink it all $$
^^ all_gone $$
^^ Dominic $$
^^ grrr $$
^^ oh dear $$
^^ pardon $$
^^ oh $$
^^ oh dear $$
^^ oh dear oh dear $$
^^ shush $$
^^ and can you fix that Dominic $$
^^ what be that $$
^^ that be a good question Dominic $$
^^ be it suppose to be a tomato $$
^^ I think so $$
^^ mhm $$
^^  could be a tomato Dominic $$
^^ what else be in that box $$
^^ that be get clothes in $$
^^ clothes $$
^^ doll be clothes $$
^^ that be the doll $$
^^ that be right $$
^^ the doll clothes $$
^^ there be a hat there Dominic $$
^^ hat $$
^^ that be right $$
^^ that be a hat $$
^^ after all that you have go back to the train $$
^^ hey $$
^^ go go go go go go go go go go go $$
^^ no $$
^^ mhm $$
^^ why not $$
^^ you be not play with it be you $$
^^ Dominic what $$
^^ Dominic do $$
^^ be that Dominic do Dominic $$
^^ Dominic $$
^^ what about Dominic $$
^^ what about Dominic $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ bridge fall down $$
^^ no $$
^^ you can not put it there $$
^^ otherwise you will not be able to make it up again $$
^^ oh dear $$
^^ oh $$
^^ that be novel $$
^^ a fly train $$
^^ what $$
^^ fix it please $$
^^ alright $$
^^ oh dear $$
^^ oh $$
^^ oh $$
^^ bridge fall down $$
^^ mhm $$
^^ poor bridge $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ Mummy move her foot $$
^^ hang on $$
^^ hey $$
^^ oh $$
^^ oh_my_goodness $$
^^ oh_goodness $$
^^ oh_my_goodness $$
^^ goodness $$
^^ mhm $$
^^ not quite come out right yet Dominic $$
^^ goodness $$
^^ my little parrot $$
^^ that be good $$
^^ goodness $$
^^ Dominic $$
^^ you knock the bridge down $$
^^ bridge down $$
^^ make another one $$
^^ that be not a very wide bridge $$
^^ oh $$
^^ excuse me $$
^^ hm $$
^^ oh $$
^^ oh_goodness $$
^^ why do you put on that deep voice when you say certain thing Dominic $$
^^ there $$
^^ you try to knock over the bridge $$
^^ mhm $$
^^ oh $$
^^ crash into the car $$
^^ mhm $$
^^ crash into the car $$
^^ oh $$
^^ oh dear $$
^^ I think we should just give up with that bridge $$
^^ what $$
^^ go under the bridge $$
^^ that be not go under the bridge be it $$
^^ you break the bridge $$
^^ oh $$
^^ careful $$
^^ careful $$
^^ what darling $$
^^ you hurt your head do not you $$
^^ because you charge around $$
^^ Mummy kiss it good $$
^^ oh $$
^^ never mind $$
^^ you be clumsy be not you $$
^^ clumsy $$
^^ what $$
^^ let me put her down then $$
^^ yes $$
^^ I will put her down then $$
^^ let us see to Dominic then $$
^^ come on then $$
^^ you be clumsy be not you $$
^^ have you bang your head $$
^^ the amount of time you bang it $$
^^ we will have to get you a sign will not you $$
^^ for your head $$
^^ please watch out for my big head $$
^^ big head $$
^^ all_gone $$
^^ be your head alright Dominic $$
^^ please $$
^^ oh dear $$
^^ there $$
^^ there $$
^^ Dominic $$
^^ what be you do $$
^^ you want to be care $$
^^ do not want to get stick behind the chair do you $$
^^ you stick $$
^^ what be that $$
^^ what be that $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ that be it $$
^^ mind you do not $$
^^ what you do $$
^^ get your truck $$
^^ where be the other one $$
^^ where be the other truck Dominic $$
^^ be it on the floor $$
^^ oh right $$
^^ oh $$
^^ go go go go go go go go go go go go $$
^^ being nosy be not you $$
^^ what be the matter $$
^^ other one $$
^^ what other one $$
^^ what other one Dominic $$
^^ Dominic $$
^^ what other one $$
^^ truck $$
^^ where be the other truck $$
^^ be it on the floor $$
^^ it be on the floor $$
^^ go go go go go go go go go go go go go $$
^^ mhm $$
^^ go go go go go go go go go go go go go $$
^^ have you fix it $$
^^ have you fix $$
^^ you have fix it $$
^^ oh good $$
^^ what $$
^^ be care $$
^^ think that be your car $$
^^ or    it be your train $$
^^ oh $$
^^ it be your train be it $$
^^ not car $$
^^ no $$
^^ it be the train $$
^^ no $$
^^ not car $$
^^ shall I move this lorry because it be in the way $$
^^ there we go $$
^^ go go go go go go go go go $$
^^ oh right $$
^^ go go go go go go go go go $$
^^ Thomas $$
^^ what about Thomas $$
^^ well $$
^^ yes $$
^^ Thomas can go over the bridge $$
^^ yes $$
^^ shall we tip it out $$
^^ it be quick $$
^^ there we go $$
^^ that be the ease way $$
^^ yes $$
^^ train out $$
^^ no $$
^^ not train $$
^^ no $$
^^ not train $$
^^ I do not think it go like that Dominic $$
^^ look like Mummy will have to do it $$
^^ you fix it $$
^^ there $$
^^ like that $$
^^ Thomas what Dominic $$
^^ be we go to make the track a bit long $$
^^ so we can get the other train on $$
^^ oh dear Dominic $$
^^ they keep fall off $$
^^ just play with it on the carpet $$
^^ that be the proper train for that track be not it $$
^^ where be the rest of the train $$
^^ oh $$
^^ there it be Dominic $$
^^ here be the rest of the train $$
^^ oh right $$
^^ okay $$
^^ that be different $$
^^ go go go go go go go go go go go $$
^^ yes $$
^^ we will make it a bit big so you can put your train on $$
^^ go go go go go go go go go go $$
^^ there we go $$
^^ have you fix Thomas to the truck $$
^^ mhm $$
^^ go under the bridge $$
^^ there we go $$
^^ you want what Dominic $$
^^ you   want what bridge $$
^^ you want Thomas on the bridge $$
^^ oh $$
^^ there $$
^^ that be the train be not it $$
^^ for that track $$
^^ yes $$
^^ we ought to make it a bit long $$
^^ ouch $$
^^ oh $$
^^ oh dear $$
^^ that be Mummy foot $$
^^ what be leave of it $$
^^ Mummy be go to have a go at fix it $$
^^ move this garage $$
^^ let us see $$
^^ Daddy be good at building this than me $$
^^ let us see $$
^^ Mummy usual do it wrong $$
^^ oh $$
^^ that be wrong straight away $$
^^ suppose to be able to do a figure of eight $$
^^ not way I do it it do not $$
^^ move this  $$
^^ fix what sweet $$
^^ can we just stick it together any_old_how Dominic $$
^^ Daddy will do it good for you another time $$
^^ Mummy not very good at it $$
^^ oh $$
^^ see $$
^^ I tell you what $$
^^ we will just make it long for the train $$
^^ take that one off $$
^^ oh $$
^^ what be I sit on $$
^^ go go go go go go go go go go $$
^^ I be not $$
^^ go go go go go go $$
^^ oh look $$
^^ there $$
^^ be that good $$
^^ be that good Dominic $$
^^ that be good be it $$
^^ oh $$
^^ Thomas be in the way $$
^^ that be good $$
^^ oh $$
^^ go go go go go go go go go $$
^^ there $$
^^ that be a bit good be not it $$
^^ shall we put this train on the track $$
^^ whee $$
^^ over the bridge $$
^^ over the bridge $$
^^ oh $$
^^ yes $$
^^ Thomas over the bridge $$
^^ oh dear $$
^^ Thomas fall over $$
^^ no $$
^^ not $$
^^ oh $$
^^ alright then $$
^^ sorry $$
^^ excuse me $$
^^ do not you want to put that train on the track then $$
^^ have it get to be just Thomas and the truck $$
^^ mhm $$
^^ oh $$
^^ I be ever so sorry $$
^^ I do not realize $$
^^ oh $$
^^ there we go $$
^^ go go go go go go go go go go go go $$
^^ mhm $$
^^ and see Suzie $$
^^ can you play foot with Suzie $$
^^ hm $$
^^ and Grandad $$
^^ and Nana $$
^^ what be the first thing you usual ask for when you get to Nana $$
^^ biscuit please $$
^^ yeah $$
^^ no $$
^^ you will not see Adele $$
^^ no $$
^^ no $$
^^ Adele be at nursery $$
^^ it do not real fit on that darling $$
^^  you want your other train on that track $$
^^ hm $$
^^ and we will see Jaffa as_well will not we $$
^^ mhm $$
^^ but you play foot with Suzie do not you $$
^^ mhm $$
^^ what darling $$
^^ not track $$
^^ what $$
^^ what darling $$
^^ I tell you $$
^^ it do not real go on there $$
^^ you have to put your other train on there Dominic $$
^^ it be not real mean for that one $$
^^ why do not you put your car on there $$
^^ why do not you put your car on the track Dominic $$
^^ like you normal do $$
^^ all your car be here sweet $$
^^ in this one $$
^^ determine to play with that be not you $$
^^ because it be the new one $$
^^ yes $$
^^ who else have you get $$
^^ who else have you get $$
^^ now $$
^^ who be this $$
^^ that be right $$
^^ where be Gordon $$
^^ where be Gordon $$
^^ that be right $$
^^ and where be James $$
^^ that be right $$
^^ that be James be not it $$
^^ we have lose Edward though $$
^^ where be Edward $$
^^ be Edward in your room $$
^^ oh well $$
^^ we will leave him for now $$
^^ mhm $$
^^ he be in your room $$
^^ you can fix it $$
^^ we have this argue yesterday and this morning $$
^^  have you fix it $$
^^  I will hold this one $$
^^ you put the other one in there $$
^^  you put that one in there $$
^^ be it alright now $$
^^ well $$
^^ I think it do not like the bridge $$
^^ play with it on the carpet Dominic $$
^^ let us turn it round and put it go this way $$
^^ then it avoid the bridge $$
^^ be that good $$
^^ mhm $$
^^ that be alright be not it $$
^^ Thomas be a small engine than Gordon $$
^^ mhm $$
^^ then  Gordon be your favorite $$
^^ pardon $$
^^ do not hear that darling $$
^^  what be those troublesome truck do $$
^^ be they follow Thomas $$
^^ follow Thomas be they $$
^^ mhm $$
^^ no $$
^^ Mummy tell you to fix it $$
^^ you can fix it $$
^^ you fix it first $$
^^ you fix it $$
^^ you know you can do it $$
^^ I have see you do it so I know you can do it $$
^^ no no $$
^^ you do it $$
^^ you do one and I will do the other $$
^^ do it on the carpet Dominic $$
^^ oh $$
^^ that be it $$
^^ Dominic $$
^^ why do not you play with your train without the truck on $$
^^ oh dear $$
^^ look $$
^^ play with that train on the track $$
^^ it be much good because that be the one that be mean to go on it $$
^^ yes $$
^^ put that train on the track darling $$
^^ no $$
^^ it be not Thomas be it $$
^^ that be Thomas $$
^^ yes $$
^^ go go go go go go go go go go go $$
^^ Mummy put it on $$
^^  Mummy put the other train on the track $$
^^ oh $$
^^ Dominic do it then $$
^^ put it on the track $$
^^ that be it $$
^^ put it on the track $$
^^ that be it $$
^^ that be the right train for the track $$
^^ there you go $$
^^ whoops $$
^^ there we go $$
^^ no $$
^^ not Thomas $$
^^ definite not Thomas $$
^^ shall I put your car on there as_well $$
^^ no $$
^^ why not $$
^^ you want to go over the bridge $$
^^ well $$
^^ that will be good for the bridge $$
^^ mhm $$
^^ much good $$
^^ go up the bridge and then down $$
^^ that be it $$
^^ no $$
^^ not Thomas $$
^^ yeah $$
^^ well $$
^^ it be come apart $$
^^ what be you do $$
^^ I can not fix it Dominic $$
^^ you $$
^^ yes $$
^^ alright then $$
^^ go on then $$
^^ fix it $$
^^ you fix it then $$
^^ go on then $$
^^ I do not know how to fix it $$
^^ you fix it $$
^^ that be the track be not it $$
^^ you fix it then $$
^^ go on then $$
^^ go go go go go go go go go $$
^^ get another piece $$
^^ yeah $$
^^ turn it round Dominic $$
^^ Dominic $$
^^ turn that last piece round $$
^^ not quite $$
^^ what $$
^^ no $$
^^ you have to turn this one round $$
^^  like that you see $$
^^ there you go $$
^^ well $$
^^ you make it long $$
^^ that be good be not it $$
^^ go on then $$
^^ go go go go go go go go $$
^^ go on then $$
^^ no $$
^^ go go go go go go go go go $$
^^ I will hold this one and you fix it $$
^^ there $$
^^ go on then $$
^^ fix it Dominic $$
^^ oh $$
^^ alright then $$
^^ there we go $$
^^ oh dear $$
^^ the bridge break $$
^^ oh dear $$
^^ can not see $$
^^ that be it $$
^^ yes $$
^^ it be break be not it $$
^^ I know $$
^^ I know $$
^^ Thomas be go to crash $$
^^ Thomas be go to crash $$
^^ think so $$
^^ yes $$
^^ he will $$
^^ Thomas be go to crash $$
^^ and he be go to fall in the ditch $$
^^ that be right $$
^^ Gordon do fall in the ditch do not he $$
^^ and he get dirt $$
^^ he fall into ditch $$
^^ no $$
^^ Thomas be not dirty now $$
^^ no $$
^^ not yet $$
^^ not yet $$
^^ not yet $$
^^ it be not break $$
^^ no $$
^^ everything break as far as you be concern be not it $$
^^ no $$
^^ fix it what $$
^^ move that piece $$
^^ and put one of these piece instead $$
^^ there $$
^^ no $$
^^ oh $$
^^ that be not break $$
^^ no $$
^^ be it $$
^^ not Thomas $$
^^ what do you mean $$
^^ not Thomas $$
^^ who be that then $$
^^ well then $$
^^  it be Thomas then be not it $$
^^ Thomas under the bridge $$
^^ mhm $$
^^ there we go $$
^^ not glass $$
^^ Thomas have not get any break glass $$
^^ no $$
^^ that be Henry be not it $$
^^ Henry $$
^^ mhm $$
^^ that be right $$
^^ Henry break glass $$
^^ go go go go go go go go go go go go $$
^^ you have get Henry on $$
^^ that be James be not it $$
^^ what be red $$
^^ the top bit red $$
^^ yes $$
^^ that be red $$
^^ the wheel be red $$
^^ that be blue be not it $$
^^ that be right $$
^^  that be green $$
^^ but $$
^^ no $$
^^ that be not red $$
^^ that be green $$
^^ what color be Gordon $$
^^ no $$
^^ Gordon not five $$
^^ what color be Gordon $$
^^ oh $$
^^ five $$
^^ what color be Gordon $$
^^ Gordon be four $$
^^ but what color be he $$
^^ no $$
^^ Thomas be one $$
^^ Gordon be four $$
^^ James if five $$
^^ Henry three $$
^^ and Edward be two $$
^^ Henry be three $$
^^ yes $$
^^ no $$
^^ six six $$
^^ who be six $$
^^ six six $$
^^ blast $$
^^ I can not remember $$
^^ Thomas be $$
^^ what number be Thomas $$
^^ that be right $$
^^ what number be Edward $$
^^  what number be Edward $$
^^ no $$
^^ no $$
^^ Gordon be four $$
^^ Edward two $$
^^ Percy number six $$
^^ that be right $$
^^ we be not get a Percy for you yet $$
^^ Percy will probable be the next one we get $$
^^ Thomas be one $$
^^ Edward be two $$
^^ James be five $$
^^ Henry three $$
^^ Gordon four $$
^^ Edward $$
^^ no $$
^^ I be waste my time there $$
^^ you be do it right at one stage then you sudden decide to swap the number about $$
^^ break be it $$
^^ what be break $$
^^ break $$
^^  what $$
^^ you mean it will be break in a minute $$
^^ why $$
^^ be you go to break it $$
^^ push it over $$
^^ no $$
^^ you be push it over $$
^^ there $$
^^ go go go go go go go go go $$
^^ alright then $$
^^ you normal put them on the track $$
^^ come upstairs and find them all line up $$
^^ you do not want it on the track today $$
^^ oh $$
^^ let us put your dig on shall we $$
^^ whoops $$
^^ fall off $$
^^ now $$
^^ I have get to fix it have I $$
^^ I will do it $$
^^ oh $$
^^ go go go go go go go go go $$
^^ oh $$
^^ car $$
^^ what color be that car $$
^^ it be sort of a blue green $$
^^ so we will say it be blue shall we for sake of argue $$
^^ what color be that $$
^^ that be right $$
^^ what color $$
^^ I do not think you know that color $$
^^ what color be that one $$
^^ that be right $$
^^ that be red be not it $$
^^ sort of like a jeep $$
^^ now $$
^^ where be the one that you know $$
^^ can not see it $$
^^ what be this Dominic $$
^^ what be this here $$
^^ engine $$
^^ yes $$
^^ what be that $$
^^ what be that $$
^^ red door $$
^^ yes $$
^^ what be those $$
^^ what be it $$
^^ that be right $$
^^ what $$
^^ that be a jeep Dominic $$
^^ of some sort $$
^^ a jeep $$
^^ what be this $$
^^ what color be it $$
^^ that be right $$
^^ go go go go go go go go $$
^^ that be $$
^^ oh $$
^^ oh $$
^^ what be this Dominic $$
^^ Dominic $$
^^ what be this $$
^^ that be right $$
^^ it be your tanker $$
^^ go go go go go go go $$
^^ shall we tip them all out $$
^^ there we go $$
^^ whoops $$
^^ that be right $$
^^ it be catch in the bag $$
^^ what color be this one $$
^^ no $$
^^  that one be $$
^^ what color be that one $$
^^ that be right $$
^^ oh no $$
^^ not that dread word again $$
^^ I do not know where the other bit be $$
^^ it might be in your room Dominic $$
^^ it be a little red one be not it $$
^^ oh $$
^^ here it be $$
^^ I can not see for look $$
^^ give it to Mummy $$
^^ there it be $$
^^ Mummy fix it $$
^^ your James $$
^^ what be James darling $$
^^ where be James $$
^^ I be sit on your dig $$
^^ grrr $$
^^ put James on the lorry $$
^^ alright then $$
^^ what be it $$
^^ James $$
^^ alright then $$
^^ darling $$
^^ there you go $$
^^ there you go $$
^^ choo $$
^^ what we go to do $$
^^ be you go to put this together $$
^^ go go go go go go $$
^^ do you want me to do it $$
^^ let me see $$
^^ there we go $$
^^ oh $$
^^ what else can we put on there $$
^^ shall I put $$
^^ let us see $$
^^ one of these one $$
^^ shall we put that on the train $$
^^ can I put it on the train $$
^^ I put it here $$
^^ like that $$
^^ oh $$
^^ and we have lose the thing $$
^^ go go go go go go go go $$
^^ alright then $$
^^ okay $$
^^ that be what I be look for $$
^^ there we go $$
^^ can I put this on as_well $$
^^ go go go go go go go go $$
^^ oh $$
^^ go go go go go go go go go go go $$
^^ go go go go go go go go $$
^^ because  you say yes at first $$
^^ alright then $$
^^ okay $$
^^ go go go go go go go go go go go go $$
^^ alright then $$
^^ so you will not want that $$
^^ open what darling $$
^^ it be open $$
^^ go go go go go go go go go $$
^^ shall I take the basket out $$
^^ there you go $$
^^ oh $$
^^ okay $$
^^ no $$
^^ you do not want that $$
^^ alright $$
^^ no $$
^^ go go go go go go go go go $$
^^ why do not you put the tin in here $$
^^ there you go $$
^^ what be that $$
^^ I think that be a tomato be not it $$
^^ go go go go go go go go go $$
^^ no $$
^^ what darling $$
^^ what be that $$
^^ I do not think that be to play with $$
^^ no $$
^^ it be not $$
^^ can you give it to Caroline $$
^^ thank_you $$
^^ it be just in_case the battery run out in the tape $$
^^ put it down there $$
^^ yeah $$
^^ go go go go go go go go $$
^^ shall we get that little red car out $$
^^ yes $$
^^  that be the red car $$
^^ yes $$
^^ now $$
^^ shall we put this  little panda $$
^^ panda $$
^^ put it in the car $$
^^ there $$
^^ like that $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ what darling $$
^^ oh $$
^^ so you do not want that then $$
^^ okay $$
^^ what $$
^^  do you want me to build a bridge $$
^^ I be just mess about $$
^^ alright then $$
^^ I will build a bridge shall I $$
^^ you real want me to build a bridge $$
^^ right $$
^^ I be build you a bridge $$
^^ mum not finish yet $$
^^ not finish $$
^^ yeah $$
^^ no $$
^^ no $$
^^ not finish yet $$
^^ near $$
^^ be that good $$
^^ I put  a little $$
^^ whoops $$
^^ oh the top $$
^^ oh dear $$
^^ oh dear $$
^^ do do do do do do do do do do $$
^^ oh no $$
^^ there $$
^^ that be a little bit good $$
^^ hang on $$
^^ she say $$
^^ ooher $$
^^ there $$
^^ that will do $$
^^ look $$
^^ go go go go go go go go go $$
^^ mum will take it to bit $$
^^ no $$
^^ it will not fit now $$
^^ there $$
^^ that will do $$
^^ there $$
^^ I know you be go to ask for Thomas $$
^^ you put Thomas in the bag $$
^^ I do say to you $$
^^ oh $$
^^ go go go go go go go $$
^^ oh dear $$
^^ yes $$
^^ not very good be it $$
^^ you want $$
^^ Thomas be in the bag $$
^^ you put it $$
^^ oh $$
^^ here we go $$
^^ yes $$
^^ I think you might $$
^^ I do say to you not to put him away $$
^^ go go go go go go go go $$
^^ shall I look for Thomas $$
^^ I will look for Thomas $$
^^ right $$
^^ there be Gordon $$
^^ that be Henry $$
^^ she say $$
^^ there $$
^^ James $$
^^ it be fun how the others be all on top $$
^^ where be Thomas $$
^^ oh $$
^^ there he be $$
^^ Thomas $$
^^ ow $$
^^ lots_of room $$
^^ that be what you want be not it Dominic $$
^^ mhm $$
^^ what darling $$
^^ get this thing about train $$
^^ go go go go go go go go go go go go $$
^^ they do not make lots_of money $$
^^ daddy want you to be a lawyer $$
^^ or a dentist $$
^^ go go go go go go go go $$
^^ oh right $$
^^ oh $$
^^ okay $$
^^ be Thomas poor $$
^^ yeah $$
^^ Thomas be there $$
^^ I know $$
^^ because you have put him in the back of the other train $$
^^ mhm $$
^^ oh $$
^^ you be a proper little boy be not you $$
^^ oh dear $$
^^ go go go go go go go go go go go go go go go go go go go go go $$
^^ go go go go $$
^^ oh $$
^^ go go go go go go $$
^^ James can go in there $$
^^ I do not think James will fit there $$
^^ no $$
^^ will it fit $$
^^ Thomas fit do not he $$
^^ oh $$
^^ go go go go go go go go go go go $$
^^ out_of brick $$
^^ no $$
^^ why not $$
^^ do not you want to build me a bridge $$
^^ Thomas $$
^^ what about Thomas $$
^^ you $$
^^ oh dear $$
^^ who be your favorite train $$
^^ I know $$
^^ it be true as_well be not it $$
^^ you get excite when you see Gordon $$
^^ oh dear $$
^^ have Thomas fall out $$
^^ be he dirt $$
^^ be Thomas dirt $$
^^ what be he get $$
^^ have he fall in a ditch $$
^^ or be it  tar $$
^^ excuse me $$
^^ go go go go go go go go go go $$
^^ why not $$
^^ you like train and car do not you $$
^^ mhm $$
^^ what $$
^^ woof $$
^^ what be it $$
^^ that be right $$
^^ somebody be dog be bark $$
^^ woof $$
^^ woof $$
^^ parrot $$
^^ it be a box $$
^^ egg box $$
^^ oh $$
^^ alright then $$
^^ I do not trust you with egg after what you do last time $$
^^ egg $$
^^ egg $$
^^ go go go go go go go go go $$
^^ love $$
^^ not Thomas $$
^^ it will not fit $$
^^ terrible $$
^^ egg $$
^^ go go go go go go go go go go $$
^^ box behind you $$
^^ have you lose bit $$
^^ where be the other one $$
^^ oh $$
^^ there $$
^^ well $$
^^ I do not think you genmod be any good at pack egg Dominic $$
^^ oh $$
^^ more $$
^^ that be it $$
^^ it be come out now $$
^^ there be four egg $$
^^ yes $$
^^ one two three four $$
^^  that be one egg $$
^^ what else can you see $$
^^ can you see some grape $$
^^ where be they $$
^^ where be the grape Dominic $$
^^ show mum the grape $$
^^ that be right $$
^^ that be grape $$
^^ yes $$
^^ more grape $$
^^ that be a bread roll $$
^^ yes $$
^^ I think you genmod try and eat it $$
^^ be it nice $$
^^ nice bread roll $$
^^ that be corn $$
^^ cheese $$
^^ yes $$
^^ it be fun how you recognize that $$
^^ mhm $$
^^ you like cheese do not you $$
^^ sausage $$
^^ you like sausage do you $$
^^ that be egg be not it $$
^^ egg and cheese be it $$
^^ that be egg $$
^^ egg $$
^^ yes $$
^^ there be four egg be not there $$
^^ I do not want it $$
^^ thank_you $$
^^ put it in the box $$
^^ the egg box Dominic $$
^^ that be not the egg box $$
^^ that be the train $$
^^ mhm $$
^^ you can only get two egg on the train $$
^^ alright $$
^^ okay $$
^^ go go go go go go go go go go go go $$
^^ and bread roll $$
^^ and the egg $$
^^ no $$
^^ that be grape $$
^^ yes $$
^^ you like grape do not you $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ good $$
^^ you be not suppose to eat it Dominic $$
^^ it be not real $$
^^ strange child $$
^^ put it back in the basket $$
^^ no $$
^^ you have to think about that do not you $$
^^ that go in there $$
^^ I be not quite sure what that be Dominic $$
^^ seem like a bit of fence sort of thing $$
^^ yeah $$
^^ mhm $$
^^ want some $$
^^ go go go go go go go go $$
^^ mhm $$
^^ there be another one there Dominic $$
^^ there be a blue one over there $$
^^ can you see the blue one $$
^^ there be a red one as_well $$
^^ just there Dominic $$
^^ just there $$
^^ mum be foot be point to it $$
^^ just there $$
^^ there you go $$
^^ oh $$
^^ so you have get three red and one blue $$
^^ I do not think there be any more Dominic $$
^^ three red $$
^^ one blue $$
^^ I do not think there be any more Dominic $$
^^ I do not think there be any more Dominic $$
^^ all_gone $$
^^ mhm $$
^^ all_gone now $$
^^ yes $$
^^ well $$
^^ we have decide we have call it a fence now have we $$
^^ that be corn $$
^^ it be a bit much for you to remember $$
^^ hey $$
^^ it be nice actual $$
^^ when it be hot $$
^^ it be very nice $$
^^ mhm $$
^^ no $$
^^ they can be nice when they be hot too $$
^^ mhm $$
^^ you can get them from Braggs Dominic $$
^^ mhm $$
^^ get a nice bread roll from Braggs $$
^^ mhm $$
^^ a bread roll $$
^^ mhm $$
^^ what be that $$
^^ what be it $$
^^ what be it $$
^^ right $$
^^ yeah $$
^^ oh $$
^^ crash $$
^^ oh dear $$
^^ I can not put anything on that train can I $$
^^ no $$
^^ can I put that on $$
^^ oh $$
^^ I get away with that $$
^^ oh dear $$
^^ that be exact how I feel Dominic $$
^^ that be not Gordon $$
^^ it be just a train be not it $$
^^ that be Gordon $$
^^ yes $$
^^ that be what $$
^^ that be the front of the train $$
^^ you will have to ask Jason when he come round next what it be $$
^^ he will tell you $$
^^ mhm $$
^^ that be the front of the train Dominic $$
^^ James be go to crash into the train be he $$
^^ train usual have smoke come out_of them do not they $$
^^ oh dear $$
^^ oh $$
^^ crash $$
^^ yes $$
^^ go go go go go go go go go go go $$
^^ have you see the horse $$
^^ yes $$
^^ go go go go go go go go go go $$
^^ what be you look for $$
^^ that be  a lettuce leaf $$
^^ piece of lettuce $$
^^ cabbage $$
^^ I will think it probable be a cabbage $$
^^ it be weird be not it $$
^^ that $$
^^ it look like a tomato $$
^^ it be a tomato $$
^^ yes $$
^^ now $$
^^ you have turn it round $$
^^ that be probable a tomato as_well $$
^^ it be a orange $$
^^ can you see the banana $$
^^ where be they $$
^^ where be the banana $$
^^ where be they Dominic $$
^^ I can see the banana from here $$
^^ look Dominic $$
^^ can you see the banana now $$
^^ that be it $$
^^ that be right $$
^^ can you see the cat $$
^^ can you see the cat $$
^^ that be right $$
^^ chip $$
^^ can you see the chip $$
^^ where be the chip $$
^^ oh $$
^^ where be they $$
^^ ah $$
^^ yes $$
^^ we know you like chip $$
^^ daddy have chip $$
^^ yes $$
^^ yesterday $$
^^ so do mum $$
^^ so do Dominic $$
^^ Yolanda $$
^^ what about Yolanda $$
^^ Yolanda like chip $$
^^ yes $$
^^ mhm $$
^^ mhm $$
^^ that be a bit of bun $$
^^ there be another bite somewhere so you can have a burger $$
^^ or $$
^^ it will be a cheese sandwich Dominic $$
^^ I be sorry $$
^^ it will have to be a cheese sandwich $$
^^ oh $$
^^ you know about cheese sandwich $$
^^ here you be $$
^^ be that nice $$
^^ that be gherkin Dominic $$
^^ that be a ice $$
^^ yum $$
^^ yum $$
^^ well $$
^^ you crash it into the brick $$
^^  why do not you take it out_of the brick Dominic $$
^^ then   it can go run round on the carpet can not it $$
^^ crash $$
^^ I know it be crash Dominic $$
^^ oh dear $$
^^ be you try to tell me something $$
^^ that you be hungry $$
^^ you should be because you will not eat any breakfast when I offer it you $$
^^ what darling $$
^^ well $$
^^ yum $$
^^ plastic gherkin $$
^^ very strange child $$
^^ oh dear $$
^^  you just put your cheese sandwich on the floor $$
^^ be that nice $$
^^ oh dear $$
^^ be that good now you have do that $$
^^ go go go go go go go go go go go $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ you make a_lot_of mess do not you $$
^^ Dominic make mess $$
^^ do not you $$
^^ you want train $$
^^ what be the matter Dominic $$
^^ bring it over here then $$
^^ here $$
^^ I will do it $$
^^ Caroline will do it $$
^^ pass me the  to the train please $$
^^ there $$
^^ that be Thomas $$
^^ what be you do $$
^^ have to teach you to put thing away will not we $$
^^ mhm $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ excuse me $$
^^ why be you crash Thomas into thing $$
^^ ball $$
^^ it be actual a orange $$
^^ Thomas have crash into a orange $$
^^ mhm $$
^^ I can see that $$
^^ mhm $$
^^ what be you look for $$
^^ oh $$
^^ red $$
^^ sorry $$
^^ two red $$
^^ where be the other red $$
^^ there should be three $$
^^ there it be $$
^^ you be look too far Dominic $$
^^ there it be $$
^^ four now $$
^^ that be it $$
^^ there be no more $$
^^ all_gone $$
^^ that be it $$
^^  all four now $$
^^ no $$
^^ I associate noise with daddy but I do not think that be daddy $$
^^ I do not even he be make that much noise $$
^^ it be not daddy $$
^^ it be probable from the factory $$
^^ it be not daddy $$
^^ yes $$
^^ daddy be outside $$
^^ not that I can see him $$
^^ yes $$
^^ daddy $$
^^  in the shed Dominic $$
^^ you will not be able to see him darling $$
^^ I banish him to the shed for a bit $$
^^ daddy be in the shed play with the saw $$
^^ probable be $$
^^ do not like the saw do you Dominic $$
^^ you do not do you $$
^^ daddy saw $$
^^ make noise do not it $$
^^ make noise $$
^^ shush $$
^^ what darling $$
^^ more what darling $$
^^ shed $$
^^ red $$
^^ sorry sorry $$
^^ red $$
^^ what be you look for $$
^^ you be look out the window $$
^^ what be you look for $$
^^ look for the cat $$
^^ probable inside know our two $$
^^ oy $$
^^ oy $$
^^ there be a rabbit on your fence Dominic $$
