^^ who be that you have get then $$
^^ oh right $$
^^ look who it be $$
^^ who be that $$
^^ mhm $$
^^ which one be it $$
^^ Frank_cat $$
^^ Frank_cat $$
^^ Frank_cat eat your cheese this morning do not he $$
^^ do he $$
^^ oh no $$
^^ yes $$
^^ naughty cat $$
^^ yes $$
^^ Mummy tell you to let me have it do not I $$
^^ you have some more cheese $$
^^ yes $$
^^ yes $$
^^ I know you do $$
^^ be it nice $$
^^ I do not like cheese $$
^^ not like that anyway $$
^^ you like chip or crisp $$
^^ you like chip $$
^^ crisp $$
^^ oh $$
^^ I can never be sure which one you be say when you say it $$
^^ when $$
^^   well $$
^^ you have some on the way to aunt do not you yesterday $$
^^ do you have anything else at aunt $$
^^ yes $$
^^ you do have cake do not you $$
^^ anything else $$
^^ you have a drink $$
^^ you do not have any crisp at aunt $$
^^ do you see Telly_Tubbies at aunt $$
^^ yes $$
^^ what else do you do $$
^^ you sit in the red chair $$
^^ yes $$
^^ mhm $$
^^ yes $$
^^ that be right $$
^^ it be Yolanda chair $$
^^ mhm $$
^^ what $$
^^ cat naughty $$
^^ go go go go go go go go go $$
^^ why not $$
^^  you want me to be nice to the cat $$
^^ oh $$
^^   you want me to be nice to the cat $$
^^ yes $$
^^ why $$
^^ he be naughty cat $$
^^ alright then $$
^^ I will be nice to the cat $$
^^ she say $$
^^ yes $$
^^ I know $$
^^ they be all over the place $$
^^ in the sofa $$
^^ on the sofa $$
^^ even this morning they be on my foot when I be try to read the paper $$
^^ mhm $$
^^ mhm $$
^^ I know $$
^^ yes $$
^^ you have some toast $$
^^ and some cheese $$
^^ do you $$
^^ and you be have some fish for dinner $$
^^ mhm $$
^^ just in_case you  $$
^^ yes $$
^^ red car $$
^^ mhm $$
^^ that be a trailer $$
^^ yes $$
^^ let us see $$
^^ oh $$
^^ I think Daddy be mix them up $$
^^ let us see if he have $$
^^ what be that one $$
^^ no $$
^^ that be a a $$
^^ that be right $$
^^ a for apple $$
^^ what be that one $$
^^ that be a b for $$
^^ b for $$
^^ no $$
^^ b for ball $$
^^ yeah $$
^^ what be that one $$
^^ no $$
^^ that be not a cat $$
^^ what be that $$
^^ what be that $$
^^ what be that one $$
^^ a c for cat $$
^^ okay $$
^^ what be that one $$
^^ no $$
^^ it be the other one $$
^^ what do your name begin with $$
^^ d for Dominic $$
^^ Dominic hat $$
^^ where do you get that $$
^^ what be that $$
^^ that be right $$
^^ do you know what that one be $$
^^ it be a e $$
^^ for ear $$
^^ that be right $$
^^ and $$
^^ elephant $$
^^ do you know what that one be $$
^^ no $$
^^ it be a f $$
^^ for finger $$
^^ that be right $$
^^ do you know what that one be $$
^^ it be a g $$
^^ that be g for girl $$
^^ yeah $$
^^ your sister a little girl $$
^^ mhm $$
^^  do you know what that one be $$
^^ it be a h for $$
^^ what be that on the man head $$
^^ that be right $$
^^ h for hat $$
^^ do you know what that one be $$
^^ that be a i $$
^^ yes $$
^^ that be ink $$
^^ ink $$
^^ do you know what that one be $$
^^ that be very similar $$
^^ no $$
^^ I know you genmod say that $$
^^ that be a j $$
^^ that be right $$
^^ for juice $$
^^ do you know what that one be $$
^^ it be a k $$
^^ for kite $$
^^ kitten $$
^^  that be a King $$
^^ you know what that one be $$
^^ no $$
^^ well $$
^^  I can understand why you say $$
^^ it be a l $$
^^ l $$
^^ for ladder $$
^^ yeah $$
^^ and a lamp on the back of there $$
^^ that $$
^^ yes $$
^^ Mummy $$
^^ m for Mummy $$
^^ what be Mummy name $$
^^ what be Daddy name $$
^^ that be right $$
^^  what be that one $$
^^ that be a n $$
^^ for $$
^^ no $$
^^ n $$
^^ n $$
^^ for $$
^^ nose $$
^^ no $$
^^ you always say that $$
^^ what be that $$
^^ o for orange $$
^^ you always say that $$
^^ now $$
^^ this one will confuse you $$
^^ it be a p $$
^^ for $$
^^ what have they get on the back there $$
^^ oh $$
^^ I think they have get a dog on the back of there $$
^^ p for paper $$
^^ and p for pen $$
^^ that one $$
^^ you will get that one wrong $$
^^ it be a q $$
^^ q $$
^^ it be very confuse those four letter $$
^^ yeah $$
^^ that one $$
^^ it be a r $$
^^ for rabbit $$
^^ and  what it be do today $$
^^ rain $$
^^ mhm $$
^^ s $$
^^ and what be that for $$
^^ s $$
^^ for sister $$
^^ snow $$
^^ sun $$
^^ and your surname $$
^^ Lastname $$
^^ do you know what that one be $$
^^ it be a t $$
^^ you start to get bore after a bit with these do not you $$
^^ t $$
^^ you have tea $$
^^ you normal have Daddy tea do not you $$
^^ mhm $$
^^ yes $$
^^ I know you do $$
^^ especial other person $$
^^ that be a u $$
^^ oh $$
^^ I can always tell when you get bore $$
^^ what car $$
^^ it be a yellow car $$
^^ yeah $$
^^ what color be that one $$
^^ what color $$
^^ what color be it $$
^^ we be remember again our color $$
^^ that be right $$
^^ I think Daddy be hound you with your color at night as_well $$
^^ that trailer do not real go with that dig darling $$
^^ they be not real suppose to be together $$
^^ and look a bit silly together actual $$
^^ oh $$
^^ where be it $$
^^  lorry $$
^^ wherever that be $$
^^ oh $$
^^ think I can see it $$
^^ either that one $$
^^ or that one $$
^^ that one be it $$
^^ right $$
^^ okay $$
^^ shall we put it together proper $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ oh right $$
^^ that one have get a trailer $$
^^ yes $$
^^ fix it $$
^^ I fix it trailer $$
^^    I do not hear that magic word $$
^^ that magic word that cure most thing $$
^^ two $$
^^ that be right $$
^^ yes $$
^^ that be Percy $$
^^ you can not find Henry $$
^^ well $$
^^ it be not very surprise $$
^^ he be probable stuff in the sofa somewhere $$
^^ oh right $$
^^ oh right $$
^^ well $$
^^ I think he might be bear in mind what I find this morning in the sofa $$
^^ oh right $$
^^ okay $$
^^ Henry $$
^^ Henry be get lots_of wheel have not he $$
^^ oh $$
^^ you be careful $$
^^ that will hurt your foot $$
^^ I genmod be very grateful if you play with it on the floor actual Dominic $$
^^ I do not want it to fall onto your sister $$
^^ or Mummy will be very cross $$
^^ selective hear $$
^^ hello $$
^^ hello $$
^^ be care $$
^^ yes $$
^^ I know $$
^^ because you be not look $$
^^ bite like what you say to your Aunty $$
^^ not listen be you $$
^^  Aunty not listen $$
^^ Dominic not listen $$
^^ yes $$
^^ you say byebye to Aunty yesterday do not you $$
^^ yes $$
^^ you saw Nana $$
^^ and who else $$
^^ and Grandad $$
^^ you have see your other Granny today $$
^^ mhm $$
^^ you be not have any chip $$
^^ you have chicken $$
^^ yes $$
^^ do you $$
^^ oh right $$
^^ what be that $$
^^    when do you have sausage $$
^^ do you have sausage last night $$
^^ do you $$
^^ oh right $$
^^ what else do you have last night $$
^^ she say $$
^^ what else do you have last night $$
^^ no $$
^^ you do not have fish last night $$
^^ do you have anything else last night $$
^^ what $$
^^ you do not have any crisp $$
^^ well $$
^^ then again you might have do $$
^^ if your Daddy take you out $$
^^ do you go out $$
^^ do you $$
^^ what $$
^^ just you and Daddy $$
^^ you do not go out $$
^^ no $$
^^ I do not think you will because you be $$
^^ do he $$
^^ and he leave you on your own do he $$
^^ well $$
^^ I do not think he will $$
^^ you go in the car do you $$
^^ where do you go $$
^^ Daddy red car $$
^^ what about Daddy red car $$
^^ it be not downstairs $$
^^ Daddy go to work late this morning because he go to watch the cricket $$
^^ that will teach him $$
^^ yeah $$
^^ that be right $$
^^ have he $$
^^ yes $$
^^ go go go go go go go go go go go go go go go go go go $$
^^ well $$
^^ Percy should not real be in there $$
^^ yes $$
^^ well $$
^^ car should go in there $$
^^ yes $$
^^ well $$
^^ lorry will not fit darling $$
^^ too big $$
^^ not listen $$
^^ not listen $$
^^ pardon $$
^^ will not fit in there proper $$
^^ well no $$
^^ I know it will not $$
^^ because it be not real suppose to go in there $$
^^ lorry too big $$
^^ oh dear $$
^^ oh fix it $$
^^ give it to Mummy then please $$
^^ mhm $$
^^ that magic word $$
^^ give it to Mummy then please $$
^^ oh $$
^^ alright then $$
^^ suit yourself $$
^^ thank_you $$
^^ have you tell Caroline where you be go $$
^^ that be right $$
^^ what color spade Mummy get to have $$
^^ I have get to have a green one $$
^^ what color be Daddy have $$
^^ what color be you have $$
^^ oh right $$
^^ but I tell you this morning I do not want a green one $$
^^ I want a red one $$
^^ alright $$
^^ go go go go go go go go go go $$
^^ oh dear $$
^^ sister make noise $$
^^ hello $$
^^  train $$
^^ alright then $$
^^ you can get it out $$
^^ what you do $$
^^ yes $$
^^ I know it be a train $$
^^ a passenger train be it $$
^^ oh right $$
^^ you real love train do not you $$
^^ yes $$
^^ I know $$
^^  you do not like train $$
^^ oh $$
^^ okay $$
^^ you like make a_lot_of noise as_well $$
^^ what $$
^^ passenger train be it $$
^^ oh right $$
^^ it might not be $$
^^ it could be one that be get coal or oil in $$
^^ it be $$
^^ well $$
^^ it be not a coal lorry be it $$
^^ that be a coal one be it $$
^^ okay $$
^^ it be a coal train $$
^^ have it go $$
^^ where be it go $$
^^ well $$
^^ I will tell you what $$
^^ we will take it $$
^^ sorry $$
^^ I be have this one then $$
^^ be that alright $$
^^ oh $$
^^ that be very generous of you $$
^^ where be Gordon $$
^^ where be Gordon $$
^^ can I have Gordon $$
^^ yes $$
^^ you say yes $$
^^ oh gosh $$
^^ Edward $$
^^ that be right $$
^^ oh $$
^^ I do not think I genmod get it for long $$
^^ I will have it $$
^^ my favorite car $$
^^ I want this car instead $$
^^ I do not want Edward now $$
^^ oh $$
^^ excuse me $$
^^ excuse me $$
^^ what do you say $$
^^ do not play car $$
^^ you say leave it before that $$
^^ why $$
^^ oh $$
^^ do not want to play with Edward $$
^^ go go go go go go go go go go go $$
^^ boss $$
^^ why not $$
^^ I want car $$
^^ put Edward there $$
^^ can I play with the car $$
^^ please $$
^^ I do not want Edward $$
^^ I do not want Edward $$
^^ I will cry $$
^^ I do not want Edward $$
^^ I want car $$
^^ please $$
^^ Mummy say please $$
^^ please Dominic $$
^^ Mummy want red car $$
^^ I do not want him $$
^^ please $$
^^ thank_you $$
^^ thank_you $$
^^ Mummy favorite car $$
^^ though Daddy will not let me have another one $$
^^ what be the matter $$
^^ what $$
^^ alright then $$
^^ I will have $$
^^ you say I could have it $$
^^ your gorilla take that car $$
^^ not play $$
^^ thank_you $$
^^ can I keep it $$
^^ thank_you $$
^^ you say I could keep it $$
^^ thank_you $$
^^ well $$
^^ my car big than your train $$
^^ thank_you $$
^^ Dominic $$
^^ no $$
^^  I be keep Gordon then $$
^^ no $$
^^ I want the car and you keep take it away $$
^^ thank_you $$
^^ what $$
^^ wish you genmod make your mind up $$
^^ what can I have then $$
^^ you keep take it off me $$
^^ I will keep it then shall I $$
^^ go go go go go go go go $$
^^ oh $$
^^ it be back in $$
^^ okay $$
^^ I will have this car $$
^^ I do not want it now $$
^^ I do not want it $$
^^ alright $$
^^ alright $$
^^ I will have it $$
^^ that be alright $$
^^ because I be go to keep your money $$
^^ well $$
^^ why can not I have that then $$
^^ alright then $$
^^ okay $$
^^ okay $$
^^ I will have the car $$
^^ thank_you $$
^^ where be you go $$
^^ can your sister have the car $$
^^ what about your train $$
^^ that be it $$
^^ a little wooden train $$
^^ a wooden train $$
^^ mhm $$
^^ okay $$
^^ okay $$
^^ it be a passenger train be it $$
^^ think it have coal on actual $$
^^ so it be a passenger train with coal $$
^^ okay $$
^^ have you hurt your lorry $$
^^ that be because you will not look where you be go $$
^^ you must be care $$
^^ have it $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ can I have your lorry then $$
^^ I will move it out the way because it be in the way $$
^^ oh dear $$
^^ uhoh $$
^^ that be a big mistake $$
^^  I keep forget you be a little parrot and you copy everything everybody do $$
^^ right then $$
^^ that be your brother $$
^^ he be mad $$
^^ mad $$
^^ yes $$
^^ he be $$
^^ he be $$
^^ he be mad $$
^^ you give sister Percy $$
^^ tell you he be mad do not I $$
^^ do not do that $$
^^ Mummy say no $$
^^ well $$
^^ no $$
^^ do not give sister car $$
^^ oh $$
^^ thank_you $$
^^ police car $$
^^ it be get more than two wheel Dominic $$
^^ how many wheel have it get $$
^^ excuse me $$
^^ what happen to four $$
^^ fix it please $$
^^ mhm $$
^^ yes $$
^^ Dominic $$
^^ yes Dominic $$
^^ shall I get the hoover upstairs and we will hoover your room $$
^^ no $$
^^ you do not like the hoover do you $$
^^ Dominic $$
^^ why not $$
^^ alright $$
^^ alright $$
^^ alright $$
^^ oh $$
^^ hoover be downstairs $$
^^ you be quite safe $$
^^ why do not you like the hoover $$
^^ you like the hoover before then you have go off it again $$
^^ I will not $$
^^ do not want to sit down there $$
^^ go go go go go go $$
^^ I will not get hoover $$
^^ alright $$
^^ you have get to get used to it $$
^^ it be part of life $$
^^ it be like fly and thing $$
^^ part of life $$
^^ what $$
^^ well $$
^^ because you be lean on your drawer $$
^^ you be probable lean on the handle $$
^^ move forward $$
^^ then you will not have to lean on it $$
^^ look $$
^^ your sister go to sleep Dominic $$
^^ she be go to sleep $$
^^ you do not like sleep $$
^^ you always wake her up $$
^^ you wake her up yesterday when we be at Nana and Grandad $$
^^ she genmod just go to sleep and you wake her up by scream $$
^^ Dominic $$
^^ do not wake her up $$
^^ leave her $$
^^ she will not sleep with you about $$
^^ no $$
^^ Dominic $$
^^ you know when you go to sleep $$
^^ I be go to wake you up $$
^^ Dominic $$
^^ there $$
^^ go and do it over there $$
^^ that be one of your annoy habit $$
^^ you always have to move it $$
^^ do not knock it over $$
^^ leave her alone $$
^^ Dominic $$
^^ you know when you go to sleep $$
^^ Dominic $$
^^ no $$
^^ I be sorry about your brother $$
^^ I will sort him later $$
^^ Dominic $$
^^ you know when you go to sleep $$
^^ I be go to wake you up now $$
^^ see how you like it $$
^^ no $$
^^ no $$
^^ you just wait until you go to sleep $$
^^ I be go to wake you up $$
^^ I be go to put loud music on and jump up and down scream $$
^^ let us see how you like it $$
^^ yes $$
^^ you want that $$
^^ I be not go to get it $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ because you wake your sister up on purpose $$
^^ that be not very nice $$
^^ it be naughty in fact $$
^^ do not $$
^^ poor baby girl $$
^^ no $$
^^ Mummy say no $$
^^ do you want a smack $$
^^ well $$
^^ leave your sister alone then please $$
^^ she be try to go to sleep but you wake her up $$
^^ it be a bit hard to go to sleep when someone be shake you $$
^^ poor little thing $$
^^ what $$
^^ what lorry $$
^^ not any more $$
^^ no $$
^^ do not want it $$
^^ I play with the bus $$
^^ play that $$
^^ I do not want it $$
^^ you be very very boss $$
^^ I want the bus $$
^^  this used to be in very good condition $$
^^ oy $$
^^ I do not want that $$
^^  you know this scream you do when you do not get your own way $$
^^ you have to stop it $$
^^ go go go go go go go $$
^^ do not want it $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ because you be naughty $$
^^ play with that one $$
^^ why not $$
^^ why $$
^^ you be do it again $$
^^ alright $$
^^ I will fix it $$
^^ I do not want it $$
^^ well $$
^^ leave it to one side then $$
^^ play with something else $$
^^ I only want to see how much be in there $$
^^ thank_you $$
^^ yes $$
^^ you always make noise $$
^^ too much noise $$
^^ I be go to keep this $$
^^ go go go go go go go go go go $$
^^ whose holiday money $$
^^ oh $$
^^ be it now $$
^^ be not it $$
^^ oh right $$
^^ Mummy be get her own have she $$
^^ look for some donation $$
^^ okay $$
^^ I will get it later $$
^^ I be not $$
^^ I do not want that $$
^^ I tell you before $$
^^ I will have a bus instead $$
^^ uhhum $$
^^ thank_you $$
^^ Mummy do not want it $$
^^ no $$
^^ what be that $$
^^ yes $$
^^ but what be that $$
^^ it be not a tunnel $$
^^ it be the engine $$
^^ well $$
^^ what do you tell me you want a wee for then $$
^^ that be another one of your annoy habit as_well $$
^^ there $$
^^ I take it you be play with those then $$
^^ right $$
^^ pardon $$
^^ hang on $$
^^ hang on $$
^^ hang on $$
^^ there you go $$
^^ what be you do to that doll $$
^^ poor little thing $$
^^ poor doll $$
^^ I be actual think of your sister because you be wake her up $$
^^ shall we just do your normal method $$
^^ that method $$
^^ it be a lot quick $$
^^ oh yeah $$
^^ go on then $$
^^ go on then $$
^^ do not move it $$
^^ just sit down $$
^^ grrr $$
^^ thank_you $$
^^  we all need to know the full graphic detail $$
^^ thank_you $$
^^ right $$
^^ a bridge $$
^^ can you move this box then $$
^^ I think you be play with these $$
^^ you can play with your car later $$
^^ not that one $$
^^ give me your other car $$
^^ thank_you $$
^^ put it in this bag out the way $$
^^ right $$
^^ right $$
^^ go go go go go go go go $$
^^ then you can make your own thing $$
^^ right $$
^^ there you go $$
^^ there be the board $$
^^ that be it $$
^^ can you build me a tower $$
^^ I want it with a bit of red in please $$
^^ oh $$
^^ and a bit of green $$
^^ that be not green $$
^^ I want some green in my tower please $$
^^ you be not pay any attention to me be you $$
^^ mum get to build my own tower $$
^^ hm $$
^^ okay $$
^^ whoops $$
^^ right $$
^^ I be go to do mine those color $$
^^ excuse me $$
^^ that be my tower $$
^^ go and play with your own $$
^^ oh look $$
^^ whoops $$
^^ you be do it again $$
^^ that be my tower $$
^^ I build that $$
^^  you have do all that $$
^^ this be mine $$
^^ so you leave it alone $$
^^ what $$
^^ oh dear $$
^^ you have not put this one $$
^^ I will put that one there shall I $$
^^ there $$
^^ well $$
^^ you can $$
^^ you be just not try $$
^^ you must try a little bit hard $$
^^ yes $$
^^ you have got to put him on top of the tower $$
^^ mhm $$
^^ what be that one $$
^^  that be a $$
^^ okay $$
^^ yes $$
^^ can I help now $$
^^ this little $$
^^ you want me to put the little monkey on there $$
^^ oh $$
^^ he do not move how I think he do $$
^^ sorry $$
^^ there $$
^^ he be on there $$
^^ be that okay $$
^^ oh dear $$
^^ this be  $$
^^ you do not want the horse $$
^^ well $$
^^ I do not think the horse will stand $$
^^ alright then $$
^^ he will stand there $$
^^ be it $$
^^ why be it move $$
^^ it be $$
^^ oh $$
^^ it will not stay on $$
^^ it will $$
^^ you have to just push it down a bit $$
^^ shall I knock it over $$
^^ go go go go go go go go go go go go $$
^^ yes $$
^^ neigh $$
^^ what color be it $$
^^ no $$
^^ no no $$
^^ I do not say that do I $$
^^ that be right $$
^^ I think there be a few more but I be not sure $$
^^ there be another one $$
^^ what color be that one then $$
^^ that be right $$
^^ what be this then $$
^^  what be it $$
^^ yes $$
^^ what be it $$
^^ what $$
^^ burger cheese $$
^^ well $$
^^ you be near right $$
^^ it be actual say the other way round $$
^^ yes $$
^^ it be a dolphin $$
^^ well $$
^^ it do not real go on top of there but still $$
^^ what $$
^^ it be what $$
^^ I be be batter by a dolphin $$
^^ mhm $$
^^ it be dolphin $$
^^ yes $$
^^ it be a $$
^^ that be a penguin $$
^^ mhm $$
^^ not dolphin $$
^^ no $$
^^ well $$
^^ yes $$
^^ okay $$
^^ yes $$
^^ that be my foot $$
^^ oh $$
^^ that be another penguin $$
^^ so how many penguin have you get $$
^^ two $$
^^ yes $$
^^ I have put it on my thumb $$
^^ I be go to get it to attack you $$
^^ get your little nose $$
^^ ah ah $$
^^ I do not know you be a Bee_Gee $$
^^ oh_deary_me $$
^^ there you go $$
^^ you only have to say that magic word $$
^^ oh $$
^^ it be amaze what you get when you say that magic word $$
^^ mhm $$
^^ it be go to fall $$
^^ okay $$
^^ it be a bit good now $$
^^ whoops $$
^^ oh dear $$
^^ mum fix it $$
^^ mum fix it $$
^^ oh dear $$
^^ mum get herself into trouble $$
^^ oh dear $$
^^ that be because it be a bit too tall Dominic $$
^^ you see when you make it right up to there it fall down when you put more on top $$
^^ you see $$
^^ it need to be $$
^^ a bit small $$
^^ it will not fit in there $$
^^ watch you prove me wrong $$
^^ okay $$
^^ that be it $$
^^ yes $$
^^ two $$
^^ yeah $$
^^ that be right $$
^^ so how many be there $$
^^ yes $$
^^ I will talk to myself again $$
^^ that be right $$
^^ horse and elephant $$
^^ that be right $$
^^ you remember $$
^^ that be right $$
^^ it be a what darling $$
^^ what be that one $$
^^ that one $$
^^ it be dolphin $$
^^ yes $$
^^ I know you like grape $$
^^ every Tuesday you go down to your nana and ask for the thing $$
^^ yes $$
^^ yes $$
^^ you do eat strawberry with your nana $$
^^ because they grow them do not they $$
^^ mhm $$
^^ good $$
^^ what be that $$
^^ that be right $$
^^ no $$
^^ definite not penguin $$
^^ it be a fun penguin if it do that $$
^^ what $$
^^ what be that $$
^^ no $$
^^ but I can see why you think it be $$
^^ it look like  a cucumber $$
^^ strawberry $$
^^ I like strawberry $$
^^ but it be not a real strawberry $$
^^ it be a plastic strawberry $$
^^ well $$
^^ no $$
^^ that be a panda $$
^^ that be right $$
^^ he be get to drive the car $$
^^ mhm $$
^^ oh $$
^^ can you now $$
^^ I do not think so $$
^^ you be a bit too young $$
^^ when you be old we will have to teach you will not we $$
^^ that be it $$
^^ it be tin $$
^^ tin of food $$
^^ be it $$
^^ no $$
^^ that one $$
^^ that one soup $$
^^ that one the juice $$
^^ yes $$
^^ yes $$
^^ Caroline be just go downstairs Dominic $$
^^ no $$
^^ no no $$
^^ you have get a drink $$
^^ it be over there $$
^^ oh oh $$
^^ what be you go to do $$
^^ no $$
^^ no $$
^^ mum say no $$
^^ mum say no $$
^^ you wait $$
^^ I will get it $$
^^ you wait $$
^^ mum get it $$
^^ yes $$
^^ there you go $$
^^ what do you say $$
^^ thank_you $$
^^ mhm $$
^^ mhm $$
^^ right $$
^^ do not $$
^^ that be right $$
^^ do not touch it $$
^^ no $$
^^ do not touch it $$
^^ yes $$
^^ I know $$
^^ I say  do not touch it $$
^^ yeah $$
^^ do not sit there $$
^^ biscuit $$
^^ go go go go go go go $$
^^ yes $$
^^ I know $$
^^ it look like a tomato $$
^^ oh no $$
^^ it could be a apple $$
^^ I think it could be a apple $$
^^ a red apple $$
^^ you get red apple and green apple $$
^^ but they all taste nice $$
^^ mhm $$
^^ oh dear $$
^^ well $$
^^ you want a bridge still do you $$
^^ a car bridge $$
^^ for which car $$
^^ that car $$
^^ so we have get to take all these off then $$
^^ and start again $$
^^ okay $$
^^ oh $$
^^ whoops $$
^^ go go go go go go go go go go go go go go go $$
^^ now $$
^^ you want a bridge $$
^^ for that car $$
^^ okay $$
^^ so it need to be quite a big bridge $$
^^ to get the car through $$
^^ like that $$
^^ that be big enough $$
^^ there $$
^^ that be clever $$
^^ cheat $$
^^ go go go go go go go go go go go go $$
^^ I tell you what $$
^^ oh $$
^^ there $$
^^ I think the panda will fit now $$
^^ there you go $$
^^ there $$
^^ oh $$
^^ okay $$
^^ what be on bridge $$
^^ the car be not on $$
^^ it be under $$
^^ under $$
^^ that be on $$
^^ oh dear $$
^^ oh dear $$
^^ there $$
^^ well $$
^^ it might $$
^^ it will $$
^^ shall we knock it down $$
^^ okay $$
^^ you be a bit of a spoil real Dominic be not you $$
^^ have he $$
^^ that be right $$
^^ they might not be new shoe though $$
^^ there $$
^^ bite more sophistication to it now $$
^^ there $$
^^ whoops $$
^^ pardon $$
^^  Gordon bridge $$
^^ Gordon $$
^^ go go go go go go go go $$
^^ a Gordon bridge $$
^^ what do you mean $$
^^ under $$
^^ under the bridge $$
^^ oh right $$
^^ you can not do that to the panda $$
^^ that be not very nice $$
^^ he will have a head $$
^^ poor panda $$
^^ poor car $$
^^ yes $$
^^ what be you go to do with those $$
^^ on Gordon $$
^^ oh $$
^^ okay $$
^^ okay $$
^^ go on then $$
^^ oh sorry $$
^^ the only thing be you do not real put horse on Gordon Dominic $$
^^ and if you find horse on Gordon there be something very strange happen in this world $$
^^ well $$
^^ never mind poor Gordon $$
^^ poor animal $$
^^ Gordon perfect alright $$
^^ I tell you what $$
^^ we will put that one there $$
^^ he can drive the train $$
^^ what do you think $$
^^ yes $$
^^ I know $$
^^ what a clever panda $$
^^ oh dear $$
^^ that be not very nice $$
^^ the panda be only stand on the bridge $$
^^ hey $$
^^ hey $$
^^ there $$
^^ oh dear $$
^^ I be sorry Dominic $$
^^ your mum terrible be not she Dominic $$
^^ mum a bit $$
^^ always break your toy $$
^^ heavy handed $$
^^ never mind $$
^^ I be sorry Dominic $$
^^ mum fix it $$
^^ oh dear $$
^^ there $$
^^ try again $$
^^ there $$
^^ I will not touch it again $$
^^ hello $$
^^ what $$
^^ what be it $$
^^ oh $$
^^ I have get some sheep $$
^^ and a little lamb $$
^^ and I have get a cow and a pig and a horse $$
^^ and a rabbit $$
^^ and another horse $$
^^ and another horse $$
^^ and a cow $$
^^ which be a black and white cow $$
^^ anything else $$
^^ what have you give me $$
^^ what be that $$
^^ what be this $$
^^ young man $$
^^ hey $$
^^ what be this $$
^^ now $$
^^ why be you give me all these animal $$
^^ I do not want them $$
^^ I do not want them $$
^^ I shall put them back in the tin $$
^^ go go go go go go go go go go $$
^^ okay $$
^^ yes $$
^^ okay $$
^^ go go go go go go go go go $$
^^ oh right $$
^^ but you will not get very many in the car $$
^^ because the car be not very big car $$
^^ excuse me $$
^^ there be a biscuit on the floor $$
^^ can you see it $$
^^ no $$
^^ it have not $$
^^ what $$
^^ ah ah $$
^^ no $$
^^ you have to wait $$
^^ you have get a mouth $$
^^ you always do that $$
^^ chain $$
^^ anything that go into that tub get keep by Caroline Dominic $$
^^ go go go go go go go go go go go $$
^^ okay $$
^^ in that case we will put James and Edward in $$
^^  they can go $$
^^ save me pack away $$
^^ anything else $$
^^ no $$
^^ can I put you in there as_well $$
^^ change your mind now $$
^^ under $$
^^ that be right $$
^^ if they be on the bridge they be on top $$
^^ but they have go under $$
^^ that be right $$
^^ go under $$
^^ under the bridge $$
^^ cow be be throw under the bridge $$
^^ what be you do $$
^^ you have break now $$
^^ you do that $$
^^ I do not do it $$
^^ I fix it $$
^^ I fix it what $$
^^ ah $$
^^ the magic word $$
^^ whoops $$
^^ I tell you what $$
^^ no $$
^^ mum say no $$
^^ mum say no $$
^^ well $$
^^ I can not $$
^^  you have to ask mum $$
^^ mum say no $$
^^ mum say no $$
^^ that be not go to make me give you a biscuit $$
^^ by stick a finger in my face $$
^^ what do you want $$
^^ what $$
^^ Dominic $$
^^ your friend come for a biscuit $$
^^ but you be not to give him one $$
^^ okay $$
^^ oh no $$
^^ well $$
^^ be quick then $$
^^ come on $$
^^ quick $$
^^ and do not move it $$
^^ just sit down and do it $$
^^ you could not be that in a hurry to go and wee on your pot $$
^^ else you genmod have shoot across there $$
^^ excuse me $$
^^ I think you genmod go for a wee $$
^^ yes $$
^^ where be he $$
^^ oh $$
^^ he be behind me $$
^^ excuse me $$
^^ you be go for a wee on your pot a minute ago $$
^^ no $$
^^ no $$
^^ he be not to have any more cheese $$
^^ and you be to eat your food quick in future $$
^^ instead of mess about with it $$
^^ what do you want Frank $$
^^ Frank do not want milk $$
^^  you be stand on mum Dominic $$
^^ Dominic $$
^^ do not stand on me $$
^^ thank_you $$
^^ can you let go of me please $$
^^ yes $$
^^ it be your drink $$
^^ right $$
^^ what be he do $$
^^ what be he do $$
^^ be he look for some toy to play with $$
^^ oh $$
^^ you be stand on me again $$
^^ I be not the floor $$
^^ excuse me $$
^^ that be right $$
^^ how many egg be there $$
^^ how many $$
^^ how many $$
^^ count them $$
^^ let us see if you can just  put the biscuit down for a minute or two $$
^^ how many egg $$
^^  you get bore $$
^^ you be not listen $$
^^ how many egg be there $$
^^ be that right mum $$
^^ yes $$
^^ there be $$
^^ well do $$
^^ what be you go to do with the egg Dominic $$
^^ you should put them back in the egg box $$
^^ put them back in the egg box $$
^^ no $$
^^ you put them back in the egg box $$
^^ your sister be sing $$
^^ she be $$
^^ she be go la la la $$
^^ and you hate person sing do not you $$
^^ can I sing $$
^^ can I dance $$
^^ you do not like it when I sing and dance do you $$
^^ oh dear $$
^^ be it alright for sister to sing $$
^^ well $$
^^ how come it be alright for her to sing but if mum and daddy do it we get tell off $$
^^ you be careful $$
^^ and her head $$
^^ well $$
^^ you have get all these out and you be not exact play with them be you $$
^^ be you $$
^^ go go go go go go go go go $$
^^ no $$
^^ fun that $$
^^ what be that $$
^^ what be that about Caroline $$
^^ Caroline what $$
^^ well $$
^^ Caroline get them out $$
^^ I know she do $$
^^ but you tip them all over the floor $$
^^ mum do not $$
^^ actual you do $$
^^ shush $$
^^ mum do not $$
^^ what be all_gone $$
^^ well $$
^^ where have you put them $$
^^ where be they $$
^^ where be they $$
^^ where be the egg $$
^^ well $$
^^ put them back in the egg box though $$
^^ go on $$
^^ shall I put those in there $$
^^ well $$
^^ you will not be able to close the box if they be in there $$
^^ you see $$
^^ I tell you $$
^^ shall we put them back in there $$
^^ like that $$
^^ in $$
^^ yeah $$
^^ in there $$
^^ shall we put that one $$
^^ okay $$
^^ I do not know $$
^^ I think there be only four Dominic $$
^^ only four $$
^^ I do not know Dominic $$
^^ there be only four $$
^^ so_that there should be a space there and there $$
^^ they will not stay on the bridge for long $$
^^ go go go go go go go go $$
^^ oh $$
^^ oh dear $$
^^ you have break it $$
^^ yes $$
^^ well $$
^^ what have you do then $$
^^ I do not hear that $$
^^ what be you do to that poor dog $$
^^ Dominic $$
^^ what be you do to that poor dog $$
^^ go $$
^^ the poor thing be cover over by brick and all sort $$
^^ I do not think the doll like that Dominic $$
^^ she say please let me out $$
^^ so I be go to rescue her $$
^^ there $$
^^ oh $$
^^ Dominic $$
^^ that be not very nice $$
^^ oh $$
^^ have it $$
^^ I do not think so $$
^^ you have be nasty to her $$
^^ hey $$
^^ I sometimes worry about you $$
^^ you be not go to be one of these wife be you $$
^^ that be nice $$
^^ right $$
^^ if I could find somewhere to sit Dominic $$
^^ what be you play with $$
^^ what $$
^^ with that one $$
^^ oh $$
^^ oh $$
^^ I do not know dig make that kind of noise $$
^^ vroom $$
^^ do you know $$
^^ dig do not go on track Dominic $$
^^ they do not $$
^^ you find them on building site $$
^^ shall we put these brick in your brick truck $$
^^ hm $$
^^ so Mummy can have somewhere to sit down $$
^^ go go go go go go go $$
^^ yes $$
^^ you be not $$
^^ that be not very nice be it $$
^^ come on $$
^^ put them in the brick truck $$
^^ she be not asleep $$
^^ she be asleep $$
^^ I have to wake her up do not I $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^  break $$
^^ oh $$
^^ be not break $$
^^ we be alright $$
^^ what be it $$
^^ Pooh_Bear $$
^^ go go go go go go go go go go $$
^^ right you $$
^^ right $$
^^ what can we put away then $$
^^ hm $$
^^ go go go go go go go go $$
^^ go go go go go go go go go go go go go go go $$
^^ alright then $$
^^ I will put these brick in here $$
^^ anything else go away $$
^^ no $$
^^ no $$
^^ I have still get nowhere to sit Dominic $$
^^ I will have to sit on your track $$
^^ right $$
^^ tell you what $$
^^ Mummy move garage $$
^^ yeah $$
^^ be that alright $$
^^ I know $$
^^ you be the only person I know who put train and car on the track $$
^^ right $$
^^ can I put this on then $$
^^ go go go go go go go go go $$
^^ where be the little man that go in the car $$
^^ where be the little man $$
^^ have he go $$
^^ where be he go $$
^^ have you lose him $$
^^ that be another one you have lose then be not it $$
^^ oh no $$
^^ never mind $$
^^ oh no $$
^^ never mind $$
^^ I do not know $$
^^ you think it be in the lorry $$
^^ no $$
^^ go where darling $$
^^ yeah $$
^^ but there should be another one $$
^^ alright then $$
^^ but you should have another one somewhere $$
^^ oh $$
^^ it be go have it $$
^^ okay $$
^^ oh $$
^^ mhm $$
^^ okay $$
^^ okay $$
^^ what be your sister do $$
^^ eat her dress $$
^^ be she eat her dress again Dominic $$
^^ I do not know $$
^^ have to buy her dress that she can eat then will not we $$
^^ mhm $$
^^ have we get her octopus in here $$
^^ no $$
^^ probable downstairs then $$
^^ be it $$
^^ who be play $$
^^ oh right $$
^^ okay $$
^^ oh right $$
^^ oh $$
^^ the lorry as_well $$
^^ oh no $$
^^ no $$
^^ Mummy not fetch it $$
^^ no $$
^^ no $$
^^ you have get lots_of thing to play with $$
^^ you do not need it $$
^^ look $$
^^ you have get this lorry here $$
^^ you will have to make do with this one $$
^^ okay $$
^^ you have get a very good memory because you be suppose to have forget about that $$
^^ yes $$
^^ I know $$
^^ take time $$
^^ oh $$
^^ okay $$
^^ why $$
^^ why $$
^^ so it do not crash $$
^^ oh right $$
^^ oh $$
^^ I say $$
^^ oh $$
^^ I know $$
^^ I be go to give your sister  the duck $$
^^ be that alright $$
^^ or good still $$
^^ Pooh_Bear $$
^^ do you think your sister will like Pooh_Bear $$
^^ why not $$
^^ yes $$
^^ but he sleep with you do not he $$
^^ go go go go go go go go go $$
^^ what be it $$
^^ that be right $$
^^ he belong in your fire $$
^^ mhm $$
^^ sister what darling $$
^^ no $$
^^ fire go with the fire $$
^^ your big one $$
^^ your big blue one $$
^^ wherever it be $$
^^ not that one $$
^^ this one be too small $$
^^ mhm $$
^^ yes $$
^^ what man $$
^^ yeah $$
^^  what be he $$
^^ be he $$
^^ what be he in $$
^^ he be in a aeroplane $$
^^ yes $$
^^ yes $$
^^ they have both get hat $$
^^ what color be their hat $$
^^ what color $$
^^ what color $$
^^ pardon $$
^^ no $$
^^ it be not $$
^^ have a look again $$
^^ what $$
^^ thank_you $$
^^ that be right $$
^^ he be get his red trouser on $$
^^ and he be get some shoe on $$
^^ what color be they $$
^^ what color be his shoe $$
^^ no $$
^^ they be black $$
^^ everything make that noise do not it $$
^^ I do not think you genmod get very many aeroplane land on fire $$
^^ that be naughty $$
^^ you hurt the fire $$
^^ no $$
^^ but you hurt him $$
^^ that be not very nice $$
^^ go go go go go go go go go $$
^^ be you listen $$
^^ oh dear $$
^^ yes $$
^^ but you be not suppose to crash into the fire be you $$
^^ your sister be pull dress up again $$
^^ it be not $$
^^ you say that to me outside $$
^^ it be not $$
^^ that be a hole in his trouser $$
^^ he be get his bottom stick out_of it $$
^^ where be your bottom $$
^^ that be right $$
^^ go go go go go go go go go go go go go $$
^^ poor fire $$
^^ poor fire $$
^^ no $$
^^ there you go then $$
^^ can I have something to play with then $$
^^ can I have your $$
^^ well $$
^^  I do not want your red car $$
^^ you do not let me play with it last time $$
^^ alright then $$
^^ you be not to take it back though $$
^^ that be not very nice at all Dominic $$
^^ which car $$
^^ mhm $$
^^ oh $$
^^ another one $$
^^ what be that noise $$
^^ outside $$
^^ aeroplane be not it $$
^^ you be careful $$
^^ can you see it $$
^^ can you see the aeroplane outside $$
^^ it be not outside $$
^^ it be inside $$
^^ stop bang on the window you little terror $$
^^ oy $$
^^ smack bottom $$
^^ do you like that aeroplane $$
^^ you $$
^^ I not $$
^^ why not $$
^^ do you like it $$
^^ not talk to me now be you $$
^^ no $$
^^ that be not a aeroplane $$
^^ that sound like one of the lorry $$
^^ no $$
^^ it be a butter $$
^^ oh $$
^^ be it $$
^^ a green one $$
^^ white one $$
^^ oh $$
^^ okay $$
^^ not more $$
^^ have it go $$
^^ can you see anything else $$
^^ no $$
^^ oh well $$
^^ we see lots_of those do not we $$
^^ fortunate it be the weather for them $$
^^ can you see anything else outside $$
^^ can you see anything else $$
^^  what do we see outside Dominic $$
^^ what do we see $$
^^ tree $$
^^ what else $$
^^ more tree $$
^^ okay $$
^^ what else do we see outside $$
^^ when you go to put the wash out $$
^^ see what $$
^^ you see me Mummy $$
^^ be that what you say $$
^^ you see me what Dominic $$
^^ you be go to break that aeroplane $$
^^ you will not get a new one $$
^^ Mummy will not buy a new one $$
^^ you say this outside when you be try to break your truck $$
^^ oh no $$
^^ what be that $$
^^ Dominic $$
^^ what be it $$
^^ yes $$
^^ I know $$
^^ I hate that ambulance $$
^^ you be go to break it do that $$
^^ you should play with it on the carpet $$
^^ Mummy not buy new one $$
^^ your Nana get you that $$
^^ pardon $$
^^ Nana do buy you that $$
^^ yes $$
^^ so you be not to break it $$
^^ oh dear $$
^^ Nana_Nana $$
^^ she do $$
^^ I do not know where it be though $$
^^ oh $$
^^ be this it $$
^^ that be it $$
^^ Nana bring you $$
^^ your  the ambulance $$
^^ your Nana bring you that $$
^^ your sister noise today be not she $$
^^ can I keep this car I have get then $$
^^ I can not have the Porsche though $$
^^ that be not very fair be it $$
^^ Mummy want the Porsche $$
^^ well $$
^^ can I have the green bus then please $$
^^ little bus $$
^^ it be just there $$
^^ thank_you $$
^^ oh $$
^^ okay $$
^^ well $$
^^ I want the big one $$
^^ alright then $$
^^ I will keep the little one $$
^^ you can not play with the bus and train can you $$
^^ I can have that car $$
^^ well $$
^^ can I play with something else $$
^^ what about this train $$
^^ well $$
^^ you be play with the lorry and the bus $$
^^ go go go go go go go go $$
^^ yes $$
^^ I know $$
^^ oh $$
^^ okay $$
^^ I have get to play with which car $$
^^ the green one $$
^^ I can have the green one $$
^^ okay $$
^^ so I have get three car $$
^^ be that alright $$
^^ why oh no $$
^^ what be the matter $$
^^ the train get what $$
^^ can I take this off the track $$
^^ well $$
^^ your train can not go round the track if it be on the track can it $$
^^ Mummy play with that one $$
^^ oh $$
^^ oh $$
^^ can we take this off as_well $$
^^ you can put them on the carpet $$
^^ oh $$
^^ I can put $$
^^ oh $$
^^ thank_you $$
^^ I will have this one then $$
^^ thank_you $$
^^ oh $$
^^ well $$
^^ they be all on the carpet now be not they $$
^^ that be a tree $$
^^ yes $$
^^ can you see any more tree $$
^^ I can $$
^^ there be one near Edward $$
^^ they be go to fall off $$
^^ yes $$
^^ mhm $$
^^ what $$
^^ yes $$
^^ I know $$
^^ Dominic $$
^^ tell your sister to be quiet $$
^^ she be far too happy $$
^^ yes $$
^^ Nana do buy the dress $$
^^ Nana $$
^^ Nana bring you a t with a dinosaur on do not she $$
^^ mhm $$
^^ yes $$
^^ you like it do not you $$
^^ oh $$
^^ you tell me you like it $$
^^ oh $$
^^ be that right $$
^^ well $$
^^  I can not wear it so it do not bother me $$
^^ you like your Thomas t as_well do not you $$
^^ mhm $$
^^ Mummy Daddy what $$
^^ oh $$
^^ Mummy tire Dominic $$
^^ you always say no $$
^^ why be not I tire $$
^^ who be tire $$
^^ be you $$
^^ well $$
^^ you should not get up so early then should you $$
^^ you should $$
^^ you should go back to sleep $$
^^ you make a_lot_of noise $$
^^ oh $$
^^ it be Henry $$
^^ yes  $$
^^ yes $$
^^ that be right $$
^^ you like train a lot $$
^^ that be right $$
^^ it be little Edward be not it $$
^^ no $$
^^ that be little Edward $$
^^ that be big Edward $$
^^ mhm $$
^^ you have get ticklish foot like your dad have not you $$
^^ why be you move away $$
^^ you be what $$
^^ you be what $$
^^ no play foot $$
^^ why not $$
^^ oh please $$
^^ alright then $$
^^ I will be good $$
^^ Mummy $$
^^ I be not go to laugh if I play with my foot be I $$
^^ can I play with your foot $$
^^ why $$
^^ it will if you put it on my foot $$
^^ yes $$
^^ beep $$
^^ you will break it $$
^^ we will have to get that say out_of your head young man $$
^^ Mummy will not buy a new one $$
^^ just because I have go back to work do not mean to say I be go to place everything you break young man $$
^^ go go go go go go go go go $$
^^ he will fall off $$
^^ now $$
^^ why do you want to keep bang Dominic $$
^^ whoops $$
^^ you knock Pooh_Bear off $$
^^ do not you $$
^^ that be not very nice be it $$
^^ poor Pooh_Bear $$
^^ what be they do $$
^^ laugh $$
^^ I can not hear them laugh $$
^^ oh $$
^^ they look like they be try to kiss $$
^^ have you be watch strange program with kiss in $$
^^ yes $$
^^ I know $$
^^ oh $$
^^ which trailer $$
^^ oh $$
^^ the big one $$
^^ it be probable under there $$
^^ yes $$
^^ yes $$
^^ it be $$
^^ Mummy not get it $$
^^ no $$
^^ Dominic can get it $$
^^ you can $$
^^ you get it $$
^^ I will fix it $$
^^ watch your head $$
^^ you can $$
^^ just move the lorry $$
^^ if it be something I do not want you to get you genmod have get it $$
^^ you can get it $$
^^ just pull it out $$
^^ what $$
^^ be there $$
^^ well $$
^^ who put it in there $$
^^ do Daddy put it in there $$
^^ oh $$
^^ you little liar $$
^^ what $$
^^ where be what go $$
^^ trailer be there $$
^^ I can see it from here $$
^^ trailer be here $$
^^ look $$
^^ what be this $$
^^ see $$
^^ why $$
^^ which one be you look for $$
^^ what little one $$
^^ you have just tell us it be downstairs $$
^^ yes $$
^^ you say your little trailer be downstairs $$
^^ go and put the brick in the brick truck please $$
^^ thank_you $$
^^ no $$
^^ that one do not go in there $$
^^ what $$
^^ oh $$
^^ that trailer $$
^^ oh sorry $$
^^ I do not know you be look for that one $$
^^ what $$
^^ well $$
^^ I do not know $$
^^ oh $$
^^ it be there $$
^^ oh $$
^^ I do not know you be look for that one $$
^^ oh right $$
^^ you $$
^^ okay $$
^^ fire fall down $$
^^ yes $$
^^ that one little one $$
^^ be it $$
^^ oh $$
^^ go go go go go go go $$
^^ oh right $$
^^ where be Thomas go $$
^^ go for a walk be he $$
^^ oh $$
^^ so the lorry be go for a walk $$
^^ okay $$
^^ well $$
^^ so why be Thomas on the lorry then $$
^^ if he be not go for a walk to $$
^^ she do do not you $$
^^ what be you go to do with those $$
^^ mhm $$
^^ how many have you get $$
^^ you have get more than two $$
^^ whoops $$
^^ no $$
^^ you drop some on the train $$
^^ you do $$
^^ what you do $$
^^ you have not break anything $$
^^ do you want to go for a wee $$
^^ do you want to go for a wee $$
^^ no $$
^^ oh right $$
^^ clever Pooh_Bear $$
^^ drive the car $$
^^ that be right $$
^^ let us move the train $$
^^ where be the other bit $$
^^ where be $$
^^ can I have that bit of train please $$
^^ please $$
^^ you be play with the dig $$
^^ you be play with $$
^^ no $$
^^ not play $$
^^ I want the train $$
^^ no $$
^^ I want my train $$
^^ no $$
^^ do not want that one $$
^^ I want that train $$
^^ no $$
^^ not fair $$
^^ alright then $$
^^ you play that one $$
^^ okay $$
^^ oh $$
^^ Edward fall on track $$
^^ be care $$
^^ oh right $$
^^ thank_you $$
^^ let me move out the way $$
^^ thank_you $$
^^ dig $$
^^ well $$
^^ you will have to move it then if it be in your way $$
^^ that be right $$
^^ do not bend it $$
^^ Mummy will not buy a new one $$
^^ why be it Mummy $$
^^ why not Daddy $$
^^ or do you say that to Daddy when I be at work $$
^^ okay $$
^^ no $$
^^ yes $$
^^ it be a police car $$
^^ what color be it $$
^^ white $$
^^ oh $$
^^ under $$
^^ under $$
^^ that one will not fit $$
^^ too big $$
^^ yes $$
^^ and a dig $$
^^ mhm $$
^^ anything else $$
^^  no $$
^^ why not $$
^^ why not $$
^^ why will not the ambulance go $$
^^ why not $$
^^  all car be that $$
^^ well $$
^^ there you go $$
^^ I do not know you could say that $$
^^ oh $$
^^ go go go go go go go go go go go $$
^^ okay $$
^^ go go go go go go go go go go go $$
^^ why not $$
^^ it will not fit $$
^^ right $$
^^ that one $$
^^ that be a yellow car $$
^^ oh right $$
^^ you be not suppose to put the lorry in the ambulance $$
^^ lorry take person to hospital $$
^^ lorry $$
^^ ambulance take person to hospital $$
^^ I put Pooh_Bear in there $$
^^ oh $$
^^ sorry $$
^^ okay if I put a chair in there $$
^^ oh right $$
^^ no $$
^^ you have get more than two $$
^^ there we go $$
^^ okay $$
^^  in your car $$
^^ be that mine $$
^^ oh thank_you $$
^^ I will keep this one then shall I $$
^^ I do not want Thomas $$
^^ I will keep Edward $$
^^ I want a big tower $$
^^ let us put it $$
^^ there we go $$
^^ that be right $$
^^ what about Nana $$
^^ yeah $$
^^ any more $$
^^ hm $$
^^ can you see any more $$
^^ that be right $$
^^ why do not we do it like this $$
^^ one there $$
^^ whoops $$
^^ one there $$
^^ one there $$
^^ on there $$
^^ and we can have another one $$
^^ you want it there $$
^^ whoops $$
^^ yes $$
^^ the tower fall down $$
^^ and put that one there $$
^^ like that $$
^^ and we can put something in there $$
^^ shall we put a horse in there $$
^^ whoops $$
^^ Mummy knock over the tower $$
^^ put the horse in there $$
^^ and the elephant $$
^^ alright $$
^^ oh $$
^^ they be be very noise today $$
^^ it sound like the lorry    from the factory $$
^^ sound very noise today $$
^^ there $$
^^ put the elephant in there too $$
^^ and the lion $$
^^ want the lion to go in there $$
^^ well $$
^^ there be not much space $$
^^ I will take the elephant out and put him there $$
^^ what else $$
^^ I do not think he will fit $$
^^ well $$
^^ shall we make room for him $$
^^ there we go $$
^^ he will fit now $$
^^ be that alright $$
^^ yeah $$
^^ go go go go go go go go $$
^^ that be a dolphin $$
^^ shush $$
^^ sister make lot and lots_of noise today $$
^^ there $$
^^ right $$
^^ okay $$
^^ shall I put a man on top $$
^^ there $$
^^ oh right $$
^^ okay $$
^^ so we have get them all on top $$
^^ shall we play with something else $$
^^ there other dolphin $$
^^ that be right $$
^^ and what be this one $$
^^ penguin $$
^^ that be $$
^^  be there another one $$
^^ oh yes $$
^^ there it be $$
^^ that be right $$
^^ you have get two penguin $$
^^ and what be this one then $$
^^ what be it $$
^^ no $$
^^ it be a monkey $$
^^   I can pretend it be a dog if you want $$
^^ but it be actual a monkey $$
^^ no $$
^^ it be not a dog $$
^^ you will find a dog in here $$
^^ in that $$
^^ yeah $$
^^ if you can open that you will find a dog $$
^^ you can $$
^^ Mummy do it then $$
^^ okay $$
^^ there you go $$
^^ right $$
^^ find me a $$
^^ there you go $$
^^ tell you $$
^^ yeah $$
^^ what else $$
^^ a giraffe $$
^^ that be right $$
^^ what else can you find me $$
^^ I genmod like a pig please $$
^^ it be on the floor $$
^^ that be not a pig $$
^^ I want a pig please $$
^^ what be that $$
^^ what be it $$
^^ yes $$
^^ but I want you to give me a pig $$
^^ look $$
^^ it be in here $$
^^ can I have a pig $$
^^ that be not a pig $$
^^ that be a pig $$
^^ and can you give me another pig $$
^^ look $$
^^ there be one $$
^^ look $$
^^ one two three $$
^^ that be a very little pig $$
^^ and that be a dog $$
^^ yeah $$
^^ that be a cow $$
^^ yeah $$
^^ that be another cow $$
^^ rabbit $$
^^ yes $$
^^ and a giraffe $$
^^ yes $$
^^ and that be a cow sit down $$
^^ that be a penguin $$
^^ well $$
^^ he be stand up now $$
^^ no $$
^^ he be $$
^^ oh $$
^^ he be sleep $$
^^ oh $$
^^ okay $$
^^ oh right $$
^^ so they be all sleep be they $$
^^ that mean you have to be quiet because you will wake them up $$
^^ mhm $$
^^ and we do not want that do we $$
^^ oh $$
^^ oh $$
^^ horse stand up  $$
^^ do you know what color he be $$
^^ you be not listen be you $$
^^ he be a brown horse $$
^^ mhm $$
^^ moo $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ that be a dog $$
^^ what noise do that make $$
^^ that be right $$
^^ right $$
^^ so $$
^^ go go go go go go go go go go $$
^^ and get something else out $$
^^ no $$
^^ get out something else then $$
^^ yeah but $$
^^ what be $$
^^ yes $$
^^ it be a little orange $$
^^ you have get orange $$
^^ be that nice $$
^^ hey $$
^^ be that nice $$
^^ oh $$
^^ be it $$
^^ but that one not real $$
^^ it be not real $$
^^ it be $$
^^ that be right $$
^^ that be right $$
^^ that be right $$
^^ can you find anything else $$
^^ go go go go go go go $$
^^ oh $$
^^ might have guess you genmod have get those out $$
^^ when $$
^^ when do you have chip $$
^^ you have not have a burger in age $$
^^ in fact I do not think you have ever have one $$
^^ no $$
^^ because you do not eat it $$
^^ what be that $$
^^ no $$
^^ it be not $$
^^ that be soup $$
^^ mhm $$
^^ that one soup as_well $$
^^ mhm $$
^^ be it $$
^^  the color be orange but it be actual soup $$
^^ mhm $$
^^ that one look like $$
^^ well $$
^^ it could be orange $$
^^ we will say it be orange then $$
^^ yes $$
^^ oh $$
^^ that look like it be a cabbage $$
^^ anything else in there $$
^^ what be that one $$
^^ that be not dog food $$
^^ there be no dog on the front $$
^^ what be it $$
^^ you know what this be $$
^^ come on $$
^^ you have these because we make you eat it $$
^^ what be it $$
^^ you be  not $$
^^ what be it $$
^^ that be bake bean young man $$
^^ mhm $$
^^ do you know what that one be $$
^^ tomato $$
^^ that be right $$
^^ tomato soup $$
^^ you think that one orange $$
^^ alright then $$
^^ that one orange $$
^^ be there anything else in there $$
^^ be there a $$
^^ there be the other soup $$
^^ that be right $$
^^ mhm $$
^^ that be right $$
^^ so you have get three now $$
^^ and they be all different size $$
^^ look at that $$
^^ you have get three $$
^^ what tin be that one $$
^^ that be right $$
^^ no $$
^^ not tomato soup $$
^^ no $$
^^ it be dog food $$
^^ mhm $$
^^ no $$
^^ that be not dog food $$
^^ you be right $$
^^ you say that one orange $$
^^ yes $$
^^ no $$
^^ it be not $$
^^ it be actual hay $$
^^ oh $$
^^ you have hay now $$
^^ oh $$
^^ you have a_lot_of thing when I have go to work by sound of it $$
^^ make me wonder what your Dad do with you two at night $$
^^ what darling $$
^^ yes $$
^^ because you have be play   with the stone $$
^^ Mummy will cut your nail later $$
^^ okay $$
^^ it be because you have be play with the stone $$
^^ mhm $$
^^ mhm $$
^^ you play $$
^^ Mummy will get rid of it later $$
^^  do not do that $$
^^ you will scratch your leg $$
^^ mhm $$
^^ and then it will hurt $$
^^ then you can not blame it on the cat can you $$
^^ Mummy will not kiss it good $$
^^ that be right $$
^^ be there anything else in that box $$
^^ oh $$
^^ another one $$
^^ so there be four orange now $$
^^ mhm $$
^^ what else be there $$
^^ oh no $$
^^ not grape $$
^^ what you look for $$
^^ I think you genmod have get the car out by now $$
^^ well $$
^^ that be the bread $$
^^ you need the burger do not you $$
^^ oh dear $$
^^ no $$
^^ you do not sneeze $$
^^ you cough $$
^^ that be the cheese $$
^^ yes $$
^^ so now you need to get the burger $$
^^ so find the burger $$
^^ that be orange $$
^^ yes $$
^^ find the burger $$
^^ right $$
^^ you need $$
^^ you have still get to find the burger $$
^^ then we can make it up $$
^^ so you find the burger $$
^^ and then it be a complete beef with cheese $$
^^ or cheese as they call them $$
^^ mhm $$
^^ have you find the burger yet $$
^^ you be not look for it now be you $$
^^ you put the penguin the wrong way if he be drive the car $$
^^ get to put him that way $$
^^ like that $$
^^ mhm $$
^^ yes $$
^^ there be two $$
^^ find me the other one then $$
^^ what be that one $$
^^ there it be $$
^^ so he be drive the car as_well $$
^^ oh $$
^^ clever penguin $$
^^ yes $$
^^ that be bread roll be not it $$
^^ mhm $$
^^ oh $$
^^ you have plenty of bread $$
^^ yes $$
^^ bless you $$
^^ what be that one $$
^^ what be this one $$
^^ what be this $$
^^ it be cat be not it $$
^^ right $$
^^ mhm $$
^^ be that it then $$
^^ well $$
^^ we have only get two $$
^^ no $$
^^ it be not $$
^^ it be a dolphin $$
^^ I know it be the same color but $$
^^ oh $$
^^ you have say they all drive the car $$
^^ okay $$
^^ moo $$
^^ you be go to $$
^^ you be go to hit the horse with the car $$
^^ okay $$
^^ so you have move it $$
^^ oh $$
^^ you will have to make some space then $$
^^ like that $$
^^ okay $$
^^ okay $$
^^ mhm $$
^^ no $$
^^ you make orange from orange $$
^^ you need lot and lots_of orange to make that orange $$
^^ oh well $$
^^ I can not real put that in because it be not real Dominic $$
^^ no $$
^^ not real $$
^^  it be a toy $$
^^ mhm $$
^^  that be right $$
^^ they be all toy $$
^^ yeah $$
^^ it be not real orange $$
^^ if it be real you genmod be able to eat it and you can not $$
^^ mhm $$
^^ whoops $$
^^ oh dear $$
^^  spin round $$
^^ there we go $$
^^ Mummy spin them round $$
^^ alright then $$
^^ I will spin that one round $$
^^ give it to Mummy $$
^^ there we go $$
^^ you can do that $$
^^ well $$
^^ I can not real spin them round $$
^^ they be not the right shape $$
^^ they be not real the right shape for spin round $$
^^ be it $$
^^ well I will try $$
^^ there $$
^^ eager with the orange $$
^^  like that $$
^^ I can not spin the chip round Dominic $$
^^ I will try $$
^^ go go go go go go go go $$
^^ I have get to spin everything round now have I $$
^^ wish I genmod never start this $$
^^ there $$
^^ oh $$
^^ bit of cheese $$
^^   I definite can not spin cheese round Dominic $$
^^ it be a bit too flimsy $$
^^ you have not say that magic word that I teach you yesterday $$
^^ no no $$
^^ remember when we go to feed the duck yesterday $$
^^ yeah $$
^^ remember we go to feed the duck yesterday do not we $$
^^ in the park $$
^^ and   what do I tell you about the bread $$
^^ yeah $$
^^ what do I say be wrong with the bread $$
^^ tell you not to eat it because it be $$
^^ oh $$
^^ right $$
^^ no $$
^^ you do not remember $$
^^ that be alright $$
^^ because as_soon_as you get home you keep repeat it and get on my nerve $$
^^ yes $$
^^ I know $$
^^ you keep repeat it when we get home $$
^^ everything be mold $$
^^ no $$
^^ it be not mold $$
^^ pardon $$
^^ you want me to spin it round $$
^^ okay $$
^^ do not real spin as ease as the orange you see $$
^^ orange spin round ease because it be round $$
^^ well $$
^^ I can spin this round $$
^^ a little bit $$
^^ there $$
^^ okay $$
^^ shall we play with something else $$
^^ oh $$
^^ you be determine you be $$
^^ there $$
^^ okay $$
^^ you have a go $$
^^ you do it $$
^^ that be it $$
^^ just spin it round like that $$
^^ mhm $$
^^ right $$
^^ I be go to take the dolphin out the car $$
^^ I think we should put the man in the car $$
^^ put his hand forward $$
^^ put the man in the car $$
^^ like that $$
^^ he be a bit small because he can not see out $$
^^ no $$
^^ he can not drive the car backwards $$
^^ he have to be that way $$
^^ he be that way $$
^^ not that way $$
^^ there $$
^^ now he can see out the car $$
^^ and he can drive it because he be face the right way $$
^^ drive it up your leg $$
^^ yes $$
^^ why $$
^^ the car a bit big for the track $$
^^ see $$
^^ much too big $$
^^ Mummy put the train away $$
^^ you can play with it later $$
^^ oy oy oy $$
^^ oy oy oy $$
^^ oy $$
^^ what $$
^^ you fix it $$
^^ you can $$
^^ you can $$
^^ you do not try $$
^^ fix it then $$
^^ alright $$
^^ move out the way then $$
^^ I will fix it $$
^^ okay $$
^^ there $$
^^ it be not go $$
^^ it be still there $$
^^ go on then $$
^^ go go go go go go go go go $$
^^ go go go go go go go go go go go go $$
^^ thank_you $$
^^ go go go go go go go go go go go go $$
^^ you be go to throw it be not you $$
^^ be care $$
^^ thank_you $$
^^ thank_you $$
^^ thank_you $$
^^ what you do $$
^^ and bread $$
^^ anything else $$
^^ can I have something then $$
^^ I can have the cheese $$
^^ that be very generous of you $$
^^ but I do not like cheese $$
^^ Mummy do not like cheese Dominic $$
^^ I know you like cheese $$
^^ so do Daddy $$
^^ I do not like cheese $$
^^ not unless it be cook into something $$
^^ thank_you $$
^^ why do not you put them in the box Dominic $$
^^ no $$
^^ I do not $$
^^ out $$
^^ I do not think Caroline want them Dominic $$
^^ why do not you put them in the box $$
^^ oh $$
^^ do you now $$
^^ I do want them do I $$
^^ look like it $$
^^ whoops $$
^^ be care $$
^^ why $$
^^ I can not write down what you be say now Dominic $$
^^ what be you do $$
^^ you can not put that on truck $$
^^ can not $$
^^ whoops $$
^^ there we go $$
^^ do it still work $$
^^ have Daddy change the battery $$
^^ because it should be  fade now $$
^^ can not I play with the truck then $$
^^ oh $$
^^ that be not very fair be it $$
^^ please $$
^^ please $$
^^ please please $$
^^ Mummy do not want car $$
^^ okay $$
^^ thank_you $$
^^ Mummy do not want car $$
^^ Mummy be get the aeroplane now $$
^^ do you want the truck $$
^^ put all the brick on be not you $$
^^ you should have build a tower $$
^^ then it will have stay on proper $$
^^ it be not $$
^^ whee $$
^^ they be all go to fall off $$
^^ be not they $$
^^ yes $$
^^ see $$
^^ they be not stay on $$
^^ there be not enough space for everything Dominic $$
^^ I will have to put that on there $$
^^ oh $$
^^ oh dear $$
^^ oh right $$
^^ that be what Dominic $$
^^ be you build me a tower now $$
^^ mhm $$
^^ okay $$
^^ I want a very big tower $$
^^  little one $$
^^ you get your what $$
^^ oh $$
^^ it be go to fall over again $$
^^ shall I knock it over $$
^^ be that it $$
^^ I want it big than that $$
^^ oh dear $$
^^ I want it much big $$
^^ and I want it with some big brick $$
^^ big $$
^^ oh $$
^^ it be go to fall Dominic $$
^^ you think that be go to make it okay $$
^^ oh $$
^^ you be have bit of problem with that one be not you $$
^^ be that your favorite word now $$
^^ that be it $$
^^ more $$
^^ put some on the other side $$
^^ else it will fall over $$
^^ yes $$
^^ I know $$
^^ put some on the other side Dominic else it will fall over $$
^^ it will $$
^^ it will $$
^^ it will fall $$
^^  it will $$
^^ it will fall $$
^^ put some on the other side $$
^^ see $$
^^ it be fall off now $$
^^ okay $$
^^ have you do it $$
^^ make me another tower $$
^^ make me a tower Dominic $$
^^ I want it with big brick $$
^^ what about my tower $$
^^ hm $$
^^ go go go go go go go go go $$
^^ hm $$
^^ oh dear $$
^^ those two have be in water $$
^^ it be alright $$
^^ wipe it on your t $$
^^ you will be alright $$
^^ it be only water $$
^^ no $$
^^ not hurt you $$
^^ that be right $$
^^ it be a bit of water $$
^^ you be not expect that be you $$
^^ go go go go go go $$
^^ oh dear $$
^^ she be go to sleep Dominic $$
^^ oh no $$
^^ she be not $$
^^ what $$
^^ oh $$
^^ you will be alright $$
^^ Mummy not wet $$
^^ no $$
^^ you want to go in your paddle pool this morning so I be sure you can handle being wet $$
^^ you will be alright $$
^^ it be just water $$
^^ I will build my own tower then $$
^^ mhm $$
^^ there $$
^^ yeah $$
^^ more $$
^^ you be a parrot be not you $$
^^ you be $$
^^ you be like a parrot $$
^^ always repeat thing $$
^^ parrot $$
^^ alright then $$
^^ you be not a parrot parrot $$
^^ will do $$
^^ oh $$
^^ Mummys fall down first $$
^^ parrot $$
^^ oh dear $$
^^ mhm $$
^^ what $$
^^ more $$
^^ dear dear $$
^^ oh $$
^^ that be a noise be not it $$
^^ you do not like noise do you $$
^^ every noise you hear you think it be Daddy do not you $$
^^ mhm $$
^^ I think he be downstairs sweet $$
^^ Daddy always make noise do not he accord to you $$
^^ Daddy make noise what $$
^^ well $$
^^ not this morning he have not $$
^^ he might do later if it be not rain $$
^^ no $$
^^ I do not know $$
^^ I think he say he be $$
^^ oh $$
^^ go go go go go go go go go go go go $$
^^ Daddy bring what upstairs $$
^^ no $$
^^ do not put the car on there young man $$
^^  that microphone Dominic $$
^^ oh $$
^^ Dominic $$
^^ Dominic $$
^^ no $$
^^ Dominic $$
^^ no $$
^^ you be not listen be you $$
^^ hey $$
^^ oh no $$
^^ oh no $$
^^ play with it on the floor $$
^^ be it $$
^^ orange dig $$
^^ that be not your dig though be it $$
^^ noise $$
^^ what be you do $$
^^ get off my shoe $$
^^ go go go go go go go go $$
^^ oh yes $$
^^ no $$
^^ not car crash $$
^^ well $$
^^ what be it then $$
^^ you be mad  $$
^^ hey $$
^^ hey $$
^^ Dominic $$
^^ Dominic $$
^^ you be not listen $$
^^ you be do a_lot_of this just late $$
^^ Dominic $$
^^ go go go go go go go go go go go go go go go go $$
^^ hey $$
^^ hey $$
^^ which one be you take to the seaside $$
^^ which one $$
^^ which one do you $$
^^ be you take the yellow one $$
^^ which yellow one $$
^^ which yellow one $$
^^ Porsche one $$
^^ Porsche one $$
^^ you have not get a yellow Porsche $$
^^ you have not $$
^^ you have not get a yellow Porsche $$
^^ what be you take to the seaside then Dominic $$
^^ Dominic $$
^^ what be you take to the seaside $$
^^ you be not listen again $$
^^ be this what happen when you get to two and a bit $$
^^ you go deaf $$
^^ I know what magic word will bring you round $$
^^ sweet $$
^^ Dominic $$
^^ I have get some sweet $$
^^ you be pay attention now $$
^^ which car be you take to the seaside $$
^^ you be take your Porsche car $$
^^ be you not take anything else $$
^^ yeah $$
^^ what else be you take besides car $$
^^ be you take anything else to the seaside $$
^^ and that $$
^^  you tell us you be take $$
^^ take little one $$
^^ steam $$
^^ oh $$
^^ you be take the steam $$
^^ what else do you $$
^^ you need $$
^^ Dominic $$
^^ hello $$
^^ you need to take other thing to the seaside do not you $$
^^  what $$
^^ what be you take out with you to the seaside $$
^^ there be something outside be not there $$
^^ not listen $$
^^ Mummy talk to herself $$
^^ hello Mummy $$
^^ be you alright $$
^^ yes thank_you $$
^^ have you get a bucket and spade $$
^^ where be it $$
^^ that be right $$
^^ go go go go go go go go go go go go $$
^^ be you sure $$
^^ it be a blue one be it $$
^^ yeah $$
^^ it be actual $$
^^ have we get to get a bucket and spade $$
^^ what color Mummy spade get to be $$
^^ I have get to have a green one $$
^^ I think I have to have a red one $$
^^ what color be Daddy have then $$
^^ oh $$
^^ well $$
^^ I tell you Mummy want a red one do not I $$
^^ we still have not resolve this problem $$
^^ oh $$
^^ alright then $$
^^ but  Mummy and Daddy will swap $$
^^ Gordon be always push $$
^^ be not he $$
^^ he be a bit of a bully $$
^^ what be that $$
^^ Dominic $$
^^ what be that $$
^^ your race car $$
^^ you be very noise be not you $$
^^ you be not suppose to do that to your board $$
^^ mhm $$
^^ sticky $$
^^ be it $$
^^ have they get a volume control on you  $$
^^ hey $$
^^ hey $$
^^ you be noise be not you $$
^^ if it be break it be because you have be silly $$
^^ let us have a look $$
^^ it be not break $$
^^ it be get a bit of chalk on it $$
^^ it be not break $$
^^ that be all $$
^^ it be only get a bit of chalk on it $$
^^ I do not know $$
^^ if you keep them all in a nice neat order we genmod be able to find thing will not we $$
^^ instead of chuck them all over the floor $$
^^ I do not know $$
^^ there it be $$
^^ there it be $$
^^ Dominic $$
^^ have you do a poo in your pants $$
^^ be you sure $$
^^ come here $$
^^ Dominic $$
^^ hello $$
^^ Dominic $$
^^ stand up $$
^^ I hope not $$
^^ good $$
^^ I hope not $$
^^ be that dig go away $$
^^ oh $$
^^ the stone $$
^^ they have get dig across the road again have not they $$
^^ because they be start to build something else $$
^^ oh $$
^^ you have get a stone have you $$
^^ you have get lots_of stone downstairs $$
^^ but they be all outside be not they $$
^^ mhm $$
^^ with the truck $$
^^ yes $$
^^ you like play with the stone do not you $$
^^ pick up $$
^^ oh $$
^^ right $$
^^ okay $$
^^ well $$
^^ if you do not make so much mess there will not be any fluff in here will there $$
^^ I tell you what $$
^^  later on I will hoover it all up shall I $$
^^ you do not like the hoover do you $$
^^ mhm $$
^^ I know it be downstairs $$
^^ it be downstairs in the cupboard be not it $$
^^ mhm $$
^^ it be $$
^^  I will have to whip round and hoover up will not I $$
^^ oh $$
^^ and how about Dominic make mess $$
^^ Dominic always make mess $$
^^ dig away $$
^^ oh $$
^^ oh $$
^^ your brother be talk jibber be not he $$
^^ yes $$
^^ yes $$
^^ it be dig lorry $$
^^ will we like to see his dig lorry $$
^^ you have get what $$
^^ you have get another dig $$
^^ have you $$
^^ you have not get one dig at all $$
^^ thank_you $$
^^ you have get two dig $$
^^ where be the other one then $$
^^ oh $$
^^ you be think about your big one $$
^^ you have get two little one have not you $$
^^ yes $$
^^ you have get a little one and a big one $$
^^ you have get little truck $$
^^ yes $$
^^ and a big one $$
^^ anything else $$
^^ Gordon be a train $$
^^ I can see one $$
^^ I do not know where the other one be $$
^^ oh $$
^^ where be the other one $$
^^ where be the other one $$
^^ I know where it be $$
^^ shall I tell you $$
^^ you want me to get it $$
^^ why should I $$
^^ you can not find it $$
^^ oh $$
^^ be not that sad $$
^^ you say please so I ought to get it real $$
^^ yes $$
^^ it be $$
^^ so I will get it $$
^^ oh oh oh $$
^^ watch me drop it now $$
^^ there we go $$
^^ there $$
^^ I get him his truck $$
^^ do not you want this then $$
^^ put it away $$
^^ oh $$
^^ have he $$
^^ bridge $$
^^ we have not get a bridge for Gordon have we $$
^^ pardon $$
^^ no $$
^^ no $$
^^ why not $$
^^ that be my foot $$
^^ I can play with it if I want $$
^^ why not $$
^^ I let you play with mine $$
^^ alright then $$
^^ can I play with leg $$
^^ why not $$
^^ thank_you $$
^^ what you do $$
^^ but Caroline do not want that $$
^^ Mummy do not like what $$
^^ mhm $$
^^ Mummy be not real bother about Gordon to be quite honest $$
^^ if Dominic have his way Mummy will see Gordon everyday $$
^^ what $$
^^ go what $$
^^ still do not understand you $$
^^ Gordon poor $$
^^ have he get a cold as_well $$
^^ well $$
^^ what be wrong with Gordon then $$
^^ Gordon what $$
^^ truck $$
^^ you get a cold have not you $$
^^ poor Gordon $$
^^ do Gordon need some medicine too $$
^^ well $$
^^ when you have yours later he can have some too $$
^^ yeah $$
^^ be Gordon pull the truck again $$
^^ why can not somebody else have the truck $$
^^ go where $$
^^ oh $$
^^ yes $$
^^ I know $$
^^ it be not get much money in that one have it $$
^^ you can take it with you to the seaside $$
^^ you might be able to get a ice with that $$
^^ mhm $$
^^ and your Nana say she genmod get you one do not she $$
^^ if you be good $$
^^ oh $$
^^ not real worth while mug be you Dominic $$
^^ can I keep that $$
^^ no $$
^^ I be not after  the money $$
^^ just the money $$
^^ he be not pull $$
^^ oh $$
^^ he be pull a trailer $$
^^ yes $$
^^ but he be not pull $$
^^  he be not pull $$
^^ he be push it $$
^^ what be he break $$
^^ everything break $$
^^ it be not break $$
^^ give it to Mummy $$
^^ give it to Mummy $$
^^ Mummy fix it $$
^^ as you always say $$
^^ give it to Mummy $$
^^ give it to Mummy $$
^^ give it $$
^^ it be $$
^^ it be what $$
^^ give it to me $$
^^ it be fix $$
^^ be it $$
^^  give it to Mummy $$
^^ Mummy fix it $$
^^ alright then $$
^^ I be not argue with you $$
^^ but it need fix $$
^^ alright $$
^^ it be $$
^^ okay $$
^^ go everywhere $$
^^ jabber $$
^^ I be not quite sure what you say darling $$
^^ where be the lorry $$
^^ I can not $$
^^ I can see the trailer $$
^^ but I can not see the lorry $$
^^ oh $$
^^ that be your blue one $$
^^ mhm $$
^^ that one do not go with that one $$
^^ that one be too small $$
^^ it be go to the harbor $$
^^ be it go get some fish then $$
^^ oh $$
^^ at last $$
^^ thank_you $$
^^ Mummy will fix it $$
^^ but it keep come off do not it $$
^^ chip $$
^^ who be go $$
^^ lorry do not get chip $$
^^ oh $$
^^ go go go go go go go go go $$
^^ okay $$
^^ go go go go go go go go $$
^^ go go go go go go go go go go go $$
^^ can I have some then $$
^^ yes $$
^^ I think you might want some $$
^^ lorry do not real fetch chip darling $$
^^ lorry do not fetch chip $$
^^ or crisp $$
^^ or sweet $$
^^ well $$
^^ they do $$
^^ go to the harbor again $$
^^ what be it fetch this time $$
^^ again $$
^^ but what be it get $$
^^ go go go go go go go go go go $$
^^ okay $$
^^ for Mummy $$
^^ oh $$
^^ that be nice $$
^^ I like  Prawn_Cocktail flavor and Smokey_Bacon please $$
^^ oh no $$
^^ not a aeroplane $$
^^ can you see it $$
^^ oh $$
^^ that be very clear $$
^^ there it be $$
^^ oh right $$
^^ have it go now $$
^^ oh $$
^^ oh $$
^^ come here $$
^^ come here $$
^^ there $$
^^ the soon this go the good  $$
^^ again $$
^^ this lorry keep go to the harbor $$
^^ what be it fetch this time $$
^^ more chip $$
^^ for Dominic this time $$
^^ oh $$
^^ what about Mummy $$
^^ and Nina   and Daddy $$
^^ what about Yolanda $$
^^ again $$
^^ oh no $$
^^ spend all his $$
^^ again and again and again $$
^^ what be he get this time $$
^^ toy $$
^^ Porsche car what $$
^^ Nana do buy it $$
^^ yes $$
^^  lorry what $$
^^ it have get a trailer $$
^^ what color be the trailer $$
^^ mhm $$
^^ what color be  the trailer door $$
^^ there be a door there $$
^^ what color be that door on the trailer $$
^^ what color be it $$
^^ that be right $$
^^ this be a very bore lorry $$
^^ I know $$
^^ exact $$
^^ will not fit that one $$
^^ no $$
^^ Dominic $$
^^ can we find the lorry that go with that trailer $$
^^ it do not go with that one $$
^^ it go with that one over there $$
^^ near your red and pink car $$
^^ can you see it $$
^^ that be right $$
^^ shall I put it together $$
^^ start to come out a bit be not it $$
^^ mhm $$
^^ there you go $$
^^ whoops $$
^^ you be get very polite Dominic $$
^^ that one go $$
^^ that one be go where Dominic $$
^^ again $$
^^ can not it go somewhere else $$
^^ how about go to the shop $$
^^ that one be go to the shop be it $$
^^ oh $$
^^ we could have a lorry visit a school $$
^^ one come to the nursery do not it not long ago $$
^^ Dominic $$
^^ yeah $$
^^ one of them go to $$
^^ a big lorry go to the nursery and you lot all climb in it do not you $$
^^ mhm $$
^^  for someone who do not like noise you do a_lot_of bang do not you Dominic $$
^^ oy oy $$
^^ shush $$
^^ no $$
^^ do not give it to you sister $$
^^ no $$
^^ yes $$
^^ sister be get Pooh_Bear $$
^^ she do not want your money $$
^^ no $$
^^ she do not want it $$
^^ honest Dominic $$
^^ alright then $$
^^  it be a ball be it $$
^^ okay $$
^^ so why be it get money in there $$
^^ oh right $$
^^ you want to put that in your money $$
^^ well $$
^^ go and put it in your money then $$
^^ just that one $$
^^ why do not you put it in your other money then $$
^^ what about that as_well $$
^^ put all that in your other money $$
^^ be care $$
^^ yes $$
^^ the big one $$
^^ be you put it in your money $$
^^ that be not go in there $$
^^ that be Pooh_Bear $$
^^ oh sorry $$
^^ alright $$
^^ give it to Mummy then $$
^^ oh $$
^^ there we go $$
^^ but you put him in $$
^^ I tell you not to put him in $$
^^ give it here $$
^^ I can not get it do now $$
^^ there you go $$
^^ take Pooh_Bear out $$
^^ can I put it back on now $$
^^ alright then $$
^^ right $$
^^ put it in your money then $$
^^ okay $$
^^ right $$
^^ can you put it in $$
^^ right $$
^^ there $$
^^ we will have to see if there be any money in there to get me a ice $$
^^ more what $$
^^ oh $$
^^ go go go go go go go go go $$
^^ why $$
^^ oh right $$
^^ so why can not Dominic go to work $$
^^ that be it $$
^^ what $$
^^ the train go fast $$
^^ oh $$
^^ shall I $$
^^ Mummy move this $$
^^ oh dear $$
^^ I think you be play with the track $$
^^ oh $$
^^ for goodness sake $$
^^ excuse me $$
^^ you have just tell me $$
^^ yes $$
^^ alright then $$
^^ yeah $$
^^ alright then Dominic $$
^^ you $$
^^ pardon $$
^^ you can not manage it $$
^^ oh $$
^^ well $$
^^ I be try to move it for you $$
^^ put it on the shelf $$
^^ that be it $$
^^ okay $$
^^ I will play with your train then $$
^^ you have get long arm have you $$
^^ oh $$
^^ thank_you Dominic $$
^^ you be so kind $$
^^ you play with what Dominic $$
^^ with brick truck $$
^^ oh $$
^^ you be so kind $$
^^ thank_you $$
^^ on floor $$
^^ oh $$
^^ I do not want to play with it on the floor $$
^^ go go go go go go go go go go $$
^^ yes $$
^^ no $$
^^ go go go go go go go go go go $$
^^ oh $$
^^ you be boss be not you $$
^^ no $$
^^ alright then $$
^^ anything to stop you moan $$
^^ there $$
^^ well $$
^^ I want to play with it here $$
^^ Mummy do not want to play with it there $$
^^ but I do not want to play with it on the floor $$
^^ I just tell you $$
^^ thank_you $$
^^ what $$
^^ do not play with it on there me $$
^^ why not $$
^^ it be only a tree $$
^^ you have get a tree grow out_of your head $$
^^ want put $$
^^ oh $$
^^ okay $$
^^ I will put Pooh_Bear on your head $$
^^ you be not suppose to move $$
^^ you be suppose $$
^^ well $$
^^ you play with your train then $$
^^ oh yeah $$
^^ but Pooh_Bear be stay with Mummy $$
^^ I know $$
^^ oh no $$
^^ you be not $$
^^ brick on doll $$
^^ where be you go sweet $$
^^ oh $$
^^ you want this one as_well $$
^^ you go back then and I will bring it to you $$
^^ okay $$
^^ hey $$
^^ there we go $$
^^ okay $$
^^ go go go go go go go go go go go go $$
^^ well $$
^^ where do you want it $$
^^ look $$
^^ put it there $$
^^ now $$
^^ do you want to get anything out $$
^^ alright $$
^^ you want it there $$
^^ well $$
^^ you have just sit there $$
^^  put it there $$
^^ hang on $$
^^ oh hang on $$
^^ let me move then $$
^^ there $$
^^ be that good then $$
^^ I will move $$
^^ do not you worry Dominic $$
^^ there $$
^^ this be why sometimes I do not clear up your room Dominic $$
^^ it be not worth it $$
^^ no $$
^^ there $$
^^ I tell you what $$
^^ do that $$
^^ well $$
^^ that be get clothes in for the doll $$
^^ you want me to open it $$
^^ there you go $$
^^ open now $$
^^ oh $$
^^ I be not surprise $$
^^ poor doll be wear a pig $$
^^ there $$
^^ now you have get everything out $$
^^ be anything in particular you genmod like to play with $$
^^ oh right $$
^^  so that be it $$
^^ so after all that you pick up your trailer $$
^^ okay $$
^^ no $$
^^ no do not $$
^^ play with those Dominic $$
^^ or there be no point in take them out be there $$
^^ it be get a what on $$
^^ go fast $$
^^ oh $$
^^ right $$
^^ okay $$
^^ I be not go to argue with you $$
^^ train $$
^^ what about your train $$
^^ but you have get all these thing here to play with $$
^^ if you be not go to play with them $$
^^ hello $$
^^ if you be not go to play with them I will put them away $$
^^ well $$
^^ play with those then $$
^^ you can play with your trailer anytime $$
^^ well $$
^^ put it in the bag then $$
^^ yeah $$
^^ chunter $$
^^ you have get chalk on your hand $$
^^ well $$
^^ what be this then $$
^^ it be chalk $$
^^ get rid it $$
^^ you can $$
^^ there $$
^^ get rid of it $$
^^ where do you learn that from $$
^^ look $$
^^ all you have to do be that and it will have go $$
^^ do you need $$
^^ Dominic $$
^^ Dominic $$
^^ you have chuck all these toy out and you be play with your trailer $$
^^ that do not quite make sense to me $$
^^ in that case $$
^^ I will play with them $$
^^ no $$
^^ because you be not play with them $$
^^ so I will play with them $$
^^ alright $$
^^ alright then $$
^^ I can have the doll can I $$
^^ that be very good of you $$
^^ hey $$
^^ time out $$
^^ what be the matter $$
^^ oh $$
^^ for goodness sake $$
^^ you have put all these on the floor $$
^^ hey $$
^^ hey $$
^^ stop it $$
^^ look $$
^^  slap $$
^^ sit down $$
^^ look $$
^^ it be there $$
^^ if you genmod look you genmod see it $$
^^ look $$
^^ instead of be silly $$
^^ will you stop being silly $$
^^ right $$
^^ that be it now $$
^^ go go go go go go $$
^^ for be silly $$
^^ you be a spoil little boy $$
^^ you be $$
^^ you be $$
^^ so why will not you play with these toy $$
^^ why do not you want to play with these $$
^^ okay $$
^^ you can not stop me from play with them can you $$
^^ you be go to get medicine alright $$
^^ right $$
^^ that be it then $$
^^ what $$
^^ what $$
^^ what $$
^^ you be not sick $$
^^ oy $$
^^ I do not know what be come over you_all of a sudden $$
^^ stop it $$
^^ oy $$
^^ stand up $$
^^ stand up $$
^^ now look $$
^^ now $$
^^ stop being silly $$
^^ no $$
^^ you be be silly now $$
^^ you be be silly now $$
^^ you know they do not fit together any more because you break it $$
^^ now you stop being silly $$
^^ yes $$
^^ stop being silly $$
^^ because all you do when you start cry be you upset your sister $$
^^ and then she start cry for no reason $$
^^ now $$
^^ stop being silly $$
^^ you be $$
^^ no $$
^^ go go go go go go go go go go $$
^^ you always do this when you start cry $$
^^ especial when you be cry for no reason $$
^^ what be the matter $$
^^ I be not put up with this silly you know $$
^^ you be go holiday soon $$
^^ and if you will naughty you will get smack $$
^^ and you will not get ice $$
^^ well $$
^^ you have to be a good boy then do not you $$
^^ you see  $$
^^ see that $$
^^ see that $$
^^ Mummy hurt her shoulder $$
^^ you see it $$
^^ I know Mummy $$
^^ not car $$
^^ be not the car $$
^^ it be your shelf I catch it on $$
^^ it hurt $$
^^ be you go to kiss it good $$
^^ that be nice $$
^^ now $$
^^ go go go go go go go go $$
^^ I want another kiss to make it good $$
^^ good $$
^^ another one $$
^^ thank_you $$
^^ now $$
^^ you stop being silly $$
^^ I know $$
^^ yes $$
^^ I know $$
^^ I hurt myself do not I $$
^^ I could not get past $$
^^ I catch myself on the shelf do not I $$
^^ and it hurt $$
^^ I could not get past $$
^^ no $$
^^ could not she $$
^^ mhm $$
^^ I know $$
^^ right $$
^^ I will have to get some special cream for that will not I $$
^^ that will be nice $$
^^ or also know as Savlon $$
^^ Dominic $$
^^ where $$
^^ but that be not Dominic $$
^^ that be Mummy be not it $$
^^ so it be not hurt Dominic $$
^^ what $$
^^ a little bit of special cream $$
^^ I will get some later $$
^^ yes $$
^^ be that for me $$
^^ thank_you $$
^^ what you look for now $$
^^ I notice you get the big one $$
^^ what be that $$
^^ let us see if you remember $$
^^ pineapple $$
^^ yes $$
^^ yes $$
^^ you like pineapple $$
^^ can you see a something call a strawberry on floor $$
^^ can you see the strawberry $$
^^ I will show you shall I $$
^^ somewhere round there $$
^^ can you see a strawberry $$
^^ you can $$
^^ what be that $$
^^ what be it $$
^^ what be it $$
^^ no $$
^^ that be the burger $$
^^ that be chicken $$
^^ chicken $$
^^ I know you like chicken $$
^^ oh dear $$
^^ no $$
^^ you be not very well $$
^^ the little orange be not it $$
^^ that be right $$
^^ yes $$
^^ I will put the orange back in the basket $$
^^ no $$
^^ look Dominic $$
^^ look $$
^^ look $$
^^ miss $$
^^ look $$
^^ banana $$
^^ be they banana $$
^^ yes $$
^^ yes $$
^^ so you have get one two $$
^^ where be the other one go $$
^^ three $$
^^ three orange $$
^^ yes $$
^^ you have get one two three four $$
^^ mhm $$
^^ what be that $$
^^ what be it $$
^^ dog food $$
^^ mhm $$
^^ mhm $$
^^ anything else $$
^^ no $$
^^ strawberry $$
^^ we like strawberry do not we $$
^^ mhm $$
^^ this be the doll hat be not it $$
^^ shall we try and put it on $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I do not think Mummy can do it proper $$
^^ we will just do it like that shall we $$
^^ oh no $$
^^ you take it off $$
^^ have she get to eat the orange $$
^^ oh dear $$
^^ I do not think she real want it $$
^^ do you know what that be $$
^^ tomato $$
^^ that be right $$
^^ I do not think she real want it Dominic $$
^^ do not think she real want it $$
^^ that look like corn $$
^^ mhm $$
^^ do you $$
^^ you say you like that to everything $$
^^ well $$
^^ no $$
^^ because it be not real $$
^^ it be a toy $$
^^ you can not eat it $$
^^  that $$
^^ you can not eat that either $$
^^ oh $$
^^ be care $$
^^ you can $$
^^ you just have to take your time $$
^^ oh $$
^^ that Nina $$
^^ be he bring you a present Nina $$
^^ oh $$
^^ bread and tomato $$
^^ very wholesome $$
^^ I do not think she real want it Dominic $$
^^ you be careful $$
^^ you will get tin in your bottom $$
^^ it be a little man $$
^^ Dominic $$
^^ give her the orange $$
^^ see if she take it $$
^^ no $$
^^ she be not real interest be she darling $$
^^ the little orange $$
^^ I be not sure where it be $$
^^ oh $$
^^ that be a onion Dominic $$
^^ yes $$
^^ brick $$
^^ no $$
^^ do not give her any more darling $$
^^ no Dominic $$
^^ sister not real interest now $$
^^ all these thing $$
^^ be she look at the tin Dominic $$
^^ oh sorry $$
^^ oh sorry $$
^^ oh $$
^^ it out $$
^^ right $$
^^ go go go go go go go go go $$
^^ that be right $$
^^ that be a onion Dominic $$
^^ how about make me a tower Dominic instead of throw thing at your sister $$
^^ build me a tower on there $$
^^ yeah $$
^^ oh $$
^^ go go go go $$
^^ I have get to build my own $$
^^ oh $$
^^ fair enough $$
^^ okay $$
^^ oh $$
^^ I be try to put the brick together and I have get that in there $$
^^ I do not think it be go to stay together $$
^^ oh no $$
^^  it be cat $$
^^ oh no $$
^^ go away $$
^^ it be cat $$
^^ it be Frank $$
^^ what do you want Frank $$
^^   he be get some $$
^^ or he do have some milk downstairs $$
^^ here he come $$
^^ Frank $$
^^ get out_of the way $$
^^ come on $$
^^ shift $$
^^ you be always in the way you be $$
^^ come on $$
^^ go $$
^^ right $$
^^ well $$
^^ go go go go go go go go go go go go go go $$
^^ byebye $$
^^ go go go go go go go go go go go go $$
^^ you be go to put that one on there $$
^^ that be a hippo $$
^^ no point in tell you the full name because you will never understand $$
^^ I know $$
^^ the pig fall off $$
^^ oh dear $$
^^ yes $$
^^ tower fall down $$
^^ oh right $$
^^ mhm $$
^^ let us put that on there $$
^^ right $$
^^ I be go to have a hot $$
^^ be that alright $$
^^ do you want a bit $$
^^ there you go $$
^^ be that nice $$
^^ good $$
^^ oh $$
^^ it be $$
^^ well $$
^^ it be actual a soup but it be a orange tin $$
^^ that be soup as_well $$
^^ yes $$
^^ you have get two tin of soup $$
^^ shall we have a bit of cheese $$
^^ and bread with it $$
^^ what $$
^^ be that orange $$
^^ well $$
^^ yes $$
^^ it be orange $$
^^ yes $$
^^ put this little man in the car $$
^^ well $$
^^ it be a panda be not it $$
^^ why not $$
^^ you want to put the man in $$
^^ I think you have the man $$
^^ oh $$
^^ here he be $$
^^ there $$
^^ yes $$
^^ okay $$
^^ Frank $$
^^ grrr $$
^^ go away $$
^^ go on $$
^^ always in the way $$
^^ yes $$
^^ go away cat $$
^^ poor Frank $$
^^ poor Frank $$
^^ always in the way $$
^^ oh $$
^^ you be just like a parrot be not you $$
^^ you be $$
^^ you be $$
^^ exact $$
^^ a little parrot $$
^^ alright then $$
^^ you be not $$
^^ parrot $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ Mummy not fall down $$
^^ Mummy be here $$
^^ and here $$
^^ that be right $$
^^ go go go go go go go go go go go $$
^^ there $$
^^ what you $$
^^ that $$
^^ you want a man as_well $$
^^ here $$
^^ look $$
^^ one man $$
^^ and there be another one $$
^^ there $$
^^ you see $$
^^ okay $$
^^ there $$
^^ be that good $$
^^ that be my tower $$
^^ you put it on your own tower $$
^^ put it on one of these $$
^^ not on this one $$
^^ this be Mummy tower $$
^^ that be right $$
^^ go go go go go go go go go go $$
^^ whoops $$
^^ there you go $$
^^ oh $$
^^ there $$
^^ can you do it $$
^^ that be it $$
^^ there $$
^^ that be it $$
^^ there be only four Dominic $$
^^ you have get them $$
^^ one two three four $$
^^ I do not think there be any more $$
^^ that be right $$
^^ egg $$
^^ that be right $$
^^ the egg be on the floor Dominic $$
^^ one two three $$
^^ what be you go to do then $$
^^ you be go to throw it be not you $$
^^ well $$
^^ what come after six $$
^^ seven eight nine ten $$
^^ anyone genmod think you be hungry $$
^^ you have corn this morning $$
^^ and you have some toast $$
^^ what else do you have $$
^^ and a yoghurt $$
^^ Nina do not want it sweet $$
^^ I be still  $$
^^ Dominic $$
^^ Nina do not want it $$
^^ I do not think she want it $$
^^ Dominic $$
^^ you be not listen be you $$
^^ give it to the hippo $$
^^ Dominic $$
^^ no $$
^^ give it to the hippo $$
^^ hippo hungry look $$
^^ you have $$
^^ well $$
^^ that be because you be not look for it $$
^^ there look $$
^^ that be the hippo $$
^^ oh no $$
^^ never mind $$
^^ Dominic $$
^^ Nina do not want it sweet honest $$
^^ do not give her $$
^^ Dominic $$
^^ do not put it into her mouth $$
^^ oh no no no $$
^^ you be be naughty now $$
^^ because you be not listen be you $$
^^ now $$
^^ oh $$
^^ that be Mummy tower $$
^^ I know $$
^^ you break my tower $$
^^ well $$
^^ you break your own tower $$
^^ yes $$
^^ that be Mummy tower $$
^^ they be Mummy $$
^^ you play with your own $$
^^ no $$
^^ that be my tower $$
^^ you want to wee $$
^^ well $$
^^ what do you say it for $$
^^ you have not do anything $$
^^ be you sure you do not want a wee $$
^^ not in her mouth $$
^^ Dominic $$
^^ you be get a bit naughty now be not you $$
^^ mhm $$
^^ you eat everything in sight do not you $$
^^ be you go to eat this horse $$
^^ amaze $$
^^ oh right $$
^^ you will break your tooth if you try and eat everything $$
^^ they be toy Dominic $$
^^ they be not real $$
^^ alright $$
^^ no $$
^^ you do not try and eat them all $$
^^ that be dog food Dominic $$
^^ I will have to watch you when I put the cat out will not I $$
^^ Dominic $$
^^ you be not normal $$
^^ right $$
^^ I be go to put these little animal back in the tub $$
^^ have you get the tub Dominic $$
^^ no $$
^^ why not $$
^^ why not $$
^^ why can not I put them away $$
^^ you be not play with them $$
^^ you be not $$
^^  you be not play with the little animal $$
^^ stop it $$
^^ you be be silly $$
^^ you be not play with them so if I pick them up it be get nothing to do with you young man $$
^^ Mummy break her tower $$
^^ oh dear $$
^^ oh well $$
^^ thank_you $$
^^ let me put it on there $$
^^ oh right $$
^^ put what on Dominic hand $$
^^ horse $$
^^ egg $$
^^ I do not think you can hold all those thing $$
^^ you mean they be drop $$
^^ mhm $$
^^ they do not fall down do they $$
^^ oh no $$
^^ Dominic push them over $$
^^ build me something else then $$
^^ the man can to watch $$
^^ be that the giraffe $$
^^ giraffe can $$
^^ whoops $$
^^ moo $$
^^ cow eat that $$
^^  there $$
^^ right $$
^^ oh $$
^^ do you want another cow $$
^^ there be another one $$
^^ what else do you want $$
^^ you want the pig $$
^^ I put a horse there as_well $$
^^ mhm $$
^^ and a little chicken $$
^^ go go go go go go go go go go go $$
^^ be that alright $$
^^ you $$
^^ with a pig $$
^^ look $$
^^ your brother be bring you a cow $$
^^ be not that nice $$
^^ you can eat that $$
^^ oh $$
^^ can you see what he be get $$
^^ no $$
^^ see if she will take it in her hand $$
^^ do not put it into her mouth $$
^^ no $$
^^ I do not think she be real interest Dominic $$
^^ oh $$
^^ she be get her hand fill up $$
^^ oh $$
^^  that be part of the burger $$
^^ water $$
^^ what water $$
^^ well $$
^^ there be last week be not there $$
^^ oh $$
^^ when you be in the bath $$
^^ unless you have be go out to play in your paddle pool $$
^^ err $$
^^ oh dear $$
^^ come here snot $$
^^ there $$
^^ you can not eat orange with the skin on Dominic $$
^^ can you $$
^^ Daddy might have go to get the shop $$
^^ I do not know $$
^^ there $$
^^ that be your brother be not it $$
^^ take it out_of your mouth $$
^^ that be naughty $$
^^ because if you choke you will not be go on holiday $$
^^ you will be go to hospital $$
^^ Dominic $$
^^ will you stop it $$
^^ stop it $$
^^ naughty $$
^^ no $$
^^ you will not go on holiday $$
^^ no holiday $$
^^ you will be go to the hospital $$
^^ smack bottom $$
^^ right $$
^^ go go go go go go go go go go $$
^^ no $$
^^ I thought that might stop you $$
^^ because you know Daddy smack hard $$
^^ no $$
^^ oy $$
^^ be naughty now $$
^^ no $$
^^ because you be be naughty $$
^^ you be go to swallow it and then you will have to go to hospital and they will turn you upside and shake you for it to come out $$
^^ mhm $$
^^ and you will not want that will you $$
^^ and noise $$
^^ be not you $$
^^ noise $$
^^ no $$
^^ you can $$
^^ you have just go to take your time $$
^^ that be it $$
^^ you see $$
^^ who say he can not fix it when he can $$
^^ you can $$
^^ you just take your time $$
^^ that be it $$
^^ that be all you have to do $$
^^ you can $$
^^ just take your $$
^^ there $$
^^ you see $$
^^ how do you know $$
^^  you do not even give yourself a chance $$
^^ that be go to fall soon Dominic $$
^^ it be $$
^^ go to fall $$
^^ it will $$
^^ go go go go go go go $$
^^ oh $$
^^ they do fall down Dominic $$
^^ you do not have to get upset about it $$
^^ you can $$
^^ exact $$
^^ it be like when you $$
