^^ oh dear $$
^^ oh $$
^^ what $$
^^ what be you do $$
^^ more $$
^^ what be this $$
^^ it be $$
^^ it be not a blue lorry $$
^^ it be a black lorry $$
^^ black lorry $$
^^ mhm $$
^^ where be your car $$
^^ here $$
^^ you look $$
^^ oh sorry $$
^^ ear $$
^^ oh yes $$
^^ that be a ear as_well $$
^^ yes $$
^^ be not it $$
^^ tip them out $$
^^ oh $$
^^ we have get all sort in here $$
^^ that be your blue $$
^^ lorry $$
^^ yes $$
^^ do not know $$
^^ no $$
^^ I do not know $$
^^ what $$
^^ that be your lorry $$
^^   that be the trailer bit of your lorry $$
^^ black $$
^^ black $$
^^ bus $$
^^ what $$
^^ downstairs I think $$
^^ downstairs $$
^^ downstairs be it $$
^^ somewhere $$
^^ what be this $$
^^ what be it $$
^^ it be a fire $$
^^ red $$
^^ well $$
^^ it be orange $$
^^ orange $$
^^ yeah $$
^^ orange fire $$
^^ what be that $$
^^ that be a orange $$
^^ dig $$
^^ orange dig $$
^^ oh $$
^^ thank_you $$
^^ what $$
^^ you be sit on something $$
^^ what be it $$
^^ no $$
^^ what be it $$
^^ yellow $$
^^ yellow what $$
^^ mhm $$
^^ mhm $$
^^ what be this here $$
^^ mhm $$
^^ oh $$
^^ mhm $$
^^ brick $$
^^ I know $$
^^ yeah $$
^^ do not go in there do it $$
^^ what go in the car $$
^^ no $$
^^ well $$
^^ no $$
^^ a car do not go in the car $$
^^ no $$
^^ what be this $$
^^ mhm $$
^^ so why be you put your brick in your car then $$
^^ wow $$
^^ mhm $$
^^ brick in the car $$
^^ shall I knock them over $$
^^ that will upset you $$
^^ wow $$
^^ I think you will have to stand up $$
^^ too much like hard work $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ you do not say what you normal say $$
^^ Dominic $$
^^ Dominic $$
^^ build them on the floor $$
^^ that be good $$
^^ yes $$
^^ that be your dig $$
^^ what color be your dig $$
^^ what color be it $$
^^ no $$
^^ no $$
^^ red $$
^^ orange $$
^^ you have decide it be red $$
^^  that be red $$
^^ what be it $$
^^ red $$
^^ yes $$
^^ red what $$
^^ no $$
^^ you have decide for some strange reason that be red $$
^^ it be not Dominic $$
^^ yes $$
^^ that be red $$
^^ oh $$
^^ what color be this then $$
^^ what color be it $$
^^ what color $$
^^ Dominic $$
^^ what be it $$
^^ yes $$
^^ what color be it $$
^^ yes $$
^^  yes $$
^^ there be a man on that one $$
^^ what color be that one $$
^^ that be what $$
^^ no $$
^^ what be this $$
^^ face $$
^^ yes $$
^^ tree $$
^^ what be that $$
^^ house $$
^^ yes $$
^^ what else have we get $$
^^ what be that $$
^^ what be that $$
^^ oh $$
^^ excuse me $$
^^ where be you go $$
^^ oh $$
^^ alright then $$
^^ shall we get your book $$
^^ oh $$
^^ go and get it $$
^^ it be in your box be not it $$
^^ oh $$
^^ do not you want it $$
^^ oh $$
^^ oh no $$
^^ no no no $$
^^ no no no $$
^^ train $$
^^ no no no $$
^^ thank_you Dominic $$
^^ tip them out $$
^^ be you go to build that $$
^^ no $$
^^ you be not be you $$
^^ what be it $$
^^ oh dear $$
^^ that be what I think $$
^^ what about your book $$
^^ no no $$
^^ thank_you $$
^^ where be your train $$
^^ where be it $$
^^ turn it over $$
^^ Dominic $$
^^ that do not fit $$
^^ it do not fit $$
^^ thank_you $$
^^ that be it $$
^^ oh $$
^^ bridge $$
^^ yeah $$
^^ what be you do $$
^^ put the track together $$
^^ not do a very good job be you $$
^^ oh $$
^^ oh $$
^^ do you want some help $$
^^ yeah $$
^^ no $$
^^ I do not think you will $$
^^ what do that mean $$
^^ Dominic $$
^^ yeah $$
^^ why do not you look in your book $$
^^ alright then $$
^^ be you sure you do not want any help $$
^^ mhm $$
^^ what be this $$
^^ tree $$
^^ not very success at building that be you Dominic $$
^^ oh dear $$
^^ that be daddy bus be not it $$
^^ yeah $$
^^ I know $$
^^ yes $$
^^ that be a van $$
^^  that be another van $$
^^ no $$
^^ it be not $$
^^ that be yours $$
^^ Dominic van $$
^^ no $$
^^ it be not mine $$
^^ what $$
^^ it be not my van $$
^^ it be Dominic van $$
^^ oh $$
^^ thank_you $$
^^ oh $$
^^ thank_you $$
^^ do not stay on do it $$
^^ what $$
^^ track $$
^^ I know it be a track $$
^^ daddy be good at building it than I be $$
^^ I always manage to do it wrong $$
^^ what $$
^^ on $$
^^ that be love $$
^^ what be that $$
^^ pardon $$
^^ be it a picture $$
^^ dirt $$
^^ what $$
^^ what be on your hand $$
^^ nothing $$
^^ what be the matter $$
^^ downstairs $$
^^ no $$
^^ you be not go downstairs $$
^^ where be you go $$
^^ you be not $$
^^ you be not $$
^^ you be stay in your room $$
^^ what about this $$
^^ where be you go $$
^^ Dominic $$
^^ come here $$
^^ what $$
^^ what be that $$
^^  what be that $$
^^  that be Paddington_Bear $$
^^ that be the other PB $$
^^ what do you want $$
^^ you want your car $$
^^ why $$
^^ you have get enough on the floor $$
^^ you want your red car $$
^^ you want me to get the car do not you $$
^^ yeah $$
^^ do you want that $$
^^ thank_you $$
^^ say thank_you $$
^^ what $$
^^ go go go go go go go go go go $$
^^ that be the aerial $$
^^ it work with a remote do not it $$
^^ it do $$
^^ it do $$
^^ that be why we do not give it to you_all the time $$
^^ because you keep pull the aerial $$
^^ Dominic $$
^^ give the car to mum $$
^^ no chance $$
^^ what be this $$
^^ I know it be your red car $$
^^ what be those $$
^^ wheel $$
^^ oh $$
^^ where be you go $$
^^ you see if you put some of them away you could have some space $$
^^ mhm $$
^^ space $$
^^ yeah $$
^^ there be a little bit of space there $$
^^ not much $$
^^ much $$
^^ what $$
^^ go go go go go $$
^^ oh $$
^^ oh dear $$
^^ yeah $$
^^ fall $$
^^ fall $$
^^ fall down $$
^^ yes $$
^^ I do not think  $$
^^ whoops $$
^^ I know $$
^^ poor car $$
^^ Dominic $$
^^ have you do a poo $$
^^ have you do a poo $$
^^ have you $$
^^ I bet you have $$
^^ thank_you $$
^^ it will not fit $$
^^ will not fit $$
^^ Dominic $$
^^ build me a tower $$
^^ on the floor $$
^^ not in your garage $$
^^ Dominic $$
^^ you be suppose to put the car in the garage $$
^^ car $$
^^ suppose I will have to take them all out again have not I $$
^^ will not fit will it $$
^^ Dominic $$
^^ Dominic $$
^^ what be you do $$
^^ paper $$
^^ thank_you $$
^^ I will put her here $$
^^ what be you look for now $$
^^ oh $$
^^ what be that $$
^^ what color be it $$
^^ it be a red one $$
^^ red truck $$
^^ Dominic $$
^^ Dominic $$
^^ Dominic $$
^^ where be you go with that $$
^^ there be no space $$
^^ mhm $$
^^ thank_you $$
^^ what be that $$
^^ oh dear $$
^^ you can not manage the dog $$
^^ too big $$
^^ oh $$
^^ do you want me to help $$
^^ no $$
^^ I be determine $$
^^ Dominic $$
^^ Dominic $$
^^ leave the dog in the bed $$
^^ not $$
^^ Dominic $$
^^ play with something else $$
^^ oh $$
^^ in a couple of year time you will be able to lift that no problem $$
^^ can you get it out $$
^^ oh $$
^^ now what be you go to do with that $$
^^ go go go go go go go go go $$
^^ why $$
^^ why can not you sit down there $$
^^ no $$
^^ where be you go $$
^^ you be go to sit down $$
^^ yeah $$
^^ but you be sit on mum $$
^^ dog be sit down $$
^^ in bed $$
^^ look $$
^^ put dog there $$
^^ what $$
^^ no $$
^^ I know you do not like it do but it still have to be do $$
^^ why be you take the dog there $$
^^ put him back $$
^^ why not $$
^^ no no no $$
^^ he be near as big as you be not he $$
^^ yeah $$
^^ alright then $$
^^ do not you want to play with something else $$
^^ what about your book $$
^^ look through your book $$
^^ here we go $$
^^ go go go go go go go go go $$
^^ go go go go go go go go go $$
^^ go go go go go go go go go go go go go $$
^^ it be the wrong way round $$
^^ put it that way $$
^^ what can you see $$
^^ man $$
^^ what be that $$
^^ no $$
^^ what can you see $$
^^ it be a tent $$
^^ what be that $$
^^ what be that $$
^^ what be this Dominic $$
^^ tree $$
^^ yes $$
^^ what be that $$
^^ foot $$
^^ spade $$
^^ what be that then $$
^^ what be that one then $$
^^ you do know $$
^^ what be that $$
^^ no $$
^^ start at the beginning of the book $$
^^ yes $$
^^ what else be there $$
^^ hm $$
^^ we be not be cooperative at all today be we $$
^^ no $$
^^ what be you do over there $$
^^ I be put your toy away $$
^^ I will $$
^^ because you be be awkward be not you $$
^^ right $$
^^ I be put your toy away because you be not play with them $$
^^ be you $$
^^ put away your car $$
^^ yeah $$
^^ see $$
^^ you have get too many thing on the floor Dominic $$
^^ oh no $$
^^ Dominic $$
^^ you have get enough out on the floor $$
^^ oh no $$
^^ no $$
^^ not that one Dominic $$
^^ oh no $$
^^ why do you have to bring them all over here $$
^^ what be you look for $$
^^ there it be $$
^^ look $$
^^ what be this $$
^^ no $$
^^ you be not say the word $$
^^ what be this $$
^^ oh $$
^^ here we go $$
^^ foot $$
^^ I know it be $$
^^ why have you put them there $$
^^ do you want to kick your foot $$
^^ you be just make a big mess be not you $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ Dominic $$
^^   if you have put some of these away we genmod have some space $$
^^ you have do a poo have not you $$
^^ yes you have $$
^^   I can smell it $$
^^ come here $$
^^ we have get to go and get you a nappie $$
^^ oh $$
^^ kick $$
^^ oh $$
^^ where be it go $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ pardon $$
^^ I do not know what that be $$
^^ I will have to ask daddy $$
^^ I have not get a clue $$
^^ do not know what it be $$
^^ daddy keep leave strange thing about the house $$
^^ yeah $$
^^ I will ask him when he come home $$
^^ give it to mum $$
^^ thank_you $$
^^ I have not get a clue $$
^^ be you drive $$
^^ be you drive $$
^^ drive a car $$
^^  these $$
^^ what be that $$
^^ you should know what that be $$
^^ that be a horse $$
^^ that $$
^^ what be that $$
^^ it be a cow $$
^^ what else have we get $$
^^ that be a pig $$
^^ oh $$
^^ yeah $$
^^ you might not know what they be but you have break a couple in your time $$
^^ they be egg $$
^^ look $$
^^ there be another one $$
^^ egg $$
^^ egg $$
^^ that be right $$
^^ they go in a box $$
^^ yes $$
^^ mhm $$
^^ oh $$
^^ thank_you Dominic $$
^^ what be these $$
^^ they be egg be not they $$
^^ they be chip $$
^^ but you can not eat $$
^^ you can not eat those $$
^^ chip $$
^^ oh $$
^^ okay $$
^^ you have get one of these somewhere but your ring have appear $$
^^ or at least one of them have anyway $$
^^ oh $$
^^ you just want the tub do you $$
^^ they be clothes $$
^^ what be you do $$
^^ away $$
^^ be you put them away $$
^^ oh $$
^^ thank_you $$
^^ that be a bottle $$
^^ what be this $$
^^ look what it be get on the tin Dominic $$
^^ look $$
^^ that be right $$
^^ so it be cat be not it $$
^^ so they cat be go for a ride $$
^^ do not you want to put that little person in the car $$
^^ put that little thing in the car $$
^^ be it a panda $$
^^ it be a panda $$
^^ he go in the car $$
^^ put the panda in the car Dominic $$
^^ they will not fit proper Dominic $$
^^ put the panda in the car $$
^^ Daddy car red be not it $$
^^ Dominic $$
^^ Daddy car red be not it $$
^^ mhm $$
^^ what color Mummy car $$
^^ this be how it should be $$
^^ exact $$
^^ thank_you $$
^^ right $$
^^ what can you see $$
^^ that be a basket $$
^^ do not want that $$
^^ what be that Dominic $$
^^ oh dear $$
^^ that be a doll $$
^^ yes $$
^^ we know you be obsess with car Dominic $$
^^ oh $$
^^ what be these $$
^^ it be a burger I think $$
^^ biscuit $$
^^ yes $$
^^ it be a biscuit $$
^^ you reckon that be a chocolate biscuit do you $$
^^ well $$
^^ I can understand why you think that as_well $$
^^ mhm $$
^^ mhm $$
^^ they be chip $$
^^ yeah $$
^^ can not eat them though $$
^^ sorry Dominic $$
^^ chip $$
^^ what else can you see $$
^^ what $$
^^ well $$
^^ yes $$
^^ I can understand why you think it be chocolate biscuit $$
^^ yes $$
^^ that be cheese $$
^^ no $$
^^ you can not eat that because it be not the real thing $$
^^ what else have we get $$
^^ oh $$
^^ yes $$
^^ I can understand why you think it be that as_well $$
^^ no $$
^^ it be not darling $$
^^  what be that $$
^^ that be $$
^^ and $$
^^ what be it $$
^^ yeah $$
^^ that be a orange $$
^^ that look like a baby one do not it $$
^^ mhm $$
^^ that be a orange $$
^^ a small one $$
^^ small orange $$
^^ oh $$
^^ it be a foot $$
^^ that $$
^^ it be banana $$
^^ yeah $$
^^ banana as you call it $$
^^ banana $$
^^ these $$
^^ you like these but they be not usual this color when I buy them $$
^^ they be grape $$
^^ yeah $$
^^ grape $$
^^ yeah $$
^^ more grape $$
^^ you can grow them in the garden Dominic $$
^^ oh $$
^^ mhm $$
^^ you do not see very many grape drive car Dominic $$
^^ no $$
^^ it will not fit $$
^^ brumm $$
^^ what $$
^^ it be grape $$
^^ you want to keep them do you $$
^^ why do not you put the panda in the car Dominic $$
^^ put the panda $$
^^ do not want to put the panda in $$
^^ panda $$
^^ Dominic $$
^^ why do not you put that panda in the car $$
^^ have the panda get red shoe on $$
^^ that be good $$
^^ yes $$
^^ panda be in the car $$
^^ that be good $$
^^ yes $$
^^ we be not have any chip today $$
^^ what be those $$
^^ you should know what they be $$
^^ you have them quite regular but they be not that small normal $$
^^ chip $$
^^ but you can not have them see $$
^^ we have some chip last night do not we $$
^^ Daddy $$
^^ I do not think Daddy look like that $$
^^ I do not think he genmod be very please to be call a panda $$
^^ but still $$
^^ but if Daddy drive a red car $$
^^ well $$
^^ yes $$
^^ Daddy do drive a red car $$
^^ yes $$
^^ mhm $$
^^ but that do not look like Daddy do it $$
^^ I will tell him when he come home that he look like a panda $$
^^ what be those $$
^^ mhm $$
^^ fall good now $$
^^ well $$
^^ you be suppose to put the ring on $$
^^ oh $$
^^ well $$
^^ it can be a hammer $$
^^ yeah $$
^^ you have be watch Daddy too much have not you $$
^^ what be you do $$
^^ yes $$
^^ that be your drink $$
^^ oh dear $$
^^ go go go go go go go go go go go $$
^^ that be a box be not it $$
^^ banana $$
^^ yes $$
^^ that be a ring $$
^^ Dominic $$
^^ put them on there $$
^^ not that you can put them on right I do not think $$
^^    be you do the shop $$
^^ shop $$
^^ you normal go shop with Daddy when I have go to work on Saturday do not you $$
^^ you do $$
^^ you go shop do not you with Daddy $$
^^ mhm $$
^^ mhm $$
^^ that be a panda $$
^^ panda in the car $$
^^ where be you go $$
^^ be you put them away $$
^^ oh $$
^^ what be this $$
^^ what be that $$
^^ you should know what that be $$
^^ what be that $$
^^ no no no no no $$
^^ oh $$
^^ that be  a  $$
^^ a bit too far away $$
^^ oh $$
^^ no $$
^^ I have not touch anything $$
^^ what be that $$
^^ it be a train $$
^^ oh $$
^^ Dominic $$
^^ what be this $$
^^ it be a elephant be not it $$
^^ yes $$
^^ and the train $$
^^ yes $$
^^ train $$
^^ what be you look for $$
^^ it be a whale $$
^^ whale $$
^^ hm $$
^^ no $$
^^ alright then $$
^^ you be not destroy it $$
^^ oh $$
^^ what $$
^^ I have get chocolate biscuit all over me now $$
^^ what $$
^^ that look like some sort of fence thing to keep little boy in $$
^^ maybe we should do that for you $$
^^ there be little boy actual $$
^^ look $$
^^ oh look $$
^^ there you go Dominic $$
^^ little boy $$
^^ hm $$
^^ what be this $$
^^ oh $$
^^ it be a little monkey Dominic $$
^^ like you be $$
^^ this be a dolphin by the look of it $$
^^ hm $$
^^ yes $$
^^ well $$
^^ it can be $$
^^ shall we put the little man on top $$
^^ put the little man on top of the car $$
^^ no $$
^^ give Mummy the man please $$
^^ please $$
^^ please $$
^^ please $$
^^ give Mummy the man $$
^^ thank_you $$
^^ we will put him to drive shall we $$
^^ whoops $$
^^ there we go $$
^^ brumm $$
^^ oh $$
^^ okay $$
^^ so you do not want him there $$
^^ that be a train drive then be it $$
^^ what $$
^^ what color be that $$
^^ it be green be not it $$
^^ green brick $$
^^ there $$
^^ no no $$
^^ bite fiddle for you be not it $$
^^ have you do it $$
^^ that be it $$
^^ no no $$
^^ sorry $$
^^ sorry $$
^^ what $$
^^ let me look at your hand $$
^^ oh $$
^^ that be when you have your tantrum this morning $$
^^ you bite yourself do not you $$
^^ what $$
^^ what be this $$
^^ this be a giraffe $$
^^ have to take you to the zoo again so you can see some of these animal $$
^^ mhm $$
^^ last time we take you you be a little bit too small $$
^^ that be a giraffe $$
^^ giraffe $$
^^ it be get a very long neck $$
^^ not a little neck like yours $$
^^ and he be get long leg $$
^^ go go go go go go go go $$
^^ whoops $$
^^ that be more like it $$
^^ that be a fish $$
^^ you be fascinate with those be not you $$
^^ fence be not they $$
^^ fence $$
^^ what be that $$
^^ that be a brick $$
^^ but what color be it $$
^^ that be brick as_well $$
^^ be that good now $$
^^ you have destroy it $$
^^ what be you do $$
^^ oh $$
^^ oh $$
^^ go go go go go go go $$
^^ tower $$
^^ you be interfere $$
^^ everytime I build something you interfere $$
^^ mhm $$
^^ they look a bit silly there $$
^^ tower $$
^^ Mummy tower $$
^^ mhm $$
^^ can I have it back please $$
^^ you say Mummy car do not you $$
^^ Mummy car $$
^^ why be everything get to go in the car Dominic $$
^^ Dominic $$
^^ that be your name be not it $$
^^ mhm $$
^^ oh $$
^^ yes $$
^^ we know you be obsess with car $$
^^ you like to watch them out the window do not you $$
^^ and buss $$
^^ and dig $$
^^ and truck $$
^^ where be you go $$
^^ oh $$
^^ go go go go go go $$
^^  one of them be cat $$
^^ and the other one dog food $$
^^ what be that on there $$
^^ what be that $$
^^ it be a dog be not it $$
^^ and they be tin $$
^^ tin $$
^^ get three tin there $$
^^ tin $$
^^ yeah $$
^^ there be another one $$
^^ that be four tin $$
^^ there be another one $$
^^ what $$
^^  there be one in there $$
^^ another tin $$
^^ there be lot here look $$
^^ that one get bake bean $$
^^ oh $$
^^ that be six tin $$
^^ that one get bake bean as_well $$
^^ another tin $$
^^ have we get to get you some tin then $$
^^ sorry $$
^^ that be the green giant $$
^^ oh $$
^^ look $$
^^ there be the green giant $$
^^ he be tall then your Daddy $$
^^ mhm $$
^^ and your Daddy quite tall be not he $$
^^ what $$
^^ I do not think they come off do they $$
^^ no $$
^^ what be that $$
^^ that be tomato soup $$
^^ you like tomato soup $$
^^ usual make a mess with it though $$
^^ go go go go go go go go go go $$
^^ what be these $$
^^ do that go on there $$
^^ I think it go the other way if it do $$
^^ shall we turn it round $$
^^ no $$
^^ do not pull it off sweet $$
^^ there we go $$
^^ excuse me $$
^^ go go go go go go go go $$
^^ give it to Mummy $$
^^ give it to Mummy $$
^^ thank_you $$
^^ it be a tin $$
^^ you want to take the top off do not you $$
^^ no $$
^^ I do not want to pull it $$
^^ that be the paper $$
^^ do not pull it off $$
^^ Dominic_Lastname $$
^^ you be a destroy little terror $$
^^ you be not have this one now $$
^^ you think they all come off now you have see this one come off $$
^^ whoops $$
^^ have you get all the tin together $$
^^ oh $$
^^ that be a hot $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ what $$
^^ go go go go go go go go $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ oh $$
^^ here we go $$
^^ what $$
^^ be that it now $$
^^ be you feed up with them $$
^^ oh right $$
^^ no $$
^^ no no no $$
^^ no $$
^^ oh $$
^^ success $$
^^ give it to Mummy please $$
^^ Dominic $$
^^ little horror $$
^^ be you happy now $$
^^ put it in there $$
^^ be you put them away $$
^^ you be not talk to me be you $$
^^ Dominic $$
^^ no $$
^^ that be your drink $$
^^ do not you want your drink $$
^^ no $$
^^ chip $$
^^ you be not have any chip today $$
^^ I know what you want to do with it $$
^^ do not pull the paper off $$
^^ no $$
^^ alright $$
^^ no $$
^^ I do not want that one there $$
^^ actual it be a pig $$
^^ mhm $$
^^ be you put them away $$
^^ not talk be you $$
^^ well $$
^^ when you have finish with them you can put the one upstairs away as_well $$
^^ upstairs $$
^^ yes $$
^^ you can tidy up your room $$
^^ oh $$
^^ oh $$
^^  be it $$
^^  sit down $$
^^ no $$
^^ no $$
^^ what $$
^^ Dominic $$
^^ give Mummy the bottle $$
^^ can you see the bottle $$
^^ no $$
^^ you be not go to give me the bottle $$
^^ that look like a ice doughnut $$
^^ it be a doughnut $$
^^ ice doughnut $$
^^ show us what you have get $$
^^ crane $$
^^ it be part of his fire $$
^^ be it $$
^^ what be you go to play with $$
^^ do do do do do do do do do $$
^^ yes $$
^^ but we do not need it in the wardrobe $$
^^ can you give it to mum $$
^^ thank_you $$
^^ what $$
^^ oh $$
^^ another one $$
^^ give it to mum please $$
^^ give it to mum please $$
^^ no $$
^^ you be into still put it in the wardrobe $$
^^ what be this that you broke $$
^^ it be a peg be not it $$
^^ hm $$
^^ thank_you $$
^^ no no $$
^^ what $$
^^ excuse me $$
^^ thank_you $$
^^ a peg $$
^^ he break it $$
^^ broke $$
^^ what $$
^^ oh dear $$
^^ what $$
^^ what be you look for $$
^^ where be you go $$
^^ ouch $$
^^ yeah $$
^^ I know it be your lorry $$
^^ want me to bring it over here $$
^^ yellow car $$
^^ what be that $$
^^ smoke $$
^^ oh yes $$
^^ yeah $$
^^ ad be get a lot to answer for $$
^^  you can not put your bus on there $$
^^ what $$
^^ no $$
^^ too big $$
^^ mhm $$
^^ that be your pink car $$
^^ which one $$
^^ which one be a yellow car $$
^^ no $$
^^ yes $$
^^ that be your yellow car $$
^^ yes $$
^^ pink car $$
^^ what be the other one $$
^^ what be the other one Dominic $$
^^ no $$
^^ what be the other one $$
^^ you have get a white car $$
^^ pink car $$
^^ and yellow one $$
^^ oh $$
^^ what be that $$
^^ what be you do $$
^^ do not put it behind there $$
^^ it be not a hat $$
^^ no $$
^^ honest $$
^^ no $$
^^ it be not $$
^^ honest $$
^^ no $$
^^ do not want it on my head $$
^^ what be you do $$
^^ no $$
^^ do not do it on the wall $$
^^ daddy will kill you $$
^^ thank_you $$
^^ what $$
^^ no $$
^^ no $$
^^ because it be dangerous $$
^^ danger $$
^^ danger $$
^^ no $$
^^ you be not have it $$
^^ danger $$
^^ no $$
^^ thank_you $$
^^ thank_you $$
^^ oh $$
^^ thank_you $$
^^ yellow car $$
^^ yeah $$
^^ oh thank_you $$
^^ oh dear $$
^^ it be not smoke be it $$
^^ smoke $$
^^ yes $$
^^ Dominic $$
^^ Dominic $$
^^ switch it off $$
^^ no no $$
^^ you like the noise do not you $$
^^ smoke $$
^^ yeah $$
^^ you have get the smoke in your eye $$
^^ now $$
^^ go go go go go go go go go $$
^^ Dominic $$
^^ play with something else that be quiet $$
^^ go go go go go go go go $$
^^ oh no $$
^^ why not $$
^^ no no $$
^^ oh $$
^^ sorry $$
^^ oh $$
^^ Dominic $$
^^ it will not fit $$
^^ honest $$
^^ oh $$
^^ you do not like my tractor on then $$
^^ no $$
^^ what be you do $$
^^ what be you do $$
^^ go go go go go go go go go $$
^^ no $$
^^ okay $$
^^ what $$
^^ I can not hear you above the racket $$
^^ what $$
^^ what $$
^^ no $$
^^ we be not get the car down as_well $$
^^ no $$
^^  I tell you what $$
^^ I will do a swap $$
^^ put the lorry away and you can have the car $$
^^ put the lorry away then you can have the car $$
^^ the car quiet $$
^^ you want what $$
^^ you want what $$
^^ red car $$
^^ be that what you want $$
^^ you will have to ask mum $$
^^ you will have to ask mum $$
^^ ask mum $$
^^ ask mum $$
^^ Dominic $$
^^ do you want your car $$
^^ can I swap it for the lorry $$
^^ oh_goodness $$
^^ shock horror $$
^^ shock horror $$
^^ thank_you $$
^^ it be what $$
^^ want the car $$
^^ yeah $$
^^ there you go $$
^^ that be mum leg $$
^^ uhoh $$
^^ be that what you want it for $$
^^ I know $$
^^ be that what you want it for $$
^^ yes $$
^^ lorry $$
^^ oh $$
^^ here we go $$
^^ what be that one then $$
^^ yeah $$
^^ what be the other one $$
^^ what be that one then $$
^^ no $$
^^ what be it $$
^^ no $$
^^ it be a bus $$
^^ no $$
^^ it be not $$
^^ it be not the fire $$
^^ the fire this one $$
^^ what be that one $$
^^ no $$
^^ it be a bus $$
^^ sorry $$
^^ okay $$
^^ it be a fire $$
^^ I be not go to argue with you $$
^^ that be the bus $$
^^ that be the green bus $$
^^ where be you go $$
^^ oh $$
^^ alright then $$
^^ sit down $$
^^ I be sit down $$
^^ mhm $$
^^ car $$
^^ car be sit down $$
^^ yes $$
^^ why be you sit over there $$
^^ oh $$
^^ yes $$
^^ go and fetch it $$
^^ stay in the middle of the room then $$
^^ oh $$
^^ thank_you $$
^^ oh $$
^^ that be good $$
^^ oh $$
^^ let us put it here slight further away from the microphone $$
^^ that be it $$
^^ peg $$
^^ a break peg $$
^^ that someone break this morning $$
^^ oh yes $$
^^ it go in that hole $$
^^ who be that $$
^^ no $$
^^ it be not $$
^^ who be it $$
^^ that one be $$
^^ yes $$
^^ who be that one in  $$
^^ yes $$
^^ I know it be your teddy $$
^^ who be the other one $$
^^ who be that one $$
^^ do you want the teddy $$
^^ yes $$
^^ that one be Pooh_Bear $$
^^ Pooh_Bear $$
^^ that be Pooh_Bear $$
^^ yes $$
^^ be that good $$
^^ go go go go go $$
^^ where be you go with Pooh_Bear and teddy $$
^^ where be you go $$
^^ have they get to sit there $$
^^ here $$
^^ come on $$
^^ there $$
^^ yes $$
^^ Pooh_Bear can not sit down like teddy $$
^^ I know $$
^^ your little friend $$
^^ mhm $$
^^ no no $$
^^ teddy $$
^^ look $$
^^ wrong way $$
^^ that way $$
^^ that $$
^^ that way $$
^^ mhm $$
^^ mhm $$
^^ dish $$
^^ yes $$
^^ spoon $$
^^ chair $$
^^ well $$
^^ teddy $$
^^ what else be on that page $$
^^ that be a teddy $$
^^ what else have you get on that page $$
^^ red $$
^^ it be a red table $$
^^ that be a teddy $$
^^ teddy $$
^^ yes $$
^^ what be that $$
^^ mhm $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ what be that $$
^^ what be that one $$
^^ nana $$
^^ if you say so $$
^^ I be not go to argue $$
^^ what be this $$
^^ nana $$
^^ that be a bird $$
^^ what be that one $$
^^ mhm $$
^^ that be right $$
^^ what $$
^^ doll $$
^^ yes $$
^^ that be ice $$
^^ we will get some in the summer $$
^^ mhm $$
^^ what $$
^^ what be you look for $$
^^ what be you look for Dominic $$
^^ what $$
^^ nose $$
^^ where be your nose $$
^^ that be right $$
^^ nose $$
^^ nose $$
^^ oh $$
^^ oh dear $$
^^ whoops $$
^^ oh dear $$
^^ oh $$
^^ give it to mum $$
^^ while  I put the top back on $$
^^ give it to mum and she will put the lid on $$
^^ oh $$
^^ break it $$
^^ give it to mum $$
^^ thank_you $$
^^ let mum fix it $$
^^ yes $$
^^ mum fix it $$
^^ I do not know how to fix it $$
^^ give it to mum please $$
^^ give it to mum please $$
^^ you can not do it $$
^^ yes $$
^^ I know $$
^^ yes $$
^^ Dominic $$
^^ give me the car please $$
^^ please $$
^^ give it to mum then she can fix it $$
^^ that be it $$
^^ that be it $$
^^ before you take the aerial off $$
^^ Dominic $$
^^ give it to mum $$
^^ give it to mum then she will fix it $$
^^ well $$
^^ okay $$
^^ bed $$
^^ put the car to bed $$
^^ anything $$
^^ go on then $$
^^ go on then $$
^^ put him to bed $$
^^ go on then $$
^^ wait for it $$
^^ let go then $$
^^ alright then $$
^^ yes $$
^^ bed $$
^^ put the car to bed $$
^^ happy now $$
^^ what $$
^^ can I put it back together now $$
^^ oh $$
^^ suit yourself $$
^^ stubborn be not you $$
^^ hm $$
^^ I know but they be suppose to go together $$
^^ oh dear $$
^^ mhm $$
^^ Dominic $$
^^ I should not snap it off else it will never work again when we put battery in it $$
^^ can I have that car please $$
^^ no no $$
^^ yeah $$
^^ I know it be a car $$
^^ will not be last much long if you do that to it $$
^^ alright $$
^^ alright $$
^^ red car $$
^^ oh $$
^^ a bit dangerous $$
^^ where be you go with the car $$
^^ oh $$
^^ who bring that for you $$
^^ daddy do not he $$
^^ mhm $$
^^ you have just run over Pooh_Bear $$
^^ poor Pooh_Bear $$
^^ hm $$
^^ go go go go go go go go go go $$
^^ why not $$
^^ he want to go to sleep $$
^^ he tell me $$
^^ go go go go go go go go go go $$
^^ why not $$
^^ no $$
^^ car bed $$
^^ teddy $$
^^ teddy in bed $$
^^ not car $$
^^ suit yourself $$
^^ no $$
^^ oh yes $$
^^ it be stay there now $$
^^ it stay there now $$
^^ do not mum me $$
^^ you put him in bed $$
^^  get the car $$
^^ oh $$
^^ it be alright $$
^^ do not wreck the whole cot just for a car $$
^^ that be not go to last you much long if you keep do that to it $$
^^ be care $$
^^ oh dear $$
^^ can I put it back together now $$
^^ I give up $$
^^ Dominic $$
^^ can I have the car $$
^^ why no no $$
^^ I know it be a red car but the red bit be here $$
^^ mum nothing $$
^^ if you get it stick that be your fault $$
^^ get it $$
^^ right $$
^^ where be it $$
^^ yellow car $$
^^ oh $$
^^ hang on $$
^^ thank_you $$
^^ brick $$
^^ do it $$
^^ what be you put in there $$
^^ everything $$
^^ what be you put the brick in there for $$
^^ the train go in there do not it $$
^^ what be that $$
^^ what be this one $$
^^ it be a elephant $$
^^ you do not often put thing away Dominic $$
^^ be you tidy up $$
^^ well $$
^^ you can help me do the hoover then $$
^^ well do $$
^^ be that it $$
^^ be that it $$
^^ you have finish tidy up $$
^^ oh $$
^^ van $$
^^ yes $$
^^ what be this $$
^^ tree $$
^^ go go go go go go go go go go go $$
^^ hooray $$
^^ what a surprise $$
^^ thank_you $$
^^ careful $$
^^ pardon $$
^^ van $$
^^ what $$
^^ that be the box you be go back for $$
^^ everything out now $$
^^ you have tip it on the floor $$
^^ empty $$
^^ all_gone $$
^^ oh no Dominic $$
^^ you have get enough on the floor now $$
^^ what do you want now $$
^^ what be you look for $$
^^ oh oh oh $$
^^ oh $$
^^ hang on $$
^^ oh $$
^^ be you put that back on there $$
^^ oh no $$
^^ that will do $$
^^ that will do $$
^^ what be that $$
^^ tractor $$
^^ it be not $$
^^ that be your truck $$
^^ you know it be your truck $$
^^ that be your red truck $$
^^ that be your tow be not it $$
^^ hm $$
^^ what be that $$
^^ have that get some Lego in $$
^^ let us have a look $$
^^ oh $$
^^ oh $$
^^ take the top off $$
^^ there you go $$
^^ animal be not it $$
^^ what be this one $$
^^ you should know this one $$
^^ what be that one $$
^^ it be a cow $$
^^ and this one $$
^^ one of them be a cow and one of them be a bull Dominic $$
^^ but to make life ease they be both cow $$
^^ mhm $$
^^ go go go go go go $$
^^ excuse me $$
^^ there be a cow $$
^^ yes $$
^^ oh no $$
^^ yeah $$
^^ it be that one $$
^^ can not see $$
^^ I have be tell it be a goat Dominic $$
^^ this look like a pig $$
^^ it be a pig Dominic $$
^^ mhm $$
^^ not real bother about these be you $$
^^ just want to tip them on the floor $$
^^ yeah $$
^^ that be a pig $$
^^ not as pink as the other one $$
^^ and that be another little pig $$
^^ that look like a duck $$
^^ but your hand be on it be head $$
^^ probable a duck but your hand be hold it be head so I can not tell $$
^^ oh $$
^^ there we go $$
^^ wrong way $$
^^ wrong way $$
^^ that way $$
^^ that be it $$
^^ what have we get here $$
^^ you want that one first do you $$
^^ oh $$
^^ that be not very nice $$
^^ that be doll clothes $$
^^ what $$
^^ that be doll clothes $$
^^ do you want some help $$
^^ there you go $$
^^ clothes $$
^^ go go go go go go go go go go go go go go go go $$
^^ what be that $$
^^ oh $$
^^ that be a hat $$
^^ you do not want the hat $$
^^ you do not like hat do you Dominic $$
^^ be nice to doll $$
^^ that be a egg box $$
^^ egg box $$
^^ let me have it please $$
^^ there you go $$
^^ egg $$
^^ you know $$
^^ those be the thing that you have in the fridge and you take out and drop them on the floor $$
^^ mhm $$
^^ but you will not be able to break those $$
^^ no $$
^^ one $$
^^ two $$
^^ where be the other two egg $$
^^ go go go go go go go go go go go $$
^^ that be one $$
^^ two $$
^^ what $$
^^ that be a panda $$
^^ that be panda $$
^^ where be a car $$
^^ where $$
^^ it be here $$
^^ oh $$
^^ you remember $$
^^ mhm $$
^^ yes $$
^^ belong in the car do not he $$
^^ mhm $$
^^ I do not think the tin drive the car $$
^^ I think you genmod good put the panda back in the car $$
^^ shall we take the tin out $$
^^ oh $$
^^ excuse me $$
^^ be that good $$
^^ no $$
^^ child $$
^^ that be the wheel be not it $$
^^ wheel on a car $$
^^ this be the basket and it have shop in $$
^^ mhm $$
^^ oh $$
^^ think panda should be in there $$
^^ what be this $$
^^ chip $$
^^ oh yes $$
^^ thank_you $$
^^ this be a bit of cheese $$
^^ you like cheese do not you $$
^^ cheese $$
^^ cheese $$
^^ it be not real darling $$
^^ I be sure doll will like that $$
^^ mhm $$
^^ go go go go go go go go go go go go go go go go go $$
^^ what be this one $$
^^ it be a orange $$
^^ what $$
^^ chip drive a car Dominic $$
^^ okay $$
^^ what $$
^^ that be cheese $$
^^ that be a orange $$
^^ I be sure she do not want any more to eat now Dominic $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ what be this one $$
^^ what be that $$
^^ banana $$
^^ you do not eat your banana yesterday do you $$
^^ can not eat those $$
^^ they be plastic $$
^^ not real $$
^^ not real $$
^^ what $$
^^ oh $$
^^ train $$
^^ yeah $$
^^ think that go with the train Dominic $$
^^ hm $$
^^ shall I put it together $$
^^ let us see if we can do it $$
^^ there we go $$
^^ oh $$
^^ wheel move $$
^^ no $$
^^ it be not a baby $$
^^ it be a man $$
^^ oh $$
^^ what $$
^^ do $$
^^ or go $$
^^ what be go $$
^^ go $$
^^ what be go $$
^^ train go $$
^^ train be still there $$
^^ doll be clothes $$
^^   that be one way of put them on Dominic $$
^^ thank_you $$
^^ no no no what $$
^^ that be the Jolly_Green_Giant and  it be sweet $$
^^ it be all_gone have not it $$
^^ it be all_gone $$
^^ what $$
^^ it be suppose to be like that $$
^^ do not try and open it $$
^^ that one be tomato soup $$
^^ soup $$
^^ hat $$
^^ yeah $$
^^ we know what you do to hat $$
^^ yes Dominic $$
^^ no no $$
^^ can you put the hat on doll head $$
^^ I do not know $$
^^ alright $$
^^ alright $$
^^ here you go $$
^^ well do $$
^^ yes $$
^^ I know $$
^^ same as hood $$
^^ you do not like those either do you $$
^^ elephant $$
^^ let us see $$
^^ oh $$
^^ oh $$
^^ that be the man $$
^^ and he be drive the train $$
^^ mhm $$
^^ what $$
^^ go go go go go go go go go go $$
^^ there we go $$
^^ what $$
^^ what else have we get $$
^^ I will just say what that be $$
^^ that be a hippo $$
^^ there be no point in say the full name because you will never remember $$
^^ hippo $$
^^ hippo $$
^^ that be a elephant and that be a hippo $$
^^ oh $$
^^ that can go on there Dominic $$
^^ shall we put it on $$
^^ go go go go go go go $$
^^ thank_you $$
^^ now $$
^^ let me put it on $$
^^ there you go $$
^^ wow $$
^^ choochoo $$
^^ it be a train be not it $$
^^ where be you go $$
^^  you put a egg in your garage $$
^^ can I get my foot out the way $$
^^ oh $$
^^ sorry Dominic $$
^^ oh $$
^^ honest $$
^^ egg do not go in the garage Dominic $$
^^ unless it be a new car that they have not tell us about $$
^^ I be surprise you have not put them in the lift $$
^^ Dominic $$
^^ put the egg in the lift $$
^^ yes $$
^^ put them in the lift $$
^^ shall we take them up to the top floor $$
^^ oh stick $$
^^ oh $$
^^ can not put two egg in there $$
^^ go go go go go go go $$
^^ oh dear $$
^^ what $$
^^ do you like the train $$
^^ yeah $$
^^ that be actual part of the burger $$
^^ I think  that be the bun bite $$
^^ where be the other bit $$
^^ yes $$
^^ you know it be food though do not you $$
^^ mhm $$
^^ it be a burger $$
^^ no $$
^^ that be the beef burger bite $$
^^ you need $$
^^ there be a cheese somewhere that we have lose $$
^^ what be you look for $$
^^ oh yeah $$
^^ that be the lettuce bite $$
^^ you put that in your burger $$
^^ yes $$
^^ no $$
^^ not into that $$
^^ what be you look for $$
^^ that look like it could be a piece of peach or orange $$
^^ yeah $$
^^ you know it be food do not you $$
^^ yeah $$
^^ need a bit more salt on it Dominic $$
^^ make it a bit taste $$
^^ do not know what that be $$
^^ what be it $$
^^ I think it be suppose to be celery $$
^^ oh right $$
^^ it be suppose to be celery Dominic $$
^^ shall we take the man out $$
^^ get somebody else to drive the train $$
^^ a burger $$
^^ okay $$
^^ you want the burger to drive the train $$
^^ shall we put this one in instead $$
^^ it be a little monkey $$
^^ there $$
^^ put the monkey in $$
^^ no $$
^^ you do not want the monkey in $$
^^ oh $$
^^ that be fall off $$
^^ that be the front of the train $$
^^ what $$
^^ it be a burger $$
^^ if we find the cheese $$
^^ ahhah $$
^^ we could make it into a proper burger $$
^^ look $$
^^ bit of greenery $$
^^ cheese $$
^^ that be a burger $$
^^ cheese $$
^^ yum $$
^^ be that nice $$
^^ mhm $$
^^ your Daddy like cheese do not he $$
^^ what be you do $$
^^ you can not real eat it $$
^^ go go go go go go go $$
^^ say I do not care $$
^^ Dominic $$
^^ it be not that nice you know $$
^^ honest $$
^^ go go go go go go go go go go $$
^^ no no $$
^^ not now I have get my burger $$
^^ what be you after $$
^^ Dominic $$
^^ it will be cheap when it come to take you to MacDonalds will not it $$
^^ just get you a plastic one $$
^^ and you can use it $$
^^ that go in as_well $$
^^ they be gherkin $$
^^ everyone usual pick them out Dominic $$
^^ what $$
^^ oh $$
^^ the ring $$
^^ go go go go go go go go go go $$
^^ I will keep the burger $$
^^ thank_you $$
^^ why be you try to eat everything $$
^^ hm $$
^^ be you hungry $$
^^ I do not want it $$
^^ no $$
^^ put it on my head then $$
^^ and put the others on my head then $$
^^ if you can do it $$
^^ oh $$
^^ it be fall down $$
^^ oh $$
^^ oh $$
^^ well do Dominic $$
^^ wow $$
^^ oh $$
^^ a color pattern $$
^^ there be more look $$
^^ Dominic $$
^^ oh $$
^^ Mummy move $$
^^ sorry darling $$
^^ go go go go go go go go go go go go $$
^^ yeah $$
^^ and the tin $$
^^ put the tin on my head $$
^^ oh $$
^^ just be quick $$
^^ because they be fall down $$
^^ oh brilliant $$
^^ mhm $$
^^ oh dear $$
^^ do not know what happen there Dominic $$
^^ be you enjoy yourself Dominic $$
^^ be that good $$
^^ can I put one on your head $$
^^ why not $$
^^ yes $$
^^ be that good $$
^^ oh look $$
^^ oh $$
^^ oh $$
^^ careful $$
^^ wow $$
^^ this be how you like place be not it $$
^^ total tidy $$
^^ right $$
^^ what be you go to make me $$
^^ go to build me something $$
^^ here we go $$
^^ oh_my_goodness $$
^^ anything else $$
^^ do not think there be anything else $$
^^ oh $$
^^ I suppose there be the ring $$
^^ mhm $$
^^ oh $$
^^ just get  now $$
^^ train you into tidy up now $$
^^ where be you go with that $$
^^ you genmod fit quite nice in there $$
^^ tin $$
^^ tin $$
^^ yes $$
^^ what be that $$
^^ oh $$
^^ look what it be get on it $$
^^ what be that $$
^^ cat $$
^^ so it be cat be not it $$
^^ oh dear $$
^^ Mummy be get old $$
^^ yes $$
^^ what $$
^^ it be a little girl $$
^^ she be build something $$
^^ not do what you do $$
^^ throw thing around $$
^^ and that be the lid be not it $$
^^ why do not you build me something on there $$
^^ take these off shall we $$
^^ oh excuse me $$
^^ shall we find you a little man $$
^^ look $$
^^ there be one $$
^^ there be the train drive $$
^^ this one look more like a judge $$
^^ go go go go go go go go go go go go go go go $$
^^ there $$
^^ be that good $$
^^ mhm $$
^^ why do not you put it there $$
^^ oh there $$
^^ wow $$
^^ no $$
^^ you have to point it straight do not you $$
^^ there $$
^^ they be fence Dominic $$
^^ for keep little boy in $$
^^ have to build you one $$
^^ a little den with fence round $$
^^ oh $$
^^ oh dear $$
^^ Mummy not very good at building be she $$
^^ be that good $$
^^ yeah $$
^^ there we go $$
^^ man $$
^^ yes $$
^^ there be three $$
^^ look $$
^^ there be another one $$
^^ but I think that be suppose to be a lady $$
^^ mhm $$
^^ think $$
^^ I think that one a lady $$
^^ I think the other three be man $$
^^ okay $$
^^ well $$
^^ look $$
^^ they be all man then $$
^^ we have decide $$
^^ there be four $$
^^ four man $$
^^ mhm $$
^^ Dominic $$
^^ yes $$
^^ that be the train drive $$
^^ oh dear $$
^^ will not sit down will he $$
^^ have to tell him to sit down $$
^^ there we go $$
^^ they have all get their head turn have not they $$
^^ yours can not do that $$
^^ shall we turn him round $$
^^ because he should real be face that way $$
^^ there we go $$
^^ that be good $$
