^^ you have go wibble $$
^^ what be you talk about $$
^^ you be go round $$
^^ mhm $$
^^ okay $$
^^ if you say so $$
^^      I have to stay upstairs $$
^^ do you $$
^^ why do you have to stay upstairs $$
^^ be you be naughty $$
^^ when $$
^^ yes $$
^^ what time do you go to bed $$
^^ bet you do not know $$
^^ what big car $$
^^ you hear some noise do you $$
^^ you mean you be listen for some noise $$
^^ because you should not be able to hear much noise in your room $$
^^ what noise $$
^^ Eioh $$
^^ you could not hear Eioh $$
^^ from your $$
^^ be it $$
^^ oh $$
^^ well $$
^^ you mean Old_Macdonald $$
^^ yeah $$
^^ I know $$
^^ mhm $$
^^ it be not on though be it $$
^^ not at the moment $$
^^ do not worry about it $$
^^ so $$
^^ what be you go to play with $$
^^ play with $$
^^ no $$
^^ not at the moment $$
^^ you can listen to it later $$
^^ what do you mean oh $$
^^ anyway $$
^^ when I put it on for you you do not listen to it do you $$
^^ no $$
^^ you do not $$
^^ no $$
^^ you do not $$
^^ you start play with anything and everything besides listen to it $$
^^ what be that $$
^^ it be your big Postman_Pat book $$
^^ what can you see on the front $$
^^ no $$
^^ what can you see on the front $$
^^ what else can you see $$
^^ a $$
^^ that be right $$
^^ n for nose $$
^^ that be right $$
^^ yeah $$
^^ no $$
^^ that be a p $$
^^ p $$
^^ what letter be that $$
^^  oh $$
^^ it be like a comma $$
^^ well $$
^^ when you be old we will explain $$
^^ that be right $$
^^ that be right $$
^^ so what letter be that $$
^^ no $$
^^ I can understand why you say $$
^^ it be a p $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ Nina $$
^^ do not interrupt him $$
^^ go on $$
^^ you be do ever so well $$
^^ go on $$
^^ go on $$
^^ p o s $$
^^ what letter be that $$
^^ what be that $$
^^ pass $$
^^ alright then $$
^^ what can you see $$
^^ no Nina $$
^^ toilet $$
^^ yeah $$
^^ there be water splash on who $$
^^ on Jess $$
^^ yes $$
^^ what else can you see $$
^^ yes $$
^^ what else $$
^^ that be right $$
^^ that be the bed $$
^^ yeah $$
^^ a picture $$
^^ yes $$
^^ yes $$
^^ dress gown $$
^^ mhm $$
^^ what be that $$
^^ it be a towel $$
^^ mhm $$
^^ what else can we see then $$
^^ that be a sandwich $$
^^ what else can you see $$
^^ mhm $$
^^ you do not like what $$
^^ what be they $$
^^ tomato $$
^^ yes $$
^^ yes $$
^^ well $$
^^ it could be tea $$
^^ toast $$
^^ yes $$
^^ well $$
^^ it be butter actual $$
^^ toast $$
^^ toast $$
^^ wash machine $$
^^ what $$
^^ what be she do $$
^^ what else can you see $$
^^ what can you see $$
^^ yes $$
^^ amaze be not it $$
^^ well $$
^^ yes $$
^^ but they be pencil $$
^^ so yes $$
^^ what be too big $$
^^ it be not too big $$
^^ depend what it be $$
^^ it be just a big parcel $$
^^ so what else can you see $$
^^ well $$
^^ they be stamp $$
^^ what be that $$
^^ who be that $$
^^ what be that $$
^^ do you know what that be $$
^^ well $$
^^ yes $$
^^ what be that $$
^^ mhm $$
^^ do you know what that be in his hand $$
^^ letter $$
^^ that be a sign $$
^^ it say post office $$
^^ mhm $$
^^ what can you see now $$
^^ mhm $$
^^  that or that $$
^^ that be a water trough $$
^^ remember your farm get one $$
^^ well $$
^^ it be get three have not it $$
^^ what else can you see $$
^^ mhm $$
^^ they be goose $$
^^ yeah $$
^^ no $$
^^ she be actual look for the mouse $$
^^ what be this here $$
^^ well $$
^^ it be a basket $$
^^ what be this $$
^^ mhm $$
^^ what be that $$
^^ what be that $$
^^ that be right $$
^^ what be this here $$
^^ what be that $$
^^ no $$
^^ it be not $$
^^ that be a goat $$
^^ what be that $$
^^ a horse $$
^^ no $$
^^ it be actual a horse $$
^^ you be right the first time $$
^^ what be what $$
^^ well $$
^^ it could be $$
^^ train $$
^^ well $$
^^ if you want it $$
^^ well $$
^^ it be just a train Dominic $$
^^ what else can you see $$
^^ well $$
^^ it be actual just a box $$
^^ it be get clothes in it $$
^^ it be call a dressing box $$
^^ that be a toy $$
^^ picture $$
^^ what be this here $$
^^ teddy $$
^^ what else $$
^^ what can you see now $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ well $$
^^ milk $$
^^ yes $$
^^ what else can you see $$
^^ no $$
^^ that be cauliflower $$
^^ what be these here $$
^^ they be strawberry $$
^^ do you remember what these be $$
^^ pear $$
^^ I know $$
^^ I like strawberry too $$
^^ come on $$
^^ what else can you see $$
^^ come on $$
^^ there be a lot more thing on this page $$
^^ what else can you see $$
^^ what be that $$
^^ no $$
^^ you be not interest $$
^^ yes $$
^^ no $$
^^ it be actual a cow $$
^^ it be a van $$
^^ slide $$
^^ yes $$
^^ what else $$
^^ do not take it off her $$
^^ go go go go go go go go $$
^^ why $$
^^ well $$
^^ what be he get on him $$
^^ yes $$
^^ and $$
^^ that be right $$
^^ so seventy for some reason $$
^^ yes $$
^^ I do actual $$
^^ here you go Nina $$
^^ come on then $$
^^ what else can you see $$
^^ oy $$
^^ what else can you see $$
^^ oh $$
^^ I not listen to it now $$
^^ okay $$
^^ okay $$
^^ pardon $$
^^ it be broke $$
^^ be it $$
^^ where $$
^^ be you sure $$
^^ it be not broke $$
^^ it be how it should be $$
^^ that be not broke $$
^^ that be how it come $$
^^ no $$
^^ nothing come off yet Dominic $$
^^ do not start jinx the car $$
^^ it be perfect alright $$
^^ thank_you $$
^^ no $$
^^ well $$
^^ it never need fix $$
^^ oh $$
^^ being fix my Santa $$
^^ Santa be very clever $$
^^ what be that $$
^^ what be that $$
^^ a van $$
^^ van $$
^^ Postman_Pat van $$
^^ yes $$
^^ what lorry $$
^^ what lorry $$
^^ hello $$
^^ well $$
^^ no $$
^^ you have get thing all over the place $$
^^ I should $$
^^ not that one $$
^^ well $$
^^ I do not know where your other one be $$
^^ you be look for your little one be not you $$
^^ I do not know where it be $$
^^ know you it be probable somewhere silly $$
^^ I will have to look for them will not I $$
^^ yes $$
^^ well $$
^^ that one do not go with that do it $$
^^ that actual go with this one $$
^^ not listen $$
^^ it do not go with that one $$
^^ hello Dominic $$
^^ call Dominic $$
^^ that do not go with that $$
^^ it come with  this one $$
^^ suit yourself $$
^^ it do not fit $$
^^ will not listen $$
^^ well $$
^^ it actual come with this one $$
^^ yes $$
^^ it do $$
^^ what $$
^^ it do $$
^^ I should know $$
^^ I should know $$
^^ I bring it $$
^^ be you give me your car $$
^^ there you be Mummy $$
^^ there you be Mummy $$
^^ I do not want that many $$
^^ just one or two will do $$
^^ can I have that one over there that be upside $$
^^ the big one $$
^^ that be the one $$
^^ thank_you $$
^^ oh $$
^^ you find it $$
^^ oh right $$
^^ go go go go go go go go $$
^^ oh $$
^^ you want me to have this one $$
^^ no no no $$
^^ I will put the car on there because   the Lorry have get a trailer $$
^^ you could take it for a ride $$
^^ well $$
^^ you could put it back $$
^^ it do not matter $$
^^ well $$
^^ put a small one on then $$
^^ put a small car in $$
^^ you have get enough $$
^^ no $$
^^ that one be much too big $$
^^ see $$
^^ put another car on then $$
^^ what $$
^^ what $$
^^ what be not too big $$
^^ do you want this cheese Dominic $$
^^ no $$
^^ what a surprise that be $$
^^ no $$
^^ do not want to play with that one $$
^^ no $$
^^ who be that $$
^^ who be it $$
^^ no $$
^^ I will play with this car because I like this one $$
^^ oh $$
^^ why do everything have to crash Dominic $$
^^ no $$
^^ your  ask you that and you do not answer him $$
^^ he be go for a drive $$
^^ go go go go go go go go go go $$
^^ be that alright $$
^^ why not $$
^^ why not $$
^^ oh $$
^^ well $$
^^ why not $$
^^ what race sport car $$
^^ where $$
^^ that be not a race sport car $$
^^ that be  more of a race car that one $$
^^ oh $$
^^ I think it do $$
^^ that be more of a race one $$
^^ yeah $$
^^ there be that one over there $$
^^ the red and white one $$
^^ that be it $$
^^ with thirty six on the front $$
^^ that be it $$
^^ they be race one $$
^^ oh $$
^^ oh $$
^^ you be welcome $$
^^ which be your favorite car $$
^^ oh $$
^^ proper race car $$
^^ look Dominic $$
^^ you do not want them $$
^^ oh $$
^^ we be fuss $$
^^ do not go very well on the carpet do it $$
^^ no $$
^^ it do not do it on this carpet $$
^^ we will have to do it in the kitchen $$
^^ mhm $$
^^ be it $$
^^ well $$
^^  I be sure it be suppose to open at the back this one $$
^^ there $$
^^ there we go $$
^^ it be a bit stiff $$
^^ do any of these open $$
^^ that one open $$
^^ the door $$
^^ that one will not $$
^^ what do you mean $$
^^ it be not $$
^^ it do not need fix $$
^^ it be just the back open dear $$
^^ that be all $$
^^ that one do not open $$
^^ that one do $$
^^ you have have this one a while $$
^^ because you used to take it outside and run it through the stone $$
^^ do you want me to close it $$
^^ no $$
^^ well $$
^^ there be two there $$
^^ red one and the other one $$
^^ you put it on $$
^^ what be you do $$
^^ do not need fix $$
^^ you can just  shut  the door $$
^^ that be all $$
^^ yes $$
^^ you can just shut it $$
^^ do not have to be open $$
^^ what $$
^^ what be you look for $$
^^ why be you look for that one $$
^^ it do not open Dominic $$
^^ that be how it be $$
^^  it do not open $$
^^ you will break it $$
^^ it do not open $$
^^ that be how it be $$
^^ you need to find one that open $$
^^ let us see $$
^^ what have we get $$
^^ that one do not $$
^^ let us have a look $$
^^ well $$
^^ we know this one do $$
^^ that be right $$
^^ do that one $$
^^ no $$
^^ that one do not $$
^^ your car collection seem to be get small $$
^^ we will have to look for the rest of the car and put them all together again $$
^^ that one open $$
^^ that be a race car $$
^^ by person who race car $$
^^ oh dear $$
^^ Miss_Lastname $$
^^ put it down $$
^^ whee $$
^^ what be you do $$
^^ oh $$
^^ you do it $$
^^ that be it $$
^^ there $$
^^ that be a race one $$
^^ yes $$
^^ you can play with them when you be a little bit old Nina $$
^^ it be just that $$
^^ no $$
^^ she be a girl $$
^^ go go go go go go go go go go go go go go go $$
^^ go go go go go go go go go go go go go go go go go $$
^^ that be not very nice be it $$
^^ you $$
^^ do you want that one Nina $$
^^ she say $$
^^ I be quite happy with the one I have get $$
^^ mhm $$
^^ oh $$
^^ hey $$
^^ no $$
^^ not all of them do Dominic $$
^^ just some of them $$
^^ whee $$
^^ yes $$
^^ some of them do $$
^^ some of them do not $$
^^ it be usual $$
^^ yes $$
^^ it be usual the one that be get a decent name on but that one have not get a name on $$
^^ there $$
^^ vroom $$
^^ oh no $$
^^ that be not race $$
^^ you be throw them $$
^^ vroom $$
^^ no $$
^^ not crash $$
^^ oh $$
^^ you crash them again $$
^^ they do not crash $$
^^ go go go go go go $$
^^ he get a bit violent do not he $$
^^ that be not how you look after your car $$
^^ you be suppose to race them $$
^^ oh no $$
^^ no no $$
^^ not the lorry $$
^^ be there any $$
^^ on $$
^^ that be usual $$
^^ I think there genmod be something in the back of there $$
^^ can we turn this off $$
^^ yes $$
^^ you like that do not you $$
^^ shall we put it down for a bit $$
^^ uhhuh $$
^^ Dominic $$
^^ no $$
^^ that be enough $$
^^ it make more than a little noise Dominic $$
^^ it be a big noise $$
^^ be that your favorite $$
^^ that be why you sit on it sometimes do not you $$
^^ go go go go go go go go go go go go go $$
^^ I be surprise it be last as long as it have $$
^^ beep $$
^^ anyway $$
^^ you have get to save it for your sister because she will like play with that when she be big $$
^^ touch your lorry $$
^^ shall we put it under here for a bit $$
^^ okay $$
^^ there $$
^^ shut up $$
^^ there $$
^^ there $$
^^ that be very generous $$
^^ I do not want that one $$
^^ I do not want that one $$
^^ can I have Harold $$
^^ yes $$
^^ I know he be with the train normal $$
^^ thank_you $$
^^ no what $$
^^ what $$
^^ what $$
^^ let us get this right $$
^^ this should be at Nana house $$
^^ you take it out the toy and bring it home $$
^^ Nana do not buy it for you $$
^^ oh $$
^^ so there $$
^^ you bring it home $$
^^ it should still be at Nana house $$
^^ yes $$
^^ Nana do not buy it for you $$
^^ yes $$
^^ Nana notice that you take it $$
^^ Nana actual buy it for all the child to play with when they go round but you take it $$
^^ yes $$
^^ we know $$
^^ yes $$
^^ it should be at Nana $$
^^ yes $$
^^ mhm $$
^^ I have just shut the door $$
^^ that be all $$
^^ do you want it open $$
^^ oh sorry $$
^^ sorry $$
^^ mhm $$
^^ thank_you $$
^^ I think I be play with Harold $$
^^ no $$
^^ he have not $$
^^ mhm $$
^^ have it $$
^^ be you sure $$
^^ be you sure $$
^^ I know it be downstairs $$
^^ I do not think it be get any wheel though $$
^^ it be get a little light $$
^^ do not think it be get any wheel on $$
^^ have it $$
^^ oh $$
^^ alright then $$
^^ what color be it $$
^^ do it say anything $$
^^ what do it say $$
^^ airwatch twenty $$
^^ airborne $$
^^ car do not fly $$
^^ no $$
^^ they do not $$
^^ have it $$
^^ well $$
^^ take it off then $$
^^ well $$
^^ that hurt do not it $$
^^ hurt what $$
^^ hurt the fluff $$
^^ oh well $$
^^ that be because you be be a bit rough $$
^^ take the car off your sister $$
^^ she be try to eat it $$
^^ give her one of her toy please $$
^^ she do not suck it $$
^^ she try to chew it $$
^^ it be alright $$
^^ it be still in one piece $$
^^ do not smack it out_of her hand $$
^^ give her something to play with now $$
^^ give her that please $$
^^ wait until she be big $$
^^ go go go go go go $$
^^ she will say $$
^^ I be sick of you take thing off me $$
^^ that be enough now $$
^^ I be sure  there be not a quick way of do it Dominic $$
^^ pardon $$
^^ no $$
^^ not go down with a cold $$
^^ no $$
^^ be you $$
^^ you be alright $$
^^ go on then $$
^^ have one $$
^^ right then $$
^^ little man $$
^^ right $$
^^ where be the rest of the ring $$
^^ that be another one $$
^^ there be one over there $$
^^ no $$
^^ go go go go go go $$
^^ it be a bit of fluke that you get those four right $$
^^ fluke $$
^^ there be another one $$
^^ and there be another one $$
^^ no $$
^^ it be not $$
^^ it mean that one not the right one to go on next $$
^^ take it off a put on another one $$
^^ right $$
^^ okay $$
^^ that be it $$
^^ that be it $$
^^ like to take them off again because I can not believe you just do that $$
^^ I want to see $$
^^ I want to $$
^^ no $$
^^ it be a fluke $$
^^ go on then $$
^^ take $$
^^ no $$
^^ take it off $$
^^ if it do not go down to the bottom it be not the right one $$
^^ no $$
^^ no $$
^^ Dominic $$
^^ think $$
^^ you put the big $$
^^ big one $$
^^ big one on first $$
^^ what be the big one $$
^^ which one be the big one $$
^^ right $$
^^ which one the next big one $$
^^ be it $$
^^ be you sure $$
^^ okay $$
^^ that be fine $$
^^ okay $$
^^ right $$
^^ which be the next big one $$
^^ that be a little one $$
^^ put it down then $$
^^ no $$
^^ that be even little than that one $$
^^ that be right $$
^^ that be right $$
^^ the next big one $$
^^ next big one $$
^^ okay $$
^^ that be it $$
^^ hooray $$
^^ all this time and $$
^^ go on then $$
^^ do it again then $$
^^ no $$
^^ big one first $$
^^ no $$
^^ that be it $$
^^ okay $$
^^ big one $$
^^ no $$
^^ Dominic $$
^^ you do that wrong $$
^^ no $$
^^ you have not $$
^^ do it wrong $$
^^ no $$
^^ big one $$
^^ yeah $$
^^ that be it $$
^^ no $$
^^ no $$
^^ that be it $$
^^ go go go go go go go go go go $$
^^ brick $$
^^ yeah $$
^^ not another tower $$
^^ go go go go go go go go go go $$
^^ go go go go go go $$
^^ it will do $$
^^ because you have make it $$
^^ you have to make it so_that it be flat $$
^^ like that $$
^^ go go go go go go go go go go $$
^^ no $$
^^ how about use  the red car $$
^^ there it be $$
^^ so you will have to make it wide enough for the car $$
^^ yes $$
^^ right $$
^^ alright $$
^^ go go go go go go $$
^^ little one $$
^^ what $$
^^ where be I put it $$
^^ I have get to put it there $$
^^ what $$
^^ like that $$
^^ okay $$
^^ pardon $$
^^ yes $$
^^ yes $$
^^ there $$
^^ oh $$
^^ see if it will fall over $$
^^ it will fall over soon $$
^^ you will blow it over $$
^^ whee $$
^^ oh dear $$
^^ no $$
^^ other way $$
^^ go go go go go go go $$
^^ you do not need to blow it $$
^^ what be in there $$
^^ just cow $$
^^ and $$
^^ mhm $$
^^ mhm $$
^^ make a farm now $$
^^ right $$
^^ so we need to get these brick $$
^^ that be a $$
^^ it be a big one be it $$
^^ that be a little one $$
^^ mhm $$
^^ so $$
^^ I be make a farm be I $$
^^ do not it $$
^^ let us have a look $$
^^ okay $$
^^ go go go go go go go go go $$
^^ how do you know it be a lady $$
^^ it be a lady be it $$
^^ you have decide it be a lady $$
^^ oh $$
^^ I be just ask $$
^^ you say it be $$
^^ that be Mummy fault be not it $$
^^ right $$
^^ we have get the horse in there $$
^^ I be afraid you be go to have to wait while I $$
^^ that be it $$
^^ I know $$
^^ it be because I be $$
^^ let us make it so they can get in and out $$
^^ so $$
^^ that be where they come in and out $$
^^ you have the dog with the horse $$
^^ I think the dog will get upset $$
^^ you have get a pig in there as_well $$
^^ can you see it $$
^^ horse what $$
^^ happy $$
^^ no $$
^^ shall I make a little area for  the pig $$
^^ get the pig in here $$
^^ where be the dog $$
^^ two $$
^^ three $$
^^ where $$
^^ so $$
^^ we have get three pig $$
^^ so $$
^^ that be the area for the pig $$
^^ and $$
^^ oh right $$
^^ be he keep watch over the animal $$
^^ well $$
^^ the cow do not climb up $$
^^ not like that anyway $$
^^ what be you do $$
^^ one chicken $$
^^ mhm $$
^^ well $$
^^ this actual look like a goose Dominic $$
^^ alright then $$
^^ it be a chicken $$
^^ I will not argue with you $$
^^ now $$
^^ we need to make a little area for which one $$
^^ alright then $$
^^ okay $$
^^ you can not just throw them in $$
^^ you will not do that if you be a real farm will you $$
^^ be not it $$
^^ you look like a little Jewish boy $$
^^ Dominic $$
^^ you do not just throw the little animal in there like that $$
^^ they will not be very happy $$
^^ oh $$
^^ it make sense if you put it somewhere like that $$
^^ then they can not $$
^^ the little animal can not get out can they $$
^^ then $$
^^ we could open it $$
^^ and move that brick $$
^^ and then  they could come out $$
^^ like that $$
^^ they can all come out then can not they $$
^^ if they be stand up $$
^^ I think they be drunk $$
^^ that one lay down $$
^^ oh $$
^^ well $$
^^ that be alright then $$
^^    you have decide that one a lady horse $$
^^ why $$
^^ it be a bit of ribbon $$
^^ mhm $$
^^ can you see the other brick $$
^^ can you see some more brick $$
^^ hang on a minute $$
^^ there $$
^^ so $$
^^  be that gate go to there $$
^^ and where be this one go to $$
^^ go go go go go go go go go $$
^^ two gate $$
^^ okay $$
^^ that mean you can not escape $$
^^ and where be the other gate go then $$
^^ no $$
^^ it be not $$
^^ oh no $$
^^ I do not make it right do I $$
^^ next time I will make it so   you can close it just there $$
^^ oh $$
^^ that be a $$
^^ here $$
^^ get a good idea $$
^^ I have get a $$
^^ good idea $$
^^ there $$
^^ that be it $$
^^ good $$
^^ oh no $$
^^ not a $$
^^ excuse me $$
^^ lion  be suppose to come through the gate $$
^^ suppose to let them in through the gate $$
^^ so let me open the gate shall we $$
^^ there you go $$
^^ now $$
^^ they can come and eat them $$
^^ there $$
^^ just open the gate for him $$
^^ let him have his feast $$
^^ do you want to tell him that there be some pig in here $$
^^ right $$
^^ now $$
^^ we have  $$
^^ we will just stand them up now $$
^^ we will close the gate $$
^^ what be that lion do $$
^^ stand on where $$
^^ oh $$
^^ it be just get someone on his back $$
^^ believe me $$
^^ you will not have any boy sit on the back of lion $$
^^ excuse me $$
^^ the lion can not come in unless the gate open $$
^^ you have knock the gate down $$
^^ now $$
^^ he can come in $$
^^ what about this gate $$
^^ he manage to get in without open this gate $$
^^ well $$
^^ that be not very nice $$
^^ poor little pig $$
^^ what car $$
^^ what car $$
^^ oh yes $$
^^ yes $$
^^ I know which one you mean $$
^^ do you have to $$
^^ oh child $$
^^ you be quick $$
^^ yeah $$
^^ come on then $$
^^ get it $$
^^   I know why you fetch it $$
^^ yes $$
^^  red car and blue wheel $$
^^ blue wheel $$
^^ it be very similar $$
^^ it be just noise $$
^^ yes $$
^^ there $$
^^ there $$
^^ you have get two car now $$
^^ with blue wheel $$
^^ mhm $$
^^ oh no $$
^^ no no $$
^^ you craft little $$
^^ where do you think you be go $$
^^ you do not need Tinky_Winky at all $$
^^ you could not find him last night could you $$
^^ where be he now $$
^^ where $$
^^ you put him on the floor $$
^^ Daddy say you ask for him last night and I find him and put him in bed with you $$
^^ so he should still be in bed $$
^^ he should be sleep on the floor $$
^^ that be not very nice be it $$
^^ oh $$
^^  your train out $$
^^ you get $$
^^ he be with your train $$
^^ well $$
^^ let him play with your train then $$
^^ he will be alright $$
^^ okay $$
^^ that one do not make a noise $$
^^ hang on $$
^^  we will let Caroline take that noise one with her shall we $$
^^ be they race $$
^^ race red car $$
^^ which one yours $$
^^ no $$
^^ it be not $$
^^ no $$
^^ it be not $$
^^ as you full well know you little horror $$
^^ be that right $$
^^ who buy you  the big car $$
^^ do he now $$
^^ be that right $$
^^ so $$
^^ this be how you get thing $$
^^ you assume that they have be bring for you and then waltz off with them $$
^^ you break the gate $$
^^ you break the gate $$
^^ put it back there $$
^^ you break the gate $$
^^ be that a man $$
^^ do not look like a man to me $$
^^ look like a brick $$
^^  no $$
^^ he will not fit $$
^^ he be too big $$
^^ yes $$
^^ he will go in that car $$
^^ I tell you what $$
^^ well $$
^^ he will not fit either $$
^^ we will have to get a pig drive the car $$
^^ or a cow $$
^^ or a goat $$
^^ what do you reckon $$
^^ and we will get  $$
^^ you knock him over $$
^^ he be not hide $$
^^ he be suppose to be drive $$
^^ he can not hide and drive can he $$
^^ he can not see $$
^^ he can not drive $$
^^ no $$
^^ he can not see to drive $$
^^ he be too small $$
^^ how can he see $$
^^ he will not fit $$
^^ you should have let the cow drive or the goat $$
^^ go go go go go go go go go go go go $$
^^ what be you do $$
^^ you have dismantle my farm $$
^^ that be a good farm that be $$
^^ have not you $$
^^ go go go go go go go go go go go go $$
^^ put it in the fridge $$
^^ you will not find brick in the fridge Dominic $$
^^ I know we have get a strange house but it be not that strange $$
^^ there be not any egg in $$
^^ oh $$
^^ there be $$
^^ what be you do $$
^^ what $$
^^ how many egg have you get $$
^^ how many be in the box $$
^^ just one be there $$
^^ you can see two $$
^^ I can not see anything because you be in the way $$
^^ how many egg have you get in the box Dominic $$
^^ how many egg have you get in that box $$
^^ none $$
^^ what do you think it be $$
^^ octopus $$
^^ yes $$
^^ what be you look for now $$
^^ elephant $$
^^ well $$
^^ you $$
^^ here you be $$
^^ you do not put it there $$
^^ you have to put it there if anything $$
^^ oh $$
^^ that be hot $$
^^ put it on there $$
^^ right $$
^^ that $$
^^ okay $$
^^ well $$
^^ you will not be able to fit any more on $$
^^ you have only get space for one $$
^^ okay $$
^^ where be his animal go $$
^^ I do not know $$
^^ what animal be you look for $$
^^ there you go $$
^^ okay $$
^^ yes $$
^^ I be just put those in there for now $$
^^ oh $$
^^ okay $$
^^ right $$
^^ so $$
^^ you have get them all on $$
^^ the animal $$
^^ we have get a elephant $$
^^ be that the lion $$
^^ or a tiger $$
^^ okay $$
^^ yes $$
^^ and they be go for a ride be they $$
^^ not yet $$
^^ well $$
^^ when be they go $$
^^ we have get all day tell them $$
^^ we want to go for a ride $$
^^ got to go for a what $$
^^ why $$
^^ why have they got to go for a train $$
^^ I know $$
^^ you dismantle my farm $$
^^ where $$
^^ so $$
^^ what be you make now $$
^^ well $$
^^ whoops $$
^^ make another tunnel for who Dominic $$
^^ what train $$
^^ that be not a train $$
^^ be it $$
^^ you say it be a elephant horse and a tiger $$
^^ you have to make it $$
^^ oh $$
^^ you mean $$
^^ yes $$
^^ I know  $$
^^ I know $$
^^ can you do it $$
^^ no $$
^^ take the string down $$
^^ like that $$
^^ that be it $$
^^ that be a bit good $$
^^ not much $$
^^ now $$
^^ I can not see $$
^^ be that it $$
^^ oh $$
^^ he be have a drink $$
^^ come on then $$
^^ can you do it $$
^^ no $$
^^ you can not $$
^^ there $$
^^ okay $$
^^ do not open it again $$
^^ oh $$
^^ little horror $$
^^ yes $$
^^ well $$
^^ if they have do the window the other day you will not have be able to do that $$
^^ because there will not have be so much condense $$
^^ whoops $$
^^ do what wrong $$
^^ how do you work that out $$
^^ get to take one car out $$
^^ so $$
^^ what be you do now then $$
^^ yes $$
^^ yes $$
^^ why $$
^^ oh $$
^^ okay $$
^^ well $$
^^ your sister be after the brick Dominic $$
^^ and the egg box $$
^^ what be you do $$
^^ here we go $$
^^ what be that go to be then $$
^^ you will have to make it a lot good than that to get car through $$
^^ do you want some help $$
^^ oh $$
^^ get the big brick together $$
^^ before Nina nick them all $$
^^ right $$
^^ yeah $$
^^ she be get some big one there have not she $$
^^ right $$
^^ I will take this one $$
^^ just there $$
^^ shall I make it a bit small $$
^^ be that big enough $$
^^ yes $$
^^ what have you be do this week then $$
^^ you have be to play have not you $$
^^ have you $$
^^ wow $$
^^ do you enjoy it $$
^^ what have you be do $$
^^ yeah $$
^^ and $$
^^ you have be have story have you $$
^^ have you be sing $$
^^ what you be sing $$
^^ yeah $$
^^ and $$
^^ it be your fault $$
^^ you be sit on top of her $$
^^ you move over a bit $$
^^ so you sing Twinkle_twinkle_little_star $$
^^ and eensie weensie spider $$
^^ oh right $$
^^ you sing another one $$
^^ you  do a paint do not you $$
^^ move then $$
^^ and she will not be able to get you $$
^^ pardon $$
^^ leave it $$
^^ leave it $$
^^ it be on the wall $$
^^ Daddy be put it on the wall $$
^^ you can not get it $$
^^ yeah $$
^^ be it $$
^^ I will have a look in a bit $$
^^ Dominic $$
^^ come back $$
^^ oh $$
^^ look outside $$
^^ what be it do $$
^^ you can $$
^^ what be it do $$
^^ it be not snow be it $$
^^ I think it be just rain $$
^^ it be always rain be not it $$
^^ yes $$
^^ mhm $$
^^ what be you do $$
^^ where be you go now $$
^^ go go go go go go go go $$
^^ go go go go go go go go go go go go $$
^^ and even if you do you can not peel it $$
^^ what with $$
^^  what be you go to peel it with $$
^^ go go go go go go go go go go $$
^^ it be not the little one $$
^^ it be the big one $$
^^ you can not peel it with your hand $$
^^ it be not ease $$
^^ okay $$
^^ if you say so $$
^^ sit down $$
^^ you can have one later $$
^^ well $$
^^ I do not know why you can not wait $$
^^ what $$
^^ what else have you be do at play then $$
^^ do you play with any of the child $$
^^ what do you have to drink $$
^^ yeah $$
^^ but what do you have to drink $$
^^ you have some juice $$
^^ oh $$
^^ and a biscuit $$
^^ oh $$
^^ oh $$
^^ you do not have one $$
^^ alright $$
^^ do not you want the milk then $$
^^ oh $$
^^ so you have both then do you $$
^^ oh $$
^^ oh $$
^^ alright $$
^^ what be you do $$
^^ why $$
^^ oh right $$
^^ have you get Nina car $$
^^ do not pull $$
^^ you will hurt her finger $$
^^ that be not her be $$
^^ that be yours $$
^^ do not keep pull thing off her Dominic $$
^^ you just give it her $$
^^ thank_you Dominic $$
^^ let go then $$
^^ be it $$
^^ well $$
^^ you play with it then $$
^^ oh $$
^^ I know where that be come from $$
^^ I can not see it though $$
^^ put it there $$
^^ have a look for it later $$
^^ be you sure Daddy break it $$
^^ do not keep snatch it off her $$
^^ let her play with something then $$
^^ give her big Edward then $$
^^ yes $$
^^ well $$
^^ let her have that one then $$
^^ it do not matter $$
^^ let her have it $$
^^ oh boy $$
^^  can she have one then please $$
^^ yes $$
^^ two Nina $$
^^ and the big Thomas $$
^^ Dominic $$
^^ do not keep pull it $$
^^ go go go go go go $$
^^ yes $$
^^ I know $$
^^ go go go go go go go go go go $$
^^ orange $$
^^ that be what you ask your Nana for when we go round too see her yesterday be not it $$
^^ and some toast $$
^^ what do you have to eat $$
^^ pardon $$
^^ what be you talk about $$
^^ you $$
^^ you have lose me $$
^^ you do not have $$
^^ you have chicken yesterday $$
^^ chicken and potato $$
^^ you do not have $$
^^ no $$
^^ you be at Nana yesterday be not you $$
^^ lorry $$
^^ another lorry $$
^^ what do this say $$
^^ that be right $$
^^ do not throw $$
^^ that be it $$
^^ yes $$
^^ why do not you play with them instead of just drag them round $$
^^ sister be get the bus $$
^^ sister be get the bus $$
^^ take it off her $$
^^ you  $$
^^ you be put them too close to her $$
^^ so $$
^^ when she pick them up do not start complain $$
^^ now $$
^^ why do not you play with them instead of just drag them up and down $$
^^ thank_you $$
^^ so $$
^^ play with $$
^^ what $$
^^ what be you look for now $$
^^ oh $$
^^ oh $$
^^ thank_you $$
^^ let us see if I can fix it $$
^^ oh $$
^^ big big big big big big $$
^^ I think this be go in the bin $$
^^ yes $$
^^ there be $$
^^ right $$
^^ there be another bit miss $$
^^ it be not a tea $$
^^ it be $$
^^ it be one of her little cup $$
^^ stack beaker $$
^^ what be in it $$
^^ I think it be a brick $$
^^ Dominic $$
^^ you be not actual play with your car $$
^^ you be just push them up and down $$
^^ see $$
^^ that be what I say $$
^^ you keep move them nearer and move them away $$
^^ Dominic $$
^^ grrr $$
^^ when $$
^^ go go go go go go go $$
^^ yeah $$
^^ serve him right $$
^^ what you do Dominic $$
^^ go go go go go go go go go go go $$
^^ no $$
^^ that be not very nice $$
^^ Dominic $$
^^ you be be silly now $$
^^ what do Daddy say about toy $$
^^ you share $$
^^ you have get it trap round her leg $$
^^ Dominic $$
^^ watch her head $$
^^ you not to eat her nose $$
^^ it be the only one she be get $$
^^ go go go go go go go $$
^^ oh $$
^^ here we go $$
^^ Dominic $$
^^ leave them $$
^^ why $$
^^ put them back and leave them $$
^^ play with the car $$
^^ because you be not play $$
^^ you be just chuck them on the floor $$
^^ dust $$
^^ dust $$
^^ in they go $$
^^ stack beaker $$
^^ there should be six all together $$
^^ there be only three now $$
^^ what color be they $$
^^ red and $$
^^ red and what $$
^^ red and green and orange $$
^^ hey $$
^^ that be your bus $$
^^ be it $$
^^ it be yours $$
^^ no  $$
^^ you can listen to one later $$
^^ as long as it be not Eioh $$
^^ yes $$
^^ I be surprise you do not ask me for it this morning $$
^^ that be not very nice $$
^^ you be put them near her $$
^^ she will want to play with them $$
^^ there be no tape in there Dominic $$
^^ so you may as_well not put it on $$
^^ be there $$
^^ there be no tape in there be there Dominic $$
^^ no $$
^^  let us just switch it off and leave it $$
^^ go go go go go go go go go go go go go $$
^^ be you $$
^^ oh no $$
^^ I be look forward to you go to play tomorrow $$
^^ I can tidy up this room $$
^^ watch your hand $$
^^ oh no $$
^^ what be you do $$
^^ careful $$
^^ go go go go go go $$
^^ be this for me $$
^^ okay $$
^^ another one $$
^^ yes $$
^^ mhm $$
^^ I think actual  four $$
^^ that be right $$
^^ beep $$
^^ you be not suppose to crash into a fire $$
^^ go go go go go go go go go go go go $$
^^ no $$
^^ you be not suppose to crash into the fire $$
^^ you be not listen be you little terror $$
^^ oh right $$
^^ mhm $$
^^ it be get a little bell in it $$
^^ it should have some animal $$
^^ oh $$
^^ it be get one animal $$
^^ there be about four $$
^^ but they have appear $$
^^ what can you see $$
^^ there be only one in there $$
^^ I do not know where they be $$
^^ just one I be afraid $$
^^ yes $$
^^ there should be  a cow $$
^^ black and white cow somewhere $$
^^ you can not $$
^^ it be sew into the thing $$
^^ where be it $$
^^ it be there $$
^^ feel $$
^^ can you feel it $$
^^ you can not take it out $$
^^ it be suppose to be in there $$
^^ you can not $$
^^ I be not listen $$
^^ can you feel it $$
^^ yes $$
^^ but you can not take it out $$
^^ little bell $$
^^ oh $$
^^ it be not $$
^^ no $$
^^ be it $$
^^ be you sure $$
^^ be you sure $$
^^ have not get any $$
^^ no $$
^^ I know it have not $$
^^ because it be only a little one $$
^^ thank_you $$
^^ I do not want any thing throw at me $$
^^ we have get enough out Dominic $$
^^ well $$
^^ it be a game now be it $$
^^ Dominic $$
^^ do not take anything else out $$
^^ Santa get to stay in the box until next year $$
^^ sorry $$
^^ until end of this year $$
^^ yes $$
^^ Santa be get to go back in the box and go back to sleep $$
^^ yes $$
^^ he need his rest $$
^^ not listen be you $$
^^ part of the train $$
^^ yes $$
^^ yes $$
^^ your teddy that be get no clothes on $$
^^ that used to have a hat and a little cardigan on $$
^^ oh no $$
^^ ahhah $$
^^ put back $$
^^ yes $$
^^ no $$
^^ you do not $$
^^ you do not like tidy up do you $$
^^ no $$
^^ anything else $$
^^ be you make space for yourself $$
^^ Dominic $$
^^ no $$
^^ I chuck it back Dominic $$
^^ no $$
^^ it be the same one $$
^^ I put it back $$
^^ look $$
^^ I put it back $$
^^ that be why you think it be another one $$
^^ I do not think she be too fuss Dominic $$
^^ as long as she can get it in her mouth $$
^^ signal $$
^^  let us see if we can stand it up then $$
^^ sort of $$
^^  it be a man $$
^^ well $$
^^ it could be a woman actual $$
^^ a man and a little child $$
^^ sister elephant $$
^^ yes $$
^^ that be a little wooden elephant $$
^^ be there anything else that you genmod like to leave in there $$
^^ you know $$
^^ no $$
^^ I know you do not $$
^^ but I want some of them put away because you be not play with half of them $$
^^ no $$
^^ you be not $$
^^ that be because you keep stick your head in there $$
^^ pardon $$
^^ goodness know $$
^^ no $$
^^ it be not off your truck at all $$
^^ it be not off your truck $$
^^ it should have a sponge in there for clean your black $$
^^ alright $$
^^ I know it have not $$
^^ because it be probable be chuck out by you $$
^^ mhm $$
^^ be there $$
^^ oh yes $$
^^ there be plenty of space now for you $$
^^ will you like to climb in $$
^^ will you like to climb in $$
^^ oh $$
^^ that make it even ease $$
^^ I will shut the lid then shall I $$
^^ byebye $$
^^ byebye $$
^^ move your hand $$
^^ oh yes $$
^^ he fit quite nice $$
^^ do you like it in there $$
^^ yes $$
^^ be not very much  space though for play $$
^^ yes $$
^^ there should be a thing in there that go with that $$
^^ I have not see it for a while to come to think of it $$
^^ can not see it Dominic $$
^^ no $$
^^ do not know where it be $$
^^ that be a train $$
^^ yes $$
^^ Dominic $$
^^ do not take anything else out $$
^^ no $$
^^ you do not $$
^^ you just want to get everything out $$
^^ Dominic $$
^^ ahhah $$
^^ that be it now $$
^^ you be get out_of hand $$
^^ get enough out $$
^^ do not need anything else out $$
^^ right $$
^^ you can go back in then $$
^^ you take everything out and you can stay in there $$
^^ have a bit of peace and quiet for the rest of the day $$
^^ grrr $$
^^ grrr $$
^^ put it back $$
^^ put it back $$
^^ right $$
^^ that be it now $$
^^ no $$
^^ not  $$
^^ oh $$
^^ go go go go go go go go go $$
^^ no $$
^^ you do not $$
^^ there be no space to play with it anyway unless you put some of these thing back $$
^^ be there $$
^^ be there $$
^^ careful $$
^^ it be what $$
^^ part of your Christmas_treat $$
^^ yes $$
^^ what be that $$
^^ train $$
^^ tree $$
^^ if you say so $$
^^ no $$
^^ no chance $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ because you have get enough thing out to play with $$
^^ go go go go go go go go go go go go $$
^^ so somebody else can play with them $$
^^ because you be not play with them $$
^^ yes $$
^^ well $$
^^ put these away and then I will open it $$
^^ yeah $$
^^ but you need some space to play with the brick $$
^^ you have  get no space $$
^^ put them in the bag $$
^^ no $$
^^ go go go go go go go $$
^^ put that back $$
^^ put that in the box and I will put the car away $$
^^ put thing away then $$
^^ come on $$
^^ you put them away $$
^^ you get them out $$
^^ that be the rule and you know it $$
^^ and the tractor $$
^^ come on $$
^^ you put some of these car in the bag $$
^^ you get them out $$
^^ give me $$
^^ give me $$
^^ give me $$
^^ give me $$
^^ thank_you $$
^^ put it in the ark $$
^^ what be the matter $$
^^ put the car in the bag $$
^^ come on $$
^^ you get them out $$
^^ you will $$
^^ after you genmod get everything else out $$
^^ that be play $$
^^ no $$
^^ if you say so $$
^^ it be get a lorry on it be lorry $$
^^  that be the door off this car $$
^^ it be a bridge be not it $$
^^ make out_of lego brick $$
^^ block brick $$
^^ oh $$
^^ no more $$
^^ and another one $$
^^ and a cup $$
^^ right then $$
^^ oh $$
^^ I suppose so $$
^^ here be a brick look $$
^^ yeah $$
^^ go on then $$
^^ okay $$
^^ you have get them now $$
^^ make what $$
^^ make a train $$
^^ okay $$
^^ well $$
^^ you need  $$
^^ well $$
^^ probable $$
^^ go go go go go go go go go go go go go $$
^^ can not real make a train because we have get no wheel in this bit $$
^^ you need $$
^^ we have get some wheel in $$
^^ oh $$
^^ do not say it $$
^^ the other bit $$
^^ here $$
^^ let us find some big wheel $$
^^ oh $$
^^ alright then $$
^^  go to waste $$
^^ right then $$
^^ go go go go go go $$
^^ go go go go go go go $$
^^ go go go go go go go go $$
^^ come on then $$
^^ go go go go go $$
^^ no point in get them out $$
^^ your sister be play with them $$
^^ that be wrong $$
^^ there be one of the ring $$
^^ no $$
^^ it be wrong $$
^^ remember what I say to you about the stack beaker $$
^^ you have to take $$
^^ which one be the big $$
^^ no $$
^^ that be not the big be it $$
^^ out_of the one you have get left $$
^^ which one the big $$
^^ there $$
^^ right $$
^^ then you have to say $$
^^ no $$
^^ you be not listen $$
^^ which one the big $$
^^ right $$
^^ so which one $$
^^ no $$
^^ right $$
^^ take them all off $$
^^ right $$
^^ Nina $$
^^  put them on $$
^^ remember $$
^^ big $$
^^ which one the next big $$
^^ no $$
^^ that be not the big either $$
^^ no $$
^^ you have to do the big Dominic $$
^^ take it off $$
^^ right $$
^^ now $$
^^ which one the next big $$
^^ right $$
^^ next big $$
^^ next big $$
^^ next big $$
^^ no $$
^^ hooray $$
^^ oh $$
^^ that be it $$
^^ no $$
^^ that be not fair $$
^^ you be not play with it $$
^^ you be not $$
^^ hey $$
^^ rule $$
^^ which one the big $$
^^ oh $$
^^ that will not make any difference Dominic $$
^^ sensible though $$
^^ Dominic $$
^^ you have get one right in_between your leg $$
^^ have a look down $$
^^ green one $$
^^ that be it $$
^^ no $$
^^ you have not $$
^^ no $$
^^ that be not right $$
^^ take  the orange one and the red one off $$
^^ orange one on first $$
^^ now $$
^^ that be right $$
^^ now $$
^^ play with something else for a bit $$
^^ what train $$
^^ what be this $$
^^ you be feed up $$
^^ why $$
^^ well $$
^^ brick can not be feed up $$
^^ they be just toy $$
^^ good keep these away from your sister because some of them be a little bit small $$
^^ that look interesting $$
^^ what be it $$
^^ oh $$
^^ it be a bridge $$
^^ oh $$
^^ go go go go go go go go go go $$
^^ how $$
^^ well $$
^^ it be not much of a bridge at the moment $$
^^ whoops $$
^^ so $$
^^ go go go go go go go go go $$
^^ it be the way you be make it darling $$
^^ be I in the way $$
^^ sorry $$
^^ now $$
^^ go go go go go go go go $$
^^ go go go go go go go go go go go go go go go go go go $$
^^ be it $$
^^ hey $$
^^ not very much of a bridge darling $$
^^ will you like some help $$
^^ alright then $$
^^ I do offer $$
^^ be you sure you do not want some help $$
^^ you do not want any help $$
^^ well $$
^^ that be one way of do it $$
^^ now $$
^^ be you sure the car will fit under that $$
^^ I do not think they will $$
^^ that look more like a tower to me $$
^^ okay $$
^^ I think your problem gravity Dominic $$
^^ yes $$
^^ I think you make it slight wrong if you want it to stand up $$
^^ be you sure you do not want me to help $$
^^ no $$
^^ I be not ask you that $$
^^ I be ask if you want me to help you make it $$
^^ dog food $$
^^ that be actual soup $$
^^ that be soup as_well $$
^^ yes $$
^^ well $$
^^ yes $$
^^ oh $$
^^ ow $$
^^ oh $$
^^ right $$
^^ that be dog food on top $$
^^ I do not think that be a bridge $$
^^ I think that be a tower $$
^^ alright then $$
^^ whoops $$
^^ whoops $$
^^ that be spaghetti $$
^^ mhm $$
^^ penguin $$
^^ well $$
^^ where be your $$
^^ oh no $$
^^ no no $$
^^ you say the wrong thing there Mummy $$
^^  yours have go away $$
^^ go to be repair at the garage $$
^^ it be alright $$
^^ you will get it back soon $$
^^ it be $$
^^ no $$
^^ the penguin be on the floor near Caroline foot $$
^^ that be it $$
^^ that be right $$
^^ so $$
^^ how many have you get $$
^^ two penguin $$
^^ yes $$
^^ they be $$
^^ and some meat $$
^^ apple $$
^^ where $$
^^ well $$
^^ it could be a apple $$
^^ probable be a apple $$
^^ it be a apple $$
^^ that be a elephant $$
^^ a big grey elephant $$
^^ what be it $$
^^ you be right $$
^^ pineapple $$
^^ banana $$
^^ mhm $$
^^ that be a pepper $$
^^ it be a doughnut $$
^^ no $$
^^ not chicken burger $$
^^ that be just the bread $$
^^ when you put it together with that $$
^^ and that be a burger $$
^^ and put it with cheese $$
^^ and that be the bun $$
^^ that become a $$
^^ a cheese $$
^^ no $$
^^ it be not real $$
^^ no $$
^^ it be not $$
^^ real one be big $$
^^ not much big but they be big $$
^^ oh no $$
^^ here $$
^^ here $$
^^ here $$
^^ I have get some here $$
^^ do not get any more out $$
^^ you have get those there $$
^^ that be enough $$
^^ for $$
^^ yes $$
^^ which one be that $$
^^ this one $$
^^ okay $$
^^ so $$
^^ be that your half make bridge then $$
^^ go go go go go go go go $$
^^ pardon $$
^^ I be $$
^^ I need another brick $$
^^ I feel like a Darlik $$
^^ I be a Darlik $$
^^ I sound like one $$
^^ no $$
^^ you be not $$
^^ you be alright $$
^^ which I be amaze at $$
^^ I think you genmod go down as_well $$
^^ oh $$
^^ let us have a look $$
^^ well $$
^^ put that on there $$
^^ not very well make but still $$
^^ be there any more brick $$
^^ yes $$
^^ there be $$
^^ oh dear $$
^^ no $$
^^ I will tell you what $$
^^ we will start again $$
^^ right $$
^^ now $$
^^ do you want a big bridge $$
^^ you want Abc on $$
^^ well $$
^^ Abc $$
^^  a be for apple $$
^^ yes $$
^^ well $$
^^ you will have to wait Mr_Lastname $$
^^ if you be good you might have it on $$
^^ have you $$
^^ I do not call try to pull a tray out my hand be good $$
^^ you break it $$
^^ mhm $$
^^ not very well $$
^^ be that good $$
^^ can you fit your car through there $$
^^ no $$
^^ you be not get any out $$
^^ you have get enough there $$
^^ no $$
^^ no $$
^^ bed $$
^^ bed $$
^^ I genmod love to go to bed Dominic $$
^^ I wish somebody will take you two off my hand and then I will go to bed $$
^^ else I genmod be off $$
^^ just two $$
^^ oh $$
^^ okay $$
^^ eat what $$
^^ that be because she think they be something to eat $$
^^ mind you $$
^^ all baby put thing in their mouth $$
^^ you used to do it $$
^^ do not $$
^^ oy $$
^^ she $$
^^ yeah $$
^^ but it do not matter to her $$
^^ she like to do that $$
^^ why be you throw egg at me $$
^^ so $$
^^ that be no reason for throw them at me $$
^^ Dominic $$
^^ let her play with something $$
^^ I tell you what Dominic $$
^^ how about I put all your car in a bag and put them in the dust $$
^^ well $$
^^ why be you put everything out_of her reach $$
^^ but she can still reach it because I can feel her pull it over my back $$
^^ why have you put it up there $$
^^ what step $$
^^ you have not get any step $$
^^ well $$
^^ it will do $$
^^ because it be not suppose to be up there $$
^^ have you get it Nina $$
^^ yes $$
^^ oh $$
^^ I tell you what $$
^^ I will make you some more $$
^^ whoops $$
^^ there $$
^^ step do not go for a drive Dominic $$
^^ unless you know something I do not $$
^^ shall we get him $$
^^ I think we should $$
^^ I think we should start with his foot and work our way up $$
^^ grrr $$
^^ I definite think we should start with his foot $$
^^ oy $$
^^ get off $$
^^ your sister do that to me $$
^^ I expect it of her $$
^^ I do not expect it from you $$
^^ so $$
^^ you have not build me a tower $$
^^ you be not build me a farm $$
^^ well $$
^^ you genmod good be quick $$
^^ because I want my farm and I want it now $$
^^ come on $$
^^ get on with it $$
^^ come on $$
^^ now $$
^^ what $$
^^ oh $$
^^ that be a fun look that be young man $$
^^ what be that look for $$
^^ oh $$
^^ go go go go go go go go go go $$
^^ why not $$
^^ why not $$
^^ oh $$
^^ let us have a look at your toe $$
^^ you be run off be not you $$
^^ because you know there be a danger I might get some scissors out and cut your toe $$
^^ oh Dominic $$
^^ I think these toe need cut $$
^^ you be not listen be you $$
^^ what $$
^^ bit of fluff $$
^^ that be alright $$
^^ have to hoover out this room anyway $$
^^ when I can get to the carpet $$
^^ when I  can actual see it $$
^^ under the toy all over $$
^^ noise $$
^^ help $$
^^ help $$
^^ oh $$
^^ what be you do $$
^^ well $$
^^ well $$
^^ she could $$
^^ but she do not want to $$
^^ you be squash $$
^^ Dominic $$
^^ get off $$
^^ you weigh $$
^^ you weigh a ton as it be $$
^^ right $$
^^ that be it now $$
^^ you be in trouble now $$
^^ you be suppose to be build me something $$
^^ not sit on me $$
^^ I be not a horse $$
^^ that be it now $$
^^ ow $$
^^ I be not a horse $$
^^ get off $$
^^ well $$
^^ I be  a disobedient one $$
^^ and I be not go anywhere $$
^^ be I $$
^^  can I go now $$
^^ be care $$
^^ you be drop thing on my head $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ foot $$
^^ foot $$
^^ yes $$
^^ you be suppose to be build this $$
^^ not throw thing at me $$
^^ you be Fat_Controller $$
^^ I be not Fat_Controller $$
^^ you cheek little $$
^^ I know I be fat but I be not that fat $$
^^ Dominic $$
^^ I be not $$
^^ no $$
^^ look $$
^^ you have not build me anything $$
^^ I be not play with you now $$
^^ come on $$
^^ build me something $$
^^ come on $$
^^ well $$
^^ go go go go go go $$
^^ how about that then $$
^^ go go go go go go go go go go $$
^^ yeah $$
^^ that be alright be it $$
^^ be it $$
^^ be it alright $$
^^ yes $$
^^ which be it $$
^^ no or yes $$
^^ mhm $$
^^ toe $$
^^ I think I will have to cut these $$
^^ what do you think $$
^^ go go go go go go go go go go go go go go go go $$
^^ go go go go go go go go go go go go $$
^^ no $$
^^  let her have the pineapple $$
^^ oy $$
^^ if you be not go to play with them put the animal back in the tub then $$
^^ Dominic $$
^^ you be be silly now $$
^^ go go go go go go go go go go go go go go go go go $$
^^  you be not have no video $$
^^ no sweet $$
^^ no biscuit $$
^^ well $$
^^ you genmod good stop throw thing then $$
^^ yeah $$
^^ he go this morning do not he $$
^^ in the car $$
^^ you do do not you $$
^^ what be they do today $$
^^ Yubby custard $$
^^ they be not just do that $$
^^ they be dance be not they $$
^^ Dominic $$
^^ can of dog food do not go down garage $$
^^ car do $$
^^ no $$
^^ what be you actual say when you go $$
^^ so $$
^^ that be it then $$
^^ you be not play with them $$
^^ hey $$
^^ a hen chicken $$
^^ why be you throw everything round there $$
^^ what about Mummy $$
^^ do I $$
^^ obvious not hard enough to stop you from do it to me $$
^^ what sort of animal $$
^^ what sort of animal $$
^^ it be your fault $$
^^ you upset her $$
^^ you take it off her $$
^^ you upset her $$
^^ you make her cry $$
^^ because you keep give her thing then take it off her $$
^^ Dominic $$
^^ Nina $$
^^ punch him $$
^^ Dominic $$
^^ I will teach you $$
^^ bite him $$
^^ Dominic $$
^^ be care $$
^^ I know she be smile $$
^^ that be why I have not strangle you yet $$
^^ Dominic $$
^^ ease off a bit please $$
^^ Dominic $$
^^ let go of her now please $$
^^ oh $$
^^ Dominic $$
^^ let go $$
^^ let go $$
^^ Dominic $$
^^ let go before I smack you $$
^^ you be be silly now $$
^^ Dominic $$
^^ you never know when to stop do you $$
^^ right $$
^^ that do it $$
^^ you be safe now $$
^^ will not be for long $$
^^ go go go go go go $$
^^ because   you be nasty to your sister $$
^^ pardon $$
^^ what be mine $$
^^ yes $$
^^ go go go go go go go go go go go $$
^^ go go go go go go go go go go go go go go $$
^^ go go go go go go go go go go go $$
^^ and if you do not like it you have to go and go in your room for a bit $$
^^ be you tidy up $$
^^ okay $$
^^ good on you $$
^^ when she be a bit big $$
^^ yes $$
^^ I think you be play with the brick $$
^^ talk to mum $$
^^ talk to mum $$
^^ I think you be play with the brick $$
^^ have you change your mind now $$
^^ building a tower $$
^^ what color be the tower go to be $$
^^ yellow and $$
^^ oh $$
^^ you have get to make it a bit big than that $$
^^ yeah $$
^^ go go go go go go go go go $$
^^ well $$
^^ of course not $$
^^ go go go go go go go go go go go go $$
^^ have to make it a bit big if you want the big car to go under $$
^^ oh dear $$
^^ right $$
^^ be we have a big one then $$
^^ yes $$
^^ I do not think you genmod lose it $$
^^ good $$
^^ right $$
^^ right $$
^^ I do not think it   will be miss anyway $$
^^ right $$
^^  do a big one $$
^^ I be try to do another one $$
^^ yes $$
^^ I be try to make it a bit big $$
^^ well $$
^^ that be what I be $$
^^ that be the idea $$
^^ let us have a look $$
^^ let us see if we can make it $$
^^ do not let me finish it do you $$
^^ there $$
^^ oh dear $$
^^ Dominic $$
^^ yes $$
^^ I will never have guess that you tip them out $$
^^ well $$
^^ it be not very good Dominic $$
^^ but still $$
^^ so $$
^^ you have get your brick and car out $$
^^ what be you go to do now $$
^^ well $$
^^ it be not very good tunnel $$
^^ go go go go go go go $$
^^ see if we can make it a bit strong $$
^^ well $$
^^ I be just try to get it a bit good $$
^^ that be all $$
^^ oh dear $$
^^ let us see $$
^^ what about it $$
^^ it be a what car $$
^^ she do $$
^^ mhm $$
^^ alright $$
^^ we know that now $$
^^ oh $$
^^ there $$
^^ that be a bit good be not it $$
^^ yes $$
^^ shall we move it forward a bit $$
^^ oh $$
^^ sorry $$
^^ why not $$
^^ mhm $$
^^ be it $$
^^ mhm $$
^^ well $$
^^ where be the lorry that go with it $$
^^ well $$
^^ I be not real surprise $$
^^ bear in $$
^^ bear in mind you have just tip everything over $$
^^ the brick $$
^^ what $$
^^ do not move $$
^^ okay $$
^^ I will stay here $$
^^ you do not make it $$
^^ I make it $$
^^ you make it forwards $$
^^ you move it forwards $$
^^ mhm $$
^^ you be not suppose to move it though $$
^^ you be suppose to put your car under it $$
^^ there $$
^^ go go go go go go go $$
^^ oh $$
^^ oh dear $$
^^ you break it $$
^^ give your sister the brick then $$
^^ no $$
^^ that be not quite give but still $$
^^ not all of them $$
^^ just a few $$
^^ no $$
^^ do not give her any more $$
^^ she be get enough now $$
^^ and she just need something to play with $$
^^ alright $$
^^ under what $$
^^ you give her the bridge $$
^^ oh $$
^^ you should have think of that before you give her $$
^^ what be she do $$
^^ no $$
^^  she be not get the bridge now have she $$
^^ what be she $$
^^ oh $$
^^ here we go $$
^^ have we get any wheel $$
^^ oh $$
^^ I think they be in the other one $$
^^ go go go go go go $$
^^ well $$
^^ we can not $$
^^ because we have not get the wheel out $$
^^ you will have to get the wheel out $$
^^ what be the matter $$
^^ can not I have it $$
^^ why not $$
^^ I do not want that one $$
^^ mhm $$
^^ why $$
^^ why must I have this one $$
^^ do not want this one $$
^^ thank_you $$
^^ what other car $$
^^ I know $$
^^ but which be you play with $$
^^ shall we put some of them away $$
^^ no $$
^^ you always say that $$
^^ yes $$
^^ but you be not play with them be you $$
^^ so $$
^^ where be you go tomorrow then $$
^^ you be not $$
^^ you be go to play $$
^^ go go go go go go $$
^^ go go go go go go go go $$
^^ sand $$
^^ yeah $$
^^ I know $$
^^ you play in the sand yesterday do not you $$
^^ do you like it $$
^^ do you go on the slide $$
^^ do you fall off $$
^^ mhm $$
^^ be you sure $$
^^ you be not sure then $$
^^ do you hurt yourself $$
^^ where $$
^^ no $$
^^ where do you hurt yourself $$
^^ do you bang your arm $$
^^ your foot $$
^^ your leg $$
^^ or be it your head $$
^^ mhm $$
^^ I do not quite believe you somehow but still $$
^^ it be a little one this time $$
^^ what else do you do at play then $$
^^ you $$
^^ what do you do $$
^^ play with book $$
^^ you do $$
^^ and where do we go after that $$
^^ so $$
^^ you come up to mum and    that be it be it $$
^^ do not we go anywhere $$
^^ what be Nina do $$
^^ Nina be try to destroy thing $$
^^ pardon $$
^^ no $$
^^ it be not a toy $$
^^ my work $$
^^ Caroline be write $$
^^ but your sister want to destroy it $$
^^ what $$
^^ what be you go to $$
^^ what color be that brick then Dominic $$
^^ it be green $$
^^ what other color can you see then $$
^^ yes $$
^^ what other color can you see $$
^^ yeah $$
^^ what other color can you see $$
^^ what about this color then $$
^^ what color be that $$
^^ there you go $$
^^ you see this be the problem $$
^^ you be not help me to help her strain to do thing because you keep pass her thing $$
^^ go go go go go go go go go go go go go go go go go $$
^^ Dominic $$
^^ do not give her any more $$
^^ you have a problem with hear as_well do not you Dominic $$
^^ mum say do not give her any more $$
^^ yeah $$
^^ thank to Dominic $$
^^ she do not need that many $$
^^ she only need a few Dominic $$
^^ so she can play with them $$
^^ you say that you want the brick out to play with yourself $$
^^ what about $$
^^ well $$
^^ move your garage then $$
^^ put the garage near the window $$
^^ near $$
^^ near $$
^^ not on $$
^^ near $$
^^ if the garage be in the way move it Dominic $$
^^ oh boy $$
^^ I have get to educate you have not I $$
^^ Dominic $$
^^ do not give her any more brick $$
^^ I be try to encourage her to get  on her little leg and crawl about $$
^^ go go go go go go go go go go go go go go go go $$
^^ yes $$
^^ I know $$
^^ right $$
^^ I want to put these away see as you be not play with them $$
^^ well $$
^^ you keep throw brick about so obvious you be not play with them $$
^^ no mum $$
^^ why not $$
^^ be you sure $$
^^ go go go go go $$
^^ I do not want that one $$
^^ no $$
^^ do not want that one $$
^^ no $$
^^ I do not want the fire $$
^^ no $$
^^ no $$
^^ what be it $$
^^ red what $$
^^ it be not real just a car $$
^^ it be cement mix $$
^^ I do not want it $$
^^ no $$
^^ I do not $$
^^ no $$
^^ I do not $$
^^ no $$
^^ I do not $$
^^ no $$
^^ I do not $$
^^ well $$
^^ why can not I have that one $$
^^ I do not want the lorry $$
^^ let you have what $$
^^ well $$
^^ if you real want it $$
^^ yeah $$
^^ oh $$
^^ thank_you $$
^^ I will have Pooh_Bear then as_well shall I $$
^^ that be very generous of you $$
^^ that I can have the brick $$
^^ I will put Pooh_Bear there $$
^^ he be go to have some supper $$
^^ you be not $$
^^ you be go to do without $$
^^ no $$
^^ you be not have any supper $$
^^ because you have be naughty $$
^^ well $$
^^ yes $$
^^ I hope so $$
^^ and he like drink as_well $$
^^ oh $$
^^ will you $$
^^ well $$
^^ you be not go to get any $$
^^ excuse me $$
^^ do not take Winnie_the_Pooh $$
^^ put him back $$
^^ thank_you $$
^^ go go go go go $$
^^ no $$
^^ he have not $$
^^ he be not finish yet $$
^^ Dominic $$
^^ could you rescue your car $$
^^ he have not finish $$
^^ put him back $$
^^ there $$
^^ that be his little table and chair $$
^^ he be sit down to have something to eat $$
^^ he be very hungry $$
^^ I do not know $$
^^ you make it look more like a car when you do that $$
^^ or a train $$
^^ oh no $$
^^ not that word $$
^^ Dominic $$
^^ he be quite happy there $$
^^ there $$
^^ you can take him now $$
^^ show him a proper car $$
^^ oh dear $$
^^ pardon $$
^^ I know what it sound like you say $$
^^ I be not sure whether I be right $$
^^ what do you say $$
^^ that be not what you say $$
^^ right $$
^^ come on then $$
^^ go go go go go go go go go go go go $$
^^ well $$
^^ you will not learn to do it $$
^^ I be try to educate you $$
^^ because you be the one who be give everybody cold $$
^^ yes $$
^^ I know $$
^^ what color be that one $$
^^ yes $$
^^ I know it be yours $$
^^ but what color be it $$
^^ not the back door $$
^^ no $$
^^ that be  the engine bite $$
^^ one of many $$
^^ well $$
^^ help me do what $$
^^ oh $$
^^ I do not want it destroy $$
^^ I be go to build it up myself $$
^^ no $$
^^  you leave me alone $$
^^ no $$
^^ you will not help $$
^^ that be just it $$
^^ no $$
^^ because I do not want it like that $$
^^ yeah $$
^^ you see $$
^^  you be help again $$
^^ you be not help me do it the way I want it $$
^^ be it $$
^^ why $$
^^ I be $$
^^ but you take it off me $$
^^ right then $$
^^ I will do a little one then $$
^^ why not $$
^^ what do you do that for $$
^^ oh $$
^^ alright then $$
^^ I will not play with any of your toy $$
^^ what be that $$
^^ no $$
^^ because you keep take them off me $$
^^ I be not bother now $$
^^ no $$
^^ I be not $$
^^ do not want it $$
^^ no $$
^^ not talk now $$
^^ no $$
^^ go go go go go $$
^^ go go go go go go go go go go $$
^^ be you not go to interfere $$
^^ be you sure $$
^^ okay $$
^^ dadada $$
^^ daddy at work $$
^^ yes $$
^^ not yet $$
^^ no $$
^^ mhm $$
^^ come back in the car will not he $$
^^ yes $$
^^ I know $$
^^ put your hand over your mouth you little monster $$
^^ no $$
^^ you say that I could play with it and now you be interfere again $$
^^ no $$
^^ you be not build it for me $$
^^ you be interfere again $$
^^ look $$
^^ go go go go go go go go go go go go go $$
^^ go go go go go go go $$
^^ yes $$
^^ yes $$
^^ she will smack your bottom $$
^^ she will as_well $$
^^ oy $$
^^ no $$
^^ that be it $$
^^ you go and torment your sister until she bite you $$
^^ what be that $$
^^ oh $$
^^ you be bring me some more brick now $$
^^ there $$
^^ go go go go go go go go go go go $$
^^ and make them as big as I can $$
^^ thank_you $$
^^ no $$
^^ I be do little one $$
^^ yeah $$
^^ little brick I be use $$
^^ well $$
^^ you make another one then $$
^^ whoops $$
^^ have we get any more little red brick $$
^^ no $$
^^ have you get any $$
^^ thank_you $$
^^ have we get any more $$
^^ thank_you $$
^^ oh $$
^^ need some more little red one please $$
^^ thank_you $$
^^ any more $$
^^ there be one there $$
^^ thank_you $$
^^ right $$
^^ go go go go go go go go go go go $$
^^ little one $$
^^ oh good $$
^^ oh dear $$
^^ have we get any more $$
^^ oh $$
^^ okay $$
^^ have we get any green one $$
^^ little one $$
^^ thank_you $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ let us stand that one there $$
^^ and one there $$
^^ and one there $$
^^ right $$
^^ go go go go go go go go go $$
^^ grrr $$
^^ and that one $$
^^ that be enough now $$
^^ do not want any more $$
^^ thank_you $$
^^ no $$
^^ no $$
^^ thank_you $$
^^ not any more $$
^^ no $$
^^ I do not want any more now $$
^^ yes $$
^^ you make one $$
^^ get to be all the same color $$
^^ yeah $$
^^ you make one all the same color $$
^^ use the $$
^^ no $$
^^ I do not say pinch mine $$
^^ I say make one the same color $$
^^ that be not what I say but still $$
^^ there you go $$
^^ be you at it again $$
^^ give it to your sister $$
^^ give the red one to your sister please $$
^^ stop her destroy everything in sight $$
^^ go go go go go go go go go go go $$
^^ there $$
^^ I do $$
^^ up to the sky $$
^^ oh dear $$
^^ let mum hold it a bit $$
^^ can you do it $$
^^ oh $$
^^ if I let it go $$
^^ if I let it go it will fall $$
^^ oh $$
^^ oh dear $$
^^ whoops $$
^^ it be a little bit too long $$
^^ no $$
^^ give that to Nina $$
^^ oh $$
^^ thank_you for do exact what I ask Dominic $$
^^ Dominic $$
^^ no $$
^^ now $$
^^ stop being silly $$
^^ you be not to throw the car $$
^^ because you be hurt somebody $$
^^ I know $$
^^ go go go go go go go $$
^^ you be ticklish be not you $$
^^ one good smack and that will be over $$
^^ just you wait and see $$
^^ strange child $$
^^ come on $$
^^ let me knock it over $$
^^ yes $$
^^ grrr $$
^^ now $$
^^ careful $$
^^ that be exact why I tell you not to get all these thing out when you be not play with them $$
^^ because that be what happen $$
^^ you trip over them $$
^^ oh $$
^^ right $$
^^ why not $$
^^ do not what $$
^^ why $$
^^ I do not want to knock Nina over $$
^^ I want to knock yours $$
^^ because you start it $$
^^ grrr $$
^^ see $$
^^ oy $$
^^ you have pinch some of mine $$
^^ no mum $$
^^ well $$
^^ see as I build it I think I should be entitle to all of it $$
^^ oh $$
^^ oy $$
^^  my tower keep appear $$
^^ Dominic $$
^^ you have get a tower grow out_of your head $$
^^ let us see if we can get it to stand up $$
^^ no $$
^^ what $$
^^ do not bang what $$
^^ Dominic $$
^^ do not do that to your car $$
^^ it be no wonder some of them get break $$
^^ go go go go go go go go $$
^^ stand it up then on the window if you can stand it up $$
^^ right $$
^^ I be put these car away not because you be not play with them $$
^^ I know that $$
^^ go go go go go go go go go go go $$
^^ hey $$
^^ it be only brick $$
^^ they can be put back together $$
^^ you do not have to squeal when they do not $$
^^ oh $$
^^ it be ease if you make it like that $$
^^ child $$
^^ it be only a pile of brick Dominic $$
^^ do not get upset about it $$
^^ there $$
^^ you ought to make it like this one $$
^^ oh Dominic $$
^^ stop being silly $$
^^ the end of the world $$
^^ oh $$
^^ there $$
^^ you make it like this one and it do not come apart so ease $$
^^ oh $$
^^ see $$
^^ I tell you $$
^^ look how strong it get $$
^^ you have to make it like that $$
^^ right $$
^^ shall we do the abc one $$
^^ right then $$
^^ let us clear a space for your bottom to sit down and do it then $$
^^ move these car a bit $$
^^ right $$
^^ start put them in the board $$
^^ hm $$
^^ well $$
^^ put them in the board then $$
^^ see what letter you can find $$
^^ right $$
^^ let us put some letter in this board then please $$
^^ no $$
^^ I do not think so $$
^^ this $$
^^ the cat be have it $$
^^ I say to the cat if he be good $$
^^ and he be be good $$
^^ that he could have it $$
^^ and he be have it $$
^^ why not $$
^^ you have biscuit this morning so do not start be nasty $$
^^ the biscuit be all finish now because I eat them when I take them across $$
^^ they be downstairs now $$
^^ you $$
^^ oh $$
^^ come on $$
^^ Dominic $$
^^ do not mess about $$
^^ now $$
^^ now $$
^^ if you be good $$
^^ which the chance be you will not be $$
^^ you will get one $$
^^ now $$
^^ stay here $$
^^ wrong answer $$
^^ the right answer be yes Mummy $$
^^ I do want to stay here $$
^^ and I want to play with my toy $$
^^ and  you bite me and I will make your bottom sore $$
^^ now $$
^^ you stay here and play with your toy $$
^^ yes $$
^^ no biscuit for you $$
^^ there be none leave anyway $$
^^ I eat them $$
^^ Dominic $$
^^ so $$
^^ where be they then $$
^^ I tell you $$
^^ now $$
^^ come back $$
^^ I will buy some later from up the shop $$
^^ yes $$
^^ Dominic $$
^^ do not run because you know what you be like $$
^^ bang his head $$
^^ oh $$
^^ what be you bring now $$
^^ train $$
^^ oh $$
^^ and where be I suppose to put your train $$
^^ no $$
^^ where be I suppose to put your train $$
^^ you have get no room for it $$
^^ if you want it out you have get to move some of this $$
^^ no $$
^^ no no $$
^^ not just move $$
^^ put them away $$
^^ well $$
^^ you have  $$
^^  you be not get $$
^^ you be not get out your train unless you put some of these away $$
^^ because you have get nowhere to lay the track $$
^^ well $$
^^ what be the point in do that $$
^^ Dominic $$
^^ Dominic $$
^^ what be you do $$
^^ Queens_Medical_Centre here we come $$
^^ Dominic $$
^^ will you sit down $$
^^ what be you do $$
^^ alright then $$
^^ that be it $$
^^ no biscuit for you today $$
^^ that be alright then $$
^^ go go go go go go go go $$
^^ because   you take that out and you do not put some of these thing away $$
^^ that be alright $$
^^ fine $$
^^ I shall remember this $$
^^ you do not deserve any help Dominic $$
^^ oh $$
^^ you have suss that one $$
^^ now $$
^^ if you help me put some of these away I will make some space and we can build it $$
^^ that be fine $$
^^ I be not bother $$
^^ it be up to you $$
^^ so $$
^^ you want me to do it then $$
^^ yes $$
^^ be you sure $$
^^ right $$
^^ chuck that in there then $$
^^ well $$
^^ not quite as violent $$
^^ we will make some space $$
^^ oh $$
^^ I will make some space $$
^^ okay $$
^^ right $$
^^ find the bag $$
^^ and we will put some car away and we will make some space and we will make it about here $$
^^ okay $$
^^ no no $$
^^ bag $$
^^ bag $$
^^ you be not listen be you again $$
^^ oh $$
^^ you do not want it then $$
^^ oh $$
^^ I will put this away then $$
^^ be you put it in then $$
^^ why not $$
^^ why not $$
^^ I be $$
^^ yes $$
^^ well $$
^^ put some of your car away $$
^^ we have get to make some space for it $$
^^ you know we need to $$
^^ you know it need some room $$
^^ you know we need some room to make it $$
^^ can not just make it in a little space like that $$
^^ well $$
^^ actual I will do now $$
^^ you can have a little train $$
^^ right $$
^^ in a little circle if I can find the piece $$
^^ very little circle $$
^^ because you be not make any room for it $$
^^ no $$
^^ you be not $$
^^ there we go $$
^^ there you go $$
^^ be that good enough $$
^^ oh $$
^^ ease please $$
^^ there $$
^^ where be the other piece $$
^^ there should be three piece $$
^^ oh $$
^^ what drink $$
^^ yes $$
^^ I think you genmod finish it $$
^^ have you $$
^^ right $$
^^ so $$
^^ where be the other piece of train then young man $$
^^ there be only two piece $$
^^ there be the front bit $$
^^ and the other one of the coach $$
^^ oh $$
^^ it be a circle $$
^^ yes $$
^^ not a very big one though $$
^^ well $$
^^  a little one $$
^^ yes $$
^^ because you will not help me move some of these so we could make it a bit big $$
^^ I do not know $$
^^ that be why I ask you $$
^^ I think you might know where it be $$
^^ bear in mind you be the one why play with them $$
^^ I do not know whether you $$
^^ be you play with it last night $$
^^ well $$
^^ could be anywhere Dominic $$
^^ could be in the bath $$
^^ could be in the kitchen $$
^^ could be in your room $$
^^ could be in our room $$
^^ oh $$
^^ well $$
^^ good $$
^^ oh good $$
^^ there $$
^^ you have get them all now $$
^^ find another what $$
^^ oh $$
^^ yes $$
^^ can I have that $$
^^ what be you do $$
^^ well $$
^^ you will not be able to do it like that $$
^^ you be not go to do it like that  $$
^^ oh $$
^^ what be Thomas $$
^^ no $$
^^ it be not $$
^^ no $$
^^ it be not $$
^^  what color be Thomas $$
^^ well then $$
^^ what color be that train $$
^^ well then $$
^^ it be not Thomas then be it $$
^^ pardon $$
^^ it be not James $$
^^ what color be James $$
^^ exact $$
^^ James be red $$
^^ and  that color be  blue yellow red $$
^^ so $$
^^ it can not be James can it $$
^^ it be not James $$
^^ go go go go go go go $$
^^ it be just a train be not it $$
^^ and round and round $$
^^ yes $$
^^ it be $$
^^ why not $$
^^ grey one $$
^^ do it matter $$
^^ do it matter $$
^^ well $$
^^ get me the grey one then $$
^^ go and get the grey one then $$
^^ the train in there $$
^^ the train track $$
^^ it be a track be not it $$
^^ you will not make space for it so I make you a little one $$
^^ so I put the rest in there $$
^^ alright $$
^^ oh dear $$
^^ yes $$
^^ it have $$
^^ because you be a bit too fast for it $$
^^ you put your big foot on it then $$
^^ can I have a play $$
^^ yeah $$
^^ this train $$
^^ oh $$
^^ go go go go go go go $$
^^ do you want me to let it go fast $$
^^ why not $$
^^ go go go go go go go go go go go go go go $$
^^ oh Dominic $$
^^ oh Dominic $$
^^ no $$
^^ I want to do I $$
^^ how do you know I want to $$
^^ oh $$
^^ alright then $$
^^ but I have not get a train $$
^^ so $$
^^ can I pinch that one $$
^^ no $$
^^ no $$
^^ do not bother $$
^^ do not bother $$
^^ because I know where they be $$
^^ no $$
^^ no $$
^^ do not $$
^^ alright then $$
^^ I will play with this one see as you be go off $$
^^ well $$
^^ stay here and play with it then $$
^^ do not bother $$
^^ I do not want one now $$
^^ I will play with your car $$
^^ honest $$
^^ thank_you anyway $$
^^ oh dear $$
^^ beware $$
^^ oh dear $$
^^ you be be a bit rough $$
^^ that be why it keep come off $$
^^ there $$
^^ now $$
^^ you genmod good slow down with it $$
^^ or they will be come off the track $$
^^ you will have to move your track  on a bit $$
^^ that be it $$
^^ there be foot on the line $$
^^ vroom $$
^^ no $$
^^ you go too fast $$
^^ look $$
^^ there be a passenger wait for the $$
^^ be wait for the train $$
^^ you be suppose to give him a lift $$
^^ not kick him off $$
^^ you be suppose to stop and put him on the train $$
^^ well_well $$
^^ we know what you think of Pooh_Bear do not we $$
^^ now $$
^^ let Pooh_Bear ride on the back $$
^^ you have to go slow $$
^^ well $$
^^ there you go $$
^^ that be not very nice be it $$
^^ oh $$
^^ go go go go go go go go go go go $$
^^ oh $$
^^ right $$
^^ go go go go go go go go go go go go go $$
^^ now $$
^^ can I have a lift $$
^^ please can I have a lift $$
^^ no $$
^^ why not $$
^^ I will give you a penny $$
^^ two penny $$
^^ three penny $$
^^ four penny $$
^^ goodness $$
^^ we be noise be not we $$
^^ keep you prisoner now $$
^^ excuse me $$
^^ this be the same child that shut every door $$
^^ go go go go go go go go go go go go go go go $$
^^ so I do not think that be very fair $$
^^ tell me not to shut door $$
^^ why $$
^^ well $$
^^ Winnie_the_Pooh be there $$
^^ go go go go go go go go go $$
^^ no $$
^^ you have to go very slow $$
^^ and keep the train on the track $$
^^ no no no $$
^^ be it alright if your sister have one of your van $$
^^ no $$
^^ that be Pooh_Bear $$
^^ do not you want him now $$
^^ want to what $$
^^ Winnie_Pooh have not get a van $$
^^ no $$
^^ he have not $$
^^ where be his van then $$
^^ oh no $$
^^ the track be break $$
^^ can you fix it $$
^^ you be suppose to say I can not but I know a man who can $$
^^ well $$
^^ Daddy can fix it can he $$
^^ the train fall off the track do it $$
^^ do you play with the other train $$
^^ you have get another one $$
^^ Daddy bring it for you last week $$
^^ you remember that little one $$
^^ the little wind up Thomas with the key $$
^^ do you play with that last night $$
^^ you will get it soon $$
^^ not yet $$
^^ no $$
^^ I know $$
^^ it will do $$
^^ and I will fix it up later $$
^^ but only if you tidy up this mess $$
^^ go go go go go go go go go go go go go go go go $$
^^ because we need some space for it $$
^^ not enough space $$
^^ it need at least this much space $$
^^ and you have get to leave it alone $$
^^ you have to let it run round the track $$
^^ and not keep pick it up like you do $$
^^ oh boy $$
^^ who be not put their hand over their mouth $$
^^ who be not put their hand over their mouth $$
^^ go away $$
^^ you can not tell the train and the truck to go away $$
^^ that be not very fair $$
^^ why can not he go on the back $$
^^ why not $$
^^ what be move $$
^^ it go back together $$
^^ who be not put their hand over their mouth $$
^^ go go go go go go go go go $$
^^ there $$
^^ go go go go go go go go $$
^^ on back $$
^^ will it stay $$
^^ it will not stay like that $$
^^ I think you have to put it that way $$
^^ like that $$
^^ if you go too fast it will fall off $$
^^ I wonder if you will love train if you be old $$
^^ or if you will have grow out_of it by then $$
^^ I know $$
^^ because you be go too fast for it $$
^^ can I take it $$
^^ why not $$
^^ a $$
^^ I have get to get the letter a $$
^^ you find me the letter a then $$
^^ what letter be this one then $$
^^ what letter be that one $$
^^ no $$
^^ what letter be it $$
^^ okay $$
^^ you find me the letter a $$
^^ if you can $$
^^ well do $$
^^ can you find me the letter e $$
^^ e $$
^^ where be the e $$
^^ where be it $$
^^ well $$
^^ can you fetch it for me please $$
^^ yes $$
^^ that be right $$
^^ well $$
^^ it be not real suppose to be on the track darling $$
^^ in real life if you find a car on the track the train will knock it off $$
^^ there genmod be a crash $$
^^ oh $$
^^ vroom $$
^^ oh sorry $$
^^ sorry $$
^^ oh $$
^^ be the train help the car $$
^^ well $$
^^ what be the car do on the track $$
^^ because car do not go on track like that Dominic $$
^^ car do not go on track like that you know $$
^^ no $$
^^ they do not $$
^^ no $$
^^ they do not $$
^^ fun enough $$
^^ there $$
^^ oh $$
^^ grrr $$
^^ why do you do that $$
^^ Dominic $$
^^ be care $$
^^ do not you $$
^^ sorry $$
^^ why not $$
^^ go go go go go go go go go go go $$
^^ well $$
^^ you sit on your car all the time $$
^^ oh $$
^^ Dominic $$
^^ mind your foot $$
^^ oh $$
^^ that be it $$
^^ oh $$
^^ I be sorry Dominic $$
^^ I think you want me to help you $$
^^ mhm $$
^^ oh $$
^^ there $$
^^ so $$
^^ you have get one two three thing on the track that should not real be on there $$
^^ hey $$
^^ be you not talk to me now $$
^^ who be that $$
^^ I know it can not go $$
^^ well $$
^^ actual $$
^^ they be suppose to stay on there Dominic $$
^^ train do not crash as often as that you know $$
^^ despite everything $$
^^ do that join with that one $$
^^ do not it $$
^^ it do $$
^^ there you go $$
^^ oh Dominic $$
^^ let her have something $$
^^ that be very generous of you $$
^^ be it alright if she have Postman_Pat van $$
^^ okay $$
^^ well $$
^^  it be because she be grab thing $$
^^ I will not let her eat it $$
^^ you used to do thing like that $$
^^ wait until  she be a bit big and she clout you over the head with one of them $$
^^ Dominic $$
^^ do not get upset $$
^^ she be only move them $$
^^ she be not do any harm $$
^^ she be only move them $$
^^ she be not do any harm $$
^^ do not worry about it $$
^^ alright $$
^^ oh $$
^^ leave it there $$
^^ right $$
^^ I will move it back over here if you do not want it $$
^^ you be a little $$
^^ you be a little horror $$
^^ now $$
^^ it be go from be just a train track to be everything else $$
^^ you be  not sure what you want to play with be you $$
^^ well $$
^^ what do you want to play with $$
^^ oh $$
^^ train and car $$
^^ Dominic $$
^^ train do not always crash $$
^^ that be what I keep say to you $$
^^ I know on your Thomas video they crash but they do not always you know $$
^^ honest $$
^^ Gordon fall in a ditch because he be being naughty $$
^^ Gordon do not fall in the hole $$
^^ Thomas fall in the hole $$
^^ no $$
^^ he do not fall in a hole $$
^^ Gordon pull Thomas out $$
^^ you do not remember your video and you watch them more than we do $$
^^ you real do not watch them proper else you genmod know $$
^^ that be because you have get a fidget bum and start wander around when they be on $$
^^ well $$
^^ that be not how you be suppose to play with it be it $$
^^ I say it be one of my favorite car $$
^^ how do you know it be not my favorite car $$
^^ I do not want one $$
^^ I be just say $$
^^ when you have get lots_of money Dominic you can buy me one $$
^^ oh $$
^^ no no $$
^^ it be the same $$
^^ it be a Porsche $$
^^ but it be not the one that I like $$
^^ that be the one I like $$
^^ no $$
^^ it be that one $$
^^  I do not say it be not yours $$
^^ I say that be the one that I like $$
^^ that be alright $$
^^ I have get the other Porsche $$
^^ and I be not bother $$
^^ this be the one that if I have money I genmod buy Dominic $$
^^ this one $$
^^ I know it be yours $$
