^^ oh $$
^^ hang on $$
^^ there we go $$
^^ tangle it $$
^^ there we go $$
^^ anything else $$
^^ do you want the others $$
^^ Dominic $$
^^ do you want another train $$
^^ okay $$
^^ right $$
^^ there you go $$
^^ oh $$
^^ you have get a_lot_of train now have not you $$
^^ yes $$
^^ another man $$
^^ so who have you get now then Dominic $$
^^ why be it Toby everybody $$
^^ why be not it just Toby Thomas and the rest $$
^^ why be it Toby Edward Toby Diesel $$
^^ Henry $$
^^ I know $$
^^ yeah $$
^^ mhm $$
^^ that be right $$
^^ well $$
^^ it be not your  fish be it $$
^^ go go go go go go go $$
^^ do not worry $$
^^ oh $$
^^ come to be nosy $$
^^ come on you $$
^^ say byebye $$
^^ that be it $$
^^ go on $$
^^ yeah $$
^^ there $$
^^ I have shut him downstairs $$
^^ thank_you $$
^^ why be you say thank_you $$
^^ oh $$
^^ alright then $$
^^ right $$
^^ what train be you after next then $$
^^ Dominic $$
^^ what train do you want next $$
^^ you have get Toby $$
^^ you be not listen be you $$
^^ what train do you want next $$
^^ okay $$
^^ not listen to Mummy at all $$
^^ who be that $$
^^ yeah $$
^^ that be right $$
^^ yeah $$
^^ what do it say on the side $$
^^ what do it say $$
^^ no $$
^^ I tell you what it say $$
^^ it say Royal_Mail do not it $$
^^ yes $$
^^ like Mummy get on her t $$
^^ yes $$
^^ that Mummy get from Daddy $$
^^ that be right $$
^^ hey $$
^^ yes $$
^^ yeah $$
^^ what color be the tree $$
^^ that be right $$
^^ that be right $$
^^ oh $$
^^ I see you have be peel of the sticker off your car again have not you $$
^^ oh $$
^^ who do then $$
^^ you put them on do you $$
^^ there be one miss $$
^^ be not there $$
^^ yes $$
^^ mhm $$
^^ do you $$
^^ mhm $$
^^ never mind $$
^^ what do $$
^^ pardon $$
^^ pardon $$
^^ right $$
^^ signal $$
^^ wait signal $$
^^ wait for the signal $$
^^ oh right $$
^^ okay $$
^^ okay $$
^^ who tell you that $$
^^ yes $$
^^ do Daddy tell you that $$
^^ oh right $$
^^ oh $$
^^ mhm $$
^^ the tree be too close to the train Dominic $$
^^ that train will knock it over $$
^^ there $$
^^ you knock it over instead $$
^^ be you ticklish $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ alright then $$
^^ have he $$
^^ get passenger $$
^^ how many passenger $$
^^ how many Dominic $$
^^ not listen again $$
^^ I be pinch Edward $$
^^ well $$
^^ you be play with Gordon $$
^^ can I have the truck $$
^^ alright then $$
^^ but you be play with Gordon $$
^^ be not that fun $$
^^ you never let me play with train $$
^^ no $$
^^ okay boss $$
^^ any what $$
^^ passenger $$
^^ yeah $$
^^  what be that come from $$
^^ that be right $$
^^ you pull it $$
^^ yeah $$
^^ well $$
^^ we know $$
^^ we know $$
^^ he be get $$
^^ he have not get any passenger $$
^^ shall we put some passenger on $$
^^ right $$
^^ get to find a passenger then $$
^^ will this one do $$
^^ okay $$
^^ okay $$
^^ right $$
^^ ladder will not stay $$
^^ ladder fall off $$
^^ it will not stay on Henry either $$
^^ belong to the fire do not it $$
^^ yeah $$
^^ well $$
^^ ladder do not normal go in car $$
^^ on car $$
^^ okay $$
^^ naughty car $$
^^ why $$
^^ what be the car do $$
^^ he break it $$
^^ break what $$
^^ he  break fire $$
^^ no $$
^^ he do not $$
^^ Dominic break fire $$
^^ no $$
^^ Dominic break ladder off fire $$
^^ I know he be get it $$
^^ you be noise be not you $$
^^ oh $$
^^ it be come out $$
^^ oh $$
^^ there you go $$
^^ no $$
^^ thank_you $$
^^ thank_you $$
^^ have he $$
^^ oh $$
^^ I can not see any $$
^^ I can not $$
^^ have Henry get a smile on his face $$
^^ have he $$
^^ he have have not he $$
^^ oh $$
^^ oh $$
^^ why not $$
^^ please $$
^^ my_my $$
^^ we be bad temper $$
^^ no $$
^^ no hit $$
^^ because I can hit hard than you $$
^^ oh $$
^^ what $$
^^ mhm $$
^^ I do not hear a word of that $$
^^ yes $$
^^ who be go in the tunnel $$
^^ I think somebody else be go in the tunnel $$
^^ who get stick in the tunnel $$
^^ no $$
^^ be it Henry $$
^^ it be Henry $$
^^ oh $$
^^ yes $$
^^ it be Henry $$
^^ do they let him out $$
^^ do they $$
^^ well $$
^^ yes $$
^^ they do let him out eventual $$
^^ no $$
^^ what do they do to him $$
^^ what do they do $$
^^ they build a wall do not they $$
^^ so he could not get out $$
^^ mhm $$
^^ do you know why he be hide in the tunnel $$
^^ why $$
^^ do you know why $$
^^ why be he hide in the tunnel then $$
^^ yeah $$
^^ that be not the right answer $$
^^ it be because it be rain $$
^^ mhm $$
^^ he do not want to get wet $$
^^ yeah $$
^^ do you like get wet $$
^^ why not $$
^^ it be nice $$
^^ what you do $$
^^ no $$
^^ what be you do to your hand $$
^^ what be you do to your hand $$
^^ pick off that $$
^^ what be it $$
^^ it be your skin $$
^^ I be not go to pull it off $$
^^ I will look at it later $$
^^ leave it alone then else you will make it sore $$
^^ let us have a look $$
^^ oh $$
^^ I see $$
^^ Mummy try and get rid of it now then $$
^^ oh $$
^^ maybe you will stop pick at it then $$
^^ there $$
^^ mhm $$
^^ be he $$
^^ oh $$
^^ so he be in and out the tunnel $$
^^ be that what he do all day $$
^^ go in and out_of the tunnel $$
^^ who be go to the harbor today then $$
^^ he be go to the harbor as_well $$
^^ hey $$
^^ it be your teddy $$
^^ yes $$
^^ but your sister be borrow it $$
^^ why not $$
^^ you be not play with it $$
^^ put it down $$
^^ oh dear $$
^^ we be be silly now $$
^^ yes $$
^^ we know it be your Pooh_Bear $$
^^ well $$
^^ let her have one then $$
^^ put one of the teddy back please $$
^^ I know it be yours $$
^^ I will remind you of this when you be play with her toy young man $$
^^ that be not actual $$
^^ it be yours $$
^^ well $$
^^ there you go $$
^^ so what be you go to do now $$
^^ be you play with your train or your teddy $$
^^ hm $$
^^ confuse now be not you $$
^^ well $$
^^ can I give it to Nina $$
^^ please $$
^^ I do not want it $$
^^ I want to give it to Nina $$
^^ I will have it then please $$
^^ can I give this to Nina $$
^^ I know it be yours but $$
^^ well $$
^^ why do not I just put it in the cot $$
^^ oh dear $$
^^ why not $$
^^ oh $$
^^ and Pooh_Bear $$
^^ come on $$
^^ put Pooh_Bear back $$
^^ I know it be yours $$
^^ go go go go go go go go go go $$
^^ he need wash $$
^^ I have to wash your pillow this morning $$
^^ this  chuck Ribena all over it $$
^^ yes $$
^^ yes $$
^^ mhm $$
^^ it get Ribena on it do it $$
^^ just by accident $$
^^ you get some sleep do you $$
^^ yeah $$
^^ right $$
^^ it be not actual the door Dominic $$
^^ no $$
^^ because it be not the door $$
^^ alright then $$
^^ okay $$
^^ it be the door $$
^^ the door on the gate $$
^^ yes $$
^^ the thing $$
^^ the box be $$
^^ yes $$
^^ okay $$
^^ right $$
^^ yes $$
^^ stop pick at your finger $$
^^ do you want your garage $$
^^ or do you want your truck $$
^^ whoops $$
^^ oh $$
^^ okay $$
^^ okay $$
^^ here you be then $$
^^ budge out the way so I can put it $$
^^ alright then $$
^^ be careful you do not put your garage on top of Pooh_Bear $$
^^ oh dear $$
^^ you have $$
^^ yes $$
^^ yes $$
^^ which one the little one $$
^^ no $$
^^ which one the little one $$
^^ which one the big one $$
^^ thank_you $$
^^ can I give it to your sister then $$
^^ why not $$
^^ I be go to keep Pooh_Bear $$
^^ you be go to sleep with me tonight $$
^^ do not $$
^^ what be you do $$
^^ what be you do $$
^^ what be you do $$
^^ thank_you $$
^^ can I have a little one as_well $$
^^ I do not want to kiss Pooh_Bear $$
^^ I do not want $$
^^ you can kiss him $$
^^ that be nice $$
^^ be that good $$
^^ right $$
^^ get all these truck $$
^^ okay $$
^^ oh no $$
^^ not the harbor again $$
^^ go go go go go go go go go go go $$
^^ chip again $$
^^ what a surprise $$
^^ just chip then be it $$
^^ hello $$
^^ you be just get chip today then $$
^^ do not you want to get anything else $$
^^ well $$
^^ what be you go to bring back from the harbor $$
^^ pardon $$
^^ what will you like me to draw $$
^^ yes $$
^^ draw what $$
^^ why $$
^^ well $$
^^ the paper actual behind your box $$
^^ it be not in that $$
^^ that be what I tell you before $$
^^ you want some paper it be behind your box $$
^^ that be not the paper be it $$
^^ there you go $$
^^ there be some paper $$
^^ I suppose you want something to draw with it $$
^^ oh $$
^^ there you go $$
^^ there be a bit $$
^^ right $$
^^ shall we put it here $$
^^ put it over there $$
^^ put it here $$
^^ we will move the garage a bit $$
^^ there $$
^^ okay $$
^^ what be we go to draw $$
^^ oh $$
^^ why $$
^^ be it $$
^^ well $$
^^ circle be little bit more $$
^^ like that $$
^^ she say draw it very quick $$
^^ not very good $$
^^ you do not want that one $$
^^ well $$
^^ do not you $$
^^ yeah $$
^^ that be brilliant $$
^^ what be that $$
^^ yeah $$
^^ what be come next $$
^^ what come next after four $$
^^ one two three four $$
^^ well $$
^^ do it like that $$
^^ yeah $$
^^ two $$
^^ two $$
^^ one $$
^^ alright then $$
^^ we be go to try and educate you into do a two $$
^^ what be that $$
^^ what be that $$
^^ mhm $$
^^ it be a circle $$
^^ it look more like a m $$
^^ yeah $$
^^ a m $$
^^ that be right $$
^^ alright then $$
^^ it be a wheel be it $$
^^ what be that $$
^^ what be it $$
^^ it be a o $$
^^ it be a o $$
^^ well $$
^^ o be like that $$
^^ o be circle $$
^^ what be you do $$
^^ oh right $$
^^ okay $$
^^ oh right $$
^^ oh $$
^^ ahhah $$
^^ that be where it be $$
^^ draw something else $$
^^ what be that $$
^^ be it $$
^^ okay $$
^^ it be a knife $$
^^ well yes $$
^^ it could be a knife could not it $$
^^ okay $$
^^ what else be you go to draw $$
^^ okay $$
^^ go on then $$
^^ go go go go go go go go go go go go go go go $$
^^ do it on the black $$
^^ do it on the black $$
^^ alright then $$
^^ okay $$
^^ no no $$
^^ that be your name $$
^^ Dominic $$
^^ that say Caroline go down $$
^^ that be your name $$
^^ yes $$
^^ whoops $$
^^ you be not interest $$
^^ what do that say $$
^^ not bother $$
^^ well $$
^^ you be good off do it on the board if you be use chalk $$
^^ not listen to me $$
^^ oh $$
^^ yes $$
^^ it be the sun $$
^^ it be not very good but it be the sun $$
^^ okay $$
^^ what be it $$
^^ five $$
^^ slide $$
^^ thing $$
^^ draw thing $$
^^ I be not sure what you be talk about Dominic $$
^^ draw fish $$
^^ oh $$
^^ hang on $$
^^ you be talk to someone who can not draw Dominic $$
^^ I think I get the gist $$
^^ you want me to do it on the paper $$
^^ right $$
^^ now $$
^^ in the good old day we used to draw it like this $$
^^ oh $$
^^ there $$
^^ two fish $$
^^ no $$
^^ no $$
^^  there be two there $$
^^ what be you do $$
^^ you want some water for the fish to swim in $$
^^ there $$
^^ water $$
^^ ease please be not you Dominic $$
^^ get two water $$
^^ there $$
^^ lots_of water $$
^^ well $$
^^ see what other color you have get $$
^^ there $$
^^ you have get some blue in here $$
^^ that be the only reason why you play with this black $$
^^ so   you can get the chalk dust off $$
^^ whoops $$
^^ what do you want darling $$
^^ I have get chalk on me now $$
^^ that be all you do it for be not it $$
^^ I do not want it $$
^^ no $$
^^ thank_you $$
^^ that be good $$
^^ put it on there $$
^^ oh $$
^^ okay $$
^^ well $$
^^ that be the good place for it $$
^^ it be where it normal end up $$
^^ there $$
^^ what be you go to draw then $$
^^ a cow $$
^^ oh $$
^^ do not ask me to draw a cow $$
^^ how about $$
^^ excuse me $$
^^ why not $$
^^ have you $$
^^ oh good $$
^^ chair be it $$
^^ that be my chair $$
^^ well $$
^^ I will do you another $$
^^ I will do another one then $$
^^ that be another chair $$
^^ what $$
^^ what be that $$
^^ me $$
^^ okay $$
^^ thank_you $$
^^ what do you want me to do then $$
^^ do a table $$
^^ there you go $$
^^ a table and two chair Dominic $$
^^ yes $$
^^ right $$
^^ I be go to do another what then Dominic $$
^^ oh $$
^^ the quick way of do a Gordon $$
^^ there you go $$
^^ there $$
^^ and put a four in it $$
^^ Gordon $$
^^ right $$
^^ Toby $$
^^ put some wheel on it $$
^^ Toby $$
^^ put a seven in it $$
^^ there $$
^^ okay $$
^^ hello $$
^^ quick way of drawing Diesel $$
^^ there you go $$
^^ Diesel $$
^^ there $$
^^ okay $$
^^ oh $$
^^ not Thomas $$
^^  shall I make a bit more effort this time $$
^^ right $$
^^ make some space $$
^^ right $$
^^ make a bit of effort shall we $$
^^ what be get number on $$
^^ what be you do $$
^^ we get you  the board to do that on young man $$
^^ not to do it on your garage $$
^^ little horror $$
^^ well $$
^^ the smoke should be come out_of here $$
^^ there $$
^^ there be a quick Thomas $$
^^ there $$
^^ not very good $$
^^ but it be Thomas $$
^^ I think that be very good $$
^^ that be Thomas face you have just scrub out $$
^^ yeah $$
^^ that be alright be it $$
^^ yes $$
^^ well $$
^^ Thomas face have go now $$
^^ byebye Thomas face $$
^^ I just think you like being dirty do not you $$
^^ well $$
^^ it look like a goat $$
^^ oh $$
^^ be it $$
^^ well $$
^^ actual it look a bit like a duck to me $$
^^ alright then $$
^^ it be not a duck $$
^^ I do not know anything $$
^^ what be this then $$
^^ it be another one $$
^^ another pig $$
^^ okay $$
^^ it be a chicken $$
^^ cock_a_doodle_doo $$
^^ moo $$
^^ two cow $$
^^ cock_a_doodle_doo $$
^^ you have get a horse $$
^^ what color be the horse $$
^^ do you know $$
^^ what color be the horse $$
^^ no $$
^^ it be brown $$
^^ two horse $$
^^ neigh $$
^^ alright then $$
^^ it be what you normal do $$
^^ I be surprise you take them out one at a time $$
^^ what else have we get $$
^^ woof $$
^^ it be right near your foot $$
^^ what else have we get $$
^^ oh look $$
^^ woof $$
^^ another dog $$
^^ get two now $$
^^ yeah $$
^^ no $$
^^ that be not a pig $$
^^ that be a little lamb $$
^^ mhm $$
^^ yeah Mummy $$
^^ alright Mummy $$
^^ well $$
^^ no $$
^^ that be a sheep $$
^^ what be it then $$
^^ that be a baby sheep $$
^^ call a lamb $$
^^ yes $$
^^ right $$
^^ it be a little pig $$
^^ it be come to say hello $$
^^ you have it $$
^^ you have it what $$
^^ you have it what $$
^^ alright then $$
^^ oink $$
^^ right $$
^^ what else be in that box $$
^^ the blue box Dominic $$
^^ what else be in there $$
^^ grape $$
^^ well $$
^^ yes $$
^^ not just grape $$
^^ oh God $$
^^  you be obsess with grape $$
^^ the first thing you ask your Nana when you get down there be want some grape $$
^^ thank_you $$
^^ thank_you $$
^^ oh $$
^^ I be ever so sorry $$
^^ oh $$
^^ I be only put it in the tub $$
^^ do not panic $$
^^ what be that $$
^^ mind your foot $$
^^ that be it $$
^^ that be right $$
^^ what else $$
^^ dog food $$
^^ cat $$
^^ yes $$
^^ two tin $$
^^ yes $$
^^ what else $$
^^ what be that one $$
^^ that be tomato soup $$
^^ right $$
^^ what be that $$
^^ tomato $$
^^ that be right $$
^^ tomato soup $$
^^ oh $$
^^ what else have we get $$
^^ what be that one then $$
^^ a tin of what $$
^^ right $$
^^ I think it be bake bean with beef burger $$
^^ do you $$
^^ not very often you do not $$
^^ oh $$
^^ I think that be suppose to be a apple $$
^^ that be a onion $$
^^ yeah $$
^^ you do not $$
^^ everytime I cook something in it and you can see you pick them out $$
^^ yes $$
^^ doll $$
^^ yes $$
^^ what be this $$
^^  just pineapple Dominic $$
^^ just pineapple $$
^^ you have that $$
^^ what be it $$
^^ why do I get the little one $$
^^ swap $$
^^ swap $$
^^ I have big one you have little one $$
^^ you can not catch it $$
^^ what be this $$
^^ mhm $$
^^ yeah $$
^^ oh look $$
^^ something different $$
^^ what be it $$
^^ carrot $$
^^ that be right $$
^^ carrot $$
^^  I do not think you will know what that be $$
^^ know what that be $$
^^ what be it $$
^^ that be what I think $$
^^ pepper $$
^^  we do have them sometimes but you do not real see them because they be never in the house long $$
^^ how many $$
^^ how many have we get now $$
^^ how many egg have we get now $$
^^ how many egg have we get now $$
^^ absolute right $$
^^ how many egg have we get now $$
^^ how many egg have we get now $$
^^ wrong $$
^^ oy $$
^^ how many egg have we get there $$
^^ one two three $$
^^ doll have which one $$
^^ okay $$
^^ fair enough $$
^^  doll will want a tomato $$
^^ that be big $$
^^ what be that $$
^^ in there $$
^^ yes $$
^^ it be a egg box $$
^^ there be another one there Dominic $$
^^ how many egg have you get now then $$
^^ excuse me $$
^^ how many egg have you get $$
^^ what Daddy always say to you $$
^^ count finger $$
^^ count finger $$
^^ two miss $$
^^ well $$
^^ you be right there $$
^^ well $$
^^ how many egg have we get then $$
^^ two miss $$
^^ yes $$
^^ that be not what I ask you though be it $$
^^ there be only ever four Dominic $$
^^   I can not get them because there be not any more $$
^^ there be not any more $$
^^ do you know what that be $$
^^ no $$
^^ it be a lemon $$
^^ lemon $$
^^ no $$
^^ you do not $$
^^ what be it $$
^^ what be it $$
^^ do you know what it be $$
^^ spaghetti $$
^^ spaghetti $$
^^ yes $$
^^ what be that one $$
^^ what be this one then $$
^^ yes $$
^^ but what be this one $$
^^ no $$
^^ it be actual juice $$
^^ could be orange $$
^^ I know $$
^^ yes $$
^^ no $$
^^ you do not $$
^^ no $$
^^ you do not $$
^^ yeah $$
^^ Mummy Daddy eat it $$
^^ we have not have it for age though $$
^^ I do not see how because we have not have it for age $$
^^ oh $$
^^ what be it $$
^^ no $$
^^ it be a ice $$
^^ you like chicken do not you $$
^^ yes $$
^^ could be $$
^^ yes $$
^^ could be $$
^^ mhm $$
^^ what be that $$
^^ yes $$
^^ what be hide $$
^^ be they hide $$
^^ hide from $$
^^ hide from who $$
^^ who be they hide from $$
^^ where be the burger go $$
^^ oh look $$
^^ no $$
^^ no $$
^^ keep try $$
^^ what be it $$
^^ yum $$
^^ I know $$
^^ but what be it $$
^^ you do $$
^^ you do $$
^^ it be red $$
^^ yes $$
^^ no $$
^^ look at it $$
^^ it be a strawberry $$
^^ pardon $$
^^ look for strawberry $$
^^ we have do but Daddy have not get any more at the moment $$
^^ Daddy be grow some be not he $$
^^ but we eat them $$
^^ mhm $$
^^ I eat them $$
^^ I do $$
^^ I do $$
^^ me $$
^^ alright then $$
^^ shall the pig eat it $$
^^ a vegetarian pig $$
^^ you can not actual eat it $$
^^ it be not real Dominic $$
^^ do not have to chew on it like that $$
^^ oh $$
^^ go go go go go go go go go go $$
^^ go go go go go go go go go $$
^^ this $$
^^ go go go go go go go go $$
^^ oh dear $$
^^ Mummy be get tire and old $$
^^ right $$
^^ see if this will fit doll then $$
^^ make bridge $$
^^ well $$
^^ you will have to get the brick then $$
^^ yeah $$
^^ yeah $$
^^ whoops $$
^^ be care $$
^^ hello $$
^^ you be not look where you be go $$
^^ you have get the brick $$
^^ okay $$
^^ what color be the bridge go to be $$
^^ yes $$
^^ what color $$
^^ again $$
^^ again again $$
^^ who say again again $$
^^ the bridge $$
^^ no $$
^^ Teletubbies say again again $$
^^ there $$
^^ put a dress on doll now $$
^^ there $$
^^ you be building $$
^^ building $$
^^ oh $$
^^ be you $$
^^ go go go go go go go go go $$
^^ no $$
^^ go go go go go go go go go go go $$
^^ no $$
^^ right $$
^^ okay $$
^^ okay $$
^^ oh $$
^^ hello $$
^^ it be a lion $$
^^ no actual $$
^^ I think that be the tiger $$
^^ it be a penguin $$
^^ he be build a tower for us to pinch and knock it down $$
^^ that be a hippo $$
^^ hippo $$
^^ yes $$
^^ yes $$
^^ what be that $$
^^ well $$
^^ no $$
^^ it be not a gate $$
^^ what be the other thing $$
^^ if it be not a gate what could it be $$
^^ what be that $$
^^ it be a fence then $$
^^ a blue one $$
^^ well $$
^^ that be a red one $$
^^ oh $$
^^ yes $$
^^ oh $$
^^ you do not want any help then $$
^^ not yet $$
^^ okay $$
^^ we will build our own then $$
^^ that be alright $$
^^ I will build my tower $$
^^ a blue $$
^^ a green $$
^^ a red $$
^^ a yellow $$
^^ there $$
^^ what $$
^^ oh no $$
^^ oh no $$
^^ oh sorry $$
^^ oh no $$
^^ what be the matter darling $$
^^ look $$
^^ there be the other bit $$
^^ okay $$
^^ do you want me to fix it $$
^^ okay $$
^^ give it to Mummy then $$
^^ right $$
^^ I will put it that way $$
^^ that go on the front I suppose $$
^^ oh $$
^^ back in again I be afraid $$
^^ oh $$
^^ poor Frank $$
^^ it be not finish yet Dominic $$
^^ look $$
^^ there $$
^^ there $$
^^ get some animal to put in it then $$
^^ Nina not pull you $$
^^ what $$
^^ what be you go to do now $$
^^ whoops $$
^^ drive $$
^^ goodness $$
^^ be I see thing $$
^^ go go go go go go go go go go $$
^^ after all those argue we used to have $$
^^ yes $$
^^ you can $$
^^ watch $$
^^ put the drive in there $$
^^ can you get it in $$
^^ that be it $$
^^ goodness $$
^^ must be get old  Dominic $$
^^ if you have start to put drive in $$
^^ choo $$
^^ what be the train go to be call then $$
^^ what be the train name $$
^^ oh $$
^^ it be Peter_Sam be it $$
^^ okay $$
^^ do not you want to call it something else $$
^^ no $$
^^ get to be Peter_Sam $$
^^ okay $$
^^ okay $$
^^ oh $$
^^ train Nina $$
^^ I be sure  you will be like me when you think about train $$
^^ think oh yeah $$
^^ what about doll $$
^^ out way $$
^^ well $$
^^ that be not doll $$
^^ that be doll clothes $$
^^ shall we take the train off you then $$
^^ you be save it $$
^^ well $$
^^ I will have to take it home again when I leave $$
^^ I will $$
^^ it be mine $$
^^ it be not yours $$
^^ no $$
^^ Dominic $$
^^ you have get seven train $$
^^ you can play with it $$
^^ yeah $$
^^ play with it when I be here $$
^^ yes $$
^^ yes $$
^^ we can do $$
^^ we will bring it back again $$
^^ I will bring it back next time as_well $$
^^ you be play with it $$
^^ okay $$
^^ okay $$
^^ you will do $$
^^ I will buy you one for Christmas $$
^^ it be not your $$
^^ well $$
^^ yes $$
^^ it be your train to play with for now $$
^^ yes $$
^^ soon $$
^^ not now though $$
^^ okay $$
^^ we be share it be not we $$
^^ mhm $$
^^ can I play with it then if you be share it $$
^^ be it $$
^^ I think it be Peter_Sam $$
^^ it be not Stepney $$
^^ you tell me it be Peter $$
^^ who be it then $$
^^ Peter_Sam again be it $$
^^ so it be  Peter_Sam_Stepney $$
^^ what $$
^^ what be that $$
^^ no $$
^^ what be that $$
^^ that be the funnel $$
^^ mhm $$
^^ shall we play with something else $$
^^ no $$
^^ soon $$
^^ five minute $$
^^ yeah $$
^^ can we put some animal on the train $$
^^ okay $$
^^ take that out $$
^^ what shall we have then $$
^^ one pig $$
^^ anything else $$
^^ what else $$
^^ go go go go go go go go $$
^^ anything else $$
^^ and that $$
^^ right $$
^^ put a horse on $$
^^ anything else $$
^^ oh $$
^^ right $$
^^ I think that be enough now $$
^^ go go go go go go $$
^^ yes $$
^^ they will $$
^^ alright then $$
^^ can we put something else on $$
^^ like the elephant $$
^^ there you go $$
^^ why not $$
^^ what be wrong with the elephant $$
^^ be that what the elephant tell you $$
^^ elephant stay $$
^^ okay $$
^^ do not think he want  $$
^^ I be sorry $$
^^ no $$
^^ you say the elephant have to say $$
^^ so I tell the elephant he be get to stay at home $$
^^ yeah $$
^^ what else have we get here $$
^^ can I put something else on $$
^^ my_my_my $$
^^ go go go go go go go go go go $$
^^ oh sorry $$
^^ Stepney now be it $$
^^ Peter_Sam next $$
^^ okay $$
^^ Peter $$
^^  it be change it be name again $$
^^ this train be a bit of a strange train $$
^^ be fob off with a tin now $$
^^ thank_you very much $$
^^ so if I take all your toy away $$
^^ and leave you with just a train you will be happy $$
^^ I will $$
^^ I tell you what $$
^^ I will take these out your way $$
^^ yes $$
^^ pardon $$
^^ I what on you $$
^^ I be ever so sorry $$
^^ crikey $$
^^ I do not mean to $$
^^ I be ever so sorry $$
^^ yes $$
^^ I know but this might surprise you but there be other thing you can play with besides train Dominic $$
^^ mhm $$
^^ who be that $$
^^ so James be on $$
^^  who be the train now $$
^^ what be his name $$
^^ what be that you have get $$
^^ you have get what $$
^^ do not you want it $$
^^ I will put it there in_case you fancy it $$
^^ a nice biscuit $$
^^ want your car $$
^^ mhm $$
^^ that be your big one be not it $$
^^ no $$
^^ that one big $$
^^ no $$
^^  that one be big than that one $$
^^ yes $$
^^ do not he $$
^^ the sun can not go away $$
^^ not yet $$
^^ the sun will go away tonight $$
^^ do you want me to shut the curtain a bit $$
^^ okay $$
^^ just pull it to a bit $$
^^ be that good $$
^^ be that good $$
^^ there you go $$
^^ the sun be go now $$
^^ well $$
^^ slight go $$
^^ yes $$
^^ the sun be in the window $$
^^ sort of $$
^^ be it bother you $$
^^ why $$
^^ you tell the sun to go away $$
^^ so he be go now $$
^^ yes $$
^^ yes $$
^^ well $$
^^ where be the sun then $$
^^  what lorry $$
^^ what be you do $$
^^ it be come from the factory over there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ okay $$
^^ oh $$
^^ what be that factory $$
^^ I do not know what it be $$
^^ be there a boy in the truck $$
^^ okay $$
^^ oh $$
^^ it be a man now be it $$
^^ he be grow up very quick $$
^^ oh $$
^^ that one $$
^^ oh $$
^^ mhm $$
^^ well $$
^^ you be always spill it $$
^^ that be why I keep the top on $$
^^ can I have a bit $$
^^ a little bit $$
^^ you have a lot $$
^^ you have have most of that orange $$
^^ can I have it then please $$
^^ just a little bit $$
^^ be you sure $$
^^ okay $$
^^ thank_you $$
^^ you have get dirt face now $$
^^ look $$
^^ have not you $$
^^ go away $$
^^ well $$
^^ we have close the curtain so the sun be go a little bit $$
^^ have not it $$
^^ it be not shine so bright in your room $$
^^ what $$
^^ what again $$
^^ window bite a window $$
^^ what be you talk about darling $$
^^ oh no $$
^^ oh $$
^^ I always end up fix this $$
^^ do not I $$
^^ I know it be come from the car $$
^^ hang on a minute $$
^^ that be it $$
^^ whoops $$
^^ you be $$
^^ crash it into your other car $$
^^ why $$
^^ stop what $$
^^ stop what $$
^^ stop play with your foot $$
^^ why $$
^^ what do you say $$
^^ why $$
^^ alright then $$
^^ Mummy stop it $$
^^ have you get ticklish foot $$
^^ yes $$
^^ you have $$
^^ else you will not be tell me to stop it $$
^^ you be like Daddy $$
^^ you be very much like your Daddy young man $$
^^ be that nice $$
^^ no $$
^^ you have not finish that one $$
^^ and I be not get you any more just yet young man $$
^^ Thomas do not like orange $$
^^ believe me $$
^^ Thomas be a train $$
^^ train do not drink orange $$
^^ Dominic $$
^^ Dominic $$
^^ no $$
^^ you put orange on Thomas face $$
^^ what $$
^^ what $$
^^ goodness me $$
^^ what $$
^^ well $$
^^ you be be silly $$
^^ I know $$
^^ where be the other bit $$
^^ this one what $$
^^ you have get the three bit now $$
^^ one two three $$
^^ yes $$
^^ what be that $$
^^ together $$
^^ you just do that $$
^^ not me $$
^^ yes $$
^^ you $$
^^ do he $$
^^ oh $$
^^ oh right $$
^^ be it a present $$
^^ oh $$
^^ be you a good boy at the time $$
^^ oh $$
^^ be you sure $$
^^ oh $$
^^ okay $$
^^ have you $$
^^ oh right $$
^^ you tip them out $$
^^ what be you do $$
^^ go go go go go go $$
^^ why be he go in the lorry $$
^^ be he go to sleep $$
^^ be there something else in there $$
^^ oh no $$
^^ there be not $$
^^ okay $$
^^ good_night $$
^^ you put him in there $$
^^ can you open it $$
^^ he have what $$
^^ love day $$
^^ love day $$
^^ oh $$
^^ have he $$
^^ go to sleep be he $$
^^ you can be very noise sometimes $$
^^ be the wheel stick $$
^^ I do not think it be $$
^^ why can not it go $$
^^ yes $$
^^ it be go round because you be turn it $$
^^ yes $$
^^ well $$
^^ I know it be yours $$
^^ I will not buy one of those $$
^^ I genmod buy me something very nice $$
^^ like a new dress $$
^^ you fix that one what $$
^^ mhm $$
^^ okay $$
^^ there you go $$
^^ my pleasure $$
^^ what be you look for $$
^^ yes $$
^^ there be a bit miss from that one $$
^^ what be you do $$
^^ you can not fit that one on there $$
^^ Dominic $$
^^ you be not listen $$
^^ you just ask me to fix that $$
^^ now you be try to pull it apart $$
^^ alright $$
^^ give give $$
^^ it have not go up $$
^^ give it to Mummy please $$
^^  who say I do not want it $$
^^ I know it be your car $$
^^ because I be there when it be bring $$
^^ alright $$
^^ I do not want it $$
^^ I just want to have a look at it $$
^^ I do not want $$
^^ it be not mine $$
^^ that be bring you for you $$
^^ I do not have a blue aeroplane Dominic $$
^^ can I have the car please $$
^^ please $$
^^ I only want to have a look at it $$
^^ thank_you $$
^^ you can have it soon $$
^^ okay $$
^^ thank_you $$
^^ there $$
^^ that be not so pain be it $$
^^ I do not want the blue aeroplane $$
^^ honest $$
^^ I do not $$
^^ I do not want that $$
^^ I do not want that $$
^^ I do do I $$
^^ so  you be a mind $$
^^ I think I will have this instead $$
^^ can I have the little man that go with it $$
^^ not that one $$
^^ the other one $$
^^ the one that be in your truck $$
^^ thank_you $$
^^ oh no $$
^^ you will not let me have the car $$
^^ no $$
^^ I do not want that car $$
^^ oh $$
^^ oh dear dear $$
^^ that yours $$
^^ I do not want it $$
^^ I do not $$
^^ I do not $$
^^ can I play with anything today $$
^^ oh $$
^^ oh $$
^^ wonder $$
^^ thank_you Dominic $$
^^ what $$
^^ I be not do anything $$
^^ I know $$
^^ you put him in there $$
^^ oh $$
^^ there $$
^^ you can see your noise brother now $$
^^ be that right $$
^^ that be because you be turn them $$
^^ noise be not he $$
^^ you should not bang it into your car $$
^^ I will do it $$
^^ give it here $$
^^ think I will do it $$
^^ I can not do it if you be do that $$
^^ there $$
^^ they be do it together $$
^^ do what together $$
^^ no $$
^^ ah $$
^^ please $$
^^ be that good $$
^^ well no $$
^^ because you be not suppose to push it under there $$
^^ alright then $$
^^ be we in the way $$
^^ be I in the way $$
^^ be I in the way $$
^^ yes or no $$
^^ right $$
^^ do you want me to move $$
^^ be you sure $$
^^ well $$
^^ if you do not chuck all your car all over the floor you genmod have more space $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ alright $$
^^ I will $$
^^ I will sit down $$
^^ go go go go go go $$
^^ I have move for no reason then $$
^^ lorry will crash if you push it under there $$
^^ yes $$
^^ go go go go go go go go go go $$
^^ all these crash $$
^^ which be your favorite $$
^^ Dominic $$
^^ Dominic $$
^^ which be your favorite toy $$
^^ be it $$
^^ I bet it will not be tomorrow $$
^^ oh dear $$
^^ no $$
^^ I be not $$
^^ you tell me to move $$
^^ I can not $$
^^ I can not come over there and fix it $$
^^ I will fix it soon $$
^^ oh dear Nina $$
^^ Mummy tire $$
^^ do not worry about it $$
^^ you used to play with it when the door be not on anyway $$
^^ I will fix it later $$
^^ no $$
^^ I know you can not $$
^^ oh $$
^^ alright then $$
^^ you have do it $$
^^ sort of $$
^^ do it now $$
^^ you have do what now $$
^^ just leave it $$
^^ you can play with the lorry without the door being on $$
^^ it do not matter $$
^^ what noise $$
^^ pardon $$
^^ I do not understand $$
^^ still there you go $$
^^ okay $$
^^ have you do it now $$
^^ you have not $$
^^ just leave it Dominic $$
^^ play with something else $$
^^ do you $$
^^ you tell me to come and sit over there $$
^^ you tell me I be in your way $$
^^ so I be not move now $$
^^ just play with something else $$
^^ okay $$
^^ good $$
^^ you have not do it else you genmod have left it alone by now $$
^^ it be not break $$
^^ the door do come off $$
^^ no $$
^^ but you will not want it when you be a bit old will you $$
^^ Nina might be able to play with it then $$
^^ can not Nina play with it though when she be big $$
^^ oh $$
^^ that be nice $$
^^ what you get $$
^^ whoops $$
^^ thank_you $$
^^ she be get a dirt face $$
^^ you tell me to sit over here $$
^^ you tell me I be in the way $$
^^ shall I do it $$
^^ I can do it $$
^^ have you do it now $$
^^ well $$
^^ there you go $$
^^ okay $$
^^  just for peace real $$
^^ and to change the subject and get different word $$
^^ there you go $$
^^ well $$
^^ that be not break $$
^^ that one do not need fix $$
^^ fix what $$
^^ you want me to play with this one $$
^^ right $$
^^ there you go $$
^^ very honour $$
^^ oh $$
^^ there $$
^^ there $$
^^ you be welcome $$
^^ right $$
^^ now $$
^^ your door be back on be you happy $$
^^ play with something else $$
^^ can I have something for your sister $$
^^ like that little yellow car $$
^^ no $$
^^ for your sister please $$
^^ the yellow car $$
^^ yellow car $$
^^ near your white car $$
^^ no $$
^^ you be look in the wrong direction Dominic $$
^^ there you go $$
^^ can I have that yellow car please $$
^^ I do not want that one $$
^^ I want the yellow car please $$
^^ it be for your sister $$
^^ well $$
^^ he give you his van Nina $$
^^ that be a start $$
^^ you can eat that  $$
^^ oh $$
^^  can we have something else that she can eat $$
^^ can we have something else that she can eat $$
^^ which one can she have $$
^^ can she $$
^^ let us have the yellow car please $$
^^ oh Dominic $$
^^ that be not very nice be it $$
^^ I think  he think that you real do eat it sweet $$
^^ do not put your lorry in there because you get them stick and then you get upset when you can not get them out $$
^^ you can not $$
^^ must go in what what $$
^^ okay $$
^^ go forwards $$
^^ oh $$
^^ be anybody go backwards $$
^^ oh $$
^^ you put your lorry in there $$
^^ if you get it stick do not start complain $$
^^ you put your car in there $$
^^ yeah $$
^^ oh right $$
^^ little steam $$
^^ there be some big one across the road be not there $$
^^ mhm $$
^^ oh yeah $$
^^ do it fit in that one $$
^^ sorry $$
^^ oh $$
^^ okay $$
^^ it be not in your way now darling $$
^^ you be put too many thing in the lift $$
^^ they will get stick $$
^^ yes $$
^^ argumentative be not you $$
^^ take the lorry out Dominic because it will get stick $$
^^ because it be too big $$
^^ you can $$
^^ have it $$
^^ oh $$
^^ that be luck $$
^^ go go go go go go go go go go go go go $$
^^ why not $$
^^ but we want a car $$
^^ we do $$
^^ can Nina have that $$
^^ no $$
^^ we know it be yellow $$
^^ can Nina have it $$
^^ there you go $$
^^ he will not share will he $$
^^ we will have to educate him on the joy of share $$
^^ nothing else $$
^^ watch your head $$
^^ thank_you $$
^^ that be something else for you to play with $$
^^ she be not eat it darling $$
^^ she be get it in her hand $$
^^ we know it be yours darling $$
^^ she be just hold it at the moment $$
^^ yes $$
^^  that belong with the garage do not it $$
^^ mhm $$
^^ can we have one of the car now please $$
^^ please $$
^^ not yet $$
^^ soon $$
^^ what be that $$
^^ what be that Dominic $$
^^ alright $$
^^ alright $$
^^ oh $$
^^ he will not miss it $$
^^ oh $$
^^ you be careful $$
^^ you will hurt your hand $$
^^ still not listen $$
^^ you be careful $$
^^ you will hurt your hand $$
^^ go go go go go go go go go $$
^^ I will not $$
^^ it be sun in $$
^^ that be $$
^^ other what $$
^^ that be right $$
^^ no $$
^^ there be one two three four $$
^^ two what $$
^^ yes $$
^^ what else be there $$
^^ what be that $$
^^ giraffe $$
^^ giraffe $$
^^ oh $$
^^ what be this $$
^^ that be right $$
^^ well $$
^^ no $$
^^ you can just put it on the floor $$
^^ have not get any more what $$
^^ oh no $$
^^ I do not think there be $$
^^ what be that $$
^^ what be this $$
^^ it be a hippo be not it $$
^^ yeah $$
^^ oh $$
^^ you be make a little line of animal $$
^^ yeah $$
^^ another dolphin $$
^^ what else have you get there $$
^^ yes $$
^^ what be in that box $$
^^ that be the lid from the box $$
^^ I will put it there $$
^^ shall we see what be in this box then $$
^^ yes $$
^^ yes $$
^^ go through $$
^^ it be not yours $$
^^ it be Caroline toy $$
^^ actual that book be yours $$
^^ that one be $$
^^ yes $$
^^ what $$
^^ alright then $$
^^ whee $$
^^ get some what $$
^^ okay $$
^^ everything out now $$
^^ okay $$
^^ be it $$
^^ no $$
^^ that be yours $$
^^ oh $$
^^ it be not real cheese $$
^^ what be it $$
^^ what be it $$
^^ melon $$
^^ grape $$
^^ yes $$
^^ what be that $$
^^ what be it $$
^^ you do not eat it $$
^^ it be a ring $$
^^ it go on here $$
^^ oh $$
^^ I see $$
^^ take it I have get to put it on $$
^^ can I have the others please $$
^^ oh $$
^^ do not bother $$
^^ okay $$
^^ it be from the factory darling $$
^^ I do not know what it be $$
^^ it be what $$
^^ it be  from the factory $$
^^ I honest do not know darling $$
^^ it be a empty bowl now $$
^^ what be that $$
^^ what be that $$
^^ uhoh $$
^^ thank_you $$
^^ what be it $$
^^ ahhah $$
^^ no $$
^^ you let sister have it for a little while $$
^^ you be play with my toy $$
^^ no $$
^^ you be play with my toy so I be play with yours $$
^^ seem fair enough to me $$
^^ hey $$
^^ hey $$
^^ when we go out I will buy you a sweetie if you let your sister play with it $$
^^ yes $$
^^ let your sister play with it else you get no sweetie $$
^^ there we go $$
^^ compromise $$
^^ yes $$
^^ I know it be sister $$
^^ Mummy $$
^^ no $$
^^ you stay there because you will only trip over $$
^^ stay there $$
^^ here you be then $$
^^ thank_you $$
^^ Mummy keep it $$
^^ Mummy keep it $$
^^ Mummy $$
^^ it be not even yours because it be not bring for you $$
^^ it be mine if anybody be $$
^^ there $$
^^ problem solve $$
^^ sister be get the octopus at the moment now $$
^^ alright $$
^^ look $$
^^ look $$
^^ right $$
^^ when we go out you be not have anything now because you be be silly $$
^^ you be be silly $$
^^ do not hit person $$
^^ alright $$
^^ I get the message $$
^^ you be be social now $$
^^ go go go go go go go go go go go go go go go $$
^^ yes $$
^^ volume $$
^^ what be you do $$
^^  it be Dominic make more noise than anything $$
^^ what $$
^^ I take it off $$
^^ I do not want you to be hot $$
^^ yes $$
^^ so if anything I will put your coat on but I do not think you will need it $$
^^ oh $$
^^ be $$
^^ that be why I tell you to be care $$
^^ you never listen do you $$
^^ never ever listen $$
^^ never listen $$
^^ never listen do you $$
^^ never listen do you $$
^^ you be not play with the toy be you $$
^^ you have chuck them all out and you be not even play with them $$
^^   you be not that thirst $$
^^ now look what you do $$
^^ silly $$
^^ silly $$
^^ come on $$
^^ finish it up then $$
^^ there you go $$
^^ put it on the chair $$
^^ I know you have finish it $$
^^ I do not want it $$
^^ it be empty $$
^^ there be nothing in there $$
^^ well $$
^^ put it down then $$
^^ you do not know what you like do you $$
^^ yes $$
^^ it be fun that $$
^^ I think you might $$
^^ do not talk with your mouth full please $$
^^ you be just make mess $$
^^ give it Mummy $$
^^  give it Mummy $$
^^ I do not want the crumb $$
^^ you be suppose to be play with it $$
^^ go go go go go go go go go $$
^^ right $$
^^ I be go to build a $$
^^ I $$
^^ eat what be in your mouth and stop talk $$
^^ I tell you what $$
^^ go go go go go go go go go go go go go $$
^^ why not $$
^^ yes $$
^^ a bridge again $$
^^ oh dear $$
^^ okay $$
^^ a bridge $$
^^ well $$
^^ I do not real want a bridge $$
^^ we will do a big one shall we $$
^^ well $$
^^ I be build it $$
^^ because you will do it different to me $$
^^ be I building this bridge or be you building this bridge $$
^^ yes to which one $$
^^ be you build it $$
^^ right then $$
^^ I will not help then $$
^^ you do it $$
^^ that be a fun bridge $$
^^ see $$
^^ I be go to do it different $$
^^ go to do it like this $$
^^ oh $$
^^ there $$
^^ Mummy be try to build a bridge $$
^^ right $$
^^ no $$
^^ Mummy build it $$
^^ Dominic leave it alone $$
^^ okay $$
^^ just you sit there and watch $$
^^ okay $$
^^ oh no $$
^^ oh $$
^^ I will fix it $$
^^ fall over do not it $$
^^ oh no $$
^^ right $$
^^ stick that there $$
^^ I will try $$
^^ not such a good bridge  $$
^^ right $$
^^ let us see $$
^^ I need another brick just there $$
^^ oh $$
^^ it be not very good bridge Dominic $$
^^ no $$
^^ do not touch it $$
^^ go go go go go go $$
^^ right $$
^^ let us see $$
^^ have to try and make it a little bit strong $$
^^ there $$
^^ go go go go go go go go go go go go go $$
^^ there you go $$
^^ Mummy posh bridge $$
^^ there $$
^^ he can climb up the bridge and then go down the other side $$
^^ okay $$
^^ you be not let the car ride over my bridge be you $$
^^ but he will make it fall down $$
^^ hm $$
^^ have he go through okay $$
^^ what $$
^^ you be kneel on my bone bit young man $$
^^ you be $$
^^ and you be stand on my knee $$
^^ be care $$
^^ that be it $$
^^ oh $$
^^ you be  $$
^^ he will not fit under the bridge $$
^^ he will knock it down $$
^^ he will knock it down $$
^^ look $$
^^ oh $$
^^ that one not good enough $$
^^ you will have to put something like the elephant in then $$
^^ try the elephant $$
^^ he might fit under $$
^^ there we go $$
^^ oh dear $$
^^ he be go up the step $$
^^ one two three four five $$
^^ what $$
^^ be not I allow to go over my bridge $$
^^ he do $$
^^ he do but I can not $$
^^ oh $$
^^ one two three four five $$
^^ six seven eight nine ten $$
^^ ten $$
^^ whee $$
^^ now $$
^^ a car $$
^^ brumm $$
^^ be you ticklish $$
^^ down down $$
^^ up $$
^^ alright $$
^^ I be not do it again $$
^^ you do not need that one $$
^^ not your lorry $$
^^  I think it will fall soon $$
^^ it be last long than I think it will $$
^^ oh no $$
^^ please do not break my bridge lorry $$
^^ no $$
^^ let us put it down there $$
^^ protect my bridge $$
^^ stop person from go underneath it $$
^^ no $$
^^ not my precious bridge $$
^^ I will be very upset $$
^^ I will cry $$
^^ see $$
^^ you can not get through now $$
^^ I have put some barrier up $$
^^ there $$
^^ you be confuse now be you $$
^^ you want to get $$
^^ well $$
^^ tell you what $$
^^ we will move them like that so you can open them $$
^^ there you go $$
^^ you can get through now $$
^^ you have to pay me some money to go through $$
^^ can I have some money $$
^^ one brick $$
^^ fine $$
^^ thank_you $$
^^ you can go through now $$
^^ no $$
^^ you can go through now $$
^^ you have pay me $$
^^ you can not come back through unless you pay me some more money though $$
^^ so there $$
^^ if you want to come back through you have get to pay me some money $$
^^ more money please $$
^^ no $$
^^ I want some more money before you come back through my bridge $$
^^ another brick please $$
^^ thank_you $$
^^ that be not a brick $$
^^ I be be short change here $$
^^ I will have two brick for that $$
^^ thank_you $$
^^ what $$
^^ can not do what $$
^^ do you want $$
^^ what do you want $$
^^ do you want it like that $$
^^ like that $$
^^ like that $$
^^ okay $$
^^ ahhah $$
^^ what you do $$
^^ right $$
^^ have I get to  open these before I can come through with my car $$
^^ right then $$
^^ what have we get here $$
^^ that be your trailer $$
^^ okay $$
^^ choo $$
^^ choo $$
^^ no more $$
^^ okay $$
^^ we will shut the gate then $$
^^ that be it $$
^^ shut the gate $$
^^ nobody can come through now $$
^^ no $$
^^ sorry lorry $$
^^ you can not come through unless you have pay some money $$
^^ one brick please $$
^^ thank_you $$
^^ yes $$
^^ you can go through now $$
^^ yes $$
^^ shut the gate now $$
^^ whoops $$
^^ right $$
^^ that be it $$
^^ gate be shut now $$
^^ nobody can come through $$
^^ oh no $$
^^ well $$
^^ make sure you get some money off them first $$
^^ do not let them just come through $$
^^ they have get to give you a brick $$
^^ that be it $$
^^ that be right $$
^^ there we go $$
^^ open the gate again $$
^^ there $$
^^ that be right $$
^^ do you like the bridge $$
^^ shut gate $$
^^ shut the gate again $$
^^ alright $$
^^ there $$
^^ oh no $$
^^ man get to pay some money $$
^^ no come through $$
^^ no come through $$
^^ no $$
^^ oh no $$
^^ you break the bridge $$
^^ no $$
^^ do not get upset $$
^^ you want me to do another one $$
^^ alright then $$
^^ right $$
^^ brick please $$
^^ lots_of brick $$
^^ well $$
^^ I have get to have some more brick before he can come through $$
^^ no $$
^^ he do not give enough money before he go charge through $$
^^ and he break the bridge $$
^^ naughty man $$
^^ right $$
^^ but I have not finish building the bridge yet $$
^^ mhm $$
^^ that be it $$
^^ there $$
^^ oh $$
^^ I do do not I $$
^^ oh dear $$
^^ that be not very good be it $$
^^ no $$
^^  my last bridge now $$
^^ because $$
^^ right $$
^^ it be not build to last Dominic I be afraid $$
^^ it be just be quick do $$
^^ no $$
^^ well $$
^^ let me finish it first $$
^^ before he break it $$
^^ there $$
^^ oh no $$
^^ that be it now Dominic $$
^^ I can not do it $$
^^ I have break it $$
^^ I can not $$
^^ I be not deaf Dominic $$
^^ I be right here $$
^^ hello $$
^^ this be me $$
^^ you build it $$
^^ I will help you $$
^^ yeah $$
^^ right $$
^^ so we want a big strong bridge do we $$
^^ well $$
^^ well $$
^^ this  $$
^^ one two $$
^^ oh $$
^^ what happen to four $$
^^ one two three four five six seven eight nine ten $$
^^ yum $$
^^ you mess about when someone give you chip $$
^^ you do $$
^^ you do $$
^^ you do $$
^^ I do not $$
^^ I eat them if I want them $$
^^ no $$
^^ it be not very good $$
^^ I can not be bother now Dominic $$
^^ I can not $$
^^ I be not very good $$
^^ alright then $$
^^ I will $$
^^ right $$
^^ right $$
^^ what train $$
^^ what train coach $$
^^ who be you ask for $$
^^ Thomas $$
^^ Gordon $$
^^ Henry $$
^^ who be you ask for $$
^^ what train $$
^^ I do not know what you be on about darling $$
^^ I do not know $$
^^ what be you talk about $$
^^  be you talk about Thomas Gordon Henry coach $$
^^ they be in the bag $$
^^ we will get them out later $$
^^ there $$
^^ that will do $$
^^ little bridge $$
^^ bite strong than the last one $$
^^ what be you look for $$
^^ go go go go go go go go $$
^^ just play with something else $$
^^ play with the car $$
^^ I do not know $$
^^ it be probable in the bag $$
^^ I be not go to get it $$
^^ but it be in the bag $$
^^  I do not know where in the bag $$
^^ it be probable at the bottom of the bag $$
^^ no $$
^^ sit down $$
^^ do not mess about please $$
^^ I do not want the orange Dominic $$
^^ yeah $$
^^  I be have the chip and orange $$
^^ thank_you $$
^^ anything else $$
^^ but you do not need to get it do you $$
^^ alright then $$
^^ go go go go go go go go go go go go go go go go go go $$
^^ go go go go go go go go go go go go go go go go go $$
^^ I real be $$
^^ that be Gordon $$
^^ no $$
^^ it be not $$
^^ it be Henry $$
^^ that be Gordon be not it $$
^^ now $$
^^ be you happy now $$
^^ there be a ambulance be not it $$
^^ that be $$
^^ be that the one you be look for $$
^^ okay $$
^^ now you be go to be happy be you $$
^^ okay $$
^^ try and fix it together $$
^^ okay $$
^^ oh $$
^^ go go go go go go go go go go go $$
^^  truck $$
^^ or trailer $$
^^ mhm $$
^^ okay $$
^^ shall I help you $$
^^ there we go $$
^^ well $$
^^ well $$
^^ you can have it $$
^^ there $$
^^ be that good $$
^^ be that good bridge $$
^^ oh oh $$
^^ sorry sorry $$
^^ it be a snake $$
^^ yes $$
^^ what color be it $$
^^ be it $$
^^ a red one $$
^^ no $$
^^ it be not $$
^^ it be a green snake $$
^^ sss $$
^^ snake $$
^^ oh dear $$
^^ what be yours $$
^^ oh $$
^^ thing $$
^^ what be a thing $$
^^ well $$
^^ you can go through $$
^^ there be nothing to stop you $$
^^ there you go $$
^^ it be go through $$
^^ shall I knock over the bridge $$
^^ build another one $$
^^ oh no $$
^^ you just tell me you do not like them $$
^^ well $$
^^ go go go go go go go go $$
^^ I have not get one have I $$
^^ I know it be go in your mouth $$
^^ you have get crumb all round your face $$
^^ I know $$
^^ you have eat it have not you $$
^^ you just tell me you do not like it though $$
^^ be you sure $$
^^ oh $$
^^ other bridge  $$
^^ I do not do anything $$
^^ I do not want your foot $$
^^ okay $$
^^ I only touch it $$
^^ that  $$
^^ oh $$
^^ you mean it be break $$
^^ have he break it $$
^^ well $$
^^   he be damage it a bit have not he $$
^^ oh $$
^^ Daddy break it $$
^^ he do do he $$
^^ somehow I do not quite believe that $$
^^ do he $$
^^ Daddy break it that side $$
^^ Daddy break it that side $$
^^ be you sure Daddy break it $$
^^ mhm $$
^^ I find that hard to believe $$
^^ what else do Daddy break then $$
^^ go on $$
^^ Daddy break Gordon $$
^^ be you sure $$
^^ okay $$
^^ okay $$
^^ mhm $$
^^ that one break $$
^^ do Daddy break that one too $$
^^ it be $$
^^ let me have a look $$
^^ look $$
^^ look at this wheel $$
^^ look $$
^^ it be different from the others $$
^^ and that one be fall apart too $$
^^ I think that be head for the b i n $$
^^ it be get a special wheel have it $$
^^ okay $$
^^ it be get what darling $$
^^ whoops $$
^^ think that one heading for the b i n definite $$
^^ okay $$
^^ it be come from the van $$
^^ shall we try and put it back $$
^^ whoops $$
^^ where be it go $$
^^ okay $$
^^ thank_you $$
^^ see if I can put it back $$
^^ who do we see yesterday then Dominic $$
^^ who do we see yesterday $$
^^ and $$
^^ see what $$
^^ who else do we see $$
^^ oh $$
^^ do you see a truck last night $$
^^ do you see your cousin $$
^^ your other cousin $$
^^ you saw Yolanda do not you as_well $$
^^ yes $$
^^ you saw Adele $$
^^ Adele have just come back from school do not she $$
^^ mhm $$
^^ mhm $$
^^ you be play with her toy be not you $$
^^ yeah $$
^^ what be that $$
^^ what be that $$
^^ in your hand $$
^^ what be this $$
^^ ladder $$
^^ it be break $$
^^ again $$
^^ another break thing $$
^^ get what round $$
^^ okay $$
^^ yeah $$
^^ you can not tell the sun to go away $$
^^ nice to see it $$
^^ have it go out $$
^^ okay $$
^^ oh $$
^^ we know $$
^^ do you want to open the curtain then $$
^^ go on then $$
^^ open the curtain $$
^^ if you can $$
^^ other way $$
^^ that way $$
^^ like that $$
^^ that be why I close it $$
^^ okay $$
^^ no $$
^^ Daddy do not break Toby $$
^^ there be nothing wrong with Toby $$
^^ Daddy do not fix Toby because there be nothing wrong with him $$
^^ have he $$
^^ okay $$
^^ Diesel be get a drive too $$
^^ yes $$
^^ be they go somewhere $$
^^ do not tell me $$
^^ where be they go $$
^^ they be go to the station $$
^^ oh $$
^^ that be a change $$
^^ go go go go go go go go go go $$
^^ oh $$
^^ wonder where they be go then $$
^^ mhm $$
^^ but be they go anywhere in particular $$
^^ no $$
^^ go go go go go go go go go go go go go $$
^^ it be Henry $$
^^ yes $$
^^ okay $$
^^ and a James $$
^^ yes $$
^^ they be all go the same place be they $$
^^ okay $$
^^ right $$
^^ oh dear $$
^^ still get a cough have not you $$
^^ not you as_well $$
^^ everybody get cough $$
^^ you have $$
^^ oh dear $$
^^  we will have to get Gordon some medicine $$
^^ have to get some special medicine $$
^^ oh $$
^^ have he get one too $$
^^ oh $$
^^ do he need some tissue for his run nose $$
^^ need some medicine $$
^^ okay $$
^^ be you still scratch $$
^^ okay $$
^^ I think everybody alright Dominic $$
^^ do not think they need any medicine $$
^^ honest $$
^^ okay $$
^^ do she $$
^^ you always remember that do not you $$
^^ mhm $$
^^ who bring you Thomas $$
^^ yeah $$
^^ there $$
^^ you see $$
^^ that be wrong $$
^^ Mummy buy it Dominic $$
^^ be that right $$
^^ I think Mummy buy it $$
^^ pick up Pooh_Bear $$
^^ pick up Pooh_Bear $$
^^ he be on the floor $$
^^ pick him up $$
^^ can I have him please $$
^^ can I have him $$
^^ thank_you $$
^^ oh no $$
^^ no $$
^^ I wish I genmod never say that now $$
^^ no $$
^^ leave it with your sister $$
^^ why not $$
^^ so $$
^^ that be not very fair $$
^^ let her have Pooh_Bear $$
^^ she be not do anything to it besides just play with it $$
^^ no $$
^^ give it to Nina $$
^^ just leave it there sweet $$
^^ sister $$
^^ give sister back Pooh_Bear $$
^^ she be quite happy pull it $$
^^ thank_you $$
^^ can I give it to sister $$
^^ Dominic $$
^^ you be not share again be you $$
^^ you do this yesterday to your cousin $$
^^ yes $$
^^ give her Pooh_Bear as_well please $$
^^ else I be go to castrate him and do nasty thing to him $$
^^ oh $$
^^ go on $$
^^ give her Pooh_Bear $$
^^ you be play with your train anyway $$
^^ that be not very nice be it Nina $$
^^ thank_you $$
^^ can I have Pooh_Bear then $$
^^ I know it be yours $$
^^ we bring it for you last Christmas $$
^^ pardon $$
^^ no $$
^^ she do not buy  the octopus Christmas_Day $$
^^ all the shop be close Dominic $$
^^ and anyway Nina be not born $$
^^ no $$
^^ she be not $$
^^ okay $$
^^ play ball $$
^^ careful $$
^^ what do you just do $$
^^ oh dear $$
^^ you have to be care $$
^^ you be not look where you be go $$
^^ where $$
^^ show Mummy $$
^^ show Mummy then please $$
^^ where $$
^^ I do not think it be $$
^^ I think it be alright Dominic $$
^^ where be it break $$
^^ where $$
^^ alright $$
^^ oh $$
^^ okay $$
^^ it be break $$
^^ be that alright then $$
^^ okay $$
^^ why be it horrible $$
^^ okay $$
^^ because it be $$
^^ can not argue with that $$
^^ I think it be a nice car $$
^^ pardon $$
^^ have fix $$
^^ mhm $$
^^ I be not sure $$
^^ fix $$
^^ you have not fix it $$
^^ oh $$
^^ no $$
^^ it do not need fix $$
^^ your other one need fix $$
^^ Daddy say he genmod glue it do not he $$
^^ no $$
^^ I never say it be $$
^^ that one $$
^^ the big one $$
^^ yes $$
^^ now $$
^^ what be you look for $$
^^ that thing be come off the top $$
^^ remember $$
^^ you give it to Daddy last night $$
^^ okay $$
^^ it be not broke $$
^^ fine $$
^^ what be break $$
^^ okay $$
^^ right $$
^^ mhm $$
^^ Daddy fix other bit $$
^^ you just say it be not break so why should he fix it $$
^^ bottom be broke $$
^^ okay $$
^^ yellow car must be fix $$
^^ right $$
^^ okay $$
^^ I do not think $$
^^ what yellow car $$
^^ I do not know about a yellow car $$
^^ and your train be downstairs $$
^^ no $$
^^ you bring them up $$
^^ we bring them up $$
^^ there be not a yellow car $$
^^ I do not remember see one $$
^^ unless  it be be kick under the sofa $$
^^ there be no yellow car downstairs $$
^^ there be a yellow car over there $$
^^ you hurt your toe $$
^^ do you $$
^^ oh no $$
^^ oh $$
^^ go go go go go go go go go go go go go $$
^^ get what off $$
^^ oh $$
^^ let us have a look $$
^^ oh $$
^^ which one $$
^^ oh yes $$
^^ Mummy pull it $$
^^ that be it $$
^^ be that good $$
^^ okay $$
^^ pardon $$
^^ you be careful $$
^^ because that be how you fall over last time $$
^^ what be you do $$
^^ you have get all this space and you be go over there $$
^^ I know you have get two $$
^^ but why be you take them over there $$
^^ okay $$
^^ you have knock over Henry $$
^^ go go go go go go go go go $$
^^ okay $$
^^ shall I put it over here $$
^^ there you go $$
^^ fill it up then $$
^^ make sure it be full because it be get to go on long journey $$
^^ mhm $$
^^ yeah $$
^^ think it be full now $$
^^ okay $$
^^ there $$
^^ it must be full now Dominic $$
^^ yes $$
^^ because I think it must be full now Dominic $$
^^ it need to get some more do it $$
^^ be you go to fill up that van as_well $$
^^ oh $$
^^ I think it be full now because it come out $$
^^ that must be the most big lorry in the whole wide world $$
^^ excuse me $$
^^ mhm $$
^^ right $$
^^ that be full now $$
^^ I be go to take it for a spin $$
^^ vroom $$
^^ it do not $$
^^ it do not $$
^^ honest $$
^^ alright then $$
^^ I be not go to argue with you $$
^^ have it $$
^^ okay $$
^^ oh $$
^^ go go go go go go go go go $$
^^ okay $$
^^ that do not need as much petrol as the lorry Dominic $$
^^ do it $$
^^ I think you be put it in the slight wrong place $$
^^ go go go go go go go go go go go go go $$
^^ okay $$
^^ you be put it in the window $$
^^ be you go to have a car when you be big $$
^^ hey $$
^^ be you go to have a car when you be big $$
^^ yes $$
^^ go go go go go go go $$
^^ oh dear $$
^^ oh $$
^^ be he $$
^^ go go go go go go go go go go go $$
^^ be that a prediction $$
^^ well $$
^^ that be not very good idea $$
^^ because you should real put the petrol  in about there $$
^^ you do not put it in there $$
^^ you put it about there $$
^^ okay $$
^^ no $$
^^ you do not $$
^^ that be because you be just put petrol all over the drive $$
^^ I do not think he like that $$
^^ oh $$
^^ he do $$
^^ alright then $$
^^ go go go go go go go go $$
^^ go go go go go go go go go $$
^^ go go go go go go go go $$
^^ no $$
^^ just a policecar when you be big $$
^^ be you go to drive it round the street $$
^^ that be the lift $$
^^ yes $$
^^ what $$
^^ can wash your tractor I think $$
^^ it be come from that one there on the floor $$
^^ near the car $$
^^ the green car $$
^^ that be it $$
^^ sorry $$
^^ red car $$
^^ yes $$
^^ there be a red car there $$
^^ okay $$
^^ this one be get a bit miss as_well $$
^^ I can see a bite on the front $$
^^ where be it $$
^^ oh $$
^^ okay $$
^^ oh $$
^^ be that right $$
^^ I have a feel she have not somehow $$
^^ I have a feel she do not real have it in her bag $$
^^ sorry $$
^^ yes $$
^^ it be shut now $$
^^ what be you do $$
^^ oh $$
^^ do it $$
^^ well $$
^^ that be not a good idea $$
^^ be the man alright $$
^^ oh $$
^^ it be come off again $$
^^ another one for the b i n $$
^^ can I have it please $$
^^ see if I can put it back $$
^^ okay $$
^^ if it come off that ease $$
^^ there $$
^^ yes $$
^^ in a minute $$
^^ in a minute $$
^^ in a minute $$
^^ there $$
^^ oh dear $$
^^ it be actual a bulldoze but  there be a bit miss Dominic $$
^^ I do not think you have get a tractor $$
^^ we will have to get you a tractor will not we $$
^^ yes $$
^^ what do you mean yes $$
^^ that be a bulldoze $$
^^ have to get you a tractor $$
^^ what be you go to play with besides the bulldoze $$
^^ ow $$
^^ what do you mean ow $$
^^ I be not hurt you be I $$
^^ be that ticklish $$
^^ yes $$
^^ so you be ticklish  $$
^^ pardon $$
^^ I do not understand a word of that $$
^^ oh no $$
^^ please can I have it $$
^^ please $$
^^ thank_you $$
^^ and the other one $$
^^ oh $$
^^ I will try and put it back shall I $$
^^ there $$
^^ where be your little bus $$
^^ where be the little bus $$
^^ it be come from your car $$
^^ right $$
^^ I see $$
^^ which one your favorite bus $$
^^ Dominic $$
^^ the big one $$
^^ you like big one do you $$
^^ oh $$
^^ you like both of them do you $$
^^ oh $$
^^ okay $$
^^ mhm $$
^^ bus have hit Daisy $$
^^ do you say sorry to Daisy $$
^^ that be nice $$
^^ then hit her again $$
^^ what $$
^^ it be break $$
^^ I know $$
^^ do you know why it be break $$
^^ because you take it outside and smash it  against the stone $$
^^ what $$
^^ no $$
^^ you do not peel it off $$
^^ go go go go go go go go go $$
^^ go go go go go go go go go go go go go $$
^^ I will say serve you right for let him have it $$
^^ do not try and peel it off $$
^^ you be always peel off sticker $$
^^ they be suppose to stay on $$
^^ yes $$
^^ I know it be break $$
^^ it will be alright $$
^^  just do not keep pick at it $$
^^ yes $$
^^ you break it with the stone outside $$
^^ that be why I tell you not to take it outside in the first place $$
^^ no $$
^^ that one not smash $$
^^ no $$
^^ that one be alright $$
^^ and the door still open do not it $$
^^ do not it $$
^^ yes $$
^^ I think it still do $$
^^ what you do $$
^^ that come with your brick $$
^^ I do not know what it actual be $$
^^ have not find a use for it yet $$
^^ it be get it on $$
^^  well $$
^^ it be not a good place to put it $$
^^ smoke will not be able to come out_of his funnel if you put it on there $$
^^ who be happy $$
^^ be he $$
^^ he want potato and fish $$
^^ that sound very familiar $$
^^ be that because you tell him to have potato and fish $$
^^ mhm $$
^^ train do not eat potato and fish anyway Dominic $$
^^ Henry do do he $$
^^ he do not $$
^^ honest $$
^^ Edward eat spoon $$
^^ I know you like fish and potato $$
^^ you ask for it sometimes at very strange time of the day $$
^^ what do you have this morning $$
^^ you do not have fish and potato this morning $$
^^ you do not $$
^^ you do not $$
^^ you do not have it last night either $$
^^ oh no $$
^^ you have fish cake and chip do not you $$
^^ mhm $$
^^ oh $$
^^ do you get that from the chip shop $$
^^ I know $$
^^ but you do not have sausage do you $$
^^ no $$
^^ pardon $$
^^ it be real what $$
^^ real real $$
^^ real $$
^^ yes $$
^^ you do eat it $$
^^ no $$
^^ well $$
^^ go go go go go go go go go go $$
^^ what be that noise Dominic $$
^^ oh $$
^^ it be stop now $$
^^ it be a van $$
^^ yes $$
^^ not blue $$
^^ it be main white $$
^^ it be get blue on as_well have not it $$
^^ what other color can you see $$
^^ what other color can you see on the van besides white $$
^^ you be not talk $$
^^ yes $$
^^ what other color can you see on your garage then $$
^^ yes $$
^^ what else can you see $$
^^ what other color can you see on your garage $$
^^ no $$
^^ what color $$
^^ what color $$
^^ you can see white $$
^^ you can see white and yellow $$
^^ what other color $$
^^ blue $$
^^ what other color can you see besides white yellow and blue $$
^^ what color be this $$
^^ what color $$
^^ no $$
^^ it be not $$
^^ it be green $$
^^ yes $$
^^ oh $$
^^ Thomas be help the dig $$
^^ be you sure $$
^^ okay $$
^^ yes $$
^^ yes $$
^^ be they all help the dig then $$
^^ okay $$
^^ lion $$
^^ be you try to get that lion to eat me $$
^^ that be not very nice be it $$
^^ no $$
^^ sorry lion $$
^^ what about Mummy $$
^^ that be good $$
^^ it be alright $$
^^ I be only joke Dominic $$
^^ do not worry about it $$
^^ oh $$
^^ go go go go go go go go $$
^^ build me a bridge $$
^^ okey_dokey $$
^^ go go go go go go go $$
^^ why do not you build it on there $$
^^ want some help $$
^^ do you want some help $$
^^ yes no $$
^^ yes $$
^^ okay $$
^^ let us see what we can do $$
^^ tell you what $$
^^ right $$
^^ I will put them two together $$
^^ do you want it like that or do you want it a big bridge $$
^^ do you want it as a big one or do you want it just a little one $$
^^ you want a big one $$
^^ well $$
^^ we turn it that way then $$
^^ and we take this one off $$
^^ no $$
^^ you have get to make $$
^^ I can not make a big one if you be go to interfere $$
^^ well $$
^^ I be go to but you start interfere $$
^^ oh $$
^^ no point now $$
^^ because you be interfere so I be not do it $$
^^ go go go go go go go go go go go go go go $$
^^ well $$
^^ no $$
^^ you can not $$
^^ I tell you what $$
^^ let me do the bridge and you play with something else $$
^^ yeah $$
^^ let me do the bridge and you play with something else $$
^^ yes $$
^^ I know it be come off $$
^^ let me $$
^^ grrr $$
^^ get off $$
^^ leave it $$
^^ leave it $$
^^ I bring them for Dominic $$
^^ grrr $$
^^ here $$
^^ alright then $$
^^ I be not play now $$
^^ let me build it then $$
^^ yes $$
^^ right $$
^^ can I have some more brick then please $$
^^ thank_you $$
^^ can I have some more please $$
^^ no $$
^^ I want some big one like this one $$
^^ those there $$
^^ that be it $$
^^ thank_you $$
^^ now $$
^^ there $$
^^ now $$
^^ can I have some more brick please $$
^^ no $$
^^ not that $$
^^ I want some big one like this $$
^^ that be it $$
^^ thank_you $$
^^ now $$
^^ now $$
^^ I need some more big one please $$
^^ and another big one please $$
^^ no $$
^^ not like that one $$
^^ like that $$
^^ that be it $$
^^ thank_you $$
^^ try and make it so it stay $$
^^ right $$
^^ do it like that shall we $$
^^ go go go go go go go go $$
^^ there $$
^^ there you go $$
^^ hey $$
^^ bridge $$
^^ yes $$
^^ yeah $$
^^ car go under the bridge $$
^^ go go go go go go go go go go $$
^^ not Gordon $$
^^ whoops $$
^^ Henry fall down again $$
^^ can they fit $$
^^ yes $$
^^ they can fit $$
^^ what else can we put under the bridge then $$
^^ shall we put some of these animal under the bridge $$
^^ we have get cow $$
^^ what be that $$
^^ well $$
^^ let us see if we can find some $$
^^ what     about fire $$
^^ go go go go go go go go go go go go go go go $$
^^ how about a hippo $$
^^ and a horse $$
^^ and a goat $$
^^ oh $$
^^ Diesel be go be he $$
^^ and a little chicken $$
^^ oh $$
^^ get my hand stick $$
^^  pig $$
^^ and another horse $$
^^ oh dear $$
^^ you knock over the cow $$
^^ right $$
^^ so what be go under this bridge then $$
^^ do you think the giraffe will fit $$
^^ no $$
^^ giraffe too tall $$
^^ giraffe can not go under bridge like that $$
^^ they can not $$
^^ what about the dolphin $$
^^ elephant will not fit $$
^^ will it $$
^^ elephant will not fit will it $$
^^ oh $$
^^ okay $$
^^  what else $$
^^ well $$
^^ that might not fit $$
^^ no $$
^^ the car be too big $$
^^ you be go to break the bridge $$
^^ car too big $$
^^ okay $$
^^ yes $$
^^ the van can go $$
^^ no $$
^^  I think that be too big $$
^^ the truck will fit $$
^^ horse too big $$
^^ oh $$
^^ oh no $$
^^ oh $$
^^ the horse can just about fit $$
^^ with some help $$
^^ they will not fit now $$
^^ the horse have to be knock over to get under $$
^^ right $$
^^ what be this $$
^^ mhm $$
^^ two $$
^^ what have we get $$
^^ get another penguin $$
^^ and what be that $$
^^ dolphin $$
^^ and what be that $$
^^ and that $$
^^ what be that $$
^^ that be right $$
^^ he be get no clothes on $$
^^ look $$
^^ it be a panda $$
^^ in what $$
^^ in that car $$
^^ be it here $$
^^ oh $$
^^ it be here $$
^^ there we go $$
^^ that be right $$
^^ go go go go go go go go $$
^^ okay $$
^^ I do not think panda will fit $$
^^ or the car $$
^^ shall I make  the bridge a bit big $$
^^ do you want me to make the bridge a bit big $$
^^ so_that the car can fit under $$
^^ yes $$
^^ right $$
^^ okay $$
^^ right then $$
^^ take that off $$
^^ one two $$
^^ put a few more brick on there $$
^^ yes $$
^^ go go go go go go go go $$
^^ and we will make it a $$
^^ in a minute $$
^^ let us just see $$
^^ want another one on there $$
^^ on there $$
^^ there $$
^^ make it so we can get the car through $$
^^ there you go $$
^^ there $$
^^ that be good be not it $$
^^ that be it $$
^^ have we get a blue one $$
^^ there it be $$
^^ there be one there $$
^^ there $$
^^ be that alright $$
^^ go go go go go go go $$
^^ whoops $$
^^ oh dear $$
^^ I do not think there be any more $$
^^ there be just those four $$
^^ yes $$
^^ go go go go go go $$
^^ oh right $$
^^ you like me build me a bridge do not you $$
^^ okay $$
^^ no $$
^^ not unless you want her to go in $$
^^ she be get girl shoe on $$
^^ there $$
^^ we make her sit down $$
^^ whoops $$
^^ she fall over $$
^^ that be it $$
^^ oh dear $$
^^ fall over again $$
^^ oh $$
^^ and again $$
^^ oh $$
^^ go go go go go go go go go go go $$
^^ that be not very nice be it $$
^^ yes $$
^^ I know $$
^^ that be not very nice be it $$
^^ hey $$
^^ poor panda $$
^^ mhm $$
^^ yes $$
^^ what color be this one $$
^^ two car $$
^^ whoops $$
^^ oh dear $$
^^ banana $$
^^ not always $$
^^ not always $$
^^ oh $$
^^ you will have to wait $$
^^ you want me to bring up a biscuit $$
^^ well $$
^^ go go go go go go go go go $$
^^ do you want a yoghurt bring up as_well $$
^^ amaze be not it $$
^^ fish potato $$
^^ hm $$
^^ sausage roll $$
^^ mhm $$
^^ amaze $$
^^ bag of sweet $$
^^ you will not eat them all will you $$
^^ I have not get any doughnut $$
^^ have $$
^^ you want to have banana do you $$
^^ well $$
^^ when   we have finish you can probable have one but I know you will not eat it $$
^^ so I be a bit reluctant to give it to you $$
^^ because I  $$
^^ what $$
^^ steam be push the car $$
^^ that be not very nice $$
^^ shall I move the car so he can get through $$
^^ oh $$
^^ oh dear $$
^^ yeah $$
^^ well $$
^^ you will have to move the animal then will not you $$
^^ you have move them in the way again $$
^^ just put them sort of like to the side so they be not in the way $$
^^ like that $$
^^ then they will not be in the way when the car want to go through $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ it be fall apart $$
^^ Mummy fix it $$
^^ there $$
^^ that be it $$
^^ shall I put one there $$
^^ not all red $$
^^ what color be that one then $$
^^ what color be this one $$
^^ why be it $$
^^ red and blue $$
^^ oh dear $$
^^ can you fix it $$
^^ no $$
^^ do not get upset $$
^^ can you fix it $$
^^ right $$
^^ do you want me to fix it $$
^^ yes $$
^^ no $$
^^ I be not go to get banana $$
^^ do not hit me with that please $$
^^ hang on $$
^^ hang on $$
^^ hang on $$
^^ hang on $$
^^ I have not finish $$
^^ wait $$
^^ wait $$
^^ wait $$
^^ wait $$
^^ Dominic $$
^^ there $$
^^ fix now $$
^^ be that giraffe try to eat that monkey $$
^^ I do not think it should try and do that $$
^^ Dominic $$
^^ giraffe do not eat monkey $$
^^ believe me $$
^^ this one do do it $$
^^ oh $$
^^ no $$
^^ no $$
^^ definite not $$
^^ you hit me $$
^^ that be not nice $$
^^ do you mind $$
^^ no $$
^^ I be not $$
^^ definite not now $$
^^ you bite me and you will get such a smack young man $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do not push me $$
^^ I have get your sister $$
^^ no $$
^^ no $$
^^ no $$
^^ if you be good I might $$
^^ but I be not go to because you be be naughty $$
^^ no $$
^^ no $$
^^ oh $$
^^ baby boy $$
^^ oh $$
^^ hang on $$
^^ here we go $$
^^ emotional blackmail $$
^^ you be not hungry $$
^^ you want a biscuit do you $$
^^ you be  $$
^^ you be not hungry $$
^^ you be just being greed $$
^^ alright $$
^^ I get the message $$
^^ excuse me please then $$
^^ oh $$
^^ hello $$
^^ horrible child $$
^^ what be they do in the car $$
^^ they do it in the car play horse $$
^^ I make that $$
^^ selective memory $$
^^ here you go then $$
^^ there $$
^^ what be you do $$
^^ be you go to eat one now after make such a big noise about it $$
^^ you genmod good do $$
^^ mhm $$
^^ be that nice $$
^^ make mess be not you $$
^^ so $$
^^ be you not play with these then $$
^^ oh $$
^^ okay $$
^^ you put the giraffe upside in the car $$
^^ whoops $$
^^ and there be a horse in there as_well $$
^^ who be drive $$
^^ the horse be drive $$
^^ oh $$
^^  I do not see how he can because the giraffe in his way $$
^^ you will have to move the giraffe $$
^^ oh dear $$
^^ move the giraffe then $$
^^ then  the horse can drive $$
^^ yes $$
^^ you have move it now $$
^^ so $$
^^ give it me $$
^^ Mummy be try to put them both in $$
^^ give me the giraffe please $$
^^ okay $$
^^ there $$
^^ that be good $$
^^ they both can see $$
^^ and the horse be drive $$
^^ there $$
^^ be that good $$
^^ I do not think the giraffe want your biscuit Dominic $$
^^ oh $$
^^ go go go go go go go go go go $$
^^ right $$
^^ so the horse be have a little bit too $$
^^ okay $$
^^ oh dear $$
^^ Mummy tire $$
^^ I do not think the train want a biscuit Dominic $$
^^ oh $$
^^ alright then $$
^^ you have get your hand full $$
^^ why do not you give me one of the biscuit Dominic $$
^^ you have get two $$
^^ put one down for a bit $$
^^ be that nice one then $$
^^ pig $$
^^ you stop talk when you be eat $$
^^ go go go go go go go go go go $$
^^ deliberate because I know what you be like $$
^^ hm $$
^^ what $$
^^ what about your car $$
^^ oh no $$
^^ not drink as_well $$
^^ there it be $$
^^ do you have your crumb on your hand $$
^^ yes $$
^^ your sister be play with Edward $$
^^ no $$
^^ you be not $$
^^ you be eat and drink $$
^^ because you insist that you be hungry $$
^^ because you never get anything to eat do you Dominic $$
^^ you have eat that one now have you $$
^^ right then $$
^^ shall I put these toy away because you be not play with them $$
^^ you be too busy talk and eat $$
^^ pardon $$
^^ okay $$
^^ you be play with them $$
^^ fine $$
^^ you want me to build $$
^^ build a train $$
^^ well $$
^^ oh $$
^^ you want me to do another bridge $$
^^ well $$
^^ I will have to do a small one then $$
^^ okay $$
^^ a little one $$
^^ okay $$
^^ oh $$
^^ do a little one $$
^^ alright $$
^^ there $$
^^ there be a little one $$
^^ you tell me to build you a little one $$
^^ so I have build you a little one $$
^^ you can just get a little insect through there $$
^^ so I have build a little one $$
^^ what $$
^^ you want me to put that on top of it $$
^^ okay $$
^^ there it be $$
^^ you want it open as_well $$
^^ oh $$
^^ you do not ask for much do you $$
^^ okay $$
^^ right $$
^^ so you want it a bit like this then $$
^^ right $$
^^ be that alright then $$
^^ well $$
^^ it be open $$
^^ look $$
^^ you can get a finger through there $$
^^ and a rabbit $$
^^ and a sheep $$
^^ and maybe $$
^^ yes $$
^^ we can fit a cow through there $$
^^ there $$
^^ be that good $$
^^ yes $$
^^  that can go through $$
^^ yes $$
^^ look $$
^^ kangaroo $$
^^ I be not sure $$
^^ we have not get kangaroo $$
^^ go go go go go go go go go go go go go go go $$
^^ the giraffe will not fit $$
^^ where $$
^^ show me a kangaroo $$
^^ there be no kangaroo up there $$
^^ unless it be visible $$
^^ whoops $$
^^ right $$
^^ what be in the car $$
^^ oh $$
^^ the giraffe go in there $$
^^ oh $$
^^ you be take a interest in the rest of them now $$
^^ go on then $$
^^ go and have a look $$
^^ why should I take them out $$
^^ go and sit down then $$
^^ what do you say $$
^^ there $$
^^ I will do it the quick way  $$
^^ okay $$
^^ what have we get then $$
^^ one tin $$
^^ what be that $$
^^ tin of $$
^^ hot $$
^^ you be a bit fun $$
^^ you do not always want them $$
^^ what be that $$
^^ whoops $$
^^ what be that $$
^^ excuse me $$
^^ what be that $$
^^ mhm $$
^^ what be that $$
^^ what else have we get $$
^^ whoops $$
^^ what be it $$
^^ tomato soup $$
^^ yes $$
^^ yes $$
^^ so do Frank $$
^^ do not he $$
^^ you be build a castle $$
^^ that will be interesting to see $$
^^ a castle out_of tin  $$
^^ well $$
^^ let us see if we can make it $$
^^ there $$
^^ be that good $$
^^ yes $$
^^ okay $$
^^ go go go go go go go $$
^^ well $$
^^ Dominic $$
^^ go go go go go go go go go go go go go go $$
^^ they be not like brick Dominic where you can stick them together $$
^^ that be good $$
^^ well $$
^^ oh $$
^^ do you want me to build it $$
^^ well $$
^^ go go go go go go go go go go go go go go go go go go go $$
^^ oh $$
^^ but you just tell me to $$
^^ okay $$
^^ yes $$
^^ bake bean $$
^^ what be this $$
^^ what be that $$
^^ do not peel it off $$
^^ you do that to everything do not you $$
^^ you do not peel it off $$
^^ no $$
^^ you do not peel it off $$
^^ what be this $$
