^^ oh $$
^^ what be you do that for $$
^^ you have already fall off the sofa on Sunday do that $$
^^ oh $$
^^ what $$
^^ oh alright then $$
^^ do you want to put them away $$
^^ oh $$
^^ do you want to get this one out instead then for a change $$
^^ no $$
^^ do not put them in there $$
^^ put them in the other bag $$
^^ do you want to do this one $$
^^ no $$
^^ why not $$
^^ why not $$
^^ boss $$
^^  intention $$
^^ be you sure you do not want to play with your puzzle $$
^^ why not $$
^^ what do you want to play with then $$
^^ go go go go go go go go go $$
^^ what $$
^^ it be a bag $$
^^ you want to play with those $$
^^ you have to wait until later $$
^^ you be not silly be you $$
^^ hey $$
^^ no $$
^^ you  do not want to play with these at all $$
^^ why not $$
^^ have I get to put them away $$
^^ oh $$
^^ okay $$
^^ I will put these away then $$
^^ I have be tell $$
^^ away $$
^^ I be put them away $$
^^ yeah $$
^^ I know $$
^^ that be only some of them $$
^^ I have got to look for the others $$
^^ yeah $$
^^ what about your car $$
^^ what be you do $$
^^ oh $$
^^ do not sit on me will you $$
^^ what be you look for $$
^^ you have get your fire $$
^^ well $$
^^ I be put them away $$
^^ go go go go go go go go $$
^^ oh $$
^^ it be a bag $$
^^ oh $$
^^ go go go go go go $$
^^ thank_you $$
^^ yeah $$
^^ that be your dig $$
^^ mhm $$
^^ fascinate be not you $$
^^ what be it $$
^^ yeah $$
^^ I know that be your dig $$
^^ yes $$
^^ do you want to play with your brick $$
^^ can make you a car $$
^^ no $$
^^ put that there $$
^^ I will put these in $$
^^ do not you worry $$
^^ oh $$
^^ lose $$
^^ Dominic $$
^^ what $$
^^ what be you look for $$
^^ look for the wall $$
^^ oh $$
^^ thank_you $$
^^ go go go go go go go $$
^^ do you want this $$
^^ no $$
^^ red $$
^^ yes $$
^^ go go go go go go go go $$
^^ car $$
^^ thank_you $$
^^ oh $$
^^ yes $$
^^ go go go go go go go go go $$
^^ no $$
^^ no be your favorite word today be not it $$
^^ car $$
^^ yeah $$
^^ you normal make another one than that $$
^^ yes $$
^^ you do $$
^^ make a big car $$
^^ yeah $$
^^ make a big car $$
^^ yes $$
^^ want Mummy to make something $$
^^ I will bring your chalk down $$
^^ I can not be bother $$
^^ what $$
^^ uhhum $$
^^ brick $$
^^ you want to put the brick away $$
^^ do not you want to play with anything today $$
^^ hey $$
^^ do not you want to play with anything $$
^^ no no no no $$
^^   that be not your bag be it $$
^^ no $$
^^ that be right $$
^^ it be not your bag $$
^^ it be not $$
^^ that be not your bag be it $$
^^ it be a bag $$
^^ yes $$
^^ but it be not yours $$
^^ it be large bag $$
^^ yes $$
^^ it be a blue bag $$
^^ yes $$
^^ but it be not yours be it $$
^^ nosy $$
^^ leave it alone $$
^^ go go go go go go go go $$
^^ come on then $$
^^ put them away then please $$
^^ be that it $$
^^ that be not put the brick away then be it $$
^^ here you go $$
^^ there $$
^^ right $$
^^  your board $$
^^ mhm $$
^^ draw some picture $$
^^ right $$
^^ come here then $$
^^ can we draw on the board $$
^^ now $$
^^ shall I draw a house $$
^^ because I have to draw a house do not I $$
^^ you always insist $$
^^ do a quick house $$
^^ hey $$
^^ you always do that $$
^^ what be that $$
^^ hey $$
^^ so  watch this $$
^^  I be do it wrong be not I $$
^^ what be that $$
^^ what be that $$
^^ not be very cooperative today be you $$
^^ what be this $$
^^ oh $$
^^ oh $$
^^ here you be $$
^^ thank_you $$
^^ put it where it should be $$
^^ out_of the way please $$
^^ thank_you $$
^^ here we go $$
^^ do you want a bit of chalk $$
^^ oh $$
^^ you want that one $$
^^ oh $$
^^  big one do not you $$
^^ now  $$
^^ you be not suppose to do it on that side $$
^^ come and do it round here $$
^^ in here $$
^^ come and draw on this side $$
^^ now what else can we draw for you $$
^^ what be this $$
^^  that be house $$
^^ yes $$
^^ and what be this that I be do quick $$
^^ what be that $$
^^ what be it $$
^^ you be just rub it out $$
^^ what be it $$
^^ do you want to use this instead $$
^^ yes $$
^^ what $$
^^ what $$
^^ yes $$
^^ but what be that you have just rub out $$
^^ alright then $$
^^ we will start again $$
^^ go go go go go go go $$
^^ but you have just rub it out $$
^^ cheek $$
^^ I will do it again then $$
^^ look $$
^^ there $$
^^ mhm $$
^^ what be $$
^^ yes $$
^^ be that good $$
^^ yes $$
^^ what be this $$
^^ go go go go go go go go $$
^^ what be it $$
^^ you be rub it out again be not you $$
^^ what be this then $$
^^ come here $$
^^ what be this $$
^^ Dominic $$
^^ oh dear $$
^^ get it right on us today have not we $$
^^ oy $$
^^ Dominic $$
^^ what be this $$
^^ Dominic $$
^^ yes $$
^^ Dominic want a smack $$
^^ well $$
^^ behave then $$
^^ what be that $$
^^ what be that $$
^^ hey $$
^^ that be what you think  $$
^^ you normal tell me what they be $$
^^ go go go go go go go go $$
^^ see $$
^^ everytime I rub it out you want me to do it again $$
^^ again $$
^^ there you go $$
^^ I will do a small one $$
^^ there $$
^^ what $$
^^ you always start at seven and eight $$
^^ what about one two three four five six seven eight $$
^^ no $$
^^ look $$
^^ what $$
^^ yes $$
^^ I will try to draw yo something else $$
^^ what be this $$
^^ yes $$
^^ I know that be a house $$
^^ but I be get a bit feed up of the house $$
^^ go go go go go go $$
^^ oh $$
^^ draw something else $$
^^ yes $$
^^ I know $$
^^ oh do not $$
^^ what $$
^^ yeah $$
^^ I know but it be not a very good house any more $$
^^ look $$
^^ do this $$
^^ watch this $$
^^ watch this $$
^^ what be that $$
^^ yes $$
^^ it be a quick drawing of the sun $$
^^ do that make it look good now $$
^^ it be $$
^^ you have hide it under your mess $$
^^ mhm $$
^^ oh no $$
^^ oh dear $$
^^ oh dear $$
^^ yes $$
^^ it be fall apart $$
^^ right $$
^^ go go go go go go go go go go go $$
^^ play with it on the floor then $$
^^ go go go go go go go go go go go $$
^^ hm $$
^^ chalk on your face $$
^^ yes $$
^^ chalk on your face $$
^^ thank_you $$
^^ I do not suppose you know what that be $$
^^ what be that look $$
^^ what be that $$
^^ it be a ladder $$
^^ good boy $$
^^ Daddy be get one $$
^^ that be the favorite say $$
^^ Daddy be get one $$
^^ yes $$
^^ yes $$
^^ Daddy have get one have not he $$
^^ he go up there to hide in the loft do not he $$
^^ mhm $$
^^ oh $$
^^ what else be we go to draw quick $$
^^ yes $$
^^ Daddy have get one $$
^^ Daddy get all sort of thing have not he $$
^^ so what $$
^^ hm $$
^^ it be a ladder be not it $$
^^ just like you say $$
^^ what shall we draw $$
^^  yes $$
^^ Daddy go up the ladder do not he $$
^^ so do you sometimes but we have to bring you back down $$
^^ mhm $$
^^ what be this then $$
^^ see as you have decide to talk $$
^^ what be this $$
^^ what be that $$
^^ what be that $$
^^ what be it $$
^^ it be trouser $$
^^ you know it be trouser $$
^^ mhm $$
^^ oh $$
^^ go go go go go go go go $$
^^ be not it good enough $$
^^ your ladder go $$
^^ more $$
^^ can you do it $$
^^ oh $$
^^ Mummy do it $$
^^ alright then $$
^^ Mummy do it $$
^^ there you go $$
^^ there be a quick ladder $$
^^ there you go $$
^^ mhm $$
^^ what else shall we draw $$
^^ you do not like my drawing today do you $$
^^ no $$
^^ mhm $$
^^ I have do one $$
^^ and you keep rub it  away do not you $$
^^ mhm $$
^^ oh $$
^^ be care $$
^^ what $$
^^ Mummy put it away $$
^^ away $$
^^ why $$
^^ it can stay down here $$
^^ play with something else then $$
^^ what about your puzzle $$
^^ why do not you play with your puzzle $$
^^ Dominic $$
^^ go go go go go go go go go go $$
^^ what $$
^^ Mummy do your puzzle $$
^^ or be you go to do it for me $$
^^ what be that one $$
^^ what be that one $$
^^ no $$
^^ it be not $$
^^ what be it $$
^^ what be that one $$
^^ no $$
^^ it be not $$
^^ thank_you $$
^^ rabbit $$
^^ what be that one $$
^^ yes $$
^^ house $$
^^ what else have we get $$
^^ what be that one $$
^^ cow $$
^^ yes $$
^^ up there $$
^^ yes $$
^^ no $$
^^ what be that $$
^^ that be right $$
^^ have problem today be not you $$
^^ mhm $$
^^ go go go go go go go go go $$
^^ I will put it in $$
^^ there you go $$
^^ chicken $$
^^ yes $$
^^ what be that $$
^^ what be that $$
^^ that be the pig $$
^^ what be that one $$
^^ yeah $$
^^ what be that one $$
^^ what be that $$
^^ that be pig $$
^^ what be that one $$
^^ tractor $$
^^ hello $$
^^ that be a chicken $$
^^ yes $$
^^ be you $$
^^ be you finish with that one $$
^^ put it away $$
^^ okay $$
^^   you can not do that one $$
^^ you can not do this one $$
^^ well $$
^^ put it in the middle then $$
^^ put it in the middle $$
^^ go go go go go go go go go go go go go go go $$
^^ put it in the middle $$
^^ right $$
^^ go go go go go go go go $$
^^ that one the o $$
^^ go go go go go go go go go go $$
^^ have to turn it round Dominic $$
^^ like that $$
^^ what be that one $$
^^ c $$
^^ that one go just there $$
^^ not do a good job today be we $$
^^ that be the h $$
^^ that go just there $$
^^ that be good $$
^^ right $$
^^ what be that one $$
^^ I can not see $$
^^ be it $$
^^ that be the l $$
^^ that go just there $$
^^ right $$
^^ what else have we get $$
^^ that be a t $$
^^ so we put that $$
^^ sorry $$
^^ sorry $$
^^ that be the f $$
^^ that go just there $$
^^ where be your favorite letter $$
^^ that one go just there $$
^^ well do $$
^^ that be the t $$
^^ that go just there $$
^^ that be the n $$
^^ that go just there $$
^^ which be this one $$
^^ that be a k $$
^^ that go there $$
^^ oh actual $$
^^ you be near right $$
^^ it be actual that one $$
^^ it be the n $$
^^ it be n Dominic $$
^^ turn $$
^^ turn it round $$
^^ oh $$
^^ which one be you go for next $$
^^ that be it $$
^^ go for the one I do not want you to go for $$
^^ which one be you go for then $$
^^ I think that might be the b $$
^^ she say $$
^^ try that in the b which be there $$
^^ you be not listen to me $$
^^ no $$
^^ no $$
^^ that be probable the d $$
^^ nice try $$
^^ no $$
^^ it be not you see $$
^^ that be why I hate the b $$
^^ it be a p $$
^^ mhm $$
^^ that might be the p $$
^^ see $$
^^ sorry $$
^^ right $$
^^ so that be probable $$
^^ well that be probable $$
^^ that be probable the b $$
^^ no $$
^^ that one the d then $$
^^ that be good $$
^^ what else have we get $$
^^ no $$
^^ that be not the a $$
^^ where be the a $$
^^ oh $$
^^ we have lose the a $$
^^ be it in the bag $$
^^ should be in the bag $$
^^ you know I think some of your letter must be upstairs Dominic $$
^^ that be the e $$
^^ that go there $$
^^ you be not try today be you $$
^^ well $$
^^ that one the v $$
^^ and that go just there $$
^^ no no no $$
^^ you have change letter now $$
^^ that one be the g and it go there $$
^^ turn it round $$
^^ that be it $$
^^ that one a j $$
^^ that go there $$
^^ turn it round $$
^^ what have you get $$
^^ that be the s $$
^^ that go there $$
^^ what else have you get $$
^^ that be the y $$
^^ that go there $$
^^ go go go go go go go $$
^^ go go go go go go go go $$
^^ this one the z $$
^^ that be the last one $$
^^ that go just there $$
^^ go go go go go go go go $$
^^ no no no $$
^^ that be the r $$
^^ that go there $$
^^ turn it round $$
^^ turn it round $$
^^ that be it $$
^^ that one the z $$
^^ that go there $$
^^ that might need turn round as_well Dominic $$
^^ I think you have just $$
^^ that be it $$
^^ that be it $$
^^ that be the v $$
^^ that go there $$
^^ v $$
^^ that go there $$
^^ that be the u $$
^^ that be the w $$
^^ that go there $$
^^ think the letter a miss Dominic $$
^^ what $$
^^ yeah $$
^^ I know $$
^^ it be very similar $$
^^ but it be not quite $$
^^ it be very similar be not it $$
^^ that be the x $$
^^ and the a vanish $$
^^ it be go walk about $$
^^ never mind $$
^^ I be sure it $$
^^ oh no $$
^^ it have not $$
^^ it be here $$
^^ so that be the last letter $$
^^ a $$
^^ that go there darling $$
^^ turn it round $$
^^ have you get feed up with it $$
^^ I know you will $$
^^ you never seem to like do this one $$
^^ yeah $$
^^ it be a bit hard this one though $$
^^ no $$
^^ in a bit $$
^^ yes $$
^^ do not want to do this one again then $$
^^ okay $$
^^ I will put it away $$
^^ excuse me $$
^^ there be the bag $$
^^ you can put them away $$
^^ be that it $$
^^ go go go go go go go go go $$
^^ Dominic $$
^^ you be be nosy be not you $$
^^ yes $$
^^ you be $$
^^ I know it be your jump $$
^^ where be my neck $$
^^ where be my neck $$
^^ you be not talk to us today be you $$
^^ no no $$
^^ Mummy do it $$
^^ look $$
^^ there you go $$
^^ be that good $$
^^ hm $$
^^ be we play with the brick then $$
^^ you put them away $$
^^ we be go through the terrible two $$
^^ put them away then please $$
^^ no $$
^^ do not put the lorry in the bag $$
^^ no $$
^^ oh $$
^^ you have change your mind $$
^^ mhm $$
^^ Mummy make something  $$
^^ whoops $$
^^ whoops $$
^^ be not I allow to play with your brick then $$
^^ oh $$
^^ get to go away have they $$
^^ sorry $$
^^ sorry $$
^^ say I be not listen to you so there $$
^^ hm $$
^^ pull $$
^^ that be it $$
^^ pull $$
^^ pull $$
^^ pull me $$
^^ what $$
^^ no $$
^^ I do not want to pull $$
^^ no $$
^^ I be keep this $$
^^ please $$
^^ why $$
^^ why have I get to give it to you $$
^^ be not I allow to play with it $$
^^ whoops $$
^^ oh dear $$
^^ we be get possessive today be not we $$
^^ this be mine $$
^^ oh $$
^^ alright then $$
^^ not play now $$
^^ not play $$
^^ no $$
^^ you take it away $$
^^ do not want to play $$
^^ no $$
^^ what color be it $$
^^ that be right $$
^^ what $$
^^ the man in the car $$
^^ what darling $$
^^ you want me to sit him down $$
^^ I do not think he real belong in there sweet $$
^^ I will try and sit him down a bit $$
^^ there we go $$
^^ be that good $$
^^ yes $$
^^ car $$
^^ what be that $$
^^ what $$
^^ mhm $$
^^ sort of $$
^^ it be get a elephant on have not it $$
^^ oh $$
^^  you know what you be look for do not you $$
^^ mhm $$
^^  be that it $$
^^ there be a bit $$
^^ mhm $$
^^ go go go go go go $$
^^ you want me to do it $$
^^ go go go go go go go go go go go go $$
^^ give it to mum $$
^^ let us see what we can do $$
^^ shall we put it like that $$
^^ choochoo $$
^^ you do that with your fire $$
^^ you be pull the wrong way $$
^^ you be go the wrong way $$
^^ oh $$
^^ what be that $$
^^ choochoo $$
^^ go go go go go go $$
^^ want me to stick it down for you $$
^^ like that $$
^^ there you go $$
^^ choochoo $$
^^ so the elephant in charge then $$
^^ choochoo $$
^^ you like train do not you $$
^^ yeah $$
^^ your dad be threaten to take you to see some $$
^^ what $$
^^ it be a fish of some sort Dominic $$
^^ yes $$
^^ oh $$
^^ it be get a baby $$
^^ mhm $$
^^ it be a fish of some sort $$
^^ it be a dolphin by the look of it $$
^^ that $$
^^ yes $$
^^ yes $$
^^   you think it be a tiger $$
^^ mhm $$
^^ you could be right actual $$
^^ what $$
^^ oh $$
^^ go go go go go go go go $$
^^ go go go go go go go go $$
^^ yeah $$
^^ mhm $$
^^ want me to do it $$
^^ let us have a go $$
^^ see if we start $$
^^ oh dear $$
^^  his tail be in the way $$
^^ I do not think mum can do it $$
^^ no $$
^^ I be sorry Dominic $$
^^ you will just have to let him wobble about $$
^^ he will not sit down because_of his tail $$
^^ sit down $$
^^ oh thank_you $$
^^ I do not think I can do it either but  $$
^^ you could put the elephant in here $$
^^ and the tiger on there $$
^^ go go go go go go go go go go $$
^^ go go go go go go go go go go go $$
^^ that be it $$
^^ now the tiger can go on there $$
^^ that be it $$
^^ and the elephant in here $$
^^ elephant $$
^^ yes $$
^^ uhhum $$
^^ no $$
^^ oh sorry $$
^^ that be it $$
^^ you put it on the train $$
^^ go go go go go go go go go go go $$
^^ well $$
^^ put it on this end $$
^^ see as you $$
^^ well $$
^^ actual what will be ease Dominic $$
^^ mum  train for you $$
^^ there $$
^^ whoops $$
^^ oh dear $$
^^ oh no $$
^^ it do not work $$
^^ oh $$
^^ sorry about that $$
^^ that be it $$
^^ can we do it $$
^^ let us see $$
^^ that be it $$
^^ mum break your train $$
^^ I know $$
^^ bad mum $$
^^ oh dear $$
^^  man fall off train $$
^^ go go go go go go go go go go go go $$
^^ oh dear $$
^^ oh $$
^^ go go go go go go go go go go go $$
^^ go go go go go go go go go $$
^^ that be it $$
^^ byebye $$
^^ go go go go go go go go go go go go $$
^^ oh no $$
^^ not quite $$
^^ mhm $$
^^ go go go go go go go go $$
^^ mhm $$
^^ oh $$
^^ that be a panda in a car $$
^^ look like a panda car $$
^^ but you will not understand that Dominic $$
^^ oh $$
^^ you like that do not you $$
^^ do you want to play with anything else $$
^^ no $$
^^ no $$
^^ it be actual a giraffe $$
^^ but I can understand why you think it be a horse $$
^^ go go go go go go go go go $$
^^ oh dear $$
^^ mhm $$
^^ want mum to put it together again $$
^^ Dominic do it $$
^^ alright then $$
^^ okay $$
^^ Dominic do it then $$
^^ oh dear $$
^^ elephant $$
^^ yes $$
^^ will not she sit down $$
^^ that be it $$
^^ get to put in the other way Dominic $$
^^ other way $$
^^ that be right $$
^^ this be the backward train $$
^^ do you want me to do it $$
^^ oh $$
^^ that be it $$
^^ there you go $$
^^ move the doll $$
^^ that be a horse $$
^^ or a pony $$
^^ we will say it be a horse for the sake of argue $$
^^ what $$
^^ that be a big fish be not it $$
^^ mhm $$
^^ that be a penguin that one $$
^^ mum have not get one $$
^^ no $$
^^ mum get some goldfish $$
^^ yeah $$
^^ do not want that one $$
^^ fish $$
^^ yes $$
^^ of sort $$
^^ that be a dolphin Dominic $$
^^ not a very obedient dolphin by the look of it $$
^^ it be ease if you put it on a block $$
^^ look $$
^^ put it on there $$
^^ oh $$
^^ that be ease to fit on $$
^^ oh $$
^^ oh dear $$
^^ Dominic knock him off $$
^^ no $$
^^ you do not like him up there $$
^^ sorry Dominic $$
^^ you want Ribena $$
^^ you have get a Ribena up there $$
^^ do you want your drink $$
^^ I will get it $$
^^ do you want this $$
^^ oh $$
^^ be that it then $$
^^ no $$
^^ what be all_gone $$
^^ yes $$
^^ it have $$
^^ you drink it all yesterday $$
^^ what $$
^^ it be not real look like a train any more $$
^^ be it $$
^^ shall I put this on the top to try and make it look a bit more like a train $$
^^ take that off $$
^^ Dominic do it $$
^^ go on then $$
^^ no $$
^^ mum do it then $$
^^ mum do that to it $$
^^ do not real look like a train should but there you go $$
^^ what be you do $$
^^ Ribena $$
^^ it be Ribena $$
^^ yes $$
^^ and you have get a panda in the car $$
^^ I think you genmod stop say that $$
^^ what $$
^^ aguna $$
^^ it be Ribena be not it $$
^^ what be you do $$
^^ that be good $$
^^ watch what you be do $$
^^ yes $$
^^ oh $$
^^ do you want to put these on the floor $$
^^ see what we have get $$
^^ look $$
^^ there be $$
^^ come here $$
^^ open it for you $$
^^ there you go $$
^^ that be what I be expect $$
^^ that be a horse $$
^^ mhm $$
^^ no $$
^^ that be a cow $$
^^ moo $$
^^ horse $$
^^ cow $$
^^ what else $$
^^ shall we tip it out $$
^^ oh $$
^^ sorry $$
^^ no $$
^^ that be a goat $$
^^ that be a pig $$
^^ that be a goat $$
^^ yes $$
^^ bite like coat $$
^^ what be that $$
^^ that be a dog $$
^^ mhm $$
^^ that be the same as this $$
^^ it be a pig $$
^^ that be a sheep $$
^^ what be fut $$
^^ another pig $$
^^ yes $$
^^ that be probable a chicken $$
^^ what be that one $$
^^ that be a lamb $$
^^ that be a chicken $$
^^ yes $$
^^ what be that one $$
^^ banana $$
^^ yes $$
^^ what be that $$
^^ it be a rabbit $$
^^ can we make a burger $$
^^ where be the other bit $$
^^ there be another bit $$
^^ there be the other bit $$
^^ that be the beef $$
^^ now we need this bit $$
^^ and now you have a beef $$
^^ sorry $$
^^ a cheese $$
^^ get the cheese in have not we $$
^^ cheese $$
^^ you like cheese do not you $$
^^ mhm $$
^^ I will have the burger then $$
^^ thank_you $$
^^ you like chip do not you $$
^^ mhm $$
^^ what be that $$
^^ what be it $$
^^ orange $$
^^ do not put them down there $$
^^ you know what these be though do not you $$
^^ because you say that $$
^^ that be right $$
^^ that be a pineapple $$
^^ mhm $$
^^ chip $$
^^ what be that one $$
^^ cat be not it $$
^^ mhm $$
^^ everything go down that garage do not it $$
^^ no $$
^^ oh sorry $$
^^ I be not allow to tidy up be I $$
^^ what be that one $$
^^ go go go go go go go $$
^^ can you hear that noise $$
^^ who be that $$
^^ mhm $$
^^ mhm $$
^^ cat outside $$
^^ that be where he be stay as_well $$
^^ if he have not be in the bath again $$
^^ that be a  cheese $$
^^ that be the cheese be not it $$
^^ no $$
^^ go go go go go go go go go go go $$
^^ that be the cheese be not it $$
^^ oh $$
^^ do not want it now $$
^^ go go go go go $$
^^ it be not real Dominic $$
^^ mum do not want one $$
^^ no $$
^^ mum do not have beef burger $$
^^ she tend to have chicken burger $$
^^ go go go go go go go go go $$
^^ mum have not get one $$
^^ oh $$
^^ I be sorry $$
^^ that be hot $$
^^ mhm $$
^^ banana $$
^^ yes $$
^^ go go go go go go go go go go go go go go $$
^^ that be sweet $$
^^ and that be abc soup $$
^^ whatever flavor that be $$
^^ that be tomato soup $$
^^ you like tomato soup $$
^^ but you tend to get it down you and everywhere else $$
^^ that be a bun $$
^^ mhm $$
^^ that be $$
^^ that be a hot $$
^^ no $$
^^ that be a hot darling $$
^^ that be a hot $$
^^ have it with red sauce $$
^^ yum $$
^^ yum $$
^^ mhm $$
^^ you can $$
^^ mum like these $$
^^ they be strawberry $$
^^ mum wish she do have one $$
^^ yes Dominic $$
^^ no $$
^^ mum have not get any of these $$
^^ go go go go go go go go go go $$
^^ oh $$
^^ he genmod good do $$
^^ mhm $$
^^ chip $$
^^ yes $$
^^ mhm $$
^^  you will like these $$
^^ these be strawberry $$
^^ these be real nice Dominic $$
^^ yeah $$
^^ nice Dominic $$
^^ what $$
^^ bless you $$
^^ what be you look for $$
^^ you be look for the burger $$
^^ oh $$
^^ mhm $$
^^ do not you want a bit of cheese in it $$
^^ you $$
^^  it be not real $$
^^ I know it look very real $$
^^ mhm $$
^^ that be suppose to be sort of grape Dominic $$
^^ that be a bun $$
^^ I be not quite sure what that be suppose to be $$
^^ that be a hot $$
^^ oh yum $$
^^ thank_you $$
^^ mhm $$
^^ can I have a baby $$
^^ thank_you $$
^^ what $$
^^ your train fall apart $$
^^ choochoo $$
^^ oh dear $$
^^ oh dear $$
^^ you be not suppose to do that to the poor tiger $$
^^ poor tiger $$
^^ what $$
^^ you want me to make it into a train $$
^^ can you get me some bit then please $$
^^ let us see if we can make it into a reason look train $$
^^ now we need $$
^^ Dominic $$
^^ Dominic $$
^^ get me the man $$
^^ no $$
^^ not that one darling $$
^^ the one that be there $$
^^  that one $$
^^ that be the one $$
^^ yes $$
^^ let us make him into more like a train $$
^^ not be a very good one because $$
^^ you have get a very vivid imagination Dominic $$
^^ mhm $$
^^ there we go $$
^^ look a bit more $$
^^ well $$
^^ it be actual  the drive the wrong way $$
^^ there we go $$
^^ oh $$
^^ you be not bother be you $$
^^ no $$
^^ Dominic $$
^^ pick up your drink $$
^^ pick it up please $$
^^ that be good $$
^^ yeah $$
^^ oh dear $$
^^ yes $$
^^ what about mum $$
^^ you want me to fix it $$
^^ let us see $$
^^ well $$
^^ turn $$
^^ we will turn the elephant round shall we $$
^^ and put that like that $$
^^ before you run off $$
^^ let me make it to $$
^^ a little bit more like a train $$
^^ move your head $$
^^ I can not see $$
^^ oh $$
^^ alright then $$
^^ oh sorry doll $$
^^ you be not want today $$
^^ oh dear $$
^^ it be fall down $$
^^ skittle $$
^^ I think the rest of them be upstairs $$
^^ they be upstairs $$
^^ what $$
^^ ball $$
^^ I think the ball be upstairs as_well $$
^^ yes $$
^^ do you want to do your puzzle $$
^^ want to take them out $$
^^ oh $$
^^ come and sit down then $$
^^ excuse me $$
^^ why $$
^^ please $$
^^ can you wait a minute $$
^^ what letter be that $$
^^ orange $$
^^ o for orange $$
^^ it do fit $$
^^ it do $$
^^ yes $$
^^ Dominic $$
^^ orange $$
^^ come back $$
^^ you stay here $$
^^ yeah $$
^^ that be it now $$
^^ I be afraid stubborn boy want his drink now $$
^^ oh $$
^^ some child $$
^^ orange $$
^^ yes $$
^^ there you go $$
^^ greed $$
^^ yes $$
^^ it be cheese $$
^^ not everybody like cheese Dominic $$
^^ go go go go go go go go go go $$
^^ now you have get everything you want $$
^^ sit down $$
^^ not on me $$
^^ what be you go to do next then $$
^^ go go go go go go go go go go go $$
^^ orange $$
^^ come on then $$
^^ oh $$
^^ oh $$
^^ there you go $$
^^ what be you go to do next $$
^^ they be all for that one $$
^^ what be you go to do $$
^^ be that it then $$
^^ oh $$
^^ be that it $$
^^ o for orange and nothing else $$
^^ I know $$
^^ you be obsess with orange at the moment $$
^^ what about c for cheese $$
^^ mhm $$
^^ go go go go go go go go go go $$
^^ where be the letter c $$
^^ c for cat $$
^^ where be c $$
^^ put it in the board then please $$
^^ oh dear $$
^^ thank_you $$
^^ what next $$
^^ go go go go go go go go go $$
^^ go go go go go go go go go $$
^^ where be the d $$
^^ oh $$
^^ you be go for the e $$
^^ that be e for ear $$
^^ where be that go $$
^^ well $$
^^ it be right but it be not  $$
^^ can I turn it round $$
^^ there you go $$
^^ take  $$
^^ now $$
^^ go go go go go go go go go $$
^^ go go go go go go go go $$
^^ what be that one $$
^^ what be that one $$
^^ hello $$
^^ what be this one $$
^^ thank_you $$
^^ and where be it go then $$
^^ put it in the board $$
^^ do not worry $$
^^ go go go go go go go $$
^^ I do not like it $$
^^ no $$
^^ no $$
^^ you have get to put the i in the board proper $$
^^ it do not go there Dominic do it $$
^^ that be right $$
^^ can have it back now $$
^^ now $$
^^ what be that one $$
^^ that be j $$
^^  j for what $$
^^ juice $$
^^ no $$
^^ just juice $$
^^ that be right $$
^^ go go go go go go go go $$
^^ no $$
^^ here you be $$
^^ you genmod be good with a new word besides that one $$
^^ now $$
^^ how about do me another letter $$
^^ err $$
^^ Dominic $$
^^ I know you do not want this real $$
^^ horrible child $$
^^ what be that one $$
^^ put it in the board please $$
^^ no $$
^^ no $$
^^ no $$
^^ you be not have any Ribena $$
^^ you have get orange $$
^^ go go go go go go go go go go $$
^^ go go go go go go go go go $$
^^ no $$
^^ it do not go there do it $$
^^ no $$
^^ do this one then $$
^^ m for mum $$
^^ that be it $$
^^ and how about that one $$
^^ d $$
^^ yeah $$
^^ you know it be fun how you always do that one straight afterwards $$
^^ w $$
^^ that be for window $$
^^ do the d for daddy then $$
^^ put it in the board $$
^^ that be b for banana $$
^^ that be right $$
^^ yes $$
^^ put that one in the board as_well $$
^^ no $$
^^ no no no $$
^^ d $$
^^ d $$
^^ that be t $$
^^ banana $$
^^ what be you get there $$
^^ that be r for rabbit and for $$
^^ what else $$
^^ Ribena $$
^^ that be it $$
^^ that be right $$
^^ Ribena $$
^^ what be this one $$
^^ turn it round $$
^^ stick $$
^^ turn it round $$
^^ no $$
^^ turn it round Dominic $$
^^ that be $$
^^ it be the right one but you should turn it round $$
^^ what about this one $$
^^ what about this one Dominic $$
^^ what be it $$
^^ where do that one go $$
^^ that be right $$
^^ that be h for $$
^^ house $$
^^ no $$
^^ do not go there $$
^^ no $$
^^ that one do not go there $$
^^ that one $$
^^ yes $$
^^ that be h for house $$
^^ that be k for kite $$
^^ which one have you get there $$
^^ no $$
^^ that one do not go there either $$
^^ no $$
^^ that be t for trouser be not it $$
^^ where do that one go then $$
^^ no $$
^^ not there $$
^^ no $$
^^ that be it $$
^^ no $$
^^ that be l $$
^^ that be l $$
^^ very similar $$
^^ I know why you have say it $$
^^ that be l for ladder $$
^^ yeah $$
^^ daddy be get one $$
^^ stop talk with your mouth full $$
^^ what be that $$
^^ that be f for finger $$
^^ go go go go go go $$
^^ what be that one $$
^^ go go go go go go go go go $$
^^ what have you get there $$
^^ that one be probable the q for queen $$
^^ mhm $$
^^ be you get feed up with that now $$
^^ what be that one $$
^^ be that the y $$
^^ yes $$
^^ that be right $$
^^ y $$
^^ no $$
^^ no Dominic $$
^^ that will not fit there will it $$
^^ that seem to be right $$
^^ that be it $$
^^ be you drunk $$
^^ that be $$
^^ go go go go go go go $$
^^ go go go go go go go go $$
^^ that be it $$
^^ oh $$
^^   it do go there but $$
^^ oh $$
^^ I can not do it myself $$
^^ that either go there or there $$
^^ go go go go go go go go go $$
^^ no $$
^^ it be not that one so it be got to be the other one $$
^^ that be it $$
^^ we have lose a few letter Dominic $$
^^ oh $$
^^ there be one $$
^^ they be all here yesterday $$
^^ that be it $$
^^ so that be the p $$
^^ we have lose the s $$
^^ never mind $$
^^ it be probable around somewhere $$
^^ now where be the k for kite $$
^^ mhm $$
^^ I know $$
^^ we have lose the s $$
^^ it will be here somewhere $$
^^ do not worry $$
^^ mhm $$
^^  where be the k for kite $$
^^ no $$
^^ you do not know do you $$
^^ shall we do the other one then $$
^^ do the other one $$
^^ thank_you $$
^^ no $$
^^ turn it round $$
^^ what be those $$
^^ think they be chip $$
^^ what be that $$
^^ what be that $$
^^ oh $$
^^ oh $$
^^ go go go go go go go go go $$
^^ Dominic $$
^^ what be that $$
^^ Dominic $$
^^ no $$
^^ Dominic $$
^^ what be that $$
^^ yeah $$
^^ but what be this here $$
^^ what be that $$
^^ no $$
^^ what be this $$
^^ window $$
^^ yes $$
^^ that be another door $$
^^ yes $$
^^ turn it round $$
^^ that be it $$
^^ horse $$
^^ we have lose the duck as_well have we $$
^^ well $$
^^ I know that be down here same as with the s $$
^^ never mind $$
^^ go go go go go go go go go go go $$
^^ I know $$
^^ we have lose it $$
^^ it be on the sofa at one stage $$
^^  something else $$
^^ never mind $$
^^ we will find it later $$
^^ yeah $$
^^ we will find it later $$
^^ no $$
^^ it do not matter $$
^^ be you go through your book $$
^^ mhm $$
^^ what be that $$
^^ not quite $$
^^ it be a bus $$
^^ that be a boat $$
^^ yes $$
^^ what be that $$
^^ comb $$
^^ what be that $$
^^ bubble $$
^^ what be this $$
^^ pot $$
^^ what else can you see $$
^^ bed $$
^^ and teddy in bed $$
^^ what be that $$
^^ what be those three $$
^^ hm $$
^^ mhm $$
^^ what be this $$
^^ do not think you $$
^^ what be that $$
^^ what be that $$
^^ clock $$
^^ what else have we get $$
^^ sun $$
^^ that be right $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ spade $$
^^ you should know what that be $$
^^ because daddy be get one have not he $$
^^ daddy be be up $$
^^ yes $$
^^ you will not be able to get it up the ladder $$
^^ mhm $$
^^ what be this $$
^^ train $$
^^ do you know what that be $$
^^ it be a flower $$
^^ teddy $$
^^ yes $$
^^ mhm $$
^^ that be right $$
^^ cat $$
^^ you be feed up with that now $$
^^ I know $$
^^ it be vanish $$
^^ probable hide somewhere $$
^^ oh $$
^^ here they be $$
^^ look $$
^^ here they be $$
^^ you put that one in as_well $$
^^ go go go go go go go $$
^^ there you go $$
^^ what be you do $$
^^ mhm $$
^^ what $$
^^ what be you do $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ come here $$
^^ whee $$
^^ thank_you $$
^^ you miss $$
^^ thank_you $$
^^ hold on a minute $$
^^ whoops $$
^^ let go $$
^^ thank_you $$
^^ thank_you $$
^^ brick $$
^^ there you go $$
^^ go go go go go go $$
^^ no $$
^^ I have lock the cat out $$
^^ will not fit $$
^^ will not fit $$
^^ will not fit Dominic $$
^^ what be you look for $$
^^ what color be that $$
^^ do not know what that be $$
^^ yes $$
^^ not very good one be it $$
^^ oh $$
^^ mhm $$
^^ oh dear $$
^^ be it hard work be a little boy $$
^^ mhm $$
^^ go go go go go go go go go $$
^^ that will not fit $$
^^ that will not fit darling $$
^^ give it to mum please $$
^^ thank_you $$
^^ what about daddy $$
^^ what about daddy Dominic $$
^^ you do not want the man $$
^^ go go go go go go $$
^^ oh $$
^^ tell you $$
^^ tell you $$
^^ shall we  take that one off $$
^^ mhm $$
^^ yes $$
^^ over $$
^^ fall over $$
^^ over $$
^^ shall I take that one off $$
^^ yeah $$
^^ okay $$
^^ I will not bother then $$
^^ car do not drive like that Dominic $$
^^ be that good $$
^^ Dominic $$
^^ Dominic $$
^^ you be good off move it if you have get the wheel on the carpet $$
^^ like that $$
^^ oh dear $$
^^ what color have you get $$
^^ where be yellow $$
^^ no $$
^^ that be white $$
^^ that be yellow $$
^^ yes $$
^^ what color be that $$
^^ that be yellow $$
^^ yes $$
^^ but what color be this $$
^^ red $$
^^ what color be this then $$
^^ what color be this $$
^^ no $$
^^ it be not $$
^^ it be blue $$
^^ blue $$
^^ outside $$
^^ go go go go go go go $$
^^ can you find one $$
^^ yeah $$
^^ go go go go go go go go $$
^^ you will have to make do with this one $$
^^ no $$
^^ it will not fit darling $$
^^ fit $$
^^ will not fit darling $$
^^ no $$
^^ will not fit $$
^^ that be good $$
^^ my little parrot $$
^^ blue one $$
^^ yes $$
^^ over again $$
^^ mhm $$
^^ not put a man on then $$
^^ yeah $$
^^ well $$
^^ that one will do $$
^^ yes $$
^^ that be good $$
^^ he can drive now can not he $$
^^ that be actual one of the woman but we will call them all man $$
^^ make it ease $$
^^ yes $$
^^ oh yes $$
^^ they be all man $$
^^ we have decide $$
^^ ahhah $$
^^ no $$
^^ it be not daddy $$
^^ everybody not daddy $$
^^ go go go go go go go go go $$
^^ mhm $$
^^ that be the truck $$
^^ oh hang on $$
^^ you want everything on the floor again $$
^^ that be empty $$
^^ give it to mum $$
^^ empty $$
^^ thank_you $$
^^ no $$
^^ you do not want it now $$
^^ honest $$
^^ yes $$
^^ cheese $$
^^ yeah $$
^^ it be a bit sweat and horrid now $$
^^ yeah $$
^^ and I be not that keen on cheese Dominic $$
^^ yes $$
^^ I know $$
^^ it be all_gone now $$
^^ yes $$
^^ fire $$
^^ or tank $$
^^ be it tank you say $$
^^ Gordon $$
^^ yeah $$
^^ mum cat $$
^^ yeah $$
^^ mum cat $$
^^ you keep pinch my cat $$
^^ your nana bring it for me $$
^^ yeah $$
^^ it be a pillow case real $$
^^ not pillow case $$
^^ dress gown case $$
^^ it be mum cat be not it $$
^^ I  $$
^^ that be mum teddy $$
^^ do you want mum teddy instead $$
^^ thank_you $$
^^ oh dear $$
^^ mhm $$
^^ whoops $$
^^ you be careful $$
^^ go go go go go go go go $$
^^ shall we put the bag on the floor then $$
^^ thank_you $$
^^ oh $$
^^ go go go go go go go go go $$
^^ put them away then $$
^^ oh $$
^^ they will fit good if you dismantle it Dominic $$
^^ put them away then please $$
^^ that be not put them away be it $$
^^ bike $$
^^ it be a bike $$
^^ it be motor $$
^^ be you put them away from me $$
^^ hey $$
^^ we be have a throw game be not we $$
^^ here come trouble $$
^^ it be cat be not it $$
^^ yes $$
^^ well $$
^^ but we can not kick him out  today $$
^^ whoops $$
^^ you be not very good at put away be you $$
^^ what have you lose $$
^^ what $$
^^ pardon $$
^^ radio $$
^^ be that radio $$
^^ upstairs $$
^^ I know there be a radio upstairs $$
^^ yes $$
^^ it be in your bed $$
^^ what $$
^^ in Dominic bed with all the $$
^^ whoops $$
^^ what $$
^^ be that it now $$
^^   we be not play with our brick today be we $$
^^ mhm $$
^^ oh look $$
^^ oh dear $$
^^ thank_you $$
^^ well $$
^^ the others be upstairs $$
^^ no $$
^^ you always do that $$
^^ you put them away and tip them all out $$
^^ do not you $$
^^ no $$
^^ leave them there Dominic if you be not play with them $$
^^ have it all_gone $$
^^ mhm $$
^^ Frank $$
^^ you be be nosy now be not you $$
^^ all_gone $$
^^ what be all_gone $$
^^ what be all_gone $$
^^ yes $$
^^ orange $$
^^ it have not all_gone $$
^^ you have still get a bit leave $$
^^ greed $$
^^ what $$
^^ clothes $$
^^ that be the doll be not it $$
^^ trouser $$
^^ that be not a hat actual $$
^^ no $$
^^ let us have a look at it $$
^^ what be it $$
^^ what have you just put on the doll head that $$
^^ be on the doll head $$
^^ oh $$
^^ what be that $$
^^ this be what you put on the doll head $$
^^ he thought that be the hat $$
^^ no $$
^^ you just saw it screw up do not you $$
^^ that be the hat $$
^^ be not it $$
^^ oh $$
^^ here we go $$
^^ do not want the basket then $$
^^ yes $$
^^ oh cheese $$
^^ that $$
^^ what be that $$
^^ a lamb $$
^^ it should be in here should not it $$
^^ go go go go go go go $$
^^ no $$
^^ go go go go go go go $$
^^ oh $$
^^ why do not you just do what you normal do $$
^^ there $$
^^ quick method $$
^^ cow $$
^^ and what be this $$
^^ it be a pig $$
^^ no $$
^^ it be not the eat one $$
^^ no $$
^^ it be not chocolate $$
^^ go to make me a burger $$
^^ where be the other bit $$
^^ where be the rest of the burger $$
^^ have you lose it $$
^^ what be this $$
^^ you want this bit do not you $$
^^ that be the burger $$
^^ and that be the cheese $$
^^ anything else $$
^^ a lettuce $$
^^ and we have lose the other bit $$
^^ can not make a burger today $$
^^ because I can not see it $$
^^ no no $$
^^ it be here $$
^^ oh $$
^^ there it be $$
^^ there you go you see $$
^^ I be not look be I $$
^^ you do not like have the lettuce then $$
^^ burger $$
^^ what $$
^^ you do not want the burger then $$
^^ okay $$
^^ be you open that one as_well $$
^^ okay $$
^^ let me open it $$
^^ there we go $$
^^ now we must make some space $$
^^ oh $$
^^ there we go $$
^^ what be you look for $$
^^ hey $$
^^ this be what you be look for $$
^^ mhm $$
^^ there $$
^^ connect those two together $$
^^ that be it $$
^^ have we get another bit $$
^^ there should be this bit $$
^^ ahhah $$
^^ look $$
^^ Dominic look $$
^^ we will put this together $$
^^ make it look like a proper train $$
^^ there you go $$
^^ choo $$
^^ choo $$
^^ yes $$
^^ it be get $$
^^ what be that at the back $$
^^ Dominic $$
^^ what be this $$
^^ no $$
^^ but what be this Dominic $$
^^ it be a elephant $$
^^ that be right $$
^^ shall we put this on $$
^^ shall we put this on the $$
^^ why not $$
^^ yes $$
^^ it be the man $$
^^ he be the train drive so you have get to have the $$
^^ oh dear $$
^^ can I have him then please $$
^^ why not $$
^^ come on $$
^^ I want him $$
^^ I will get him $$
^^ what be all_gone $$
^^ there $$
^^ now $$
^^ whether you like it or not $$
^^ oh $$
^^ that look like a proper train then $$
^^ not to me it do not $$
^^ well $$
^^ why do not you want him on $$
^^ you want it to be a bore train do you $$
^^ oh $$
^^ I see $$
^^ it be like that be it $$
^^ that do not look like a proper train now Dominic $$
^^ feel good now $$
^^ mhm $$
^^ car $$
^^ they do not real go together Dominic $$
^^ where be you go $$
^^ you like that train do not you $$
^^ mhm $$
^^ go go go go go go go go go go $$
^^ be not I allow to play with the train $$
^^ no $$
^^ by the look of it $$
^^ what be that $$
^^ that look like a bread roll $$
^^ mhm $$
^^ do not ask me $$
^^ have not a clue $$
^^ think it be celery $$
^^ it be something green Dominic if $$
^^ mhm $$
^^ I have notice you say that $$
^^ when you want to know what something be you say fet $$
^^ and I assume that be what be this $$
^^ what be that $$
^^ where be you go $$
^^ chip $$
^^ yes $$
^^ that be $$
^^ yeah $$
^^ Mummy have some as_well yesterday do not we $$
^^ what $$
^^ sorry $$
^^ sorry $$
^^ oh $$
^^ be I in the way $$
^^ yeah but $$
^^ oh dear Dominic $$
^^ look $$
^^ this be how you connect it $$
^^ you do it a minute ago $$
^^ there $$
^^ be that good $$
^^ mhm $$
^^ mhm $$
^^ train $$
^^ mhm $$
^^ that be the only thing you seem to want to play with $$
^^ so in future we will not bother tip anything else out $$
^^ we will just get the train out shall we $$
^^ yes $$
^^ save a_lot_of mess about do not it $$
^^ no $$
^^ I know $$
^^ it be come apart $$
^^ there you go $$
^^ why do not you want to play with anything else $$
^^ and why do not you want the train drive on $$
^^ do not you want him on $$
^^ you get upset when I put him on do not you $$
^^ oh dear $$
^^ but Dominic $$
^^ he be suppose to be on $$
^^ what $$
^^ Dominic $$
^^ why can not the train drive go on the train $$
^^ oh $$
^^ oh $$
^^ be that it then $$
^^ where be the red car $$
^^ mhm $$
^^ go go go go go go go go go $$
^^ no $$
^^ shall we put another animal on or be we not allow to do that either $$
^^ why not $$
^^ can I put that one on $$
^^ shall we find another one $$
^^ go go go go go go go go go go go go go go $$
^^ choo $$
^^ go go go go go go go go go go go $$
^^ a train with no drive $$
^^ can we put this one on then $$
^^ can we put this one on $$
^^ why not $$
^^ look $$
^^ okay then $$
^^ I will put the $$
^^ be that good $$
^^ definite not $$
^^ definite not $$
^^ how about this one then $$
^^ you do not want that one either $$
^^ okay $$
^^ I will put the elephant back $$
^^ be that alright $$
^^ that be alright then be it $$
^^ you have run over the lamb $$
^^ oh dear $$
^^ shall I put him in the back $$
^^ no $$
^^ what be it $$
^^ pardon $$
^^ that elephant in $$
^^ why be it only the elephant though $$
^^ that be a little lamb I think $$
^^ choo $$
^^ well $$
^^ if we can not have that $$
^^ what about this one then $$
^^ yes $$
^^ definite no no today $$
^^ why not $$
^^ oh $$
^^ you want that one do you $$
^^ go to put the other one on as_well $$
^^ I think he be a bit too big Dominic $$
^^ he be a bit big $$
^^ get a big one and a small one $$
^^ okay $$
^^ choo $$
^^ think you will have to turn it round $$
^^ oh dear $$
^^ no $$
^^ do not start $$
^^ you do this Saturday $$
^^ no $$
^^ look $$
^^ it be not break $$
^^ look $$
^^ it be not break $$
^^  it come apart $$
^^ it be not like your tanker $$
^^ oh dear $$
^^ what $$
^^ go go go go go go go go go $$
^^ you have to turn it round the other way $$
^^ that be it $$
^^ look $$
^^ that be it $$
^^ the backward train $$
^^ it be not Gordon $$
^^ no $$
^^ it be not Gordon $$
^^ it be not Thomas either $$
^^ or Percy $$
^^ or Edward $$
^^ go go go go go go go $$
^^ can you put the strawberry in there instead of a elephant $$
^^ strawberry $$
^^ oh $$
^^ a strawberry alright then be it $$
^^ mhm $$
^^ do not want the strawberry $$
^^ elephant in $$
^^ okay $$
^^ that be it $$
^^ what be you do $$
^^ no no $$
^^ look $$
^^ you just take them man out $$
^^ that be right $$
^^ that be right $$
^^ now $$
^^ that should real be on the train but you keep take it off $$
^^ off $$
^^ do not you want to play with something else $$
^^ do you want to play with something else $$
^^ why not $$
^^ yeah $$
^^ well $$
^^ you can make it $$
^^ Dominic make the house $$
^^ you make the house $$
^^ oh $$
^^ tell you what $$
^^ we will make something for the dolphin $$
^^ she say $$
^^ now $$
^^ where be the dolphin $$
^^ shall we do the big dolphin $$
^^ where be it $$
^^ we will have this one instead $$
^^ whoops $$
^^ what $$
^^ I think it could be a pineapple $$
^^ that be it $$
^^ you have get bore with this already $$
^^ do not take long $$
^^ choo $$
^^ can we put the train drive on like that then $$
^^ why not $$
^^ you want to put that on $$
^^ okay $$
^^ what $$
^^ what $$
^^ what be you look for $$
^^ look for the chip $$
^^ why $$
^^ you want the chip to ride on the train $$
^^ what about the banana instead $$
^^ they be over there Dominic $$
^^ look $$
^^ banana $$
^^ put that on the train instead $$
^^ no $$
^^ there $$
^^ do not start $$
^^ I tell you $$
^^ it be not break $$
^^ give it to Mummy $$
^^ there you go $$
^^ no $$
^^ no $$
^^ nobody be go on your train $$
^^ go go go go go go go go $$
^^ but you take the man off $$
^^ oh $$
^^ that be alright be it $$
^^ no $$
^^ what $$
^^ it be something good to eat $$
^^ what $$
^^ you be being road be you $$
^^ what $$
^^ you be not in the least bit interest in anything that be go on anywhere else be you $$
^^ what $$
^^ it be come off again have not it $$
^^ more $$
^^ it be not break honest $$
^^ it be not break $$
^^ look $$
^^ it just come apart $$
^^ that be all $$
^^ there $$
^^ shall I put the train away $$
^^ oh $$
^^ go go go go go go go go go go go go go go go $$
^^ why not $$
^^ do not you want to play with the fruit instead $$
^^ can you do it $$
^^ Mummy do it $$
^^ Mummy good for something then $$
^^ here you go $$
^^ oh dear $$
^^ no $$
^^ do not start again $$
^^ I have tell you $$
^^ it be not break $$
^^ it be not break Dominic $$
^^ Daddy glue $$
^^ Daddy fix it I think $$
^^ but I do not think he put it back together $$
^^ Daddy have to go and fetch some $$
^^ for peace sake $$
^^ Daddy $$
^^ mhm $$
^^ Daddy will be home later $$
^^ he be at work be not he $$
^^ go to work in the car $$
^^ it be not Gordon $$
^^ no $$
^^ no $$
^^ oh no $$
^^ Dominic $$
^^ no $$
^^ do not start $$
^^ Daddy be never to buy you anything that come apart that ease $$
^^ what $$
^^ choo $$
^^ what $$
^^ I can not see what you be talk about Dominic $$
^^ because you be in the way $$
^^ choo $$
^^ look like we have get to get you another train be it $$
^^ you have get a wooden one $$
^^ no $$
^^ you be hide it now $$
^^ you will not be able to keep it by do that $$
^^ it be go the wrong way Dominic $$
^^ do not you want to play with anything else Dominic like the tin $$
^^ the burger $$
^^ the chip $$
^^ hello $$
^^ be we on the planet $$
^^ you be not talk to Mummy $$
^^ right $$
^^ oh no $$
^^ that be grape $$
^^ mhm $$
^^ another one of those $$
^^ yes $$
^^ that be two grape $$
^^ two bunch of grape $$
^^ thank_you $$
^^ I get the small one $$
^^ I notice I get the small one $$
^^ can  Mummy have the big one $$
^^ yeah $$
^^ Dominic be get one $$
^^ yes $$
^^ fortunate they be not the eat type Dominic $$
^^ yum $$
^^ be that nice $$
^^ be that nice $$
^^ mhm $$
^^ nice $$
^^ I do not think it be somehow $$
^^ but obvious when you be your age you be not that fuss $$
^^ nice $$
^^ strawberry be here $$
^^ oh $$
^^ what about the banana $$
^^ you will like strawberry Dominic $$
^^ just get to get Daddy to grow us some $$
^^ you can not eat it real $$
^^ it be not real you know $$
^^ it be not real $$
^^ I worry about you $$
^^ what be they teach you at this nursery $$
^^ all_gone $$
^^ yes $$
^^ all_gone $$
^^ look $$
^^ all_gone $$
^^ you be like a little pig be not you $$
^^ all_gone $$
^^ thank_you $$
^^ I will keep that $$
^^ mhm $$
^^ be that good $$
^^ Mummy have that one $$
^^ thank_you $$
^^ that be two I have get $$
^^ be you eat it or drink it $$
^^ oh $$
^^ mhm $$
^^ sorry $$
^^ you be a very strange child $$
^^ do you know that $$
^^ thank_you $$
^^ always think about your tum be not you $$
^^ mhm $$
^^ be that nice as_well $$
^^ no $$
^^ can you find me a orange $$
^^ can you find me a orange $$
^^ well $$
^^ I can understand why you have say that $$
^^ yes $$
^^ no $$
^^ do not try and eat it $$
^^ that be a bread roll $$
^^ mhm $$
^^ pig $$
^^ Mummy chip $$
^^ yeah $$
^^ you eat Mummy chip last night do not you $$
^^ mhm $$
^^ thank_you $$
^^ no $$
^^  you can have these instead Dominic $$
^^ thank_you $$
^^ thank_you $$
^^ do you have some fish as_well $$
^^ do you have some fish $$
^^ what $$
^^ what be that $$
^^ I do not know $$
^^ show Mummy what you mean $$
^^ I do not know $$
^^ oh dear $$
^^ break $$
^^ it be not break $$
^^ honest $$
^^ oh $$
^^ oh $$
^^ there you go $$
^^ whee $$
^^ I know $$
^^ it be terrible $$
^^ it keep come apart do not it $$
^^ have not fix it yet $$
^^ have I get to fix it $$
^^ here $$
^^ what you do be you lift this up and you put it underneath and it $$
^^ whoops $$
^^ and you pull the train apart $$
^^ there you go $$
^^ I know $$
^^ it be come apart again $$
^^ do you want me to fix it again $$
^^ why do not you play with something else $$
^^ car $$
^^ that be not a car $$
^^ it be a train be not it $$
^^ no $$
^^ it be not $$
^^ not $$
^^ it be a train $$
^^ it be a train be not it $$
^^ whoops $$
^^ it be come apart again $$
^^ maybe it genmod be good if you put a drive on $$
^^ go go go go go go go go go $$
^^ there $$
^^ shall I put the elephant in charge see as you keep pull it that way $$
^^ oy $$
^^ oy $$
^^ hang on $$
^^ go go go go go go go go go $$
^^ what be you do $$
^^ what be you do $$
^^ what $$
^^ oh $$
^^ I see $$
^^ go go go go go go go go go $$
^^ that be nice $$
^^ I should tickle you more often then $$
^^ what be go now $$
^^ it be not Gordon $$
^^ I forget to bring it down $$
^^ somebody usual rub out my house when I do it $$
^^ there you go $$
^^ house $$
^^ be not it $$
^^ what be this then $$
^^ what be that $$
^^ yes $$
^^ shall we do something else $$
^^ there $$
^^ what be you drawing $$
^^ flower $$
^^ well $$
^^ your flower be not like mine $$
^^ what else can we do $$
^^ I do not know $$
^^ right $$
^^ what else Dominic $$
^^ shall I draw something else $$
^^ let us see $$
^^ whoops $$
^^ I break the chalk $$
^^ what be this $$
^^ what be this Dominic $$
^^ what be that $$
^^ Dominic $$
^^ what be this $$
^^ I know it be not very good $$
^^ there $$
^^ do that make it good $$
^^ they be all out now $$
^^ the box empty $$
^^ look $$
^^ look $$
^^ box empty $$
^^ oh $$
^^ be that it then $$
^^ oh $$
^^ what be that $$
^^ what be it $$
^^ what $$
^^ oh $$
^^ press $$
^^ sorry $$
^^ press $$
^^ press $$
^^ sorry $$
^^ we have to press it a few time do not we $$
^^ it be not very good on carpet $$
^^ it be good on the kitchen floor $$
^^ oh $$
^^ Mummy do it $$
^^ not very good on carpet be it $$
^^ much good in the kitchen $$
^^ go go go go go go go go $$
^^ what be that $$
^^ what be this $$
^^ what be this $$
^^ chalk $$
^^ hm $$
^^ what $$
^^  you know what you do last time $$
^^ you get smack for that do not you $$
^^ thank_you $$
^^ it be empty now $$
^^ look $$
^^ box empty $$
^^ box empty $$
^^ see $$
^^ whoops $$
^^ hey $$
^^ oh no $$
^^ I forget $$
^^ I forget $$
^^ oh $$
^^ quick $$
^^ Mummy take them out now $$
^^ be that good $$
^^ be that good $$
^^ right $$
^^ be that good $$
^^ look $$
^^ behave $$
^^ else you will get a smack $$
^^ do you want a smack $$
^^ do you want a smack $$
^^ no $$
^^ look $$
^^ you do not need them because you be not go anywhere yet $$
^^ oh dear $$
^^ shoe $$
^^ no $$
^^ you do not need them on $$
^^ be you go somewhere $$
^^ why $$
^^ why $$
^^ why do you need them on $$
^^ why do you need them on $$
^^ Dominic $$
^^ why do you need them on $$
^^ we have be out once $$
^^ we have to go to the doctor this morning do not we $$
^^ hey $$
^^ you do not need your shoe on $$
^^ thank_you $$
^^ play with your car $$
^^ oh $$
^^ I do not know $$
^^ oh no $$
^^ do not be nasty $$
^^ no $$
^^ smack $$
^^ you will get a smack $$
^^ behave $$
^^ behave $$
^^ play with your car $$
^^ stop it $$
^^ what $$
^^ oh $$
^^ off $$
^^ I do not think so $$
^^ ouch $$
^^ stop it $$
^^ play with your car $$
^^ do you want a smack $$
^^ I can give you one if you want $$
^^ go go go go go go go go go $$
^^ go go go go go go go go go $$
^^ a proper smack $$
^^ not pack it in $$
^^ you know if you do not behave $$
^^ no $$
^^ no $$
^^ pack it in $$
^^ no $$
^^ you be not play be you $$
^^ you be be nasty $$
^^ why $$
^^ because I take your shoe off $$
^^ so $$
^^ you be not go anywhere $$
^^ you do not need them on $$
^^ be nice $$
^^ do not I get a hug $$
^^ that be what you should be do should not you $$
^^ what $$
^^ go go go go go go go go go $$
^^ why not $$
^^ want to go to bed $$
^^ I can arrange that $$
^^ can arrange that $$
^^   you will have to stay in bed all day though $$
^^ all day $$
^^ what $$
^^ you be be silly $$
^^ if I put you to bed now you will just scream the place down $$
^^ do you hear Wilma $$
^^ no $$
^^ she be not $$
^^ she be in the kitchen $$
^^ she be in the kitchen $$
^^ do you hear her $$
^^ hot $$
^^ not $$
^^ sorry $$
^^ not $$
^^ sorry $$
^^ hey $$
^^ no $$
^^ Wilma not outside $$
^^ she be upstairs now $$
^^ Dominic $$
^^ what $$
^^ no $$
^^ Dominic not go upstairs $$
^^ it be ease for me if you be downstairs $$
^^ no $$
^^ what be the matter $$
^^ you be be silly be not you $$
^^ you want to go to sleep $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ oh dear $$
^^ talk about cling $$
^^ what be the matter $$
^^ you can go to sleep later $$
^^ you can go to sleep later $$
^^ you do not want to go to sleep $$
^^ because you never sleep at this time $$
^^ the early you sleep be eleven $$
^^ Dominic $$
^^ calm down $$
^^ oh $$
^^ what be the matter $$
^^ you do not want to go to sleep $$
^^ what be the matter $$
^^ look $$
^^ go go go go go go go go go go go go $$
^^ what $$
^^ tell you what $$
^^ we will go to sleep $$
^^ soon $$
^^ and if you wake up too early I be go to put you back to bed $$
^^ because you do not $$
^^ mhm $$
^^ bed $$
^^ you want to go back to bed $$
^^ Wilma $$
^^ I do not think you ought to sleep with the cat somehow $$
^^ what be the matter $$
^^ why $$
^^ be you tire $$
^^ what be the matter $$
^^ you want your shoe on to go to bed $$
^^ that be a bit silly be not it $$
^^ do we normal put you to bed in your shoe $$
^^ you be be silly be not you $$
^^ my shoe on $$
^^ why $$
^^ if I put your shoe on will that shut you up $$
^^ oh $$
^^ anything for a bit of peace $$
^^ here $$
^^ I will put them on $$
^^ but they be come off again because you be not go anywhere $$
^^ because I can not be bother to go anywhere $$
^^ there $$
^^ thing you have to do $$
^^ there $$
^^ one shoe $$
^^ other one $$
^^ that be  $$
^^ shoe $$
^^ yes $$
^^ there $$
^^ be that good $$
^^ you want me to do the shoe as_well $$
^^ mhm $$
^^  you be not silly be you $$
^^ go go go go go go go go go $$
^^ whoops $$
^^ do that wrong $$
^^ be this good now $$
^^ you have get your shoe on $$
^^ yes $$
^^ be that good now $$
^^ Mummy do not need her shoe $$
^^ because she be not go anywhere $$
^^ you be the one who be be silly $$
^^ you be very warm hands $$
^^ hm $$
^^ you feel good now $$
^^ mhm $$
^^ what be the matter $$
^^ yeah $$
^^ go go go go go go go go go go go go go go $$
^^ jump $$
^^ no $$
^^ because you be get hot $$
^^ go go go go go go go go $$
^^ go go go go go go go go $$
^^ yes $$
^^ it will be go back on $$
^^ mhm $$
^^ Mummy get you a drink $$
^^ we will get you a drink $$
^^ Mummy get you a drink $$
^^ what I might do $$
^^ I might stick you in the bath later $$
^^ so you can splash around $$
^^ that be a good idea $$
^^ you like that do not you $$
^^ you like go in the bath do not you $$
^^ plenty of bubble $$
^^ but this be one annoy thing you have $$
^^ you talk with the bottle in your mouth $$
^^ must not talk with a bottle in your mouth $$
^^ no $$
^^ no $$
^^ oh $$
^^ oh $$
^^ he be lose $$
^^ soon $$
^^ soon $$
^^ I will put the jump back on soon $$
^^ but not yet $$
^^ because I want you to cool down a bit $$
^^ go go go go go go go go go $$
^^ oh $$
^^ I have lose my ear $$
^^ oh here $$
^^ here it be $$
^^ whoops $$
^^ there $$
^^ I do not know $$
^^ what $$
^^ go go go go go go go go go go go $$
^^ hm $$
^^ I do not know $$
^^ Mummy worry about you $$
^^ mhm $$
^^ what be the matter $$
^^ go go go go go go go $$
^^ talk to us $$
^^ you always talk $$
^^ that be why I hate you with a bottle $$
^^ because you always talk with it in your mouth $$
^^ and then you $$
^^ it be a comfort real be not it $$
^^ hm $$
^^ what $$
^^ what do you say $$
^^ see $$
^^ everytime $$
^^ everytime $$
^^ I have get bad news for you $$
^^ go go go go go go go go go go go $$
^^ go go go go go go go go go go go go go go go go go go go go $$
^^ mhm $$
^^ bottle away $$
^^ yes $$
^^ mhm $$
^^ what be this $$
^^ a wet hand $$
^^ cold hand $$
^^ oh good $$
^^ that be one less bit of you that be hot then $$
^^ yes $$
^^ I know you be hot $$
^^ hm $$
^^ oh $$
^^ I do not know $$
^^ guzzle $$
^^ go go go go go go go go go go $$
^^ yes $$
^^ it be here $$
^^ look $$
^^ stop guzzle for a minute $$
^^ ouch $$
^^ that be my foot $$
^^ come here $$
^^ err $$
^^ I do not know $$
^^ the soon this cold come out the good $$
^^ tissue $$
^^ there be nothing wrong with your hand $$
^^ it be nice and dry $$
^^ that be it $$
^^ oh Dominic $$
^^ you be be very cling today be not you $$
^^ what $$
^^ what $$
^^ I know you be $$
^^ you be cool down a bite now $$
^^ you be cool down a bite now sweet $$
^^ hm $$
^^ mhm $$
^^ you be cool down a bit $$
^^ go on then $$
^^ oh $$
^^ come on $$
^^ come on $$
^^ go go go go go go $$
^^ go go go go go $$
^^ oh $$
^^ I do not know $$
^^ Dominic $$
^^ what $$
^^ what do you say $$
^^ car $$
^^ what about your car $$
^^ get which one $$
^^ which one $$
^^ but you have get a_lot_of car there $$
^^ which one $$
^^ the red one $$
^^ this one $$
^^ there $$
^^ I will put it here $$
^^ there $$
^^ sofa $$
^^ I know $$
^^ no $$
^^ that be how you get Ribena all over the sofa $$
^^ I get feed up of clean it out $$
^^ I know $$
^^ yes $$
^^ nothing but Ribena $$
^^ probable $$
^^ yes $$
^^ do not put any more on $$
^^ nobody else clean it off except for Mummy $$
^^ be this your red car $$
^^ mhm $$
^^ you be not drink it be you $$
^^ you be just play with the nipple $$
^^ Mummy take it away $$
^^ Mummy take it away $$
^^ over Mummy tum $$
^^ I know but you have get load of car $$
^^ over Mummy tum $$
^^ do you want it $$
^^ get it then $$
^^ there you go $$
^^ pardon $$
^^ ambulance $$
^^ which one $$
^^ do not $$
^^ you go and get it $$
^^ Dominic get it $$
^^ Dominic get it $$
^^ Dominic might be ill but he be get a bit laze be not he $$
^^ here $$
^^ one ambulance $$
^^ anything else $$
^^ anything else $$
^^ which one now $$
^^ lorry $$
^^ anything else $$
^^ which one $$
^^ lorry $$
^^ which car $$
^^ which car $$
^^ be that it $$
^^ hey $$
^^ be not you talk to me then $$
^^ mhm $$
^^ no $$
^^ hey $$
^^ do you want anything else $$
^^ no $$
^^ hey $$
^^ oh darling $$
^^ never mind $$
^^ hope it will be soon over $$
^^  get rid of this horrible cold $$
^^ tissue $$
^^ you want it back $$
^^ there you be then $$
^^ tissue $$
^^ go go go go go go go go go $$
^^ what about Mummy $$
^^ thank_you $$
^^ hm $$
^^ you be not drink it $$
^^ you be just play with the nipple $$
^^ why do not you just put it down for a bit $$
^^ lorry $$
^^ I know it be your lorry $$
^^ which one be it $$
^^ your blue one $$
^^ hm $$
^^ look $$
^^ there be another car $$
^^ what be the matter $$
^^ pardon $$
^^ no $$
^^ you always do that $$
^^ what do you say $$
^^ I do not want your lorry $$
^^ put it down $$
^^ what be the matter $$
^^ drink be not it $$
^^ cold $$
^^ yeah $$
^^ go round $$
^^ certain be $$
^^ what $$
^^ what darling $$
^^ Dominic $$
^^ I put this on clean this morning $$
^^ and I do not real want  you to wipe all your giks on it $$
^^ what $$
^^ oh $$
^^ you want the tissue $$
^^ be that what you be look for $$
^^ well $$
^^ you do not say $$
^^ you do not say do you $$
^^ put it back $$
^^ what be the matter $$
^^ you dribble down your front $$
^^ it be drink $$
^^ yes $$
^^ oh $$
^^ put it on Dominic tum $$
^^ put it on Dominic tum $$
^^ no $$
^^ pardon $$
^^ what be that $$
^^ Ribena $$
^^ yes $$
^^ go go go go go go go go go go go $$
^^ not what $$
^^ not what $$
^^ not what $$
^^ no $$
^^ not $$
^^ what $$
^^ hot $$
^^ no $$
^^ you be cool down nice now $$
^^ nice $$
^^ what be that one $$
^^ it be a roll be not it $$
^^ what be this one $$
^^ it be a dig $$
^^ now $$
^^ I have to think what this one be $$
^^ right $$
^^ I know what it be now $$
^^ because it tell you at the bottom $$
^^ what be this one $$
^^ go go go go go go go go go $$
^^ I can understand why you say it $$
^^ it be a bulldoze actual $$
^^ bulldoze $$
^^ yes $$
^^ well $$
^^ it be a dig $$
^^ it be but it be a bulldoze $$
^^ that be a dig $$
^^ yes $$
^^ where be your police car $$
^^ where be it $$
^^ that be not your police car $$
^^ go go go go go go $$
^^ you should $$
^^ thank_you $$
^^ that be the chalk $$
^^ can I have it back $$
^^ Mummy do it $$
^^ Dominic do it $$
^^ alright then $$
^^ there we go $$
^^ is Dominic try to open the door $$
^^ Mummy do it $$
^^ look $$
^^ this be a bit stiff actual $$
^^ oh dear $$
^^ you can not do it $$
^^ go go go go go go go go go $$
^^ thank_you $$
^^ I tell you $$
^^ it be a bit stiff $$
^^ there you go $$
^^ that one do not open Dominic $$
^^ this one do $$
^^ at the back $$
^^ there we go $$
^^ what $$
^^ what $$
^^ they do not go together Dominic $$
^^ and no $$
^^ they be not break before you say it $$
^^ no $$
^^ they be not break $$
^^ that be your favorite word at the moment be not it $$
^^ that be a race car $$
^^ police car $$
^^ race car $$
^^ no $$
^^ I do not think Daddy be get one $$
^^ but I be sure he be get one $$
^^ Daddy will like one $$
^^ he have not get one $$
^^ no $$
^^ he have not $$
^^ but  he have access to a_lot_of them $$
^^ no $$
^^ Daddy do not $$
^^  Mummy have not get a van $$
^^ no $$
^^ a door $$
^^ open door $$
^^ there $$
^^ police car $$
^^ mhm $$
^^ that one do not open $$
^^  bring down all the car that open $$
^^ I just grab a few of them $$
^^ that one do not open either darling $$
^^ that one open at $$
^^ oh no $$
^^ oh $$
^^ it do $$
^^  at the back $$
^^ look $$
^^ that one open at the back $$
^^ what $$
^^ oh $$
^^ oh $$
^^ careful $$
^^ that be your favorite trick $$
^^ put chalk in the back of your car $$
^^ no $$
^^ not suppose to go in there Dominic $$
^^ Dominic $$
^^ it will not fit $$
^^ watch me $$
^^ it will $$
^^ it will not fit Dominic $$
^^ not mean to fit $$
^^ you wait and see $$
^^ you spoil it now $$
^^ what $$
^^ I know $$
^^ not very good because it be upside $$
^^ upside $$
^^ let us do something else $$
^^ Ribena $$
^^ what about your Ribena $$
^^ Mummy $$
^^ yes $$
^^ Mummy drink Ribena $$
^^ whoops $$
^^ what be the matter $$
^^ Ribena $$
^^ no $$
^^ there be no Ribena $$
^^ it be dry $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ mhm $$
^^ pardon $$
^^ pardon $$
^^ open $$
^^ come here $$
^^ what be all_gone $$
^^ what be all_gone $$
^^ yes $$
^^ but what have all_gone Dominic $$
^^ hm $$
^^ what be all_gone $$
^^ want some help $$
^^ there you go $$
^^ do it $$
^^ that be it $$
^^ whee $$
^^ oh $$
^^ oh dear $$
^^ pardon $$
^^ do not open that one $$
^^ no $$
^^ want me to take them apart $$
^^ there $$
^^ I know $$
^^ because I take your bottle away $$
^^  you keep talk with it in your mouth $$
^^ and I can not hear what you be say $$
^^ Mummy get rid of it now $$
^^ all_gone $$
^^ all_gone $$
^^ you be like your Dad be not you when it come to drink $$
^^ mhm $$
^^ just like your dad $$
^^ whee $$
^^ wonder what that be $$
^^ pardon $$
^^ it be a car be not it $$
^^ go backwards $$
^^ whee $$
^^ all_gone $$
^^ you be not silly $$
^^ you know it have not $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ oh $$
^^ go go go go go go go go go go go $$
^^ there we go $$
^^ be you $$
^^ be that good now you have get everything out $$
^^ you $$
^^ go go go go go go go go $$
^^ you like everything scatter all over the place do not you $$
^^ ease to see it all then $$
^^ oh $$
^^ you have go for your favorite again $$
^^ yeah $$
^^ oh dear $$
^^ sit $$
^^ train $$
^^ you have get the train have not you $$
^^ be you look for this $$
^^ mhm $$
^^ I know you like train $$
^^ what $$
^^ what darling $$
^^ let us see $$
^^ put that with that $$
^^ and that with that $$
^^ there you go $$
^^ oh $$
^^ you want it off now do you $$
^^ after all that $$
^^ oh $$
^^ I think I be do well $$
^^ you want the shoe off $$
^^ no $$
^^ you do not want the shoe off $$
^^ oh $$
^^ alright then $$
^^ you be fuss $$
^^ I do not know why you want them on but I be not go to argue with you for now $$
^^ later I will argue with you $$
^^ what darling $$
^^ there $$
^^ shoe $$
^^ there you go $$
^^ shoe $$
^^ good $$
^^ oh dear $$
^^ be that good $$
^^ what man $$
^^ oh $$
^^ you be look for the man now $$
^^ you do not want him last time $$
^^ let us see $$
^^ there be a man $$
^^ will that do $$
^^ what else do you want $$
^^ elephant $$
^^ there be one $$
^^ yes $$
^^ elephant in the train $$
^^ be that good $$
^^ see if Mummy can sit him down $$
^^ there you go $$
^^ choo $$
^^ oh $$
^^ what $$
^^ be I in the way $$
^^ oh $$
^^ sorry Dominic $$
^^ let me move then $$
^^ oh $$
^^ where be the train go $$
^^ be it take the elephant somewhere $$
^^ do not you want a man to take the train somewhere $$
^^ yes $$
^^ but you throw him away $$
^^ where do you put him $$
^^ all_gone $$
^^ oh $$
^^ have he $$
^^ elephant what darling $$
^^ I be not sure about that one $$
^^ man on the train $$
^^ no $$
^^ you do not want a man on the train $$
^^ why not $$
^^ yes $$
^^ I know it be your Ribena $$
^^ what be the matter $$
^^ that be the front of the train be not it $$
^^ oh $$
^^ dread bottle $$
^^ talk to me without the bottle please $$
^^ please $$
^^ oh look $$
^^ elephant be fall $$
^^ hey $$
^^ thank_you $$
^^ where be the train go $$
^^ go go go go go go go go go $$
^^ why not $$
^^ you do not like that man do you $$
^^ what be it $$
^^ it be a tiger $$
^^ tiger $$
^^ it be head move $$
^^ grrr $$
^^ chip $$
^^ yes $$
^^ we know you have get a fascination with chip $$
^^ yes $$
^^  not just Daddy $$
^^ Mummy have some yesterday as_well $$
^^ and Dominic $$
^^ that be your once a week treat $$
^^ chip $$
^^ oh $$
^^ grrr $$
^^ what be that $$
^^ what be it $$
^^ what be that $$
^^ that be right $$
^^ it be your helicopter $$
^^ what be the matter $$
^^ go go go go go go go go go $$
^^ why not $$
^^ you give me your helicopter please $$
^^ oh $$
^^ elephant on the train $$
^^ I know $$
^^ because Dominic want him on the train $$
^^ you do not want the man do you $$
^^ tissue $$
^^ oh $$
^^ get it $$
^^ it be dog now be not it $$
^^ whoops $$
^^ you like that train $$
^^ do not you want to play with anything else $$
^^ that be a tin $$
^^    that be a bun $$
^^ be you go to make me a burger $$
^^ be you go to find all the bit $$
^^ oh $$
^^  no $$
^^ I do not real want that in my burger $$
^^ cheese $$
^^ I know you know what cheese be $$
^^ you like cheese do not you $$
^^ mhm $$
^^ mhm $$
^^ I know $$
^^ that be not real cheese $$
^^ that be toy cheese $$
^^ be that good now $$
^^ so you have have  your tea and you be go back to your train $$
^^ what be you look for $$
^^ it be a penguin $$
^^ that be a dolphin $$
^^ oh $$
^^  you have get one of those in green somewhere $$
^^ upstairs $$
^^ it be a rattle $$
^^ it be for the baby now $$
^^ that go on the train that do $$
^^ yes $$
^^ you have get one upstairs $$
^^  we put it in baby room $$
^^ it be a penguin $$
^^ dolphin $$
^^ it be a big dolphin $$
^^ I be not sure what $$
^^ I think that be suppose to be a fence Dominic $$
^^ oh $$
^^ what $$
^^ train $$
^^ shall I put this on $$
^^ why not $$
^^ that belong on the train $$
^^ oh no $$
^^ the train crash $$
^^ yeah $$
^^ Gordon $$
^^ Gordon $$
^^ here we go $$
^^ no $$
^^ it be not break $$
^^ there you go $$
^^ it be not break $$
^^ Mummy put it back $$
^^ there $$
^^ go go go go go go go go go $$
^^ why can not he be call Thomas $$
^^ Percy $$
^^ no $$
^^ and so it be get to be Gordon or Thomas $$
^^ train $$
^^ go go go go go go go $$
^^ Gordon or Thomas $$
^^ Gordon $$
^^ that be a surprise be not it $$
^^ go go go go go go go $$
^^ fair enough $$
^^ Gordon do not take elephant $$
^^ oh dear $$
^^ here we go $$
^^ it be not break $$
^^ no $$
^^ it be not break $$
^^ no $$
^^ it be not break $$
^^ Mummy fix it $$
^^ Mummy always have to fix it $$
^^ Mummy fix it $$
^^ yes $$
^^ there you go $$
^^ yes $$
^^ I think that be make it quite clear $$
^^ do not you want your train to look like a proper train $$
^^ should have this thing on the front Dominic $$
^^ Dominic $$
^^ you not listen to me be you $$
^^ Dominic $$
^^ can we put this on the train please $$
^^ why not $$
^^ can we put the man on the train $$
^^ alright $$
^^ alright $$
^^ okay $$
^^ I get the message $$
^^ no man  and you do not want that bit $$
^^ fair enough $$
^^ elephant train $$
^^ yes $$
^^ I know $$
^^ it be the only thing you want on the train be not it $$
^^ think there be anything else $$
^^ how about a hippo $$
^^ do you want a hippo on the train $$
^^ no $$
^^ it be not a elephant $$
^^ but I know why you think it be $$
^^ it be a hippo $$
^^ that be the elephant $$
^^ yes $$
^^ how about a horse $$
^^ can we put that on the train $$
^^ okay $$
^^ how about a brick $$
^^ can I put a brick $$
^^ no $$
^^ horse $$
^^ can I put the horse on then $$
^^ alright then $$
^^ alright $$
^^ elephant train $$
^^ okay $$
^^ it be the elephant train $$
^^ there you go $$
^^ why can not I put the hippo on the train $$
^^ it be the elephant train $$
^^ alright then $$
^^ can not  the hippo hitch a ride $$
^^ how about this then $$
^^ alright $$
^^ alright $$
^^ we will leave you alone Dominic $$
^^ hey $$
^^ pack it in $$
^^ pack it in $$
^^ pack it in $$
^^ pack it in $$
^^ do you want a smack $$
^^ put you to bed now $$
^^ you can get up when your Dad come back $$
^^ he can put up with you then $$
^^ lose a tissue $$
^^ it be not break $$
^^ no $$
^^ I keep tell you that $$
^^ here $$
^^ Mummy fix it $$
^^ yes $$
^^ it be your drink $$
^^ ouch $$
^^ do not you want to play with the doll $$
^^ do you want to play with the doll $$
^^ no $$
^^ oh $$
^^ we be get a bit bad temper now be not we $$
^^ what about the banana $$
^^ banana $$
^^ and the grape $$
^^ mhm $$
^^  that be a strawberry $$
^^  you will like those $$
^^ you will like them $$
^^ and you like strawberry jam so you will like that $$
^^ when it be summer Mummy will get some $$
^^ I do not know $$
^^ think it be suppose to be celery $$
^^ celery apparent $$
^^ what $$
^^ brick $$
^^ they be in here $$
^^ they be here $$
^^ that be a bread roll $$
^^ bread roll $$
^^ I do it when you be not look $$
^^ alright then $$
^^ you be not play with it so I think I genmod put it on $$
^^ what $$
^^ what $$
^^ be that what you be after $$
^^ my locket $$
^^ hm $$
^^ my locket $$
^^ hm $$
^^ open $$
^^ you want me to open it $$
^^ take this out_of your mouth for a minute $$
^^ right $$
^^ Mummy open it $$
^^ there you go $$
^^ Daddy $$
^^ yes $$
^^ can I close it now $$
^^ shall we put some cheese in with that $$
^^ no cheese $$
^^ no cheese $$
^^ okay $$
^^ how about a bit of lettuce $$
^^ grrr $$
^^ no penguin $$
^^ why not $$
^^ you take it off $$
^^ Dominic take it off $$
^^ no $$
^^ oh well $$
^^ penguin stay $$
^^ no $$
^^ penguin stay $$
^^ Mummy say it stay $$
^^ penguin be not do any harm $$
^^ I be determine $$
^^ there $$
^^ I have get it off now $$
^^ I know $$
^^  it be not break $$
^^ Mummy keep tell you $$
^^ it be not break $$
^^ it be not $$
^^ honest $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ now $$
^^ go go go go go go go $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ Mummy be do it wrong $$
^^ whoops $$
^^ right $$
^^ that be it $$
^^ there we go $$
^^ Mummy fix it $$
^^ can not you reach it $$
^^ here you go $$
^^ there $$
^^ do you like that train $$
^^ hm $$
^^ it will not fit in there $$
^^ go go go go go go go go go go go go go $$
^^ it will not fit in the garage $$
^^ no $$
^^ Mummy train $$
^^ oh $$
^^ it be my train now be it $$
^^ that be lettuce $$
^^ lettuce $$
^^ go go go go go go go go go go go go go $$
^^ no $$
^^ you have not play with anything apart from this train $$
^^ oh dear $$
^^ be you come over here with the train $$
^^ say hello $$
^^ say hello to doll $$
^^ no $$
^^ why not $$
^^ do not want to meet you today $$
^^ I be sorry $$
^^ what you do $$
^^ what $$
^^ shoe $$
^^ what about shoe $$
^^ be that it then $$
^^ you be not play with anything else $$
^^ shall I put them away $$
^^ put all these away $$
^^ you be not play with them be you $$
^^ bad temper $$
^^ oh $$
^^ no away $$
^^ I know $$
^^ this be how you like your bed be not it $$
^^ with everything everywhere $$
^^ train drive over Mummy leg $$
^^  it be not break $$
^^ it be not break $$
^^ it be not break $$
^^ honest Dominic $$
^^ it be not break $$
^^ it be not break honest $$
^^ not break $$
^^ no $$
^^ Mummy be just break it again $$
^^ not break $$
^^ there you go $$
^^ not break $$
^^  what be that for $$
^^ excuse me $$
^^ be nice $$
^^ be nice $$
^^ I know I be just a bit of carpet $$
^^ you want your drink $$
^^ yes $$
^^ I know $$
^^ Mummy get it $$
^^ that be all you ever say $$
^^ you be as bad as your Dad $$
^^ I tell you $$
^^ your Daddy will have the same thing $$
^^ get it yourself $$
^^ go and get it yourself $$
^^ you can get there $$
^^ look $$
^^ Dominic get it $$
^^ you be not just have it then $$
^^ get it $$
^^ you get it $$
^^ Mummy do not want to get it $$
^^ what $$
^^ Mummy get it please $$
^^ Mummy get it please $$
^^ Dominic get it $$
^^ oh $$
^^ amaze be not it $$
^^ what be you drawing $$
^^ Dominic $$
^^ what be you drawing $$
^^ nothing $$
^^ you scribble over my house $$
^^ Dominic $$
^^ Dominic $$
^^ train $$
^^ play with your train $$
^^ there be no space now $$
^^ look $$
^^ I will have to draw it over the top $$
^^ there $$
^^ it be get two window Dominic $$
^^ that be it $$
^^ oh oh Dominic $$
^^ my foot $$
^^ there $$
^^ I have do another one $$
^^ there $$
^^ I do it in yellow $$
^^ that be another house $$
^^ do you want me to do another one $$
^^ do a quick one $$
^^ there $$
^^ house $$
^^ no $$
^^ I be not do any more $$
^^ that say d s $$
^^ that be your initial $$
^^ house $$
^^ yes $$
^^ house $$
^^ pardon $$
^^ what do you say $$
^^ pardon $$
^^ pardon $$
^^ helicopter $$
^^ thank_you $$
^^ oh $$
^^ pardon $$
^^ what do you say $$
^^ no $$
^^ I know you do not say that $$
^^ you say something else $$
^^ be this Dominic new picture $$
^^ see if we can sell it in the art world for lots_of money $$
^^ no $$
^^ no more $$
^^ no more $$
^^ no more $$
^^ no more $$
^^ house $$
^^ train $$
^^ train horse $$
^^ full train this time $$
^^ it be get passenger $$
^^ no horse $$
^^ yes horse $$
^^ yes man $$
^^ yes man $$
^^ oh no $$
^^ poor man $$
^^ you can not just throw him off $$
^^ he be pay his fare $$
^^ oh no $$
^^ I be a poor horse $$
^^ oh no $$
^^ poor horse and poor man $$
^^ be throw off the train $$
^^ Mummy do not want to fix it $$
^^ you will not let the horse ride on the train $$
^^ Mummy keep it $$
^^ Mummy keep it $$
^^ can I put the horse on the train $$
^^ why not $$
^^ horse need a lift $$
^^ to the farm $$
^^ what about your shoe $$
^^ do you want to take your shoe off $$
