^^ oh $$
^^ what be that $$
^^ be that Thomas $$
^^ no $$
^^ it be not be it $$
^^ who be it $$
^^ who be that $$
^^ oh $$
^^ little Edward $$
^^ yes $$
^^ where be the rest of your train $$
^^ oh $$
^^ do not forget $$
^^ you want to go to the toilet you know where to do it $$
^^ I do not know $$
^^ I be too far away $$
^^ let me have a look $$
^^ that $$
^^  three little mouse $$
^^ mouse $$
^^ oh dear $$
^^ where be you go $$
^^ oh $$
^^ oh $$
^^ Gordon $$
^^ oh right $$
^^ Dominic $$
^^ what else can you see on here then $$
^^ not talk to me now $$
^^ Dominic $$
^^ what else can you see on here $$
^^ what be that $$
^^ what be this here $$
^^ that $$
^^ I do tell you what it be $$
^^ what be it $$
^^ fox $$
^^ what else can $$
^^ that be a fox $$
^^ yes $$
^^ what else can you see $$
^^ oh $$
^^ do you $$
^^ what be this here $$
^^ rabbit $$
^^ that be the fox $$
^^ yes $$
^^ it be get ear $$
^^ yes $$
^^ it be get two ear $$
^^ yes $$
^^ where be the tractor $$
^^ yeah $$
^^ what color be it $$
^^ pardon $$
^^ oh $$
^^ I think you say yellow one then $$
^^ what else can you see Dominic $$
^^ Dominic_Lastname $$
^^ what else can you see $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ what be that $$
^^ it be get boot on $$
^^ what color be they $$
^^ what color be the boot $$
^^ blue $$
^^ what be that $$
^^ mhm $$
^^ that be a bucket $$
^^ well that $$
^^ no $$
^^ it be actual a trough $$
^^ alright then $$
^^ it be a bucket trough $$
^^ okay $$
^^ tractor $$
^^ yes $$
^^ that be cow $$
^^ that be boot $$
^^ what be that $$
^^ that be right $$
^^ what be that $$
^^  what else $$
^^ what be that $$
^^ oh $$
^^ you do remember $$
^^ yeah $$
^^ that be your book be not it $$
^^ no $$
^^ Gordon do not make that noise $$
^^ oh $$
^^ Dominic do make a_lot_of noise do not he $$
^^ no $$
^^ Gordon do not make a noise $$
^^ what be that $$
^^ cow make noise $$
^^ Dominic always make noise $$
^^ do not you $$
^^ that be  some cow be not it $$
^^ that be Daisy friend $$
^^ turn it the other way round $$
^^ that be right $$
^^ red car $$
^^ do you want this one $$
^^ who be it $$
^^ where be Henry $$
^^ there $$
^^ oh $$
^^ be care $$
^^ oh $$
^^ what be in here $$
^^ oh $$
^^ your other train $$
^^ where be that car your Nana bring you yesterday $$
^^ mhm $$
^^ she do buy a Porsche car $$
^^ but what happen to it $$
^^ I know it be a car $$
^^ but what happen to it $$
^^ look at that car $$
^^ it be a white car $$
^^ be it $$
^^ what be in here $$
^^ be there $$
^^ oh $$
^^ there we go $$
^^ I will move your book $$
^^ Gordon what $$
^^ Gordon wear hat $$
^^ be he $$
^^ mhm $$
^^ if you say so $$
^^  where be the hat $$
^^ oh $$
^^ be it $$
^^ okay $$
^^ right $$
^^ I do not think Thomas be help Gordon $$
^^ because Edward be help Gordon $$
^^ yes $$
^^ Thomas be not help Gordon $$
^^ he be now $$
^^ oh $$
^^ sorry $$
^^ no $$
^^ not Edward $$
^^ Thomas be $$
^^ oh $$
^^ do he $$
^^ oh $$
^^ where be Edward $$
^^ not Edward $$
^^ Henry $$
^^ where be Henry $$
^^ yes $$
^^ go go go go go go go go go go $$
^^ put it in the board $$
^^ that be it $$
^^ no $$
^^ no $$
^^ that be right $$
^^ that be right $$
^^ that be e $$
^^ for $$
^^ I can not see it $$
^^ put some other letter in then $$
^^ no $$
^^ it do not go there $$
^^ that be x $$
^^ that be right $$
^^ no $$
^^ that one do not go there but  that be right $$
^^ that be right $$
^^ that be z $$
^^ z $$
^^ that be j $$
^^ it be i $$
^^ where be i $$
^^ show me where i be $$
^^ it be on that pile over there Dominic $$
^^ that be it $$
^^ that be i $$
^^ go go go go go go go go $$
^^ poor Gordon $$
^^ yeah $$
^^ go go go go go go go go go go go $$
^^ oh $$
^^ put them on Gordon $$
^^ but you be not put them on Gordon be you $$
^^ they be next to Gordon $$
^^ poor Gordon $$
^^ go go go go go go go go $$
^^ that be not very nice be it $$
^^ oh $$
^^ but you be not put them on Gordon $$
^^ you be put them next to $$
^^ they be next to $$
^^ mhm $$
^^ what be that one $$
^^ that be right $$
^^ e $$
^^ what be that one there $$
^^ oh $$
^^ it be  one of those $$
^^ that be the letter a $$
^^ not pay any attention be you $$
^^ no $$
^^ I know $$
^^ pardon $$
^^ come here $$
^^ come here $$
^^ come here $$
^^ you drop it $$
^^ do you $$
^^ I do not know why I bother buy any other toy $$
^^ I think we should just buy you train from now on and nothing else $$
^^ and we have get to make sure they have all get number from one to a hundred $$
^^ then you can use them for count with as_well $$
^^ that be not Gordon $$
^^ I know it be $$
^^ I know $$
^^ what number be James $$
^^ no $$
^^ what number $$
^^ what number be James $$
^^ what number $$
^^ what number be Thomas $$
^^ well $$
^^ what number be James $$
^^ you get confuse when we ask you number and color $$
^^ mhm $$
^^ go go go go go go $$
^^ why not $$
^^ you want me to pinch James $$
^^    oh $$
^^ thank_you $$
^^ I can have Henry $$
^^ bring it over here then $$
^^ thank_you $$
^^ what number be Henry $$
^^ you can not remember $$
^^ you always  forget Henry do not you $$
^^  I know that be the number $$
^^ what number be it $$
^^ six be Percy $$
^^ that be three $$
^^ three $$
^^ Percy six $$
^^ yes $$
^^ you have forget again $$
^^ no $$
^^ Percy six $$
^^ yes $$
^^ you will remember eventual $$
^^ when we drill it into you $$
^^ go go go go go go go go go go go go go go go go go $$
^^ why $$
^^ why $$
^^ it be not on Gordon be it $$
^^ no $$
^^ it be next to $$
^^ you put it on you have to put it over Gordon altogether so I can not see him $$
^^ I can still see him $$
^^ I know $$
^^ so it be not on $$
^^ it be next to $$
^^ you keep scratch your bottom for some strange reason $$
^^ what be you do $$
^^ what be you do $$
^^ I still do not hear you Dominic $$
^^ be you go to have your own train when you be old $$
^^ be you $$
^^ be you go to become a train drive $$
^^ have to get Jason to take you out on one of his train then $$
^^ mind you $$
^^ you have get to become something more important $$
^^ like a lawyer $$
^^   we can pack in work $$
^^ be he $$
^^ be you sure $$
^^ go go go go go go go $$
^^ oh dear $$
^^ no $$
^^ you be push Percy $$
^^ that be not very nice be it $$
^^ poor Gordon $$
^^ poor Gordon alright $$
^^ be he $$
^^ be Dominic alright $$
^^ Dominic $$
^^ what $$
^^ alright $$
^^ go go go go go go go $$
^^ you can have James $$
^^ I do not want him $$
^^ I do not want him $$
^^ put him in_between my foot $$
^^ thank_you $$
^^ you have just tell me I could have him $$
^^ please $$
^^ please $$
^^ please $$
^^ do you $$
^^ like what $$
^^ what $$
^^ this $$
^^ be you talk about your sister $$
^^ what $$
^^  oh that $$
^^ oh $$
^^ that $$
^^ oh $$
^^ right $$
^^ he have not fall down $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ I will have a James $$
^^ please $$
^^ oh $$
^^ we be bad temper be not we $$
^^ oh $$
^^ I can have that can I $$
^^ thank_you $$
^^ I be have cow be I $$
^^ oh $$
^^ wonder $$
^^ make my day that do $$
^^ can I swap the book for a train $$
^^ Dominic $$
^^ be he $$
^^ where be James hurt $$
^^ I think it be go to be sun $$
^^ we will have to put your trouser on at this rate $$
^^ what be that on top of the house $$
^^ Dominic $$
^^ what be that on top of the house $$
^^ what be it $$
^^ or what be it $$
^^ thank_you $$
^^ what about $$
^^ one two three four five six seven $$
^^ yes $$
^^ put it in the board $$
^^ put it in the board $$
^^ no $$
^^ that be not the board be it $$
^^ oh $$
^^ sorry $$
^^ I can not get him $$
^^ can I have Gordon $$
^^ I have Gordon $$
^^ can I have the truck $$
^^ I have get one $$
^^ I have lose it again $$
^^ oh $$
^^ go go go go go go go go go go go go $$
^^ shall we put them away $$
^^ why not $$
^^ I think that be no $$
^^ I be not quite sure $$
^^ will you repeat that $$
^^ be that no $$
^^ no way $$
^^ oh $$
^^ no put it away $$
^^ why not $$
^^ alright $$
^^ I shall just confiscate them one day $$
^^ what do you mean $$
^^ be Gordon $$
^^ Gordon over there $$
^^ Gordon over there $$
^^ where be Gordon $$
^^ oh $$
^^ be he $$
^^ oh $$
^^ visible Gordon $$
^^ hello visible Gordon $$
^^ Dominic $$
^^ where be Gordon $$
^^ there $$
^^ Gordon be there $$
^^ be he $$
^^ okay $$
^^ go go go go go go go go $$
^^ be that get Thomas $$
^^ oh $$
^^ yes $$
^^ fall down $$
^^ Dominic fall down too $$
^^ mhm $$
^^ Gordon not help Thomas $$
^^ Thomas be on top of the train $$
^^ lorry $$
^^ what lorry $$
^^ oh no $$
^^ not that lorry $$
^^ oh no $$
^^ you be play with the lorry $$
^^ you can not play with the lorry and Thomas $$
^^ I be go to pinch those train $$
^^ yes yes $$
^^ hm $$
^^ Thomas be move the puzzle $$
^^ Thomas be there $$
^^ you can have Thomas $$
^^ I do not want him $$
^^ what $$
^^ which be a $$
^^ Dominic $$
^^ Dominic $$
^^ hello $$
^^ you just say that be a and you do not tell me which one $$
^^ which one a $$
^^ show me a $$
^^ oh $$
^^ you do know then $$
^^ mhm $$
^^ thank_you $$
^^ thank_you Dominic $$
^^ pig go there $$
^^ that be it $$
^^ put in the tractor $$
^^ bless you $$
^^ yes $$
^^ bless you Dominic $$
^^ no $$
^^ not bless you sister $$
^^ put it in that one $$
^^ that be rabbit $$
^^ well $$
^^ what be it then $$
^^ oh $$
^^ be it $$
^^ there you go $$
^^ you learn something new everyday $$
^^ I think we will have to stop you watch Thomas_the_Tank_Engine $$
^^ you get a bit violent $$
^^ you $$
^^ oh no $$
^^ do you $$
^^ I suppose we have get to get it all out now have we $$
^^ oh $$
^^ let us move this $$
^^ do not forget if you want to do a wee or poo $$
^^ and you might get a sweetie $$
^^ I know it be the track $$
^^ you $$
^^ I know $$
^^ be it $$
^^ I do not think it be $$
^^ be you go to make it then $$
^^ you want to do it $$
^^ you be do it the wrong way $$
^^ that one need to be turn round $$
^^ well $$
^^ you have not do it $$
^^ turn it round then $$
^^ turn it round $$
^^ there $$
^^ let us see if we can make it slight different $$
^^ no $$
^^ oh no $$
^^ you want a bridge do not you $$
^^ have to turn it round $$
^^ see if we can fit it together $$
^^ there we go $$
^^ get that train off the track $$
^^ choo $$
^^ whoops $$
^^ crash $$
^^ I have it $$
^^ why $$
^^ because I be play with it $$
^^ what be that you have get $$
^^ you have get tin you be put on top of your train $$
^^ I do not think you find tin on top of train Dominic $$
^^ what be you look for $$
^^ mhm $$
^^ oh $$
^^ be not any more be there $$
^^ that be the only one $$
^^ oh $$
^^ Mummy not look be she $$
^^ there they be $$
^^ we will put them there $$
^^ whoops $$
^^ whoops $$
^^ your sister awake $$
^^ that be a tin of sweet $$
^^ that be very squash tin $$
^^ mhm $$
^^ there should be others as_well $$
^^ oh $$
^^ do you $$
^^ this be juice $$
^^ and you know what that one be $$
^^ that be right $$
^^ and that one be dog food $$
^^ they will not real fit on train Dominic $$
^^ they will fall off $$
^^ there $$
^^ you see $$
^^ oh dear $$
^^ hurt $$
^^ oh $$
^^ Dominic $$
^^ let us have a look at your finger $$
^^ be it alright now $$
^^ be it $$
^^   which one be it anyway $$
^^ be it that one $$
^^ oh look $$
^^ see $$
^^ the magic cream work $$
^^ it be go down have not it $$
^^ that be soup $$
^^ mhm $$
^^ yes $$
^^ you do like $$
^^ well $$
^^  it be juice $$
^^ so it could be orange $$
^^ mhm $$
^^ okay $$
^^ it be orange $$
^^ yes $$
^^ on the track $$
^^ you do not normal see tin on the track $$
^^ what $$
^^ that be a doll $$
^^ oh $$
^^ okay $$
^^ here we go $$
^^ hat off $$
^^ yes $$
^^ can you open it $$
^^ oh look $$
^^ what be that $$
^^ what be it $$
^^ what be it $$
^^ it be a fly of some sort $$
^^ you do not like fly do you $$
^^ have it go up there $$
^^ do you want me to open that $$
^^ mhm $$
^^ take them out $$
^^ what be it $$
^^ do not think it be a hat $$
^^ no $$
^^ it be not a hat Dominic $$
^^ poor doll $$
^^ that be the doll clothes $$
^^ be you go to help her get dress $$
^^ oh good $$
^^ well $$
^^ if one day you can dress her you can dress yourself $$
^^ that genmod save me a bit of aggro in the morning $$
^^ there $$
^^ be that good now $$
^^ two more what $$
^^ go go go go go go go go go go go go go go $$
^^ well $$
^^ it be not quite the way it should be wear but $$
^^ Mummy put it back on $$
^^ put it on $$
^^ if Mummy can get it on $$
^^ oh $$
^^ hang on $$
^^ you be go back on $$
^^ well $$
^^ go go go go go go go go go go go go go go $$
^^ oh $$
^^ yes sir $$
^^ boss $$
^^ that be a corn $$
^^ you will like it $$
^^ you have never have it but you will like it $$
^^ chip $$
^^ yes $$
^^ we know you like chip $$
^^ pardon $$
^^ Daddy do like chip $$
^^ he do not like share them with you though $$
^^ I know you like cheese $$
^^ you have some this morning do not you $$
^^ mhm $$
^^  that be the burger $$
^^ that be the bread $$
^^ where be the rest of it $$
^^ that be a iced $$
^^ I do not think you quite have them together $$
^^ what be that then $$
^^ what be that $$
^^ that be right $$
^^ that be bread $$
^^ that be bake bean $$
^^ yes $$
^^ you do like bake bean $$
^^ you can have some today then $$
^^ mhm $$
^^ that be hot sausage $$
^^ sausage $$
^^ just say sausage $$
^^ sausage $$
^^ mhm $$
^^ we know $$
^^ Mummy like chip $$
^^ we have some last night do not we $$
^^ mhm $$
^^ do you have some fish $$
^^ mhm $$
^^ mhm $$
^^ I know you have some chip $$
^^ yes $$
^^ what do you have when you go to Nana $$
^^ no $$
^^ you do not have chip $$
^^ what do you have at Nana $$
^^ you have chicken do not you $$
^^ mhm $$
^^ Grandad be upstairs be not he $$
^^ you be torment him $$
^^ can not eat that one $$
^^ it be not real $$
^^ no $$
^^  oh $$
^^ we know you like grape $$
^^ you keep eat your Nana grape do not you $$
^^ mhm $$
^^ mhm $$
^^ that be grape too $$
^^ yes $$
^^ how many grape be there $$
^^ that be one and that be two $$
^^ that be three $$
^^ there be three lots_of grape $$
^^ one $$
^^ that be a egg box $$
^^ it be get egg in have not it $$
^^ that be a tomato $$
^^ what be that one $$
^^ no $$
^^ it be not $$
^^ it be a strawberry $$
^^ what be that one $$
^^ what be that one $$
^^ that be tomato $$
^^ oh $$
^^ and what be these $$
^^ I know but what be these $$
^^ egg $$
^^ do you $$
^^ mhm $$
^^ mhm $$
^^ I know you like potato $$
^^ I know you do $$
^^ more what $$
^^ more what $$
^^ more potato $$
^^ you will have to wait $$
^^ that be what you have for breakfast $$
^^ oh thank_you $$
^^ yum $$
^^ see I like grape too $$
^^ but I like strawberry more than grape $$
^^ you will do $$
^^ Daddy be go to grow us some he say $$
^^ mhm $$
^^ when they grow we be go to go in the garden and eat them all before Daddy get back from work $$
^^ mhm $$
^^ Daddy do eat grape $$
^^ yes $$
^^ Daddy be go to grow some strawberry for us to eat $$
^^ yum $$
^^ in the garden $$
^^ yes $$
^^ that be a tin $$
^^ open it then $$
^^ there $$
^^ Mummy be open it $$
^^ there you go $$
^^ I know $$
^^ pardon $$
^^ poor train $$
^^ why be you say poor train $$
^^ why $$
^^ why $$
^^ oh $$
^^ you hurt train $$
^^ oh right $$
^^ where $$
^^ where be tractor $$
^^ okay $$
^^ where be $$
^^ what be you talk about $$
^^ oh $$
^^ grape $$
^^ where be the grape go $$
^^ oh $$
^^ okay $$
^^ I do not know you be miss them $$
^^ do not what $$
^^ do not get out what $$
^^ I do not think grape can drive Dominic $$
^^ but you never know $$
^^ grape in car $$
^^ oh right $$
^^ I see $$
^^ I do not think grape can drive but still $$
^^ what be this $$
^^ no $$
^^ I do not think you genmod recognize it $$
^^ it be suppose to be a leg of chicken $$
^^ I know you like chicken $$
^^ be that nice $$
^^ oh good $$
^^ sister do gas $$
^^ yes $$
^^ that belong in the red car $$
^^ it be the panda $$
^^ oh right $$
^^ grape $$
^^ they will not fit together $$
^^ you will have to take the grape out $$
^^ why not $$
^^ be that suppose to be a police car $$
^^ be that a police car then $$
^^ oh $$
^^ police car be not $$
^^ be not usual like that $$
^^ Dominic $$
^^ be care $$
^^ Dominic $$
^^ devil little grin come on your face just then $$
^^ be it $$
^^ oh $$
^^ Pooh_Bear $$
^^ Pooh_Bear end up everywhere $$
^^ last time I see him he be in our bed $$
^^ what be Pooh_Bear do $$
^^ oh $$
^^ be he $$
^^ oh right $$
^^ oh $$
^^ Pooh_Bear $$
^^ actual Pooh_Bear like honey $$
^^ mhm $$
^^ he like honey $$
^^ no comment $$
^^ anything else to add to that $$
^^ Tigger $$
^^ be Tigger up there $$
^^ be he $$
^^ well $$
^^ where be Tigger then $$
^^ upstairs $$
^^ where upstairs $$
^^ excuse me $$
^^ thank_you $$
^^ doll $$
^^ yes $$
^^ well $$
^^ yes $$
^^ doll have get foot on $$
^^ yes $$
^^ get no shoe on though $$
^^ no shoe $$
^^ she be get a hat on Dominic $$
^^ yes $$
^^ it be a blue and white hat $$
^^ well $$
^^ it be on $$
^^ mhm $$
^^ hat be there $$
^^ look $$
^^ here $$
^^ no no $$
^^ what be you look for $$
^^ well $$
^^ there be some there as_well $$
^^ shush $$
^^ yuck $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ up $$
^^ pardon $$
^^ no $$
^^ no $$
^^ cheek $$
^^ no $$
^^ you sit down $$
^^ go go go go go go go $$
^^ we do not want to sit down $$
^^ grape $$
^^ you know what it be $$
^^ grape $$
^^ thank_you $$
^^ oh $$
^^ these apparent be mine $$
^^ oh dear $$
^^ grape be not they $$
^^ I know you do $$
^^ do you $$
^^ you be always hurt something be not you $$
^^ oh $$
^^ the sun be come out $$
^^ good $$
^^ yes $$
^^ it be a doll $$
^^ poor doll $$
^^ be it $$
^^ it be  take the grape for a ride be it $$
^^ oh $$
^^ what you look for $$
^^ be you $$
^^ here $$
^^ oh right $$
^^ go go go go go go go go go $$
^^ oh right $$
^^ you be a bit violent $$
^^ do you know that $$
^^ I be not tell you $$
^^ what be it $$
^^ so why be you ask me what it be $$
^^ that be right $$
^^ thank_you $$
^^ oh $$
^^ they be fun be not they $$
^^ you normal have green one do not you Dominic $$
^^ mhm $$
^^ oh $$
^^ Mummy be stick on something $$
^^ oh $$
^^ it be your track $$
^^ you have get one of these somewhere $$
^^ I can not think where $$
^^ oh $$
^^ I think I know where it might be $$
^^ do you $$
^^ they be ring $$
^^ you never real actual get into the hang of it $$
^^ do you $$
^^ oh $$
^^ go go go go go go $$
^^ well $$
^^ you be not do it right $$
^^ go go go go go go go go go go $$
^^ no $$
^^ red one $$
^^ yes $$
^^ what color can you see $$
^^ you do not know all the color $$
^^ that be orange $$
^^ that be a red one $$
^^ yes $$
^^ what be that other one $$
^^ no $$
^^ it be not two yellow $$
^^ that be what you put the ring back on $$
^^ yes $$
^^ that be just the  you put your ring back on that $$
^^ and the bottom bit come off $$
^^ off the lorry $$
^^ okay $$
^^ what lorry $$
^^ which lorry $$
^^ big one $$
^^ what $$
^^ that $$
^^ it be there $$
^^ the trailer under there and it be stay under there $$
^^ there $$
^^ that be the little lorry $$
^^ do not fit $$
^^ I know it do not fit $$
^^ there be just a slight difference in size $$
^^ that be all $$
^^ mhm $$
^^ you can not put them back on if you put them on that way $$
^^ see $$
^^ you never real do get the hang of that $$
^^ do you $$
^^ what be you do $$
^^ have you put one  over your hand $$
^^ go go go go go go go go go $$
^^ mhm $$
^^ have to whip you down to the kitchen and stick you in water and try and soak it off $$
^^ well $$
^^ that be a purple and a pink and a blue $$
^^ what color be that one then $$
^^ pardon $$
^^ go go go go go go go go go go go go $$
^^ oh dear $$
^^ not happy $$
^^ Dominic $$
^^ put them back on the stand $$
^^ oh dear $$
^^ oh $$
^^ oh   you do not want that one $$
^^ do not you want $$
^^ mhm $$
^^ be you try to stack them all together $$
^^ well $$
^^ they keep fall down do not they $$
^^ go go go go go go go go go go go $$
^^ I will show you something you can do with them $$
^^ right Dominic $$
^^ watch this $$
^^ that be something you could do with them $$
^^ you can spin them round $$
^^ whee $$
^^ or we can roll them $$
^^ there be not much else you can do with them $$
^^ or we could try and juggle with them $$
^^ but  I do not think I be quite $$
^^ no $$
^^ I do not think so $$
^^ I used to be able to juggle with three ball at one stage $$
^^ I can not do it any more $$
^^ thank_you $$
^^ just try $$
^^ no $$
^^ I do not think so $$
^^ whoops $$
^^ or we could practise for Goose_Fair $$
^^ oh $$
^^ think you could just throw them around could not you $$
^^ hey $$
^^ we sometimes do that do not we when Daddy be here $$
^^ we throw the skittle at each_other $$
^^ but he throw them a bit too hard so we have to beat him up $$
^^ can you put them back on here $$
^^ no $$
^^ why not $$
^^ not yet $$
^^ so you will soon $$
^^ mhm $$
^^ right $$
^^ oh dear $$
^^ I be try to keep you up today and I think I be go to go to sleep before you $$
^^ what you do $$
^^ can I have one $$
^^ thank_you $$
^^ good $$
^^ you have get all of them and you want that one $$
^^ you have get all those there $$
^^ you play with those $$
^^ what $$
^^ over there $$
^^ there be some more over there look Dominic $$
^^ Dominic $$
^^ there be some behind your lorry $$
^^ thank_you $$
^^ I can have the yellow one $$
^^ I will have the blue one $$
^^ and I will have the pink one $$
^^ and that be the purple one $$
^^ think $$
^^ oh no $$
^^ what else $$
^^ there $$
^^ what be you laugh at $$
^^ what be crash $$
^^ what be crash $$
^^ crash crash crash $$
^^ what be crash $$
^^ oh $$
^^ alright then $$
^^ oh $$
^^ go go go go go go go go go go $$
^^ again $$
^^ I think they be all in this boat Dominic $$
^^ you get it out then $$
^^ go on then $$
^^ no $$
^^ we do not have to get $$
^^ you be quite capable of get them out $$
^^ that be not a car $$
^^ that be a trailer $$
^^ oh $$
^^ that be your tanker $$
^^ just there $$
^^ dig $$
^^ watch your drink $$
^^ pick your drink up $$
^^ oh dear $$
^^ you spill it $$
^^ dig what $$
^^ dig try to pick up the drink $$
^^ I do not think it can somehow $$
^^ that be drink $$
^^ that be the water be not it you insist you want $$
^^ I know it be water $$
^^ dig can not pick up water $$
^^ oh $$
^^ alright then $$
^^ what a clever dig that be $$
^^ what be you look for $$
^^ you will bang your head $$
^^ you normal do $$
^^ oh $$
^^ right $$
^^ I know $$
^^ want wind up $$
^^ that be it be leg $$
^^ no $$
^^ that be the bit you wind it up with $$
^^ give it to Mummy $$
^^ do not think it can $$
^^ oh $$
^^ it can walk on the carpet $$
^^ not very well $$
^^ what do you mean no no $$
^^ that be what it be suppose to do $$
^^ it be stop $$
^^ no $$
^^  what be this thing about everything hurt you at the moment $$
^^ it will not hurt you $$
^^ why should it hurt you $$
^^ it be only a toy $$
^^ I can not $$
^^ it be stop now $$
^^ I do not want to fix it $$
^^ it do not need fix $$
^^ what be that $$
^^ you like thing that make noise do not you $$
^^ hm $$
^^ what be that $$
^^ it make noise $$
^^ that be the bit that you wind it up with $$
^^ be you try to break it $$
^^ you can not put it on the track $$
^^ it will get run over $$
^^ Dominic $$
^^ pick up your drink $$
^^ I know it be only water but still $$
^^ Dominic $$
^^ pick up your drink $$
^^ pick up your drink Dominic $$
^^ thank_you $$
^^ yes $$
^^ it be water $$
^^ go go go go go go go go go $$
^^ alright $$
^^ go go go go go go go go $$
^^ yeah $$
^^ yes $$
^^ vroom $$
^^ no $$
^^ go go go go go go go go go go $$
^^ yes $$
^^ I know $$
^^ you say you want your car so I be get a few out $$
^^ that be right $$
^^ what color $$
^^ that be right $$
^^ let us see $$
^^ what else have we get $$
^^ what about the wheel $$
^^ stick $$
^^ it be not stick $$
^^ well $$
^^ it be not suppose to go on there real $$
^^ where be your police car $$
^^ be it $$
^^ oh $$
^^ yes $$
^^ it be $$
^^ oh $$
^^ what be that one $$
^^ mhm $$
^^ I suppose they do $$
^^ but not quite like that $$
^^ that be right $$
^^ and they have flash light on top of the car $$
^^ and you have to get out_of their way $$
^^ what be go now $$
^^ have it $$
^^ where be it go $$
^^ where be it go $$
^^ go where $$
^^ yeah $$
^^ alright then $$
^^ go go go go go go go go go go $$
^^ oh $$
^^ what color be the wheel $$
^^ yes $$
^^ what $$
^^ well $$
^^ you will have to look for it $$
^^ I do not know where it be $$
^^ it be probable in the bag $$
^^ you have to look for it Dominic $$
^^ it be probable in your bag $$
^^ be this what you do at nursery $$
^^ put  car and train together $$
^^ oh right $$
^^ oh $$
^^ I know you be building some tower last time I go there $$
^^ you be build different color be not you $$
^^ mhm $$
^^ you be building all different color be not you $$
^^ you be building  $$
^^ oh $$
^^ be that your new favorite word $$
^^ crash $$
^^ I know they do $$
^^ especial if you put them all together like that $$
^^ the train be on the bridge $$
^^ can I have the train $$
^^ why can not I have the train $$
^^ I do not want Gordon $$
^^ I do not want the car $$
^^ I want the train $$
^^ go go go go go go go go go go $$
^^ go go go go go go go go go go go $$
^^ alright then $$
^^ I will pinch it when you be not look $$
^^ can I have Gordon then $$
^^ so I can have Gordon but I can not have the other train $$
^^ I think Gordon be your favorite $$
^^ I will keep Gordon then $$
^^ thank_you $$
^^ do not give it to sister $$
^^ why not $$
^^ put it on the floor $$
^^ why $$
^^ oh $$
^^ it be on the floor $$
^^ but it be the same floor $$
^^ it be just a bit further away $$
^^ but you say I could have it $$
^^ see $$
^^ I know you will not let me have it $$
^^ well $$
^^ what can I have then $$
^^ let us see $$
^^ where $$
^^ I do not want the lorry $$
^^ I want your train $$
^^ alright $$
^^ I only say I want it $$
^^ no need to cry $$
^^ oh $$
^^ that be what you be look for $$
^^ come here then $$
^^ so can I have your lorry then $$
^^ Dominic $$
^^ so what can I have then $$
^^ what can I have $$
^^ can I have the green car $$
^^ mhm $$
^^ can I have it then please $$
^^ oh $$
^^ I forget about that one $$
^^ thank_you $$
^^ can I have the other green car $$
^^ Dominic $$
^^ can I have the other green car $$
^^ can I have the other green car $$
^^ over there $$
^^ your brother say no $$
^^ your brother say no $$
^^ thank_you $$
^^ ambulance $$
^^ oh $$
^^ sister cry again $$
^^ on bridge $$
^^ be it $$
^^ oh dear $$
^^ what be the matter now $$
^^ do not tell me $$
^^ something have not quite go right $$
^^ it be the end of the world be not it Dominic $$
^^ go go go go go go go go go $$
^^ I be sick of this $$
^^ yes $$
^^ it be your fault $$
^^ he follow you $$
^^ that be what I say to you $$
^^ well $$
^^ cat outside at the moment $$
^^ fix it $$
^^ sorry $$
^^ I do not know I be in the way $$
^^ your brother just push me $$
^^ oh $$
^^ do not want to stand up $$
^^ there $$
^^ can I have Gordon now $$
^^ well $$
^^ I have get him anyway so there $$
^^ I take him when you be not look $$
^^ what be you do $$
^^ you be put the car in the trailer $$
^^ but it will only fit one $$
^^ will not it $$
^^ I know it be the lorry $$
^^ you have be watch too much Thomas_the_Tank_Engine video you have $$
^^ not in a minute you be not watch $$
^^ you watch it this morning $$
^^ mhm $$
^^ pardon $$
^^ I put Thomas on it $$
^^ do I $$
^^ on what $$
^^ I put Thomas on Thomas video $$
^^ I think I know what you be try to say $$
^^ so who be your favorite train $$
^^ be it Thomas $$
^^ Gordon $$
^^ Edward $$
^^ James $$
^^ what about Toby $$
^^ Toby be seven $$
^^ be that what you be try to say $$
^^ I do not know what you be tell me $$
^^ track be in the way $$
^^ well $$
^^ you will have to put it in the bag then $$
^^ put it away $$
^^ oh $$
^^ car stay out $$
^^ track be go away then $$
^^ right $$
^^ put it in that bag near your red car $$
^^ this should be a laugh $$
^^ I want to put it all away then $$
^^ if it be in the way $$
^^ oh $$
^^ you be put that train away as_well $$
^^ okay $$
^^ I will help you a bit $$
^^ mind the tree $$
^^ have you do it $$
^^ oh $$
^^ and those $$
^^ soon I will have you clear up every time without any aggro $$
^^ oh $$
^^ that will be the day $$
^^ yeah $$
^^ at least I can dream $$
^^ so $$
^^ so what be you go to play with then $$
^^ oh right $$
^^ but the track be in the way $$
^^ and that piece as_well $$
^^ and the house $$
^^ and the tree $$
^^ that be most of it then $$
^^ okay $$
^^ not car $$
^^ no $$
^^ we will not put those away $$
^^ oh $$
^^ it be not come off again $$
^^ excuse me $$
^^ oh sorry $$
^^  that be it $$
^^ alright then $$
^^ alright then $$
^^ fuss $$
^^ traitor $$
^^ can I put the man on the lorry $$
^^ mhm $$
^^ on the back $$
^^ oh sorry $$
^^ I have do wrong again $$
^^ can I keep the bike then $$
^^ oh dear $$
^^ oh $$
^^ you have to take the car off the lorry if you want to put the man on $$
^^ you have get the man $$
^^ oh $$
^^ other man $$
^^ sorry $$
^^ go go go go go go go go $$
^^ not that one $$
^^ no $$
^^ I do not think that  lorry can hold that many car Dominic $$
^^ you decide that everything make a choo noise $$
^^ oh no $$
^^ go go go go go go $$
^^ go go go go go go go $$
^^ go go go go go go go go $$
^^ honest $$
^^ what $$
^^ that one $$
^^ it will fall off $$
^^ there $$
^^ tell you $$
^^ there be too many car on sweet $$
^^ mhm $$
^^ yes $$
^^ I know $$
^^ that be right but it be trailer be go $$
^^ I do not know where $$
^^ I   honest do not know where the trailer have go Dominic $$
^^      I do not know where it be go $$
^^ what bag $$
^^ I do not think it be $$
^^ there be only one $$
^^ mhm $$
^^ there $$
^^ that be all that be in the bag $$
^^ confiscate this one $$
^^ that be it $$
^^ only one $$
^^ be I a seat now $$
^^ do you want a cushion your majesty $$
^^ there be not another one $$
^^    I do not know whether it be be put in the bin $$
^^ what be that one $$
^^ that be right $$
^^ what color be it $$
^^ yes $$
^^ it be get a ladder $$
^^ Daddy be get two actual $$
^^ one outside and one in the loft $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ oh dear $$
^^ what one on ladder $$
^^ oh $$
^^ alright then $$
^^ yes $$
^^ it come off $$
^^ yes $$
^^   all of it be the ladder but it come off $$
^^ give it Mummy $$
^^ let me put it back $$
^^  it be suppose to go back on Dominic $$
^^ it be so_that it get long $$
^^ there you go $$
^^ it be suppose to go back on $$
^^ oh $$
^^ oh dear $$
^^ mhm $$
^^ you make a mess $$
^^ yes $$
^^ you normal do $$
^^ oh right $$
^^ I do not think you be because I know what you be like $$
^^ be that the chalk $$
^^ oh right $$
^^ what you do $$
^^ oh $$
^^ go go go go go go go go go go go go go go $$
^^ I have get to whip round with the hoover anyway Dominic $$
^^ right $$
^^ let us see $$
^^ all this be chalk here be not it $$
^^ go go go go go go go go $$
^^ you need not bother $$
^^ you do not have to bother $$
^^ no $$
^^ do not worry about it $$
^^ yes $$
^^ I know $$
^^ oh $$
^^ be it $$
^^ I will not be surprise $$
^^ yes $$
^^ oh $$
^^ why $$
^^ why do you want your teddy $$
^^ as_if there be not enough out as it be $$
^^ oh $$
^^ have you get it $$
^^ Pooh_Bear $$
^^ I do not even know where Pooh_Bear be $$
^^ he be not there $$
^^  that be the other one $$
^^ be he under  here $$
^^ he be here $$
^^ there he be $$
^^ under there $$
^^ can you get him $$
^^ mind your head $$
^^ now what do you want Pooh_Bear and teddy for $$
^^ mhm $$
^^ you  do not understand that $$
^^ you want what $$
^^ oh no $$
^^ what $$
^^ go go go go go go go go go go $$
^^ that be all $$
^^  alright then $$
^^  be that how you want it $$
^^ oh $$
^^ you want it like that do you $$
^^ give me some more brick then $$
^^ oh $$
^^ oh $$
^^ he be be miserable again $$
^^ he be not get his own way $$
^^ excuse me $$
^^ you can not take it out on a fire because you do not know what you want $$
^^ what be the matter $$
^^ I be only $$
^^ oh forget it $$
^^   I be not after your ear $$
^^ you know your problem do not you $$
^^ you be spoil $$
^^ now what be the matter $$
^^ what be the matter now $$
^^ you be be silly $$
^^ all I be after be a bit of fluff $$
^^ that be all I be after $$
^^ stop being silly $$
^^ be you finish be silly now $$
^^ you finish $$
^^ good $$
^^ I be glad you have finish being silly $$
^^ because you be be silly for nothing $$
^^ oh $$
^^ alright then $$
^^ which lorry $$
^^ oh no $$
^^ not that one $$
^^ you can get it $$
^^ you can get it $$
^^ excuse me $$
^^ oh $$
^^ let me get out the way $$
^^ oh no $$
^^ nod your head a minute $$
^^ that be it $$
^^ oh yes $$
^^ lorry $$
^^ yes $$
^^ lorry $$
^^ do not suppose the battery have go yet have they $$
^^ what be the matter $$
^^ do not do what again $$
^^ oh $$
^^ talented lorry $$
^^ what have you get there $$
^^ yes $$
^^ that be a brown horse $$
^^ go neigh $$
^^ neigh $$
^^ I get you laugh $$
^^ what be you look for $$
^^ be it $$
^^ oh no $$
^^ not a train $$
^^ be it $$
^^ oh $$
^^ I have see a f l y downstairs $$
^^ we genmod good get rid of it $$
^^ I can not be do with another scream fit $$
^^ be it $$
^^ oh $$
^^ be it $$
^^ oh right $$
^^ okay $$
^^ well $$
^^ you tell me it be a train $$
^^ go go go go go go go $$
^^ because I do not know $$
^^ it look like a little car to me $$
^^ look like a little car to me $$
^^ okay $$
^^ it be a train $$
^^ okay $$
^^ it be a train $$
^^ fair enough $$
^^ and I will not argue with you $$
^^ you be go to put animal in the truck $$
^^ oh $$
^^ why $$
^^ because you want to $$
^^ I do not know $$
^^ because you have get your finger on $$
^^ let us have a look $$
^^ it be a dog $$
^^ woof $$
^^ that be a dog $$
^^ cat do not look like that Dominic $$
^^ oh dear $$
^^ dig $$
^^ where be your dig $$
^^ go go go go go go go go go $$
^^ well $$
^^ that be one way of get them about I suppose $$
^^ go go go go go go go go $$
^^ you could put them in the lorry but $$
^^ how about the red car $$
^^ put them in your red car $$
^^ oh $$
^^ I wish I have not say it now $$
^^ where be your lorry $$
^^ well $$
^^ you know where it be $$
^^ what be the matter with you $$
^^ you can get it out if you want to $$
^^ well $$
^^ yes $$
^^ you can call it a bridge $$
^^ mhm $$
^^ what $$
^^ yes $$
^^ what be the matter darling $$
^^ what $$
^^  you get the cow in the red car $$
^^ oh right $$
^^ oh $$
^^ go go go go go go go go go $$
^^ I will put him in that way $$
^^ there $$
^^ two cow in a red car $$
^^ shall I make some space $$
^^ no $$
^^ why $$
^^ be it $$
^^ where $$
^^ oh right $$
^^ you put them all in the truck $$
^^ I know $$
^^ shall we get these out $$
^^ yes $$
^^ you be obsess with grape $$
^^ you eat all your Nana grape do not you $$
^^ mhm $$
^^ yes $$
^^ I know $$
^^ do you $$
^^ that be a what be it $$
^^ aubergine be not it $$
^^ she say $$
^^ think so $$
^^ it be something you can eat Dominic $$
^^ but I do not mean you have to eat it right now $$
^^ yes darling $$
^^ put it back in the basket $$
^^ alright then $$
^^ mhm $$
^^ yes $$
^^ but   you eat all green grape $$
^^ mhm $$
^^ that be right $$
^^ mhm $$
^^ you eat all Nana green grape do not you $$
^^ on Tuesday $$
^^ mhm $$
^^ I be look forward to when you be three $$
^^ that be the tin that have all the animal in $$
^^ oh $$
^^ that be food $$
^^ it look like some meat $$
^^ that used to have gravy granule in that $$
^^ go go go go go go go go $$
^^ oh right $$
^^ okay $$
^^ fair enough $$
^^ what $$
^^ it be food $$
^^  look like some sort of stew $$
^^ that look like it be a cow $$
^^ alright then $$
^^ cow be not always the same Dominic $$
^^ you can get some that color $$
^^ and then you get different color too $$
^^ okay $$
^^ you get horse in different color too $$
^^ vroom $$
^^ oh dear $$
^^ what be the matter $$
^^ what be the matter $$
^^ have something else not go accord to plan $$
^^ what $$
^^ no what $$
^^ what be the matter now $$
^^ can not do what $$
^^ what $$
^^ I put one thing away $$
^^ that be all I do $$
^^ you be not play with it anyway $$
^^ what be the matter $$
^^ that be a horse $$
^^ yes $$
^^ now what be the matter $$
^^ what be the matter $$
^^ there $$
^^ what blue one $$
^^ blue one $$
^^ there you go $$
^^ that be a red ring $$
^^ belong on there $$
^^ oh dear $$
^^ on teddy $$
^^  you be squash Pooh_Bear Dominic $$
^^ shall I put him back in there $$
^^ you want what $$
^^ yes $$
^^ it be a ring $$
^^ what $$
^^ that color purple $$
^^ no $$
^^ it be purple $$
^^ the blue one be on the carpet $$
^^ that one be purple $$
^^ purple $$
^^ where be the blue one $$
^^ give Mummy the blue one then $$
^^ that be purple $$
^^ that be pink $$
^^ you know what color that be $$
^^ that be right $$
^^ it be blue $$
^^ no $$
^^ it be not $$
^^ no $$
^^ it be pink $$
^^ oh dear $$
^^ we know it all $$
^^ I keep forget $$
^^ it be pink $$
^^ well $$
^^ ask Daddy when he come home and he will tell you that I be right $$
^^ so there $$
^^ have to get that one out that belong to you $$
^^ for your sister $$
^^ see if she can do it when she be old $$
^^ be we building a tower $$
^^ oh $$
^^ you be build a tower for Caroline be you $$
^^ not build one for Mummy $$
^^ what $$
^^ not good enough now $$
^^ what darling $$
^^ go go go go go go go go $$
^^ oh $$
^^ no $$
^^ you see you be very disobedient $$
^^ I say no and you still do it $$
^^ yes $$
^^ you be disobedient $$
^^ right then $$
^^ you be naughty $$
^^ you be $$
^^ you be naughty $$
^^ and clumsy $$
^^ train be at home $$
^^ Caroline do not bring it $$
^^  what be train $$
^^ I can not see any train $$
^^ okay $$
^^ I be not argue with you $$
^^ yes $$
^^ okay $$
^^ whoops $$
^^ be care $$
^^ get what out $$
^^ yeah $$
^^ ow $$
^^ you be sit on Mummy foot $$
^^ what be you build me $$
^^ you build what Dominic $$
^^ that $$
^^ okay $$
^^ this should be interesting $$
^^ what be you actual building $$
^^ something  that you can see on the box $$
^^ I do not think I recognize that $$
^^ Dominic $$
^^ you be sit on my foot and you be hurt me $$
^^ can you just let me get my foot out please $$
^^ oh $$
^^ go go go go go go go $$
^^ where $$
^^ oh $$
^^ go go go go go go go go $$
^^ it be not very big bridge $$
^^ it be not very big $$
^^ thank_you $$
^^ be you make a big bridge $$
^^ with Caroline $$
^^ okay $$
^^ I shall just go and sit on the bed with a Malibu and coke $$
^^ big cream cake $$
^^ uhoh $$
^^ oh dear $$
^^ fall down $$
^^ be that a train $$
^^ oh_goodness $$
^^ there $$
^^ mhm $$
^^ what darling $$
^^ be it ice $$
^^ where $$
^^ where $$
^^ that be a banana $$
^^ that be a banana $$
^^ not ice $$
^^ no $$
^^ I do not want a ice $$
^^ and there be not a ice there $$
^^ you be very strange do you know that $$
^^ very strange $$
^^ yes $$
^^ I know you like ice $$
^^ and you also like stand on your Mummy as_well $$
^^ I do $$
^^ I like Cornettos $$
^^ they be ever so nice $$
^^ yes $$
^^ Daddy like lots_of thing $$
^^ he be a bit like you $$
^^ dust $$
^^ yes $$
^^ he do like ice $$
^^ mhm $$
^^ Dominic $$
^^ will you get your elephant self off me $$
^^ you be break my leg $$
^^ mhm $$
^^ I will say it because he have not say it $$
^^ we be go to the seaside be not we Dominic $$
^^ be you $$
^^ we be go to the seaside be not we $$
^^ oh $$
^^ have we get to take your truck have we $$
^^ and your dig $$
^^ oh great $$
^^ alright $$
^^ so we can play in the sand $$
^^ alright $$
^^ yes $$
^^ we will take it $$
^^ not in a minute $$
^^ in August $$
^^ we be go soon $$
^^ for a holiday $$
^^ soon $$
^^ we be go to the seaside soon $$
^^ you be go in a minute be you $$
^^ alright then $$
^^ see you $$
^^ do not throw thing because your sister be with Mummy $$
^^ I do not want her to get hit because you be be naughty $$
^^ oh $$
^^ what be the matter now $$
^^ yes $$
^^ it be very nice be not it $$
^^ oh $$
^^ he know $$
^^ I do not know you know what it be $$
^^ what be this then $$
^^ just check $$
^^ you do know $$
^^ what be that one $$
^^ that one a tiger $$
^^ mhm $$
^^ that be right $$
^^ it be a tiger $$
^^ that be right $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ what be the matter $$
^^ you be a bit too strong for your own good Dominic $$
^^ that be the problem $$
^^ Caroline fix it $$
^^ you be a little bit too strong Dominic $$
^^ you need to wobble it around until it fit $$
^^ that be it $$
^^ what be the matter $$
^^ I know $$
^^ you be build a tower $$
^^ go go go go go go go go go $$
^^ a brick $$
^^ there $$
^^ it be a very $$
^^ that be right $$
^^ oh $$
^^ that be my fault $$
^^ sorry $$
^^ that be my fault $$
^^ do not do it again $$
^^ oh $$
^^ there  $$
^^ what be wrong with the blue one that you have in your hand $$
^^ so_that one get to go on top of there $$
^^ oh $$
^^ it be rain Dominic $$
^^ Mummy be go to get the wash $$
^^ yeah $$
^^ uhhum $$
^^ yeah $$
^^ there she be $$
^^ pardon $$
^^ she have go outside $$
^^ it be rain $$
^^ Piglet $$
^^ hello Piglet $$
^^ poor teddy $$
^^ grape $$
^^ yum $$
^^ mhm $$
^^ can I have one $$
^^ thank_you $$
^^ thank_you $$
^^ that one $$
^^ be it nice $$
^^ yum $$
^^ can we have something else now $$
^^ no $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ thank_you $$
^^ Mummy want one $$
^^ thank_you $$
^^ thank_you $$
^^ I think this belong in the panda $$
^^ thank_you $$
^^ can not give one to your sister because she be asleep $$
^^ have to get some of those jab for your brother to knock him out $$
^^ what $$
^^ be they in here $$
^^ you need other one grape $$
^^ they be in here $$
^^ there you go $$
^^ oh $$
^^ thank_you $$
^^ the only thing be Dominic $$
^^ I like green one $$
^^ they be not as nice as strawberry Dominic $$
^^ yes $$
^^ Daddy be grow some $$
^^ Nana give us some on Sunday do not she $$
^^ yes $$
^^ you have some strawberry the other day Dominic $$
^^ you do have strawberry because Daddy give you the strawberry $$
^^ we be grow some outside $$
^^ yes $$
^^ I have see a few pop out $$
^^ well $$
^^ we will when they be ready Dominic $$
^^ they be not ready yet $$
^^ Mummy keep look at them $$
^^ thank_you $$
^^ that be nice $$
^^ thank_you $$
^^ what be this $$
^^ it be a pineapple $$
^^ I do not know $$
^^  I think he do $$
^^ I like pineapple $$
^^ it be very nice $$
^^ good $$
^^ I should not worry about it $$
^^ whatever it be $$
^^ it be my grape $$
^^ oh right $$
^^ never mind $$
^^ thank_you $$
^^ look Dominic $$
^^ look outside $$
^^ what be it do $$
^^ that be right $$
^^ again $$
^^ it be rain heavy $$
^^ oh dear $$
^^ oh dear $$
^^ go go go go go go go go go go go $$
^^ not now $$
^^ no $$
^^ not now $$
^^ yum $$
^^ thank_you $$
^^ what be finish now $$
^^ well $$
^^ yes $$
^^ yes $$
^^ I think they probable be $$
^^ ahhah $$
^^ go go go go go go $$
^^ there you be then $$
^^ you can use those now $$
^^ go go go go go go go go go $$
^^ oh $$
^^ thank_you $$
^^ I do not want any more $$
^^ thank_you $$
^^ I be full $$
^^ you can not force someone to eat when they do not want to Dominic $$
^^ I be full $$
^^ I do not want any more $$
^^ thank_you $$
^^ I be full $$
^^ oh dear indeed $$
^^ what can you see Dominic $$
^^ Dominic $$
^^ yes $$
^^ it be rain very very hard $$
^^ where $$
^^ it be there be not it $$
^^ elephant $$
^^ want the horse $$
^^ well $$
^^ there be one there $$
^^ and there be one there $$
^^ and there be another just over there $$
^^ which horse do you want $$
^^ I do not think that there be any little than the one you can see $$
^^ that be one $$
^^ there be one there $$
^^ oh right $$
^^ naughty what $$
^^ be it $$
^^ oh right $$
^^ oh $$
^^ naughty James $$
^^ why $$
^^ what be James do $$
^^ oh $$
^^ let us see if he walk on carpet in here $$
^^ oh $$
^^ I do not think I have wound him up enough $$
^^ no $$
^^ I do not think he want to walk $$
^^ oh $$
^^ he do $$
^^ not very well $$
^^ oh dear $$
^^ you be not suppose to do that to him $$
^^ I do not think he like this carpet $$
^^ be it $$
^^ do you want to get this $$
^^ what $$
^^ you do not want to get this out $$
^^ okay $$
^^ I will put it there then $$
^^ be it alright if I play with it then $$
^^ this be Percy $$
^^ yes $$
^^  what color be Percy $$
^^ what color be Percy $$
^^ hello $$
^^ what color be Percy $$
^^ we seem to be forget our color again $$
^^ what color be Edward $$
^^ there $$
^^ you see $$
^^ what color be James $$
^^ or be you just can not be bother to answer me $$
^^ pardon $$
^^ I do not hear what you say $$
^^ James get what $$
^^ heel $$
^^ wheel $$
^^ I do not know what you be talk about $$
^^ well $$
^^ I be not get it out for you $$
^^ I be go to play with it $$
^^ be that alright $$
^^ oh $$
^^ be that alright $$
^^ you can play with your car $$
^^ okay $$
^^ what cow $$
^^ cow $$
^^ go go go go go go go go $$
^^ you can do it if you want $$
^^ alright then $$
^^ you play with the car $$
^^ I be go to do that $$
^^ yes $$
^^ right $$
^^ and I will turn these over $$
^^ there $$
^^ sure you do not want to play with it $$
^^ oh $$
^^ okay $$
^^ Mummy will $$
^^ Mummy do this one first $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be it $$
^^ no $$
^^ it be a sheep $$
^^ but you know  $$
^^ what be that $$
^^ what be that $$
^^ how many pig be there $$
^^ how many pig $$
^^ no $$
^^ how many pig $$
^^ no $$
^^  we be have problem with your number again $$
^^ what be that $$
^^ what be that $$
^^ so what be that $$
^^ how many cow be there $$
^^ how many cow $$
^^ I know a cow go moo $$
^^ how old be you Dominic $$
^^ oh $$
^^ you remember $$
^^ so what be your name then $$
^^ oh $$
^^ you remember $$
^^ Dominic what $$
^^ oh $$
^^ you remember that then $$
^^ take me a while to get you to remember that $$
^^ pardon $$
^^ there be a van $$
^^ go go go go go go go go $$
^^ why not $$
^^ well $$
^^ you start to talk to me when I be do this one $$
^^ go go go go go go go go go go go $$
^^ alright then $$
^^ what letter be that $$
^^ that be right $$
^^ what be that one $$
^^ it be a b $$
^^ you be right for banana $$
^^ it be b for banana $$
^^ now what be $$
^^ where be it $$
^^ what be that one $$
^^ that be right $$
^^ see if we can find that one $$
^^ that one $$
^^ that be d for Dominic $$
^^ well $$
^^ it be not the d actual $$
^^ have this problem everytime $$
^^ that be the d $$
^^ what be that one $$
^^ I do not think you know that $$
^^ yes $$
^^ d for Dominic and Daddy $$
^^ what be that one $$
^^ it be a e $$
^^ no $$
^^ e for egg $$
^^ where be we $$
^^ I have lose it $$
^^ oh $$
^^ car $$
^^ what letter be that $$
^^ what letter be that Dominic $$
^^ not even look $$
^^ Dominic $$
^^ what letter be that $$
^^ no $$
^^  what be that one then $$
^^ this be a o be not it $$
^^ it be not $$
^^ o for car $$
^^ c for car $$
^^ that be a l $$
^^ let us see $$
^^ we will put the rest of them in $$
^^ what color be that car in your hand $$
^^ Dominic $$
^^ what color be the car $$
^^ you be not talk to me now $$
^^ Dominic $$
^^ what color be the car $$
^^ oh $$
^^ okay $$
^^ yes $$
^^ I be find this problem just late $$
^^ what be that $$
^^ what be that $$
^^ you be sit on your sister squeak mat $$
^^ what color be the car Dominic $$
^^ what color $$
^^ you be start to get laze now be not you $$
^^ not listen $$
^^ no $$
^^ not listen at all $$
^^ what be this one $$
^^ what be it $$
^^  what name be $$
^^ what be it call $$
^^ yeah $$
^^ no $$
^^ you do know it $$
^^ your Nana bring it you do not she $$
^^ Nana do buy you that car $$
^^ yes yes yes $$
^^ she buy you a Porsche do not she $$
^^ mhm $$
^^ that be right $$
^^ what color be that one $$
^^ mhm $$
^^    you be not tell me the color any more be you $$
^^ they be all Dominic car and train $$
^^ what be this here $$
^^ what else be there $$
^^ there be a letter miss $$
^^ oh $$
^^ be I allow to play with this one $$
^^ you do not normal let me play with him $$
^^ can I have Henry $$
^^ can I have Henry please $$
^^ I say please $$
^^ what color be Henry then $$
^^ you be not talk to me be you $$
^^ what color be Henry $$
^^ no $$
^^ go go go go go go go go go go $$
^^ you be not talk $$
^^ you be start to get a bit strop instead $$
^^ okay $$
^^ have Henry then $$
^^ you can have Gordon $$
^^ well $$
^^ I be play with the bike be not I $$
^^ I have get to play with Gordon $$
^^ I will only play with it if you tell me what color he be $$
^^ what color $$
^^ I know what number he be $$
^^ what color be he $$
^^ no $$
^^ get from bad to bad now $$
^^ green bike be not it $$
^^ I be go to crash into Henry $$
^^ I know it be James $$
^^ why $$
^^ James want them $$
^^ James want one then $$
^^ but Henry get two now $$
^^ Mummy want one for James $$
^^ look $$
^^ Mummy want one please $$
^^ be that good $$
^^ please $$
^^ please $$
^^ alright then $$
^^ I will have Thomas $$
^^ see if Thomas can help James $$
^^ not real $$
^^ what be the matter $$
^^ what be Thomas do $$
^^ Dominic $$
^^ Thomas be whatting car $$
^^ James be not a car $$
^^ James be a train $$
^^ but you be play with the train so I be play with the car $$
^^ you just do not want anyone to play $$
^^ I do not want to play with Gordon $$
^^ I want to play with your car $$
^^ alright then $$
^^ I will play with James and Thomas $$
^^ and the truck $$
^^ because you be go to play with the car $$
^^ so it be alright be not it $$
^^ but why will Henry want one $$
^^ well $$
^^ if he only want one I can have the other $$
^^ but you be play with the car $$
^^ alright then $$
^^ you play with the train $$
^^ well $$
^^ I will play with the train then $$
^^ thank_you $$
^^ I play with these train $$
^^ and a truck $$
^^ be that alright $$
^^ be that alright $$
^^ I will take that to be a yes then $$
^^ and the motor $$
^^ well $$
^^ well $$
^^ if you be play with the train I can play with the bike can not I $$
^^ oh dear $$
^^ if this be how you be go to be you be go to have to break out of this habit because I do not want you to be possessive of your toy $$
^^ you have get to share $$
^^ so what can I play with then $$
^^ Gordon $$
^^ I do not want to play with Gordon $$
^^ what can I play with besides Gordon $$
^^ so if I play with this yellow car that be alright then $$
^^ you can not play with everything $$
^^ you be very miserable be not you $$
^^ oh $$
^^ I will play with Percy then $$
^^ it that be alright with you your majesty $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ but he do not want to walk on this carpet $$
^^  he will walk good in the kitchen $$
^^ alright then $$
^^ not in the kitchen $$
^^ okay $$
^^ look $$
^^ who be that $$
^^ what color be the cat $$
^^ what color be the cat $$
^^ right $$
^^ no $$
^^ do not attack him $$
^^ because if he scratch you you start to complain $$
^^ what color be the cat $$
^^ you seem to have go real off the idea of color $$
^^ that be alright $$
^^ byebye $$
^^ do not come back $$
^^ where be the cat go $$
^^ no $$
^^ not probable upstairs $$
^^ probable downstairs $$
^^ he be go downstairs $$
^^ probable outside again $$
^^ hm $$
^^ well $$
^^ he might be inside $$
^^ he might be sit on the sofa where he normal sit $$
^^ what can you see outside $$
^^ you can not see the cat $$
^^ probable $$
^^ can you see Wilma $$
^^ where be Wilma $$
^^ oh $$
^^ you do not see it $$
^^ oh $$
^^ okay $$
^^ she could be in the shed $$
^^ that be where she normal hide $$
^^ who be $$
^^ not what $$
^^ oh $$
^^ in $$
^^ I do not catch the first bit $$
^^ but I get your last bit $$
^^ can you see anything else $$
^^ hello $$
^^ earth call Dominic $$
^^ what truck $$
^^ go go go go go go go go go go go go go go go $$
^^ go go go go go go go go go go $$
^^ okay $$
^^ your big one outside $$
^^ somewhere $$
^^ somewhere in  the building site that used to be  a garden $$
^^ yes $$
^^ I know $$
^^ your dig out there too $$
^^ anything else outside $$
^^ anything else outside besides your dig and your lorry $$
^^ Dominic $$
^^ that be a truck actual Dominic $$
^^ it be not a dig $$
^^ okay $$
^^ it be a dig $$
^^ the dig be actual on the floor $$
^^ I can see it right over there $$
^^ can you see your dig $$
^^ hello $$
^^ that be one $$
^^ but it be not the  dig $$
^^ that be the one $$
^^ yes $$
^^ do not know where your other one be $$
^^ can I have a dig $$
^^ oh $$
^^ okay $$
^^ so be it alright if I play with this yellow car $$
^^ Dominic $$
^^ be you go deaf $$
^^ dig $$
^^ yeah $$
^^ be it $$
^^ a bulldoze dig $$
^^ you like $$
^^ that one not $$
^^ no $$
^^ no $$
^^ be you put them on the chair instead of the window $$
^^ why $$
^^ you do not like bed do you Dominic $$
^^ you do not like bed $$
^^ so why be not you asleep then this morning at six o'clock $$
^^ Daddy what $$
^^ pass $$
^^ where be Daddy $$
^^ where be Daddy $$
^^ something about bed $$
^^ what about your bed $$
^^ you do not like bed do you Dominic $$
^^ sleep $$
^^ you should be asleep $$
^^ but you do not like it $$
^^ have you get you some Thomas_Tank_Engine quilt cover and stuff will not we $$
^^ what $$
^^ oh dear $$
^^ let Mummy fix it $$
^^ oh $$
^^ Mummy not allow to fix it now $$
^^ Mummy not good enough now $$
^^ Mummy do not care $$
^^ you be suppose to say thank_you $$
^^ mhm $$
^^ have to keep remind you do not we $$
^^ Dominic $$
^^ be it alright if Mummy sing and dance $$
^^ why not $$
^^ be it alright if your sister sing and dance $$
^^ no $$
^^ why not $$
^^ do not you like our sing $$
^^ do not you like our sing Dominic $$
^^ go to come to the shop with Mummy later $$
^^ oh no $$
^^ it $$
^^ pardon $$
^^ come apart again $$
^^ it come apart again $$
^^ there you go $$
^^ you be probable be a bit too rough $$
^^ that be why it be come apart again $$
^^ it will do $$
^^ that one come apart $$
^^ okay $$
^^ that one fit $$
^^ oh $$
^^ I think we will have to put that one away $$
^^ because  I think it be on it be way out $$
^^ oh sorry $$
^^ oh_goodness me $$
^^ why do not you play with another one sweet $$
^^ I think that one be go in the b i n when you be  asleep $$
^^ yes $$
^^ I know $$
^^ what be you look for $$
^^ that be  a roll that one $$
^^ mhm $$
^^ there you go $$
^^ yes $$
^^ I know $$
^^ can you put them in the other window $$
^^ you like play on the window do not you $$
^^ can I have your bus $$
^^ yes $$
^^ a you pass it to me please $$
^^ it be under there $$
^^ it be under there $$
^^ thank_you $$
^^ what you look for $$
^^ yeah $$
^^ I have get another one here $$
^^ do you want this one $$
^^ no $$
^^ so I can play with this one then $$
^^ you say I could have the bus $$
^^ you say I could have the bus $$
^^ you be not very good at share be you with Mummy $$
^^ there you be then $$
^^ I think you be try to pick up too many Dominic $$
^^ your hand be not big enough yet $$
^^ right $$
^^ I be go to play with these then $$
^^ if that be alright with you $$
^^ what you look for now $$
^^ something miss $$
^^ be there enough room on all the window for all these thing $$
^^ be there $$
^^ on it what $$
^^ on window $$
^^ oh right $$
^^ be they go to have a race or be you just put them on the window $$
^^ go go go go go go go go go $$
^^ who be go to win $$
^^ you be just repeat what I be say now be not you $$
^^ water $$
^^ what water $$
^^ oh $$
^^ have it $$
^^ well $$
^^ they do not normal have hat $$
^^ oh $$
^^ have it $$
^^ two $$
^^ oh $$
^^ I should not pull those Dominic $$
^^ because  I think Daddy will be a bit peeve with you when we have to screw them back into the wall $$
^^ oh $$
^^ it be get two hat $$
^^ be not it a luck bus $$
^^ luck bus $$
^^ buss do not normal have hat Dominic $$
^^ they do not $$
^^ honest $$
^^     what do that noise Dominic $$
^^ what be it $$
^^ be it a car $$
^^ oh $$
^^ it be that one be it $$
^^ that be a noise little car be not it $$
^^ bite like somebody else I can think of $$
^^ you be play with the car $$
^^ what color be it $$
^^ what color be the car Dominic $$
^^ no $$
^^ it be not $$
^^ what color be that car $$
^^ oh $$
^^ I think we will have to do a reward system until you get these color back again $$
^^ I have get a little treat in a drawer for you $$
^^ if you can tell me the color of it you can have it $$
^^ Dominic $$
^^ Dominic $$
^^ I have get something downstairs for you $$
^^ if you tell me what color that car be I will get it for you later $$
^^ mhm $$
^^ it be a finger of fudge $$
^^ but you have to tell me what color be now $$
^^ what color be that dig $$
^^ no $$
^^ what color be the dig Dominic $$
^^ what color be the bus then $$
^^ no $$
^^ that be not the answer be it $$
^^ I see $$
^^ go go go go go go go go go $$
^^ you can have some money for your money for your holiday if you tell me what color that bus be $$
^^ okay $$
^^ no $$
^^ no money then $$
^^ hello $$
^^ be you awake now $$
^^ oh $$
^^ oh $$
^^ oh look $$
^^ the sun be come out $$
^^ oh dear $$
^^ where $$
^^ that be not a pig $$
^^ that be a dog that one $$
^^ that be right $$
^^ I think it be $$
^^ if you let me have a look $$
^^ that be not a pig $$
^^ that be a pig $$
^^ that she say look like a little lamb $$
^^ it be very little lamb $$
^^ that be a pig $$
^^ yes $$
^^ that be another pig $$
^^ yes $$
^^ so that be one $$
^^ two three four pig $$
^^ any more $$
^^ any more pig $$
^^ oh dear $$
^^ I can not see any more $$
^^ let us move this box a minute $$
^^ no $$
^^ I can not see any pig $$
^^ what be that one $$
^^ that be  a sheep $$
^^ that be a goat $$
^^ oh $$
^^ what be that one $$
^^ what be that one Dominic $$
^^ your brother not talk to me $$
^^ what be that one $$
^^ Dominic $$
^^ what be this $$
^^ hello $$
^^ be you on this planet $$
^^ oh $$
^^ alright then $$
^^ do not talk to me then $$
^^ oh $$
^^ what have you get there $$
^^ hm $$
^^ I do not want to see the content of your mouth thank_you Dominic $$
^^ okay then Dominic $$
^^ what be that $$
^^ okay $$
^^ what else have you get $$
^^ sorry sorry sorry $$
^^ and that be a goat $$
^^ horse $$
^^ what be that $$
^^ what be that then $$
^^ banana $$
^^ there be four banana on there $$
^^ yes $$
^^ there be some downstairs in the kitchen $$
^^ be not there $$
^^ mhm $$
^^ you have some grape yesterday do not you $$
^^ they be not very nice though be they $$
^^ you have nana grape do not you $$
^^ daddy what Gordon $$
^^ daddy eat what darling $$
^^ daddy eat $$
^^ he $$
^^ there be still some leave $$
^^ daddy do eat some grape but there be still some leave $$
^^ they be downstairs $$
^^ what about Gordon $$
^^ Gordon $$
^^ what about Gordon $$
^^ see as you pronounce it like that $$
^^ oh oh oh $$
^^ there $$
^^ what you do with the pig $$
^^ oh right $$
^^ why $$
^^ do you think they like being on there $$
^^ do you think they like being on there $$
^^ there be lots_of little pig be not there $$
^^ there be something  on your foot Dominic $$
^^ what be it $$
^^ it be not a pig $$
^^ no $$
^^ it be a little lamb $$
^^ yes $$
^^ it be on your foot $$
^^ little lamb $$
^^ be it $$
^^ mhm $$
^^ it be a orange $$
^^ you can not real eat that one because it be not real Dominic $$
^^ what be that one $$
^^ well $$
^^  you can not eat that one either because that one be not real $$
^^ which one the big Dominic $$
^^ that be right $$
^^ that one the small one be not it $$
^^ no $$
^^ that be the big one be not it $$
^^ you can not eat them Dominic $$
^^ because you might find it do not taste as nice as the real thing $$
^^ nana one $$
^^ nana be always get orange and fruit $$
^^ oh $$
^^ nana bring you some strawberry do not she on Friday $$
^^ when she take you off  to the allot $$
^^ you go pick strawberry with nana and ad do not you $$
^^ and I bet you eat more than  you should do not you $$
^^ mhm $$
^^ what about Gordon $$
^^ do you eat a_lot_of $$
^^ yes $$
^^ I know $$
^^ do you eat a_lot_of strawberry on Friday with nana and ad $$
^^ yeah $$
^^ what about nana $$
^^ be that $$
^^ do you have some chip at nana be $$
^^ you pig $$
^^ you have dinner at nursery then   you get pick up by nana and you have some chip as_well $$
^^ you little pig $$
^^ do you like that $$
^^ I bet you do $$
^^ you have chip and strawberry $$
^^ anything else $$
^^ do you have anything else $$
^^  we all know you like chip $$
^^ you do not eat them yesterday when we bring them do you $$
^^ I know $$
^^ what be that $$
^^ what be this $$
^^ thank_you $$
^^ another what darling $$
^^ there be some there $$
^^ just there $$
^^ where mum be point $$
^^ just there $$
^^ Dominic $$
^^ there $$
^^ oh sorry $$
^^ oh $$
^^ the big one $$
^^ do not know $$
^^ have the doll get it $$
^^ let us have a look $$
^^ no $$
^^ I can not see any more $$
^^ be there any in that box Dominic $$
^^ oh well $$
^^ I do not think we have get any more grape then $$
^^ must have left it at somebody house $$
^^ oh no $$
^^ sorry Dominic $$
^^ no more grape $$
^^ thank_you $$
^^ nice be not they  when they be sweet $$
^^ you like grape do not you $$
^^ that what Dominic $$
^^ oh $$
^^ what color be this one $$
^^ Dominic $$
^^ Dominic $$
^^ what color be this one $$
^^ Dominic $$
^^ what color be $$
^^ what color be this one near my foot $$
^^ what color be the one  that be near my foot $$
^^ no $$
^^ Dominic $$
^^ what color be this one $$
^^ I give up $$
^^ you can remember $$
^^ you just do not want to answer for some strange reason $$
^^ yes $$
^^ where be the car $$
^^ no $$
^^ I know where the car be $$
^^ I can see it $$
^^ there $$
^^ go go go go go go go go go go go $$
^^ go go go go go go go go go $$
^^ why $$
^^ I do not think it be go to stay on $$
^^ oh $$
^^ that be clever be not it $$
^^ oh dear $$
^^ oh no $$
^^ be care $$
^^ do you put it on the window with the rest of the car $$
^^ why $$
^^ do not you want to play with it down here $$
^^ okay $$
^^ be that car a big car or a little car $$
^^ that be right $$
^^ not little car $$
^^ no $$
^^ that be right $$
^^ little $$
^^ whoops $$
^^ be care $$
^^ no $$
^^ it be actual soup $$
^^ but it be orange color be not it $$
^^ what be this one here near my foot $$
^^ cat $$
^^ that be right $$
^^ how many cat have we $$
^^ that be soup $$
^^ how many cat have we get Dominic $$
^^ how many cat have we get Dominic $$
^^ that be another tin be not it $$
^^ well $$
^^ what be it then $$
^^ pardon $$
^^ what be Gordon get to do with that $$
^^ that be soup $$
^^ orange be it $$
^^ alright then $$
^^ it be orange $$
^^ you do not get tin or orange Dominic $$
^^ not like that anyway $$
^^ oh dear $$
^^ I will tell you what $$
^^ we will put the big one there $$
^^ what be you do $$
^^ I tell you what $$
^^ look $$
^^ we will put that one there $$
^^ and then that one there $$
^^ so can you get me another tin $$
^^ that be it $$
^^ and put that one there $$
^^ yeah $$
^^ yeah $$
^^ go go go go go go go go go $$
^^ whoops $$
^^ oh $$
^^ it fall down $$
^^ do it $$
^^ now $$
^^ now $$
^^ what tin have we get $$
^^ we have get spaghetti $$
^^ hot $$
^^ that one $$
^^ what be that one $$
^^ cat $$
^^ can you remember what this one be $$
^^ soup $$
^^ that one orange segment $$
^^ what be that one then $$
^^ what be that one $$
^^ no $$
^^ what be it $$
^^ dog food $$
^^ that be right $$
^^ and that one $$
^^ do you know what that one be $$
^^ bake bean be not it $$
^^ I do not know whether we have get any more tin $$
^^ can you see any more $$
^^ there be one $$
^^ Dominic $$
^^ there be one $$
^^ behind you $$
^^ can not reach it $$
^^ there $$
^^ oh $$
^^ just there Dominic $$
^^ so $$
^^ well $$
^^ it could be orange $$
^^ it just say juice Dominic $$
^^ so we have get one two three $$
^^ no $$
^^ that one soup $$
^^ well $$
^^  we will say it be orange $$
^^ yes $$
^^ that one soup $$
^^ yes $$
^^ so what $$
^^ yes $$
^^ you like soup $$
^^ tomato soup be very nice be not it $$
^^ oh $$
^^ it be what soup $$
^^ be it $$
^^ get soup at nursery do you $$
^^ mhm $$
^^ there you go $$
^^ go go go go go go go go go $$
^^ no $$
^^ go go go go go go go go go $$
^^ why be you take them out and just throw them $$
^^ go go go go go go go go $$
^^ oh $$
^^ here we go $$
^^ right then $$
^^ go go go go go go go go go go go go go go go $$
^^ you have to make me something then $$
^^ no $$
^^ it be not $$
^^ it be a banana $$
^^ you like ice because you have one yesterday $$
^^ mhm $$
^^ pardon $$
^^ you ice the other day do you $$
^^ oh yeah $$
^^ yes $$
^^ we do promise to buy you one later do not we $$
^^ daddy what sweet $$
^^ oh $$
^^ a onion $$
^^ I have not see this one before $$
^^ this be a new one Dominic $$
^^ be you put brick on the doll $$
^^ that be not very nice be it $$
^^ oh $$
^^ oh $$
^^ so be we go to cover the doll with brick then $$
^^ oh $$
^^ that be not very nice be it $$
^^ I think we should stand her up $$
^^ or do she sit $$
^^ do she sit $$
^^ yes $$
^^ oh $$
^^ that be not very $$
^^ you push her over $$
^^ look $$
^^ let us build her something instead shall we $$
^^ go go go go go go $$
^^ stand her up $$
^^ let us see $$
^^ oh dear $$
^^ do she stand up $$
^^ oh $$
^^ do not she $$
^^ what make noise $$
^^ Dominic $$
^^ do Dominic make noise $$
^^ building something with them $$
^^ but you be not be you $$
^^ excuse me $$
^^ you always do this to me whenever I build something $$
^^ you dismantle it $$
^^ be not it good enough $$
^^ mhm $$
^^ so why be you dismantle it then $$
^^ I will have to build something else will not I Nina $$
^^ right then Dominic $$
^^ you be go to get some brick and build me something be not you $$
^^ hello $$
^^ can I have some brick please $$
^^ can I have some brick please $$
^^ yes or no $$
^^ no $$
^^ that be a surprise $$
^^ oh $$
^^ I will have to get my own then will not I $$
^^ I do not know you be a Bee_Gee $$
^^ be there anything I can have then $$
^^ what can I have then $$
^^ I will have this then shall I $$
^^ excuse me $$
^^ alright then $$
^^ I will have this then $$
^^ and this $$
^^ and this $$
^^ there $$
^^ oh $$
^^ do not fit $$
^^ that do $$
^^ go go go go go go go go $$
^^ be not you $$
^^ be not you $$
^^ you be not play with them be you $$
^^ well $$
^^ that be not quite the way I expect you to play with them $$
^^ pardon $$
^^ well $$
^^ yes $$
^^ you can get it out $$
^^ there you go $$
^^ how many egg be there $$
^^ well $$
^^ you do not do that with them in real life $$
^^ because they will break $$
^^ yes $$
^^ mind you $$
^^ you should know that $$
^^ because you do that that time when you take one out the fridge $$
^^ yes $$
^^ and you drop it $$
^^ and I could not get it in time $$
^^ and I be not very happy with you be I $$
^^ mhm $$
^^ more mess for mum to clean up $$
^^ oh $$
^^ no $$
^^ not $$
^^ these be not real $$
^^ yes $$
^^ they will be break if they be real $$
^^ fish $$
^^ yes $$
^^ they $$
^^ if they be real egg they will be break when you do that with them $$
^^ because they be in the fridge be not they $$
^^ mhm $$
^^ mum what sweet $$
^^ you can not do that with egg real either $$
^^ be she tire $$
^^ well $$
^^ I should think she be very happy because you throw brick at her $$
^^ have she get to close her eye and go to sleep $$
^^ be she go back to sleep now $$
^^ what be that $$
^^ Dominic downstairs $$
^^ she do not want to go downstairs $$
^^ do you doll $$
^^ no $$
^^ there you go $$
^^ she be just say she do not want to go downstairs $$
^^ no $$
^^ she do not want to go downstairs $$
^^ oh $$
^^ yes $$
^^ well $$
^^ well $$
^^ yes $$
^^ downstairs soon $$
^^ that be what you say to me every morning when I say you be not go downstairs $$
^^ mhm $$
^^ be she awake now $$
^^ whoops $$
^^ she do not want to go downstairs Dominic $$
^^ she $$
^^ she say she be quite happy to stay upstairs and lie on the brick $$
^^ no $$
^^ she be not go downstairs now $$
^^ she be tire $$
^^ yes $$
^^ I know how she feel $$
^^ go go go go go go go go go go $$
^^ go go go go go go go go go $$
^^ that be nice $$
^^ your brother be just give you a dog $$
^^ that be very nice Dominic $$
^^ but it be just that you should be care $$
^^ she be a little bit too young to play with it be not you sweet $$
^^ and when she be old you will have to buy her a doll will not you $$
^^ mhm $$
^^ sister make noise $$
^^ be it $$
^^ which one $$
^^ your big one $$
^^ no $$
^^ it be not $$
^^ your big one in your room $$
^^ let us see  what you think to this egg young lady $$
^^ what do you think to that $$
^^ no $$
^^ you do not have to get it $$
^^ leave it where it be $$
^^ I do not want that noise thing in here $$
^^ thank_you $$
^^ Dominic $$
^^ leave the lorry until later $$
^^ why $$
^^ you have get all these thing to play with $$
^^ you do not need your lorry $$
^^ you want her to have the doll $$
^^ that be nice $$
^^ your brother be give you the present again $$
^^ no $$
^^ what do you mean $$
^^ no $$
^^ what do you mean $$
^^ no $$
^^ talk to your sister then $$
^^ talk to your sister $$
^^ talk to your sister Dominic $$
^^ you usual talk to her $$
^^ be not you go to say something $$
^^ no $$
^^ it be not your sister doll be it $$
^^ it be not Dominic doll either $$
^^ Dominic do not have doll do Dominic $$
^^ Dominic room $$
^^ whose room be this then Dominic $$
^^ no $$
^^ whose room be this Dominic $$
^^ be it your room $$
^^ whose room be it then $$
^^ that be right $$
^^ you be play with the box $$
^^ that be right $$
^^ be you go to eat those chip again $$
^^ anyone genmod think we only feed you chip $$
^^ be care $$
^^ else you will be sick $$
^^ hot $$
^^ it be ever so nice $$
^^ hot $$
^^ it be a hot $$
^^ that be soup Dominic $$
^^ that be $$
^^ what be that $$
^^ what be it $$
^^ no $$
^^ it be not $$
^^ look at it again $$
^^ look at the picture $$
^^ look at the picture Dominic $$
^^  what be that on the front $$
^^ that be hot in your hand $$
^^ that be a dog $$
^^ that be hot as_well $$
^^ it will not fit in there $$
^^ will not fit in that one either $$
^^ and it will not fit in that one $$
^^ can you feel that $$
^^ two $$
^^ two what Dominic $$
^^ no $$
^^ actual they be not orange $$
^^ let me have a look $$
^^ that one be juice $$
^^ and that one be soup $$
^^ that look like a courgette $$
^^ we have not have one in the house so you will not recognize it $$
^^ hot $$
^^ be it $$
^^ you break it $$
^^ how do you break it $$
^^ do you drop it $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ you can not have broke it again $$
^^ that be naughty $$
^^ you do not want a smack bottom do you $$
^^ mhm $$
^^ yes $$
^^ do you want a mum smack or a daddy smack $$
^^ daddy smack hard than mum $$
^^ you want  a daddy smack do you $$
^^ oh $$
^^ very wise $$
^^ so you want a smack then $$
^^ you want a mum smack do you $$
^^ yes $$
^^ because you know I let you get off a bit good $$
^^ no $$
^^ I will do it for you Dominic $$
^^ yes $$
^^ go go go go go go go go go go $$
^^   a aubergine $$
^^ oh $$
^^ you know some of these thing you put in your mouth Dominic $$
^^ if you have them in real life you will not be able to eat it like that $$
^^ what be that $$
^^ what be it $$
^^ thank_you $$
^^ what be it Dominic $$
^^ what color be it $$
