^^ right $$
^^ be we go to play this one with these star $$
^^ which star be you have $$
^^ you be go to have three $$
^^ oh $$
^^ okay then $$
^^ you have three $$
^^ line them up then $$
^^ that be one two $$
^^ one more $$
^^ no $$
^^ mine okay $$
^^ right $$
^^ hope we have not lose all these fish $$
^^ do you think we have $$
^^ one two three four five six seven eight nine ten $$
^^ think we have get them all $$
^^ great $$
^^ right $$
^^ who be go first then $$
^^ who be spin $$
^^ go on then $$
^^ spin it $$
^^ what be it $$
^^ you have get one have not you $$
^^ that be it $$
^^ put it on $$
^^ who be next $$
^^ careful $$
^^ I have get one of those $$
^^ I have not get a blue frog have I $$
^^ your turn $$
^^ I know but it be not your turn $$
^^ I have not get that $$
^^ tree frog $$
^^ yeah $$
^^ have you get one $$
^^ yeah $$
^^ get one of those $$
^^ purple one $$
^^ yeah $$
^^ get my first one $$
^^ there we go $$
^^ yeah $$
^^ but it be not your turn be it $$
^^ right $$
^^ purple one $$
^^ no $$
^^ you have not $$
^^ you have not silly $$
^^ Caroline turn $$
^^ yeah $$
^^ no $$
^^ no $$
^^ have not get one of those $$
^^ which one be that $$
^^ yeah $$
^^ there $$
^^ only get one more to get look $$
^^ what about that tadpole $$
^^ little tadpole $$
^^ where be all the green one $$
^^ oh $$
^^ I do $$
^^ no $$
^^ I have not get that $$
^^ that be a big one $$
^^ the blue one $$
^^ no $$
^^ no use $$
^^ your turn $$
^^ oh $$
^^ that be no good because you do not spin it $$
^^ tree frog $$
^^ no $$
^^ Caroline turn $$
^^ no $$
^^ no $$
^^ and that one $$
^^ well do $$
^^ you have win $$
^^ shall we play a different game now $$
^^ oh right $$
^^ keep go then $$
^^ see if you can get a blue one $$
^^ no $$
^^ yeah $$
^^ well do $$
^^ oh $$
^^ not quite $$
^^ keep go $$
^^ see if you can get a blue one $$
^^ no $$
^^ no $$
^^ no $$
^^ may be a hard one the blue one $$
^^ no $$
^^ yes $$
^^ right $$
^^ let us play a different game now shall we $$
^^ well $$
^^ no $$
^^ you win $$
^^ that be cheat $$
^^ there look $$
^^ oh $$
^^ get anyway $$
^^ right $$
^^ Caroline be win now $$
^^ shall we do the match one now $$
^^ okay $$
^^ let us put them all away $$
^^ we will put them there $$
^^ what be the blue for $$
^^ for a different game $$
^^ mhm $$
^^ right $$
^^ turn them over $$
^^ put them on $$
^^ right $$
^^ you turn this one over $$
^^ see if they be the same $$
^^ one $$
^^ no $$
^^ put them back then $$
^^ you put that one there $$
^^ remember where they be though $$
^^ yeah $$
^^ thank_you $$
^^ right $$
^^ whoops $$
^^ oh dear $$
^^ they be all over the shop $$
^^ right $$
^^ you do two now $$
^^ well do $$
^^ little one $$
^^  anyway $$
^^ no $$
^^ not right $$
^^ hang on $$
^^ Mummy turn $$
^^ yeah $$
^^ wait for the next time $$
^^ I get another go do not I $$
^^ no $$
^^ you get it wrong $$
^^ it be that one $$
^^ hey $$
^^ be Mummy go to win $$
^^ that one and $$
^^ no $$
^^ your turn $$
^^ yeah $$
^^ well do $$
^^ you have another go $$
^^ your turn because you have get two $$
^^ now $$
^^ well $$
^^ where be that one $$
^^ that be cheat $$
^^ you only get one go $$
^^ there $$
^^ Mummy win $$
^^ shall we do it again $$
^^ see if you can win this time $$
^^ no $$
^^ shall we play Noughts_and_crosses then $$
^^ okay $$
^^ alright $$
^^ uhhum $$
^^ the other one somewhere $$
^^ here $$
^^ oh $$
^^ careful $$
^^ shall we play Noughts_and_crosses game then $$
^^ will you $$
^^ the green toad $$
^^ right $$
^^ right $$
^^ remember what you have to do $$
^^ what do you have to do $$
^^ make a line do not you $$
^^ no $$
^^ put one there $$
^^ and then I have to put one down do not I $$
^^ right $$
^^ to make a line $$
^^ oh $$
^^ I be go to stop you look $$
^^ and you have to stop me $$
^^ watch $$
^^ no $$
^^ you have to stop me make a line $$
^^ you have to stop me $$
^^ no $$
^^ where will my line be $$
^^ along here be not it $$
^^ along here $$
^^ so where do you have to put it $$
^^ that be it $$
^^ well do $$
^^ now $$
^^ go go go go go go go $$
^^ so where will my line be $$
^^ you have to stop me $$
^^ that be it $$
^^ well do $$
^^ can not do it now $$
^^ oh dear $$
^^ never mind $$
^^ shall we try again $$
^^ there be not yellow $$
^^ orange $$
^^ you see if  you can make one this time $$
^^ you put one down $$
^^ let me put one of mine down $$
^^ see if you can make a line $$
^^ no $$
^^ that be no good because I be already in the way $$
^^ no $$
^^ you be make a line with this one $$
^^ no $$
^^ because I be already in the way $$
^^ no $$
^^ there $$
^^ oh $$
^^ I can not see where you be make a line at all $$
^^ right $$
^^ can you make a line $$
^^ it be your turn now to make a line $$
^^ quick $$
^^ quick $$
^^ no $$
^^ to make a line $$
^^ no no $$
^^ make a line $$
^^ there $$
^^ oh $$
^^ you have win $$
^^ you be a bit thick today $$
^^ be not you $$
^^ be it that cough $$
^^ have you cough your brain out $$
^^ shall we play the other one then $$
^^ shall we $$
^^ there $$
^^ here we go $$
^^ be you go to be purple or green $$
^^ no $$
^^ you be play with Mummy be not you $$
^^ I will watch $$
^^ mhm $$
^^ I want to be purple $$
^^ right $$
^^ spin it $$
^^ and see which color you can go onto $$
^^ which color be that point to $$
^^ right $$
^^ you go onto the yellow one then $$
^^ oh $$
^^ that be a good jump be not it $$
^^ oh $$
^^ I have come on top of you now $$
^^ oh $$
^^ that be ahead of you then $$
^^ you do it $$
^^ go where you be go $$
^^ what be that $$
^^ purple $$
^^ right $$
^^ well $$
^^  you hop onto the purple one then $$
^^ that be it $$
^^ no $$
^^ hop $$
^^ no $$
^^ oh now $$
^^ you have jump on top of me $$
^^ do not you $$
^^ what do you do then $$
^^ choose another one $$
^^ green $$
^^ red $$
^^ oh $$
^^ now $$
^^ there be only one $$
^^ just need orange now $$
^^ purple $$
^^ why do not you want purple $$
^^ that do not matter do it $$
^^ let us see if I can get orange to here $$
^^ no $$
^^ you have a go $$
^^ red be that $$
^^ oh $$
^^ you be on top of me now $$
^^ go backwards $$
^^ be that what it say in the rule $$
^^ hm $$
^^ oh dear $$
^^ you be go back to the beginning $$
^^ your turn $$
^^ what $$
^^ do it $$
^^ oh $$
^^ think I do do you $$
^^ yeah $$
^^ let us put it away now $$
^^ which side do they all go $$
^^ do they all go on the other side $$
^^ hm $$
^^ well $$
^^ what have we do then since we last saw Caroline $$
^^ what thing do $$
^^ where do we go at the week $$
^^ who do we go and see $$
^^ to Leeds do not we $$
^^ mhm $$
^^ and where do we go $$
^^ we go to see some $$
^^ oh $$
^^ do I like the bat $$
^^ you do not like them $$
^^ no $$
^^ think you like them before $$
^^ why do not you like that bat $$
^^ you be not a big girl yet $$
^^ well $$
^^ you used to like them when you be a little girl $$
^^ what be your favorite thing there $$
^^ that you sit look at for age $$
^^ not the monkey be it $$
^^ what be it $$
^^ swim around in that little pond $$
^^ terrapin $$
^^ you like them do not you $$
^^ where do you say you genmod like to have one $$
^^ mhm $$
^^ think they genmod like it in your bath $$
^^ we see a terrapin on Animal_Hospital do not we $$
^^ what be wrong with it $$
^^ yes $$
^^ well remember $$
^^ that be right $$
^^ because it have get a poor mouth have not it $$
^^ and what do you watch on tellie yesterday when Daddy come home early $$
^^ what do Daddy find for you on the tellie $$
^^ what excite $$
^^ can you remember $$
^^ the Wombles be it $$
^^ and what be on the Wombles $$
^^ what be it $$
^^ light and a trumpet $$
^^ but what be it real $$
^^ yeah $$
^^ craze $$
^^ what $$
^^ a deck $$
^^ yeah $$
^^ be it just a ordinary deck $$
^^ just a ordinary one $$
^^ walk on it be own be it $$
^^ not a ordinary one then $$
^^ do deck walk on their own normal $$
^^ do they $$
^^ do $$
^^ no $$
^^ I do not think it do $$
^^ just the Wombles one $$
^^ it be good the Wombles though be not it $$
^^ mhm $$
^^ we will have to watch it again will not we $$
^^ Mummy normal forget every week $$
^^ but I remember yesterday because Daddy come home $$
^^  where do Daddy go afterwards $$
^^ we all go swim and then where do he go $$
^^ he go out do not he $$
^^ where do he go $$
^^ race $$
^^ that be what you call it $$
^^ yeah $$
^^ and what happen to Daddy the other day when he be come home from work a bit too fast $$
^^ what happen $$
^^ who stop him $$
^^ yeah $$
^^ he be $$
^^ and what do the police say $$
^^ he say Daddy you be go $$
^^ too fast $$
^^ he do $$
^^ be those Andy animal $$
^^ he get those for Easter do not he $$
^^ instead of a egg $$
^^ do you get any egg for Easter $$
^^ yes $$
^^ get load of egg have not we $$
^^ mhm $$
^^ because you have a Easter_egg hunt do not you at $$
^^ a Easter_Egg hunt at Wildy and Pa do not you $$
^^ and who help you find the egg $$
^^ she do do not she $$
^^ how many do you find $$
^^ lot and lot $$
^^ and what happen $$
^^ do they $$
^^ be you too slow $$
^^ oh no $$
^^  and Hannah come over do not she the other day $$
^^ and where do we all go $$
^^ when Hannah come $$
^^ for a swim do not we $$
^^ what $$
^^ what do you do $$
^^ shadow $$
^^ something up in your ceiling be there $$
^^ not a bat I hope $$
^^ be it $$
^^ spider $$
^^ oh right $$
^^ coving $$
^^ what do you call the deck to Daddy $$
^^ that be on the Wombles $$
^^ you say Daddy_Daddy $$
^^ it be a extraordinary thing do not you $$
^^ it be a fun thing to say $$
^^ and what do you say yesterday when I say be your dinner too hot $$
^^ what do you say $$
^^ no $$
^^ it be just the right $$
^^ no $$
^^ what word do you use $$
^^ just the right $$
^^ not the right size $$
^^ no $$
^^ the right $$
^^ that be right $$
^^ just the right temperature you say do not you $$
^^ oh dear $$
^^ and who do we hope be come to see us this afternoon when you get back from play $$
^^ mhm $$
^^ come with her Mummy $$
^^ what be her Mummy call $$
^^ what be her Daddy call $$
^^ who else do you know call Ian $$
^^ mhm $$
^^ who $$
^^ her Daddy $$
^^ yeah $$
^^ mhm $$
^^ except her Daddy call Ian_Lewis $$
^^ and your Daddy call Ian $$
^^ and what be your Daddy call $$
^^ Ian_Peter $$
^^ no $$
^^ that be Andy name $$
^^ Ian_Peter_Lastname be not he $$
^^ mhm $$
^^ and mine call Peter_Lastname too $$
^^ you be $$
^^ Gail_Peter_Lastname $$
^^ no $$
^^ do not think you can play your sound game with Caroline $$
^^ mhm $$
^^ you can not play that game with Caroline $$
^^ because Caroline be already tape $$
^^ but you can show it to Caroline $$
^^ tell Caroline what you have to do $$
^^ what do you have to listen out for $$
^^ you listen for the $$
^^ not the tune $$
^^ the noise do not you $$
^^ when you hear the right noise $$
^^ you go through and show us what all the  different noise be $$
^^ you point to each one and tell us what noise it be $$
^^ yes $$
^^ tell me what it be $$
^^ bang $$
^^ right $$
^^ what else be there $$
^^ yeah $$
^^ do a what $$
^^ and that be that one $$
^^ next one $$
^^ what be that one $$
^^ a goat $$
^^ be it $$
^^ sheep $$
^^ right $$
^^ next one $$
^^ what be the one in the middle $$
^^ what be the baby do though $$
^^ mhm $$
^^ no $$
^^ what be that one $$
^^ right $$
^^ well do $$
^^ that be all of them $$
^^ you know all the noise do not you $$
^^ see $$
^^ Caroline will know how to play now if she ever play that game will not she $$
^^ we can not play it now because_of the noise $$
^^ play it another time $$
^^ yeah $$
^^ put it all back in the box $$
^^ and tell you who will love to play it $$
^^ Kathy_Lewis when she come $$
^^ yeah $$
^^ okay $$
^^ be you go to finish your biscuit off in your packet $$
^^ no $$
^^ there be $$
^^ they be on the floor $$
^^ what do we do yesterday $$
^^ we go to Sainsburys do not we $$
^^ that be exciting be not it $$
^^ what do you call them $$
^^ no $$
^^ you be not go now $$
^^ I will get you one when Mummy get her tea and Caroline coffee $$
^^ yeah $$
^^ what do you call those fun drink $$
^^ bite sag $$
^^ well $$
^^ that be because you have tread in the drink $$
^^ they will be alright $$
^^ shall I put them on the radiator $$
^^ oh $$
^^ you know what $$
^^ Mummy be get to go to work on Saturday $$
^^ use be not it $$
^^ get to go into court $$
^^ let us hope there be nobody arrest  $$
^^ no $$
^^ not today $$
^^ I be go on Saturday $$
^^ and then next week do you know where we be go $$
^^ to Tunbridge_Wells $$
^^ do you know who life in Tunbridge_Wells $$
^^ who $$
^^ Gagi do not she $$
^^ go to go and see her $$
^^ will that be nice $$
^^ oh dear $$
^^ play there $$
^^ think you have get a frog in your throat have not you $$
^^ oh dear $$
^^ you throw up $$
^^ oh $$
^^ oh $$
^^ where be Andy do you think $$
^^ mhm $$
^^ he be very sleep $$
^^ you know when  he wake up before Mummy and Daddy have even go to bed last night $$
^^ so he spend all the night in Mummy and Daddy bed $$
^^ that be a nuisance be not it $$
^^ keep crawl all over the place $$
^^ try to get out $$
^^ and kick Mummy in the face $$
^^ silly old thing be not he $$
^^ and now he be zonk $$
^^ be not he $$
^^ mhm $$
^^ I tell you what we have do twice since we see Caroline $$
^^ we have be $$
^^ where do we go with Martin $$
^^ and Chris $$
^^ bowl $$
^^ we do do not we $$
^^ be you good at it $$
^^ you do not push $$
^^ you like it though do not you $$
^^ you use one of those ramp do not you $$
^^ what do you have to do $$
^^ you do $$
^^ you push it $$
^^ and do you knock the  skittle over $$
^^ do not you $$
^^ oh $$
^^ that be not much good then $$
^^ Mummy be pretty hope be not she $$
^^ yes $$
^^ what be you do $$
^^ what be you do now $$
^^ be that comfy $$
^^ no $$
^^ oh $$
^^ oh dear $$
^^ that be a bit silly be not it $$
^^ mhm $$
^^ oh no $$
^^ not my face $$
^^ silly girl $$
^^ one silly girl $$
^^ no $$
^^ I be comfy here $$
^^ it be a bit be not it $$
^^ you have get very cold foot you have $$
^^ what do you mean $$
^^ up and down on my head $$
^^ what be you do $$
^^ you hurt me I will be cross $$
^^ oh $$
^^ where be you go to $$
^^ careful $$
^^ no $$
^^ go go go go go go go go $$
^^ I be more worry about me $$
^^ what be the matter $$
^^ what do you think you might do at play $$
^^ be you go to do me a paint for work $$
^^ for Kathy $$
^^ that will be nice $$
^^ will not it $$
^^ they be clever drink be not they $$
^^ in packet $$
^^ what do we make yesterday with egg $$
^^ Doc_Martens $$
^^ okay $$
^^ you get it out then $$
^^ well $$
^^ you get the bit out $$
^^ find all the bit $$
^^ and I will fit it together $$
^^ that be a truck $$
^^ and a drive $$
^^ oh $$
^^ you will have to find the wheel then will not you $$
^^ you keep look $$
^^  the wheel be  $$
^^ I think you just put that on one of the wheel you have get $$
^^ weld it on top $$
^^ that be it $$
^^ that be it $$
^^ well do $$
^^ that be right $$
^^ now $$
^^ you can fit something in there can not you $$
^^ try them with the horse $$
^^ it will go good $$
^^ just right $$
^^ can not you $$
^^ have you $$
^^ well do $$
^^ where be the engine $$
^^ push them together do not you $$
^^ not like that $$
^^ push these together $$
^^ oh no $$
^^ oh $$
^^ whoops $$
^^ oh $$
^^ that be it $$
^^ do it $$
^^ where be the bit that the drive go in $$
^^ do you know $$
^^ hm $$
^^ right $$
^^ where be the drive bit then $$
^^ do you know $$
^^ oh dear $$
^^ go go go go go go go $$
^^ over the edge $$
^^ yeah $$
^^ oh dear $$
^^ this one shot off now $$
^^ whoops $$
^^ will the elephant fit in do you think $$
^^ or be he too big $$
^^ what $$
^^ I can see the elephant $$
^^ will he fit in $$
^^ yeah $$
^^ just right $$
^^ what $$
^^ I do not think that go on there do it $$
^^ that feel good $$
^^ be the drive in $$
^^ your brother be have a good old sleep be not he $$
^^ oh dear $$
^^ what be happen $$
^^ look at that $$
^^ oh $$
^^ dear $$
^^ have you be on a train that smoke come out $$
^^ when be that $$
^^ think you have $$
^^ at Mark $$
^^ when we go to Mark once $$
^^ and Father_Christmas come on it do not he $$
^^ do you remember $$
^^ do you remember Father_Christmas on the train $$
^^ what do he give you $$
^^ no $$
^^ that be this year $$
^^ he give you a little doll $$
^^ mhm $$
^^ you call her Holly $$
^^ no $$
^^ your one $$
^^ it be a long time ago so I be not surprise you do not remember $$
^^ Andy be go to have his birth when we be on holiday be not he $$
^^ what be we go to buy him $$
^^ a tent be not we $$
^^ little tent for the beach $$
^^ I expect he will let you play in his $$
^^ think he will let you play in it $$
^^ I be sure he will $$
^^ see that block $$
^^ different be not it $$
^^ it be blue but it be a bit of a different color blue $$
^^ different shade be not it $$
^^ hm $$
^^ some more what $$
^^ oh $$
^^ maybe all there be $$
^^ try and find the green one instead $$
^^ hm $$
^^ you want me to have a rummage $$
^^ look for green one shall we now $$
^^ there be one $$
^^ well $$
^^ which do you want $$
^^ blue $$
^^ there be not any more blue one $$
^^  be not it $$
^^ have to use these small one $$
^^ go go go go go $$
^^  side by side like that $$
^^ oh right $$
^^ cheek $$
^^ shall I brush your hair $$
^^ get the knot out $$
^^ no $$
^^ no wonder you have get knot in if you do not let me brush it be it $$
^^ hm $$
^^ I bet Caroline little girl $$
^^ I bet they let her brush their hair $$
^^ Amy have not get any hair $$
^^ she be still bald as the day she be born $$
^^ yeah $$
^^ well do $$
^^ that be a bit of a different one $$
^^ oh no $$
^^ that be the same $$
^^ the one that we have in our house $$
^^ that be a bit different $$
^^ that be green be not it $$
^^ tell you what we buy $$
^^ we buy some more Quadro do not you $$
^^ in the garden $$
^^ Daddy get to build it have not he yet $$
^^ do you remember $$
^^ we go to that lady house the other day do not we in the rain $$
^^ mhm $$
^^ and you stay in the car do not you $$
^^ in fact I think someone Daddy know be go to live in that house tomorrow $$
^^ you know the one where we go to get that Quadro $$
^^ yeah $$
^^ well $$
^^ somebody that work for Daddy $$
^^ they be go to go and live there $$
^^ someone call Louise $$
^^ do you know what happen to Daddy when he be go $$
^^ he crash $$
^^ because his steer broke $$
^^ and he crash into the wall $$
^^ very interesting $$
^^ be that interesting $$
^^ no $$
^^ oh dear $$
^^ just try to make polite converse $$
^^ say it how it be Gail $$
^^ you be cheek be not you $$
^^ cheek $$
^^ mhm $$
^^ think your sock will be dry now $$
^^ oh dear $$
^^ come out $$
^^ yeah $$
^^ they do match do not they $$
^^ yeah $$
^^ they be all the same be not they $$
^^ that be the one that we have $$
^^ it be slight different be not it $$
^^ well $$
^^ it be green but it be a bit different $$
^^ it will be alright $$
^^ it be get a different $$
^^ should fit on $$
^^ it fit on $$
^^ they be not as good $$
^^ they be a bit different $$
^^ mhm $$
^^ Caroline $$
^^ wonder who that be $$
^^ it be not anybody $$
^^ that do not work do it $$
^^ the drive bit $$
^^ there $$
^^ that be it be not it $$
^^ the steer wheel $$
^^ I do not think there be one $$
^^ be there $$
^^ another bit of what $$
^^ pardon $$
^^ I do not know if there be any more $$
^^ I think you have get it all $$
^^ well $$
^^ that be ready for Kathy be not it $$
^^ when she come $$
^^ hm $$
^^ which card be you go to have $$
^^ why do not you play it with you make the noise $$
^^ tell you what $$
^^ shall I make some noise and you see if you can see what they be $$
^^ yeah $$
^^ ready $$
^^ buzz $$
^^ yeah $$
^^ what be you look for $$
^^ bang $$
^^ that be right $$
^^ swish $$
^^ hey $$
^^ I be very good at this be not you $$
^^ oh $$
^^ oink $$
^^ ding $$
^^ vroom $$
^^ you know that one $$
^^ no $$
^^ you do it $$
^^ cheep $$
^^ cock_a_doodle_doo $$
^^ moo $$
^^ ding $$
^^ achoo $$
^^ you can do this one $$
^^ that be it $$
^^ choo $$
^^ what do we say when you clean your tooth $$
^^ who else do that $$
^^ who do you learn that from $$
^^ who else do Monday_Tuesday_Wednesday $$
^^ no $$
^^ Kathy $$
^^ you learn it from Kathy when you go to her house once and have a bath $$
^^ do you remember $$
^^ hm $$
^^ yeah $$
^^ what be you do $$
^^ put it between your toe $$
^^ vroom $$
^^ oh $$
^^ I think that one be chop $$
^^ swish $$
^^ we have lose your scissors have not we $$
^^ oh $$
^^     oh $$
^^ I do not know what noise a dolphin make actual $$
^^ who do you think will win $$
^^ you or Kathy $$
^^ you always play for everybody else anyway do not you $$
^^ be you $$
^^ careful $$
^^ do not bend them will you $$
^^ they will not work $$
^^ mhm $$
^^ you do that one $$
^^ I think you can do that one $$
^^ can you $$
^^ hee hee $$
^^ that be good $$
^^ you be good at it $$
^^ what be it $$
^^ that be right $$
^^ little girl giggle be not it $$
^^ bang $$
^^ you know what $$
^^ last night when you be in bed $$
^^ oh $$
^^ do it make a noise like that $$
^^ when you be in bed $$
^^ it make Mummy jump because there be some thunder $$
^^ when you be asleep and I be wait for Daddy to come home $$
^^ there be thunder $$
^^ yeah $$
^^ outside $$
^^ when it be rain $$
^^ and lighten $$
^^ yeah $$
^^ just like that $$
^^ I do not think it do do it $$
^^ oh $$
^^ well $$
^^ you do not fall out do you $$
^^ do you just go back to sleep $$
^^ be you $$
^^ where $$
^^ be you $$
^^ under the duvet $$
^^ oh $$
^^ be you $$
^^ be you frighten $$
^^ oh dear $$
^^ you do not call Mummy do you $$
^^ you be not real $$
^^ it be not real frighten storm be they $$
^^ they be pretty $$
^^ be not they $$
^^ oh $$
^^ oh $$
^^ dog $$
^^ mhm $$
^^ woof $$
^^ tractor $$
^^ chug $$
^^ hm $$
^^ why not $$
^^ you be a tractor $$
^^ hm $$
^^ be it $$
^^ oh $$
^^ get out_of the way then $$
^^ quick $$
^^ oh no $$
^^ be it a thirst tractor $$
^^ have it all_gone squash $$
^^ mhm $$
^^ oh $$
^^ great freeze it say $$
^^ that will be good for Majorca will not it $$
^^ bet you can buy it when we be there $$
^^ we be go to have a $$
^^ what be the matter $$
^^ mieow $$
^^ do that horse go mieow $$
^^ what be it do then $$
^^ oh $$
^^ oh $$
^^ do not be silly $$
^^ oh dear $$
^^ can you see how near the tape be to click $$
^^ because I think it will be near there $$
^^ go and see what number it be on $$
^^ and then you can see if your clothes have dry $$
^^ your sock have dry $$
^^ what do you reckon $$
^^ what number be it on $$
^^ four one eight $$
^^ oh $$
^^ what be it go up to $$
^^ four two four $$
^^ oh $$
^^ we be near there then $$
^^ you watch it $$
^^ go go go go go go go go go go go go $$
^^ be you watch $$
^^ that be nought $$
^^ one $$
^^ what come after one $$
^^ what do Daddy build in the garden $$
^^ pardon $$
^^ a wardrobe $$
^^ it be Quadro $$
^^ not wardrobe $$
^^ you can say that $$
^^ Quadro $$
^^ and what do he make $$
^^ for you $$
^^ can not hear you $$
^^ he do make you a truck and a house $$
^^ truck be get wheel have not it $$
^^ so he can push you around $$
^^ have Andy be on it yet $$
^^ oh $$
^^ have he always be asleep $$
^^ it rain quite a bit do not it $$
^^ what else do we do $$
^^ we go to the farm $$
^^ but be there any animal there $$
^^ there be not be they $$
^^ be there $$
^^ oh yeah $$
^^ stay warm be they $$
^^ there be some other bird be not there $$
^^ there be some cow in the field $$
^^ be there $$
^^ on the pond $$
^^ they be dive be not they $$
^^ who come to meet us there $$
^^ and $$
^^ that be right $$
^^ and $$
^^ and who be come to look after you tomorrow $$
^^ who $$
^^ no $$
^^ Olwin be come tonight $$
^^ and who be come tomorrow $$
^^ no $$
^^ just Granny $$
^^ Grandpa be at work $$
^^ and she might bring Cainie $$
^^ think she will have her  work cut out $$
^^ yeah $$
^^ yeah $$
^^ some frog $$
^^ who do we know that do not like frog $$
^^ Gagi $$
^^ and we be go to go and see her be not we $$
^^ you be go to borrow some slipper from her $$
^^ well no $$
^^ I say we genmod buy you some slipper when we be there $$
^^ I think her slipper might be a bit big $$
^^ do you $$
^^ hm $$
^^ and  do you know where she life $$
^^ a place call Tunbridge_Wells $$
^^ can you say that $$
^^ no $$
^^ I think Andy should go to sleep $$
^^ otherwise we will not be able to hear you talk be we $$
^^ hm $$
^^ no $$
^^ little Madam $$
^^ where do Mummy go last night $$
^^ no $$
^^ it be finish now $$
^^ it be finish $$
^^ it be finish $$
^^ it be finish $$
^^ well $$
^^ it will be over by now will not it $$
^^ it be only a short program $$
^^ tell Caroline what we video yesterday $$
^^ what do you watch yesterday $$
^^ do not be so silly $$
^^ well $$
^^ do you want to watch the end of it then $$
^^ otherwise you will sulk $$
^^ okay $$
^^ well $$
^^ we will turn the tape off and you can watch until the end $$
^^ perhaps  $$
^^ I be cross with you about that $$
^^ do you think Henny should have share her bread then $$
^^ do you $$
^^ but they do not help her make it do they $$
^^ be you go to talk then $$
^^ Mummy be look at her magazine $$
^^ do you think there be any nice picture in it $$
^^ have a look $$
^^ I know $$
^^ I know $$
^^ what do he do $$
^^ yeah $$
^^ do he $$
^^ and  what  $$
^^ who else be a clot $$
^^ who else be a clot that we know $$
^^ oh $$
^^ go go go go go go go go go go go go go go $$
^^ doom $$
^^ he need to go in his cot do not he $$
^^ come on $$
^^ shall we have a little play $$
^^ what shall we play with $$
^^ no $$
^^ I have not bring frog today $$
^^ bring him next week $$
^^ be it $$
^^ have it get lots_of food in it $$
^^ do you $$
^^ oh yeah $$
^^ so you do $$
^^ be Mummy cross $$
^^ she be not $$
^^ oh $$
^^ it be a bit sticky be not it $$
^^ it be all stick together $$
^^ you stick it together do you $$
^^ oh no $$
^^ what be that for $$
^^ okay $$
^^ in this pot $$
^^ yes $$
^^ do you want to read me a book $$
^^ you read it to me then $$
^^ well $$
^^ you have get to read it to me and tell me what be happen on each page $$
^^ because you have get to talk $$
^^ right $$
^^ all about weather $$
^^ oh no $$
^^ it say $$
^^ what be happen on this page $$
^^ yeah $$
^^ yeah $$
^^   what be happen with all the water in the bath $$
^^ yeah $$
^^ oh $$
^^ what be they do $$
^^ they be sand $$
^^ play in the sand $$
^^ what that $$
^^ what be that look $$
^^ can you see what it be $$
^^ it be a picnic $$
^^ what be happen there $$
^^ mhm $$
^^ that be right $$
^^ that one drawing be not she $$
^^ or he $$
^^ put that train $$
^^ where be he put it $$
^^ what be that $$
^^ the wash machine $$
^^ do you think you should put train in wash machine $$
^^ might break it $$
^^ okay $$
^^ yeah $$
^^ what be this $$
^^ good girl $$
^^ now $$
^^ what be happen $$
^^ yeah $$
^^ they be play with the hose pipe $$
^^ there $$
^^ what be happen here $$
^^ it be rain $$
^^ mhm $$
^^ that be the doctor I think $$
^^ oh $$
^^ right $$
^^ be you tell a story $$
^^ oh $$
^^ belly $$
^^ oh yes $$
^^ dance $$
^^ I think they have all wake up there have not they $$
^^ and that be it $$
^^ do you tell all that story $$
^^ do you want to tell me another story while Andy go to sleep $$
^^ you find another one where you can tell me the story $$
^^ hm $$
^^ Mummy come with you to play last week do not she $$
^^ be you go to tell me that one $$
^^ okay $$
^^ I do not think you have ever read this book $$
^^ what be it $$
^^ do you think it be grump or tall $$
^^  what be it $$
^^ what be too grump $$
^^ do you know what it be $$
^^ what be it $$
^^ he be too naughty $$
^^ he be perfect $$
^^ I keep him $$
^^ that be right $$
^^ well $$
^^ I have never read that story with you $$
^^ who be read that one to you $$
^^ Alice $$
^^ that be nice $$
^^ another one $$
^^ Mummy do not read one at play last week do she $$
^^ I be wear out come to play with you $$
^^ do you know what that one call $$
^^ Knees_Bees $$
^^ right $$
^^ no $$
^^ you have get to tell me $$
^^ go go go go go go go $$
^^ that be right $$
^^ that be right $$
^^ I do not know duck eat frog $$
^^ do you think they do $$
^^ and what be this big shape hole in his tum $$
^^ what do you think he be eat there $$
^^ what be that shape look like $$
^^ a duck $$
^^ yeah $$
^^ that be a racoon $$
^^ oh_goodness $$
^^ it be a little bit of a gruesome book this one $$
^^ what be happen to the racoon now $$
^^ right $$
^^ mhm $$
^^ and who be eat the tiger $$
^^ oh_my_goodness $$
^^ now $$
^^ who be eat this whale $$
^^ what be eat the crocodile $$
^^ the big whale $$
^^ and now what happen in the middle $$
^^ in all those tum $$
^^ right in the middle of all those tum $$
^^ what happen to the bee $$
^^ achoo $$
^^ right $$
^^ open this $$
^^ oh right $$
^^ what picture can you see there look $$
^^ fish and a cup $$
^^ what be that $$
^^ what be that $$
^^ no $$
^^ it be not $$
^^ what be happen on this side $$
^^ what be teddy play with $$
^^ brick $$
^^ uhhum $$
^^ that used to stand up proper do not it $$
^^ good book that one be not it $$
^^ what do you think doll will do $$
^^ do you think he will spin round $$
^^ will he stand on his head $$
^^ oh $$
^^ what will that make him $$
^^ dizzy will not it $$
^^ do you remember who give Andy this $$
^^ who $$
^^ oh $$
^^ that be a very very long time ago $$
^^ and I have never mention that since $$
^^ very good $$
^^ well do $$
^^ that be a fun little one $$
^^ where do this one come from $$
^^ do you remember $$
^^ do you $$
^^ where $$
^^ no $$
^^ do not think you will $$
^^ that come from a party that you never go to $$
^^ because it be the day Andy be born $$
^^ shall we read it from the beginning $$
^^ see what it be call $$
^^ do you know what it be call $$
^^ what $$
^^ pardon $$
^^ it be call Guess_what $$
^^ do you know $$
^^ a timid turquoise tortoise that love play $$
^^ peekaboo just like me $$
^^ two plump $$
^^ three poetic $$
^^ five frisk $$
^^ just $$
^^ seven prance pinto $$
^^ pony $$
^^ do not say just like me that one $$
^^ just $$
^^ nine duck apparent $$
^^ just $$
^^ that be a bit of a craze book be not it $$
^^ well $$
^^ let us have a different one $$
^^ no $$
^^ we will choose a different one $$
^^ we have read that one have not we $$
^^ we know what that one about $$
^^ find another one $$
^^ what about I_don't_care_said_the_bear $$
^^ bring it to me $$
^^ whose be that real $$
^^ yeah $$
^^ do you know what it be call $$
^^ what be the name of that train $$
^^ do you know $$
^^ Puffing_Billy $$
^^ can you do it $$
^^ oh $$
^^ Mummy sleep today $$
^^ go to bed late last night $$
^^ because where do Mummy go $$
^^ who come to get Mummy $$
^^ when you wave me off $$
^^ where be I $$
^^ what be I go in $$
^^ mhm $$
^^ where be I go $$
^^ pardon $$
^^ to Olwin $$
^^ no $$
^^ I be go for a meal $$
^^ somewhere call Le_Pub_Francais $$
^^ it be $$
^^ do not touch $$
^^ oh $$
^^ hot $$
^^ be you say whee $$
^^ wave at Puffing_Billy $$
^^ there he go $$
^^ oh $$
^^ he be ready for bed like Mummy $$
^^ choo $$
^^ do you see a train like that last week $$
^^ where do you go with Daddy $$
^^ to that big play $$
^^ Daddy say it be brilliant $$
^^ be it brilliant $$
^^ what do you go on $$
^^ what do you go on at that play $$
^^ mhm $$
^^ Daddy tell me about that $$
^^ be it dangerous or be it quite safe $$
^^ be it $$
^^ Daddy say you go up very high and he be on the other side $$
^^ you do not near fall off $$
^^ no $$
^^ what be Andy do $$
^^ be he $$
^^ there be lots_of child there $$
^^ and you speak to Mummy on the phone $$
^^ on Daddy phone do not you $$
^^ I be at work $$
^^ two face have he get $$
^^ do they look the same $$
^^ think so $$
^^ go go go go go go go go go go go go $$
^^ be you $$
^^ that will be good will not it $$
^^ you be not go to do any cut today $$
^^ do you think they will have a story $$
^^ uhhum $$
^^ and who do you think will be there $$
^^ Adam might be there tomorrow do you think $$
^^ think he might $$
^^ woof $$
^^ who be say woof $$
^^ be that the noise the train make $$
^^ this one what $$
^^ well no $$
^^ it probable will not be for you $$
^^ let me get it $$
^^ you lift it up and I will talk $$
^^ okay $$
^^ right $$
^^ be you have a inspection $$
^^ you have get a tape in your bed $$
^^ what do you listen to sometimes before you go to bed $$
^^ Babar $$
^^ what else $$
^^ it be usual Babar be not it $$
^^ sometimes you listen to The_Man but Mummy do not like that one $$
^^ do you like The_Man $$
^^ I think he be a bit creep real $$
^^ Andy be drop off at last $$
^^ that be a relief be not it Gail $$
^^ thought be be go to have two of you be awkward $$
^^ I can not $$
^^ it be not time yet be not it $$
^^ we have not probable talk that long $$
^^ because we have have so many interruption $$
^^ have not we $$
^^ and Olwin be come to put you to bed tonight $$
^^ you be not go to stay up real late be you $$
^^ you be go to snuggle in bed with Olwin and she will read you some story $$
^^ and you can go to sleep $$
^^ because where be Mummy and Daddy go tonight $$
^^ go to a pub $$
^^ we be go to $$
^^ we be go gig $$
^^ go to see a band play $$
^^ yeah $$
^^ and we will have something to eat I think too $$
^^ no $$
^^ he be a bit too little to go to pub I think $$
^^ be not you $$
^^ well yes $$
^^ I think you can go to some pub can not you $$
^^ yes $$
^^ no $$
^^ think you be probable about right $$
^^ you can go if they have get a child certificate Gail $$
^^ I have get to go to work tomorrow $$
^^ and I will have have two night out in a row $$
^^ I will be exhaust $$
^^ go go go go go go go go go $$
^^ go go go go go go go go go go go go go $$
^^ to play $$
^^ that will be fun will not it $$
^^ no $$
^^ no $$
^^ Grandpa be not come at all $$
^^ because he be work $$
^^ no $$
^^ Granny not work so Granny be come $$
^^ while Mummy and Daddy go to work $$
^^ yeah $$
^^ be you $$
^^ that be a fun way to go shop $$
^^ be you in a wheel $$
^^ like that lady we see yesterday $$
^^ whoops $$
^^ oh $$
^^ she do not do that do she $$
^^ she be shop in her wheel be not she $$
^^ and we have to say excuse me $$
^^ because we could not get out could we $$
^^ because there be only one isle in Asda that be wide enough for the double buggy and she be in it $$
^^ say excuse me lady $$
^^ can we come by do not we $$
^^ because our shop be stick down the other end be not it yesterday $$
^^ I genmod forget that we could not get through $$
^^ oh $$
^^ saw your tum there $$
^^ I see your tum $$
^^ you know where Wildy and Pa have go today $$
^^ on a big aeroplane $$
^^ they be probable go now $$
^^ America $$
^^ no $$
^^ where be we go $$
^^ mhm $$
^^ what do you mean $$
^^ this one side $$
^^ be you $$
^^ what be you go to buy $$
^^ some what $$
^^ what $$
^^ we watch a program about cook do not we last night with all those child cook $$
^^ do you remember $$
^^ and you be eat the same as they be cook $$
^^ what be you eat $$
^^ salmon be not you $$
^^ and they be cook salmon $$
^^ bang wallop $$
^^ and who come to see us yesterday afternoon $$
^^ baby Anne do not she $$
^^ you know who I see last night $$
^^   I see Kerry $$
^^ that be Ella Mummy $$
^^ and I see Margaret $$
^^ well $$
^^ where could it be $$
^^ no $$
^^ oh $$
^^ do not know $$
^^ you will have to have a search for it will not you $$
^^ oh $$
^^ leave him in from last week do you think $$
^^ well $$
^^ have a look $$
^^ see what you can find $$
^^ do not think we will see a Majorca do you $$
^^ do you think we might $$
^^ will be love if we do $$
^^ do not think there will be any in our pool do you $$
^^ in the sea $$
^^ that be right $$
^^ uhoh $$
^^ drop it $$
^^ any more green block $$
^^  chimney $$
^^ your truck get a chimney have not it $$
^^ Daddy build one to put on the top $$
^^ get a wheel have not it $$
^^ bit odd $$
^^ mhm $$
^^ you must not touch $$
^^ no $$
^^ it be hot be not it $$
^^ what do you say about touch $$
^^ not touch $$
^^ oh $$
^^ why not $$
^^ mhm $$
^^ it might $$
^^ look at that elephant $$
^^ be that already in there $$
^^ because you put that in last week $$
^^ I do not think anyone be play with those since last week do you $$
^^ no $$
^^ no $$
^^ you be the only one leave now $$
^^ oh $$
^^ I do not know $$
^^ let us have another trek $$
^^ have a look $$
^^ there might only be three $$
^^ what do you say $$
^^ tip me up and pour me out $$
^^ I be a little tea $$
^^ what noise be that you be make $$
^^ be you be the sea $$
^^ no $$
^^ what be you be $$
^^ oh $$
^^ that old trick $$
^^ that will give Caroline a head when she listen to that $$
^^ Andy like play with those ring that we have get upstairs do not he $$
^^ what do he do with them $$
^^ in the bed $$
^^ he throw them do not he $$
^^ go go go go go go go go go go go go go go $$
^^ be you $$
^^ think you be $$
^^ I think you will $$
^^ at play last week do you see that that boy do a wee all over the floor $$
^^ do you notice $$
^^ huge puddle $$
^^ do you see them mop it up $$
^^ fortunate Mummy do not have to mop it $$
^^ do she $$
^^ oh $$
^^ make a caterpillar last week do not you $$
^^ and a butter $$
^^ because you be learn about insect and beast be not you $$
^^ hm $$
^^ be you learn about beast $$
^^ no $$
^^ think you be $$
^^ be you building $$
^^ well do $$
^^ do not know $$
^^ try it $$
^^ the same $$
^^ that one be slight different $$
^^ oh $$
^^ exact the same be it $$
^^ or slight different $$
^^ oh right $$
^^ what be you look for $$
^^ be it $$
^^ there be one with a eye on it look $$
^^ there $$
^^ oh $$
^^ oh $$
^^ there $$
^^ I be kick it look $$
^^ there $$
^^ mhm $$
^^ be it a eye or a moon and a dot $$
^^ mhm $$
^^ be you $$
^^ what happen in the Wombles yesterday $$
^^ it be not a dragon yesterday $$
^^ what happen $$
^^ we do not real watch it do we $$
^^ no $$
^^ that be the week before $$
^^ what happen in it yesterday $$
^^ one get stick in something do not he $$
^^ yeah $$
^^ today $$
^^ I think it be yesterday $$
^^ be you $$
^^ great $$
^^ oh $$
^^ all different color $$
^^ you tell me what those color be then $$
^^ start at the bottom $$
^^ yeah $$
^^ next one $$
^^ and what be the other one $$
^^ the one just at the bottom next to the  $$
^^ that one $$
^^ yeah $$
^^ what be that one $$
^^ green and yellow $$
^^ well $$
^^ what be that $$
^^ there be another color there be not there $$
^^ that one $$
^^ what be that $$
^^ there be three color there $$
^^ yeah $$
^^ that one $$
^^ what be that color $$
^^ it be not green be it $$
^^ it be not the same as the others $$
^^ there be two the same but that be not the same as the green $$
^^ it be a different color be not it $$
^^ what be it $$
^^ mhm $$
^^ get the yellow have you $$
^^ hm $$
^^ be you build it even tall $$
^^ yeah $$
^^ go go go go go go $$
^^ you make a $$
^^ do you make a  at play last week $$
^^ you do do not you $$
^^  bear on the top $$
^^ be it a bear $$
^^ what be that grey thing on there $$
^^ hippo $$
^^ oh $$
^^ it be a hippo $$
^^ can not see his head so I could not tell $$
^^ be you go to put him on the top $$
^^ he look just the right size $$
^^ do not he $$
^^ do he not $$
^^ be he $$
^^ oh $$
^^ who be the right size then $$
^^ see if you can find the one that be just right $$
^^ well $$
^^ he look right to go on do not he $$
^^ there $$
^^ there $$
^^ oh $$
^^ go go go go go go go go go go go go go $$
^^ be not it $$
^^ what be you look for $$
^^ green one $$
^^ oh $$
^^ there be a green man look $$
^^ oh $$
^^ pardon $$
^^ do you $$
^^ do not you $$
^^ why not $$
^^ oh $$
^^ can you put this one on first then $$
^^ a stripe tail be not it $$
^^ hm $$
^^ I can not just magic $$
^^ why do not you have some blue one $$
^^ hm $$
^^ the little lamb in there $$
^^ there $$
^^ oh $$
^^ that be a good place for him $$
^^ we might see some lamb when we be at Gagi $$
^^ do you think $$
^^ hm $$
^^ and we be go to a very very special place where there be face in the tree be not we $$
^^ do Daddy tell you about that $$
^^ hm $$
^^ oh $$
^^ think he do $$
^^ he be be tell you $$
^^ oh $$
^^ you be building a tall tower be not you $$
^^ think Andy will like Lego soon $$
^^ keep mean to go to Legoland do not we $$
^^ we have not be yet have we $$
^^ mhm $$
^^ oh $$
^^ do it ping off $$
^^ you  $$
^^ fall apart $$
^^ oh dear $$
^^ have trouble $$
^^ be it near touch the ceiling now do you think $$
^^ no $$
^^ very tall be not it $$
^^ be it near as tall as you $$
^^ oh $$
^^ my word $$
^^ it be fiddle be not it $$
^^ no $$
^^ go $$
^^ will it stand up on it be own $$
^^ good job Andy be not here $$
^^ he genmod be knock it will not it $$
^^ behind you $$
^^ oh $$
^^ there $$
^^ oh $$
^^ never mind $$
^^ I do not think there be one $$
^^ ham and bone on it $$
^^ that be a bit odd be not it $$
^^ think it be for the tiger food $$
^^ do you hear him burp $$
^^ must have eat too much $$
^^ be he $$
^^ how can you tell $$
^^ he be very cross one $$
^^ oh $$
^^ he look cross $$
^^ if he look like you he certain look cross $$
^^ have Caroline see your cross face $$
^^ show Caroline your cross face $$
^^ that be not a very cross face $$
^^ can you do your cross face for Caroline $$
^^ let us see $$
^^ oh $$
^^ let us see if I can make you smile $$
^^ do not smile $$
^^ do not smile $$
^^ that be a game we like play be not it $$
^^ do a real cross face $$
^^ do a real cross face and do not smile $$
^^ do not smile $$
^^ it be a bit trick for you when you have get a fun Mummy like you have be not it $$
^^ you see if Mummy can not smile $$
^^ I can not do it either $$
^^ let us try again $$
^^ neither of us can do it can we $$
^^ you last long than me you fun girl $$
^^ let us do it again $$
^^ be he $$
^^ that be nice $$
^^ have a ride $$
^^ you sometimes go on your Daddy back do not you $$
^^ think tiger be friend with hippo $$
^^ no $$
^^ do not think they be $$
^^ hello what $$
^^ there $$
^^ turn him round then $$
^^ that round $$
^^ like that $$
^^ oh $$
^^ he be look backwards now be not he $$
^^ you know $$
^^ hippopotamus be quite dangerous Gail $$
^^ they have get very big tooth $$
^^ you know $$
^^ Mummy see some hippopotamus $$
^^ I do $$
^^ I see some when I be in a boat $$
^^ and they be swim all round me $$
^^ yeah $$
^^ you have to be very careful because they have get huge mouth $$
^^ they could eat you_all up $$
^^ and they could tip you out_of the boat as_well $$
^^ do he $$
^^ yeah $$
^^ I do $$
^^ do he say pardon me $$
^^ do he $$
^^ I do not hear him $$
^^ say pardon me $$
^^ pardon me tiger $$
^^ go go go go go go go go go go go go $$
^^ can you remember $$
^^ you can $$
^^ what do we buy from Asda $$
^^ oh dear $$
^^ what do we buy from Asda for our dinner $$
^^ get write on it $$
^^ that be one thing that you be pretty good at $$
^^ cut $$
^^ when I go to play to help out all the other child could not do it $$
^^ I be most impress $$
^^ I remember when you first learn how to cut $$
^^ not that you cut anything very beautiful $$
^^ but at least you have learn how to do it $$
^^ and those scissors be pretty trick because Mummy can not cut anything with them $$
^^ although I think we will have to take them with us $$
^^ well $$
^^ we will take them with us so_that you can do cut $$
^^ but what might we need to wrap up when we be in Majorca $$
^^ some present for $$
^^ I do not think there be much point wrap them up before we go be there $$
^^ so if we get there and we can buy some paper $$
^^ no $$
^^ Majorca we be go to be not we $$
^^ and  what do Mummy just tell you and it make you laugh lot $$
^^ go go go go go go go go go go go go go go $$
^^ John $$
^^ in his taxi $$
^^ yeah $$
^^ you think that be craze do not you $$
^^ we be go in John car to the airport $$
^^ not Mummy and not Daddy $$
^^ and why be there a knock on the door very early this morning $$
^^ what do Daniel come and tell Daddy $$
^^ something that you genmod do $$
^^ on what $$
^^ yeah $$
^^ and you genmod leave it down all night do not you $$
^^ mhm $$
^^ last night you do $$
^^ because Mummy let you play in the car while I be sit on the door watch you $$
^^ but I do not notice that you genmod wound the window down $$
^^ on the other side do I $$
^^ and somebody could have come and pinch Beatty $$
^^ could not they $$
^^ go go go go go go go go go go go go $$
^^ with his taxi $$
^^ go go go go go go go go go go $$
^^ Andy car $$
^^ and then Mummy and Daddy be go to get in $$
^^ go go go go go go go go go go $$
^^ will that be fun $$
^^ yeah $$
^^ Daddy will sit next to John and I will have to squeeze in the middle next to you and Andy will not I $$
^^ like I do at Gagi $$
^^ tell you what $$
^^ we have be to Tunbridge_Wells have not we since $$
^^ be you $$
^^ that will be love $$
^^ what $$
^^ what do you think he will do with them $$
^^ will he put them up on his wall $$
^^ be you $$
^^ now $$
^^ what do we do in Tunbridge_Wells $$
^^ who life there $$
^^ can you remember $$
^^ be that where Gagi life $$
^^ what do we do that be very special there $$
^^ we go to the Enchanted_forest do not we $$
^^ oh $$
^^ and what do we see there $$
^^ coach $$
^^ in the car $$
^^ you mean those caravan thing $$
^^ those that those person live in $$
^^ with the little cook in $$
^^ what else do you do $$
^^ you go in $$
^^ yeah $$
^^ yeah $$
^^ and what be those flower call that we like $$
^^ that be right $$
^^ and what do you say to Mummy which be ever so sweet $$
^^ what do you say $$
^^ that be what you say $$
^^ you say do they ring do not you $$
^^ the bluebell $$
^^ we could not hear them could we $$
^^ they creak do they $$
^^ oh $$
^^ think the flower could hear them ring $$
^^ no $$
^^ then we go in that big tent $$
^^ what be in that big tent $$
^^ there be a fire be not there $$
^^ be it $$
^^  there be smoke go out the top do not it $$
^^ that be right $$
^^ there be a man play his guitar be not there $$
^^ remember him $$
^^ and sing $$
^^ be he sing as_well or not $$
^^ no $$
^^ I think he play the pipe do not he $$
^^ what else do we see $$
^^ we see those little house for all those animal do not we $$
^^ by the river $$
^^ do you remember $$
^^ they have little front door $$
^^ they be a bit magic be not they $$
^^ what do we think live in those $$
^^    be it a bit like Tales_of_the_Riverbank and Brambley_Hedge $$
^^ mhm $$
^^ it be real good be not it $$
^^ and what else do we see fly at the beginning $$
^^ just when we set off $$
^^ do we see a eagle $$
^^ we do $$
^^ yeah $$
^^ yeah $$
^^ I think he do $$
^^ no $$
^^ I do $$
^^ yeah $$
^^ what do not Gagi like $$
^^ she do not like frog do she $$
^^ although she be get lots_of toy frog in her house have not she $$
^^ and what else do we do $$
^^ oh $$
^^ where do we go and play $$
^^ where do you go climb with Daddy $$
^^ on the $$
^^ on the rock $$
^^ yeah $$
^^ Mummy used to climb there when she be a little girl $$
^^ it be real good fun $$
^^ do you $$
^^  do not you get stick $$
^^ or not $$
^^ mhm $$
^^ I do not want to go down $$
^^ well $$
^^ I be hold Andy be not I $$
^^ because I be always frighten of get stick $$
^^ what else do we do when we be away $$
^^ oh $$
^^ what happen to Mummy $$
^^  we go to see that old man who be call Uncle_Daniel $$
^^ but not Daniel_pots $$
^^ a very very old Uncle_Daniel $$
^^ and what do Mummy lose $$
^^ mhm $$
^^ and then  they find Mummy purse do not they $$
^^ so Mummy be very please $$
^^ but then what happen $$
^^ yeah $$
^^ do you think the doctor do it $$
^^ yes $$
^^ mhm $$
^^ and Mummy be ever so please because they ring to say they genmod found Mummy purse do not they $$
^^ so I go and buy a box of chocolate for them to say thank_you for be so honest $$
^^ and when I look in it all my flip money have go $$
^^ so I lose faith in humanity for a moment there $$
^^ I be busy say to your Daddy ninety nine percent of person be very honest $$
^^ I think you can $$
^^ try again $$
^^ and whose house be we go to this afternoon $$
^^ and what be Cleo as_well $$
^^ what be Cleo the name of $$
^^ the Cleo car $$
^^  when be we go to have a Cleo car $$
^^ yes $$
^^ go go go go go go go go go go go go $$
^^ well $$
^^ I will hold the paper and you cut $$
^^ look $$
^^ you have get them up $$
^^ what be happen to them $$
^^ have something go wrong $$
^^ be they break $$
^^ can I just $$
^^ if you do that  $$
^^ you cut $$
^^ just got to hold them like that look $$
^^ oh $$
^^ can you remember what you have buy Andy for his birth $$
^^ what $$
^^ some sand $$
^^ something for play in the sand be not it $$
^^ yeah $$
^^ and what be Mummy and Daddy go to give him $$
^^ but it have not arrive have it $$
^^ we be go to give him a special tent be not we $$
^^ but they ring us and they have not get any $$
^^ we will have to get him something else $$
^^ but  to do that $$
^^ think he will still like a tent to play in $$
^^ oh $$
^^ think that be cheat a bit be not it $$
^^ what do you think Daddy will do with all those bit $$
^^  what do you think he will do with them though $$
^^ oh $$
^^ do you think he will want all those on his wall $$
^^ do you $$
^^ why $$
^^ what be happen $$
^^ they be alright $$
^^ hold them proper $$
^^ let us try again $$
^^ upside be not it $$
^^ no $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ do not chop my finger off $$
^^ oh $$
^^ that be luck $$
^^ what $$
^^ very suspicious $$
^^ oh right $$
^^ shall I draw on it $$
^^ those be the tights that get ever so muddy at the Enchanted_Forest be not they $$
^^ there you be $$
^^ oh no $$
^^ they do $$
^^ and your shoe $$
^^ it be very muddy be not it $$
^^ Gagi have to clean them all $$
^^ it be go $$
^^ be there $$
^^ oh yes $$
^^ okay $$
^^ what shall I draw now $$
^^ dragon $$
^^ a dragon $$
^^ find me a dragon to copy then $$
^^ have you get any real dragon $$
^^ have you get any book with dragon on $$
^^ right $$
^^ it will look a little bit more like a snake I think but never mind $$
^^ lots_of tooth have not they $$
^^ be Caroline good at drawing $$
^^ no $$
^^ use $$
^^ absolute use $$
^^ Mummy bad too be not she $$
^^ think your little brother will go to bed now for a bit $$
^^ what do you reckon $$
^^ be use will not it $$
^^ alright then $$
^^ have it get wing $$
^^ how do we draw wing $$
^^ yes $$
^^ he do $$
^^ dragon have wing $$
^^ there you go $$
^^ goodness me $$
^^ oh $$
^^ splendid dragon be not it $$
^^ no $$
^^ well no $$
^^ I do not want it $$
^^ I have give it to you $$
^^ that be for you to put up at your work  $$
^^ I genmod rather have picture that you have draw up $$
^^ there be a pen $$
^^ you draw me a picture to put up at my work $$
^^ oh no $$
^^ that one a bit yuck $$
^^ here $$
^^ you have that one $$
^^ you will not get ink on you $$
^^ that one do not look very good do it $$
^^ here be one $$
^^ Mummy be get one $$
^^ might be good $$
^^ then you can give Caroline her one back can not you $$
^^ no $$
^^ that be Mummy $$
^^ well $$
^^ maybe that one $$
^^ because that one a bit $$
^^ look $$
^^ that be all chew $$
^^ chew pen again $$
^^ now $$
^^ you keep yours $$
^^ err $$
^^ what be you go to draw me $$
^^ a round circle $$
^^ put some eye and a nose and a mouth in it and that will be a face $$
^^ that one up $$
^^ oh $$
^^ a round mouth $$
^^ oh $$
^^ oh look $$
^^ very round mouth $$
^^ oh $$
^^  favorite thing $$
^^ a round dot mouth $$
^^  be not it $$
^^ oh dear $$
^^ he can not be very health be he $$
^^ have he get chicken $$
^^ thank_you very much $$
^^ shall we join them up $$
^^ oh dear $$
^^ you have always like make hole have not you $$
^^ there $$
^^ I have join the dot up and make a man look $$
^^ oh look $$
^^ good be not it $$
^^ you join the dot up now $$
^^ make a man $$
^^ no $$
^^ because I be write now $$
^^ no $$
^^ Caroline be write now $$
^^ why not $$
^^ big small $$
^^ you be a bit big $$
^^ you be too big to make a man be you $$
^^ or too little $$
^^ I do not think you be $$
^^ too feeble $$
^^ be you too feeble $$
^^ a hurt leg $$
^^ it be get hole in it $$
^^ right $$
^^ not all the way to Majorca be you $$
^^ to the airport $$
^^ Daddy go in a taxi yesterday do not he $$
^^  what be Daddy wear when he go in that taxi $$
^^ he be $$
^^ what be he try to find $$
^^ and he be in a right flap be not he $$
^^ what could not he find $$
^^ cuff $$
^^ he do not find them do he $$
^^ he find something he be go to improvise with $$
^^ because the taxi have already arrive when he realize he have not get any $$
^^ so he be in a right flap be not he $$
^^ dash all over the place $$
^^ yeah $$
^^ I be go to take Andy up to his cot $$
^^ you keep talk $$
^^ be it do $$
^^ be you $$
^^ be not you go to  Majorca even $$
^^ yeah $$
^^ that be it $$
^^ well $$
^^ I do not think she want you to go up $$
^^ might wake Andy up $$
^^ why do not you pretend that that chair be a plane and go to Majorca $$
^^ okay $$
^^ well $$
^^ let us pretend this chair be a plane $$
^^ right $$
^^ will it take a long time $$
^^ do you think we will have a little sleep $$
^^ oh $$
^^ excellent $$
^^ come on then $$
^^ what do we have to do now $$
^^ do not we have to get our suitcase from the baggage handle thing $$
^^ have you $$
^^ you monster $$
^^ yeah $$
^^ be you ready $$
^^ we have be on the plane already have not we $$
^^ we be just wait for our suitcase $$
^^ you know what $$
^^ I think it be a very very very long walk from the aeroplane to get our bag I be tell $$
^^ mhm $$
^^ be it $$
^^ okay $$
^^ Cleo $$
^^ be it Cleo $$
^^ right $$
^^ let us pretend I be behind you then $$
^^ and I will sit behind you shall I $$
^^ because I be not real come be I $$
^^ I be just pretend to be Mummy $$
^^ now Mummy be here she can be Mummy $$
^^ can you put your seat on $$
^^ foot foot foot $$
^^ no $$
^^ there be not room $$
^^ I be stretch mine out here look $$
^^ no $$
^^ hm $$
^^ I might have to sit in the back with you anyway in Majorca $$
^^ because the seat might not work on Andy seat $$
^^ think John car will be alright $$
^^ but it might not work on Cleo $$
^^ be we $$
^^ who be drive $$
^^ be we $$
^^ oh $$
^^ that be quick $$
^^ it be not as far as Lanzarotte $$
^^ it do not take as long as that $$
^^ it be quick $$
^^ oh $$
^^ do they $$
^^ oh dear $$
^^ oh $$
^^ no $$
^^ I do not $$
^^ you  $$
^^ I just put it on your back $$
^^ the bit of string come out have not it $$
^^ that tie it up tight $$
^^ no $$
^^ there be a black  cord $$
^^ that go through the little hole and you could pull it tight $$
^^ have it fall in the bag $$
^^ no $$
^^ that $$
^^ a  from your snow $$
^^ what be that do there $$
^^ what be these do in here Gail $$
^^ no $$
^^ Granny take those off or something $$
^^ you do do you $$
^^ oh $$
^^ why $$
^^ very pleasant $$
^^ pardon you $$
^^ I thought that be a good idea to take do not you $$
^^ because Andy might want to play with that $$
^^ yeah $$
^^ because that be nice and little $$
^^ that be why I put it in there you see $$
^^ yeah $$
^^ crayon for drawing with $$
^^ what do you mean can you do it $$
^^ yeah $$
^^ do you $$
^^ oh $$
^^ no $$
^^ you have get enough $$
^^ just draw on the scrap you have get $$
^^ I do not know if the yellow will show up $$
^^ I think you will have to choose a different color $$
^^ be that my ticket $$
^^ look at his tooth $$
^^ do you think it make his tooth feel good this Gail $$
^^ probable do $$
^^ oh no $$
^^ drink on my trouser $$
^^ oh no $$
^^ come what $$
^^ can you do that $$
^^ I be here $$
^^ well $$
^^ I have get to write sweet $$
^^ no $$
^^ I do not know where Caroline horse be $$
^^ love song $$
^^ be it a dread one $$
^^ oh no $$
^^ no $$
^^ you be a what $$
^^ Gail $$
^^ you know the yellow coat that you take to play $$
^^ do you get it $$
^^ do you spoil it or something $$
^^ do you get it catch up in a bike or something $$
^^ well $$
^^ it be all_gone fun Mummy notice the other day $$
^^ your love coat $$
^^ it be all rip $$
^^ how do that happen $$
^^ and he splodged loll $$
^^ pink loll on my white trouser $$
^^ flipping_heck $$
^^ call for a clean pair of trouser before I go anywhere $$
^^ do you think Gail $$
^^ he be alright be not he $$
^^ oh $$
^^ that be generous $$
^^ well $$
^^ you have a look $$
^^ no $$
^^ you chump $$
^^ be he a chump $$
^^ be he $$
^^ shall we find him some soup to play with $$
^^ do you want to get that basket $$
^^ tell you what he genmod like $$
^^ tell you what he genmod like $$
^^ all those ring $$
^^ oh yeah $$
^^ in there $$
^^ that be a idea $$
^^ because he throw those around do not he $$
^^ we have get some upstairs $$
^^ lift it all off and he will love that $$
^^ look at this $$
^^ look at this $$
^^ big pull $$
^^ oh no $$
^^ do not $$
^^ get the whole thing if you can $$
^^ look Andy $$
^^ look $$
^^ look what Gail be get $$
^^ call him $$
^^ look at all those $$
^^ wow $$
^^ what do you think he will do with those $$
^^ throw them do not he $$
^^ thank_you $$
^^ like that $$
^^ oh $$
^^ why $$
^^ do you $$
^^ what do you do $$
^^ mhm $$
^^ oh right $$
^^ look out $$
^^ oh $$
^^ look at you $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ be a bit of a clot $$
^^ oh $$
^^ he be spot them $$
^^ quick $$
^^ move them $$
^^ quick $$
^^ go go go go go go go $$
^^ quick $$
^^ all_gone Andy $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ oh no $$
^^ he be get one $$
^^ you have see them $$
^^ quick $$
^^ you will have to put them all in the pot $$
^^ quick $$
^^ he be see them $$
^^ he know where they be $$
^^ quick $$
^^ you do it $$
^^ quick $$
^^ quick $$
^^ he be see them $$
^^ get them $$
^^ that be it $$
^^ there be one on the floor $$
^^ there be two on the floor $$
^^ oh $$
^^ we have to be quick there do not we $$
^^ just in time be not you $$
^^ whoops $$
^^ be you $$
^^ careful $$
^^ do not $$
^^ shall I put it in $$
^^ shall I do it $$
^^ there $$
^^ look at you $$
^^ oh $$
^^ that be beautiful $$
^^ ever so pretty that be $$
^^ your hair behind your ear $$
^^ you can not stand it $$
^^ do you like your hair behind your ear $$
^^ oh dear $$
^^ can not speak today $$
^^ Mummy be talk in a fun way $$
^^ he will $$
^^ he will $$
^^ yeah $$
^^ do you think he might learn in Majorca $$
^^ Alice say  $$
^^ he can walk with the train can not he $$
^^ and he can walk if you be hold his hand $$
^^ but I do not $$
^^ I do not think it will be long before he can walk proper $$
^^ do you $$
^^ oh no $$
^^ what be this on my trouser $$
^^ be it $$
^^ do not know where that come from $$
^^ be that that pencil $$
^^ what a $$
^^ no no $$
^^ it be a silly idea $$
^^ but what a disaster these trouser have be have not they today $$
^^ no $$
^^ you have a choice between a loll and a drink $$
^^ and you say you want $$
^^ oh $$
^^ you want a loll just before do not you $$
^^ I will get you one in a minute $$
^^ what $$
^^ be it $$
^^ no $$
^^ in Lanzarotte we have a Golf do not we $$
^^ oh $$
^^ he be be not he $$
^^ be he $$
^^ oh dear $$
^^ that be not very good $$
^^ be you tire $$
^^ what happen to you in the night $$
^^ you have a bad dream do you $$
^^ and who do you shout for $$
^^ mhm $$
^^  when you go through you tell us $$
^^ no $$
^^ that be for Andy $$
^^ no $$
^^ well $$
^^ you can have a look at the parcel $$
^^ there $$
^^ can you see $$
^^ oh $$
^^ look at that love paper $$
^^ be not that super $$
^^ yeah $$
^^ cow and fish $$
^^ it be a bit like Andy curtain be not it $$
^^ what $$
^^ the rip bit $$
^^ mhm $$
^^ do you rip it Andy_Lastname $$
^^ do you $$
^^ well $$
^^ he do have hold of it do not he $$
^^ that be why I move them $$
^^ that might well be $$
^^ but I be not very good a wrap up present so it could have be me $$
^^ no $$
^^ I wrap the present up not my Mummy $$
^^ no $$
^^ because  I leave the present at work $$
^^ and I wrap them up at work $$
^^ this morning $$
^^ and she be at nursery $$
^^ you be later today be not you $$
^^ when we have have some dinner $$
^^ what be Mummy have for her dinner $$
^^ do you remember what they be call $$
^^ Samosas $$
^^ be you $$
^^ we discover that this week $$
^^ do she $$
^^ oh $$
^^ do not go through that box for goodness sake $$
^^ no $$
^^ I have only just $$
^^ oh no $$
^^ you have got to put everything back sweet $$
^^ I do not think she mind if she be miss a ribbon $$
^^ no no $$
^^ do not matter $$
^^ you can have it for Nicole $$
^^ oh $$
^^ oh Gail $$
^^ look out $$
^^ Andy be there $$
^^ that be mean $$
^^ do not get everything out $$
^^ you will never find it in there $$
^^ oh $$
^^ it take me age to put all that back $$
^^ Caroline do not want it anyway $$
^^ have it pop this or not $$
^^ there look $$
^^ that will do $$
^^ have it pop $$
^^ otherwise that might be quite a good thing to take to Majorca will not it $$
^^ fold up small $$
^^ give it to Andy $$
^^ it be his toy $$
^^ be not it $$
^^ no $$
^^ I think it might sink $$
^^ because it be get weight in the bottom to make it stand up $$
^^ weight $$
^^ at the bottom $$
^^ it be get something here look $$
^^ do you see $$
^^ to make it stand up $$
^^ so it genmod probable sink in the water $$
^^ will not it $$
^^ do you like take off on the aeroplane $$
^^ do it go very fast $$
^^ what be you like in this basket $$
^^ what will you like $$
^^ not break it again have you $$
^^ oh $$
^^ I do not think it be $$
^^ I think it be just break $$
^^ I do not think it mend it proper $$
^^ you will just have to hold it in $$
^^ what will I like $$
^^ some egg please $$
^^ organic free range one please $$
^^ oh what $$
^^ oh $$
^^ there be a strawberry in here look $$
^^ apple not happle $$
^^ who say happle $$
^^ Alice do do not she $$
^^ he be alright $$
^^ oh do not $$
^^ he be alright $$
^^ that be mean $$
^^ no $$
^^ there  $$
^^ thank_you $$
^^ pardon $$
^^ yes please $$
^^ that be soup $$
^^ be it $$
^^ soup drink $$
^^ just how much be that $$
^^ a bargain be not it $$
^^ gherkin $$
^^ okay $$
^^ how much be that $$
^^ be everything twenty $$
^^ pence pence pence pence pence pence $$
^^ oh $$
^^ thank_you $$
^^ oh no $$
^^ I do not $$
^^ that be cat $$
^^ err $$
^^ spaghetti $$
^^ not bad $$
^^ think I have get enough here have not I $$
^^ pardon $$
^^ yes please $$
^^ no $$
^^ let us see $$
^^ I can not see it proper $$
^^ not sure $$
^^ your finger in the way $$
^^ juice $$
^^ juice $$
^^ that be drink that one $$
^^ strawberry Andy $$
^^ yeah $$
^^ you be a bake $$
^^ mhm $$
^^ mhm $$
^^ Caine do $$
^^ be it dog food $$
^^ he head me $$
^^ whack me with his head $$
^^ look $$
^^ thank_you $$
^^ thank_you $$
