^^ no $$
^^ I say after you have play with your own toy for a bit $$
^^ what about the number and letter $$
^^ what about your crayon $$
^^ oh $$
^^ that be a bit mardy pant $$
^^ why do not you draw Caroline toy with your crayon $$
^^ go on then $$
^^ you go and get your crayon and draw some toy $$
^^ where be they $$
^^ there we be $$
^^ there be your crayon $$
^^ right $$
^^ now we need some paper do not we $$
^^ and I think your coloring upstairs $$
^^ use  $$
^^ all right $$
^^ what do you $$
^^ there he be $$
^^ go go go go go go $$
^^ come back a bit $$
^^ oh $$
^^ I be sit down $$
^^ Caroline can not sit on the floor sweet $$
^^ it be a bit $$
^^ I will sit on the floor later shall I $$
^^ when we get my toy out $$
^^ bite comfort $$
^^ certain be $$
^^ at this stage $$
^^ certain be $$
^^ Caroline be have a baby be not she $$
^^ right $$
^^ which color shall we draw first $$
^^ you want the green one $$
^^ you pick the green one then $$
^^ good boy $$
^^ right $$
^^ green $$
^^ oh $$
^^ that be good $$
^^ now what color do you want $$
^^ the yellow one $$
^^ good boy $$
^^ oh $$
^^ that be pretty $$
^^ now what color $$
^^ red one $$
^^ that be not the red one be it $$
^^ no $$
^^ that be a brown one $$
^^ you know which one red be $$
^^ yeah $$
^^ there be red $$
^^ mhm $$
^^ that be brown be not it $$
^^ which one do you want now then $$
^^ what color be that $$
^^ blue $$
^^ oh wow $$
^^ very abstract $$
^^ very $$
^^  do you know what color that be $$
^^ that one black $$
^^ that be right $$
^^ black $$
^^ oh $$
^^ oh $$
^^ that be dark $$
^^ say black as night $$
^^ night $$
^^ yeah $$
^^ now what color shall we have $$
^^ there be only three leave $$
^^ which one $$
^^ oh $$
^^ do you know what color that be $$
^^ purple $$
^^ that be it $$
^^ oh $$
^^ that be a pretty one $$
^^ what color be that $$
^^ yeah $$
^^ get it right in the end $$
^^ and that be orange $$
^^ do not it work $$
^^ let us have a look $$
^^ oh it do $$
^^ what have you draw there $$
^^ what do you draw $$
^^ there $$
^^ well $$
^^ I can not sit in that little tiny gap can I $$
^^ it be only tiny $$
^^ Mummy a bit big for that $$
^^ can you $$
^^ on brick $$
^^ yeah $$
^^ let us play brick $$
^^ hey $$
^^ hey $$
^^ what do hey $$
^^ what be I do $$
^^ I be put them back in here $$
^^ yeah $$
^^ they be your brick $$
^^ can you get them out $$
^^ you get them out $$
^^ all right then $$
^^ have you do it $$
^^ shake $$
^^ whee $$
^^ wow $$
^^ wowie $$
^^ wowie $$
^^ right $$
^^ go go go go go go $$
^^ a big one $$
^^ a big one what $$
^^ be that a big one $$
^^ that be another one be it $$
^^ whoops $$
^^ shall I hold it while you push $$
^^ go go go go go go $$
^^ a tractor $$
^^ yes $$
^^ another piece on there I think maybe $$
^^ be you make a tower $$
^^ go go go go go go go go go go $$
^^ on top $$
^^ you get it $$
^^ oh wow $$
^^ wowie $$
^^ crikey $$
^^ oh $$
^^ oh $$
^^ go go go go go go go go go go $$
^^ mhm $$
^^ it be a bit of a wibbly wobble tower be not it $$
^^ can you reach $$
^^ oh $$
^^ it be wobble $$
^^ oh $$
^^ oh $$
^^ it be wobble $$
^^ oh $$
^^ what be it $$
^^ a big tractor $$
^^ yeah $$
^^  not see one like this before $$
^^ no $$
^^ you get it $$
^^ oh $$
^^ oh wow $$
^^ go go go go go go go go go $$
^^ I think it be stick round your shoe $$
^^ come here $$
^^ oh $$
^^ go go go go go go go go go $$
^^ what be that $$
^^ there $$
^^ oh $$
^^ oh $$
^^ pardon $$
^^ tower and a tractor $$
^^ right $$
^^ look like it be go to fall do not it $$
^^ do you think it will fall $$
^^ what will happen when it fall $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ make it again $$
^^ shall we start again $$
^^ shall we $$
^^ pull them all apart and start again $$
^^ oh right $$
^^ what do you want to do this time $$
^^ be you thirst $$
^^ be you $$
^^ I be not surprise $$
^^ it be hot $$
^^ right $$
^^ all right $$
^^ go go go go go go go $$
^^ what do you want to make $$
^^ a tractor again $$
^^ oh $$
^^ you quite like tractor do not you $$
^^ oh $$
^^ what be the car do $$
^^ brummbrumm $$
^^ what do you mean hey $$
^^ b $$
^^ b $$
^^ oh $$
^^ hang on $$
^^ there $$
^^ oh $$
^^ do that spin round $$
^^ and that $$
^^ yes $$
^^ it do $$
^^ that be rather clever be not it $$
^^ oh $$
^^ it be like a radar van $$
^^ television detector van $$
^^ detector $$
^^ detector van $$
^^ you can stand up first $$
^^ think that be a good idea be not it $$
^^ wobble $$
^^ sit down first $$
^^ okay $$
^^ there $$
^^ oh $$
^^ this be look good $$
^^ small one $$
^^ and a more one $$
^^ I bet the Tate_Gallery will accept this $$
^^ I think so $$
^^ if they accept those brick $$
^^ mhm $$
^^ a lot more taste $$
^^ these one be different color $$
^^ have to buy you some concrete for your next birth $$
^^ and then you can like pour it inside the house $$
^^ go go go go go go go go go go go go $$
^^ oh $$
^^ be it hard $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh no $$
^^ oh oh oh $$
^^ be you do your Pavarotti again $$
^^ yeah $$
^^ Pavarotti $$
^^ be that what Pavarotti do $$
^^  you go mad when he come on sing do not you $$
^^ Pottyrotti $$
^^ clap $$
^^ oh $$
^^ we have get to clap $$
^^ get to clap $$
^^ encore $$
^^ I be clap $$
^^ go go go go go go $$
^^ oh $$
^^ what be you do $$
^^  be you play your flute $$
^^ oh $$
^^ that be not a flute that way round be it $$
^^ no $$
^^ that be a oboe or  $$
^^ yeah $$
^^ clap $$
^^ oh $$
^^ oh very good $$
^^ hooray $$
^^ he usual do it with his guitar $$
^^ I be sorry $$
^^ go go go go go go go go $$
^^ what else do you know $$
^^ go on then $$
^^ yeah $$
^^ you have forget the next line have not you $$
^^ Paul $$
^^ oh $$
^^ full tum now $$
^^ full tum now $$
^^ you have not eat anything $$
^^ later $$
^^ in about quarter of a hour $$
^^ fifteen minute $$
^^ what about you show Caroline your guitar $$
^^ you be very good on your guitar be not you $$
^^ oh yeah $$
^^ can you see it $$
^^ you know $$
^^ what $$
^^ what do you know $$
^^ oh $$
^^ be they your sticker $$
^^ oh $$
^^ be that Toby $$
^^ who else be in there $$
^^ and Gordon $$
^^ anybody else $$
^^ oh wow $$
^^ Joel $$
^^ Henry $$
^^ yeah $$
^^ what do Henry look like $$
^^ oh $$
^^ he be like that $$
^^ there be Gordon $$
^^ Gordon be rapid become your favorite be not he $$
^^ I think he be take Thomas $$
^^ mhm $$
^^ who be your favorite $$
^^ can not you get it $$
^^ look $$
^^  oh be it stick $$
^^ there $$
^^ these have just about have it have not they $$
^^ who be your favorite $$
^^ hey $$
^^ that be just  a truck $$
^^ mhm $$
^^ be that it $$
^^ be not there any more in there $$
^^ oh $$
^^ what be on there $$
^^ duck $$
^^ and I think there be some chicken $$
^^ oh look $$
^^ duck $$
^^ look $$
^^ Joel $$
^^ yeah $$
^^ you like pig do not you $$
^^ what do a pig do $$
^^ oh $$
^^ some more there $$
^^ what be all those vegetable $$
^^ do you know what they be $$
^^ vegetable $$
^^ yeah $$
^^ oh and there be some fruit  as_well be not there $$
^^ oh $$
^^ what be that there $$
^^ do you know what that one be $$
^^ oh $$
^^ that be a fruit $$
^^ yeah $$
^^  what be that $$
^^ oh $$
^^ tip them out $$
^^ well $$
^^ they be all your little tat bit $$
^^ drawing $$
^^ mhm $$
^^ crayon $$
^^ well $$
^^ these be all the tat one $$
^^ do not you want your proper one $$
^^ oh $$
^^ pardon you $$
^^ what do you say $$
^^ what do you want $$
^^ thing $$
^^ thing $$
^^ what thing $$
^^ your board $$
^^ your drawing board $$
^^ oh $$
^^ that board $$
^^ oh $$
^^ all right then $$
^^ Mr_Independent $$
^^ oh $$
^^ it be too difficult be it $$
^^ there it be $$
^^ oh $$
^^ where do you want to sit $$
^^ there $$
^^ you want chalk for that side do not you $$
^^ need $$
^^ mhm $$
^^ oh $$
^^ that be pretty $$
^^ can you draw me a circle $$
^^ that be a wiggle line be not it $$
^^ mhm $$
^^ can you do a circle $$
^^ like that look $$
^^ there be a circle $$
^^ you like line do you $$
^^ oh $$
^^ there be a big circle $$
^^ hooray $$
^^ oh $$
^^ good boy $$
^^ be you color it in now $$
^^ you what $$
^^ wow $$
^^ big circle $$
^^ oh $$
^^ be it all over your finger now $$
^^ have you get some on that one as_well $$
^^ never mind $$
^^ it will come off $$
^^ oh $$
^^ that look like those firework do not it $$
^^ mhm $$
^^ ow $$
^^ put it in your pot $$
^^ which color $$
^^ a green one $$
^^ yeah $$
^^ but  they be crayon $$
^^ you have to crayon on the other side $$
^^ because that be for chalk on that side $$
^^ you have to do chalk on that side and crayon on the other side $$
^^ well $$
^^ hang on then $$
^^ let us turn the board over and then you can have your crayon can not you $$
^^ no like that way $$
^^ you do not like that way $$
^^ I know but $$
^^ the crayon do not work on that one $$
^^ oh here you be $$
^^ have a go then $$
^^ just to prove it $$
^^ hang on $$
^^ see $$
^^ it do not work $$
^^ no $$
^^ because it be a crayon $$
^^ only chalk work on that side $$
^^ which one $$
^^ you have just get the green one $$
^^ that be a green one $$
^^ other green one $$
^^ bite that big one $$
^^ that one $$
^^ tell you what $$
^^ yeah $$
^^ give them all to Joel and you can choose $$
^^ you pick your own $$
^^ because they be all green today for some reason $$
^^ there $$
^^ now $$
^^ which one do you mean $$
^^ that be a green one $$
^^ that be a blue one $$
^^ I think $$
^^ that be a nice purple $$
^^ that be blue $$
^^ yeah $$
^^ that be blue $$
^^ tell you what $$
^^ have you find something new to say now $$
^^ what do you know $$
^^ bite sticky $$
^^ oh dear $$
^^ I be not surprise though $$
^^ not very nice $$
^^ not the dust $$
^^ be it Mr_Dustbin_man $$
^^ not yet $$
^^ I do not think he will be here just yet $$
^^ you will know when he be because he make a_lot_of noise $$
^^ do not it $$
^^ crash bang bang $$
^^ oh yeah $$
^^ should not real put it round your neck $$
^^ what $$
^^ dinner time $$
^^ be you late $$
^^ what be you late for $$
^^ dinner $$
^^ what be you late for $$
^^ breakfast time $$
^^ you have your breakfast do not you $$
^^ what do you have for breakfast $$
^^ dinner time now be it $$
^^ go go go go go go go go go $$
^^ be it late now $$
^^ well $$
^^ you have have your breakfast have not you $$
^^ because you have your toast and marmalade $$
^^ all you will eat at the moment $$
^^ go go go go go go go go go $$
^^ what do you fancy $$
^^ oh $$
^^ all right then $$
^^ your dress gown $$
^^ oh $$
^^ do not need that on do you $$
^^ it be too hot $$
^^ shorts on $$
^^ you have get your shorts on have not you $$
^^ what be you try to do $$
^^ tie it $$
^^ big circle $$
^^ oh $$
^^ that be a big circle $$
^^ wow $$
^^ oh $$
^^ you have get it all on your leg look $$
^^ get a orange leg $$
^^ have you have enough now $$
^^ what do you know $$
^^ go go go go go go $$
^^ oh $$
^^ go go go go go go $$
^^ can you switch it off $$
^^ that be right $$
^^ you like that one $$
^^ be that a sheep on it $$
^^ you $$
^^ you like sheep $$
^^ you do a good sheep do not you $$
^^ what do a sheep do $$
^^ oh $$
^^ that be a good sheep $$
^^ be that what a sheep do $$
^^ oh dear $$
^^ you will do yourself injury $$
^^ what be the matter $$
^^ be you cry $$
^^ oh there_there $$
^^ oh $$
^^ be you pretend $$
^^ be you pretend $$
^^ no $$
^^ be you real cry $$
^^ why $$
^^ be you sad $$
^^ be you sad $$
^^ why $$
^^ what be happen $$
^^ what happen to make you sad $$
^^  you be kid me be not you $$
^^ you be trick $$
^^ be you trick $$
^^ oh $$
^^ ow $$
^^ you be strangle me $$
^^ oh God $$
^^  have a bit of a nut few minute $$
^^ head $$
^^ for a minute $$
^^ what do you mean $$
^^ for a minute $$
^^ what do you mean for a minute $$
^^ few  $$
^^ a nut few minute $$
^^ oh $$
^^ a nut few minute $$
^^ oh $$
^^ oh boo $$
^^ can you do the rolly $$
^^ be you_all wear out now $$
^^ no $$
^^ still get plenty leave $$
^^ shall we make some $$
^^ ow $$
^^ and what happen at the creche yesterday $$
^^ be Jade poor $$
^^ be you go to make me a nice burger $$
^^  that be the beef $$
^^ then you have to put it   on that cob $$
^^ that be it $$
^^ dinner $$
^^ oh love $$
^^ oh $$
^^ oh $$
^^ be that for me $$
^^ thank_you $$
^^ oh $$
^^ go go go go go go go go go go go go go go $$
^^ oh careful $$
^^ be you go to have anything to eat $$
^^ what be you go to eat $$
^^ what do you know now $$
^^ what $$
^^ that one $$
^^ oh $$
^^ be you go to make it $$
^^ what shall we make $$
^^ what do you want to make $$
^^ what be that $$
^^ a what $$
^^ fish $$
^^ fish $$
^^ shark be not it $$
^^ or a whale $$
^^ killer $$
^^ elephant $$
^^ do you like elephant $$
^^ oh $$
^^ what be that $$
^^ hippopotamus $$
^^ brilliant $$
^^ what shall we make $$
^^  brick $$
^^ oh $$
^^ let us have a look then $$
^^ what shall $$
^^ shall we make a zoo $$
^^ shall we make a zoo $$
^^ be that the bridge $$
^^ do it fall down $$
^^ oh $$
^^ that be a shame $$
^^ you can not eat them  $$
^^ not very nice $$
^^ cob $$
^^ that be not a cob $$
^^ you make me a cob do not you $$
^^ do you make me a cob $$
^^ oh $$
^^ what $$
^^ giraffe $$
^^ do you like giraffe $$
^^ you see a real giraffe $$
^^ oh $$
^^ it do $$
^^ it fall off $$
^^ drastic $$
^^ you see a real giraffe do not you $$
^^ when you be little $$
^^ I bet you can not remember $$
^^ when we go to the zoo $$
^^ can you remember that $$
^^ be that we be off to the zoo $$
^^ and what do Mr $$
^^      can you remember when we go to the zoo $$
^^ you be only tiny $$
^^ what $$
^^ you want to sing go to the zoo $$
^^ that be a shame $$
^^ say $$
^^ we be all go to the zoo tomorrow zoo tomorrow zoo tomorrow $$
^^ we be all go to the zoo tomorrow $$
^^ we can play all day $$
^^ how about you $$
^^ you can come too $$
^^ we be go to the zoo $$
^^ how about you $$
^^ I be not do this very well be I $$
^^ not a very good zoo be it $$
^^ not like Twycross $$
^^ although I do not real like it there $$
^^ oh $$
^^ it be a big one $$
^^ what be it $$
^^ be it a ring $$
^^ be you eat it $$
^^ be you hungry $$
^^ oh $$
^^ wow $$
^^ be you hungry $$
^^ be that your dinner $$
^^   what be that $$
^^ what be you eat $$
^^ piccalilli $$
^^ I do not think so $$
^^ I think it be a lettuce $$
^^ that be good $$
^^ yeah $$
^^ lettuce $$
^^ hey $$
^^ be that nice $$
^^ broccoli $$
^^ you like broccoli do not you $$
^^ that $$
^^ mhm $$
^^ what else do you like $$
^^ do you like carrot $$
^^ wow $$
^^ you love carrot do not you $$
^^ you genmod live on carrot will not you $$
^^ and you like potato do not you $$
^^  be this a good zoo or what $$
^^ be you impress $$
^^ do you want to make it $$
^^  well $$
^^ not very well $$
^^ be not you do it very well $$
^^ well $$
^^ I think you be do that very well $$
^^ be that a car $$
^^ oh $$
^^ go go go go go go go go go go go go $$
^^ be Mr_Duplo_man go to drive the car $$
^^ be not you impress with my zoo $$
^^ I be $$
^^ good thing Mummy ever make with brick $$
^^ your Daddy good with the brick be not he $$
^^ and then usual I  $$
^^ not very $$
^^ yeah $$
^^ what about the zoo look $$
^^ wow $$
^^ oh $$
^^ all fall down $$
^^ I do not think it fall down $$
^^ you rip it to shred $$
^^ no $$
^^ do not kick $$
^^ do not you like my zoo $$
^^ no $$
^^ I shall not do it again then $$
^^ scarf $$
^^ do not break it $$
^^ be you go to make me a sandwich then or what $$
^^ what $$
^^ sorry $$
^^ what do you say $$
^^ tip it up $$
^^ oh $$
^^ bite loud $$
^^ you can not hear it $$
^^ how loud do you want it $$
^^ a lot a lot $$
^^ go go go go go go go $$
^^ you know $$
^^ a lift $$
^^ be you make me a lift $$
^^ like in a car $$
^^ oh $$
^^ bridge $$
^^ well $$
^^ that be good $$
^^ make a tower $$
^^ oh $$
^^ what be that $$
^^ oh $$
^^ you miss it $$
^^ oh $$
^^ that be real good $$
^^ be not it $$
^^ oh $$
^^ another one $$
^^ oh $$
^^ a windmill $$
^^ be you make a windmill $$
^^ oh $$
^^ that be clever $$
^^ go go go go go go go $$
^^ listen to your Mummy and Daddy too much there $$
^^ oh wow $$
^^ what be that $$
^^ tower $$
^^ tower $$
^^ I make two $$
^^ well $$
^^ real $$
^^ I do not think you genmod like them $$
^^ they be gherkin or something $$
^^ or if it be a MacDonalds it will be dill $$
^^ that be even bad $$
^^ mhm $$
^^ that be lettuce $$
^^ it be $$
^^ and you know what that be do not you $$
^^     do you tell Caroline where do we go last week $$
^^ do we go to that big park $$
^^ and you go on that train and the boat and all sort $$
^^ be not you go to tell Caroline $$
^^ no $$
^^ that be not lettuce $$
^^ no $$
^^ that be right $$
^^ good boy $$
^^ what be you look for $$
^^ you know you can $$
^^ yeah $$
^^ that be lettuce $$
^^ that $$
^^ what be that $$
^^ that be not broccoli $$
^^ be it celery $$
^^ have a drink $$
^^ what be in there $$
^^ beer $$
^^ you $$
^^ no $$
^^ I know you do not like it $$
^^ you do not like anything but milk water and now coffee $$
^^ you do not like juice do you $$
^^ do you like orange $$
^^ Joel $$
^^ not get $$
^^ get no clothes on $$
^^ oh dear $$
^^ she be in the nuddy $$
^^ oh $$
^^    what do you say about her clothes $$
^^ have she get any clothes on $$
^^ oh $$
^^ lie down $$
^^ be she go to sleep $$
^^ be she tire $$
^^ oh $$
^^ you want that $$
^^ have she have some $$
^^ be it delicious $$
^^ oh $$
^^ good $$
^^ do not know how anybody think coffee be delicious but there you go $$
^^ be it $$
^^ oh $$
^^ can not stand the stuff myself $$
^^ oh $$
^^ be it go $$
^^ where be it go $$
^^ down your throat $$
^^ into your tum $$
^^ in your mouth $$
^^ then where $$
^^ be it a big fat tum $$
^^ oh $$
^^ you be go to smell of coffee all day now $$
^^ no $$
^^ no what $$
^^ oh $$
^^ be you try to stop it go down your throat $$
^^ you be a comic $$
^^ like that $$
^^ that be a fun face $$
^^ be you try to direct it $$
^^ I do not know $$
^^ I be not sure what he be do $$
^^ look like he be choke himself $$
^^ oh $$
^^ be you $$
^^ what shall we make now $$
^^ we do not tell Caroline $$
^^ you do not tell Caroline about those $$
^^ hey $$
^^ we see a peacock do not we $$
^^ yeah $$
^^ he love the peacock do not you $$
^^ the other day $$
^^ the other day $$
^^ you say a peacock $$
^^ on holiday $$
^^ on holiday $$
^^ well yeah $$
^^ but this be not a holiday real be it $$
^^ it be just a day out $$
^^ but you see a peacock when you be on holiday do not you because Iooked at all the photo $$
^^ be that a baby one $$
^^ ah $$
^^ where be the Mummy $$
^^ ah $$
^^ there be the Mummy one look $$
^^ be that the Mummy $$
^^ oh yes $$
^^ the Mummy whale $$
^^ oh be he $$
^^ it be not the Daddy $$
^^ it be penguin $$
^^ that be lettuce $$
^^ yeah $$
^^ I know you do not like lettuce $$
^^ do not like much do you real $$
^^ that be right $$
^^ it be a pear $$
^^ and you do not like that either $$
^^ you do not like any fruit do you $$
^^ not even banana and I think all person like banana $$
^^ mhm $$
^^ oh $$
^^ do not know where the banana be $$
^^ you must have eat them $$
^^ oh $$
^^ I can see them $$
^^ there $$
^^ there they be $$
^^ can you pinch one $$
^^ what $$
^^ what do you say $$
^^ ugly $$
^^ broccoli $$
^^ ugly $$
^^ what be that $$
^^ what be it $$
^^ pepper $$
^^ no $$
^^ I do not think you genmod be eat pepper like that $$
^^ because what do pepper do $$
^^ yes $$
^^ make you sneeze do not it $$
^^ cob $$
^^ mind you $$
^^ suppose we ought to tell you to say bread roll or something real $$
^^ oh $$
^^ it be car $$
^^ and panda $$
^^ yeah $$
^^ do that hurt $$
^^ that be two big cup of coffee you have just drunk $$
^^ more toy $$
^^ well $$
^^ how much more do you want $$
^^ sorry $$
^^ sorry darling $$
^^ oh $$
^^ she be $$
^^ I be about to say she be get a badge on but  $$
^^ come on milk $$
^^ be the milk stick $$
^^ there $$
^^ some hat $$
^^ that be a dress $$
^^ not that you real know I do not suppose $$
^^ it do not fit you $$
^^ you be too big $$
^^ that be for the doll $$
^^ too small $$
^^ yeah $$
^^ too small $$
^^ because it be for the doll be not it $$
^^ be it too small $$
^^ why do not you try and put it on doll head $$
^^ doll hat be not it $$
^^ oh $$
^^ go go go go go go go go $$
^^ whoops $$
^^ delicious be it $$
^^ do she like that do she $$
^^ she like that pepper $$
^^ yeah $$
^^ choke $$
^^ some grape $$
^^ oh $$
^^ do she like grape $$
^^ her dress on $$
^^ that be far too small for Joel $$
^^ it be not your color anyway $$
^^ okay $$
^^ do you want some shoe on $$
^^ well $$
^^ we get you those train have not we $$
^^ pardon $$
^^ button $$
^^ oh $$
^^ she want her bottom change $$
^^ she need her bottom change because she be do a poo $$
^^ stay still $$
^^ what $$
^^ like a little mouse $$
^^ she be get to stay still like a little mouse $$
^^ oh $$
^^ I see $$
^^ wipe her bottom then $$
^^ you need a cloth do not you $$
^^ where be those $$
^^ oh $$
^^ get to use baby wipe have not you $$
^^ pardon $$
^^ whoops $$
^^ there $$
^^ be she clean $$
^^ there $$
^^ be she nice and clean now $$
^^ oh $$
^^ why $$
^^ be she cry $$
^^ oh $$
^^ probable because her leg be all twist $$
^^ oh $$
^^ there $$
^^ say there_there $$
^^ Mummy give her a cuddle $$
^^ there $$
^^ oh $$
^^ be she cry $$
^^ what $$
^^ have she get a nice clean bum $$
^^ nice clean bottom $$
^^ I hope so because Mummy be hug her $$
^^ do you make her bottom clean $$
^^ you do $$
^^ be your bottom clean $$
^^ you do one this morning do not you $$
^^ have you get a itch $$
^^ oh $$
^^ you give it a good scratch $$
^^ there $$
^^ look at Mummy $$
^^ sit here rock feel very comfy $$
^^ oh $$
^^ have she get to have some milk $$
^^ oh $$
^^ do she like milk $$
^^ cup $$
^^ milk $$
^^ yeah $$
^^ she like her milk $$
^^ that be chocolate milk $$
^^ mhm $$
^^ you will not drink that will you $$
^^ there $$
^^ be she feel good now $$
^^ get a full tum now $$
^^ there_there baby $$
^^ girl $$
^^ girl $$
^^ there_there $$
^^ oh $$
^^ doll $$
^^ sorry $$
^^ doll $$
^^ I think you say girl $$
^^ sorry $$
^^ you do not like that on $$
^^ take it off then $$
^^ oh $$
^^ you do not want that on either $$
^^ take her hair out $$
^^ it be okay $$
^^ all the girl at the creche if they have get long hair they be have it with you have not they $$
^^ whoops $$
^^  not get any girl have not you $$
^^ oh $$
^^ she can not get it out $$
^^ oh $$
^^ dust man $$
^^ mhm $$
^^ can you hear them $$
^^ with the lorry $$
^^ the   lorry $$
^^ whatever it be $$
^^ pardon $$
^^ I will listen to it $$
^^ I can hear it $$
^^ yes $$
^^ oh dear $$
^^ say what be you do Mummy $$
^^ what be you do Mummy $$
^^ oh $$
^^ she be go to have to have her hair cut after this I think $$
^^ oh dear $$
^^ shall we let Caroline do it $$
^^ because Mummy be make a mess $$
^^ it be not necessary go to be good but  I  $$
^^ yeah $$
^^ Mummy be make a mess $$
^^ oh dear $$
^^ Mummy be do fine look $$
^^ curl $$
^^ you do not wear hair ribbon do you $$
^^ he can if he want $$
^^ can if you want $$
^^ sorry $$
^^ there $$
^^ there $$
^^ be she cry $$
^^ why $$
^^ be you love her good $$
^^ say there_there doll $$
^^ have $$
^^ have doll get a name $$
^^ be she go to sit in there $$
^^ what be doll name $$
^^ get a love dress on $$
^^ have doll get a name $$
^^ Joel $$
^^ they be doll be knickers look $$
^^ they be $$
^^ have doll get a name $$
^^ what be doll name $$
^^ ow $$
^^ oh $$
^^ you kick me $$
^^ there he be $$
^^ there be Cheerful_Charlie $$
^^ what $$
^^ you have still get on here look $$
^^ do you like them $$
^^ I think you get high sniff them do not you $$
^^ go to wipe your face $$
^^ give it a good wipe $$
^^ oh love $$
^^ oh yes $$
^^ do it smell nice $$
^^ oh $$
^^ it be real nice and cool on your face as_well $$
^^ where be Joel go $$
^^ boo $$
^^ where be Joel $$
^^ boo $$
^^ oh $$
^^ oh $$
^^ be you have a rest now $$
^^ what $$
^^ oh $$
^^ what do you mean you can not sit down on your sticker $$
^^ course you can $$
^^ course you can Malcolm $$
^^ be you stick on the stick $$
^^ now $$
^^ oh $$
^^ what you try to $$
^^ what be you try to do $$
^^ well $$
^^ why do not you just put your leg in instead of your arm $$
^^ that one a bit small $$
^^ why do not you try the blue one $$
^^ the blue one big $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ like it on your head $$
^^ what about $$
^^ what about the big blue one look $$
^^ you can row the boat in this one can not you $$
^^ do you want to do it with doll $$
^^ oh $$
^^ be she cry $$
^^ there_there doll $$
^^ there_there $$
^^ what be her name $$
^^ oh $$
^^ oh $$
^^   be they go to play together $$
^^ oh $$
^^ sit down doll $$
^^ clean one $$
^^ be they clean one $$
^^ mhm $$
^^ why have they get to be clean $$
^^ they will not go in there $$
^^ no $$
^^ it will not go in the other side either because they be the same size so $$
^^ one have to be small than the other $$
^^ that be it $$
^^ yeah $$
^^ it will go on the brick $$
^^ that be it $$
^^ there $$
^^ cake $$
^^ have it doll $$
^^ what a imagination $$
^^ it be a love cake $$
^^ what be that on the cake $$
^^ be it the candle $$
^^ oh $$
^^ oh dear $$
^^ be that your chair $$
^^ that be a fun face $$
^^ what shall we play with then $$
^^ there be penguin $$
^^ yeah $$
^^ what shall we play with then $$
^^ wibble wobble $$
^^ you know $$
^^ what do you know $$
^^ what do you know $$
^^ hammer $$
^^ yeah $$
^^ but it be get no stick have it $$
^^ it be come off $$
^^ oh what be that $$
^^ bit of fluff $$
^^ off your hammer $$
^^ go away $$
^^ good boy $$
^^ go away $$
^^ what shall we play with then $$
^^ Peter_rabbit book $$
^^ wow $$
^^ do they make a noise $$
^^ wow $$
^^ oh $$
^^ be he stick $$
^^ oh $$
^^ can not you do a boing $$
^^ can not you jump $$
^^ yeah I do not think you will break that one $$
^^ plastic $$
^^ yeah $$
^^ what be you go to play with now $$
^^ what be that $$
^^ oh $$
^^ oh $$
^^ be it Shaun the sheep $$
^^ no not Wendolene $$
^^ Shaun the sheep $$
^^ from Wallace and Grommit $$
^^ no $$
^^ not Wallace and Grommit $$
^^ that one Shaun be not it $$
^^ who be that then $$
^^ put that in there $$
^^ oh $$
^^ it be fall on the floor $$
^^ I think you have to turn it round the other way else it will keep fall out will not it $$
^^ turn Peter_rabbit round the other way $$
^^ else he will just keep fall out $$
^^ that be it $$
^^ there $$
^^ have you get a present for Rachel $$
^^ oh thank_you $$
^^ what be that then $$
^^ now $$
^^ what be we go to play with $$
^^ what be that $$
^^ your puzzle $$
^^ oh be you do a puzzle $$
^^ man baby $$
^^ he be have his dinner $$
^^ can you remember where the little boy and girl be $$
^^ there $$
^^ yeah $$
^^ favorite Thomas $$
^^ oh who be that $$
^^ helicopter $$
^^ that one be asleep yeah $$
^^ good boy $$
^^ oh $$
^^ yeah $$
^^ what be that $$
^^ what be it $$
^^ what be you do $$
^^ I think you do that on purpose do not you $$
^^ I know $$
^^ now what shall we  play with $$
^^ oh $$
^^ what $$
^^ I know but your hammer break be not it $$
^^ mhm $$
^^ can not you make your mind up $$
^^ oh $$
^^ who be that $$
^^ who be it $$
^^ now you turn it $$
^^ what do it do $$
^^ what $$
^^ what about his foot $$
^^ do his foot do anything $$
^^ alright then $$
^^ no $$
^^ what about his nose $$
^^ no $$
^^ do not bite it $$
^^ press it $$
^^ do it do anything $$
^^ squeeksqueeksqueek $$
^^ it be a bit young for you now be not it $$
^^ yeah $$
^^ it be get a mouth $$
^^ have it get any eye $$
^^ oh yeah $$
^^ it be get ear $$
^^ hole $$
^^ yeah $$
^^ that be where his screw be $$
^^ Charlie sheep $$
^^ in there $$
^^ what $$
^^ what $$
^^ what be that $$
^^ do you see a real lion on Sunday $$
^^ yeah $$
^^ where do we go $$
^^ the zoo $$
^^ and what else do we see $$
^^ monkey $$
^^ and what else $$
^^ what the matter be be your nail need cut but I get as far as two toe and you run off $$
^^ yeah $$
^^ you let me do your finger nail but you will not let me do your toy nail will you $$
^^ and they need cut because they get that long that they start hurt $$
^^ be you go to tell Rachel what else you saw at the zoo $$
^^ what else do we see $$
^^ what $$
^^ yeah $$
^^ we see some bird $$
^^ and what else do we see $$
^^ do we see $$
^^ what about those giraffe $$
^^ they be big be not they $$
^^ elephant $$
^^ big big $$
^^ be it a big big elephant $$
^^ be he have a bath in all that water $$
^^ and what about that alligator $$
^^ he be big be not he $$
^^ what about the snake $$
^^ no $$
^^ you do not like the snake do you $$
^^ what about the spider $$
^^ yeah $$
^^ Mummy do not $$
^^ she will not look will she $$
^^ oh thank_you $$
^^  what else do we see $$
^^ there must have be lot more than that $$
^^ oh we see some fish $$
^^ and some penguin $$
^^ do we see some penguin $$
^^ they be only little one though be not they $$
^^ they do not look like Pingu do they $$
^^ go go go go go go go go go $$
^^ oh no $$
^^ not that $$
^^ that be dirt $$
^^ go go go go go go go go go go go go $$
^^ do you go to the creche $$
^^ do you see the boy and girl $$
^^ yes $$
^^ you do $$
^^ fib $$
^^ you do $$
^^ who do you play with $$
^^ no $$
^^ who be no $$
^^ be your favorite person there $$
^^ Sally and Ella and Jane and Chase $$
^^ who else $$
^^ be you not go to tell me $$
^^ I know you know but you will not tell me will you $$
^^ poor toe $$
^^ have you get a poor toe $$
^^ oh $$
^^ like a big snake round your neck $$
^^ be you tidy up $$
^^ that be very good $$
^^ have you $$
^^  do not know $$
^^ there $$
^^ now $$
^^ what be you go to do $$
^^ apart from from pull my hair $$
^^ yeah $$
^^ do you want to read a book $$
^^ which book $$
^^ Peter_rabbit $$
^^ right $$
^^ bless you $$
^^ right $$
^^ oh once upon a time there be four little bunny name Flopsie Mopsie Cotton_tail and $$
^^ Peter $$
^^ one sun morning Mother rabbit tell her little bunny you can go outside to hop and play but you must stay out_of Mister McGregor'sgarden $$
^^ he do not like little bunny and he will come chase after you $$
^^ what do he say $$
^^ yeah $$
^^ he say oy $$
^^ as Peter hop down the path $$
^^ that be it $$
^^ that be the same be not it $$
^^ that one be that one be not it $$
^^ the garden $$
^^ what be he do there $$
^^ I think he be chase Peter_rabbit $$
^^ he be go oy $$
^^ he be stick $$
^^ what be he go to do $$
^^ Mum Mum $$
^^ do you think his Mum will come after him $$
^^ oh $$
^^ where be he hide $$
^^ in the pot $$
^^ oh $$
^^ big man $$
^^ be he be horrible $$
^^ be he kick poor Peter $$
^^ not nice be it $$
^^ be he cry $$
^^ be he very sad $$
^^ be he tell the mouse $$
^^ say oh I be not very happy $$
^^ here come back nasty Mister McGregor again $$
^^ oh $$
^^ what be they do $$
^^ what be they do look $$
^^ no $$
^^ alright $$
^^ I think they be have their dinner $$
^^ start at the beginning $$
^^ do not you want that one $$
^^ it be a long way back to the beginning be not it $$
^^ mhm $$
^^ oh dear $$
^^ there $$
^^  do not rip it $$
^^ there $$
^^ oh $$
^^ what happen $$
^^ get your finger stick $$
^^ oh do it hurt $$
^^ be not you comfy $$
^^ oh dear $$
^^ be you comfy now $$
^^ what shall we do now $$
^^ what $$
^^ I do not know what you say $$
^^ shall we get another book $$
^^ some more toy $$
^^ I be sure Rachel do not know what you have get do she $$
^^ she have not see all of those yet have she $$
^^ what else have you get $$
^^ that be your deflate beach $$
^^ that be not very excite be it $$
^^ no $$
^^ it be not a book be it $$
^^ it be a beach $$
^^ you will be there a long while $$
^^ take a long while to blow that up $$
^^ will not it $$
^^ you will go all dizzy if you keep blow $$
^^ you will $$
^^ I do $$
^^ what about something else $$
^^ that be not very excite be it $$
^^ what else have you get Joel $$
^^ go go go go go go go go $$
^^ oh $$
^^ oh dear $$
^^ not there $$
^^ do you want a hand $$
^^ whoops $$
^^ right $$
^^ which one shall we read first $$
^^ Rosie and Jim $$
^^ this one a bit $$
^^ oh look $$
^^ what be that $$
^^ do you draw that $$
^^ do you draw that $$
^^ be not you go to talk to me $$
^^ oh wow $$
^^ lots_of number $$
^^ bet you $$
^^ what happen to number six $$
^^ where be number six go $$
^^ yeah $$
^^ eight $$
^^ good boy $$
^^ wow $$
^^ know a_lot_of number $$
^^ where be Rosie and Jim hide $$
^^ can you see a dolphin $$
^^ it be $$
^^ it be on this page $$
^^ show me a dolphin $$
^^ that be right $$
^^ blimey $$
^^ do you draw that $$
^^ no not now $$
^^ we will do it another day $$
^^ we will get your crayon $$
^^ now $$
^^ who do that $$
^^ yellow $$
^^ yeah $$
^^ do you do that one as_well $$
^^ oh you be a clever $$
^^ and you do that one $$
^^ oh wow $$
^^ look what be you do $$
^^ w yeah $$
^^ gosh $$
^^ look at all those number $$
^^ I bet you do not know that many number do you $$
^^ oh $$
^^ miss a few out there do not you $$
^^ what come after ten $$
^^ oh oh oh $$
^^ what be that $$
^^ what $$
^^ Mister McGregor $$
^^ I think he be in the other book $$
^^ yeah $$
^^ Rosie and Jim be in this book $$
^^ these one be not very good be they $$
^^ shall we get a good one $$
^^ these one be a bit fall to bit where you have take all the picture out $$
^^ and put them on your wall $$
^^ that one $$
^^ oh who be that $$
^^ who be on $$
^^ go and get another one $$
^^ they be not very excite those one $$
^^ they be all a bit tat $$
^^ mhm $$
^^ bite tat $$
^^ that one fun $$
^^ who be it $$
^^ Bill and Ben $$
^^ and who be that $$
^^ Joel $$
^^ be he sad $$
^^ why be he sad $$
^^ because he want a kiss $$
^^ oh $$
^^ nobody give him a kiss $$
^^ oh $$
^^ that be a shame $$
^^ oh look $$
^^ somebody must have give him a kiss there because he be happy now $$
^^ what be you go to do $$
^^ get a good book $$
^^ these one be fall to bit be not they $$
^^ be there another one $$
^^ up the step $$
^^ oh $$
^^ big step $$
^^ oh big squeeze $$
^^ oh careful $$
^^ careful Joel $$
^^ no I do not want to tip up $$
^^ I shall tip you up $$
^^ I shall throw you on the settee $$
^^ do you want me to throw you on the settee $$
^^ where else do we go Sunday $$
^^ roll up and ride on Rosie $$
^^ we go to that NEC do not we $$
^^ for that show $$
^^ it be rubbish $$
^^ you be not impress be you $$
^^ ouch $$
^^ what do you do $$
^^ trap your thumb $$
^^ not just yet $$
^^ in a bit $$
^^ because Rachel come to see you have not she $$
^^ and you be not talk much $$
^^ she be come all this way to see you $$
^^ in a bit $$
^^ you have watch it about sixty time since Sunday $$
^^ what be the matter with your foot $$
^^ oh $$
^^ what $$
^^ Rachel be write $$
^^ can you write $$
^^ can you $$
^^ be you a bit clever $$
^^ what can you write $$
^^ and shall we take you to get weigh this afternoon $$
^^ what $$
^^ no $$
^^ I know you be not sick $$
^^ I be only take you to be weigh $$
^^ sick $$
^^ what $$
^^ you feel sick $$
^^ be you go to show me some more of your toy then Joel $$
^^ what about your brick $$
^^ you have not show Rachel your brick yet have you $$
^^ not yet no $$
^^ can you show her how you can build a tower $$
^^ and a tractor $$
^^ wow $$
^^ be you shake $$
^^ be they come $$
^^ oh wow $$
^^ what be you go to build $$
^^ what be you go to make $$
^^ a bus stop $$
^^ wow $$
^^ that will be fun $$
^^ what about $$
^^ be this just a make up little song $$
^^ yeah $$
^^ what about do a bus to stop at the bus stop $$
^^ yeah $$
^^ person at the bus stop $$
^^ be they up there $$
^^ what be up there $$
^^ what $$
^^ me $$
^^ I do not think I will fit on there will I $$
^^ it be a bit small $$
^^ what about do a nice big tractor $$
^^ you be good at tractor be not you $$
^^ or a tower $$
^^ what about a bridge $$
^^ oh $$
^^ be it stick $$
^^ that one $$
^^ do that fall over $$
^^ oh alright then $$
^^ what be that $$
^^ what be it $$
^^ what be this $$
^^ yeah $$
^^ what be it $$
^^ be that it $$
^^ what about do a car $$
^^ can you make a car $$
^^ what $$
^^ a bit stiff $$
^^ blue one $$
^^ yeah $$
^^ shall we put a yellow one on top of the blue one $$
^^ that be it $$
^^ be there any other color $$
^^ we have get green have not we $$
^^ and red $$
^^ that be green $$
^^ tower yeah $$
^^ what about a red one $$
^^ be Rachel have a look $$
^^ oh $$
^^ be that your whistle $$
^^ be that like Kirsten $$
^^ it be be not it $$
^^  oh be that his hand $$
^^ have he get shoe on $$
^^ what color be his shoe $$
^^ red $$
^^ get a car look $$
^^ you ride $$
^^ oh $$
^^ be he in $$
^^ wow $$
^^ that be a good car $$
^^ round the corner $$
^^ what else be there $$
^^ shall we have a look $$
^^ what be that $$
^^ pepper $$
^^ grape $$
^^ they be not real $$
^^ you will not eat then if they be will you $$
^^ lettuce $$
^^ broccoli be slight different $$
^^ it be not real $$
^^ let us see what $$
^^ what be in here $$
^^ egg $$
^^ how many have they get $$
^^ I do not know $$
^^ you will have to count them $$
^^ so how many be there $$
^^ oh $$
^^ what else be there $$
^^ wow $$
^^ wow $$
^^ what be those $$
^^ chip $$
^^ what be that $$
^^ milk $$
^^ I do not think it come off $$
^^ it be not real look $$
^^ oh $$
^^ what be it $$
^^ chocolate box $$
^^ do not squash it $$
^^ fish $$
^^ yeah $$
^^ you can have some fish and chip $$
^^ no $$
^^ that be the fish and there be the chip $$
^^ fish and chip $$
^^ I know you do not like fish $$
^^ pretend $$
^^ no $$
^^ that be chicken $$
^^ chocolate pudding $$
^^ be it cold $$
^^ where be the burger $$
^^ find it $$
^^ find it $$
^^ where be the other bit $$
^^ there it be $$
^^ what else do we find $$
^^ we find some celery $$
^^ where do we find that $$
^^ seven $$
^^ seven what $$
^^ will you like a MacDonald $$
^^ be panda have a MacDonald $$
^^ do he like burger and chip $$
^^ sit in the car $$
^^ turn it round a little bit $$
^^ oh $$
^^ his head be spin $$
^^ now he be look the wrong way $$
^^ you will have to turn his head round $$
^^ there $$
^^ go go go go go go go $$
^^ go go go go go go $$
^^ do he like chicken $$
^^ what about chip $$
^^ do he like chip $$
^^ do he like beef $$
^^ what else be in there $$
^^ we have not get it all out have we $$
^^ there be some more food in there $$
^^ no $$
^^ that be lettuce $$
^^ I think that be suppose to be that dill pickle $$
^^ mhm $$
^^ what else be there $$
^^ look what I found $$
^^ look $$
^^ mhm $$
^^ that will not fit $$
^^ take it out $$
^^ panda sit there $$
^^ where be you go $$
^^ be you go to the shop $$
^^ oh $$
^^ he be have a crash $$
^^ bump his head $$
^^ oh dear $$
^^ poor panda $$
^^ you will have to send him to the hospital now in the ambulance $$
^^ I think it go the other way round $$
^^ stick it in that way look $$
^^ his foot will go underneath there will not they $$
^^ like that $$
^^ where be he go $$
^^ oh no $$
^^ yeah $$
^^ it be behind you $$
^^ you be sit on all this fruit $$
^^ and vegetable and stuff $$
^^ there $$
^^ be he go out for the day $$
^^ where be he go $$
^^ be you think $$
^^ what be you think about $$
^^ he want his Mummy $$
^^ oh poor panda $$
^^ be he sad $$
^^ well $$
^^ we have get lot more toy to look at $$
^^ you have not get them out have you $$
^^ what else have we get in here $$
^^ more food in there $$
^^ what be in here $$
^^  brick be it $$
^^  look $$
^^ what do that say $$
^^ oh $$
^^ he be not a brick be he $$
^^ so he will not fit on there $$
^^ do you know what that word say $$
^^ he will not go on there darling $$
^^ he be not a brick $$
^^ he will not go on there $$
^^ no $$
^^ because he be not a brick be he $$
^^ do you know what that word say $$
^^ zoo $$
^^ that be where we go $$
^^ mhm $$
^^ yeah $$
^^ well tuck his leg in $$
^^ there $$
^^ oh $$
^^ be panda go to the zoo $$
^^ be he go to see some animal $$
^^ oh $$
^^ he will not go under there $$
^^ I do not think it be big enough be it $$
^^ who be he go to see at the zoo $$
^^ what sort of animal can we have $$
^^ aye $$
^^ be it Tuesday today $$
^^ how do you know it be Tuesday today $$
^^ be you go to come and look at some of these $$
^^ Joel $$
^^ you be like a baby crawl round be not you $$
^^ be you a little baby $$
^^ what $$
^^ oh $$
^^ you have break the zoo $$
^^ what be you do $$
^^ more to the point $$
^^ why have you sit on the zoo $$
^^ you just like panda do not you $$
^^ what be wrong with all the other toy $$
^^ oh look $$
^^ three $$
^^ one two three $$
^^ they all on the bus $$
^^ oh you and panda $$
^^ be there nothing else that you might like $$
^^ move it a bit $$
^^ be it in the way $$
^^ mind it $$
^^ that be a tiger $$
^^ no $$
^^ tiger $$
^^ tiger be stripe $$
^^ lion be not be they $$
^^ huh $$
^^ oh yeah $$
^^ where be the big one $$
^^ big one $$
^^ why do everything have to go in there $$
^^ who be that $$
^^ hippopotamus $$
^^ meet panda $$
^^ hello $$
^^ be he bite him $$
^^ oh $$
^^ that will hurt $$
^^ make panda cry $$
^^ ow ow $$
^^ ow ow ow $$
^^ poor panda $$
^^ have you go off the hippo $$
^^ oh $$
^^ can not they be friend $$
^^ if he keep beat everybody up $$
^^ have he get no more friend leave $$
^^ up there $$
^^ what $$
^^ up his trouser leg $$
^^ not very nice $$
^^ a giraffe up your trouser leg be it $$
^^ on his shoulder $$
^^ oh $$
^^ he be like you sit on Daddy shoulder $$
^^ well $$
^^ he might fit on the elephant $$
^^ I do not know if he will fit on the penguin $$
^^ do his leg bend $$
^^ silly be not they $$
^^ no $$
^^ I do not think he be go to fit on $$
^^ no $$
^^ yeah $$
^^ back in the car $$
^^ he will fit in the car will not he $$
^^ up there $$
^^ go go go go go go go go $$
^^ on the bus $$
^^ I do not think there be any seat leave on that bus $$
^^ ow $$
^^ quite take to panda have not you $$
^^ you see $$
^^ the trouble be darling $$
^^ he be not a brick so he will not fit on there will he $$
^^ because look he be get no hole on him $$
^^ you have to have hole to go on there do not you $$
^^ they have get hole $$
^^ that be it $$
^^ where be  $$
^^ oh $$
^^ there be the green one $$
^^ there $$
^^ hiya panda $$
^^ take them off $$
^^ now $$
^^ you have just put them all back on $$
^^ green one $$
^^ what color be that one $$
^^ red $$
^^ and who be that one you have get $$
^^ what color be that one $$
^^ no  that one look $$
^^ blue $$
^^ the blue one be  $$
^^ be this all go to go crash bang wallop now on the floor $$
^^ now $$
^^ go go go go go go go $$
^^ lot and lot $$
^^ lot and lots_of what $$
^^ what be that $$
^^ what be it $$
^^ it be not a carrot $$
^^ a carrot orange $$
^^ what have you get $$
^^ you be go to squash me $$
^^ mhm $$
^^ what be her name $$
^^ three $$
^^ yeah $$
^^ what be her name $$
^^ have not she get a name $$
^^ go go go go go go go go go go go $$
^^ oh $$
^^ she be honour $$
^^ what be her name $$
^^ right $$
^^ do you think she genmod like a hot $$
^^ I wonder if she genmod like a drink $$
^^ or what about some milk $$
^^ do you think she genmod like a love cream cake $$
^^ a iced thing $$
^^ a dummy $$
^^ I do not think she need a dummy do she $$
^^ who do you know who be get a dummy $$
^^ the near thing we have get to a dummy $$
^^ you might have to give her a pineapple $$
^^ you do not need a dummy $$
^^ another one $$
^^ well $$
^^ I think doll might like some banana $$
^^ everybody like banana do not they $$
^^ apart from you $$
^^ oh be you go to take the basket out $$
^^ be you go to do shop with it $$
^^ be you go to go to the market $$
^^ lot and lot $$
^^ oh no what $$
^^ what $$
^^ what be happen $$
^^ not fit $$
^^ oh look doll hat $$
^^ it will not fit you will it $$
^^ but it will fit doll $$
^^ do you think she be get a cold head $$
^^ do she need her hat on $$
^^ mhm $$
^^ might catch a cold $$
^^ be you not go to give her a name $$
^^ do she not want a name $$
^^ do not you want to give her a name $$
^^ what be her name $$
^^ what $$
^^ it be not a doll $$
^^ you make it $$
^^ which one the big $$
^^ the big one go on first do not it $$
^^ you find the big one $$
^^ be you go to put them on there $$
^^ that be the big $$
^^ which one the next $$
^^ no $$
^^ no $$
^^ no $$
^^ it look nice but it be not right be it $$
^^ not go to work be it $$
^^ you have to put the big one at the bottom and the little one on the top $$
^^ it be not go to work $$
^^ oh $$
^^ that be a bit loud $$
^^ well $$
^^ you have make a nice mess have not you $$
^^ oh dear $$
^^ more mess $$
^^ no doll $$
^^ why what be she do $$
^^ what $$
^^ pump $$
^^ pump $$
^^ you want panda $$
^^ what be the matter $$
^^ car $$
^^ here be his car $$
^^ huh $$
^^ other way around $$
^^ oh $$
^^ you just bump his head $$
^^ again $$
^^ he be go to have a big lump be not he $$
^^ he be go to have a big lump on his head $$
^^ a bit like you when the phone fall on your head $$
^^ oh dear $$
^^ oh $$
^^ another bump $$
^^ he be not go to be very well be he $$
^^ he be go to have a head $$
^^ have to take him to the doctor $$
^^ have you go off panda $$
^^ oh poor old panda $$
^^ that be not nice $$
^^ you will not like it if somebody bash you will you $$
^^ we do not know it do that do we $$
^^ he be go roar $$
^^ he be    not have a very good day be he $$
^^ bash his head and be maul by a lion $$
^^ no $$
^^ that be not nice $$
^^ oh $$
^^  a tiger drive a car $$
^^ that will scare every body $$
^^ then again no more than a panda drive the car $$
^^ you do not make much with the brick do you $$
^^ hey $$
^^ do not make much at all $$
^^ I think you be slow down now be not you $$
^^ probable get bore $$
^^ squeak $$
^^ lot and lot $$
^^ I do not think so $$
^^ most of it be on the floor $$
^^ oh $$
^^ what be that $$
^^ empty now be not it $$
^^ now what $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ whoops $$
^^ how many will you like $$
^^ some more $$
^^ oh $$
^^ load of these look $$
^^ I think that be your lot $$
^^ what be you go to do with those $$
^^ what be you go to make $$
^^ ladder $$
^^ wow $$
^^ I suppose they do look like ladder do not they $$
^^ yeah $$
^^ I think you have to stick them on this green thing $$
^^ if you genmod get a horse we could have the horse jump over those could not you $$
^^ no $$
^^ what be you do there $$
^^ will it go on $$
^^ a bit big be not he $$
^^ the elephant $$
^^ try something a bit small like $$
^^ the hippo be quite big as_well $$
^^ like the monkey $$
^^ do that one fall down $$
^^ what else have we get $$
^^ be he like the monkey at the zoo $$
^^ he be swing all over the place be not he $$
^^ and that big orangutan thing $$
^^ go go go go go $$
^^ will not he go on $$
^^ there $$
^^ the rest will go on here $$
^^ like that $$
^^ yeah $$
^^ this one of those $$
^^ get a bit mad now $$
^^ anybody in there $$
^^ pardon $$
^^ be there anybody in there $$
^^ who be it $$
^^ hello $$
^^ byebye $$
^^ oh $$
^^ where be he go $$
^^ oh $$
^^ there he be $$
^^ not very good $$
^^ no $$
^^ oh careful $$
^^ be you go to put $$
^^ can not get that to go on there $$
^^ sorry $$
^^ where be your helicopter go $$
^^ there it be $$
^^ you like helicopter do not you $$
^^ show me $$
^^ what be you go to show me $$
^^ wow $$
^^ be it go now $$
^^ byebye helicopter $$
^^ oh $$
^^ he be go very high $$
^^ do you know what his name be $$
^^ yeah $$
^^ I know it be a helicopter but who be that $$
^^ the helicopter get a name have not it $$
^^ it be Budgie I think $$
^^ Budgie the helicopter $$
^^ be you go to come down here and play $$
^^ yeah $$
^^ I think that will be good will not it $$
^^ it will be good $$
^^ can do $$
^^ oh $$
^^ it be not big enough $$
^^ you look like Fireman_Sam $$
^^ oh $$
^^ uhoh $$
^^ break it now look $$
^^ oh no $$
^^ no $$
^^ you know what we say about throw $$
^^ what do we say about throw $$
^^ do not throw $$
^^ oh no $$
^^ go go go go go go $$
^^ what be he up to $$
^^ all the time $$
^^ what all the time $$
^^ you be in a destructive mood this morning $$
^^ do not break the box $$
^^ we will have to get little teddy to sort you out $$
^^ that back $$
^^  that be Rachel be not it $$
^^ my folder $$
^^ go to give it back to Rachel $$
^^ I do not want it $$
^^ oh thank_you $$
^^ what be they $$
^^ what do you just give Mummy $$
^^ what be these $$
^^ you want a drink $$
^^ will you $$
^^ can we $$
^^ you stay in here Joel $$
^^ Mummy get you a drink $$
^^ take your chair in there $$
^^ Mummy get you a drink $$
^^ Joel $$
^^ what have you get there $$
^^ get a new chair $$
^^ helicopter be on it $$
^^ yeah $$
^^ be helicopter have a rest and have a sit down $$
^^ you like that chair do not you $$
^^ you be thirst $$
^^ oh $$
^^ what $$
^^ like play $$
^^ oh $$
^^ do something happen on play then $$
^^ oh no $$
^^ what be teddy go to do $$
^^ what be you up to $$
^^ oh $$
^^ what be he go to do $$
^^ be he go to spin the thing round $$
^^ yeah $$
^^ you will go up and over as_well if you keep do that $$
^^ and then you will bump $$
^^ be you spin one of these $$
^^ shall I tickle you $$
^^ I know where you be ticklish $$
^^ I know where you be ticklish $$
^^ under his arm $$
^^ under his arm $$
^^ do not do it to me $$
^^ what be you do Joel $$
^^ you will get dizzy $$
^^ write a name $$
^^ teddy want to write his name $$
^^ what be teddy name $$
^^ pardon $$
^^ what $$
^^ Andrew_pants $$
^^ oh $$
^^ have you write all that write $$
^^ whoops $$
^^ what be you drawing $$
^^ pardon $$
^^ teddy $$
^^ you be draw a teddy $$
^^ oh $$
^^ that be usual $$
^^ I will get you a new page $$
^^ there you be $$
^^ be you go to draw this little teddy $$
^^ what you drawing $$
^^ why be you whisper $$
^^ oh $$
^^ what be that $$
^^ a circle $$
^^ you can do good circle than that $$
^^ carry on on this page $$
^^ you do not need a new one $$
^^ do a proper big circle $$
^^ you can do proper circle there $$
^^ wow $$
^^ wow $$
^^ can you do a triangle $$
^^ oh smash $$
^^ look like a fish $$
^^ no $$
^^ just stay on that page a minute $$
^^ turn it round like that $$
^^ there look $$
^^ can little teddy draw something $$
^^ let teddy hold the pen look $$
^^ right $$
^^ no $$
^^ it be not $$
^^ what be it $$
^^ let me draw a bit more $$
^^ fish $$
^^ yeah $$
^^ yeah $$
^^ teddy draw it $$
^^ pardon $$
^^ why be you whisper $$
^^ oh $$
^^ that do look like a six  $$
^^ oh $$
^^ that yes $$
^^ oh $$
^^ that be a six be not it $$
^^ you have get some pen on your face $$
^^ wow $$
^^ why have you  today $$
^^ yeah $$
^^ you be talk very well when I arrive $$
^^ oh $$
^^ what be that $$
^^ be that the bubble $$
^^ shall we make teddy draw something else $$
^^ color $$
^^ do you want to color some thing in $$
^^ yeah $$
^^ you draw that $$
^^ what be it $$
^^ be  you write your name $$
^^ hang on a minute or you be go to waste all Rachel paper $$
^^ what be that $$
^^ star $$
^^ look like a star to me $$
^^ you like star do not you $$
^^ you can sing Twinkle_twinkle_little_star can not you $$
^^ yeah $$
^^ well do $$
^^ you be count be not you $$
^^ you can count lot now can not you $$
^^ do you want to play with some of your toy now Joel $$
^^ yeah wow $$
^^ what shall we play with first $$
^^ no $$
^^ no $$
^^  your one over there $$
^^ Rachel have not see many $$
^^ shall we get some brick out $$
^^ I have not see any of them $$
^^ do you want some brick $$
^^ which brick shall we play with $$
^^ have a look $$
^^  aye aye now $$
^^ I bet Rachel have not see that one before $$
^^ oh $$
^^ oh yeah $$
^^ yeah $$
^^ Mister_bossy_boots $$
^^ yeah $$
^^ you be be not you $$
^^ you be suppose to say please you know $$
^^ oh $$
^^ there be a little car $$
^^ who be that $$
^^ it be the burglar be not it $$
^^ from MacDonald $$
^^ that be right $$
^^ oh $$
^^ not that  because you will not eat anything $$
^^ it be quite good real $$
^^ oh $$
^^ what shall we make $$
^^ a house $$
^^ wow $$
^^ well those  $$
^^ what have you make me $$
^^ have you make me anything yet $$
^^ why do you keep whisper $$
^^  cheapo one  $$
^^ oh $$
^^ who be that $$
^^ yeah $$
^^ come off the plane $$
^^ I do not know where the plane be go $$
^^ make what $$
^^ pardon $$
^^ what be that $$
^^ what be you make $$
^^ will not it fit $$
^^ oh dear $$
^^ it will not fit will it $$
^^ oh $$
^^ what be that $$
^^ a what $$
^^ toe $$
^^ like toe $$
^^ oh $$
^^ like Tom_and_Jerry $$
^^ ow $$
^^ oh $$
^^ you have to put it $$
^^ alright then $$
^^ I suppose it be different $$
^^ oh $$
^^ I know you be go to do that $$
^^ you have not get any patience have you $$
^^ oh $$
^^ that be a cheapo one $$
^^ that one be not go to stick on there be it $$
^^ what about there $$
^^ that one not $$
^^ no $$
^^ oh $$
^^ be he drive $$
^^ where be he go $$
^^ the shop $$
^^ what be he go to buy $$
^^ what be he go to buy from the shop $$
^^ oh no $$
^^ you have to open the door look $$
^^ open the door $$
^^ yeah $$
^^ now $$
^^ he be go $$
^^  what be go to get me from the shop $$
^^ Joel $$
^^ what be he go to get me from the shop $$
^^ be you not talk to me $$
^^ again $$
^^ what be he go to get me from the shop $$
^^ potato $$
^^ why do Mummy always get potato $$
^^ yeah $$
^^ you have to keep it up straight else it will fall out $$
^^ hold it up straight like that $$
^^ can you drive $$
^^ oh $$
^^ you can not get in $$
^^ you be too big for that $$
^^ unless you want to put the telephone in there $$
^^ you have to hold it up straight sweet $$
^^ else it will just fall straight out $$
^^ it be a bit much for you that one be not it $$
^^ what else can we make $$
^^ what else can we make $$
^^ your attention span get less and less every week $$
^^ what be that all about $$
^^ be you be a bit silly $$
^^ yeah $$
^^ you have a silly half hour $$
^^ be you a silly $$
^^ who be that $$
^^ Budgie the helicopter $$
^^ that be $$
^^ oh no $$
^^ oh no $$
^^ it be not a hat $$
^^ it be a bucket $$
^^ that one will not go on your head will it $$
^^ because it be get a bar across $$
^^ that one will not go either $$
^^ no $$
^^ hey $$
^^  top $$
^^ oh hang on $$
^^ you be go to break all of your brick $$
^^ go go go go go go go go go go $$
^^ shall I put your brick back then $$
^^ no $$
^^ you be not play with them be you $$
^^ ow $$
^^  move a bit $$
^^ you coward $$
^^ what $$
^^ helicopter $$
^^ well $$
^^ helicopter do not do that do they $$
^^ oh dear $$
^^ gobbledygook gobbledygook gobbledygook gobbledygook gobbledygook gobbledygook gobbledygook gobbledygook gobbledygook $$
^^ well you do fall over $$
^^ near fall over $$
^^ shush $$
^^ Joel $$
^^ you be a bit loud $$
^^ gobbledygook gobbledygook gobbledygook gobbledygook gobbledygook gobbledygook gobbledygook $$
^^ why do not you put the brick back if you do not want to play with them $$
^^ you do not like what $$
^^ do not like brick now $$
^^ right $$
^^ can you see a lot from there $$
^^ what can you see $$
^^ yeah $$
^^ what else $$
^^ anything else $$
^^ what be you sing $$
^^ can not you sing something we know $$
^^ what about like worm at the bottom of the garden or something $$
^^ sing something we know $$
^^ sing something we know $$
^^ no $$
^^ no $$
^^ careful $$
^^ because look look $$
^^ Rachel be write on that and you do not want to draw all over her write $$
^^ because that be important $$
^^ have you get some drawing book $$
^^ you have $$
^^ but you do not draw on those do you $$
^^ you draw on the kitchen wall and on Mummy $$
^^ oy $$
^^ no $$
^^ you do not throw $$
^^ if you throw you get a smack $$
^^ oh $$
^^ that be a nice tune $$
^^ what be you do $$
^^ careful $$
^^ go go go go go go go go go go $$
^^ I do not know what you be say today Joel $$
^^ why have you go all fun $$
^^ open the door $$
^^ then what $$
^^ MacDonald $$
^^ oh $$
^^ want a tissue $$
^^ no $$
^^ you can not reach $$
^^ you stay in here $$
^^ why do you have to go every time $$
^^ no $$
^^ you will pull it off $$
^^ well $$
^^ come on then $$
^^ have you wipe it $$
^^ huh $$
^^ have you wipe your nose Joel $$
^^ have you wipe your nose $$
^^ well $$
^^ I think you good $$
^^ what shall we play with now $$
^^ Joel $$
^^ what shall we play with now $$
^^ you know what $$
^^ what shall we play with $$
^^ go and find something $$
^^ Joel $$
^^ you be be decide irritate today be not you $$
^^ oh look $$
^^ who be in there $$
^^ yeah $$
^^ who be it $$
^^ be it all fall down $$
^^ oh dear $$
^^ bite $$
^^ be that like your slide $$
^^ hey $$
^^ be that like your slide $$
^^ what $$
^^ oh $$
^^  today $$
^^ what be his name $$
^^ Budgie the helicopter $$
^^ pardon $$
^^ can not hear you $$
^^ I do not think Rachel want you to take her pen $$
^^ I can not hear you $$
^^ what be you whisper for $$
^^ you be mad you be $$
^^ I need this pen Joel to write $$
^^   can not you get some other one $$
^^ Joel $$
^^ shall Mummy go and get your big book $$
^^ and then you can write all over that $$
^^ with your own pen $$
^^ hey $$
^^ shall I $$
^^ well $$
^^ I will anyway because you be just cause havoc be not you $$
^^ that be it $$
^^ good boy $$
^^ thank_you $$
^^ she be go to go and get your crayon book $$
^^ will you like that $$
^^ have it get lots_of picture in it for you to crayon $$
^^ here she come $$
^^ right $$
^^ right $$
^^ there $$
^^ you have get a proper book now $$
^^ do you want your crayon as_well  $$
^^ hey $$
^^ oh $$
^^ you be not talk at all today $$
^^ do you need to have this pen $$
^^ not your crayon $$
^^ what do you do $$
^^ what be it $$
^^ what do it look like $$
^^ like a chimney $$
^^ it do $$
^^ yeah $$
^^ what be that $$
^^ what be that $$
^^ do you want to draw a house which have get a chimney on it $$
^^ wow $$
^^ let us have a look at it $$
^^ no $$
^^ not on Rachel $$
^^ let us have a look $$
^^ oh $$
^^ be you put it back through there again $$
^^ be you show me the house you have draw $$
^^ have it get any window $$
^^ any door $$
^^ more like a Picasso I think $$
^^ do you want that pen now $$
^^ no $$
^^ do not do it on there on there $$
^^ on there $$
^^ do you want that $$
^^ what be they do $$
^^ pardon $$
^^ do that look good $$
^^ there $$
^^ be that good $$
^^ yeah $$
^^ there $$
^^ right $$
^^ be he go to go on his car $$
^^ go for a drive $$
^^ oh wow $$
^^ egg yeah $$
^^ you want the egg $$
^^ shall we  $$
^^ there $$
^^ that be good $$
^^ one of these day you will go fly matey $$
^^ shush $$
^^ here be the egg over here $$
^^ oh $$
^^ we have get a sticky a hot $$
^^ be it go in the egg box $$
^^ oh $$
^^ that be either a  or a  $$
^^ oh $$
^^ look there be the celery $$
^^ and the chicken $$
^^ oh look $$
^^ a strawberry and a tomato $$
^^ I think we have lose the burger $$
^^ no $$
^^ we have not  $$
^^ oh $$
^^ there it be $$
^^ right $$
^^ beef $$
^^ sausage roll be it $$
^^ oh $$
^^ yeah $$
^^ you like sausage roll $$
^^ what $$
^^ start talk silly again $$
^^ oh $$
^^ there be another cob $$
^^ milk $$
^^ you eat it all $$
^^ oh look $$
^^ some stuff $$
^^ for your chicken $$
^^ be there some in there $$
^^ I can not understand you when you talk like that $$
^^ pop $$
^^ you do not like pop do you $$
^^ what do you like to drink $$
^^ milk and $$
^^ pear $$
^^ you do not drink pear do you $$
^^ do you like water $$
^^ no $$
^^ what do you like to eat $$
^^ that be not a strawberry be it $$
^^ what be they $$
^^ what be they $$
^^ that be strawberry $$
^^ it be not real though be it $$
^^  do you like sticky $$
^^ what about a hot $$
^^ no $$
^^ right $$
^^ chicken $$
^^ be that nice $$
^^ you go to a party on Saturday do not you $$
^^ do you $$
^^ whose party be that $$
^^ Bryany party $$
^^ oh be it good fun $$
^^ what do you do at the party $$
^^ Joel $$
^^ what do you do at the party $$
^^ climb and $$
^^ what do you say before $$
^^ and $$
^^ bouncy castle $$
^^ oh $$
^^ do you have something to eat $$
^^ do you play Pass_the_parcel $$
^^ what do you win $$
^^ what do you win $$
^^ what do you get in Pass_the_parcel $$
^^ tell Rachel what do you win in Pass_the_parcel $$
^^ yeah $$
^^ what do you get $$
^^ smart $$
^^ chocolate $$
^^ yeah $$
^^ he have have not he $$
^^ do you want to take his clothes off $$
^^ yeah $$
^^ turn him round then like this $$
^^ and do that at the back $$
^^ okay $$
^^ pull it $$
^^ there we be $$
^^ oh $$
^^ oh  $$
^^ get no clothes on $$
^^ on $$
^^ in the bath $$
^^ be he go to have a bath now $$
^^ oh no $$
^^ we can not take him upstairs now $$
^^ he be not very big be he $$
^^ he be not big enough for the bath $$
^^ look $$
^^ pretend that be a bath $$
^^ put him in there $$
^^ yeah $$
^^ it be not too deep for him be it $$
^^ and then you can $$
^^ be he go to have a wash $$
^^ give him a wash $$
^^ wash $$
^^ look Mum $$
^^ no $$
^^ it will not hurt $$
^^ not have a wash $$
^^ that be it $$
^^ make him all nice and clean $$
^^ do he smell nice now $$
^^ be he all clean $$
^^ be you go to put his clothes back on $$
^^ I think that go on first $$
^^ not yet $$
^^ I do not think $$
^^ do not come off $$
^^ no $$
^^ his shoe do not come off $$
^^ never mind $$
^^ what $$
^^ change his bottom $$
^^ he be get a dirt bum $$
^^ be you go to change him then $$
^^ there $$
^^ wipe his bottom $$
^^ wipe his bottom $$
^^ put him a nappie on $$
^^ that be you $$
^^ there $$
^^ now he can go to bed $$
^^ night_night panda $$
^^ be you go to tuck him up so he can go to sleep $$
^^ he be get no clothes on $$
^^ go go go go go go go $$
^^ I think this have to go on first $$
^^ like that $$
^^ put his arm in $$
^^ you hold him $$
^^ hold panda $$
^^ whoops $$
^^ oh $$
^^ poor panda $$
^^ bump his head now $$
^^ can you hold hold panda up $$
^^ be he go to sleep $$
^^ have a nice day $$
^^ byebye what $$
^^ hello $$
^^ what do you want $$
^^ oh hello $$
^^ oh $$
^^ do panda miss you $$
^^ be he all sad because you go away $$
^^ give him a big hug $$
^^ leave you on your own $$
^^ go shop $$
^^ what do you forget $$
^^ what do you forget $$
^^ oh $$
^^ you forget panda $$
^^ in the basket $$
^^ what about $$
^^ shall I be in the shop $$
^^ and you come and buy some thing off me with panda $$
^^ you come and buy some thing off me then $$
^^ what do panda like to eat $$
^^ what will he like $$
^^ oh $$
^^ he genmod like some cheese will he $$
^^ well $$
^^ that be five pence $$
^^ five penny $$
^^ what else will he like to eat $$
^^ can not hear you $$
^^ I can hear the dust man $$
^^ I can hear the dust man $$
^^ what else do panda like to eat apart from cheese $$
^^ be you go to buy something from this shop then $$
^^ hey $$
^^ Joel $$
^^ be you go to buy something from this shop $$
^^ I be go to put all the tin up like in co look $$
^^ on the shelf $$
^^ and all the packet of food $$
^^  you have not pay me for that $$
^^ five pence $$
^^ oh $$
^^ do not you want it then $$
^^ you have not pay me for that $$
^^ five pence $$
^^ you have to pay $$
^^ can not you pretend you have get some money $$
^^ a pound $$
^^ wow $$
^^ they be expensive $$
^^ what be that $$
^^ oh $$
^^ it be because it be mince beef and onion $$
^^ it must be $$
^^  they cost a_lot_of penny do they $$
^^ a pound $$
^^ wow $$
^^ you have not pay me for that strawberry $$
^^ five pound for a strawberry $$
^^ it be like being at Wimbledon $$
^^ what do you need $$
^^ what do you need for your tea $$
^^ what $$
^^ you need milk $$
^^ you have not pay me $$
^^ five pound $$
^^ how much be the grape then $$
^^ be they a pound as_well $$
^^ everything be rather expensive in this shop $$
^^ five pound $$
^^ I do not think I have get that much $$
^^ not for some grape $$
^^ do you want to buy any fruit $$
^^ oh $$
^^ chicken $$
^^ oh wow $$
^^ that be a nice combination $$
^^ how much be  they go to cost you then $$
^^ do it all cost the same no matter what $$
^^ well $$
^^ you have not $$
^^ have you buy anything for panda $$
^^ five pound $$
^^ what about panda $$
^^ you have not buy him anything for his tea have you $$
^^ what about some fish $$
^^ sit up there $$
^^ do my shop look very appetizing or what $$
^^ egg $$
^^   you need some egg $$
^^ be they for panda $$
^^ for his tea $$
^^ whoops $$
^^ fall down $$
^^ be they all break now $$
^^ oh dear $$
^^ well $$
^^   they be reject now then be not they $$
^^ you can not sell those if they be break $$
^^ oh $$
^^ you have just knock all my display over $$
^^ you do not like thing neat and tidy do you $$
^^ what do we say about throw $$
^^ no throw $$
^^ well $$
^^ bang go my shop display $$
^^ what be that $$
^^ a melon $$
^^ melon $$
^^ tomato $$
^^ do you like tomato $$
^^ biscuit $$
^^  do not you want some lettuce with your tomato $$
^^    make a salad $$
^^  celery $$
^^ that be nice with a salad $$
^^ five pound for some celery $$
^^ it be outrageous $$
^^ be that it $$
^^ be that all your shop do $$
^^ you be have chip tomorrow $$
^^ whoops $$
^^ whoops $$
^^ poor Mister_sweet_corn $$
^^ yeah $$
^^ purple one $$
^^ oh $$
^^ the one do not $$
^^ look $$
^^ it be not big enough be it $$
^^ try the pink one $$
^^ oh alright then $$
^^ I do not think you be go to get all those on do you $$
^^  you throw that and you be in big trouble $$
^^ I mean it $$
^^ can you pass me that pink one $$
^^ over there look $$
^^ that pink one $$
^^ no $$
^^ the hoop thing $$
^^ can you pass me that please $$
^^ of course you can $$
^^ I mean that $$
^^ the pink hoop thing $$
^^ pass not throw $$
^^ go go go go go go go go go go go go $$
^^ stop throw thing $$
^^ it be not nice because if it hit somebody it hurt $$
^^ you do not want to hurt anybody do you $$
^^ mega sulk $$
^^ be you go to play nice now $$
^^ Joel $$
^^ no $$
^^ oh $$
^^ you genmod good stay down there then $$
^^ do you want to sit in the corner $$
^^ well $$
^^ come and play nice then $$
^^ be you go to pass me those chip $$
^^ I say pass $$
^^ nice $$
^^ have not you pay for it $$
^^ five pound $$
^^ my word $$
^^ see if we can find you something to pay with it $$
^^ there $$
^^ lots_of money there look $$
^^ hold your hand out $$
^^ now $$
^^ you can pay me for it can not you $$
^^ how much be that tomato go to cost $$
^^ be you go to come and pay me for it $$
^^ that be a penny $$
^^ penny $$
^^ for a tomato $$
^^ well $$
^^   you just buy it $$
^^ oh $$
^^ be you buy some milk $$
^^ you have some later $$
^^ and how much be the milk go to cost $$
^^ how many pound $$
^^ five pound $$
^^ that be five pence $$
^^ anything else you genmod like $$
^^ a pineapple $$
^^ how much be a pineapple $$
^^ be it a penny or five pence $$
^^ five pence $$
^^ that be a penny $$
^^ penny not a pound $$
^^ you have buy that so you do not real need to give it me back do you $$
^^ oh $$
^^ have the melon $$
^^ think melon cost a_lot_of money $$
^^ how much be that go to be $$
^^  you have not pay me yet $$
^^ same $$
^^ yeah $$
^^ they be the same be not they $$
^^ so they be be not they $$
^^ yeah $$
^^ they be milk $$
^^ do you like milk $$
^^ do I like milk $$
^^ I like milk $$
^^ yeah $$
^^ yeah $$
^^ you do milk $$
^^ Mummy like milk $$
^^ I know you do $$
^^ because you drink lots_of milk do not you $$
^^ go to get squash $$
^^ look $$
^^ that cow be drink milk through a straw $$
^^ and that one $$
^^ what be that $$
^^ oh $$
^^ be you at MacDonald $$
^^ be you have a burger $$
^^ you need some chip with your burger then do not you $$
^^ alright then $$
^^ what do you want $$
^^ money $$
^^ oh you want some money to pay for it with $$
^^ there you go $$
^^ now $$
^^ burger cost lots_of money $$
^^ no $$
^^ MacDonald do not give you money back $$
^^ five pound $$
^^ that be about right $$
^^ yeah $$
^^ wow $$
^^ they genmod be expensive if you have to pay five pound for each bit of the burger will not it $$
^^ gosh $$
^^ nobody genmod ever eat one $$
^^ you have spend it all already $$
^^ it be expensive this go out lark be not it $$
^^ five pound for pickle gherkin  $$
^^ there $$
^^ wow $$
^^ that burger cost what $$
^^ five ten fifteen twenty twenty five pound $$
^^ no $$
^^ not in your mouth $$
^^ there $$
^^ you have just buy yourself a drink $$
^^ of water $$
^^ delicious $$
^^ oh $$
^^ what be your favorite $$
^^ what be your favorite $$
^^ what do you like to eat the most $$
^^ no $$
^^ not upstairs sweetheart because Rachel come to see us $$
^^ be you go to put panda be clothes back on because he have not get any clothes on $$
^^ because I bet he be cold $$
^^ poor panda $$
^^ be he shiver $$
^^   what do he do when he shiver $$
^^ yeah $$
^^ he be open his arm now $$
^^ he do not want to get all cold do he $$
^^ there $$
^^ do you want to do that up $$
^^ be your nose bug you $$
^^ can you do that up at the back $$
^^  shall I put the trouser on $$
^^ oh $$
^^ big squeeze $$
^^ oh $$
^^ that be nice $$
^^ you do do good squeeze do not you $$
^^ hey $$
^^ be you go to tell me a story $$
^^ sing me a song $$
^^ no $$
^^ be you get a bit tire $$
^^ there we be $$
^^ oh look $$
^^ panda nice and warm again now $$
^^ mhm $$
^^ he look happy now he be get some clothes on $$
^^ think he want to go for a ride in the car $$
^^ pardon $$
^^ you do not do you $$
^^ you genmod rather be run around yourself with no clothes on $$
^^ well $$
^^ poor panda $$
^^ he just get warm again and now you be go to get him all cold $$
^^ what be you take off $$
^^ what be those $$
^^ what be these here $$
^^ what be these $$
^^ yeah $$
^^ what be they $$
^^ what $$
^^ do it not go over his foot $$
^^ you have to pull that bit down over there look $$
^^ it be stick $$
^^ there $$
