^^ do you want to make the bridge $$
^^ oh $$
^^ hang on then $$
^^ because that do not go on there do it $$
^^ do not think $$
^^ think $$
^^ there $$
^^ now then $$
^^ we need real one of your car or something so they can go under the bridge do not we $$
^^ where be all your car go $$
^^ I do not know $$
^^ there be a nice batter old policecar $$
^^ that will do will not it $$
^^ now $$
^^ break $$
^^ there $$
^^ right $$
^^ now $$
^^ what else have we get $$
^^ oh $$
^^ oh $$
^^ bite high $$
^^ be not he scare $$
^^ oh $$
^^ steady $$
^^ it be high up $$
^^ oh no $$
^^ now $$
^^ do have a ambulance somewhere but $$
^^ make do with the policecar I be afraid $$
^^  one $$
^^ where be your new one $$
^^ what have we get in here $$
^^ just your slipper $$
^^ oh $$
^^ have he hurt his foot $$
^^ go go go go go go $$
^^ go go go go go go go go $$
^^ oh $$
^^ that will make him feel good will not it $$
^^ nice cake $$
^^ mhm $$
^^ he be nice be not he $$
^^ yeah $$
^^ be he your friend $$
^^ mhm $$
^^ there $$
^^ do he feel a lot good now $$
^^ now $$
^^ go go go go go go go go go $$
^^ oh $$
^^ now $$
^^ he be hurt his other leg $$
^^ oh $$
^^ hurt his head $$
^^ go go go go go go $$
^^ have to put a bandage round it $$
^^ oh yeah $$
^^ oh $$
^^ be he go to sleep $$
^^ get a  bit of recovery time $$
^^ where be he go $$
^^ can not see $$
^^ you have to stick him like that do not you $$
^^ oh $$
^^ and Mummy one $$
^^ there $$
^^ say night $$
^^ say $$
^^ no eat in bed $$
^^ get crumb $$
^^ oh $$
^^ be that their breakfast $$
^^ now $$
^^ have they have a wash and have they clean their tooth $$
^^ oh $$
^^ be they go to have cream cake for breakfast $$
^^ oh $$
^^ well $$
^^ they will need some cup and saucer as_well will not they $$
^^ so they can have some cocoa $$
^^ oh $$
^^ what a delight breakfast $$
^^ oh $$
^^ where be $$
^^ oh $$
^^ here be a fork $$
^^ oh right $$
^^ will you like some cheese as_well for breakfast $$
^^ not  $$
^^ make all your tooth go oh $$
^^ it will be cold $$
^^ do you like real ice $$
^^ do you like chocolate $$
^^ oh $$
^^ go go go go go go go go $$
^^ oh $$
^^ have he get a full tum now $$
^^ oh $$
^^ what about the other one $$
^^ he have not have anything yet have he $$
^^ yeah $$
^^ now $$
^^ careful $$
^^ oh $$
^^ well $$
^^ now $$
^^ he be do it $$
^^ he be stick under a bridge $$
^^ it be fall on him $$
^^ he be fall in the cup $$
^^ he be not do very well be he $$
^^ the other one be just sit there nice and quiet $$
^^ and he be get all the bump and bruise $$
^^ oh melt $$
^^ oh $$
^^ be he alright now $$
^^ oh $$
^^ oh $$
^^ well $$
^^ that be not nice be it $$
^^ stop it $$
^^ do not do that $$
^^ yeah $$
^^ well $$
^^ you should not bang them about should you $$
^^ you will break them and then you can not play with them again $$
^^ shall we $$
^^ behind you $$
^^ it be behind you $$
^^ well $$
^^ you be sit on it $$
^^ it be melt all on your trouser $$
^^ it be behind you Joel $$
^^ oh $$
^^ ice for breakfast $$
^^ err $$
^^ oh no $$
^^ that be good $$
^^ now $$
^^ if it drip it will just go in your cup will not it $$
^^ be it $$
^^ oh $$
^^ smash $$
^^ what flavor be it $$
^^ cheese and onion $$
^^ oh $$
^^ sound delight $$
^^ oh $$
^^ you be a little bit clumsy this morning be not you $$
^^ oh dear $$
^^ have they bump again $$
^^ whee $$
^^ oh $$
^^ that be a good one $$
^^ mhm $$
^^ be that like you on the park $$
^^ it be a good one $$
^^ whee $$
^^ and they be come back for more $$
^^ like you do $$
^^ they be queue $$
^^ yeah $$
^^ go go go go go go go $$
^^ whee $$
^^ go go go go go go go $$
^^ they be queue again $$
^^ be it $$
^^ oh $$
^^ they be get good at this be not they $$
^^ near as good as you $$
^^ no $$
^^ do not go outside the fence $$
^^ oh no $$
^^ because $$
^^ oh $$
^^ you will get into trouble $$
^^ no $$
^^ do not break them $$
^^ be he naughty look $$
^^ tell him he be get to go and stand in the corner then $$
^^  do not break him $$
^^ oh dear $$
^^ what $$
^^ he be eat my chewing $$
^^ oh $$
^^ oh $$
^^ it be $$
^^ be it mint $$
^^ yes $$
^^ like your green chocolate $$
^^ uhoh $$
^^ bridge be down $$
^^ I think you do $$
^^ be that what they do $$
^^ do they knock thing down $$
^^ that be naughty be not it $$
^^ yes $$
^^ that horrible big fat lady $$
^^ what be her name $$
^^ Aunty $$
^^ Aunty what $$
^^ I can not remember what her name be $$
^^ Aunty $$
^^ can you remember $$
^^ be it $$
^^ oh $$
^^ there be  Dribble $$
^^ something like that be not it $$
^^ I be afraid I can not get into that very much $$
^^ you do $$
^^ you love it $$
^^ oh $$
^^ my word $$
^^ come on then $$
^^  cup $$
^^ oh $$
^^ good one $$
^^ hole in one $$
^^ oh yeah $$
^^ get it $$
^^ say get you spanner $$
^^ have they fall in the water $$
^^ be this the water $$
^^ or it can be the towel $$
^^ oh yeah $$
^^ you could dry him $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ do magic trick $$
^^ go go go go go go go go $$
^^ say abra_cadabra $$
^^ oh $$
^^ he be go $$
^^ you do not even care do you $$
^^ mhm $$
^^ car $$
^^ mhm $$
^^ fire $$
^^ oh $$
^^  the one in Beeston $$
^^ with all the fire $$
^^ be they go to aerobics now $$
^^ whoops $$
^^ whoops $$
^^ get to go to the left $$
^^ and then bear to the right $$
^^ up down $$
^^ do some press $$
^^ oh $$
^^ they be all fit now and out_of breath $$
^^ now $$
^^ go go go go go go $$
^^ yeah $$
^^ yeah $$
^^ there be a cake $$
^^ they could have some cake could not they after their aerobics $$
^^ oh $$
^^ chocolate cake $$
^^ the good of both world $$
^^ or they could have a nice health apple $$
^^ okay $$
^^ like you will not have $$
^^ where be it go $$
^^ here be your ice $$
^^ oh $$
^^ it be a nice big sticky $$
^^ bun $$
^^ you have the sticky bum $$
^^ do I $$
^^ oh $$
^^ what be that noise $$
^^ what be that fun noise $$
^^ Beeston_van_hire $$
^^ what $$
^^ it be your sock come off $$
^^ what be the matter $$
^^ why $$
^^ what have you lose $$
^^ break your tooth $$
^^ you will not do that with a real one will you $$
^^ always go oh it be cold $$
^^ you take even long to eat ice then Mummy do $$
^^ and Mummy take forever $$
^^ oh $$
^^ I can not bite ice $$
^^ I can only lick it $$
^^ go through me when I $$
^^ be it $$
^^ be it June already $$
^^ oh $$
^^ light it $$
^^ oh $$
^^ the cake with the candle $$
^^ that be it $$
^^ off the fire $$
^^ that be right $$
^^ my birth $$
^^ in the wrong place $$
^^ my birth not until July $$
^^ it be my birth next month $$
^^ well $$
^^ there you be then $$
^^ Caroline be be first $$
^^ it be near Caroline birth $$
^^ want to sing happy_birthday to me $$
^^ go on then $$
^^ yeah $$
^^ oh $$
^^ blow the candle out $$
^^ go go go go go $$
^^ cut it up for me so we can all have a piece $$
^^ oh yeah $$
^^ here be a knife $$
^^ have to put a bite on a plate will not you $$
^^ where be the plate $$
^^ thank_you $$
^^ think Caroline $$
^^ oh $$
^^ I should think Caroline will need a fork $$
^^ think she will need a fork for that cake $$
^^ bite sticky be not it $$
^^ thank_you $$
^^ oh $$
^^ on here $$
^^ have you get me any present $$
^^ oh $$
^^ must get present for Caroline because it be her birth $$
^^ what have you get her $$
^^ oh love $$
^^ oh $$
^^ oh right $$
^^ oh $$
^^ go go go go go go go go $$
^^ oh $$
^^ excellent $$
^^ oh dear $$
^^ that be suppose to be hide in there $$
^^ oh dear $$
^^ no $$
^^ it be my birth $$
^^ yeah $$
^^ it be Caroline should have this last piece real should not she $$
^^ it be her birth $$
^^ no $$
^^ it be alright $$
^^ you have it $$
^^ I do not real like green chocolate $$
^^ where be my present $$
^^ there $$
^^ all that go $$
^^ oh wow $$
^^ thank_you $$
^^ a new book as_well $$
^^ Postman_Pat $$
^^ can you read it to me $$
^^ you have get a mouth $$
^^ well $$
^^ swallow and then read it $$
^^ that be it $$
^^ brilliant $$
^^ right $$
^^ and what be Mrs_Goggins do $$
^^ uhoh $$
^^ what be the matter $$
^^ go go go go go go go $$
^^ yes $$
^^ what be she do $$
^^ you do not know $$
^^ she be clear out the cupboard $$
^^ spider $$
^^ do you like spider $$
^^ I like spider $$
^^ think you do $$
^^ you be usual poke and play with them if you see them $$
^^ oh yeah $$
^^ well $$
^^ you love ladybird do not you $$
^^ oh $$
^^ what be Pat find $$
^^ you be not sure $$
^^ we have not real read this one much have we $$
^^ it be a brooch $$
^^ oh $$
^^ good as new $$
^^ oh $$
^^ yeah $$
^^ let you off $$
^^ have you get that present for Caroline yet $$
^^ yeah $$
^^ I have get one $$
^^ I want another one now $$
^^ yeah $$
^^ because  you get more than one present on your birth do not you $$
^^ can I have another present $$
^^ you do not take one back $$
^^ oh $$
^^ go on then $$
^^ you can have it $$
^^ you can have it $$
^^ thank_you $$
^^ how many slipper be that $$
^^ oh $$
^^ that be how much they be be it $$
^^ fourteen ninety nine $$
^^ thank_you $$
^^ expensive slipper $$
^^ go go go go go go go go $$
^^ well $$
^^ I will try take one shoe off shall I $$
^^ think you might have to take them back to the shop and get them change $$
^^ do you keep the receipt $$
^^ go on then $$
^^ put it on my foot $$
^^ oh $$
^^ it be Cinderella $$
^^ fortunate $$
^^ I be one of the ugly sister $$
^^ do not fit $$
^^ oh no $$
^^ who do you think they will fit $$
^^ not quite a glass slipper anyway $$
^^ oh $$
^^ they be from Santa $$
^^  these slipper you left be dud $$
^^ they do not fit $$
^^ wait until Santa_Claus come $$
^^ next year $$
^^ well $$
^^ this year but a long while away $$
^^ where be Santa go then $$
^^ mhm $$
^^ he be go back to the North_Pole have not he $$
^^ will not see him again for age will we $$
^^ here you be look $$
^^ I think it be poke down there $$
^^ let me have a look $$
^^ there $$
^^ have you get it $$
^^ there we be $$
^^ pardon $$
^^ see you in a year time then $$
^^ oh $$
^^ bite cold be not it $$
^^ I know $$
^^ oh $$
^^ be you take the book back as_well $$
^^ you be not very please with your present be you $$
^^ and Santa will probable be go by the time you have get the bag do $$
^^ yeah $$
^^ you put them back $$
^^ and   what do Santa say $$
^^ do he say anything about the slipper $$
^^ go go go go go go go go go $$
^^ and what be Santa go to do with them $$
^^ on the shelf $$
^^ go go go go go go go go $$
^^ be he not go to change them for you $$
^^ you have total lose me on this one Joel $$
^^ have he catch them $$
^^ well $$
^^ go go go go go go go go go go go go go $$
^^ oh $$
^^ alright then $$
^^ let us have some food $$
^^ uhhum $$
^^ right then $$
^^ go go go go go go go $$
^^ thank_you $$
^^ because it be her birth $$
^^ thank_you $$
^^ hooray $$
^^ happy_birthday to who $$
^^ well $$
^^ you do not sing Caroline do you $$
^^ that be it $$
^^ the fence be have some dinner $$
^^ or you be eat fence $$
^^ oh $$
^^ I bet they be delight $$
^^ oh no $$
^^ I do not eat fence $$
^^ I will have a ice $$
^^ thanks $$
^^ that be not a fork be it $$
^^ that be right $$
^^ what $$
^^ what have you lose $$
^^ oh $$
^^ what be his name $$
^^ oh $$
^^ Glib $$
^^ oh $$
^^ be it Spop $$
^^ Spop $$
^^ it be Spop $$
^^ Spop $$
^^ Spop $$
^^ do not  face $$
^^ there $$
^^ I have not get my hand in my mouth $$
^^ that be a bit cheek $$
^^ oh $$
^^ that be good $$
^^ the apple $$
^^ where be the other bit of apple go $$
^^ it be behind you Joel $$
^^ other side $$
^^ oh $$
^^ oh dear $$
^^ a apple sandwich $$
^^ alright $$
^^ want to make some fence $$
^^ I do not know if that one go on there do it $$
^^ I do not know $$
^^ no $$
^^ I do not think $$
^^ no $$
^^ that be $$
^^ see $$
^^ that be too $$
^^ do not fit look $$
^^ the yellow one go on $$
^^ mhm $$
^^ I be afraid the white one do not fit Joel $$
^^ sorry and all that $$
^^ top $$
^^ be it $$
^^ what have you get $$
^^ what have you get $$
^^ oh smash $$
^^ beer $$
^^ do you like beer $$
^^ I do not know you like beer $$
^^ shall we give you beer  for your drink instead of milk now then $$
^^ and instead of water $$
^^ you drink beer all the time $$
^^ you be not suppose to drink beer anyway $$
^^ you be not old enough $$
^^ do you want some water $$
^^ oh $$
^^ you do make a love cup of coffee $$
^^ have you drunk it all $$
^^ you do not like it $$
^^ or you do like it $$
^^ do not $$
^^ oh $$
^^ you be a bit big for that Joel $$
^^ Joel $$
^^ do not break it $$
^^ go go go go go go go go go $$
^^ oh $$
^^ he be fall in the water $$
^^ oh $$
^^ you mean you be get on the bridge and fall in the water $$
^^ have he $$
^^ mhm $$
^^ mhm $$
^^ he have $$
^^ little baby tiger $$
^^ Sam the monkey $$
^^ yeah $$
^^ little baby tiger $$
^^ go for a ride $$
^^ oh $$
^^ we see some in the zoo $$
^^ yeah $$
^^ we do do not we $$
^^ yeah $$
^^ I come do not I $$
^^  me you and Daddy go to the zoo do not we $$
^^ Mummy come $$
^^ yeah $$
^^ not me $$
^^ no $$
^^ no $$
^^ I do not go $$
^^ oh yeah $$
^^ but you quite enjoy it do not you $$
^^ he have get a tail $$
^^ a brown one $$
^^ that be right $$
^^ he be get curl hair $$
^^ wow $$
^^ he be a bit of a trend horse then be not he $$
^^ he must be a bit of a thorough $$
^^ mhm $$
^^ be they both cow $$
^^ no $$
^^ one a goat $$
^^ that be a calf $$
^^ a baby cow $$
^^ a calf $$
^^ mhm $$
^^ do you see some pig at the zoo $$
^^ because they have a little farm do not they $$
^^  rather take to the pig do not you $$
^^ more cow $$
^^ mhm $$
^^ cow do not do much for you do they $$
^^ a goose $$
^^ that be right $$
^^ that be right $$
^^ it look like he be about to take off as_well $$
^^ be he flap his wing $$
^^ be that good $$
^^ none leave $$
^^ oh $$
^^ another pig $$
^^ that be right $$
^^ shall we put him on my knee $$
^^ what $$
^^  say Caroline $$
^^ you have get a pig on your knee $$
^^ alright $$
^^ that be a  $$
^^ chicken $$
^^ think we will enroll you in drama school $$
^^ cockerel $$
^^ Mummy be just look in the paper for this advertise $$
^^ a sheep $$
^^ hello sheep $$
^^ what do a sheep say $$
^^ oh $$
^^ he do do not he $$
^^ yeah $$
^^ what do a cow say $$
^^ and what do a pig say $$
^^ a baby pig $$
^^ shall we put him with his Mummy on my knee $$
^^ oh $$
^^ that mean baby one get   a little squeak $$
^^ can you do a little squeak for me $$
^^ that be it $$
^^ be he happy now $$
^^ what be that $$
^^ it be a goat $$
^^ he be a billy $$
^^ Billy_goat_gruff $$
^^ mhm $$
^^ common thing $$
^^ do you know what Billy_goat_gruffs do $$
^^ they go over bridge $$
^^ and they eat troll $$
^^ remember on Playbus $$
^^ oh $$
^^ do not eat me $$
^^ I be only little $$
^^ you want my brother $$
^^ he be a lot big $$
^^ or something like that $$
^^ because we do like Playbus do not we $$
^^ what be you do $$
^^ what $$
^^ you just lose something $$
^^ what have you lose $$
^^ pig $$
^^ I do not think you have $$
^^ the dog $$
^^ oh $$
^^ be it a sheepdog $$
^^ that sound confuse do not it $$
^^ put that on knee $$
^^ I do not know if I $$
^^ I think I be run out_of room $$
^^ that one $$
^^ oh $$
^^ what do a rabbit do $$
^^ do he go tutut $$
^^ that be a big rabbit be not it $$
^^ he be a love rabbit be he $$
^^ what be his name $$
^^ have we get a name for him $$
^^ oh $$
^^ it be Mummy rabbit be it $$
^^   you be not handy with name for thing be you $$
^^ another what $$
^^ another $$
^^ another pig $$
^^ there $$
^^ that be a baby sheep $$
^^ a lamb $$
^^ it be cute $$
^^ another one $$
^^ yeah $$
^^ two $$
^^ oh yeah $$
^^ go go go go go go go go go go go $$
^^ go go go go go go go go go $$
^^ oh $$
^^ quick $$
^^ get them on the train $$
^^ else they will all get run over $$
^^ take that bite off and you can put lots_of animal in there $$
^^ oh  $$
^^ where be he go $$
^^ I do not know $$
^^ right $$
^^ they be go to work $$
^^ and    what do they do $$
^^ what $$
^^ crash $$
^^ crash and bump $$
^^ a whale $$
^^ come on $$
^^ go go go go go go go go $$
^^ oh great $$
^^ your car $$
^^ okay $$
^^ it be too fast $$
^^ go go go go go $$
^^ say slow down there $$
^^ I hope you be use your signal young man $$
^^ up your Mum to see Meg $$
^^ oh right $$
^^ have you be use your signal $$
^^  all your signal $$
^^ that be it $$
^^ else person will not know when you be turn will they $$
^^ where be your indicator $$
^^ there $$
^^ use your indicator $$
^^ be there a volume control $$
^^ can you slow down a little bit $$
^^ slow down $$
^^ put in your gear $$
^^ slow down a bit $$
^^ that be good $$
^^ be anybody  on your phone $$
^^ oh $$
^^ that be even good $$
^^ be somebody there $$
^^ oh $$
^^ it be Aunty_Irene be it $$
^^ that be good boy $$
^^ I think you need to be a bit slow $$
^^ no $$
^^ just turn it down a bit because we can not hear can we $$
^^ go go go go go go go go go go go go go $$
^^ let us turn it up $$
^^ there $$
^^ like that $$
^^ there $$
^^ then we can hear $$
^^ that be ease $$
^^ because we could not hear ourselves think before could we $$
^^ the elephant $$
^^ oh $$
^^ go to the seaside $$
^^ if you turn that off now $$
^^ what we will do be $$
^^ we will take it in the car with us when we go out $$
^^ and then you can drive yours in the car can not you $$
^^ will that be good $$
^^ but you turn it off now $$
^^ want to take that in the car with you $$
^^ well $$
^^ we can not hear what you be say because it be too loud $$
^^ we need to go a bit slow $$
^^ yeah $$
^^ turn it down a bite now $$
^^ that be it $$
^^ you be suppose to keep that little car on the road $$
^^ else you crash $$
^^ no $$
^^ you need to like $$
^^ you have got to keep him on the road and mind all the car else you crash $$
^^ there $$
^^ be you there yet $$
^^ be you at Meg yet $$
^^ be I come as_well $$
^^ oh $$
^^ that will be nice $$
^^ be we go to go to the seaside $$
^^ okay $$
^^ alright then $$
^^ you let us know when we get there $$
^^ can you buy me a ice $$
^^ no $$
^^ you buy me one $$
^^ thank_you $$
^^ be we there yet $$
^^ no $$
^^ you have got to stop and get out to wash your hand $$
^^ yeah $$
^^ else you will crash $$
^^ be we here $$
^^ wow $$
^^ this be a nice seaside $$
^^ look at all the animal at the seaside $$
^^ oh $$
^^ a cow $$
^^ that be a very usual sea animal $$
^^ oh $$
^^ that be even more usual $$
^^ mhm $$
^^ do you think they have escape from the zoo $$
^^ I think they have $$
^^ yes $$
^^ let us go buy some ice $$
^^ we will have to go slow because we be on the sea $$
^^ yeah $$
^^ and we might get $$
^^ oh $$
^^ the ice man only just down there $$
^^ we have not get far to go $$
^^ it will probable be quick to walk $$
^^ because you will not be able to find anywhere to park $$
^^ we be here $$
^^ yeah $$
^^ stop now $$
^^ go go go go go go go go go $$
^^ oh $$
^^ here we be $$
^^ go and get some ice for us $$
^^ I will have a $$
^^ oh $$
^^ find your rock $$
^^ yeah $$
^^ let us have some pretend cake $$
^^ not Caroline wug test $$
^^ can I have a double ninety nine please with strawberry on it $$
^^ and I want a toffee feast $$
^^ oh no $$
^^ he be fall in the water $$
^^ do that mean Mummy can not have a ice now $$
^^ oh no $$
^^ mind your rock $$
^^ oh $$
^^ careful $$
^^ oh dear $$
^^ oh $$
^^ night_night $$
^^ go go go go go go go go $$
^^ be you $$
^^ mind the crab do not get your toe $$
^^ they go nipnip $$
^^ nipnip $$
^^ spanner $$
^^ you bang your head $$
^^ we be already there be not we $$
^^ be not you go to go on the fair $$
^^ no $$
^^ go go go go go go go go go go go $$
^^ that be not fair $$
^^ be we go home $$
^^ go go go go go go go go go go go go go $$
^^ yeah $$
^^ let us find a nice little fish village $$
^^ got to find somewhere that take child though $$
^^ yes $$
^^ oh right $$
^^ oh $$
^^ be it nice in the car $$
^^ oh $$
^^ lots_of room $$
^^ shall we go to that real real nice restaurant we find when we be on holiday $$
^^ we all go to every night because they be real nice to you be not they $$
^^ put some milk in it $$
^^ oh $$
^^ yeah $$
^^ go go go go go go go go go go go go go $$
^^ well $$
^^ stop the car first $$
^^ yeah $$
^^ go go go go go go go $$
^^ be you go to order $$
^^ what do you want for your dinner $$
^^ pasta $$
^^ okay $$
^^ you be a bit of a disaster area when you show off $$
^^ do you order for us $$
^^ do you order some food for us $$
^^  what have you get me $$
^^ ice again $$
^^ what about me $$
^^ I fancy some sandwich $$
^^ semolina $$
^^ semolina $$
^^ oh yum $$
^^ I like semolina $$
^^ alright then $$
^^ be we there yet $$
^^ because we have be go to see Meg for age $$
^^ be she in $$
^^ be she in $$
^^ be it snow $$
^^ it be a bit slip $$
^^ bite slip $$
^^  careful $$
^^ do not destroy everything $$
^^ now $$
^^ what be you do $$
^^  watch what you be do please $$
^^ thank_you $$
^^ exact $$
^^ be she not in $$
^^ we have come all this way to see her and she be not there $$
^^ that be a blow $$
^^ what shall we do now then $$
^^ she be asleep $$
^^ Meg what $$
^^ oh $$
^^ go go go go go go go go go $$
^^ what $$
^^ where be we suppose to be go now then $$
^^ right $$
^^ okay $$
^^ Meg in $$
^^ well $$
^^ I think Meg $$
^^ we have be to Meg $$
^^ and I think we be at the zoo now $$
^^ oh $$
^^ we be at Meg again $$
^^ pardon $$
^^ go go go go go go go go go go $$
^^ okay $$
^^ you be a bit cheek you be not you $$
^^ it be a bit slide on the snow $$
^^ you fall over do not you when it be all ice $$
^^ right on your bottom $$
^^ you get wet trouser $$
^^ night_night $$
^^ oh $$
^^ wake you up $$
^^ oh $$
^^ you wake up real quick do not you $$
^^ fortunate $$
^^ go go go go go go go go go go $$
^^ be you $$
^^ oh smash $$
^^ oh love $$
^^ thank_you $$
^^ here be the money for my hair $$
^^ you wash it $$
^^ oh careful $$
^^ thank_you $$
^^ what about the shampoo $$
^^ thank_you $$
^^ nice and clean now $$
^^   have you rinse it $$
^^ not very good this hair $$
^^  you have not even blow it have you $$
^^ no $$
^^ what about $$
^^ I think $$
^^ oh dear $$
^^ thought $$
^^ have you get a tissue $$
^^ oh $$
^^ be it tissue time $$
^^  you have get to blow Caroline hair yet $$
^^ yeah $$
^^ and I want a cut $$
^^ I want it cut and dye red $$
^^    she can not go out like that can she $$
^^ she genmod catch her death $$
^^ oh $$
^^ can I do it $$
^^ oh $$
^^ you do quite well there actual $$
^^ mhm $$
^^ that be very good $$
^^ well $$
^^ I do not think she want that in her hair $$
^^ shall I get you a clean one $$
^^ good $$
^^ thank_you $$
^^ and what be this then $$
^^ what be this for $$
^^ yeah $$
^^ what be it $$
^^ oh $$
^^ sorry for ask $$
^^ it be so obvious be not it $$
^^ pardon $$
^^ careful $$
^^ do not pull her hair $$
^^  hey $$
^^ what be you do then $$
^^ oh $$
^^ you be cut it $$
^^ and the scissors be a bit blunt be they $$
^^ be it cut now $$
^^ what about blow it now $$
^^ oh $$
^^  try it with the hair $$
^^ be a lot quick $$
^^ pretend you have get another hair $$
^^ do not blow on Caroline $$
^^ oh dear $$
^^ okay $$
^^ you be just cut it $$
^^ be it all nice and style $$
^^ oh $$
^^ you be a right Vidal_Sassoon be not you $$
^^ be that it now $$
^^ be it  ready for her to go out now $$
^^ can she go out on the town $$
^^ thank_you $$
^^ here be the money $$
^^ oh $$
^^ too late $$
^^ never mind $$
^^ there $$
^^ oh fine $$
^^ do not like me sit there do you $$
^^ well $$
^^ hang on $$
^^ well $$
^^ yes $$
^^ I will in a minute $$
^^ let Caroline finish write $$
^^ here we go $$
^^ yeah $$
^^ we be sit in the back $$
^^ yeah $$
^^ where be you take us then $$
^^ be you the taxi drive $$
^^ where be you take us $$
^^ to the zoo $$
^^ be we there yet $$
^^ oh $$
^^ love joubly $$
^^ oh quick $$
^^ it might be important $$
^^ oh $$
^^ it be not important $$
^^ no $$
^^ just a lady and man $$
^^ be we here now $$
^^ slip slide $$
^^ thank_you $$
^^ now $$
^^ what be we do $$
^^ yes $$
^^ go go go go go go go $$
^^ go go go go go go go go go go $$
^^ wow $$
^^ that will be excite $$
^^ I like monkey $$
^^ oh right $$
^^ yeah $$
^^ put that one back shall we $$
^^ please put it back because it be Daddy $$
^^ well $$
^^ drink the milk and then put it back $$
^^ oh $$
^^ well $$
^^ that do not matter $$
^^ that thing horrific anyway $$
^^ here be the zoo $$
^^ look $$
^^ wow $$
^^ this be a good zoo you have bring us to $$
^^ get lots_of animal $$
^^ there $$
^^ oh $$
^^ more $$
^^ go go go go go go go go go go go go go go go go go go go go $$
^^ they be all dead now $$
^^ this be not a very good zoo be it $$
^^ why have I get to tell him off $$
^^ you do it $$
^^ alright $$
^^ naughty horse $$
^^ do not do it again $$
^^ and tell Joel if he do it again he be naughty as_well $$
^^ you be just play $$
^^ mhm $$
^^ say gallop $$
^^ gallop $$
^^ that be more like Gallipoli $$
^^ be he wag his tail $$
^^ on the elephant $$
^^ mhm $$
^^ he be dance on the elephant $$
^^ I think you can get elephant that dance you know $$
^^ it be real sad though $$
^^ elephant be a bit big for dance be not they $$
^^ oh $$
^^ bit of a heavy horse $$
^^ what be his name $$
^^ who $$
^^ Abbey $$
^^ oh $$
^^ happy $$
^^ be he happy the horse $$
^^ that be quite good for you be not it $$
^^ a name $$
^^ oh $$
^^ he might be happy but I do not think all the others be happy $$
^^ he be not very nice horse be he $$
^^ oh $$
^^ careful $$
^^ mhm $$
^^ I think that be barley or something $$
^^ wheat $$
^^ like oat and bean and barley $$
^^ can you sing it $$
^^ oh $$
^^ a apple $$
^^ be it $$
^^ oh $$
^^ smash $$
^^ some miss $$
^^ I think if you be a little bit more gentle you might find them $$
^^ oh $$
^^ a banana $$
^^ banana $$
^^ right $$
^^ should be one more $$
^^ no $$
^^ can not find it $$
^^ be you miss one $$
^^ oh $$
^^ never mind then $$
^^ well $$
^^ that be alright $$
^^ we have get four $$
^^ that be enough be not it $$
^^ mhm $$
^^  so what picture be on there $$
^^ I can not see $$
^^ well $$
^^ that be brilliant $$
^^ we can have a meal now $$
^^ mhm $$
^^ Mummy like banana do not she $$
^^ yeah $$
^^ yum $$
^^ thank_you $$
^^ well $$
^^ save it $$
^^ who be that one for then $$
^^ Sharon and Louis $$
^^ right $$
^^ you have take a shine to Aunty_Sharon'sboyfriend Louis have not you $$
^^ you have only meet him about twice and already he get to take you to the toilet $$
^^ poor Louis $$
^^ go and find me something excite $$
^^ your car $$
^^ well $$
^^ your car a little bit loud be not it $$
^^ have not you get anything a little bit quiet $$
^^ what else be there $$
^^ oh $$
^^ your road $$
^^ yes $$
^^ that be a good idea $$
^^ can you find me some little car or something $$
^^ oh $$
^^ that one be good $$
^^ that one ought to work will not it $$
^^ oh $$
^^ mind $$
^^ where be my ice $$
^^ go down there $$
^^ this be your spade be it $$
^^ oh $$
^^ suppose to be for scrape ice off the window be not it $$
^^ very tune $$
^^ oh yeah $$
^^ he be go to the market $$
^^ oh $$
^^ I be go to pick him up $$
^^ no $$
^^ he be not there be he $$
^^ alright $$
^^ go and wait for him $$
^^ mhm $$
^^ have he get to go for some petrol do you think $$
^^ can you find him a garage $$
^^ somewhere where he can get some petrol $$
^^ oh thank_you $$
^^ no $$
^^ there be a petrol station $$
^^ mhm $$
^^ and you drive over a zebra without look $$
^^ suppose to stop be not you $$
^^ in_case somebody want to cross $$
^^ oh $$
^^ there we be $$
^^ right $$
^^ be you go to put some petrol in $$
^^ say glugglug $$
^^ there $$
^^ be he all fill up $$
^^ no $$
^^ now $$
^^ where be he get to go $$
^^ oh $$
^^ where do Grandma_Doris live $$
^^ just there $$
^^ be that where Grandma_Doris life $$
^^ be she not there $$
^^ oh dear $$
^^ go go go go go go go go $$
^^ alright $$
^^ go to see Grandma_Peggy instead $$
^^ okay $$
^^ and where do Grandma_Peggy live $$
^^ that be a fire $$
^^ that be the school look $$
^^ there be the child play in the school play $$
^^ it say school $$
^^ that be a hospital $$
^^ that look a bit house do not it $$
^^ oh $$
^^ be it Grandma_Peggy or Grandma_Doris $$
^^ oh right $$
^^ me $$
^^ in there $$
^^ drive $$
^^ oh $$
^^ daddy be drive $$
^^ what be wrong with my drive $$
^^ you say yesterday I be a good drive $$
^^ no $$
^^ daddy be a bad drive though $$
^^ daddy crash a lot $$
^^ daddy get road $$
^^ be he come out $$
^^ where be he be $$
^^ have he be to the bank $$
^^ that be a bank look $$
^^ it say bank $$
^^ b a n k $$
^^ bank $$
^^ oh $$
^^ oh $$
^^ butcher $$
^^ oh $$
^^ that be love $$
^^ what be that suppose to be down there $$
^^ coal $$
^^ be it a coal $$
^^ oh $$
^^ not very nice hygienic place to have a coal be it $$
^^ right across the road from all the shop $$
^^ be he do now $$
^^ I do not know $$
^^ where be he go $$
^^ oh $$
^^ what be the matter with him $$
^^ be he poor $$
^^ where be he poor $$
^^ on his chest $$
^^ what be the matter $$
^^  what be the matter with his chest $$
^^ he be scratch it on the road $$
^^ oh no $$
^^ oh $$
^^ be he $$
^^ go on then $$
^^ hello $$
^^ oh $$
^^ yeah $$
^^ definite daddy drive I say $$
^^ oh $$
^^ hello $$
^^ I be out too $$
^^ Caroline not there $$
^^ she be go out $$
^^ to the pond to see the duck and the cow and the sheep $$
^^ oh there look $$
^^ there be the  pond $$
^^ we go $$
^^ what do we do $$
^^ stop at the give way line $$
^^ indicate $$
^^ get to turn round $$
^^ there $$
^^ there be not real anywhere for him to park be there $$
^^ he will have to park on the road $$
^^  shall we park on the sheep $$
^^  he will just have to park there and cause a obstruction will not he $$
^^ there be the duck look $$
^^ swim on the pond $$
^^ there be some cow and some sheep and that sign say there be a zoo down there that we can $$
^^ mhm look $$
^^ this be a bit $$
^^ look like it be see good day this do not it $$
^^ well $$
^^ it do not look like Joel $$
^^ it look like it be see good day $$
^^ oh $$
^^ look like it be see good Davids $$
^^ oh $$
^^ oh $$
^^ you have see the man once at the week with daddy $$
^^ you have not stop talk about it $$
^^ yes $$
^^ he give you a donkey do not he $$
^^ have he $$
^^ big one that you sit on $$
^^ but we leave it at Grandma_Doris $$
^^ wow $$
^^ now $$
^^ where be he go $$
^^ have he get to go to hospital $$
^^ have a check $$
^^ no $$
^^ say do not be long $$
^^ be that a car $$
^^ I think that be a car $$
^^ yeah $$
^^ right outside $$
^^ you can not normal get that close to the hospital $$
^^ you have to go underneath there because it be under there $$
^^ that be to stop person get wet look $$
^^ like a shelter $$
^^ mhm $$
^^ yes $$
^^ it be a car look $$
^^ see the park space $$
^^ and you have to get your ticket out the machine $$
^^ stick it on the wind and then you always seem  $$
^^ oh $$
^^ he be have enough $$
^^ where be he go $$
^^ go go go go go go go go go $$
^^ oh $$
^^ be he $$
^^ and Ted $$
^^ oh $$
^^  be they feel good now then $$
^^ oh good $$
^^ have we get any small car $$
^^ that one a bit big for this $$
^^ oh $$
^^ alright $$
^^ I do not think it be $$
^^ be it $$
^^ well $$
^^ I will not put that in your mouth because it be not real be it $$
^^ and it be dirt $$
^^ no $$
^^ no $$
^^ oh $$
^^ you make me laugh $$
^^ be it a bit stiff $$
^^ so pull the handle down and pull it towards you $$
^^ pull $$
^^ hard $$
^^ oh $$
^^ you can not do it $$
^^ it be not a very $$
^^ it be lose all it be spring have not it look $$
^^ it be all_gone all to bit $$
^^ there $$
^^ it be  $$
^^ and then leave it $$
^^ because it be $$
^^ you know $$
^^ you do not mess with the bin do you $$
^^ come on $$
^^ now what $$
^^ now what $$
^^ there be not a lot leave of your helicopter either be there $$
^^ it be lose all it be rotor $$
^^ do not seem to being anymore either do it $$
^^ what about dinosaur $$
^^ have he $$
^^ these be great $$
^^ I like these $$
^^ everytime we go round Mama_Peggy be we seem to get a extra one do not we $$
^^ oh $$
^^ have daddy manage to get that carrot out $$
^^ curry $$
^^ oh $$
^^ we can never remember the name though can we $$
^^ well $$
^^  we know what this one be $$
^^ can you remember what this one call $$
^^ what be this one $$
^^ remember $$
^^ it be a Monoclonious $$
^^ this one a pterodactyl $$
^^ actual it be not $$
^^ be not it $$
^^ it be a Tyrannadon $$
^^ Tyrannadon $$
^^ and right $$
^^ this one $$
^^ everybody say Tyrannasaurus_rex $$
^^ but it be not be it $$
^^ this be a $$
^^ Dynonicus $$
^^ that be right $$
^^ oh $$
^^ we have have some fun and game with these name $$
^^ and mum can not remember for life what that one call $$
^^ think it begin with a d as_well $$
^^ Dymetrodon $$
^^ that be it $$
^^ Dymetrodon $$
^^ get it $$
^^ Dymetrodon $$
^^ let us have a couple of the dinosaur go on the road shall we $$
^^ go go go go go go go go go $$
^^ wow $$
^^ shall we have them go $$
^^ that $$
^^ grrr $$
^^ he be go up towards the school $$
^^ grrr $$
^^ and what about this one $$
^^ open his mouth up $$
^^ go go go go go go go go go $$
^^ there be some more to get $$
^^ I wonder if mama will get you another one today $$
^^ oh no $$
^^ oh $$
^^ go go go go go $$
^^ what we need be a tyrannosaurus $$
^^ he be big than any of these and he will tread on your calf $$
^^ think you can get one but ma say she can not find one $$
^^ she keep rummage $$
^^ oh $$
^^ I do not know $$
^^ I do not know whether she will today or not but we have get to take them shop tomorrow have not we $$
^^ so maybe tomorrow $$
^^ well $$
^^ if they do not they do not $$
^^ you can not have everything you want can you $$
^^ I mean $$
^^ she have get you four already $$
^^ do not you think that be quite nice of her $$
^^ mhm $$
^^ so you do not get mardy if she have not bring you one today do you $$
^^ you wait until another day $$
^^ do not you $$
^^ now $$
^^ go go go go go go $$
^^ in the duckpond $$
^^ say quack $$
^^ that be what a duckpond be $$
^^ water $$
^^ alright then $$
^^ you be squash everything mind $$
^^ you be being real horrible two year and a half year old today be not you $$
^^ market $$
^^ that be the duckpond $$
^^ that be right $$
^^ with duck on it $$
^^ another water $$
^^ go and have a swim then $$
^^ well $$
^^ have a splash then $$
^^ splash $$
^^ be you go to be real real horrible and obnoxious today $$
^^ what do he say $$
^^ what $$
^^ you do not want the road now $$
^^ oh $$
^^ that be very mardy $$
^^ be it $$
^^ who be it $$
^^ who $$
^^ oh $$
^^ be it Lucy $$
^^ that be who $$
^^ the milk $$
^^ oh $$
^^ what do he want $$
^^ he want some carrot do he $$
^^ oh $$
^^ you do not tell daddy that the milk phone $$
^^ oh $$
^^ be somebody else ring $$
^^ oh $$
^^ quick sticks $$
^^ oh $$
^^ be it ring again $$
^^ oh $$
^^ do he forget something $$
^^ look like $$
^^ oh good $$
^^ be he bring it $$
^^ uhoh $$
^^ go and answer it then $$
^^ be you still itch $$
^^ have to take you to the doctor last night do not we $$
^^ oh $$
^^ be you go to ring him $$
^^ see where he be $$
^^ oh $$
^^ come here then $$
^^ go go go go go go go go go $$
^^ what $$
^^ what else will he bring $$
^^ some lettuce $$
^^ my word $$
^^ oh $$
^^ my word $$
^^ oh $$
^^ say ringring $$
^^ you do not say much to person when  $$
^^ oh $$
^^ what do he want now $$
^^ some broccoli $$
^^ well $$
^^ I think he ought to be bring it to us $$
^^ not us give it him $$
^^ see as we pay him $$
^^ some ticket $$
^^ for what $$
^^ from the post $$
^^ oh $$
^^ oh $$
^^ how do you know $$
^^ do not be rude $$
^^ will you stop tell person to shut up and be quiet $$
^^ I hear you mention Caroline name there $$
^^ what be you tell him $$
^^ be a bit naughty be we $$
^^ be we make a noise while you be on the phone $$
^^ oh $$
^^ naughty be not it $$
^^ sorry $$
^^ mhm $$
^^ well $$
^^ they be today $$
^^ be they upset you $$
^^ not nice be it $$
^^ oh $$
^^ go go go go go go $$
^^ oh $$
^^ slap their head $$
^^ oh $$
^^ that be not very nice $$
^^ they might not like that $$
^^ that might make them cry $$
^^ yeah $$
^^ be that what you want $$
^^ poke them in the eye $$
^^ oh $$
^^ that be not very nice $$
^^ that be definite not very nice $$
^^ what $$
^^ go on then $$
^^ it be down there $$
^^ behind you $$
^^ mhm $$
^^ careful though $$
^^ no $$
^^ be not that very good $$
^^ sorry $$
^^ well $$
^^ never say I be Ryan_Giggs $$
^^ Giggsy $$
^^ or how about $$
^^ who shall I be $$
^^ Cantona $$
^^ well $$
^^ who be you then $$
^^ yeah $$
^^ which person $$
^^ you can not be all of them $$
^^ be you the goalie $$
^^ go go go go go go go $$
^^ or $$
^^ that be right $$
^^ or what about $$
^^ oh $$
^^ goal $$
^^ fool you $$
^^ fool you $$
^^ what about $$
^^ go go go go go go go go go go $$
^^ yeah $$
^^ say if they will have all these fun name that we can not pronounce $$
^^ oh $$
^^ oh $$
^^ what about Andy_Cole $$
^^ that be quite ease to say $$
^^ not that he ever play any more $$
^^ oh $$
^^ now $$
^^ that be a trick shot $$
^^ hooray $$
^^ who else could you be $$
^^ you be goalie $$
^^ I will do the run about $$
^^ yeah $$
^^ you get it right do not you $$
^^ oh $$
^^ you $$
^^ alright $$
^^ hooray $$
^^ save it $$
^^ hooray $$
^^ save $$
^^ what $$
^^ oh $$
^^ oh $$
^^ I be suppose to be do it like that be I $$
^^ you mean you want her to  fall over $$
^^ oh $$
^^ save it $$
^^ be I Schmeichel $$
^^ I go straight out like that $$
^^ you just have to run onto the ball and run down the wing and score a goal $$
^^ tell you what Joel $$
^^ take that video off there $$
^^ pick it up $$
^^  that video there $$
^^ and then shut the cupboard door $$
^^ then you will not fall on it will you $$
^^ that be it $$
^^ there be a good boy $$
^^ move that out the way $$
^^ oh $$
^^ ease  to $$
^^ oh  $$
^^ right $$
^^ oh $$
^^ do you save it with a foot $$
^^ well $$
^^ I be try to avoid mum head actual $$
^^ oh $$
^^ you score $$
^^ you beat me $$
^^ that be beat Caroline $$
^^ oh $$
^^ but Caroline be not dive or anything $$
^^ I be not play for Manchester_United $$
^^ hang on then $$
^^ no $$
^^ go on then $$
^^ do a bit of run about $$
^^ I be goal $$
^^ I be goal $$
^^ oh $$
^^ whoops $$
^^ something just come off your car then $$
^^ it will probable go back on $$
^^ on your head son $$
^^ save $$
^^ what do you do when you score a goal then $$
^^ score a goal and the celebrate $$
^^ oh $$
^^ and goal $$
^^ that be a cunning trick that one be $$
^^ that be a back kick $$
^^ go on then $$
^^ score a goal $$
^^ hooray $$
^^ celebrate then $$
^^ you score a goal $$
^^ okay $$
^^ oh $$
^^ that be just a practise be it $$
^^ just because you do not score $$
^^ oh $$
^^ that sound a bite Chinese $$
^^ be that a good one $$
^^ wow $$
^^ you will have $$
^^ you should be goalie if you do not like heading it $$
^^ because if you be a foot you have got to head the ball $$
^^ foot head the ball you know $$
^^ no $$
^^ oh $$
^^ oh goal $$
^^ celebrate $$
^^ you be suppose to like $$
^^ I do not know $$
^^ they do all sort nowadays do not they $$
^^ be Ravanelli and put your shirt over your head $$
^^ can you do a Ravanelli $$
^^ hooray $$
^^ be that Ravanelli $$
^^ you have to put your shirt over your head $$
^^  he put his shirt over his head like that $$
^^ he be a bit barmy be not he $$
^^ mhm $$
^^ play for Middlesborough though $$
^^ that sum it up real $$
^^ that be alright my darling $$
^^ but  that be a bit polite $$
^^ you be a bit sportsman $$
^^ oh $$
^^ oh $$
^^ we need a big house $$
^^ this be not foot pitch size be it $$
^^ oh $$
^^ oh $$
^^ goal $$
^^ but you learn quite a lot from watch that do not you $$
^^ at least it be english $$
^^ oh $$
^^ but we have get to look for a Tots_tv video have not we ma say $$
^^ oh $$
^^ you be get good be not you with your letter $$
^^ I do not know what you be sing $$
^^ what be you sing $$
^^ you have start itch again have not you $$
^^ well $$
^^ shall we have a look $$
^^ we could always look for some letter in one of your book $$
^^ oh $$
^^ shall we $$
^^ now then $$
^^ which one of your book have get letter in $$
^^ oh $$
^^ that be not get letter in have it $$
^^ well $$
^^ it be get a few $$
^^ yeah $$
^^ yeah $$
^^ daddy be draw that do not he $$
^^ that be a c $$
^^ oh $$
^^ now $$
^^ what be that one then $$
^^ good start $$
^^ well $$
^^ that be a fun one be not it $$
^^ it be not a normal a $$
^^ oh no $$
^^ I do not think we will bother with that $$
^^ it be a bit noise $$
^^ let us get a book $$
^^ turn your car off and mum will find a nice book with lots_of letter in $$
^^ be there any letter in this one $$
^^ I do not know if they have get letter in or not $$
^^ go to sleep now baby $$
^^ oh sorry $$
^^ sleep now doll $$
^^ go go go go go go go go go go go go go go go go go go $$
^^ what $$
^^ there clothes in it $$
^^ clothes in that one $$
^^ yeah $$
^^ wonder if you $$
^^ oh $$
^^ there be the animal $$
^^ mhm $$
^^  what be your favorite animal $$
^^ you like cow best do you $$
^^ those $$
^^  why do you like cow good $$
^^ not the most endear of creature be they real $$
^^ I think pig be cute $$
^^ oh $$
^^ be there any cow lie down $$
^^ yeah $$
^^ oh $$
^^ go go go go go $$
^^ the cow be lie down $$
^^ be you Jewish $$
^^ you can not pronounce your w can you $$
^^ oh quick $$
^^ get inside out the rain $$
^^ there $$
^^ oh $$
^^ you find your train $$
^^ oh $$
^^ you like that train do not you $$
^^ another horse $$
^^ he be get dungaree on $$
^^ do he $$
^^ a jump or something $$
^^ be he $$
^^ there $$
^^ there $$
^^ oh $$
^^ he be a bit big for that horse $$
^^ he will squash it $$
^^ oh $$
^^ oh $$
^^ maybe not $$
^^ maybe not $$
^^ he look about right real do not he $$
^^ he be be not he $$
^^ do he like horse ride $$
^^ have to take you on a horse $$
^^ think you genmod like to ride a horse $$
^^ mhm $$
^^ Mummy do not $$
^^ no $$
^^ Mummy be fall off every single horse she be ever get on $$
^^ I have not ever ride on a horse $$
^^ no $$
^^ horse do not like Mummy $$
^^ they tend to bend down and I slide down their neck $$
^^ gallop gallop $$
^^ not glop glop $$
^^ oh $$
^^ there be a panda $$
^^  with his clothes on $$
^^ go go go go go go go go $$
^^ go on then $$
^^ wrong way round $$
^^ that be it $$
^^ that be it $$
^^ hello  $$
^^ beep $$
^^ do not  $$
^^ naughty $$
^^ naughty panda $$
^^ look $$
^^ you run over my animal $$
^^ go away $$
^^ that be not nice $$
^^ no $$
^^ train be go to protect them $$
^^ leave the train alone $$
^^ you miss them $$
^^ how do you miss them $$
^^ oh $$
^^ you get them there $$
^^ that be not very nice panda $$
^^ I think you ought to go and stand in the corner $$
^^ go on $$
^^ in the corner $$
^^ he be a bit little $$
^^ I do not think he can reach the steer wheel $$
^^ there $$
^^ you want panda $$
^^ right $$
^^ oh $$
^^ my drive will not $$
^^ because he be still on his horse somewhere $$
^^ he be over there $$
^^ oh yeah $$
^^ oh he be fall off now $$
^^ oh dear $$
^^ drive and his horse have have a bit of a accident there $$
^^ why $$
^^ why $$
^^ but  he will get cold without his clothes on $$
^^ yeah $$
^^ well $$
^^ he will be if you take his clothes off $$
^^ it be cold in here $$
^^ you be odd be not you $$
^^ it be cold so you genmod good take his clothes off $$
^^ that make sense $$
^^ not $$
^^ think they will not come off $$
^^ you be always the same though be not you $$
^^ soon as you can you like to be strip off $$
^^ Nana and Grandpa with no trouser on be not it $$
^^ a love sight $$
^^ do we $$
^^ oh $$
^^ right there $$
^^ whoops $$
^^ right $$
^^ which way round do you want it to go $$
^^ that way or that way $$
^^ that be how it be I think $$
^^ no $$
^^ it be not $$
^^ what $$
^^ these $$
^^ oh $$
^^ want those animal $$
^^ let me put these back in here then $$
^^ so we do not lose them $$
^^ that be it $$
^^ why $$
^^ why should I not worry $$
^^ oh smash $$
^^ can we put panda be clothes back on then $$
^^ be you go shop $$
^^ oh $$
^^ there be your basket $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ some broccoli $$
^^ anything else $$
^^ alright $$
^^ you can have a strawberry $$
^^ anything else you genmod like $$
^^ what be that $$
^^ be it curry $$
^^ do you like curry Joel $$
^^ well $$
^^ you have never real have a proper one have you $$
^^ just have dip in ours real $$
^^ he say he like it $$
^^ oh $$
^^ byebye $$
^^ what do you need $$
^^ what will you need $$
^^ go to make a dinner $$
^^ what do you need to make dinner $$
^^ oh $$
^^ there be a nice lettuce $$
^^ want another leaf of lettuce as_well $$
^^ be that all you need $$
^^ pea $$
^^ I do not think we have get any pea darling $$
^^ I think that be a please $$
^^ oh $$
^^ what will you like $$
^^ bit squash $$
^^ that be alright $$
^^ will you like anything else $$
^^ do you need anything else to make dinner $$
^^ some egg $$
^^ oh $$
^^ there be a nice big box of egg $$
^^ what be you go to make then with all those ingredient $$
^^ oh $$
^^ chip as_well $$
^^ there you go $$
^^ anything else you need for your basket $$
^^ here $$
^^ will you like sticky $$
^^ oh $$
^^ alright $$
^^ anything else that take your fancy $$
^^ oh $$
^^ you need some dog food do you $$
^^ be that for your dog $$
^^ oh $$
^^ that be very  $$
^^ you want some dog at home $$
^^ who be the orange for $$
^^ oh $$
^^ bye $$
^^ go go go go go go go go go $$
^^ mhm $$
^^ what be you make $$
^^ for dinner $$
^^ wow $$
^^ put it in the fridge $$
^^ yeah $$
^^ best put those in the fridge $$
^^ who be the orange for $$
^^ oh $$
^^ mhm $$
^^ wish you will eat them $$
^^ alright $$
^^ where be the dust $$
^^ be it $$
^^ that sound delicious $$
^^ oh what $$
^^ oh $$
^^ you can not eat onion like that $$
^^ you will make your eye water $$
^^ you have to cook it $$
^^ make your eye water $$
^^ oh $$
^^ what be that $$
^^ I do not think so $$
^^ you what $$
^^ do you say you want a wee $$
^^ go on then $$
^^ it be just down here $$
^^ because you have just have one $$
^^ I have not empty it yet $$
^^ lot more lump come on your face $$
^^ mhm $$
^^ I suppose so $$
^^ should give you a wipe real but $$
^^ see as you have just dribble everywhere anyway $$
^^ what be the point $$
^^ hang on $$
^^ let me tuck you in $$
^^ you have not get them all come on here have you $$
^^ I do not know $$
^^ it be a fun old thing $$
^^ appear all over the place do not it $$
^^ hope that doctor right $$
^^ yes $$
^^ I hope that doctor right $$
^^ what have we get $$
^^ dog food $$
^^ that be a lettuce $$
^^ yeah $$
^^ chip $$
^^ love $$
^^ that be mandarin orange segment $$
^^ it be love $$
^^ that be all for your dinner $$
^^ nothing $$
^^ it be empty $$
^^ go go go go go go go go go $$
^^ your  $$
^^ yes $$
^^ I can see it $$
^^ love joubly $$
^^ oh $$
^^ oh $$
^^ be it cook $$
^^  I do not think we have get any apple have we $$
^^ orange and tomato and grape $$
^^ I think $$
^^ oh $$
^^ that be a pear $$
^^ that be tomato $$
^^ yeah $$
^^ yeah $$
^^ we do have a apple $$
^^ it must have be left somewhere $$
^^ lots_of grape $$
^^ yes $$
^^ that be tomato actual $$
^^ you could have half a pound of tomato or something $$
^^ you could make some tomato soup $$
^^ mhm $$
^^ because what soup do you have $$
^^ mhm $$
^^ that be sweet $$
^^ well $$
^^ corn $$
^^ bye Joel $$
^^ do not $$
^^ no $$
^^ do not be long though $$
^^ wherever you be go $$
^^ oh $$
^^ what have you get me $$
^^ oh wow $$
^^ wow $$
^^ thank_you $$
^^ oh $$
^^ be these for me $$
^^ oh $$
^^ delicious $$
^^ well $$
^^ can you make me a nice burger $$
^^  ingredient $$
^^ do not think I have actual $$
^^ oh $$
^^ I have $$
^^ what have I get here $$
^^  I real want more than a penny $$
^^ your foot $$
^^ it be over there darling $$
^^ where you push it $$
^^ what $$
^^ fourteen ninety nine $$
^^ right $$
^^ why be you pay me $$
^^ I be suppose to pay you $$
^^ you buy me a burger $$
^^ that be my tea $$
^^ oh $$
^^ now $$
^^ what be you do $$
^^ get some more $$
^^ you have get some stuff $$
^^ oh $$
^^ get something $$
^^ oh $$
^^ wow $$
^^ oh $$
^^ do you bring that from $$
^^ oh $$
^^ thank_you $$
^^ which one this one $$
^^ what be this call $$
^^ a Dyononicus $$
^^ well $$
^^ that be brilliant $$
^^ a Monoclonious $$
^^ yeah $$
^^ I have get two $$
^^ oh $$
^^  what have I get $$
^^ two Monoclonious $$
^^ what about a Dynonicus $$
^^ thank_you $$
^^ love $$
^^ oh $$
^^ what about a Dymetrodon $$
^^ Dymetronon $$
^^ hooray $$
^^ thank_you $$
^^ a Tyrannadon $$
^^ what about  the one you keep ask for yesterday $$
^^ a Tyrannasaurus_rex $$
^^ we have not get one of those yet have we $$
^^ hope $$
^^ yeah $$
^^ if she can find one $$
^^ because they be all mix up be not they $$
^^ so she have to have a rummage $$
^^  no $$
^^ I be not shout $$
^^ I be just tell you not to do it $$
^^ if I be shout you genmod know $$
^^ shout will be a lot loud than that $$
^^ what be it $$
^^ what one $$
^^ and  which dinosaur be it $$
^^ oh $$
^^ Tyrannadon $$
^^ hooray $$
^^ mhm $$
^^ watch out $$
^^ it be not a penny be it $$
^^ it be fifty $$
^^ fifty pee $$
^^ that be get five o on the back $$
^^ fifty $$
^^ do not lose it $$
^^ got to buy my chewing with that $$
^^ wow $$
^^ that be a good song $$
^^ sound like a pub sing $$
^^ can you sing one you know the word to $$
^^ what about something like wheel song or Wind_the_bobbin_up or $$
^^ oh $$
^^ that be brilliant $$
^^ hooray $$
^^ your what $$
^^ your road $$
^^ there $$
^^ well $$
^^ no room now $$
^^ you will have to put these away if you want to play with that $$
^^ oh do not $$
^^  what do you want to do $$
^^ well $$
^^ shall we try and keep something a little bit separate $$
^^ yeah $$
^^ alright $$
^^ pass me the basket then $$
^^ pass me the shop basket and I will put those back in here and then that way they will not get all muddle up will they $$
^^ no $$
^^ you know what that be $$
^^ where be Sam the monkey $$
^^ well $$
^^ he be in there somewhere I think $$
^^ have a rummage $$
^^ let us have a look $$
^^ not rummage very well be you $$
^^ there be Sam the monkey $$
^^ who $$
^^ oh $$
^^ yeah $$
^^ it be Sam the monkey $$
^^ yeah $$
^^ yeah $$
^^ be he tire $$
^^ night_night Sam $$
^^ no room $$
^^ no $$
^^ no room in that one for him be there $$
^^ yeah $$
^^ there be room in that one $$
^^ oh $$
^^ he be  be not he $$
^^ be he sleep next to his Mummy $$
^^ they be not dinosaur $$
^^ they be not dinosaur $$
^^ they be too tiny for dinosaur $$
^^ oh $$
^^ I think you be addict to that $$
^^ do it smell of Bisto $$
^^ Bisto with a b $$
^^ can you see yourself in there $$
^^ oh $$
^^ Bisto $$
^^ with a b $$
^^ it do not real smell of Bisto $$
^^ it do do it $$
^^ you like chicken Bisto best anyway $$
^^ chicken and Bisto I suppose $$
^^ oh $$
^^ that have very good $$
^^ cock_a_doodle_doo $$
^^ oh dear $$
^^ here it come again $$
^^ oh $$
^^ where be your itch $$
^^ where do it itch $$
^^ oh $$
^^ this be nasty be not it $$
^^ it be not real very nice be it $$
^^ go go go go go go go go go go go go go go $$
^^ get a second opinion I think $$
^^ no $$
^^ not to the doctor sweet $$
^^ I think Mummy will take you $$
^^ yeah $$
^^ we will have to see how it go $$
^^ if it get any bad $$
^^ well $$
^^ you be play with the toy $$
^^ okay $$
^^ no $$
^^ he do not go in there do he $$
^^ just make it up as you go along do not you $$
^^ you have not get a drum $$
^^ you have not get one $$
^^ love $$
^^ gentle though $$
^^ because we do not want you be deafen do we $$
^^  gentle $$
^^ oy $$
^^ oy $$
^^ can not hear $$
^^ do it that way $$
^^ be that it $$
^^ oh $$
^^ now $$
^^ look what you have do $$
^^ poor old Sam or whoever it be have fall off his perch $$
^^ look $$
^^ he fall off $$
^^ where be he go $$
^^ right over there now look $$
^^ all that noise $$
^^ that $$
^^ he be down there look $$
^^ all that noise $$
^^ you wake him up $$
^^ oh dear $$
^^ yeah $$
^^ well $$
^^ play with those $$
^^ they be quiet $$
^^ be you go to let Mummy sit down $$
^^         shall we $$
^^ you sit in the middle $$
^^ you be poor the week before be not you $$
^^ oh $$
^^ he be gorgeous that baby be not he $$
^^ yeah $$
^^ you like baby do not you $$
^^ do you $$
^^ oh $$
^^ hello baby $$
^^ be not that a love baby $$
^^ mhm $$
^^ you be into cuddle baby be not you $$
^^ although you do go a bit mental when Mummy cuddle baby $$
^^ be they pig $$
^^ I think they be teddy actual $$
^^ oh $$
^^ look $$
^^ he can not reach $$
^^ go go go go go go $$
^^ it be because he be tiny $$
^^ mhm $$
^^ have you get any of those $$
^^ do not think you have have you $$
^^ oh look $$
^^ well $$
^^ he look like him $$
^^ I do not think he be exact the same one $$
^^ have you $$
^^ yeah $$
^^ wow $$
^^ what else be there $$
^^ be they nice crayon $$
^^ well $$
^^ what have they get $$
^^ they look like probable come out_of the wood $$
^^ because you have get squirrel and owl and fox $$
^^ so they probable $$
^^ yeah $$
^^ we have get a hedgehog $$
^^ oh $$
^^ hedgehog as_well $$
^^ you like hedgehog do not you $$
^^ think they be cute $$
^^ that one look like a mouse $$
^^ let us have a look $$
^^ who have we get $$
^^ that up there be Simba $$
^^ and what be that bird thing $$
^^ that be Pingba or Pungba $$
^^ I think that say Zazoo do it $$
^^ oh $$
^^ be that Zazoo $$
^^ be you tickle her foot $$
^^ oh $$
^^ yeah $$
^^ there be watch $$
^^ mhm $$
^^ yeah $$
^^ and what can we see $$
^^ what be miss $$
^^ what be miss $$
^^ see $$
^^ that one have not get any glass on have he $$
^^ oh no $$
^^ oh $$
^^ I do not know $$
^^ he be  perhaps forget to put them on when he get up this morning $$
^^ yeah $$
^^ he be get them on there $$
^^ yeah $$
^^ yeah $$
^^ well $$
^^ go go go go go go go go go go go go go $$
^^ yeah $$
^^ because you can not have a bath in your glass $$
^^ Mummy have to take her be off do not she $$
^^ mhm $$
^^ yeah $$
^^ wow $$
^^ hey $$
^^ you miss one $$
^^ oh $$
^^ that be your favorite be not it $$
^^ that be right $$
^^ yeah $$
^^ but he be naughty be not he $$
^^ he be your favorite and he be a naughty Preston $$
^^ naughty penguin not on that one darling $$
^^ be he $$
^^ oh my word $$
^^ how do you spot that $$
^^ you have get good eye $$
^^ we have spend day tell you that naughty penguin not on this page $$
^^ and you manage to find him do not you $$
^^ and I be not sure $$
^^ oh look $$
^^ go go go go go go go go $$
^^ walk $$
^^ that be his newspaper $$
^^ that be breakfast $$
^^ that be slipper $$
^^ you love Wallace and Gromit do not you $$
^^ who be your favorite then $$
^^ you see $$
^^ you can not find him again now can you $$
^^ he be that tiny $$
^^ who be your favorite though $$
^^ oh $$
^^ here be Gromit again $$
^^ who be your favorite $$
^^ be naughty penguin your favorite $$
^^ oh $$
^^ be Wendoline not your favorite any more then $$
^^ oh $$
^^ poor Wendoline $$
^^ I know you do $$
^^ you like all the naughty one do not you $$
^^ what about Shaun $$
^^ do you like Shaun $$
^^ I like Shaun the sheep $$
^^ yeah $$
^^ he be cute $$
^^ but I have to say my favorite be Gromit $$
^^ it be his eye and his expression $$
^^ I feel so sorry for him $$
^^ you like Wallace $$
^^ you like Wallace $$
^^ well $$
^^ he be good as_well $$
^^ they be all good be not they $$
^^ see $$
^^ that be one of the few video I can actual sit and enjoy with you $$
^^ you love him and love him $$
^^ he be on another video $$
^^ yeah $$
^^ because Daddy tape over it do not he $$
^^ naughty Daddy $$
^^ it be naughty Daddy $$
^^ yeah $$
^^ it be a different one that one be not it $$
^^   that be the one with Preston in $$
^^ and exciting one be it $$
^^ you love those do not you $$
^^ because Grandma_Peggy be get load of these have not she that she get at Christmas $$
^^ you pinch this one do not you $$
^^ mhm $$
^^ from Grandma $$
^^ I know $$
^^ naughty you $$
^^ what shall we do now then $$
^^ some play $$
^^ come on $$
^^ wow $$
^^ let us get stick in then $$
^^ what do you want to play with $$
^^ no $$
^^ we have not get any glue $$
^^ have you $$
^^ oh right $$
^^ oh $$
^^ be that your bit of picture with all the star and flower $$
^^ yes $$
^^ forever hoover up star and triangle and $$
^^ oh $$
^^ now $$
^^ I have a diamond on the floor $$
^^ thank_you $$
^^ oh $$
^^ that be $$
^^ what color be that $$
^^ that be a diamond $$
^^ what color be it $$
^^ it be still a diamond $$
^^  what color be it $$
^^ yes $$
^^ I know it be a diamond $$
^^ but what color be that diamond $$
^^ thank_you $$
^^ get the dust off $$
^^ dog $$
^^ where $$
^^ a treasure map $$
^^ wow $$
^^ Trader be come be he $$
^^ Trader_Jones come $$
^^ have you find the treasure $$
^^ you be on your way to see Trader_Jones $$
^^ probable go out $$
^^ where do you think he be go $$
^^ oh $$
^^ the wood $$
^^ oh yes $$
^^ the wood $$
^^ be he come back yet $$
^^ wow $$
^^ Space_Raiders $$
^^ Space_Invaders $$
^^ not that you ever eat them $$
^^ have he get it $$
^^ wow $$
^^ so have you be to find the treasure then $$
^^ and where be it $$
^^ be it in the wood $$
^^ and do you dig it up $$
^^ who do you dig it up with $$
^^ who be get it $$
^^ right $$
^^ what do you want to do now then $$
^^ oh $$
^^ you will not be able to read it $$
^^ it will all run $$
^^ oh $$
^^ get you $$
^^ you always throw me $$
^^ I do not even know you could say that $$
^^ see you next week $$
^^ be you Charlie_Chalk now $$
^^ oh $$
^^ that be brave for you $$
^^ that be as far as you will go be not it $$
^^ hello $$
^^ what have you get there $$
^^ what do it say $$
^^ wow $$
^^ he be good to know then be not he $$
^^ oh $$
^^ ring $$
^^ who be it $$
^^ bye $$
^^ who be it $$
^^ alien $$
^^ oh $$
^^ what do he want $$
^^ some chip $$
^^ some chip and bean $$
^^ be that what the alien want $$
^^ go go go go go go go go go go go $$
^^ it be a treasure map $$
^^ bye $$
^^ well $$
^^ who be you take with you to find it $$
^^ Arnold $$
^^ Louis_T_Duck $$
^^ he be a bit clumsy Arnold be not he $$
^^ you like say that do not you $$
^^ think your hair need cut again mate $$
^^ do not you like have your hair cut $$
^^ you do $$
^^ Grandma say you be real good $$
^^ what do you want to do now $$
^^ oh $$
^^ look at Mr_Grumpy $$
^^ oh $$
^^ my word $$
^^ Mr_Grumpy $$
^^ what a face $$
^^ where $$
^^ where be Mr_Happy go $$
^^ whose be it $$
^^ I though it be Charlie_Chalk $$
^^ Mr_Happy $$
^^ oh $$
^^ Mr_Grumpy be come back again $$
^^ oh dear $$
^^ bye $$
^^ on your own $$
^^ can not we have Mr_Happy $$
^^ I like Mr_Happy good $$
^^ well $$
^^ you make me laugh but you be not suppose to I suppose $$
^^ because you be Mr_Grumpy $$
^^ Charlie_Chalk $$
^^ well $$
^^ it might be $$
^^ I think he do the picture $$
^^ well $$
^^ I do not understand a word of that $$
^^ wrong way round be it $$
^^ which way be it suppose to go $$
^^ right $$
^^ but the flower be upside now $$
^^ that be it $$
^^ star at the top $$
^^ Charlie_Chalk $$
^^ it be his treasure map $$
^^ you do do not you $$
^^ luck the young man be very nice about it $$
^^ oh $$
^^ oh $$
^^ you look like Preston $$
^^ be you a Cyber_dog $$
^^ oh $$
^^ grrr $$
^^ bite your nose off $$
^^ that be your Ricky_Lake impersonation $$
^^ be you a clown now $$
^^ be you a clown now $$
^^ that be not your clown song $$
^^ that be Pippin $$
^^ that be Come_outside $$
^^ you miss a lot out_of that one $$
^^ what happen to $$
^^ oh $$
^^ come on then $$
^^ oh $$
^^ be I poor $$
^^ who be the doctor $$
^^ who $$
^^ Dr_Sparrow $$
^^ you remember that one well $$
^^ you have only ever see him once $$
^^ you usual see Dr_Crowley $$
^^ shall we do something else now $$
^^ what shall we do $$
^^ fall over $$
^^ play fall over $$
^^ that be fun $$
^^ what about some book or something or $$
^^ what $$
^^ oh $$
^^ your telescope $$
^^ what be that $$
^^ be it $$
^^ be that a telescope $$
^^ and there be your specs $$
^^ oh $$
^^ they be that filth be not they $$
^^ I can not believe you can see anything out_of those $$
^^ because Grandma be blind fifty year ago $$
^^ Mummy used to wear those glass every Christmas for a laugh because I used to look like Oliver from The Buses $$
^^ mind your eye $$
^^ that be not a whistle $$
^^ what be that $$
^^ not a trumpet $$
^^ you do not blow it $$
^^ you press it $$
^^ very tune $$
^^ will you like to play with that $$
^^ although Mummy can not do it very well $$
^^ I do not know whether it be break or not $$
^^ I do not think it will work very well on the carpet $$
^^  it be a bit cold in the kitchen $$
^^ let us play with something else $$
^^ find me  something real excite $$
^^ be it $$
^^ how do you know $$
^^ you could put it on your table $$
^^ will it work on your table $$
^^ I hope not $$
^^ he be love $$
^^ yes $$
^^ what be he $$
^^  what be he $$
^^ that be right $$
^^ you be suppose to press him down be not you $$
^^ I do not think he will work on the carpet though will he $$
^^ oh $$
^^ do not work now $$
^^ no $$
^^ do not work on the carpet $$
^^ oh $$
^^ it be crash $$
^^ oh $$
^^ oh no $$
^^ his name be Noel $$
^^ be it $$
^^ do not you $$
^^ you like Noel_Edmonds do not you $$
^^ Mr_Blobby $$
^^ you like Rug_Rats $$
^^ Mummy like Rug_Rats $$
^^ who be your favorite Rug_Rat $$
^^ you like Phil and Lil good $$
^^  be it Tommy $$
^^ Tommy the baby $$
^^ the baby $$
^^ I like Tommy  $$
^^ well $$
^^ Angelica pretty evil be not she $$
^^ you have get some Rug_Rats in your magazine have not you $$
^^ yeah $$
^^ somewhere $$
^^ there look $$
^^ there be Phil and Lil $$
^^ pardon $$
^^ the phone be ring $$
^^ I do not know $$
^^ where be who $$
^^ Lil go $$
^^ here $$
^^ look $$
^^ there $$
^^ there be Lil and there be Phil $$
^^ who be that $$
^^ Angelica $$
^^ and that $$
^^ no $$
^^ that be Angelica $$
^^ that be Tommy and that be Chuckie $$
^^ no $$
^^ that be Angelica $$
^^ alright then $$
^^ it be Chuckie $$
^^ there they be again look $$
^^ they be from Pringles be they $$
^^ be it $$
^^ they be like Pringles then $$
^^ why not $$
^^ you can not play $$
^^ oh no $$
^^ Joel be stick $$
^^ what be the matter $$
^^ shall we find the baby $$
^^ come on then $$
^^ oh $$
^^ alright then $$
^^ where be the penguin $$
^^ there $$
^^ there be naughty penguin $$
^^ and Gromit $$
^^ there be lots_of Gromits $$
^^ yes $$
^^ yeah $$
^^ Gromit upside $$
^^ there be Gromit with his ear up $$
^^  surprise $$
^^ there be Gromit with his bone $$
^^ be not it $$
^^ that be Gnasher $$
^^ who be that $$
^^ that be Dennis $$
^^ those be the only two person on that page be not they $$
^^ who be on that page $$
^^  the Rug_Rats $$
^^ you have get that one $$
^^ do you know who they be $$
^^ dalmatian $$
^^ dalmatian $$
^^ Tilly Tom and Tiny $$
^^ have you get your glass on $$
^^ that be right $$
^^ and what else be in here $$
^^ who be that $$
^^ there $$
^^ be you $$
^^ where be $$
^^ oh $$
^^ there be a baby be not it $$
^^ do not spill it $$
^^ no $$
^^  a baby again look $$
^^ pardon $$
^^ I like this catalogue $$
^^ it be Aunty_Josie $$
^^ be it $$
^^ from my work $$
^^ she be at work be she $$
^^ you think you have get load of Auntys and Uncles do not you $$
^^ I call everybody Aunty and Uncle $$
^^ no $$
^^ Aunty_Suzanne your proper Aunty $$
^^ now $$
^^ what you get $$
^^ some meat $$
^^ oh $$
^^ you do not like meat $$
^^ you can do it once $$
^^ you need to pull that look $$
^^ that be it $$
^^ and now $$
^^ it should open $$
^^ there we go $$
^^ you be welcome $$
^^ right $$
^^ there you go $$
^^ mhm $$
^^ I hope we can fit it all on the tape $$
^^ nasty $$
^^ there look $$
^^ pineapple $$
^^ get stick $$
^^ pick it up $$
^^ be you hungry $$
^^ oh $$
^^ yum $$
^^ oh $$
^^ can I have a go $$
^^ love $$
^^ mhm $$
^^ juice $$
^^ juice $$
^^ look $$
^^ ice $$
^^ can make a ice there look $$
^^ chocolate or mint $$
^^ yum $$
^^ mint chocolate chip $$
^^ ouch $$
^^ I can not get it on there $$
^^ ouch $$
^^ whoops $$
^^ scoop it up $$
^^ and put it on your ice $$
^^ oh $$
^^ whoops $$
^^ oh no $$
^^ you lose it $$
^^ need to get  another one $$
^^ you be copy Caroline be not you $$
^^ do it hurt $$
^^ you can do them that way round look $$
^^ oh $$
^^ can not put it on $$
^^ whoops $$
^^ that be it $$
^^ you do $$
^^ good boy $$
^^ oh $$
^^ a big chocolate ice $$
^^ whoops $$
^^ it be ever so nice and chocolate $$
^^ I like it $$
^^ oh $$
^^ two scoop $$
^^ that be Mummy be very favorite $$
^^ chocolate chip mint $$
^^ mhm $$
^^ thank_you $$
^^ I will love to $$
^^ I can put the cherry thing in it $$
^^ oh yeah $$
^^ do you want to put a cherry one on $$
^^ oh $$
^^ look at that $$
^^ oh $$
^^ let us wipe it off $$
^^ it be go on your sock $$
^^ go go go go go go go go $$
^^ look $$
^^ that be melon $$
^^ and that be strawberry $$
^^ cut it up $$
^^ it be a bit of a stiff strawberry $$
^^ there $$
^^ oh $$
^^ thank_you very much $$
^^ oh yum $$
^^ thank_you $$
^^ yeah $$
^^ you can play with those $$
^^ oh $$
^^ he be nice $$
^^ oh $$
^^ he be be not he $$
^^ very fluff $$
^^ look $$
^^ I have get chocolate grape $$
^^ oh $$
^^ be not they nice and fluff $$
^^ oh $$
^^ what do he look like $$
^^ he do $$
^^ he do do not he $$
^^ oh $$
^^ he be get a big nose $$
^^ mhm $$
^^ and big foot $$
^^ yeah $$
^^ have he get big lip $$
^^ he be get no foot $$
^^ he have $$
^^ keep shiver $$
^^ what do a sheep say $$
^^ oh $$
^^ he be only get one arm $$
^^ it be go $$
^^ oh $$
^^ never mind $$
^^ mhm $$
^^ hello $$
^^ your nose be run again $$
^^ have he $$
^^ oh yeah $$
^^ do you like the fluff one $$
^^ yeah $$
^^ that be a kiwi $$
^^ help me $$
^^ oh $$
^^ oh love $$
^^ oh $$
^^ that be a pear $$
^^ oh $$
^^ watch $$
^^ thank_you $$
^^ mhm $$
^^ some nice juice melon $$
^^ yes please $$
^^ pardon $$
^^ oh $$
^^ thank_you $$
^^ do not I $$
^^ oh right $$
^^ oh $$
^^ I do not think there be any apple $$
^^ that be a strawberry $$
^^ where be the other bit go $$
^^ oh $$
^^ it be there look $$
^^ you think I do not like it $$
^^ I like it $$
^^ yes $$
^^ that be a_lot_of medicine $$
^^ so you genmod like a big one like that $$
^^ err $$
^^ there be some more in there look $$
^^ one foot $$
^^ he be only have $$
^^ I think he only have one foot $$
^^ oh $$
^^ what do he look like $$
^^ have he get curl hair $$
^^ what be his name $$
^^ be he baby $$
^^ what be his name $$
^^ Jim baby $$
^^ hiya Jim baby $$
^^ oh $$
^^ I do not know $$
^^ what do you think he look like $$
^^ look like a man $$
^^ I think he look like a elephant $$
^^ yeah $$
^^ he be get big ear like a elephant $$
^^ and a big nose $$
^^ oh $$
^^ he be a bat $$
^^ get bat wing $$
^^ oh $$
^^ oh $$
^^ I do not know $$
^^ you will have to see $$
^^ see if he will sit on $$
^^ oh $$
^^ be he fly $$
^^ that be it $$
^^ a jam cake $$
^^ can I have that one $$
^^ oh $$
^^ thank_you very much $$
^^  these one leave $$
^^ I will have the chocolate $$
^^ I be happy to have the chocolate $$
^^ very happy $$
^^  I think that be the top of the pineapple $$
^^ I genmod rather have some chocolate $$
^^ there be the bottom of the pineapple $$
^^ shall we stick him on $$
^^ not like that $$
^^ do not think that match $$
^^ it fit $$
^^ that be one way of do it $$
^^ oh $$
^^ what else have we get $$
^^ there be only a bit leave $$
^^ bye $$
^^ where be you off $$
^^ where be you go $$
^^ oh $$
^^ why $$
^^ oh $$
^^ be that nice $$
^^ do not you like that one $$
^^ oh $$
^^ you think you should like that one but you do not $$
^^ it be a bit damp $$
^^ it will not go on will it $$
^^ bye $$
^^ do you have to $$
^^ you might break something $$
^^ yeah $$
^^ like your leg $$
^^ you fall over the fence $$
^^ oh dear $$
^^  I be just try to put it on but I do not think I be do very well here $$
^^ a bit tight $$
^^ that be chocolate $$
^^ that be Caroline favorite $$
^^ mhm $$
^^ be it $$
^^ oh $$
^^ I know you like chocolate $$
^^ you have enough yesterday $$
^^ you be Daddy $$
^^ be you go to Birmingham then $$
^^ you do not be long $$
^^ I think you will be long if you go to Birmingham $$
^^ your Daddy be four day $$
^^ phone up from restaurant $$
^^ there we go $$
^^  who be I then $$
^^ be I $$
^^ what be that name of that $$
^^ Johnson the $$
^^ Diesel $$
^^ I will be Diesel $$
^^ you like Johnson do not you $$
^^ wonder if you can get that on video $$
^^ probable not $$
^^ it be Australian $$
^^ be that your elephant noise $$
^^ that be quite alright Johnson $$
^^ who else do they have $$
^^ who else be in Johnson $$
^^ oh $$
^^ MacDuff $$
^^ oh $$
^^ that be it $$
^^ oh $$
^^ you be clever be not you $$
^^ so there be Diesel MacDuff Johnson $$
^^ anybody else $$
^^  have that hot water bottle get a name or be it just hot water bottle $$
^^ no $$
^^ that be not a frog $$
^^ it be a hot water bottle $$
^^ I know it be green but it be a hot water bottle $$
^^ alright then $$
^^ you found out the way to Birmingham $$
^^ will not fancy drive to Birmingham $$
^^ that be for sure $$
^^ it take Daddy a hour to get there in the morning and he be stay at a hotel near there $$
^^ have you hurt yourself $$
^^ have too operate on you then $$
^^ cut him open $$
^^ vroom $$
^^ shall we stitch you back up again $$
^^ sew $$
^^ where $$
^^ what do you mean there $$
^^ where $$
^^ go go go go go go go go go $$
^^ cold $$
^^ you have get all your clothes on $$
^^ how $$
^^ oh $$
^^ look what you have inside you $$
^^ no wonder it be hurt $$
^^ oh look $$
^^ we found that in your back $$
^^ that be why you be in pain $$
^^ like Childrens_Hospital be not it $$
^^ you have not be stitch up yet $$
^^ say I have be stitch up $$
^^ sew $$
^^ there you be $$
^^ all your inside be back in again $$
^^ can you have a banana please $$
^^ peel down $$
^^ yeah $$
^^ Mummy eat banana $$
^^ why do not you $$
^^ oh dear $$
^^ that be a bit of a noise $$
^^ what do that mean $$
^^ be you make that up $$
^^ because it do not mean anything to me $$
^^ do not you want your medicine now $$
^^ you be $$
^^ oh $$
^^ oh $$
^^ that be nice $$
^^ a piggy $$
^^ say $$
^^ be you Johnson $$
^^ and I be Diesel $$
^^ Diesel lose his memory do not he $$
^^ oh $$
^^ I can not remember who I be $$
^^ who be I $$
^^ sorry $$
^^ yes $$
^^ I have lose my memory $$
^^ Cromarty $$
^^ be you Cromarty $$
^^ who be I then $$
^^ MacDuff $$
^^ but MacDuff not in Portland_Bill $$
^^ he be not $$
^^ it be Cromarty and Ross and Portland_Bill $$
^^ sorry $$
^^ ahoy there $$
^^ alright then $$
^^ byebye $$
^^ byebye $$
^^ that be Grandma blancmange dish $$
^^ oh $$
^^ oh yeah $$
^^  it be in the box $$
^^ with all your other junk $$
^^ I do not know $$
^^ you have get that many video $$
^^ mind you $$
^^ you do watch them $$
^^ what else have you get $$
^^ what other video have you get $$
^^ anybody else $$
^^ there be not any more toy $$
^^ I have not get any more toy today $$
^^ this be it $$
^^ who be that $$
^^ oh $$
^^ he be get big lip $$
^^ love $$
^^ be kiss by a thing $$
^^ I think he crawl do not he $$
^^ he slither like a snake because he be get no leg $$
^^ be kiss by all these creature $$
^^ close your eye $$
^^ you have get a eye $$
^^ have you get it $$
^^ oh $$
^^ you genmod say that even if I have not $$
^^ right $$
^^ mhm $$
^^ a nice wool hat $$
^^ I miss it $$
^^ always poke you about be not I $$
^^ my knife $$
^^ you sound like me $$
^^ be you Daddy $$
^^ melon $$
^^ I love it $$
^^ thanks $$
^^ oh $$
^^ you get that on holiday $$
^^ well $$
^^ you do not $$
^^ because you have not be abroad $$
^^ do not get nice melon here $$
^^ when we take you abroad when you be old $$
^^ where will you like to go on holiday $$
^^ where will you like to go $$
^^ you do not get it from the bake $$
^^ you get meat from the butcher $$
^^ get bread from the bake $$
^^ and cake $$
^^ when we go shop on Friday that be a bake be not it $$
^^ across the road $$
^^ where we get you your gingerbread $$
^^ short man $$
^^ cake $$
^^ do you $$
^^ oh $$
^^ stick you on your pot $$
^^ well $$
^^ no $$
^^ I do not $$
^^  you go in the corner $$
^^ do you want to do it just here $$
^^ ouch $$
^^ who do what $$
^^ what $$
^^ you do it I think if you tread on something $$
^^ oh $$
^^ ready $$
^^ oh $$
^^ sorry $$
^^ not be delicate be I $$
^^ oh $$
^^ you do want to wee do not you $$
^^ get a tissue $$
^^ hm $$
^^ sorry $$
^^ you want Mummy to come here and play $$
^^ oh $$
^^ alright then $$
^^ you let me know when you have finish $$
^^ play $$
^^ oh $$
^^ have you finish $$
^^ where be that ice $$
^^ come on $$
^^ have you finish on your pot $$
^^ oh $$
^^ you $$
^^ yes $$
^^ bend over then $$
^^ yeah $$
^^ you have got to bend over $$
^^ got to wipe your bum $$
^^ oh my word $$
^^ right $$
^^ at least we get it clean do not we $$
^^ yes $$
^^ let us play again $$
^^ go go go go go go go go $$
^^ oh $$
^^ you be sloppy $$
^^ oh $$
^^ want a drink of water $$
^^ no thank_you $$
^^ I do not know what that be do $$
^^ I think you put it in there $$
^^ you like me to do it do not you $$
^^ why $$
^^ yes $$
^^ you do $$
^^ you do $$
^^ do not you $$
^^ oh well $$
^^ we will not be able to get you any more cake then when we go shop will we $$
^^ alright then $$
^^ alright $$
^^ we get the message $$
^^ wow $$
^^ a grape  melon $$
^^ ah $$
^^ oh $$
^^ I be not surprise $$
^^ throw yourself about like a madman $$
^^ where be Spiderman go $$
^^ where be the rest of him $$
^^ this be real silly $$
^^ sing the alphabet $$
^^ I will do $$
^^ I be just wipe your nose $$
^^ well $$
^^ sing something with word $$
^^ but they be not word that mean anything $$
^^  we have tell you that they be naughty and dirt $$
^^ what be they $$
^^ whoops $$
^^ uhoh $$
^^ oh dear $$
^^ never mind $$
^^ I think this one be just ouch slight more than you $$
^^ it do not matter $$
^^ I can make another one $$
^^ I think he be go to piece $$
^^ yes $$
^^ well $$
^^ shall we not have so much jump about now then please $$
^^ because you keep break thing $$
^^ and you say sorry to Caroline $$
^^ well $$
^^ why not $$
^^ because you break her toy look $$
^^ it be not very nice be it $$
^^ say sorry $$
^^ why not $$
^^ yeah $$
^^ well $$
^^ when you have say sorry to Caroline for break it $$
^^ just say sorry to Caroline $$
