^^ oh $$
^^ I lose Anne toy $$
^^ no $$
^^ no $$
^^ oh $$
^^ lose one down there $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ this one $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ some $$
^^ hard in that box $$
^^    hard in that box $$
^^ no $$
^^ fit $$
^^  there $$
^^ get out $$
^^ oh Anne  $$
^^ that be stick $$
^^  one $$
^^ hello $$
^^ Anne pussy cat $$
^^ no fit $$
^^ no $$
^^  in there $$
^^ put this that way $$
^^ there $$
^^ out_of the window $$
^^ car there $$
^^ no $$
^^ yeah $$
^^ lift Anne up $$
^^ pink $$
^^ pink $$
^^ blue $$
^^ Anne blue $$
^^ red $$
^^ nursery one $$
^^ a stamp $$
^^ sing $$
^^ sing $$
^^ tot $$
^^ roll $$
^^ beam $$
^^ Anne sit on there $$
^^ castle $$
^^ oh $$
^^ little bit $$
^^ yeah $$
^^ field for animal $$
^^ on field $$
^^ make a field $$
^^ make a field $$
^^ make a field $$
^^ oh baby horse $$
^^ Mummy be there $$
^^ Mummy there $$
^^ kiss you $$
^^ kiss you $$
^^ kiss you $$
^^ kiss you $$
^^ kiss  $$
^^ oh whoops Daddy $$
^^ Mummy $$
^^ cuddle baby $$
^^ cuddle baby $$
^^ cuddle $$
^^ yeah $$
^^ yeah $$
^^ one chair be there $$
^^ get them out $$
^^ leave those person downstairs $$
^^ table be there $$
^^ settee $$
^^ no  sit on settee $$
^^ one chair be there $$
^^ one chair be there $$
^^ oh little boy $$
^^ no $$
^^ yes it be $$
^^ sit in table $$
^^  sit at table $$
^^  sit down $$
^^ lie down $$
^^  tea $$
^^  there $$
^^ carrot $$
^^ dinner $$
^^ dinner  time $$
^^ carrot $$
^^ what be that $$
^^ sweet $$
^^ Daddy sweet $$
^^ Mum sweet $$
^^ Mummy sweet $$
^^ oh telephone $$
^^ hello $$
^^ Anne $$
^^ Anne Mummy $$
^^ hello Mum $$
^^ hello Mummy $$
^^ no $$
^^ yeah $$
^^  buy slipper $$
^^  castle $$
^^ Mummy $$
^^ field $$
^^  field $$
^^ make house field $$
^^ yeah $$
^^ Mummy do it $$
^^ oh $$
^^ where down there $$
^^  brick down there $$
^^  chair there $$
^^  shop $$
^^ no  shop $$
^^ no $$
^^ toy again $$
^^ Annes toy $$
^^ those toy $$
^^ two $$
^^ two $$
^^  two three $$
^^ yeah $$
^^ yeah $$
^^ quack $$
^^ penguin $$
^^ duck $$
^^ Anne have one $$
^^ that one $$
^^ cuddle me $$
^^ cuddle $$
^^ come and get you $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ come Anne toe $$
^^ no $$
^^ put those away $$
^^ where be my box $$
^^ yeah $$
^^ leave it $$
^^ just there $$
^^ there $$
^^ there $$
^^ just there $$
^^  there $$
^^  leave animal there $$
^^ oh  $$
^^  box $$
^^ no $$
^^ tea set there $$
^^ tip out $$
^^  I box $$
^^ oh oh $$
^^ here $$
^^  that box $$
^^ yeah $$
^^ that settee $$
^^ knife go in there $$
^^ fit down $$
^^  down $$
^^ oh $$
^^ yeah $$
^^ move over $$
^^ yeah $$
^^ yeah $$
^^ toy $$
^^ yeah $$
^^ do it $$
^^ oh  $$
^^ yeah $$
^^ yeah $$
^^ oh get some $$
^^ oh $$
^^ in that  that box $$
^^ that $$
^^ you leave that $$
^^ leave that $$
^^  that $$
^^ it be Anne $$
^^ Anne $$
^^ yeah $$
^^ what $$
^^ here $$
^^  lose that one $$
^^  you $$
^^ lose that one $$
^^ lose that one $$
^^ Anne lose that one $$
^^ Anne $$
^^ oh $$
^^ there $$
^^ that one $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^  ball  garden $$
^^ put it back $$
^^ what be that $$
^^ where be brush go $$
^^ brush up $$
^^ oh $$
^^ sand $$
^^ get spade $$
^^ Anne get that spade $$
^^ yeah $$
^^ in that garden $$
^^ there $$
^^ down there $$
^^ what $$
^^ what be that $$
^^ bin $$
^^ yeah $$
^^ woofwoof $$
^^ woof $$
^^ Spot $$
^^ woofwoof $$
^^ yeah $$
^^ hungry $$
^^ hungry $$
^^ Spot $$
^^  Spot $$
^^ okay $$
^^  that $$
^^ eat that $$
^^ nummy $$
^^ what be that $$
^^ get some $$
^^  Spot one $$
^^ Spot  $$
^^ Spot $$
^^ leave Spot be there $$
^^ no $$
^^ Soppy_socks down there $$
^^ hello $$
^^ see that food $$
^^ yeah $$
^^ get some $$
^^ leave that there $$
^^ take wee $$
^^ wee $$
^^ wee time $$
^^ no $$
^^ in there $$
^^ Mummy do it $$
^^ where be toy $$
^^ toy $$
^^  play with $$
^^ oh $$
^^ oh $$
^^ a spade $$
^^  basket $$
^^ a basket $$
^^ where train go $$
^^ oh $$
^^ that $$
^^  green green $$
^^ lose that green one $$
^^ yes $$
^^ green car $$
^^ green car $$
^^ lose green car $$
^^ yeah $$
^^ lose one $$
^^ oh $$
^^ Anne be see it $$
^^ Anne be see red one $$
^^ it fit in there $$
^^ that $$
^^ what $$
^^ throw them $$
^^ garden $$
^^ yeah $$
^^ hide game $$
^^ hide game $$
^^ duck $$
^^ no $$
^^ that there $$
^^ put him back $$
^^ put him back $$
^^ oh $$
^^ be in that $$
^^ put it back $$
^^ it be in that one $$
^^ pig $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ somewhere $$
^^ how do $$
^^ no $$
^^ oh $$
^^ chicken that one $$
^^ no $$
^^  there $$
^^ behind that horse $$
^^ it be go $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^  one $$
^^ find you $$
^^ no $$
^^ no $$
^^ oh $$
^^ cow $$
^^ more  $$
^^ no $$
^^ oh $$
^^ little rabbit $$
^^ hide again $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ put away $$
^^ oh $$
^^  that basket $$
^^ road please $$
^^ road $$
^^ oh $$
^^ no $$
^^  play road $$
^^ horse go $$
^^ oh yeah $$
^^ yeah $$
^^ play $$
^^ play  road $$
^^ play road $$
^^ yes $$
^^ leave Anne  $$
^^ leave  horse there $$
^^ a baby one $$
^^ oh $$
^^ those $$
^^ Anne find some $$
^^ two one two $$
^^ see more one $$
^^ please $$
^^ Anne find some $$
^^ yeah $$
^^ no $$
^^ put it down $$
^^ put it down there $$
^^ whoops $$
^^ hooray $$
^^ play those $$
^^ those $$
^^ yeah $$
^^ play those Mummy $$
^^ play those $$
^^ oh $$
^^ egg $$
^^ egg $$
^^ what be that $$
^^ pear $$
^^ where baby pear go $$
^^ where baby pear go $$
^^ yeah $$
^^ where baby pear go $$
^^  same  Anne $$
^^  Anne $$
^^ oh $$
^^ must be in there $$
^^ brush it down $$
^^  it $$
^^ Anne brush it $$
^^ yeah $$
^^ must be in there $$
^^ must be in there $$
^^  brush baby hair $$
^^ baby hair $$
^^ cut it $$
^^ no leave it $$
^^ brush baby hair $$
^^ tail go $$
^^  Anne brush it $$
^^ Anne brush it $$
^^ brush it $$
^^ yeah $$
^^ yep $$
^^ sit down $$
^^ wait there $$
^^ come $$
^^ yes $$
^^ take it off $$
^^ yeah $$
^^ can not get it off $$
^^ Anne get it off $$
^^ red dress $$
^^ red dress $$
^^ red dress $$
^^ red dress $$
^^ yes $$
^^ pot down that stair $$
^^ want get those off $$
^^ what be that $$
^^ oh knickers on $$
^^ no $$
^^ no $$
^^ cry $$
^^ yeah $$
^^ Anne run away $$
^^ yeah $$
^^ Anne do it $$
^^ oh dirt $$
^^ dirt face $$
^^ hello doll $$
^^ tail $$
^^ oh $$
^^ baby want tail in  that hair $$
^^ no that one $$
^^ that baby $$
^^ clothes on $$
^^ thank_you $$
^^ that $$
^^ no sit down $$
^^ it be hot $$
^^ no touch that $$
^^ oh $$
^^ it be hot $$
^^ it be hot $$
^^ sit down baby $$
^^ okay $$
^^ that one $$
^^ no do it $$
^^ it be cold $$
^^ stand it $$
^^ it be cold $$
^^ saucepan go there $$
^^ get it please $$
^^ that cup in there $$
^^ that $$
^^ put those in there $$
^^ cook $$
^^ no $$
^^ not want it $$
^^ no $$
^^ king castle $$
^^ Anne king  castle $$
^^ drive $$
^^  drive $$
^^  there $$
^^ find baby hat $$
^^ want baby hat $$
^^ baby be hat be  $$
^^  want that one $$
^^ she want that one $$
^^ no want that one $$
^^ yeah $$
^^ yeah $$
^^ want that one $$
^^ one bib on $$
^^ bib on $$
^^ one bib on $$
^^ yeah $$
^^ it be dinner time $$
^^ chip chip $$
^^ I have chip please $$
^^ chip please $$
^^ Anne bowl $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ put down $$
^^ stroke her $$
^^ what be there $$
^^ mouth $$
^^ no mouth $$
^^ dinner cat $$
^^ dinner cat $$
^^ yeah $$
^^ where mouth go $$
^^  stroke  $$
^^ no $$
^^ you stroke there $$
^^ not near his mouth $$
^^ nose $$
^^  mouth $$
^^  mouth $$
^^  mouth $$
^^ no $$
^^ look $$
^^ stroke it $$
^^ there $$
^^ stroke it $$
^^ there $$
^^ yeah $$
^^ come down $$
^^ yeah $$
^^ down slide $$
^^ whoops $$
^^ Anne sit that one $$
^^ toe $$
^^ what $$
^^ Anne foot $$
^^  that foot $$
^^ yeah $$
^^ Anne be climb up $$
^^ down $$
^^ yeah $$
^^  move  there $$
^^ just there $$
^^ go down the slide $$
^^ just there $$
^^ just there $$
^^ oh $$
^^ just there $$
^^ down slide $$
^^ down the slide $$
^^  down  go slide $$
^^ last one $$
^^ look $$
^^ what do down there $$
^^ Anne pick those up $$
^^  up $$
^^ oh $$
^^ Anne be stand up $$
^^ Anne do it $$
^^  go slide $$
^^ oh will not fit $$
^^ car  that fit $$
^^  there $$
^^ down slide $$
^^ ready $$
^^ ready go  $$
^^ go $$
^^ go there $$
^^ monkey $$
^^ hold tight $$
^^ whoops $$
^^ not fit in there $$
^^ no $$
^^  in there $$
^^ fit in there $$
^^ oh $$
^^ baby tiger $$
^^  tunnel $$
^^  stand up $$
^^ stand up $$
^^ stick $$
^^ yes $$
^^ yes $$
^^ you help too $$
^^ Anne be come $$
^^ down the step $$
^^ down the step $$
^^ down that step $$
^^ yeah $$
^^ oh baby be  $$
^^ oh $$
^^ oh whoops $$
^^ knock Anne step down $$
^^ look $$
^^ animal step $$
^^ look $$
^^ Anne knock those down $$
^^ Anne knock those down $$
^^ Anne knock those down again $$
^^ what be that $$
^^ throw $$
^^ oh go there $$
^^ no there $$
^^ there $$
^^ that one go right there $$
^^  that one $$
^^ down the slide $$
^^ whoops $$
^^ yeah $$
^^ go there $$
^^ the top $$
^^ more castle $$
^^ more castle $$
^^ yep $$
^^ thank_you $$
^^ one there $$
^^ make bridge $$
^^ make bridge $$
^^ bridge $$
^^ bridge $$
^^ Anne hand $$
^^ hello $$
^^ animal go in there $$
^^ oh $$
^^ whoops_a_daisy $$
^^ oh $$
^^ oh $$
^^ Anne down slide $$
^^ oh $$
^^ that one go there $$
^^ oh $$
^^ oh $$
^^  get it off $$
^^ get those off $$
^^ get those off $$
^^ look $$
^^ oh $$
^^ oh $$
^^ what $$
^^ a drink $$
^^ yeah $$
^^ yep $$
^^  bridge $$
^^   that bridge $$
^^ bridge bridge $$
^^ little $$
^^ what $$
^^ yes $$
^^ those boy penguin $$
^^ yes $$
^^ I go in that one $$
^^ drive $$
^^ yes $$
^^ juice $$
^^ juice $$
^^ no $$
^^ juice $$
^^ no $$
^^ yeah $$
^^ drink $$
^^ drink $$
^^ cheese $$
^^ what $$
^^ drink $$
^^ yeah $$
^^ yeah $$
^^ just look $$
^^ just look $$
^^ look $$
^^ look $$
^^ look $$
^^ oh what be that $$
^^  celery please $$
^^ celery please $$
^^ Anne have Anne mouth $$
^^ Anne like those $$
^^ more peach $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^  cake $$
^^ no $$
^^ Anne like those juice $$
^^ oh $$
^^ yeah $$
^^ chicken $$
^^ yeah $$
^^ what be that $$
^^ banana $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Anne like those $$
^^ Anne like those $$
^^ no $$
^^ Anne like that bread $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ what be that $$
^^ biscuit $$
^^ yeah $$
^^ rock a baby $$
^^ rock a baby $$
^^ mhm $$
^^ yeah $$
^^ that Mummy be push that baby $$
^^ yes $$
^^ okay $$
^^ there be rock that $$
^^ yes $$
^^ that be  on that bed $$
^^ in that cot here $$
^^ oh $$
^^ he be wake up $$
^^ yeah $$
^^ cuddle Mummy $$
^^ it be bed $$
^^ it be bed now $$
^^ dice $$
^^ what $$
^^ oh $$
^^ oh $$
^^ look $$
^^ cake $$
^^ hungry $$
^^ there $$
^^ that  boy $$
^^ ready $$
^^ oh $$
^^ that $$
^^ oh $$
^^ okay $$
^^ okay $$
^^ oh $$
^^ plate $$
^^ plate $$
^^ oh $$
^^ what $$
^^ oh $$
^^ that be the table $$
^^ oh $$
^^ where table $$
^^ yes $$
^^ lick it up $$
^^ lick it up $$
^^ in the cot $$
^^ there $$
^^ no chair $$
^^ chair $$
^^ sweep up $$
^^ I sweep up $$
^^ I sweep up $$
^^ I sweep up $$
^^ oh dear boy $$
^^ sweep up $$
^^  dig $$
^^  dig $$
^^ yeah $$
^^ I see one little bucket $$
^^ yeah $$
^^ okay $$
^^ put it   in the bin $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ seaside $$
^^ no $$
^^ dig $$
^^ what be that $$
^^ more duck $$
^^ oh no $$
^^ no chair in that duck $$
^^ no $$
^^ make a chair for that one $$
^^ make a chair $$
^^ thank_you $$
^^ there $$
^^ here $$
^^ that $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ his Happy_Birthday $$
^^ sheep birth $$
^^ happy_birthday sheep $$
^^ happy_birthday to sheep $$
^^ happy_birthday $$
^^ duck $$
^^ duck $$
^^ happy_birthday to duck $$
^^ yeah $$
^^ I  $$
^^ what be that $$
^^ put it in here $$
^^ oh $$
^^ some more $$
^^ yeah $$
^^ oh dear $$
^^ tread $$
^^ no $$
^^ no like it $$
^^ Anne hold it $$
^^ Anne hold it $$
^^ hello sweet $$
^^  here $$
^^ look $$
^^ a spider $$
^^ yeah $$
^^ here you go sweet $$
^^ here you go $$
^^ no room $$
^^ oh $$
^^  baby be  $$
^^ baby  $$
^^ baby wake up soon $$
^^ oh $$
^^ wake up $$
^^ yeah $$
^^ move spider away $$
^^ please $$
^^ hello sweet $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello sweet $$
^^ oh $$
^^ no $$
^^ oh $$
^^ get out $$
^^ get out snake $$
^^ get out snake $$
^^ yeah $$
^^ snake $$
^^ snake  $$
^^ where drink $$
^^ thank_you $$
^^ Anne drink it $$
^^ oh $$
^^ some more please $$
^^ yeah $$
^^ Anne drink cover please $$
^^ yeah $$
^^ where $$
^^ here $$
^^ here $$
^^ there he be $$
^^ there he be $$
^^ there he be $$
^^  no $$
^^ get out $$
^^ in now $$
^^ what you do $$
^^ no $$
^^ no $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ dog in here $$
^^ knock dog $$
^^ crash $$
^^ yeah $$
^^ yeah $$
^^ Anne be do it $$
^^ knock it over $$
^^ ready $$
^^ steady $$
^^ yeah $$
^^ no $$
^^ here $$
^^ knock it over $$
^^ train $$
^^ car $$
^^ car sit there $$
^^ Anne be knock over Anne foot $$
^^ Anne tire $$
^^ want sleep here $$
^^ where $$
^^ yeah $$
^^ no no page $$
^^ no no page $$
^^ no more no page $$
^^ no next page $$
^^ where $$
^^ look $$
^^  gate $$
^^ gate $$
^^ gate $$
^^ here $$
^^ yes $$
^^ that $$
^^ carrot $$
^^ here $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ lady in the shop $$
^^  where be some please $$
^^  where be some here $$
^^ no more $$
^^ where $$
^^ where $$
^^ what next $$
^^ carrot $$
^^ apple $$
^^ want apple $$
^^ here $$
^^ no $$
^^ where $$
^^ here $$
^^ here $$
^^ what be that $$
^^ what be down here $$
^^ eat up $$
^^ yeah $$
^^ want some $$
^^ in the back $$
^^ oh $$
^^ oh $$
^^ there $$
^^ here $$
^^ oh $$
^^ and that $$
^^ milk $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ where $$
^^ there $$
^^ no $$
^^ yes $$
^^ yes $$
^^ next page $$
^^ next $$
^^ sheep sheep $$
^^ goat $$
^^ sausage $$
^^ yeah $$
^^ that be bowl too $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ that be horse $$
^^ that duck $$
^^ get it out $$
^^ oh found here $$
^^ apple $$
^^ get it $$
^^ apple $$
^^ I turn the page $$
^^ that be here $$
^^ here $$
^^ yum yum $$
^^ eat $$
^^ that $$
^^ eat that up $$
^^ turn page $$
^^ duck $$
^^ that be chicken $$
^^ there $$
^^ put that one here $$
^^ it stand with Mummy $$
^^ that be duck here $$
^^ baby duck $$
^^ what be this one $$
^^ oh $$
^^ pussy $$
^^ get that out $$
^^ yeah $$
^^ turn the page $$
^^ duck $$
^^ that be duck $$
^^ yes $$
^^ he right on that man $$
^^ right on that man $$
^^ yeah $$
^^ here $$
^^ no $$
^^ no $$
^^ Anne $$
^^ more mushroom  $$
^^ oh no $$
^^ Anne broke it $$
^^ mend it soon $$
^^ let us throw it in the bin $$
^^ yeah $$
^^ where $$
^^ that $$
^^ little chick $$
^^ little chick $$
^^ here $$
^^ there $$
^^ there $$
^^ there $$
^^  nest $$
^^ that be a mess $$
^^ okay $$
^^ that be here $$
^^ that be here $$
^^ that be here $$
^^ what $$
^^ oh $$
^^ yes $$
^^ a lady $$
^^ scare $$
^^ oh $$
^^ yeah $$
^^ Mummy do it $$
^^ yeah $$
^^ no $$
^^ read it here $$
^^ yeah $$
^^ here $$
^^  here $$
^^ duck here $$
^^ pig $$
^^ here $$
^^ a drink $$
^^ a drink in box here $$
^^ that $$
^^ scare $$
^^ scare $$
^^ tear it $$
^^ tear it $$
^^ where $$
^^ where $$
^^ oh $$
^^ book $$
^^ barrow $$
^^  Grandad $$
^^ swim swim swim $$
^^ swim swim $$
^^ Anne $$
^^ fall $$
^^ yeah $$
^^ Anne fall down $$
^^ yeah $$
^^ Mummy push  long day $$
^^ long day $$
^^ yes $$
^^ yes $$
^^ no $$
^^ wake up $$
^^ wake up $$
^^ oh $$
^^ there $$
^^ no $$
^^ boy  $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Anne do it $$
^^ oh $$
^^ oh $$
^^ too tire $$
^^ want cover $$
^^ I want it $$
^^ want cover $$
^^  want it $$
^^ Anne weed it $$
^^ yeah $$
^^ seesaw Margory Daw $$
^^ Margory Daw $$
^^ you push me $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ that $$
^^ phone $$
^^ toy out $$
^^ yes $$
^^ yes $$
^^  horse seesaw $$
^^ no $$
^^ there we go $$
^^ there we go $$
^^ no $$
^^ yeah $$
^^ no $$
^^ okay $$
^^ yeah $$
^^ some egg in here $$
^^ in here $$
^^ dinner $$
^^ Anne $$
^^ put them in here $$
^^ put in Caroline $$
^^ no $$
^^  Caroline $$
^^ in Caroline $$
^^ yeah $$
^^ egg $$
^^ Anne broke it $$
^^ Anne broke it $$
^^ oh dear $$
^^ oh dear $$
^^ Anne lose that one $$
^^ Anne be lose one here $$
^^ Anne be lose one here $$
^^ Anne be go shop $$
^^ you want Anne $$
^^ you  get Anne $$
^^ you get Anne $$
^^ yeah $$
^^ here $$
^^ here $$
^^ here $$
^^ what $$
^^ oh $$
^^ shop $$
^^ oh $$
^^ yeah $$
^^ Asda $$
^^ get our car out $$
^^  yeah $$
^^ what $$
^^ oh $$
^^ you get those thing out $$
^^ oh $$
^^ baby dress $$
^^ baby bib $$
^^ baby bib $$
^^ byebye $$
^^ see you $$
^^ shop $$
^^ want wee $$
^^ yeah $$
^^ what $$
^^ where $$
^^ what $$
^^ in here $$
^^ in here $$
^^ Anne  $$
^^ there $$
^^ yeah $$
^^ take that $$
^^ come to shop $$
^^ chocolate $$
^^ chocolate $$
^^ yeah $$
^^ yeah $$
^^  shop $$
^^  shop $$
^^ no $$
^^ I come to shop $$
^^ I come to shop $$
^^ yeah $$
^^ that chip $$
^^ yeah $$
^^ get out $$
^^ no $$
^^ it be mine $$
^^ yeah $$
^^ come and play $$
^^ oh $$
^^ build that up $$
^^ build it here $$
^^ that be go right here $$
^^ no $$
^^ no $$
^^ not there $$
^^ not here $$
^^ not here $$
^^ not here $$
^^ pink $$
^^ that be pink $$
^^ that one $$
^^ purple $$
^^ that pink $$
^^ yeah $$
^^ drive $$
^^ smile $$
^^ smile $$
^^ yeah $$
^^ Anne be take a picture $$
^^ Anne be take a picture $$
^^ smile $$
^^ smile $$
^^ smile dog $$
^^ smile $$
^^ yeah $$
^^ smile dog $$
^^ smile $$
^^ do a picture $$
^^  picture here $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ do it $$
^^ do it $$
^^ thank_you $$
^^ where $$
^^ monkey $$
^^ monkey $$
^^ oh $$
^^ look $$
^^ it be here $$
^^ oh $$
^^ mine $$
^^ no $$
^^ there $$
^^ no $$
^^ Anne $$
^^ no $$
^^ no $$
^^ it be Caroline $$
^^ it be Caroline $$
^^ it be Caroline $$
^^ no $$
^^ be not $$
^^ no $$
^^ it be Caroline $$
^^ my drink $$
^^ where $$
^^ there $$
^^ over there $$
^^ mhm $$
^^ look $$
^^ little yoghurt $$
^^ sweet $$
^^ post it in $$
^^ no $$
^^ Mummy house $$
^^ yeah $$
^^ castle $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ with Caroline $$
^^ yes $$
^^ no $$
^^ sit here $$
^^ no $$
^^ no $$
^^ just there $$
^^ Mummy $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ just there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ no $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ just here $$
^^ I sit on table $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ here $$
^^ board $$
^^ no $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ mhm $$
^^ bite high $$
^^ bite high $$
^^ bite high $$
^^ seesaw $$
^^ seesaw here $$
^^ yes $$
^^  seesaw $$
^^ Margory Daw $$
^^ in the park $$
^^ in the park $$
^^ in the park $$
^^ ride in the park $$
^^ ride $$
^^ ride $$
^^ in the park $$
^^  park $$
^^ in park $$
^^ in park $$
^^ yeah $$
^^ Anne be drive $$
^^ Anne be drive $$
^^ teddy $$
^^  teddy $$
^^ Anne be go drive $$
^^ oh $$
^^ get that doll out $$
^^ steer $$
^^ I need wee $$
^^ mhm $$
^^ big castle $$
^^ yeah $$
^^ there $$
^^ there $$
^^ yes $$
^^ big as Anne $$
^^ that be very big $$
^^ break it up $$
^^ break $$
^^ okay $$
^^ smack it $$
^^ yeah $$
^^ no $$
^^ no $$
^^ tickle $$
^^ yeah $$
^^ run $$
^^ no $$
^^ a wee $$
^^ just read that $$
^^ want some chocolate $$
^^  Ribena $$
^^ yeah $$
^^  let us look in here $$
^^ we look in  $$
^^  juice tea $$
^^ oh $$
^^ Anne take that in room $$
^^ one for you $$
^^ one for Caroline $$
^^ okay $$
^^ there we go $$
^^ there we go $$
^^ Anne $$
^^ pour some here $$
^^ some Anne $$
^^ baby dance bear $$
^^ two $$
^^ yeah $$
^^  there $$
^^ oh $$
^^ where $$
^^ where $$
^^ oh $$
^^ doll want a drink $$
^^ yeah $$
^^ down there $$
^^ do $$
^^ two here $$
^^ two here $$
^^ two here $$
^^ finish $$
^^ I be finish $$
^^ yeah $$
^^ okay $$
^^ no $$
^^ she be get out $$
^^ Anne want drink $$
^^  here $$
^^ that be mine be $$
^^ oh $$
^^ do you want some more $$
^^ please $$
^^ yes please $$
^^ that go   in here $$
^^ there $$
^^ finish that one $$
^^ next to mine $$
^^ Ribena $$
^^ shop now $$
^^ where $$
^^ oh $$
^^  Anne feed you $$
^^ there you go $$
^^ where $$
^^ oh $$
^^ have to wipe it up $$
^^ okay $$
^^ where $$
^^ you want some more $$
^^ oh $$
^^ this $$
^^ go go go go go $$
^^ no $$
^^ go fair $$
^^ yeah $$
^^ Goose_Fair $$
^^ Anne throw that one away $$
^^ yes $$
^^ where $$
^^ where $$
^^ no $$
^^ have a pig birth $$
^^ have look in here $$
^^ no $$
^^ I want to know in that pot $$
^^ yeah $$
^^ there dinner in that pot $$
^^ foot $$
^^ wee $$
^^ wee again $$
^^ wee $$
^^ hello $$
^^  Anne drink  little table $$
^^ there be daddy be $$
^^ what some mum $$
^^ Anne $$
^^ yeah $$
^^ there be two dinner $$
^^ no $$
^^ yes $$
^^ some strawberry $$
^^ Anne like strawberry $$
^^ there it be $$
^^ that be taste nice $$
^^ that one go there $$
^^ there $$
^^ num $$
^^ you get that tiger $$
^^ there $$
^^ yeah $$
^^ a big  $$
^^  taste nice $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ taste nice $$
^^ taste nice $$
^^ that be taste nice $$
^^ a drink $$
^^ there it be $$
^^ ribena $$
^^ no $$
^^ it be mine $$
^^ yeah $$
^^ there it be $$
^^ there it be $$
^^ sausage $$
^^ oh $$
^^ taste nice $$
^^ that be mine $$
^^ that be mine $$
^^ I have get one two $$
^^ two $$
^^ no $$
^^ Anne be get some more food in that one $$
^^ food in that one $$
^^ sausage $$
^^ there it be $$
^^ yes $$
^^ nummy nummy nummy $$
^^ there go $$
^^ there you go $$
^^ a sausage $$
^^ Anne $$
^^ that be mine $$
^^ that be mine $$
^^ oh $$
^^ doll $$
^^ get one $$
^^ that be doll $$
^^  baby want some Anne $$
^^ baby want Anne $$
^^ put there $$
^^ there $$
^^ that be mine $$
^^ this one $$
^^ that $$
^^ the strawberry $$
^^ Anne baby sleep $$
^^ oh wake up $$
^^ yeah $$
^^ yeah $$
^^ some  that $$
^^ sausage $$
^^ there be a strawberry $$
^^ yeah $$
^^ not  some in that $$
^^ no  that one $$
^^ no $$
^^ have you get dirty foot $$
^^ no $$
^^  cuddle me $$
^^  sleep $$
^^ oh no $$
^^  Anne head $$
^^ yeah there $$
^^ naughty $$
^^ not $$
^^ naughty $$
^^ bite too big $$
^^ that be doll fit $$
^^ Billy $$
^^ yeah $$
^^ go sleep $$
^^ go sleep in pajamas $$
^^ there $$
^^  doll go sleep $$
^^ go $$
^^ baby be hold it $$
^^ where be the cover $$
^^ no it be not $$
^^ hide somewhere $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ Anne come $$
^^ no $$
^^ want blanket $$
^^ yeah $$
^^ baby sleep on $$
^^ yeah $$
^^ a big blanket here $$
^^ no $$
^^ that one $$
^^ oh two bit $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ I get tire $$
^^ no $$
^^ sleep on mum in that blanket $$
^^ no $$
^^ cow one $$
^^ cow one $$
^^ yeah $$
^^ Old_MacDonald $$
^^ Old_MacDonald $$
^^ have a farm $$
^^ ee_yay_ee_yay_oh $$
^^ cow $$
^^ monkey $$
^^ yeah $$
^^ moo moo here $$
^^  toy $$
^^  that $$
^^ yeah $$
^^ Rachel $$
^^ no it be not $$
^^ no it be not $$
^^ hello $$
^^ hello $$
^^ thank_you  pajamas $$
^^ yeah $$
^^ play $$
^^ no $$
^^ leave $$
^^ Anne sleep in that $$
^^ Anne tire $$
^^ that $$
^^ sleep in that $$
^^ yeah $$
^^ oh yeah $$
^^ mum $$
^^ you fit in that $$
^^ sleep  Anne $$
^^  baby $$
^^ oh $$
^^  you go sleep $$
^^  Anne $$
^^ next to Anne $$
^^ the the the the the the $$
^^ the the the the $$
^^ the the the $$
^^ quiet $$
^^ what be that $$
^^ what be that $$
^^ oh put it on $$
^^ yes please $$
^^ no mum $$
^^  blanket $$
^^ that be Anne blanket $$
^^ no $$
^^ mine $$
^^ you have cover $$
^^ that be my cover $$
^^ my my my my $$
^^ Anne want that blanket $$
^^ quiet $$
^^ quiet $$
^^ wake  up $$
^^ yeah $$
^^ yeah $$
^^ breakfast $$
^^ breakfast $$
^^  go sleep $$
^^ wake up $$
^^ yeah $$
^^ yeah $$
^^ go go go go go $$
^^ down here $$
^^ come home $$
^^ lie down $$
^^ yeah $$
^^ okay $$
^^ hello $$
^^ no $$
^^ no $$
^^ hello $$
^^ yeah $$
^^ no it be not $$
^^ I sleep $$
^^ I go to sleep mum $$
^^ go to sleep with Anne $$
^^ yeah $$
^^ Anne lie down $$
^^ there you go $$
^^ yeah $$
^^ down there $$
^^ no down there $$
^^ down here $$
^^ it be breakfast time $$
^^ it be wake up $$
^^  toast $$
^^ jam $$
^^  go sleep $$
^^ yeah $$
^^ lie down $$
^^ where be doll $$
^^  go sleep $$
^^ mum $$
^^ it be breakfast time $$
^^ just toast $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ doby $$
^^ doby $$
^^ that be doby $$
^^ doby $$
^^ that be doby $$
^^ that be doby $$
^^ yes $$
^^ put it  back $$
^^ oh turn it about $$
^^ yeah $$
^^ many that one $$
^^ what $$
^^ do $$
^^ no $$
^^ go home $$
^^ Lucy $$
^^ yeah $$
^^  garden $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Anne blanket on $$
^^ toe $$
^^ oh $$
^^ finger peep out $$
^^ no  $$
^^ oh $$
^^ I  Pb_bear $$
^^ blanket $$
^^ oh look $$
^^ baby teddy $$
^^  in tractor $$
^^ he be sleep $$
^^ up $$
^^ slipper on $$
^^ wash his hand $$
^^ yes $$
^^ hide $$
^^ Anne be hide $$
^^ what $$
^^ letter $$
^^ parcel $$
^^ Anne be get parcel $$
^^ yeah $$
^^ yes $$
^^  where be mine $$
^^ I want some Anne $$
^^ yes $$
^^ pig birth please $$
^^ and you have candle $$
^^  spot $$
^^ I want spot with candle on $$
^^ Anne want spot  $$
^^ yeah $$
^^ yeah $$
^^ spot $$
^^ Anne $$
^^ Anne want spot one $$
^^ I want candle on Anne spot one $$
^^ two $$
^^ little birth $$
^^ Anne some more $$
^^ chocolate $$
^^ oh he be hide $$
^^ that one get $$
^^ dear $$
^^ yes $$
^^ go get it somebody house $$
^^  doll $$
^^ no it be not doll $$
^^ no $$
^^ you get that one $$
^^ I sit in that brick top $$
^^ castle $$
^^ more biscuit $$
^^ you one of those biscuit $$
^^ you one more biscuit $$
^^ no Anne want biscuit $$
^^  Rachel $$
^^  biscuit $$
^^ no thank_you $$
^^ no $$
^^ Anne say no $$
^^ Anne $$
^^ oh there be a Mummy $$
^^ look Mummy there $$
^^ that be Mummy $$
^^ leave  that head $$
^^ there be a Mummy $$
^^ in a field $$
^^ field $$
^^ that be in the field $$
^^ yeah $$
^^  see that baby one $$
^^ big one $$
^^ hm $$
^^ yeah $$
^^ no $$
^^ work $$
^^ a monkey $$
^^ in the house $$
^^ in the house $$
^^  wall $$
^^ tip it out $$
^^ to Rachel $$
^^ no $$
^^ stand up $$
^^ yeah $$
^^ there be two $$
^^ one two three $$
^^ no elephant $$
^^ oh find it $$
^^ find $$
^^  find $$
^^ not  $$
^^ not  $$
^^ here $$
^^ oh dear $$
^^  bit  that one $$
^^ gate $$
^^ gate top $$
^^ that gate be go up here $$
^^ there $$
^^ see elephant $$
^^ see elephant $$
^^ yes $$
^^ yes $$
^^ zebra $$
^^ where  bit dark $$
^^ where bit dark $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ shoe on $$
^^ dirt rascal $$
^^  come back $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ hat on $$
^^ penguin $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ what be in here $$
^^ oh bang head $$
^^ hat on $$
^^ hat $$
^^ Mummy $$
^^  that Mummy $$
^^ Mum $$
^^  that blanket $$
^^ hey boy $$
^^  that $$
^^ okay $$
^^ hey boy $$
^^ I go Mummy $$
^^ go $$
^^ baby want Mummy $$
^^ I want  my Mummy $$
^^ sweetheart $$
^^ yeah $$
^^ yes $$
^^ I  home $$
^^ home $$
^^ yes $$
^^ take her home $$
^^  take her home $$
^^  take her home $$
^^  baby home $$
^^ no it be not $$
^^ it be there $$
^^ baby this $$
^^   work $$
^^ yes $$
^^ work $$
^^ no $$
^^ home $$
^^ Anne be come back  work $$
^^  cry $$
^^ yeah $$
^^  baby $$
^^ there $$
^^ baby sleep $$
^^  put  over here $$
^^ basket $$
^^ yeah $$
^^ car $$
^^ I drive one $$
^^ I go a wee  $$
^^ baby  wee baby $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ Mum $$
^^ hungry $$
^^ whoops sorry $$
^^ no no no no $$
^^ I want some juice $$
^^ want milk $$
^^ yes $$
^^ milk $$
^^ milk $$
^^ milk $$
^^  no carry me $$
^^ no carry $$
^^ no $$
^^ no carry me $$
^^ no carry $$
^^ yes $$
^^ yes $$
^^ milk $$
^^  of milk $$
^^ milk $$
^^ milk $$
^^ no no $$
^^ no no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ breeze again $$
^^ again $$
^^ do it again $$
^^ do it again $$
^^ spider $$
^^ spider be crawl upon your back $$
^^ cuddle  Anne $$
^^ do it again $$
^^ again $$
^^ where be my pussy $$
^^ pussy $$
^^ that pussy real one $$
^^ real one $$
^^ real one $$
^^ yeah $$
^^ yes $$
^^ balloon $$
^^ look $$
^^ blue $$
^^ look $$
^^ blue $$
^^ blue $$
^^ look $$
^^ yes $$
^^ where be Soppy_socks big cat $$
^^ somewhere $$
^^ he be hide $$
^^ hide $$
^^ yes $$
^^ down there $$
^^ yeah $$
^^ oh $$
^^  in that flower $$
^^ yeah $$
^^ put it away $$
^^ come down $$
^^  Soppy_socks $$
^^ see Soppy_socks $$
^^ yes $$
^^ no $$
^^ car $$
^^ where be Soppy_socks go $$
^^ go back house $$
^^ go back to house Soppy_socks $$
^^ where be Soppy_socks $$
^^ a bus $$
^^ a little bus $$
^^ no $$
^^ where be Soppy_socks $$
^^ go back  house $$
^^ go back  house $$
^^ go back a house $$
^^ yeah $$
^^ what $$
^^ be $$
^^ where be my car $$
^^ where be Rachel car $$
^^ yeah $$
^^ hungry $$
^^  little loll  $$
^^ little loll $$
^^ want little loll please $$
^^ yes $$
^^ yes $$
^^ no $$
^^ want drink $$
^^ want a drink $$
^^ I want milk $$
^^ milk $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up $$
^^ get up Mummy $$
^^ get up $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ get up Mummy $$
^^ please $$
