^^ baby $$
^^  it $$
^^ it fit $$
^^ push push push $$
^^ Anne $$
^^ what be that $$
^^ what be that $$
^^  baby Mummy $$
^^ car $$
^^ hair $$
^^ what be that $$
^^ train $$
^^ choo $$
^^ big $$
^^ tip $$
^^ tip  $$
^^ spider $$
^^ spider $$
^^ what be that $$
^^ pig $$
^^ what be that $$
^^ a cake $$
^^ what be that $$
^^ look $$
^^ teddy $$
^^ blue $$
^^ teddy $$
^^ doll $$
^^ eat cake $$
^^ teddy $$
^^ hello $$
^^ there it go $$
^^ boat $$
^^ what $$
^^ I sweep it $$
^^ a mess $$
^^ yeah $$
^^ I find it $$
^^ I  $$
^^ big $$
^^ too big $$
^^ table $$
^^ bath $$
^^ sheep sheep sheep $$
^^ baa $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ spoon $$
^^ spade $$
^^ a strawberry $$
^^ strawberry $$
^^ here you be $$
^^ yeah $$
^^ eat it $$
^^ eat that $$
^^ tum $$
^^ away $$
^^ mess $$
^^ oh $$
^^ in mouth $$
^^ tooth $$
^^ more tooth $$
^^  look it $$
^^ put away $$
^^ more $$
^^ put away $$
^^ away $$
^^ away $$
^^ what be this $$
^^ brush $$
^^ I drop it $$
^^ what else $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ put back $$
^^ yes $$
^^ oh $$
^^  toe $$
^^ oh look $$
^^ oh look $$
^^ oh it be there $$
^^ a fish $$
^^ fish $$
^^ what $$
^^ stick $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ fight $$
^^ come here  $$
^^ peekaboo peekaboo $$
^^ a cuddle $$
^^ want juice $$
^^ go $$
^^ more $$
^^ no $$
^^ else there $$
^^ yeah $$
^^  there $$
^^ no $$
^^ no $$
^^ want juice $$
^^ want juice $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ a biscuit $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a big $$
^^ bowl $$
^^ yeah $$
^^ Anne $$
^^ can not reach $$
^^ yes $$
^^ no $$
^^ go away $$
^^ where go $$
^^ there $$
^^ no $$
^^ no more $$
^^ drop it $$
^^ mhm $$
^^ who else $$
^^ Ellie $$
^^ Alistair $$
^^ and Davey $$
^^ who else $$
^^ John $$
^^ Daddy $$
^^ yeah $$
^^ at work $$
^^ ball $$
^^  ball $$
^^ yeah $$
^^ yeah $$
^^ house $$
^^ slide $$
^^ mouth $$
^^ can not reach $$
^^ can not reach $$
^^ Anne $$
^^ yeah $$
^^  ball $$
^^ oh $$
^^ go $$
^^ go $$
^^ go $$
^^ oh $$
^^ a biscuit $$
^^ on the floor $$
^^ bye $$
^^ go $$
^^ what be that $$
^^ there $$
^^ what be that $$
^^ Anne lid $$
^^ go $$
^^ there $$
^^ go $$
^^ baby $$
^^ stick $$
^^ no $$
^^ oh stick $$
^^ do not break them $$
^^ dinner $$
^^ open it $$
^^ chocolate $$
^^ open it $$
^^ cake cake $$
^^ oh $$
^^ on there $$
^^ more blue $$
^^ ball $$
^^ stick $$
^^ pussy $$
^^ some more $$
^^ cat cat cat $$
^^ oh bag $$
^^ more bag $$
^^ what be that $$
^^ a shirt $$
^^ baby be $$
^^ egg $$
^^ be that pant $$
^^ bib $$
^^ dress $$
^^ head  $$
^^  head $$
^^ head $$
^^ yeah $$
^^ yes $$
^^ dress $$
^^ dress $$
^^ a dress $$
^^ yeah $$
^^ please $$
^^ stick $$
^^ baby $$
^^ stick baby $$
^^ baby $$
^^ pant for baby $$
^^ no $$
^^ foot $$
^^ your foot $$
^^ trouser $$
^^ it fit there $$
^^ trouser $$
^^ what be that $$
^^ there $$
^^ there $$
^^ oh $$
^^ stick $$
^^ yes $$
^^ yes $$
^^ foot $$
^^ what be that $$
^^ that be a shirt $$
^^ trouser $$
^^ quick $$
^^ yes $$
^^ clothes off $$
^^ oh stick $$
^^ her clothes $$
^^ a shirt $$
^^ baby $$
^^ a shirt $$
^^ a shirt $$
^^ baby $$
^^ shirt $$
^^ Anne $$
^^ on foot $$
^^ doll $$
^^ head $$
^^ head $$
^^ baby $$
^^ a baby $$
^^ baby $$
^^  head $$
^^ want these $$
^^ head $$
^^ hand $$
^^ hand $$
^^ there $$
^^  there $$
^^  there $$
^^ Mummy $$
^^ sit down $$
^^ sit down $$
^^  button $$
^^  button $$
^^ button $$
^^ drink of juice $$
^^ of juice $$
^^ drink juice $$
^^ what be that $$
^^ baby $$
^^ oh no $$
^^ what be that $$
^^  chair $$
^^ off $$
^^ sit there $$
^^ sit there $$
^^ sit there $$
^^  clothes $$
^^ clothes off $$
^^ yes $$
^^ a pants $$
^^ hat $$
^^ pant $$
^^ clothes $$
^^ see $$
^^ oh here $$
^^ my juice $$
^^ hello $$
^^ baby be $$
^^ baby be $$
^^ Anne $$
^^ stick $$
^^  Mummy $$
^^ it is stick $$
^^ open it $$
^^ Mummy $$
^^  clothes $$
^^ on head $$
^^ oh $$
^^  head $$
^^ head $$
^^  Jill $$
^^ James $$
^^ Jill $$
^^ oh $$
^^ that Jill $$
^^ what be that $$
^^ no $$
^^ baby be $$
^^ her name  $$
^^ Jill $$
^^ Jill $$
^^ whose shoe $$
^^  bed $$
^^ where bed $$
^^ baby $$
^^ there Jill $$
^^ oh $$
^^ there $$
^^ cover up $$
^^  Jill $$
^^ stick $$
^^ stick $$
^^ there $$
^^ oh stick $$
^^ oh juice $$
^^ bed $$
^^ oh stick $$
^^  baby $$
^^ baby stick $$
^^ yes $$
^^ Anne $$
^^ to $$
^^ whoops $$
^^ go $$
^^ miss it $$
^^ miss it $$
^^ miss it $$
^^ yes $$
^^  lose it $$
^^  milk $$
^^ there you be $$
^^ hand $$
^^ Anne $$
^^ Anne nose $$
^^ Anne do it $$
^^ nose $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ nose $$
^^ there $$
^^ Jill $$
^^ Jill $$
^^ nose $$
^^ Mummy $$
^^ more tissue $$
^^ nose $$
^^ nose $$
^^ tissue $$
^^ yeah $$
^^ tissue $$
^^  tissue $$
^^ wipe it please $$
^^ here you be $$
^^ tissue $$
^^ tissue $$
^^ baby be $$
^^ baby $$
^^ name $$
^^ oh $$
^^ nose $$
^^ oh $$
^^ nose $$
^^ get it $$
^^ get it $$
^^ bin $$
^^ where be tissue $$
^^ Jill $$
^^  nose wash $$
^^  nose $$
^^ no more $$
^^ where bin $$
^^ there $$
^^ yeah $$
^^ go $$
^^  more $$
^^ yes $$
^^ yes $$
^^ more bin $$
^^ more bin $$
^^  more $$
^^ more $$
^^ yes $$
^^ tip it $$
^^ oh $$
^^ fish $$
^^ there $$
^^ sit there $$
^^ there $$
^^ tower $$
^^  there $$
^^ Mummy $$
^^ sit there $$
^^  sit there $$
^^  sit there $$
^^ boy $$
^^  step $$
^^ fish $$
^^ step step step $$
^^ sit there $$
^^ up there $$
^^ down down down $$
^^ sit down $$
^^ down $$
^^ sit down $$
^^ down $$
^^ ah $$
^^ what be that $$
^^ my juice $$
^^ yes $$
^^ the lady $$
^^ Anne $$
^^ Grandad $$
^^ Grandma $$
