^^ go to stick them $$
^^ yeah $$
^^ pig $$
^^ try to squeeze through $$
^^ yeah $$
^^ why you $$
^^ my tape be there $$
^^ here $$
^^ tape $$
^^  put Anne on $$
^^  I  when Daddy come $$
^^ when Daddy come home we put this on $$
^^ I know where the stick be $$
^^ okay then $$
^^  stick $$
^^ what shall we count  $$
^^ I want to $$
^^ trough $$
^^ yeah $$
^^ yeah $$
^^ where be the trough $$
^^ you have get one of the big  $$
^^ clipclop $$
^^ that be a duck $$
^^ that be a stick $$
^^  do you need a stick on there $$
^^ pig $$
^^ it be another c Curly $$
^^ oh yeah $$
^^ me $$
^^ yes $$
^^ yoyo man $$
^^ Sammy_snake $$
^^ Anne $$
^^ in there $$
^^ oh $$
^^ find $$
^^ find the duck $$
^^ yes $$
^^ a duck $$
^^ oh $$
^^ sorry $$
^^ yeah $$
^^ oh $$
^^ which one do you want to do $$
^^ yeah $$
^^ thank_you $$
^^ fence $$
^^ put some food in $$
^^ I can do garrybout $$
^^ garrybout $$
^^ that put like that $$
^^ you have to put  that there $$
^^ and you put that there $$
^^ yeah $$
^^  mine have get  do $$
^^ Special $$
^^ whee $$
^^ oh $$
^^ I be go to ring mine Mum $$
^^ righto righto $$
^^  Daddy $$
^^ hello Daddy $$
^^ be that  $$
^^ yeah $$
^^ bye $$
^^ will you like to come to the pub $$
^^ yeah $$
^^ he say yes $$
^^ Tuesday $$
^^ yeah $$
^^ bye $$
^^ see you on Saturday $$
^^ Tuesday $$
^^ bye $$
^^ hello $$
^^ who be it $$
^^ hello Mama and Grandad $$
^^ see you later $$
^^ they be do some $$
^^ I do not want to  $$
^^ bye $$
^^ ring $$
^^ it be not ring $$
^^ oh $$
^^ hello Ellie $$
^^ be  John here as_well $$
^^ hello John and Ellie $$
^^ be your Mum at work $$
^^ yeah $$
^^ do you go to Notts_Tots $$
^^ your Notts_Tots $$
^^ yes $$
^^ bye $$
^^ see you later $$
^^ be  in our garden $$
^^ do you want to come pub later $$
^^ yes $$
^^ yeah $$
^^ do you want come $$
^^ do you want come Alistair $$
^^ yes $$
^^ he say $$
^^ yeah $$
^^ I ask you in a minute when $$
^^ yeah $$
^^ puzzle first $$
^^ that that $$
^^ the car $$
^^ they can stand in $$
^^ he be just have a look round $$
^^ yes $$
^^ to see this little bottle $$
^^ where little bottle go $$
^^ no $$
^^ yeah $$
^^ no $$
^^  little teeny one $$
^^ oh $$
^^ yes $$
^^ where be her little cover $$
^^ he be play in the sand $$
^^ yeah $$
^^ oh dear $$
^^ whoops_a_daisy $$
^^ yeah $$
^^ I be just make some drink $$
^^ yeah $$
^^ my milk $$
^^ Anne $$
^^ Anne $$
^^ have a go in the slide $$
^^ little slide $$
^^ little $$
^^ whee $$
^^ jump $$
^^ do you want to go down the big slide $$
^^ okay then $$
^^ be care $$
^^ yeah $$
^^ here $$
^^ come on then $$
^^  on Mummy $$
^^ oh $$
^^ yeah $$
^^ Mummy be go on your knee $$
^^ whee $$
^^ yeah $$
^^ help  that little girl $$
^^ walk down the slide $$
^^ no $$
^^ Anne $$
^^ that  $$
^^  I be just make this nice and clean $$
^^  this little boy $$
^^ baby $$
^^ baby $$
^^ baby  $$
^^ Georgie $$
^^ mhm $$
^^ whee $$
^^ yes $$
^^ look $$
^^ me $$
^^ bottle $$
^^ yeah $$
^^ he be fallened off $$
^^ it go $$
^^ oh $$
^^ Mummy tip  the bike up $$
^^ look $$
^^ Mummy tip  the bike up $$
^^ yeah $$
^^ Mummy be here $$
^^ yeah $$
^^ oh $$
^^ a bit scare $$
^^ yeah $$
^^ it might be somewhere $$
^^ yeah $$
^^ oh dear $$
^^ this one $$
^^ whee $$
^^ okay $$
^^ there be no tree $$
^^ in here $$
^^ oh  $$
^^ tree $$
^^ just hold on $$
^^ hold on $$
^^ can you  hold her on $$
^^ this one $$
^^ sit down $$
^^ fall off $$
^^ this one $$
^^ which one be your friend $$
^^ which one be your friend $$
^^ this one $$
^^ be this one your friend $$
^^ be $$
^^ yeah $$
^^ oh dear $$
^^ no $$
^^ yeah $$
^^ see if can do the puzzle $$
^^ do that go in the middle $$
^^ be that a middle $$
^^ do not want to do it anymore $$
^^ play with the kitchen $$
^^ you come $$
^^ no $$
^^ dance bear be not $$
^^ come on $$
^^ no $$
^^ he need a poor leg $$
^^ yes $$
^^ can you $$
^^ you go home $$
^^ yeah $$
^^ me $$
^^ and dance bear $$
^^ and I $$
^^ yeah $$
^^ oh $$
^^ plaster $$
^^ plaster in here $$
^^ get some $$
^^ oh $$
^^ get one $$
^^ have not get cream $$
^^ that $$
^^ they leave this one $$
^^ you can have this one $$
^^ no $$
^^ not yet $$
^^ he have to take it home $$
^^ medicine $$
^^ yeah $$
^^ no no $$
^^ yes $$
^^ you do $$
^^ that be my magic $$
^^ there you go $$
^^ no no $$
^^ do not put them in $$
^^ that be yours $$
^^ magic cream $$
^^ yeah $$
^^ no $$
^^   you need to have that $$
^^ yeah $$
^^ because he have to take that $$
^^ he be get his  little teddy $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ I can not get it do $$
^^ yeah $$
^^ medicine $$
^^ yeah $$
^^ oh no $$
^^ I be go to tie  this up in a minute $$
^^ yeah $$
^^ Mummy have this bag $$
^^ no $$
^^ that be mine $$
^^ sit down $$
^^ hello $$
^^ my little teddy a bit poor $$
^^ yeah $$
^^ he be get a poor arm $$
^^ get it $$
^^ have not get any cream in my bag $$
^^ okay $$
^^ oh $$
^^ yeah $$
^^ I need to $$
^^ just do $$
^^ byebye $$
^^ whee $$
^^ he have not $$
^^ not anything matter with him $$
^^ no $$
^^ because I need some different cream now $$
^^ mhm $$
^^ no no $$
^^ I am not poor $$
^^ yeah $$
^^ doctor again $$
^^ me $$
^^ yeah $$
^^ yeah $$
^^ do not sit on that one $$
^^ no $$
^^ go home $$
^^ yeah $$
^^ walk home $$
^^ I want to sit it $$
^^ yeah $$
^^ yeah $$
^^ be you go to the shop $$
^^ go to the shop first $$
^^ Toy_story $$
^^ toy $$
^^ yeah $$
^^ I be feel poor as_well $$
^^ not poor any more $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ I want $$
^^ I be hungry $$
^^ no no $$
^^ I want bread $$
^^ bread $$
^^ yes $$
^^ I want bread $$
^^ I just want one bit of bread $$
^^ yeah $$
^^  here $$
^^ mhm $$
^^ mhm $$
^^ slide $$
^^  tum $$
^^ yeah $$
^^ George $$
^^ yeah $$
^^ think it be summer $$
^^ little one and a big one $$
^^ another big one $$
^^ oh $$
^^ foot thing $$
^^ foot thing $$
^^ look $$
^^ they are on the swing look $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ can you get it out $$
^^ no $$
^^ get it in here $$
^^ do not know $$
^^ tractor $$
^^ dig $$
^^ on the farm $$
^^ come on $$
^^ outside $$
^^ where do this go $$
^^ it be not $$
^^ it be too big $$
^^ it be $$
^^ fit $$
^^ no $$
^^ oh $$
^^ silly Mummy $$
^^ yeah $$
^^ it be book $$
^^ it be book $$
^^ yeah $$
^^ can you read it $$
^^ Winnie_Pooh $$
^^ yeah $$
^^ what do he say $$
^^ in here $$
^^ yeah $$
^^ it be another Winnie_the_Pooh $$
^^ no $$
^^ he get a balloon $$
^^ fly it $$
^^ mhm $$
^^ yeah $$
^^ here $$
^^ here $$
^^ go outside $$
^^ yeah $$
^^ not yet $$
^^ spoon $$
^^ think it be in this one $$
^^ no $$
^^ think it be in this one $$
^^ I think it be in this one $$
^^ oh $$
^^ just found one $$
^^ this one not mine be $$
^^ oh $$
^^ that be not mine $$
^^ yeah $$
^^ this mine be $$
^^ I just lose that one $$
^^ be in my bag $$
^^ it be $$
^^ yeah $$
^^ it be too big $$
^^ where be Caitlin $$
^^ you go get her $$
^^ now $$
^^ no $$
^^  where be the $$
^^ oh $$
^^ where be the pencil     for the $$
^^ can not find anything in here $$
^^ can not find another one $$
^^ can not find these $$
^^ them other one $$
^^ can not find another pen $$
^^ just can not find another pen $$
^^ just  $$
^^ no $$
^^ just lose another one $$
^^ I need one $$
^^ be in my bag $$
^^ yeah $$
^^ and Andrew do $$
^^ yeah $$
^^ and John and Ellie do $$
^^ all the child do $$
^^ I do not $$
^^ no $$
^^ I be with you $$
^^ pen $$
^^ here be the pen $$
^^ yeah $$
^^  one $$
^^ here be the pencil $$
^^ yeah $$
^^ yeah $$
^^ want to comb her hair $$
^^ this one $$
^^ yeah $$
^^ I think her be cry for me $$
^^ yeah $$
^^ there you go $$
^^ cry $$
^^ look $$
^^ shower be on $$
^^ yeah $$
^^ it be not a matter $$
^^ yeah $$
^^ just comb it off her $$
^^ get tangle out her hair $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ oh dear $$
^^ these be in down there $$
^^ not yet $$
^^ where be the little hair $$
^^ yeah $$
^^ just want it that one $$
^^ where be Sarah $$
^^ can you get her $$
^^ yes $$
^^ all of the doll $$
^^ there be $$
^^ think there  $$
^^ who be go be the next garden there $$
^^ is Georgie go to be there $$
^^ yeah $$
^^ think they are get there soon $$
^^ yeah $$
^^ I want to do a drawing $$
^^ yes $$
^^ yeah $$
^^ in that big house $$
^^ and you put me forwards $$
^^ you put me forwards $$
^^ mhm $$
^^ yeah $$
^^ Curly get stick $$
^^ that be Curly $$
^^ no $$
^^  that one get stick because that one  $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^  dog have to go there $$
^^ yeah $$
^^ panda $$
^^ oh $$
^^ he can not fit in $$
^^ yeah $$
^^ he can not fit his head in $$
^^ he can not as_well $$
^^ because he be a bit long $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ in there $$
^^ here $$
^^ yeah $$
^^ whoops $$
^^ there be a biscuit $$
^^ oh $$
^^ cake $$
^^ cake $$
^^ cake $$
^^ too big $$
^^ I have get it $$
^^  get it $$
^^ my little car $$
^^ for the special car $$
^^ mhm $$
^^ yeah $$
^^ just get that at the shop yesterday $$
^^ yeah $$
^^ it be  for my birth $$
^^ get it from the shop for my birth $$
^^ and that one be for my birth as_well $$
^^ and the aeroplane $$
^^ yeah $$
^^ yeah $$
^^ because they be for my birth $$
^^ yeah $$
^^ it be that one $$
^^ whoops $$
^^ wow $$
^^ oh $$
^^ it go far as it can $$
^^ that one can $$
^^ that $$
^^ that $$
^^ oh $$
^^ that crash $$
^^ where be that dust $$
^^ where be that thing go $$
^^ where be it $$
^^ oh $$
^^ oh $$
^^ look $$
^^ this one $$
^^ oh $$
^^ it be there $$
^^ I can find it $$
^^ yeah $$
^^ I  now $$
^^ hello $$
^^ he be get it out $$
^^ yeah $$
^^ woof $$
^^ he be get all the animal out $$
^^ oh $$
^^ no $$
^^ cry $$
^^ just be $$
^^ wet $$
^^ just wet $$
^^ want read it $$
^^ yeah $$
^^ no $$
^^ dungaree $$
^^ dungaree $$
^^ silly Mummy $$
^^ silly Mummy $$
^^ that $$
^^ oh $$
^^ mhm $$
^^  it just a little bit wet $$
^^ yeah $$
^^ deer deer $$
^^ a deer at a do a $$
^^ a do a deer $$
^^ mhm $$
^^ biscuit $$
^^ yeah $$
^^ the lady $$
^^ it be a big girl get a big hair $$
^^ Rapunzil $$
^^ yeah $$
^^ man man man man man man man man man man man man man $$
^^ man man man $$
^^ they mess it and they try to get it $$
^^ because they have not get a radio $$
^^  and now it be there $$
^^ no $$
^^ no no $$
^^ now $$
^^ that man be get our radio $$
^^ get it back    off the silly man $$
^^ yeah $$
^^ sad $$
^^ and I be cross $$
^^ and I be a little bit cross $$
^^ yeah $$
^^ not $$
^^ at the $$
^^ because    my baby be  $$
^^ in my Mummy tum $$
^^ fish fish fish fish $$
^^ put some jelly on your tum $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ cough $$
^^ yeah $$
^^ and shall we play some house $$
^^ can we do some sticky $$
^^ can we do the sticky $$
^^ come on then $$
^^ what be this $$
^^ find it $$
^^ just  $$
^^ oh $$
^^ oh $$
^^ we have to $$
^^ I show you every stick $$
^^ duck $$
^^ duck $$
^^ where be the duck $$
^^ where be one of the little duck $$
^^ that $$
^^ I used to have big one and little one $$
^^ Alap $$
^^ Alap $$
^^ yes $$
^^ no $$
^^ Alap $$
^^ yeah $$
^^ there Poppy $$
^^ we need Poppy and Sam $$
^^ oh $$
^^ I find one $$
^^ oh $$
^^ oh $$
^^ very good $$
^^ who be you $$
^^ what be this $$
^^ I find a bird $$
^^ not where it be $$
^^ oh $$
^^ where be it $$
^^ where have he go $$
^^ no $$
^^ I say bird $$
^^ oh $$
^^ that bird $$
^^ oh $$
^^ I want that bird $$
^^ oh $$
^^ oh $$
^^ I know $$
^^ oh $$
^^ yeah $$
^^ which one have we put on $$
^^ mhm $$
^^ think that one $$
^^ think that one $$
^^ because he be try to get in $$
^^ yeah $$
^^ yeah $$
^^ his $$
^^ there $$
^^ chicken be $$
^^ sad $$
^^ oh $$
^^ I be not $$
^^ have a little play now $$
^^ have a little play now $$
^^ can not $$
^^ which one do you want $$
^^ yeah $$
^^ I want sweet one $$
^^ that one $$
^^ you see $$
^^ you see $$
^^ you see $$
^^ look $$
^^ honey $$
^^ we do not have honey $$
^^  I be have sweet $$
^^ where be you $$
^^ where be sweet $$
^^ there $$
^^ oh $$
^^ you have get loll $$
^^ I have them this morning $$
^^ yes $$
^^ and you have these $$
^^ Daddy have these one $$
^^ yes $$
^^    have you get another one then $$
^^ we need one of these $$
^^ yes $$
^^ we have to match them $$
^^ mhm $$
^^ yes $$
^^ oh $$
^^ what have I get $$
^^ sweet $$
^^ sweet $$
^^ I know I need bread $$
^^ oh $$
^^ you come here $$
^^ this $$
^^ no $$
^^ not $$
^^ yeah $$
^^ want that spuddy $$
^^ mhm $$
^^ no tomato sauce here $$
^^ that be silly tomato sauce $$
^^ silly tomato $$
^^ poo $$
^^ can not go myself $$
^^ can not go myself $$
^^ yes yes $$
^^ freeze $$
^^ fizz $$
^^ it be fizz $$
^^ yes $$
^^ yeah $$
^^ think have enough play $$
^^  yes $$
^^ it be here $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ ice $$
^^ egg $$
^^ I do $$
^^ just $$
^^ be that mine $$
^^ no $$
^^ want a wee $$
^^ wee $$
^^ no $$
^^ do not $$
^^ want another one $$
^^ just get this away $$
^^ oh $$
^^ oh $$
^^ look $$
^^ yes $$
^^ oh $$
^^ what $$
^^ what be here $$
^^ oh $$
^^ this be a very big $$
^^  yeah $$
^^ yeah $$
^^ do you wee $$
^^ yeah $$
^^ do you wee $$
^^ yeah $$
^^ I can do it $$
^^ can not do it $$
^^ yes $$
^^ here be your smart dress $$
^^ where be your trouser $$
^^ oh $$
^^ where be your trouser $$
^^ oh $$
^^ there it be $$
^^ here they be $$
^^  it get  $$
^^ it get drawing on it $$
^^ my drawing $$
^^ yeah $$
^^ like this $$
^^ get it off $$
^^ get $$
^^ trouser on $$
^^ trouser on Lucy $$
^^ go to party $$
^^ go to party later $$
^^ yeah $$
^^  Anne party $$
^^ take this $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^  why do you cry $$
^^ cry because you be hurt $$
^^ oh $$
^^ no matter $$
^^ no $$
^^ you bump your head $$
^^ yeah $$
^^ bump her head $$
^^ yes $$
^^ on there $$
^^ yeah $$
^^ oh dear $$
^^ this be no matter $$
^^ yeah $$
^^ want play with Caroline $$
^^ play with Caroline $$
^^ do you want to play with Caroline toy $$
^^ yes $$
^^ yes $$
^^ in a minute $$
^^ in  $$
^^ no $$
^^ I do not $$
^^  you  put that away $$
^^ what $$
^^ which box $$
^^ this one $$
^^ okay then $$
^^ play with the toy $$
^^ no $$
^^ not $$
^^ no $$
^^ in a minute $$
^^ no $$
^^ in a minute $$
^^ that $$
^^ oh $$
^^ bump it $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ have he get a steer wheel $$
^^ yeah $$
^^ oh yes $$
^^ he have $$
^^ play dough $$
^^ play with the dough $$
^^ play with the dough $$
^^ yeah $$
^^ dough now $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ paint board $$
^^ a paint board $$
^^ a paint board $$
^^ yeah $$
^^ yes $$
^^ bit of white $$
^^ and bit of $$
^^ and blue $$
^^ this be a bit of  yellow $$
^^ a bit of green $$
^^ yellow $$
^^  a bit of yellow $$
^^ bite more $$
^^ more yellow $$
^^ more $$
^^  red and blue $$
^^  red $$
^^ yellow $$
^^ there we go $$
^^ yes $$
^^ yellow inside $$
^^ they be in $$
^^ who be it $$
^^ yes $$
^^ here $$
^^ here $$
^^ little bit have to go here $$
^^ yes $$
^^ two more $$
^^ two more $$
^^ oh $$
^^ can we do some swim pool in here $$
^^ here be a little one $$
^^ mhm $$
^^ whose do you say we are go to $$
^^ and   we have our tea $$
^^ yes $$
^^ yeah $$
^^  not go to this big big one $$
^^ there be a big big one $$
^^ a little didey one $$
^^ this little $$
^^ low bridge $$
^^ yeah $$
^^ where be $$
^^ there $$
^^ yeah $$
^^ with his Mum $$
^^ where will he fit $$
^^ you can not play $$
^^ can not fit on $$
^^ just one more penguin $$
^^ one more penguin $$
^^ not yet $$
^^ giraffe $$
^^ yeah $$
^^ go in my car $$
^^ oh $$
^^ yes $$
^^ in a minute $$
^^ when I have get my car $$
^^ in my car $$
^^ in my car $$
^^ thank_you $$
^^ thank_you $$
^^ vroom $$
^^ yes $$
^^ to the seaside $$
^^ and the party $$
^^ oh no $$
^^ vroom $$
^^ yes $$
^^ you can $$
^^ you can go to the back one $$
^^ you can go on $$
^^ there back seat $$
^^ back seat $$
^^ vroom $$
^^ vroom $$
^^ I $$
^^ just turn over $$
^^ oh $$
^^ okay $$
^^ come on then $$
^^ vroom $$
^^ very big one touch your head $$
^^  you sit $$
^^ sit that bit $$
^^ just there $$
^^ vroom $$
^^ you can drive $$
^^ that way $$
^^ that way $$
^^ yeah $$
^^ yeah $$
^^ vroom $$
^^ vroom $$
^^ there be $$
^^ drive the next bit $$
^^ sit there $$
^^ I to sit there $$
^^ in here $$
^^ just sit in $$
^^ just try $$
^^ just try $$
^^ you sit there $$
^^ then $$
^^ I need something there for my head $$
^^ I think want to use  this $$
^^ so_that he can sit on your lap $$
^^ yes $$
^^ we be $$
^^  that way $$
^^ be $$
^^ yes $$
^^ we be $$
^^ not yet $$
^^ we be not there yet $$
^^ vroom $$
^^ vroom $$
^^ which lorry $$
^^ oh $$
^^ give us a ice $$
^^ we want a ice not ice $$
^^  please we have a loll and ice $$
^^ can you be the lady $$
^^ yes $$
^^ yes $$
^^ what $$
^^  eat $$
^^ they be loll and  these be ice $$
^^ can you be the ice man now $$
^^ yes $$
^^  you need this $$
^^ mhm $$
^^ we want a ice and a loll $$
^^ yes $$
^^ that one $$
^^ no $$
^^ we do not need that one $$
^^ we need  this one $$
^^ have not get money $$
^^ here be one $$
^^ think it be go get you one in minute $$
^^ little $$
^^ here be your $$
^^ here be your biscuit $$
^^ there you go $$
^^ there $$
^^ there be yours $$
^^ this one $$
^^ I just finish my ice $$
^^ want some more $$
^^ and  $$
^^ hello $$
^^ I need to  be the lady $$
^^ I say a loll say $$
^^ she say a loll $$
^^ yeah $$
^^ yeah $$
^^ okay then $$
^^ red loll $$
^^ this one green one $$
^^ thank_you $$
^^ you need one $$
^^ do you want a little grape loll $$
^^ okay $$
^^ do you want $$
^^ no $$
^^ no $$
^^ that $$
^^ thank_you $$
^^ here we come $$
^^ you need to get  the loll off $$
^^ yeah $$
^^ okay then $$
^^ there we go $$
^^ yes $$
^^ that be not a chip loll $$
^^ which one do you want $$
^^ there you go $$
^^ two pound $$
^^ get  them off them $$
^^ yeah $$
^^  you have a turn now $$
^^ do that for you $$
^^ no $$
^^ have you finish you two $$
^^ yeah $$
^^ okay then $$
^^ do not cry when it come $$
^^ oh $$
^^ yeah $$
^^ can of pop $$
^^ yeah $$
^^ you have that for baby $$
^^ hello $$
^^ have one of the baby $$
^^ green tum $$
^^ yeah $$
^^ there $$
^^ his shoe $$
^^ yeah $$
^^ green $$
^^ arm $$
^^ his arm $$
^^ red $$
^^ yeah $$
^^ do that one $$
^^ do  them over here $$
^^ yellow and $$
^^ yellow and red shoe $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ can not see $$
^^ no $$
^^ there be one blue $$
^^ that one $$
^^ that one $$
^^ these one  be orange $$
^^ oh $$
^^ oh $$
^^ that one have not get a black top you see $$
^^  you  $$
^^ you can do  them $$
^^ mhm $$
^^ a cat $$
^^ I do not know $$
^^ yeah $$
^^ yeah $$
^^ eye $$
^^ and his long  neck $$
^^ neck $$
^^ and some foot $$
^^ shoe $$
^^ yeah $$
^^ yeah $$
^^ face $$
^^ yeah $$
^^ a cat $$
^^ yeah $$
^^ cut it out $$
^^ be we go on holiday later $$
^^ soon $$
^^ yeah $$
^^ I be  cut so I can  stick you $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ put black spot over him $$
^^ yeah $$
^^ I want black one $$
^^ two $$
^^ do a tortoise $$
^^   do Mickey_Mouse $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ just make a Mickey_Mouse cake for me $$
^^ yeah $$
^^ three $$
^^ no $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ no $$
^^ do some drawing $$
^^ want the red $$
^^ ouch $$
^^ yeah $$
^^ over $$
^^ no $$
^^ have enough play $$
^^ you choose $$
^^ no $$
^^ no $$
^^ do not want to play a game $$
^^ no $$
^^  I do not know $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ caterpillar $$
^^ caterpillar $$
^^  throw him outside $$
^^ hello $$
^^ hello $$
^^ little caterpillar on Rainbow_teddy $$
^^ yeah $$
^^ throw him outside $$
^^ yeah $$
^^ he fly away all the way outside $$
^^ yeah $$
^^ yes $$
^^ I do sticky and drawing and  and play $$
^^ and drawing $$
^^ James $$
^^ two Jamess $$
^^ James_Bird and James $$
^^ who be other James $$
^^ big James $$
^^ yeah $$
^^ his baby James $$
^^ yeah $$
^^  James $$
^^ Ellie $$
^^ I be go have Ellie $$
^^ yeah $$
^^ Len $$
^^ no $$
^^ no $$
^^ can not go far $$
^^ I get it for you $$
^^ I think want cheese $$
^^  just one $$
^^ yeah $$
^^ hello $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ come on $$
^^ come on $$
^^ oh $$
^^ cucumber and strawberry $$
^^ thank_you $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ do not put your head in $$
^^ look $$
^^ he be go to play $$
^^ play with the teddy $$
^^ put back $$
^^ whee $$
^^ oh no $$
^^ oh $$
^^ yeah $$
^^ yes $$
^^ Mummy $$
^^ yeah $$
^^ they live in there $$
^^ yeah $$
^^ just little baby sleep in there $$
^^ yeah $$
^^ their own $$
^^ yeah $$
^^ these be baby $$
^^ yeah $$
^^ okay $$
^^ you just stay yourself $$
^^ that family $$
^^ yeah $$
^^ let me $$
^^ I want my Mummy $$
^^  tiger hit me with his tooth $$
^^ yeah $$
^^ bite you $$
^^ he say sorry $$
^^ because he want him to play with him $$
^^ in here $$
^^ yeah $$
^^ yeah $$
^^ I want to play something else $$
^^ I want to play toy $$
^^ Caroline toy $$
^^ no $$
^^ no $$
^^ in aeroplane family $$
^^ yeah $$
^^ yeah $$
^^ Anne can not do it $$
^^ baby be cry $$
^^ do it $$
^^ just put it just there $$
^^ yes $$
^^ shall we sit down $$
^^ sit $$
^^ shall we do something else $$
^^ play Caroline toy $$
^^ no $$
^^ you $$
^^ Anne be play with your toy $$
^^ yeah $$
^^ yeah $$
^^ you ask Caroline can I have some toy please $$
^^ some toy $$
^^ pant $$
^^  be it $$
^^ oh $$
^^ window $$
^^ no $$
^^ pants on $$
^^ pants on $$
^^  her pretty dress on $$
^^ yeah $$
^^ where be her head $$
^^ now what do $$
^^ peekaboo peekaboo $$
^^ bite rough $$
^^ where be my hair $$
^^ yeah $$
^^  that there $$
^^ he have not get any clothes on $$
^^ me $$
^^  yesterday $$
^^ doll $$
^^ shall I do your hair $$
^^ bite rough $$
^^ get long hair $$
^^ she have to have pony $$
^^ where be your pony $$
^^ why $$
^^ yeah $$
^^ comb her hair $$
^^ cut my hair $$
^^ the fringe be lots_of color $$
^^ the color $$
^^ all sort of color $$
^^ I do not $$
^^ it be get the same as your hair $$
^^ no $$
^^ oh there $$
^^ you look nice $$
^^ put it in your hair $$
^^ put her bow in $$
^^ yes $$
^^ you have to put her clothes in here $$
^^ no no $$
^^ this be her box $$
^^ I can not put the clothes in here $$
^^ no $$
^^ they be these clothes $$
^^ no $$
^^ put  her bib on $$
^^ can we play with this $$
^^ we be go play perambulators $$
^^ shall we do some brick kalawasions $$
^^ yeah $$
^^ sweep them in here $$
^^ shall we octoposes $$
^^ octopoases $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ make a church $$
^^ patternator $$
^^ patternator $$
^^ yes yes $$
^^ yeah $$
^^ look $$
^^ look $$
^^ so all of  the person can get in $$
^^ you have to put the  $$
^^ I get one on my ring $$
^^  top $$
^^ and the bottom $$
^^ oh no $$
^^ choo $$
^^ choo $$
^^ stop at the engine back $$
^^ engine back $$
^^ yeah $$
^^ yeah $$
^^ stop it at the rail station $$
^^ can not do this $$
^^ yeah $$
^^ yeah $$
^^ choo $$
^^ leave the train $$
^^ choo $$
^^ a ride $$
^^ have a ride on the train $$
^^ oh $$
^^ here we go $$
^^ on the train $$
^^ very wobble $$
^^ they will not $$
^^ it be bit warm $$
^^ oh $$
^^ stop in the station $$
^^ jump out $$
^^ here you go $$
^^ off I go $$
^^ I have have enough time $$
^^ stop at another station $$
^^ there be another train go past $$
^^ past Duplo $$
^^  fun train $$
^^ get a bite off this  $$
^^ right $$
^^ choo $$
^^ here we go $$
^^ I do not need this on top $$
^^ choo $$
^^ I be go past $$
^^ get another train $$
^^ train $$
^^ past the train $$
^^ oh $$
^^ that this way $$
^^ yes $$
^^ I be go this way $$
^^ stop at the station $$
^^ jump out $$
^^ jump $$
^^ jump $$
^^ out it go $$
^^ choo $$
^^ into the station $$
^^ there you go $$
^^ it be in the station $$
^^   where be the lot of person go $$
^^ three $$
^^ they go back in there $$
^^ leave it there $$
^^  I be go to go myself $$
^^ to have a poo $$
^^ want to go myself $$
^^ read it two minute $$
^^ yeah $$
^^ yeah $$
^^ cry $$
^^ because they leave her at her house $$
^^ take her to  the party $$
^^ can we read a story $$
^^ a story $$
^^ Preston_pig $$
^^ there be the pig $$
^^ go $$
^^ cat $$
^^  he be in the box $$
^^ drink his coke $$
^^ tellie fall over $$
^^ he climb up the ladder $$
^^ he go to peep $$
^^ peep out the window $$
^^ peep out the window and say boo $$
^^ yeah $$
^^ fall off her chair $$
^^ yeah $$
^^ yeah $$
^^ eat him up $$
^^ ride on his bike $$
^^ fall off his bike $$
^^ no $$
^^ boo $$
^^ go go go go go go $$
^^ him $$
^^ daddy $$
^^ yeah $$
^^ fall off his chair $$
^^ no $$
^^ dad again $$
^^ in his bath $$
^^ get his hat on $$
^^  he be say boo $$
^^ leak out the bath $$
^^ get it out again $$
^^ yeah $$
^^ he be read it $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ in my bed $$
^^ he be go to brush his hair $$
^^ he be go to bang his bottom $$
^^ why $$
^^ why $$
^^   in their house $$
^^ these house $$
^^ oh $$
^^ where be all the person go in that one $$
^^ oh $$
^^ think out $$
^^ that one $$
^^ they have go $$
^^ night $$
^^ because it be bed $$
^^ bed $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ christmas day one $$
^^ this one $$
^^ snoweygrowey $$
^^ snoweygrowey $$
^^ no $$
^^ Snowey $$
^^ yeah $$
^^ no $$
^^ you $$
^^ snow $$
^^ do a snow $$
^^ button $$
^^ and his hat and his nose and his face $$
^^ and his eye $$
^^ and his tum $$
^^ scarf $$
^^ and his button $$
^^ and his there $$
^^ and that be his belly $$
^^ belly $$
^^ and his  $$
^^ lot $$
^^ two three $$
^^ one two three four five $$
^^ wake up $$
^^ he come  $$
^^ yeah $$
^^ put fun nose on $$
^^ mhm $$
^^ stroke the cat $$
^^ go go go go go go go go go $$
^^  daddy and his mum $$
^^ mum $$
^^ play $$
^^ he go up the sky $$
^^ snow $$
^^ snow be take James with him into the sky $$
^^ snow snow snow snow $$
^^ yeah $$
^^ bit hungry $$
^^ I be a bit hungry $$
^^  I do not want tea $$
^^ I be have a $$
^^ why $$
^^ the snow go down $$
^^ yeah $$
^^ no $$
^^ and he be now $$
^^ where be other snow $$
^^ oh $$
^^ there he be $$
^^ one $$
^^ oh $$
^^ all the snow the same $$
^^ and that one be $$
^^ and these one be $$
^^ yeah $$
^^ yeah $$
^^ want do another one now $$
^^ get friend $$
^^ and this big book $$
^^ this big book $$
^^ and this $$
^^ why $$
^^ and mine be $$
^^ yeah $$
^^ be I $$
^^ you  do this one $$
^^ Pb_bear $$
^^ one two three four five six seven eight nine ten eleven twelve sixty forty eight nine ten eleven twelve thirty six forty four eight nine ten eleven twelve six seven eight nine ten eleven twelve thirty six forty four six nine eight ten eleven twelve $$
^^ yes $$
^^ here we be $$
^^ no $$
^^ teddy $$
^^ teddy $$
^^ he be on the slide $$
^^ yeah $$
^^ catch him $$
^^ me $$
^^ read this book $$
^^ we read book $$
^^ read $$
^^ in the shop $$
^^ at the $$
^^ what be it $$
^^ church $$
^^ church $$
^^  you read a book $$
^^ this one $$
^^ yeah $$
^^ dog dog $$
^^ there be dog $$
^^ no $$
^^ read them all $$
^^ read them all $$
^^ yeah $$
^^ wee $$
^^ I need a wee $$
^^ oh $$
^^ want to get this for  the kitchen $$
^^ in the kitchen $$
^^ it be get all wet Caroline $$
^^ yeah $$
^^ it be rain $$
^^  it get all wet $$
^^ get wet $$
^^ it get all wet $$
^^ fall over $$
^^ go $$
^^ go $$
^^ yeah $$
^^ silly Anne $$
^^ silly $$
^^ no $$
^^ yeah $$
^^ he have to go walk $$
^^ yeah $$
^^ walk $$
^^ he have to walk a long way $$
^^ yeah $$
^^ yeah $$
^^ he be go to London $$
^^ he be go to London   train have $$
^^ with Daddy on the train $$
^^ with somebody else $$
^^ and Daddy  and somebody else $$
^^ all lots_of mum and daddy $$
^^ it be at our house $$
^^ Nottingham $$
^^ Pat_the_Cat $$
^^ yeah $$
^^ no $$
^^ no $$
^^  different cat $$
^^ these $$
^^ he be little $$
^^ very little $$
^^ worm $$
^^ caterpillar probable $$
^^ Tap_the_Bat $$
^^ Tap_the_Bat $$
^^ Nat_the_Rat $$
^^ he be sit on it $$
^^     and then $$
^^ and the mouse be fall down $$
^^ and shall we $$
^^ who do it $$
^^ who be the rat $$
^^ yeah $$
^^ he be a rat mouse $$
^^ and shall we do the last bit $$
^^ where be the last bit go $$
^^ read that one $$
^^ that cock_a_doodle_doo one $$
^^ cocakdoodledoo $$
^^  Jen_the_Hen $$
^^ Jen_the_Hen $$
^^ she get key $$
^^ lock it $$
^^ yeah $$
^^ go to  make the caterpillar  good $$
^^ it be a bit poor $$
^^ yeah $$
^^ drawing for their name $$
^^ because that be her baby cock_a_doodle_doo $$
^^ birth $$
^^ his $$
^^ yeah $$
^^ no $$
^^ the bird sing $$
^^ not yet $$
^^ be that end $$
^^ shall we do this one $$
^^ Cock_the_Log $$
^^ Cock_the_Log $$
^^ Tog_the_Log $$
^^ Tog_the_Dog $$
^^ Tog_the_Dog $$
^^ I have get it $$
^^ yeah $$
^^ yeah $$
^^ Tog_the_Dog $$
^^ Tog_the_Dog $$
^^ yeah $$
^^ yeah $$
^^ turn page $$
^^ I do it $$
^^ I do it $$
^^ he be fall in a bog $$
^^ get out $$
^^ wash his face all over $$
^^ yeah $$
^^ look $$
^^ poor $$
^^ poor $$
^^ a bog monster $$
^^ no $$
^^ it be a pig $$
^^ there $$
^^ shall we do this one $$
^^ do this one I want to $$
^^ fall over $$
^^ at the garden $$
^^ yeah $$
^^ think I get it off $$
^^ do you want to read it $$
^^ windybindy $$
^^ it be windybindy $$
^^ windybindy $$
^^ yeah $$
^^ I do not know $$
^^ umbrella $$
^^ yeah $$
^^ because it be all rain there $$
^^ mhm $$
^^ rain $$
^^ rain all day long $$
^^ all day long $$
^^ all day long $$
^^ yeah $$
^^ just two $$
^^ read it $$
^^ yeah $$
^^ Zug_the_Bug $$
^^ and that $$
^^ I do not say Zug_the_Bug $$
^^ I do say that $$
^^ bug $$
^^ Zug_the_Bug $$
^^ Zug_the_Bug $$
^^ and Zug_the_bed $$
^^ Zug_the_Bed $$
^^ no $$
^^ Zug_the_Bed $$
^^ you silly $$
^^ that be  Zug_the_Hen $$
^^ the hen $$
^^ it be a Zug_the_Pig $$
^^ no $$
^^ it be Zug_the_Pig $$
^^ no $$
^^ Zog_the_Pig $$
^^ yeah $$
^^ and Zog $$
^^ yes $$
^^ Zig_the_Pig $$
^^ and there be Zig_the_Pig there $$
^^ there be Zig_the_Pig $$
^^ stand on their leg $$
^^ four leg $$
^^ I do not want to do that one $$
^^ so do not do that then $$
^^  do these one later $$
^^ shall we do this $$
^^ have our dinner $$
^^ and the good thing out $$
^^  which one do you want $$
^^ want this one $$
^^ there you go $$
^^ go $$
^^ I want  $$
^^ which one have I have $$
^^ which one shall I have $$
^^ no $$
^^ I want to have that one $$
^^ I think have this one I will $$
^^  this way $$
^^ two at a time $$
^^ yeah $$
^^ yeah $$
^^ we do not want  the dirt one $$
^^ yeah $$
^^ let us get horrible $$
^^ mash potato $$
^^ fish $$
^^ drink $$
^^ pea $$
^^ pea on here $$
^^ look $$
^^ I know $$
^^ here be yours $$
^^ I do not want that $$
^^ no $$
^^ and I have this $$
^^ oh $$
^^  a ice $$
^^ yeah $$
^^ this $$
^^ this my favorite $$
^^  ice $$
^^ no $$
^^ that one $$
^^ what be these $$
^^ and mash potato $$
^^ yum $$
^^ jelly $$
^^ yeah $$
^^ and that one again $$
^^ yum $$
^^ eat  all up $$
^^ shall we  $$
^^ throw away in there $$
^^ I do not want the rest out $$
^^ do not want these one in $$
^^ do not put all of them in $$
^^ we have have  $$
^^ we do not want  these one $$
^^ do not want them $$
^^ right $$
^^ shall we have  the another one $$
^^ yeah $$
^^ no $$
^^ we are go to put  in here $$
^^ yuck $$
^^ no $$
^^ you put these one back $$
^^ and that $$
^^ shall we  play with this $$
^^ here we go $$
^^ here we $$
^^ yeah $$
^^ lock the door $$
^^ do you lock your door $$
^^ I lock the green door $$
^^ I be not in $$
^^ oh $$
^^ I move $$
^^ green one $$
^^ mine go down here $$
^^ can I lock my door $$
^^ my door $$
^^   where be the key go $$
^^ oh $$
^^ oh $$
^^ there it be $$
^^ to lock the door $$
^^ I lock your door $$
^^ do not know $$
^^ yes $$
^^ it be good now $$
^^ I do this yesterday $$
^^ I lose that one $$
^^ I lose that one $$
^^ think it be in here $$
^^ think it be $$
^^ think it go in here $$
^^ the blue man in here $$
^^ the blue man in here $$
^^ here be the yellow man $$
^^ hey $$
^^  do not get them all out $$
^^ I lock that one out $$
^^ yeah $$
^^  this one in here $$
^^ these one in there $$
^^ this one $$
^^ only have to put this one in here $$
^^ hello man $$
^^ hello man $$
^^ open door $$
^^ in there $$
^^ put this in there $$
^^ oh $$
^^ here you go $$
^^ oh $$
^^ hello $$
^^ my name be Rolo $$
^^ they are get out_of the door $$
^^  door $$
^^ where be that door go $$
^^ where be that key go for this $$
^^ oh $$
^^ where be the other key $$
^^ hello man $$
^^ what be you do $$
^^ get up man $$
^^ it be no dark in there $$
^^ no dark outside $$
^^ no $$
^^ I can not see them there $$
^^ they are not asleep $$
^^ they are not asleep Mummy $$
^^ no $$
^^ waken up $$
^^ uhhum $$
^^ I pop one foot in this house $$
^^ I can pop one foot in $$
^^ I can  $$
^^ wakie $$
^^ they are wake up now $$
^^ shut the door $$
^^ can see $$
^^ I be here $$
^^ I be here $$
^^ it be $$
^^ and I wake up  you now $$
^^ and I run away from you $$
^^ because   they want to get me $$
^^ Mummy $$
^^ the little man $$
^^  in the toilet $$
^^ all of the man come out and they can see me $$
^^ in here $$
^^ look man $$
^^ mine $$
^^ it be mine $$
^^ no $$
^^ it be mine $$
^^ no $$
^^ this be mine $$
^^ say this be a red beaker for me $$
^^ it be mine $$
^^ you silly $$
^^ mine $$
^^ I be $$
^^ yeah $$
^^ no no $$
^^ no $$
^^ you_all come out and I have to run $$
^^ run $$
^^ because one thing and $$
^^ here $$
^^ and take them up $$
^^ take them up $$
^^ yes $$
^^ no $$
^^ it be me $$
^^ yeah $$
^^ mine be will $$
^^ it be me as_well $$
^^ it be me $$
^^ it be me you two $$
^^ you  $$
^^ yeah $$
^^ look at my flower $$
^^ do you want to come and see me $$
^^ all of you $$
^^ no $$
^^ vroom $$
^^ vroom $$
^^ you say yellow $$
^^ yes $$
^^ hello you $$
^^ yes $$
^^ I be $$
^^ because want you to play with me $$
^^ no $$
^^ shall we play something else $$
^^  go sleep and I wake you up with my foot $$
^^ and I put you in $$
^^   and then I wake you up $$
^^ I wake you up $$
^^ this be it $$
^^ there $$
^^ and I put my foot in there $$
^^ super that $$
^^ super train $$
^^ a super train $$
^^ where do you hang it on $$
^^ we need  $$
^^ that one there $$
^^ there it be $$
^^ do not want brick on there $$
^^ do not want the brick on there $$
^^ shall we put man on there $$
^^ you are go up in there $$
^^ they be not get on yet $$
^^ them $$
^^ them $$
^^ and them $$
^^ and these one $$
^^ yeah $$
^^ I get this $$
^^ yes yes $$
^^ two train $$
^^ ready $$
^^ two train $$
^^ go on the rail $$
^^ rail $$
^^ yeah $$
^^ choo $$
^^ choo $$
^^ stop at another engine $$
^^ to go $$
^^ choo $$
^^ beep $$
^^ vroom $$
^^ yeah $$
^^ yes $$
^^ there be $$
^^ choo $$
^^ choo $$
^^ oh this good $$
^^ no $$
^^ this $$
^^ choo $$
^^ it be stop at another engine $$
^^ to go $$
^^ choo $$
^^ you have to get this one to go as_well $$
^^ push this one $$
^^ push $$
^^ this one be go to London as_well $$
^^ this be another engine $$
^^ this be London over there $$
^^ London $$
^^ this London $$
^^  mine be be break $$
^^ can you mend it for me $$
^^ that bit be get off $$
^^ that $$
^^ because you need a bit for me $$
^^ choo $$
^^ oh no $$
^^ get this off $$
^^ get this off $$
^^ this can go on $$
^^ this can go just here $$
^^   this can go just there $$
^^ it will work now $$
^^ this stay on there $$
^^ go on $$
^^ vroom $$
^^ choo $$
^^ no $$
^^ that one mine be $$
^^ yes $$
^^ and put that on there $$
^^ oh $$
^^ shall I put somebody else in there $$
^^ where be this one $$
^^ oh $$
^^ one $$
^^ there you go $$
^^ no $$
^^ just put it on the side $$
^^ because he be a bit cold $$
^^ want to come on my train $$
^^ to come on my train $$
^^ who want to go in my train $$
^^ who want to $$
^^ me $$
^^ choo $$
^^ I be go to mend it $$
^^ choo $$
^^ I want to go that way $$
^^ choo $$
^^ no $$
^^ I be not $$
^^ I be go this way first $$
^^ go this way $$
^^ my person not $$
^^ no $$
^^ it be go round here $$
^^ go round here $$
^^ oh $$
^^ you get some person $$
^^ you get some person $$
^^ come on $$
^^ push it $$
^^ I be push my train $$
^^ vroom $$
^^ choo $$
^^ choo $$
^^ come here $$
^^ I can not do it Mummy $$
^^ choo $$
^^ I be on the path $$
^^ oh no $$
^^ oh no $$
^^ oh $$
^^  another train come $$
^^ yeah $$
^^ garage $$
^^ go this way $$
^^ come this one here $$
^^ choo $$
^^ oh $$
^^ shall we do some more building $$
^^ and do this here $$
^^ we put  that step here $$
^^ shall we put these bit here $$
^^  and the man can get up the step $$
^^ choo $$
^^ that be the park place $$
^^ have you get me drink $$
^^ yes $$
^^  no bridge go $$
^^ it say to do different thing $$
^^ say to do  different thing $$
^^ different thing $$
^^ get to do this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and these $$
^^ to do lots_of thing $$
^^ right $$
^^ shall we do it $$
^^ no $$
^^ shall we do   a fun this $$
^^ shall we make that $$
^^ shall we do that $$
^^ put the animal $$
^^ bridge and the animal $$
^^ then $$
^^ yes $$
^^ and yellow brick $$
^^ on top $$
^^ yellow brick on the top $$
^^ yellow brick $$
^^  that bit then $$
^^ and that bit $$
^^ that be the park one $$
^^ I do a aeroplane with the red brick $$
^^ yeah $$
^^ need some more red brick $$
^^ more please $$
^^ get these one out $$
^^ there be a red one as_well $$
^^ another red one $$
^^ blue one $$
^^ red one and blue one $$
^^ one more red one $$
^^ see $$
^^ right $$
^^ right $$
^^ shall we do it now $$
^^ that be my aeroplane $$
^^ do not have them $$
^^    can have them other one $$
^^ I have them $$
^^ can have these one as_well $$
^^ can have three $$
^^ if you want to $$
^^ need  on this one $$
^^ you need these one $$
^^ you need these one to make another one $$
^^ big yellow one and green one and these one $$
^^ I need to do red one $$
^^  not in the middle $$
^^ not in the middle $$
^^ he be $$
^^ yes $$
^^ he be $$
^^ he be sit there $$
^^ good get some step $$
^^ step $$
^^ get four step $$
^^ yes $$
^^ forty step $$
^^  four step $$
^^ right $$
^^ step $$
^^ four step to get on $$
^^ four step each $$
^^ four step $$
^^ who be that there $$
^^ who be laugh $$
^^ yes $$
^^ there be $$
^^ yeah $$
^^ look $$
^^ yellow brick $$
^^ I have get yellow brick here $$
^^ yeah $$
^^ yellow brick $$
^^ that for the tunnel $$
^^ that for the tunnel $$
^^ need this brick $$
^^ go     on there $$
^^ yes $$
^^ you can $$
^^ because  $$
^^ we  need a bit more yellow one $$
^^ have not get enough $$
^^ want to do this one as_well $$
^^ one like this $$
^^ there be thing to go on step $$
^^ there be the fish $$
^^  and do this $$
^^ and do that $$
^^ there be the elephant $$
^^ and the hippo $$
^^ oh $$
^^ on that one side $$
^^ no $$
^^ can go on here $$
^^ there you go $$
^^ each side $$
^^ have to put brick on this bit $$
^^ need brick make it $$
^^ we can $$
^^ down there $$
^^ the brick on down there $$
^^ yeah $$
^^ yellow $$
^^ yellow $$
^^ that can go on there $$
^^ there we go $$
^^ be this love $$
^^ yeah $$
^^ yeah $$
^^ just have a little brick and big brick $$
^^ you need these brick $$
^^ just these three brick $$
^^ no more $$
^^ oh yes $$
^^ there be $$
^^ I have get more brick $$
^^  red brick $$
^^ whoops  $$
^^ here be the thing to put just here $$
^^ these three bit here $$
^^ yeah $$
^^ on the top $$
^^ three brick on the top $$
^^ all different color $$
^^ shall I put this on in $$
^^ there $$
^^ different color $$
^^ look at this $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ these bit $$
^^ can I have these bit $$
^^  tree $$
^^ I be just color tree $$
^^ have a color tree $$
^^ oh $$
^^ oh $$
^^ keep fall off $$
^^ it keep get off look $$
^^ off tree $$
^^ right $$
^^ oh no $$
^^ yeah $$
^^ okay $$
^^ monkey $$
^^ there we go $$
^^ yeah $$
^^ get all the animal out $$
^^ under there $$
^^ horse $$
^^ no more person leave $$
^^ look $$
^^ none leave $$
^^ no $$
^^ I be  $$
^^ first $$
^^ just sort it out first $$
^^  just  $$
^^ shall we be the  family $$
^^ yes $$
^^ oh $$
^^ I can not do it $$
^^ the brick $$
^^ oh $$
^^ there we go $$
^^ oh $$
^^ need a bit more brick $$
^^ can not get it $$
^^ the apple $$
^^ can not get eat $$
^^ Mummy $$
^^ can you do this $$
^^ it be ready now $$
^^ no $$
^^ you $$
^^ I open door $$
^^ he be fall out he be $$
^^ oh $$
^^ hello there $$
^^ hello  $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ it be go to get out $$
^^  not $$
^^ yes $$
^^ no $$
^^  they be asleep $$
^^ they be sleep $$
^^ get them out $$
^^ there you go $$
^^ wake up little man $$
^^ wake up little man $$
^^ wake up man $$
^^ wake up man $$
^^ what be these there $$
^^ there you go $$
^^ he be go out $$
^^ he be go  at the stop station $$
^^ in here $$
^^ it be in there now $$
^^ it be in the train station $$
^^ it be not in the train track $$
^^ it be in the $$
^^ it be not in the train track thing $$
^^ it be go in the station $$
^^ go to  have all the  in there $$
^^ the train be in there now $$
^^ come on then $$
^^ come on then $$
^^ yeah $$
^^ that one fall off $$
^^ right $$
^^ yes $$
^^ I do $$
^^ with Grandad and Grandma $$
^^ fall off $$
^^ this be my $$
^^ go go go go go go go $$
^^ get him $$
^^ she be a animal $$
^^ he be a animal $$
^^ yeah $$
^^ yeah $$
^^ want go to the play area $$
^^ yeah $$
^^ there you go $$
^^ this one a bed $$
^^ this one go to feed the fish over here now $$
^^ there now $$
^^ and they be go back in the train now $$
^^ this man now $$
^^ they love time $$
^^ yeah $$
^^ yeah $$
^^ they $$
^^ they do not need a picnic $$
^^ they be not go to get the train yet $$
^^ oh $$
^^ do a poo $$
^^ want have a something $$
^^ yeah $$
^^ think I will have a apple $$
^^ think think think think think think $$
^^  to the train station $$
^^  where be it $$
^^ where be the train station $$
^^ this $$
^^ at this house $$
^^ where be it $$
^^ oh yeah $$
^^ be $$
^^ come on $$
^^ it close now $$
^^ shall $$
^^ yeah $$
^^ go sleep $$
^^ they be sleep $$
^^ what be you do $$
^^ shush $$
^^ Caitlin $$
^^ Caitlin $$
^^ wake up $$
^^ wakie $$
^^ wakie $$
^^ your pajamas on $$
^^ pajamas $$
^^ need you pajamas $$
^^ need you pajamas $$
^^ special $$
^^ look at little baby $$
^^ yeah $$
^^ oh $$
^^ can we put her pajamas on $$
^^ they be in the bag $$
^^ in the bag $$
^^ where be your bag $$
^^ where $$
^^ be it in the cot $$
^^ alright $$
^^ this be her  $$
^^ it be her cover $$
^^ come on $$
^^ take your coat off $$
^^ not go out yet $$
^^ Caitlin $$
^^ wakie $$
^^ bag $$
^^ where be the bag go $$
^^ there it be $$
^^ come here $$
^^ just here $$
^^ the bag $$
^^ where be your pajamas $$
^^ can not find them $$
^^ look $$
