^^ Caroline $$
^^ Caroline toy $$
^^ yeah $$
^^ get cover $$
^^ get cover $$
^^ no $$
^^ no $$
^^ leave it down the floor $$
^^ man man $$
^^ my  $$
^^ oh $$
^^  Daddy be make a little field $$
^^ little one $$
^^ no $$
^^ no $$
^^ in there $$
^^ teddy be in way $$
^^ oh $$
^^ we run over that $$
^^ that be come off on that road $$
^^ put some animal in the field $$
^^ he be go asleep $$
^^ he be  go asleep $$
^^ stand up the cow $$
^^ do not stand on me the cow say $$
^^ tiny field $$
^^ no $$
^^ yours yours yours yours $$
^^ oh dear $$
^^ no $$
^^ no $$
^^ it be not $$
^^ it be not $$
^^  Mummy $$
^^ that one want a Mummy $$
^^ yes $$
^^ oh $$
^^ Mummy go $$
^^ where be my Mummy go $$
^^ no $$
^^ oh look  $$
^^    Mummy $$
^^ mum $$
^^ mum $$
^^ mum $$
^^ that pig $$
^^ Mummy pig $$
^^ Mummy $$
^^ mum $$
^^ where have the baa Mummy go $$
^^ be she in there $$
^^ can not move it in there $$
^^ oh look $$
^^ hello $$
^^ where be my Mummy $$
^^ where cow go $$
^^ where be the Mummy go $$
^^ go in house $$
^^ oh $$
^^ cow $$
^^ open door $$
^^ open $$
^^ peep in there $$
^^ hello $$
^^ hello $$
^^ open $$
^^ hello $$
^^ hello $$
^^ lock the door $$
^^ where be the key $$
^^ thank_you $$
^^ what be that for fuss $$
^^ what be that for fuss $$
^^ what that for fuss $$
^^ cow $$
^^ what be that fuss moo $$
^^ oh $$
^^ oh dear $$
^^ where be my baby one $$
^^ what be that for fuss $$
^^ where be the baby $$
^^ where be the baby one $$
^^ where my baby one $$
^^ where the Mummy go $$
^^ where be the Mummy go $$
^^  the Mummy go $$
^^ the Mummy $$
^^  what be that $$
^^ oh $$
^^ pig $$
^^ no $$
^^  where be the Mummy go $$
^^ where be the Mummy go $$
^^ where be the Mummy go $$
^^  Mummy pig $$
^^ what be that for fuss  $$
^^ where be the Mummy go $$
^^ where be the Mummy go $$
^^ where be the Mummy go $$
^^ where be the Mummy $$
^^ yeah $$
^^ there $$
^^ pig $$
^^ no fit in there $$
^^ hello Mummy $$
^^ hello Mummy $$
^^ where my Mummy $$
^^ my Mummy $$
^^ no $$
^^ not cry $$
^^ where dance bear $$
^^ oh dear $$
^^ where your Mummy go $$
^^ fall off $$
^^ yes $$
^^ here it be $$
^^ there $$
^^ that poor $$
^^ that poor $$
^^ good now $$
^^ cow $$
^^ big cow $$
^^ do not $$
^^ push the cow $$
^^ poor $$
^^ go to hospital $$
^^ oh no $$
^^ that poor $$
^^ that baby cow $$
^^ hospital $$
^^ oh no $$
^^  hospital $$
^^ to hospital $$
^^ yeah $$
^^ where be you $$
^^ where be you $$
^^ where be you $$
^^ these one stand on a bridge $$
^^ Mummy $$
^^ Mummy $$
^^ that Mummy $$
^^ poor $$
^^ no $$
^^ that  $$
^^ get  Caroline toy out $$
^^ hospital $$
^^ hospital $$
^^ mine $$
^^ my cover $$
^^ no $$
^^ it be not $$
^^ it be not $$
^^ it  little $$
^^ just a little $$
^^ oh $$
^^ pass it up here $$
^^ tire $$
^^ no $$
^^ Anne go to sleep $$
^^ Anne $$
^^ yeah $$
^^ sleep under here $$
^^ cover me up $$
^^ cover up $$
^^ cover me up $$
^^ snuggle $$
^^ no $$
^^  Caroline $$
^^ no $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ want it $$
^^ want that $$
^^ want to sleep with Mummy $$
^^ yes $$
^^ duck in cupboard $$
^^ no $$
^^ there $$
^^ oh yes $$
^^ there it be $$
^^ duck in the cupboard $$
^^ me read it $$
^^ ow $$
^^ cover on $$
^^ please $$
^^ sit up proper $$
^^ sit down proper $$
^^ oh no $$
^^ put it up sky $$
^^ sky $$
^^ oh no $$
^^ read it $$
^^  go up sky $$
^^ sit on the bird $$
^^ bee $$
^^ Mummy $$
^^ Mister_Spider $$
^^ oh no $$
^^ oh $$
^^ get wash $$
^^  get wash $$
^^ paint on the head $$
^^ pussy $$
^^ pussy peep again $$
^^ oh no $$
^^ fly in mud $$
^^ fall in the mud $$
^^ oh $$
^^ more $$
^^ in the bath $$
^^ sing $$
^^ yeah $$
^^ yes $$
^^ drink be fall in $$
^^ sleep $$
^^ yeah $$
^^ Anne photo $$
^^ smile $$
^^ smile Caitlin $$
^^ Anne  $$
^^ that one $$
^^ read it to baby $$
^^ read it to the baby $$
^^ yeah $$
^^ what be that $$
^^ quack $$
^^ tear it $$
^^ oh $$
^^ what  $$
^^ what be that name $$
^^ Caitlin $$
^^ lie down Caitlin $$
^^ read a book $$
^^ no $$
^^ open it out $$
^^ there you go $$
^^ yeah $$
^^ dog $$
^^ down there $$
^^ in the box $$
^^ in back $$
^^ oh look $$
^^ rabbit $$
^^ no $$
^^ baby $$
^^ mhm $$
^^ mhm $$
^^ snuggle up $$
^^ no $$
^^ what be that  $$
^^ my phone $$
^^ my phone $$
^^ here $$
^^ hello $$
^^ oh $$
^^ other phone $$
^^ yes $$
^^ you can $$
^^ mhm $$
^^ yes you can see pumpkin $$
^^ pumpkin $$
^^  nursery $$
^^ I see pumpkin at nursery $$
^^ blow it out $$
^^ blow it out $$
^^ do not bring it last night $$
^^ do not bring it last night $$
^^ yes $$
^^ yes $$
^^ I bring it $$
^^ yeah $$
^^ paint it $$
^^ oh $$
^^  it $$
^^ with Carl $$
^^ no $$
^^ it be not Grandma $$
^^ Mummy $$
^^ a drink in box $$
^^ yeah $$
^^ there you go $$
^^ Mummy be there $$
^^ crisp $$
^^ crisp $$
^^ walk $$
^^ yes $$
^^ that $$
^^ Daddy be at work $$
^^  Daddy be at work again $$
^^ yeah $$
^^ he come back $$
^^ no $$
^^ spaghetti $$
^^ cake $$
^^ okay $$
^^ here you be $$
^^ sleep $$
^^ my cover $$
^^ sleep under my cover $$
^^ yeah $$
^^ I can not do it $$
^^ Anne be come sleep with baby $$
^^ you come sleep $$
^^ go sleep $$
^^ there you go $$
^^ there $$
^^ no $$
^^ my side $$
^^ no  $$
^^ no $$
^^ no $$
^^ it be mine $$
^^ no $$
^^ cover me up $$
^^ yeah $$
^^ oh $$
^^ where be baby $$
^^ cover up $$
^^ cover me up again $$
^^  baby $$
^^ no no $$
^^ no hide me away $$
^^ yes $$
^^ hide away $$
^^ yes $$
^^ Mummy hide me away $$
^^ you hide me under cover $$
^^ no $$
^^ in cover $$
^^ hide $$
^^ wrap me up $$
^^ wrap me up $$
^^ no $$
^^ leave $$
^^ leave me $$
^^ wrap me up $$
^^ no $$
^^ Anne sleep $$
^^ no $$
^^ do it nice $$
^^ do it nice $$
^^ yeah $$
^^ wrap me up $$
^^ stand up $$
^^ stand up $$
^^ oh $$
^^ oh $$
^^ can not reach $$
^^ wrap me up $$
^^ wrap me up $$
^^ hide $$
^^ hide $$
^^ hide you $$
^^ stand up $$
^^ kneel $$
^^ oh $$
^^ you you you you you $$
^^ I tickle you $$
^^ yes $$
^^ hide you away $$
^^ hide you $$
^^ hide you away $$
^^ come in here $$
^^ get to go to shop $$
^^ get some bread $$
^^ there you go $$
^^ my sweet there $$
^^ yes $$
^^ my shop $$
^^ oh dear $$
^^ more shop $$
^^ just get some more out $$
^^ my sweet $$
^^ my sweet $$
^^ buy some more $$
^^ oh my sweet $$
^^ oh no $$
^^ oh $$
^^ that one somebody $$
^^ Caroline $$
^^ oh $$
^^ currant $$
^^ grape $$
^^ there grape $$
^^ two come grape $$
^^  grape $$
^^ no $$
^^ Caitlin $$
^^ yeah $$
^^ the bowl in here $$
^^ find plate $$
^^  Mummy $$
^^ and one Anne $$
^^ and get one Anne $$
^^ okay $$
^^ I be get  one $$
^^ that one for baby $$
^^ eat it $$
^^ yeah $$
^^ think so $$
^^ okay $$
^^ there you go $$
^^ okay $$
^^ Caitlin have drink $$
^^ oh $$
^^ you have  $$
^^ here $$
^^ Anne get little cake $$
^^ okay $$
^^  like cake $$
^^ yeah like cake $$
^^ like cake $$
^^ yeah $$
^^ like currant $$
^^  drink $$
^^ Ribena $$
^^ orange $$
^^ no $$
^^ that be mine $$
^^ that $$
^^ yes $$
^^ like  $$
^^ milk $$
^^ orange $$
^^ you $$
^^ no $$
^^ you have the cake $$
^^ I want it $$
^^ throw it in the bin $$
^^  my bin $$
^^ have some more $$
^^ no $$
^^ it be not $$
^^ there you go $$
^^ no $$
^^ celery $$
^^ chip $$
^^ Anne get some cake $$
^^ Anne get a cheese $$
^^ on a my plate $$
^^ oh no $$
^^ Caitlin orange $$
^^ orange $$
^^ orange $$
^^ want some orange $$
^^ throw it in bin $$
^^ Mummy be in the bin $$
^^ no $$
^^ the other one $$
^^  you want it $$
^^ you want some more cake $$
^^ oh $$
^^ no $$
^^ oh $$
^^ there be a tomato $$
^^ I get my plate $$
^^ baby plate and my plate $$
^^ yes $$
^^ no $$
^^ mine $$
^^ have some milk $$
^^ come here $$
^^ no want it $$
^^ want mine be $$
^^ want mine be $$
^^ oh no $$
^^ want mine in there $$
^^ there be mine be $$
^^ there be mine be $$
^^ more milk $$
^^ Anne sit on there $$
^^ throw that away $$
^^ it be go now $$
^^ Anne be sit on the table $$
^^ yeah $$
^^ stand up $$
^^ happy_birthday to you $$
^^ happy_birthday Mummy $$
^^ and Caroline $$
^^ and Anne $$
^^ and Daddy $$
^^ and the cover $$
^^ hooray $$
^^ do it $$
^^ no $$
^^ Anne be sit on $$
^^ happy_birthday to Caroline $$
^^ and Mummy $$
^^ cover $$
^^ and dance bear $$
^^ and Anne $$
^^ jump on you $$
^^ jump $$
^^ get me down $$
^^ come here $$
^^ jump on you $$
^^ jump on you $$
^^ jump $$
^^ do it again $$
^^  good $$
^^  back to Mummy $$
^^ yes $$
^^ yes $$
^^ go right back $$
^^ bite close $$
^^ yeah $$
^^ top of you $$
^^ on top of you $$
^^ oh $$
^^ come $$
^^ Anne be come $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ oh $$
^^ there be the monkey $$
^^ mine $$
^^ put those back $$
^^ in there $$
^^  come $$
^^ Caroline baby $$
^^ Caroline $$
^^  Caroline baby $$
^^ break $$
^^ what be in there $$
^^ yes $$
^^ a bridge $$
^^ silly Caroline $$
^^ want the baby $$
^^ Anne  $$
^^ Anne be put those together up there $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ through the tunnel $$
^^ Anne take it away $$
^^ go in the big box $$
^^ Anne go in the box $$
^^ Anne be go in the brick $$
^^ on my head $$
^^ on my head $$
^^ on my head $$
^^ on my head $$
^^ on my head $$
^^ it umbrella $$
^^ no $$
^^ it be not $$
^^ big hat $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ Anne sit in the  $$
^^ yeah $$
^^ wash my leg $$
^^ toe $$
^^ yeah $$
^^ yeah $$
^^ you get in $$
^^ get out_of the bath $$
^^ get dry $$
^^ here you go $$
^^ yes $$
^^ wash my toe $$
^^ soap in my eye $$
^^ in my eye $$
^^ my toe $$
^^ my eye $$
^^ my soap in my eye $$
^^ no $$
^^ no good $$
^^ yes $$
^^ sit down $$
^^ me get dry $$
^^ you get in the bath $$
^^ you get in the bath $$
^^  too hot $$
^^ oh $$
^^ it be too hot $$
^^ oh $$
^^ there $$
^^ oh $$
^^ bite cold $$
^^ wash my bottom $$
^^ my leg $$
^^ my leg here $$
^^ you $$
^^ rub it $$
^^ oh $$
^^ where be it go $$
^^ it go $$
^^ in the bath $$
^^ hello $$
^^ oh $$
^^ stick $$
^^ cover $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ mine cover $$
^^ mine cover $$
^^ mine cover $$
^^ want my cover $$
^^ in bed $$
^^ in the bed $$
^^ in the bed $$
^^ in the bed $$
^^ sit up now $$
^^ sit up in bed $$
^^ sit up again $$
^^ sit up again $$
^^ yeah $$
^^ sit on chair $$
^^ sit on the chair $$
^^ it be bed $$
^^ what $$
^^ no $$
^^ it be not $$
^^ come here $$
^^ she come me $$
^^ cover me up in there $$
^^ cover me up in there $$
^^ sit up $$
^^ go to sleep  in there $$
^^ no $$
^^ baby  over there $$
^^ there $$
^^ in there $$
^^ go to sleep $$
^^ put the cover $$
^^ put it  $$
^^ just put it on  hard $$
^^ put it on hard $$
^^ there $$
^^ Anne put it  on that bed $$
^^ doll on that bed $$
^^ doll be sleep there $$
^^ Anne be sleep under there $$
^^ okay $$
^^ get out $$
^^ oh $$
^^ hello $$
^^ put it on hard $$
^^ Anne be sleep $$
^^ put it on hard $$
^^ oh $$
^^ no $$
^^ the baby $$
^^ oh $$
^^ you put it on hard $$
^^ you put it on hard $$
^^ that cover on hard $$
^^ there $$
^^ Anne be go in the $$
^^ sit on the  $$
^^ put it  on hard $$
^^ put it on hard $$
^^ put it on hard $$
^^ table $$
^^ get off $$
^^  that table $$
^^ put some dinner on it $$
^^ that $$
^^ no eat it $$
^^ Anne eat it $$
^^ yes you eat it $$
^^ it be hot $$
^^ put on the $$
^^ put it on hard $$
^^ put it on hard $$
^^ can $$
^^ can $$
^^ Anne do it $$
^^ I can not $$
^^ for my bed $$
^^ climb in to my bed $$
^^ climb in my bed $$
^^ put it on hard mean $$
^^ put it on hard mean $$
^^ put it on my hard mean $$
^^ on my head $$
^^ put it on hard mean $$
^^ put it on hard $$
^^ I get in my bed $$
^^ night_night $$
^^   sleep on bed $$
^^ sleep on my bed here $$
^^ sleep there $$
^^ no $$
^^ cover up me $$
^^ no $$
^^ no $$
^^ no $$
^^ it be mine $$
^^ go sleep $$
^^ drink my drink $$
^^ I want some more $$
^^ Anne be paddle pool there $$
^^ oh look $$
^^ oh look picture $$
^^  dog $$
^^ it be not $$
^^ my bag $$
^^ my bag $$
^^ it be not my bag $$
^^  Billy $$
^^ where $$
^^ there $$
^^  Anne be go a boat $$
^^ Anne $$
^^ no $$
^^ go $$
^^ where be slide $$
^^  sea $$
^^ oh yeah $$
^^ oh $$
^^ oh whoops $$
^^ oh dear Mummy $$
^^ yeah $$
^^ that one blur $$
^^ get my doll $$
^^ come and see $$
^^ cuddle me $$
^^ oh $$
^^  sleep $$
^^ no $$
^^ leave him there $$
^^ shush $$
^^ dance bear $$
^^ okay $$
^^ you sleep $$
^^ go on $$
^^ oh where cover $$
^^ where it be $$
^^ oh $$
^^ oh $$
^^ dance bear be go there $$
^^  on the photo $$
^^ oh oh $$
^^ okay $$
^^ sit on your lap $$
^^ okay $$
^^ cuddle $$
^^ yeah $$
^^ throw him back $$
^^ there $$
^^ go on  there $$
^^ dance bear be on the photo $$
^^ yes $$
^^ oh drop down $$
^^ oh look $$
^^ some here $$
^^ oh  give that back $$
^^ there $$
^^ bite shy $$
^^ bite shy $$
^^  here $$
^^ where be my cover $$
^^ no $$
^^ want my cover $$
^^ Anne stay in here $$
^^ yeah $$
^^ no $$
^^  my cover $$
^^ it be my cover $$
^^ it be my cover $$
^^ it be my cover $$
^^ Mummy where be my cover $$
^^ where be  my cover $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want lie down $$
^^ do not want lie down $$
^^ oh $$
^^ what be that one $$
^^ oh $$
^^ what be here $$
^^ oh dear $$
^^ where that baby horse $$
^^ house $$
^^ oh look $$
^^ big horse $$
^^ I can not do it $$
^^ oh look $$
^^ oh dear $$
^^ do that one out $$
^^ whoops $$
^^ there $$
^^ no $$
^^ that one break $$
^^ a mend it $$
^^  mend it $$
^^ I mend it $$
^^ oh where be that go $$
^^ in there $$
^^ go put that duck $$
^^ oh dear $$
^^ where be that one duck $$
^^ I want that one $$
^^ what be that one $$
^^ spin $$
^^ where be that go $$
^^ where be that go $$
^^ in there $$
^^ oh $$
^^ yeah $$
^^ can not do it $$
^^ oh another one $$
^^ another one $$
^^ mine go in there $$
^^  go in there $$
^^ no round $$
^^ where that pig go $$
^^ there $$
^^ oh where that $$
^^ where be that $$
^^ in there $$
^^ in there $$
^^ Mummy do it $$
^^ oh  $$
^^ no $$
^^ that one go in there $$
^^ some in there $$
^^ that one go $$
^^ where be that one go $$
^^ do not $$
^^ oh tiger $$
^^ tiger $$
^^ cock_a_doodle_doo $$
^^ oh yes $$
^^ two $$
^^ two horse $$
^^ baby horse $$
^^ that one go in there $$
^^ where be the horse go $$
^^ there $$
^^ where be that one go $$
^^ I will  $$
^^ no $$
^^ where that one go $$
^^ where this go $$
^^ oh $$
^^ oh dear $$
^^ where that go $$
^^ oh $$
^^ where be that go $$
^^ in that board $$
^^  one $$
^^ oh $$
^^ do that one $$
^^ where be that one go $$
^^ oh no $$
^^ must be $$
^^ must be in that one $$
^^ oh $$
^^ oh it be not $$
^^ sheep sheep sheep sheep sheep sheep sheep $$
^^ where be that one go $$
^^  where be that one go $$
^^ oh there it be $$
^^ there it be $$
^^ where be that one go $$
^^ in there $$
^^ where be that one go $$
^^ I can not do it $$
^^ can not do it $$
^^ where be that one go $$
^^ where be that one go $$
^^ yes $$
^^ do that one $$
^^ yeah $$
^^  that one go in there $$
^^ this one go $$
^^ in that one $$
^^ think so $$
^^ where be it go $$
^^ in there $$
^^ where be it go $$
^^ there $$
^^ I find you a one $$
^^ here $$
^^  here $$
^^ there $$
^^  in there $$
^^ oh $$
^^ in there $$
^^ where be that one go $$
^^ in there $$
^^ where be that one go $$
^^ where be that one go $$
^^ where that one go $$
^^ here $$
^^ pig $$
^^ where be that bit go $$
^^ here $$
^^ put it back $$
^^ where be the $$
^^ do $$
^^ want some Rachel toy $$
^^ yeah $$
^^ want  $$
^^ yeah $$
^^ yeah $$
^^ want some breakfast $$
^^ want breakfast $$
^^ find plate $$
^^ I find plate $$
^^ oh what $$
^^ oh $$
^^ toy in there $$
^^ what $$
^^ oh no $$
^^ no $$
^^ where $$
^^ oh $$
^^  wet $$
^^ last one $$
^^ last one baby $$
^^ last one again $$
^^ oh $$
^^  fall down $$
^^ last one $$
^^ oh yes $$
^^  here $$
^^ it be cook $$
^^ it be cook $$
^^ do one baby $$
^^ she be do one $$
^^ good boy $$
^^ oh she be do one carpet $$
^^ do one the carpet $$
^^ Anne sit on there $$
^^ sit down $$
^^ what do $$
^^ sit down $$
^^ all_gone $$
^^ no want some more $$
^^  sit down $$
^^ no $$
^^ do now $$
^^ yeah $$
^^ no $$
^^ oh no $$
^^ no $$
^^ it be go $$
^^ spaghetti $$
^^ where be a little yoghurt $$
^^ my fridge $$
^^ oh $$
^^ no it be not $$
^^  here $$
^^ oh $$
^^ oh $$
^^ some here $$
^^ yes $$
^^ in that plate $$
^^ oh $$
^^ oh no $$
^^ there you go $$
^^ what $$
^^ all_gone $$
^^ yeah $$
^^ all_gone $$
^^ no $$
^^ want snooze $$
^^ want snooze $$
^^ oh get  $$
^^ shoe off $$
^^ yes $$
^^ no $$
^^  Anne do it $$
^^ I can not do it $$
^^ can not get it out $$
^^ oh $$
^^ oh $$
^^ no $$
^^ okay $$
^^ no $$
^^ oh  $$
^^ oh $$
^^  that $$
^^  no put  on $$
^^ no $$
^^ leave it on $$
^^ minute $$
^^ no $$
^^ I snooze $$
^^ just have snooze $$
^^ okay $$
^^ my hair brush $$
^^ my hair brush $$
^^ all do $$
^^ Anne do it $$
^^ oh dear $$
^^ all do $$
^^ there it be $$
^^ hair out eye $$
^^ oh dear $$
^^ all do $$
^^  snooze $$
^^  here $$
^^ over here $$
^^ no $$
^^ over here $$
^^ slipper on $$
^^ no $$
^^ it be just a snooze $$
^^ no $$
^^ no $$
^^ a snooze $$
^^  this $$
^^ snooze $$
^^ in bed $$
^^ it be dirt $$
^^ turn chair round $$
^^ chair round $$
^^ egg $$
^^ some new egg be there $$
^^ new $$
^^ yeah  $$
^^ no $$
^^ oh what be in here $$
^^ do not touch it $$
^^  touch it $$
^^ whoops $$
^^ buy some at shop $$
^^ byebye $$
^^ no $$
^^ shop bag $$
^^ put them back $$
^^ in there $$
^^ I can not do it $$
^^ Anne in there $$
^^  Anne $$
^^ there $$
^^ home $$
^^  again $$
^^ mhm $$
^^ put some in there $$
^^ oh full up $$
^^ no $$
^^ it be not $$
^^ no $$
^^ full up $$
^^ put it back $$
^^ all_gone $$
^^ chip $$
^^ where be the two $$
^^ what be that $$
^^ can not do it $$
^^ two onion $$
^^ make you cry $$
^^ snooze $$
^^ snooze $$
^^ no $$
^^ get my cover here $$
^^ oh no $$
^^ no move it $$
^^ move it my cover $$
^^  here $$
^^ stay here $$
^^ want that $$
^^ do not want that $$
^^ she say $$
^^ oh no $$
^^ where be her clothes $$
^^ get some more soon $$
^^ where be her bib $$
^^ no $$
^^ yeah $$
^^ no $$
^^ here it be $$
^^  she be have a snooze $$
^^ have that $$
^^ have that $$
^^ Anne be sit on him $$
^^  Mummy $$
^^ get it out $$
^^ get my leg out $$
^^ your leg out $$
^^ okay $$
^^ okay I be get my leg out $$
^^ mine baby $$
^^ you read the book to baby $$
^^ get those out $$
^^ what be under here $$
^^ what be under here $$
^^ no leave $$
^^ can you read the book to baby $$
^^  you read it again $$
^^ no $$
^^ yes  $$
^^ no $$
^^ sleep here $$
^^ oh dear $$
^^ spill it $$
^^ read it again $$
^^ phone  $$
^^ it bang $$
^^ wash out $$
^^ paddle pool $$
^^ hoover up $$
^^ like a drink $$
^^ Anne $$
^^ I like a drink $$
^^ drink cup $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ baby $$
^^  lie down $$
^^ lie down $$
^^ Anne $$
^^ want to lie down $$
^^ get off that leg $$
^^  here $$
^^  there $$
^^ move it back $$
^^ I sleep $$
^^ leave $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ my cot $$
^^ toy $$
^^ mhm $$
^^ snooze $$
^^ have a snooze $$
^^ oh go $$
^^ oh dear $$
^^  sort it out $$
^^ read the book to baby $$
^^ yeah $$
^^ bite shy $$
^^ bite shy $$
^^ welly boot $$
^^ oh $$
^^ teddy outside $$
^^ eat some $$
^^ what be the dog eat $$
^^ dog be get little one $$
^^ buy them at the shop $$
^^ oh $$
^^ who be in the house $$
^^ in the house $$
^^ boy be and Mummy $$
^^ turn the page $$
^^ no $$
^^ ahhah $$
^^ bed everybody $$
^^ bed everybody $$
^^ pajamas on $$
^^ tidy up the toy $$
^^ Mummy $$
^^ Mummy tidy up the toy $$
^^ yeah $$
^^ no $$
^^ Mummy baby upstairs $$
^^ yeah $$
^^ baby $$
^^ Anne be get a baby too $$
^^ be the dog asleep $$
^^ no $$
^^ he be just wake up $$
^^ yeah $$
^^ no  $$
^^ oh $$
^^ where be the dog go $$
^^ where be the dog go in that one $$
^^ no $$
^^ yeah $$
^^ get other one $$
^^ the farm one $$
^^ can not do it $$
^^ sit down there $$
^^ here $$
^^ oh $$
^^ Anne $$
^^ scare $$
^^ put it down $$
^^ no $$
^^ read it to me $$
^^  rabbit $$
^^ all_gone $$
^^ oh $$
^^ some in the  $$
^^ oh $$
^^ some here $$
^^ oh $$
^^ cut the hair $$
^^ oh look $$
^^ oh look $$
^^ baby be watch Mummy $$
^^ take them off $$
^^ yeah $$
^^ put it on the cover $$
^^ oh dear $$
^^  leave $$
^^ I pick some off $$
^^ that one $$
^^ there $$
^^ on my finger $$
^^ oh $$
^^ here it be $$
^^ get some more $$
^^ yeah $$
^^ that one $$
^^ bucket $$
^^ oh dear $$
^^ what be happen $$
^^ no $$
^^ where $$
^^ oh there $$
^^ all_gone $$
^^ no $$
^^ oh $$
^^ I color in that $$
^^ what $$
^^ want write  $$
^^ want write $$
^^ where be the write $$
^^ no $$
^^ oh $$
^^ what be that $$
^^ all right $$
^^ Duplo $$
^^ Duplo $$
^^ not $$
^^      in the house $$
^^  the horse fit    in that house $$
^^ come on $$
^^ there you go $$
^^ he go in the house $$
^^ go in the house $$
^^ no $$
^^ not $$
^^ no $$
^^ not the dog $$
^^ be not the dog $$
^^ horse house $$
^^ oh $$
^^ what be that $$
^^ I play my field $$
^^ look $$
^^ look $$
^^ here $$
^^ in here look $$
^^ that little field $$
^^ baby $$
^^ where be you $$
^^ there your Mummy $$
^^ where be you $$
^^ in that farm $$
^^ no $$
^^ there be the house $$
^^ about those $$
^^ the cow $$
^^ them cow $$
^^ yeah $$
^^  have this $$
^^ there no room $$
^^ room here $$
^^ there be some room here $$
^^ oh $$
^^ there we go $$
^^ find some room $$
^^ that room $$
^^ the chicken $$
^^ he be go here $$
^^ no room $$
^^ oh $$
^^ what about you $$
^^ oh dear $$
^^ oh dear $$
^^ oh $$
^^ where be your Mummy  $$
^^ there he be $$
^^ there you go $$
^^ can I carry here $$
^^ come here $$
^^ come here $$
^^ come in $$
^^ okay $$
^^ here you be $$
^^ come here $$
^^ there you go $$
^^ you sit down $$
^^ have a picnic $$
^^ have a picnic $$
^^ tea and toast $$
^^ they sit there $$
^^ where have they go $$
^^ they in here $$
^^ come in $$
^^ they go sleep $$
^^ go sleep $$
^^ go sleep in that house $$
^^ no $$
^^ go in that house $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ wake up $$
^^ it be Anne $$
^^ cock_a_doodle_doo $$
^^ not you $$
^^ yeah $$
^^ they stand up $$
^^  and picnic $$
^^ there we go $$
^^ what about this one $$
^^ I want a Mummy $$
^^ oh here $$
^^ be you get on here $$
^^ you sit on here $$
^^ oh $$
^^  that one sit on $$
^^ he go on here $$
^^ they want to go on here $$
^^ whee $$
^^ have a drink $$
^^ oh dear $$
^^  stand up $$
^^ stand up $$
^^ oh hello $$
^^ all stand up $$
^^ oh dear $$
^^ one two three four five $$
^^ there fire $$
^^ it break $$
^^ climb up ladder $$
^^ go in here $$
^^ go in here $$
^^ yeah $$
^^ it be the garage $$
^^ it will not come on again $$
^^ no $$
^^ I can not put that on $$
^^ no $$
^^ there $$
^^ any more pig $$
^^ oh $$
^^ oh dear $$
^^ what be the matter $$
^^ I lose you $$
^^ oh dear $$
^^ yeah $$
^^ be you alright baby $$
^^ oh dear $$
^^ there $$
^^ not with Anne $$
^^ not with Anne $$
^^ oh $$
^^ oh dear $$
^^ a pig $$
^^ dirt pig $$
^^ let us take you home $$
^^ that home $$
^^ go $$
^^ there $$
^^ go in the mud $$
^^ busy $$
^^ can I put those away $$
^^ oh $$
^^ no $$
^^ leave those $$
^^ leave that open $$
^^ I leave those $$
^^ can we both leave those $$
^^ I have get those $$
^^ leave those out $$
^^ okay $$
^^ yeah $$
^^ yeah $$
^^ Duplo $$
^^ from Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ where be the cot $$
^^ a cot $$
^^  no $$
^^ oh $$
^^ oh $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ a different one $$
^^ shall we get a different one $$
^^ oh $$
^^ can you $$
^^ okay $$
^^ just here $$
^^ no $$
^^ not suppose be in cot $$
^^  be a cot $$
^^ those be a cot $$
^^  tidy $$
^^ tidy up those $$
^^ oh $$
^^ I have lose one $$
^^ lose one in the box $$
^^ oh $$
^^ I want open it $$
^^ oh $$
^^ that be be in there $$
^^ it be not Duplo $$
^^ oh $$
^^ oh $$
^^ mhm $$
^^ not $$
^^ oh  $$
^^ I lose one $$
^^ we have lose them $$
^^ oh come $$
^^ oh $$
^^ come $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ get me out $$
^^ get me out $$
^^ there $$
^^ wakie $$
^^ this field $$
^^ okay $$
^^ I am come $$
^^ where my drink $$
^^ oh $$
^^ here $$
^^ oh $$
^^ I am on the tellie $$
^^ I am on the tellie $$
^^ not crash in the tellie $$
^^ not crash in  the tellie $$
^^ Father_Christmas $$
^^ put it on my christmas tree $$
^^ not get one $$
^^ please have some $$
^^ and a present $$
^^  a teddy present $$
^^ yeah $$
^^ umbrella $$
^^ yeah $$
^^ I want to play $$
^^ I want to play $$
^^ no $$
^^ I want to see something $$
^^ no $$
^^ want this bit $$
^^ oh $$
^^ Grandma $$
^^ puppy $$
^^ no $$
^^ this way $$
^^ this bit $$
^^ oh $$
^^ spill $$
^^ a cup of tea $$
^^ oh $$
^^ bite $$
^^ go go go go go go go go $$
^^ thank_you $$
^^ oh my God $$
^^ my can not $$
^^ climb out $$
^^ in $$
^^ oh $$
^^ can not $$
^^ I need a on $$
^^ I need my slipper on $$
^^ yeah $$
^^ no $$
^^ Anne do it $$
^^ oh $$
^^ oh $$
^^ get it wrong $$
^^ oh $$
^^ oh $$
^^ my my my my my my $$
^^ I get on $$
^^ no $$
^^ it not $$
^^ oh $$
^^ it stick $$
^^ I can not do it $$
^^ no $$
^^ oh $$
^^ do it $$
^^ get my slipper on $$
^^ oh $$
^^ no $$
^^ not $$
^^ she not poor $$
^^ not $$
^^ oh why $$
^^ not $$
^^ not $$
^^ oh $$
^^ oh $$
^^ fall off $$
^^ some medicine here $$
^^ in the cup $$
^^ in the cup $$
^^ in the $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ get it wrong in the box $$
^^ yeah $$
^^ I go get the spoon $$
^^ oh $$
^^ oh $$
^^ no $$
^^ where be my cup $$
^^ there we go $$
^^ oh $$
^^ what be that $$
^^ no $$
^^ not $$
^^ oh $$
^^ off again $$
^^ where be my  $$
^^ where be a spoon $$
^^ oh $$
^^ get it on her nose $$
^^ last one $$
^^ you get last one $$
^^ oh $$
^^ last one $$
^^ ear $$
^^ her poor ear $$
^^ oh $$
^^ what Caroline baby $$
^^ oh $$
^^ there be the chicken $$
^^ what be that $$
^^ oh $$
^^ where be I sit $$
^^ on my chair $$
^^ oh $$
^^ sit there $$
^^ I not $$
^^ and what be my like $$
^^ oh $$
^^ I like that orange $$
^^ what you like $$
^^ what like $$
^^ you like $$
^^ oh $$
^^ no get some chip $$
^^ oh $$
^^ what shall I have $$
^^ strawberry $$
^^ strawberry $$
^^ no get some chip $$
^^ oh $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ I like some more bread $$
^^ oh $$
^^ go go go go go go $$
^^ I get more $$
^^ get some more $$
^^ in my kitchen $$
^^ oh $$
^^ where be the sweet $$
^^ oh $$
^^ oh $$
^^ dear $$
^^ oh $$
^^ there you go $$
^^ there you go $$
^^ Anne have two $$
^^ what you like $$
^^ strawberry $$
^^ strawberry $$
^^ where be your nummy $$
^^ for Mummy $$
^^ for Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ that be mine $$
^^ be you have that $$
^^ be you have that $$
^^ go go go go go go $$
^^ in  my Mummy kitchen $$
^^ different $$
^^ I get $$
^^ a biscuit $$
^^ a tea $$
^^ yeah $$
^^ what be it $$
^^ lift it out $$
^^ oh $$
^^ where be he go $$
^^ what be that $$
^^ what be that $$
^^ hello $$
^^ hello Mummy $$
^^ cock_a_doodle_doo say $$
^^  some rabbit $$
^^ no $$
^^  little one $$
^^ pigeon $$
^^ eat $$
^^ some nummy $$
^^ go $$
^^ they go  in back $$
^^ stand up $$
^^ oh $$
^^ Duplo $$
^^ there $$
^^ go down here $$
^^ what be in here $$
^^ tip it out $$
^^ oh $$
^^ oh $$
^^ your clothes in there $$
^^ your clothes in there $$
^^ what be that $$
^^ put some on $$
^^ put it on $$
^^ put it on $$
^^ green $$
^^ it be green $$
^^ yeah $$
^^ mhm $$
^^ it be red $$
^^ look $$
^^ red $$
^^ shoe $$
^^ yeah $$
^^ not get red $$
^^ no no red $$
^^ yeah $$
^^ red $$
^^ that be your  $$
^^ oh $$
^^ in the red car $$
^^ oh $$
^^ off we go $$
^^ shop $$
^^ oh yeah $$
^^ Asda $$
^^ oh $$
^^ yeah $$
^^ hello $$
^^ get out $$
^^ yeah $$
^^  there the trolley $$
^^ to house $$
^^ house $$
^^ go to Mummy again $$
^^ he be go to Asda again $$
^^ put some nummy in the garage $$
^^ in there $$
^^ in the boot $$
^^ in here $$
^^ I would like another biscuit $$
^^ that love $$
^^ come on baby $$
^^ you get some pants on $$
^^ put some egg in $$
^^ oh $$
^^ where be those $$
^^ oh $$
^^ they be go $$
^^ yeah $$
^^ where be it go $$
^^ oh $$
^^ not here $$
^^ no $$
^^ where be it $$
^^ oh dear $$
^^ yeah $$
^^ there be the pussy $$
^^ there be the pussy $$
^^ oh $$
^^ what be he do $$
^^ I do not know $$
^^ yeah $$
^^ oh $$
^^ oh  $$
^^ I want to play my sand $$
^^ I want to go in the kitchen $$
^^ oh yeah $$
^^ where be you $$
^^ oh $$
^^ baby  $$
^^ tiger $$
^^ yeah $$
^^ no $$
^^ no $$
^^ want sit on here $$
^^ tip it out $$
^^ I go in the car $$
^^ hat on $$
^^ off we go $$
^^ vroom $$
^^ vroom $$
^^ be you go in bath $$
^^ you be go in that bath $$
^^ you $$
^^ oh $$
^^ go go go go go go go $$
^^ what $$
^^ dry $$
^^ penguin  over there $$
^^ come on $$
^^ go go go go go go go go $$
^^ all go asleep $$
^^ they not $$
^^ I can not fit in there $$
^^ can not fit in there $$
^^ no $$
^^ I come $$
^^ why $$
^^ no $$
^^ we not $$
^^ no $$
^^ go to pub and swing and slide $$
^^ yeah $$
^^ push me $$
^^ push me $$
^^ no $$
^^ I go $$
^^ we go again $$
^^ the swing and slide $$
^^ yeah $$
^^ the slide $$
^^ slide $$
^^ there $$
^^ no $$
^^ go sleep $$
^^ it be morning time $$
^^ it be sleep time $$
^^ it me make a noise $$
^^ it make a noise $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ I get my different shoe $$
^^ I get a picture $$
^^ get a picture $$
^^ take my shoe off $$
^^ I have a bath $$
^^ oh $$
^^ bath $$
^^ have a sleep $$
^^ I go sleep $$
^^ I am asleep $$
^^ Anne $$
^^ oh $$
^^ where baby go $$
^^ put it on $$
^^ I can not put this on $$
^^ I can not  $$
^^ yeah $$
^^ I can not put it on $$
^^ no $$
^^ I be go get some more $$
^^ my toy $$
^^ oh $$
^^ I am stick $$
^^ stay there $$
^^ Anne be have a drink $$
^^ no $$
^^ no $$
^^ oh $$
^^ ouch $$
^^ it be not  tall $$
^^ it be not tall $$
^^ it be not tall $$
^^ no $$
^^ can read this $$
^^ kangaroo $$
^^ mouse $$
^^ stay there $$
^^ stay $$
^^ snake $$
^^ Mum $$
^^ elephant $$
^^ parrot $$
^^ one two three four five $$
^^ monkey $$
^^ eat a banana $$
^^ Anne and Mummy $$
^^ Mummy $$
^^ Anne $$
^^ spit it out $$
^^ tiger $$
^^ tiger $$
^^ and that one be a kangaroo $$
^^ no $$
^^ kangaroo $$
^^ penguin $$
^^ one two three four $$
^^  a panda $$
^^ tortoise $$
^^ dog $$
^^ rabbit $$
^^ frog $$
^^ in box $$
^^ play the ball $$
^^ oh $$
^^  a tractor $$
^^ oh $$
^^ cow $$
^^ and that one be a pig $$
^^ right $$
^^ chicken $$
^^ that one a horse $$
^^ that one a   $$
^^ and that one be a horse $$
^^ that one pig $$
^^ that one a pig $$
^^ that one a cow $$
^^  that one a duck $$
^^ that one a chicken $$
^^ that one a horse $$
^^ a bird $$
^^ yeah $$
^^ little sleep $$
^^ little sleep $$
^^ yeah $$
^^ oh $$
^^ I be here $$
^^ I be here $$
^^ last night $$
^^ no $$
^^ kangaroo $$
^^ oh $$
^^ in tum $$
^^ pocket $$
^^ there be hungry  $$
^^ that one be hungry $$
^^ that one be hungry $$
^^ no $$
^^ he be fast asleep $$
^^ yeah $$
^^ that one have a dinner $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ like grass $$
^^  the kangaroo like grass $$
^^ I not like grass $$
^^ Mummy like grass $$
^^ Mummy no not like grass $$
^^  dance bear like grass $$
^^  no $$
^^ do you like grass $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ they  do poo $$
^^ do poo $$
^^ on the grass $$
^^ oh $$
^^ oh dear $$
^^ hello $$
^^ where be $$
^^ where be the little field $$
^^ where be the little field $$
^^ Mummy $$
^^ yeah $$
^^  a track $$
^^ yeah $$
^^ yeah $$
^^ make rail $$
^^ get run over $$
^^ on the farm $$
^^ on farm $$
^^ get run over $$
^^ baby $$
^^ go in little one $$
^^ go in that little one $$
^^ go in the little field $$
^^ go in the little field $$
^^ go in this $$
^^ whoops $$
^^ no $$
^^ what be you do $$
^^ why $$
^^ oh sorry $$
^^ get out the way $$
^^ oh $$
^^ oh $$
^^ in here $$
^^ in here $$
^^ oh sorry $$
^^ out $$
^^ there $$
^^ you need a curl one for there $$
^^ those be go in the little field $$
^^ oh $$
^^ they go in little field $$
^^ oh $$
^^ oh $$
^^ they go little field $$
^^ the baby one go in that one $$
^^ man go in there $$
^^ in there $$
^^ oh $$
^^ the mum put it up there  last night $$
^^ oh $$
^^ no $$
^^ buggy $$
^^  they mine be $$
^^ I get a buggy $$
^^ just here $$
^^ get a buggy $$
^^ okay $$
^^ climb up here $$
^^ oh $$
^^ oh $$
^^ oh push $$
^^ he fall off again $$
^^ poor $$
^^ the doctor $$
^^ down there $$
^^ okay $$
^^ oh dear $$
^^ brumm $$
^^ oh dear $$
^^ it be come back $$
^^ come back $$
^^ they are here $$
^^ back round here $$
^^ oh $$
^^ come back $$
^^ they come back $$
^^ down here $$
^^ get this $$
^^ hello baby $$
^^ no $$
^^ there be your mum $$
^^ no $$
^^ go in mum field $$
^^ you come $$
^^ come baby $$
^^ there $$
^^ go back to sleep $$
^^ push $$
^^ look at $$
^^ they go look at baby animal $$
^^ oh $$
^^ sheep come to see the mum $$
^^ sheep come to see the mum $$
^^ want wee $$
^^ oh $$
^^ where be the wipe $$
^^ oh $$
^^ because they are wet $$
^^ a little wee $$
^^ do wee on  animal $$
^^ oh $$
^^ I get  $$
^^ go go go go go go $$
^^ it be go $$
^^ I have get no pants on $$
^^ no $$
^^ you like grass $$
^^ yum $$
^^ okay $$
^^ yum $$
^^ yum $$
^^ no $$
^^ not $$
^^ he be go sleep $$
^^ here we go $$
^^ no grass leave $$
^^  that pig $$
^^  this cow $$
^^ where be the other little pig go $$
^^ Mummy  $$
^^ baby sheep $$
^^ be you a mum $$
^^ not your mum $$
^^ yeah $$
^^  and then that one go see that mum $$
^^ horse go to see Mummy $$
^^ that one go to see mum $$
^^ be you be you Mummy $$
^^ be you mum $$
^^ there be your $$
^^ there $$
^^  there be your mum $$
^^  there be your mum $$
^^  there be your mum $$
^^ just get this one $$
^^ be you be mum $$
^^  be you a mum $$
^^ be you a mum $$
^^  there be your mum $$
^^ no $$
^^ stay in mum field $$
^^ come in little pig $$
^^ in here $$
^^ there we go $$
^^ oh $$
^^ mum $$
^^ mum $$
^^ want to come with  and your mum $$
^^ come on  baby $$
^^ there you go $$
^^ take your toy $$
^^ jump in $$
^^ look $$
^^ go in $$
^^ oh poor baby $$
^^ he be sleep in the buggy $$
^^ are you come back  in the field $$
^^ come on $$
^^ no $$
^^ perhaps you go in this one $$
^^ I go in here $$
^^ no $$
^^ no $$
^^ leave it in there $$
^^ no $$
^^ can leave it $$
^^ oh $$
^^ oh $$
^^ perhaps take it out_of mum field $$
^^ take that out_of that field $$
^^ oh $$
^^ go sleep $$
^^ you go sleep $$
^^ go sleep $$
^^ come and sleep in here $$
^^ come and sleep $$
^^ and that baby go to sleep $$
^^ come and sleep in mum and baby field $$
^^ it be a sleep $$
^^ get  in here $$
^^ go sleep in here $$
^^ yeah $$
^^ car $$
^^ car $$
^^ come on then animal $$
^^  animal $$
^^ in the house $$
^^ come on $$
^^ in the house $$
^^ in the house $$
^^ it be rain $$
^^ it be rain $$
^^ it be rain $$
^^ get dry $$
^^   yes $$
^^ little one $$
^^ get in here $$
^^ get in the house $$
^^ be they come out again $$
^^ oh $$
^^ two person $$
^^ get out lots_of animal $$
^^ get out $$
^^ in here $$
^^ have a cuddle $$
^^ too wet $$
^^ yeah $$
^^ there $$
^^ you get out_of island $$
^^ go round $$
^^ go round in my island $$
^^ round $$
^^ oh $$
^^ round $$
^^ run like this $$
^^ have a run $$
^^ run like this $$
^^ yeah $$
^^ toe $$
^^ walk like this $$
^^ a different $$
^^ different $$
^^ look $$
^^ a  $$
^^ horse $$
^^ do a wee $$
^^ it be go in the wee $$
^^ go in the wee $$
^^ it be the sea $$
^^ sea $$
^^ oh $$
^^ cold $$
^^ yeah $$
^^ yeah $$
^^ she get some pants on $$
^^ she get some pants on $$
^^ she wee in the pants $$
^^ yeah $$
^^ do not need my  $$
^^ she go and weed in my pant $$
^^ we take them off $$
^^ put them in here $$
^^ have a bath sweet $$
^^ wash her pants $$
^^ oh $$
^^ pants on $$
^^ pants on $$
^^ get her pants on $$
^^ they not dirt $$
^^ yeah $$
^^ yeah $$
^^ be in the bath $$
^^ go go go go go go go go go $$
^^ put it on the $$
^^ pretty dress on $$
^^ oh $$
^^ there you go $$
^^ have do a wee again $$
^^ yeah $$
^^ baby $$
^^ no $$
^^ do one $$
^^ good girl $$
^^ there be your pants $$
^^ go go go go go go go $$
^^ do it $$
^^ dry her $$
^^ dry you $$
^^ get you_all dry $$
^^ all do $$
^^ what $$
^^ no $$
^^ Anne $$
^^ no $$
^^ Anne get some $$
^^ Anne get some $$
^^ not those $$
^^ think $$
^^ no Mummy $$
^^ no take those out $$
^^ not those $$
^^ not need this $$
^^ I not need this $$
^^  wash it $$
^^ can I take those out $$
^^ oh $$
^^ can not get it in $$
^^ look at me $$
^^ oh $$
^^ oh $$
^^ I can not pants on $$
^^ need dress on $$
^^ there $$
^^ party $$
^^ let us get dress  off $$
^^ get that off $$
^^ ribbon $$
^^ I be take this off $$
^^ there $$
^^ fit on it $$
^^ there $$
^^ I take that out $$
^^ I just put your trouser on first $$
^^ put your trouser $$
^^ no $$
^^ we are go in trouser $$
^^ trouser in $$
^^ there you go $$
^^ have your trouser on $$
^^ no $$
^^ her pants first $$
^^ pant first $$
^^ go go go go go go go go go $$
^^ go go go go go go go go $$
^^ where be your pants $$
^^ oh $$
^^ it be in here think $$
^^ where be it $$
^^ two foot in $$
^^ two foot in $$
^^ silly Anne $$
^^ silly Anne $$
^^ what be in here $$
^^ oh dear $$
^^ lose your trouser $$
^^ oh dear $$
^^ lose your trouser $$
^^ oh dear $$
^^ oh dear baby $$
^^ oh dear baby $$
^^ oh $$
^^ get those $$
^^ loosen trouser $$
^^ here $$
^^ we have get some arm here $$
^^ get some arm $$
^^ yeah $$
^^ no get some arm $$
^^ trouser here $$
^^ a pocket $$
^^ a pocket $$
^^ a tiny pocket $$
^^ yeah $$
^^ go go go go $$
^^ Anne be go to hold them $$
^^ there $$
^^ let me get those out $$
^^ I have do it $$
^^ okay $$
^^ oh dear $$
^^ I am come back home $$
^^ I have get some shop $$
^^ yeah $$
^^ yeah $$
^^ orange $$
^^ and that one $$
^^ orange $$
^^ you like Caroline $$
^^ Caroline $$
^^ be you Caroline $$
^^ yes $$
^^ now $$
^^ what me like $$
^^ wait a minute $$
^^ all_gone $$
^^ I be go to sit on the chair $$
^^ oh $$
^^ oh no $$
^^ my  $$
^^ right $$
^^ oh $$
^^ orange $$
^^ let me out $$
^^ let me out $$
^^ out $$
^^ oh no $$
^^ mhm $$
^^ take it home $$
^^ Anne go  on the aeroplane $$
^^ with the mum $$
^^ no $$
^^ it be go to put lot in there $$
^^ go go go go go go $$
^^ put it in $$
^^ Anne put that in $$
^^ Anne put that in $$
^^ yeah $$
^^ oh $$
^^ enough $$
^^ yeah $$
^^ need this $$
^^ need this $$
^^ that seat $$
^^  have baby $$
^^ bye $$
^^ no $$
^^ no $$
^^ let us walk to the beach $$
^^  down here $$
^^ your mat $$
^^ yeah $$
^^ I sit on it $$
^^ let us get some more $$
^^ we will get some more $$
^^ where be the peach $$
^^ where be the peach $$
^^ I can not find it $$
^^ peach $$
^^ where be you $$
^^ where be you $$
^^ where be you $$
^^  have some picnic sweet $$
^^ okay $$
^^ have some picnic $$
^^ not build a castle $$
^^ have some picnic $$
^^ that be it $$
^^ chicken $$
^^ not go in the sand $$
^^ go on here $$
^^ go on the aeroplane $$
^^ okay $$
^^ have a picnic $$
^^ yeah $$
^^ I want some $$
^^ go go go go go go go go $$
^^ go go go go go go go go $$
^^ put it on here $$
^^ oh $$
^^ hold her $$
^^ yeah $$
^^ yeah $$
^^ come on $$
^^ oh $$
^^ oh $$
^^ paddle $$
^^ yeah $$
^^ there you go $$
^^ go paddle in $$
^^ have sandwich $$
^^ jam sandwich $$
^^ take those trouser off $$
^^ I take those trouser off $$
^^ take your pants off $$
^^ go go go go go go go go go $$
^^ here you be $$
^^ here you be $$
^^ here you be $$
^^ put ear up there $$
^^ there be one $$
^^ there be one $$
^^ there be one $$
^^ there you go $$
^^ no $$
^^ I want it $$
^^ put Rosie and Jim on $$
^^ see it $$
^^ no $$
^^ Anne watch it with Caroline $$
^^  Mummy $$
^^ they drop in the water $$
^^ get the $$
^^ I want to see $$
^^ yeah $$
^^ get other one $$
^^ get other one $$
^^ put $$
^^ on  Duck $$
^^ where my duck $$
^^ we will put it on $$
^^ yeah $$
^^   want to have tea $$
^^ want play with Duplo $$
^^ Duplo $$
^^ yeah $$
^^ what be that $$
^^ yes $$
^^ and like mine $$
^^ find duck $$
^^  the gate $$
^^ where be the  $$
^^ there we go $$
^^ lots_of field $$
^^ lots_of field $$
^^ for Anne $$
^^ okay $$
^^ I want a biscuit $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ I think so $$
^^ yeah $$
^^ I am come with you $$
^^ no $$
^^ yeah $$
^^ Mum $$
^^  Caroline and Mummy $$
^^ you like one again $$
^^ will you like one $$
^^ no $$
^^ I want a different one $$
^^ Mummy $$
^^ I want it $$
^^ why $$
^^ oh $$
^^  in the box $$
^^ yeah $$
^^ you be not $$
^^ what be you do up there $$
^^ go down then $$
^^ you go there $$
