^^ no $$
^^ in there $$
^^ I think something in there not suppose be in there $$
^^ can you know do not be in there $$
^^ it do $$
^^ where be the baby $$
^^ yeah $$
^^ yeah $$
^^ he do live in there $$
^^ yeah $$
^^ where be the bottle $$
^^ Mummy $$
^^ here $$
^^ him $$
^^ want her baby $$
^^ yeah $$
^^ yeah $$
^^ she can not fit on this slide $$
^^ that one do $$
^^  where be her baby $$
^^ her be $$
^^ yeah $$
^^ probable her be a baby $$
^^ a big girl now her be $$
^^ you need to push  the baby $$
^^  her Mummy $$
^^ no $$
^^ this one $$
^^ this one Mummy $$
^^ what have that one get on $$
^^ it rain  in the sand $$
^^ little bit $$
^^ a little bit $$
^^  no $$
^^ yeah $$
^^ no $$
^^ where $$
^^ Mummy $$
^^ there be another one there $$
^^ oh $$
^^ that one do $$
^^ I want you  to put all these out as_well $$
^^ oh $$
^^ peep $$
^^ hey $$
^^ oh $$
^^ oh $$
^^ rock real $$
^^ it rock real $$
^^ what $$
^^ a castle $$
^^ what $$
^^ there you go $$
^^   in the chair $$
^^ in the chair $$
^^ oh $$
^^ I be tire $$
^^ they be wet $$
^^ Mummy $$
^^ it be wet $$
^^ what one $$
^^ this one $$
^^ yeah $$
^^ silly Mummy $$
^^ oh $$
^^ no $$
^^ no $$
^^ I be tire $$
^^ sleep on the bed $$
^^ just there $$
^^ real sleep with my cover $$
^^ want another sleep $$
^^ no $$
^^ tire $$
^^ want my cover $$
^^ no $$
^^ big cover $$
^^ no $$
^^ my leg $$
^^ yeah $$
^^ want sleep $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I want to sleep $$
^^ yeah $$
^^ bebbeb $$
^^ bebbeb $$
^^ no $$
^^ want Alice_in_Wonderland $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I be not $$
^^ they be just there $$
^^ be not sit on them $$
^^ dedded $$
^^ dedded $$
^^ dedded $$
^^ yeah $$
^^ silly $$
^^ at Tracey house $$
^^ yeah $$
^^ house $$
^^ the bed $$
^^ Ellie $$
^^ whose bed be yours $$
^^ whose bed be yours $$
^^ think that be Tracey house as_well $$
^^  think you leave it there $$
^^ get it back $$
^^ I have get it $$
^^ here it be $$
^^ there you go $$
^^ under here $$
^^ oh $$
^^ you do $$
^^ you drop it downstairs $$
^^ there you go $$
^^ there you go $$
^^ and you leave your shoe there $$
^^ get them back $$
^^ there you go $$
^^ no $$
^^ probable your coat $$
^^ yeah $$
^^ think it be hide $$
^^  in John bed $$
^^ he be get it $$
^^ John $$
^^ and Ellie $$
^^ they are fight $$
^^  your coat $$
^^ oh $$
^^ no $$
^^ they have go away $$
^^ with the coat $$
^^ shall we run $$
^^ run $$
^^ run $$
^^ oh $$
^^ I get it $$
^^ eat them $$
^^ Ellie John $$
^^ they have be all naughty $$
^^ that be my  $$
^^ there he be $$
^^ yeah $$
^^ my special $$
^^ he like and Anne dance bear $$
^^ again $$
^^ no $$
^^ he be not yours $$
^^ he be poor $$
^^ oh $$
^^ no $$
^^ shall we get him back $$
^^ thank_you $$
^^ thank_you $$
^^ yeah $$
^^ thank_you John $$
^^ thank_you John $$
^^ can you do not sit on it $$
^^ please get off $$
^^ yeah $$
^^ be you not very well $$
^^ and I can have a snooze here $$
^^ okay $$
^^ there we go $$
^^ under here $$
^^ oh $$
^^ oh $$
^^   I need it hard $$
^^ not very well $$
^^ why $$
^^ but I do not want to lie like this $$
^^ because it make me all poor $$
^^ it do Mummy $$
^^ who be these foot $$
^^ oh $$
^^ I do not $$
^^ do not $$
^^ I say get off $$
^^ over there $$
^^ yeah $$
^^ not that bit $$
^^ not that bit $$
^^ you go on that bit $$
^^ you need your teddy $$
^^ that one mine now $$
^^ no $$
^^ I say this dance bear $$
^^ I  $$
^^  Alice_in_Wonderland $$
^^ I think it be not $$
^^  do not make it not $$
^^ I want to  $$
^^ yeah $$
^^ what be you do $$
^^ can you  get it away $$
^^ I want it $$
^^ can you put a tape in it $$
^^ why $$
^^  some music dance on $$
^^ yes $$
^^ no $$
^^ get to put your arm here $$
^^ here $$
^^ yeah $$
^^ it be go again $$
^^ just sort  doll sock out $$
^^ yes $$
^^ they be $$
^^ she do not go in the swim pool $$
^^ no $$
^^ she do not $$
^^ oh $$
^^ oh $$
^^ put your legging on $$
^^ these be her legging $$
^^ yeah $$
^^ yes $$
^^ it be $$
^^ can you do it loud please $$
^^ can you do it please $$
^^ push them up $$
^^ push them down $$
^^ what have he get on $$
^^  have some dinner in my kitchen $$
^^ shall we go  to the shop $$
^^ or the pub $$
^^ the pub first $$
^^ get the drink open and have tea in the pub $$
^^ and our tea $$
^^ they do not stay for tea yet $$
^^ because we have get stay here $$
^^ okay $$
^^ shall we go to the shop real $$
^^ you come as_well $$
^^ no $$
^^ and a lady  do not make a shop $$
^^ they make a new shop $$
^^ got to make a shop $$
^^ get to $$
^^ just lie there and have a sleep $$
^^ okay $$
^^ no $$
^^  I want some clothes on here $$
^^ all of these thing $$
^^ oh $$
^^ can you sort the shop out $$
^^   and I sort this shop out $$
^^ go go go go go go go go $$
^^ no $$
^^ because $$
^^    because because leave $$
^^ this teddy be my teddy $$
^^ yes $$
^^ and I do not  rain teddy $$
^^ do not know where    other teddy $$
^^ no $$
^^ think  he $$
^^ he be get  short trouser like me $$
^^ because I do tie my trouser up by myself $$
^^ at nursery $$
^^   we do do some work $$
^^ at work $$
^^  at nursery $$
^^ I do sweet $$
^^ match them $$
^^ match with the big one $$
^^ got to tie him up $$
^^ yes $$
^^ I be $$
^^ where be his other bow $$
^^ I think I have get other bow $$
^^ yeah $$
^^ go go go go go go go go go go $$
^^ on the settee $$
^^ or on my chair $$
^^ right $$
^^ teddy $$
^^ just lie down and tie you up $$
^^ get it straight $$
^^ teddy $$
^^ that be a big one $$
^^ just tie up $$
^^ there you go $$
^^ that be it $$
^^ there you go $$
^^ there you go teddy $$
^^ that be a bit short now $$
^^ that be a bit short now $$
^^ it be a bit short $$
^^ go bit short $$
^^ because he like it short $$
^^ slide over $$
^^ oh $$
^^ it be a bit short to do this $$
^^ yeah $$
^^ oh $$
^^ bit heavy  $$
^^  a bit short  $$
^^ right $$
^^ oh $$
^^ that go $$
^^ there $$
^^ shall I tie him $$
^^ can you do it for me $$
^^ yeah $$
^^ there $$
^^ get to do it like that $$
^^ not like that $$
^^ can not do it like this $$
^^ get to do it short $$
^^ do like this $$
^^ that be a bit short $$
^^ for him $$
^^ like that $$
^^ there $$
^^ be he do $$
^^ yes $$
^^ yes $$
^^ go go go go go go go go go go go $$
^^ there $$
^^ quick $$
^^ yeah $$
^^ you put the shop $$
^^ and we do not want to go to the shop $$
^^ shop $$
^^  not go to Asda $$
^^ we be go to the shop $$
^^ yes $$
^^ we be $$
^^ I have get a hat here $$
^^ it be not  $$
^^ right $$
^^ get it $$
^^ I be not the girl $$
^^ stand up then little girl $$
^^ hello Mrs_Russell $$
^^ I am not go to them big shop $$
^^   I am not a Mummy $$
^^ can you go to shop $$
^^ lady $$
^^ no $$
^^ that be not a big bag $$
^^ that Paddington $$
^^ no $$
^^ that be my teddy $$
^^ all of my teddy $$
^^  this one $$
^^ no $$
^^ I think it will fit my teddy $$
^^ Paddington $$
^^ you have got to take this with you $$
^^  all her clothes $$
^^ anyway $$
^^ do it fit $$
^^ can you do it again $$
^^ come on you $$
^^ come on you too $$
^^ yeah $$
^^ I think it be rain $$
^^ put some cream on me $$
^^ no $$
^^ just one $$
^^ just  $$
^^ there you go $$
^^ I need a bag $$
^^ yeah $$
^^ no $$
^^ hello shop $$
^^ my get some $$
^^ there they be $$
^^ I have get take one $$
^^ byebye $$
^^ oh $$
^^ come on then $$
^^ I   want a hair $$
^^ I want some pajamas as_well $$
^^ I will hold them $$
^^ can I have $$
^^ can he have them $$
^^ yeah $$
^^ oh $$
^^ can I have these please $$
^^ for the baby $$
^^ yes $$
^^ you be $$
^^   I have to leave this coat on $$
^^ like this $$
^^ I have   get to leave my teddy because he be asleep $$
^^ get to put some cream on my baby $$
^^ right $$
^^ lie down $$
^^ he be get some cream on $$
^^ there we go $$
^^ can you cuddle my teddy $$
^^ can you hold him $$
^^ need to get here $$
^^ this teddy be get  $$
^^ okay $$
^^ sit down then $$
^^  go here $$
^^ and put some cream on $$
^^ woof $$
^^ bite rough $$
^^ they have get everything on $$
^^ do you want play with the Duplo $$
^^ yeah $$
^^ okay $$
^^ let me have this $$
^^ there $$
^^ there you go $$
^^ I have hurt my finger $$
^^  bite it $$
^^ it just poor $$
^^ just get to get it off me $$
^^ get it off me $$
^^ I can not get it off $$
^^ can you get it off please $$
^^ can not get off $$
^^ go go go go go go go go $$
^^ there you go $$
^^ I have get it off $$
^^ there you go $$
^^ that do not  $$
^^ right $$
^^ what be it $$
^^ what be it $$
^^ oh yeah $$
^^ what be it $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ I like a blue tower $$
^^ there you go $$
^^ what $$
^^ there you go $$
^^ move off $$
^^ I get it $$
^^ I have do a chair $$
^^ okay $$
^^ there you go $$
^^ look $$
^^ look $$
^^ no $$
^^ it be a Munching_Mike $$
^^ Munching_Mike $$
^^ no $$
^^ Munching_Mike  need to $$
^^ no $$
^^ there we go $$
^^ there we go $$
^^ be you ready $$
^^ yeah $$
^^ be you ready $$
^^ be you ready $$
^^  near $$
^^ there you go $$
^^ that be it $$
^^ get to get  off $$
^^ get to build it up $$
^^ that be it $$
^^ that be it $$
^^ take that off $$
^^ oh $$
^^ that could $$
^^ I put that there $$
^^ and put this down here $$
^^ there $$
^^ yeah $$
^^ big bus go $$
^^ oh $$
^^ can not sit on $$
^^ no $$
^^ it hurt my bottom $$
^^ oh $$
^^ can not do it $$
^^ I can not do it $$
^^ there you go $$
^^ hold it $$
^^ little bit $$
^^ it be ready in a minute $$
^^ a stable $$
^^ manger $$
^^ here be the manger $$
^^ you can not go and lie in $$
^^ too small $$
^^ oh $$
^^ he be a bit little now $$
^^ yeah yeah $$
^^ he be alright now $$
^^ push him down $$
^^ oh $$
^^ that be it $$
^^ three $$
^^ oh $$
^^ what be a baby do up there $$
^^ what be the matter baby $$
^^ oh $$
^^ oh $$
^^ no $$
^^ I be poor $$
^^ a person $$
^^ can you build a tower for me $$
^^ want to be a lady $$
^^ be a lady $$
^^ yeah $$
^^ you $$
^^  my teddy $$
^^ want little teddy $$
^^ no $$
^^ I have get it $$
^^ yeah $$
^^ can take one of these $$
^^ yeah $$
^^ you can have this dance bear $$
^^ yeah $$
^^  yeah $$
^^  it can not fit him $$
^^ I think this do $$
^^ think he do wear this $$
^^ you can have this real $$
^^ just skate $$
^^ skate $$
^^ he need a hat $$
^^ there you go $$
^^   can you get it $$
^^ oh $$
^^ he can see now $$
^^ can see now $$
^^ I want to try on this one $$
^^ he can not see now $$
^^ it be a bit big now $$
^^ my nose need blow $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ this one $$
^^ okay $$
^^ that be $$
^^ this be trouser $$
^^ that one not a dress $$
^^ it be a cover $$
^^ no $$
^^ do not $$
^^ that be a hide cover $$
^^ that one be $$
^^ other teddy $$
^^ go go go go go go $$
^^ you do not say good_night $$
^^ yeah $$
^^ I want my milk $$
^^ do not $$
^^ got to get my milk $$
^^ there be some leave $$
^^ I need put my cover back on $$
^^ he have not get his hat on $$
^^ there $$
^^ oh $$
^^ he can not see $$
^^    can you get it $$
^^ can you $$
^^ he want a cover $$
^^ need to put my cover back on $$
^^ have enough $$
^^ need to put my cover back on $$
^^ can not $$
^^ I can not reach $$
^^ oh $$
^^ I get it $$
^^ want some breakfast please $$
^^ now $$
^^ where be my teddy $$
^^ teddy $$
^^ it be a bit much for me $$
^^ can you go to bed $$
^^ I have not get a cushion $$
^^ oh $$
^^  can you get me cushion $$
^^ that my cushion $$
^^ where my teddy $$
^^ oh $$
^^ I be stick $$
^^ yeah $$
^^ oh $$
^^ I do not want it $$
^^  go back to sleep $$
^^  get out_of bed $$
^^ it be too time to get out the bed $$
^^ too time to get back to sleep now $$
^^ we certain do $$
^^ no $$
^^ no $$
^^ no $$
^^ do not like it $$
^^ shall we get to $$
^^ shall we go home $$
^^ this be the home $$
^^ here home $$
^^   while $$
^^ because there be too thing here to do $$
^^ no $$
^^ it be too hot $$
^^ you can not have it yet $$
^^ wait a minute $$
^^ yeah $$
^^ and you $$
^^ her dance bear $$
^^ yeah $$
^^  yes $$
^^ it be $$
^^ this one her Mummy dance bear $$
^^   it used to be my dance bear $$
^^ yeah $$
^^ because it used to be yours $$
^^   and you have this one $$
^^ real $$
^^ real it be your birth $$
^^ I can make your birth in a minute $$
^^ see $$
^^ oh $$
^^ what be you do $$
^^    have your dinner $$
^^ do not want a dinner $$
^^ do not want your dinner $$
^^ do not want my dinner $$
^^ no $$
^^ he do $$
^^ oh $$
^^ he be a bit sad $$
^^ yeah $$
^^  because he got to lie on one $$
^^ one of there $$
^^ he got to lie on it $$
^^ got to lie on it $$
^^ yeah $$
^^ oh $$
^^ just go to sleep then $$
^^ it be cook while $$
^^ go go go go go go go go $$
^^ it be not $$
^^ look look $$
^^ it be not $$
^^ yeah $$
^^ switch off $$
^^ go go go go go go $$
^^ lot of the spoon $$
^^ oh $$
^^ here $$
^^ yeah $$
^^ in a minute $$
^^     I have lose  his cover $$
^^ because I do not know where it be now $$
^^ it be here $$
^^ go to bed $$
^^ go to sleep $$
^^ in the cot $$
^^ you go cot $$
^^ go in pram $$
^^ it be hot $$
^^ look $$
^^ sorry $$
^^ oh $$
^^ here be your soup then $$
^^ want a blue spoon $$
^^ green or blue $$
^^ or red $$
^^  or  yellow $$
^^ okay $$
^^ she say two of them $$
^^ and that one $$
^^ sit on chair $$
^^ okay $$
^^ come on $$
^^ oh $$
^^ I have got to push $$
^^ I have got to push my dance bear $$
^^ do he say yes $$
^^ push the dance bear $$
^^ there you go $$
^^ that be it $$
^^ that be it now $$
^^ there $$
^^ go to bed $$
^^ there you go $$
^^ go to sleep $$
^^ right $$
^^ got to push $$
^^ ready $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ I think you have not $$
^^ this Mummy feed you $$
^^ eat it $$
^^ do not you want spoon $$
^^ very much mouth $$
^^ okay $$
^^ big mouth $$
^^ mhm $$
^^ what $$
^^ oh $$
^^ there you be $$
^^ do not you want your soup $$
^^ say no $$
^^ do not want your soup $$
^^ okay $$
^^ yeah $$
^^ milk $$
^^ milk in here $$
^^ do you like it $$
^^ it be okay $$
^^ do you like it milk $$
^^   this water $$
^^ yum $$
^^ oh $$
^^ where be the top go $$
^^ where be the top $$
^^ put a big more yoghurt in $$
^^  water in $$
^^ oh $$
^^ water in as_well $$
^^ yeah $$
^^ dinner be in there $$
^^ oh here $$
^^  sauce $$
^^ red $$
^^ just only sauce $$
^^ there be that $$
^^ that $$
^^ near finish $$
^^ what $$
^^ ring $$
^^ ring $$
^^ oh $$
^^ it be not ring $$
^^ think it be stop $$
^^ there you go $$
^^ that be finish $$
^^ and that  $$
^^ I get $$
^^ not full up $$
^^ no $$
^^ not $$
^^  bite again $$
^^ who want it $$
^^ think $$
^^ oh $$
^^ Tibby sit down $$
^^ oh $$
^^  on your knee $$
^^ okay $$
^^ no $$
^^ that be a bowl $$
^^ yeah $$
^^ he can not $$
^^ but I have got to eat it in here $$
^^ oh $$
^^ oh sorry $$
^^ in a minute $$
^^ I am mix it up for you $$
^^ look $$
^^ look $$
^^ sorry $$
^^ okay $$
^^ I get it out then $$
^^ there you go $$
^^ do you want broccoli out $$
^^ the soup and $$
^^ oh $$
^^ there be proper dinner $$
^^ there you go $$
^^ that be it $$
^^ I do it huge then $$
^^ there you go $$
^^ there you go $$
^^ oh $$
^^ there it be $$
^^ I be near ready for my dinner $$
^^  I like $$
^^ can you get some for Tibby and me $$
^^ yeah $$
^^ okay $$
^^ no $$
^^ in a bowl $$
^^ in that bowl $$
^^ and I have this one in there $$
^^ broccoli $$
^^ and carrot $$
^^ and sauce $$
^^ no $$
^^ brown sauce $$
^^ and milk $$
^^ and milk and brown sauce drink $$
^^ no $$
^^ I want it $$
^^ want to drink it $$
^^ and sauce $$
^^ think  $$
^^ want it mix up as_well $$
^^ and big enough now $$
^^ I want to put the milk $$
^^  no $$
^^ I  want to do it myself $$
^^ I want you to get some more drink $$
^^ oh $$
^^ no $$
^^ oh $$
^^ no $$
^^ you do not have a drink $$
^^ in a minute $$
^^ I have get a drink for you $$
^^  this one your drink $$
^^ I think this one my drink $$
^^ this one your drink $$
^^ we real have milk and ribena $$
^^ and sauce $$
^^ mix it $$
^^ and shake it $$
^^ put it back in again $$
^^ shall I make your dinner $$
^^ okay $$
^^ I be here $$
^^ yeah $$
^^ no $$
^^ I have get to  do a drink first $$
^^ no $$
^^ no $$
^^ sauce $$
^^     where be the top $$
^^ give it a shake $$
^^ no $$
^^ bottle be $$
^^ yeah $$
^^ yeah $$
^^ now $$
^^ I have got to put some more juice in $$
^^ no $$
^^   I have got to put some water in here $$
^^ and a drink $$
^^ oh $$
^^ okay $$
^^ all those thing in $$
^^ and water $$
^^ and water $$
^^ and milk $$
^^ milk $$
^^ milk in $$
^^ and juice $$
^^ milk $$
^^ juice $$
^^ milk $$
^^ juice $$
^^ milk $$
^^ juice $$
^^ and sauce  and $$
^^ oh $$
^^ right $$
^^ stop $$
^^  here be  some drink for you $$
^^ and you do not drink yours   in a week $$
^^ I be do it now $$
^^ cup $$
^^ say milk juice lemonade and orange and ribena and sauce and lemonade $$
^^ got to make it cold $$
^^ ring $$
^^ not free $$
^^ ring $$
^^ oh $$
^^ Daddy $$
^^ ring $$
^^ oh $$
^^ no $$
^^  be you dad $$
^^ no $$
^^ or Anne dad $$
^^ oh yes $$
^^ I be $$
^^ kitchen kitchen $$
^^ because I do not know where it be in there $$
^^ he want his dinner $$
^^ yeah $$
^^ oh $$
^^ he be come $$
^^ he be come $$
^^ and he be  have not get his work thing on $$
^^ yeah $$
^^  I am get out your dinner $$
^^  I get to ring you $$
^^ there  $$
^^ it be cool now $$
^^ we need it nice and full $$
^^ ring $$
^^ it be  $$
^^ it be me on the phone $$
^^ oh $$
^^ no $$
^^ oh $$
^^ it be ready $$
^^ could you come now $$
^^ just go in a bit $$
^^ he be come $$
^^ he be there $$
^^ come in $$
^^ those $$
^^ come and sit $$
^^ go and sit with Caitlin $$
^^ go and sit with Caitlin $$
^^ you $$
^^ get all the drink $$
^^ I get his  baby bib $$
^^ can you $$
^^ can you come and play with her $$
^^ and you can play with her $$
^^ yeah $$
^^ get to have your  drink $$
^^ you have not $$
^^ here be a drink $$
^^ can I see $$
^^ no $$
^^ yes $$
^^ you have $$
^^ got to change her $$
^^ naughty $$
^^ a bit naughty do it in your pants $$
^^ do in her pant $$
^^ no $$
^^ pooey $$
^^ oh $$
^^ she have do a wee $$
^^ and a poo $$
^^ throw it in the bin $$
^^ and all these in the bin $$
^^ put her nappie on $$
^^ oh no $$
^^ be it here $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ put your nappie on $$
^^ do poo again $$
^^ yeah $$
^^ no $$
^^ come here then $$
^^ oh $$
^^ what be in this one $$
^^ what do she say $$
^^ can you hold him $$
^^ sit him down $$
^^ oh $$
^^ Notts_Tots $$
^^  only mouse $$
^^ we have got to go in car $$
^^ here $$
^^ yeah $$
^^ to $$
^^ yeah $$
^^ play $$
^^ we got to go to $$
^^ there $$
^^ little mouse $$
^^ we have got to go to sleep here $$
^^ yeah $$
^^ you $$
^^ you $$
^^ Caitlin be got to come with me and all of my friend $$
^^ all of my friend be come in $$
^^ what $$
^^ what do you do $$
^^ what do I do $$
^^ at play $$
^^ that way and that way $$
^^ here $$
^^ in the boot $$
^^   in $$
^^ I eat it in the bin $$
^^ I be eat it $$
^^ that way $$
^^ that way $$
^^ and that way $$
^^ there we go $$
^^ yeah $$
^^ now it be on $$
^^ we can go now $$
^^ stop $$
^^ go $$
^^ yellow $$
^^ ready go $$
^^ not $$
^^ Mum say you are not $$
^^ can I sit here $$
^^ and I go  $$
^^ here $$
^^ vroom $$
^^ go to sleep $$
^^ vroom $$
^^ we are here $$
^^ time to go you $$
^^ I have get some money in my sock $$
^^ and in your sock $$
^^ mouse $$
^^ Poppy and a mouse $$
^^ Poppy and a mouse $$
^^ sit down $$
^^ hello $$
^^ hello $$
^^ yeah $$
^^  to holiday $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ shall we sit $$
^^ it be finish $$
^^ can he drive now $$
^^ we be go to the see animal farm $$
^^ in play $$
^^ got to watch play again $$
^^ broke $$
^^ broke $$
^^ broke $$
^^ grow $$
^^ big $$
^^ right $$
^^ no $$
^^ it be break $$
^^ I put her in here $$
^^ in it be dark $$
^^ hello everybody $$
^^ I am in play $$
^^ I be break $$
^^ I be break $$
^^ something break him $$
^^ Mickey_Mouse $$
^^ the animal in $$
^^ sheep and cow $$
^^ and the child $$
^^ and person in here so $$
^^ and animal $$
^^ and dog $$
^^ oh $$
^^ I have do it $$
^^ I be go to animal fair $$
^^ yeah $$
^^ animal fair $$
^^ yeah $$
^^ animal fair $$
^^ now $$
^^ we go to that fair $$
^^ no $$
^^ can you do a song $$
^^ doll $$
^^ no $$
^^ doll $$
^^ Miss_Polly $$
^^ doll $$
^^ no $$
^^ doll $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oy $$
^^ no $$
^^ yeah $$
^^ I be go to have some cracker $$
^^ yeah $$
^^ I go can see her $$
^^ it be down there $$
^^ who be that $$
^^ shall I go and see $$
^^ not any $$
^^ not of these one $$
^^ oh $$
^^ what be the matter baby $$
^^ be you in the right box $$
^^ put some cream on her $$
^^ there $$
^^ poor $$
^^ poor $$
^^ I know $$
^^ I know $$
^^ hello $$
^^ my Mummy $$
^^ my Mummy $$
^^ there be my mum $$
^^ mhm $$
^^ and they very  yellow $$
^^ him $$
^^ oh $$
^^ real $$
^^ yeah $$
^^ white $$
^^ real $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ this $$
^^ poor $$
^^ Jade hit me $$
^^   on my toe $$
^^ she do $$
^^ look $$
^^ look $$
^^ look $$
^^  I be bit hungry $$
^^ I want a sandwich $$
^^ yeah $$
^^ no $$
^^ I be hungry $$
^^ yeah $$
^^ I get something else $$
^^ we do $$
^^ I need to do these dog $$
^^ dog $$
^^ we do the dog then $$
^^ where be my nummy $$
^^ nummy $$
^^ I do $$
^^ I need a big pencil $$
^^ I lot $$
^^ blue $$
^^ blue $$
^^ blue and green $$
^^ blue or green $$
^^ blue $$
^^ green or blue $$
^^ green $$
^^ or blue $$
^^ green $$
^^ this be blue $$
^^ no $$
^^ that be not blue $$
^^ be not $$
^^ not blue $$
^^ look $$
^^ it be not blue $$
^^ white $$
^^ yeah $$
^^ shall we watch that video $$
^^ look $$
^^ a butter $$
^^ one two $$
^^ one two three four five $$
^^ one two three four $$
^^ one two three four five six seven $$
^^ one two three six four $$
^^ one two three four $$
^^ three $$
^^ tiger $$
^^ in the pram $$
^^ elephant $$
^^   do a flag $$
^^ dog $$
^^ that $$
^^ a sheep $$
^^ dog $$
^^ he have not get a tail $$
^^ he have not get a tail $$
^^ he have not get a tail $$
^^ that not a tail $$
^^ that be not $$
^^ I get  $$
^^ they all do not walk $$
^^ they walk $$
^^   they do not crawl $$
^^ mind your toe $$
^^ you $$
^^ can you do that one $$
^^ kitten and puppy $$
^^ kitten and a puppy $$
^^ and a puppy dog $$
^^ poodle $$
^^ yeah $$
^^ lick $$
^^ a hand $$
^^ yeah $$
^^ yes $$
^^ he do $$
^^ and he do not $$
^^ be he a puppy $$
^^ kitten $$
^^ a cat $$
^^ red $$
^^ brown $$
^^  you do not color that tail you do not $$
^^ where $$
^^ he do not want his  $$
^^ no $$
^^ he do not want it $$
^^ no $$
^^ no $$
^^ you can not $$
^^ because I be not a dog $$
^^ no $$
^^ I be color your nose and your face $$
^^ thank_you $$
^^ penguin $$
^^ that one $$
^^ I be bit poor $$
^^ bite poor $$
^^ yeah $$
^^ two spoon $$
^^ because I be bit poor $$
^^ no $$
^^ Caitlin $$
^^ yeah $$
^^ oh $$
^^ crayon $$
^^ I know he do $$
