^^ yeah $$
^^ I get it $$
^^  get it $$
^^ this $$
^^ in there $$
^^ in there $$
^^ do it $$
^^ oh $$
^^ it be here $$
^^  bottle $$
^^ sit $$
^^ bottle sit $$
^^ bottom $$
^^ sit there $$
^^ bottom $$
^^  bottle $$
^^ whoops_a_daisy $$
^^ oh dear $$
^^ oh dear $$
^^ that $$
^^ that $$
^^ look $$
^^ thank_you $$
^^ the bottom $$
^^ oh dear $$
^^ next $$
^^ right $$
^^ next $$
^^ thank_you $$
^^ oh again $$
^^ yeah $$
^^  see it Anne $$
^^ yeah $$
^^ just look it $$
^^ Anne just look it $$
^^ Anne look it $$
^^ in sky $$
^^ in the sky $$
^^ sky $$
^^ the sky $$
^^ in sky $$
^^ in sky $$
^^ no $$
^^ the lorry $$
^^ the sky $$
^^ yeah $$
^^  look $$
^^ in sky $$
^^ in the sky $$
^^ it be here $$
^^ look $$
^^  look sky $$
^^ the sky $$
^^  go in the sky $$
^^ the sky $$
^^ sky $$
^^ lorry $$
^^ lorry $$
^^ yeah $$
^^ yeah $$
^^ the sky $$
^^ in sky $$
^^ in sky $$
^^ yeah $$
^^ balloon sky $$
^^ sky $$
^^ in sky $$
^^ toy $$
^^ want toy $$
^^ blue pink $$
^^  yeah $$
^^ later $$
^^ yeah $$
^^ yeah $$
^^ take dress off $$
^^ stick $$
^^  shoe off $$
^^ yeah $$
^^ some water $$
^^ some water $$
^^ yeah $$
^^ want water $$
^^ more water $$
^^ here we be $$
^^ yeah $$
^^ juice $$
^^  Anne juice $$
^^ oh teddy $$
^^ oh teddy $$
^^ head $$
^^ tum $$
^^ round baby $$
^^ hello ear $$
^^ want foot $$
^^ more $$
^^ more juice $$
^^ more juice $$
^^ want  $$
^^ bye $$
^^ more toy $$
^^ more toy $$
^^ more $$
^^ more toy $$
^^ want more $$
^^ more $$
^^ no $$
^^ here $$
^^ foot $$
^^ baby be $$
^^ here $$
^^ turn round $$
^^ hooray $$
^^ turn round $$
^^ that be right $$
^^ Humpty $$
^^ push it $$
^^ push it $$
^^ push it $$
^^ it be here $$
^^ tum $$
^^ tum $$
^^ t $$
^^ yeah $$
^^  tum $$
^^ this here $$
^^ more $$
^^ toe $$
^^  it $$
^^ it be here $$
^^ no $$
^^ Humpty $$
^^  Humpty $$
^^ teddy be away $$
^^  move it $$
^^  move it $$
^^ Humpty_Dumpty $$
^^ Dumpty $$
^^ we be do $$
^^ help me $$
^^ Humpty $$
^^ I do Humpty $$
^^  Humpty $$
^^ do it $$
^^ two $$
^^ do it $$
^^ that $$
^^ no $$
^^ push $$
^^ write $$
^^ Anne be write $$
^^ Anne write here $$
^^ I write you $$
^^ I write you $$
^^ I write you $$
^^ okay $$
^^ I write mum $$
^^ write $$
^^ it be write $$
^^ Anne $$
^^ look $$
^^ comfy $$
^^ I am comfy $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^  mum $$
^^ dress $$
^^ a nose $$
^^ eye $$
^^ mum $$
^^ nose $$
^^ mouth $$
^^ nose $$
^^ ear $$
^^ Anne $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  here $$
^^ yeah $$
^^ swing $$
^^ swing $$
^^ Anne swing $$
^^ yeah $$
^^ push Anne $$
^^ mum $$
^^ daddy $$
^^ daddy push $$
^^ daddy push $$
^^ yeah $$
^^ again $$
^^ swing $$
^^ yeah $$
^^ where slide $$
^^ Anne $$
^^ yeah $$
^^ yeah $$
^^ slide $$
^^ the swing $$
^^ yeah $$
^^  a swing $$
^^ swing $$
^^ swing $$
^^ yeah $$
^^ bread $$
^^ thank_you $$
^^ oh Anne $$
^^ yeah $$
^^ I am write $$
^^ it be here $$
^^ I am write $$
^^ oh it be cat $$
^^ it be foot $$
^^ I read it $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ some more $$
^^ some more $$
^^ no $$
^^ cupboard $$
^^ want cupboard $$
^^ oh toy $$
^^ baby $$
^^ oh baby $$
^^ hello baby $$
^^ a dummy $$
^^ a dummy $$
^^ she cry $$
^^ milk $$
^^ hello $$
^^ oh $$
^^ some milk $$
^^ juice $$
^^ that clever $$
^^ hello clever $$
^^  clever $$
^^  dummy $$
^^  juice $$
^^ what be that $$
^^ oh fun you $$
^^ oh boy $$
^^ boy $$
^^ oh $$
^^ oh bath $$
^^ milk $$
^^ pot $$
^^  wee $$
^^ look $$
^^ in toilet $$
^^ oh look $$
^^ want baby again $$
^^ where have baby go $$
^^ where have baby go $$
^^ all_gone $$
^^ I find it $$
^^  milk $$
^^ there $$
^^  look  $$
^^ oh now $$
^^  bed $$
^^ doll $$
^^ sleep $$
^^ yeah $$
^^ what be that $$
^^ bed $$
^^  no $$
^^ some milk $$
^^ she be happy $$
^^ happy $$
^^ yeah $$
^^ she sleep $$
^^ she sleep $$
^^ she fun $$
^^  there $$
^^  sleep $$
^^ baby $$
^^ baby sleep $$
^^  pram $$
^^ baby pram $$
^^  pram $$
^^  go in pram $$
^^ oh baby cot $$
^^  in $$
^^  in $$
^^  in $$
^^ where baby $$
^^ oh no $$
^^ what be that $$
^^ this way $$
^^  pram $$
^^  pram $$
^^  sleep bed $$
^^  bed $$
^^ again $$
^^  doll $$
^^ again $$
^^ hi doll $$
^^ hiya $$
^^ where pram $$
^^  baby shop $$
^^ yeah $$
^^  bed $$
^^  bed $$
^^  bed $$
^^ where be pram $$
^^ where be pram $$
^^  baby pram $$
^^ she sleep $$
^^ she sleep $$
^^ she sleep $$
^^ she sleep $$
^^ she sleep $$
^^  baby $$
^^  here $$
^^ yeah $$
^^ more toy $$
^^ oh baby $$
^^ pram $$
^^ pram $$
^^ want pram $$
^^  look $$
^^ doll $$
^^ do $$
^^  house $$
^^ hair $$
^^ baby $$
^^ paddle pool $$
^^ yeah $$
^^ car $$
^^ shop $$
^^ a dog $$
^^  face $$
^^  baby $$
^^ baby $$
^^ oh what be this $$
^^ what be this $$
^^ where Pooh_Bear $$
^^ doll $$
^^ again $$
^^ pram $$
^^ where are pram $$
^^ where are pram $$
^^ Anne find it $$
^^ want pram $$
^^ yeah $$
^^  here $$
^^ that $$
^^ Anne $$
^^ Anne $$
^^ yeah $$
^^ want pram $$
^^  where be baby $$
^^ there it be $$
^^  baby $$
^^ no $$
^^ poly $$
^^ oh what be that $$
^^ baby $$
^^ baby $$
^^ more baby $$
^^ juice $$
^^ juice $$
^^ yeah $$
^^ thank_you $$
^^ yeah $$
^^ oh $$
^^ that $$
^^ that $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ here be lion $$
^^ here $$
^^ here $$
^^ oh $$
^^ baby lion $$
^^ baby lion $$
^^ lion $$
^^ here $$
^^ tiger $$
^^ whoopsie $$
^^ oh dear boy $$
^^ this here $$
^^ fish $$
^^ fish $$
^^ whale $$
^^ yum yum $$
^^ banana $$
^^ Anne like it $$
^^ oh $$
^^ lion $$
^^ whale $$
^^ giraffe $$
^^ uhoh $$
^^ what $$
^^ whoops_a_daisy $$
^^ this here $$
^^ a lion $$
^^  here $$
^^ put some there $$
^^ that there $$
^^ penguin $$
^^  in there $$
^^ I lose him $$
^^ I lose him $$
^^ I lose him $$
^^ oh $$
^^ I lose him $$
^^ this here $$
^^ do it $$
^^ I want  $$
^^ that $$
^^ oh stick $$
^^ where penguin $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ help $$
^^ oh stick $$
^^ no $$
^^  drive $$
^^ toy there $$
^^ this go $$
^^ this go $$
^^ here $$
^^ this here $$
^^ more $$
^^ more fit it $$
^^ oh $$
^^ can you fit it $$
^^ this here $$
^^ drive $$
^^ in that $$
^^ do it $$
^^ yeah $$
^^ oh dear $$
^^ oh $$
^^ this here $$
^^ this here $$
^^ this here $$
^^ penguin $$
^^ this here $$
^^ this here $$
^^ hippo $$
^^ hippo $$
^^ this here $$
^^ fit $$
^^ fit  $$
^^ mum $$
^^ oh no $$
^^ I fit this $$
^^ I fit it $$
^^ there $$
^^ no $$
^^ this here $$
^^ they drive $$
^^ nummy $$
^^ nummy $$
^^ want nummy $$
^^ nummy food $$
^^ biscuit $$
^^ biscuit $$
^^ biscuit $$
^^ here you be $$
^^ that look like soup $$
^^ yeah $$
^^ here you be $$
^^ chip $$
^^ yum $$
^^ eat that $$
^^ eat that $$
^^ eat that $$
^^ that $$
^^ eat that $$
^^ yeah $$
^^ dinner $$
^^ tuck $$
^^  sugar $$
^^  sugar $$
^^  sugar $$
^^ on floor $$
^^ oh $$
^^ oh $$
^^ yum $$
^^ cheese here $$
^^ cheese $$
^^ I bite it $$
^^ not real $$
^^ not real $$
^^ what be that $$
^^ tomato $$
^^ orange $$
^^ that $$
^^ yum $$
^^ a sausage $$
^^ go $$
^^  go $$
^^ go $$
^^  chocolate $$
^^ open it $$
^^ open it $$
^^ nummy $$
^^ eat bread $$
^^ eat that $$
^^ melon $$
^^ be it melon $$
^^ some more $$
^^  yeah $$
^^ that $$
^^ some that $$
^^ some more $$
^^ grape $$
^^ a sausage $$
^^ more $$
^^ me $$
^^ be it  $$
^^ yum $$
^^ try that $$
^^ sugar $$
^^ sugar $$
^^ yeah $$
^^ sugar $$
^^  no $$
^^  cat be $$
^^ strawberry $$
^^ that be alright $$
^^ carrot $$
^^ carrot $$
^^ elephant $$
^^ bite it $$
^^ bite it $$
^^ bite it $$
^^ penguin $$
^^ hey $$
^^ hey $$
^^ penguin  $$
^^ yes $$
^^ egg $$
^^  bite that $$
^^ yes please $$
^^ yes please $$
^^ yes please $$
^^ Anne $$
^^ orange $$
^^ Anne orange $$
^^ yeah $$
^^  sugar $$
^^ more nummy $$
^^ Anne drink that $$
^^ Anne sausage $$
^^ Anne sausage $$
^^ Anne sausage $$
^^ cake $$
^^ yes please $$
^^ that $$
^^ yeah $$
^^ yum yum $$
^^ baby $$
^^ baby $$
^^ this baby $$
^^ this baby $$
^^ hello baby $$
^^ chair $$
^^ that be hat $$
^^  Alistair $$
^^ Alistair $$
^^ Alistair $$
^^ Alistair $$
^^ Alistair $$
^^ that $$
^^  that $$
^^ that $$
^^ dress $$
^^ trouser $$
^^ trouser $$
^^ put that trouser $$
^^ yeah $$
^^ hello doll $$
^^ hello $$
^^  pant $$
^^  dress off $$
^^ oh no $$
^^ trouser $$
^^ yeah $$
^^ hello $$
^^ hello doll $$
^^ I carry $$
^^ carry you $$
^^ shop $$
^^ go shop $$
^^ shop $$
^^ that $$
^^ that $$
^^ be  $$
^^ some more $$
^^ shop $$
^^ shop $$
^^ okay $$
^^ shop $$
^^ shop $$
^^ here $$
^^ some more $$
^^ go shop $$
^^ yeah $$
^^ biscuit $$
^^ want baby $$
^^ carry baby $$
^^ carry baby $$
^^ toy $$
^^ some  $$
^^ toy $$
^^ wee again $$
^^ it be carrot $$
^^ pickle $$
^^ pickle $$
^^ lot in there $$
^^ lot in there $$
^^ lot in there $$
^^ lot in there $$
^^ more $$
^^ strawberry $$
^^ yeah $$
^^ in there $$
^^ lot in there $$
^^ what $$
^^ here $$
^^ there $$
^^ toast $$
^^ and  $$
^^ go $$
^^ go $$
^^  go $$
^^ go $$
^^ go $$
^^ shop $$
^^ some bean $$
^^ some bean $$
^^  bean $$
^^ there we be $$
^^ baby $$
^^ oh no $$
^^ oh no $$
^^  baby $$
^^  baby  $$
^^ yeah $$
^^ she be all right $$
^^ she move $$
^^ go shop $$
^^ that $$
^^ pick up $$
^^  carry it $$
^^ carry it $$
^^ thank_you $$
^^ thank_you $$
^^ it be all right doll $$
^^ it be all right doll $$
^^  in there $$
^^  in there $$
^^  go $$
^^ it be here $$
^^ car $$
^^ in there $$
^^  in there $$
^^ shop $$
^^ go $$
^^ go here $$
^^ go here $$
^^ go here $$
^^ put here $$
^^  tellie $$
^^ Thomas $$
^^ watch Thomas $$
^^ watch Thomas $$
^^ yeah $$
^^ leave baby $$
^^ leave baby $$
^^ leave home $$
^^ tidy up $$
^^ tidy up $$
^^ tidy up $$
^^ no $$
^^ move it $$
^^ move that toy $$
^^ Anne toy $$
^^ no $$
^^ yeah $$
^^ baby $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ chair $$
^^ spoon $$
^^ get it $$
^^  get it $$
^^ yeah $$
^^  stick $$
^^ here $$
^^ oh $$
^^ down there $$
^^ down there $$
^^ yeah $$
^^ oh $$
^^ fit down here $$
^^ little fit down there $$
^^ little fit down here $$
^^ and the more $$
^^ thank_you $$
^^ no fit down $$
^^ sorry $$
^^ no $$
^^ that bit down $$
^^ more here $$
^^ there $$
^^ bit down here $$
^^ a bit down $$
^^ oh $$
^^ what this do $$
^^ yes $$
^^ this morning $$
^^ Anne be on $$
^^ boy on $$
^^ here $$
^^ oh $$
^^ piece off $$
^^ oh $$
^^ pardon $$
^^ my bit down here $$
^^ there $$
^^ Anne bit down $$
^^ bite down $$
^^ oh $$
^^ there $$
^^ there $$
^^ here $$
^^ on here $$
^^ thank_you $$
^^  move that $$
^^ oh $$
^^  bite down $$
^^  that bit down here $$
^^ move out Mummy $$
^^ drive $$
^^ drive $$
^^ drive $$
^^ drive $$
^^ yeah $$
^^ car $$
^^ oh $$
^^ car $$
^^ you do it $$
^^ sorry $$
^^  one two three $$
^^ what $$
^^ where be it go $$
^^ where be this bite down $$
^^ this bit go $$
^^ want car go $$
^^ oh $$
^^ there one $$
^^ oh $$
^^ go $$
^^ go $$
^^ go $$
^^ go in $$
^^ lorry $$
^^ oh $$
^^ it be go $$
^^ oh $$
^^ oh $$
^^ beepbeep $$
^^ go $$
^^  Anne $$
^^ Anne $$
^^ it be hurt $$
^^ let us go $$
^^ oh $$
^^ again $$
^^ oh $$
^^ lorry $$
^^ here $$
^^ where be it go $$
^^ yeah $$
^^ land here $$
^^ again $$
^^ lorry  $$
^^ here $$
^^ here $$
^^ helicopter $$
^^ no fit that $$
^^ no $$
^^ Mum $$
^^ helicopter $$
^^ oh $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ let Anne do it $$
^^ whee $$
^^ no work $$
^^ oh yeah $$
^^ that there $$
^^ that there $$
^^ oh yeah $$
^^ in there $$
^^ oh fit $$
^^ out pop $$
^^ look $$
^^ oh $$
^^ yeah $$
^^ boo $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ oh $$
^^ in there $$
^^ this one fit on here $$
^^ oh $$
^^ oh dear $$
^^ down $$
^^  fun $$
^^ yeah $$
^^ oh $$
^^ again $$
^^ oh $$
^^ oh dear $$
^^ leave it down $$
^^ no $$
^^   down here $$
^^ go $$
^^ yeah $$
^^ yeah $$
^^ think so $$
^^ go $$
^^ go $$
^^ go $$
^^  house $$
^^ in house $$
^^ in there $$
^^ in there $$
^^ oh $$
^^ all_gone $$
^^ in his house $$
^^ in house $$
^^ in house $$
^^ pink one $$
^^ oh $$
^^ yeah $$
^^ toy here $$
^^ mhm $$
^^ wash $$
^^ wash $$
^^ wash $$
^^ give him wash $$
^^  wash $$
^^ monkey $$
^^ oh monkey $$
^^ monkey $$
^^ monkey $$
^^ cat mouth $$
^^ oh $$
^^ water $$
^^ water  $$
^^ hello $$
^^  there $$
^^ sleep $$
^^ yeah $$
^^ yeah $$
^^ tidy up $$
^^ that $$
^^ yeah $$
^^ baby $$
^^ on $$
^^ yeah $$
^^ lie down $$
^^ night $$
^^ yeah $$
^^ oh $$
^^ baby $$
^^ baby be  $$
^^ rabbit fit down $$
^^ all right $$
^^ teddy fit down $$
^^ big teddy $$
^^ oh $$
^^ sleep $$
^^ box go $$
^^ teddy $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ there $$
^^ there $$
^^ go $$
^^ sleep $$
^^ there $$
^^ go $$
^^ cry $$
^^ go $$
^^  back $$
^^ cry $$
^^ bite $$
^^ cry $$
^^ bite $$
^^  stick $$
^^ no $$
^^ no $$
^^ sleep bit $$
^^ tire $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ what $$
^^ and that on $$
^^ baby $$
^^ this one $$
^^ baby $$
^^ yeah $$
^^ oh dear  boy $$
^^ go $$
^^ go out $$
^^ oh $$
^^ where  go $$
^^ oh $$
^^ hello baby $$
^^ oh yeah $$
^^ brush baby $$
^^ brush baby $$
^^ oh baby $$
^^ oh dear teddy $$
^^ slip over $$
^^ sleep $$
^^ oh dear $$
^^ Anne do it $$
^^ cuddle cuddle $$
^^ hello $$
^^ go $$
^^ doll $$
^^ hello $$
^^ oh $$
^^ oh $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ chase me $$
^^ get Anne $$
^^  get Anne $$
^^ yeah $$
^^ baby sleep $$
^^ baby sleep $$
^^ oh $$
^^ go $$
^^ sleep $$
^^ go $$
^^ tuck her in $$
^^  tuck in $$
^^ tuck in teddy $$
^^ tuck in $$
^^ in eye $$
^^ hair $$
^^ Mummy hair $$
^^ brush ear $$
^^ brush ear $$
^^ brush hair $$
^^ gentle please $$
^^ teddy sleep $$
^^ no $$
^^ teddy sleep $$
^^ yeah $$
^^ quiet $$
^^ be quiet $$
^^ oh taste $$
^^ yeah $$
^^ tomato $$
^^ tomato $$
^^ where that fit on $$
^^ that fit on $$
^^ err $$
^^ where this fit $$
^^ cream $$
^^ yum $$
^^ look $$
^^ that fit $$
^^ crisp $$
^^ yeah $$
^^ yeah $$
^^ jelly $$
^^ yum yum yum $$
^^ sausage $$
^^ they knife $$
^^ fork $$
^^ horrid $$
^^ drink $$
^^ yeah $$
^^ milk $$
^^ Mummy drink $$
^^ milk $$
^^  that here $$
^^ what be that $$
^^ what be that $$
^^ go $$
^^ again $$
^^ all_gone $$
^^ finish $$
^^ I show it $$
^^ show it $$
^^ look $$
^^ I put it $$
^^ oh $$
^^ I show it $$
^^ I show it $$
^^ yeah $$
^^ there they be $$
^^ yeah $$
^^ strawberry $$
^^ strawberry $$
^^ garden $$
^^ where are little one $$
^^ Mummy drink $$
^^ yeah $$
^^ go $$
^^ oh $$
^^ look $$
^^ yeah $$
^^ yeah $$
^^ wrong way $$
^^ wrong way $$
^^ put the monkey on $$
^^ sit down $$
^^  lion fit on $$
^^ where little lion go $$
^^ and that bite out $$
^^ where fence go $$
^^ where little fence $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ go here $$
^^ fit here $$
^^ where are more $$
^^ go $$
^^ more fence go $$
^^ oh  $$
^^ here $$
^^ no $$
^^ more fence $$
^^ fence $$
^^ wall $$
^^ wall $$
^^  fit down here $$
^^ more fence $$
^^ there $$
^^ yeah $$
^^  fit on here $$
^^  move monkey that way $$
^^ where have more go $$
^^ where more $$
^^ sit down here $$
^^ a field $$
^^ a field $$
^^ field $$
^^ more field $$
^^ make field $$
^^ more fence $$
^^ make field $$
^^ bench $$
^^ bench $$
^^ lion $$
^^ little lion $$
^^ lion $$
^^ no $$
^^ here $$
^^ big lion $$
^^ big lion $$
^^ field $$
^^ pig fit down here $$
^^ pig fit down here $$
^^ field $$
^^ pig $$
^^ elephant $$
^^ elephant $$
^^ clipclop $$
^^ oh $$
^^  no fit down $$
^^ here $$
^^ giraffe fit down $$
^^ what happen $$
^^ leg away $$
^^ penguin $$
^^ oh dear $$
^^ oh dear $$
^^ make tunnel $$
^^ make tunnel $$
^^ make tunnel $$
^^ oh $$
^^ no fit down $$
^^ oh $$
^^ no fit down $$
^^ oh $$
^^ brilliant $$
^^ big house $$
^^ big house $$
^^ man $$
^^ that $$
^^  fit $$
^^ house $$
^^ Grandma house $$
^^ oh $$
^^ there $$
^^ brumm $$
^^ brumm the man house $$
^^ brumm $$
^^ here $$
^^ Anne do it $$
^^ oh $$
^^ teddy $$
^^ panda $$
^^ big panda $$
^^ squeak one $$
^^ his shoe on $$
^^ he fit down here $$
^^ squeaksqueak $$
^^ yeah $$
^^ I find more $$
^^ grape $$
^^ more grape $$
^^ more grape $$
^^ oh $$
^^ that grape $$
^^ yum $$
^^ yum $$
^^ all_gone $$
^^ all_gone $$
^^ go shop $$
^^ buy one $$
^^ buy one $$
^^ Caroline $$
^^ oh $$
^^ oh  $$
^^ oh $$
^^ big one $$
^^ little one $$
^^ little one $$
^^ baby $$
^^ go shop $$
^^ strawberry  $$
^^ pretend $$
^^ pretend Mummy $$
^^ pretend Mummy $$
^^ this apple $$
^^ apple $$
^^ pear $$
^^ pear there $$
^^ two pear $$
^^ here $$
^^ little one $$
^^ this $$
^^ toast $$
^^ oh yeah $$
^^ yeah $$
^^ this orange $$
^^ this orange $$
^^ yum $$
^^ here $$
^^ oh $$
^^ oh here $$
^^ here $$
^^ here $$
^^ biscuit $$
^^ oh $$
^^ look $$
^^ meat $$
^^ no $$
^^ oh $$
^^ there $$
^^ what be this $$
^^ no $$
^^ cake $$
^^ cake $$
^^ yeah $$
^^ no $$
^^  cake out $$
^^ cake out $$
^^ no  $$
^^  box $$
^^ no monkey $$
^^ no monkey $$
^^ he pinch that $$
^^ no $$
^^ no pinch that monkey $$
^^ no pinch that $$
^^ this $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ pants on $$
^^ Anne $$
^^ pants on $$
^^ hide your bottom $$
^^ pants on $$
^^ more $$
^^ Mum $$
^^ Mum $$
^^ Mummy $$
^^  toy out $$
^^ no $$
^^ open door $$
^^ open door $$
^^ again $$
^^ again $$
^^ again $$
^^ here $$
^^ here $$
^^ go $$
^^ in Anne tum $$
^^ more $$
^^ doll $$
^^ sleep $$
^^  quiet $$
^^ quiet $$
^^ quiet $$
^^ shop $$
^^ shop $$
^^ no $$
^^ pretend one $$
^^ pretend $$
^^ pretend $$
^^ there $$
^^ five $$
^^ five $$
^^ doll five $$
^^ five $$
^^ oh $$
^^ on doll leg $$
^^ this little pig $$
^^ Anne tum $$
^^ again $$
^^ Anne $$
^^ go $$
^^ yeah $$
^^ whee $$
^^ round and round $$
^^ tickle you $$
^^ fat sausage $$
^^ bang $$
^^ no $$
^^ yeah $$
^^ my cover $$
^^ this cover $$
^^ night_night $$
^^ there $$
^^  cuddle $$
^^ cuddle $$
^^ cuddle Anne $$
^^  cover down $$
^^ I big baby $$
^^ big $$
^^ I am sleep $$
^^ I sleep $$
^^ yeah $$
^^  Anne sleep $$
^^ hello $$
^^ get up $$
^^  up $$
^^ oh $$
^^ this heavy $$
^^ up please $$
^^ get up $$
^^ doll $$
^^ no fit $$
^^ doll $$
^^ doll fit down $$
^^ no fit $$
^^ Anne fit down $$
^^ no $$
^^ doll fit down $$
^^ no $$
^^ doll fit down $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ night_night Anne $$
^^  up $$
^^  up $$
^^ hello $$
^^ I up $$
^^ yeah $$
^^ look $$
^^ yeah $$
^^ sleep $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ get up Mummy $$
^^ get up $$
^^ oh $$
^^ yeah $$
^^ muddle up $$
^^ panda $$
^^ panda fit down here $$
^^ yeah $$
^^ yes $$
^^ there $$
^^ panda fit down here $$
^^ parrot $$
^^ parrot $$
^^ there you be $$
^^ snake fit down $$
^^ here $$
^^ where go $$
^^ oh $$
^^ oh $$
^^  here $$
^^ alright $$
^^ and that fit down here $$
^^ that fit down here $$
^^ parrot $$
^^ parrot $$
^^ parrot $$
^^ panda fit down $$
^^ oh yeah $$
^^ that fit down $$
^^ snake $$
^^ oh $$
^^ turn round here $$
^^ oh yeah $$
^^ in there $$
^^  here $$
^^ fit down $$
^^ no fit down $$
^^ oh yeah $$
^^  can $$
^^ no $$
^^ no fit down $$
^^ oh yeah $$
^^ yeah $$
^^ tiger $$
^^ snake $$
^^ one more $$
^^ one more $$
^^ giraffe $$
^^  fit there down here $$
^^  fit down here $$
^^ yeah $$
^^ there $$
^^ there $$
^^ no $$
^^ that one there $$
^^ that one there $$
^^ yeah $$
^^ oh $$
^^ that fit down $$
^^ no $$
^^ tiger fit down $$
^^ the tiger $$
^^ tiger $$
^^ other way $$
^^ other way $$
^^ other way $$
^^ other way $$
^^ fit down here $$
^^ find it $$
^^ here $$
^^ no $$
^^ fit down here $$
^^ oh $$
^^ no Mummy $$
^^ that  $$
^^ find it $$
^^ right $$
^^ oh yeah $$
^^   do it $$
^^ oh $$
^^ no $$
^^ no $$
^^ Mummy do it $$
^^ Anne do it $$
^^ oh $$
^^ where that fit $$
^^ tail $$
^^ look $$
^^ tail $$
^^ no $$
^^ tiger tail $$
^^ not parrot tail $$
^^  tail $$
^^ not parrot tail $$
^^ parrot tail $$
^^ yeah $$
^^ a snake here $$
^^ there $$
^^ where $$
^^ oh yeah $$
^^ a little tail $$
^^ yeah $$
^^ no $$
^^ we have do giraffe $$
^^  here $$
^^ oh $$
^^ oh $$
^^ where here $$
^^ oh $$
^^ do $$
^^ well $$
^^ oh that $$
^^ giraffe $$
^^ oh $$
^^ Anne do it $$
^^ here $$
^^ here $$
^^ that fit down $$
^^ no Mummy $$
^^ no Mummy $$
^^ no that fit down there $$
^^ no $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ field $$
^^  field $$
^^ sit down field $$
^^  field there $$
^^ where doll go $$
^^ oh  $$
^^ here $$
^^  doll $$
^^ horse $$
^^ oh doll $$
^^  naughty $$
^^ go away $$
^^  naughty $$
^^ Carl $$
^^ pinch $$
^^ Ryan $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ Daddy house $$
^^  nursery $$
^^ a naughty one $$
^^ a tail $$
^^ a tail $$
^^ cow tail $$
^^ cow tail $$
^^ oh $$
^^ and this one $$
^^ the field $$
^^ cow field $$
^^ fit down here field $$
^^ down field $$
^^ horse $$
^^  car  come $$
^^ car be come $$
^^  doll $$
^^ car be come here $$
^^ in there $$
^^ beepbeep $$
^^ yeah $$
^^ go go go go go go go $$
^^ there $$
^^ yeah $$
^^ oh dear $$
^^ out $$
^^  out $$
^^ doll $$
^^ here $$
^^ here $$
^^ here $$
^^ where Mummy $$
^^ yeah $$
^^ stop cry $$
^^ in there $$
^^ there $$
^^ there $$
^^ want Mummy $$
^^ here $$
^^ sleep $$
^^ pig $$
^^ baby sleep $$
^^ horse like sleep lie down $$
^^ cover $$
^^ down $$
^^ yeah $$
^^ my little cover down $$
^^ cover down $$
^^ little cover down $$
^^ yeah $$
^^ yeah $$
^^ we get it down $$
^^ no $$
^^ oh $$
^^ down here $$
^^  not asleep $$
^^ baby sleep a bit $$
^^ sleep $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ night_night $$
^^ cover up $$
^^ cover up $$
^^ yeah $$
^^ yeah $$
^^ sleep $$
^^ night_night $$
^^ hello $$
^^ yeah $$
^^ sleep $$
^^ yeah $$
^^ night_night $$
^^ no $$
^^ yeah $$
^^ look $$
^^ Anne $$
^^ no $$
^^ lie down $$
^^ yeah $$
^^ yeah $$
^^ where dance bear $$
^^ frog jump $$
^^ yeah $$
^^ on settee $$
^^ make frog jump $$
^^ yeah $$
^^ jump $$
^^ that $$
^^ that $$
^^ miss one $$
^^ yeah $$
^^ cry $$
^^ Anne do it $$
^^  jump $$
^^ that $$
^^ that $$
^^  big jump $$
^^  jump $$
^^ that $$
^^ Anne do it $$
^^  jump $$
^^ there $$
^^ away $$
^^ go sleep $$
^^ night_night $$
^^ I am sleep again $$
^^ no $$
^^ work $$
^^  night_night Mummy $$
^^ cover please $$
^^ cover please $$
^^ yeah $$
^^ sleep $$
^^  there $$
^^ sleep $$
^^ night_night $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ fly $$
^^ night_night $$
^^  a fly $$
^^ yeah $$
^^ no $$
^^ sleep $$
^^ yeah $$
^^ what $$
^^ the tea set $$
^^ yeah $$
^^ in bit $$
^^ Anne sleep $$
^^ yeah $$
^^ in bit $$
^^ crisp $$
^^ it morning $$
^^ pajamas on $$
^^ pajamas on $$
^^ sit down here $$
^^ yeah $$
^^ bin $$
^^ yeah $$
^^ no $$
^^ baby crisp  $$
^^ where chair go $$
^^ there you go $$
^^ Anne nummy $$
^^ Anne nummy $$
^^ more beer $$
^^ more beer $$
^^ more beer $$
^^ Anne $$
^^ beer $$
^^ beer $$
^^ yum $$
^^ yeah $$
^^ yeah $$
^^ tidy thing up $$
^^ the cupboard $$
^^  cupboard $$
^^ there $$
^^ in there $$
^^ sleep $$
^^ night_night $$
^^ yeah $$
^^ kiss night $$
^^ good morning $$
^^ baby milk here $$
^^ go $$
^^ all_gone $$
^^ go $$
^^ go $$
^^ wash up $$
^^  sleep $$
^^ sleep $$
^^ make breakfast $$
^^ next one $$
^^ yeah $$
^^ Anne sleep  $$
^^ cover up $$
^^ cover up $$
^^ in a bit $$
^^ night_night $$
^^ no $$
^^  book $$
^^ Anne sleep $$
^^ it be morning $$
^^ toast $$
^^ yeah $$
^^ good morning $$
^^ morning $$
^^ morning $$
^^ oh $$
^^ all_gone $$
^^ sausage hot $$
^^ Anne sleep $$
^^ in a bit $$
^^ sleep $$
^^ night_night $$
^^ Anne sleep $$
^^ yeah $$
^^ hot $$
^^ sleep $$
^^ it hot $$
^^ hot again $$
^^  hot $$
^^ yeah $$
^^ Anne sleep $$
^^ there $$
^^  Caroline $$
^^ there $$
^^ there $$
^^ Caroline $$
^^ Caroline $$
^^ shop $$
^^ chicken $$
^^ the chicken $$
^^  crisp  $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  boy  hand $$
^^  bridge $$
^^  bridge $$
^^ it be bridge $$
^^  here $$
^^ bridge here $$
^^ yeah $$
^^ there $$
^^ that $$
^^ there $$
^^ oh $$
^^ find doll $$
^^ find doll $$
^^ who be this $$
^^ no $$
^^ pants on $$
^^  this $$
^^ what be this $$
^^ what be this $$
^^ put bib on $$
^^ her bib on $$
^^ her bib on $$
^^ tie up $$
^^ clothes on $$
^^ trouser $$
^^ yes $$
^^ yeah $$
^^  trouser $$
^^ her dress on $$
^^ no $$
^^ trouser on $$
^^ oh $$
^^ stick $$
^^ yeah $$
^^ yeah $$
^^ take that off $$
^^  little shoe on $$
^^ little shoe on $$
^^ that shoe on $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ hat on $$
^^  hat on $$
^^  hat on $$
^^  hat on $$
^^ whoops_a_daisy $$
^^ no $$
^^ that $$
^^ do it head $$
^^ that hair $$
^^  baby hair $$
^^  a fit down $$
^^ yeah $$
^^ no $$
^^ bib on $$
^^ baby $$
^^ put bib on $$
^^  little baby on $$
^^ bib on $$
^^ oh sorry $$
^^ bib on $$
^^ oh $$
^^ tie up $$
^^ here $$
^^ Mummy do it $$
^^ yes $$
^^ shoe on $$
^^ out the way baby $$
^^ car come $$
^^  here $$
^^ yeah $$
^^ baby $$
^^ car come $$
^^ a car come $$
^^ yeah $$
^^ a car come $$
^^ car $$
^^ go $$
^^ Anne doll $$
^^  there $$
^^ car come $$
^^ it come $$
^^ car come $$
^^  not dress on $$
^^ fly $$
^^ a car come $$
^^ car come $$
^^ a car come $$
^^ crash $$
^^ panda $$
^^ teddy $$
^^ teddy $$
^^ car come $$
^^ here $$
^^ shoe on $$
^^ oh $$
^^  there $$
^^  basket $$
^^ this basket $$
^^ baby $$
^^  baby  $$
^^ oh $$
^^ good $$
^^ baby $$
^^ all_gone $$
^^ car go $$
^^  go shop $$
^^ what look for $$
^^ cake $$
^^ where cake go $$
^^ baby cake down there $$
^^ baby $$
^^ err $$
^^ cake $$
^^ cake $$
^^ Anne $$
^^ get one  $$
^^ not $$
^^ here $$
^^ here $$
^^ here $$
^^ no $$
^^ here $$
^^ cat $$
^^ oh $$
^^ here $$
^^  here $$
^^  there $$
^^ here $$
^^ here $$
^^ here $$
^^ mieow $$
^^ yeah $$
^^  the cat eat it up $$
^^ oh $$
^^ yeah $$
^^ pretend $$
^^ yeah $$
^^ oh $$
^^ there $$
^^ cry $$
^^  cry $$
^^ yeah $$
^^ lie down $$
^^ lie down $$
^^ want baby $$
^^ want  $$
^^ baby sleep $$
^^  baby sleep $$
^^ oh look $$
^^ oh $$
^^ no book $$
^^ cover up $$
^^  baby that $$
^^ yeah $$
^^ this Anne settee $$
^^ sleep $$
^^ yeah $$
^^ cover up $$
^^ cover up $$
^^ no $$
^^ no $$
^^ Anne cover $$
^^ here $$
^^ I find you one $$
^^ one there $$
^^ Mum $$
^^ it be down there $$
^^ here $$
^^ down here $$
^^ no $$
^^ here $$
^^ lie down $$
^^ Anne lie down $$
^^ tickle $$
^^ that $$
^^ no $$
^^ want juice $$
^^ juice $$
^^ juice $$
^^ want door $$
^^ where  $$
^^ where  $$
^^ mhm $$
^^ no $$
^^ go $$
^^ move it down $$
^^ go $$
^^ go $$
^^  door $$
^^ no $$
^^ want  $$
^^ no $$
^^  book  $$
^^ juice please $$
^^ look elephant $$
^^ dog $$
^^ two three $$
^^ more juice $$
^^ a leg $$
^^ more $$
^^ a leg wing $$
^^ a leg wing $$
^^ leg wing $$
^^ leg wing $$
^^ leg  wing $$
^^ leg wing $$
^^ leg wing $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ leg wing $$
^^ yeah $$
^^ two $$
^^ three $$
^^ again $$
^^ leg wing $$
^^ two $$
^^ three $$
^^ again $$
^^ yeah $$
^^ two $$
^^ three $$
^^ again $$
^^ two $$
^^ again $$
^^ hand $$
^^ yeah $$
^^ two $$
^^ again $$
^^ oh $$
^^ Ring_a_roses $$
^^ atechoo $$
^^ Ring_a_roses $$
^^ again $$
^^ sleep $$
^^ yeah $$
^^ stick $$
^^  climb up $$
^^ climb up $$
^^ climb up here $$
^^ climb up $$
^^ yeah $$
^^ climb up here $$
^^ climb up here $$
^^  hide $$
^^  Anne be hide $$
^^ Anne hide $$
^^ on settee $$
^^  settee $$
^^ again $$
^^ no $$
^^ yeah $$
^^ Anne be hide too $$
^^ Anne hide  in there $$
^^ there $$
^^ again $$
^^ in a bit $$
^^ find you here $$
^^ oh dear $$
^^ my curtain $$
^^ oh $$
^^ oh $$
^^ there $$
^^ yeah $$
^^ curtain $$
^^  cup out there $$
^^ Anne $$
^^ pull curtain $$
^^ pull curtain up $$
^^ pull curtain up $$
^^ Anne pull curtain $$
^^ quick $$
