^^ no $$
^^ yeah $$
^^ fish $$
^^ oh $$
^^ do not know $$
^^ cake $$
^^ no $$
^^ a drum $$
^^ egg $$
^^ the little egg $$
^^ the big egg $$
^^ nest $$
^^ and where be the big nest $$
^^ there $$
^^ his arm be come out $$
^^ Jack_in_the_box $$
^^ not Anne_in_the_box $$
^^ John too $$
^^ John_Collins $$
^^ John_Collins $$
^^ yeah $$
^^ that life with the cup $$
^^ I lose $$
^^ where be the cup $$
^^ where be this go $$
^^ oh $$
^^ oh $$
^^ that $$
^^ tooth $$
^^ I do $$
^^ no $$
^^ I do not $$
^^ can not do it $$
^^ oh $$
^^ where be the $$
^^ what be go with that $$
^^ that $$
^^ in the  $$
^^ go up the spout $$
^^ a crab $$
^^ want play with other game $$
^^ want play that game $$
^^ yeah $$
^^ oh no $$
^^ oh $$
^^ that where it life $$
^^ Easter_bunny $$
^^ and there $$
^^ there $$
^^ want a loll $$
^^ no $$
^^ do not want to $$
^^ do not want play with these any more $$
^^ no $$
^^ no $$
^^ I do not want to $$
^^ I do not want to $$
^^ no $$
^^ you $$
^^ no $$
^^ no $$
^^ Annie_Apple $$
^^ no $$
^^ no $$
^^ it Annie_Apple $$
^^ no $$
^^ it be through there $$
^^ oh $$
^^ can not see it $$
^^ no $$
^^ not Clever_Cat $$
^^ here be Clever_Cat $$
^^ it do not be there $$
^^ his baby $$
^^ his baby $$
^^ Fireman_Sam $$
^^ Fireman_Fred $$
^^ golden $$
^^ Grandma and Grandad $$
^^ Jumping_Jim $$
^^ Lamp_Lady $$
^^ orange $$
^^ yellow $$
^^ no $$
^^ oh $$
^^ no $$
^^ that be the Ticking_Tom $$
^^ Ticking_Tess $$
^^ Ticking_Tess $$
^^ it be have not change this one $$
^^ water $$
^^ do picture $$
^^ do this picture $$
^^ watch video $$
^^ Annie_Apple $$
^^ you have miss a page $$
^^ he be $$
^^ Dippy_Duck be $$
^^ yes $$
^^ he be $$
^^ yes $$
^^ and pirate do $$
^^ and Dippy_Duck do $$
^^ golden  $$
^^ oh $$
^^ there Clever_Cat $$
^^ want to  $$
^^ I want to play $$
^^ no $$
^^ no $$
^^ yes $$
^^ yes yes $$
^^ yes $$
^^ yes please $$
^^ we do not do that $$
^^ we do not do that one $$
^^ ball $$
^^ do a $$
^^ next  to the swing $$
^^ yeah $$
^^ yes $$
^^ here it be $$
^^ yeah $$
^^ that be you $$
^^ this be Anne $$
^^ little $$
^^ and that be Daddy $$
^^ and that be the swing and roundabout $$
^^  and the baby in there $$
^^ the big swing $$
^^ and  Mummy be in the little swing $$
^^ I go in that swing there $$
^^ Daddy $$
^^ that be a big Daddy $$
^^ there $$
^^ she be get like our hair $$
^^ our hair $$
^^ short hair $$
^^ short hair $$
^^ yellow $$
^^ oh $$
^^ what be this here $$
^^ that $$
^^ whoops $$
^^ yes $$
^^ there $$
^^ I just have a little bit $$
^^ no $$
^^ there $$
^^ there $$
^^ give it you $$
^^ draw round thing $$
^^ big Daddy $$
^^ big big $$
^^ nose $$
^^ there $$
^^ there $$
^^ Dippy_Duck $$
^^ there $$
^^ that say me $$
^^ yes please $$
^^ yes $$
^^ my name $$
^^ Anne_Lisa $$
^^ Munching_Mike $$
^^ you do your name first $$
^^ Munching_Mike $$
^^ yeah $$
^^ oh $$
^^ that be not it $$
^^ you have do wrong $$
^^ that be Caitlin $$
^^ that be Caitlin $$
^^ do mine be on the bottom $$
^^ that be it $$
^^ do my name $$
^^ you do my name with this pen $$
^^ oh $$
^^ that not my name $$
^^ you be make mine be wrong $$
^^ I have not get one $$
^^ I have not $$
^^ I have just get a Anne $$
^^ there $$
^^ that say  $$
^^ I have get a big one $$
^^ do a little one please $$
^^ Anne small $$
^^ yes $$
^^ that be small $$
^^ now $$
^^ do a dough $$
^^ do doughing $$
^^ yeah $$
^^ mhm $$
^^ do it again $$
^^ you do it $$
^^ yeah $$
^^ grey $$
^^ and  some $$
^^ that one $$
^^ there you go $$
^^ no $$
^^ you $$
^^ that be grey $$
^^ there $$
^^ little tiny $$
^^ next the big one $$
^^ yeah $$
^^ do it again $$
^^ do it again $$
^^ Annie_Apple $$
^^ Munching_Mike $$
^^ yeah $$
^^ rain on my little one $$
^^ mum $$
^^ I want my mum $$
^^ there $$
^^ do a umbrella $$
^^ probable we do it $$
^^ probable we do it $$
^^ and we join that up $$
^^ oh dear $$
^^ I do not remember $$
^^ oh dear $$
^^ I do not remember $$
^^ engine up $$
^^ set engine up $$
^^ yes $$
^^ and you do $$
^^ all by yourself $$
^^ and I do not come $$
^^ oh $$
^^ that fence $$
^^ where be that other fence $$
^^ oh $$
^^ there be four $$
^^ that be a  $$
^^ there $$
^^  and wheel be go $$
^^  and these  $$
^^ this here $$
^^ can not fit that one in $$
^^ no $$
^^ oh $$
^^ can not do it $$
^^ that one $$
^^ that one $$
^^ byebye $$
^^ be not it can not fit in $$
^^  go in there $$
^^ we be go on engine $$
^^ vroom $$
^^ oh $$
^^ drop it over there $$
^^ oh $$
^^ hello teddy $$
^^ vroom $$
^^ go go go go go go go $$
^^ oh $$
^^ pig in here $$
^^ oh $$
^^ I have get a cart $$
^^ chair $$
^^  and a bed $$
^^ that bed here $$
^^ that pussy go there $$
^^ that somebody own bed $$
^^ oh $$
^^ that be the whale bed $$
^^ a big bed $$
^^ keep fall out $$
^^ yes $$
^^ there be a bed $$
^^ mum $$
^^ Mummy look $$
^^ Mummy look $$
^^ Mummy look $$
^^ Mummy look $$
^^ yeah $$
^^ they be bunk $$
^^ there be a bed $$
^^ here you be again $$
^^ do the top bit $$
^^ not it $$
^^ not a top bit $$
^^ who sleep at the bottom $$
^^ penguin $$
^^ yeah $$
^^ oh $$
^^ he be hurt his back $$
^^ hey $$
^^ I want to get in $$
^^ it be my bed $$
^^ they land on this $$
^^ yeah $$
^^ oh $$
^^ a cushion $$
^^ I get a cushion $$
^^ there be a cushion $$
^^ there we go $$
^^ for land $$
^^ I have a turn $$
^^ I want a turn $$
^^ I want a turn $$
^^ I want a turn $$
^^ hello $$
^^ be you just do not hurt yourself $$
^^ just put that on you $$
^^ okay $$
^^ can you let the whale can $$
^^ he be hurt hisself $$
^^ oh $$
^^ it be my bed $$
^^ for hippo $$
^^ oh $$
^^ alright $$
^^ oh $$
^^ I sleep in my bed $$
^^ he want to go on that bed $$
^^ can I go now $$
^^ no $$
^^ you can not $$
^^ no $$
^^ mum $$
^^ can I go on the bunk $$
^^ no $$
^^ you can not $$
^^ you have got to wait a minute $$
^^  just tell you $$
^^ oh $$
^^ yes $$
^^ please go in  $$
^^ can  $$
^^ okay $$
^^ do not matter $$
^^ oh $$
^^ stick $$
^^ I be stick $$
^^ I be stick $$
^^ that $$
^^ yeah $$
^^ mhm $$
^^ want your Mummy $$
^^ okay $$
^^ I will get you down $$
^^ oh $$
^^ there you go $$
^^ my bed break $$
^^ yeah $$
^^ hello $$
^^ yeah $$
^^ I can play with you $$
^^ yeah $$
^^ we be $$
^^ dog $$
^^ be you my friend $$
^^ yes $$
^^ I be $$
^^ nurse $$
^^ nurse $$
^^ want to get up $$
^^ want to want to want to want to $$
^^ it be a nurse $$
^^ nurse $$
^^ we want a bandage $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I fall over $$
^^ put my dress down $$
^^ my dress down again $$
^^ I keep fall down $$
^^ oh $$
^^ television $$
^^ make me fall $$
^^ yes $$
^^ I do $$
^^ I fall over $$
^^ and it be television $$
^^ it fall over $$
^^  and the television let me fall down $$
^^ my television make me fall down $$
^^ never mind $$
^^ Anne lie on you $$
^^ yeah $$
^^ remember $$
^^ yeah $$
^^ a orange $$
^^ get the paper off $$
^^ yum $$
^^ I have it rest in a minute $$
^^ wake up $$
^^ I be asleep $$
^^ again $$
^^ oh $$
^^ I have get some grape $$
^^ yum $$
^^ oh $$
^^ I wake up $$
^^ I go back sleep then $$
^^ mhm $$
^^ yeah $$
^^ what $$
^^ what $$
^^ what be tie up $$
^^ can not do it again $$
^^ lie down $$
^^   do you up $$
^^ what $$
^^ go to sleep $$
^^ it be a strawberry $$
^^ yeah $$
^^ just I have sleep $$
^^ go to sleep $$
^^ you lie down here $$
^^ you have got to go sleep $$
^^ I have get some grape for you $$
^^ here $$
^^ open it $$
^^ you just go to sleep $$
^^ go to sleep again $$
^^ just you eat breakfast $$
^^ get something leave $$
^^ oh $$
^^ go to sleep $$
^^ it be that $$
^^ it be that $$
^^ I have get something for you $$
^^ I be Anne $$
^^ I do have some present $$
^^ yesterday $$
^^ yesterday I go in my coat and I get some present $$
^^ and I get some toy $$
^^ and I get some animal $$
^^ go to sleep $$
^^ I have get something for you $$
^^ wake up $$
^^ sleep again $$
^^ oh $$
^^ I want to  something else $$
^^ look at that $$
^^ please go sleep again $$
^^ you can not wake up $$
^^ you be still asleep $$
^^ no $$
^^ we are still asleep $$
^^ no $$
^^ only little girl $$
^^ Father_Christmas $$
^^ you go to sleep $$
^^ good_night $$
^^ you get something    just for these $$
^^ you can $$
^^ and you can $$
^^ egg $$
^^ oh $$
^^ hey $$
^^ not throw $$
^^ I can find it $$
^^ here $$
^^ go go go go go go go go $$
^^ big thing $$
^^ big thing $$
^^ for my  $$
^^ go ride backwards $$
^^ ride backwards $$
^^ vroom $$
^^ this steer wheel $$
^^ I be in a boat $$
^^ oar $$
^^ no $$
^^ no $$
^^ some of that please $$
^^ whoops $$
^^ oar $$
^^ oar $$
^^ oar go here $$
^^ oar go here $$
^^ oar go there $$
^^ and that go  here $$
^^ go just there $$
^^ vroom $$
^^ good have one of these $$
^^ the drive $$
^^ the drive $$
^^ a drive $$
^^ drive $$
^^ I need a steer wheel $$
^^ vroom $$
^^ drive backwards $$
^^ vroom $$
^^ put $$
^^ yes $$
^^ no $$
^^ the river $$
^^ vroom $$
^^ oh $$
^^ crash $$
^^ yes $$
^^ vroom $$
^^ I am not $$
^^ I $$
^^ please go $$
^^ tiger go $$
^^ tiger go $$
^^ pub $$
^^ vroom $$
^^ I need steer wheel $$
^^ steer wheel $$
^^ no $$
^^ that be a round $$
^^ oh $$
^^ that wheel $$
^^ oh $$
^^ Paddington be go up  $$
^^ what about my bridge $$
^^ there $$
^^ me have that $$
^^ oh $$
^^ wait for me $$
^^ vroom $$
^^ vroom $$
^^ you drive my $$
^^ you drive me $$
^^ you two drive me $$
^^ here $$
^^ vroom $$
^^ oh $$
^^ you be in my seat $$
^^ oh $$
^^ you be in my seat $$
^^ in my seat $$
^^ in my seat $$
^^ cat be in $$
^^ my cat be in $$
^^ all the cat in $$
^^ what about your puppy $$
^^ yes $$
^^ I share some with some $$
^^ puppy $$
^^ come on $$
^^ puppy $$
^^ come on $$
^^ puppy $$
^^ come on $$
^^ whee $$
^^ come on $$
^^ in the boat $$
^^ three $$
^^ very much $$
^^ you drive me $$
^^ no $$
^^ you drive $$
^^ you drive it again $$
^^ it be panda $$
^^ drive as_well $$
^^ what about her $$
^^ are you come $$
^^ Caroline $$
^^  you go too $$
^^ yes $$
^^ we be $$
^^ up hill $$
^^ right $$
^^ green light $$
^^ red $$
^^  leave $$
^^ I do $$
^^ no $$
^^ you $$
^^ go go go go go go go go $$
^^ I be $$
^^ you do these little bit $$
^^ I will do this big bit $$
^^ oh $$
^^ I can not reach $$
^^ have to turn it round for me $$
^^ can not do it $$
^^ you can $$
^^ we can do it little bit $$
^^ we can $$
^^ can I put that there $$
^^ right $$
^^ go on the road $$
^^ get it $$
^^ thank_you $$
^^ put it here $$
^^ there $$
^^ all the way down $$
^^ this bit $$
^^ no $$
^^ it be not $$
^^ oh $$
^^ look $$
^^ they go together $$
^^ one piece there $$
^^ that piece and that piece $$
^^ where are the curl bit $$
^^  you pass $$
^^ oh $$
^^ that bit $$
^^ oh $$
^^ these go in here $$
^^ silly Anne $$
^^ silly $$
^^   want it under here $$
^^ oh dear $$
^^ oh $$
^^ oh $$
^^ curl $$
^^ yeah $$
^^ oh $$
^^ that do not go on that bit $$
^^ go on that $$
^^ there $$
^^ get it out $$
^^ out $$
^^ please have that curl $$
^^ and that curl bit $$
^^ thank_you $$
^^ yeah $$
^^ a straight bite now $$
^^ oh $$
^^ oh look $$
^^ because that one do not go up there $$
^^ that be very fast $$
^^ beep $$
^^ put it there $$
^^ oh $$
^^ go $$
^^ oh dear $$
^^ that be  $$
^^ oh dear $$
^^ just put that there $$
^^ silly Anne $$
^^ because I do not want to laugh at me $$
^^ that be straight bit $$
^^ oh $$
^^ that bit $$
^^ oh there $$
^^ get it $$
^^ there $$
^^ get it $$
^^ can that go there $$
^^ can that go there $$
^^ can that go there $$
^^ that $$
^^ oh $$
^^ there $$
^^ put this up please $$
^^ put this please $$
^^ look $$
^^ oh $$
^^ fall over $$
^^ look $$
^^ hello chicken $$
^^ hello Mr_Chicken $$
^^ he can not stand up $$
^^ down  $$
^^ up $$
^^ up $$
^^ why $$
^^ why bend $$
^^ why $$
^^ look $$
^^ I have do it $$
^^ down $$
^^ chicken $$
^^ oh $$
^^ that be it $$
^^ do it again $$
^^ tip in here $$
^^ tip him in here $$
^^ bite hard today $$
^^  I try this one $$
^^ try this one $$
^^ not down here $$
^^ oh $$
^^ down there $$
^^ yeah $$
^^ it be $$
^^ oh $$
^^  stick $$
^^ oh $$
^^ go over the hill $$
^^ I can get  $$
^^ can this slide in here $$
^^ oh yes $$
^^ it can $$
^^ oh $$
^^ vroom $$
^^ he be go down here $$
^^ go down $$
^^ down the step $$
^^ and down  and up $$
^^ and up  here $$
^^ he go up high $$
^^ and round and round $$
^^ vroom $$
^^ oh $$
^^ try to get little animal $$
^^ oh $$
^^ here be little $$
^^  one there $$
^^ and he be fall off $$
^^ and he be go up on animal $$
^^ go down there $$
^^ oh $$
^^ he be not go up there $$
^^ probable it be  go up there $$
^^ yeah $$
^^ oh $$
^^ can that go down here $$
^^ yeah $$
^^ can ambulance go down here $$
^^ no $$
^^ train $$
^^ because it be too big $$
^^ yes $$
^^ because it do $$
^^ no $$
^^ because it be little $$
^^ that car little $$
^^ oh $$
^^ it be old $$
^^ old enough $$
^^ do not go just in $$
^^ can not get it $$
^^ can not get up $$
^^ not come up $$
^^ down $$
^^ down there $$
^^ it be go down $$
^^ it come right down here $$
^^ it be  $$
^^ go right in here $$
^^ and need track $$
^^ go like this $$
^^ and this go like this $$
^^ round $$
^^  I get $$
^^ oh $$
^^ I have land $$
^^ stick $$
^^ I can not get up $$
^^ oh oh $$
^^ next to car $$
^^ yeah $$
^^ the $$
^^ animal in $$
^^ animal go in big one $$
^^ that be a old one $$
^^ these be all old one $$
^^ I want some nummy $$
^^ I want a stable $$
^^ yeah please $$
^^ I do $$
^^ I want my   stable $$
^^ oh $$
^^ these be pig one $$
^^ that be a pig $$
^^ that be a little one $$
^^ and that be a little $$
^^ oh $$
^^ go go go go go go go $$
^^ yes $$
^^ this one be $$
^^ oh dear $$
^^ stand up $$
^^ oh $$
^^ sit down $$
^^ oh $$
^^ chicken $$
^^ look $$
^^ I do not know $$
^^ know $$
^^ I do not know where that mum chicken $$
^^ yeah $$
^^ some hay $$
^^ do not know $$
^^ no $$
^^ water $$
^^ no $$
^^ just a little bit $$
^^ yes $$
^^ go go go go go go go go $$
^^ I am sure you do $$
^^ be you do $$
^^ okay $$
^^ whee $$
^^ yeah $$
^^ I like it $$
^^ whee $$
^^ he do $$
^^  he say me he do $$
^^ smack you $$
^^ put some cream on it $$
^^ oh $$
^^ you like it now $$
^^ yes $$
^^ I do $$
^^ come with me $$
^^  you help them $$
^^   with his baby $$
^^ I do like it $$
^^ Daddy $$
^^  wait $$
^^ yeah $$
^^ no $$
^^ hello $$
^^ I go  next to my Mum $$
^^ next to my Dad $$
^^ I do $$
^^ yes $$
^^ I can $$
^^ wait for me $$
^^ it my turn $$
^^ I be not sure go down there $$
^^ whee $$
^^ yeah $$
^^ but I like it $$
^^ but Mummy let me $$
^^  I do $$
^^ will not let me  $$
^^ he say he can go down $$
^^ I be a bit sure $$
^^ I do not $$
^^ I do not sure do not like it $$
^^ yeah $$
^^ baby $$
^^ oh $$
^^ baby $$
^^ you can go $$
^^ Daddy $$
^^ you can go very slow $$
^^ whee $$
^^ no $$
^^ yeah $$
^^ go and get something $$
^^ plaster $$
^^ you get it for me $$
^^ plaster $$
^^ in my bag $$
^^ open it $$
^^ there you go $$
^^  he can good $$
^^ do not $$
^^ here $$
^^ I  $$
^^ run $$
^^ run $$
^^ oh $$
^^ that get  $$
^^ I like the swing $$
^^ we both fall over $$
^^ we both fall over $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ dirt sock $$
^^ that be do it $$
^^ that do do it $$
^^ oh $$
^^ he be do it $$
^^ oh dear $$
^^ oh $$
^^ no $$
^^ oh dear $$
^^ oh dear $$
^^ I can run fast I can $$
^^ you can $$
^^  can you run as fast me $$
^^ and I let you have it $$
^^  run after this thing $$
^^ I be $$
^^ yeah $$
^^  can you play with me $$
^^ you $$
^^ I do $$
^^ I do $$
^^ want you run with me $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ still the not win $$
^^ oh $$
^^ I fall over $$
^^ no $$
^^ stop $$
^^ here we go $$
^^ run $$
^^ get back $$
^^ run $$
^^ oh $$
^^ I fall over again $$
^^ oh $$
^^ oh $$
^^ bang my head $$
^^ hurt my toe $$
^^ oh $$
^^ my hand $$
^^ that be it good $$
^^ oh dear $$
^^ you hurt my neck $$
^^ oh $$
^^ oh $$
^^ stand them up $$
^^ now $$
^^ stand them up $$
^^ what $$
^^ everybody run in the race $$
^^ everybody $$
^^ and you $$
^^ these $$
^^ that one turn $$
^^ now $$
^^ that way $$
^^ no $$
^^ it come out that way $$
^^ can not do it $$
^^ yeah $$
^^ it just turn round $$
^^ I show you $$
^^ and I turn this for you $$
^^ there $$
^^ turn his head round $$
^^ there we go $$
^^ there be a little bit of space $$
^^ a little space $$
^^ everybody $$
^^ mhm $$
^^ mhm $$
^^  what be in it $$
^^ no $$
^^ can not see $$
^^ no $$
^^ yeah $$
^^ fall over $$
^^ at the pub $$
^^ run $$
^^ to the car $$
^^ my knee and my arm $$
^^ put a plaster on my leg $$
^^ Anne $$
^^ Jade and Holly $$
^^ and Anne $$
^^ the slide $$
^^ hide and seek $$
^^ Holly find it $$
^^ and Anne want to go first $$
^^ and Holly go first $$
^^ and Anne go first $$
^^ and $$
^^ Jade $$
^^ mhm $$
^^ no $$
^^ wait I have a biscuit again $$
^^ a lid $$
^^ want that one $$
^^ what do you do $$
^^ somebody eat the  $$
^^ me $$
^^ oh $$
^^ yeah $$
^^ mhm $$
^^ all finish $$
^^ mhm $$
^^ and we do do something $$
^^ and we do $$
^^ we do $$
^^ for the puppy and  for Daddy Mummy $$
^^ it be pudding and dinner $$
^^ can you have some $$
^^ can we have some more it $$
^^   can I get it $$
^^ the door lock $$
^^ where $$
^^ here $$
^^ where $$
^^ that lock out $$
^^ here $$
^^ oh $$
^^ no $$
^^ can not   can not get out $$
^^ why $$
^^ why $$
^^ be Daddy lock it $$
^^ why $$
^^ my door lock $$
^^ my garden lock out $$
^^  want to go in the garden $$
^^ no $$
^^ no no $$
^^ no no $$
^^ oh $$
^^ I am lock in again $$
^^ I do not $$
^^ I do not $$
^^ yeah $$
^^ put this out $$
^^ for me $$
^^ make a pie $$
^^ I be here $$
^^ can not see a Anne $$
^^ oh $$
^^ maybe go to nursery $$
^^ maybe go to nursery $$
^^ oh $$
^^ maybe go again $$
^^ she be still here $$
^^ Anne bang it $$
^^ you do it $$
^^ can you do me $$
^^ I be here $$
^^ hello you $$
^^ boing $$
^^ hooray $$
^^ back in here $$
^^ and stand on $$
^^ put it under his $$
^^ there $$
^^ oh $$
^^ on your tum $$
^^ baby $$
^^ I hit you over again $$
^^ do it again $$
^^ I hit you over $$
^^ that $$
^^ there $$
^^ shall I  push you down again $$
^^ get off  $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ round here $$
^^ Anne $$
^^ oh $$
^^  I fall over $$
^^ you push me over $$
^^ oh $$
^^ you push $$
^^ push me over $$
^^ it be Anne $$
^^ can I lie on you $$
^^ take your glass off $$
^^ kick $$
^^ now $$
^^ now $$
^^ I will take  that one $$
^^ oh $$
^^ get that tie up $$
^^ get that tie $$
^^ it be doll $$
^^ yeah $$
^^ get tie up $$
^^ oh $$
^^ and I tie it $$
^^ I put it off $$
^^ now $$
^^ put it on his tum $$
^^ your tum $$
^^ now $$
^^ hold this $$
^^  push you $$
^^ pillow for you $$
^^ for you $$
^^ and one for me $$
^^ I want a snoozle $$
^^ oh $$
^^ oh dear $$
^^ oh $$
^^ fall out_of bed $$
^^ good get back in $$
^^ oh $$
^^ wrap my hand up $$
^^ oh dear $$
^^ oh $$
^^ good_night $$
^^ good_night $$
^^ oh $$
^^ cuddle $$
^^ oh $$
^^ time get up $$
^^ no $$
^^ go back in $$
^^ Mummy $$
^^ wake up $$
^^ it be wake up time $$
^^ nice cup of coffee $$
^^ oh dear $$
^^ oh dear $$
^^ it be hot $$
^^ got to blow it $$
^^ it be $$
^^ I have not get it $$
^^ butter  $$
^^ butter and marmite $$
^^ dry toast $$
^^ it be  water $$
^^ just jam $$
^^ I thought that be my coffee $$
^^ no $$
^^ not $$
^^ it be jam $$
^^ this be your coffee $$
^^ no $$
^^ that be get only jelly $$
^^ it be jelly $$
^^ yeah $$
^^ look $$
^^ want a bit more $$
^^ have $$
^^ want a bit more $$
^^ that be sausage $$
^^ yeah $$
^^ I like sausage for $$
^^ we be go to have sausage $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^   can I sit here please $$
^^ can I have a cup of tea please $$
^^ oh no $$
^^ one on there $$
^^ yeah $$
^^ I just want to have one $$
^^ lots_of water $$
^^   have a cup of tea with my water $$
^^ no $$
^^ it be water $$
^^ I like water $$
^^ no $$
^^ water $$
^^ yes $$
^^ oh $$
^^ it be bit too hot $$
^^ put it back in $$
^^ put some back in $$
^^ oh $$
^^ it spill it $$
^^ oh $$
^^ where be my cloth $$
^^ oh $$
^^ it be get sausage in it $$
^^ just do my face $$
^^ sock for my tea $$
^^ oh $$
^^ yum $$
^^ yeah $$
^^ I  $$
^^ everybody go away $$
^^ yeah $$
^^ no $$
^^ you $$
^^ I want to start at end $$
^^ here we go $$
^^ end $$
^^ right $$
^^ Wibbly_Pig be happy $$
^^ and he want a lick $$
^^ oh no $$
^^  do not want a lick $$
^^ and I want a lick in our water $$
^^ oh $$
^^ Wibbly_Pig be $$
^^ busy $$
^^ and he be want to go to sleep now $$
^^ go to sleep now $$
^^ no $$
^^ this here $$
^^ no $$
^^ this here $$
^^ I like it $$
^^ just go to sleep $$
^^ and I do not want to sleep and I do not think $$
^^ I am hungry $$
^^ and I be busy $$
^^ and I want to play $$
^^ no $$
^^ but I have not get a kiss $$
^^ just have some $$
^^ you have get some milk here $$
^^ it be here $$
^^ I have not get a cup $$
^^ oh $$
^^ where be the cup go $$
^^ where $$
^^ where could it be $$
^^ you read the book $$
^^ want some nummy as_well $$
^^ do you want some nummy $$
^^ you $$
^^ want this $$
^^  get some milk $$
^^ here $$
^^ yeah $$
^^ I do it for you $$
^^ oh dear $$
^^ you get some for me $$
^^ I want a a different story $$
^^ yeah $$
^^ I want a drink $$
^^ drink $$
^^ surprise $$
^^ oh $$
^^ there be no leave $$
^^ I want some more $$
^^ yeah $$
^^ oh no $$
^^ Anne want some nummy $$
^^ no $$
^^ I want water as_well $$
^^ want the water as_well $$
^^ oh $$
^^ oh $$
^^ that be disgust $$
^^ throw it in the bin $$
^^ it not $$
^^ oh $$
^^ that be get cup of tea in it $$
^^ oh $$
^^ oh $$
^^ I fall out_of bed $$
^^ I fall out_of bed $$
^^ want a cover $$
^^ where my cover $$
^^ oh $$
^^ my foot be cold $$
^^ oh $$
^^ I want my cover out_of bed $$
^^ cover out_of bed $$
^^ want my cover out_of bed $$
^^ yeah $$
^^ want  my pram $$
^^ yes $$
^^ back to bed $$
^^ put my thing away $$
^^ put my thing away $$
^^ yeah $$
^^ spaghetti $$
^^ peach $$
^^ peach $$
^^ bread $$
^^ meat $$
^^ this one egg $$
^^ yum $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ can I play something else $$
^^ Caroline toy $$
^^ no $$
^^ no $$
^^ tip them out $$
^^ yeah $$
^^ sit doll still $$
^^  there $$
^^ yeah $$
^^ yeah $$
^^ I can do my field $$
^^ it be field $$
^^ oh $$
^^ another one for little one $$
^^ yeah $$
^^ in here $$
^^ yeah $$
^^ yeah $$
^^ that there $$
^^ just for a  this one $$
^^ one $$
^^ yes $$
^^ do other one $$
^^ I want one $$
^^ he want go in $$
^^ do other one $$
^^ in that space $$
^^ his $$
^^ oh $$
^^ he want his bed $$
^^ he sleep there $$
^^ that one lie on here $$
^^ good night $$
^^ he want to go in that cot $$
^^ oh $$
^^ he like it in there $$
^^ can he just go that $$
^^ he is go  $$
^^  he be squash him $$
^^ oh $$
^^ he be have a poo on him $$
^^ put him in the bath $$
^^ turn tap on $$
^^ turn $$
^^ you must not $$
^^ you be naughty $$
^^ he be do poo on him $$
^^ can you just do this $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ pop out $$
^^ that be his bed $$
^^ no $$
^^ this be his white bed $$
^^ he  $$
^^ yeah $$
^^ lie down $$
^^ oh $$
^^ he do not $$
^^ go go go go go go go $$
^^ he be nice girl $$
^^ please can I go on the toilet $$
^^ flush $$
^^ have you do it $$
^^ flush $$
^^ he have drink $$
^^ he have drink $$
^^ can I have my drink $$
^^ yeah $$
^^ do you want some dinner $$
^^ oh $$
^^ oh $$
^^ there $$
^^ do you like $$
^^ I get them rice together $$
^^ that be it $$
^^ yeah $$
^^ yeah $$
^^ it be in here $$
^^ do you like rice in your cup $$
^^ do he drink it $$
^^ yeah $$
^^ poo in my drink $$
^^ he have $$
^^ he have $$
^^ he have $$
^^ get it out Mum $$
^^ put it in the toilet $$
^^ oh look $$
^^ oh look $$
^^ he be do poo again $$
^^ look $$
^^ oh dear $$
^^ put my hand down $$
^^ wash hand $$
^^ wash hand $$
^^ oh $$
^^ phone ring $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ bye $$
^^ it be Caroline $$
^^ but she be  $$
^^ where be it $$
^^  phone $$
^^ oh $$
^^ what be it the ring $$
^^ we do not know $$
^^ byebye $$
^^  that be salt $$
^^ I like salt in my hand $$
^^ there be no soap $$
^^   there be no at the shop $$
^^ no $$
^^ it be in here $$
^^ oh $$
^^ phone ring again $$
^^ hello $$
^^ hello Grandma $$
^^ yes $$
^^ hello $$
^^ I am just wash my hand $$
^^ and  $$
^^ we were do a cake $$
^^ do cake $$
^^  put salt in $$
^^ byebye $$
^^ yeah $$
^^ yeah $$
^^ Mama be come $$
^^ who be that again $$
^^ who be that $$
^^ who be that $$
^^ gosh $$
^^ hello $$
^^ hello Mummy $$
^^ hello Lorraine_Mummy $$
^^ oh $$
^^ it be Lorraine_Mummy $$
^^ it be Anne Lorraine_Mummy $$
^^ hello my Mummy $$
^^ that  Anne Mummy $$
^^ hello Lorraine_Mummy $$
^^ oh $$
^^ byebye $$
^^ he want dinner $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ no $$
^^ oh $$
^^ look $$
^^ he be do a poo again $$
^^ oh $$
^^ do a poo $$
^^  he have $$
^^ look $$
^^ poo $$
^^ you get out please $$
^^ in the toilet $$
^^ look $$
^^ get poo on my hand $$
^^ straight away $$
^^ he be get a_lot_of $$
^^ he do a lot poo $$
^^ he do $$
^^ he be do a_lot_of poo again $$
^^ no $$
^^ yeah $$
^^ just  $$
^^ poo $$
^^ spit it out $$
^^ spit $$
^^ cold water $$
^^ oh $$
^^ they  get it out $$
^^ oh $$
^^ dirt hand $$
^^ oh $$
^^ someone on phone $$
^^ noone on the phone $$
^^  me $$
^^ him $$
^^ he $$
^^  that horse not very well lady $$
^^ go go go go go go go $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ he be  come here $$
^^ and doctor $$
^^ he be not very well $$
^^ be you make him good $$
^^ that be it $$
^^ yeah $$
^^ eye $$
^^ it be cake $$
^^ it be $$
^^ cake $$
^^  it be his birth $$
^^ yeah $$
^^ it be cook $$
^^ yeah $$
^^ oh look $$
^^ it be hot $$
^^ put in oven $$
^^ make it cool $$
^^ that be not hot now $$
^^ no $$
^^ oh $$
^^ need to wash my leg $$
^^ yeah $$
^^  get wash it $$
^^ it his birth $$
^^ happy_birthday first $$
^^ oh $$
^^ and his baby $$
^^ he want a poo $$
^^ oh $$
^^ he drink the water $$
^^   but it will not $$
^^ and a water $$
^^ oh $$
^^ horse put  some of this water in there $$
^^ and then he got to get it out $$
^^ look $$
^^ it be  $$
^^ it be $$
^^ it be all full $$
^^ no $$
^^ no $$
^^ you flush it $$
^^ flush it hard $$
^^ vroom $$
^^ oh $$
^^ oh whoops $$
^^ he be stand on it $$
^^ no $$
^^ three $$
^^ yum $$
^^ yeah $$
^^ they have a long sleep $$
^^ go to sleep $$
^^ I to sleep $$
^^ they want to go to sleep as_well $$
^^  these animal $$
^^ no $$
^^ you $$
^^ I be lie down on a big cushion $$
^^ yeah $$
^^ yeah $$
^^ want you to $$
^^ want Father_Christmas  $$
^^ yeah $$
^^ that be  a brick $$
^^ oh $$
^^ you get  something good $$
^^ you get something good $$
^^ yeah $$
^^ no $$
^^ for me $$
^^ for us $$
^^ and for me $$
^^ I do not want that $$
^^ I want that please $$
^^ no $$
^^ want something eat as_well $$
^^ something eat as_well $$
^^ want still go to sleep $$
^^ yeah $$
^^ can I have my stock $$
^^ which one mine be $$
^^ be there something mine $$
^^ horse $$
^^ I do have some juice $$
^^ sausage $$
^^ can I have a bit $$
^^ I want to go to sleep again $$
^^ yeah $$
^^ no $$
^^ you $$
^^ I want a cover $$
^^ I have get my stock $$
^^ no $$
^^ no $$
^^ you lie down $$
^^ wake up $$
^^ go to sleep again $$
^^ it be get a bucket on his head $$
^^ in a shed $$
^^ because he drive in the sea $$
^^ no $$
^^ on the road $$
^^ no $$
^^ that one get chocolate on him $$
^^ they need something on a top $$
^^ because they have get  blue $$
^^ and pink and yellow $$
^^ blue $$
^^ red $$
^^ which one green $$
^^  he be on a sleigh $$
^^ on road $$
^^ ski $$
^^ my Mummy $$
^^ get spaghetti in it $$
^^ that man be put it in $$
^^ no $$
^^  coke $$
^^ coca_cola $$
^^ need something $$
^^ coca_cola $$
^^ coca_cola $$
^^ no $$
^^ yeah $$
^^ hoover on the grass $$
^^ hoover $$
^^ look $$
^^ like that $$
^^ seven $$
^^ yeah $$
^^ yeah $$
^^ oh no $$
^^ I do not know $$
^^ yeah $$
^^ I want do other cake $$
^^ get welly on $$
^^ no $$
^^ he be put hammer   in his soup $$
^^ bang $$
^^ bang $$
^^ bang the wall $$
^^ he climb up the step $$
^^ it be horsiewoo $$
^^ oh $$
^^ in a field $$
^^ turn it round $$
^^ yes $$
^^ yes $$
^^ and that $$
^^ do it that way $$
^^ sit on your tum $$
^^ shall I do  $$
^^ where be my other drink $$
^^ other one $$
^^ other one $$
^^ can you put that in a safe place $$
^^ no $$
^^ not in that place $$
^^ that one $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ then we open it $$
^^  and we get open it $$
^^ when Daddy come $$
^^ yeah $$
^^  it be $$
^^ want you to put it $$
^^ want you put it on $$
^^ yeah $$
^^ go go go go go go go go $$
^^  one $$
^^ oh $$
^^ we want to go and do that one $$
^^ do that one $$
^^ like that one please $$
^^ dinner $$
^^ oh whoops $$
^^ look $$
^^ no $$
^^ put them in the bin $$
^^ yeah $$
^^ I like tadpole $$
^^ yeah $$
^^ look $$
^^ I be eat it $$
^^ yeah $$
^^ I do not drink $$
^^ I  $$
^^ yum yum yum $$
^^ look $$
^^ yeah $$
^^ I do not like this $$
^^ I like them $$
^^ cup of tea $$
^^ throw it in the bin $$
^^ do you do it like this $$
^^ I like that please $$
^^  and I like this as_well $$
^^ this one $$
^^ go go go go go go go $$
^^ look $$
^^ yes $$
^^ look $$
^^ a one for you $$
^^ look $$
^^ ribena $$
^^ you $$
^^ no $$
^^ no $$
^^ strawberry $$
^^ I love strawberry $$
^^ put them on my eye $$
^^  on my eye $$
^^ I drip $$
^^ I drip $$
^^ there $$
^^ I be hungry $$
^^ and drink them $$
^^ oh $$
^^ can you drink it all up $$
^^ do $$
^^ I do $$
^^ I do $$
^^ I do not $$
^^ I do not like it $$
^^ I like ice $$
^^ I do $$
^^ do $$
^^ Daddy give me one $$
^^ only two $$
^^ yeah $$
^^ yeah $$
^^ in present $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ think that be Pooh_Bear $$
^^ think that be $$
^^ that be present $$
^^ no $$
^^ I be Anne $$
^^   you $$
^^ I want him say Anne $$
^^ yes $$
^^ I be Anne $$
^^ I be Anne $$
^^ I be not $$
^^ no $$
^^ I be Anne $$
^^ no I be Anne $$
^^ yes $$
^^ no $$
^^ no $$
^^ no $$
^^  be you Paddington $$
^^ you are not $$
^^ no $$
^^ I be eat it $$
^^ oh $$
^^ grrr $$
^^ I can not $$
^^  it there $$
^^ go there $$
^^ where does it go then $$
^^ here $$
^^ do not know $$
^^ here $$
^^ there $$
^^ that go there $$
^^ got to turn it round $$
^^ there we go $$
^^ like that $$
^^ that one $$
^^ no $$
^^ yeah $$
^^ do that $$
^^ no $$
^^ you do not do that $$
^^ I bite him $$
^^ I bite him $$
^^ it want to help $$
^^ here $$
^^ that piece $$
^^ do not go there $$
^^ no $$
^^ probable it go there $$
^^ that bit go somewhere $$
^^ where be it go $$
^^ do this go there $$
^^ that one $$
^^ go go go go go go go $$
^^ do that go there $$
^^ do it go there $$
^^ do that go there $$
^^ do this go there $$
^^ do this go there $$
^^ here $$
^^ oh $$
^^ it go here $$
^^ where be it go then $$
^^ here $$
^^ that go there $$
^^ this one go here $$
^^ that go there $$
^^ which one that go $$
^^ there $$
^^ can not do it $$
^^ can not do that spot $$
^^ got to throw that one in the bin $$
^^ no $$
^^ which one then $$
^^ which one we get throw in the bin $$
^^ this one $$
^^ yeah $$
^^ because it be $$
^^ because I want a biscuit $$
^^ biscuit $$
^^ have a biscuit $$
^^ want  $$
^^ when Daddy come $$
^^  be Caroline here $$
^^ yeah $$
^^ be you go party tea $$
^^ be you go party tea at home $$
^^  tell your Mummy $$
^^ go have party tea $$
^^ oh $$
^^ want do cut $$
^^ do not want to $$
^^ yes $$
^^ no $$
^^ want to do it now $$
^^ no $$
^^ do it now $$
^^  Rosie and Jim $$
^^ that go there $$
^^ that go there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ your hair $$
^^ yeah $$
^^ dance $$
^^ like that $$
^^ step $$
^^ step $$
^^ yeah $$
^^ yeah $$
^^ I wear ballet shoe $$
^^ Caroline $$
^^ no $$
^^ Caroline $$
^^ where be it $$
^^  which one $$
^^ do you give my book to her $$
^^ book to  your boy  with your work $$
^^ yeah $$
^^ my book $$
^^ yeah $$
^^ do you borrow it $$
^^ for little boy $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ can I do cut $$
^^ no $$
^^ no $$
^^ play $$
^^ there $$
^^ oh $$
^^ do cut $$
^^ why $$
^^ it be sort out $$
^^ it be sort out $$
^^ now $$
^^ it be $$
^^ it be all tidy $$
^^ it be $$
^^ no $$
^^ do not $$
^^ no $$
^^ want just do cut $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ I have do $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not want to do $$
^^ no $$
^^ I do not want you to $$
^^ I want to do some cut now $$
^^ no $$
^^ no $$
^^ no $$
^^ you $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want to $$
^^ sticker $$
^^ because it be not old yet $$
^^ because it be not old $$
^^ what $$
^^ I know $$
^^ I can write my name on it $$
^^ Billy $$
^^ Billy $$
^^ there be Jade $$
^^ do not know $$
^^ you $$
^^ Ellie $$
^^ no $$
^^ oh $$
^^ Luke $$
^^ be that her birth cake $$
^^ next week be mine $$
^^  two $$
^^ two and a half $$
^^ I have be three    next morning $$
^^ September $$
^^ my birth cake $$
^^ Sally $$
^^ play in the car $$
^^ do not know $$
^^ Grandma $$
^^ post the letter $$
^^ Mummy $$
^^ Father_Christmas $$
^^ Mary $$
^^ no $$
^^ get present $$
^^ Father_Christmas $$
^^ hurt my bottom $$
^^ yeah $$
^^ Daddy $$
^^ laugh $$
^^ get ball on his head $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ want to have my tea $$
^^ eat cheese $$
^^ oh $$
^^ it be fall off $$
^^ go go go go go go $$
^^ can stick that on again $$
^^ snow $$
^^ who be  the flower $$
^^ a picnic $$
^^ at the top of the hill $$
^^ up $$
^^ climb $$
^^ bit great $$
^^ smile at Mummy $$
^^ smile at Mummy $$
^^ yeah $$
^^ I was pick a big stone up $$
^^ roll it $$
^^ roll it in the water $$
^^ seaside $$
^^ Thomas_Tank_Engine $$
^^ talk $$
^^ talk $$
^^ laugh at me $$
^^ that be not very fun $$
^^ Anne $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ do not we look at that one $$
^^ yum $$
^^ that one $$
^^ that one $$
^^ oh $$
^^ here $$
^^ Anne $$
^^ Anne $$
^^ where be Mummy $$
^^ where be the Daddy $$
^^ who be that $$
^^ who be that $$
^^ I do not $$
^^ you $$
^^ you $$
^^ there $$
^^ Anne $$
^^ me $$
^^ play in the sand $$
^^ where my piece $$
^^ a yuck one $$
^^ no bare foot $$
^^ all wet $$
^^ it still rain $$
^^ do not be rain $$
^^ for me $$
^^ have you get a umbrella $$
^^ oh $$
^^ because it $$
^^ no $$
^^ because it all wet $$
^^  your umbrella all wet $$
^^ no $$
^^ where be her trouser $$
^^ we do not $$
^^ that be a little one $$
^^ her sit by herself $$
^^ where be Mummy $$
^^ why be you by yourself $$
^^ why be you by yourself Anne_Lisa $$
^^ yes $$
^^ I am by yourself  $$
^^ her get her ball $$
^^ no $$
^^ Anne $$
^^ the Duplo box $$
^^ take it off now $$
^^ take it off Mummy Caroline $$
^^ all cover up $$
^^ in the sand $$
^^ look at her $$
^^ go go go go go go $$
^^ oh $$
^^ where be her Mummy $$
^^ oh $$
^^ drink out_of the bottle $$
^^ no $$
^^     be Anne $$
^^ who be it $$
^^ it be  $$
^^ I do not think $$
^^ probable it be Jake girl $$
^^ yes $$
^^ it be $$
^^ probable it be Luke $$
^^ oh look $$
^^ where Mummy $$
^^ oh $$
^^ it be a bit deep $$
^^ oh $$
^^ put in belly $$
^^ put it in her button $$
^^ play dance bear $$
^^ Anne  $$
^^ Sammy_Seal $$
^^ err $$
^^ and here the bottom $$
^^ no $$
^^ it be a bit dirt $$
^^ need to go $$
^^ and that $$
^^ have not get a poor face any more $$
^^ Grandad be get  Anne hat on $$
^^ you  wear it $$
^^ no $$
^^ your hat on $$
^^ do not get  your hat $$
^^ you two have your hat $$
^^ yeah $$
^^ yeah $$
^^ in the sea $$
^^ he be not scare any more $$
^^ no $$
^^ no $$
^^ it be not brave $$
^^ yeah $$
^^  do this $$
^^ spot on his tum $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ you can not $$
^^ yeah $$
^^ there $$
^^ where be the swing $$
^^ Anne be sit down $$
^^ no $$
^^ probable Mummy be eat it $$
^^ can I have some pudding $$
^^ loll $$
^^ I want $$
^^ yeah $$
^^ yeah $$
^^ I have them  in the kitchen $$
^^ Anne $$
^^ want play with  $$
^^ this $$
^^ oh $$
^^ it be a bit heavy $$
^^ you get them out $$
^^ oh $$
^^ never mind $$
^^ that be not mine $$
^^ hey $$
^^ can you see $$
^^ not suppose be in here $$
^^ but he be in $$
^^ oh $$
^^ do poo $$
^^ look $$
^^ poo $$
^^ we can not throw it in the toilet $$
^^ put it in here $$
^^ no room for the person $$
^^ because the poo in $$
^^ because a bit bit much $$
^^ it be a much $$
^^ yeah $$
^^ look $$
^^ it be a bit smell $$
^^ put it down chimney $$
^^ he bring some poo $$
^^ he be  some poo $$
^^ he bring some poo $$
^^ do you bring some poo $$
^^ Father_Christmas  bring some poo $$
^^ in there $$
^^ no $$
^^ shall we  get that off $$
^^ someone do that $$
^^ probable    his girl do it $$
^^ oh $$
^^ who be do that $$
^^ who be do it $$
^^ Mum $$
^^  on here $$
^^ still hungry $$
^^ me $$
^^ oh $$
^^ we are go to a pub $$
^^    probable we go eat $$
^^   he be do poo on penguin $$
^^ yeah $$
^^ fish $$
^^ oh $$
^^ and crisp $$
^^  slide $$
^^ poo $$
^^ poo $$
^^ poo $$
^^ he want a poo $$
^^ poo $$
^^ have poo in the toilet $$
^^ this be the toilet $$
^^ poo $$
^^ this be the toilet $$
^^ usual go in farm field $$
^^ farm laps $$
^^ laps $$
^^ farm laps $$
^^ the farm laps $$
^^ he be the farm $$
^^ and the little cow $$
^^ hello $$
^^ here be a little cow $$
^^ I have not $$
^^ have you get some $$
^^ have you get some $$
^^ I have get one $$
^^ here be the chicken $$
^^ I do $$
^^ where be the egg $$
^^ where be $$
^^ can not see them $$
^^ the egg $$
^^ oh $$
^^ here be my egg $$
^^ he like egg $$
^^ he go eat it $$
^^ who $$
^^ why have I get  $$
^^ we have get farm $$
^^ I want to say hello $$
^^ you say $$
^^ I  want you let him say hello $$
^^ him $$
^^ we have $$
^^ one two three four $$
^^ this little one egg $$
^^ yes $$
^^ can I eat as_well $$
^^ can I share it $$
^^ yeah $$
^^ and her have $$
^^ can have the other one for your tea $$
^^ yeah $$
^^ please have a bit one yours $$
^^ I have get a big jump $$
^^ I have get a big jump $$
^^ a jump $$
^^ mhm $$
^^ yeah $$
^^ be over here $$
^^ you can not wear that at your house $$
^^ because it be ours $$
^^ and we  switch it $$
^^ we switch it $$
^^ we are sit on the floor $$
^^ yeah $$
^^ I wet it $$
^^ wet it $$
^^ little bit here $$
^^ there $$
^^ Anne go sit $$
^^ I be sit here $$
^^ be that not wet there $$
^^ oh $$
^^ be there $$
^^ where $$
^^ here $$
^^ do not sit at the back $$
^^ can we sit there $$
^^ oh $$
^^ can not sit at the back $$
^^ no $$
^^ can I sit there $$
^^ and there $$
^^   that not all wet here $$
^^ or there $$
^^ over there $$
^^ can not sit there $$
^^ can not sit there $$
^^ can sit there $$
^^ no $$
^^ can I sit here $$
^^ oh $$
^^ there the Mummy cow $$
^^  baby  $$
^^ where be my baby one $$
^^ cow $$
^^ look $$
^^ there be a baby $$
^^ there be a $$
^^ that be a cow $$
^^ who be that $$
^^ who be that $$
^^ be that a cow $$
^^ that cow $$
^^  do they lay egg $$
^^ oh $$
^^ look $$
^^ baby $$
^^ a goat $$
^^ no $$
^^ it be a lamb $$
^^ put it $$
^^ yeah $$
^^ come on $$
^^ here be a bottle $$
^^ you can have that bottle $$
^^ there $$
^^ here be a bottle $$
^^ be that a pig $$
^^ be that $$
^^ where be the baby $$
^^ where be the baby cow $$
^^ be that baby cow $$
^^ where be the baby $$
^^ where be the baby $$
^^ where the baby pig $$
^^ where baby pig $$
^^ oh $$
^^ where the  $$
^^ be that a lamb $$
^^ be that a lamb $$
^^ oh $$
^^ be that a lamb $$
^^ baby lamb $$
^^ put my foot in here $$
^^ yeah $$
^^ hey $$
^^ foot $$
^^ no $$
^^ you can not $$
^^ yeah $$
^^ no $$
^^ you can not $$
^^ it be in a egg box $$
^^ yeah $$
^^ do not $$
^^ yeah $$
^^ put it in egg box $$
^^ put it there then $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ you nice hat $$
^^ it a ribbon $$
^^ need to comb her hair $$
^^ I need to comb her hair $$
^^ bite long $$
^^ be not this quite bite long $$
^^ oh thank_you $$
^^ that one $$
^^ I have that in a minute $$
^^ yeah $$
^^ we just dry hair $$
^^ because her hair $$
^^ yeah $$
^^ yeah $$
^^ sauce $$
^^ shampoo $$
^^ yeah $$
^^ oh $$
^^ where be her pants $$
^^ put them on $$
^^ come on $$
^^ put on $$
^^ they be very little $$
^^ do you want this one $$
^^ do you want this one  $$
^^ do you want these $$
^^ be they different $$
^^ oh $$
^^ is this different $$
^^ be this different $$
^^ be this your  $$
^^ be   this doll $$
^^ shirt $$
^^ put this on $$
^^ again $$
^^ this on $$
^^ yeah $$
^^ this $$
^^ bite inside out $$
^^ we are change it $$
^^ inside out $$
^^ there you go $$
^^ no $$
^^ do not sneak off $$
^^ yes $$
^^ this be a coat  $$
^^ to keep her warm $$
^^ have not get a coat $$
^^ it be breakfast time $$
^^ my nose $$
^^ my nose $$
^^ want my nose blow $$
^^ no $$
^^ no $$
^^ no $$
^^ come here $$
^^ come here $$
^^ oh $$
^^ kitchen $$
^^ come on $$
^^ you come as_well $$
^^ your breakfast as_well $$
^^ everybody be go to have some $$
^^ come on $$
^^ no $$
^^ because the breakfast be over there in the kitchen $$
^^ go go go go go go go go $$
^^ move it $$
^^ move it $$
^^ oh $$
^^ no $$
^^ we need a table $$
^^ it be our breakfast $$
^^ no $$
^^ just $$
^^ oh $$
^^ shall we throw it $$
^^ oh $$
^^ come on $$
^^ sit down $$
^^ sit $$
^^ sit down on floor $$
^^ comb your hair $$
^^ oh $$
^^ right $$
^^ get to have your hair cut tonight $$
^^ you $$
^^ that brave girl $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I do $$
^^ do not know where do I put it $$
^^ want to cut off  bit more $$
^^ cut off bit $$
^^ hot $$
^^ hot hot $$
^^ get juice in it $$
^^ you $$
^^ sauce or ribena $$
^^  sauce $$
^^ no $$
^^ sauce be a drink $$
^^ there $$
^^ put it in my drink cup $$
^^ this be a  $$
^^ fill it up $$
^^ squeeze the milk in $$
^^ there you go $$
^^ no $$
^^ sauce $$
^^ cup of sauce $$
^^ sauce for her $$
^^ sauce for her $$
^^ sauce $$
^^ where be the $$
^^ just need a bit $$
^^ yeah $$
^^ red sauce $$
^^ do you like red sauce $$
^^ not get any lump in $$
^^ just bit sauce $$
^^ be it very good $$
^^ very good $$
^^ oh $$
^^ phone be ring $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ I be do some  cook $$
^^ her breakfast $$
^^ long day $$
^^ because he do not swim $$
^^ we were walk $$
^^ go up to get the $$
^^ try and swim again $$
^^ oh $$
^^ the telephone  $$
^^ put it out $$
^^ put $$
^^ poo $$
^^ it be ready $$
^^ come on $$
^^ sit down $$
^^ sit down $$
^^ this and that $$
^^ drink and a sauce $$
^^ and her drink $$
^^ that ribena $$
^^ and tea $$
^^ I need to cook my toast $$
^^ where be  some $$
^^ no $$
^^ go go go go go go go $$
