^^ yeah $$
^^ train $$
^^ train $$
^^ bag $$
^^ a dust take that away $$
^^ away toy $$
^^ yeah $$
^^ bus stop $$
^^ I do not want flower $$
^^ on the floor $$
^^ I want $$
^^ no $$
^^ beach $$
^^ yeah $$
^^ boy go away $$
^^ go away $$
^^ I go up $$
^^ I go up house $$
^^ yeah $$
^^ this $$
^^ I get Pat leg dirt $$
^^ go up there $$
^^ I go up $$
^^ yeah $$
^^ my sock dirt $$
^^ dirt $$
^^ move sand $$
^^ my lawn way $$
^^ Ann $$
^^ Anna $$
^^ Ann $$
^^ Ann $$
^^ it a lawn go $$
^^ lawn go $$
^^ I can not go up $$
^^ it be too high $$
^^ like high $$
^^ these $$
^^ these there $$
^^ this $$
^^ it there $$
^^ wall $$
^^ fly away $$
^^ come back $$
^^ fly away $$
^^ toy $$
^^ beach $$
^^ I $$
^^ I run $$
^^ I run $$
^^ yeah $$
^^ no $$
^^ want a pen $$
^^ I get $$
^^ I get water $$
^^   I get water $$
^^ there $$
^^ I want duck $$
^^ the lady $$
^^ quackquack $$
^^ this one $$
^^ a duck $$
^^ I take a walk $$
^^ quack $$
^^ some bread $$
^^ yeah $$
^^ yeah $$
^^ bring lawn a walk $$
^^ oh $$
^^ it there $$
^^ this my dust cart $$
^^ this my dust cart $$
^^ this my dust cart there $$
^^  go back $$
^^ dust cart $$
^^ tea $$
^^ I want $$
^^ yeah $$
^^ I want sleep $$
^^ I want sleep $$
^^ I want sleep $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ Daddy go home $$
^^ Daddy $$
^^ home $$
^^ Daddy home $$
^^ Daddy  go home $$
^^ other one get box $$
^^ lady get  get lady $$
^^ want  $$
^^ want flower $$
^^ this $$
^^    I have get one $$
^^ I $$
^^ get $$
^^ balloon round there $$
^^ blow $$
^^ I can not $$
^^ oh yeah $$
^^ here $$
^^ oh there $$
^^ oh yeah there $$
^^ go outside there $$
^^ find ball $$
^^ find ball $$
^^ find ball $$
^^ I want my ball $$
^^ lady $$
^^ neenaw $$
^^ a  $$
^^ a neenaw $$
^^ neenaw neenaw neenaw $$
^^  Aran in there Mummy $$
^^ me in there $$
^^ yeah $$
^^ a hat on $$
^^ put that in the door $$
^^ trouser $$
^^ hat $$
^^ hat $$
^^ yeah $$
^^ I $$
^^ I have be in there $$
^^ drive $$
^^ age ago $$
^^ yeah $$
^^ Dad $$
^^ floor $$
^^ Daddy in $$
^^ not in $$
^^ no $$
^^ I can not see $$
^^ I can not see that plane $$
^^ that plane there $$
^^ that plane $$
^^ I can not see that plane $$
^^ I have get a train $$
^^ I have get one $$
^^ I get $$
^^ I have get one $$
^^ a ride $$
^^ a bean $$
^^ no $$
^^ ahhah $$
^^ throw that lady $$
^^ I throw $$
^^ bang toe $$
^^ I duck want a walk $$
^^ duck want $$
^^ round seesaw $$
^^ round seesaw $$
^^ duck want a walk now $$
^^ a duck $$
^^ round Mummy $$
^^ duck $$
^^ duck $$
^^ that duck $$
^^ want my dig $$
^^ want my dig $$
^^ I get that lady $$
^^ I want my dig $$
^^ I want my dig $$
^^ want $$
^^ I have get a tractor $$
^^ cut the grass down $$
^^ tractor move that sand $$
^^ I have get a dig $$
^^ want find my dig $$
^^ I can not see my dig $$
^^ I want one there $$
^^ in that box $$
^^ one in $$
^^ a red one $$
^^ a red one $$
^^ a house $$
^^ one in house $$
^^ one in house $$
^^ that one $$
^^ me $$
^^ man $$
^^ I want that $$
^^ that lady $$
^^ my dig $$
^^ a dig go in there $$
^^  that go in there $$
^^  that go in there $$
^^  that go down there $$
^^ yeah $$
^^ that go down there $$
^^ that go down there $$
^^ too big $$
^^ too big $$
^^ yeah $$
^^ one down there $$
^^ there $$
^^ there $$
^^ there $$
^^ too big $$
^^ yeah $$
^^ that neenaw $$
^^ that neenaw $$
^^ there $$
^^ come out $$
^^ Mummy in the garden $$
^^ Grandma $$
^^ Mummy put that in there $$
^^ no $$
^^  Mummy find my duck $$
^^ find my duck Mummy $$
^^ duck $$
^^ duck the door $$
^^ duck $$
^^ oh $$
^^ Lastname $$
^^ I am tire $$
^^ I am tire $$
^^ I am tire $$
^^ I am tire $$
^^ no $$
^^ I am tire $$
^^ I am tire $$
^^ yes $$
^^ I am tire Mummy $$
^^ that man $$
^^ I want go the horse $$
^^ horse on $$
^^ that man $$
^^ yeah $$
^^ okay $$
^^ put one $$
^^ yeah $$
^^ I am tire $$
^^ that lady $$
^^ I have tea $$
^^ tea $$
^^ tea $$
^^ this one $$
^^ that man fall off that horse $$
^^ that man fall off $$
^^ no $$
^^ that a  now $$
^^ that a $$
^^    this a dark tunnel $$
^^ this $$
^^ yeah $$
^^ night_night $$
^^ I get $$
^^ blanket $$
^^ here a book $$
^^ that $$
^^ page that $$
^^ a duck $$
^^ kite $$
^^  a frog Mummy $$
^^ be that elephant go $$
^^ elephant $$
^^ I make a dark tunnel $$
^^ get up $$
^^ go work $$
^^ go work $$
^^ move sand there $$
^^ dump truck $$
^^ sand $$
^^ sand $$
^^ a dump truck $$
^^ dark tunnel $$
^^ dark tunnel $$
^^ night_night $$
^^ over there $$
^^ go work $$
^^ go there $$
^^ I have get one $$
^^ I have get one $$
^^ I have get one nana $$
^^ get $$
^^ no $$
^^ no $$
^^ no $$
^^ I have get one there $$
^^ a chicken $$
^^ oh yeah $$
^^ a drink $$
^^ I have get one $$
^^ see $$
^^ drink $$
^^ oh $$
^^ lick $$
^^ lick $$
^^ lick $$
^^ yeah $$
^^ drink down $$
^^ that way $$
^^ get $$
^^ I can do it $$
^^ pull hair $$
^^ doll $$
^^ fish $$
^^ no $$
^^ get a dress on $$
^^ towel $$
^^ mhm $$
^^ that towel $$
^^ towel $$
^^ get trouser $$
^^ cry $$
^^ oh $$
^^ go floor $$
^^ go floor $$
^^ I want doll $$
^^ cry $$
^^ pull hair $$
^^ hair $$
^^ talk $$
^^ eye $$
^^ clicclic $$
^^ there $$
^^ there $$
^^ eat din $$
^^ lick $$
^^ lick $$
^^ lick $$
^^ lick $$
^^ lick $$
^^ hand $$
^^ put $$
^^ elephant drink $$
^^ drink $$
^^ no $$
^^ a dark tunnel $$
^^ oh yeah $$
^^ drink $$
^^ drink $$
^^ drink $$
^^ drink $$
^^ that a dark tunnel $$
^^ drink $$
^^ drink $$
^^ drink $$
^^ drink a bit down $$
^^ drink a bit down $$
^^ drink a bit down $$
^^ out go train $$
^^ a train $$
^^ I have get a train $$
^^ that a dark tunnel $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ elephant there $$
^^ doll $$
^^ put on there $$
^^ the fish go over $$
^^ get that off $$
^^ there $$
^^ yeah $$
^^ elephant eat that $$
^^ put that over there $$
^^ elephant $$
^^ I have get a car $$
^^ I have get a car $$
^^ I have get a car $$
^^ no $$
^^ no $$
^^ elephant go there $$
^^ underneath $$
^^ underneath a dark tunnel $$
^^ the car $$
^^ dump truck go over there $$
^^ the dig go over there $$
^^ that tractor $$
^^ the tractor go there $$
^^ yeah $$
^^ the tractor go over there $$
^^ I do this myself $$
^^ well do $$
^^ a boat $$
^^ oh yeah $$
^^ big $$
^^ big $$
^^ big $$
^^ big boy $$
^^ big boy Mummy $$
^^ I can not $$
^^ stick $$
^^ boat $$
^^ let go in the boat Mummy $$
^^ let go in boat $$
^^ yeah $$
^^ I sit there $$
^^ not enough room $$
^^ no $$
^^ whoops $$
^^ no $$
^^ yeah $$
^^ sit my knee $$
^^ on knee $$
^^ on knee $$
^^ seesaw $$
^^ seesaw $$
^^ seesaw $$
^^ no $$
^^ take Mummy $$
^^ no $$
^^ can not $$
^^ sit my knee $$
^^ I sit on knee $$
^^ back on knee $$
^^ sit there $$
^^ sit there $$
^^ drive $$
^^ I want $$
^^ go there $$
^^ sit there $$
^^ drive $$
^^ I drive $$
^^ the seesaw stick $$
^^ the seesaw stick $$
^^ the seesaw stick $$
^^ seesaw stick $$
^^ do not hold the doll $$
^^ yeah $$
^^ sit my knee $$
^^ no $$
^^ doll sit there $$
^^ sit there $$
^^ sit my knee $$
^^ sit on floor $$
^^ can not sit there $$
^^ yeah $$
^^ case it rain $$
^^ seesaw stick $$
^^ no $$
^^ big $$
^^ too big $$
^^  that Daddy cup $$
^^ hot $$
^^ yeah $$
^^ set off $$
^^ doll $$
^^ do not say that $$
^^ do not do that $$
^^ no $$
^^ set off $$
^^ no $$
^^ no $$
^^ sit there $$
^^ hat $$
^^ my hat $$
^^ get  go outside $$
^^ go outside $$
^^ rain $$
^^ not $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ want go out $$
^^  that lady go $$
^^ no $$
^^ get up $$
^^ I can $$
^^ I can do that $$
^^ Mummy help $$
^^ I can do that $$
^^ no $$
^^ I do this myself $$
^^ I do myself $$
^^ that mine $$
^^ no $$
^^ throw that ball $$
^^ throw that $$
^^ go outside $$
^^ that lady go $$
^^ come out $$
^^ go to bed in there $$
^^ that house $$
^^ this go in door $$
^^ that one $$
^^ close the door $$
^^ close the door $$
^^ dingding $$
^^ dingding $$
^^ dingding $$
^^ dingding $$
^^ bell $$
^^ no $$
^^ answer door $$
^^ answer door $$
^^ man answer door $$
^^ yeah $$
^^ yeah $$
^^ oh yeah $$
^^ man go in there $$
^^ man go in there $$
^^ man $$
^^ fit in there $$
^^ the door $$
^^ open door man $$
^^ get off $$
^^ get the door off $$
^^ off $$
^^ come off $$
^^ come off $$
^^ come off $$
^^ come off $$
^^ come off $$
^^ go in this door $$
^^ this door $$
^^ go this door $$
^^ close the front door $$
^^ close $$
^^ that be it $$
^^ yeah $$
^^ neenaw $$
^^ neenaw $$
^^ the neenaw $$
^^ yeah $$
^^  door $$
^^ ding $$
^^ there $$
^^ the door stick $$
^^ door stick $$
^^ get the car out $$
^^ car out $$
^^ car out there $$
^^ close there $$
^^   that a car $$
^^ that a car $$
^^ a car $$
^^ go down there $$
^^ no $$
^^ plane $$
^^ I can not $$
^^ that man put a  $$
^^ no $$
^^ that my pet $$
^^ that is my pet $$
^^ that is my pet $$
^^ that is my pet $$
^^ that is my pet $$
^^ my pet $$
^^ yeah $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ mhm $$
^^ hi $$
^^ hi $$
^^ I go get that fly $$
^^ I can not see that fly $$
^^ I can not see that fly $$
^^ no $$
^^ oh $$
^^ in my boat $$
^^ I put  that green on $$
^^ I climb $$
^^ I get $$
^^ I get $$
^^ I do that one $$
^^ my book $$
^^ Daddy sit there $$
^^ that lady sit there $$
^^ lady take my toy away $$
^^ the car $$
^^ I share my toy $$
^^ sit doll $$
^^ yeah $$
^^ get shoe off $$
^^ get a bit $$
^^ fix on $$
^^ my shoe come off $$
^^ no $$
^^ get toy $$
^^ yeah $$
^^ no $$
^^ put floor $$
^^ let us play $$
^^ let play $$
^^ yeah $$
^^ yeah $$
^^ get lady $$
^^ yeah see door $$
^^ see $$
^^ mhm $$
^^ no $$
^^ it be my tractor $$
^^ in truck $$
^^ play sand $$
^^ the train $$
^^ dump $$
^^ on the train $$
^^ the train $$
^^ I get one $$
^^ I have get one $$
^^ I have get a sore thumb $$
^^ I have $$
^^ I can not $$
^^ oh high $$
^^ I can not $$
^^  I $$
^^ high $$
^^ high $$
^^ high $$
^^ push $$
^^ I down $$
^^ I go up there $$
^^ more thing up $$
^^ I can not $$
^^ too high $$
^^ too high $$
^^ too high $$
^^ this $$
^^ no I can not $$
^^ no $$
^^ no $$
^^ no $$
^^ go away $$
^^ I go $$
^^ no $$
^^ no $$
^^ yeah $$
^^ there $$
^^ trouser $$
^^ get trouser $$
^^ too high $$
^^ no $$
^^ I sleep $$
^^ no $$
^^ round round $$
^^ that go there $$
^^ that go $$
^^ that $$
^^ that go on the floor $$
^^ that go floor $$
^^ yeah $$
^^ yeah $$
^^ beach $$
^^ go away $$
^^ crawl in dark ditch $$
^^ crawl $$
^^ look $$
^^ look $$
^^ low $$
^^ I ride that $$
^^ throw that bean lady $$
^^ oh $$
^^ I miss $$
^^ I miss $$
^^ throw it $$
^^ I miss $$
^^ one $$
^^ catch it $$
^^ I miss $$
^^ I miss $$
^^ yeah $$
^^ throw $$
^^ throw again $$
^^ I miss $$
^^ I miss $$
^^ I miss $$
^^ yeah $$
^^ drop my hair $$
^^ it go on $$
^^ it go $$
^^ no $$
^^ go on $$
^^ I throw $$
^^ I have do it $$
^^ oh $$
^^ I miss $$
^^ miss $$
^^ get bean $$
^^ I get $$
^^ I throw too hard $$
^^ I throw it at the flower $$
^^ I throw again $$
^^ flower $$
^^ no $$
^^ that go in Mummy house $$
^^ throw $$
^^ go slow $$
^^ I throw it $$
^^ yeah $$
^^ I miss again $$
^^ sleep car $$
^^ I miss again $$
^^ I have get some $$
^^ no $$
^^ that lady $$
^^ I get  some boot $$
^^ that lady $$
^^ I put that on my hair $$
^^ oh dear train $$
^^ that boy $$
^^ that lady park $$
^^ I get that lady $$
^^ last week $$
^^ the dust take that $$
^^ that mine $$
^^ go like that $$
^^ here $$
^^ boy $$
^^ one cry $$
^^ there $$
^^ that one not cry $$
^^ no $$
^^ that one not cry $$
^^ I have get a toe $$
^^ that one $$
^^ cry $$
^^ that one $$
^^ a  $$
^^ have no beef $$
^^ beef $$
^^ get $$
^^ I have get a finger $$
^^ that one cry $$
^^ sore $$
^^ toe $$
^^ oh $$
^^ that go in there $$
^^ I get $$
^^ this bit $$
^^ no $$
^^ my  hat on $$
^^ no $$
^^ too big $$
^^ that lady $$
^^ no $$
^^ no $$
^^ no $$
^^ that lady $$
^^ that throw $$
^^ eensie $$
^^ out $$
^^ oh $$
^^ yeah $$
^^ a lawn $$
^^ a hammer $$
^^ a screw $$
^^ stone $$
^^ yeah $$
^^ lady $$
^^ get $$
^^  I put lady $$
^^ I put lady $$
^^ lady $$
^^ lady cushion back $$
^^ a puzzle $$
^^ that a  $$
^^ a cat $$
^^ man $$
^^ a screw $$
^^ yeah $$
^^ do it $$
^^ Paul $$
^^ Paul $$
^^ yeah $$
^^ yeah $$
^^ I have get  a tractor $$
^^ I get $$
^^ I have get a door $$
^^ I have get another puzzle $$
^^ a duck $$
^^ quackquack $$
^^ I go put back $$
^^ a man $$
^^ I have get one $$
^^ I have get one $$
^^ one there $$
^^ I have get one thumb there lady yeah $$
^^ I get $$
^^ Percy $$
^^ play in park $$
^^ no $$
^^ no $$
^^ dump $$
^^ put that on train $$
^^ get another one $$
^^ dump truck  go the train $$
^^ that dump $$
^^ yeah $$
^^ dump $$
^^ dump $$
^^ get a load $$
^^ on one $$
^^ I load one there $$
^^ take that one train $$
^^ there $$
^^ I have get sore thumb $$
^^ kiss it off $$
^^ other one $$
^^ one $$
^^ I put one $$
^^ the truck go out $$
^^ the train $$
^^ no go train $$
^^ no go $$
^^ it go $$
^^ no $$
^^ the truck $$
^^ that one $$
^^ dump truck $$
^^ come out $$
^^ out $$
^^ the train $$
^^ I want it go there $$
^^ no $$
^^ no $$
^^ yeah $$
^^ be it $$
^^ load on there $$
^^ yeah $$
^^ yeah $$
^^ dump $$
^^ not big no $$
^^ the truck manage $$
^^ dump that $$
^^ this one $$
^^ no $$
^^ I do not want that $$
^^ put on truck $$
^^ dump $$
^^ yeah $$
^^ the dump truck get up $$
^^ new day $$
^^ day $$
^^ there $$
^^ yeah $$
^^ yes $$
^^ mhm $$
^^ one $$
^^ one boy go $$
^^ one boy go $$
^^ yeah $$
^^ not play me $$
^^ yeah $$
^^ knock $$
^^ get that $$
^^ mhm $$
^^ that $$
^^ yeah $$
^^ no $$
^^ not get knick $$
^^ not get knick $$
^^ get knick $$
^^ no $$
^^ the doll off $$
^^  she go in there $$
^^ no $$
^^   I pull girl hair $$
^^ I pull girl hair $$
^^ one $$
^^ oh $$
^^ can not find two $$
^^ no $$
^^ I can not find two lady $$
^^ I can not  find two $$
^^ no $$
^^ I can not $$
^^ oh $$
^^ a snake $$
^^ put that there $$
^^ eat that bit $$
^^ no $$
^^ not eat boy $$
^^ not eat $$
^^   put that on there $$
^^ no $$
^^ a tunnel $$
^^ I build $$
^^ a dark tunnel $$
^^   I put that $$
^^ dark tunnel $$
^^ a dark tunnel $$
^^ I have get a fence $$
^^ I have get a fence $$
^^ get a fence $$
^^ a fence lady $$
^^ it go $$
^^ go $$
^^ not that $$
^^ squirt $$
^^ elephant $$
^^ go fence $$
^^ go there $$
^^  not go there $$
^^ no $$
^^ get elephant $$
^^ no $$
^^ no $$
^^ yeah $$
^^ put that there $$
^^ a good guess $$
^^ one $$
^^ that one $$
^^ hippo $$
^^ no $$
^^ that one not a thing $$
^^ that tail there $$
^^ that a tail $$
^^ grass $$
^^ grass $$
^^ grass $$
^^ grass $$
^^ get a tail $$
^^ eat grass $$
^^ eat grass $$
^^ a  $$
^^ a tiger $$
^^ horse $$
^^ get a horse there $$
^^ want fence $$
^^ want fence $$
^^  go there $$
^^ like blue fence $$
^^ like blue $$
^^ that off $$
^^ a fish $$
^^ a fish $$
^^ that a girl there $$
^^ there $$
^^ friend $$
^^ a penguin $$
^^ that $$
^^ what that $$
^^ yeah $$
^^ I have get one like that $$
^^ I have get one like that $$
^^ like that $$
^^ I have get one like that $$
^^ I have get one like that $$
^^ mhm $$
^^ I have get one like that $$
^^ run $$
^^ run $$
^^ away $$
^^     run away $$
^^ a monkey $$
^^ there monkey $$
^^ not like $$
^^ a nana $$
^^ nana $$
^^ this $$
^^ do not want it $$
^^ I do not Mummy $$
^^ I  $$
^^ I  $$
^^ yeah $$
^^ drive car $$
^^ dump lady train $$
^^ I dump lady toy $$
^^ cold that boat $$
^^ cold $$
^^ too big $$
^^ too big $$
^^ I play $$
^^ too fat $$
^^ I go to throw $$
^^ I want play toy $$
^^ a $$
^^ those lady doll $$
^^ those for doll $$
^^ that $$
^^ that  $$
^^ that be a train $$
^^ knock that meat over $$
^^ I hurt my ear $$
^^ I hurt my ear $$
^^ I have get a train $$
^^ train $$
^^ choo_choo $$
^^ like that $$
^^ go throw away $$
^^ the top throw $$
^^ that peach $$
^^ buy biscuit $$
^^ I get biscuit $$
^^ hot $$
^^ yeah $$
^^ hot yeah hot $$
^^ hot $$
^^ one egg $$
^^  two egg $$
^^ two egg $$
^^ two egg $$
^^ drink $$
^^ a drink $$
^^ go in there $$
^^ go in there $$
^^ no $$
^^ no $$
^^ that $$
^^ yeah $$
^^ all_gone that $$
^^ I have get one apple $$
^^ I have get one apple there $$
^^ there $$
^^ like that $$
^^ like that $$
^^ my lawn $$
^^ go out $$
^^ that lady $$
^^ three $$
^^ yeah $$
^^ shop again $$
^^ bye $$
^^ bye $$
^^ I shop $$
^^ round $$
^^ go round $$
^^ round $$
^^ there $$
^^ there $$
^^ lady $$
^^ yeah $$
^^ apple $$
^^ tin $$
^^ go go $$
^^ it go $$
^^ no $$
^^ that Daddy egg $$
^^ me egg $$
^^ Mummy baby $$
^^ apple $$
^^ apple $$
^^ a cake $$
^^ that one $$
^^ I get change $$
^^ apple $$
^^ apple $$
^^ in my boat $$
^^ back there $$
^^ no $$
^^ too big $$
^^ get stick $$
^^ get stick $$
^^ move again $$
^^ that man fall out that bike $$
^^ that man $$
^^ fall out $$
^^ one outside lady $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ too wide $$
^^ okay $$
^^ that mine $$
^^ there go neenaw neenaw neenaw $$
^^ neenaw $$
^^ neenaw $$
^^ neenaw $$
^^ I police van $$
^^ neenaw $$
^^ this my police $$
^^ get water out $$
^^ get water out the back $$
^^ I get $$
^^ water $$
^^ water $$
^^ whoosh lady out $$
^^ go get water $$
^^ get water back $$
^^ stick $$
^^ a hammer $$
^^ no $$
^^ yeah $$
^^ that that $$
^^ want play that toy $$
^^ toy $$
^^ lick $$
^^ lick $$
^^ no $$
^^ ice $$
^^ pay check $$
^^ check $$
^^ get out $$
^^ I get that $$
^^ again $$
^^ hat $$
^^ hat $$
^^ I put my hat $$
^^ no $$
^^ not $$
^^ knock knock knock $$
^^ swim again $$
^^ swim swim $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ I get my hammer $$
^^ no $$
^^ no $$
^^ no $$
^^ my ring $$
^^ my ring $$
^^ look my swim band $$
^^ oh yeah $$
^^ go $$
^^ too big $$
^^ too big $$
^^ a  $$
^^ in the water $$
^^ pull $$
^^ yeah $$
^^ grass $$
^^ some grass $$
^^ I have get some grass $$
^^ grass $$
^^ I go on horse $$
^^ I go a ride on horse $$
^^ tight $$
^^ tight $$
^^ no horse $$
^^ push over there $$
^^ push a leg $$
^^ no $$
^^ not $$
^^ a naughty horse $$
^^  a leg again $$
^^ naughty horse $$
^^ naughty horse $$
^^ want ride horse $$
^^ find apple $$
^^ oh there one $$
^^ a good horse $$
^^ no horse $$
^^ no horse $$
^^  go on horse $$
^^ go on $$
^^ sit on $$
^^ let sit on my knee $$
^^ there $$
^^ a horse $$
^^ too big $$
^^ pick grass $$
^^ pick grass $$
^^ I pick grass $$
^^ it too big $$
^^ I pick grass $$
^^ Mummy horse $$
^^ Aran  a leg $$
^^ hurt leg $$
^^ yeah $$
^^ the park $$
^^ boy chair $$
^^ boy  $$
^^ boy sit there $$
^^ that boy sit there $$
^^ boy go away in house $$
^^ that $$
^^ I want that $$
^^ a door $$
^^ fly come in $$
^^ it over $$
^^ that hat $$
^^ that hat on $$
^^ I can not $$
^^ I can not $$
^^ that mhm that $$
^^ crayon $$
^^ hat down there $$
^^ go tip over $$
^^   I want $$
^^ where hat go $$
^^ no $$
^^ rain $$
^^ no $$
^^ that tip over the floor $$
^^ yeah $$
^^ that a botbot $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ no $$
^^ ride bike $$
^^ doo_doo $$
^^ botbot $$
^^ that a botbot $$
^^ head $$
^^ I put that away $$
^^ put that away $$
^^ be you put  that crayon away $$
^^ that $$
^^ that mhm $$
^^ all_gone $$
^^ knock it over $$
^^ knock it over $$
^^ knock $$
^^ knock $$
^^ knock $$
^^ that $$
^^ that one $$
^^ that a green one $$
^^ that a green one $$
^^ that a green one $$
^^ no $$
^^ that red one $$
^^ I see one with Daddy $$
^^ down that bank $$
^^ yeah $$
^^ boy with Daddy $$
^^ boy with Daddy $$
^^ with tractor $$
^^ do that $$
^^ I  $$
^^ it race car $$
^^ a horse $$
^^ a horse $$
^^ neigh $$
^^ I get some grass $$
^^ get some grass $$
^^ this grass $$
^^ I get grass $$
^^ oh Mummy $$
^^ me in the car $$
^^ me in car $$
^^ me in car $$
^^ me $$
^^ not in the box $$
^^ not in the box $$
^^ that $$
^^ oh dear $$
^^ I get some grass that horse $$
^^ that one fall down the bank $$
^^ that one not fall down the bank $$
^^ look $$
^^ lady $$
^^ it that mhm $$
^^ that and that $$
^^ I bring that park $$
^^ that Mummy $$
^^ that lady there $$
^^ that a crane $$
^^ where the back go $$
^^ that one $$
^^ round the wheel $$
^^ bring $$
^^  bank $$
^^ go back work $$
^^ go back work now $$
^^ oh $$
^^ that go now $$
^^ that $$
^^ that way $$
^^ put that away $$
^^ come back $$
^^ can $$
^^ yeah $$
^^ that milk $$
^^ in this car $$
^^ that little car $$
^^ a breakdown truck $$
^^ yeah $$
^^ brick in there $$
^^ there $$
^^ that there $$
^^ I lose a wheel like that $$
^^ yeah $$
^^ I get a screw lady $$
^^ I get hammer $$
^^ that go on there $$
^^ the smoke come out there $$
^^ that house $$
^^ key $$
^^ that breakdown truck go in there $$
^^ I think so $$
^^ down bank $$
^^ mhm $$
^^ tractor $$
^^ no tractor $$
^^ where tractor $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ mhm yeah $$
^^ pick it up back $$
^^ run away $$
^^ I get a man $$
^^ oh I not find a man $$
^^ look $$
^^ not find a balloon $$
^^ I go blow out $$
^^ Daniel $$
^^ Mummy $$
^^ yeah $$
^^ fire go $$
^^ neenaw neenaw nee $$
^^ fire thank_you $$
^^ hot $$
^^ yeah $$
^^ it get a truck $$
^^ drive the bank $$
^^ not hurt $$
^^ throw that brick over $$
^^ dig $$
^^ that man $$
^^ this man $$
^^ that horse eat that $$
^^ eat that $$
^^ eat horse $$
^^ yeah $$
^^ up and down $$
^^ the tail $$
^^ the tail $$
^^ no $$
^^ nice flat $$
^^ that man $$
^^ that man there $$
^^ drive my dig $$
^^ yeah $$
^^ bring toy $$
^^ bring toy in $$
^^ I get one $$
^^ I get $$
^^ I go get that one $$
^^ I have get that one now $$
^^ neenaw $$
^^ neenaw $$
^^ brick go out the tunnel now $$
^^ beepbeep $$
^^ get that one $$
^^ dig in dig $$
^^ it get a tow there $$
^^ a tow there $$
^^ no $$
^^ no $$
^^ it go on $$
^^ no $$
^^ oh yeah $$
^^ no $$
^^ in that dig $$
^^ in that dig $$
^^ the park $$
^^ the park $$
^^ I drive that $$
^^ I drive that $$
^^ where the crane go $$
^^     yeah $$
^^ that a crane $$
^^ that lady want a crane $$
^^ want a big one $$
^^ want a big one $$
^^ I find it $$
^^ a pig $$
^^ a pig $$
^^   this my pig $$
^^ I sit on little pig $$
^^ get it off $$
^^ get $$
^^ no $$
^^ get that off $$
^^ get that dump truck repair $$
^^ get that repair $$
^^ get that repair $$
^^ yeah $$
^^ there $$
^^ this a breakdown truck $$
^^ no $$
^^ tractor go back work now $$
^^ go in there $$
^^ I go the front door $$
^^ that the front door $$
^^ that go front door $$
^^ yeah $$
^^ want come in $$
^^ dingding $$
^^ that a door $$
^^ that a door $$
^^ that $$
^^ it a spanner $$
^^ no $$
^^ this spanner $$
^^  I put spanner $$
^^ put spanner $$
^^ there $$
^^ that go in my train $$
^^ that go in my train $$
^^ that $$
^^ oh car $$
^^ the car $$
^^ car $$
^^ that $$
^^ that $$
^^ a pig $$
^^ it cry $$
^^ Daddy one $$
^^ too big $$
^^ a big one $$
^^ yeah $$
^^ wave $$
^^ that my house $$
^^ oink $$
^^ that $$
^^ a horse $$
^^ Daddy cow $$
^^ moo $$
^^ no $$
^^ that $$
^^ there hop $$
^^ no $$
^^ no $$
^^ no $$
^^ get that $$
^^ another one $$
^^ the pig to go there $$
^^ that $$
^^ go in there $$
^^ yeah $$
^^ fish off $$
^^ that one fall  over $$
^^ over $$
^^ that one $$
^^ that go in $$
^^ that $$
^^ go in that $$
^^ go in there $$
^^ no $$
^^ come out $$
^^ come out $$
^^ no $$
^^ no $$
^^ go there $$
^^ go eat that up $$
^^ not there $$
^^ not there $$
^^ not there $$
^^ get that out $$
^^ it fall over $$
^^ that $$
^^ that go in $$
^^ that horse go in $$
^^ that hen $$
^^ that hen fall over $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ lion $$
^^ come in here $$
^^ mhm $$
^^ I play $$
^^ I can not get there now $$
^^ mhm $$
^^ yeah $$
^^ horse $$
^^ cat go in there $$
^^ yeah $$
^^  that $$
^^ it get Mummy eye $$
^^ in there $$
^^ Mummy get one eye $$
^^ eat eat $$
^^ I have get one there $$
^^ eat $$
^^ he get my eye $$
^^ can I $$
^^ Mummy no $$
^^ tractor $$
^^ all right $$
^^ a boat $$
^^ I get whee $$
^^ oh $$
^^  seesaw $$
^^ it go out $$
^^ it go out $$
^^ no $$
^^ that go $$
^^ that mhm $$
^^ can not  wear that $$
^^ wear slipper on $$
^^ fall over $$
^^ that hair $$
^^ yeah $$
^^ no $$
^^ no want eat it up $$
^^ I do it $$
^^ like go on $$
^^ like go on my boat $$
^^ seesaw $$
^^ drive $$
^^ I drive $$
^^ park $$
^^ tractor $$
^^ cut the grass down $$
^^ where be tractor $$
^^ seesaw $$
^^  the car can sit there $$
^^ seesaw $$
^^ seesaw $$
^^ that my tractor $$
^^ tunnel $$
^^ there the tractor $$
^^ there $$
^^ the tractor there $$
^^ there a tractor $$
^^ cut the grass down $$
^^ no $$
^^ move sand $$
^^ get a Land_Rover back $$
^^ the car go off the boat $$
^^ the car go off the boat $$
^^ no $$
^^ baby tea $$
^^ baby $$
^^ get on $$
^^ yeah $$
^^ a cow $$
^^ I want fall it down $$
^^ me down $$
^^ there a tower $$
^^  throw it down $$
^^ throw it down $$
^^ I want this car $$
^^ beepbeep $$
^^ the car get wheel $$
^^ come back $$
^^ oh $$
^^ that a beep $$
^^ beepbeep $$
^^ grass $$
^^ that beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ there $$
^^ that one $$
^^  go on the boat $$
^^ a castle $$
^^ I get on Daddy castle $$
^^ stone $$
^^ I put piece glass in $$
^^ I put piece glass in $$
^^ I put piece glass in $$
^^ on beach $$
^^ the beach $$
^^ that $$
^^ I get up $$
^^ I fall off my boat now $$
^^ no $$
^^ yeah $$
^^ Mummy $$
^^ get my hand $$
^^ get me out $$
^^ yeah $$
^^ lady bring toy $$
^^ no $$
^^ panda not in the car $$
^^ panda not in the car $$
^^ car $$
^^ car $$
^^ beepbeep $$
^^ beepbeep $$
^^ in the water $$
^^ in the water $$
^^ panda get dry $$
^^ panda get dry $$
^^ get dry $$
^^  dry $$
^^ that lady $$
^^ me $$
^^ that a trunk $$
^^   it a trunk $$
^^ elephant $$
^^ that go in there $$
^^ yeah $$
^^ that $$
^^ knock $$
^^ that a mouth $$
^^ lose a seat $$
^^ lose a seat $$
^^ lose a seat $$
^^ go in boat $$
^^ take away $$
^^ I go away $$
^^ take on holiday $$
^^ no $$
^^ I go back $$
^^ I go $$
^^ yeah $$
^^ yeah $$
^^ a boat $$
^^ arch $$
^^ that go on there $$
^^ on there $$
^^ on there $$
^^ knock $$
^^   I want $$
^^ that be toy in the water $$
^^ my toy in the water $$
^^ my toy $$
^^ it wet in the water $$
^^   it car in the water $$
^^ panda not drive car $$
^^ there the boot $$
^^ thing in the boot $$
^^ thing in the boot $$
^^ no honkhonk $$
^^ yeah $$
^^ wet panda dry $$
^^ panda dry  $$
^^ that Gumdrop $$
^^ tea $$
^^ back $$
^^ back $$
^^ back back $$
^^ fall in the water $$
^^ fall in the water $$
^^ that in the water $$
^^ that in the water $$
^^ over $$
^^ over $$
^^ pull it over $$
^^ pull it over $$
^^ pull it over $$
^^ I am in the grass $$
^^ Gumdrop $$
^^ seesaw $$
^^  that Gumdrop $$
^^ that a lady $$
^^ that a lady $$
^^ that a lady $$
^^ this a lady $$
^^ I go there $$
^^ top on Mummy $$
^^ get that light $$
^^ light go on there $$
^^ in the water $$
^^ I get a  $$
^^ drop me in the water $$
^^ yeah $$
^^ foot first $$
^^ I am in the water lady $$
^^ water on my arm $$
^^ water on my arm $$
^^ yeah $$
