^^ you get see the motor car $$
^^ the toy in the car $$
^^ this the roll pin $$
^^ that come off that $$
^^   this the roll pin $$
^^  it be get dirt $$
^^ yes $$
^^ it be in the box $$
^^ in the box $$
^^ in the box $$
^^ mhm $$
^^ yes $$
^^ no $$
^^ no $$
^^ yes $$
^^ to the town $$
^^  that be the ice van $$
^^ Daddy be tell me and tell me that be ice van $$
^^ because it be play naughty trick $$
^^ because it be not get $$
^^ because it be not get no ice in it Anna $$
^^ it be all_gone $$
^^ it be always in the dark $$
^^ I hear it $$
^^ that be  $$
^^  not get one $$
^^ the child park $$
^^ Hotch_potch_house the boat on the lake $$
^^ that  this $$
^^ it be over there $$
^^ just over there $$
^^ you can see it $$
^^ the boat blow away $$
^^ it be that balloon $$
^^ yeah $$
^^ that balloon over there I want see $$
^^ I climb up $$
^^ that ball over there $$
^^ it be that ball $$
^^ burst $$
^^ that ball over there $$
^^ it be that ball over there $$
^^ when it be bed $$
^^ a ball burst $$
^^ it be burst Anna $$
^^   it be that one on the main road $$
^^ I can not see it $$
^^ it be over there $$
^^ it be over there $$
^^ burst over there $$
^^ you can not see $$
^^ I can not see it $$
^^ it be just over there $$
^^ it be burst $$
^^ yeah $$
^^ at Billie house $$
^^ at Billie house $$
^^ that be over there $$
^^ Billy house $$
^^ that Billy house $$
^^ that Billie house that $$
^^ no $$
^^ no $$
^^ bear go there $$
^^ bear $$
^^ bear $$
^^ off that car $$
^^ I put it back on $$
^^ it never happen this car $$
^^ the police be give it back $$
^^ yeah $$
^^ yeah $$
^^ that be Harry there $$
^^ can not go up $$
^^ Anna $$
^^ that be not work $$
^^ that be not work $$
^^ I with Anna $$
^^ yeah $$
^^ yeah $$
^^  no $$
^^ I be not $$
^^ I am too small $$
^^ I am too small for those $$
^^ I am too small for those $$
^^ yeah $$
^^ yeah $$
^^ he can help $$
^^ no $$
^^  no $$
^^ go swing it around $$
^^ no $$
^^ Anna $$
^^ you come  through that door $$
^^ catch $$
^^  cross $$
^^ yeah $$
^^ that man have drive the tractor again $$
^^ yeah $$
^^ too big $$
^^ can not ride that $$
^^ Harry can ride that $$
^^ Harry be too big $$
^^ Harry want hang on that end $$
^^ the steer wheel $$
^^ that $$
^^ there $$
^^ Harry be too big for tractor $$
^^ oh Harry $$
^^ Harry go to rescue neenaw $$
^^ to rescue this $$
^^ through there $$
^^ yeah $$
^^ break down $$
^^ yeah $$
^^ yeah $$
^^ Anna $$
^^ you go bring the toy in $$
^^ Anna $$
^^ Anna $$
^^ he back again $$
^^ yes $$
^^ go sit down $$
^^ crash $$
^^ crash $$
^^ Harry poor $$
^^ yeah $$
^^ Anna $$
^^ that be not work $$
^^ no $$
^^ at those up there $$
^^ there be that one $$
^^ that $$
^^ that make it loud $$
^^ and that make it $$
^^  that one $$
^^  that one $$
^^ what be that call $$
^^  that one there $$
^^ I  $$
^^  that $$
^^ that be in there $$
^^ that Anna $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ because it be empty $$
^^ who be empty the car $$
^^ who be empty the car $$
^^ empty the car $$
^^ me $$
^^ in the car $$
^^ last week $$
^^ yeah $$
^^ nothing $$
^^ that $$
^^ find that $$
^^ what be that call $$
^^ what be that call $$
^^ what be that call $$
^^ my radio $$
^^ a song $$
^^ I want play with this music $$
^^ this my cassette $$
^^ my own cassette Anna $$
^^ what be that for $$
^^ naughty boy $$
^^ naughty boy can carry this $$
^^ not me $$
^^ Mummy $$
^^ that be the ice van again $$
^^    what be that play that silly trick $$
^^ I have get this $$
^^ this my cassette $$
^^ it be my cassette $$
^^ it be my cassette $$
^^ make that noise $$
^^ mhm $$
^^ it be my cassette $$
^^ my cassette make that noise $$
^^  no $$
^^ I am not ice van $$
^^ go in the grass $$
^^ in the grass $$
^^ have ice in the grass $$
^^ I play with my cassette $$
^^ I put that away $$
^^ I get $$
^^ I want play with that $$
^^ I can not reach that $$
^^ it be this one $$
^^ I go $$
^^ yes $$
^^ I go show you $$
^^ no $$
^^ go $$
^^ can not reach $$
^^ all_gone $$
^^ last week $$
^^ that be the green one $$
^^ that be the green one $$
^^ look $$
^^ there be a man in it $$
^^ that man in it $$
^^ it be  get a green shirt $$
^^ there be a man with this last week $$
^^ yes $$
^^  man $$
^^ I do not want play with this $$
^^ I put it away again $$
^^ what be this $$
^^ what be that for $$
^^ no $$
^^ I want play with my cassette $$
^^ my cassette $$
^^ where be my cassette $$
^^ yeah $$
^^ that $$
^^ again $$
^^ mhm $$
^^ no $$
^^ it be not $$
^^ I do $$
^^ Anna know the word $$
^^ know word $$
^^ that be a noise $$
^^ that be not the teddy $$
^^ honey $$
^^ they like honey $$
^^ I like $$
^^   I like honey $$
^^ I do not $$
^^ it be too hard $$
^^ get fun noise in it $$
^^ here you be $$
^^ you like a different noise $$
^^ that balloon stick in that tree $$
^^ yes $$
^^ I can not reach it $$
^^ I have get this back $$
^^ give it back Winnie_the_Pooh $$
^^ I can not get it $$
^^ you get it down $$
^^ Daddy $$
^^ Jack the bean $$
^^ yes $$
^^ yes $$
^^ no $$
^^ I am not $$
^^ I go hide $$
^^ yeah $$
^^ I do not like $$
^^ no $$
^^ I do not like you anymore $$
^^   I want Anna $$
^^ no $$
^^ I just put that there $$
^^ I go  Anna $$
^^ hide it through there $$
^^ I hide it through there $$
^^ it have go there $$
^^ it on again $$
^^ I have  again $$
^^ Anna $$
^^ no $$
^^ no $$
^^ no $$
^^ not that $$
^^ too late $$
^^ what be that for $$
^^ that for $$
^^ it must let person get through there $$
^^ us let get through there $$
^^ I do not like you anymore $$
^^ I put Pingu in $$
^^ nothing $$
^^ he do not eat $$
^^ Pingu do not eat lollipop $$
^^ no $$
^^  Sarah do not $$
^^ Sarah do not like these $$
^^ no $$
^^ who give it to me $$
^^ where be that girl take the pullover off $$
^^ I  $$
^^ you get a naughty teddy $$
^^ doll be get that $$
^^    it just get stick in hair $$
^^ excuse me $$
^^ that be Pingu friend $$
^^ say knock knock $$
^^ yeah $$
^^ say knock $$
^^ say knock knock $$
^^ that man $$
^^ yeah $$
^^ green $$
^^ that be green $$
^^ blue $$
^^ green $$
^^ mhm $$
^^ knock knock $$
^^ say knock knock $$
^^ say knock knock $$
^^ Pingu $$
^^ this one $$
^^ that be fire $$
^^ that $$
^^ that be thing $$
^^ that car be  $$
^^ where be that car $$
^^ that car $$
^^ the car $$
^^ car $$
^^ where the car $$
^^ where be the car $$
^^ car $$
^^ I see the sport car $$
^^ where does this have go $$
^^ where does this have go $$
^^ the horse be go drive the train $$
^^ want that on $$
^^ no $$
^^ Pingu $$
^^ want close it on Pingu $$
^^ in there $$
^^   that man be have ride on the horse $$
^^ will not will not will not will not will not will not will not $$
^^ choo_choo $$
^^ Pingu friend want come in $$
^^ one friend $$
^^ that one friend $$
^^ that make Pingu all nice cold $$
^^ all nice cold $$
^^ that go eat Pingu up $$
^^ this go eat Pingu up $$
^^ it be go eat doll up $$
^^ yes $$
^^ eat doll toe up $$
^^ yes $$
^^      eat $$
^^ yeah $$
^^ you make good $$
^^ what be these $$
^^ keep Pingu in $$
^^ I am keep Pingu in $$
^^ where does this one have go $$
^^ have go there $$
^^ Pingu $$
^^ Pingu can not eat it up $$
^^ eat that fish $$
^^ go bring it in $$
^^ yes $$
^^ that one fall over $$
^^ oh can come in $$
^^ over there $$
^^ you like warm place $$
^^ have turn round $$
^^   have go $$
^^ have go this train $$
^^ Mummy cow $$
^^ I am stick $$
^^ I can not $$
^^ what it get on the side $$
^^ what be it get on side again $$
^^ that be a girl $$
^^ that be a girl $$
^^ that be a girl $$
^^ a girl $$
^^ a girl that $$
^^ where these shark $$
^^ where be your shark $$
^^ on the side $$
^^   it be on the side $$
^^ you $$
^^ doll have $$
^^  doll have wear these on $$
^^ yeah $$
^^ put  that on $$
^^ Anna $$
^^ Anna be have put those on $$
^^ like that $$
^^ Anna $$
^^ a train $$
^^ what be that lady $$
^^ that lady on the train $$
^^ lady come Sesame_Street $$
^^ I drop all them $$
^^ no $$
^^ I want those back in there $$
^^ no $$
^^ no $$
^^ I just do not want those $$
^^ I do not $$
^^ Anna not get a dog $$
^^ you get a dog Anna $$
^^ Anna not get a dog $$
^^ no $$
^^ Nicola be get a dog $$
^^ and I have get a bean $$
^^ I have get a bean bag $$
^^ red $$
^^ you can not  Anna $$
^^ throw it through the window $$
^^ I go throw it $$
^^ crack window $$
^^ hit that over $$
^^   I hit that over $$
^^ not in the swim pool $$
^^ I can not $$
^^ I sink in the swim pool $$
^^   be Anna go $$
^^ Anna be go $$
^^    but you put those away $$
^^ I have get a pussy $$
^^ I get $$
^^ Rosa $$
^^ yes $$
^^ yeah $$
^^   eat $$
^^ get this off $$
^^ Anna $$
^^ you go bring some more toy in $$
^^ more toy $$
^^ I can not get over $$
^^ yeah $$
^^ yeah $$
^^ I have not get no leave $$
^^ no $$
^^ chicken $$
^^ ice $$
^^ I go eat that ice $$
^^ yeah $$
^^ I am go $$
^^ byebye $$
^^ I am get all this $$
^^ I want play with my sand $$
^^ yeah $$
^^ what that get in $$
^^ what be it get in the smoke $$
^^     it be get a stone in it $$
^^ it be get a stone in it $$
^^   in the smoke stack $$
^^ this nana can go in my train $$
^^ Mister_badger $$
^^ Mister_badger $$
^^ no $$
^^ no $$
^^ want Mister_badger in the back $$
^^ get Mister_badger $$
^^ no $$
^^ no $$
^^ have move again $$
^^ in $$
^^ choo $$
^^ yes $$
^^ good morning $$
^^ goodbye $$
^^ hello $$
^^ in my train $$
^^ have go in with Mister_fox $$
^^ want  $$
^^ have go in the back $$
^^   that giraffe in the way $$
^^ can not get him out $$
^^ you get that out Anna $$
^^ I manage $$
^^ that one be in the back $$
^^ that giraffe can not go on that train $$
^^  that too small $$
^^ this giraffe go $$
^^ that giraffe can see $$
^^ and that small giraffe $$
^^ come in $$
^^ you can come in my train $$
^^ that have go with that $$
^^ he have go $$
^^ not Anna $$
^^ the doll $$
^^ he inside $$
^^ the tiger $$
^^ he be too big $$
^^ not eat the giraffe $$
^^ it not eat my leg $$
^^ leg $$
^^ go away $$
^^ go away $$
^^ stop $$
^^ go away $$
^^ I do not like you anymore $$
^^ no $$
^^ I throw it away $$
^^ no $$
^^ no $$
^^ three $$
^^ that one not boat $$
^^ it be that man be $$
^^ it be that man be $$
^^ it be that man leg $$
^^ it be that man leg $$
^^ the shark eat that man leg $$
^^ go away $$
^^ go away $$
^^  no $$
^^ yeah $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ stop $$
^^ want play it again $$
^^  that man leg eat $$
^^ no $$
^^ go away $$
^^ go away $$
^^ I do not like that $$
^^ you eat my leg $$
^^ go away $$
^^ yeah $$
^^ I go eat your leg up $$
^^ Anna $$
^^ you get the toy in the car $$
^^ that be Mister_fox $$
^^ it be Mister_badger $$
^^ Mister_fox $$
^^ that $$
^^ Anna $$
^^ Anna $$
^^ that there $$
^^ that there $$
^^ get apple in it $$
^^ it be get apple in it $$
^^ no $$
^^ no $$
^^ it move some snow out $$
^^ that  $$
^^ I can run those $$
^^ run away up $$
^^   through the tree $$
^^ I walk there like that $$
^^ I go show Anna $$
^^ I go show Anna my great big dig $$
^^ it be    get a snow on it $$
^^ that be for load sand up $$
^^ then Anna come $$
^^ I have be drive a fire $$
^^ and that boy $$
^^  it be get pillar track to the top $$
^^ brumm $$
^^ brumm $$
^^ I go hide my dig under there $$
^^ I go hide my snow a Anna $$
^^ I want my dig to cut that tree $$
^^ no $$
^^ want it get stick $$
^^ mine up tree $$
^^ no $$
^^ he can climb up in  $$
^^ go climb up $$
^^ no $$
^^ Mum $$
^^ Mum $$
^^ yeah $$
^^   go climb up them $$
^^    hop $$
^^ that dig go up again $$
^^ it be get stand on it $$
^^ get that dig down $$
^^ hop $$
^^ get get that $$
^^ yes $$
^^    hop $$
^^ that man be go drive it $$
^^   he can not open the door $$
^^ he can not drive $$
^^ he can not go inside $$
^^ yeah $$
^^ yes $$
^^ he be get ride $$
^^ neenaw $$
^^ it can not $$
^^ he be get go up there $$
^^    the man fall    on the ground $$
^^ that fall $$
^^ yes $$
^^ Jess the cat $$
^^ he be go get that dig down $$
^^ crash $$
^^ it turn $$
^^ Anna $$
^^ no $$
^^ I be not $$
^^ no $$
^^ I not $$
^^ no $$
^^  I go hide in my little house $$
^^ I have get one down here $$
^^ it be get that  $$
^^  can not get lose $$
^^ I have get hang on to it $$
^^ yeah $$
^^ no $$
^^ Mister_mouse at our door $$
^^ yes $$
^^     he be at home $$
^^ that be $$
^^ he get go in that house $$
^^ I want Mister_fox $$
^^  that man $$
^^ that man be in $$
^^ Mister_fox $$
^^  he can not $$
^^ that man be in the way $$
^^ he $$
^^ that  in the way $$
^^ he be get like that $$
^^ he be get be like that $$
^^  he be too fat $$
^^ Fozzie_bear can come in $$
^^ he can come in that house for tea $$
^^ and the bus drive can come in $$
^^ no $$
^^ he be in that house $$
^^ that horse can come in $$
^^ and that roll $$
^^     the horse be in the way $$
^^   I have get go take them out $$
^^ that chimney $$
^^ that one stick $$
^^ it can not go down $$
^^ a wall $$
^^ a wall $$
^^ I bring it down $$
^^ that man can not go down $$
^^ no $$
^^   he be not cross $$
^^ he be $$
^^ all those  can not come in $$
^^ I hurt my finger $$
^^  it be that one $$
^^ that little one $$
^^ all these car can not come in there $$
^^ that man can not come in $$
^^ oh $$
^^  can not come in $$
^^ yes $$
^^ always mhm $$
^^ I have see one in my bed $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ it be not in my bed $$
^^ green $$
^^ I go bring it down $$
^^ I go bring it down $$
^^ I not $$
^^ Anna $$
^^  take $$
^^ I not go in $$
^^ I have get take Dan_dog $$
^^ no $$
^^ I not go $$
^^ I go shut door $$
^^ like that $$
^^   knock $$
^^ I am not come in $$
^^ no $$
^^ no $$
^^ no $$
^^ I am not $$
^^ I buy it $$
^^ mhm $$
^^ it come off $$
^^ peck $$
^^ it be go peck that $$
^^ peck $$
^^ peck $$
^^ peck $$
^^ peck $$
^^ I go $$
^^ I am drive he out $$
^^ pop $$
^^ pop $$
^^ I go peck he again $$
^^ peck $$
^^ peck $$
^^  he can come in $$
^^ burst $$
^^ burst $$
^^ I am burst he out $$
^^ I am burst he out $$
^^ I burst $$
^^ I burst he out $$
^^ yes $$
^^ I pop him out $$
^^   I pop him out $$
^^ no $$
^^ I am not $$
^^ no $$
^^ no $$
^^ I am sit on it $$
^^ no $$
^^ can not bring another one $$
^^   he go eat that man $$
^^ he can eat Fozzie_bear $$
^^ he not go down $$
^^ he be not go down $$
^^    he be $$
^^ he be eat him $$
^^  he be go straight down $$
^^  he can not have Fozzie_bear $$
^^ no $$
^^ he can not $$
^^ no $$
^^ he be go eat that $$
^^ he can not $$
^^ he can eat that $$
^^ he $$
^^ he can not eat  that tractor $$
^^   that tractor be not go down $$
^^  he go be sick $$
^^ it be get a nail on it $$
^^ what be in there $$
^^ it be get light on and light on $$
^^ and light on $$
^^ no $$
^^ you can not $$
^^ he can eat Mister_fox $$
^^ he can eat Mister_fox $$
^^  he be $$
^^ cut mouse down $$
^^ where be that bird $$
^^ he be go peck $$
^^ no $$
^^ it can not $$
^^ I go swing the bird round $$
^^ bird not go in $$
^^ I go swing bird round $$
^^ yes $$
^^ yes $$
^^ he $$
^^ where the trailer $$
^^ this the train $$
^^ I have get take this off $$
^^ I must take it off last week $$
^^ you put that on $$
^^ that horse leg back $$
^^ back $$
^^ that horse like go in there $$
^^ horse $$
^^ stop $$
^^ I put horse in there $$
^^ that horse go drive that train $$
^^ Pingu can drive that train $$
^^ this horse can drive train $$
^^ this horse can drive the train $$
^^ no $$
^^ he be get go in there $$
^^  Pingu igloo again $$
^^     I want have one those again $$
^^ I want one round the corner $$
^^ one round the corner $$
^^ I need  $$
^^ I need it choo_choo $$
^^ and one there $$
^^   I want him on the top $$
^^ I want him  go on the brick $$
^^ I want one there $$
^^ a black one $$
^^ I want blue one there $$
^^  hop in $$
^^    hop $$
^^ he can not go through $$
^^ he can not $$
^^ he can not come in $$
^^ he can not $$
^^ it be too big $$
^^ I  the  come in $$
^^   he have go next to them $$
^^ he get go next to them $$
^^ want one there $$
^^ like that $$
^^  no $$
^^ want a black one $$
^^ want a blue one there $$
^^ I want that one round the corner too $$
^^ yeah $$
^^ mhm $$
^^ I can not see one $$
^^ one $$
^^ one the wrong way $$
^^  where be the last one $$
^^ I want these $$
^^ I want  those on there $$
^^ this not get a top on it $$
^^ it can not go  $$
^^  on it $$
^^ what do you have this morning $$
^^ yeah $$
^^ no $$
^^ they be not $$
^^ it be not go be a train anymore $$
^^ no $$
^^ be a train anymore $$
^^  not go be Pingu home again $$
^^ no $$
^^ Anna $$
^^ I find a horse $$
^^ what be he eat $$
^^ what be he eat $$
^^ grass $$
^^  what be that eat $$
^^  eat grass $$
^^ get pull my trouser up $$
^^ I want go to Anna $$
^^ that what Pippin eat $$
^^ child drop on the grass $$
^^ on television $$
^^   it be what child drop $$
^^ Pippin eat it $$
^^ and choke it $$
^^ Pippin $$
^^ sick $$
^^ no $$
^^ Meg $$
^^ Aunty_Meg play a aeroplane $$
^^ I can not see it $$
^^ I go see $$
^^ yeah $$
^^ I hide he $$
^^ I hide it  $$
^^ because he be $$
^^ he be be eat the  bad food $$
^^ the bad food $$
^^ that be why I hide he $$
^^  he be go drive that monkey $$
^^ he be go drive $$
^^  hop $$
^^ no $$
^^ no $$
^^ he be $$
^^  he be get sit in the back $$
^^ Becky $$
^^ his head turn round $$
^^ he be go back home $$
^^ no $$
^^ you can not Mummy $$
^^ I go throw snow $$
^^ throw Anna $$
^^ I go throw a snow at Pingu $$
^^ yes $$
^^ I throw  $$
^^ Anna $$
^^ I go throw a snow at that whale $$
^^ yeah $$
^^ I go throw a snow at that horse $$
^^ I go throw a snow at that man $$
^^ splat $$
^^ splat $$
^^ no $$
^^ no $$
^^ I want Anna $$
^^ you can not see that hippo $$
^^ I can not get he out $$
^^ he can see it $$
^^ it be too much $$
^^ yes $$
^^ I not $$
^^ I  $$
^^ Anna be go $$
^^ I can not see it $$
^^ I put it on $$
^^ I can not see one $$
^^ yes $$
^^ I can not see it $$
^^ I get  $$
^^ this a hot bun $$
^^ hot bun $$
^^ hot bun $$
^^ two $$
^^ you get  $$
^^ no $$
^^ I just be $$
^^ yes $$
^^ no $$
^^ I be not $$
^^ I go pull doll hair $$
^^ no $$
^^ you pull doll hair $$
^^ not my shirt $$
^^ doll get her knick on $$
^^ she be a great big Jessie $$
^^ doll a great big Jessie $$
^^ take the clothes off $$
^^ a shark go eat doll toe off $$
^^ take the knick off $$
^^     no $$
^^ that one $$
^^  no $$
^^ no $$
^^ it not go be Ellie $$
^^ no $$
^^ no $$
^^ no $$
^^ arm turn $$
^^ look $$
^^ doll arm turn $$
^^ wear this pretty dress on $$
^^  like look Ellie in newspaper $$
^^ Ellie get bare toe $$
^^ and this on $$
^^ not get a microphone in her hand $$
^^ no $$
^^ yeah $$
^^ I knock Ellie over $$
^^ I knock $$
^^ this  Ellie $$
^^ nothing $$
^^ Ellie do not talk $$
^^ I get  $$
^^ I can not $$
^^ it be not Ellie anymore $$
^^ no $$
^^ no $$
^^ no $$
^^ it be noone $$
^^ it be doll $$
^^    I am knock doll $$
^^ I am knock $$
^^ I am knock her $$
^^  it be Ellie $$
^^ it can not talk $$
^^ it be not Ellie anymore $$
^^ Ellie get bare toe $$
^^ put the sock on $$
^^ I call Ellie $$
^^ no $$
^^ no $$
^^ no $$
^^ you get call Ellie $$
^^ I can not $$
^^ I put that on Ellie $$
^^ Ellie be get a bow in hair $$
^^ where be the box $$
^^ I have take that out $$
^^ you have  it $$
^^ it can not be a bun anymore $$
^^ he come back soon $$
^^ I like hot bun $$
^^ I like this $$
^^   I go eat a horse $$
^^ swish go his tail do not it $$
^^ I hurt my arm Mummy $$
^^ this not get that top on $$
^^ leave that here $$
^^ leave that here $$
^^ this I can eat $$
^^ go away $$
^^ you eat that shark $$
^^ you eat that shark $$
^^ I want Anna $$
^^ that be a microphone Mummy $$
^^  that be  $$
^^ that be that way $$
^^ yeah $$
^^ I can not see it $$
^^ that $$
^^ that one $$
^^ sun $$
^^ where does that one go $$
^^ go that way $$
^^  this one $$
^^ the frog $$
^^ that be the jug $$
^^ it go that way up $$
^^ where be that one go $$
^^ that be the one $$
^^ and just  it $$
^^ it just  look out here $$
^^ that be the one $$
^^ yeah $$
^^ that $$
^^ I can not see it $$
^^ what be that $$
^^ that go that way $$
^^ right $$
^^ that be the frog $$
^^ hm $$
^^    I have get to read $$
^^ that be the one there $$
^^ there it be $$
^^ that way $$
^^ yes $$
^^ go that way $$
^^     I do put it in $$
^^ go that way $$
^^ this way $$
^^ yes $$
^^ I can not see it $$
^^ can not see it $$
^^ can not see it $$
^^ there it be $$
^^  it $$
^^ go that way $$
^^ it go that way $$
^^ I have get read it $$
^^ get read it $$
^^ it  that $$
^^ can not see it $$
^^ I have get to read instruction $$
^^  I have get to read instruction $$
^^    I do not know where it be $$
^^ that be the one $$
^^ that be the one $$
^^ I have get read instruction $$
^^ no $$
^^ I like the rabbit $$
^^ the rabbit $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I think so $$
^^ he be a hungry rabbit $$
^^  he be a hungry one $$
^^ yes $$
^^ that one $$
^^ that one there $$
^^ Mer_mer $$
^^ I put them down there $$
^^ I do $$
^^  he be get cheese $$
^^ he be not eat it $$
^^ yes $$
^^ I like that $$
^^ I like $$
^^   I like that Anna $$
^^ yes $$
^^ I be bit hot but there be Anna $$
^^ no $$
^^ you have get to help me $$
^^ yes $$
^^ go go go go go go $$
^^ no $$
^^ that go there $$
^^ I do not think so $$
^^ that one $$
^^ no $$
^^ no $$
^^ I do not $$
^^ John be get whisker $$
^^ John be get whisker $$
^^ no $$
^^ where be that one go $$
^^ can not go $$
^^ I have get nail on my finger $$
^^ will not will not will not will not $$
^^ you get naughty frog $$
^^ get the hammer $$
^^ there $$
^^ what be that noise $$
^^ I go have look $$
^^ have look $$
^^ I go have look that $$
^^ it be stop $$
^^ it be stop $$
^^ it be stop $$
^^    I do not know where they be $$
^^ put that there $$
^^ I have get nail my finger $$
^^ I have get nail want cut $$
^^ yeah $$
^^ Mummy will cut it $$
^^ I have get read a clown $$
^^ it be $$
^^ where be that nail go $$
^^ that nail $$
^^    do not know where it be $$
^^ Otis be draw a clown morning $$
^^ no $$
^^ I do not like clown $$
^^ I be  $$
^^ that be  $$
^^ no $$
^^ I do not know where them go $$
^^ that be the one there $$
^^ yes $$
^^ green $$
^^ yes $$
^^ yes $$
^^ where be that car go $$
^^ where be the truck key $$
^^ where be the truck key there $$
^^ where be the big truck $$
^^ there $$
^^ be that the aeroplane there $$
^^ the aeroplane $$
^^   it can not fly $$
^^ it be get $$
^^ go that way $$
^^ aeroplane $$
^^ this go that way $$
^^ this can not go in $$
^^ bicycle fit there $$
^^ yes $$
^^ the dust $$
^^ the dust have be this afternoon $$
^^ when have the dust be $$
^^ a nail on my finger $$
^^ when Anna be here $$
^^ I do not know where it be $$
^^ can not $$
^^ not when Anna be here $$
^^ I have get to read the instruction $$
^^ a ship $$
^^ yes $$
^^ I am break this to piece $$
^^ yes $$
^^  put in $$
^^ two $$
^^ not many $$
^^ not many $$
^^ when Anna be go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ this bit  $$
^^ Mummy $$
^^ a_lot_of them $$
^^ I am go to read instruction $$
^^ one $$
^^ that be  $$
^^ a horse $$
^^ gay horse $$
^^ a gay horse $$
^^   I call Mummy a gay horse $$
^^ yes $$
^^ I have get a rock chair $$
^^  foot $$
^^    it be a rock chair $$
^^ it be get nose $$
^^ yes $$
^^ yes $$
^^ Anna like it $$
^^ that be a black one $$
^^ that be a black $$
^^ where be the black $$
^^ green $$
^^ that be a red one $$
^^ there $$
^^ that be red $$
^^ where be the red $$
^^ red $$
^^ there $$
^^ there $$
^^ that the black $$
^^   no $$
^^ no $$
^^ I just  $$
^^ there $$
^^ yes $$
^^ he be  $$
^^ he be ring the phone $$
^^ what be he ring $$
^^ where be my nail $$
^^ where be that nail $$
^^ what  $$
^^ where be that nail $$
^^ Mummy see it $$
^^ it be that one $$
^^ that be Mickey $$
^^ drive $$
^^ get nail my finger $$
^^ you get that naughty frog $$
^^ yes $$
^^ no $$
^^ yes $$
^^ let us see it $$
^^ that be a wheel $$
^^ a wheel $$
^^ where be my snow tractor $$
^^ my snow tractor $$
^^ no $$
^^ I can not that one $$
^^ I king the castle $$
^^ I  $$
^^ yeah $$
^^ that be a cow $$
^^ Mummy cow $$
^^ that be Daddy $$
^^ a cow $$
^^ there be  $$
^^ it go eat that $$
^^ it go eat that eye $$
^^ yeah $$
^^ yeah $$
^^ let go $$
^^ let go $$
^^ I make Pingu igloo $$
^^ Pingu igloo $$
^^ green $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ Bumbo $$
^^ be cry $$
^^ that bit $$
^^ one his friend $$
^^  the door for him $$
^^ yeah $$
^^ I  $$
^^ I do not think so $$
^^ they fall down $$
^^ yes $$
^^ no $$
^^ he be poor $$
^^ yes $$
^^   the man sick $$
^^ yes $$
^^ doctor panda $$
^^ yes $$
^^ he be stand with his friend $$
^^ yeah $$
^^ yeah $$
^^ he a naughty man $$
^^ he be climb on $$
^^ Pingu  $$
^^ Pingu go fall off $$
^^ Pingu be fall off $$
^^ he be  $$
^^ yes $$
^^ he stop $$
^^ yes $$
^^ yes $$
^^ no $$
^^ I do not want this $$
^^ yes $$
^^ he hurt $$
^^ I have eat it all up $$
^^ he be go pounce on me $$
^^ what be he call $$
^^ hit $$
^^ I go hit him $$
^^ I go hit him $$
^^ hit $$
^^ pull my toy to piece $$
^^ yes $$
^^ yeah $$
^^ monkey sleep in tree $$
^^ yes $$
^^ yes $$
^^ I want that one $$
^^ yeah $$
^^  go on $$
^^ I want it $$
^^ I want it $$
^^ I want it $$
^^ I need to go on $$
^^ will not will not will not will not will not $$
^^ that be not nice $$
^^ no $$
^^ I do not want Mummy to help me $$
^^ I can not get like that $$
^^ that one $$
^^ I can not do it $$
^^ no $$
^^ no $$
^^ I do not want that $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not want any more $$
^^ no $$
^^ no $$
^^ stop $$
^^ I am not get my finger stick $$
^^ yes $$
^^ two $$
^^ it be just three $$
^^ I do not want that anymore $$
^^ this not mine $$
^^ I  $$
^^ I like this mess I make $$
^^ I make it $$
^^ I drop them $$
^^ I go snatch them $$
^^ it be warm $$
^^ sit on my knee $$
^^ what be those $$
^^ what pig like $$
^^ what be pig drink $$
^^ they drink milk $$
^^ I have get my head stick $$
^^ milk $$
^^ mhm $$
^^ I be hide $$
^^ hide $$
^^ no $$
^^   it be go be a farm house $$
^^ Daniel $$
^^ Daniel live in $$
^^ Daniel live at the farm $$
^^ yes $$
^^ at my farm $$
^^ yes $$
^^ yes course $$
^^  he be get Percy $$
^^ no $$
^^ me $$
^^ he be mine $$
^^ he my own $$
^^ he not up there anymore $$
^^  he be go home $$
^^ Percy Mummy $$
^^ no $$
^^ he be up  $$
^^ I go  $$
^^ I go  $$
^^ I am eat him $$
^^ I have be eat him $$
^^ where be my  $$
^^   I do bring them in $$
^^ yes I do $$
^^ that horse poor $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ he can get good    at my place $$
^^ yeah $$
^^ uhoh $$
^^ I  $$
^^ no $$
^^ you can not $$
^^ no $$
^^ I go put my horse in $$
^^ yes $$
^^ yes $$
^^ will not will not will not will not will not $$
^^ he want some bone $$
^^ what horse eat $$
^^ grass $$
^^   he be eat your grass $$
^^ yeah $$
^^ there none leave $$
^^ not for you $$
^^ I pull it all piece $$
^^ start a new one $$
^^ no $$
^^ I am not $$
^^ no $$
^^ break that up $$
^^ I go break it all to piece $$
^^ I  $$
^^ that be mine $$
^^ that be mine $$
^^ that be mine $$
^^ that be mine $$
^^ it be to make thing $$
^^ do not want to play with the toy $$
^^ no $$
^^ I just can not play these $$
^^ I just can not play these $$
^^ I just can not play these $$
^^ they all back $$
^^ I can eat nana $$
^^ nothing $$
^^   there nothing in there $$
^^ yes $$
^^ no $$
^^ that can not $$
^^ oh $$
^^   no $$
^^ I have get eat that $$
^^ I want to eat $$
^^ I eat chip $$
^^ no $$
^^ will not will not will not $$
^^ no $$
^^ will not will not will not $$
^^ I do not think $$
^^ I like throw thing $$
^^ I like $$
^^ you catch that $$
^^ catch that $$
^^ catch that $$
^^ catch these $$
^^ catch these $$
^^ yes $$
^^ catch $$
^^ I  $$
^^ I just throw it on your knee $$
^^ I just have throw it on knee $$
^^  I just have  $$
^^ catch $$
^^ yeah $$
^^ where be Humpty_Dumpty go $$
^^ look what get $$
^^ I do $$
^^ I have just do it $$
^^ what be that noise $$
^^  make a hole in his wall $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yeah $$
