^^ there duck $$
^^ get down $$
^^ duck $$
^^ that door $$
^^ duck $$
^^ door $$
^^ that elephant $$
^^ elephant $$
^^ that $$
^^ that $$
^^ money $$
^^ money $$
^^ look $$
^^ look $$
^^ look $$
^^ there $$
^^ brumm $$
^^ brick $$
^^ those brick $$
^^ brick $$
^^ brick $$
^^ I get $$
^^ get red $$
^^ oh $$
^^ brick $$
^^ there $$
^^ hole $$
^^ where $$
^^ duck $$
^^ brick $$
^^ brick $$
^^ hole $$
^^ duck $$
^^ top $$
^^ that $$
^^ there $$
^^ that $$
^^ there $$
^^ there $$
^^ there $$
^^ go not $$
^^ there $$
^^ go there $$
^^ brick there $$
^^ car $$
^^ push $$
^^ work $$
^^ there $$
^^ work $$
^^ work $$
^^ not work $$
^^ door $$
^^ brick $$
^^ car $$
^^ truck $$
^^ shop $$
^^ race $$
^^ brumm $$
^^ this bridge $$
^^ truck $$
^^ oh $$
^^ there $$
^^ that car $$
^^ car $$
^^ oh $$
^^ Daddy $$
^^ oh $$
^^ bus $$
^^ bird $$
^^ bird $$
^^ bird $$
^^ food $$
^^ fly $$
^^ foot $$
^^ foot $$
^^ it big $$
^^ that $$
^^ penny $$
^^ Dumpty $$
^^ oh off $$
^^ car $$
^^ what $$
^^ tractor $$
^^ bin $$
^^ bin $$
^^ sand $$
^^ grass $$
^^ brumm $$
^^ man $$
^^ sleep $$
^^ sleep tractor $$
^^ park $$
^^ brumm $$
^^ drive $$
^^ grass $$
^^ grass $$
^^ sss $$
^^ sss $$
^^ green $$
^^ green $$
^^ get $$
^^ brick $$
^^ green $$
^^ there more $$
^^ green $$
^^ green $$
^^ there $$
^^ there $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ oh there $$
^^ there $$
^^ there $$
^^ there $$
^^ brick $$
^^ brick $$
^^ go there $$
^^ what $$
^^ look brick $$
^^ brick $$
^^ err $$
^^ look $$
^^ my brick $$
^^ it my $$
^^ the horse $$
^^ a horse $$
^^ dong $$
^^ dong $$
^^ brick $$
^^ oh $$
^^ that $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ hi $$
^^ that $$
^^ that wet $$
^^ that $$
^^ oh $$
^^ bird $$
^^ bird $$
^^ man $$
^^ man $$
^^ cut $$
^^ knife $$
^^ the man $$
^^ cut $$
^^ knife $$
^^ stick $$
^^ stick $$
^^ oh $$
^^ cheese $$
^^ ham $$
^^ oh $$
^^ bang bang $$
^^ it bang bang $$
^^ it bang bang $$
^^ bang bang $$
^^ bang bang $$
^^ bang bang $$
^^ bang $$
^^ bang bang $$
^^ bang bang $$
^^ brick $$
^^ brick $$
^^ brick $$
^^ there $$
^^ there bang $$
^^ there bang bang go car $$
^^ bang $$
^^ green $$
^^ bang mine $$
^^ bang $$
^^ Minny $$
^^ din $$
^^ din $$
^^ Minny $$
^^ din $$
^^ bang bang $$
^^ oh bang $$
^^ tractor $$
^^ Daddy $$
^^ tractor Daddy $$
^^ bang bang $$
^^ man $$
^^ man $$
^^ drive $$
^^ man $$
^^ brumm $$
^^ drive $$
^^ there $$
^^ green $$
^^ one $$
^^ green one $$
^^ green $$
^^ knife $$
^^ big bang bang $$
^^ there bang bang $$
^^ there bang bang $$
^^ big bang bang $$
^^ there be bang bang $$
^^  it train $$
^^ choo $$
^^ blue $$
^^ sand $$
^^ choo $$
^^ cry $$
^^ dodo $$
^^ drive $$
^^ eye $$
^^ nose $$
^^ lip $$
^^ lip $$
^^ cry $$
^^ poster $$
^^ poster $$
^^ drive $$
^^ tractor $$
^^ wheel $$
^^ train $$
^^ Daddy $$
^^ cry $$
^^ drive $$
^^ drive $$
^^ drive $$
^^ bus $$
^^ bang bang $$
^^ tractor $$
^^ tractor $$
^^ boy $$
^^ tractor $$
^^ tractor $$
^^ bus $$
^^ stone $$
^^ hat $$
^^ boot $$
^^ boot $$
^^ coat $$
^^ coat $$
^^ shirt $$
^^ tie $$
^^ there boy $$
^^ bang bang $$
^^ clean $$
^^ there boy $$
^^ come $$
^^ oh bang $$
^^ on there $$
^^ bang $$
^^ drive $$
^^ bang bang $$
^^ bang bang $$
^^ keep bang bang $$
^^ there $$
^^ cut $$
^^ no not $$
^^ no $$
^^ like bang $$
^^ there $$
^^ oh down $$
^^ hat $$
^^ hat $$
^^ lady $$
^^ car $$
^^ car $$
^^ cat $$
^^ cat $$
^^ Daddy $$
^^ boot $$
^^ hair $$
^^ Mummy hair $$
^^ hair $$
^^ bow $$
^^ car $$
^^ brick $$
^^ brick $$
^^ doll $$
^^ brick $$
^^ elephant $$
^^ drink $$
^^ hair $$
^^ eye $$
^^ some more $$
^^ green $$
^^ hat $$
^^ on $$
^^ I want hat $$
^^ here $$
^^ all that $$
^^ oh green $$
^^ hat $$
^^ hat $$
^^ eye $$
^^ doll $$
^^ hat $$
^^ hat $$
^^ pink $$
^^ green $$
^^ get toy $$
^^ dust $$
^^ cheese $$
^^ cheese $$
^^ chip $$
^^ hot $$
^^ lady $$
^^ hot chip $$
^^ cat $$
^^ cat $$
^^ hello $$
^^ ball $$
^^ knife $$
^^ pen $$
^^ knife $$
^^ man $$
^^ hair $$
^^ hair $$
^^ no $$
^^ want $$
^^ play $$
^^ lady $$
^^ coat $$
^^ look $$
^^ look $$
^^ look hoop $$
^^ hat $$
^^ my $$
^^ play $$
^^ strawberry $$
^^ eat $$
^^ book $$
^^ book $$
^^ book $$
^^ book $$
^^ on there tractor $$
^^ tractor $$
^^ that $$
^^ tractor $$
^^ want on there $$
^^ Mum $$
^^ drink $$
^^ cup $$
^^ pie $$
^^ pie $$
^^ ice $$
^^ bite it $$
^^ I bite it $$
^^ bite $$
^^ eat boy $$
^^ toast $$
^^ cut knife $$
^^ cry $$
^^ mhm $$
^^ tooth $$
^^ tooth $$
^^ no $$
^^ eye $$
^^ eye $$
^^ hair $$
^^ hair $$
^^ hand $$
^^ hand $$
^^ cheek $$
^^ there hair $$
^^ that $$
^^ there $$
^^ that cheek $$
^^ go $$
^^ cushion $$
^^ brick $$
^^ lady $$
^^ lady $$
^^ lady $$
^^ it hole $$
^^ car $$
^^ share $$
^^ where Mary $$
^^ that brick $$
^^ floor $$
^^ there $$
^^ on there $$
^^ lady $$
^^ brush brush $$
^^ mine $$
^^ noise $$
^^ put Daddy $$
^^ Daddy $$
^^ mine $$
^^ drink hot $$
^^ cold $$
^^ drop $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ oh $$
^^ noise $$
^^ book floor $$
^^ book $$
^^ giraffe $$
^^ that $$
^^ penguin $$
^^ that $$
^^ that $$
^^ no $$
^^ put on $$
^^ go $$
^^ want more $$
^^ green $$
^^ red $$
^^ pink red $$
^^ stack $$
^^ lady $$
^^ green go $$
^^ no $$
^^ on there $$
^^ that $$
^^ no $$
^^ stick $$
^^ stick $$
^^ it stick $$
^^ stick $$
^^ look $$
^^ look $$
^^ that $$
^^ there $$
^^ tractor $$
^^ tractor $$
^^ that $$
^^ no $$
^^ go $$
^^ get $$
^^ line $$
^^ get $$
^^ the penny $$
^^ the penny $$
^^ the penny $$
^^ here $$
^^ penny $$
^^ pocket $$
^^ all $$
^^ all on cake $$
^^ all on cake $$
^^ get cake $$
^^ Mummy $$
^^ find $$
^^ mine $$
^^ six $$
^^ pound $$
^^ six $$
^^ grass $$
^^ draw $$
^^ write $$
^^ book $$
^^ pen $$
^^ pen draw $$
^^ the pen $$
^^ brick $$
^^ brick $$
^^ ah ah ah $$
^^ look $$
^^ I get hat $$
^^ it go carpet $$
^^ it go $$
^^ I get $$
^^ money $$
^^ cake $$
^^ penny $$
^^ go $$
^^ ah ah ah $$
^^ please $$
^^ there cake $$
^^ cake $$
^^ cake $$
^^ cake drop $$
^^ penny $$
^^ pretend $$
^^ yeah $$
^^ that $$
^^ peach $$
^^ there $$
^^ there $$
^^ money $$
^^ there $$
