^^ shut up $$
^^    I can see it $$
^^ there $$
^^ yeah $$
^^ I go show it to Anna $$
^^ a nail on my finger $$
^^ I have get a nail my finger Anna $$
^^ it be drop off my finger $$
^^ want to wait for the scissors $$
^^ want to stay on Anna chair while get the toy out $$
^^ no $$
^^ not at the moment $$
^^ busy at the moment $$
^^ nothing at the moment $$
^^ course I be $$
^^ always busy $$
^^ I am busy at the moment $$
^^ it go $$
^^ I can see it $$
^^ you get the toy $$
^^ will not will not will not will not will not will not will not $$
^^ no $$
^^ I do not want $$
^^ there they be $$
^^ miss $$
^^ I can not see my $$
^^ there it be $$
^^ where it go $$
^^ no $$
^^ you can not at the moment $$
^^ you can not $$
^^ always say $$
^^ I always $$
^^ I always $$
^^ I always $$
^^ miss $$
^^ he be get one boot on the ground $$
^^ say be $$
^^ the dog go away $$
^^ the dog go away $$
^^ that one next $$
^^ yeah $$
^^ yeah $$
^^ not that $$
^^ that one next to nanny $$
^^ it be that one next to nanny $$
^^   the big dog be go $$
^^ yeah $$
^^ the dog go $$
^^ move out now $$
^^ move into another house $$
^^ move into another house $$
^^ yeah $$
^^ Anna $$
^^ I do not need that in now $$
^^ where be that nail $$
^^ that nail $$
^^ that nail $$
^^ that nail $$
^^ I prefer to play with something else $$
^^ yeah $$
^^ you put them away $$
^^ think I play with something else $$
^^ my truck $$
^^ this truck I make $$
^^ it be get a mess on the roof $$
^^ it can not be a mess $$
^^ nothing at the moment $$
^^ I be look $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^ this end $$
^^ yeah $$
^^ yeah $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ down here $$
^^ round here $$
^^ yeah $$
^^ this head $$
^^ I have get the wrong way $$
^^ half metre $$
^^ half metre $$
^^ yeah $$
^^ yeah $$
^^ I think so $$
^^ where be that nail $$
^^ where be it $$
^^ no $$
^^ it be go $$
^^ half a metre $$
^^ half a metre $$
^^ yeah $$
^^ what truck $$
^^ what truck $$
^^ I want to make a car $$
^^ a sport car $$
^^ yeah $$
^^ why $$
^^ I go $$
^^ what $$
^^ what $$
^^ what $$
^^ yeah $$
^^ where be my brick and my hammer $$
^^ I can not see them $$
^^ where be my hammer to bang them $$
^^ I want to bang $$
^^ yeah $$
^^ you get it $$
^^ please $$
^^ please $$
^^ mum $$
^^ mum $$
^^ mum $$
^^ there $$
^^ do not pull me $$
^^ I want get that $$
^^ a egg box $$
^^ me and mum $$
^^ go back $$
^^ finger $$
^^ you make me a drink $$
^^ no $$
^^ what it do $$
^^ you press the button $$
^^ what it do $$
^^ yeah $$
^^  the battery be run out $$
^^ that get my hammer in $$
^^ my hammer in $$
^^ I have get a proper hammer $$
^^ a proper hammer $$
^^ I want to get something out $$
^^ I can not $$
^^ it trap them $$
^^ why $$
^^ yeah $$
^^ I do $$
^^ yeah $$
^^ just in time $$
^^ just in time for that $$
^^ I want to clip your nose $$
^^ mum $$
^^ yeah $$
^^ no $$
^^ a noise truck $$
^^ no $$
^^ no $$
^^ no $$
^^ say  no $$
^^ yeah $$
^^ Ruby_roo $$
^^ Ruby_Ring $$
^^ no $$
^^ not $$
^^ why $$
^^ yeah $$
^^ yes $$
^^ go take this one off $$
^^ because this be not new one $$
^^ I will take it off $$
^^ do not put it on again $$
^^ no $$
^^ will not will not will not will not will not $$
^^ no $$
^^ I am not $$
^^ I want put  $$
^^ I want it $$
^^ hang on $$
^^ it be go round and round and round $$
^^ no $$
^^ yeah $$
^^ zzz $$
^^ yeah $$
^^ zzz $$
^^ yeah $$
^^ why $$
^^ why $$
^^ what that fun noise $$
^^ that mean you have get to stop $$
^^  that mean you have get to stop Anna $$
^^ make fun noise $$
^^ no $$
^^ why $$
^^ why $$
^^ no $$
^^ want Anna to get her toy out $$
^^ you get the toy out $$
^^ do not cut my nail off $$
^^ they go to school $$
^^ have something to eat $$
^^ go in the garden $$
^^  paint $$
^^ they be paint $$
^^ write $$
^^ you bring my pen in $$
^^ two o'clock $$
^^ paint $$
^^ I am come back soon $$
^^ I get my pen $$
^^ why $$
^^   I want a bit of paper $$
^^ I can not see those $$
^^ what be that $$
^^ what be it do $$
^^ like that $$
^^ no $$
^^ I can not $$
^^ it be a drawing $$
^^ you play snake and ladder $$
^^ want to play snake and ladder $$
^^ I want  snake and ladder $$
^^ you like snake $$
^^   you like insect $$
^^   I do not like them $$
^^ I do not like them $$
^^ I can be the penguin $$
^^ be that $$
^^ get two $$
^^ get two $$
^^ I think we make that hole a bit too big $$
^^ I make it out a spin $$
^^ round and round $$
^^ I go get $$
^^ this be  $$
^^ I get two $$
^^ I get the penguin $$
^^ where the penguin go $$
^^ I get two $$
^^ yeah $$
^^ I will land on a snake $$
^^ when you land there you get $$
^^ you get $$
^^ when you land on a snake you get to go down $$
^^ what Anna $$
^^ I get two $$
^^ why $$
^^ I want to go up these ladder $$
^^ I get two $$
^^ I have $$
^^ never mind $$
^^ what boy $$
^^ that boy $$
^^ what boy $$
^^ what boy $$
^^ I go land on a snake $$
^^ get to go down $$
^^ land on a snake $$
^^ I have $$
^^ you have get to go up the top of it $$
^^ I can climb thing $$
^^ I can go $$
^^ mum can not catch me $$
^^ go to school $$
^^ why $$
^^ I want to do some paint when Anna go $$
^^ watch tv $$
^^ have dinner $$
^^   it be not baddy $$
^^ no $$
^^ yeah $$
^^ want to  get the brick out $$
^^ oh $$
^^  brick $$
^^ I have get some $$
^^ you have any small one $$
^^ he can not go this brick $$
^^ I get the brick off $$
^^ I can not $$
^^  it be water for Bumbo $$
^^ he spray into that $$
^^ he want somebody to ride him $$
^^   Pingu there $$
^^ why $$
^^ poor Bumbo $$
^^ there $$
^^ he be go for a swim $$
^^ he be go for a swim $$
^^ he be go down the water chute $$
^^ no $$
^^ yeah $$
^^ what be this hair come off $$
^^ doll $$
^^ this hair $$
^^ yeah $$
^^ there be the blue train $$
^^ choo_choo $$
^^ I smash it $$
^^ knock it $$
^^ it be dead $$
^^ why $$
^^ I will put $$
^^ he be not get none $$
^^ where be his $$
^^ he be get tooth $$
^^ of course $$
^^ he can have my tooth $$
^^ because he be get some tooth $$
^^ where be the vet $$
^^  Bumbo can be the vet $$
^^ that be panda $$
^^ monkey can $$
^^ yes please $$
^^ monkey $$
^^ I go get  $$
^^ scrunch it $$
^^ I want  $$
^^ he be brick $$
^^  he be my brick $$
^^ belong to Anna $$
^^ he be not get $$
^^ yeah $$
^^ because he be not get no tooth $$
^^ where be doll $$
^^ I can not see her $$
^^ who get out $$
^^ who get her out $$
^^ there $$
^^ sorry $$
^^   yes $$
^^ this go hold my hand $$
^^ yeah $$
^^ mhm $$
^^ cow $$
^^ monkey $$
^^   I want to make a cave $$
^^   nothing $$
^^ I want a wee $$
^^ no $$
^^ I do not $$
^^ it be go $$
^^ yes $$
^^ what be this goat do here $$
^^ it be a man $$
^^ you show them to Anna $$
^^ nanny can not have them $$
^^ why $$
^^   I go take them off old lady $$
^^ why $$
^^ nanny can not have them $$
^^   I want another one $$
^^ do not pull me $$
^^ I have get one $$
^^ I have get one $$
^^ I want it $$
^^ you get  in $$
^^ I have get something in my mouth $$
^^ I have get something in mouth $$
^^ why $$
^^ not that man there $$
^^ no $$
^^ what glass $$
^^ no $$
^^ no $$
^^ no $$
^^ hang on a minute $$
^^ mhm $$
^^ no $$
^^ not at the moment $$
^^ no $$
^^ yeah $$
^^ he be get bad cough again $$
^^ I think he $$
^^ medicine $$
^^ I want a wee $$
^^  Anna not go $$
^^ why $$
^^ Anna $$
^^ we buy it $$
^^ yeah $$
^^ at a shop $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ and with you $$
^^ it be a present $$
^^ it be wrap $$
^^ I go get a book $$
^^ I go read $$
^^ it  $$
^^ snake and ladder $$
^^ yeah $$
^^    I have get to go down $$
^^ yeah $$
^^ get to go down $$
^^  the bus $$
^^ who be on the bus $$
^^ I am find a bus $$
^^ what farm $$
^^ bad farm $$
^^ this be not the one $$
^^ it be not $$
^^ he get a mouth $$
^^  you get this one $$
^^ I can not see it $$
^^  that be doll one $$
^^ I  $$
^^ and this $$
^^ you have that one $$
^^ yeah $$
^^ I can not $$
^^ I am not look in the right place $$
^^ yeah $$
^^  I think so $$
^^ that get  smash a  $$
^^ smash to bit $$
^^ no $$
^^ why $$
^^ no $$
^^   I will help you $$
^^ it be come off $$
^^ let us take that man off $$
^^ he can not go in there $$
^^  he be not a farm $$
^^ you look after him $$
^^ those two there $$
^^ this one $$
^^ knock him over $$
^^ I do not want him $$
^^ let us put it on something $$
^^ what on $$
^^   I have get to put something on it $$
^^ yeah $$
^^ that barn $$
^^  go in there $$
^^ yeah $$
^^ and again $$
^^ let us keep all the cow out $$
^^ and I get that cow out $$
^^ because nothing $$
^^ fish can go in $$
^^ that be all $$
^^ okay $$
^^ the horse can go in $$
^^ no $$
^^ another horse can $$
^^ what $$
^^ sorry Mum $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ yeah $$
^^ the dog can go $$
^^ yes $$
^^ the goat can go in $$
^^ no $$
^^ yeah $$
^^ a goat $$
^^ that a goat $$
^^ it be a pig $$
^^ why $$
^^   yeah $$
^^ quick now $$
^^ quick $$
^^ I give it to Anna $$
^^ Anna be get it $$
^^ why $$
^^ yeah $$
^^ it can open $$
^^ that be the cab $$
^^ put a little boy in $$
^^    you get a little boy $$
^^ please $$
^^  the blue one $$
^^ thank_you $$
^^ a little boy $$
^^  get to go in $$
^^ no $$
^^ let us put him in the back $$
^^ he can not $$
^^ he be get to go in $$
^^ yeah $$
^^ Anna $$
^^ I want that man there $$
^^ yeah $$
^^ he can go in $$
^^ he can not $$
^^  Dobbin $$
^^ brumm $$
^^ I hurt my mouth $$
^^ yeah $$
^^ it be go this way $$
^^ no $$
^^ monkey can go in $$
^^ yeah $$
^^ yeah $$
^^ vet $$
^^ no $$
^^ this man be the vet $$
^^ the man be get cold $$
^^ yeah $$
^^ yeah $$
^^   we want a bit of sunshine today $$
^^ we go out in the cold $$
^^ be frost $$
^^ be frost $$
^^ Daddy say it be frost $$
^^ you  wrong $$
^^ it was not cold $$
^^ it be frost $$
^^ not be silly Anna $$
^^ it be frost $$
^^ be   cold and frost $$
^^ nowhere at the moment $$
^^ no $$
^^ it be frost $$
^^ it rain yesterday $$
^^ we can not go out $$
^^ it too cold and wet $$
^^ Daddy take us out to have a look at some bath and some toilet $$
^^ Anna $$
^^ you get a snake and ladder at home Anna $$
^^ do not be silly $$
^^ do not be silly $$
^^ I want to carry them $$
^^ you kiss my sock good $$
^^ hurt it $$
^^ yeah $$
^^ a goat bite my toe $$
^^ yeah $$
^^ why $$
^^ that where all the milk come out $$
^^ I bite this mouth off $$
^^ where be his $$
^^ it be not long $$
^^ he be not long  $$
^^ Mummy get it wrong $$
^^ I  man $$
^^ I have get the green man $$
^^ yeah $$
^^ I can not at the moment $$
^^ nine nine nine $$
^^ I do not want nothing $$
^^ you ring nine nine nine $$
^^ please $$
^^ of course you can $$
^^ I do not want to $$
^^ nothing $$
^^ yeah $$
^^ yes please $$
^^ Anna $$
^^ crash  $$
^^ think  $$
^^ I like this crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ mhm $$
^^ I think this man be go too far $$
^^ put it on $$
^^ why $$
^^ I can not $$
^^ nine nine $$
^^ we have two $$
^^ yeah $$
^^ crash $$
^^ yeah $$
^^ neenaw $$
^^ have to $$
^^ it be light $$
^^ it be dark $$
^^ crush to bit $$
^^ yeah $$
^^ yeah $$
^^ you get a cut $$
^^ yeah $$
^^ you can use that $$
^^ what in $$
^^ what be that $$
^^ what be that $$
^^ why $$
^^ Gumdrop $$
^^ yeah $$
^^ crash $$
^^ just crash that one out the way $$
^^ he be turn off $$
^^ this one crash $$
^^ Gumdrop have $$
^^ let us go again $$
^^ yeah you can $$
^^ he have to $$
^^ yeah course $$
^^    because Postman_Pat can not get through $$
^^ yeah $$
^^ yeah $$
^^ all these thing be crash into the way $$
^^ yeah $$
^^ get a nail on my finger $$
^^ do not cut it $$
^^ yeah $$
^^ that be not a crane $$
^^ a dig $$
^^ it be not a crane $$
^^ a dig $$
^^ I buy this Anna $$
^^ yeah $$
^^ no $$
^^ I do $$
^^ I buy it $$
^^ get a nail my finger $$
^^ you like mouse $$
^^ this $$
^^ yeah $$
^^   yeah $$
^^ two $$
^^ one $$
^^ the dust $$
^^ what $$
^^ yeah $$
^^ two $$
^^ yeah $$
^^ where be the snack bar $$
^^ yeah $$
^^ I throw them in $$
^^ yeah   crunch $$
^^ yeah $$
^^   that be the depot $$
^^ he be crunch them $$
^^ three at $$
^^ throw $$
^^ he go crunch $$
^^ he be crunch them $$
^^ he go crunch them in here $$
^^ he be crunch them $$
^^ let us get some more $$
^^ one two $$
^^ crunch that one up $$
^^ crunch that one up $$
^^  two $$
^^ he be go take them to the snack bar $$
^^ this be the dump $$
^^ why $$
^^ he be go leave them that dump $$
^^ Postman_Pat  $$
^^ he go there and get some more $$
^^ and put them in $$
^^ he be a busy man $$
^^ busy man he be $$
^^ busy $$
^^ he be crunch that $$
^^ he be go leave them Postman_Pat there $$
^^ and he be go get some more  at the snack bar $$
^^ he leave them at the $$
^^ to the taxi $$
^^ the taxi $$
^^ it be down here $$
^^ down here $$
^^ what be snap off $$
^^ yeah $$
^^ he be crunch them Anna $$
^^ yeah $$
^^ this be the snack bar $$
^^ go in the bin $$
^^ nowhere $$
^^ nothing $$
^^ he go crunch he down $$
^^ no $$
^^ just the dust $$
^^ crunch $$
^^ yeah $$
^^ this can be the  there $$
^^ to the bank $$
^^ what man $$
^^ one two three five $$
^^ this can go in there $$
^^ oh dear $$
^^ just go have a little lie down $$
^^ yeah $$
^^ yeah $$
^^ I can not $$
^^ I am try to move this rock $$
^^ no $$
^^ just  $$
^^ yeah $$
^^ and I can get all the money $$
^^ I get it $$
^^ I throw it in the bin $$
^^ because the Securicor man can not have it $$
^^ this man here $$
^^ that be the bus drive that be $$
^^ where be his bus $$
^^ you get it $$
^^ why $$
^^ where be it $$
^^ you can not have no petrol $$
^^  because $$
^^ why $$
^^ you and me $$
^^ why I can not come out $$
^^ me $$
^^   at the petrol $$
^^ why can not come out and have look at it $$
^^ why $$
^^ I go push the mat in $$
^^ go drill the mat in $$
^^ go drill the mat in $$
^^ break the road in $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ quite near it $$
^^ diversion $$
^^ go in there $$
^^ go in that $$
^^ I want a wee $$
^^ I want a wee Anna $$
^^ you  home $$
^^ I could $$
^^ I will dig it out I will $$
^^ look $$
^^ yeah $$
^^  just like Gumdrop $$
^^ Paddy_roadman be dig up the road $$
^^ yeah $$
^^ I will $$
^^ yes $$
^^    I can not see my drill $$
^^ here be my $$
^^ where be it $$
^^ I am break the road up $$
^^ yeah $$
^^ go on $$
^^ he be not manage $$
^^ it be not a crane $$
^^ will not will not will not will not will not will not will not will not $$
^^ one in this one $$
^^ you can $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ to the taxi $$
^^ taxi $$
^^     just like Mer_mer go to the taxi $$
^^ I am throw this bread to the duck $$
^^ just throw them to the pond $$
^^ I can not see $$
^^ can not be far away $$
^^ yeah $$
^^ there you be duck $$
^^ yeah $$
^^ the duck $$
^^ no $$
^^ what he be look for $$
^^ why $$
^^ they can have ice $$
^^ why $$
^^ what do they drink $$
^^ can not get it on $$
^^ mhm $$
^^   that be not $$
^^ oh $$
^^ I will $$
^^ want her eye $$
^^ pinch $$
^^ close eye $$
^^ that little girl hurt me $$
^^ I go do it on the couch $$
^^ no $$
^^ I will $$
^^ and you do not have to $$
^^ you do not have to $$
^^ I have to $$
^^ no $$
^^ doll my friend $$
^^ no $$
^^ of course I will $$
^^ yeah $$
^^ and let us put dress on $$
^^ this be a dress $$
^^ this one today $$
^^ I can put on $$
^^   and here be a shirt $$
^^ yeah $$
^^ and let us put a shirt on now $$
^^ yeah $$
^^ trouser now $$
^^ yeah $$
^^ come on doll $$
^^ yeah $$
^^ this be a frock $$
^^ and let us put a frock on $$
^^ yeah $$
^^ let us get Anna $$
^^ come on Anna $$
^^ this be a bit iffie $$
^^ it be iffie $$
^^ that one $$
^^ haha $$
^^ break her leg $$
^^ yeah $$
^^ you $$
^^ no $$
^^ nurse her $$
^^ building site $$
^^ a building site $$
^^ yeah $$
^^ a crane $$
^^ I can not get the brick on $$
^^ here be doll slipper $$
^^ no $$
^^ it be not a skyscraper $$
^^ it be get big $$
^^ can see that $$
^^ will not will not will not will not will not $$
^^ yeah $$
^^ like go on $$
^^ get  $$
^^ when Anna be go $$
^^ when $$
^^ yeah $$
^^ yeah $$
^^ it be big now $$
^^ just get to make this big $$
^^ just make this big $$
^^ I am make this one big $$
^^ put a wicked snake on $$
^^ like $$
^^ you like them $$
^^ they very wicked $$
^^ wicked I say $$
^^ yeah $$
^^ I do not think so $$
^^ I want $$
^^ course I be in a moment $$
^^ it be a bit big this $$
^^ it be a bit $$
^^ there be a bit big like that $$
^^ big $$
^^ find some more $$
^^ make another one $$
^^ make a  big $$
^^ take this off $$
^^ put this $$
^^ no $$
^^ it be not $$
^^ nothing $$
^^ I just put a bit big $$
^^ this green brick $$
^^   why you  more this one $$
^^ make a bit big $$
^^ make $$
^^ yeah $$
^^  one metre two metre $$
^^ yeah $$
^^ put these brick on $$
^^ just  $$
^^ just put these brick on $$
^^ this hard work $$
^^ get some brick $$
^^ I am make a tower with them $$
^^ yeah $$
^^ it be $$
^^ yeah $$
^^ I may $$
^^ what $$
^^ who $$
^^ behind me $$
^^ thanks $$
^^ give me some more brick $$
^^ what $$
^^ oh dear $$
^^ they have go $$
^^ yes they be $$
^^ who be make that noise $$
^^ it Missis_Robert $$
^^ Missis_Robert $$
^^ Edward $$
^^ he be make that noise $$
^^ why $$
^^ should not be disturb us $$
^^ he should not be $$
^^ disturb us $$
^^ why he make a noise $$
^^ what for $$
^^ yeah $$
^^   make it proper $$
^^ no $$
^^ not $$
^^ it be  $$
^^ and you get some more brick $$
^^ it build it $$
^^ yeah $$
^^ be $$
^^ I think so $$
^^ oh $$
^^ bite more on this $$
^^ I put that on top of this $$
^^ yeah $$
^^ just leave it  $$
^^ just make a bit big $$
^^ big $$
^^ no $$
^^ not $$
^^ Anna $$
^^  what $$
^^ Anna $$
^^ yeah $$
^^  this $$
^^ I have $$
^^ very long ago $$
^^ yeah $$
^^ yeah $$
^^ it be get big and big Anna $$
^^ go put some more bone on $$
^^  bone $$
^^ like fish Anna $$
^^ I like fish too $$
^^ it much big now $$
^^ take these brick $$
^^ yeah $$
^^ oh $$
^^ will not will not will not $$
^^ go big it $$
^^ put some that on top $$
^^ will not will not will not will not $$
^^ there you be $$
^^ get to stand up now $$
^^ no $$
^^ how he go on $$
^^  how $$
^^ how $$
^^ which way how $$
^^ which way $$
^^ oh $$
^^ what be happen $$
^^ why $$
^^ Anna $$
^^ a bit big $$
^^ just  $$
^^ a bit big $$
^^ Anna $$
^^ look $$
^^ that coffee $$
^^ coffee $$
^^ call it coffee $$
^^ we have to call it coffee $$
^^ we have to call it coffee $$
^^ you can call it coffee $$
^^ yeah $$
^^ of course I do $$
^^ yes $$
^^ tea $$
^^ yeah $$
^^ it be $$
^^ it big Anna $$
^^ be there any more brick $$
^^ I can see one $$
^^ yeah $$
^^ yeah $$
^^  there $$
^^ there you be $$
^^ I can not do that $$
^^ put the giraffe on $$
^^  which way how to do it $$
^^ smash it $$
^^ it be fall over $$
^^ Anna $$
^^ yeah $$
^^ where be the monkey $$
^^ where be monkey $$
^^ who be that $$
^^ when we go to see Dry_Bones $$
^^ when $$
^^ what he be look for $$
^^ but the monkey $$
^^   where be the parrot $$
^^ where $$
^^ when $$
^^ when $$
^^ yeah $$
^^ and with you $$
^^ and when be it $$
^^ when it $$
^^ and what be the tiger name call $$
^^ and what be $$
^^ this the tiger $$
^^ we will break him $$
^^ yeah $$
^^ yeah $$
^^ put me up $$
^^ yeah $$
^^ he be go jump down $$
^^ he might hurt himself $$
^^ he do not like this tower $$
^^ go jump the tower $$
^^ the tiger down $$
^^ jump $$
^^ jump $$
^^ and the cow $$
^^ hop $$
^^ I will be the dish run away $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I can not wait for them $$
^^ what $$
^^  let us knock it down $$
^^ I will kiss him good $$
^^ all right $$
^^ that  Anna $$
^^ now   what you use this for $$
^^ and he be go jump off the top $$
^^ he be go $$
^^ he be broke his leg $$
^^ why $$
^^ Anna $$
^^ yeah $$
^^ what $$
^^ where be the answer $$
^^ I can not see $$
^^ answer $$
^^ and  what you use that for $$
^^ yeah $$
^^ what $$
^^ where $$
^^ yeah $$
^^ lay $$
^^ oh $$
^^ he be jump in with them $$
^^ and the cow $$
^^ yeah $$
^^ yes it be $$
^^ he do not like jump $$
^^ a hole $$
^^ what be in there $$
^^ where be the sausage $$
^^ I will whack sausage $$
^^ whack $$
^^ tip $$
^^ tip it $$
^^ tip $$
^^ tip $$
^^ put on my head $$
^^ no $$
^^ no $$
^^ yeah $$
^^ build it up again $$
^^ I can not $$
^^ I do not have to $$
^^ I go get that out $$
^^ yeah $$
^^ I get all the letter $$
^^ of course you can $$
^^ it start go $$
^^ two of those $$
^^ I am get spaghetti $$
^^ I am get spaghetti $$
^^ spaghetti $$
^^ Bella will be cross $$
^^ Nicola and Sarah_Lastname $$
^^ me and Nicola $$
^^ me and Nicola will be cross $$
^^ Nicola and me will be cross $$
^^ no $$
^^ not real $$
^^ yeah $$
^^ where $$
^^ I do put it in $$
^^ yeah $$
^^ I can not see it $$
^^ can not see it $$
^^ yes I can $$
^^ there be some more in $$
^^ yeah $$
^^ I have get one for you just go round $$
^^ yeah $$
^^ in the van $$
^^ let me have them $$
^^ yeah $$
^^ yeah $$
^^ some more $$
^^ stop train $$
^^ I have get some in $$
^^ yeah $$
^^ who for $$
^^ it might be for Alf_Thompson $$
^^ it it $$
^^ I have get some more spaghetti $$
^^ yeah $$
^^ there you be $$
^^ here you be $$
^^ yeah $$
^^ he be not cross $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ here it be $$
^^   and he be not cross because he have get his letter $$
^^ I think he get $$
^^ here you be $$
^^ I  $$
^^ yeah $$
^^ yeah $$
^^ I think the twin $$
^^ he want his letter $$
^^ this be his letter $$
^^ yeah $$
^^ it be about the workshop $$
^^  and who be this $$
^^ yeah $$
^^ and one for me $$
^^ say my van $$
^^ it just  $$
^^ cross the  $$
^^ no $$
^^ no $$
^^ you $$
^^ yeah $$
^^ my van $$
^^ I need my van $$
^^ that one down there $$
^^ that one $$
^^ that  $$
^^ it be rain Anna $$
^^ yes we do $$
^^ thanks $$
^^ happy_birthday to you $$
^^ nine $$
^^ yeah $$
^^  six $$
^^ yeah $$
^^ two $$
^^ eight $$
^^ yeah $$
^^ who be this for $$
^^ no $$
^^ it be not $$
^^      it be off Nicola $$
^^ my friend $$
^^ my letter be off Sarah_Lastname $$
^^ my friend $$
^^ I do not know $$
^^ yeah $$
^^ it be all about my van $$
^^ no $$
^^ it be not $$
^^ yeah $$
^^ for Alf_Thompson $$
^^ yeah $$
^^ it be for Alf_Thompson $$
^^ Alf_Thompson there $$
^^ that be Alf_Thompson $$
^^ that be Ted_Glen $$
^^ it be not his letter $$
^^ it be Ted_Glen $$
^^ yes $$
^^ for him $$
^^ sixes $$
^^ where my letter $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ not real $$
^^ Anna $$
^^ yeah $$
^^ I do poke the hole $$
^^ this can go on track $$
^^ to see that dog $$
^^ I go to see $$
^^ put them in the pond $$
^^ no $$
^^ where be Bella $$
^^ that be Bella there $$
^^ yeah $$
^^ Norman_Price get in trouble Anna $$
^^ he get in trouble $$
^^ he $$
^^ I do not know $$
^^ no $$
^^ I know $$
^^ do do do do do do $$
^^ get stick in hole $$
^^ thing like that $$
^^ and his Mum very cross $$
^^ because he get lose sometimes $$
^^ yeah $$
^^ and he can not get out $$
^^ the hole $$
^^ Bella cross $$
^^ and Trevor cross $$
^^ yeah $$
^^ because  he have not get $$
^^ yes he do $$
^^ they cross $$
^^ because they be $$
^^ because they want some spaghetti $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a boulder on the rail $$
^^ Anna $$
^^ see  $$
^^ let us do it again $$
^^ yeah $$
^^ stop $$
^^ it be there $$
^^ it be $$
^^ I need a truck $$
^^   my little truck $$
^^  that be naughty Norman_Price $$
^^ click click $$
^^ and he look very cross $$
^^ because they want some spaghetti $$
^^ yeah $$
^^ no $$
^^ not real $$
^^ need $$
^^ Bella be very cross $$
^^  Bella be very cross $$
^^ yeah $$
^^ I do not know $$
^^ Fireman_Sam $$
^^ Fireman_Sam be very cross $$
^^ because he want something to eat $$
^^ and there $$
^^   I just can not eat this $$
^^  you cook this spaghetti $$
^^ it be  for Rosa $$
^^ mieow $$
^^ sardine $$
^^ and he like sardine $$
^^ who else want some spaghetti $$
^^ Dyllis_Price be very cross $$
^^ I want to knock the tin $$
^^ want to be naughty naughty Norman $$
^^ yeah $$
^^ yeah $$
^^ often get into trouble $$
^^ he often get stick $$
^^ in the hole $$
^^ yeah $$
^^  and he be get that on $$
^^ it be to keep him in there $$
^^ yeah $$
^^ he wait to get out $$
^^ with Fireman_Sam $$
^^ why $$
^^ two pound of money $$
^^ this be go in the truck $$
^^ this be go in the truck $$
^^ yeah $$
^^ where he be take that $$
^^ that be Russia here $$
^^ it soon will come $$
^^ it be move the snow $$
^^ Bella like eat snow $$
^^ it be go cold $$
^^ it be all the snow $$
^^ it be go cold $$
^^ no $$
^^ there be not $$
^^ no $$
^^ I go put them $$
^^ where go put them $$
^^ yeah $$
^^ I do not know $$
^^ I  get key $$
^^ I have to get  $$
^^ no $$
^^ it be a rail station $$
^^ yeah $$
^^ he be park $$
^^ will not will not will not will not will not will not $$
^^ Postman_Pat $$
^^ there you be $$
^^ and he pick the car to go through the hole $$
^^ he pick the car to go through here $$
^^ and park in front of him $$
^^ yeah $$
^^ let us get my car $$
^^ I have get one down here $$
^^ I want to be a  $$
^^ look $$
^^ no $$
^^ it be not $$
^^  you want to be a pirate $$
^^ I put $$
^^ and he be have a run round $$
^^ who  $$
^^ no $$
^^ he be get the key $$
^^ and   and he have letter there $$
^^ he leave the key $$
^^ at the rail station $$
^^ mhm $$
^^ yes it can $$
^^ yes it can $$
^^ yes it can $$
^^ I crash the train now $$
^^ he can jump on to there $$
^^ and he  $$
^^ go along $$
^^ he go over the rail track $$
^^ yes please $$
^^ shut $$
^^  you like $$
^^ rock a bye baby $$
^^ yeah $$
^^ yeah $$
^^ I go $$
^^ what have she get on her $$
^^ get hurt toe $$
^^ no $$
^^ I hurt $$
^^ which finger I hurt $$
^^ I hurt this one $$
^^ I play with scissors $$
^^ I cut my finger $$
^^ on there $$
^^ I like this little shark $$
^^ could be eat my finger $$
^^ no $$
^^ he be not $$
^^ yeah $$
^^ good $$
^^ look very cross $$
^^ doll look $$
^^ yeah $$
^^ I am just take her trouser off $$
^^ take her shorts off $$
^^    doll a bit warm $$
^^ yeah $$
^^ no $$
^^ I do not think so $$
^^ no $$
^^ I do not want to $$
^^ let me have $$
^^ let me have doll $$
^^ I can not $$
^^ I can not do that $$
^^ I have to take her clothes off $$
^^ yeah $$
^^ just here $$
^^ try to get it off $$
^^ take her knick off $$
^^ get to take your knick off when go in the swim pool $$
^^ yes doll have $$
^^ doll have get a swim suit $$
^^ yeah $$
^^ it be just $$
^^ it be in the box $$
^^ it be in the box $$
^^ go in the swim pool $$
^^      sick to be the big sister $$
^^ splash her $$
^^ the doll $$
^^    I do not like the big frog $$
^^ no $$
^^ I do not $$
^^ haha $$
^^ doll jump into the swim pool $$
^^ here come a shark $$
^^ and go bite her leg $$
^^ bite $$
^^ and where be the big one $$
^^ where be the big one Anna $$
^^ I do not know where it be $$
^^ and it just bite $$
^^ no $$
^^ no $$
^^ not that leg $$
^^ that one $$
^^ no $$
^^ look $$
^^ it be time to doll to come out $$
^^ because doll get wet sock $$
^^ no $$
^^ no $$
^^ why $$
^^ and where be his car $$
^^ get it $$
^^ he can not get in $$
^^ I want $$
^^ let us go shop $$
^^ oh $$
^^ that be in there $$
^^ I go bang that $$
^^ what $$
^^ what $$
^^ I do not think so $$
^^ I get some $$
^^   I need some of this $$
^^ need some of this $$
^^ yeah $$
^^ oh dear $$
^^ where be it $$
^^ where $$
^^ I can not see $$
^^ I can not see $$
^^ I can not $$
^^ in here $$
^^ I have get some money $$
^^ I have get some money $$
^^ let me have some  $$
^^ I want one those $$
^^ one of those $$
^^ I want one of those there $$
^^ here you be $$
^^ I want one of those there $$
^^ yeah $$
^^ yes please $$
^^ one $$
^^ two $$
^^ I get  $$
^^ I have get one $$
^^ get one $$
^^ one $$
^^ yeah $$
^^  give me chicken $$
^^ I go give you the money $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes please $$
^^ the orange $$
^^ peach $$
^^ peach $$
^^ right $$
^^ thanks $$
^^ what $$
^^ thanks $$
^^ we have enough money $$
^^ some money  $$
^^    I have get a nana for you $$
^^ this be for you $$
^^ yeah $$
^^ cook it $$
^^ cook it $$
^^ and some  for me $$
^^ I go cook this $$
^^ it be mine $$
^^   cut $$
^^ I go do it with my knife $$
^^ I get $$
^^ there we be $$
^^ yeah $$
^^ where $$
^^ that be not my pan $$
^^ no $$
^^ mix it up $$
^^ lit $$
^^ happy_birthday to you $$
^^ yeah $$
^^ have to get my foot measure $$
^^ let me have $$
^^ a ice please $$
^^ no $$
^^ it do not $$
^^ let me have   some this please $$
^^ some this please $$
^^ have some this $$
^^ some this please $$
^^ yeah $$
^^ now I could do you a nice piece of shark $$
^^ yes please $$
^^ course $$
^^ two please $$
^^ two $$
^^ I have get a nanny goat $$
^^ this nanny goat be a man $$
^^  this goat be a man $$
^^ I do not want to eat it $$
^^ no $$
^^ want eat Bumbo $$
^^ I want to eat him $$
^^ I want to eat him $$
^^ you get a crocodile $$
^^ I want to eat this please $$
^^ cut it $$
^^ cut it $$
^^  chop $$
^^ no $$
^^ I do not $$
^^ it be only a trick $$
^^ it be only a trick $$
^^ no $$
^^  on the  $$
^^ no $$
^^ I have not $$
^^ no $$
^^ where be the dog food $$
^^ can we put that  to Mary dog $$
^^      it be for Rookie $$
^^ for Rookie $$
^^ I give it to Abbie $$
^^ he get a bone $$
^^ he have get a bone $$
^^ you get a bone Mum $$
^^    I go pretend this be a bone $$
^^ yeah $$
^^ I want to eat it $$
^^ I am pretend to eat him $$
^^ I can not $$
^^ I have not get a brush $$
^^ I go borrow your brush $$
^^  sweep $$
^^ I am sweep up $$
^^ I am Norman $$
^^ I am naughty Norman $$
^^ grape $$
^^ I have get some more grape $$
^^ wash them $$
^^ I will wash them $$
^^ oh $$
^^ it be mine $$
^^ bash $$
^^ that be $$
^^ it be your turn $$
^^ yeah $$
^^ that $$
^^ a sausage $$
^^ a sausage that $$
^^ oh $$
^^ why $$
^^    you want egg $$
^^ you want some egg $$
^^ no $$
^^ one $$
^^ two $$
^^ one two three four five $$
^^ I  one these $$
^^ yeah $$
^^ yeah $$
^^ what you talk about $$
^^ you do not want to eat it $$
^^ do not want $$
^^ you want to eat it $$
^^ twenty pound $$
^^ here you be $$
^^ yeah $$
^^ I think so $$
^^ yeah $$
^^ which one get a hole $$
^^ the hole $$
^^ which one $$
^^ I have not get it $$
^^ eat them $$
^^ why $$
^^ mhm $$
^^ when Anna be go I will be able go smash thing $$
^^    what be it all about $$
^^ blow the house down $$
^^ yeah $$
^^ not by my chin chin $$
^^    not in my shop $$
^^ shop $$
^^ blow it down $$
^^ yeah $$
