^^ this do $$
^^ this get a spanner $$
^^ there a spanner $$
^^  what does this do $$
^^ this tighten that up $$
^^ that spanner $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I tighten it $$
^^ I wind it round $$
^^ yeah $$
^^ it on $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there be the nuts $$
^^ yeah $$
^^ yeah $$
^^ I have get that $$
^^ there a screw $$
^^ mend like that $$
^^ it be that there hammer $$
^^ there $$
^^ I get ply $$
^^ yeah $$
^^ yeah $$
^^ I bang it $$
^^ I $$
^^ yeah $$
^^ me have it $$
^^ yeah $$
^^ yeah $$
^^ I get ply $$
^^ yeah $$
^^ squeeze them tight $$
^^ pull $$
^^ I get it out $$
^^ it stick $$
^^ it stick $$
^^ other one $$
^^ yeah $$
^^ I drop $$
^^ I drop my hammer $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be in $$
^^ yeah $$
^^ yeah $$
^^ a table $$
^^ that be my table $$
^^ I get round me $$
^^ this be through there $$
^^ it be through there $$
^^ through there $$
^^ my drill through there $$
^^ I lose it $$
^^ yeah $$
^^ it be  in there $$
^^ it be a $$
^^ it a pen $$
^^ a spoon $$
^^ it come off $$
^^ whoops $$
^^ yeah $$
^^ a knife $$
^^ it a saw $$
^^ it a fork $$
^^ I get this bit $$
^^ yeah $$
^^ I get it $$
^^ it too big $$
^^ it be big $$
^^ yeah $$
^^ it be big $$
^^ it be dust that $$
^^ it be dust  $$
^^ where be the car $$
^^ the tractor on it $$
^^ the tractor come on $$
^^ the tractor come on $$
^^ here $$
^^   I put $$
^^ yeah $$
^^ the bus not on there $$
^^ bus not in there $$
^^ yeah $$
^^ I smash it $$
^^     I have get a train $$
^^ I have get a train $$
^^  I have get a train $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ that $$
^^ it a train track $$
^^ yeah $$
^^ that bit $$
^^  there be a lady $$
^^   on the bus $$
^^ a train $$
^^ on the train $$
^^ holiday $$
^^ the beach $$
^^ no $$
^^ lady go dive there $$
^^ that lady go dive $$
^^ no $$
^^ yeah $$
^^ it be that train drive $$
^^ Thomas_Tank_Engine train $$
^^ Thomas_Tank_Engine $$
^^ some coal $$
^^ some coal $$
^^ yeah $$
^^ go drive train $$
^^ he go walk $$
^^ yeah $$
^^ say go $$
^^ it be there the lady $$
^^ yeah $$
^^ that a phone $$
^^ I have get a train $$
^^ I have get a train $$
^^ look $$
^^ not get some coal $$
^^ I have not get some coal $$
^^ I have not get the hammer $$
^^ yeah $$
^^ it need some those $$
^^ it need some those $$
^^ that on there $$
^^ there $$
^^ there $$
^^ I go press on $$
^^ it need stop $$
^^ it need stop $$
^^ yeah $$
^^ I  $$
^^ it need stop $$
^^ I press it $$
^^ it off $$
^^ no $$
^^  I go $$
^^ press it off $$
^^ lady $$
^^ yeah $$
^^ put it in the other carriage $$
^^ it back $$
^^ it back $$
^^ want that on $$
^^ want that on $$
^^ a Thomas_Tank_Engine $$
^^ that $$
^^ want that $$
^^ yeah $$
^^  that man go there $$
^^ yeah $$
^^ that man $$
^^ yeah $$
^^ that man go drive $$
^^ let me back $$
^^ train go back now $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I want the lady off $$
^^ yeah $$
^^ yeah $$
^^ go get bus home $$
^^    that lady want get on the bus $$
^^ pick her up $$
^^ pick up $$
^^ I get off train $$
^^  with Sarah_Lastname $$
^^ yeah $$
^^ yeah $$
^^ they stand up $$
^^ yeah $$
^^ yeah $$
^^ I go dive $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it want stay in house $$
^^ it want stay in the house $$
^^ no $$
^^ yeah $$
^^ he a naughty boy $$
^^ it  that $$
^^ I get off $$
^^ I get that off $$
^^ it on the train $$
^^ yeah $$
^^ I get  $$
^^ yeah $$
^^ go fall over $$
^^ yeah $$
^^ yeah $$
^^ there our Christmas tree there $$
^^ the bridge knock down $$
^^ no $$
^^ I have get a tractor $$
^^ a green tractor $$
^^ it Percy tractor $$
^^ Percy tractor $$
^^ Percy tractor $$
^^ he at the farm $$
^^ it be get $$
^^ he move the snow $$
^^   I have be on my sled $$
^^ I want play motor $$
^^ with Annie $$
^^ play with Annie $$
^^ with Annie $$
^^ brumm $$
^^ please race it Mummy $$
^^ please race it $$
^^ I have get a bus drive $$
^^ yeah $$
^^ the red one $$
^^ yeah $$
^^ the blue one $$
^^ yeah $$
^^ I want put these up $$
^^   I get a  $$
^^ yeah $$
^^ yeah $$
^^ Annie $$
^^ the ramp in there $$
^^ I lose half $$
^^ yeah $$
^^ I lose in there $$
^^ that very strange $$
^^ there a tractor $$
^^ there be a milk $$
^^ get blue headlight $$
^^ blue headlight $$
^^ headlight $$
^^ no $$
^^ yeah $$
^^ he be there $$
^^ no $$
^^ let Fozzie_Bear do that $$
^^ yeah $$
^^ yeah $$
^^    I have get flat tyre $$
^^ I get $$
^^ no $$
^^ no $$
^^ I have get one $$
^^ that one can not do it $$
^^ yeah $$
^^ there it be $$
^^ there it be $$
^^ neenaw want $$
^^ tractor trailer $$
^^ there a motor $$
^^ a race $$
^^ it that house $$
^^ yeah $$
^^ there a tow $$
^^ that eat leaf $$
^^ I have get one $$
^^ I think I put it in there $$
^^ what be that $$
^^ trunk $$
^^ what does he eat $$
^^ there be panda $$
^^ that panda $$
^^ what those $$
^^ what those $$
^^ what be that $$
^^ what $$
^^ I can not say it $$
^^ what be that $$
^^ peach $$
^^ yeah $$
^^ birth $$
^^ day $$
^^ birth $$
^^ birth $$
^^ they nana $$
^^  car be get nana $$
^^ car get nana $$
^^ car get nana $$
^^ what be that $$
^^ I can not eat those $$
^^ I buy some Mummy $$
^^ that $$
^^   I buy some that $$
^^ off the tree $$
^^ oh yeah $$
^^ no $$
^^  where be the top $$
^^ that $$
^^ I put away there $$
^^ dog eat that $$
^^ I put away $$
^^ we get cat out it $$
^^ please can you help me $$
^^ I take the lid off $$
^^ yeah $$
^^ the farm $$
^^ it be  $$
^^ it be  $$
^^ I drop everything on the floor $$
^^ I can eat that $$
^^ I can eat it $$
^^ cake $$
^^ what those $$
^^   what does he eat $$
^^ what this $$
^^ what be that $$
^^ what be that $$
^^ I buy that $$
^^ yeah $$
^^ no bring that hammer $$
^^  it be at home $$
^^ it be that $$
^^ that too big on my hand $$
^^ that be on me $$
^^ no $$
^^ yeah $$
^^ it go there $$
^^ not go there $$
^^ it go that way $$
^^  where the green one $$
^^   where other one $$
^^   I want put it on $$
^^ I want put that on $$
^^ no $$
^^ what does that eat $$
^^ it a trunk $$
^^ that $$
^^ that $$
^^ that move $$
^^ yeah $$
^^ yeah $$
^^ I  $$
^^ yeah $$
^^ it be go $$
^^ it be go $$
^^ Drybones go $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ please get me out $$
^^ eeaw $$
^^ eeaw eeaw $$
^^ there a monster $$
^^ what be that $$
^^ what does it say $$
^^ what be that $$
^^ what does it eat $$
^^ please throw that away $$
^^ please throw it away $$
^^ go eat doll up $$
^^ go eat doll up $$
^^ he eat doll up $$
^^ it  go be cross $$
^^ shark $$
^^ please throw it away $$
^^ that Pingu $$
^^ where Pingu $$
^^ doll $$
^^  that eat doll $$
^^  where doll go $$
^^ doll go $$
^^ eat the doll up again $$
^^ eat doll up $$
^^ toe $$
^^ I want doll $$
^^ tractor in the mud $$
^^ the tractor in the mud $$
^^ e i e i e $$
^^ tractor in the mud $$
^^ yeah $$
^^ I have do it $$
^^ no $$
^^ it be eat $$
^^ those chip $$
^^ yeah $$
^^ chip $$
^^ ketchup $$
^^ where the shark $$
^^ they come out again $$
^^ please kiss it good for me $$
^^ where be that shark go $$
^^ yeah $$
^^ this $$
^^ again $$
^^ yeah $$
^^ like  $$
^^ yeah $$
^^ please get me out please $$
^^ what be that $$
^^ do it on  $$
^^ I take all these away $$
^^ I go put outside $$
^^ oh yeah yeah $$
^^ I go $$
^^ I have get Dan_dog $$
^^ yeah $$
^^ yeah $$
^^ I am go sleep $$
^^ I am go sleep $$
^^ I want build a hut $$
^^ I want build a hut $$
^^ build a hut $$
^^ build a hut $$
^^ yeah $$
^^ yeah $$
^^ build a hut $$
^^ yeah $$
^^ it have roof over $$
^^ I want a door $$
^^ I do not want a door $$
^^ that a door $$
^^ that not a door $$
^^ Mummy $$
^^ I get Percy out $$
^^ yeah $$
^^ I can not put it up again $$
^^ I can not $$
^^ I put it up again $$
^^ I put the roof $$
^^ I put $$
^^ I want I put the roof on $$
^^ no $$
^^   I go out now $$
^^ no $$
^^ no $$
^^ my hut always fall down $$
^^ please put my hut up again please $$
^^ yeah $$
^^ it fall bit $$
^^ fall to bit $$
^^ please put it up again please $$
^^ please $$
^^ please $$
^^ please put my hut up $$
^^ Mummy $$
^^ yeah $$
^^ do not eat me $$
^^ it be my hut $$
^^ I  $$
^^ I  $$
^^ I  $$
^^   I go sleep $$
^^  here $$
^^ yeah $$
^^ din $$
^^ I put those $$
^^ yeah $$
^^ yeah $$
^^ Gumdrop $$
^^ run $$
^^  the hut up $$
^^ just eat my hut up $$
^^ yeah $$
^^ all fall down $$
^^ he hurt head $$
^^ that one hurt head $$
^^ yeah please $$
^^ plea take that with me $$
^^ yeah $$
^^ two shark $$
^^ thanks $$
^^ oh my hut fall down $$
^^ oh my hut fall down $$
^^ yeah $$
^^ I build it $$
^^ I put the roof on $$
^^ I go put that there $$
^^ ow $$
^^ no $$
^^ it be fall down $$
^^ dead $$
^^ I am dead $$
^^ no $$
^^ no $$
^^ please $$
^^ please $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I am dead $$
^^ Mummy $$
^^ I am dead $$
^^ I want talk Dan_dog $$
^^ I want talk Dan_dog $$
^^ I $$
^^    I want play Dan_dog $$
^^ I want Dan_dog Mummy $$
^^   I want Dan_dog Mummy $$
^^ that $$
^^ I have get Dan_dog $$
^^ Dan_dog dead $$
^^ I am dead too $$
^^ yeah $$
^^ yeah $$
^^ in swim pool $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
