^^ we have be watch zigzag $$
^^   you like double deck buss $$
^^ you like go on them $$
^^ and  Grandma be get a poor leg $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ it be $$
^^ no $$
^^ I have not $$
^^ there be many leave $$
^^ there be many $$
^^ yeah $$
^^ yeah $$
^^ that be two $$
^^ sticky $$
^^ tictacky $$
^^ Jack_the_tractor $$
^^ he be get out the duck pond $$
^^ more hen $$
^^ I pull its nose off $$
^^ pretend $$
^^  peck $$
^^ yeah $$
^^ yes $$
^^ you be go to be Mike_mechanic $$
^^ here be your mobile $$
^^ you ring me $$
^^ I am at the farm $$
^^ I at $$
^^ yeah $$
^^ at the farm $$
^^ have to call you $$
^^ get my mobile $$
^^ Daddy be get one $$
^^ hello Mike_mechanic $$
^^ hello $$
^^ it be me $$
^^ yeah $$
^^ tractor go into the duck pond $$
^^ no $$
^^ because he go into it $$
^^ yes $$
^^ yeah $$
^^ straight away $$
^^ yeah $$
^^ why $$
^^ me $$
^^ I have to go sleep $$
^^   I am go to sleep in my pajamas $$
^^ yeah $$
^^ yeah $$
^^ at this time $$
^^ at this time $$
^^ zigzag time $$
^^ zigzag time $$
^^ yeah $$
^^ zigzag $$
^^ zigzag $$
^^ no $$
^^ I have not $$
^^ Jack go down it $$
^^ where be the hen house $$
^^ crash $$
^^ they knock over the hen house $$
^^ he be cross $$
^^ yeah $$
^^ the hen have  lay a egg on Francis window $$
^^ he have $$
^^   hop $$
^^ no $$
^^  he be all $$
^^  splat $$
^^ this brick go to knock the hen house $$
^^ knock $$
^^ it be knock it down $$
^^ yes $$
^^   let us $$
^^ where Alfie $$
^^ yeah $$
^^ Alfie_Romeo $$
^^ yes $$
^^ crash $$
^^ no $$
^^ we do not $$
^^ Francis go into it $$
^^ and we need Francis too $$
^^  he be get his $$
^^ no $$
^^ I do not think so $$
^^ I want him   on the ramp $$
^^ yeah $$
^^     we go $$
^^ yes $$
^^ not there $$
^^ a blue $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ it be $$
^^ it be $$
^^ brumm $$
^^ he  $$
^^ he be go into the car $$
^^ yeah $$
^^ try $$
^^ yeah $$
^^ he get  $$
^^ he be get another egg on him $$
^^ it come off   the green hen $$
^^ it cost $$
^^ Father_Christmas give it to me $$
^^ I can not $$
^^ crash $$
^^ crash $$
^^ it crash  $$
^^ he crash  $$
^^ crash $$
^^ shut up $$
^^ he speed off $$
^^ he need to crash it $$
^^ speed off into the traffic $$
^^ crash $$
^^ I go stand him back up $$
^^ that one go there $$
^^ that go there $$
^^ be go to crash $$
^^ and what happen $$
^^ I am sink he say $$
^^ yes $$
^^ Anna $$
^^ he be   at the garage $$
^^ yes $$
^^ and it be Benny turn $$
^^ no $$
^^ he be $$
^^ yeah $$
^^ it can $$
^^ he can $$
^^ yeah $$
^^ that be why Benny have $$
^^ that be why  his hook be wet $$
^^ because  he pull Alfie out the river $$
^^ that be why he get wet $$
^^ yeah $$
^^ yes $$
^^ he $$
^^ not here $$
^^ that noise $$
^^  it be a blue $$
^^ yes $$
^^ there be $$
^^ I see $$
^^ crash $$
^^ where be $$
^^ brumm $$
^^ no $$
^^ I have not $$
^^ it be go   in river again $$
^^ Benny again $$
^^ yeah $$
^^ go dangle hook over the bridge $$
^^ build the bridge up $$
^^ you build it $$
^^   Benny $$
^^ Mummy building the bridge up for Benny $$
^^ so Benny can dangle his hook over the bridge $$
^^ Anna $$
^^ you get a Benny_the_breakdown_truck $$
^^ you will go get one $$
^^ I think I need a new one $$
^^ Anna $$
^^ when see it you have it $$
^^ I have get a pussy $$
^^ what $$
^^ brumm $$
^^ oh dear $$
^^ back $$
^^ he crash into Benny_the_break $$
^^ Benny be all wet $$
^^ he have to go $$
^^ have to go in $$
^^ yeah $$
^^ will not will not will not $$
^^ I have to go borrow your spanner Mike_mechanic $$
^^ yeah $$
^^ change $$
^^ here be my  $$
^^ squash $$
^^ yeah $$
^^ I know $$
^^ yeah $$
^^ let me do that $$
^^ that  $$
^^ it a  $$
^^ this one be very sharp $$
^^ these be my star $$
^^ these can be $$
^^ and Benny can hook it $$
^^ yeah $$
^^  I just get Benny $$
^^ he be all wet $$
^^ Benny stick to it $$
^^ Benny stick to it $$
^^ yeah $$
^^ yeah $$
^^ do that again now $$
^^ he be stick $$
^^  Benny stick to it $$
^^ Benny stick to it $$
^^ yeah $$
^^ splash $$
^^ yeah $$
^^ yeah $$
^^   I have to mop it up $$
^^ on one leg $$
^^ yeah $$
^^ try to reach the ceiling $$
^^ I can not $$
^^ oh yes $$
^^ I can $$
^^ my leg can not $$
^^  can not $$
^^ the doll can not go in the sea $$
^^ I go take her $$
^^ the doctor  $$
^^ I will have to put her trouser on $$
^^ all right $$
^^ knickers $$
^^ all right $$
^^ wrong one $$
^^ Anna $$
^^ you give me a hand $$
^^ have to fasten there $$
^^ here be her knickers $$
^^ and here be the $$
^^ need Bumbo to lick her $$
^^ to squirt water $$
^^ squirt $$
^^ squirt water at doll $$
^^ yes $$
^^ doll have get wet $$
^^ big shark $$
^^ oh yeah $$
^^ yeah $$
^^ oh $$
^^  you help me $$
^^ you help me Anna $$
^^ no $$
^^ not you $$
^^ careful now $$
^^ yeah $$
^^ I will $$
^^ there $$
^^ look for  $$
^^ I have get it $$
^^ I have get it $$
^^ I am take all the brick off $$
^^ I go put that on $$
^^ I know $$
^^ here be a trailer $$
^^ here be a trailer $$
^^ this be not a train $$
^^ that go on $$
^^ where do it go $$
^^ that be for push the cow $$
^^    I want it to stand up $$
^^ look $$
^^ I find a horse in panda car $$
^^ where be panda $$
^^ I think panda be $$
^^ his head spin round $$
^^ why do his head spin round $$
^^ somebody put $$
^^ shark be have a ride $$
^^ the shark go have a ride $$
^^ yeah $$
^^ that go there $$
^^ need that on there $$
^^ I am glad you be here Anna $$
^^ I have be wait for you $$
^^ the penguin  $$
^^ yeah $$
^^ go cracker $$
^^ he be find some meat in there $$
^^ the horse go eat it $$
^^  it be try to bite daddy $$
^^  they be play game $$
^^ he be push panda $$
^^ he be push panda out_of his car $$
^^ crash $$
^^ he be go round the  $$
^^ you kiss him good $$
^^   he hurt himself on the ear $$
^^ yeah $$
^^   I think he need a plaster on his ear $$
^^ yeah $$
^^ I think $$
^^ yes it be $$
^^ I go stop him get out_of the road $$
^^ yeah $$
^^ crash $$
^^ he crash into the diversion $$
^^ crash $$
^^ yeah $$
^^ yeah $$
^^ for Pingu $$
^^ yeah $$
^^ for his friend $$
^^ yeah $$
^^ want to build Pingu igloo $$
^^ yeah $$
^^ it get to have a horse in it to ride $$
^^ have a horse because he break his sledge $$
^^ I go get Pingu  $$
^^ this can be the door $$
^^ why $$
^^ yeah $$
^^ agree $$
^^ that be only way of talk $$
^^ it be only way talk $$
^^ only way talk $$
^^ it be too big to ride $$
^^ and the tiger $$
^^   let us make this  $$
^^ you get $$
^^ that need  monkey $$
^^  monkey $$
^^ the monkey can go on there $$
^^ Pingu $$
^^ Pingu can go in $$
^^ a horse $$
^^ and Pingu friend drop in $$
^^ yeah $$
^^ chocolate $$
^^ I like fish $$
^^ yeah $$
^^ where be $$
^^    he be go eat a dog $$
^^ I do $$
^^ the cow and the $$
^^ this $$
^^ this one $$
^^ look like a man $$
^^ yeah $$
^^ yes it do $$
^^ yeah $$
^^ let us show Anna $$
^^ it be Pingu igloo $$
^^ ow $$
^^ the horse $$
^^ a dog $$
^^ he eat grass in Pingu igloo $$
^^ yes there be $$
^^ I am make it down $$
^^ I am make it down mum $$
^^ yeah $$
^^ yeah $$
^^ I  $$
^^ mieow $$
^^ want your $$
^^   I want your tower $$
^^ I go take that off $$
^^ I go eat it for my lunch $$
^^ yeah $$
^^ yeah $$
^^ it be there $$
^^ I want be Norman_Price $$
^^ knock your tin over $$
^^ want to be Norman_Price $$
^^ Norman_Price $$
^^ I go knock those down $$
^^ you help me $$
^^ I go ring Norman_Price up $$
^^ yes Norman_Price $$
^^ I ring Norman_Price $$
^^ it be Norman_Price $$
^^   he be be naughty $$
^^ I be naughty $$
^^ I could $$
^^  you give it to me $$
^^ over there $$
^^ yes $$
^^ course $$
^^ which top $$
^^ oh dear $$
^^ come come come come $$
^^ which one $$
^^     it have be like that $$
^^ be like that $$
^^  here be the top $$
^^ I  $$
^^   I go give that to Anna $$
^^ she hold top $$
^^ that $$
^^ can we have chicken $$
^^ can we have $$
^^ can we have a chicken $$
^^ please $$
^^ yeah $$
^^ a whole chicken $$
^^ here $$
^^ here $$
^^ that please $$
^^ I need some more chicken $$
^^ yes I have $$
^^ bone $$
^^ yeah $$
^^ ketchup $$
^^ quite like eat ice $$
^^ bite it like this $$
^^ yeah $$
^^ bite the chicken $$
^^ why $$
^^ you  $$
^^ I am being Norman_Price $$
^^ who from $$
^^ sorry mum $$
^^ no $$
^^ my $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I do not need some $$
^^ no $$
^^ one of these $$
^^ one these $$
^^ one of these $$
^^ one of those $$
^^ one of those $$
^^ strawberry $$
^^ no $$
^^ I have not $$
^^ I have get a dog $$
^^ call Patty $$
^^ Patty $$
^^ I am take all the food $$
^^ it Rusty $$
^^  get some food $$
^^ yeah $$
^^ I be $$
^^ one of these $$
^^ eat these $$
^^ I eat this $$
^^ yes $$
^^ peach $$
^^ I do not like orange $$
^^ it make me cry $$
^^ yeah $$
^^ you eat it $$
^^ want to come with me shop $$
^^ want to come with me shop $$
^^ what have that get in it $$
^^ that make me cry $$
^^ a shark $$
^^ yeah $$
^^ I put that on for you $$
^^ want to come with me shop $$
^^ go home with you $$
^^ it be here $$
^^ I want stand up there $$
^^ that be  $$
^^ yeah $$
^^ can you get my knife $$
^^ no thanks $$
^^ I have get some in here $$
^^      I have get that $$
^^ I get have that $$
^^   I have get that $$
^^ I have get that $$
^^ I have get that $$
^^ I have get that $$
^^ I have get a_lot_of tin $$
^^ I have get a lot shop $$
^^ I have get a lot shop $$
^^   I want my friend to come round $$
^^ yeah $$
^^ yeah $$
^^ I go make something for nanny $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ pa be not come $$
^^ because pa be give naughty kiss $$
^^ he be get whisker $$
^^ try to get $$
^^   I need something $$
^^ I need something $$
^^ it be not  $$
^^ it be go $$
^^ yeah $$
^^ where be the  go $$
^^ where be he $$
^^ yeah $$
^^ go cook it $$
^^ will not will not will not will not will not will not will not $$
^^ no $$
^^ no $$
^^ I be not $$
^^   it be a drum $$
^^ yeah $$
^^ yeah $$
^^ have get hole in it $$
^^ why have it get hole in it $$
^^ go get it on your head $$
^^ I have get this $$
^^   let me $$
^^ help me $$
^^ you do it $$
^^ yeah $$
^^ that be right $$
^^ he  $$
^^ Euro_Disney $$
^^ where do you buy this top from $$
^^ I want to climb $$
^^ do not like that $$
^^ Anna $$
^^ you like run $$
^^ yeah $$
^^ what be these $$
^^ it be note $$
^^ to your friend $$
^^ what be in there $$
^^ you get naughty frog $$
^^ who be that with that in $$
^^ I have get letter my puzzle to play with $$
^^ I have get a plaster on my knee $$
^^ not real $$
^^ it be a bit warm $$
^^ let us take them off $$
^^ I take my shoe off $$
^^   you take your shoe off Anna $$
^^ why $$
^^ I have get to read the instruction $$
^^ we get to $$
^^ go to start that there $$
^^ a tiger $$
^^ what be it $$
^^ what do they say $$
^^ mouse $$
^^ his bit of cheese $$
^^ the orange $$
^^ a egg $$
^^ in a nest $$
^^ where be the bird $$
^^ where be the bird $$
^^ the bird who lay those egg $$
^^ where the bird $$
^^ where be the bird $$
^^ where be the bird $$
^^ no $$
^^ little doll $$
^^ little doll $$
^^ little doll $$
^^ kite $$
^^ I get the kite $$
^^ here be the kite $$
^^ what $$
^^ I do not know where it go $$
^^ thanks $$
^^ be that the  $$
^^ it go $$
^^ I see some child next $$
^^ I go to climb the house to see them $$
^^ climb over their fence $$
^^ go and play with them $$
^^ be not there $$
^^ yeah $$
^^ smack $$
^^ here it be $$
^^ where be it $$
^^ where be it $$
^^ where be it $$
^^ I want to get to see $$
^^ that be not it $$
^^ that be not it $$
^^ no $$
^^ that be not it $$
^^ that be not it $$
^^ I want to find a picture of Pingu $$
^^ where be he $$
^^ where be it $$
^^ I do not know where it be $$
^^ no $$
^^ I want it $$
^^ you put it back $$
^^ where be it go $$
^^ I want to pick it $$
^^ bring a picture Pingu igloo $$
^^ yeah $$
^^ I see it somewhere $$
^^ here $$
^^ that be not it $$
^^ that be it $$
^^ the hat $$
^^ look $$
^^ it be a big straw hat $$
^^ big straw hat $$
^^ why do you do so much write $$
^^ write $$
^^ you can do some write today Anna $$
^^ I have get some write to do $$
^^ I have get some write to do $$
^^ yeah $$
^^ I go get in there $$
^^ I have get some letter $$
^^ I go to post $$
^^ I have get to post these letter $$
^^ me $$
^^ you have get to post them $$
^^ you can post them $$
^^ why $$
^^ Peggy_Patch $$
^^ yeah $$
^^ Poppy $$
^^ yes $$
^^ it $$
^^ drawing not right $$
^^ it be Poppy $$
^^ it be Jess $$
^^ it be Bella $$
^^ it be Norman_Price $$
^^ can I collect $$
^^ I can collect these $$
^^ yeah $$
^^ no $$
^^ I have not $$
^^ get to get that last letter $$
^^ no $$
^^ here you be $$
^^ that be Postman_Pat $$
^^ here be one for me $$
^^ this one me $$
^^   that one have not get a  $$
^^ who be it $$
^^ Mister_Goggins $$
^^ I get $$
^^ you give me those $$
^^    it be my turn to be the poster $$
^^ you can be Postman_Pat $$
^^ I do not know $$
^^ oh $$
^^ you can be Poppy $$
^^ you have get to talk $$
^^ what about  $$
^^ I go to take this $$
^^   I think you be Poppy $$
^^ who be go to be Poppy $$
^^ I have get one $$
^^ a picture Poppy $$
^^ I want $$
^^ I want to be Poppy $$
^^ I want to be Poppy the cat $$
^^ you can be Peggy_Patch $$
^^ I get $$
^^ not bill $$
^^ they be letter $$
^^ no $$
^^ I have not $$
^^ you can be Poppy the cat now $$
^^ you can have a letter you can $$
^^ I do not know where yours be $$
^^ yes $$
^^ that be Stripy $$
^^    he be get some fish $$
^^ I do not know $$
^^ sardine $$
^^ you can eat your sardine Poppy $$
^^ yeah $$
^^ for Poppy $$
^^ here you be $$
^^ be the child back $$
^^ I have be wait for you Anna $$
^^ I have be late $$
^^ I have be late get all these letter $$
^^ get all these poster $$
^^ I do not know where yours be $$
^^ you can have this $$
^^ that be yours $$
^^ I drop some $$
^^  yes there be $$
^^ one two three $$
^^ one two three four $$
^^ I am sort out the letter $$
^^  I am Missis_Goggins $$
^^ you can be Postman_Pat $$
^^ here you be $$
^^ get some letter for you $$
^^ I have get to put that back $$
^^ I think I put a pussy $$
^^ I do not know where it be $$
^^ just  outside $$
^^ can we go and get it $$
^^ boing $$
^^ boing $$
^^    I have get some thing in here $$
^^ I get some $$
^^ show Anna my drill $$
^^ yeah $$
^^ nothing $$
^^ yes please $$
^^ yeah $$
^^ I have get to make hole in here $$
^^ yeah $$
^^   I have get to put some bolt in it Anna $$
^^ there $$
^^  I am fix Andy bike $$
^^ he run over something $$
^^ and he hit his head $$
^^ bump $$
^^ I have get to mend this bike now $$
^^ thanks $$
^^ I get to $$
^^ yeah $$
^^ I have get to put  some of these on $$
^^ I have get to $$
^^ I have get to make it super for him $$
^^ yeah $$
^^ I have get to make it mend for him $$
^^ yeah $$
^^ I have get do the engine now $$
^^ he go off $$
^^ and he go over something $$
^^ say bump $$
^^ it be $$
^^ I take it off $$
^^ because it be old one $$
^^ and it be a break one $$
^^ yeah $$
^^ why $$
^^ this Andy motor $$
^^ yeah $$
^^ he he $$
^^ it be Andy bike this be $$
^^ yeah $$
^^ I have get to mend Andy bike $$
^^ no $$
^^ no $$
^^ I have get to make it super for Andy $$
^^ I have get to mend it $$
^^ he crash into tree $$
^^ he crush to bit $$
^^ crunch $$
^^ crunch to bit $$
^^ there be a van there $$
^^   it be up $$
^^ when I go on holiday I go up the bank $$
^^ the dig up there $$
^^ someone have bang it $$
^^ crunch to bit $$
^^     I can not $$
^^ I think it be me who do it $$
^^ no $$
^^ James know about $$
^^ yeah $$
^^  some naughty bobby put it there $$
^^ some police $$
^^ the naughty one $$
^^ I do not have one $$
^^  can not do it $$
^^ I can not have it $$
^^ no $$
^^ no $$
^^ he just drive it off $$
^^ drive it down the bank $$
^^ yes $$
^^  the tree have grow through it Anna $$
^^ I think someone pull it out $$
^^ yeah $$
^^ I think Daniel pull it out with tractor $$
^^ be there a long time Anna $$
^^ yeah $$
^^ somebody put it there Anna $$
^^ James know about $$
^^ he be in the bar $$
^^  give me drink $$
^^ and Daddy $$
^^ yeah $$
^^ I sit on something $$
^^ a stool $$
^^ orange juice $$
^^ no $$
^^ he have not get none $$
^^ have not get any $$
^^ he be go to buy some $$
^^ yeah $$
^^ no $$
^^ want look in $$
^^ there $$
^^  what look in $$
^^ you can not eat worm $$
^^ get to cut the tail off $$
^^ you have get to cut the tail $$
^^ no $$
^^ which worm $$
^^ he do not throw a worm $$
^^ he throw this little ball $$
^^ it be wet $$
^^ it go in the grass $$
^^ I throw it back up $$
^^ cut his Mum out $$
^^ I say I want some doll $$
^^ for me $$
^^ I want  those doll $$
^^ I want Daddy one $$
^^ the pop one $$
^^ yes $$
^^ Daddy one $$
^^ pop doll $$
^^ yeah $$
^^ no $$
^^ mieow $$
^^ I go to leave   you there Blackie $$
^^ yeah $$
^^ you bite me $$
^^ get bite me $$
^^ I want to bite you $$
^^ yeah $$
^^ I want to bite it $$
^^ I want it $$
^^ I want it $$
^^  no $$
^^ no $$
^^ I will put yours away $$
^^ I go to start with this $$
^^ who put him in $$
^^ somebody else $$
^^ me $$
^^ me $$
^^ he get to put some coal in the train $$
^^  where be the coal $$
^^ where do he put the coal $$
^^ no $$
^^ I want some person to go a ride in there $$
^^   where they make a noise $$
^^ a cow  can go on holiday $$
^^ what be this call $$
^^ yeah $$
^^ this can go here $$
^^  that can be a man $$
^^ yeah $$
^^ yeah $$
^^ Billie_Goat_Gruff $$
^^  him in there $$
^^ I have get to put him in there $$
^^ how do it make a noise $$
^^  this drive $$
^^ I have get to make a tractor $$
^^ look $$
^^  how do he hook it $$
^^ he hook it $$
^^ why do not you help me $$
^^ I have get to build it up for the cow $$
^^ get to put the cow $$
^^  we have get to put a roof on $$
^^ the goat can go in $$
^^ other cow can go in $$
^^ think we should take the goat out $$
^^ I think we should put Daddy cow in $$
^^ get to wag his tail $$
^^ be that a Daddy cow $$
^^ where be the little cow $$
^^ what be the little cow call $$
^^ be the pig call Lynn $$
^^ hey Anna $$
^^ I think we go and get it $$
^^ there be hundred cat $$
^^ I put hand on $$
^^   they have germ on them $$
^^ they go in a dirt place $$
^^ on the cat $$
^^ have to wash hand $$
^^ let us dress doll up $$
^^ ecoli $$
^^ I have get to take this off $$
^^ get to take her dress $$
^^ how do $$
^^ who take them off $$
^^ who take them off $$
^^ I want to give her a bath $$
^^ because it be night time $$
^^     I have get to take her clothes off $$
^^ get to get her hand $$
^^ can I take this off $$
^^ can I take it off Anna $$
^^ thanks $$
^^ we have not get a bath $$
^^ who make her hair $$
^^ who make doll hair $$
^^ who make these $$
^^ who make the knick $$
^^ who make this box $$
^^ where be he $$
^^ be he with Denmark $$
^^ can we take doll knick off $$
^^ you have get to take her to the toilet first $$
^^ where be the toilet $$
^^ when we take doll $$
^^ get to carry her $$
^^ I have get to carry her $$
^^ get to do some exercise $$
^^ in the bath $$
^^ what be doll bath $$
^^ a cow $$
^^ bite her toe off $$
^^ bite her toe off $$
^^ he  bite that $$
^^ do not do that you naughty cow $$
^^ you naughty $$
^^ why $$
^^ I get to $$
^^ wee $$
^^ doll weed in the bath $$
^^ I have $$
^^ doll go down the plug hole $$
^^ stop $$
^^ I have get doll now $$
^^ yeah $$
^^ it be Bumbo bath now $$
^^ wee $$
^^ he be wee in the bath $$
^^ he suck the plug hole down his trunk $$
^^ down his trunk $$
^^ I get  $$
^^ I have get doll now $$
^^    I stop  that naughty $$
^^    I put some hot water in $$
^^ I go to stand her up $$
^^ doll hurt her foot $$
^^ no $$
^^ no $$
^^ want take the elastic band off $$
^^ the elastic band on it $$
^^ I have get to take the elastic band off $$
^^ doll will hurt $$
^^ how do doll cry $$
^^ thanks $$
^^ I take the elastic band off doll $$
^^ where those thing you take off doll $$
^^ it be on my wrist so I do not lose it $$
^^ what do $$
^^ why do it fall on the cow $$
^^ wee $$
^^ weed in the bath $$
^^ do a wee and a bot in the bath $$
^^ doll go down the plug hole $$
^^ he get ear $$
^^ Spot do $$
^^ Spot do $$
^^ Spotty_the_dog $$
^^ moo $$
^^ what do cow say $$
^^ moo $$
^^ doll $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not take her swim $$
^^ because doll do not let me take her $$
^^ I get to $$
^^ doll $$
^^ no $$
^^     I have get to get a hair cut $$
^^ me $$
^^ not now while cut her hair $$
^^ doll $$
^^  why have doll get curl $$
^^ how do doll eat it $$
^^ how $$
^^ how do doll close his eye $$
^^ stand up on the bath $$
^^ doll slip off $$
^^ I get $$
^^ no $$
^^ no $$
^^ it be just like when I cry $$
^^ yes $$
^^ when you take my pond off me $$
^^ yes $$
^^ I cry when Mummy take my pond off me last week $$
^^ this morning $$
^^ like to eat pig $$
^^ how do doll $$
^^ go to stand in the plug $$
^^ go down the plug hole $$
^^ in the drain $$
^^ I have get doll now $$
^^ get her $$
^^ yeah $$
^^ why $$
^^ will not will not will not will not will not will not will not will not $$
^^ Helen can be the plug $$
^^ bang this on the train $$
^^ doll go to stand on $$
^^   doll want to stand on the bath $$
^^ poor doll $$
^^ doll not hurt herself $$
^^ I do $$
^^ I want to dry her hair $$
^^ stop it $$
^^ stop it $$
^^ I have get to take her hair $$
^^ I have get to get her hair out finger $$
^^ yeah $$
^^ no $$
^^ I want to wash her hair again $$
^^ take $$
^^ no $$
^^ I do not want to $$
^^ no $$
^^ I do not want to be a doll $$
^^ Heidi $$
^^ Heidi live next to Billy $$
^^ Billy $$
^^ no $$
^^ hole in her kite $$
^^ yes $$
^^ be fly a kite $$
^^ yeah $$
^^ I saw her $$
^^ I fly my kite $$
^^   where be my kite $$
^^ where be it $$
^^ I do not know $$
^^ where be it $$
^^ where $$
^^ I want to make Pingu igloo $$
^^ where be he $$
^^ where be he $$
^^ and this his dog you see $$
^^ that be come with that man $$
^^ that one who look out the window $$
^^ Pingu  $$
^^   hop $$
^^ Pingu go have a little sleep with friend $$
^^ and his dog $$
^^ dog can go in $$
^^  hop $$
^^ the cow can go in with Pingu $$
^^ and the horse be go in with the cow $$
^^ you have get to make them warm because you get to put these special fence $$
^^ there $$
^^ yeah $$
^^  no girl and  not Heidi $$
^^ not Heidi $$
^^ yes I do $$
^^ where be the fence $$
^^    we have get some more to stop person get in to these $$
^^ here be one $$
^^  and that side $$
^^ where $$
^^ uhoh $$
^^ yes I be $$
^^ stop nobody come from that side $$
^^  somewhere $$
^^ where be that other one $$
^^ it go to stop no $$
^^ that one go there $$
^^ there $$
^^ yes $$
^^ this can be a snake to eat $$
^^ no $$
^^ it be not $$
^^ a worm $$
^^ that be Tigger $$
^^ he do not growl $$
^^  he eat the snake up $$
^^ when Pingu open the gate he eat the tiger $$
^^ stop $$
^^ be the child back $$
^^ I have get to see if those child be back $$
^^ hello $$
^^ I want $$
^^ will not will not will not will not will not will not will not will not $$
^^ I do not $$
^^  no $$
^^ no $$
^^ well I be go to wave $$
^^ no $$
^^ be it not bed for them $$
^^ can I play with the girl $$
^^ be Anna a girl $$
^^ I want to climb over the fence $$
^^ will you let  $$
^^ I go to open it $$
^^ hello $$
^^ Anna be here $$
^^ I do not want to $$
^^ no $$
^^ I want to talk to this one $$
^^ no $$
^^   the light on $$
^^ I have get some new pump $$
^^ yes $$
^^ something inside them $$
^^ you look inside Anna $$
^^ something $$
^^ let me see $$
^^ you look inside $$
^^ you have try $$
