^^ every time you come you will bring your toy $$
^^ why $$
^^ no $$
^^ I am not be real cheek $$
^^ I get off now $$
^^ I get off now $$
^^ I think I can play $$
^^ I want to $$
^^  that $$
^^ I  $$
^^ I be a monkey again $$
^^ I be a monkey again $$
^^ my Dad $$
^^ I  $$
^^ he do $$
^^ yeah $$
^^ yeah $$
^^ he be $$
^^ I be not $$
^^ he be spoil my game $$
^^ me $$
^^ this be a  $$
^^ I  $$
^^ let me go $$
^^ I stop $$
^^ let me go $$
^^ no $$
^^ no $$
^^ I am hide $$
^^ yeah $$
^^ hide from all ghost $$
^^ there $$
^^ there $$
^^ ooo $$
^^ I go read the instruction $$
^^ I go $$
^^ mhm $$
^^ there be $$
^^ I hide there $$
^^ there $$
^^ a worm $$
^^ you like worm Anna $$
^^ I like worm $$
^^ wiggle worm $$
^^ slime worm $$
^^ jelly one $$
^^ I do not like them $$
^^ I like wiggle $$
^^ I will not $$
^^ I not $$
^^ I go show Anna my  $$
^^  it be very poor $$
^^ it be Percy_the_Dexter $$
^^ I get to $$
^^ I have get to fix it $$
^^ I have get good idea $$
^^ yeah $$
^^ I have not get one $$
^^ I get one $$
^^ no $$
^^ I have not get one $$
^^ I have get some in here $$
^^ I  $$
^^ I have get one $$
^^   I $$
^^ here Mum $$
^^ yeah $$
^^ I have get my spanner ready $$
^^ need one of these $$
^^ onto there $$
^^ onto there $$
^^ there $$
^^ this $$
^^ oh look there $$
^^ a pussy $$
^^ look $$
^^ there Anna $$
^^ a pussy $$
^^ there $$
^^ look $$
^^ he go $$
^^ you like baby bird $$
^^ I like them $$
^^ it do not $$
^^ I can hear one $$
^^ a baby bird $$
^^ tweet tweet $$
^^ yeah $$
^^ let us see $$
^^ I want to $$
^^ I want look through the window $$
^^ one $$
^^ lots_of them $$
^^ there lots_of them $$
^^   that $$
^^ look $$
^^ they be two $$
^^ that be one $$
^^ that be one $$
^^ that be one $$
^^ no $$
^^ I do hear a baby bird $$
^^ baby bird I think they be these day $$
^^ my Daddy do not like pigeon Anna $$
^^ he shoot them $$
^^ he shoot them with his big gun $$
^^ I am hide $$
^^ ow $$
^^ I hurt myself $$
^^ come and kiss me good $$
^^ want to  $$
^^ you have get it $$
^^ I have get to go bang $$
^^ because they be bang it last night $$
^^ there $$
^^ I want to bang again one more time $$
^^ yes it do $$
^^ I have get to bang it $$
^^ I do not want it to be $$
^^ that look a bit wobble $$
^^ I be fix it $$
^^ mhm $$
^^ do not say that again $$
^^ no $$
^^ no $$
^^ I have get a bit to do $$
^^  I do not know $$
^^ you put it on the seat $$
^^ yes you be $$
^^     I put it in the seat $$
^^ very silly $$
^^ that be the engine $$
^^ I poke it through into the engine $$
^^ want bang it $$
^^ I want bang it $$
^^ yeah $$
^^ can I bang it $$
^^ bang $$
^^ I do not know $$
^^ no $$
^^ it be get a snow on it $$
^^ no $$
^^ he do not $$
^^  he say $$
^^ I do not real know what the other one $$
^^ the motor $$
^^ I take my tool out_of my tool $$
^^ I do not know $$
^^ I have $$
^^ yeah $$
^^ five o'clock $$
^^ yeah $$
^^ have $$
^^ yes I do $$
^^   I want my hammer $$
^^ I do not want to $$
^^ no $$
^^ no $$
^^ which muffle $$
^^ I want to do that $$
^^ the sheep $$
^^ take all their coat off when it be sun $$
^^ yeah $$
^^   the sun not out today $$
^^ no $$
^^ I am think of the sheep $$
^^ yeah $$
^^ the cow $$
^^ nothing $$
^^ I be milk them and they die $$
^^ because they eat something $$
^^ they eat they sleep on $$
^^ I do have some guinea $$
^^ I used to $$
^^ it die $$
^^ yeah $$
^^ he be off   in the field $$
^^ yeah $$
^^ he  get somebody on him $$
^^ yeah $$
^^ Humpty_Dumpty fall off the wall $$
^^ he can not get back on the wall because he jump off the wall $$
^^ I do not know how $$
^^ no $$
^^ look at that $$
^^ this picture Anna $$
^^ that be when I be a baby $$
^^ look at it $$
^^ a baby there $$
^^ Mummy $$
^^ yeah $$
^^ get marry $$
^^ look at it Anna $$
^^ Billie get marry with hair $$
^^ mhm $$
^^ Uncle_Tony $$
^^ where be  $$
^^ where be his hat $$
^^ I will put him back on the wall $$
^^ I am go to play with him $$
^^ sit on a wall $$
^^ I do not know $$
^^ no $$
^^ what be it call $$
^^ not again $$
^^ can climb down $$
^^ I can climb down $$
^^ me $$
^^ can climb down there $$
^^ it be there $$
^^ the pig $$
^^ he be go somewhere $$
^^ he be go into the field to meet Dobbin $$
^^ the real Dobbin $$
^^ I do not know $$
^^ no $$
^^ I put her away the other day $$
^^ in the  $$
^^ it be  a sheep truck $$
^^ neigh $$
^^  at the milk shop $$
^^ the milk shop $$
^^ because I want them to be sell $$
^^ it be the market here $$
^^ Mister_Reed $$
^^ you go sell these animal $$
^^ I get something to put them in $$
^^ I want to know $$
^^ some of the hay $$
^^ I do not know $$
^^ just hop in to the  $$
^^ yeah $$
^^ you need one there $$
^^ you need one there $$
^^ here $$
^^ twenty $$
^^ yeah $$
^^ thirty pound $$
^^ forty pound $$
^^ fifty pound $$
^^ me $$
^^ twenty $$
^^ thirty $$
^^ forty $$
^^  sheep $$
^^ me $$
^^ the cow again $$
^^ with the sheep $$
^^ thirty pound $$
^^ forty pound $$
^^ fifty pound $$
^^ they do not want to be $$
^^ no $$
^^ come on $$
^^ they be fine $$
^^ they back out_of the tail $$
^^ yeah $$
^^ and they get out $$
^^ yeah $$
^^ there be the trailer $$
^^ I can hook the truck to it $$
^^ Benny_the_breakdown_truck to it $$
^^ no $$
^^ I can hook a truck to there $$
^^ yeah $$
^^ he be break down $$
^^ yeah $$
^^ I want to bang him again $$
^^ I get to  $$
^^ a diggery $$
^^ a diggery Anna $$
^^ I say  Mum $$
^^ no $$
^^ moo $$
^^ what this call $$
^^ where panda $$
^^ where be panda $$
^^ where be panda $$
^^ who take his clothes off $$
^^ somebody else $$
^^ I do not want doll $$
^^ doll $$
^^ trouser and shirt on $$
^^ I want to give her a bath first $$
^^ I want to take her bow off $$
^^ I have be do work all day $$
^^ yeah $$
^^ take that elastic band off her $$
^^ take that elastic band off $$
^^ take that elastic band off $$
^^ please $$
^^ I have be work all day Anna $$
^^ my dad be work $$
^^ take it off $$
^^ take it off $$
^^ look $$
^^ it must be some of doll hair $$
^^ what be that $$
^^ turn on the tap $$
^^ turn on $$
^^ duck $$
^^ boat $$
^^ boat $$
^^ doll go down the plug hole $$
^^ I get  $$
^^ wet $$
^^      I have get to take all the water out $$
^^ no $$
^^ get to get the water $$
^^ I want to  $$
^^ stop it doll $$
^^ have to wash her hair again $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^  doll  $$
^^ stop it doll $$
^^ stop play with your hair $$
^^ doll be play with her hair $$
^^ she be jump into there $$
^^ do not do that $$
^^ I want to dry her hair $$
^^ get to take all the water out $$
^^ I have get to wash her hair again $$
^^ I do not put shampoo on $$
^^ get tip doll in the bath $$
^^ just jump in the bath $$
^^ they want to jump in the bath $$
^^ they want to jump in $$
^^ that be a bull $$
^^ horse $$
^^ and guinea $$
^^ there be some guinea $$
^^ what be that noise $$
^^ I can not $$
^^  down the plug hole $$
^^ now I take her to bed $$
^^ I do not want those to go to bed with her $$
^^ no $$
^^ I wrap  those $$
^^ I wrap those up $$
^^ because they can go to bed $$
^^ I want one of the Spice_Girls shall we call her $$
^^ I want to make Pingu den $$
^^ can we make it high $$
^^ can you help me $$
^^ I want $$
^^ can we make $$
^^ what be Pingu den like $$
^^ yeah $$
^^ no $$
^^ it do not $$
^^ like warm $$
^^ shall these jump in there $$
^^ jump in there $$
^^     jump $$
^^ we play at farm $$
^^ I want this $$
^^ yes you do $$
^^ because Pingu want to go in it $$
^^ ease if you put it on there $$
^^ and other brick $$
^^ I want some more other one $$
^^ I want put one there $$
^^ yeah $$
^^ I put one there $$
^^ yeah $$
^^ so nobody can get in it $$
^^ I want some more of those $$
^^ one there and one there $$
^^ no $$
^^ that can be the roof $$
^^ there be one $$
^^ yeah $$
^^ more $$
^^ there be the other one $$
^^ yes $$
^^ he be go in too $$
^^ have get other Pingu somewhere $$
^^ where be the other one $$
^^ I do not want it to $$
^^ yeah $$
^^ no $$
^^  not cold in those brick $$
^^ that go in those brick $$
^^ there $$
^^ yeah $$
^^ yes I do $$
^^ yeah $$
^^ yeah $$
^^ it be Pingu birth $$
^^  twenty $$
^^ why they fall to piece $$
^^ because he just want to $$
^^ he just want to $$
^^ he want to go in there $$
^^ and Pingo want to come $$
^^ yeah $$
^^ there be shark $$
^^ grr $$
^^ he go grr into my  $$
^^ I take that shark out $$
^^ yeah $$
^^ he go to eat the shark up $$
^^ Pingo $$
^^ yes $$
^^ it might fall down $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^  take the brick on mum $$
^^ those bit off $$
^^ yeah $$
^^ no $$
^^ just the green $$
^^ I put another brick on $$
^^ I put another one on $$
^^ and another one on $$
^^ and another one on $$
^^ and this one $$
^^ and that $$
^^ and this $$
^^ it be a church $$
^^ yeah $$
^^ and another steeple $$
^^ yeah $$
^^ you can be the witch $$
^^ and another one $$
^^ and another one $$
^^ yeah $$
^^ take that one off $$
^^ another brick on $$
^^ and that $$
^^ I have do it $$
^^ red $$
^^ I have do it $$
^^ very big $$
^^ no $$
^^ it be not $$
^^ yeah $$
^^ yeah $$
^^ Tots_tv $$
^^ yeah $$
^^ Sooty $$
^^ yeah I do $$
^^ do it $$
^^ can we all have a drink $$
^^ do Anna have a drink $$
^^ do you want to have it $$
^^ want to have all of it now $$
^^ I play with these $$
^^ why $$
^^  this one $$
^^ this be the big one $$
^^ this be the pink one $$
^^ this be the big one $$
^^ this be the blue one $$
^^ be this blue $$
^^ be this blue $$
^^ that be yellow $$
^^ this orange $$
^^ I know $$
^^ yes $$
^^ and then the orange one $$
^^ the pink one $$
^^ the pink one $$
^^ the pink one $$
^^ this be the pink one $$
^^ that be the pink one $$
^^ that the pink one $$
^^ no $$
^^ no $$
^^ why $$
^^ where $$
^^ oh here be the train $$
^^ I am buy fruit ice $$
^^ and egg $$
^^ yeah $$
^^  where be the other one $$
^^ two $$
^^ where be the other one go in there $$
^^ where be the other one $$
^^ where be the top $$
^^ oh there be the top $$
^^ this $$
^^ cake $$
^^ I go to eat him up $$
^^ no $$
^^ I do not want to $$
^^ take the man out $$
^^ I am not a man $$
^^ I go eat the train drive up $$
^^ I go to eat that too $$
^^ I am go to eat that too $$
^^ I am go to eat that and I am go to eat that and I am go to eat that $$
^^ go to eat that too $$
^^ go to eat the chicken $$
^^ and bone $$
^^ and $$
^^ and this $$
^^ do not know $$
^^ more $$
^^ yeah $$
^^  now $$
^^ who $$
^^ will not will not will not will not will not will not $$
^^ no $$
^^ it be $$
^^ one drop $$
^^     how much be these $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ thanks $$
^^ yeah $$
^^ yeah $$
^^ what be this $$
^^ be you go Anna $$
^^ what be that $$
^^ I have get two $$
^^ march out $$
^^ march out $$
^^ march out $$
^^ march $$
^^ march $$
^^ march $$
^^ I am go march up $$
^^  march $$
^^ go march up there $$
^^ let me go $$
^^ let me go $$
^^ Anna $$
^^ where be $$
^^ I be win $$
^^ no $$
^^ you be not $$
^^ three mouse $$
^^ have tug_of_war $$
^^ bird $$
^^ bird $$
^^ bird $$
^^ can I be a bird $$
^^ like that $$
^^ cheep $$
^^ I want to be the mouse $$
^^  no $$
^^ turn it upside down $$
^^ I want other one of these $$
^^ what $$
^^ what $$
^^ just one $$
^^ do you know where it be go to $$
^^ Anna $$
^^ I want to say something $$
^^ do you know where the other cymbal be $$
^^ I  $$
^^ it be lose $$
^^ I will find it $$
^^ it be $$
^^ let go $$
^^ let go $$
^^ let go $$
^^ no $$
^^ why $$
^^ you  $$
^^ you  $$
^^ why not $$
^^ I am go to hide some of these $$
^^ I see it Anna $$
^^ it be hide $$
^^ the aeroplane $$
^^ it be hide $$
^^ it be hide from you $$
^^ it be hide away $$
^^ it be bike $$
^^ bike  $$
^^ hide $$
^^ hide $$
^^ the bike be hide $$
^^ bike hide $$
^^ can I help $$
^^ I do not like you anymore $$
^^ I want Anna to come again $$
^^ Anna $$
^^ I  $$
^^ I have get work to do $$
^^ I have get some work to do $$
^^ I have find a hammer Anna $$
^^ find a hammer Anna $$
^^ I have find a hammer $$
^^ I have find a hammer $$
^^ want to show Anna my hammer $$
^^ look at my hammer $$
^^ look at my hammer $$
^^    bang $$
^^ that one $$
^^ I think these be your  $$
^^ the one to fit together $$
^^ I get two $$
^^ I have get two $$
^^ I have get one $$
^^ I have get a bucket and spade $$
^^      that be one horse $$
^^   I have get bucket and spade and that $$
^^ can I have that $$
^^ where be it $$
^^ and a kite for Mummy $$
^^ I have get a birth cake $$
^^ I have get a cow $$
^^    I have get a cake $$
^^ I can see a birth cake $$
^^ I want a dump truck $$
^^ you can not have two kite $$
^^ you can not $$
^^ let me $$
^^ I want $$
^^ it be my game and not your game $$
^^ will not will not will not will not will not $$
^^ not yours $$
^^ not yours $$
^^ it be mine $$
^^ will not will not will not will not will not $$
^^ will not will not will not will not will not will not $$
^^ let me have that nurse $$
^^ you have get one nurse $$
^^ you have get one nurse because I have the other $$
^^ I want my dump truck $$
^^ will not will not will not will not will not will not will not will not $$
^^ I do not want to $$
^^ I have get some work to do $$
^^ I get $$
^^ I want to play with Anna again $$
^^ why $$
^^ I have get my brick here Anna $$
^^ nothing $$
^^ I play with them $$
^^   you know I go to make $$
^^ yeah $$
^^ I am make a hen house $$
^^ yeah $$
^^ just pretend hen $$
^^  one be a black one $$
^^ yeah $$
^^ yeah $$
^^ sometimes $$
^^ yes $$
^^  hen food $$
^^ corn I feed them $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ they do not $$
^^ they very naughty hen sometimes $$
^^ they peck me $$
^^ on that one there $$
^^ and my thumb $$
^^ that be my thumb there $$
^^ that be a thumb $$
^^ that be a thumb $$
^^ that be a thumb $$
^^ Tommy_thumb Tommy_thumb $$
^^  me $$
^^ hen house fall down $$
^^ yeah $$
^^ I can not $$
^^ yeah $$
^^ the hen have not get flatten $$
^^ they still in $$
^^ they still in $$
^^ yeah $$
^^  I do not know $$
^^ Anna $$
^^ that be the hen house $$
^^ that be the  $$
^^ go go go go go go go go go $$
^^  black one $$
^^ say how many $$
^^ no $$
^^ I do not $$
^^ one $$
^^ no $$
^^ I have them all the time $$
^^ no $$
^^    I wash  my egg $$
^^ and I bash them  on $$
^^ no $$
^^ I bash them on the dog $$
^^ and  I cook $$
^^ I bash hard $$
^^ I do it with the spanner $$
^^ I bash them hard again $$
^^ I bash them with a spanner $$
^^ you can $$
^^ big $$
^^ I go $$
^^ I go to help you $$
^^ I want to help you $$
^^ like tractor please $$
^^ tractor please I like $$
^^ I put that on $$
^^ what do you feed hen on $$
^^  corn too $$
^^ yeah $$
^^ yeah $$
^^ they do not like grit $$
^^ it make them dirt $$
^^ I do not know $$
^^ your hen house be get big $$
^^ it be much big $$
^^ much big it be $$
^^ no $$
^^ Mummy hen house be big $$
^^ I be $$
^^ I sit on it $$
^^ he not $$
^^ Benny_the_breakdown_lorry knock it down $$
^^ I get Benny_the_breakdown_truck $$
^^ no $$
^^ why $$
^^ I take all the brick off $$
^^ I want to make another one $$
^^ it be not $$
^^ no $$
^^ I am go to build my hen house $$
^^  get this one $$
^^ I am go to make another one $$
^^ yeah $$
^^ on that big one there $$
^^ yeah $$
^^ yeah $$
^^ a long time ago $$
^^ I do not know $$
^^ I will help you $$
^^ do it $$
^^ do not do that $$
^^ you can not make a hen house anyway $$
^^ I  all the brick $$
^^ no $$
^^ I am go to play with them $$
^^ not you $$
^^ yeah $$
^^ cry $$
^^ cry $$
^^ cry $$
^^ cry $$
^^ cry $$
^^   cry $$
^^ cry $$
^^ do not $$
^^ Anna be here $$
^^ I am hide $$
^^ I am hide $$
^^ I am hide $$
^^ I am hide $$
^^ Anna $$
^^ Anna $$
^^ I am a bit wobble $$
^^ you $$
^^ you be naughty girl $$
^^ Anna  $$
^^ do not $$
^^ I do not want you to $$
^^ you must not $$
^^ no $$
^^ you must not $$
^^ will not will not will not will not will not will not will not will not $$
^^ I do not like to $$
^^ I do not like to $$
^^ Anna $$
^^ I go to put these in $$
^^ this be my hen house $$
^^ let us build it $$
^^ can you knock the hen house down $$
^^ I do not want to knock my hen house down $$
^^ because I want a stable $$
^^ they do not $$
^^ they can not sleep in there $$
^^ because they can not $$
^^ I am just try to make you dead $$
^^ you dead $$
^^ Daddy $$
^^ have the day off $$
^^ I do not want him to go to work $$
^^ ow $$
^^ that be my hen house $$
^^ I am go to knock that off $$
^^ nothing $$
^^ I am not go to knock it down $$
^^ nothing $$
^^ yeah $$
^^ not real $$
^^ yeah $$
^^ I do not want to $$
^^ I want the one I make $$
^^ yeah $$
^^ I go  $$
^^ it be go to be a tower $$
^^ it be go to be a tower $$
^^ it be go to be a tower $$
^^ yeah $$
^^ I am go to knock that off $$
^^ yeah $$
^^ build it up $$
^^ build it up please $$
^^ I want you to $$
^^ I want you to $$
^^ no $$
^^ I want another one $$
^^ it go to be a tower $$
^^ go go go go go go $$
^^ it go to be a tower $$
^^ go go go go go go go $$
^^ build it up $$
^^ build it up $$
^^ no $$
^^ I do not want you to make something different $$
^^ I do not like to make something different $$
^^ I want my hen house back again $$
^^ no $$
^^ I am go to bed $$
^^ night_night $$
^^ night_night $$
^^ why they try to jump $$
^^ where be the sheepdog $$
^^ no $$
^^ because it eat the sausage $$
^^ yeah $$
^^ you  $$
^^ you go get it off $$
^^ you $$
^^ no $$
^^ doll not $$
^^ no $$
^^ no $$
^^ it be not yours $$
^^ I want it $$
^^ my friend $$
^^ will not will not will not will not will not will not $$
^^ will not will not will not will not will not $$
^^ it be not yours $$
^^ it be not yours $$
^^ no $$
^^ it be not yours $$
^^ you can not have doll anymore $$
^^ you can not $$
^^ and you can not $$
^^ yeah $$
^^ very cross $$
^^ I want to give doll a $$
^^ who be be play with doll $$
^^ because it $$
^^ yeah $$
^^ one of the Spice_girls $$
^^ this be doll bath $$
^^ this be $$
^^ toy $$
^^ doll go to play with these $$
^^ yeah $$
^^ ow $$
^^ I get hurt again $$
^^ yeah $$
^^ ow $$
^^ I want to go to bed $$
^^ yeah $$
^^ I do not want to $$
^^ I want to go to Nicola house $$
^^ yeah $$
^^  turn the hot tap on $$
^^  turn $$
^^ I can not $$
^^ because doll may have a rash $$
^^ what machine $$
^^ I do not know where it be $$
^^ doll $$
^^ doll $$
^^ close your eye $$
^^ close your eye $$
^^ she  $$
^^ no $$
^^ take hair out $$
^^ doll hair may be cut off $$
^^ what $$
^^ why $$
^^ fly away $$
^^ no $$
^^ Leah $$
^^ she be not go $$
^^ stop $$
^^ fly away $$
^^ fly $$
^^ know what doll go to do $$
^^ fall into a river $$
^^ boing into a river $$
^^ stop doll fall down now $$
^^ stop play with your hair doll $$
^^ leave your hair alone $$
^^ do not $$
^^ do not $$
^^ you must not $$
^^ I do not want you to $$
^^ I do not want you to $$
^^ will not will not will not will not will not $$
^^ it be mine $$
^^ yeah $$
^^ it be mine $$
^^ no $$
^^ doll upside down $$
^^ yeah $$
^^ why $$
^^ doll go to sit on it $$
^^ doll go to sit on it $$
^^ tap on it $$
^^ dead $$
^^ go go go go go go go go go $$
^^ I am get this $$
^^ go to get this $$
^^ the platform $$
^^ what have you get on your finger $$
^^ when $$
^^ whee $$
^^ when $$
^^ doll be play with her hair $$
^^ do not tidy her hair $$
^^ you must not tidy it $$
^^ I am     go to throw her in the river $$
^^ cry $$
^^ yeah $$
^^ because they cry $$
^^ why $$
^^ why $$
^^ I want something $$
^^ tip all the water out $$
^^ I have to take her home $$
^^ I am go to do her hair in my house $$
^^ doll $$
^^ will you sit with me $$
^^ but why be you sit here $$
^^ bye $$
^^ bye $$
^^ I do not like her anymore $$
^^ I am go to throw her $$
^^ I am go to sit on my toy $$
^^ doll be go to sit on my lunch box $$
^^ I have get her leg $$
^^ doll be drop into the river $$
^^ can not $$
^^ doll too high $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ they will be cross too $$
^^ you cry $$
^^ cry $$
^^ because I want you to cry $$
^^ let me go $$
^^ I can not $$
^^ I can $$
^^ like that $$
^^ no $$
^^ can not reach $$
^^ doll $$
^^ you be all right $$
^^ I have  I get her $$
^^ no $$
^^ you must not $$
^^ you must not put doll back $$
^^ drop in the river $$
^^ drop in the river $$
^^ let me go  $$
^^ can not $$
^^ too high $$
^^ why $$
^^ can not reach $$
^^ I get her $$
^^ yeah $$
^^ doll be go to sit on her chair and cry $$
^^ close your eye $$
^^ doll close her eye $$
^^ night_night $$
^^ I  go to bed now $$
^^ yeah $$
^^ night_night $$
^^ night_night $$
^^ do not put her band on $$
^^ I want her $$
^^ doll be chair be all fall to bit $$
^^ that piece $$
^^ Mum $$
^^ you have get to make Pingu igloo $$
^^ no $$
^^ you must not $$
^^ with these brick and that bit and that bit $$
^^ yeah $$
^^ here we go $$
^^ I have get all these cage to let no bad in $$
^^ yeah $$
^^ put it on that $$
^^ why $$
^^ I have get all these Anna to keep Pingu in $$
^^ yeah $$
^^ so no bad get in $$
^^ that be another one $$
^^ no $$
^^ Anna a bad $$
^^ doll a bad $$
^^ you  a bad $$
^^  to be a  $$
^^ they be  to make $$
^^ I get to take $$
^^ can you get me that thing go at the back of it $$
^^ yes $$
^^ that be the one $$
^^ yeah $$
^^ yeah $$
^^ one two three $$
^^ lots_of brick in it now $$
^^ I get  some brick in it $$
^^ get some brick in it $$
^^  and that $$
^^ and that $$
^^ and that $$
^^  brick $$
^^ yeah $$
^^ and he be go to be  $$
^^ and no bad get in $$
^^ and Pingu friend $$
^^ no $$
^^ they be not now $$
^^ they sail away for a day and a day $$
^^ before they meet you $$
^^ yeah $$
^^ yeah $$
^^ here you be $$
^^ some fence $$
^^ yeah $$
^^ oh yes $$
^^ all right $$
^^ one three $$
^^ these one $$
^^ I want that one there $$
^^ yeah $$
^^ so no bad get in $$
^^ because they can not get in $$
^^ they be  brick $$
^^  for Pingu house to have this on $$
^^ cross on $$
^^ he be get cross on his house $$
^^ yeah $$
^^ what be  $$
^^ what be Pingu Daddy go to say $$
^^  it be not his house $$
^^ Pingu house $$
^^ so the bad can get in $$
^^ so the bad can get in that way $$
^^ I do not know $$
^^ do not know $$
^^ no $$
^^       what will Pingu be Daddy say $$
^^ the lion $$
^^ grr $$
^^ grr $$
^^ what will Daddy be Pingu say $$
^^ grr $$
^^ grr $$
^^ they go to their home $$
^^ yeah $$
^^ and Pingu cow be go in $$
^^ grr $$
^^ grr $$
^^ not in this house $$
^^ listen $$
^^ just  $$
^^ lion go in there $$
^^ grr $$
^^ no $$
^^ the lion go on the  $$
^^ the barrier $$
^^ no $$
^^ Pingu do not like snake $$
^^ that can not go in $$
^^ no $$
^^ I like it $$
^^ it be the chimney $$
^^ you have not get one on it $$
^^ grr $$
^^ no $$
^^ not like that $$
^^ like that $$
^^ when you come in $$
^^ when you come in $$
^^ grr $$
^^ why $$
^^ I  $$
^^ yeah $$
^^  it be go $$
^^ it be go $$
^^ it be go $$
^^ it go $$
^^   it stick $$
^^   it go on the couch $$
^^ we have be to Scotland $$
^^ which Scotland be the lady go $$
^^  her knickers $$
^^ and her bag $$
^^ yeah $$
^^ yeah $$
^^ and her toy $$
^^ yeah $$
^^ like you $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ oh yes $$
^^ lots_of it $$
^^ to give the drive $$
^^ yeah $$
^^   a cat face on the wall $$
^^ a cat face $$
^^ how he  $$
^^ yeah $$
^^ what for $$
^^ all right $$
^^ twenty clock $$
^^ twenty clock $$
^^ so where be $$
^^ yeah $$
^^ and be the train go to stop $$
^^ the clock $$
^^       you have get to put the drive in $$
^^ that be the right one $$
^^ yeah $$
^^ to London $$
^^ why $$
^^ I go to put some on $$
^^ I go to $$
^^ and   I go to get some these $$
^^ and I go to get $$
^^ yeah $$
^^ one of these $$
^^ yeah $$
^^ I have get two and two $$
^^ two $$
^^ I think I just put this on $$
^^ yes $$
^^ he do $$
^^ oh yes $$
^^ why $$
^^ help the lady $$
^^ out the carriage $$
^^ he there next to the bridge $$
^^ there $$
^^ track problem $$
^^ yeah $$
^^ I go to  $$
^^ it go $$
^^ it it it $$
^^ it be go round and round $$
^^ where be $$
^^ it stop the wrong way $$
^^ it stop the wrong way $$
^^ it stop the wrong way $$
^^ stop $$
^^  it be on this end $$
^^ this train be on this end $$
^^ my end $$
^^ so the lady can not get on $$
^^ mhm $$
^^ I want this lady in $$
^^ stop there $$
^^ stop $$
^^ it stop my end $$
^^ it go  $$
^^ will not will not will not will not will not $$
^^ will not will not will not will not will not $$
^^ it just $$
^^ what $$
^^ yeah $$
^^ lot $$
^^ I do not know $$
^^ tea and coffee $$
^^ me $$
^^ it be go on its round $$
^^ it go on it round $$
^^ oh yes $$
^^ lot $$
^^ yeah $$
^^ chip and ketchup $$
^^  a cake $$
^^ with icing on the top $$
^^ please $$
^^ eat my cake $$
^^ I am eat it $$
^^ it be go in my tum $$
^^ the lady be go to pay $$
^^ can I have my $$
^^ can I have my cup of tea $$
^^ it be go $$
^^ yeah $$
^^ I be pay $$
^^ here you be $$
^^ my tum hurt $$
^^ I  $$
^^ I $$
^^ I want a bot $$
^^ yeah $$
^^ in two tick $$
^^ yeah $$
^^ yeah $$
^^ I think so $$
^^ no $$
^^ the drive get to go in $$
^^ it go $$
^^ I will turn $$
^^ it go $$
^^ and it go $$
^^ I lose him $$
^^ yeah $$
^^ can I do the button on now $$
^^ oh yes $$
^^ it be go $$
^^ I turn the button off $$
^^ I get to get $$
^^ no $$
^^ a ticket $$
^^ yeah $$
^^ and somebody put her suitcase on their head $$
^^ I will take that lady out shall I $$
^^ yeah $$
^^ yeah $$
^^ that be that lady son $$
^^ yeah $$
^^ yeah $$
^^ I am go to knock it over $$
^^ I knock it over $$
^^ knock $$
^^ where the man sit $$
^^ get tip out $$
^^ no $$
^^ say I be a naughty boy $$
^^ why $$
^^ oh yes $$
^^ stop $$
^^ no $$
^^ hoothoot $$
^^ I think $$
^^ no $$
^^ I think it be the line $$
^^ yeah $$
^^ just I think $$
^^ all right $$
^^ I can not $$
^^ it be crash $$
^^ nothing $$
^^ I do not know what $$
^^ I have to get something $$
^^ no $$
^^ I have get it $$
^^ I get $$
^^ no $$
^^ yeah $$
^^ it be go under this bridge $$
^^ it go $$
^^ when $$
^^ what will you do then $$
^^   he be go the naughty way $$
^^  through the bridge $$
^^ because he go the wrong way $$
^^ yeah $$
^^ yeah $$
^^ I do not know $$
^^ you be the fire $$
^^ because I say $$
^^ yeah $$
^^ yeah $$
^^ another neenaw $$
^^ how $$
^^ it go $$
^^ the drive go $$
^^ this neenaw $$
^^   this neenaw  $$
^^ neenaw $$
^^ the neenaw  $$
^^ it go in his garage $$
^^ he go to drive the garage too $$
^^ the drive  him again $$
^^ yeah $$
^^  a daboo $$
^^ a daboo $$
^^ one my silly word Anna $$
^^ no $$
^^ I want to play my  $$
^^ my play  $$
^^ I  $$
^^  he stick $$
^^ he be $$
^^ he be take the ladder up to the sky $$
^^ because he want to $$
^^ why not $$
^^ yeah $$
^^ yeah $$
^^ I knock him off there into the river $$
^^ I knock him off $$
^^ can I knock him into the river $$
^^ that can be the river $$
^^ yeah $$
^^ the shark be a bit hungry $$
^^ I knock him in the river $$
^^ he be eat up $$
^^ he be be eat up $$
^^ I will knock the shark away $$
^^ with my breakdown truck $$
^^ yeah $$
^^ all right $$
^^ I get  here $$
^^ I can see it $$
^^ oh thanks $$
^^ and $$
^^ it get it $$
^^ where be it $$
^^ I can see it $$
^^ Gumdrop be get it $$
^^ Gumdrop be get it $$
^^ can not see it $$
^^ I think I can not see it $$
^^ I think so $$
^^ find it will you $$
^^ it be lose its hook $$
^^ oh yes $$
^^ where be it $$
^^ where be it $$
^^ Mummy find it $$
^^ I go to $$
^^ all right $$
^^    he be go to park into the river $$
^^ no $$
^^ he be get it $$
^^ he be lift it up $$
^^ he get it $$
^^ he be get it $$
^^ he be get it $$
^^ he go on to the bank now $$
^^ he crash into the river $$
^^ he be go to  $$
^^ he get wet $$
^^ it will be $$
^^ in a minute $$
^^ go away $$
^^ these $$
^^ no $$
^^ I be Norman_Price $$
^^  I can be Norman_Price $$
^^ I will shoot the egg off $$
^^ I will shoot the egg off $$
^^ I will $$
^^ I want shoot the egg $$
^^ go go go go go go go go $$
^^ I go to shoot the egg $$
^^ go go go go go go go go $$
^^ shoot   all your tin off $$
^^ shot that off $$
^^ shoot the  $$
^^ I shoot  $$
^^ and Dyllis $$
^^ I shoot it off $$
^^ I shoot it off $$
^^ I shoot the cat off $$
^^ I shoot it $$
^^ I shoot the cat off $$
^^ yeah $$
^^ where do the other get to $$
^^ where do the other egg get to $$
^^ go shoot those off $$
^^ shoot them all off there $$
^^ I go shoot that off there $$
^^ no $$
^^ I shoot all the apple off the pear now $$
^^ I shoot them off $$
^^ I want to be Norman_Price $$
^^ I am go to bang my gun $$
^^ bang $$
^^ I want it $$
^^ let me have that gun $$
^^ all right $$
^^ I have my gun $$
^^ I want $$
^^ all right $$
^^ I will stack these here $$
^^ I will put this in there $$
^^ not on that $$
^^ can I shoot all the egg again $$
^^ I will shoot them again $$
^^ all right $$
^^ I will $$
^^ will not will not will not will not $$
^^ will not will not will not will not $$
^^ chip $$
^^ you like chip $$
^^ chicken $$
^^ where be that bone go $$
^^ where be that sausage go $$
^^ who $$
^^ it be me $$
^^ yeah $$
^^ I will shoot them off $$
^^ I want to shoot those off $$
^^ I will shoot your egg off $$
^^ you  on your car $$
^^ I am go to shoot all your egg $$
^^  shoot it $$
^^ all right $$
^^ I have get it $$
^^ quick now $$
^^ what these $$
^^ doll must have lose these $$
^^ who $$
^^ who $$
^^ here you be $$
^^ I am go to shoot your pear $$
^^ how $$
^^ I do not want him to $$
^^ you can be P_C_Selby $$
^^ yeah $$
^^ you can be P_C_Plod $$
^^ yeah $$
^^ no $$
^^  at my house $$
^^ it be Toytown $$
^^ plum $$
^^ I be very sorry Missis_Price $$
^^ shoot your tin $$
^^ I am very sorry $$
^^ you can be the police $$
^^ of course $$
^^ yeah $$
^^ I will shoot your shop down $$
^^ I am go to knock one of your tin over $$
^^ knock three off $$
^^ you can be the police $$
^^ you can be the police $$
^^ I will take you to prison $$
^^ what $$
^^ what $$
^^ do not take my gun $$
^^ no $$
^^ I will take you to prison $$
^^ I will take you to prison $$
^^ you can have my gun $$
^^ you can be Norman_Price $$
^^ and you can shoot all my tin $$
^^ I want you $$
^^ I want some skate too $$
^^ I will put your  $$
^^ of course $$
^^ yeah $$
^^ yeah $$
^^  I think you be go to prison $$
^^ hey $$
^^ yeah $$
^^ I put  my hand on you $$
^^ so you can not get out $$
^^ you can be Norman $$
^^ can I have my gun $$
^^  I want to be  Dyllis $$
^^ yeah $$
^^ oh $$
^^ you will shoot my egg $$
^^ you can not $$
^^ you can be my naughty boy $$
^^       you can shoot my egg $$
^^ shoot them $$
^^ I am go to tell the police $$
^^ yeah $$
^^ P_C_Plod $$
^^ I am go to ring him up $$
^^ yeah $$
^^ you snatch them off me $$
^^ I get  $$
^^ I go to send for P_C_Plod $$
^^ my telephone $$
^^ I ring him up $$
^^ hello $$
^^  it be Norman_Price $$
^^ he knock my egg over $$
^^ I want you to come here at once $$
^^ he say  $$
^^ he come $$
^^ he go to take you to prison $$
^^ yeah $$
^^ I like them too $$
^^ I am go to ring   P_C_Selby $$
^^ yeah $$
^^ no $$
^^ he be not $$
^^ hello $$
^^ oh $$
^^ it be Norman_Price $$
^^ he knock my egg over on purpose $$
^^  hello $$
^^ it be me $$
^^ hello $$
^^ it be Norman_Price $$
^^  he knock my egg over $$
^^ he say you very naughty $$
^^ that what he say $$
^^ I will shoot him $$
^^ I will shoot $$
^^ I will shoot $$
^^ I do not want to $$
^^ I have be a good boy $$
^^ can we play at that game again $$
^^ knock the egg over $$
^^ I want you to be Dyllis $$
^^ there $$
^^ I shoot them $$
^^ I will $$
^^ I am go to shoot them $$
^^ one two $$
^^ you have that $$
^^ you drop them $$
^^ I am go to hide my gun $$
^^ yeah $$
^^ what $$
^^ Aran $$
^^ I will shoot your ice $$
^^ why $$
^^ what be his name $$
^^ the tractor name $$
^^ why be he stick in the mud $$
^^ why $$
^^ what $$
^^ I will shoot your ice $$
^^ I will pick your ice $$
^^ I will $$
^^ yeah $$
^^ here you be $$
^^ I will wash it $$
^^ I rub the dirt off $$
^^ I go to knock your $$
^^ one two $$
^^ you drop your ice $$
^^ all right $$
^^ all right $$
^^ do not cry $$
^^ I do not want you to cry $$
^^ I love you $$
^^ yeah $$
^^ I love Daddy too $$
^^ I wash the dirt off $$
^^ I $$
^^ of course $$
^^ I shoot  your ice off $$
^^ you can be Dyllis $$
^^ my Mum will give you another ice $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ can I have your ice $$
^^ thanks $$
^^ I will put it in the dust $$
^^ drop in the dust $$
^^ yeah $$
^^ because I wipe it and I  again $$
^^ I could not $$
^^ I could not $$
^^ I have get it $$
^^ I tip it out $$
^^ I get  $$
^^ I get it $$
^^ I have get your ice $$
^^ I think it be a bit dirt $$
^^ I will have to wash it $$
^^ have to wash it $$
^^ I have to wash it $$
^^ I wash it $$
^^ I want some letter $$
^^ yeah $$
^^ yeah $$
^^ I have just only get one letter $$
^^ no thanks $$
^^ no $$
^^ I do not want to $$
^^ I am too busy $$
^^ yeah $$
^^ I am go to post it to you $$
^^ what $$
^^ not $$
^^ you can be Bella $$
^^ yeah $$
^^ I change my mind $$
^^ you $$
^^ I want $$
^^ yeah $$
^^ yeah $$
^^ in a minute $$
^^ I have get to post these picture $$
^^ I have get to post these picture $$
^^ I have get to post them I say $$
^^ I want to post them $$
^^ it be Skippy $$
^^ I paint this on $$
^^ now you can not see him $$
^^  paint  Skippy $$
^^ I do not paint that $$
^^ and what happen to it $$
^^ where be that $$
^^ mine $$
^^ I am walk home $$
^^ I live here $$
^^ be this my paint $$
^^ I want to post them $$
^^ I want you to go in $$
^^ I will post these $$
^^ yeah $$
^^ this one I paint $$
^^  a tractor $$
^^  a  $$
^^ a big  $$
^^  who be it $$
^^ why $$
^^ letter $$
^^ yeah $$
^^ yeah $$
^^  my name $$
^^ I paint that $$
^^ a kite $$
^^ a kite $$
^^ it be like a dragon $$
^^ where be his tooth $$
^^ it be a dragon $$
^^ a dragon $$
^^ a picture of Daddy $$
^^ and $$
^^ can I have those $$
^^ thanks $$
^^ all right $$
^^ yes $$
^^ yeah $$
^^ he  over $$
^^ it do not come off $$
^^ he just go home $$
^^ this be $$
^^   I kick paint on my shorts $$
^^ there $$
