^^ it not in $$
^^ man get that $$
^^ man get that $$
^^ cow $$
^^ cow $$
^^ it cow $$
^^ tea $$
^^ tea back there $$
^^ biscuit $$
^^ yes mhm $$
^^ me $$
^^ me $$
^^ man $$
^^ bottle $$
^^ dust $$
^^ tractor $$
^^ that me $$
^^ that me $$
^^ that me $$
^^ it neenaw $$
^^ yes $$
^^ I drive that $$
^^ this $$
^^ out $$
^^ no $$
^^ I go drive that $$
^^ and my tractor $$
^^ I go drive that $$
^^ and a man $$
^^ Daddy sit there $$
^^ brumm $$
^^ it truck $$
^^  round there $$
^^ mhm $$
^^ dig $$
^^ tractor $$
^^ I see that $$
^^ I see that $$
^^ I see that $$
^^ train go $$
^^ no $$
^^ it be Daddy $$
^^ it be Daddy home $$
^^ back car $$
^^ and back there $$
^^ back $$
^^ sand $$
^^ round there $$
^^ stop $$
^^ stop $$
^^ I  I could drive that $$
^^ I could drive that $$
^^ man sit down $$
^^ bump $$
^^ bump $$
^^ fire back there mhm $$
^^ these $$
^^ these $$
^^ search light $$
^^ mhm $$
^^ hose back there $$
^^ hose back there $$
^^ back there $$
^^ no $$
^^ I drive that $$
^^ I drive that one $$
^^ Daniel come $$
^^ Daniel $$
^^ Daniel $$
^^ Daniel $$
^^ mhm $$
^^ go on my house $$
^^ crash $$
^^ whee $$
^^ I dump truck there $$
^^ brumm $$
^^ bite there $$
^^ me $$
^^ brumm $$
^^ and my tractor $$
^^ the cat go $$
^^ the cat go $$
^^ go there $$
^^ tree $$
^^ no $$
^^ that door $$
^^ there $$
^^ my wheel break off $$
^^ that my  $$
^^ that one $$
^^ break off $$
^^ that one $$
^^ that $$
^^ that one that $$
^^ that one break off $$
^^ that one break off $$
^^ get another one $$
^^ fix it $$
^^ yeah $$
^^ mhm $$
^^ back $$
^^ go beach $$
^^ on the beach $$
^^ I wet $$
^^ I jump out $$
^^ I jump out water $$
^^ I jump out $$
^^ over my toe $$
^^ get that $$
^^ bite $$
^^ that $$
^^ sore $$
^^ it sore $$
^^ mhm $$
^^ sore that one $$
^^ sore $$
^^ tell Daddy $$
^^ I tell Daddy that toe $$
^^ I tell Daddy about that toe $$
^^     round $$
^^ Nicola $$
^^ round $$
^^ stop $$
^^ cry $$
^^ man cry $$
^^ I go home $$
^^ no $$
^^ round $$
^^ man $$
^^ stop $$
^^ fix $$
^^ that bit $$
^^ that like that $$
^^ like that $$
^^ like that $$
^^ it hard that $$
^^ Mummy down $$
^^ brumm $$
^^ crash $$
^^ no $$
^^ push that $$
^^ Nicola send that truck $$
^^ Mummy $$
^^ I can drive that boat $$
^^ brumm $$
^^ row row row boat $$
^^ gentle $$
^^ row row row $$
^^ beach $$
^^ take that beach $$
^^ round $$
^^ it be back $$
^^ crash $$
^^ tea $$
^^ tea $$
^^ cup $$
^^ bite in there mhm $$
^^ Mummy $$
^^ one $$
^^ love $$
^^  one Daddy $$
^^ Daddy $$
^^ Daddy drink that $$
^^ Aran drink that $$
^^ no get $$
^^ wet $$
^^ drink of that me $$
^^ sand $$
^^ sand $$
^^ in there $$
^^ back there $$
^^ no $$
^^ off $$
^^ in there $$
^^ come back $$
^^ Daddy truck $$
^^ Daniel go $$
^^ Daddy truck $$
^^ Daniel be go have he $$
^^ no $$
^^ the truck $$
^^ bang $$
^^ that bang $$
^^ that bang $$
^^ no $$
^^ not truck $$
^^ car $$
^^ car $$
^^ leave $$
^^ Mummy car $$
^^ Mummy car $$
^^ it out $$
^^ it outside $$
^^ it  $$
^^ it go $$
^^ there $$
^^ yeah $$
^^ yeah mhm $$
^^ outside $$
^^ tractor $$
^^ I ride a big tractor $$
^^ red $$
^^ green $$
^^ yeah mhm $$
^^ tractor $$
^^ tractor $$
^^ that $$
^^ that $$
^^ that $$
^^ want that $$
^^ want that $$
^^ oh $$
^^ baby $$
^^ a baby $$
^^ cat $$
^^ lion eat me $$
^^ egg $$
^^ cat $$
^^ that cat $$
^^ cat $$
^^ eat meat $$
^^ yeah mhm $$
^^ I fly that $$
^^ a kite $$
^^ I  $$
^^  Daddy sit there $$
^^ key $$
^^ Daddy $$
^^ Mummy key $$
^^ I go drive a boat $$
^^ row boat $$
^^ gentle $$
^^ row row row $$
^^ row $$
^^ stick a boat $$
^^ my cat $$
^^ my cat $$
^^ bite off mine $$
^^ cat $$
^^ cat break off $$
^^ that piece $$
^^ where Daddy go $$
^^ yeah $$
^^ I go hide $$
^^ hide the cushion and  $$
^^ this $$
^^ back again $$
^^ my cushion $$
^^ that off $$
^^ this $$
^^ no $$
^^ one $$
^^ one do $$
^^ I get that $$
^^ one brace $$
^^ one $$
^^ one $$
^^ one $$
^^ one $$
^^ tractor $$
^^ tractor $$
^^ b $$
^^ that b that $$
^^ that b $$
^^ b $$
^^ b $$
^^ b $$
^^ b $$
^^ mhm $$
^^ the fly go $$
^^ the fly play that fly $$
^^ be you go to give those key back $$
^^ like Daddy $$
^^ dog $$
^^ tree $$
^^ fly $$
^^ that $$
^^ I do that $$
^^ I can not  $$
^^ that truck get me $$
^^ tree $$
^^ I   take  it out $$
^^ truck $$
^^ brumm $$
^^ that $$
^^ that $$
^^ whee $$
^^ look $$
^^ look $$
^^ lady $$
^^ a mouse $$
^^ lady $$
^^ that $$
^^ mouse $$
^^ it eat meat $$
^^ and Daddy $$
^^ that break off $$
^^ it break off $$
^^ mhm $$
^^ look look that break off $$
^^ like that $$
^^ that top $$
^^ come off $$
^^ Daddy get another one that door $$
^^ red one $$
^^ red one $$
^^ cheese $$
^^ get cheese back there $$
^^ shut that $$
^^ that $$
^^ that break off $$
^^ I go home $$
^^ I go home $$
^^ I go out $$
^^  get Daddy $$
^^ sit there $$
^^ time Daddy sit there $$
^^ Daddy sit there $$
^^ Daddy sit there $$
^^ sit on $$
^^ hit $$
^^ oh $$
^^ I go bang $$
^^ I go bang $$
^^ I go bang $$
^^ I go bang $$
^^ I bang $$
^^ I go bang $$
^^ I go bang $$
^^ bang $$
^^ bang $$
^^ a drum $$
^^ key $$
^^ a key $$
^^ no $$
^^ I go drive that $$
^^ I sit there $$
^^ I go drive that $$
^^ look $$
^^ look $$
^^ look Daddy tractor $$
^^ whee $$
^^ I go drive a tractor $$
^^ tractor whee $$
^^ no $$
^^ off there $$
^^ my  $$
^^ mhm $$
^^ that one $$
^^ yeah $$
^^ round round round $$
^^ wheel go round round round $$
^^ yeah $$
^^ round $$
^^ me $$
^^ I get that $$
^^ mine $$
^^ I throw $$
^^ a drink $$
^^ I throw $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ phone $$
^^ phone $$
^^ mhm $$
^^ phone $$
^^ Daddy $$
^^ mhm $$
^^ mhm $$
^^ I go  $$
^^ I go $$
^^ this lady mhm $$
^^ my hat $$
^^ I get  $$
^^ on here $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ no $$
^^ I want play that $$
^^ that fly $$
^^ fly $$
^^ fly mhm $$
^^ fly $$
^^ I want $$
^^ ear $$
^^ ear $$
^^ ear $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I not do that $$
^^ doll cry $$
^^ cry $$
^^ cold $$
^^ it doll toe $$
^^ no $$
^^ no $$
^^ penguin $$
^^ one $$
^^ that $$
^^ grr $$
^^ I have get that $$
^^ I bring that outside $$
^^ I bring that outside $$
^^ snap $$
^^ monkey drive that $$
^^ I take that outside $$
^^ put that in there $$
^^ them in there mhm $$
^^ I find more $$
^^ I find more $$
^^ I see Mummy $$
^^ beach up mine $$
^^ eat meat $$
^^ dog $$
^^ dog $$
^^ drink water $$
^^ eat meat $$
^^ wee $$
^^ tea $$
^^ I want take off $$
^^ upstairs $$
^^ want doll sleep there $$
^^ I want the doll sleep there $$
^^ mine $$
^^ I want sit $$
^^ my $$
^^ on there $$
^^ on there $$
^^ I sleep $$
^^ I want $$
^^ Gumdrop $$
^^ no $$
^^ yes mhm $$
^^ I find that $$
^^ book over there $$
^^ there my tractor $$
^^ oh $$
^^ that Gumdrop there $$
^^ me $$
^^ that Daddy drive that boat $$
^^ I drive that $$
^^ I drive $$
^^ fit me $$
^^ this one $$
^^ hot water in there $$
^^ it hot $$
^^ no $$
^^ no $$
^^ I drive that car $$
^^ I drive that car $$
^^ I go drive that $$
^^ I  $$
^^ knick $$
^^ my knicks $$
^^ mine $$
^^ no $$
^^ I have get coat on $$
^^ I have get slipper on $$
^^ I have get a slipper on $$
^^ I go $$
^^ I want them $$
^^ my slipper on $$
^^ baby $$
^^ no $$
^^ one slipper on now $$
^^ yeah mhm $$
^^ that $$
^^ stand on $$
^^ that $$
^^ ear $$
^^ these my ear $$
^^ this my ear $$
^^ this ear $$
^^ not that $$
^^ no $$
^^ tractor play on beach $$
^^ on the beach $$
^^ the beach $$
^^ that beach $$
^^ look park $$
^^ go park $$
^^ Daddy go work $$
^^ drop $$
^^ Daddy go to work $$
^^ truck $$
^^ truck $$
^^ it get a home $$
^^ lady I go home $$
^^ go home $$
^^  the beach $$
^^   go find house $$
^^ I take out $$
^^ I take out $$
^^ I take out $$
^^ Daddy and Mummy castle $$
^^ go clean $$
^^ that boat off $$
^^ tractor Daddy $$
^^ it Daddy $$
^^ tractor $$
^^ Daddy go work $$
^^ I knock it down $$
^^ I no $$
^^ kite $$
^^ I take out $$
^^ I take out $$
^^ tractor on the beach $$
^^ I go get wet $$
^^ dry go home $$
^^ where the fly go $$
^^ mine $$
^^ tractor $$
^^ hat go beach $$
^^ a car $$
^^ green $$
^^ red $$
^^ car $$
^^ no $$
^^ train $$
^^ get train $$
^^ look look  $$
^^ go to beach $$
^^ I want dress doll $$
^^ I want dress doll $$
^^ I dress doll $$
^^ Daddy get $$
^^ doll $$
^^ flat toy $$
^^ go beach $$
^^ I get wet $$
^^ Aran hide $$
^^ here doll $$
^^ I get the baby $$
^^ get the baby $$
^^ baby $$
^^ that another baby $$
^^ I have get a doll $$
^^ a bath $$
^^ a doll $$
^^ ice $$
^^ shop $$
^^ food $$
^^ egg $$
^^ that egg $$
^^ box $$
^^ box lid $$
^^ apple $$
^^ cup $$
^^ Daddy $$
^^ where Daddy cup go $$
^^ Daddy $$
^^ lady cup $$
^^ Aran cup $$
^^ I go shop now $$
^^ I go $$
^^ the lady $$
^^ me $$
^^ lady Mummy $$
^^ fruit $$
^^ fruit $$
^^ grape $$
^^ no $$
^^ green $$
^^ green $$
^^ I have  $$
^^ that break off now $$
^^ buy fruit $$
^^ grape $$
^^ that $$
^^ fly $$
^^ food $$
^^ car $$
^^ Mummy $$
^^ sock these $$
^^ bear $$
^^ Piglet $$
^^ Tigger now $$
^^ hat $$
^^ get hat $$
^^ arm $$
^^ arm $$
^^ arm $$
^^ train $$
^^ no $$
^^ like that $$
^^ I drop down $$
^^ I drop now $$
^^ I drop now $$
^^ I drop now $$
^^ lady $$
^^ down this  $$
^^ down this  $$
^^ yeah $$
^^   I go on the beach $$
^^ yeah $$
^^ I find Gumdrop $$
^^ Gumdrop $$
^^ tall hat $$
^^ sit $$
^^ train $$
^^ diesel $$
^^ it dump truck $$
^^ it dump truck $$
^^ truck $$
^^ train wet $$
^^ I break that top $$
^^ yeah $$
^^ dark tunnel $$
^^ train $$
^^ I show lady $$
^^ boy $$
^^ that me $$
^^ that me $$
^^  that Daddy $$
^^ that my friend $$
^^ my friend $$
^^ that my friend $$
^^ get lawn $$
^^ truck $$
^^ my boat $$
^^  my boat $$
^^ I go my boat $$
^^ Gumdrop $$
^^ it dark $$
^^ Gumdrop not on $$
^^ not brick $$
^^ yeah $$
^^ want more $$
^^ here book $$
^^ this be my book $$
^^ mine $$
^^ my soldier $$
^^ it soldier $$
^^ like bus stop $$
^^ sand $$
^^ Daddy late $$
^^ Daddy late $$
^^ Daddy late $$
^^ Daddy in $$
^^ phone $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ fish $$
^^ it fish there $$
^^ a cat $$
^^ mieow $$
^^ mieow $$
^^ eat cheese $$
^^ it eat grass $$
^^ yeah $$
^^ it dog $$
^^  eat meat $$
^^  eat chocolate $$
^^ rat rat $$
^^ rat rat $$
^^ he eat meat $$
^^ that big apple $$
^^ boy $$
^^ that boy $$
^^ that my friend $$
^^ it $$
^^ duck eat meat Mummy $$
^^ eat my finger $$
^^ no $$
^^ no $$
^^ bread $$
^^ floor $$
^^ puzzle $$
^^ yeah $$
^^ that pipe $$
^^ it pipe down there $$
^^ mhm $$
^^ yeah $$
^^ pipe $$
^^ get my key $$
^^ yeah $$
^^ a key $$
^^ I go get that key $$
^^ my boat $$
^^ top $$
^^ a key $$
^^ the key start $$
^^ start boat $$
^^ yeah $$
^^ my car $$
^^ that my $$
^^ tractor $$
^^ tractor $$
^^   I can drive the car $$
^^   I miss Mar_mar $$
^^ lady $$
^^ yeah $$
^^ I miss Daddy $$
^^ trip $$
^^ I trip $$
^^ eat meat that $$
^^ eat Mummy $$
^^ eat my boat $$
^^ a key $$
^^ a key $$
^^ I sit there $$
^^ sit $$
^^   a key $$
^^ I get it $$
^^ the key $$
^^ start the boat this $$
^^ where key $$
^^ that  $$
^^ stop $$
^^ stick $$
^^ stick $$
^^ I am stick $$
^^ yeah $$
^^ key $$
^^ put my key back the boat $$
^^ I move that key $$
^^ stick $$
^^ I am stick $$
^^ I stick my car lady $$
^^ that my car over there $$
^^ a truck $$
^^ a truck $$
^^ a truck $$
^^ truck $$
^^ truck $$
^^ car $$
^^   this truck $$
^^ it a truck $$
^^ a truck $$
^^ stick $$
^^ lady $$
^^ that $$
^^ lady that car out $$
^^ oh hook $$
^^ the truck get hook $$
^^ like this the car $$
^^ fall down the hole $$
^^ milk $$
^^ in the door $$
^^ milk $$
^^ no $$
^^ go in $$
^^ no go in $$
^^ no go in that door $$
^^ go in that door $$
^^ house $$
^^ I put in there $$
^^ I put in there $$
^^ go on in there $$
^^ that door $$
^^ that in $$
^^ it go $$
^^ there $$
^^ door $$
^^ go in race car $$
^^ race car $$
^^ stick $$
^^ Mummy $$
^^ byebye $$
^^ byebye $$
^^ no $$
^^ no $$
^^ Daddy get my man $$
^^ no $$
^^ put  that man in there $$
^^ byebye $$
^^ stick $$
^^ my $$
^^ my $$
^^ me $$
^^ that door stick $$
^^  that door stick $$
^^ there $$
^^ clown $$
^^ Nicola give that me $$
^^ yeah $$
^^ Nicola $$
^^ yeah $$
^^ get another one $$
^^ my bean $$
^^ lady my bean $$
^^ throw my hand $$
^^ I throw house $$
^^ I catch $$
^^ Daddy throw that $$
^^ that move sand up $$
^^ that move sand up $$
^^ the floor $$
^^ find the floor $$
^^ no $$
^^ the floor $$
^^ I have lose the floor $$
^^ down there $$
^^ want floor $$
^^ move my drum $$
^^ mhm $$
^^ tidy the floor $$
^^ move $$
^^ it that $$
^^ mine $$
^^ mine $$
^^ that Syrup $$
^^ Syrup the bean $$
^^ floor $$
^^ it pipe there $$
^^ down there $$
^^ bounce $$
^^ no $$
^^ this hair $$
^^ it be hair $$
^^ oh $$
^^ I want ball $$
^^ bean $$
^^ no $$
^^ bat $$
^^ I want my bat $$
^^ I look $$
^^ my bat $$
^^ mine $$
^^ want my ball $$
^^ lady $$
^^ want Mummy find one $$
^^ there $$
^^ I want $$
^^ I want my bat $$
^^ I want  my bat $$
^^ I want the truck $$
^^ in the car $$
^^ Mummy car $$
^^ there $$
^^ there train $$
^^ train $$
^^ no $$
^^ that the boat $$
^^ a plane $$
^^ a boat $$
^^ that one $$
^^ a car $$
^^ bike $$
^^ it bike $$
^^ it bike $$
^^ the truck go there $$
^^ boat there $$
^^ there $$
^^ no $$
^^ I do train $$
^^ no $$
^^ I want train $$
^^ I want that train $$
^^  I drive $$
^^ I drive $$
^^ Daddy there $$
^^ the car $$
^^ the truck go there $$
^^ no $$
^^ more truck go there $$
^^ one truck $$
^^ no $$
^^ what be it $$
^^ the car $$
^^ Daddy $$
^^ park $$
^^ plane $$
^^ a plane $$
^^ go there $$
^^ bike $$
^^ a bike lady $$
^^ yeah $$
^^ bike $$
^^ bike $$
^^ outside $$
^^ yeah $$
^^ a hole in the floor $$
^^ mhm $$
^^ no the bike go there $$
^^ a truck $$
^^ a bike $$
^^ me $$
^^ man $$
^^ milk $$
^^ there $$
^^ a truck $$
^^ a truck $$
^^ lady get  my truck $$
^^ Daddy get my truck yeah $$
^^ a truck a dog $$
^^ a man $$
^^ go there $$
^^ no $$
^^ put that no $$
^^ that one there $$
^^ put that one there $$
^^ no $$
^^ it hot tea $$
^^ for Daddy $$
^^ cheese $$
^^ cheese $$
^^ mhm $$
^^ it be sausage $$
^^ broke $$
^^ stick $$
^^ stick egg $$
^^ couch $$
^^ climb the couch $$
^^ my Daddy sit there $$
^^ Daddy $$
^^ Daddy sit $$
^^ that be cheese $$
^^ that cheese $$
^^ that lady eat that $$
^^ eat that $$
^^ I need  $$
^^ I need a  $$
^^ oh here nana $$
^^ that cheese $$
^^ where the bear go $$
^^ it the bear go $$
^^ bear go $$
^^ that strawberry $$
^^ oh $$
^^ it drop on the floor $$
^^ egg $$
^^ apple $$
^^ I get $$
^^ I get apple $$
^^ ice $$
^^ a what $$
^^ that $$
^^ eat that $$
^^ tea $$
^^ tea yeah $$
^^ get the egg $$
^^ where I put that $$
^^ where egg go now $$
^^ no $$
^^ I sit $$
^^ I put that $$
^^ where that lid go now $$
^^ here lid $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ I get down $$
^^ I get down $$
^^ I get down $$
^^ lady $$
^^ that lady $$
^^ it a man $$
^^ it Gumdrop lady $$
^^ I get rat book $$
^^ look $$
^^ lady $$
^^ no $$
^^ no $$
^^  oh I go that $$
^^ I get it $$
^^ drink $$
^^ my cup hot $$
^^ my cup hot $$
^^ this a hat $$
^^ put hat on $$
^^ this hat on $$
^^ green $$
^^ get monkey $$
^^ this $$
^^ lady hammer $$
^^ lady hammer $$
^^ lady hammer yeah $$
^^ lady hammer $$
^^ lady $$
^^ yeah $$
^^ no $$
^^ Daddy get $$
^^ Daddy get a hammer $$
^^ one $$
^^ big one $$
^^ wet $$
^^ wet $$
^^ wet $$
^^ my hair wet $$
^^ sit in rain $$
^^ no $$
^^ coat on $$
^^ put that outside too $$
^^ no $$
^^ lady $$
^^ get $$
^^ yeah $$
^^ yeah $$
^^ boot on $$
^^ doll dress $$
^^ doll dress $$
^^ sss $$
^^ a snake $$
^^ eat my hat $$
^^ eat $$
^^ oh $$
^^ I take green one $$
^^ yeah $$
^^ I good put that on $$
^^ that get cry $$
^^ I do that $$
^^ no $$
^^ oh $$
^^ oh $$
^^ oh oh $$
^^ yeah $$
^^ I wear those $$
^^ I wear trouser $$
^^ I wear that $$
^^ no $$
^^ sleep there $$
^^ sleep there $$
^^ whack $$
^^ whack $$
^^ put lady doll down there $$
^^ put down there Mummy $$
^^ fortunate $$
^^ doll sleep $$
^^ put that down there $$
^^ where the truck outside $$
^^ the truck there $$
^^ I get that truck down there lady $$
^^ yeah $$
^^ get that truck down there $$
^^ that truck $$
^^ I have get the truck $$
^^  that money go now $$
^^ that money go now $$
^^ that grass cut down go now $$
^^ Daddy get my $$
^^ I want my grass cut $$
^^ get other one $$
^^ tea $$
^^ I want $$
^^ Daddy do that $$
^^ no $$
^^ that $$
^^ go round there $$
^^ I drive my grass cut $$
^^ brumm $$
^^ down lady $$
^^ brumm $$
^^ round there $$
^^ stop $$
^^ stop tractor floor $$
^^ me $$
^^ sleep $$
^^ lady my tea go $$
^^ look $$
^^ it go round there $$
^^   round there $$
^^ no $$
^^ not go round there lady $$
^^ look tractor down there $$
^^ lady  take my nana away $$
^^ my nana away $$
^^ no $$
^^ no $$
^^ hammer $$
^^ no $$
^^ hole $$
^^ hole down  $$
^^ I have get this big one $$
^^ down hole $$
^^ no $$
^^ no $$
^^ yeah $$
^^   wheel go round $$
^^ round $$
^^ wheel $$
^^ bus stop round $$
^^ the wheel go round Mummy $$
^^ yeah $$
^^ round $$
^^ a sweet $$
^^ a sweet $$
^^ sweet $$
^^ sweet $$
^^ sweet $$
^^ floor $$
^^ yeah $$
^^ I want my Gumdrop $$
^^    no $$
^^ no $$
^^ Gumdrop $$
^^ I want floor down there $$
^^ a truck down there $$
^^ neenaw neenaw $$
^^ go that house over there $$
^^ go $$
^^ no $$
^^ go in that door $$
^^ byebye $$
^^ this go there $$
^^ in there $$
^^ enough room $$
^^ mhm $$
^^ no $$
^^ it go in there $$
^^ that truck no $$
^^ no $$
^^ stick $$
^^ get down $$
^^ it $$
^^ lift the roof on $$
^^ floor yeah $$
^^ open the door $$
^^ no $$
^^ no $$
^^ lady take away $$
^^ I want my truck $$
^^ in there $$
^^ it one $$
^^ it fit in there $$
^^ it fit in there $$
^^ it fit in there $$
^^ back there $$
^^ that $$
^^ the truck in there $$
^^ that Nicola get me now $$
^^ no $$
^^ no $$
^^ it in there $$
^^ it in there $$
^^ door $$
^^ this door $$
^^ this all_gone now $$
^^ a milk in there $$
^^ that $$
^^ that  milk stick $$
^^ truck $$
^^ lock the door $$
^^ yeah $$
^^ I do not need beepbeep $$
^^ do not need beepbeep $$
^^ no $$
^^ it beepbeep $$
^^ in there $$
^^ stick it in there $$
^^ that beepbeep in there $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ bear $$
^^ bear $$
^^ bear $$
^^ eat meat $$
^^ me beepbeep again $$
^^ no $$
^^ no $$
^^ it a beepbeep in the truck $$
^^ in the beep truck no $$
^^ no $$
^^ push $$
^^ beep me in truck $$
^^ beep in $$
^^ box no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ byebye $$
^^ me Gumdrop car no $$
^^ again $$
^^ a duck $$
^^ too high $$
^^ put that $$
^^ mhm $$
^^ do that $$
^^ no $$
^^ throw ball $$
^^ I want my ball $$
^^ I Mummy get that ball $$
^^ too hot $$
^^ down $$
^^ hoop $$
^^ mine $$
^^ I want my ball $$
^^ throw it lady the ball $$
^^ want my ball $$
^^ oh $$
^^ oh $$
^^ Daddy get mine $$
^^ Daddy give the ball me $$
^^ this hoop $$
^^ that truck $$
^^ get a truck $$
^^ see $$
^^ cat $$
^^ okay $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ there  $$
