^^ I just mend it $$
^^ where go on Friday $$
^^ go to Scotland $$
^^  Peggy Patch and Poppy $$
^^ know what my hole be $$
^^ it be a mouse hole $$
^^ it may have a mouse in it $$
^^ yeah $$
^^ it be   up that hole up there $$
^^ yeah $$
^^ know where it be Anna $$
^^ that one  $$
^^ that one $$
^^ he can not reach $$
^^ a cake $$
^^ cake $$
^^ all right $$
^^ you take the mouse and show Anna what be leave of it $$
^^ what be leave of it $$
^^ he be not get no whisker $$
^^ I take them off $$
^^ oh $$
^^ squeak squeak $$
^^ squeak squeak $$
^^ squeak squeak $$
^^ squeak squeak $$
^^ he go down his hole $$
^^ yes $$
^^ down that hole $$
^^ cheese $$
^^ yes $$
^^ squeak squeak $$
^^ he be creep out again $$
^^ straight down the lane $$
^^ cheese $$
^^ he can not find any $$
^^ you can not see him $$
^^ he be go down his mouse hole $$
^^ yes $$
^^ he say squeak $$
^^ no $$
^^ yeah $$
^^  eye $$
^^ Mummy eye out $$
^^ sleep like that $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ yes $$
^^ I am creep up my house hole $$
^^ it be my mouse hole $$
^^ I want to creep in hole $$
^^ no $$
^^ do not talk to me $$
^^ put it   in the box $$
^^ yes $$
^^ no $$
^^ yes $$
^^ a hen $$
^^ yes $$
^^  Daddy get hen up there $$
^^ and there be his egg $$
^^ inside $$
^^   what be that $$
^^ where be the  $$
^^ where be the glue $$
^^ I get my shoe $$
^^ they in the car $$
^^ they in the car $$
^^ my shoe in the car $$
^^ not here $$
^^ not get here $$
^^ I build it up last week $$
^^ last week $$
^^ I want it up Pingu last week $$
^^ and it fall down $$
^^ no $$
^^ you can not $$
^^ that be mine $$
^^ you can not have it $$
^^ course you can $$
^^ I go put that on top $$
^^ get try again $$
^^ do not make them proper $$
^^ my brick proper $$
^^ the person  make them proper $$
^^ yeah $$
^^ mhm $$
^^ I can not put anything $$
^^ on top $$
^^ will not will not will not will not will not will not $$
^^ yes $$
^^ but I want this $$
^^ this $$
^^ this one $$
^^ oh $$
^^ I build it up $$
^^ yes $$
^^ yes $$
^^ what be that noise $$
^^ that ball $$
^^ do not throw that ball over the hedge $$
^^ yes $$
^^ that one $$
^^   I  in that bit $$
^^   I want $$
^^ you bring my   in $$
^^ my   $$
^^ my   all up with that ball there $$
^^ yeah $$
^^ get them out $$
^^ those one $$
^^ know what be $$
^^ it be a  $$
^^ they be brick $$
^^ they be mine $$
^^ yes $$
^^ Mummy  $$
^^ will not will not will not will not will not will not will not $$
^^ no $$
^^ no $$
^^  no $$
^^ can not $$
^^ what be that noise $$
^^ that be ice van Anna $$
^^ it be not get no ice in it $$
^^  there $$
^^ look $$
^^ yes $$
^^ I have get good idea $$
^^ yes $$
^^ I need this $$
^^ I need this $$
^^ this thing $$
^^ fit it in $$
^^ it work $$
^^ Mummy turn it round $$
^^ yes $$
^^ my Daddy $$
^^ I want this horse on $$
^^ I have get horse here $$
^^   I put that on $$
^^ that way $$
^^ like that $$
^^ I want $$
^^  I want $$
^^ I want a man to sit on him $$
^^ I want a man to sit on him $$
^^ that be a man $$
^^ that be a man $$
^^ put that man on the horse $$
^^ take that one off the horse $$
^^ he be stick on the horse $$
^^ he be stick on horse $$
^^ no $$
^^ yes $$
^^ it be your turn $$
^^ yes $$
^^ that one $$
^^ yes $$
^^ I find this fork on the way back $$
^^ it be dirt $$
^^ it do not $$
^^ what be it $$
^^ I have get Daddy   sort it out when he come in $$
^^ he should have tongue $$
^^ I get a $$
^^ it be a tongue $$
^^ he should have tongue $$
^^ he like tongue $$
^^  tongue on a spoon $$
^^ cheese on toast $$
^^ yes $$
^^ will not will not will not will not will not will not will not $$
^^ will not will not will not will not will not will not $$
^^ no $$
^^ I want a man on him $$
^^ that one go on elephant $$
^^ Dan $$
^^   what be his friend go to go on $$
^^ the horse $$
^^ that be my merry $$
^^ will not will not will not will not will not $$
^^ horse $$
^^ horse horse do not you stop $$
^^ yes $$
^^ where be my music box $$
^^ where be it $$
^^ no $$
^^ Anna $$
^^ mess up that $$
^^ I mess up those $$
^^ Anna $$
^^ know where my sing box be $$
^^ Mummy   do not know where it be $$
^^ rice $$
^^ you do not like germ $$
^^ he be cry $$
^^ he be cry on your side $$
^^ rice $$
^^ weasel $$
^^ Anna $$
^^ it be not fun that $$
^^ that be not fun $$
^^ that be not fun $$
^^ you do that $$
^^ that be fun to do that $$
^^ they can not $$
^^ they can not $$
^^ they can not $$
^^ no $$
^^ I want this $$
^^ no $$
^^ I be fetch him $$
^^ a friend $$
^^ it be Nicola $$
^^ Nicola not $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I want  on one day $$
^^ I want $$
^^ what be that $$
^^ those will turn round $$
^^ it stick $$
^^ it can not get round $$
^^ yes $$
^^ yes $$
^^   I go let Nicola $$
^^ Nicola be get her own dinner $$
^^ Hotchpotch house be on $$
^^ Hotchpotch  $$
^^ Hotchpotch $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not in there $$
^^ in this book $$
^^ I think it be not $$
^^   teddy can reach $$
^^ who have it $$
^^ his friend have $$
^^ yes $$
^^ I go cover his dinner up $$
^^ and his $$
^^ yes $$
^^ I do not want it to do that $$
^^ his bath $$
^^ what be he do in here $$
^^ he be hide off his Mummy $$
^^ he be just hide $$
^^ yeah $$
^^ yes I be $$
^^ no $$
^^ I want off $$
^^ take this off $$
^^ please $$
^^ take it off $$
^^ no $$
^^ will not will not will not will not will not will not will not $$
^^ put her knick on $$
^^ I put a dress on $$
^^ no $$
^^ I want doll to freeze cold $$
^^ no trouser on $$
^^ yes $$
^^ yes $$
^^ it be mine $$
^^ bottom $$
^^ doll be go jump in that $$
^^ that pond be $$
^^ it be a pond $$
^^ yes $$
^^ I take them out $$
^^ take them out $$
^^ because  there some shark in  $$
^^    take all them $$
^^ yes $$
^^   Mummy and Daddy $$
^^ go    with Mummy and Daddy $$
^^ sock $$
^^ there doll sock $$
^^    there are doll sock $$
^^ do not $$
^^ do not $$
^^ I want doll eye open $$
^^ yes $$
^^ will not will not will not $$
^^ will not will not will not will not $$
^^ Anna $$
^^ panda be go jump in that there $$
^^ want his shoe to go off $$
^^ his arm fit in $$
^^ his arm fit in $$
^^ dive $$
^^ he be dive in $$
^^ he be dive $$
^^ he be back back $$
^^ no $$
^^ I go take it away $$
^^ and  go in $$
^^ I go build a house for panda $$
^^ yeah $$
^^ yes I do $$
^^ I get  $$
^^ yes $$
^^ there be Anna cup tea $$
^^ yeah $$
^^  brick on $$
^^ it be for panda now $$
^^ not build it for he $$
^^ it be  $$
^^ he can not get $$
^^ I  $$
^^ he can not get cold $$
^^ he walk $$
^^ yes $$
^^ that one go on there $$
^^ yes $$
^^ hop hop $$
^^ hop $$
^^ you can not $$
^^ I just knock it down $$
^^ you can not build $$
^^ no $$
^^ yes $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ you close eye $$
^^ you go up and down $$
^^ what be in your tooth $$
^^ what be in your tooth $$
^^ what be in it $$
^^ I have get $$
^^ I have get one there $$
^^ you have get one $$
^^ you have get gold one there $$
^^ you have get gold one there $$
^^ you have get one up there $$
^^ you have get one round there $$
^^ there it be $$
^^ that be a gold one up there $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ get my pig $$
^^  he be get no leg $$
^^ his foot off $$
^^ that $$
^^ he can not have a friend $$
^^ no $$
^^ he do not talk $$
^^ no $$
^^ yes I do $$
^^ you play with your toy $$
^^ yes $$
^^ you have not get a little man $$
^^ you do not get a little man $$
^^ twenty $$
^^ twenty $$
^^ sixty $$
^^ sixty $$
^^ I have get pond here for him $$
^^ get a pond here for him $$
^^ hop $$
^^ yes they do $$
^^    here be a big shark $$
^^ it be get big eye $$
^^ what be those $$
^^ he be go eat panda up $$
^^ no $$
^^ he can not $$
^^ I go  $$
^^ put him in the pond $$
^^ I go cover this one up $$
^^ he jump in $$
^^ yes they do $$
^^ like drink water $$
^^ he be fall in $$
^^ the lion go in $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ he want $$
^^ that $$
^^ will not will not will not $$
^^ I want the cow swim too $$
^^ I like $$
^^ he can go in too $$
^^ he be go dive in $$
^^ he can go in too $$
^^ he can go in too $$
^^ no $$
^^ he be get cold $$
^^ that pig can go in $$
^^ Anna $$
^^ Anna can not take my one $$
^^ I go like that $$
^^ here $$
^^ me $$
^^ choo_choo $$
^^ yes $$
^^ yeah $$
^^ beepbeep $$
^^ will not will not will not will not $$
^^ you try $$
^^ no $$
^^ Anna $$
^^ how it burst last week $$
^^ how it burst $$
^^ how it burst like that $$
^^ it burst $$
^^ get balloon out $$
^^ you get $$
^^ you get another balloon $$
^^ it be get a hole in it $$
^^ Anna $$
^^ yes $$
^^ Anna $$
^^ it be be rain $$
^^ it rain in the car $$
^^ nana $$
^^ you have get nana $$
^^ he give me a nana $$
^^ yeah $$
^^ chip $$
^^ for my  $$
^^ orange $$
^^ orange $$
^^ I do not like dog food $$
^^ yes $$
^^ no $$
^^ I do not like it $$
^^ no $$
^^ that be a bit  $$
^^ you do not like it $$
^^ I go take it away $$
^^ you can not $$
^^ oh $$
^^ my orange $$
^^ what be this $$
^^ you cook it for me $$
^^ I do not want my dinner $$
^^ I go the bus $$
^^ the bus $$
^^ yes $$
^^ let me have a drink $$
^^ you have get your drink $$
^^ that be Anna drink $$
^^ this be the wrong one $$
^^ yes $$
^^ cat on there $$
^^ Mummy $$
^^ Chucklevision $$
^^ I like Chucklevision $$
^^ Chucklevision $$
^^ I like Chucklevision $$
^^ it be all about pond $$
^^ it be all about go on holiday $$
^^ look $$
^^ yes $$
^^ I be sit on doll $$
^^ yeah $$
^^ we have $$
^^   it start snow $$
^^ it start snow $$
^^ we build snow $$
^^ we see $$
^^ we put the top on there $$
^^ I bump my toe on there $$
^^  where be it go $$
^^ a $$
^^ that apple $$
^^  that be orange $$
^^ apple $$
^^ caterpillar $$
^^ a worm $$
^^    I have get to read the instruction $$
^^ there be $$
^^ the cat $$
^^ yes $$
^^  that be the ball there $$
^^ there it be $$
^^ there it be $$
^^ there it be $$
^^ there $$
^^ there be the ball $$
^^ a for apple $$
^^ it do not go that way Anna $$
^^ yes $$
^^ I know Anna $$
^^ I have get to read the instruction $$
^^ get to read the instruction $$
^^ get to read the instruction $$
^^ there Stripy $$
^^ keep look for it $$
^^ keep look for it $$
^^ on the boil $$
^^ they have get sleep on the boil Anna $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ it go that way $$
^^ orange $$
^^  what you need $$
^^ the dog $$
^^ where be the $$
^^ keep look $$
^^ I have get to read instruction $$
^^ again $$
^^ again $$
^^ I get  $$
^^ it be on the instruction $$
^^ yeah $$
^^ there be the doll $$
^^ there be the big one $$
^^ where be her go $$
^^ next to the cat $$
^^ that be her foot $$
^^  that be a boil egg $$
^^ yeah $$
^^ that be the egg $$
^^ further away $$
^^ get cold $$
^^ it get  $$
^^ you get  to it $$
^^ you get  to it $$
^^ keep look $$
^^ keep look $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ that be the spoon $$
^^ I have get to read the instruction $$
^^ the frog $$
^^ it have a tum $$
^^ he have get stick in a bucket $$
^^ it be try to get out $$
^^ it could not jump out $$
^^     it be cold $$
^^ he could not get out $$
^^ he tip  him out $$
^^ in the grass $$
^^ yeah $$
^^ in Mary pond $$
^^ in Mary pond $$
^^ yes $$
^^ lot $$
^^ keep look $$
^^ keep look $$
^^ croak $$
^^ keep look $$
^^ keep look $$
^^ there it be $$
^^ there it be $$
^^ that be the frog there $$
^^ that be upside down $$
^^ but it $$
^^ but it  on that $$
^^ but it  on that $$
^^ what that  $$
^^  that be f for frog Anna $$
^^ that go that way $$
^^ we see some goat $$
^^ some baby goat $$
^^ yeah $$
^^ you tell me $$
^^ they be kid $$
^^ I  keep look $$
^^ there it be $$
^^ the Mummy $$
^^ tell me $$
^^ yes $$
^^ Sarah $$
^^ Lynn $$
^^ they do not call the big one a name $$
^^ I will not tell them $$
^^ look $$
^^ my Daddy go to work $$
^^ that be the part of the frog leg $$
^^ it fit $$
^^ no $$
^^ I have not $$
^^ I have get to look at them now $$
^^ that g for goat $$
^^ hat $$
^^ that be $$
^^ that be the part of the frog eye $$
^^ turn it round $$
^^ Anna $$
^^ he be   in that bag $$
^^ yeah $$
^^ his friend $$
^^ what be his friend $$
^^ what be his friend   in the water $$
^^ kid $$
^^ seal be call Robbie $$
^^ this be  $$
^^ the ball  down $$
^^   Pingu get a ball $$
^^ the ball knock the skittle down $$
^^ try to cheat $$
^^ he be $$
^^ Pingu be laugh $$
^^ yes $$
^^ what he be laugh about $$
^^ what he be laugh $$
^^ no $$
^^ what he be laugh about $$
^^ his friend $$
^^ he be $$
^^ Pingu friend do not win $$
^^ he win on his own $$
^^ what he be laugh about Mum $$
^^ down $$
^^ he get cross $$
^^ I have get to read instruction $$
^^ again $$
^^ it be dead $$
^^ it die $$
^^ Mummy forget to put some water in it $$
^^ that be the duck $$
^^ get cramp on your $$
^^ cramp on your foot $$
^^   cramp on Mummy toe $$
^^ I have get to read the instruction $$
^^ there it be $$
^^ next to the doll $$
^^  where be my kite $$
^^ he will let me have his kite $$
^^  that be the top $$
^^ I have get to read the instruction $$
^^ there be the lion $$
^^ what he $$
^^ grr $$
^^  what they look at him for $$
^^ the king $$
^^ the mouse $$
^^ we find a dead mouse $$
^^ he be walk about $$
^^ he be dead on the floor $$
^^    I get him out with my spade $$
^^ yes $$
^^ where he come from $$
^^ he come out his mole hole $$
^^ on his own $$
^^ he go to see a mole $$
^^ yes $$
^^ I have get read the instruction $$
^^ yeah $$
^^ keep look $$
^^ there he be $$
^^ there he be $$
^^ there he be $$
^^ there he be $$
^^ the right way up $$
^^ his knee $$
^^ I have get to read instruction $$
^^ there it be there $$
^^ they have not $$
^^ they have not Anna $$
^^ there it be $$
^^ yes I do $$
^^ yeah $$
^^ I do $$
^^ what be it stand on $$
^^ that juice $$
^^ they have pip in them $$
^^ they have pip in and I eat them $$
^^ one pip in a orange $$
^^ that be all Anna $$
^^ yeah $$
^^ I can not $$
^^ I go snatch $$
^^ we say thank_you $$
^^ you can not have it $$
^^ I am go to have it $$
^^ I get $$
^^ will not will not will not will not will not will not will not $$
^^ will not will not will not $$
^^ I go eat it all up $$
^^ yeah $$
^^ I go scoff it all up $$
^^ oh $$
^^ I have  get to read the instruction $$
^^  what be she get in her hand $$
^^ what get in hand $$
^^ what be it get on top $$
^^   what be it for $$
^^ that be the kite $$
^^ the proper way up $$
^^ let go $$
^^ yeah $$
^^ there $$
^^ I do $$
^^ he be tire $$
^^ he be tire $$
^^ he want to go to bed $$
^^ nobody will give him a carrot $$
^^ oh I want to stroke him $$
^^ there little hole what they live in $$
^^ what they eat $$
^^ what they drink $$
^^ yes I do $$
^^ yes $$
^^ no $$
^^ I be not $$
^^ I like $$
^^ it be a big one $$
^^ do not fit $$
^^ I want to read the instruction $$
^^ what be that lady name call $$
^^ what she give it for $$
^^ what she give it for $$
^^ what she give it for $$
^^  he my teddy $$
^^ he be my teddy $$
^^ I want it $$
^^ I do not know $$
^^ it be blue $$
^^ will not will not will not will not will not will not will not $$
^^ yeah $$
^^ get a hat on $$
^^ what be he get a hat on for $$
^^   that be hot $$
^^ he be big $$
^^ yeah $$
^^ I want to put it in there on my own $$
^^ I want $$
^^ this upside down Anna $$
^^ you hug me $$
^^ where be the top $$
^^ it be not under here $$
^^ you want this one $$
^^ I want to read the instruction $$
^^ there be my crane $$
^^ I want it to go  on the roof $$
^^ on the roof $$
^^ on the top of the roof $$
^^ no $$
^^ I do find a roof there $$
^^  there $$
^^ miss $$
^^ miss $$
^^ that be on top $$
^^ I get the ball out $$
^^     it be $$
^^ but it stick again $$
^^ will not will not will not will not will not $$
^^ yes there $$
^^ he in the way $$
^^ he be stick $$
^^ he can not get out $$
^^ there be doll $$
^^ who do it $$
^^ who dress that doll $$
^^ who dress that doll $$
^^ who dress it $$
^^ who dress it $$
^^ there be a shark $$
^^ there be a giraffe $$
^^ elephant $$
^^ I do not know $$
^^ a goat $$
^^ it be a white goat $$
^^ a cow $$
^^ yes $$
^^ it be horse $$
^^ neigh $$
^^ there be a cow $$
^^ I want to build a den for them $$
^^ yes $$
^^  that be Henny_Penny $$
^^ what be that mum cow eat $$
^^ the dog I chase $$
^^    that be the one I chase $$
^^  Dan $$
^^ it be Dan $$
^^ that be the one I chase $$
^^ I chase $$
^^ yeah $$
^^ it may be $$
^^ it be  eat  up $$
^^ I want to make a den for them $$
^^ I want to  for the hen $$
^^ go turn it $$
^^ get to turn it $$
^^ get to turn it $$
^^ Samantha $$
^^ yes $$
^^ Fred $$
^^       what he eat $$
^^   I like one $$
^^ I want one those $$
^^ keep them nice and warm $$
^^ want one those $$
^^ that will keep nice and warm $$
^^ yeah $$
^^ yes $$
^^ I can $$
^^  yes $$
^^ that be $$
^^ that be the door $$
^^  I go build $$
^^ that be the top of the door $$
^^ yeah $$
^^ look $$
^^ that  a  in $$
^^ yes $$
^^ the pig can get through this hole here $$
^^ yes $$
^^ he can not $$
^^ that cow be in the way $$
^^ this one stand up $$
^^ yeah $$
^^ yeah $$
^^ this horse not $$
^^ can not put horse in $$
^^ in next to the pig $$
^^ cow at that end $$
^^ what be all these $$
^^ no $$
^^ it be go eat doll leg up $$
^^ eat your eye $$
^^ doll eye $$
^^ doll your eye $$
^^ doll $$
^^  eye $$
^^ I want doll to open eye $$
^^ let go $$
^^ let go $$
^^ go $$
^^ I want her to close eye $$
^^ there $$
^^ I want open eye $$
^^ bite eye $$
^^ it be  $$
^^ bite $$
^^ bite $$
^^ bite $$
^^ bite $$
^^ bite $$
^^ bite $$
^^ they in the loft $$
^^ daddy be go get them down $$
^^ yeah $$
^^ you can not get them down $$
^^ this be the door $$
^^ do not go in there $$
^^ woofwoof $$
^^ he be knock them all down $$
^^ there be the dog $$
^^ there be the dog $$
^^ yes $$
^^ no $$
^^ they be not $$
^^ want to put the giraffe in too $$
^^   he can not see $$
^^ Anna $$
^^ those can not go in $$
^^ I put $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I want the train to take them to market $$
^^ the monkey $$
^^ the monkey $$
^^ the monkey $$
^^ where be the monkey $$
^^ there be the monkey $$
^^ here it be $$
^^ here be the market $$
^^ here be the market $$
^^ here be the market $$
^^ here be the market $$
^^ throw the bean $$
^^ throw $$
^^ the bean $$
^^ that one get no string on $$
^^ no string on $$
^^   he be fall off $$
^^ no $$
^^ I am not $$
^^ I am pour $$
^^ I try to dump it out $$
^^ I go dump it out $$
^^ go dump it out $$
^^ sorry $$
^^ I want to dump it out $$
^^ you be the shop $$
^^ you be the shop $$
^^ yes $$
^^ they do not wear hat $$
^^ no $$
^^ how much have I spend $$
^^ that be bleep $$
^^ and how much these apple $$
^^ put it on the table $$
^^ yeah $$
^^    I can not get up $$
^^ I can not get up $$
^^ I can not $$
^^ I am stick $$
^^ give me a hand $$
^^ please $$
^^ I am a horse $$
^^ yeah $$
^^ I can not tell you at the moment $$
^^ I am busy $$
^^ no $$
^^ to eat some grass $$
^^ to eat some grass $$
^^ it can not eat all my grass up $$
^^ I $$
^^ will not will not will not will not $$
^^ I  $$
^^ where be his car $$
^^ yes I be $$
^^ brumm $$
^^ it do not have a door $$
^^ his foot have get be like that $$
^^ yes $$
^^  up there $$
^^    hop $$
^^ hello Mister_horse $$
^^ hello Mister_bull $$
^^ hello Mister_pig $$
^^ hello Dan_dog $$
^^ hello mister other pig $$
^^ hello Mister_goat $$
^^ it be time to go home $$
^^ he have not $$
^^ hello cow $$
^^ it be time to go home $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ his head be turn round $$
^^ go to crash $$
^^  he be get a hole through there $$
^^ yeah $$
^^ I go get him $$
^^ I go get panda up $$
^^ I can $$
^^ I drop him in the hay $$
^^ he be hay $$
^^ he be get hay on $$
^^ let us pretend that be a neenaw $$
^^ yes $$
^^        I want he to be up a tree $$
^^ yeah $$
^^   hop $$
^^ he be fall off $$
^^ yes $$
^^ yeah $$
^^ it beep $$
^^   I want Anna to have go $$
^^ it beep $$
^^ you have get to find the right bit $$
^^ you have get to find the right bit $$
^^ that be the right bit $$
^^ no $$
^^ it be not that neenaw $$
^^  it be $$
^^ I go win him $$
^^ I win this one $$
^^ neenaw $$
^^ crash $$
^^ it be break to bit $$
^^ yeah $$
^^ it be all to piece $$
^^ yeah $$
^^ yes $$
^^ they do $$
^^ will not will not will not will not will not $$
^^ what that one  $$
^^ put this one on $$
^^ I want his head to go down $$
^^ yes $$
^^ yeah $$
^^ Pingu like fish $$
^^ that be not his friend $$
^^   that be a pond that be $$
^^ yeah $$
^^ horse $$
^^ brick $$
^^ yes $$
^^ yes $$
^^ I want something turn into slide $$
^^ turn something into slide $$
^^ down into the water $$
^^ yeah $$
^^ that be too tall $$
^^ Pingu go fall too $$
^^ and there go $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^   there go the tiger $$
^^ this go  in $$
^^ no $$
^^ I be not $$
^^ I am not $$
^^ crush it $$
^^ a horse $$
^^ no $$
^^ I do not $$
^^ it do not stick very well $$
^^ it do not stick very well $$
^^ it do not work Anna $$
^^ we can not work it $$
^^ he come last night $$
^^ yeah $$
^^ I come downstairs and have see what be go on $$
^^ I  $$
^^ it do not work $$
^^ I can not work it $$
^^ we have to go upstairs $$
^^ we can not $$
^^ that one do not work $$
^^ I have stick on I think $$
^^ I think I $$
^^ I put Postman_Pat on $$
^^ I can not $$
^^ here be the counter $$
^^ there $$
^^ that $$
^^ I do not think so $$
^^ no $$
^^ they have go $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ get naughty frog $$
^^  you get naughty teddy $$
^^ who have you get $$
^^ there $$
^^ why $$
^^ yeah $$
^^ I will $$
^^ I will $$
^^ where be they $$
^^ where be they $$
^^ where be they $$
^^ he be do two $$
^^ he be do two Anna $$
^^ oh $$
^^ he walk on my head $$
^^ Anna $$
^^ why you read a book $$
^^ why $$
^^ quackquack $$
^^ I can not $$
^^ no $$
^^ where be he $$
^^  he  $$
^^ there be his van $$
^^ oh dear $$
^^ we have not $$
^^ who be that $$
^^ you tell me $$
^^ you tell me $$
^^ there one Thompson_twins $$
^^ I know him $$
^^ that be $$
^^ yeah $$
^^   it do not work there Anna $$
^^ we can not work it there $$
^^ why $$
^^ no $$
^^ why $$
^^ track $$
^^ just the floor $$
^^ I get a piece $$
^^ get a piece $$
^^ want to put some $$
^^ think I do it the wrong way $$
^^ we have mix up all these piece $$
^^ we have get all it on $$
^^ want a circle $$
^^ no $$
^^ I do not $$
^^ want on that bit $$
^^ I get this bit $$
^^ I do not give Mummy  $$
^^ up to there $$
^^ it be get to have the carriage on $$
^^ it can not go round there $$
^^ yeah $$
^^ it can not go there $$
^^  brick $$
^^ I  brick $$
^^ Daddy do not let me borrow his brick $$
^^ because he be busy $$
^^ yeah $$
^^ play with them $$
^^ I do not let him play with them $$
^^ no $$
^^ put something else on $$
^^ I think you can $$
^^ I think you can $$
^^ think it will $$
^^ I can build a church $$
^^ church $$
^^ yeah $$
^^ no $$
^^ I want that lady $$
^^ this be a lady $$
^^ it be a girl $$
^^ it be a girl $$
^^ that be $$
^^ I do not think so $$
^^    this girl can not go holiday $$
^^ only can go on the beach $$
^^ yes $$
^^ no $$
^^ remember that $$
^^ yeah $$
^^ will not will not will not will not will not $$
^^  this one $$
^^ you can not stop here $$
^^ you stop there $$
^^ why $$
^^ yeah $$
^^ it stop $$
^^ it go the wrong way $$
^^ it go the wrong track $$
^^ it go this way $$
^^ it go on the floor $$
^^ at this end $$
^^ go on the floor $$
^^ go on the floor $$
^^ I want to  $$
^^ let us see it knock it over again $$
^^ oh $$
^^ it be go on the floor $$
^^ go on the floor here $$
^^ yeah $$
^^ yeah $$
^^ I go get the train $$
^^ no $$
^^ can not $$
^^ why $$
^^ it be  $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ cross $$
^^ a cross $$
^^ why it say that loud noise $$
^^ yeah $$
^^ see you hook it $$
^^  no $$
^^ they be not $$
^^ it be go onto the rail track $$
^^ why $$
^^  stop it $$
^^ I go on a train at the fair $$
^^ yeah $$
^^ want to look in suitcase $$
^^ can not open it $$
^^ I can not do it $$
^^ yeah $$
^^ yeah $$
^^ and some Cheese_ets $$
^^ no $$
^^ course $$
^^ yeah $$
^^ I get my trouser wet $$
^^ want open it again $$
^^ that be him $$
^^ yeah $$
^^   no $$
^^ I go knock it down $$
^^ yeah $$
^^ I go hit it down $$
^^ why $$
^^ it up again $$
^^ yeah $$
^^ that little boy build a train $$
^^ that little boy $$
^^ it be mine $$
^^ where be the stop sign $$
^^ where be it $$
^^ that be $$
^^ that be the stop sign $$
^^ there $$
^^ the train stop $$
^^ this train stop $$
^^ stop $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ it do not work $$
^^ go on $$
^^ let us put it again $$
^^ why you try my train $$
^^ this one $$
^^ that be not fit on $$
^^ that $$
^^ I go tow that to that $$
^^ that can do that $$
^^ that  $$
^^ I want  to do it $$
^^ it be too heavy Anna $$
^^ yeah $$
^^ yeah $$
^^ and load it $$
^^ yeah $$
^^ yeah $$
^^ brick $$
^^ that will go in too $$
^^  nowhere $$
^^ that lady be go in too $$
^^ with the bail hay $$
^^ carry the lady too $$
^^ and hay $$
^^ think I put that down $$
^^ yeah $$
^^ I stop it and take it off $$
^^  I want my dig to do that $$
^^ lift all those shape off that $$
^^ and my crane go take them out $$
^^ yeah $$
^^ I think it will $$
^^ Aunty_Kate give it to me $$
^^ yeah $$
^^   I want my crane to get them out $$
^^ Mummy $$
^^ my crane get to get them out $$
^^ where be my crane $$
^^ where $$
^^ where the crane $$
^^ this be $$
^^ I want that crane $$
^^ that crane $$
^^ I do not want this one $$
^^ I want that one $$
^^  that one $$
^^ it be outside Anna $$
^^ it be outside $$
^^ there be doll $$
^^ I thought that be doll $$
^^ what be her wear this on $$
^^ let us take it off $$
^^ pull it $$
^^ take this one off $$
^^ yes $$
^^ I take her knick off $$
^^ there her toe $$
^^ one two $$
^^ no $$
^^ there be a bee $$
^^ will not will not will not $$
^^ will not will not will not will not $$
^^ I want to $$
^^ there $$
^^ you get $$
^^ I want $$
^^  doll $$
^^ I want open eye $$
^^ sit up $$
^^ I can do it $$
^^ I get  $$
^^ what get in her mouth $$
^^ I try to get $$
^^ I want her $$
^^ I want her $$
^^ I $$
^^ but I can not $$
^^  because doll get a bow in her hair $$
^^ it be time  doll to go to bed $$
^^ yeah $$
^^ doll get to get into them $$
^^ yeah $$
^^  in $$
^^  in the swim pool $$
^^  in the swim pool $$
^^ let us put that on her $$
^^ no $$
^^ I mean to do that $$
^^ it be the three $$
^^ I want doll to close her eye $$
^^ yeah $$
^^ what be this $$
^^ let us put it back on her $$
^^ a wolf $$
^^ no $$
^^   I go kill that bad wolf $$
^^ yeah $$
^^ tooth you have $$
^^ eye $$
^^ tooth you have $$
^^ what big tooth you have $$
^^   I go kill that big bad wolf $$
^^ I go get cross with it $$
^^ I go hit it $$
^^ why $$
^^ Grandma $$
^^ yeah $$
^^ night_night $$
^^ I go sleep too $$
^^ yeah $$
^^ there be $$
^^ there be a horse $$
^^ a cow $$
^^  here be one $$
^^ there be a cow $$
^^ they have get a cow in there $$
^^ yeah $$
^^ because it go in there $$
^^ horn $$
^^ no $$
^^ yeah $$
^^ a horse $$
^^ neigh $$
^^ a baby horse $$
^^ no $$
^^ we could $$
^^ yeah $$
^^ a kid $$
^^ tweettweet $$
^^ Anna be get a rabbit $$
^^ we can pretend the goat a rabbit $$
^^ a hen $$
^^ there be a hen $$
^^ cluckcluck $$
^^ no $$
^^ get have a look $$
^^ no $$
^^ I can not $$
^^ that hen go on there $$
^^ some hay $$
^^ some sheep $$
^^ you have any sheep $$
^^ Anna $$
^^ where be it $$
^^ where be it $$
^^ hide $$
^^ it be hide $$
^^ it be hide $$
^^ where be it $$
^^ where be it Anna $$
^^ there be a horse $$
^^ I have get a pig $$
^^ this be a pig $$
^^ I get pig $$
^^ that be a  $$
^^ I want to put this $$
^^ I  a pig $$
^^ I want to put it in that sheep $$
^^ no $$
^^ no $$
^^ a  $$
^^ zzz $$
^^ there be a window $$
^^ you have duck $$
^^ yeah $$
^^ why $$
^^ Goosey_Loosey $$
^^   you have a goose $$
^^ why $$
^^ I think a shark $$
^^ that be dangerous $$
^^ why $$
^^ get a pig $$
^^ I go put a pig $$
^^ yeah $$
^^ oink oink $$
^^ oink oink $$
^^ you have any kitten in here $$
^^ no $$
^^ there a cow in here $$
^^   I want to put this cow in $$
^^ want to begin again $$
^^ begin again $$
^^ yeah $$
^^ a shark $$
^^ a fish $$
^^ let us begin again $$
^^ yeah $$
^^ tractor $$
^^ put a  $$
^^   you have a dog in here $$
^^ where be  $$
^^ you have a dog $$
^^ why $$
^^ yeah $$
^^ let us put that $$
^^ I want it $$
^^    I hurt my foot $$
^^ I think it do not have a big wheel $$
^^ that be the big wheel $$
^^ that be the little wheel $$
^^ yeah $$
^^ hay $$
^^ I do not $$
^^ chicken do not eat hay $$
^^ it go into the car $$
^^ it be go into $$
^^ go into the barn $$
^^ yeah $$
^^ hop $$
^^ will not will not will not will not will not will not will not $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ you mean that  $$
^^ move that snake out because it be in the way $$
^^ yeah $$
^^ yeah $$
^^ move out_of the way $$
^^ and  $$
^^ and  out $$
^^ I can not get past $$
^^ yeah $$
^^ why $$
^^ why $$
^^ let us pretend this be a $$
^^ who build it $$
^^ I think it be a castle $$
^^    I think I build it $$
^^ why $$
^^ no $$
