^^ a balloon $$
^^ it a balloon $$
^^ it balloon $$
^^ it Nicola balloon $$
^^ that get $$
^^ balloon $$
^^ I get that $$
^^ the balloon $$
^^ that a balloon $$
^^ Postman_Pat $$
^^ I do hat $$
^^ there it be $$
^^ there $$
^^ I get balloon $$
^^ over there $$
^^ there it be lady $$
^^ yeah $$
^^ want balloon mouth $$
^^ no $$
^^ there $$
^^ over there $$
^^ oh there $$
^^ oh $$
^^ there it be $$
^^ there $$
^^ oh yeah $$
^^ mhm yeah $$
^^ that way $$
^^ it go $$
^^ clever boy $$
^^ the hat put it on $$
^^ jug $$
^^ oh yeah $$
^^ there it be $$
^^ I put it on the cat $$
^^ put it on cat $$
^^ Mummy $$
^^ oh $$
^^ there it be $$
^^ yeah $$
^^ I stick it on the cat $$
^^ there $$
^^ that way $$
^^ that way $$
^^ that kite $$
^^ I see it in the car $$
^^ not in the car $$
^^ not get a hat $$
^^ there it be $$
^^ that one get a tail $$
^^       wag $$
^^   wag $$
^^ that $$
^^ there it be $$
^^   fit it on the kite $$
^^ fit it on kite $$
^^ here $$
^^ where the boat $$
^^ do not know $$
^^ no $$
^^ there it be $$
^^ on the cat $$
^^ fit in on the cat $$
^^ that $$
^^ a balloon $$
^^ it a balloon $$
^^ no $$
^^ want hold on $$
^^ that green $$
^^ it make noise $$
^^ ahhah $$
^^ there $$
^^ there it be $$
^^ there it be $$
^^     chop $$
^^ me chop nest down $$
^^ oh yeah $$
^^  get over $$
^^ put foot on there $$
^^  put that $$
^^ get over $$
^^ get over $$
^^ oh $$
^^ last time $$
^^ there $$
^^ there $$
^^ oh it too big $$
^^ yeah $$
^^ no $$
^^ move snow $$
^^ bite mud $$
^^ put it on this one $$
^^ my hammer $$
^^ it my hammer $$
^^ my hammer $$
^^ it my $$
^^ it move sand $$
^^ yeah $$
^^ it my hammer $$
^^ find it $$
^^ in the car $$
^^ go in the car $$
^^ that $$
^^ get that out $$
^^ there one $$
^^ there one $$
^^ in there $$
^^ go in there $$
^^ this bang bang $$
^^ bang bang $$
^^ see in there $$
^^ that there $$
^^ it go in there $$
^^ and the red $$
^^ that one get  a face $$
^^ that $$
^^ yeah $$
^^ that okay $$
^^ these $$
^^ get these $$
^^ I bang it $$
^^ I bang it $$
^^ I bang it $$
^^ I bang it $$
^^ this $$
^^ Mickey_Mouse $$
^^ there $$
^^ go $$
^^ it go $$
^^ all_gone $$
^^ Donald in there $$
^^ that one a red one $$
^^ that $$
^^ that $$
^^ that a red one $$
^^ that get me $$
^^ that get big tooth $$
^^ all_gone now $$
^^ squeak squeak $$
^^ this one squeak $$
^^ that it $$
^^   he drive a car $$
^^ in car go $$
^^ drive on the main road $$
^^  no $$
^^ not get $$
^^ I can not do this $$
^^ I can not $$
^^ there it be $$
^^ there it be $$
^^ look  that one $$
^^ here be a puzzle $$
^^ my Daddy go work $$
^^ Daddy go work in car $$
^^ dog in the garage $$
^^ go nanny $$
^^  nanny $$
^^ I want dog garage $$
^^ garage $$
^^ Daddy go work $$
^^ that dig go work $$
^^ get that  $$
^^  dig get that $$
^^ it be get that on $$
^^ I load sand $$
^^ I load sand $$
^^ it be  get coat on $$
^^ get that  $$
^^ that a play $$
^^ this a truck $$
^^   this $$
^^ I load sand $$
^^ load sand $$
^^ that the choo_choo $$
^^ choo_choo $$
^^  it a train $$
^^ green $$
^^ a bike $$
^^ that Postman_Pat $$
^^ oh there Daddy $$
^^ just a man $$
^^ do not know $$
^^ yeah $$
^^ it on bike $$
^^ choo_choo $$
^^ no $$
^^ plane $$
^^ me $$
^^ Daddy $$
^^ that a car $$
^^ yeah $$
^^ just a man $$
^^ take off $$
^^ no $$
^^ choo_choo $$
^^ yeah $$
^^ that choo_choo $$
^^ get key ring $$
^^ get key ring $$
^^ get key $$
^^ drive $$
^^ go to play $$
^^ go play $$
^^ pull girl hair $$
^^ go home $$
^^ play Daddy $$
^^ that dig $$
^^ tractor $$
^^ yeah $$
^^ I pull that end $$
^^ a park $$
^^ yeah $$
^^ no $$
^^ tea $$
^^ tea $$
^^ that Gumdrop $$
^^ mhm $$
^^ want  $$
^^ go there $$
^^ a bulldoze $$
^^ it that dig $$
^^ oh $$
^^ there it be $$
^^ over there $$
^^ over there $$
^^ that fire $$
^^ fire there $$
^^ want it out $$
^^ want it out $$
^^ yeah $$
^^ that a lady there $$
^^ a motor $$
^^ that one $$
^^ a church $$
^^ no $$
^^  go church $$
^^ yeah $$
^^ neenaw $$
^^ milk $$
^^ not a car $$
^^ not a car $$
^^ not a car $$
^^ not get some more $$
^^ not get $$
^^ that mine $$
^^ that that $$
^^ I want the key the train $$
^^ this $$
^^ the key train $$
^^ the key train $$
^^ the key train $$
^^ where key $$
^^ where key $$
^^ there $$
^^ that lady do it $$
^^ that lady do it $$
^^ here you be $$
^^ that lady do it $$
^^ I can not do it $$
^^ can not do it $$
^^ I can not do it $$
^^ that lady do it $$
^^ I put it in now $$
^^ let go $$
^^ it go $$
^^ do it $$
^^ I can not do it $$
^^ that Postman_Pat $$
^^ that farm $$
^^ I can not $$
^^ there Pingu $$
^^ put that in there $$
^^ I want put it in there $$
^^ put it in there $$
^^ I want put that in there $$
^^ no $$
^^ no $$
^^ I want $$
^^ put that in there $$
^^ please $$
^^ please $$
^^ please $$
^^ put that in there $$
^^ no $$
^^ no $$
^^  Mummy $$
^^ that my tractor $$
^^ where be the train go $$
^^ where be the train go $$
^^ where the $$
^^ where the train go $$
^^ where the key go train $$
^^ it be tractor $$
^^ Mummy $$
^^ yeah $$
^^ he go on the bus $$
^^ not get one $$
^^ my toe sore $$
^^ brumm $$
^^ not get one $$
^^ there it be $$
^^ put it on there $$
^^ get the brick out $$
^^ that my balloon $$
^^ yeah $$
^^ bus go $$
^^ bus go $$
^^ want the teddy bear $$
^^ that one get a big tail that one $$
^^ yeah $$
^^ put it there $$
^^ yeah $$
^^ I have get lot teddy upstairs $$
^^ I have get lot teddy upstairs $$
^^ dog $$
^^ yeah $$
^^ Mummy fix it $$
^^ yeah $$
^^ Daddy $$
^^ dog want come $$
^^ want go sleep $$
^^  go in there $$
^^ yeah $$
^^ yeah $$
^^ sleep in there $$
^^ dog sleep in there $$
^^ dog $$
^^ puppy $$
^^ puppy $$
^^ a puppy $$
^^ Bo_Peep $$
^^ yeah $$
^^ wag that $$
^^   that dig go in $$
^^ that dig $$
^^ the tractor go there $$
^^ yeah $$
^^ motor $$
^^ there $$
^^ yeah $$
^^ the neenaw $$
^^ yeah $$
^^ yeah $$
^^ I want go in $$
^^ I bring  $$
^^ and $$
^^ and a bus $$
^^ and a bus $$
^^ go $$
^^ that on there $$
^^  that go $$
^^ will not will not will not will not will not $$
^^ will not will not will not will not will not $$
^^ get the brick in $$
^^ get the brick in box $$
^^ I want put that $$
^^ that fit $$
^^ I want put that on $$
^^ get the brick out $$
^^ get the brick out floor $$
^^ yeah $$
^^ I drop my truck $$
^^ Gumdrop $$
^^ truck $$
^^ lawn $$
^^ lawn $$
^^ that a car $$
^^ that a horse $$
^^ this get a horse in $$
^^ this get a horse in $$
^^ that it $$
^^ that $$
^^ yeah $$
^^ find the crane $$
^^ find the crane $$
^^ I want that box $$
^^ that lady $$
^^ I have get crane $$
^^ the crane $$
^^    I have get crane out my box $$
^^ I must get crane $$
^^ the crane up there $$
^^ that go $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ can not turn round $$
^^ can not turn round $$
^^ can not turn round $$
^^ lift there $$
^^ crane break off $$
^^ oh wrong way $$
^^ put it in there $$
^^ in $$
^^ crane $$
^^ crane $$
^^ fall off $$
^^ it back $$
^^ it break off $$
^^ I get out $$
^^ get lady stick it back $$
^^ get Daddy stick it back $$
^^ no $$
^^ yeah $$
^^ I must get a crane $$
^^ I must get a screw $$
^^ must get $$
^^ just on that $$
^^ where the $$
^^ I just put it on there $$
^^ the hat  $$
^^ the hat put it on there $$
^^ break off $$
^^   I do it $$
^^ I do it $$
^^ I just get  $$
^^ I have ask Daddy $$
^^ stick it back on crane $$
^^ screw $$
^^ I stick it on the back there $$
^^ back there on there $$
^^ it have go on $$
^^ it break off $$
^^ it have $$
^^ put it on there $$
^^ man go in there $$
^^ man go in there $$
^^ yeah $$
^^ go off $$
^^ man $$
^^ man get out $$
^^ drive that crane $$
^^ no $$
^^ no $$
^^ the man must have get out $$
^^ man go in the big crane $$
^^ get it back $$
^^ put it in the window $$
^^ this go in there $$
^^ in door $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ bring it $$
^^  in there $$
^^ you have put it in there have you $$
^^ crane $$
^^ I must put that in $$
^^ I put that the brick in $$
^^ the brick come out $$
^^ yeah $$
^^ have get mine on $$
^^ red brick $$
^^ go down $$
^^ I put that down $$
^^ I have get them out $$
^^ I can not get it out $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ throw that balloon $$
^^ that sound me $$
^^ that lady come out $$
^^  go down $$
^^ I put that $$
^^ that bus can not go in $$
^^ that $$
^^ yeah $$
^^ can put that bus in $$
^^ I get a man out $$
^^ I get a man out $$
^^ that go down there $$
^^ have go in the car $$
^^ have go in the car $$
^^ go in the car $$
^^ yeah $$
^^ that go in there $$
^^ too big $$
^^ no $$
^^ that brick $$
^^ go down $$
^^ I can not get that out $$
^^ lady get it out $$
^^ get it out $$
^^  down $$
^^ go down $$
^^ that the milk $$
^^ milk in there $$
^^ yeah $$
^^ do go in $$
^^ do go in $$
^^ the toy in the car $$
^^ toy in the car $$
^^ toy in the car $$
^^ get my toy $$
^^ those go in $$
^^ I want $$
^^ put it out $$
^^ it dead $$
^^ it dead $$
^^ put it $$
^^ it dead $$
^^ Mummy get a sore finger $$
^^ get a sore hand $$
^^ yeah $$
^^ yeah $$
^^ a neenaw $$
^^ the light come on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go $$
^^ get $$
^^ get in door $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ go home now $$
^^ go letter $$
^^ stick on there $$
^^ stick that on there $$
^^ yeah $$
^^ it Gumdrop $$
^^ it Gumdrop $$
^^ no $$
^^ put it there $$
^^ neenaw neenaw $$
^^ yeah $$
^^ no $$
^^ that a door $$
^^ get the hose out $$
^^ the hose out $$
^^ water $$
^^ get a tractor there $$
^^ car $$
^^ car $$
^^ oh $$
^^ it up the bank $$
^^ some grass $$
^^ some hay $$
^^ it $$
^^ yeah $$
^^ it broke $$
^^ it broke $$
^^ what that noise $$
^^ yeah $$
^^ no $$
^^ toy $$
^^ oh $$
^^ find it $$
^^ get it on $$
^^ get it on horse $$
^^ yeah $$
^^ get it on $$
^^ Mummy $$
^^ get it on the horse $$
^^ get the milk $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ put it on the truck $$
^^ yeah $$
^^ yeah $$
^^ put it on the bus $$
^^ seat $$
^^ put it on Postman_Pat $$
^^  lift it $$
^^ lift it $$
^^ put it on the tractor $$
^^ put it  in garage $$
^^  in the garage $$
^^ put it  in the garage $$
^^ put it in $$
^^   the truck broke $$
^^ get the top off $$
^^ a horse $$
^^ go  in the garage $$
^^ mine $$
^^ the milk go in $$
^^ the top $$
^^ Daddy $$
^^ one outside $$
^^ one outside $$
^^ one outside $$
^^ Aran move it $$
^^ the milk $$
^^ that the top $$
^^ it there $$
^^ it up $$
^^ that in house $$
^^ it a lawn $$
^^  it  in the car $$
^^ it go out $$
^^ box $$
^^ the penny $$
^^ the penny go down there $$
^^ yeah $$
^^ yeah $$
^^ it there $$
^^ it there $$
^^ it dust $$
^^ it dust $$
^^ want $$
^^ I want $$
^^ I want go on there $$
^^ that lady  $$
^^ that bit  in the bin $$
^^ sit on there $$
^^ one there $$
^^ that go there $$
^^ one there $$
^^  one  $$
^^ one go $$
^^ it stick $$
^^ a balloon $$
^^ a $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ it that one $$
^^ it hurt that one $$
^^ yeah $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ where $$
^^ it there $$
^^ that $$
^^ it be rain age ago $$
^^ I go $$
^^ milk $$
^^ yeah $$
^^ I throw it away $$
^^ haha $$
^^ that $$
^^ no $$
^^ ow $$
^^ oh $$
^^ do not be too rough $$
^^ too rough $$
^^ oh $$
^^ near $$
^^ I throw it $$
^^ yeah $$
^^ back $$
^^ back $$
^^ throw it back $$
^^ no $$
^^ that $$
^^ that $$
^^ oh $$
^^ oh $$
^^ I fall on tractor $$
^^ I get up $$
^^ that $$
^^ oh $$
^^ there $$
^^ I get it $$
^^ that $$
^^ go $$
^^ throw it back $$
^^ yeah $$
^^ it mine $$
^^ no $$
^^ I flap it off $$
^^ I flap it off $$
^^ I flap it off balloon $$
^^ I flap it off balloon $$
^^ I flap it off $$
^^ go here $$
^^ oh $$
^^ that $$
^^ bang $$
^^ oh $$
^^ I can reach it $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ ahhah $$
^^ yeah $$
^^ floor $$
^^ that a lawn $$
^^ it $$
^^ burst $$
^^ yeah $$
^^ I get it $$
^^ I get  $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^   I go get it Mummy $$
^^ I have get train $$
^^ get Gordon $$
^^ there Thomas $$
^^ that Thomas $$
^^ this one $$
^^ sit there $$
^^ man $$
^^ lady $$
^^ that Thomas $$
^^ that Thomas $$
^^ that it Thomas $$
^^ that Thomas $$
^^ that Thomas $$
^^ that Thomas $$
^^ there $$
^^  there $$
^^ it  $$
^^ that  a naughty train $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ naughty truck $$
^^ naughty $$
^^ naughty $$
^^ no $$
^^ no naughty truck $$
^^ yeah $$
^^ it a tick $$
^^ in there $$
^^ in there $$
^^ it a bee $$
^^ a wolf $$
^^ a tick $$
^^ a piano $$
^^ yeah $$
^^ play that $$
^^ guitar $$
^^ truck naughty $$
^^ truck naughty $$
^^ get on that one $$
^^ yeah $$
^^ Sarah_Lastname $$
^^ it a mole $$
^^ car $$
^^ it  $$
^^ it blow the house down $$
^^ the wolf $$
^^ yeah $$
^^ it the pig house $$
^^ straw brick $$
^^ straw brick $$
^^ straw $$
^^ straw stick $$
^^ no $$
^^ I want it off $$
^^ I want it off $$
^^ last time $$
^^ I want it off last time $$
^^ I want it off last time $$
^^ last time $$
^^ I want it off last time lady $$
^^ oh $$
^^ a diesel train $$
^^ that one $$
^^ that Thomas $$
^^ that Percy $$
^^ James $$
^^ bar $$
^^ bar mhm bar $$
^^ that $$
^^ I build house $$
^^ I build a house a  $$
^^ I build it $$
^^ that a doll $$
^^ go sit on my boat now $$
^^ go sit there $$
^^ go sit there $$
^^ yeah $$
^^ yeah $$
^^ I go sit on there $$
^^ no $$
^^ that a boat $$
^^ that a boat $$
^^ that a fence $$
^^ yeah $$
^^ yeah $$
^^ there fence $$
^^ it a garden $$
^^ go in there $$
^^ put it in there $$
^^ put it in there $$
^^ a horse $$
^^ the horse $$
^^ the horse $$
^^ the horse go in there $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ it a giraffe $$
^^ it sit in the train $$
^^ yeah $$
^^ yeah $$
^^ my house away $$
^^  I get $$
^^ that a little one $$
^^ no $$
^^ lady take it away $$
^^ lady take it away $$
^^ lady put it  in the box $$
^^ toy $$
^^ that  $$
^^ I play with this $$
^^ no $$
^^ I play with this $$
^^ no $$
^^ no $$
^^ yeah $$
^^ it bit hot $$
^^ yeah $$
^^ wind $$
^^ it wind $$
^^ yeah $$
^^ it mine $$
^^ last week $$
^^ last week $$
^^ last week $$
^^ Daddy go work $$
^^ go pick truck up $$
^^  Daddy go beach $$
^^ go work $$
^^ buy a truck $$
^^ it all_gone now $$
^^ a baby $$
^^ ring $$
^^ no $$
^^ it green $$
^^ green $$
^^ yeah $$
^^ yeah $$
^^ move it over there $$
^^ move it over there $$
^^ three $$
^^ that one not work $$
^^ this one $$
^^ it that one $$
^^ it fit on $$
^^ that $$
^^ five $$
^^ green $$
^^ that $$
^^ that one fit $$
^^ that not fit $$
^^ ahhah $$
^^ that not fit on there $$
^^ no $$
^^ that a green one $$
^^ oh $$
^^ that $$
^^ not on that $$
^^ that not fit on my hand $$
^^ no $$
^^ that no $$
^^ this another one $$
^^ that fit on my hand $$
^^ that one $$
^^ other two $$
^^ no $$
^^ arm $$
^^ no $$
^^ oh $$
^^ down $$
^^ that one $$
^^ oh $$
^^ I put it on $$
^^ no $$
^^ the green one $$
^^ that the red one $$
^^ that big $$
^^ all_gone now $$
^^ I can put it in there $$
^^ no $$
^^ train $$
^^ put it in there $$
^^ this go in the train $$
^^ in there $$
^^ in there $$
^^ go on $$
^^ he go $$
^^ go in $$
^^ I make a garden $$
^^ yeah $$
^^ yeah $$
^^ hen $$
^^ hen $$
^^ hen $$
^^ a hen big $$
^^ go in there $$
^^ cluck cluck in there $$
^^ giraffe $$
^^ giraffe $$
^^ there $$
^^ it a pig $$
^^ go in there $$
^^ hop hop hop in $$
^^ hop in there $$
^^ get out $$
^^ giraffe get out $$
^^ a horse $$
^^ hop in there $$
^^ hop in there $$
^^ it a hen $$
^^ fit in there $$
^^ it animal $$
^^ a bull $$
^^ a hen $$
^^ yeah $$
^^ I can not find it $$
^^ live in there $$
^^ yeah $$
^^ a hen $$
^^ what that noise $$
^^ Mummy $$
^^ hold that $$
^^ monkey $$
^^ monkey $$
^^ that go in there $$
^^ no $$
^^ yeah $$
^^ that go in there $$
^^ yeah $$
^^ no $$
^^ this in there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ go there $$
^^ go there lion $$
^^ go in there $$
^^ stick it on $$
^^ I stick it on $$
^^ a big fish $$
^^ no $$
^^ no $$
^^  Mummy $$
^^ no $$
^^ put it there $$
^^ put it  in the water $$
^^ need water $$
^^ stop now $$
^^ stop now $$
^^ they like hippo $$
^^ mhm $$
^^ yes I can $$
^^ get a  $$
^^ that way $$
^^ oh  in the water $$
^^ throw  in the water $$
^^ I get monkey there $$
^^ no $$
^^ my back $$
^^ no $$
^^ eat $$
^^ that eat the floor $$
^^ one $$
^^ duck eat the floor $$
^^ duck eat $$
^^ duck eat the floor one $$
^^ it eat it up $$
^^ eat it up $$
^^ no $$
^^ sit  in car $$
^^ one over there $$
^^ that one $$
^^ there $$
^^ not get a dress $$
^^ not get dress $$
^^ it stick $$
^^ it stick $$
^^ coat $$
^^ that $$
^^ yeah $$
^^ the big shop $$
^^ yeah $$
^^ there that shop $$
^^ that a door $$
^^ banana $$
^^ banana $$
^^ yeah $$
^^ go out $$
^^ go out $$
^^ ringading $$
^^ I shut door $$
^^ get a hole in $$
^^ let sit in there $$
^^ I can not sit in there $$
^^ lady take that car away $$
^^ get my toy $$
^^   you share them with other boy and girl do not you $$
^^ yeah $$
^^ no $$
^^ put it in there $$
^^ put in that door $$
^^ put in that door $$
^^ that a neenaw go in $$
^^ a neenaw $$
^^ it be a neenaw go there $$
^^ it not Postman_Pat $$
^^ not milk $$
^^ put it in that door $$
^^ there $$
^^ lock it up $$
^^ key $$
^^ no $$
^^ no $$
^^ yeah $$
^^ that car $$
^^ that a boat $$
^^ put that there $$
^^ put on $$
^^ put it on $$
^^ put it on $$
^^ yeah $$
^^ on $$
^^ yeah $$
^^ this go there $$
^^ truck go in there $$
^^ car get some $$
^^ have put car in there $$
^^ have put $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ I put it  in the garage $$
^^ yeah $$
^^ mhm $$
^^ the top come off $$
^^ put it on $$
^^ get  in the car $$
^^ go in the garage $$
^^ I put it in the bed $$
^^ little bit $$
^^ a little bit $$
^^ yeah $$
^^ that go  in the garage $$
^^ it  $$
^^ that horn again $$
^^ brumm $$
^^ go in $$
^^ bring the car in $$
^^ bring car in $$
^^ bring the car in $$
^^ I drive it $$
^^ I put it in Mummy $$
^^ I get in $$
^^ I get in car $$
^^ in the car $$
^^ have the car $$
^^ have the car $$
^^ he have that top $$
^^ have that $$
^^ yeah $$
^^ that go in $$
^^ bus in $$
^^ truck go in now $$
^^ go in now $$
^^ will not will not will not will not $$
^^ will not will not will not will not will not will not $$
^^ I put the bus in $$
^^ it lock $$
^^ yeah $$
^^ I put those in $$
^^ a dig over there $$
^^ go  $$
^^ go  $$
^^ have go there $$
^^ have go breakdown truck $$
^^ I put there $$
^^ I put the house $$
^^ I put tractor there $$
^^ three $$
^^ I put tractor there $$
^^ another tractor $$
^^ man get out $$
^^ yeah $$
^^ what that noise $$
^^ again $$
^^   I get  $$
^^ bucket $$
^^ it bath time now $$
^^ no $$
^^ here $$
^^ here $$
^^ no $$
^^ yeah $$
^^ no $$
^^ kangaroo $$
^^ that $$
^^ I jump a kangaroo $$
^^ that door $$
^^ I jump that door $$
^^ I kangaroo $$
^^ I jump $$
^^ I jump $$
^^ here $$
^^ yeah $$
^^ I kangaroo $$
^^ I jump $$
^^ I jump $$
^^ yeah $$
^^ yeah $$
^^ catch $$
^^ I bang my hair $$
^^ mhm $$
^^ there knee $$
^^ throw it back $$
^^ yeah $$
^^ there $$
^^ it out there $$
^^ my bike out there $$
^^ it out there $$
^^ I can ride it $$
^^ no $$
^^ throw it back $$
^^ that $$
^^ yeah $$
^^  I hold on that $$
^^ I hold on it $$
^^ what that noise $$
^^ yeah $$
^^ I see one on Saturday $$
^^ I see one on Saturday $$
^^ kangaroo $$
^^ no $$
^^ duck swim $$
^^ duck swim $$
^^ get pen $$
^^ get toy $$
^^ I put my foot on floor $$
^^ I just get out $$
^^ yeah $$
^^ I just get out one $$
^^ yeah $$
^^ yeah $$
^^ just jump in $$
^^ yeah $$
^^ no $$
^^ close the gate $$
^^ those gate there $$
^^ that a door $$
^^ can go out $$
^^ some toy $$
^^ little choc $$
^^ I eat all up $$
^^ do give one up $$
^^ do give one boy $$
^^ yeah $$
^^     I can climb up there $$
^^ I try get up $$
^^ I try get up $$
^^ it a snow $$
^^ yeah $$
^^ christmas tree $$
^^ a tree $$
^^ it my teddy $$
^^ it $$
^^ it live in my bed $$
^^ yeah $$
^^ I have get one $$
^^ Aran tell me $$
^^ it tell me $$
^^ oh yeah $$
^^ teddy $$
^^ teddy up there $$
^^ get eye $$
^^ a tie $$
^^ yeah $$
^^ no $$
^^ I want teddy bear $$
^^ yeah $$
^^ there $$
^^ there $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ I want $$
^^ I want nurse Ted $$
^^ yeah $$
^^ I want nurse teddy $$
^^ yeah $$
^^ I can sit down $$
^^ Postman_Pat $$
^^ put all letter in there $$
^^ the cat $$
^^ Jess $$
^^ get a cat $$
^^ have cup tea $$
^^ I want go on my boat $$
^^ those my dig $$
^^ my tractor $$
^^ I want that one $$
^^ it that one $$
^^ that $$
^^ just that $$
^^ that $$
^^ oh no $$
^^ Daddy repair it $$
^^ it off $$
^^ I must get a tractor $$
^^ this go on there $$
^^ where it $$
^^ where it $$
^^ oh there it be $$
^^ wheel go round and round $$
^^ a man $$
^^ that man $$
^^ I get man $$
^^ van $$
^^ I get Postman_Pat  in the car $$
^^ yeah $$
^^ where it $$
^^ that neenaw station $$
^^ there it be $$
^^   neenaw $$
^^ in my toy box $$
^^ where $$
^^ floor $$
^^ floor $$
^^ I want look $$
^^ I want look $$
^^ I get hammer $$
^^ I get my hammer $$
^^ bang those $$
^^ yeah $$
^^ I throw it on there $$
^^ that $$
^^ it get a face $$
^^ it the king $$
^^ it lady $$
^^ it $$
^^ no $$
^^ it this $$
^^ it this $$
^^ it hammer $$
^^ this hammer get dirt $$
^^ I put it on $$
^^ that one $$
^^ it green $$
^^ green $$
^^ that it $$
^^ that it $$
^^ put away $$
^^ I play that $$
^^ that go on Humpty $$
^^ that go on Humpty $$
^^ that one hard $$
^^ that what that $$
^^ oh yeah $$
^^  Mummy get one $$
^^ cut mouse down $$
^^ what that bird out there $$
^^ bird $$
^^ there one over there $$
^^ one there $$
^^ yeah $$
^^ one there $$
^^ oh yeah $$
^^ go now $$
^^ yeah $$
^^ yeah $$
^^ get $$
^^ floor $$
^^ yeah $$
^^ for din $$
^^ yeah $$
^^ yeah $$
^^ I want climb $$
^^ I want climb up there $$
^^ I want climb up here $$
^^ I climb up yeah $$
^^ yeah $$
^^ yeah I fall $$
^^ I hurt my knee $$
^^ on floor $$
^^ today $$
^^ I try get up there $$
^^ no $$
^^ the gate shut $$
^^ what that one do $$
^^ that one there $$
^^ yeah $$
^^ he go on there $$
^^ that Mummy bird $$
^^ fly $$
^^ up there $$
^^ one fly $$
^^   one do fly $$
^^ one do fly away $$
^^ yeah $$
^^ what that out there $$
^^ that out there $$
^^ I get it $$
^^ that lady not go $$
^^ there $$
^^ whee $$
^^ go up there $$
^^ out there $$
^^ there some bee out there $$
^^ I fly away $$
^^ no $$
^^  lady not see those $$
^^ I can see $$
^^ yeah $$
^^ some rose $$
^^ some rose $$
^^ there $$
^^ cut rose $$
^^ cut those back $$
^^ in there $$
^^ have it $$
^^ it down the bank $$
^^ that there $$
^^ what that knife $$
^^ it $$
^^ cut the mouse down $$
^^ it mine $$
^^ my knife go tea $$
^^ where my knife $$
^^ yeah $$
^^ I go get it $$
^^ where it $$
^^ yeah $$
^^ I want cut tail off $$
^^   I want cut tail off a carve knife $$
^^ yeah $$
^^ I cut tail off again $$
^^ I want $$
^^ I nurse that $$
^^ I nurse $$
^^ it the king $$
^^ a crown $$
^^ I get a nose off $$
^^ yeah $$
^^ I get one $$
^^ get one $$
^^ get one $$
^^ get a carve knife $$
^^ I get one there $$
^^ and the mouse run $$
^^ cut off $$
^^ yeah $$
^^ I have get a knife $$
^^ yeah $$
^^ get me $$
^^ a carve knife $$
^^ that the bird $$
^^ the black get $$
^^ eat it up $$
^^ baa $$
^^ let me $$
^^ let me $$
^^ let me $$
^^ that mark $$
^^ I have get Syrup $$
^^ cut  $$
^^ I cut head off $$
^^ I cut arm off $$
^^ I cut hand off $$
^^   I cut eye off $$
^^ I cut ear off $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ lie there $$
^^ give that lady $$
^^ some  $$
^^ some letter $$
^^ yeah $$
^^ drink it up $$
^^ can not walk $$
^^ Mummy get one $$
^^ Mummy get a car $$
^^ I have get Postman_Pat van $$
^^ I can $$
^^ in there $$
^^ I go climb $$
^^ I go grr $$
^^ Mummy off $$
^^ grr $$
^^ I have put it on there $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ put that man $$
^^ that on there $$
^^ that fit on one on there $$
^^ little one go on there $$
^^   it not work $$
^^ jump off $$
^^ that a monster $$
^^ it too big $$
^^ I want put some more on there $$
^^ a house $$
^^ get some more now $$
^^ get some more on there $$
^^ I go get some more $$
^^ sit on there $$
^^ stick it on $$
^^ I put a  on there $$
^^    I stick it $$
^^ I stick that on the top $$
^^ top $$
^^ yeah $$
^^ yeah $$
^^ a lady $$
^^ this mine $$
^^ this lady go home now $$
^^ I make that $$
^^ it a house $$
^^ and more go on there $$
^^ yeah $$
^^ this be train $$
^^ choo_choo $$
^^ put on that $$
^^ what that $$
^^ what this $$
^^ put it up there $$
^^ put it on there $$
^^ put it on there $$
^^ yes $$
^^ I get top off there $$
^^ I just drink it up $$
^^ that hot $$
^^ I can not eat it $$
^^ I can not $$
^^ I want $$
^^ I want send my dig through there $$
^^ I want do tunnel $$
^^ I get another one $$
^^ I get a cow $$
^^ back $$
^^ I good put a roof on there $$
^^ a roof on there $$
^^ want put that one on $$
^^ I get $$
^^ it in piece $$
^^ get that bit $$
^^ put it on there $$
^^ a house $$
^^ yeah $$
^^ I lick that bit $$
^^ I bring those toy $$
^^ yeah $$
^^ I buy some thing $$
^^ I buy some thing $$
^^  I buy that in there $$
^^ what that $$
^^ let me buy some those $$
^^ some those $$
^^ want my purse $$
^^ that my hat $$
^^ it my hat $$
^^ where $$
^^ it mine $$
^^ put that penguin $$
^^ put that in $$
^^ for tea $$
^^ I want  $$
^^ some bean $$
^^ a cake $$
^^ a pea $$
^^ those pea $$
^^ I buy all those $$
^^ eat that $$
^^ put away $$
^^ eat that $$
^^ no $$
^^ yeah $$
^^ Nicola get a cat $$
^^ a dog $$
^^ yeah $$
^^ yeah $$
^^ dog I give a bone $$
^^ eat up $$
^^ ten $$
^^   that a basket $$
^^ yeah $$
^^ eat those $$
^^ I want those $$
^^ I want $$
^^ I get those out $$
^^ I get those out $$
^^ can not get out $$
^^ stick in $$
^^  get some milk in now $$
^^ can not get that milk out $$
^^ can not eat those $$
^^ can not eat those $$
^^  where my hat $$
^^ I drop it off $$
^^ I get some more now $$
^^ I go shop and get my hat $$
^^ buy something $$
^^ I go $$
^^ I have get a dog $$
^^  no $$
^^  I have get a duck $$
^^ I bring it that meat $$
^^ it my tea $$
^^ I have be shop $$
^^ I have be shop $$
^^ shop $$
^^ a hen $$
^^ a cow $$
^^ these $$
^^ those $$
^^ the hen $$
^^ no hen $$
^^ yeah $$
^^ get  $$
^^ yeah $$
^^ go floor $$
^^ hen $$
^^ eat up $$
^^ eat this one $$
^^ eat those $$
^^ where one $$
^^ it get one $$
^^ oh yeah $$
^^ where the big hen $$
^^ fall over $$
^^ cry $$
^^ on there $$
^^ on there $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ cluckcluck $$
^^ flap $$
^^ flap $$
^^ I want play $$
^^ I bang my hen $$
^^ all fall over $$
^^ yeah $$
^^ I get one this $$
^^ I get  that $$
^^ this one $$
^^ this one not $$
^^ this $$
^^ this one go on $$
^^ that $$
^^ this one go on my hand $$
^^ this one on $$
^^ those stick $$
^^ arm $$
^^ I get  these one $$
^^  that $$
^^ this one $$
^^ oh no $$
^^ that do that $$
^^ that on $$
^^ no $$
^^ those go on $$
^^ finish $$
^^ these one $$
^^ what that $$
^^ that one $$
^^ yellow $$
^^ want yellow $$
^^ I want yellow $$
^^ I play $$
^^ yeah $$
^^ put the big one on $$
^^ a doctor $$
^^  I be doctor $$
^^ doctor $$
^^ not go doctor last week $$
^^ with my Mummy $$
^^ in my hat $$
^^ what that $$
^^ bring the toy $$
^^ bring the toy  out the car $$
^^ bring toy out the car $$
^^ no $$
^^ where it $$
^^ where it $$
^^ where panda car $$
^^ honk the horn $$
^^ honk the horn $$
^^ no $$
^^ where $$
^^ want have a drink $$
^^ it orange juice $$
^^ play now $$
^^ play now $$
^^ that my tractor $$
^^  that lady be $$
^^ it belong $$
^^ throw it $$
^^ I want throw that away $$
^^ throw $$
^^ I get that $$
^^ yeah $$
^^ can get it out $$
^^ what that  $$
^^ lady car $$
^^ it $$
^^ I hold it $$
^^ that there $$
^^ bite $$
^^ I go on $$
^^ I leave on $$
^^ this dinosaur $$
^^ dinosaur $$
^^ want go on my seesaw $$
^^ this dinosaur $$
^^ it a dinosaur $$
^^ I can not $$
^^ I bang it $$
^^ I bang $$
^^ that go bang $$
^^ that go bang $$
^^ it go bang $$
^^ it go bang $$
^^   it go bang $$
^^ I want it $$
^^ leave on there $$
^^ it  $$
^^ I go  $$
^^  it not work $$
^^ there $$
^^ there $$
^^ leave it on there $$
^^ yeah $$
^^ he stop $$
^^ buy some milk $$
^^ oh $$
^^ it come out $$
^^ eat this $$
^^ go on knee $$
^^ what eat $$
^^ I sit there $$
^^ get the pear out $$
^^ pear $$
^^ pear $$
^^ no $$
^^ I have get that $$
^^ I have get one $$
^^ I get $$
^^ let me play it $$
^^ let me play it $$
^^ I get $$
^^ no $$
^^ I play $$
^^ yeah $$
^^ a horse $$
^^ put it on there $$
^^ it a dinosaur $$
^^ I can not move $$
^^ no $$
^^ I get off $$
^^  where my little man $$
^^ no $$
^^ bend over $$
^^ no $$
^^ out there $$
^^ out there $$
^^ I go outside $$
^^ I go outside $$
^^ no $$
^^ yeah $$
^^ see Becky $$
^^ I  $$
^^ I  $$
^^ I pick Nicola up $$
^^ Louise $$
^^ Louise Martin $$
^^ a ghost $$
^^ build tower $$
^^ build a house $$
^^ yeah $$
^^ I can $$
^^ that a clown trick $$
^^ no trick $$
^^ a balloon $$
^^ I can do a trick $$
^^ be there enough room in that garage $$
^^ there $$
^^ there $$
^^ I bring a dump truck $$
^^ there I get enough room for it $$
^^ no $$
^^ some sand $$
^^ there some out there $$
^^ let me get a dig on that $$
^^ yeah $$
^^ there $$
^^ whoops $$
^^ no $$
^^ no $$
^^ no $$
^^ I have get one there $$
^^ neenaw $$
^^ neenaw neenaw $$
^^ crash $$
^^ no $$
^^ want crash that car now $$
^^ crash $$
^^ crash $$
^^ oh dear dear $$
^^ a play $$
^^ play $$
^^ in there $$
^^ search light on there $$
^^ can not $$
^^ a police van $$
^^  that get light $$
^^ neenaw neenaw $$
^^ more toy $$
^^ play my train again $$
^^ my hammer $$
^^ my hammer $$
^^ get a hammer $$
^^ hammer $$
^^ let me put that on $$
^^ that a king $$
^^ I put it $$
^^ this dirt $$
^^ this dirt $$
^^ this $$
^^ this be dirt $$
^^ I bang it out there $$
^^ I lose it $$
^^ toy in the car $$
^^ there $$
^^ in here $$
^^ I play my dinosaur $$
^^ let me have some raisin $$
^^    I have get raisin $$
^^ a dinosaur $$
^^ yeah $$
^^ this go $$
^^ go get one $$
^^ yeah $$
^^ no $$
^^ no $$
^^ all_gone $$
^^ in post $$
^^ play in the post $$
^^ Jess $$
^^ pussy $$
^^ let me $$
^^ I make a tower $$
^^ no $$
^^ make a  $$
^^ I go $$
^^ make  a  $$
^^ a  $$
^^ tractor run over $$
^^ turn over $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ last one $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ hammer $$
^^ I get my tower $$
^^ hammer $$
^^ no $$
^^ let me buy one $$
^^ let me get $$
^^ let me $$
^^ I go $$
^^ a hammer $$
^^ I am make a phone $$
^^ phone on it $$
^^ let me put that on there $$
^^ let me put that on it $$
^^ let me $$
^^ no $$
^^ I have make a tunnel $$
^^ I have make a tunnel $$
^^ I must get down $$
^^ put that door there $$
^^ no sandwich for tea now $$
^^ where my table go $$
^^ my table $$
^^ want put on $$
^^ this $$
^^ no no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no no $$
^^ no $$
^^ put it away $$
^^ that away $$
^^ no $$
^^ put away $$
^^ no $$
^^ go $$
^^ go in my box $$
^^ get out again $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy no no $$
^^ Syrup $$
^^ I want a book $$
^^ a story $$
^^ no $$
^^ three bear $$
^^ again $$
^^ that $$
^^ that $$
^^ that $$
^^ I have get three bear story $$
^^ yeah $$
^^ I go in bed $$
^^ I get three bear $$
^^ I get three bear $$
^^ I get three bear $$
^^ lady there $$
^^ I go now $$
^^ I go not there $$
^^ not there $$
^^ no $$
^^ not there $$
^^ the lady not there $$
^^ no $$
^^ no $$
^^ do not put it on my hand $$
^^ put it on my hand $$
^^ no no $$
^^ yeah $$
^^ yeah $$
^^ it three bear house $$
^^ swing $$
^^ it a forest $$
^^ eat up $$
^^ must hurt knee $$
^^ yeah $$
^^ one two three four $$
^^ who be that $$
^^ one $$
^^ two $$
^^ three $$
^^ up there $$
^^ there three bear $$
^^ tick tick tick $$
^^ tick tick tick $$
^^ the mouse run up $$
^^ run down $$
^^ tick tick $$
^^ go that tick $$
^^ six $$
^^ break bit $$
^^ it the three bear $$
^^ no $$
^^ go play seesaw $$
^^ it mine $$
^^ it get $$
^^ I have get balloon there $$
^^ there $$
^^ I have get balloon there $$
^^ Mummy $$
^^ there $$
^^ other one $$
^^ burst $$
^^ burst $$
^^ balloon burst $$
^^ other one burst $$
^^ it burst $$
^^ blow that one up $$
^^ it get a knot in $$
^^ it not get a knot in $$
^^ it  not get a knot in $$
^^ I go turn that headlight off $$
^^ let me pull it off Mummy $$
^^ let me pull it off Mummy $$
^^ I hit it $$
^^ with this balloon $$
^^ blow up again $$
^^ please $$
^^  that last one $$
^^   that last one $$
^^ that last one $$
^^ it fly out there $$
^^ blow it up again $$
^^ yeah $$
^^ I hit it $$
^^ yeah $$
^^ yeah $$
^^ blow it up $$
^^ for me $$
^^ I go blow this one up $$
^^ bang $$
^^ I bang that $$
^^ let me bang it $$
^^ I want bang it $$
^^ that last one $$
^^ I go $$
^^ it get a knot in $$
^^ blow it up $$
^^ yeah $$
^^ again $$
^^ let me $$
^^ let me go hit it $$
^^ let me go hit it $$
^^ it not burst no $$
^^ one $$
^^ two $$
^^ the mouse run away $$
^^ run $$
^^ run $$
^^ let me blow Mummy $$
^^ it not burst $$
^^ who be that sit on the tree $$
^^ my balloon $$
^^ I get up $$
^^ I want touch the angel $$
^^ let me $$
^^ let me touch the angel $$
^^ the angel come $$
^^ the baby $$
^^ with a baby $$
^^ let me $$
^^ I get that $$
^^ I get that $$
^^ yeah $$
^^ that a little horse $$
^^ I put it back on $$
^^ I hit it off $$
^^ I hit it off again $$
^^ hit it off $$
^^ no $$
^^ no $$
^^ that out $$
^^ sit on my table $$
^^ my table $$
^^ throw $$
^^ yeah $$
^^ I throw it all out $$
^^ yeah $$
^^ get all this food $$
^^ thanks $$
^^ pull hair $$
^^ let me have some cake $$
^^ let me have some cake $$
^^ let me have some cake Anna $$
^^ I want it $$
^^ I want it $$
^^ me $$
^^ where be my basket $$
^^ that $$
^^ that $$
^^ I have get a bone $$
^^ I have get a bone $$
^^ I have get a bone there $$
^^ no $$
^^ I can not $$
^^ bake bean $$
^^ bake bean $$
^^ bake bean $$
^^ no $$
^^ there  $$
^^ find panda $$
^^ let me find panda $$
^^ find panda $$
^^ let me $$
^^ be enough room there $$
^^ yeah $$
^^ let me put in $$
^^ let me $$
^^ yeah $$
^^ some that $$
^^ some that $$
^^ let me put that in $$
^^ let me put $$
^^ yeah $$
^^ that picnic $$
^^ that picnic $$
^^ that $$
^^ let me put there $$
^^ on there $$
^^ in the car $$
^^ let me get the monkey out $$
^^ monkey eat the picnic up $$
^^ let me $$
^^ yeah $$
^^ let me put it on that board $$
^^ it be up here $$
^^ here the toy $$
^^ fit on there $$
^^ fit on $$
^^ cluckcluck $$
^^ yeah $$
^^ get a cow $$
^^ oink oink $$
^^ no $$
^^ the toy $$
^^ no $$
^^ no toy for me $$
^^ no $$
^^ no toy for me $$
^^ no toy $$
^^ no toy for me $$
^^ no no $$
^^ lady can not go for me $$
^^ lady can not go $$
^^ lady can not go $$
^^ lady $$
^^ I drop  $$
^^ put that away $$
^^ this away $$
^^ no $$
^^ this a big one $$
^^ this $$
^^ this $$
^^ this $$
^^ that a small one $$
^^ this $$
^^ this ring can not go on my $$
^^ that one $$
^^ that one not fit on $$
^^ that one fit on no $$
^^ that a green one $$
^^ that green $$
^^ no toy for me $$
^^ no toy for me $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ I can not have the toy $$
^^ I can not have the toy now $$
^^ do not know $$
^^ yeah $$
^^ mhm $$
^^ I get toy on there $$
^^ that $$
^^ that $$
^^ toy $$
^^ yeah $$
^^ I have get that on my toe $$
^^ I  $$
^^ I  $$
^^ get on that one $$
^^ no toy $$
^^ that $$
^^ no toy $$
^^ no toy for me $$
^^ my go the park $$
^^ park $$
^^ let me ride $$
^^ let me ride on my  bike $$
^^ play those game $$
^^ should we look for the animal $$
^^ no $$
^^ bend me over $$
^^ bend me over $$
^^ bend me over $$
^^ bend me over $$
^^ bend me over $$
^^ throw that  $$
^^ let me go out that window $$
^^ my bike $$
^^ let me get it $$
^^ that $$
^^ that hurt $$
^^ let me $$
^^ let me $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I get in that box $$
^^ I get that in  that box $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get a baby one $$
^^ I get in that box $$
^^ that box $$
^^ yeah $$
^^ no $$
^^ I get in that box $$
^^ I can not get out $$
^^ can not $$
^^ I am stick $$
^^ yeah $$
^^ I can not get out $$
^^ no $$
^^ I want stay here $$
^^ yeah $$
^^ let me get in that box $$
^^ do not take me post Pam $$
^^ no $$
^^ no $$
^^ go out $$
^^ go out $$
^^ I am stick $$
^^ I can not get out $$
^^ I am stick $$
^^ I am stick $$
^^ this in that box $$
^^ I can not get out $$
^^ yeah $$
^^ I am stick $$
^^ I am stick $$
^^ yeah $$
^^ yeah $$
^^ what be that noise $$
^^ I am stick $$
^^ I am stick $$
^^ I can not get out $$
^^ yeah $$
^^ yeah $$
^^ let me do it again $$
^^ yeah $$
^^ try again Mummy $$
^^ no $$
^^ can not $$
^^ I am stick $$
^^ send the fire $$
^^ send the fire $$
^^ here $$
^^   I get out $$
^^ no $$
^^ no $$
^^ get me my hand out $$
^^ neenaw in there $$
^^ that be a Pingu $$
^^ Pingu in there $$
^^ oh no $$
^^ I want throw away $$
^^   let me get $$
^^ two three four five four $$
^^ up on $$
^^ one three $$
^^ bang $$
^^ one two three four five $$
^^ on there $$
^^  that $$
^^ no no $$
^^ no $$
^^ try again Mummy $$
^^ yeah $$
^^ yeah please $$
^^ nine $$
^^ yeah $$
^^ I get out myself $$
^^ I hurt $$
^^ just my head $$
^^ yeah $$
^^ put some cream on it there $$
^^ I stick in there again $$
^^ yeah $$
^^ send the fire $$
^^ I get out myself $$
^^ I do it again $$
^^ I get out myself Mummy $$
^^ no $$
^^ yeah $$
^^ get the cat out $$
^^ get the door $$
^^ I can not $$
^^ get one off $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get a door out $$
^^ ask Daddy $$
^^ let me get it off $$
^^ I have get some water in there $$
^^ some water $$
^^    I go throw that $$
^^ that lady $$
^^ Anna $$
^^ it wet $$
^^ it wet in there $$
^^ last bit $$
^^ it on there $$
^^ it  on Pam there $$
^^ it on Mummy $$
^^ the floor wet through $$
^^ go out back door $$
^^ bring again $$
^^ bring again $$
^^ bring again $$
^^ who be  that on the christmas tree there $$
^^ the Christmas $$
^^ it all fit on tree $$
^^ bell $$
^^ tie $$
^^ let me have a tractor $$
^^ who be that $$
^^ it Father_Christmas $$
^^ I can not climb up $$
^^ let me see that snow please $$
^^ yeah $$
^^ a tree $$
^^ put that in the way $$
^^ tree $$
^^ bring it off $$
^^ I get that on there $$
^^ put it on there $$
^^ want play with it $$
^^ a soldier $$
^^ soldier $$
^^ soldier $$
^^ play a game $$
^^ I play a game $$
^^ that game $$
^^ soldier soldier $$
^^ yeah $$
^^ yeah $$
^^ sing it to me $$
^^ yeah $$
^^   hammer $$
^^   hammer $$
^^ on there $$
^^  hammer $$
^^ not get a hat on $$
^^ no $$
^^ put it back $$
^^ put it back on there $$
^^ let me have it back $$
^^ please $$
^^ thanks $$
^^ snow down there in my trouser $$
^^ in my trouser $$
^^ hurt $$
^^ be it my tum $$
^^ go $$
^^ put it down there $$
^^ it come out Mummy tum $$
^^ I get  $$
^^ I put it down there $$
