^^ yeah $$
^^ where be the bed go $$
^^ two $$
^^ yeah $$
^^ yes $$
^^ where be the bed go $$
^^ get turn over $$
^^  where this go Mum $$
^^ where this go $$
^^ where be this go $$
^^ here $$
^^ yeah $$
^^ yes $$
^^  where be tree go $$
^^ no $$
^^ yeah $$
^^ and flower go there $$
^^ it keep nice and warm $$
^^ where $$
^^  where be cook go $$
^^ yeah $$
^^ be that kitchen $$
^^  what be next $$
^^  where be this go $$
^^ there $$
^^ yes $$
^^ it do $$
^^ be that child $$
^^ yeah $$
^^ what be next $$
^^ be it $$
^^ what be next Mum $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ Pingu be go there $$
^^ Pingu $$
^^ yeah $$
^^ it be a chair sit down $$
^^ do it go there $$
^^ this $$
^^ this $$
^^ this $$
^^ Caroline $$
^^ what be this $$
^^ it be a bedside $$
^^ there $$
^^ there be $$
^^ here you be $$
^^ where be this go $$
^^ what be this $$
^^ what $$
^^ why $$
^^ what be this $$
^^ where be egg $$
^^ that egg $$
^^ there $$
^^ in the kitchen $$
^^ tire tire tire $$
^^ yeah $$
^^ what be be this Mummy $$
^^ record play $$
^^ and where be this go $$
^^ living $$
^^ that be go in the kitchen $$
^^ yes $$
^^ no $$
^^ it be  $$
^^ a kitchen $$
^^ yeah $$
^^ sink $$
^^ and it be go that way $$
^^ what be those $$
^^ toilet $$
^^ yeah $$
^^  yes $$
^^ a  $$
^^ for our tooth $$
^^ where be this go $$
^^ no $$
^^ in  bed $$
^^ there be yours Caroline $$
^^  what about this $$
^^ on the grass $$
^^ where $$
^^ where be the crab go $$
^^  in the water $$
^^ in the water $$
^^ where $$
^^ I not get some water $$
^^ no $$
^^ just upstairs $$
^^  I have to get some $$
^^ I be right back $$
^^ I just $$
^^ no $$
^^ here $$
^^ here you be Caroline $$
^^ that be number h $$
^^ number three $$
^^ number three $$
^^ number three $$
^^ number three $$
^^ can you start $$
^^ can you start off $$
^^ can you start off $$
^^ do not know $$
^^  in the water $$
^^  a sunshine $$
^^   on the bird $$
^^ it be a cloud $$
^^  up there $$
^^ in the sunshining $$
^^ yeah $$
^^ boat $$
^^ do that go  $$
^^  it be a boat $$
^^ look $$
^^ there $$
^^ I do lots_of game $$
^^ yeah $$
^^ I do not know $$
^^ turn around $$
^^ castle $$
^^ put it on the sand $$
^^ yeah $$
^^ it be a  $$
^^ high up the sky $$
^^ flag $$
^^ it be a kite $$
^^ there $$
^^  a castle $$
^^ it be a pancake $$
^^ pancake $$
^^ it be $$
^^ can I have it $$
^^ it be  a boat $$
^^ in the sandcake $$
^^ sandcake $$
^^ yeah $$
^^ it be make party $$
^^ yeah $$
^^  Becky be have the party $$
^^ Becky have a party $$
^^ and I be three $$
^^ yeah $$
^^ I be three $$
^^ put these the sand $$
^^ it be a tree $$
^^  they be shell $$
^^ sand $$
^^  umbrella $$
^^  a ball $$
^^ yeah $$
^^  on there $$
^^ oh $$
^^ on the $$
^^ can I play another game $$
^^ no $$
^^ yeah $$
^^ can I have some puzzle $$
^^ can I wear this $$
^^ this hat $$
^^ I be sorry $$
^^ I just sorry $$
^^ I just sing $$
^^ just sing $$
^^ I just sing $$
^^ uhoh $$
^^ I need a puzzle $$
^^ Caroline not see it before $$
^^ yes $$
^^ a Christmas_present $$
^^ there we be $$
^^ there you be $$
^^ yes $$
^^ there you be Caroline $$
^^ there you be $$
^^ yes $$
^^ where $$
^^ there he be $$
^^ where pirate go $$
^^ Mummy $$
^^ Mum $$
^^ where be this go $$
^^ yeah yeah yeah $$
^^ what do $$
^^ Mum $$
^^ where be this go $$
^^ where be this go $$
^^ Mum $$
^^ yeah $$
^^ there the spot $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ one $$
^^ two $$
^^ do $$
^^ it do  $$
^^ yeah $$
^^ here $$
^^ how about this $$
^^ no $$
^^ not do that piece $$
^^ Mum $$
^^ what be this one $$
^^ yeah $$
^^ yeah $$
^^ have he get a cat $$
^^ yes $$
^^ mouse $$
^^ no $$
^^ this one be $$
^^ this $$
^^ be that   get there $$
^^ no $$
^^ do this go $$
^^  hand $$
^^ where be cloud go $$
^^ where be cloud go $$
^^ this one go there $$
^^ can it go in here $$
^^ yes $$
^^ little bit $$
^^ what be this go $$
^^ do that go there $$
^^ that go $$
^^ what be be that $$
^^   be it stand on the table $$
^^ because why $$
^^  no $$
^^  no $$
^^ no $$
^^ I want that $$
^^ that $$
^^ yeah $$
^^   and Caroline need one $$
^^ Caroline need one $$
^^ Mummy play $$
^^ nose in the bag $$
^^ oh $$
^^ hurry up $$
^^ moo $$
^^ you read this $$
^^ yeah $$
^^ I can not play $$
^^ I can not play $$
^^ Mum $$
^^ I can not play $$
^^ yeah $$
^^  what be this $$
^^ yeah $$
^^ it be a pig $$
^^ same $$
^^ a hippo $$
^^ have a look $$
^^ be this right $$
^^ be this right $$
^^ no $$
^^ that be cow nose $$
^^ yeah $$
^^ yeah $$
^^ you find another one $$
^^ I find one $$
^^ what be that $$
^^ mhm $$
^^ no $$
^^  that $$
^^ yeah $$
^^ oh dear $$
^^ be this my thing $$
^^ I get it $$
^^ oh $$
^^ I want the elephant nose $$
^^ yeah $$
^^  a cow $$
^^ yeah $$
^^ oh $$
^^ that be a elephant nose $$
^^ that one do not  $$
^^ yeah $$
^^ yeah $$
^^ be  $$
^^ that be right $$
^^ no $$
^^ I do it $$
^^ have you get a moo $$
^^ oh $$
^^ no $$
^^ mhm $$
^^ we look for a pig $$
^^ no $$
^^ mine $$
^^ yeah $$
^^ that be my $$
^^ bird $$
^^ no $$
^^ here we be $$
^^ yeah $$
^^ yes $$
^^ who be it $$
^^ yes $$
^^ I need a pig $$
^^ yeah $$
^^ yeah $$
^^ have we not get no more card $$
^^ ratatatttat $$
^^ tattat $$
^^ mum $$
^^ mum $$
^^  why get these $$
^^ do not know $$
^^ what be this $$
^^  this $$
^^ this $$
^^ this $$
^^ no $$
^^ can we cut $$
^^ can we cut this $$
^^ be they scissor $$
^^ be they scissor $$
^^   be they pliers $$
^^ yeah $$
^^ be they  $$
^^ yes $$
^^ what be this mum $$
^^ oh oh $$
^^ I do wee $$
^^ I play with them $$
^^ look $$
^^ look $$
^^ my skin dry $$
^^ can I play with this $$
^^ this $$
^^ that $$
^^ oh $$
^^ call egg $$
^^ egg $$
^^ what be that $$
^^ that $$
^^ they be call egg $$
^^ egg $$
^^ I find one $$
^^ I find one $$
^^ yes $$
^^ have one yesterday $$
^^ be break $$
^^ after all $$
^^ I find it $$
^^ oh $$
^^ where be the other one go $$
^^ one $$
^^ yes $$
^^ yes $$
^^ all break $$
^^ get some carrot $$
^^ oh $$
^^ those $$
^^ there be some banana $$
^^ banana there $$
^^ want  some banana $$
^^ we have get orange $$
^^  mum $$
^^ can not get this on $$
^^ yes please $$
^^  this $$
^^ because why $$
^^ do that go $$
^^ have some this $$
^^ I play with this tomorrow $$
^^ put away $$
^^ play with it tomorrow $$
^^ do not fit in there $$
^^ put away $$
^^ this do tomorrow $$
^^ oh $$
^^ be they these egg $$
^^ tomato $$
^^ that one $$
^^ orange $$
^^ yeah $$
^^ say yes $$
^^ yeah $$
^^ that be $$
^^ this be milk $$
^^ this be  cow and  a milk $$
^^ yeah $$
^^ what sort be this $$
^^ be this $$
^^ yeah $$
^^ I never have corn like this $$
^^ what be this one call $$
^^ pineapple $$
^^ oh $$
^^ oh $$
^^ I get some $$
^^ it be not look $$
^^ be that a banana $$
^^ be that a banana $$
^^ because why they letter $$
^^ be that pineapple $$
^^ just like one of these mum $$
^^ be that turn around $$
^^ because I get buy $$
^^ what $$
^^ I buy a sausage $$
^^  child be play sausage $$
^^ yeah $$
^^ yeah $$
^^ because have one of these $$
^^ yeah $$
^^ this be milk out_of a cow $$
^^ yeah $$
^^   this be milk $$
^^ this be cheese $$
^^ this be $$
^^ yeah $$
^^ cheese $$
^^     this be butter look $$
^^ where put this $$
^^ thank_you $$
^^ oh $$
^^ who be like cake mum $$
^^ who like cake mum $$
^^ yeah $$
^^ yes $$
^^ I do like cake $$
^^ it be very squash $$
^^ it be very hard and very soft $$
^^ yes $$
^^ can eat it $$
^^ just pretend $$
^^ yeah $$
^^ it be a sandwich $$
^^ eat $$
^^ who be like $$
^^ who be like a sandwich $$
^^ oh $$
^^ alright $$
^^ there you be $$
^^ and one go there $$
^^ yeah $$
^^ are you hungry $$
^^ what be this one $$
^^ what be this one mum $$
^^ this one $$
^^ where be this go $$
^^ yeah $$
^^    like a bit $$
^^    like a bit $$
^^  these be grape $$
^^ and   this be other one $$
^^ this be a full one mum $$
^^ there be another $$
^^ where be $$
^^ it be get plaster on it $$
^^ it be get plaster $$
^^ yeah $$
^^ there $$
^^ there $$
^^ do it come off $$
^^ it be pretend $$
^^ what be this one $$
^^ I do not know $$
^^ these be the banana $$
^^ these $$
^^ oh $$
^^ and what be this one $$
^^ yeah $$
^^ yes $$
^^ it be lunch $$
^^ yeah $$
^^ do you want some Caroline $$
^^ give it to Caroline $$
^^ there you go $$
^^ what be this $$
^^ this be a peach $$
^^ no $$
^^ this $$
^^ whoopsie $$
^^ yeah $$
^^ it be a lemon $$
^^ melon $$
^^ yeah $$
^^ do you eat it $$
^^ like this $$
^^ no $$
^^ it be Goofy $$
^^ eat $$
^^ yeah $$
^^ be you wipe it up for me $$
^^ like these $$
^^ eat $$
^^ like this $$
^^ what be be this one $$
^^ what be this $$
^^ do you like it $$
^^ like this $$
^^ it be nice to eat $$
^^ come on $$
^^ eat it up $$
^^ I be cold $$
^^ no $$
^^ this $$
^^ you like a fish $$
^^ it be pretend $$
^^ do you eat it all $$
^^   be it horrible $$
^^ will you like some pepper $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ be you okay $$
^^ what be this one $$
^^ it be get $$
^^ can I get this out $$
^^ what be this one $$
^^ do it $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ tickle $$
^^ yeah $$
^^ I move this there $$
^^ tickle $$
^^ hey $$
^^ do it again $$
^^ do you need get up $$
^^ do you want some piece of bread $$
^^ piece $$
^^ yes $$
^^ I do $$
^^ a one $$
^^ please $$
^^ do you get this one $$
^^ chip $$
^^ do this $$
^^   I be just look around $$
^^ yeah $$
^^ up tie $$
^^ do you like egg $$
^^ mhm $$
^^ why $$
^^ we get share $$
^^ can I sit down $$
^^ yeah $$
^^  a chicken $$
^^  I do not know $$
^^ yeah $$
^^ are you eat $$
^^ there $$
^^ banana time $$
^^ here you be $$
^^ can mum have one $$
^^ okay $$
^^ get $$
^^ have one mum $$
^^  I have a chip $$
^^ I be catch $$
^^ yeah $$
^^ do you like chip $$
^^ do you need one $$
^^ what you do $$
^^ do wee $$
^^ yeah $$
^^ I  $$
^^ be you okay $$
^^ be you okay $$
^^ yeah $$
^^ do you hear it $$
^^ do you hear it Caroline $$
^^ do you hear it $$
^^ what are you do mum $$
^^ can I  $$
^^ yeah $$
^^ sausage $$
^^ I do not know $$
^^ I need buy fruit $$
^^ who like fruit $$
^^ yeah $$
^^ and what a_lot_of  $$
^^ what can I  $$
^^ what  $$
^^ this $$
^^ this be $$
^^ yeah $$
^^  I like  this $$
^^  I like  some tomato $$
^^ I like  some this $$
^^  I like  pineapple $$
^^  I like $$
^^ I like this $$
^^ and I need a lemon $$
^^  I need a sausage $$
^^ right $$
^^ what we need now be this $$
^^ I like milk $$
^^ dog food $$
^^ some dog $$
^^ and some dog food $$
^^ I get a dog $$
^^ I  $$
^^ I like some this $$
^^  what else $$
^^ this $$
^^ what be it $$
^^ can I have this $$
^^ where be some egg $$
^^ here be egg $$
^^ and $$
^^ tape $$
^^ tape $$
^^ tape on $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ that be not right $$
^^   I get have one $$
^^ I get have one $$
^^ now $$
^^ I get $$
^^ be this right $$
^^ I get two now $$
^^ I get two now $$
^^ no $$
^^ that be not right $$
^^ that be mine $$
^^ that be mine $$
^^ oh $$
^^ here you go Caroline $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ put it on there $$
^^ me get find hippo nose $$
^^ that be  $$
^^ yeah $$
^^ no $$
^^ no $$
^^ this $$
^^ oh monster $$
^^ grrr $$
^^ your go $$
^^ no $$
^^ I do that $$
^^ your go $$
^^ be that mine $$
^^ put in there $$
^^ it be mine there $$
^^ yeah $$
^^ yeah $$
^^ have my go $$
^^ I just  $$
^^ find a bird nose $$
^^ be that again $$
^^ yeah $$
^^ my go $$
^^ Caroline go $$
^^ no $$
^^ my turn now $$
^^ that be alright $$
^^ that be for a crocodile $$
^^ Caroline $$
^^ you get one $$
^^ no $$
^^ that be not right $$
^^ no $$
^^ my go $$
^^ oh $$
^^ and  $$
^^ oh Caroline $$
^^ be that yours $$
^^ grrr $$
^^ yes $$
^^ be that yours Caroline $$
^^ where $$
^^ no $$
^^ that be not right $$
^^ yes $$
^^ it be $$
^^ put it back $$
^^ put it on your nose $$
^^ there $$
^^ in there $$
^^ have a one $$
^^ no $$
^^ no $$
^^ that be not right $$
^^ what I get find $$
^^ I just find a baby one $$
^^ be it a small one $$
^^ be  that yours $$
^^ that be mine $$
^^ oh $$
^^ hop $$
^^ hop $$
^^ hop $$
^^ I just bird $$
^^ be that yours $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ oh $$
^^ that be not right $$
^^ give that Caroline $$
^^ oh $$
^^ yeah $$
^^ moo $$
^^ moo $$
^^ moo here $$
^^ do it frighten you mum $$
^^ here you be $$
^^   do it $$
^^ because why do it frighten you $$
^^ why do it frighten you $$
^^ yeah $$
^^ uhoh $$
^^ last one $$
^^ oh $$
^^ no $$
^^ that be not right $$
^^ there $$
^^ we $$
^^ and yours $$
^^ and yours $$
^^ have you get the bag $$
^^ and yours $$
^^ and yours $$
^^ and yours $$
^^ be that yours $$
^^ Caroline $$
^^ be they yours $$
^^ yeah $$
^^ I be go to take yours off $$
^^ mum $$
^^ I need  $$
^^ I need $$
^^ and yours $$
^^ be those yours mum $$
^^ be they $$
^^ I bring the bag $$
^^ I take $$
^^ just take yours all away $$
^^ I just take  $$
^^ pile up all the card $$
^^ card $$
^^ card go  in there $$
^^ I be shuffle them mum $$
^^ I be just shuffle them $$
^^ can I have them $$
^^ and yours Caroline $$
^^ and yours mum $$
^^ and these mum $$
^^ oh $$
^^ I get all the $$
^^ there $$
^^ go in there $$
^^ this one $$
^^ go in there $$
^^ oh $$
^^ they go back in the box $$
^^ yes $$
^^ get doctor set $$
^^ oh $$
^^ oh $$
^^ be that sore $$
^^ oh $$
^^  you get sore knee $$
^^  how be Caroline knee $$
^^ yeah $$
^^ I be call Doctor_Saunders $$
^^ yeah $$
^^ yes $$
^^ I do $$
^^   I do not want that on my ear $$
^^ be that hurt you $$
^^ Caroline $$
^^ be that hurt you $$
^^ here you be $$
^^ here you be $$
^^ you write that down $$
^^ no $$
^^  I write you some scissors $$
^^ yeah $$
^^ no $$
^^ do not $$
^^ shall I put this $$
^^ yeah $$
^^ can I give you $$
^^     can I give Caroline a spoon $$
^^ yes $$
^^ I do a wee mum $$
^^ what be Caroline do $$
^^ what be $$
^^ what be Caroline $$
^^ yeah $$
^^ just find a spoon $$
^^ go on $$
^^ drink $$
^^ drink up mum $$
^^ I have to do it $$
^^ horrible $$
^^ it be not horrible mum $$
^^ yes $$
^^ it be not very horrible $$
^^ yeah $$
^^ you be welcome $$
^^ how be feel $$
^^ how you feel $$
^^ yeah $$
^^ okay $$
^^ have some medicine then $$
^^ yes $$
^^ do not fit now $$
^^ oh $$
^^ no way horrible $$
^^ it be nice $$
^^ it be horrible $$
^^  be it horrible $$
^^ I do $$
^^ no $$
^^ I do not like horrible medicine $$
^^ have to pour it out $$
^^ you need some more $$
^^ okay $$
^^ that hurt you $$
^^ yeah $$
^^ that be $$
^^ yes $$
^^ mum $$
^^ yes $$
^^  there have a poor tum $$
^^ yeah $$
^^ like a egg $$
^^ there $$
^^ be that hurt you $$
^^ now I put my  on $$
^^ how be you $$
^^ okay $$
^^ have you be sick again $$
^^ can not see my glass mum $$
^^ it be rough $$
^^  laugh $$
^^  what be next $$
^^  get your scissors $$
^^ the scissors cut you $$
^^ just cut you $$
^^ have some scissors mum $$
^^ oh $$
^^ have some this $$
^^ where be this go mum $$
^^ do that go there $$
^^ have to go $$
^^ yeah $$
^^ where be that go $$
^^ do it go there $$
^^ and where be this go $$
^^ where be this go $$
^^ where be this go $$
^^ mum $$
^^ do that go there $$
^^ and where be glass go $$
^^ in there $$
^^ and where be this go $$
^^ this go mum $$
^^ yeah $$
^^ it go there $$
^^ and where be this go $$
^^ no $$
^^ do not want to $$
^^ where be it go $$
^^ yeah $$
^^ where be this go $$
^^ in there $$
^^ there $$
^^ yeah $$
^^ where be this go $$
^^ there $$
^^ no $$
^^ this do not go in there $$
^^ why $$
^^ yes $$
^^ yes $$
^^ just keep it nice and warm $$
^^ go under there $$
^^ they go under there $$
^^ I can not do it $$
^^ yeah $$
^^ I be get something out $$
^^ yeah $$
^^ get the fuzz face $$
^^ Caroline $$
^^   shall we $$
^^    do you do this eye $$
^^  do you do eye $$
^^ do you do these eye $$
^^  on $$
^^ do Caroline need those eye $$
^^ yes $$
^^ yes $$
^^ that be Caroline eye $$
^^  another eye $$
^^ where be another eye $$
^^ thank_you $$
^^ that one $$
^^ there $$
^^ be that one wrong one $$
^^ be that right $$
^^  there $$
^^    I need a face $$
^^ and a face $$
^^   do you have these $$
^^ because why $$
^^ why $$
^^     do you need a nose $$
^^ make it big $$
^^  and then touch the nose $$
^^ no $$
^^ I be  $$
^^ hair $$
^^ hair $$
^^ this some hair $$
^^ I get some hair $$
^^ get some hair $$
^^ this be brown $$
^^ why be the hair brown $$
^^ why be the hair brown $$
^^ do you need some $$
^^ yeah $$
^^ and do you need some that $$
^^ do you need some ear $$
^^ and  $$
^^ do you know where $$
^^ there we be $$
^^ that be you $$
^^ there $$
^^ he be lose his face $$
^^ I do not make a face do I $$
^^ yes $$
^^ yes $$
^^ I like me $$
^^    I need a $$
^^ I need a $$
^^ yeah $$
^^ pink ear $$
^^ yeah $$
^^ yes $$
^^ I do not need red mouth $$
^^ yes $$
^^ and Caroline get some tooth $$
^^ no $$
^^ where be some $$
^^ I get mine $$
^^ yes $$
^^ I do $$
^^ a pink nose $$
^^ and need some eye $$
^^  need $$
^^ I do not wear glass $$
^^ no $$
^^ that be not $$
^^ that be not right $$
^^ that be  $$
^^ this the eye $$
^^ I do not have some red one $$
^^ that be not right $$
^^ yes $$
^^ where be the $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ need lot and lots_of $$
^^ and lot and lots_of bunch $$
^^ no $$
^^ no $$
^^ I have $$
^^ there $$
^^  we need a baby one $$
^^ a baby one $$
^^ I have not $$
^^ have you get one $$
^^ have you get $$
^^ have you $$
^^ hooray $$
^^ no $$
^^ no $$
^^ no $$
^^ I need a $$
^^ I need a $$
^^ I need a pink one $$
^^ cry $$
^^ cry $$
^^ put me back $$
^^ mum $$
^^ like it down here $$
^^ be that good song $$
^^ be that good song $$
^^ yes $$
^^ that can not lie down $$
^^ come on $$
^^ do he wait in the rain $$
^^ do he wait $$
^^ yeah $$
^^ Daddy wait $$
^^ this one his Daddy $$
^^ Daddy $$
^^ yeah $$
^^ Mum $$
^^ where be that go $$
^^ that be the Daddy horse $$
^^ oh dear $$
^^ no Daddy here $$
^^ cow here $$
^^ be that Daddy horse $$
^^ where be Daddy $$
^^ oh $$
^^ there be no Daddy horse anywhere $$
^^ have to  $$
^^ that one $$
^^ he be gallop $$
^^ gallop Mum $$
^^ gallop $$
^^ gallop $$
^^ gallop $$
^^ down $$
^^ bang $$
^^ I drop him $$
^^ I only drop him in there $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ Daddy be sleep next $$
^^ no $$
^^ I can not see the drive $$
^^  I can not wait $$
^^ okay then $$
^^ have to wait $$
^^ have to wait $$
^^ have to wait $$
^^ have to wait $$
^^   this cow wait $$
^^ yes $$
^^ they be $$
^^ they be wait $$
^^ heavy $$
^^ heavy $$
^^ heavy $$
^^ come $$
^^ come $$
^^ yeah $$
^^ come $$
^^ pig come $$
^^ pig come $$
^^ pig come $$
^^ oh sorry $$
^^ sorry cow $$
^^ they have some $$
^^  they be have $$
^^    they have some Daddy one $$
^^ pretend $$
^^ the daddy one $$
^^ oh $$
^^ can you find me a Daddy $$
^^ course I can $$
^^  this be a Daddy here $$
^^ hello Daddy one $$
^^ this be Daddy one $$
^^ yeah $$
^^ this be  $$
^^ because why $$
^^   he just wait Mum $$
^^ he just wait $$
^^ be you wait $$
^^ no $$
^^ do they stand up Mum $$
^^ do they stand up $$
^^  do the lamb stand up Mum $$
^^ yeah $$
^^ try and see $$
^^ be you go be $$
^^ that be a good  girl $$
^^ that be a good girl $$
^^ you get $$
^^ that be a good girl $$
^^ go go go go go go $$
^^ that be a good girl $$
^^ good girl there $$
^^ go go go go go $$
^^ oh $$
^^ oh $$
^^ and I want some apple Mum $$
^^ apple look $$
^^ yeah $$
^^ oh dear $$
^^ knock horse down $$
^^ be I knock the  cow down $$
^^ Mum $$
^^ and do lamb like apple $$
^^ we wait here     shall we $$
^^ shall we $$
^^ shall we $$
^^ pig $$
^^ no $$
^^ we do not want some $$
^^ want the lamb $$
^^ yes $$
^^ they stand up $$
^^ yeah $$
^^ they stand up $$
^^ no $$
^^ they stand up there $$
^^ they stand up $$
^^ they all red and pink $$
^^ they all red $$
^^ you knock them over $$
^^ no knock $$
^^ you build them up now $$
^^ you build  $$
^^ you build them up now $$
^^  build $$
^^ you not a milk now $$
^^ have to get some milk $$
^^ go go go go go go go go go go $$
^^ here be some $$
^^ oh $$
^^ do not build a gate $$
^^ build a gate $$
^^ build a gate $$
^^ I do not $$
^^   do he want sit up $$
^^ oh $$
^^  do that just stand up  there $$
^^ I  do not $$
^^ I do not here $$
^^ I do not $$
^^ some horse $$
^^ ready $$
^^ horse $$
^^ do that stand up $$
^^ do cow stand up $$
^^ oh $$
^^ want $$
^^ who want them $$
^^ we have to wait $$
^^ we have to wait $$
^^ how about a pig $$
^^   I like pig $$
^^ that be Mum $$
^^ I like pig $$
^^ I like pig $$
^^ yes $$
^^ I do a wee $$
^^ go on then $$
^^ you go on $$
^^  where $$
^^ be you okay Mum $$
^^ yeah $$
^^ Mum $$
^^ what be that $$
^^ yeah $$
^^ no $$
^^ I do not want it $$
^^ yeah $$
^^ be that yours Caroline $$
^^ do you have to go $$
^^ some more pig $$
^^   then $$
^^ I can not fit $$
^^ I can not fit $$
^^ I can not fit $$
^^ I can not $$
^^ you wait $$
^^ you wait here $$
^^ and I get some milk $$
^^ down there $$
^^ oh no $$
^^ I do not want some milk $$
^^ I do not want some milk $$
^^ here be some milk $$
^^ in the cow $$
^^ there be $$
^^ do not matter $$
^^ I like her to $$
^^ go go go go go go go $$
^^ when you come back $$
^^ I got to go now $$
^^ I get to go $$
^^ have to wait $$
^^ and that be horse bit cross at you Mum $$
^^ yeah $$
^^ because horse do not like  $$
^^  they do not like lamb Mum $$
^^ yeah $$
^^ they do not like lamb $$
^^ okay $$
^^ I stand up $$
^^ I have to stand up $$
^^ oh $$
^^ in there $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ can I stand up $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ they my baby and these mine dog dog $$
^^ dog dog $$
^^ my dog dog dog $$
^^ this be a $$
^^ this be car Mum $$
^^ a bit  $$
^^ be Caroline bring this one $$
^^ because why $$
^^ because why bring it $$
^^ why do you bring it Mum $$
^^ yeah $$
^^ and bring me a pig with it $$
^^ I do not  $$
^^ that be my mother $$
^^ that be my mother $$
^^ my Mum $$
^^ Mum_Mummy_Mum $$
^^  I be just get up darling $$
^^ I just watch $$
^^ watch $$
^^ oh $$
^^ yes $$
^^ watch the dog race $$
^^ oh $$
^^ achoo $$
^^ achoo $$
^^ dog be get the sneeze $$
^^ this have get sneeze $$
^^ we have to practice the circus $$
^^ oh $$
^^ poor cow $$
^^ that  $$
^^ that be  $$
^^ the pig  do not stand up $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ I do $$
^^ I put the lid on $$
^^ this be a cockatoo $$
^^ and a pig $$
^^ this be a goose $$
^^ this be a cow $$
^^ this be a $$
^^ this be a $$
^^  what be this $$
^^ and a sheep and a lamb $$
^^  and a horse $$
^^ go in there $$
^^ where be my horse go $$
^^ in there $$
^^ there $$
^^ and here $$
^^ tiger in there $$
^^ a tiger in here $$
^^ yeah $$
^^ order $$
^^ be that right $$
^^  this be cold $$
^^ yes $$
^^ do it go down there $$
^^ yeah $$
^^ do not go down $$
^^ how about a pink one go on $$
^^ how about $$
^^ how about yellow one $$
^^ do that go $$
^^ how about this one $$
^^  and do this go down there $$
^^ Mum $$
^^ I need $$
^^ I need this one $$
^^ do not go down there $$
^^ do it Mum $$
^^ no $$
^^ that one $$
^^ and that one $$
^^ no $$
^^ what $$
^^ yeah $$
^^ do this one $$
^^  that down $$
^^ no $$
^^ yes $$
^^ is that right $$
^^ be that wrong $$
^^ that be wrong $$
^^ I do not do it again $$
^^ no $$
^^ yeah $$
^^ I just  $$
^^ I just play with them in the barrow $$
^^ I play in the barrow $$
^^ I play in the barrow $$
^^ yes $$
^^ I do $$
^^ I go in here $$
^^ that in $$
^^ be that right $$
^^ yes $$
^^ no $$
^^ yes $$
^^ it be $$
^^ whoops $$
^^ this can not race Mum $$
^^ this can not race $$
^^ this $$
^^ no $$
^^ because he can not race $$
^^ and  $$
^^ what can I  $$
^^ what $$
^^ go go go go go go go go $$
^^ go go go go go go go go go go $$
^^ some of this $$
^^ and some of this $$
^^ some of that $$
^^ I know $$
^^ what be I can buy $$
^^ what can I buy $$
^^ can I buy $$
^^ can I buy $$
^^ oh no $$
^^ there be nothing I can buy $$
^^ oh dear $$
^^ I have to go home then $$
^^ I have to go home  $$
^^ it be alright $$
^^ have to go $$
^^  go home $$
^^ have to go home $$
^^ I can not buy $$
^^ no $$
^^ I can not buy something $$
^^ yeah $$
^^ I have get some money in there $$
^^ down the ground $$
^^ it be bit muddy actual $$
^^ yeah $$
^^ I drop some penny there $$
^^ in the floor $$
^^ yes $$
^^ he do $$
^^ I have to get  her $$
^^ these penny $$
^^ they have drop in there $$
^^ put them there $$
^^ on there $$
^^ on there $$
^^ I have to $$
^^ I have to go back home now $$
^^ I have to go back home $$
^^ and I go back home now $$
^^ byebye $$
^^ okay $$
^^ you can go $$
^^ can $$
^^ under bridge $$
^^ come on car $$
^^ car race $$
^^ like car race $$
^^ I got to go home now $$
^^ I get to leave home $$
^^ he be get to leave home $$
^^ yes $$
^^ his can not go home $$
^^ oh well $$
^^ have to take these off $$
^^ he be get to go $$
^^ course I can take  him over $$
^^ course I can take him over to you $$
^^ he be go swim $$
^^ and I got to go in  $$
^^  over $$
^^ oh $$
^^ I be go $$
^^ I be go swim $$
^^ at the beach $$
^^ he be get his shoe Mum $$
^^ there $$
^^ I go swim with $$
^^ I go swim with $$
^^ I go in $$
^^ in there $$
^^ do  go in there $$
^^ come off $$
^^ there we be $$
^^ this bit drop $$
^^ we have a ticket for you $$
^^ say thank_you $$
^^ get put on your knee $$
^^ put on there $$
^^ and $$
^^ please take the card off please $$
^^ please take card off $$
^^ yes $$
^^ there $$
^^ that be card for you $$
^^ and no no no splash in the swim pool $$
^^ I be go in $$
^^ go go go go go go go go go $$
^^ yes $$
^^ splash $$
^^ I get go home $$
^^ where be that go $$
^^ where be that go Mum $$
^^ where be that go $$
^^ splash $$
^^ he be go all $$
^^ he be go $$
^^ he be go $$
^^ there $$
^^ there be a swim pool here $$
^^ there $$
^^ I get a $$
^^ I get a ticket on $$
^^ I got to get dress now $$
^^ yes $$
^^ dry him off $$
^^ yeah $$
^^ I can do $$
^^ no $$
^^ I do not $$
^^ you do not $$
^^ I get him $$
^^ this one $$
^^ and put these on $$
^^ and do not get very cold $$
^^ you can help me $$
^^ go go go go go go go $$
^^ he just go home now $$
^^ I have got to do some shop Mum $$
^^ I do this in there $$
^^ in there $$
^^ this $$
^^ this $$
^^ this $$
^^ go out $$
^^ dance $$
^^ hear noise $$
^^ hear noise $$
^^ yeah $$
^^ go go go go go go go go $$
^^ yeah $$
^^ because I  bird $$
^^ catch $$
^^ catch $$
^^ look  $$
^^ look $$
^^ be that right $$
^^  I buy $$
^^ I want to buy that $$
^^ I want to $$
^^ what be that $$
^^ what be that $$
^^ I want buy some of this $$
^^ buy some orange $$
^^ and some of this $$
^^ I got to do shop $$
^^ I got to do the shop $$
^^ I want to buy this $$
^^ I want to buy some egg $$
^^ I want to buy some this $$
^^ some of this $$
^^ and some of these $$
^^ and some of these $$
^^ right $$
^^ there $$
^^ and some of these $$
