^^ yeah $$
^^ no $$
^^ do it on there $$
^^ do it on there $$
^^ step $$
^^ a step $$
^^ a step $$
^^ yeah $$
^^ step there $$
^^ up you go $$
^^ yeah $$
^^ up there $$
^^ up there $$
^^ up there $$
^^ step $$
^^ step $$
^^ go round $$
^^ oh $$
^^ seesaw Margery Daw $$
^^ step $$
^^ step $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ yeah $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ whale up $$
^^ a whale up $$
^^ yeah $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ in $$
^^ in $$
^^ seal $$
^^ seesaw Margery Daw $$
^^ happy_birthday $$
^^ yeah $$
^^ happy_birthday to $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw $$
^^ wheel $$
^^ push $$
^^ yeah $$
^^ yeah $$
^^ in $$
^^ yeah $$
^^ wheel $$
^^ in $$
^^ yeah $$
^^ doll Andy in $$
^^ big toe $$
^^ big toe $$
^^ yeah $$
^^ yeah $$
^^ whee $$
^^ mhm $$
^^ a wheel $$
^^ in there $$
^^ there $$
^^ there $$
^^ fish $$
^^ in there $$
^^ fish $$
^^ in there $$
^^ fish $$
^^ choochoo $$
^^ oh $$
^^ round $$
^^ round $$
^^ yeah $$
^^ beep horn $$
^^ yeah $$
^^ Sukie_Cat $$
^^ yeah $$
^^ hello Sukie $$
^^ dinner $$
^^  more $$
^^  more $$
^^ choochoo $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ choochoo $$
^^ hard $$
^^ hard $$
^^ yeah $$
^^ more $$
^^ round the  $$
^^ round there $$
^^ round  $$
^^ round the  $$
^^ Pingu $$
^^ round the  $$
^^ round the  $$
^^ house $$
^^ Pingu house $$
^^ yeah $$
^^ more $$
^^ seesaw Margery Daw $$
^^  in house $$
^^ in house $$
^^ byebye $$
^^ cry $$
^^ cry $$
^^ yeah $$
^^ Pingu cry $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Pingu $$
^^ a tree $$
^^ yeah $$
^^ I do $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ yeah $$
^^ yeah $$
^^ seesaw Margery $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ man seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ seesaw $$
^^ seesaw $$
^^ mhm $$
^^ do $$
^^ I do $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ oh $$
^^ thank_you $$
^^ fall down $$
^^ fall down $$
^^ hair $$
^^ yeah $$
^^ me $$
^^ her face $$
^^ hair $$
^^ hat on $$
^^ whoops $$
^^ where the juice $$
^^ yeah $$
^^ in there $$
^^ no $$
^^ in there $$
^^  there $$
^^ yeah $$
^^ yeah $$
^^ dinner $$
^^ yeah $$
^^ yeah $$
^^ where be her dinner $$
^^ all wet $$
^^ pig all wet $$
^^ pig all wet $$
^^ finger $$
^^ finger $$
^^ be it sore $$
^^ mhm $$
^^ hard $$
^^ yeah $$
^^ in there $$
^^ yeah $$
^^ hurt it $$
^^ yeah $$
^^  dinner $$
^^ for Becky $$
^^ in there $$
^^ doll spoon $$
^^ doll $$
^^ no $$
^^ in $$
^^ in $$
^^ sit a bib $$
^^ sit a bib $$
^^ Mummy $$
^^ sit in $$
^^ a bib $$
^^ sit in $$
^^ a bib $$
^^ sit in $$
^^ a bib $$
^^ doll spoon $$
^^ spoon $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ mine $$
^^ mine $$
^^ mine $$
^^  lady $$
^^ yeah $$
^^ want $$
^^ you want $$
^^  eat $$
^^ pop in $$
^^ pop in $$
^^ uhhum $$
^^ oh $$
^^ oh $$
^^ me $$
^^ me $$
^^ want $$
^^ want $$
^^ want $$
^^  heavy $$
^^ bit heavy $$
^^ yeah $$
^^ hard $$
^^ ow $$
^^  heavy $$
^^ heavy $$
^^ sharp $$
^^ bit sharp $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mum $$
^^ hurt it $$
^^ yeah $$
^^ seesaw Margery Daw $$
^^ dinner $$
^^  me $$
^^  finish $$
^^ finish $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ one $$
^^ two $$
^^ three $$
^^ yeah $$
^^  sit down $$
^^ yeah $$
^^ push me $$
^^ yeah $$
^^ Mummy $$
^^ go $$
^^ pasta $$
^^ go $$
^^ yeah $$
^^ mhm $$
^^ it be water  $$
^^ water $$
^^ yeah $$
^^ in there $$
^^ want $$
^^ want $$
^^ lady $$
^^ more $$
^^ yes $$
^^ mhm $$
^^ piece $$
^^ another piece $$
^^ bun $$
^^ yeah $$
^^ ice $$
^^ yeah $$
^^ yeah $$
^^ bun $$
^^ yeah $$
^^ more $$
^^ ice $$
^^ oh $$
^^ do it $$
^^ Sukie_Cat $$
^^ Sukie $$
^^ seesaw Margery Daw $$
^^ yeah $$
^^ Humpty_Dumpty  $$
^^ twinkle twinkle little $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ I ride  back $$
^^ ride  $$
^^ neighneighneigh $$
^^ choochoo $$
^^ neigh $$
^^ yeah $$
^^ yeah $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ can not do it $$
^^ seesaw Margery Daw $$
^^ seesaw Margery Daw $$
^^ one $$
^^ two $$
^^ three $$
^^ round and round and round $$
^^ the bus $$
^^ round and round $$
^^ yeah $$
^^ yeah $$
^^ hard $$
^^  egg $$
^^ yeah $$
^^ yeah $$
^^ pear $$
^^ a pear $$
^^ oh $$
^^ tiger $$
^^ elephant $$
^^ oh fish $$
^^ fish $$
^^ hippo $$
^^ tiger $$
^^ that a tiger $$
^^ tiger $$
^^ that a tiger $$
^^ in there $$
^^ penguin there $$
^^ yeah $$
^^ in there $$
^^ giraffe $$
^^ penguin $$
^^ oh $$
^^ Mummy $$
^^ penguin $$
^^ yeah $$
^^ a monkey $$
^^ oh no $$
^^ a giraffe $$
^^ a giraffe $$
^^ a giraffe $$
^^ sit down $$
^^ sit down $$
^^ a giraffe $$
^^ yeah $$
^^ a giraffe $$
^^ a giraffe $$
^^ giraffe $$
^^ yeah $$
^^ a  $$
^^ window $$
^^ yeah $$
^^ yeah $$
^^ a banana $$
^^ yeah $$
^^ because monkey like banana $$
^^ eat $$
^^ a banana $$
^^ a banana $$
^^ in there $$
^^ a banana $$
^^ in there $$
^^ banana $$
^^ in there $$
^^ a banana $$
^^ banana $$
^^ tip up $$
^^ yeah $$
^^ noise $$
^^ very   noise $$
^^ yeah $$
^^ egg $$
^^ banana $$
^^ Mummy $$
^^ more  $$
^^ a bag $$
^^ bag Mum $$
^^ bag $$
^^ shop $$
^^ cake $$
^^ pizza $$
^^ yeah $$
^^ eat $$
^^ all_gone now $$
^^ yeah $$
^^ a pear $$
^^ a pear $$
^^ yeah $$
^^ yeah $$
^^ egg $$
^^ Mummy $$
^^ egg $$
^^ pear $$
^^ back $$
^^ yeah $$
^^ dress on $$
^^ dress on $$
^^ dress on $$
^^ yeah $$
^^ on $$
^^  button $$
^^ yes $$
^^ off $$
^^ tum $$
^^ big tum $$
^^ yeah $$
^^ tickle $$
^^ yeah $$
^^ on $$
^^ tickle $$
^^ put trouser on $$
^^ yeah $$
^^ eye $$
^^ ear $$
^^ banana $$
^^ banana $$
^^ on $$
^^ yeah $$
^^ on $$
^^ yeah $$
^^ on $$
^^ yeah $$
^^ on $$
^^ yellow $$
^^ green $$
^^ red $$
^^ bag $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh dear $$
^^ egg $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hat $$
^^ yeah $$
^^ hand $$
^^ hand $$
^^ egg $$
^^ hard $$
^^ yeah $$
^^ egg $$
^^ oh $$
^^ ball $$
^^ orange $$
^^ hat off $$
^^ mhm $$
^^ Sukie_Cat $$
^^ yeah $$
^^ yeah $$
^^ do not put them in your mouth $$
^^ mhm $$
^^ oh $$
^^ one $$
^^ one $$
^^ one $$
^^ top $$
^^ top $$
^^ yeah $$
^^ monkey top $$
^^ there $$
^^ yeah $$
^^ more  $$
^^ more  $$
^^ more  $$
^^ Mummy $$
^^ more  $$
^^ go now $$
^^ more  $$
^^ go now $$
^^ more  $$
^^ oh $$
^^ shop away $$
^^ there $$
^^  hat $$
^^ on $$
^^ yeah $$
^^ look $$
^^ walk $$
^^  shop $$
^^ yeah $$
^^ yeah $$
^^ shop $$
^^ yeah $$
^^ what be that $$
^^ yeah $$
^^ eat $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ want $$
^^ yeah $$
^^ orange $$
^^ yeah $$
^^ yeah $$
^^ more pear $$
^^ bouncy $$
^^ a ball $$
^^ ball $$
^^ ball $$
^^ ball $$
^^ ball $$
^^ pear $$
^^ a ball $$
^^ ball $$
^^ ball $$
^^ yeah $$
^^ Mummy $$
^^ a gate $$
^^ yeah $$
^^ a monkey in $$
^^ yeah $$
^^ a whale $$
^^ Mummy $$
^^ hello $$
^^ hello $$
^^ more fence $$
^^ more fence $$
^^ yeah $$
^^ more gate $$
^^ more gate $$
^^ yeah $$
^^ tunnel $$
^^ tunnel $$
^^ tunnel $$
^^ tunnel $$
^^ in there $$
^^ oh $$
^^ more $$
^^ animal $$
^^ oh $$
^^ hello $$
^^ do $$
^^ do $$
^^ yeah $$
^^ eye $$
^^ eye $$
^^ and the giraffe too $$
^^ giraffe too $$
^^ giraffe too $$
^^ hello $$
^^ eye $$
^^ eye $$
^^ eye $$
^^ on $$
^^ and more eye $$
^^ yeah $$
^^ in there $$
^^ baby lion $$
^^ yeah $$
^^ Pingu $$
^^ Pingu $$
^^ hello $$
^^ Mummy $$
^^ oh $$
^^ yeah $$
^^ zoo $$
^^ zoo $$
^^ in $$
^^ in $$
^^ in there $$
^^ yeah $$
^^ shut door $$
^^ yeah $$
^^ yeah $$
^^  hard $$
^^ hard $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a fish $$
^^ hello $$
^^ hello  $$
^^ hippo $$
^^ hippo $$
^^ there $$
^^ oh a  $$
^^ a  $$
^^ look at me $$
^^ I  $$
^^ stand up $$
^^ yeah $$
^^  me $$
^^ stand up $$
^^ me $$
^^ yeah $$
^^ a pear $$
^^ a ball $$
^^ a ball $$
^^ what $$
^^ pear $$
^^ come out $$
^^ yeah $$
^^ mhm $$
^^ banana $$
^^  bag $$
^^ go now $$
^^ yeah $$
^^ in there $$
^^ yeah $$
^^ a basket $$
^^ bye $$
^^ bye $$
^^ here $$
^^ yeah $$
^^ mhm $$
^^ shop $$
^^ bye $$
^^ bye $$
^^ in there $$
^^ in there $$
^^ oh $$
^^ egg $$
^^ here you go $$
^^ yeah $$
^^ one $$
^^ a ball $$
^^ biscuit $$
^^ yeah $$
^^ ice $$
^^ yes $$
^^ there $$
^^ in there $$
^^ mhm $$
^^ more $$
^^ yeah $$
^^ mhm $$
^^ shop $$
^^ yeah $$
^^ I turn $$
^^ there $$
^^ yeah $$
^^ turtle $$
^^ turtle $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ there $$
^^ that one $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ in there $$
^^ more $$
^^ yeah $$
^^ there $$
^^ that go $$
^^ no $$
^^ no $$
^^ in here $$
^^ one $$
^^ mhm $$
^^  that one $$
^^ yes $$
^^ that there $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ this go $$
^^ in there $$
^^ yeah $$
^^ no $$
^^ want $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ there $$
^^ there $$
^^ train $$
^^ road $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^ brumm $$
^^ whoops $$
^^ wind it $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ there $$
^^ camera $$
^^ I camera $$
^^ I go there $$
^^ I  $$
^^ I  $$
^^ I  toy $$
^^ no $$
^^ I  $$
^^ I  saucepan $$
^^ I sit down $$
^^ yeah $$
^^ no $$
^^ I get in $$
^^ dinner $$
^^ I dinner $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ spoon go $$
^^ spoon go $$
^^ yeah $$
^^ mine spoon $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ eye $$
^^ yeah $$
^^ sticky $$
^^ yeah $$
^^ eye $$
^^ eye $$
^^ eye $$
^^ ow $$
^^  hair $$
^^ yeah $$
^^ yeah $$
^^ bobble $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ doll $$
^^ juice $$
^^ yeah $$
^^ Tiny_Tears $$
^^ more $$
^^ this $$
^^ no $$
^^ yeah $$
^^ doll $$
^^ yeah $$
^^ sit down $$
^^ sit down $$
^^ yeah $$
^^ doll sit down $$
^^ there $$
^^ yeah $$
^^ chair $$
^^ mhm $$
^^ yeah $$
^^ bang $$
^^ bang $$
^^ no $$
^^ no $$
^^ no $$
^^ more ab $$
^^ more ab $$
^^ more ab $$
^^ yeah $$
^^ bang $$
^^ yeah $$
^^ abc $$
^^ Becky $$
^^ Lastname $$
^^ a $$
^^ c $$
^^ b $$
^^ yeah $$
^^ yeah $$
^^ letter $$
^^ number $$
^^ letter $$
^^ there it be $$
^^ find it $$
^^ yeah $$
^^ yeah $$
^^ Becky_Lastname $$
^^ Sukie $$
^^ hello Sukie $$
^^  want there $$
^^ yeah $$
^^ two $$
^^ wrong way $$
^^ wrong way $$
^^ number five $$
^^ a $$
^^ b $$
^^ Sukie_cat $$
^^ yeah $$
^^ Sukie $$
^^ Sukie sit down $$
^^ sit down $$
^^ table out $$
^^ all eat table $$
^^ crayon $$
^^ out $$
^^ crayon $$
^^ out $$
^^ crayon out $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ window out $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ crayon $$
^^ yeah $$
^^ oh $$
^^ oh no $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ in there $$
^^ mhm $$
^^ back $$
^^ all_gone $$
^^ all_gone $$
^^ yeah $$
^^ go $$
^^ go $$
^^ yeah $$
^^ cloth $$
^^ yellow $$
^^ red $$
^^ a green $$
^^ orange $$
^^ yeah $$
^^ yeah $$
^^ yellow $$
^^ a blue $$
^^ ladder $$
^^ fall down $$
^^ ladder $$
^^ yeah $$
^^ yeah $$
^^ do $$
^^ yeah $$
^^ yellow $$
^^ cloth $$
^^ orange $$
^^ it be yellow $$
^^ blue $$
^^ this $$
^^ this $$
^^ ice $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ cloth $$
^^  more cloth $$
^^ yellow cloth $$
^^ yeah $$
^^ orange cloth $$
^^ I  go $$
^^ a door $$
^^ that $$
^^ that $$
^^ that $$
^^ want $$
^^ yeah $$
^^ yes $$
^^ a door $$
^^ yellow door $$
^^ Noddy $$
^^ elephant $$
^^ elephant $$
^^ yeah $$
^^ duck $$
^^ a quack $$
^^ bird $$
^^ egg $$
^^ yeah $$
^^ there $$
^^ window $$
^^ yeah $$
^^  yellow $$
^^ brown $$
^^ brown $$
^^ yeah $$
^^ egg $$
^^ man $$
^^ yes $$
^^ rabbit $$
^^ yeah $$
^^  do $$
^^ do $$
^^ do $$
^^ yes $$
^^ lady $$
^^ lady $$
^^ toy $$
^^ toy $$
^^ yeah $$
^^ car $$
^^ yeah $$
^^ eye $$
^^ night_night $$
^^ night_night Noddy $$
^^ teddy $$
^^ baby $$
^^ teddy $$
^^ oh $$
^^ teddy $$
^^ dress $$
^^ there $$
^^ teddy dress $$
^^ eye $$
^^ blue $$
^^ ice $$
^^ ice $$
^^ more ice $$
^^ more ice $$
^^ more ice $$
^^ red $$
^^ and more $$
^^ and more $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh  $$
^^ more shoe $$
^^ shoe $$
^^ yes $$
^^ good $$
^^ good $$
^^ yeah $$
^^ good $$
^^ yeah $$
^^ yeah $$
^^ brown beard $$
^^ yeah $$
^^ ear $$
^^ and ear $$
^^ take off $$
^^ a bun $$
^^ a bread $$
^^ bread $$
^^  more bread $$
^^ melon $$
^^ pineapple $$
^^ this $$
^^ Sukie $$
^^ yeah $$
^^ mhm $$
^^ Sukie $$
^^ Sukie $$
^^ yeah $$
^^  milk $$
^^ yeah $$
^^ like it $$
^^ ow  $$
^^ ow $$
^^ chin $$
^^ yeah $$
^^ Mummy $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ Andy teddy $$
^^ Andy $$
^^ Andy teddy  $$
^^ open this $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ there $$
^^  there $$
^^ there $$
^^ toy $$
^^ yeah $$
^^ yeah $$
^^  elephant $$
^^ a eye $$
^^ oh $$
^^ Mummy $$
^^ baby whale $$
^^ one two  $$
^^ one two three five six $$
^^ one two three five six $$
^^ hippo $$
^^ oh $$
^^ fish $$
^^ a fish $$
^^ one $$
^^ there $$
^^ there $$
^^ yeah $$
^^ one two three $$
^^ hay $$
^^ oh $$
^^ oh $$
^^ one two three  $$
^^ bone $$
^^ giraffe here $$
^^ giraffe here $$
^^ yeah $$
^^ fish go $$
^^ oh $$
^^ seesaw Margery Daw $$
^^ Pingu in there $$
^^ lion $$
^^ tiger $$
^^ baby tiger $$
^^ yeah $$
^^ seven $$
^^ seven $$
^^ chin $$
^^ chin $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ ladder $$
^^ another ladder $$
^^ a ladder $$
^^ a ladder again $$
^^ Mummy $$
^^ baby $$
^^ Mummy $$
^^ yeah $$
^^ more ladder $$
^^ I  ladder $$
^^ more ladder $$
^^ ow $$
^^ chin $$
^^ Mummy $$
^^ Andy teddy $$
^^ yeah $$
^^ Mummy $$
^^ baby $$
^^ Mummy baby $$
^^ it be a window $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ door $$
^^ yeah $$
^^ it be a door $$
^^ oh $$
^^ there  $$
^^ oh $$
^^ train $$
^^ choochoo $$
^^ wheel to drive it $$
^^ chin $$
^^ chin $$
^^ dance_on_bed $$
^^ chin $$
^^ chin $$
^^ mhm $$
^^ Andy teddy $$
^^ yeah $$
^^ this $$
^^ yeah $$
^^ a baby $$
^^ yes $$
^^ yeah $$
^^ mhm $$
^^ eat $$
^^ eat $$
^^ sit down $$
^^ sit down $$
^^ sit down there $$
^^ cow $$
^^ more cow $$
^^ more $$
^^ a cake $$
^^ happy_birthday $$
^^ this $$
^^ this $$
^^  there $$
^^ tomato $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ hot $$
^^ hot $$
^^ bun $$
^^ what be this $$
^^ yes $$
^^ mhm $$
^^ Mummy $$
^^ straw $$
^^ strawberry $$
^^ strawberry $$
^^ little one $$
^^ want $$
^^ eat $$
^^ sponge $$
^^ yeah $$
^^ in there $$
^^ bread bun $$
^^ Andy $$
^^ sandwich $$
^^ want $$
^^ yeah $$
^^ yeah $$
^^ one $$
^^ that one $$
^^ eat $$
^^ grape $$
^^ a pear $$
^^ more pear $$
^^ yeah $$
^^ horrible $$
^^ more grape $$
^^ more grape $$
^^ more grape $$
^^ go $$
^^ more grape go $$
^^ yeah $$
^^ I hold it $$
^^ I hold it $$
^^ I hold it $$
^^ yeah $$
^^ the end $$
^^ yeah $$
^^ yeah $$
^^ the end $$
^^ there $$
^^ more soup $$
^^ more tin $$
^^ tin $$
^^ tin $$
^^ one $$
^^ two $$
^^ three $$
^^ eight $$
^^ seven $$
^^ yeah $$
^^ one $$
^^ three $$
^^ two $$
^^ wrong way $$
^^ yeah $$
^^ end $$
^^ end $$
^^ yeah $$
^^ one $$
^^ two $$
^^ three $$
^^ one $$
^^ two $$
^^ one  $$
^^ tin $$
^^ tin $$
^^ tin $$
^^  tin $$
^^ more $$
^^ more milk $$
^^ go $$
^^ go $$
^^ go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ all_gone $$
^^ yeah $$
^^ sandwich $$
^^ dinner $$
^^ Mummy $$
^^ lettuce $$
^^ want $$
^^ horrible $$
^^ yeah $$
^^ banana $$
^^ there $$
^^ more egg $$
^^ more egg $$
^^ more egg $$
^^ more egg $$
^^ Mummy egg $$
^^ Mummy egg $$
^^ Mummy egg $$
^^ yeah $$
^^ lid on $$
^^ lid on $$
^^ lid on $$
^^ yeah $$
^^ strawberry $$
^^ this $$
^^ icing $$
^^ chin $$
^^ chin $$
^^ yeah $$
^^ Andy $$
^^ this $$
^^ this $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ Andy $$
^^ red $$
^^ eat $$
^^ yeah $$
^^ go away $$
^^ no $$
^^ top $$
^^ top $$
^^ yeah $$
^^ more $$
^^ more milk $$
^^ yeah $$
^^ more $$
^^ Andy want it $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ chin $$
^^ Andy teddy $$
^^ mhm $$
^^ more $$
^^ all_gone $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ yeah $$
^^ the window $$
^^  the window $$
^^  the window $$
^^ ow $$
^^ yeah $$
^^ yeah $$
^^ window $$
^^ tiger $$
^^ fall down $$
^^ yeah $$
^^ through $$
^^ yeah $$
^^ yeah $$
^^ through $$
^^ giraffe through $$
^^ mhm $$
^^ and Pingu through $$
^^ yeah $$
^^ Pingu through $$
^^ through $$
^^ in there $$
^^ in there $$
^^ tiger through $$
^^ tiger through $$
^^ yeah $$
^^ giraffe through $$
^^ giraffe through $$
^^ eat $$
^^ eat $$
^^ eat $$
^^ yeah $$
^^ mhm $$
^^ eat $$
^^ elephant through $$
^^ eat $$
^^ through there $$
^^ there $$
^^ mhm $$
^^  stick $$
^^  stick $$
^^ yeah $$
^^ ow $$
^^ baby tiger $$
^^ baby tiger $$
^^ yeah $$
