^^ oh $$
^^   can $$
^^  can I see all the toy $$
^^ what $$
^^ yeah $$
^^ I get card $$
^^ I play you $$
^^ yeah $$
^^ what $$
^^ this $$
^^ ball $$
^^ right $$
^^ we do all the kite first $$
^^ what $$
^^ no $$
^^ the kite  $$
^^ yeah $$
^^ do that one $$
^^ one two three four five six seven eight nine ten eleven twelve $$
^^ what mum $$
^^ I do all the cover $$
^^ yeah $$
^^ lot of them yellow $$
^^ why do have yellow $$
^^ yes $$
^^ no $$
^^ no $$
^^ I  do not want to do yellow $$
^^ I be go to do  $$
^^  I be go to do $$
^^ yeah $$
^^ do not know it $$
^^ I be go $$
^^ that be different $$
^^ yeah $$
^^ there $$
^^ not with two window $$
^^ one $$
^^ this $$
^^ that be different $$
^^ and that be different $$
^^  and can we pour  $$
^^  not this brown $$
^^  yes $$
^^ this one I think $$
^^ I be try to do yellow $$
^^ yes $$
^^ I get a yellow pencil $$
^^ another yellow pencil $$
^^  this be a new yellow pencil $$
^^ no $$
^^ that be orange $$
^^ orange $$
^^ stick $$
^^ we think $$
^^ I be go to $$
^^ I be go to $$
^^  but you here now $$
^^ so we will do that another day too $$
^^ I be do it again $$
^^ I do it $$
^^ what $$
^^  yeah $$
^^ yes $$
^^ do it $$
^^ what $$
^^   I do him do not I $$
^^ yeah $$
^^ dinosaur $$
^^ mhm $$
^^ what $$
^^ and can we do this one $$
^^ what be this one $$
^^ what be that $$
^^ be that fur $$
^^ oh $$
^^ look mum $$
^^ I do the dinosaur $$
^^ there be two dinosaur $$
^^ what $$
^^ there $$
^^ some ghost $$
^^ one two $$
^^ no more $$
^^  I can not know  which one $$
^^ these $$
^^ I get them $$
^^ I can not know which  one $$
^^ yes $$
^^ what $$
^^ yeah $$
^^ no $$
^^ and that $$
^^ can you do that $$
^^ that be pink $$
^^ no $$
^^ bless you $$
^^ I want to do kitchen first $$
^^ do it $$
^^  work $$
^^ no $$
^^ no work $$
^^ brown $$
^^ what color $$
^^ not brown $$
^^ can not $$
^^ little bear one $$
^^    can you get me another red color mum $$
^^ here we be $$
^^ yeah $$
^^ flap flap $$
^^ no $$
^^ what $$
^^ no $$
^^ have get hiccup $$
^^ in my tum $$
^^ no $$
^^ what $$
^^ what be on purpose $$
^^  what on purpose $$
^^ do it $$
^^ do it $$
^^ I do not know $$
^^ I do not know $$
^^  no $$
^^ I do all the book $$
^^    what be you do $$
^^ that be a hiccup $$
^^ I watch this  on the tv $$
^^ yeah $$
^^ not tennis $$
^^ them $$
^^  do it $$
^^ what $$
^^ yes $$
^^ and I have to do her shoe $$
^^ yes $$
^^ yes $$
^^ no $$
^^ in there $$
^^ do this one stand up $$
^^ oh no $$
^^ do it $$
^^  what can I do now mum $$
^^ snap $$
^^ be it color snap $$
^^ be it a color snap $$
^^ we can write all the card on it $$
^^ yes $$
^^ what $$
^^ yeah $$
^^ I do not know $$
^^ you have get to do $$
^^ you just put them there and there $$
^^ do not do that yet $$
^^ no $$
^^ you shuffle them $$
^^ yeah $$
^^ yeah $$
^^  you have to put them down to us $$
^^ yeah $$
^^ be you play $$
^^  you $$
^^ yeah $$
^^ yeah $$
^^ Fireman_sam $$
^^  Mr_Plod $$
^^ Noddy $$
^^ same mum $$
^^ oh $$
^^ monkey $$
^^ same $$
^^ oh $$
^^ what $$
^^  Miss_Perdita $$
^^ Miss_Perdita $$
^^ Tessy_Bear $$
^^ Tessy_Bear again $$
^^ snap $$
^^ no $$
^^ these be mine $$
^^ Noddy $$
^^ Noddy $$
^^ monkey $$
^^ snap $$
^^ that be same $$
^^ no $$
^^ Noddy $$
^^ snap $$
^^ snap $$
^^  what $$
^^ Ruffy_Cat $$
^^ so I win those $$
^^ we still get some leave $$
^^ oh $$
^^ I do not know $$
^^ do not know $$
^^ wobble $$
^^ wobble man $$
^^ wobble man as_well $$
^^ snap $$
^^ no $$
^^ oh $$
^^ you do it again $$
^^ now $$
^^  pour it off to the bottom $$
^^ pour it off to the bottom $$
^^ go go go go go go go go $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ the same $$
^^ snap $$
^^ what $$
^^ oh $$
^^ Mr_Plod $$
^^ cross $$
^^ Mr_Plod cross $$
^^ yeah $$
^^ because look $$
^^ he be get his mouth open $$
^^ which $$
^^ what $$
^^ why $$
^^ I win those $$
^^ I win those now $$
^^ I win those $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Noddy  Tessy_Bear $$
^^ Noddy $$
^^ Tessy_Bears $$
^^ Tessy_Bear $$
^^ you know Tessy_Bear good $$
^^ yes $$
^^ Tessy_Bear the same $$
^^ Tessy_Bear $$
^^ monkey $$
^^ I get skittle  $$
^^ uhoh $$
^^ Mr_Plod cross $$
^^ yeah $$
^^ again $$
^^ and again $$
^^ and again $$
^^ and again $$
^^ he be smile $$
^^  he be not $$
^^ he do not get cross do he $$
^^ he be smile be not he $$
^^ he be smile $$
^^ where be smile $$
^^  he be go to sweep $$
^^ oh $$
^^ I do not know $$
^^ skittle again $$
^^ skittle $$
^^ snap $$
^^ oh $$
^^ what $$
^^ what $$
^^ I give some card $$
^^ yeah $$
^^ that be mine $$
^^ I get $$
^^ look at that one $$
^^ Tessy_Bear again $$
^^ oh $$
^^ monkey again $$
^^ what $$
^^ monkey $$
^^ one two $$
^^ do not know $$
^^  Noddy $$
^^ Noddy_Lastname $$
^^ yeah $$
^^ do not know $$
^^ I do not know $$
^^ yes $$
^^ I want to  $$
^^ yes $$
^^ I win $$
^^ what can I do now mum $$
^^ here $$
^^ run $$
^^ I run $$
^^ I run $$
^^ I run $$
^^ yes $$
^^ who be you have $$
^^ what $$
^^  which one mine $$
^^ which one be you have $$
^^ what $$
^^ mhm $$
^^ where $$
^^  dirt $$
^^ what be he do $$
^^ now $$
^^ what be $$
^^ I be have Two_tone $$
^^  do you want this on $$
^^ oh $$
^^ yeah $$
^^ they like each_other $$
^^  what be they do $$
^^ what $$
^^ what do he want to do now mum $$
^^ have milk $$
^^ he have milk $$
^^ yeah $$
^^ he do a rolly $$
^^ oh $$
^^ oh $$
^^ I love you $$
^^ oh $$
^^ oh no $$
^^ oh no $$
^^ under the table $$
^^ there $$
^^  get her $$
^^ cry because daddy shout to me $$
^^ yeah $$
^^ oh $$
^^ who be there $$
^^ where be Two_tone $$
^^ he be under here $$
^^ what $$
^^ what $$
^^   what be Two_tone do $$
^^ oh $$
^^ Two_tone be go $$
^^ daddy $$
^^ I want you $$
^^ what be he do $$
^^ and what be he do now $$
^^ oh $$
^^ can not he fight him $$
^^ where be that baby puppy $$
^^ where be that baby puppy $$
^^ oh $$
^^ find that baby $$
^^ oh mum $$
^^ what be he do $$
^^ what be he do now $$
^^ oh $$
^^  what be he do $$
^^ why $$
^^ neigh $$
^^ good $$
^^ hooray $$
^^ yeah $$
^^ look $$
^^ where be the panda $$
^^ where be the panda $$
^^ mhm $$
^^ what $$
^^ what $$
^^ they must be  $$
^^ why $$
^^ oh where be that one $$
^^ what $$
^^ he go to the firework $$
^^ he go to the firework $$
^^ yeah $$
^^ no $$
^^ no $$
^^ he be go with his clothes on Mummy $$
^^ go go go go go go go go go go $$
^^ yeah $$
^^ what do he do now $$
^^ he be get his jelly shoe on now Mum $$
^^ I do not know where I be go $$
^^ oh $$
^^ the other $$
^^ oh $$
^^ Mummy $$
^^ alright $$
^^ I want to just put these in Mum $$
^^ yeah $$
^^ now $$
^^ do these $$
^^  here be $$
^^ oh $$
^^ the pig $$
^^ oh $$
^^ two more $$
^^ Mum_Mum $$
^^ new horse $$
^^ it $$
^^  be these new horse $$
^^ these be new horse $$
^^ new horse $$
^^ this one do $$
^^ what $$
^^ he do $$
^^ yes $$
^^ he can lie down $$
^^ moo $$
^^ where be the cow today $$
^^  where be the lie cow $$
^^ the lie down cow $$
^^ yeah $$
^^ yeah $$
^^ oh Mum $$
^^ Mum $$
^^ what can you do $$
^^ yeah $$
^^ I want to play with these $$
^^  not you two $$
^^ I be go to go to the doctor $$
^^ now $$
^^ go in the tunnel $$
^^ oh $$
^^ I be go to  today $$
^^ vroom $$
^^ what $$
^^ I need a wee $$
^^ oh no $$
^^ Minnie_Mouse t $$
^^ see $$
^^ Minnie_Mouse t $$
^^ oh $$
^^ bye $$
^^ oh $$
^^ something do $$
^^ oh dear $$
^^ Mum $$
^^ yes $$
^^ what can I buy $$
^^ want to sit down $$
^^   be this the lady  $$
^^ and I get this $$
^^ all the shop $$
^^ and this $$
^^ this $$
^^ this $$
^^ this $$
^^ this $$
^^ what $$
^^ uhoh $$
^^ no $$
^^ what $$
^^ what $$
^^ yes $$
^^ and who be $$
^^ I do not know where the egg box $$
^^ it $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ have you found another egg $$
^^ where be the other one $$
^^ whoops $$
^^ where be the other one $$
^^ where be they $$
^^ this can $$
^^ oh $$
^^ this can $$
^^ yes $$
^^ pretend egg $$
^^ pretend $$
^^ what be this $$
^^ and then eat this $$
^^ and then eat that $$
^^ and  $$
^^ and then eat this $$
^^ and then eat that $$
^^ and eat that $$
^^ and then eat that $$
^^ and then eat that $$
^^ I do not know $$
^^ what be this $$
^^ yeah $$
^^ do not know $$
^^ oh $$
^^ prickle $$
^^ we do not need  $$
^^ oh $$
^^ look $$
^^ let us eat these $$
^^ and then eat that $$
^^  be we have this $$
^^ err $$
^^ it be get all full $$
^^ oh $$
^^ grape $$
^^ grape $$
^^ oh $$
^^ grape $$
^^ why be they grape and grape $$
^^ grape $$
^^ because it be all full $$
^^ Caroline $$
^^ have you got to go $$
^^ go go go go go go go $$
^^  it be finish now $$
^^ yes $$
^^ no $$
^^ now $$
^^ can you pay for it $$
^^ I get twenty pound $$
^^ can not do this $$
^^ can not do $$
^^ can not $$
^^ oh look $$
^^ there $$
^^ got to pay thirty pound $$
^^ thirty pound $$
^^ how many have you get $$
^^ yes $$
^^ what $$
^^ what Mum $$
^^ no $$
^^ that do not $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ can I have that $$
^^  get ten pence $$
^^ oh there $$
^^  and I want to buy this $$
^^  what do that do $$
^^  and  $$
^^ I do these egg $$
^^ egg have to be in there $$
^^ there $$
^^ this one $$
^^ this be forte pound $$
^^ for my egg $$
^^ now $$
^^ what be this $$
^^ what be it $$
^^ what be this $$
^^ what that $$
^^  what be chicken leg $$
^^ can I do $$
^^ yeah $$
^^ and I need to put all these in there $$
^^ this be all $$
^^ it be  all my fault $$
^^ I can not see $$
^^ what $$
^^ why $$
^^ thanks $$
^^ thank_you $$
^^ bye $$
^^ oh $$
^^ good give it to Grandma $$
^^ it be  $$
^^ it be my egg $$
^^ mhm $$
^^ they mine $$
^^ you $$
^^ oh $$
^^ all these egg have fall out now $$
^^ be this right $$
^^ be this right $$
^^ be this right $$
^^ can you get it $$
^^ oh $$
^^ what be happen $$
^^ now $$
^^ I want to buy banana $$
^^ yeah $$
^^ I want to buy some banana $$
^^ I want $$
^^ go go go go go go go go $$
^^ yeah $$
^^ what $$
^^ yes $$
^^ I be $$
^^ I do not like you $$
^^ no $$
^^ I do like you now $$
^^ I be go to  a rolly $$
^^ yeah $$
^^ what $$
^^ what Mum $$
^^ where $$
^^ want to $$
^^ Mum $$
^^ I hurt my back $$
^^ yeah $$
^^ I bump a back $$
^^ yeah $$
^^ I wipe it now $$
^^ I want  now $$
^^ when I get more $$
^^ the baby be cry now $$
^^ there $$
^^ yeah $$
^^ and another here $$
^^ yeah $$
^^ you be  $$
^^ do you want to have there $$
^^ not one of these  $$
^^ what $$
^^ yeah $$
^^ no $$
^^ you do bump your head on a strawberry $$
^^ yeah $$
^^ I do not know $$
^^ no $$
^^ I do not know $$
^^  I do not know $$
^^ yeah $$
^^ another one $$
^^ and here be another tomato $$
^^ and   here be another one $$
^^ here be another one $$
^^ I do not know $$
^^ egg $$
^^ I do not know $$
^^ yeah $$
^^ not a strawberry $$
^^ because look $$
^^ there $$
^^ green $$
^^ no $$
^^ Mum $$
^^  your nose $$
^^ what $$
^^ I do not know $$
^^ I need to play with that $$
^^ yeah $$
^^ Mum $$
^^ go go go go go go $$
^^  come on flower $$
^^ go in $$
^^  unless  $$
^^ come on flower $$
^^ watch $$
^^ watch $$
^^ watch $$
^^ you got to lock a gate $$
^^ and can you make a gate for him $$
^^ now $$
^^ now Mum $$
^^ yeah $$
^^ I find a gate $$
^^ so he can not watch you $$
^^  that be a door $$
^^ yes $$
^^  door $$
^^ I do not know how to do it $$
^^ munch $$
^^ he be look at a gate $$
^^ he be look at a gate now $$
^^ he be look over $$
^^ no $$
^^ he  to $$
^^ there $$
^^ I want him in there as_well $$
^^ yeah $$
^^ no $$
^^ no no $$
^^ do not want it $$
^^ do not want to do that $$
^^ I be go to do it that one there $$
^^ I be go to put it there $$
^^ I be go to make $$
^^  I like you Mummy $$
^^ yes $$
^^ I want you to play with me $$
^^ I want to do this $$
^^ I want to do that $$
^^ because I do not want to make $$
^^ I do not to make a  $$
^^ we have get to do that $$
^^ no $$
^^ a gate $$
^^ yes $$
^^ a gate $$
^^ only one $$
^^ oh $$
^^ he be $$
^^ oh $$
^^ what be all that grass $$
^^ Mum $$
^^ where be a gate for $$
^^ where be a gate $$
^^ I need  $$
^^ oh $$
^^ but I do not know where the other gate be $$
^^ where be the other gate $$
^^ last week there be four other one $$
^^ one two three $$
^^ one two three four $$
^^ Caroline $$
^^ why be there no more gate $$
^^ why be there no more $$
^^  why  they go round and round $$
^^ I do not know $$
^^  them wheel $$
^^ yeah $$
^^ you turn and then they go round $$
^^ Mum $$
^^ I want to $$
^^ oh no $$
^^  another one $$
^^ two $$
^^  child $$
^^ Mum $$
^^ can you find the other child $$
^^ oh $$
^^ one $$
^^ and more $$
^^ oh $$
^^ what $$
^^ oh no $$
^^ got to find another one $$
^^ where he can sit $$
^^ he do not  for him $$
^^  Mummy $$
^^     can you find them $$
^^ this $$
^^ go go go go go go $$
^^ Mum $$
^^ Mummy $$
^^  where do this go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go go go go go go go go $$
^^ here $$
^^ it be rain $$
^^ yeah $$
^^ choo $$
^^ all round the tunnel $$
^^ uhoh $$
^^ you need to have the  $$
^^ Mum $$
^^ choo $$
^^ I find a giraffe $$
^^ choo $$
^^ what be you sock do $$
^^ he be a teddy in a box $$
^^ oh $$
^^ ow $$
^^ mum $$
^^ he be laugh mum $$
^^ he be laugh mum $$
^^ it be real for baby $$
^^ this be a big book  $$
^^ because look $$
^^ leave that button there $$
^^ it be a fire $$
^^ that  $$
^^ yeah $$
^^ because this be a big box $$
^^ want to see it pop out $$
^^ oh $$
^^ it be hide now $$
^^ it be hide for you $$
^^ I be hide where  $$
^^ it be go round now $$
^^ it only give me a shock do not it $$
^^ go go go go go go go go $$
^^ you $$
^^ it do you $$
^^ not a shock be it $$
^^ do you $$
^^ she do do it shock $$
^^ they do not pop out $$
^^ here be  $$
^^ that be a give shock $$
^^ that be give me a shock then $$
^^ and that be give  you a shock $$
^^ yeah $$
^^ I just need to wee $$
^^ I just need a wee $$
^^ I just $$
^^ what be those flower $$
^^ yeah $$
^^ only  we get those now $$
^^ but   where all the other one $$
^^ why $$
^^ yeah $$
^^ but there be two three four $$
^^ yeah $$
^^ but   where be all the other one $$
^^ get get get get get get get get $$
^^ go on a little sock $$
^^ maybe $$
^^  little sock $$
^^ it be  only little teddy that be $$
^^ I just get these  $$
^^ oh $$
^^ I just start $$
^^ this little  $$
^^ mum $$
^^ mum $$
^^ mum $$
^^ can $$
^^ mum $$
^^ can you make me a circle $$
^^ why $$
^^ Sukie be just here $$
^^ why $$
^^ Sukie wake up yesterday  when daddy be here $$
^^ Sukie wake up $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ mum $$
^^ whoops $$
^^ more $$
^^ more brick $$
^^ there $$
^^ that be a big brick $$
^^ I be sit next here $$
^^ and then I be go to be  $$
^^ it be $$
^^ ahhah $$
^^ there $$
^^  and mum $$
^^ just put this $$
^^ yeah $$
^^ here be a big bit $$
^^ here a piece $$
^^ yeah $$
^^ yes $$
^^ whoops $$
^^ yeah $$
^^ but we need to $$
^^ yeah $$
^^ and then it can go over $$
^^ and why $$
^^ mum $$
^^ we want to fix there $$
^^ yeah $$
^^ a piece $$
^^ want to go there $$
^^ be that any good do you think $$
^^ yes $$
^^ be I come down to circle now $$
^^ I get in the circle $$
^^ I do that $$
^^  I $$
^^ yeah $$
^^ that $$
^^ this go there $$
^^ the piece go there $$
^^ no no $$
^^ because look $$
^^ do it go there $$
^^ look $$
^^ why $$
^^ we have not got to do  that there $$
^^ yeah $$
^^ yes $$
^^ it do $$
^^ uhoh $$
^^ want a piece of this $$
^^ yeah $$
^^ oh $$
^^ Sukie come $$
^^ come there $$
^^ just there $$
^^ hello Sukie $$
^^  where do this go $$
^^ what be he do $$
^^ he be get in the train box $$
^^ he be get in the train box $$
^^ he be get in the train box $$
^^ hello Sukiekins $$
^^ oh $$
^^ why do he get in mine box $$
^^ oh $$
^^ do he like box $$
^^ but where be his foot $$
^^ yes $$
^^ but he be stand up $$
^^ what $$
^^ this  $$
^^ go there $$
^^ he be $$
^^ think he be in a box $$
^^ he be in a box $$
^^ yeah $$
^^ yeah $$
^^ he be stand up with his foot on $$
^^ oh $$
^^ he be in back $$
^^ mum $$
^^ why do he do that $$
^^ just Sukie $$
^^ just Sukie like them $$
^^ Sukie just bite me as_well $$
^^ what $$
^^ sometimes he do $$
^^ he do not bite me so much do he $$
^^   not much as dog do $$
^^  not like dog bite because lick me $$
^^ but dog $$
^^ but he do $$
^^ he lick me $$
^^ he lick me do not he $$
^^ or splash  $$
^^ no $$
^^ there we be $$
^^ there we be $$
^^ whee $$
^^ and now on way home $$
^^ he can not get back home $$
^^ why $$
^^ in he go $$
^^ oh $$
^^ where be Sukie $$
^^ what $$
^^ there it be $$
^^ oh $$
^^ there he be $$
^^ he be go up $$
^^ oh $$
^^ down he go $$
^^ he be up $$
^^ he be up $$
^^ he be down $$
^^ uhoh $$
^^ two cup $$
^^ get  $$
^^ your car $$
^^ oh $$
^^ train $$
^^ choo $$
^^ what be this do mum $$
^^ it be hide $$
^^ there it be $$
^^ go $$
^^ no $$
^^ mine be go to do it $$
^^ them have a piece in there $$
^^ it be a bit heavy $$
^^ and it be  $$
^^ be there another piece $$
^^ oh $$
^^ those finger have to be person $$
^^ yeah $$
^^ and they can $$
^^ now pull up from the knee $$
^^ and  they $$
^^ be there another bit $$
^^ yeah $$
^^ in it go $$
^^ choo $$
^^  run over $$
^^ do not want to be run over $$
^^  have I lose a bit $$
^^ this train be go  over your finger mum $$
^^ yes $$
^^ they be $$
^^ go go go go go go go go go go go go $$
^^ in it go $$
^^ put your finger in there now $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ be there another piece $$
^^ go go go go go go go go go go go $$
^^ go go go go go go go go $$
^^ go go go go go go go $$
^^ just put your finger  inside $$
^^ do not put your  in the way $$
^^  in there $$
^^ I be play with it $$
^^ you can come now mum $$
^^ yeah $$
^^  which pattern do you want to have $$
^^ I have that pattern do not I $$
^^ now $$
^^ be that right pattern $$
^^ that be the right pattern $$
^^ you not feel very well $$
^^ you not feel very well $$
^^ what $$
^^ what $$
^^ I get water in here mum $$
^^ do you want medicine $$
^^ no $$
^^ where be  $$
^^ no $$
^^  you have one of these $$
^^ oh yes $$
^^ no $$
^^  but why have you get $$
^^ where be it $$
^^ mum $$
^^ mum $$
^^ can I have it mum $$
^^  her be cross $$
^^ her be cross $$
^^ she want $$
^^ she like it $$
^^ I want it $$
^^ mum $$
^^ no $$
^^ I do not want the paper $$
^^ yes $$
^^ you have $$
^^ oh $$
^^ why be it throw away $$
^^ it do work $$
^^ no $$
^^ I do not $$
^^ I do not $$
^^ what $$
^^ no $$
^^ mum $$
^^ let me have that $$
^^ do not say sorry mum $$
^^ do not say sorry $$
^^ still sad $$
^^ yeah $$
^^ where be Jasper $$
^^ no $$
^^ yes $$
^^ he can not walk $$
^^ take it off $$
^^ he be on top $$
^^ no $$
^^ he be on the top $$
^^ he be on top $$
^^ there $$
^^ oh $$
^^ where be he $$
^^ oh no $$
^^ mum $$
^^ he be make noise $$
^^ there $$
^^ just there $$
^^ just one please $$
^^ want to blow my nose $$
^^ I can not fix him $$
^^ I  $$
^^  we can  $$
^^ what $$
^^ where $$
^^ I have get a bunny $$
^^ where be this come from $$
^^ why have get to keep it $$
^^ yes $$
^^ have not have a bunny $$
^^  he can get  run over $$
^^ not work $$
^^ he be get $$
^^ he do not mind if he get run over $$
^^ he do not mind if he get run over $$
^^ no $$
^^ no $$
^^ oh no $$
^^ just put it together $$
^^ now $$
^^ where be $$
^^ be there another moo for there $$
^^ be there another moo $$
^^ where be $$
^^ oh there $$
^^ no $$
^^ yes $$
^^ and there be a bit in $$
^^ it be hard $$
^^ sit on it $$
^^ he do not mind if he get run over $$
^^ he do not mind if he get run over $$
^^ oh $$
^^ I want to get run over $$
^^ I want to get run over $$
^^ come on $$
^^ want to get run over $$
^^ want to get run over $$
^^ there $$
^^ I want to get run over $$
^^ no $$
^^ it be here $$
^^ we can start here $$
^^ no $$
^^  there be $$
^^ let us make two $$
^^ choo $$
^^ mind Caroline tape $$
^^ choo $$
^^ why $$
^^ where $$
^^ choo $$
^^ and you have that train mum $$
^^ he do not want to get run over do he $$
^^ it be back in there $$
^^ choo $$
^^ that be mine $$
^^ I get mine here $$
^^ choo $$
^^ just get me run over $$
^^ he be get run over $$
^^ he do not mind $$
^^ hello Sukie $$
^^ now $$
^^ he be do $$
^^ choo $$
^^ go go go go go go $$
^^ there $$
^^ Mum $$
^^  where do you want to  $$
^^ he do $$
^^ we got to take him $$
^^ yes $$
^^  he can $$
^^ yes $$
^^ we get a bit late $$
^^ can he stand up $$
^^ he can stand up on there $$
^^ oh $$
^^ he can stand up $$
^^ there $$
^^ that one two three four $$
^^ one two three four five six $$
^^ six eight four five $$
^^ one two three four five $$
^^ Mum $$
^^ oh no $$
^^ oh no $$
^^ oh $$
^^ horse knock  over $$
^^ where $$
^^ here we be $$
^^ here we be $$
^^ he be fall over $$
^^ I think you be a bit heavy $$
^^ be a bit heavy $$
^^ you be not $$
^^ Mum $$
^^ I want a tissue $$
^^ want to blow my nose $$
^^ one two one two three $$
^^ sit there and watch $$
^^ two $$
^^ one  $$
^^ goose goose goose goose goose $$
^^ goose goose goose $$
^^ one $$
^^ one $$
^^  two three $$
^^ one two $$
^^ yes $$
^^  one $$
^^ two three $$
^^ one two three $$
^^ one $$
^^ there $$
^^ on there $$
^^ which goat $$
^^ two three $$
^^ one two three four five $$
^^ two $$
^^ four $$
^^ I find all these egg $$
^^  I want to do tiny one now $$
^^ I need to do $$
^^ want to blow my nose $$
^^ yes $$
^^ yes $$
^^ Mum $$
^^ go go go go go go go go $$
^^ this here $$
^^ only one $$
^^ just wipe it off $$
^^ what be this for $$
^^ but why do it come off $$
^^ why $$
^^ do a baby take it off $$
^^ why $$
^^ can I tie this up $$
^^ why do somebody  get it off $$
^^ we have to keep it on $$
^^ must not we $$
^^ not take it off $$
^^ well $$
^^      why do she do want $$
^^ she do not mind if she take it off $$
^^ want to blow my nose $$
^^ Becky Mummy $$
^^ Becky and Mummy $$
^^ Mummy $$
^^ and Caroline $$
^^ and Becky $$
^^ get a tiny one $$
^^ be this a tiny egg $$
^^ yeah $$
^^ what $$
^^ no $$
^^ can we take these off $$
^^ yeah $$
^^ need a wee $$
^^ she wet herself $$
^^  have you get some white one for her $$
^^ wash $$
^^ this be a wash there $$
^^ this have to stay in here $$
^^ why $$
^^ they dry now $$
^^ they dry now $$
^^ they dry now $$
^^ yeah $$
^^ which way be they go $$
^^ that be right $$
^^ yeah $$
^^ can you know what I can do $$
^^ what $$
^^ no $$
^^ she can not stand up $$
^^ stand up $$
^^ stand up $$
^^ maybe she can $$
^^ might fall off $$
^^ here she be $$
^^  that $$
^^ what $$
^^ yeah $$
^^ which blouse $$
^^ this blouse $$
^^ yeah $$
^^ moo $$
^^ we do not saw cow yesterday $$
^^ yes $$
^^ but we do not $$
^^ we do not saw cow yesterday $$
^^ but there be go $$
^^ do we see $$
^^  bouncings $$
^^   a castle $$
^^ and I go on a roundabout $$
^^ and two round $$
^^ only two roundabout $$
^^ Mum $$
^^ what be that call $$
^^ can she get these off $$
^^ what be those $$
^^ oh $$
^^ I think he can stand on these $$
^^ oh $$
^^ these can go in there $$
^^ yeah $$
^^ where be her foot $$
^^ oh $$
^^ oh $$
^^ foot $$
^^ oh $$
^^ oh $$
^^ she be wet herself $$
^^ oh dear $$
^^ we got to put a $$
^^ come on $$
^^ no $$
^^ she have to stay on the toilet $$
^^ she not wet herself $$
^^ she not do very well $$
^^ you have to stay in the bath and  have a wee in there $$
^^ go go go go go go go $$
^^ but  wash them $$
^^ wee $$
^^ go go go go go go go go go $$
^^ wash $$
^^ oh dear $$
^^ yes $$
^^  that be $$
^^ she have to stay in the bath and keep her in there $$
^^ that be a bath $$
^^ I think we have to do your bobble out $$
^^ because it might $$
^^ yeah $$
^^ get wet hair $$
^^ yeah $$
^^ only sometimes when I $$
^^ yeah $$
^^ yeah $$
^^ can not do this $$
^^ oh no $$
^^ it be mud $$
^^ oh no $$
^^ yeah $$
^^ there $$
^^ and put some more for her $$
^^ because she want that $$
^^ what $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ oh $$
^^  be it wet now Mum $$
^^ do I need a wee $$
^^ what $$
^^ be it wet $$
^^ uhoh $$
^^ two egg $$
^^ two egg Mum $$
^^ no $$
^^ no please $$
^^ oh $$
^^ where be any $$
^^ where be any  other one Mum $$
^^ where be my $$
^^ but where be $$
^^ where be it $$
^^ this could be $$
^^ four $$
^^ no $$
^^ where be $$
^^ uhoh $$
^^ why $$
^^ where be doll $$
^^ what $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops $$
^^ oh $$
^^ Caroline look $$
^^ what be that call $$
^^ what be these call $$
^^ one two three four five six $$
^^ seven two $$
^^ mhm $$
^^ oh no $$
^^ I get one $$
^^ I get these $$
^^ I need this one $$
^^ here $$
^^ do not go $$
^^  no no $$
^^ this one $$
^^ because look $$
^^ then it be that one $$
^^ and that one $$
^^ and that one $$
^^  yellow $$
^^ there $$
^^ be it $$
^^ do you want to do it now $$
^^ yeah $$
^^  do you want to see what be inside $$
^^ oh $$
^^ Mum $$
^^ have  have some them $$
^^ I be try to get $$
^^ that out $$
^^ yeah $$
^^ just do  $$
^^ yeah $$
^^ just do $$
^^ yeah $$
^^ fall to bit $$
^^  you $$
^^ I be your friend $$
^^ I be your friend $$
^^ there $$
^^ that be play this bit $$
^^ yeah $$
^^ that come from there $$
^^ I be not fall bit $$
^^ only I be $$
^^ make a big house $$
^^ all these $$
^^ yes $$
^^ all these $$
^^ all these $$
^^ all these animal $$
^^ I be cry the other day be not I $$
^^ oh $$
^^ because I $$
^^ because I could not $$
^^ yeah $$
^^ what $$
^^ and I must take all these off $$
^^ all $$
^^ what be this Mum $$
^^ and I  $$
^^ here you be $$
^^ here you be $$
^^ go go go go go go go go $$
^^ oh no $$
^^ I weed on my finger $$
^^ I weed on my finger $$
^^ I weed on my finger $$
^^ there $$
^^ just down there $$
^^ just dry it $$
^^ silly $$
^^ uhoh $$
^^ want to see what be pop out $$
^^ a teddy $$
^^ not pop out_of your body $$
^^ why $$
^^ Mummy $$
^^ it come out $$
^^ Mum $$
^^ can not do me $$
^^ can not $$
^^ I want it to be there $$
^^  it will $$
^^ it will $$
^^ it will $$
^^ it will $$
^^ it will $$
^^ just do that $$
^^ oh $$
^^ have my neck $$
^^ just do that Mum $$
^^ just do that $$
^^ be that for doll $$
^^ you have to tie it up $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ he be go over your hand $$
^^ he be go over your hand $$
^^ he be go over your head $$
^^ he be go over your head $$
^^ I want ice $$
^^ a ice now $$
^^ yeah $$
^^ yes $$
^^ it be $$
^^  just do it again $$
^^ yeah $$
^^ what $$
^^ we be go to have $$
^^ what $$
^^ you get something $$
^^ let us have a look $$
^^ let us have a look Mum $$
^^ just wipe it on here $$
^^ just put your wipe $$
^^ just wipe on there $$
^^ on there $$
^^ there $$
^^ on your $$
^^ want  $$
^^ Mummy $$
^^ how do you have tie it $$
^^ I eat your nose $$
^^ Mum $$
^^ let us tie it round  a face $$
^^ how do we tie it $$
^^ how do you tie it on your nose $$
^^ tie it on your hair $$
^^ no $$
^^  that must be the  $$
^^ that can be the $$
^^ those animal in house  $$
^^ giraffe $$
^^ and a whale $$
^^ penguin $$
^^  he do not $$
^^ have we get  one $$
^^ you do not $$
^^ you do not want one $$
^^ and then  one there $$
^^  it be billy $$
^^ it be billy $$
^^ it be billy $$
^^ it be billy $$
^^ I want $$
^^ it be billybilly $$
^^ like this $$
^^ that be for my egg $$
^^  I do not know $$
^^ he be lose his tail $$
^^ he be lose his tail $$
^^ do not $$
^^ yeah $$
^^ no $$
^^  because  $$
^^ Mummy $$
^^ look $$
^^ look $$
^^ what be we make $$
^^ in the pool $$
^^   in this yellow pond $$
^^ in the hot pond $$
^^ moo $$
^^ this be a cold pond $$
^^ so   he be go up there $$
^^ why be we have this Mum $$
^^ oh $$
^^ uhoh $$
^^ oh $$
^^ thanks Mummy $$
^^ I do $$
^^ cock_a_doodle_doo $$
^^ oh $$
^^ there be  there $$
^^ she be a big girl $$
^^ yes $$
^^ she be grow up $$
^^ she be a Mummy $$
^^ she be a girl $$
^^ what $$
^^ yeah $$
^^ that be a farm $$
^^ a little boy $$
^^ a little boy $$
^^ a little boy $$
^^ he be go next to a girl $$
^^ he be go next to girl $$
^^ and that gate $$
^^ a horse $$
^^ there $$
^^  that $$
^^  I do not know $$
^^ think it there now $$
^^  something else can go there $$
^^ oh $$
^^ he can go there $$
^^ what $$
^^ no $$
^^ go go go go go go go $$
^^ and then I will be  $$
^^ oh $$
^^ now $$
^^ there be room for scare $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ what $$
^^ what do you do $$
^^ that mouse in the tractor as_well $$
^^ this go there $$
^^ you push there $$
^^ I just get something in eye $$
^^ something in my eye Mum $$
^^ there $$
^^ look $$
^^ what do that say $$
^^ there $$
^^ these $$
^^ what do that say $$
^^ can I hear it $$
^^ and maybe $$
^^ yes $$
^^ and I be good girl $$
^^ stop rub my eye $$
^^ oh $$
^^ what be you do there $$
^^ potato do not go there $$
^^ potato go to shop $$
^^ yes $$
^^ no $$
^^ they come from a shop $$
^^ Sainsburys $$
^^ just  they do $$
^^ yeah $$
^^ yes $$
^^ somebody can pick them $$
^^  who can eat them $$
^^  no $$
^^ bunny eat them $$
^^ we can put them there  for the bunny $$
^^ yeah $$
^^ and then they can eat them $$
^^ have we get some bunny Mum $$
^^ oh $$
^^ he be eat it $$
^^ yeah $$
^^ who can eat some onion $$
^^ who can eat some onion Mum $$
^^ yeah $$
^^ yes $$
^^ but they not nice onion $$
^^ no $$
^^ no $$
^^ there be no room $$
^^ a cat $$
^^ there be one two cat $$
^^ be there another cat $$
^^ yes $$
^^ there be $$
^^ I need that one $$
^^ yes $$
^^  a cow and a horse $$
^^ there be room there $$
^^ yeah $$
^^ and  there be room in there $$
^^ now $$
^^ we do it $$
^^ we do it $$
^^ tip them off $$
^^ what be $$
^^ what do she want to do $$
^^  with your tissue $$
^^ tissue $$
^^ she do not $$
^^    why do not $$
^^ why be you play with  my toy Mum $$
^^ yeah $$
^^ yes $$
^^ you can $$
^^ I do not mind if you $$
^^  she be play with my nice present $$
^^ she be $$
^^ what be you do $$
^^ and dog lick $$
^^ and $$
^^ the lick $$
^^ and they kiss $$
^^ yeah $$
^^ yes $$
^^ he do $$
^^ sometimes $$
^^ he do $$
^^ what $$
^^ he scratch me here do not he $$
^^ yeah $$
^^ get her dress $$
^^ because she have a nice $$
^^ yes $$
^^ be you alright $$
^^ what $$
^^ oh $$
^^ oh $$
^^ yes $$
^^ you can $$
^^ she be sick Mum $$
^^ yes $$
^^ she can go to doctor by themselves $$
^^ I can go with $$
^^ yeah $$
^^  she be a girl now $$
^^  that there can walk $$
^^ girl can walk $$
^^ she be get $$
^^ it be not $$
^^ what be you do $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ this milk will get her good $$
^^ she be good now $$
^^ no $$
^^    she have some milk now $$
^^ she be good $$
^^ when she be good she can  $$
^^ let us get her dress $$
^^ go go go go go go go $$
^^ pant $$
^^ pop your pants on $$
^^ because  $$
^^ and she want some this $$
^^ take it off $$
^^ there be a good $$
^^ she just want to keep it on $$
^^ let us get her  $$
^^ Mum $$
^^ I be just go to do this $$
^^ have something else please $$
^^ yes $$
^^   and some trouser $$
^^ oh $$
^^ I have not get $$
^^ and a blue $$
^^ I need $$
^^ yes $$
^^ no $$
^^ what be this $$
^^ do want on $$
^^ she do want it on $$
^^ you can not see her now $$
^^ there $$
^^ can go in $$
^^ go in $$
^^ go in $$
^^ in he go $$
^^ that $$
^^ and what else $$
^^ be this go on $$
^^ hand $$
^^ hand there $$
^^ there be a hand $$
^^ she be nice $$
^^ go go go go $$
^^ she be a girl $$
^^ she be get a trap finger in $$
^^ two $$
^^ there be two Mum $$
^^    why be there two $$
^^ why $$
^^ where be it $$
^^ oh $$
^^ can do this $$
^^ oh $$
^^  pull it off $$
^^ I do not need another one because $$
^^ we have not get another one $$
^^ no $$
^^   because  it be go $$
^^ it be go $$
^^ yeah $$
^^ that color coat $$
^^ mhm $$
^^ what be that one $$
^^ oh $$
^^ what be that one $$
^^ oh $$
^^ yes $$
^^  and the other one $$
^^ do you put it on $$
^^ that  this button $$
^^ and this button $$
^^ yes $$
^^ because I have get mine $$
^^ oh $$
^^ yeah $$
^^ she want it $$
^^ yeah $$
^^ she want to sit on it $$
^^ because  she do not want to get dry do she $$
^^   she do not want to get $$
^^ that be right $$
^^ mhm $$
^^ no $$
^^ no $$
^^ you do not want to get dry $$
^^ one two three four $$
^^  and can you do that $$
^^ and can $$
^^ yeah $$
^^ what $$
^^ no $$
^^ no $$
^^  he have to go on it then $$
^^ this $$
^^ you do something $$
^^ now $$
^^ do it $$
^^ yeah $$
^^ go go go go go go $$
^^ I be go to get some shop $$
^^  and some orange in here $$
^^  we get some $$
^^ we get some food $$
^^ we buy some lion $$
^^  some lion pasta $$
^^ yeah $$
^^ get them all out $$
^^  we buy some this $$
^^ some $$
^^ she got to go to bed now because  she $$
^^  she be tire $$
^^ she go to a long walk $$
^^ yeah $$
^^ because we buy some food $$
^^ do you know where $$
^^ Mum $$
^^ we go to Sainsburys do not we $$
^^ can not do it $$
^^ now $$
^^ she can get out $$
^^ she just get it $$
^^ she want $$
^^ she go to bed now $$
^^ yes please Mum $$
^^ no $$
^^ yes $$
^^ and something else $$
^^ where be the doll Mum $$
^^ where be the doll Mum $$
^^ where be the doll $$
^^ yeah $$
^^ here it be $$
^^ can you see her that $$
^^ oh $$
^^ now $$
^^ can you see her face now Mum $$
^^ now $$
^^ can you see  her this $$
^^ can you see that  now $$
^^ okay $$
^^ go on $$
^^ put this on $$
^^ yes $$
^^ yeah $$
^^ I have milk do not I $$
^^ she be not a baby $$
^^ no $$
^^ she be a girl $$
^^ no no $$
^^ oh $$
^^ these  $$
^^ oh $$
^^ Grandma be here $$
^^ Grandma be here now Mum $$
^^ Grandma $$
^^ only a pretend one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ she do $$
^^ be somebody in here $$
^^ who $$
^^ oh $$
^^ a lion $$
^^ oh $$
^^ Mum $$
^^ can you do this Mum $$
^^ she be go to go to bed $$
^^ I be Grandma now Mum $$
^^ yeah $$
^^ go go go go go go go $$
^^ yeah $$
^^ she be a girl $$
^^ oh $$
^^ here you be Mum $$
^^ where be baby $$
^^ you can be Grandma now $$
^^ yeah $$
^^ hello $$
^^  she be sick $$
^^ she $$
^^ I be sit there $$
^^ why $$
^^ yes $$
^^ yeah $$
^^ sit on my tum now $$
^^ why $$
^^ go go go go go go $$
^^ Grandma $$
^^ Grandma $$
^^ Grandma $$
^^ Grandma $$
^^ you can be Grandma Mum $$
^^ I be stand on your knee $$
^^ I do a $$
^^ where be Grandpa $$
^^ yeah $$
^^  where be your Grandpa $$
^^  your Grandpa $$
^^ no $$
^^ your Grandpa $$
^^ why $$
^^ whoops $$
^^ we can play $$
^^ no $$
^^ Grandpa be down there $$
^^ hello Grandpa $$
^^ I be a baby $$
^^ yeah $$
^^ Grandma $$
^^ Grandma $$
^^ who be in there $$
^^ I be a baby $$
^^ Mummy $$
^^ Grandma $$
^^ I bump me on the ramp $$
^^ yeah $$
^^ on my head $$
^^ now $$
^^ Grandpa $$
^^ on my head $$
^^ oh $$
^^ let us do  a $$
^^ yeah $$
^^ what $$
^^ you have to do this $$
^^  we be go to put these pig next to the others $$
^^ what $$
^^ oh $$
^^ cow like them $$
^^ cow $$
^^ just Mummy one $$
^^ like them $$
^^ finish Mum $$
^^ what $$
^^ I wish $$
^^ I want it on $$
^^ what $$
^^ oh $$
^^  mine do not $$
^^   this one be not work today $$
^^ no $$
^^ yes $$
^^ no $$
^^ no $$
^^ because it be brokened $$
^^ but why do it brokened $$
^^ I can  $$
^^ it bang $$
^^ ow $$
^^ this one do not $$
^^ this one do not look $$
^^ we want to  $$
^^ go go go go go go $$
^^ go go go go go go go go go $$
^^ he be get wet $$
^^ he be  $$
^^ why $$
^^ yeah $$
^^ no $$
^^ what be $$
^^ we come $$
^^ but this be  $$
^^   where be that $$
^^ oh $$
^^ Whizzer $$
^^ he can sit on there $$
^^ he can sit on there $$
^^ why $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ now $$
^^ what can I do $$
^^ yes $$
^^ I can get down from there $$
^^ I get little fluff mouse $$
^^ yes $$
^^ you can $$
^^ thanks doctor $$
^^  come on Mummy $$
^^ Mum $$
^^ I be not your Mummy $$
^^ and I be shy $$
^^ yeah $$
^^ yeah $$
^^ ow $$
^^ and he hurt you $$
^^ he  $$
^^ he do not like you $$
^^ so he be go back home $$
^^ he be go back home $$
^^ yeah $$
^^ no $$
^^ that be not his home $$
^^ that be what I want $$
^^ he be just down there $$
^^ and I can not go that way $$
^^ I got to get out now $$
^^ because  here be a home $$
^^    we in a home now Mum $$
^^ Mum $$
^^ he be in home $$
^^ go go go go go go go $$
^^ yeah $$
^^ balloon in sky $$
^^ whoops $$
^^ Mum $$
^^ come $$
^^ Mum $$
^^ here $$
^^ here be a $$
^^ he be your friend $$
^^  he be your friend $$
^^ now $$
^^ what can I $$
^^ what can I have $$
^^  shop $$
^^ I want the shop $$
^^ what $$
^^ no $$
^^ you do the lady $$
^^ you have got to get the egg out and I can pay for them $$
^^ thanks $$
^^  these egg be real real strange $$
^^ I want to buy orange $$
^^ Mum $$
^^ Mum $$
^^ come here $$
^^ Mummy $$
^^  where be a bag $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ go go go go go go go go go go $$
^^ go go go go go go go $$
^^ do you like this $$
^^ I do $$
^^ I like this $$
^^ but Daddy do not $$
^^ give this squeeze $$
^^ thanks Mummy $$
^^ I have that $$
^^ that have not get in hole $$
^^ yeah $$
^^ do not go in it $$
^^ something will go in it there $$
^^ it will not fall in the $$
^^ oh $$
^^ somebody will not go in it $$
^^ oh $$
^^ there be the orange go in it $$
^^ in it $$
^^ and it all fall $$
^^ egg in $$
^^  and there $$
^^ you can have it $$
^^ can have in a minute $$
^^ there we go $$
^^ and go to  $$
^^ this be very strange $$
^^ so I have to put these in $$
^^ but I want this yellow $$
^^ onion $$
^^ you can eat it $$
^^ I do like it raw $$
^^ yeah $$
^^ and  Daddy can eat this tomato $$
^^ do you like tomato $$
^^ mhm $$
^^ that be very strange $$
^^ you can buy this $$
^^ you can buy this $$
^^ I be not Becky $$
^^ I be a lady $$
^^ yeah $$
^^ yes $$
^^ I just have a bite in your shop $$
^^ be that something $$
^^ oh $$
^^ oh $$
^^ this  $$
^^ you get some of the bag $$
^^ you get some of the bag $$
^^ yeah $$
^^ it be $$
^^ go go go go go go $$
^^ oh $$
^^ quite a big bag $$
^^  what do it say $$
^^ Sainsburys $$
^^ Sainsburys $$
^^ Sainsburys $$
^^ Sainsburys $$
^^ Sainsburys $$
^^ oh there $$
^^ it be b for Becky $$
^^ we find something when   we have our lunch Mum $$
^^ no $$
^^ no $$
^^ do it squeeze lady $$
^^ yuck $$
^^ and be this sticky $$
^^ oh $$
^^ be this sticky $$
^^ this could be $$
^^ crane over it $$
^^  it be a real crane $$
^^ get all fill up $$
^^ hey $$
^^  that be the same $$
^^ oh $$
^^ you be sticky $$
^^ be this sticky $$
^^ be this sticky $$
^^ what $$
^^ this sticky $$
^^ it be sticky with the peel on $$
^^ it be sticky with $$
^^ it be sticky $$
^^ be this on $$
^^ be this prickle $$
^^ where $$
^^ this be more big $$
^^ and big $$
^^ and big $$
^^ oh $$
^^ no more leave $$
^^   your shop will be all_gone will not it $$
^^ if you do not buy something $$
^^ lady $$
^^ what be this $$
^^  what be these $$
^^ yeah $$
^^ yeah $$
^^ some for you $$
^^ it be not mine $$
^^ that be $$
^^ thirteen $$
^^ thirteen $$
^^ yeah $$
^^ here you be $$
^^ yeah $$
^^ why do you do not want it $$
^^ what $$
^^  I be go to $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ my present $$
^^ I keep break it    I do not like it $$
^^ keep break it $$
^^ yeah $$
^^ put it that way $$
^^ what $$
^^ what $$
^^  this $$
^^ this one $$
^^ one $$
^^ two $$
^^ three $$
^^ this $$
^^ this Mummy $$
^^ my have $$
^^  what first $$
^^ uhoh $$
^^ it can not go on $$
^^ now $$
^^ this one $$
^^ no $$
^^ now $$
^^ this one can $$
^^ now $$
^^ this one can $$
^^ now $$
^^ this one can $$
^^ this one up $$
^^ this one up $$
^^ this one up $$
^^ no $$
^^ want it off $$
^^ maybe this one $$
^^ no $$
^^ maybe this one $$
^^ no $$
^^ maybe this one $$
^^ yeah $$
^^ maybe this one $$
^^ no $$
^^ maybe this one $$
^^ no $$
^^ maybe this one $$
^^ yeah $$
^^ maybe this one $$
^^ no $$
^^ maybe this one $$
^^  no $$
^^ maybe this one $$
^^ yeah $$
^^ maybe this one $$
^^ yeah $$
^^ maybe this one $$
^^ maybe this one $$
^^ no $$
^^ be that right $$
^^ no $$
^^ I open it $$
^^ can we make $$
^^ yes $$
^^ where can this lady go $$
^^ can it go  in there $$
^^ I want to make a plane $$
^^ what be you make Mummy $$
^^ what be you make $$
^^  maybe you make a quack $$
^^ oh $$
^^ I steal a horse $$
^^ steal a horse Mum $$
^^ I do $$
^^  steal a horse have go $$
^^ oh $$
^^ look $$
^^ look at that Mum $$
^^ there $$
^^ I steal a horse $$
^^ steal a horse $$
^^ I steal a horse $$
^^ we need  $$
^^ what be go there $$
^^ what be go to a bit another bottom Mum $$
^^ what be go to a bit of the bottom Mum $$
^^ what be go to a little bit of the bottom Mum $$
^^ yeah $$
^^ why $$
^^ why $$
^^ somebody else have want to go on $$
^^ there  $$
^^ ow $$
^^ Mummy $$
^^ I hurt myself on there $$
^^ why $$
^^ I want to play $$
^^ my train $$
^^ where $$
^^ where Mummy $$
^^ where do we crash $$
^^ oh $$
^^ no $$
^^ another piece I think $$
^^ I have $$
^^ do you think we have another yellow piece $$
^^ Mum $$
^^ what $$
^^ oh $$
^^ what $$
^^ there $$
^^ choo $$
^^ go go go go go go go $$
^^ crash $$
^^ you can not break it Mummy $$
^^ can not break it $$
^^ what $$
^^   what be you go to do $$
^^ no $$
^^ we can not $$
^^ because I want to build a big giraffe somebody $$
^^ somebody can not go in the door $$
^^ because I be go to build a big tower $$
^^ a big tower $$
^^ I be go to build up there $$
^^ and then he will not see $$
^^ I be building $$
^^ I be building $$
^^ there $$
^^ he can not go out Mummy $$
^^  but $$
^^ Mum $$
^^ the reindeer can not go out $$
^^ no $$
^^ now $$
^^ I be help $$
^^ I be help you Mummy $$
^^ yeah $$
^^ Mum $$
^^ who shall I build there $$
^^ and then there $$
^^ oh $$
^^ oh $$
^^ now Mummy $$
^^ I be help you Mummy $$
^^ I be very help $$
^^ it be very nice $$
^^ but  I want to do $$
^^ what $$
^^ I be build one of $$
^^ I be just help Mummy $$
^^ yeah $$
^^ garage for a train $$
^^ no $$
^^ we can build a tower for train $$
^^ yeah $$
^^ build a tower $$
^^ we need these $$
^^ we can build a tower for train $$
^^ for when train want to go  on it $$
^^ for train $$
^^ be you sit on something $$
^^ yeah $$
^^ yeah $$
^^ can not go in it $$
^^ now $$
^^ another piece please $$
^^ we be go in $$
^^ oh $$
^^ yes $$
^^ we do $$
^^ can make it big $$
^^ but we have to make it big $$
^^ big $$
^^ we building a tower $$
^^ bridge $$
^^ tower $$
^^ yes $$
^^ a big bridge $$
^^ tower for bridge $$
^^ we building a tower $$
^^ uhoh $$
^^  he want a big one $$
^^ tower want it  big big $$
^^  something in here $$
^^ what $$
^^ where be another piece $$
^^ mum $$
^^ no $$
^^ what be there one $$
^^ what $$
^^   I want to go  $$
^^ thank_you $$
^^ in there $$
^^ yeah $$
^^ what $$
^^ what $$
^^ I do that one $$
^^ I do that $$
^^ yes $$
^^ go go go go go go go go $$
^^ which one now $$
^^ I want some more stuff $$
^^ oh $$
^^ I do mum $$
^^ v $$
^^ yes $$
^^ we have get blue $$
^^ mhm $$
^^ yeah $$
^^ okay $$
^^ okay $$
^^ where be sugar mum $$
^^ that be sugar there $$
^^ yeah $$
^^ one $$
^^ one two three four $$
^^ one two $$
^^ these be not blue $$
^^ one $$
^^ one $$
^^ one two three four five six $$
^^ one $$
^^ one $$
^^ one $$
^^ one $$
^^ two three four five six $$
^^ now $$
^^ mum $$
^^ can we write $$
^^ where be your hat $$
^^ this one $$
^^ yeah $$
^^ that $$
^^ be not that nice Caroline $$
^^ that one $$
^^ yeah $$
^^ no $$
^^ can not do it $$
^^ you can $$
^^  yeah $$
^^ mhm $$
^^ these toy $$
^^ yeah $$
^^ I do not know $$
^^  do not know $$
^^ a birth $$
^^ yeah $$
^^  I show you $$
^^ I do not know $$
^^ it be a cycle $$
^^ cycle $$
^^ and I get this $$
^^ what color be it $$
^^ yellow $$
^^ that be go there $$
^^  pink $$
^^ do not know $$
^^ pink $$
^^  I do not know $$
^^ helmet $$
^^ yeah $$
^^  we go to  $$
^^ do not know $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ can we play some toy now $$
^^ yeah $$
^^ can we build this mum $$
^^ build $$
^^ castle $$
^^ I can build a castle $$
^^ I can build a castle $$
^^ mum $$
^^ build a castle $$
^^ what be you make $$
^^ I lose those do not I $$
^^ yeah $$
^^ silly me to lose those $$
^^ be there room for them $$
^^ there $$
^^ what building $$
^^ a castle $$
^^ go go go go go go go go $$
^^ beep $$
^^ go go go go go go go $$
^^ I can not build it $$
^^ I need a wee $$
^^ I can do  $$
^^ we go to nursery today $$
^^ and what do Louis do $$
^^ Louis $$
^^ yeah $$
^^ yes $$
^^  he just  bit mine arm $$
^^ and then Louis keep  the $$
^^ mum $$
^^ I be have that $$
^^ I be build a castle $$
^^ I be build a castle mum $$
^^ I be build a castle $$
^^ I be just $$
^^  just have $$
^^ mum $$
^^ have you have a wee $$
^^ Caroline $$
^^ Caroline $$
^^ I build it quite tall and tall $$
^^   I see you $$
^^ I get something $$
^^ I get this $$
^^ this be my card $$
^^ it be mine and ma stamp it for me $$
^^ yeah $$
^^ she send it  to me $$
^^ yes $$
^^ and there be  another kiss there $$
^^ because  there be more kiss there $$
^^ so I drop it there $$
^^ uhoh $$
^^ mum $$
^^ this be  from ma and ma $$
^^ yeah $$
^^ it be for her $$
^^ and daddy $$
^^ want to build $$
^^ you can build $$
^^ you can do $$
^^ what $$
^^ I do not $$
^^ I be build a castle $$
^^ mum $$
^^ mum $$
^^ I be build a castle $$
^^ you can make one $$
^^ one $$
^^ it be alright $$
^^ you have got to share $$
^^ I be build the castle mum $$
^^ I want to build the $$
^^ oh $$
^^ that be nice $$
^^ mieow $$
^^ Sukie_Cat be here $$
^^ hello $$
^^ hello $$
^^ he be have a look at Caroline $$
^^ stop have a look at Caroline $$
^^ you $$
^^ he be have a look at you $$
^^ hello Sukie $$
^^ what $$
^^ why $$
^^ mum $$
^^ yeah $$
^^ yes $$
^^ must brush Sukie $$
^^ we have got to brush him $$
^^ but he do not want  do not he $$
^^ I be build a castle $$
^^ look $$
^^ put some more on $$
^^ that be good $$
^^ look $$
^^ and I need $$
^^ oh $$
^^ what be he do $$
^^ it be alright be not it $$
^^ get his hair $$
^^ he be mine $$
^^ he be my Sukie_cat $$
^^ where be my $$
^^ he get  on daddy knee and he love her so much $$
^^ yeah $$
^^ he be best in the world $$
^^ uhoh $$
^^ what do he just do $$
^^ yeah $$
^^ Sukie $$
^^ can not go on $$
^^ yeah $$
^^ then he want to go   on the $$
^^ look $$
^^ Sukie $$
^^ yeah $$
^^ you  $$
^^ what $$
^^ mum $$
^^ can you build $$
^^ can you build one $$
^^ can you build one $$
^^ because they be just come off $$
^^ what be you make $$
^^ mum $$
^^ can you do some $$
^^ it be come off $$
^^ I just build some $$
^^ he be only make mess $$
^^ make a mess on  $$
^^  he be go to ma $$
^^ do you want $$
^^ yes $$
^^ oh $$
^^ I do not want it to fall down on me do I $$
^^ some more $$
^^ only one here $$
^^ oh $$
^^ here $$
^^ look $$
^^ I be make it too tall $$
^^ mum $$
^^ what $$
^^ yeah $$
^^ too tall $$
^^ be that Two_tone go up $$
^^ Two_tone to have a look $$
^^ oh $$
^^ where be Two_tone mum $$
^^ he just put him in there $$
^^ because he be Two_tone $$
^^ there he be $$
^^ I know what these be $$
^^ I know they work $$
^^ whoops_a_daisy $$
^^ I get  $$
^^ to nursery $$
^^ he have a poo $$
^^  he just have a poo in my pot $$
^^ you poo on the garden $$
^^ there mum $$
^^ look $$
^^ we have not get him there $$
^^ him $$
^^  all them $$
^^ got to get them another day $$
^^ yeah $$
^^ oh $$
^^ come on then $$
^^ mum $$
^^ if Two_tone can reach $$
^^ I $$
^^ what be Sukie do $$
^^ oh $$
^^ cat be there $$
^^ why $$
^^ he be a ginger cat $$
^^ mum $$
^^ yeah $$
^^ Sukie $$
^^ no $$
^^  I do not know $$
^^ yeah $$
^^  and it ring $$
^^ just $$
^^ oh $$
^^ mum $$
^^ he love me so much $$
^^ let me get a red one out $$
^^ to put $$
^^ go go go go go go go go $$
^^ and a red one $$
^^ I building $$
^^ what next $$
^^ there $$
^^ and that be alright $$
^^ you can put them $$
^^ oh $$
^^ you be the king of the castle $$
^^ let us put something on his head $$
^^ what be $$
^^  let me see $$
^^ a penguin $$
^^ I say $$
^^ whoops $$
^^ mum $$
^^ oh $$
^^ let me have a $$
^^ let us put this  on his head $$
^^ why $$
^^ there $$
^^ mum $$
^^ can we play these card $$
^^ the card $$
^^ I can not get these  mum $$
^^ some for you $$
^^ no $$
^^ you be not play $$
^^ only watch $$
^^ some for you $$
^^ yes $$
^^ go go go go go $$
^^ we watch Two_tone  $$
^^ and we watch them $$
^^ on the toy $$
^^ no $$
^^ man can watch them $$
^^ where be Pongo $$
^^ oh $$
^^ it be fall over $$
^^ he will run out $$
^^  there $$
^^ can not get $$
^^ he be get me $$
^^ why $$
^^ now $$
^^ go in or out $$
^^ no $$
^^ I do not know $$
^^ jewel $$
^^ he be just fall out $$
^^ yeah $$
^^ do not push me $$
^^ the fence $$
^^ the fence $$
^^ yeah $$
^^ snap $$
^^ yeah $$
^^ Noddy again $$
^^ he be get one two $$
^^ snap $$
^^  what be it call $$
^^ no $$
^^ I get that $$
^^ snap $$
^^ no $$
^^ oh $$
^^ what $$
^^ they knock the fence down $$
^^ oh $$
^^ Perdita do $$
^^ only get two $$
^^ yes $$
^^ it be the same $$
^^ I do not know $$
^^ say snap $$
^^ no $$
^^ they mine $$
^^ no $$
^^ snap $$
^^ the same $$
^^ snap $$
^^ I have these now $$
^^  I want load and load mum $$
^^ I want load $$
^^ mhm $$
^^   I get Pingu $$
^^ oh $$
^^ same $$
^^ snap $$
^^ that be alright $$
^^ you got to say $$
^^ not the same $$
^^ I be take two $$
^^ one two $$
^^ snap $$
^^ snap $$
^^ not a same $$
^^ they be run out $$
^^ oh $$
^^ mum $$
^^ they will not run out $$
^^ not $$
^^ not  $$
^^ but we only get a phone $$
^^ no $$
^^ I have these two $$
^^ there $$
^^ snap $$
^^ I get them $$
^^ go go go go go go go $$
^^ I $$
^^ snap $$
^^ do you want a pile $$
^^ no $$
^^  on the table $$
^^ vroom $$
^^ oh $$
^^ why do a horse $$
^^ look $$
^^ this one  $$
^^ but this one leg do not $$
^^ she be not walk be he $$
^^ because this lie down $$
^^ look $$
^^ mum $$
^^ have a gallop $$
^^ yeah $$
^^ what be that noise $$
^^ can I do it $$
^^ yes $$
^^ I just do it $$
^^ no $$
^^ no mum $$
^^ let me do it $$
^^ mum $$
^^ I can not do it $$
^^ no $$
^^ you catch that one time $$
^^ and I catch it for Caroline $$
^^ oh $$
^^ catch it for in the air $$
^^  just put your finger in $$
^^ got to put your finger $$
^^ oh $$
^^ oh $$
^^ it be stand on your toe $$
^^ that be  $$
^^ what $$
^^ what $$
^^ yeah $$
^^ can I just get it $$
^^ no $$
^^ oh $$
^^ do not know where the kitten be $$
^^ what $$
^^ yeah $$
^^ not these two $$
^^ not your animal either $$
^^ what $$
^^ fall in again pond because it be very silly be not it $$
^^ be she still go there $$
^^ mum $$
^^ gallop $$
^^ gallop $$
^^ I be all wet now $$
^^ pig do not go in water $$
^^ only cow drink water $$
^^ yes $$
^^ mine water $$
^^ cow $$
^^ water can have cow $$
^^ they have milk in there $$
^^ milk $$
^^ a baby one $$
^^ a baby $$
^^ moo $$
^^ mum $$
^^ mum $$
^^ mum $$
^^ come on $$
^^ stand up like me $$
^^ can stand up $$
^^ mum $$
^^ I  cow stand up $$
^^ big one have $$
^^ so sorry $$
^^ he be do not know where he be go $$
^^ this one $$
^^ he have a drink $$
^^ no $$
^^ we got to put him away $$
^^ because he can not stand up on table $$
^^ no $$
^^ can not $$
^^ let us sit him down $$
^^ mum $$
^^ I will not $$
^^  I will not $$
^^ no $$
^^  I say I be cold as_well $$
^^ yeah $$
^^ yeah $$
^^ that be  $$
^^ do this stand up $$
^^ no $$
^^ even sit him down $$
^^ so what be sit down on $$
^^ no $$
^^ he can not $$
^^ he  got to go in the pond $$
^^ what $$
^^ goose do $$
^^ oh no $$
^^ the water be go down the plug $$
^^ yeah $$
^^ now $$
^^ it be the plug $$
^^ with this one $$
^^ it be not go now $$
^^ yeah $$
^^ quack $$
^^ do not know $$
^^ hiss $$
^^ hiss $$
^^ where be his mum $$
^^ where shall we put these $$
^^ here $$
^^ oh dear $$
^^ oh $$
^^ Daisy_cat $$
^^ oh $$
^^ yeah $$
^^ what be a  $$
^^ oh yes $$
^^ I start over baa $$
^^ oh $$
^^ he fall over $$
^^ oh yes $$
^^ he fall over $$
^^ and  $$
^^ but mum $$
^^ where be another tiny one $$
^^ yeah $$
^^ where be another tiny one $$
^^ do somebody bite in the mouth $$
^^ yes $$
^^ but I want it $$
^^ I will cry    if the other tiny one be go $$
^^ I will not cry $$
^^ there it come $$
^^ bring another day $$
^^ sheep sheep sheep sheep sheep sheep sheep sheep $$
^^ oh $$
^^ what $$
^^ oh $$
^^ you stand up $$
^^ what be that lipstick on $$
^^ a pink $$
^^ there $$
^^ I  mum $$
^^ we have to play a game $$
^^ we can play a game $$
^^ oh $$
^^ mum and daddy have go $$
^^ no $$
^^ here they be $$
^^ have they go now $$
^^ go now $$
^^ I have lose my mum and daddy again $$
^^ mum $$
^^ mum and daddy  $$
^^ I be a pink one $$
^^ he have not get a  $$
^^ mum $$
^^ can you just come over because I want to stay home $$
^^ I get a $$
^^ byebye $$
^^ oh $$
^^ daddy $$
^^ mum $$
^^  where be $$
^^ uhoh $$
^^ they be by the cow mum $$
^^ just find them room $$
^^ mum find them room $$
^^ and who can go in that one mum $$
^^ no no $$
^^ who can just get here mum $$
^^ maybe the horse $$
^^ big horse $$
^^ want to carry this bit there $$
^^ move them $$
^^ this one $$
^^ yes $$
^^ I be $$
^^ there $$
^^ he can not stand up $$
^^ next to a cow $$
^^ think so $$
^^ he can have room there $$
^^ there $$
^^ yeah $$
^^ and $$
^^ no $$
^^ he can sit down $$
^^ he be go have a drink $$
^^ like that $$
^^ what do he say $$
^^ kiss me $$
^^ kiss me $$
^^ why $$
^^ why $$
^^ mum $$
^^  no $$
^^ and that $$
^^ now $$
^^ he be go out $$
^^ and now $$
^^ he be not go out $$
^^ not go out yet $$
^^ he be go to stay $$
^^ he be go to a firework $$
^^ mum $$
^^ wash $$
^^ wash $$
^^ he have his bath now $$
^^ yeah $$
^^ now mine $$
^^ can you cut this $$
^^ I do not know $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ can you do these back $$
^^ and do that now $$
^^ yeah $$
^^ yeah $$
^^     he be go to a mum and daddy $$
^^  come in the car $$
^^ vroom $$
^^ mum $$
^^ what $$
^^ but it be a dog behind the door $$
^^ yeah $$
^^ now $$
^^ she put that on $$
^^ vroom $$
^^ I be hungry mum and daddy $$
^^ oh $$
^^ do not cry please $$
^^ mum $$
^^ I can not go now $$
^^ no $$
^^ you can not $$
^^ I want that $$
^^ we go to there $$
^^ vroom $$
^^ vroom $$
^^ mum $$
^^ now $$
^^ I do some shop $$
^^ oh $$
^^ this be $$
^^ hello Miss_Lastname $$
^^ we have not get to have this in $$
^^ no $$
^^ where be  mum $$
^^ find it for me please $$
^^ what be it mum $$
^^ what $$
^^ yeah $$
^^ nibble bit $$
^^ come off $$
^^ the nibble bit come off mum $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ it be very complicate $$
^^ mum $$
^^ it be get off now $$
^^ yeah $$
^^ in here $$
^^ you have it $$
^^ why $$
^^ one for dog $$
^^  there be dog food on your plate $$
^^ I have  I have get a dog food $$
^^ oh $$
^^ that be dog food $$
^^ cat $$
^^ here you be $$
^^ here you be cat $$
^^ they all eat it now $$
^^ they eat it $$
^^ dog $$
^^ dog $$
^^ dog $$
^^ dog $$
^^ do not eat it  $$
^^ mum $$
^^ there be load of dog $$
^^ and it load and load $$
^^ what $$
^^ one two three four five six seven $$
^^ yeah $$
^^ and there be load and load $$
^^  and what be this mum $$
^^ oh $$
^^ that and that and that $$
^^ I get a dog $$
^^ yeah $$
^^ and I get $$
^^ it be tomato $$
^^ tomato soup $$
^^ what be this mum $$
^^ corn $$
^^ I put some corn in the cat $$
^^ no $$
^^ that be a bit of Sukie_cat $$
^^ can I just put some food in Sukie_cat dish $$
^^ no $$
^^ not pretend $$
^^ yeah $$
^^ what $$
^^ there $$
^^ I fetch some $$
^^ I $$
^^ be you warm now $$
^^ what $$
^^ I be not very warm now $$
^^ no $$
^^ what $$
^^ dog food $$
^^ this be dog food $$
^^ oh $$
^^ I put some dog food  on $$
^^ I be be a dog $$
^^ woof $$
^^ I be a dalmatian $$
^^ dog food for a dalmatian $$
^^ put in there $$
^^ put in there $$
^^ I be put it in there $$
^^ oh $$
^^ try put it go in there $$
^^ only this do $$
^^ do not fit $$
^^ only these do $$
^^ only these do $$
^^ in here $$
^^ only this $$
^^ oh $$
^^ maybe this $$
^^ too big $$
^^ too big $$
^^ these be small $$
^^ one upside $$
^^ one upside $$
^^ one up $$
^^ where be my circle go $$
^^ what you make $$
^^ can I make noise $$
^^ what be this $$
^^ be that spaghetti $$
^^ no $$
^^ this one as_well $$
^^ oh $$
^^ so good mum $$
^^ good mum $$
^^ it be small $$
^^ what $$
^^ what else $$
^^ this small $$
^^ no $$
^^  be this small $$
^^ be this small $$
^^ be this small $$
^^ oh $$
^^ be the cat can go there $$
^^ and dog $$
^^ where be the dog food $$
^^ where be the dog food $$
^^ where be the dog food $$
^^ do it just roll away $$
^^ oh $$
^^ dalmatian do not eat it all up $$
^^ do it fit in $$
^^  another one $$
^^ and another one $$
^^ and another one $$
^^ I want those $$
^^ these here $$
^^ I do not know $$
^^ do not know $$
^^ cabbage $$
^^ uhoh $$
^^ these do not fall down $$
^^ can not  $$
^^ what be this $$
^^ celery $$
^^ catch $$
^^ bring that bite over $$
^^ oh $$
^^ why be it in there $$
^^ mum $$
^^ put it on there $$
^^ and then it roll $$
^^ do it $$
^^ I do it again $$
^^ what $$
^^ yeah $$
^^ they be $$
^^ cabbage and few tin $$
^^ and what else go with it $$
^^ it be more roll over $$
^^ the first one $$
^^ where do it go $$
^^ here $$
^^ go go go go go go $$
^^ it knock it over $$
^^ this cabbage knock it over $$
^^ it do knock it over $$
^^ only roll $$
^^ and there be three four five  $$
^^ here be a cabbage $$
^^ oh $$
^^ knock that one over as_well $$
^^ what be that call $$
^^ and  $$
^^ only one at a time $$
^^ yes $$
^^ and two $$
