^^ yes $$
^^ Andrew do $$
^^ I do it $$
^^  that one $$
^^ yeah $$
^^ I break $$
^^ there $$
^^ there $$
^^ go there $$
^^ that go there $$
^^ there $$
^^ yes $$
^^ there $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ there $$
^^ that one $$
^^ that one  $$
^^ that $$
^^ purple $$
^^ that one $$
^^ that go there $$
^^ there $$
^^ that one go there $$
^^ there $$
^^ that one go there $$
^^ that one go there $$
^^ no $$
^^ no $$
^^ Mama $$
^^ Mama bring it $$
^^ that one $$
^^ no $$
^^ this one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ find a nose $$
^^ find a nose $$
^^ there $$
^^ come on $$
^^ what you do $$
^^ that one $$
^^ that one go there $$
^^ Sukie $$
^^ stop it $$
^^ Sukie $$
^^ cuddle $$
^^ cuddle me $$
^^ cuddle me $$
^^ Sukie $$
^^ cuddle me $$
^^ that one $$
^^ do it again $$
^^ yeah $$
^^ there $$
^^ all_gone $$
^^ careful $$
^^ break it $$
^^ oh $$
^^ hand Sukie $$
^^ hand Sukie $$
^^ shake your hand $$
^^ how do you do $$
^^ how do you do $$
^^ please to meet you $$
^^ that one Sukie $$
^^ that one $$
^^ that one $$
^^ that one Sukie $$
^^ that one Sukie $$
^^ press that one $$
^^ there $$
^^ all finish $$
^^ that one Sukie $$
^^ that one Sukie $$
^^ oh $$
^^  Sukie $$
^^  never get back $$
^^ to me $$
^^ me $$
^^ never get back to me $$
^^ no $$
^^ there $$
^^ all finish $$
^^ that all finish $$
^^ good play $$
^^ Uncle_Andrew $$
^^ yeah $$
^^ Uncle_Andrew $$
^^ hello Andrew Janet $$
^^ what you do $$
^^ yeah $$
^^ I jump her $$
^^ yeah $$
^^ I jump her $$
^^ clear up $$
^^ clear up $$
^^ I have a pizza yesterday $$
^^ be it nice $$
^^ I like the pizza $$
^^ hot $$
^^ yes $$
^^ mhm $$
^^ mhm $$
^^ Mummy blow it $$
^^ yeah $$
^^ that one go there $$
^^ that one go there $$
^^ yes $$
^^ Sukie $$
^^ I  $$
^^ I do it $$
^^ I $$
^^ Sukie  $$
^^ Sukie can not do it $$
^^ get paw $$
^^ get paw $$
^^ yeah $$
^^ I find it $$
^^ where $$
^^ thanks $$
^^ I find it $$
^^ I find it Sukie $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ no $$
^^ teddy $$
^^ oh $$
^^ get  whisker $$
^^ have baby one get whisker $$
^^ Sukie get whisker $$
^^ hello $$
^^ hello Andrew $$
^^ hello $$
^^ hello Sukie $$
^^ that one go there $$
^^ that one $$
^^ this  $$
^^ there $$
^^ there $$
^^ that one $$
^^ that one go in $$
^^ oh $$
^^ wrong end $$
^^ break $$
^^ it be wrong end $$
^^ here you be Sukie $$
^^ Barney do that $$
^^ Barney do that $$
^^ no $$
^^ no $$
^^  play hockey $$
^^ Daddy do $$
^^ get a plaster $$
^^ get a plaster $$
^^ there $$
^^ person  go round $$
^^ up down $$
^^ that one $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ well do Sukie $$
^^ which piece want $$
^^ hello Sukie $$
^^ hello Sukie $$
^^ house $$
^^ scratch you $$
^^ there $$
^^ yes $$
^^ do not $$
^^ that one $$
^^ yes $$
^^ go there $$
^^ yes $$
^^ do $$
^^ go there $$
^^ go there $$
^^ go there $$
^^ there $$
^^ go there $$
^^ go there $$
^^ there $$
^^ that one go there $$
^^ it be hard $$
^^ it be door $$
^^ that one go in $$
^^ that $$
^^ oh there $$
^^ that be your tooth $$
^^ Sukie get some tooth $$
^^ yes $$
^^ yeah $$
^^  that one there $$
^^ it a house $$
^^ yeah $$
^^  that one $$
^^ that one $$
^^ yeah $$
^^  tea $$
^^ there $$
^^ take it Mummy $$
^^ take it $$
^^ here you be $$
^^  make Sukie $$
^^ you get  $$
^^ I be make some $$
^^ here you be Sukie $$
^^ for Mummy $$
^^ what be that $$
^^ come back $$
^^ it be go again $$
^^  this one $$
^^ mine $$
^^ get some $$
^^ come on Sukie $$
^^ uhoh $$
^^ mieow $$
^^ no whisker $$
^^ no whisker $$
^^ no whisker $$
^^ baby $$
^^ just a baby one $$
^^  Sukie $$
^^ know $$
^^ it Andrew $$
^^ no $$
^^ yeah $$
^^ I want play that $$
^^ what be that $$
^^ it a flower $$
^^ it a  $$
^^  that one $$
^^ here it $$
^^ I do that one $$
^^ that one $$
^^ there $$
^^ it a circle $$
^^ that one $$
^^ that one $$
^^ there $$
^^ that a sun $$
^^ that one a sun $$
^^ that a flower $$
^^ that be $$
^^ it be a  $$
^^  that  $$
^^ that one $$
^^ that one $$
^^ it door one $$
^^ I can not find the door one $$
^^ it a triangle $$
^^ go holiday $$
^^ go shop $$
^^ byebye $$
^^ bye $$
^^ sorry $$
^^ sorry turtle $$
^^ no $$
^^ go shop $$
^^ bye $$
^^ come back $$
^^ sorry $$
^^ I can not find $$
^^ cup of tea $$
^^ open $$
^^ that one $$
^^ please $$
^^ now $$
^^ now $$
^^ a Ted $$
^^ Ted $$
^^ cuddle $$
^^ cuddle $$
^^ oh $$
^^ you play it $$
^^ yeah $$
^^ he bite me $$
^^  bite $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ uhoh $$
^^ teddy fall me $$
^^ no  $$
^^ yes $$
^^ oh  $$
^^ oh sorry $$
^^ sorry Ted $$
^^ sorry Ted $$
^^ I be sorry Ted $$
^^ do puzzle $$
^^ Ted do the puzzle now $$
^^ puppet $$
^^  this Andrew $$
^^ what be that $$
^^ it a tape $$
^^ that mine $$
^^ that mine $$
^^ here you be $$
^^ want it $$
^^ I like it $$
^^ your play it $$
^^ Caroline $$
^^ yeah $$
^^ yeah $$
^^ hit the balloon $$
^^ hit the balloon $$
^^ I hit it $$
^^ oh $$
^^  I do it $$
^^ okay $$
^^ hit $$
^^ Ted $$
^^ I play it $$
^^ what be it $$
^^ jump $$
^^ jump $$
^^ hit it $$
^^ hit it $$
^^ jump $$
^^ you play on floor $$
^^ you play $$
^^ no $$
^^ you play hockey $$
^^ what you do $$
^^ what you do $$
^^ have a cup of tea $$
^^ no $$
^^ I do not want cup of tea $$
^^ oh yes $$
^^ I do $$
^^ oh $$
^^ no $$
^^ do not have $$
^^ oh hello $$
^^ how do you do $$
^^ hello $$
^^ what you do $$
^^ what be you do $$
^^ what you do $$
^^  please $$
^^ I bite Sukie $$
^^ cat  fight $$
^^ stop it $$
^^ stop it $$
^^ no fight $$
^^ no $$
^^ sit there $$
^^ Sukie $$
^^  pick you up $$
^^ a sandwich $$
^^ can not find sandwich $$
^^ look $$
^^ I bite it $$
^^ you have some $$
^^ have a bite $$
^^ it a banana $$
^^ and chip $$
^^ pull $$
^^ do you want salad $$
^^ cut $$
^^ oh $$
^^ oh dear $$
^^  spoon $$
^^ oh $$
^^ there $$
^^ here another big saucepan $$
^^ here big saucepan $$
^^ there $$
^^ strawberry $$
^^ I want this one $$
^^ peach $$
^^ pineapple $$
^^ there $$
^^ there $$
^^ there $$
^^ oh $$
^^ peach $$
^^ peach $$
^^ yeah $$
^^ I want them all $$
^^ all_gone $$
^^ eat $$
^^ I see $$
^^ sorry $$
^^ who be in the bird $$
^^ who be in the bird nest $$
^^ yeah $$
^^ yeah $$
^^ break on $$
^^ do that one $$
^^ shall eat $$
^^ put in there $$
^^ want $$
^^ one $$
^^ baby one $$
^^ another baby one $$
^^ try put it here $$
^^ there $$
^^ there $$
^^ where are more cake $$
^^ where are more cake $$
^^ there $$
^^ can not do it $$
^^ go there $$
^^ go there $$
^^ can eat $$
^^ get the spoon $$
^^ yeah $$
^^ that one $$
^^ there you go $$
^^ oh $$
^^ I want that $$
^^  that $$
^^ go go go go $$
^^ it a big egg $$
^^ yeah $$
^^ break it open $$
^^ yeah $$
^^ do not like it $$
^^ do you want it $$
^^ there $$
^^ there $$
^^ want a $$
^^ do you have a spoon $$
^^ have a egg and spoon race Becky $$
^^ I do  $$
^^ I cut this one $$
^^ cut side $$
^^ I  $$
^^ I like this $$
^^ there $$
^^ what be that $$
^^ knock $$
^^ apple $$
^^ this tomato $$
^^ big tomato $$
^^ it be big $$
^^ not a baby one $$
^^ it be not a $$
^^ bake cake $$
^^ not a $$
^^ it burn $$
^^ it burn $$
^^ burn $$
^^ yeah $$
^^ no $$
^^ do not kick $$
^^ what be that $$
^^ I bake $$
^^ this $$
^^ I bake $$
^^ pat $$
^^ pat $$
^^ there $$
^^ hot $$
^^ lid $$
^^ very big tomato $$
^^ there $$
^^ it big $$
^^ a big one that $$
^^ can not do it $$
^^ what be that $$
^^ is that bread $$
^^ you eat it $$
^^ you eat it $$
^^ do you want it $$
^^ I do not want that $$
^^ try this $$
^^ try that $$
^^ this $$
^^ do like it $$
^^ have enough $$
^^  orange $$
^^ get out $$
^^ do not like it $$
^^ you finish $$
^^ I clear away $$
^^ egg Mum $$
^^ you like it $$
^^ yeah $$
^^ there $$
^^  thing $$
^^ there $$
^^ all_gone $$
^^ no $$
^^ do not open it $$
^^ cockatoo cockatoo cockatoo cockatoo $$
^^ come chicken $$
^^ yeah $$
^^ yeah $$
^^ a biscuit there $$
^^ I want a biscuit $$
^^ I want a biscuit again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do you eat it $$
^^ mhm $$
^^ Duplo $$
^^ Duplo out  $$
^^ do you play $$
^^ here you be $$
^^ who $$
^^ want a gate $$
^^ want a gate $$
^^ find a one $$
^^ find a gate $$
^^ there $$
^^ yeah $$
^^ open  $$
^^ open  $$
^^ it be a fence $$
^^ it be a fence $$
^^ swim $$
^^ yeah $$
^^ open $$
^^ shut and $$
^^ no $$
^^ no $$
^^ what be the monkey do $$
^^ there hippo $$
^^ hippo $$
^^ there be a hippo $$
^^ difficult $$
^^ I can not find that one $$
^^ the red one $$
^^ orange one $$
^^ yeah $$
^^ there be one $$
^^ there be one $$
^^ there be one $$
^^ hay $$
^^ a tiger $$
^^ tiger $$
^^ that be a baby tiger $$
^^ Daddy $$
^^  Daddy $$
^^ there Daddy $$
^^ baby Mummy $$
^^ tiger baby Mummy $$
^^ baby Mummy $$
^^ that $$
^^ baby Daddy $$
^^ yes $$
^^ cry $$
^^ hello $$
^^ have you lose your Mummy $$
^^ lose your Mummy $$
^^ come on $$
^^ find Mummy again $$
^^ find Mummy again $$
^^ find Mummy $$
^^ find the Mummy $$
^^ yeah $$
^^ yes $$
^^ why $$
^^ it be a tiger $$
^^ where be the Mummy $$
^^ I lose the Mummy anywhere $$
^^  baby $$
^^ go away $$
^^ go away $$
^^ I go again $$
^^ yeah $$
^^ I go again tiger $$
^^ no $$
^^ do not go again $$
^^  go back to  $$
^^ oh $$
^^  go back  $$
^^ do you want to lie down $$
^^ Daddy $$
^^ do you want to $$
^^ Daddy again $$
^^ lose the Mummy again $$
^^ yeah $$
^^ you lose the Mummy $$
^^ care $$
^^ there  $$
^^ sorry Dad $$
^^ sorry Dad $$
^^ find the Mummy again $$
^^ find the Mummy $$
^^ find Mummy again $$
^^ where Daddy $$
^^ do that $$
^^ do now $$
^^ that be the Mummy $$
^^ there be the Mummy $$
^^ that Mummy tiger $$
^^ that baby $$
^^ Mummy tiger $$
^^ yeah $$
^^ sit up $$
^^ tiger $$
^^ go away $$
^^ oh oh oh $$
^^ no $$
^^ a penguin $$
^^ yeah $$
^^ yeah $$
^^ penguin $$
^^ what have you get $$
^^ what have you get $$
^^ open $$
^^ open gate $$
^^ shut gate $$
^^ go go go go go $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ yeah $$
^^ I want to go on penguin $$
^^ penguin on the train $$
^^ choochoo $$
^^ choochoo $$
^^ there $$
^^ oh dear $$
^^ man man $$
^^ choochoo $$
^^ choochoo $$
^^ what you do $$
^^ in there $$
^^ go round the corner $$
^^  corner  $$
^^ choochoo $$
^^ drive car $$
^^  top $$
^^ man  $$
^^ choochoo $$
^^ yeah $$
^^ it stop $$
^^  two person $$
^^ in the car $$
^^ where panda $$
^^ where panda $$
^^ do a poo $$
^^ do you bring that $$
^^ down there $$
^^ down there $$
^^ why $$
^^ here you go $$
^^ oh $$
^^  no $$
^^ no $$
^^ no $$
^^ a fridge one $$
^^  have a fridge magnet $$
^^ fridge magnet $$
^^ fridge magnet $$
^^ I do more $$
^^ not very happy $$
^^ alright now $$
^^ grrr $$
^^  Mummy $$
^^ where $$
^^ where dog and cat go $$
^^ yes $$
^^ I put together $$
^^ ready $$
^^ all ready $$
^^ Caroline $$
^^ ready $$
^^ where be Caroline $$
^^ Rachel $$
^^ yeah $$
^^ I need this one $$
^^ this one $$
^^ this red one $$
^^ that a dog $$
^^ that be a cat $$
^^ there $$
^^ orange $$
^^ yes $$
^^ it be $$
^^ that be orange $$
^^ that green $$
^^ that orange $$
^^ yes $$
^^ that be hard $$
^^ where be yellow $$
^^ oh $$
^^ where be Caroline $$
^^ where be Caroline $$
^^ yes $$
^^  there be Caroline $$
^^ you tickle me $$
^^ you tickle me $$
^^ you tickle me $$
^^ you tickle me $$
^^ let us pull them up $$
^^ my leg $$
^^ leg $$
^^ Mummy $$
^^ Playbus $$
^^ that be Playbus $$
^^ I  $$
^^ Poppy $$
^^ yeah $$
^^ Poppy there $$
^^ no $$
^^ no $$
^^ go sleep $$
^^ it be finish $$
^^ Playdays finish $$
^^ and  tomorrow $$
^^ oh $$
^^ there be Sukie $$
^^ I go quick $$
^^ run run $$
^^ no $$
^^ no $$
^^ he be go in the garden $$
^^ yeah $$
^^ yeah $$
^^ I can not frighten off $$
^^ no $$
^^ no $$
^^ I run $$
^^ this run $$
^^ I run $$
^^ I run $$
^^ I naughty $$
^^ naughty Sukie $$
^^ Sukie $$
^^ Sukie naughty $$
^^ naughty $$
^^ naughty $$
^^  he frighten little mouse $$
^^ yeah $$
^^ yes $$
^^ naughty $$
^^ they get mouse $$
^^ that be mine that one $$
^^ have that $$
^^ I let him $$
^^ I want him $$
^^ I want him $$
^^ I let in Sukie $$
^^  I frighten him $$
^^ I go bang $$
^^  firework go bang $$
^^ firework go bang $$
^^ firework $$
^^ I okay $$
^^ yeah $$
^^ I go bang $$
^^ I see Winne_Pooh $$
^^ yes $$
^^ you can not go on knee $$
^^ you pull it $$
^^ yes $$
^^  go bang $$
^^ oh $$
^^ oh $$
^^ go bang $$
^^ go bang $$
^^ this off $$
^^ I can do this $$
^^ I do it $$
^^ can do it $$
^^ Sukie $$
^^ Sukie $$
^^ go here $$
^^ everybody okay $$
^^ I go  $$
^^ Caroline sleep $$
^^ I get this  $$
^^ it be dog $$
^^ dog $$
^^ it be yellow $$
^^ this one $$
^^ this blue $$
^^ that be yellow $$
^^ that be blue again $$
^^ oh $$
^^ there $$
^^ near finish $$
^^ cat $$
^^ this cat $$
^^ Mummy $$
^^ thank_you $$
^^ oh $$
^^ I do this $$
^^ go round $$
^^ that be Rachel $$
^^ that be Rachel $$
^^ that be Rachel $$
^^ that be Rachel $$
^^ Caroline $$
^^ it be Rachel $$
^^ talk to me $$
^^ yeah $$
^^ it be call cat be $$
^^ Daisy_cat $$
^^ he be get the crown $$
^^ there $$
^^ like a necklace $$
^^ like a crown $$
^^ like a crown $$
^^ do one again $$
^^ do one again $$
^^ do one again $$
^^ do one that crown $$
^^ yes $$
^^ you do $$
^^ fall down $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ little doll house $$
^^ there $$
^^ no $$
^^ I can not remember $$
^^ oh $$
^^ that be Charlie $$
^^ no $$
^^  it be Caroline $$
^^ can not remember $$
^^ it be a clown $$
^^ that be in Beeston $$
^^ Daddy go Beeston $$
^^ Daddy go Beeston $$
^^ oh $$
^^ Mummy go clown $$
^^ Mummy  $$
^^  balloon $$
^^ it go up $$
^^  I can not remember $$
^^ and fly away $$
^^ like this $$
^^ oh $$
^^ fly away $$
^^ fly away $$
^^ go up again $$
^^ like this $$
^^ go away $$
^^ go up $$
^^ there $$
^^ go $$
^^ I can not $$
^^ I can not $$
^^ Mummy do it again $$
^^ yeah $$
^^ look $$
^^ I  $$
^^  who has get this $$
^^ why $$
^^ take photo $$
^^ and I take this $$
^^ like a camera $$
^^ cheese $$
^^ go in the mouth $$
^^ go $$
^^ go on the wrist $$
^^ say cheese $$
^^ cheese $$
^^ go  $$
^^ yeah $$
^^ say cheese $$
^^ cheese $$
^^ what have you do $$
^^ what you do $$
^^ oh $$
^^  break $$
^^ where $$
^^ that still work $$
^^ I want to  $$
^^ I do it $$
^^ oh $$
^^ where be the stick $$
^^ where be the stick $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ put it in there $$
^^ no $$
^^ not yours $$
^^ it be mine $$
^^ it be mine $$
^^ it be mine $$
^^ it be $$
^^ take it away $$
^^ there $$
^^ mine $$
^^ come and eat $$
^^ no $$
^^ I take it away $$
^^ I do not want to eat $$
^^ go away $$
^^ I be sorry $$
^^ I be sorry $$
^^ toy $$
^^ that mine  $$
^^ do not eat $$
^^ do not want it $$
^^ little bit $$
^^ little bit here $$
^^ little bit here $$
^^ yeah $$
^^ some  $$
^^ go away $$
^^  Sukie have go away $$
^^ Sukie go away $$
^^ oh no $$
^^ it be  $$
^^ there $$
^^ there $$
^^ oh $$
^^ it be mine man $$
^^  man $$
^^  cut your hair $$
^^ yeah $$
^^ cock_a_doodle_doo $$
^^ yeah $$
^^   and a man $$
^^ and a man $$
^^ and a man $$
^^ yeah $$
^^ there $$
^^ there $$
^^ man $$
^^ yeah $$
^^ go bang $$
^^ it be mine $$
^^ car $$
^^ they fight me $$
^^ yeah $$
^^ I fight $$
^^ I fight $$
^^ more fight $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ do $$
^^ dodo $$
^^ no no $$
^^ no $$
^^ do not $$
^^ where oil $$
^^ oil $$
^^ where $$
^^ underneath $$
^^ oh look $$
^^ there $$
^^  tickle $$
^^ Sukie $$
^^ I  $$
^^ Sukie $$
^^ no $$
^^ no $$
^^ do you want a pizza $$
^^ that be  $$
^^ do you want a pizza Mummy $$
^^ yeah $$
^^ there be yours $$
^^  fridge $$
^^ do you want a pizza $$
^^ there be yours $$
^^ cat want  $$
^^ I get horse and the cat $$
^^ yeah $$
^^ there horse cat $$
^^ here $$
^^ there Sukie $$
^^ I bring a pizza $$
^^ I bring a pizza $$
^^ no $$
^^ I  $$
^^ I be all finish $$
^^ they be all_gone $$
^^ all_gone $$
^^ there $$
^^ there $$
^^ there $$
^^ and there $$
^^ want to play $$
^^ that toy $$
^^ with this toy $$
^^ yeah $$
^^ oh no $$
^^ I can not  eat some $$
^^ it make me sick $$
^^ yeah $$
^^ yeah $$
^^ do you  $$
^^ do you have enough $$
^^ I tickle $$
^^ I tickle $$
^^ please $$
^^ do not tickle me $$
^^ do not tickle me $$
^^ do not tickle me $$
^^ oh $$
^^ that do Mummy up there $$
^^ that do Mummy up there $$
^^ yeah $$
^^ do not tickle me $$
^^ oh $$
^^ oh $$
^^ these animal $$
^^  a bunny $$
^^ bunny hop $$
^^ hop $$
^^ jump $$
^^ and a chicken $$
^^ cockatoo cockatoo cockatoo $$
^^ yes $$
^^ pig $$
^^ pig_pig $$
^^ a monster $$
^^ yeah $$
^^ pig $$
^^ it be dog $$
^^ a baby dog $$
^^ where be dog $$
^^ where be big dog $$
^^ that a baby dog $$
^^ it a Mummy cow $$
^^ he naughty $$
^^ goose $$
^^ yeah $$
^^ I do  $$
^^ I can not remember $$
^^ no $$
^^ I can not remember $$
^^ no $$
^^ no $$
^^ no $$
^^ it peck my hand now $$
^^ peck my hand $$
^^ yeah $$
^^ I put away $$
^^ do you want a look $$
^^ where  go $$
^^ where be it $$
^^ where $$
^^ yeah $$
^^ a cheese $$
^^ cheese $$
^^ who bring this $$
^^ who be bring this $$
^^ this $$
^^ can not remember that $$
^^ chuck egg $$
^^ scramble egg $$
^^ down there $$
^^ it be all_gone $$
^^ my tum  $$
^^ yeah $$
^^ I can not remember $$
^^ it be a  $$
^^ it be a peach $$
^^ want a onion $$
^^ cut $$
^^ there $$
^^ cat $$
^^ yes $$
^^ yeah $$
^^ Sukie $$
^^ Sukie again $$
^^ Sukie  $$
^^ dog $$
^^ do not know $$
^^ yeah $$
^^ what you do $$
^^ coffee $$
^^ no $$
^^ that one $$
^^ sausage $$
^^ I can not remember $$
^^  that $$
^^ I can not remember $$
^^ think $$
^^  be it lemon $$
^^ can not do this $$
^^ it be the wrong end $$
^^ yes $$
^^ it be $$
^^ there $$
^^ there be a melon $$
^^ oh $$
^^ where be it $$
^^ sausage roll $$
^^ where be the sausage roll $$
^^ yeah $$
^^ there it be $$
^^ I find the sausage roll $$
^^ find the sausage roll $$
^^ it be very pink $$
^^ I can not do this $$
^^ that be bread $$
^^ some more bread $$
^^ yeah $$
^^ you want a bite $$
^^ do you want a bite horse $$
^^ look a bit raggedy $$
^^ there $$
^^ oh $$
^^ what you do $$
^^ Sukie want to $$
^^ yes $$
^^ he be $$
^^ yeah $$
^^ they sleep $$
^^ that be mine $$
^^ it be mine $$
^^ just pretend $$
^^ it be mine $$
^^ what you doinged $$
^^ it be mine $$
^^ it be mine $$
^^ it be mine $$
^^ oh no $$
^^ oh no $$
^^ it be mine $$
^^ it be mine $$
^^ I want it $$
^^ take it $$
^^ do not take  $$
^^ look $$
^^ just pretend $$
^^ I bite it $$
^^ alright $$
^^ I bite it $$
^^ just pretend $$
^^ about me $$
^^ what about me $$
^^ where the frog $$
^^ have it $$
^^ have it $$
^^ no $$
^^ I have it  $$
^^ where be the  $$
^^ he bang me $$
^^ it be mine $$
^^ where be that $$
^^ where be cheese $$
^^ where be my salad $$
^^ about me $$
^^ what about me $$
^^ and mouth $$
^^ dinner $$
^^ it be mine $$
^^ it be mine $$
^^ it be mine $$
^^ oh $$
^^ it be mine $$
^^ it be my go $$
^^ that  $$
^^ go away $$
^^ it be mine $$
^^ it be mine $$
^^ I want to $$
^^ it be mine $$
^^  mine $$
^^ what be it $$
^^ what be it $$
^^ yeah $$
^^ no $$
^^ no $$
^^ get cheese $$
^^ where be my present $$
^^ where be my present $$
^^ it be probable on here $$
^^ yeah $$
^^ where be it $$
^^ I do not know $$
^^ I do not know $$
^^ I know $$
^^ frog eat it $$
^^ down tum now $$
^^ I want it $$
^^ I want $$
^^ I have a my sandwich $$
^^ I have a my sandwich $$
^^ oh dear $$
^^ oh dear $$
^^ I have not  get it $$
^^ oh $$
^^  mine $$
^^ mine $$
^^ I want it $$
^^ I want a sandwich $$
^^ it be mine frog $$
^^ it be mine $$
^^ it be mine $$
^^ want to get it $$
^^ oh no $$
^^ oh dear dear $$
^^ there $$
^^ there $$
^^ you want this $$
^^ do not want it $$
^^ it be mine $$
^^ it be $$
^^ I want it $$
^^ I want it $$
^^ chase me frog $$
^^ chase frog $$
^^ chase frog $$
^^ chase frog $$
^^ bite my sandwich $$
^^ I want it $$
^^ I want it $$
^^ I want  $$
^^ yeah $$
^^ pick one $$
^^ where be my banana $$
^^ there $$
^^ a lemon $$
^^ it be $$
^^ I do not know $$
^^ I do not know $$
^^ it be orange $$
^^ I eat orange $$
^^ that orange $$
^^ that two peach $$
^^ that two peach $$
^^ yeah $$
^^  orange $$
^^ where $$
^^ I can not see it $$
^^ it roll off $$
^^ what you do $$
^^ Daisy $$
^^  I bring Daisy $$
^^ I bring Daisy $$
^^  have Daisy $$
^^ I want to have sandwich $$
^^ no $$
^^ I do not want that chip $$
^^ oh $$
^^ mine $$
^^ what be that $$
^^ this $$
^^ again $$
^^ last time $$
^^ it be mine $$
^^ put  that $$
^^ it be mine that $$
^^ it be mine $$
^^ it be mine $$
^^ again $$
^^ go down $$
^^ bang $$
^^ go over there $$
^^ sorry Sukie $$
^^ what be these $$
^^ what be it $$
^^ I  some $$
^^ yeah $$
^^ I want eat it $$
^^ what he do $$
^^ where $$
^^ I pick one $$
^^ I  $$
^^ no $$
^^ not go to rain $$
^^ no be $$
^^ go to rain $$
^^ it stop now $$
^^ it stop $$
^^ I let Sukie out $$
^^ yes $$
^^ he do it $$
^^ yeah $$
^^ Sukie $$
^^ I do a poo $$
^^ I need the pot $$
^^ do not see please $$
^^ noone can see me $$
^^ I do in pot $$
^^ do you want to  $$
^^ yeah $$
^^ go go go go go go $$
^^ yeah $$
^^ there be the  bottom $$
^^ I do proper $$
^^ there $$
^^ go round $$
^^ yeah $$
^^ all_gone $$
^^ yeah $$
^^ draw a orange $$
^^ yeah $$
^^ you do orange please $$
^^ you do orange $$
^^ yeah $$
^^ you do it $$
^^ yeah $$
^^ that be mine $$
^^ there be another one $$
^^ there be  $$
^^ it a orange $$
^^ my  $$
^^ I like curl $$
^^ I do $$
^^ Becky the orange $$
^^ I not a orange $$
^^ do it the animal $$
^^ bless $$
^^ yeah $$
^^ yeah $$
^^ cow $$
^^ you draw a cow $$
^^ you draw $$
^^ no $$
^^ do a cow $$
^^ yeah $$
^^ a goose $$
^^ it be not very  $$
^^ it be not very  $$
^^ turn over $$
^^ do that $$
^^ this pig $$
^^ yeah $$
^^ no $$
^^ cockatoo cockatoo cockatoo $$
^^ yeah $$
^^  there $$
^^ there $$
^^ baby one please $$
^^ yeah $$
^^ yeah $$
^^ they do  $$
^^ cockatoo cockatoo $$
^^ I want to do $$
^^ cockatoo cockatoo cockatoo $$
^^ yeah $$
^^  draw big one $$
^^ yeah $$
^^ what be that $$
^^ draw dog $$
^^ draw this one dog $$
^^ horrible dog please $$
^^ horrible dog $$
^^ yes $$
^^ it be $$
^^ horrible dog $$
