^^ yeah $$
^^ she sleep $$
^^ sleep $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ pajamas $$
^^ pajamas $$
^^ down here $$
^^ down here $$
^^ that $$
^^ a Caroline $$
^^ carry $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ pajamas $$
^^ that $$
^^ that $$
^^ t pajamas $$
^^ yeah $$
^^ pajamas $$
^^ yes $$
^^ there $$
^^ sock on $$
^^ no $$
^^ pajamas on $$
^^ there $$
^^ yeah $$
^^ dress gown $$
^^ dress gown $$
^^ Janet $$
^^ Rachel $$
^^ Rachel $$
^^ Rachel $$
^^ aeroplane $$
^^ fly $$
^^ see cloud $$
^^ America $$
^^ yeah $$
^^ sit up $$
^^ sit up $$
^^ sit up $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ sorry $$
^^ yeah $$
^^ yeah $$
^^ cover $$
^^ cover now $$
^^ there $$
^^ drawing $$
^^ do rabbit $$
^^ do rabbit $$
^^ do rabbit $$
^^ yeah $$
^^ do rabbit $$
^^ no $$
^^ yes $$
^^ yes $$
^^ rabbit $$
^^ rabbit in there $$
^^ rabbit $$
^^ I draw that $$
^^ I draw that $$
^^ draw that $$
^^ draw that $$
^^ color that $$
^^ naughty $$
^^ naughty $$
^^ yeah $$
^^ Noddy $$
^^ yes $$
^^ yes $$
^^ out_of bed $$
^^ yeah $$
^^ drawing there $$
^^ my drawing that $$
^^ drawing $$
^^ have wash $$
^^ drawing $$
^^ drawing $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ on floor $$
^^ table $$
^^ table $$
^^ Mummy $$
^^ color hair $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yellow $$
^^ orange $$
^^ that $$
^^ brown hair $$
^^ what do $$
^^ what do there $$
^^  cup $$
^^ yeah $$
^^ yeah $$
^^ fall down $$
^^ look $$
^^ fall down $$
^^ yeah $$
^^  chair $$
^^ yeah $$
^^ yeah $$
^^  chair $$
^^  chair $$
^^ yellow $$
^^ that green $$
^^ yeah $$
^^  have cup of tea $$
^^ wash up $$
^^ yeah $$
^^ sink $$
^^ yeah $$
^^ do $$
^^ hang out wash $$
^^ there $$
^^ there $$
^^ sock $$
^^ sock $$
^^ peg $$
^^ yeah $$
^^ where be  doll blanket  $$
^^ yeah $$
^^ yeah $$
^^ wash line $$
^^ dirt $$
^^ blanket be dirt $$
^^ yeah $$
^^ yeah $$
^^ Daddy  $$
^^ that no work $$
^^ no $$
^^ there $$
^^ yellow $$
^^ more peg fall down $$
^^ peg fall down $$
^^ yes $$
^^ yeah $$
^^ color $$
^^ yellow $$
^^ yellow $$
^^ no work $$
^^ orange one $$
^^ orange $$
^^ do $$
^^ more $$
^^ yellow $$
^^ yeah $$
^^ orange sock $$
^^ garden  clothes  $$
^^ that work $$
^^ that work $$
^^ work $$
^^ no work $$
^^ work $$
^^ no work $$
^^ no work $$
^^ no work $$
^^ orange $$
^^ man $$
^^ Noddy $$
^^ elephant $$
^^ go there  $$
^^ house $$
^^ orange $$
^^ Mum $$
^^ do that $$
^^ yeah $$
^^ shop in picture $$
^^ parcel $$
^^ yes $$
^^ shorts for Noddy $$
^^  car $$
^^ color $$
^^ color in $$
^^ color in $$
^^ hat $$
^^ Noddy  $$
^^ yeah $$
^^ ding dong bell $$
^^ pussy in well $$
^^ drawing $$
^^ house $$
^^ ladder $$
^^ a man $$
^^ police $$
^^ do $$
^^ I do mine $$
^^ green ladder $$
^^ ladder $$
^^ green ladder $$
^^ brown $$
^^  yellow $$
^^ be that slide $$
^^ yeah $$
^^  teddy $$
^^ that $$
^^ penny $$
^^ Daddy  penny $$
^^ yeah $$
^^ no work $$
^^ no work $$
^^ thank_you $$
^^ ladybird $$
^^ why $$
^^ why $$
^^ yeah $$
^^ Mummy head $$
^^ Mummy head $$
^^ Mummy head $$
^^ Mummy head $$
^^ yes $$
^^ cat $$
^^ draw cat $$
^^ draw cat $$
^^ draw cat $$
^^ draw cat $$
^^ no $$
^^ drawing $$
^^ cherry $$
^^ Mama $$
^^ Mama $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ train $$
^^ train $$
^^ yeah $$
^^ yeah $$
^^  the wheel $$
^^ yeah $$
^^ baby $$
^^ yeah $$
^^ yeah $$
^^ around $$
^^ more $$
^^ yeah $$
^^ me $$
^^ boy $$
^^ Mama $$
^^ Mummy $$
^^ Janet $$
^^ yeah $$
^^ more $$
^^ ride $$
^^ yeah $$
^^ yeah $$
^^ thank_you $$
^^ mhm $$
^^ there $$
^^ no $$
^^ mhm $$
^^ what do $$
^^ yeah $$
^^ bear $$
^^ bear $$
^^ yes $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ balloon $$
^^ yes $$
^^ yes $$
^^ I will do  that one $$
^^ happen $$
^^ happen $$
^^ break $$
^^ oh dear $$
^^ back again $$
^^ yeah $$
^^ that $$
^^ play $$
^^ watch later $$
^^ I see later $$
^^ I see later $$
^^ lots_of toy $$
^^  that $$
^^ fix $$
^^ fix $$
^^ my fix it $$
^^ you can fix it can you $$
^^ yeah $$
^^ tiny $$
^^ what that $$
^^ yellow one $$
^^ green one $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ red $$
^^ that one $$
^^ yeah $$
^^ that one $$
^^ it that one $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ break that one $$
^^ yeah $$
^^ break $$
^^ yeah $$
^^ yeah $$
^^ enough $$
^^ enough $$
^^ enough $$
^^ no $$
^^ toy $$
^^ want that one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ rub a dub  $$
^^ that one $$
^^ no $$
^^ no $$
^^ no $$
^^ not piece in $$
^^ not piece $$
^^ no $$
^^ toy $$
^^ that one $$
^^ yes $$
^^ mhm $$
^^ yeah $$
^^ yes $$
^^ ride on horse $$
^^ away $$
^^ yeah $$
^^ step $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ away $$
^^ yeah $$
^^ neigh $$
^^ look me doll $$
^^ look me doll $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ horse $$
^^ ride the horse $$
^^ yeah $$
^^ do it $$
^^ yeah $$
^^  fasten $$
^^ one fasten $$
^^ one fasten $$
^^ yeah $$
^^ no $$
^^  stirrup $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ sleep $$
^^ Andy_pandy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ push Andy_pandy $$
^^ want push Andy_panda $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ sorry $$
^^ toy $$
^^ yeah $$
^^ help $$
^^ in this one $$
^^ go that one $$
^^ yeah $$
^^ yeah $$
^^ house $$
^^ no $$
^^ no $$
^^ shop out $$
^^ shop out $$
^^ yeah $$
^^ yeah $$
^^ Tiny_Tears $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ bottle $$
^^ that $$
^^ bit of cheese $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ courgette $$
^^ that $$
^^ yeah $$
^^ tomato $$
^^ yeah $$
^^ tomato $$
^^ Mummy like tomato $$
^^ there $$
^^ orange $$
^^ peach $$
^^ yeah $$
^^ yeah $$
^^  buy $$
^^ yeah $$
^^ pineapple $$
^^ that $$
^^ tin of corn $$
^^ yes $$
^^ yeah $$
^^ what $$
^^ biscuit $$
^^ no $$
^^ banana $$
^^ oh $$
^^ melon $$
^^ yes $$
^^ that $$
^^ no $$
^^ no $$
^^ right  $$
^^ yeah $$
^^ in your pocket $$
^^ that $$
^^ what be this $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ yeah $$
^^ yeah $$
^^ put shop bag $$
^^ what be that $$
^^ orange $$
^^ bring it $$
^^ please $$
^^ what be that $$
^^ strawberry $$
^^  that $$
^^ yeah $$
^^ wet $$
^^ I be wet $$
^^ I be wet $$
^^ yeah $$
^^ yeah $$
^^ biscuit $$
^^ yeah $$
^^ bread roll $$
^^ biscuit Mummy $$
^^ yes $$
^^ no $$
^^ cake $$
^^ cherry $$
^^ tomato $$
^^ tomato $$
^^ pizza $$
^^ that one $$
^^ there $$
^^ cat $$
^^ this $$
^^ pizza $$
^^ chip $$
^^ that $$
^^ peach $$
^^ egg $$
^^ oh $$
^^ one two three $$
^^ four five $$
^^ yeah $$
^^ six $$
^^ egg $$
^^ that $$
^^ lettuce $$
^^ Daddy like lettuce $$
^^ shop $$
^^ more shop $$
^^ pear $$
^^ no $$
^^ go $$
^^ car $$
^^ out $$
^^ foot $$
^^ kick $$
^^ ball there $$
^^ outside $$
^^ yes $$
^^ car $$
^^ shoe off $$
^^ shoe off $$
^^ shoe off $$
^^ shoe off $$
^^ there $$
^^ there $$
^^ yeah $$
^^ doll in $$
^^ doll in car $$
^^ brumm $$
^^ more car $$
^^ more  $$
^^ more  $$
^^ more doll $$
^^ more doll $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ no $$
^^ car $$
^^ no $$
^^ panda car $$
^^ shop $$
^^ open it $$
^^ open it $$
^^  panda $$
^^ mhm $$
^^ yeah $$
^^  panda $$
^^ no $$
^^ no in there $$
^^ open that $$
^^ open $$
^^ yes $$
^^ yes $$
^^ open $$
^^  open $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ door $$
^^ see saw Margery door $$
^^ see saw Margery door $$
^^ yeah $$
^^ not the seesaw $$
^^ yeah $$
^^ shop $$
^^ that $$
^^ that $$
^^ tiger $$
^^ car $$
^^ in car $$
^^ Pingu $$
^^ oh look $$
^^ this way $$
^^ oh look $$
^^ this $$
^^ this $$
^^ oh look $$
^^  one $$
^^ a monkey $$
^^  monkey $$
^^ picture $$
^^ picture $$
^^ monkey $$
^^ picture monkey $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ picture monkey $$
^^ monkey $$
^^ no $$
^^ no $$
^^ yes $$
^^  no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ yes $$
^^ monkey $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^  no $$
^^ there $$
^^ there $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ page $$
^^ page $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mine $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ leg $$
^^ yeah $$
^^ yeah $$
^^ sock $$
^^ sock $$
^^ hand $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go $$
^^ it be go $$
^^ finger leave $$
^^ tiger $$
^^ sleep $$
^^ tiger $$
^^ yeah $$
^^ do $$
^^ only a baby $$
^^ he do $$
^^ sleep $$
^^ zip up $$
^^ monkey $$
^^ monkey picture $$
^^ yeah $$
^^ Sukie $$
^^ come in $$
^^ yeah $$
^^ yeah $$
^^ Sukie $$
^^ come in $$
^^ yes $$
^^ eat $$
^^ yeah $$
^^ picture $$
^^ picture $$
^^ sorry $$
^^ sorry $$
^^ monkey $$
^^ monkey $$
^^ no $$
^^ no no $$
^^ monkey $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^  monkey $$
^^ car $$
^^ yeah $$
^^ frog $$
^^ yeah $$
^^ mushroom $$
^^ a bird $$
^^ peck your nose $$
^^ yeah $$
^^ yeah $$
^^ Sukie $$
^^ yeah $$
^^ clothes $$
^^ peg $$
^^ lego $$
^^ panda $$
^^ panda $$
^^ bed $$
^^ yeah $$
^^ bed $$
^^ yeah $$
^^ bird in bed $$
^^ bird in bed $$
^^ yeah $$
^^ cat $$
^^ cow $$
^^ moo $$
^^ Hello Sukie $$
^^ whee $$
^^ Sukie $$
^^ box $$
^^ train $$
^^ no $$
^^ that one $$
^^ that one $$
^^ no $$
^^ yes $$
^^ more $$
^^ more $$
^^ more $$
^^ do $$
^^ do $$
^^ lose $$
^^ lose $$
^^ only $$
^^ only $$
^^ where more $$
^^ where more $$
^^ yeah $$
^^ yes $$
^^ there it be $$
^^ sock wet $$
^^ sock $$
^^ yeah $$
^^ sock off $$
^^ yes $$
^^ more $$
^^ yeah $$
^^ more $$
^^  tunnel $$
^^ tiger $$
^^ through tiger $$
^^ yes $$
^^ tall $$
^^ oh $$
^^ what be this $$
^^  tiger $$
^^ fall apart $$
^^ baby tiger $$
^^ baby tiger $$
^^ yeah $$
^^ Mummy tiger $$
^^ Daddy tiger $$
^^ Daddy tiger $$
^^ Daddy tiger $$
^^ Daddy tiger $$
^^ yeah $$
^^ hello Sukie $$
^^ come back $$
^^ food $$
^^  tiger $$
^^ oh $$
^^ yes $$
^^ Sukie $$
^^ come back $$
^^ up on knee Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ up on knee $$
^^ yes $$
^^ up on knee $$
^^ nice one $$
^^ nice one $$
^^ sorry $$
^^ toy $$
^^ that again $$
^^ again $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ too big $$
^^ too big $$
^^ tiger $$
^^ baby $$
^^ sit up $$
^^  Mummy $$
^^ Mummy $$
^^ Mummy sit up $$
^^ Daddy $$
^^ yeah $$
^^ open that $$
^^ that $$
^^ that $$
^^ that $$
^^ whale $$
^^ Mummy $$
^^ Mummy $$
^^  man $$
^^  there $$
^^ yeah $$
^^ whale here $$
^^ whale here $$
^^ make a tunnel $$
^^ this $$
^^ whoops $$
^^ Sukie $$
^^ Sukie $$
^^ lick $$
^^ there $$
^^ look $$
^^ yeah $$
^^ comfort Sukie $$
^^ comfort $$
^^ comfort $$
^^  come $$
^^ yeah $$
^^ there $$
^^ Sukie  $$
^^ good boy $$
^^ big one $$
^^ yeah $$
^^  tunnel $$
^^ more $$
^^ train $$
^^ train tunnel $$
^^ yes $$
^^ happen $$
^^  this $$
^^ oh whoops $$
^^ whale here $$
^^ whale in tunnel $$
^^ whale in tunnel $$
^^ whale in tunnel $$
^^ that $$
^^ be Rachel knock $$
^^ yeah $$
^^ yeah $$
^^ knock on door $$
^^ knock at the door $$
^^ come back $$
^^ come back $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ happen $$
^^ all fall down $$
^^ start at beginning $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ build this $$
^^ build this $$
^^ build this $$
^^ build this $$
^^ yeah $$
^^ big one $$
^^ toe $$
^^ orange $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ window $$
^^  door $$
^^ and more window $$
^^ a window there $$
^^ yeah $$
^^ more $$
^^ I build a house $$
^^ look $$
^^ I  house $$
^^ house $$
^^ it be a house there $$
^^ yeah $$
^^ no $$
^^ man man man $$
^^ yeah $$
^^ I build $$
^^ yeah $$
^^ more $$
^^ where more $$
^^ where more $$
^^ yeah $$
^^ more trumpet $$
^^ more trumpet $$
^^ more $$
^^ let out $$
^^ yes $$
^^ happen $$
^^ why $$
^^ brick big there $$
^^ yeah $$
^^ too big $$
^^ there $$
^^ tower $$
^^ I build a house $$
^^ tower $$
^^ tower look $$
^^ tower look $$
^^ how go on this $$
^^ look $$
^^  hurt $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ yeah $$
^^ more tunnel $$
^^ yes $$
^^ window $$
^^ open $$
^^ open $$
^^ yeah $$
^^ yeah $$
^^ there a roof $$
^^ there the roof $$
^^ where roof $$
^^ yeah $$
^^ roof $$
^^ house $$
^^ whoops $$
^^ uhoh $$
^^ fall down $$
^^ fall down $$
^^ a green one $$
^^ more roof $$
^^ more here $$
^^ more here $$
^^ hard $$
^^ yeah $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ go there $$
^^ go there $$
^^ there $$
^^ there $$
^^ there $$
^^ roof on $$
^^ through tunnel $$
^^ through tunnel $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ thank_you $$
^^  too big $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ what be be this $$
^^ make $$
^^ make $$
^^  toy $$
^^ yeah $$
^^ there $$
^^ tip up $$
^^ bring the house $$
^^ garden $$
^^ yeah $$
^^ not rain $$
^^ yeah $$
^^ rain pour $$
^^ yeah $$
^^ it be rain $$
^^ it be pour $$
^^ more $$
^^ yeah $$
^^ do $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ fall down $$
^^ yeah $$
^^ too big $$
^^ yeah $$
^^ through tunnel $$
^^ yeah $$
^^ me $$
^^ no $$
^^ I stick $$
^^ I stick $$
^^ oh dear $$
^^ hard $$
^^ yes $$
^^ yeah $$
^^ too big $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ tunnel $$
^^ one two three $$
^^ tuck up $$
^^ yeah $$
^^ happen $$
^^ one  $$
^^ one two pick up $$
^^ one two $$
^^ pick up $$
^^ one two three four five $$
^^ pick up $$
^^ four $$
^^ make  more $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ all fall down $$
^^ again $$
^^ yeah $$
^^ yeah $$
^^ roof again $$
^^ roof again $$
^^ yeah $$
^^ yeah $$
^^ oh no $$
^^ want them $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  watch play $$
^^ watch play $$
^^ oh happen $$
^^ duck out $$
^^  stick $$
^^ stick $$
^^  stick $$
^^ yeah $$
^^ yeah $$
^^ stick $$
^^ no $$
^^ no $$
^^ oh $$
^^ again $$
^^ again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ back of train $$
^^ horse $$
^^ more $$
^^ man $$
^^ man $$
^^ more man $$
^^ yeah $$
^^ there $$
^^ there $$
^^ shut $$
^^ shut $$
^^ shut the door $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ fall down $$
^^ man be $$
^^ yes $$
^^ there $$
^^ yeah $$
^^ whoops_a_daisy $$
^^ whoops $$
^^ Mummy $$
^^ do crayon Mummy $$
^^ yeah $$
^^ Mummy crayon $$
^^ Mummy crayon $$
^^ there $$
^^  tunnel round $$
^^ yeah $$
^^  this $$
^^  this $$
^^ yes $$
^^ a bear $$
^^ yeah $$
^^ beaver perhaps $$
^^ yeah $$
^^ yellow $$
^^ red $$
^^ bow $$
^^ make a bow $$
^^ that $$
^^ play $$
^^ please $$
^^  what be this $$
^^ Daddy bear $$
^^ Daddy bear $$
^^ color $$
^^  tree $$
^^ apple $$
^^ you $$
^^ yeah $$
^^ a baby $$
^^ aeroplane $$
^^ gorgeous $$
^^  tree $$
^^ up high $$
^^  window $$
^^ aeroplane $$
^^ I see $$
^^ yeah $$
^^ yeah $$
^^ tree $$
^^ cloud $$
^^ yeah $$
^^ high $$
^^ Mummy do it $$
^^ fly $$
^^ yeah $$
^^ aeroplane $$
^^ that be aeroplane $$
^^ where this go $$
^^ yeah $$
^^ fly aeroplane $$
^^ yeah $$
^^ yeah $$
^^ that gorgeous $$
^^ yeah $$
^^ yeah $$
^^ bore $$
^^ do this $$
^^ yeah $$
^^ yeah $$
^^ mushroom $$
^^ yeah $$
^^ yes $$
^^ bore $$
^^ yeah $$
^^ Mummy do it $$
^^ yeah $$
^^ orange $$
^^ yellow $$
^^ orange $$
^^ mushroom yellow $$
^^ that be right $$
^^ Mummy $$
^^ that be right Mummy $$
^^ we find $$
^^ I see mushroom $$
^^  I sit  down mushroom $$
^^ yeah $$
^^ see mushroom in garden $$
^^ mushroom in garden $$
^^ do mum $$
^^ yeah $$
^^ yeah $$
^^ green $$
^^ turn around $$
^^ turn around $$
^^ turn around $$
^^ turn around $$
^^ yeah $$
^^ do $$
^^ hen $$
^^ hen $$
^^ green hen $$
^^ there $$
^^ there $$
^^ oh $$
^^ there the brown $$
^^ brown hen $$
^^ brown hen $$
^^ brown hen $$
^^ yeah $$
^^ cockadoo $$
^^ yeah $$
^^ green $$
^^ brown $$
^^ yeah $$
^^ yeah $$
^^ orange $$
^^ green $$
^^ yeah $$
^^ drawing a deer $$
^^ cow $$
^^ play lego $$
^^ do $$
^^ Tiny_Tears $$
^^ yeah $$
^^ no $$
^^ do $$
^^ giraffe here $$
^^ baby giraffe $$
^^ oh $$
^^  what be in here now $$
^^ monkey banana $$
^^ yeah $$
^^ yeah $$
^^ bone $$
^^  tree $$
^^ hay $$
^^ horse $$
^^ horse go $$
^^ break $$
^^ break $$
^^ yeah $$
^^ yep $$
^^ hard $$
^^ baby Pingu $$
^^ where be the baby Pingu $$
^^ there $$
^^ Mummy Daddy Pingus $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ that $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^  hippo $$
^^ giraffe $$
^^ giraffe $$
^^ tiger $$
^^ baby tiger $$
^^ elephant $$
^^ whale $$
^^ whale $$
^^ baby whale $$
^^ yeah $$
^^ through tunnel $$
^^ yeah $$
^^ monkey tunnel $$
^^ yeah $$
^^ Daddy $$
^^ yeah $$
^^ happen $$
^^ no $$
^^ mhm $$
^^ baby $$
^^ baby $$
^^ baby in $$
^^ baby in please $$
^^ there $$
^^ there $$
^^ there $$
^^  whale $$
^^ open $$
^^ open $$
^^ Mummy here $$
^^  more $$
^^ baby $$
^^ yeah $$
^^ crayon $$
^^ no $$
^^ there look $$
^^ there $$
^^ person there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ rain $$
^^ rain $$
^^ stop rain $$
^^ stop rain $$
^^ stop rain $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ do $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ a baby $$
^^ oh $$
^^ Sukie $$
^^ Sukie $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ on  slide $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ knock $$
^^ blow $$
^^ yeah $$
^^ yeah $$
^^ bounce $$
^^ yeah $$
^^ yeah $$
^^ sit up $$
^^ bouncy $$
^^ yeah $$
^^ yeah $$
^^ shoe on $$
^^ hat on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hat $$
^^  rein $$
^^ pompom $$
^^ yeah $$
^^ pompom $$
^^ pompom $$
^^ yeah $$
^^ happen $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  two $$
^^  two $$
^^ out in garden $$
^^ out in the garden $$
^^ yeah $$
^^ yeah $$
^^ bite cold $$
^^ cold $$
^^ doll cold $$
^^ there $$
^^ hat $$
^^ hat off $$
^^ off $$
^^ yeah $$
^^ shoe off $$
^^ dress off $$
^^ dress off $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ there $$
^^ bless you $$
^^ no $$
^^ no $$
^^ yes $$
^^ open $$
^^ open this $$
^^ ready $$
^^ back again $$
^^ yeah $$
^^ shot $$
^^ yeah $$
^^ open $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ bread $$
^^ sandwich $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ yes $$
^^ oh dear $$
^^ bless you $$
^^ that $$
^^ I like cheese $$
^^ horrible $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ pretend $$
^^ it be sandwich $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nice sandwich $$
^^ more $$
^^ again $$
^^ fall down $$
^^ fall down $$
^^ open $$
^^ open $$
^^ my  $$
^^ get up $$
^^ they be mine $$
^^ there $$
^^ pocket $$
^^ pocket $$
^^ more $$
^^ there $$
^^ behind ear $$
^^ behind ear $$
^^ yeah $$
^^ more $$
^^ please $$
^^ sandwich $$
^^ more doll sandwich $$
^^ doll sandwich $$
^^ yeah $$
^^ yeah $$
^^  egg $$
^^ yeah $$
^^ yeah $$
^^ cake $$
^^ cherry on $$
^^ yeah $$
^^ yeah $$
^^ sit in chair $$
^^ yeah $$
^^  baby  $$
^^ she finish $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ eat $$
^^ eat them $$
^^ like it $$
^^ bite more $$
^^ more $$
^^ more $$
^^ banana $$
^^  banana $$
^^ nana $$
^^ nana $$
^^  nana $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ sandwich $$
^^ sandwich $$
^^ eat  $$
^^ eat  $$
^^  eat sandwich $$
^^ yeah $$
^^ yeah $$
^^ again $$
^^ under there $$
^^ underneath $$
^^ yeah $$
^^ that $$
^^ eye $$
^^ yeah $$
^^ mhm $$
^^ brow $$
^^ eye $$
^^ eye $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ cry $$
^^ cry $$
^^ yes $$
^^ yes $$
^^ upstairs $$
^^ I  up a get $$
^^ no $$
^^ where go $$
^^ yeah $$
^^ do $$
^^ yes please $$
^^ okay $$
^^ Ducky_Ducky $$
^^ Ducky_Ducky $$
^^ Ducky_Ducky $$
^^ Ducky_Ducky $$
^^ Ducky_Ducky $$
^^ Ducky_Ducky $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ there be the key $$
^^ key $$
^^ no work $$
^^ yes it do $$
^^ yeah $$
^^ go $$
^^ yeah $$
^^ yeah $$
^^ whoops $$
^^ turn it over $$
^^ turn over $$
^^ no do it $$
^^ no $$
^^ there $$
^^ no work $$
^^ whee $$
^^ come on $$
^^ get up $$
^^ get up $$
^^ there $$
^^ yeah $$
^^ duck  $$
^^ duck  $$
^^ duck $$
^^ duck $$
^^ this side $$
^^ I do  $$
^^ no $$
^^ want horse $$
^^ horse $$
^^ want horse $$
^^ want horse $$
^^ cat $$
^^ Sukie_cat in there $$
^^  find it $$
^^ yeah $$
^^ yeah $$
^^ can not see it $$
^^ no $$
^^ oh $$
^^ there it be $$
^^ oh $$
^^ house be there $$
^^ horse $$
^^ tree $$
^^ dog $$
^^ dog $$
^^ a cock_a_doodle_doo get your nose $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I cry $$
^^ yeah $$
^^ yeah $$
^^ err $$
^^ err $$
^^ err $$
^^  me $$
^^ yes please $$
^^ all here $$
^^ err $$
^^ like it $$
^^ pardon $$
^^ saucepan $$
^^ saucepan $$
^^ put there $$
^^ make some dinner $$
^^ cook $$
^^ I make tea $$
^^ yeah $$
^^ have  $$
^^ have some chip $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ red $$
^^ that brown $$
^^  there $$
^^ no $$
^^ no $$
^^ cook $$
^^ eat $$
^^ yeah $$
^^ I do it $$
^^ one two five four three $$
^^ mhm $$
^^ what be this $$
^^ red $$
^^ no $$
^^ like it $$
^^ yeah $$
^^ yeah $$
^^ very hot $$
^^ yeah $$
^^ yeah $$
^^ make $$
^^ yeah $$
^^ poo $$
^^ poo $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ change it $$
^^ poo $$
^^ no $$
^^ poo $$
^^ very hot $$
^^ yeah $$
^^ very hot $$
^^ my burn $$
^^ want saucer $$
^^ mhm $$
^^ yes please $$
^^ saucer $$
^^ plate $$
^^ plate please $$
^^ plate please $$
^^ yeah $$
^^ a cup please $$
^^ a cup $$
^^ get cup $$
^^ mhm $$
^^ I want a spoon $$
^^ there be a plate please $$
^^ ow $$
^^ that hurt $$
^^ yeah $$
^^ yeah $$
^^ that a cup of tea $$
^^ yeah $$
^^ yeah $$
^^ I pop in mouth $$
^^ yeah $$
^^ pretend though $$
^^ pretend $$
^^ eat $$
^^ pop in mouth $$
^^ pop in mouth there $$
^^ pretend $$
^^ pretend there $$
^^  cup of tea $$
^^ hot $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hot $$
^^ yeah $$
^^ do $$
^^ phone $$
^^ ringring $$
^^ ringring $$
^^ crayon tea $$
^^ Nanny $$
^^ Nanny $$
^^ where Nanny $$
^^ yeah $$
^^ Grandad $$
^^ where Grandad $$
^^ Grandad home Nanny $$
^^ yeah $$
^^ yeah $$
^^ crayon $$
^^ crayon Minnie $$
^^ I make  cake $$
^^ bun $$
^^  cherry $$
^^ yeah $$
^^ there $$
^^ I cut a piece $$
^^ yeah $$
^^ what be that $$
^^ Poppy Wye_Bird $$
^^ watch Wye_Bird $$
^^ please $$
^^ yes $$
^^ want  toy $$
^^ want toy $$
^^ yeah $$
^^ Tiny_Tears $$
^^ where be you $$
^^ I find you $$
^^ I find you $$
^^ yes $$
^^ I find her $$
^^ there $$
^^ silly Dad $$
^^ Daddy $$
^^ Tiny_Tears $$
^^ asleep $$
^^ yeah $$
^^ I do it $$
^^ yes $$
^^ more $$
^^ do some more $$
^^ that one $$
^^ sit up $$
^^ sit up $$
^^ sit up there $$
^^ sit up $$
^^ sit up $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^  sit there $$
^^ sit down $$
^^ sit down $$
^^ sit in this $$
^^ sit in this $$
^^ in there $$
^^ there you be $$
^^ there you be $$
^^  now $$
^^ tea $$
^^ now $$
^^ cup of tea $$
^^ yeah $$
^^ bottle $$
^^ hold it $$
^^ hold it in hand $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ lipstick $$
^^ lipstick $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ collapse $$
^^ that $$
^^ that $$
^^ oh phone $$
^^ the phone $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ come $$
^^ yes $$
^^ come  back $$
^^ yeah $$
^^ yeah $$
^^ grrr $$
^^ grrr $$
^^ frighten $$
^^ grrr $$
^^ more $$
^^ oh dear dear dear $$
^^ I hide $$
^^ no $$
^^ more tickle $$
^^ yeah $$
^^ more tickle $$
^^ more tickle $$
^^ more tickle $$
^^ sit down please $$
^^ sit down $$
^^ sit down $$
^^ sorry $$
^^ break now $$
^^ no a very happy fish $$
^^ no $$
^^ cry now $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ break now $$
^^  break too $$
^^ yeah $$
^^ yeah $$
^^  do $$
^^ do $$
^^ yeah $$
^^ turn them round $$
^^ more $$
^^ thanks $$
^^ break it $$
^^ turn around $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ clever girl $$
^^ there a banana $$
^^ there a banana $$
^^ yeah $$
^^ I want $$
^^ yeah $$
^^ please $$
^^ thanks $$
^^ thank_you $$
^^ break now $$
^^ again $$
^^ no $$
^^ break again $$
^^ what are you do there $$
^^ hide  $$
^^ hide ear $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ yeah $$
^^ a fish $$
^^  there $$
^^ there $$
^^ I hold  hand $$
^^ that bone $$
^^ more $$
^^ more bone $$
^^ more bone $$
^^ where be hay $$
^^ shop basket $$
^^ yeah $$
^^ break now $$
^^ break $$
^^ yeah $$
^^ no $$
^^ turn $$
^^ turn $$
^^ turn it up $$
^^ turn it $$
^^ turn  $$
^^ yeah $$
^^ where hay $$
^^ more $$
^^ hay $$
^^ oh $$
^^ more  $$
^^  more $$
^^  more $$
^^ eye $$
^^ back again $$
^^ back again $$
^^  piece $$
^^ more piece $$
^^ one $$
^^ it hay $$
^^ horse hay $$
^^ horse be $$
^^ red $$
^^  red again $$
^^ red again $$
^^  orange $$
^^ yellow $$
^^ more yellow $$
^^ more $$
^^ yes $$
^^ red $$
^^ red  $$
^^  mine $$
^^ yours $$
^^  mine $$
^^  mine $$
^^ oh $$
^^ go on $$
^^ go on $$
^^ hit me $$
^^  piece $$
^^  piece $$
^^ mhm $$
^^ yeah $$
^^  mine $$
^^ no $$
^^ no $$
^^  mine $$
^^  mine $$
^^ bite my knee $$
^^ bite my finger $$
^^ there $$
^^ whoops $$
^^ more there $$
^^ whoops $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ what you do $$
^^ yeah $$
^^ I want some juice $$
^^ oh $$
^^ more  $$
^^ hit $$
^^ yeah $$
^^ yeah $$
^^ frighten $$
^^  do now $$
^^ put it in here $$
^^ chair $$
^^ chair $$
^^ where chair $$
^^ where chair $$
^^ yes $$
^^ there $$
^^ there $$
^^ chair $$
^^ no $$
^^ no $$
^^ yes $$
^^ chair $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no yes $$
^^ no $$
^^ a train $$
^^ a train $$
^^ a train $$
^^ yes $$
^^ yes $$
^^ where train $$
^^ chair $$
^^ chair $$
^^ okay $$
^^ no $$
^^ I want a  $$
^^ no $$
^^ train $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ two in the back $$
^^ no $$
^^ can not sit in the back $$
^^ tunnel $$
^^ make tunnel $$
^^ chair $$
^^ chair on $$
^^ two chair $$
^^ two chair $$
^^ yes $$
^^ yes $$
^^ two chair $$
^^ one $$
^^ here $$
^^ two chair $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ two chair $$
^^ yeah $$
^^ fit in $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^  there $$
^^  shape $$
^^ yeah $$
^^  on $$
^^ please $$
^^ fetch them $$
^^ fetch $$
^^ yeah $$
^^ fit in $$
^^ fit in $$
^^ fit in $$
^^ fit in $$
^^ look $$
^^ there be one of them $$
^^ yeah $$
^^ they round $$
^^ yeah $$
^^ go train $$
^^ go train $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ down there $$
^^ whee $$
^^ there $$
^^ fall out $$
^^ oh $$
^^ tunnel now $$
^^ more $$
^^ choochoo $$
^^ turn around $$
^^ turn around $$
^^  turn around $$
^^ oh $$
^^ what happen  $$
^^ shush shush shush $$
^^ shush $$
^^ baby sleep $$
^^ yeah $$
^^ yeah $$
^^ shush $$
^^ see you in the morning $$
^^ shut the door please $$
^^ there $$
^^ yeah $$
^^ I wake up $$
^^ cut $$
^^ cut to piece $$
^^ where cake $$
^^ piece $$
^^ cherry $$
^^ oh $$
^^ tuck up please $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ yes $$
^^  please $$
^^ what be that $$
^^ and that $$
^^ more $$
^^ more $$
^^ Caroline $$
^^ look at me $$
^^ get over $$
^^ get over please $$
^^ get over $$
^^ more $$
^^ do some more $$
^^ yeah $$
^^ lie down $$
^^ look at me $$
^^ stream $$
^^ merry merry merry merry $$
^^ oh oh $$
^^ more $$
^^ I  sit please $$
^^ row row row $$
^^ yeah $$
^^ yeah $$
^^ row row row the boat $$
^^ stream $$
^^ merry merry like a dream $$
^^ more $$
^^ all fall down $$
^^  get up $$
^^  get up $$
^^ get up $$
^^ bobble $$
^^ yeah $$
^^ yeah $$
^^ sleep now $$
^^ go sleep $$
^^ I ride  back $$
^^ I ride  back $$
^^ be mine okay $$
^^ no $$
^^ all fall down $$
^^ all fall down $$
^^ crayon here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ oh $$
^^ fall down again $$
^^ want lipstick $$
^^ lipstick $$
^^ lipstick $$
^^ want lipstick $$
^^ want lipstick $$
^^ here you be $$
^^  shoe $$
^^ here it be $$
^^ yeah $$
^^ look $$
^^ look at me $$
^^ look at me $$
^^ look at me $$
^^ I get $$
^^ I get ring $$
^^ yeah $$
^^ more $$
^^ red $$
^^ red $$
^^ orange $$
^^  orange $$
^^  red $$
^^ orange $$
^^ yellow $$
^^  red $$
^^ that be red $$
^^ blue $$
^^ pink $$
^^ that pink $$
^^ that orange $$
^^ that orange $$
^^  red $$
^^ it purple $$
^^  orange $$
^^ purple $$
