^^ go go go go go go go $$
^^ go go go go go go $$
^^ go go go go go $$
^^ what be that $$
^^ be that ready $$
^^ do you hear me $$
^^ do you hear me $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ train $$
^^ come on $$
^^ and this go under the bridge $$
^^ go under there $$
^^ yeah $$
^^ and they go up $$
^^ up to the bridge $$
^^ and then $$
^^ under the bridge $$
^^ we go over the bridge $$
^^ down the bridge $$
^^ yeah $$
^^ under  the tunnel $$
^^ and over here $$
^^ and  $$
^^ yeah $$
^^ choochoo $$
^^ what be that Mum $$
^^ why $$
^^ why do you in there $$
^^ pardon $$
^^ here we be $$
^^ how about the pig go on the train $$
^^ why $$
^^ no $$
^^ not $$
^^ that be mine $$
^^  where do you go $$
^^ can he go up there $$
^^ no $$
^^ oh $$
^^ Mum $$
^^ why $$
^^ that be be not fast $$
^^ give us a go $$
^^ do not want that one $$
^^ that be right $$
^^ go fast $$
^^ can I go upstairs again $$
^^ can I go upstairs $$
^^ why $$
^^ oh $$
^^ can I play Caroline toy now $$
^^ yeah $$
^^ oh $$
^^ why $$
^^ go go go go go go go go $$
^^ it be not for you $$
^^ it be mine $$
^^ not for you $$
^^ for you $$
^^ get off $$
^^ mine $$
^^ thanks $$
^^ oh $$
^^ oh $$
^^ come off $$
^^ oh $$
^^ I have not get a good girl $$
^^ you $$
^^ I want it $$
^^ good girl Mummy $$
^^ I go on the train $$
^^ that be it $$
^^ I get that  $$
^^ do not throw this $$
^^ do not throw them in the water $$
^^ Mum $$
^^ you drive the train $$
^^ and $$
^^ and  $$
^^ there $$
^^ can I $$
^^ he be go right up here $$
^^ yeah $$
^^ go go go go go go $$
^^ can I play Caroline toy Mummy $$
^^ no $$
^^ how about we do some this one $$
^^ I want this one $$
^^  and this $$
^^ I want the doctor $$
^^ and then the  $$
^^ I want to be like a doctor $$
^^ yes $$
^^ go go go go go go go go $$
^^ nurse $$
^^ yeah $$
^^ because I do not want to be like a nurse $$
^^ no $$
^^ yes $$
^^ mhm $$
^^ I can play with $$
^^ so I can see $$
^^ keep fall off $$
^^ there $$
^^ yeah $$
^^ this $$
^^ what that name Mummy $$
^^ do not know $$
^^ Doctor_Lastname $$
^^  how be you feel $$
^^ Caroline feel very poor $$
^^ yeah $$
^^ be it horrible $$
^^ no $$
^^ cough $$
^^ cough $$
^^ do you cough $$
^^ you be not okay $$
^^   what do you do with that $$
^^ that $$
^^ no $$
^^ no $$
^^ no $$
^^ with that $$
^^   can I have it $$
^^ I do not want that $$
^^ it be not yours $$
^^ it be not yours $$
^^ not yours $$
^^ it be mine $$
^^ I want that $$
^^ I want it $$
^^ go away $$
^^ go away $$
^^ no $$
^^ come back $$
^^ no $$
^^ come $$
^^ no $$
^^ I do not want  $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ I do not want to come there $$
^^ yeah $$
^^ it be do tickle my mouth $$
^^ it be tickle my mouth $$
^^ yeah $$
^^ I think it be too big $$
^^ yeah $$
^^ and you wear it $$
^^ yeah $$
^^ yeah $$
^^ it be not bit big $$
^^ be it very big today $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh no $$
^^ give me medicine please $$
^^ yeah $$
^^ fine $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ on my tum $$
^^ it be very horrible $$
^^ yeah $$
^^ horrible medicine $$
^^ can I play with toy $$
^^ can I play Caroline toy $$
^^ again $$
^^ yeah $$
^^ ow $$
^^ that be hurt mine arm $$
^^ that be hurt mine arm $$
^^ that be hurt mine arm $$
^^ yes $$
^^ and another one please $$
^^ ow $$
^^ that be hurt  mine arm $$
^^ that $$
^^ hurt your arm $$
^^ can I play the toy $$
^^ can I play toy $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ I do not know $$
^^ I do not know $$
^^ no $$
^^ look $$
^^ a lion $$
^^ grrr $$
^^ go to get you $$
^^ I do not know $$
^^ I do not know $$
^^ yes $$
^^ we do pasta $$
^^ can I eat one $$
^^ there $$
^^ look $$
^^ do you want to push on the nose $$
^^ be it horrible $$
^^ glue $$
^^ can I play you toy $$
^^ what can I make $$
^^ yeah $$
^^ how about $$
^^ piece of paper $$
^^   do you need these $$
^^  like a drive $$
^^ yes $$
^^  and he be make a fish $$
^^ over $$
^^ fish $$
^^ a fish Mum $$
^^ yeah $$
^^ do some  $$
^^ do some  $$
^^ and do some  $$
^^ please do  $$
^^ Mum $$
^^ where be that now $$
^^ where be that Mum $$
^^ here you be fish $$
^^ do the fish want his nose $$
^^ he do not $$
^^ be not whale $$
^^ be this seal Mum $$
^^ seal $$
^^ just like that $$
^^ do $$
^^ Mum $$
^^ goodness_sakes $$
^^ for_goodness_sakes $$
^^ for_goodness_sakes $$
^^ for_goodness_sakes $$
^^ goodness_sakes $$
^^ I get you now $$
^^ I get you $$
^^ I get you $$
^^  look at me Caroline $$
^^ look at me $$
^^  Mummy  $$
^^ I be not a big lump I be not $$
^^ yeah $$
^^ I get the Mummy $$
^^ I get the Mummy $$
^^ I get the Mummy $$
^^ I get the Mummy $$
^^ I $$
^^ me $$
^^ watch me Mum $$
^^ I get the Mummy $$
^^ I want to play with these now $$
^^ yes $$
^^ I $$
^^ no $$
^^ do not hurt you $$
^^ do this hurt me $$
^^ let us play London_Bridge $$
^^ let us play London_Bridge $$
^^ yes $$
^^ yeah $$
^^ I do not know word $$
^^ look $$
^^ get off $$
^^ bridge $$
^^ come on $$
^^ come on Caroline $$
^^ I do not know $$
^^ no $$
^^ I do not know $$
^^ no $$
^^ there $$
^^ can I play with your toy $$
^^ do not know $$
^^ Barney $$
^^ yeah $$
^^ who be this $$
^^ this $$
^^ no $$
^^ not feel very well $$
^^ no $$
^^ I do not know $$
^^ I think $$
^^ I think  go away  nursery $$
^^   I think I get to nursery $$
^^ I think I get to nursery $$
^^ I hear you $$
^^ this be a carrier $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ I be not feel very well $$
^^ you get me $$
^^ again $$
^^ hello $$
^^ no $$
^^ oh $$
^^ one two three up $$
^^ Mummy $$
^^ do not want to play that one $$
^^ no $$
^^ I want Mum $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ go on $$
^^ poor Mummy $$
^^ because how do you feel $$
^^ I be try to get on you $$
^^ Mum $$
^^ no $$
^^ only pretend $$
^^ no $$
^^ go away $$
^^ do that around $$
^^ turn there $$
^^ we go to do some slide and sing $$
^^ yeah $$
^^ on you $$
^^ come on $$
^^ and we do a head $$
^^ a head $$
^^ do you a car $$
^^ yes $$
^^  why do the horse go $$
^^  that horse $$
^^ sit on Mummy $$
^^ and the horse $$
^^ no $$
^^ have the first one $$
^^ can you remember $$
^^ yeah $$
^^ come on horse $$
^^ nothing $$
^^ but $$
^^ oh look $$
^^ same color as me be not it Mum $$
^^ this be like a pink $$
^^ mhm $$
^^ everything everything everything everything $$
^^ oh go to circus $$
^^ oh go to circus $$
^^ do you watch the circus $$
^^ do you watch the $$
^^ do I watch the $$
^^  I watch the circus now $$
^^ oh dear $$
^^ do you want to go on here $$
^^ can he go on his back Mum $$
^^ yes $$
^^ this be  $$
^^ there $$
^^ there $$
^^ oh yes please $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ good boy $$
^^ good boy $$
^^ pat $$
^^ oh $$
^^ he do $$
^^ do biten mine leg $$
^^ he be lick doll $$
^^ yes $$
^^ yes $$
^^ doll $$
^^ Sukie do not scratch my leg $$
^^  be he buy that $$
^^ yeah $$
^^ I need this $$
^^ and I want it for in my car $$
^^ this car $$
^^ I want it $$
^^ can I  $$
^^ yeah $$
^^ and the panda swim $$
^^ I get all mine stuff Mum $$
^^ get all mine stuff Mum $$
^^ I get all mine stuff $$
^^ yes $$
^^ do I like this Mum $$
^^ do I like this $$
^^ oh $$
^^ that tomato $$
^^ I like tomato $$
^^ do I like egg $$
^^ here they be $$
^^ here they be $$
^^ like it $$
^^ where a baby egg $$
^^ where a baby egg go $$
^^ do it go there $$
^^ that go there $$
^^ yes $$
^^ yeah $$
^^ it be cat $$
^^ I do not know $$
^^ I find another one $$
^^ find $$
^^  pour out $$
^^ where be the egg Mum $$
^^ I like $$
^^ this be mine $$
^^ yeah $$
^^ I want this one $$
^^  strawberry $$
^^ and a $$
^^ my shop $$
^^ I want $$
^^  I want two of this $$
^^ and two of this $$
^^ I want this $$
^^ like this Mum $$
^^ yeah $$
^^ and I like  $$
^^ yes $$
^^ I want it $$
^^ I want it $$
^^ have $$
^^ have get $$
^^ oh $$
^^ and   be it a berry $$
^^ and do you like sauce Mum $$
^^ like sauce Mum $$
^^ yes $$
^^ yes $$
^^ it do come out $$
^^ it be a soup $$
^^ and here Mum $$
^^ do it go on here $$
^^ where do it go then $$
^^ do it that end $$
^^ do it that end $$
^^ right $$
^^ shop $$
^^ some $$
^^ buy this $$
^^ and this $$
^^ and I like $$
^^ oh $$
^^ and I like this $$
^^ and I like sandwich Mum please $$
^^ and I like these $$
^^ there you go $$
^^ and I like these $$
^^ and I like  $$
^^ and I want  one of these and this and this and this $$
^^ and this $$
^^ and this and this $$
^^ and this and this $$
^^ and this $$
^^ I be not buy something again $$
^^ I need to  buy another thing $$
^^ then I need those $$
^^ I like those $$
^^ and I need some that $$
^^ some of this $$
^^ some of this $$
^^ and I want this $$
^^ and I want this $$
^^ and I want some of this $$
^^ and I want this $$
^^ now I $$
^^ there $$
^^ that be like a pineapple $$
^^ just like one of these $$
^^ just like these $$
^^ that be like a $$
^^ that be like a cheese $$
^^ be that cheese Mum $$
^^ okay $$
^^ these egg $$
^^ and I have  a baby $$
^^ there $$
^^ I need all my stuff $$
^^ I  some of this $$
^^ oh $$
^^ and some milk $$
^^ egg $$
^^ no $$
^^ you do not open that $$
^^ do not open those $$
^^ please do not open that $$
^^ not do it $$
^^ mine $$
^^ I do not want egg $$
^^ go away $$
^^ I be not a ghost $$
^^ yeah $$
^^ yeah yeah $$
^^ go home $$
^^ you like a ghost $$
^^ no $$
^^ no $$
^^ I do not $$
^^ a nose $$
^^ that mine $$
^^ like a ghost $$
^^ do not want to play $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ get the ring out $$
^^ shall we do this $$
^^ oh $$
^^ do that go there $$
^^ and do that go down there $$
^^ and do that go down $$
^^ no $$
^^ it be do not $$
^^ yeah $$
^^ and do that go down there $$
^^ and do that go down $$
^^ this it $$
^^ do not want to do this now $$
^^ I open this tin $$
^^ I do $$
^^ oh $$
^^ there be animal $$
^^ they be lot big than mine be it Mum $$
^^ lot big than mine $$
^^ what $$
^^ and the goat be the same $$
^^ and the $$
^^ get a horse $$
^^ and the goat be the same $$
^^   and another goat $$
^^ be that another goat Mum $$
^^ Mummy $$
^^ oh $$
^^ a billy Mum $$
^^ a billy $$
^^ there be a goat $$
^^ no $$
^^ it be not $$
^^ it be not fall down $$
^^  fall down $$
^^ no $$
^^ do it Mum $$
^^ do not fall down  like me $$
^^   be he have sleep Mum $$
^^ do it $$
^^ the pig do not stay there $$
^^ do that go like that $$
^^ oh $$
^^ be horse  $$
^^ idea Mum $$
^^ my idea be jump Mum $$
^^ jump $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ it $$
^^ jump $$
^^ jump $$
^^ come here $$
^^ come here $$
^^ Mummy $$
^^ oh $$
^^ on the table $$
^^ a goose $$
^^ go go go go go go $$
^^ what be him $$
^^ do $$
^^ I can do mend him $$
^^ yes $$
^^ do not fit on $$
^^ how about another $$
^^ a cow $$
^^ this  do $$
^^ and then the goose can stand up $$
^^ do he $$
^^ he do $$
^^ oh $$
^^ little pig $$
^^ be they these pig $$
^^ be they these pig Mum $$
^^ be they two pig $$
^^ and there be $$
^^ be that another pig $$
^^ another pig $$
^^ oh $$
^^ no $$
^^ where do he go $$
^^ and then the pig go $$
^^ be that his mother $$
^^ be that his mother $$
^^ that $$
^^ no $$
^^ that be not his mother $$
^^ be that Mummy $$
^^ cow $$
^^ be they his Daddy $$
^^ be $$
^^ be that baby one $$
^^ be this a goose $$
^^  do we need these $$
^^ maybe these go on there $$
^^ have a  $$
^^ go there $$
^^ not on the table $$
^^ foot foot foot foot foot foot $$
^^ that be make him  $$
^^ it be not $$
^^ stand up on the table $$
^^ do he do not fit on there $$
^^ do he do not fit $$
^^ that be naughty $$
^^ there $$
^^ there $$
^^ there $$
^^ vroom $$
^^ vroom $$
^^  I do not know $$
^^   you miss him $$
^^ oh $$
^^ oh $$
^^ you miss him $$
^^ let Sukie come on $$
^^ I want to stroke him $$
^^ Sukie purr $$
^^ yeah $$
^^ Sukie  $$
^^ Sukie $$
^^ yeah $$
^^ Sukie need $$
^^ shall I give it him $$
^^ Sukie $$
^^ just hold  $$
^^ shall we get this out Mum $$
^^ Sukie wet Mum $$
^^ Mum $$
^^  what be Sukie do $$
^^ these not claw $$
^^ no $$
^^ do not $$
^^ look at that Mum $$
^^ I get one of those $$
^^ where be it $$
^^ shall I tip it $$
^^ shall I tip it all out Mum $$
^^ no $$
^^  some more $$
^^ go like that $$
^^ Sukie love me $$
^^ I want  $$
^^ it be not like red Mum $$
^^ red $$
^^ like red $$
^^ I need $$
^^ what they $$
^^ no $$
^^ those $$
^^ red $$
^^ where do this piece go Mum $$
^^ this $$
^^ shall we make a circle Mum $$
^^ shall we make a tiger and a baby $$
^^ the tiger $$
^^ in here $$
^^ yes $$
^^ oh $$
^^   I see him $$
^^ see him $$
^^ where do him go $$
^^ because I get him $$
^^ shall I put him in here Mum $$
^^ we see next week $$
^^ where do him go $$
^^ where do him go $$
^^ do he need a big $$
^^ I want this head $$
^^ he not  $$
^^ have not get it $$
^^ Mum $$
^^ where be baby one $$
^^ baby one $$
^^ yes $$
^^ Sukie be like him $$
^^ Sukie $$
^^ there be the monkey $$
^^ be he there $$
^^ tiger get to $$
^^ can I have another $$
^^ Pingu $$
^^ Pingu $$
^^ oh $$
^^ Pingu $$
^^ and Pinga $$
^^ Pinga $$
^^  be a baby Pinga $$
^^ a baby Pinga $$
^^ there we be $$
^^ thank_you $$
^^ thank_you $$
^^ thank_you very much $$
^^ thank_you $$
^^ go go go go go $$
^^ put him up there $$
^^ go go go go $$
^^ go go go go go go go go go $$
^^ man man man man man man man $$
^^ please $$
^^ little man $$
^^ be that girl $$
^^ right $$
^^ right $$
^^ girl $$
^^ be that $$
^^ oh $$
^^ do not fit $$
^^ oh $$
^^ do fit on there $$
^^ here $$
^^ shall I put him on there $$
^^ some on there $$
^^ oh $$
^^ can you find another one $$
^^ yes $$
^^  monkey $$
^^ yeah $$
^^ Caroline see it $$
^^ it be Mama $$
^^ it be Santa_Claus $$
^^ yeah $$
^^ it be love $$
^^ oh dear $$
^^ whoops $$
^^ twin $$
^^ be there $$
^^ be there twin $$
^^ say ow $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ this be  $$
^^ oh dear $$
^^  fall down $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ get her panties on $$
^^ I  $$
^^ oh $$
^^ the baby  $$
^^ I have to $$
^^ that $$
^^ oh oh oh $$
^^ baby $$
^^ where be you back $$
^^ oh $$
^^ oh $$
^^ there $$
^^ I be $$
^^ can you wrap him up Mum $$
^^ yes $$
^^ want to wrap him up $$
^^ yeah $$
^^ like that $$
^^ yeah $$
^^ yeah $$
^^ they be $$
^^ they $$
^^ shush $$
^^ oh oh $$
^^ it be only my there $$
^^ I want Daddy up there $$
^^ here $$
^^ oh $$
^^ I want $$
^^ I want $$
^^ oh $$
^^ oh $$
^^ my finger $$
^^ just there $$
^^ go go go go go go go go $$
^^ her be make $$
^^ go go go go go go go go $$
^^ oh $$
^^ up $$
^^ top $$
^^ oh $$
^^ it be the top $$
^^ I find the  $$
^^ there be a christmas tree on there $$
^^ mhm $$
^^ you open it $$
^^ and pop $$
^^ what have we get Mum $$
^^ we get two tart here $$
^^ two $$
^^ right $$
^^ they be not go $$
^^ where do this go $$
^^  think it must go there $$
^^ can not put it there $$
^^ whoops_a_daisy $$
^^  what be next $$
^^ get the cover out $$
^^ get out $$
^^ go and get the cover $$
^^ they be get the cover out $$
^^ and they can go out $$
^^ yes $$
^^ out $$
^^ they be $$
^^ her be get bin have not they Mum $$
^^ there put it $$
^^ I go for a wee $$
^^ we all go out for breakfast $$
^^ they be $$
^^ it be time for eat lunch now $$
^^ they not go to bed $$
^^ go $$
^^ not get to $$
^^ wakie $$
^^ wake up $$
^^ Mum $$
^^ it it time to wake up $$
^^ where can they go $$
^^ yes $$
^^ he be back to bed $$
^^ and  because he be go to have a little rest $$
^^ he be have $$
^^ oh $$
^^ Mummy $$
^^ it be a new one $$
^^  it be a new one $$
^^ there and $$
^^ what be this do $$
^^   other Mummys $$
^^ yeah $$
^^  there be a breakfast $$
^^ go go go go go go $$
^^ what can they eat $$
^^ no $$
^^ Mummy want to sit on the chair now $$
^^ yes $$
^^ Daddy go have a rest Mum $$
^^ Daddy want to have some breakfast $$
^^ yes $$
^^ oh no $$
^^ it be rain outside $$
^^ it be rain $$
^^ it be rain $$
^^ it be rain $$
^^ it be rain Mum $$
^^ one two three four five $$
^^ I want to $$
^^ this be  Mum $$
^^ oh dear $$
^^ I do not know $$
^^ go go go go go go go go go go $$
^^ you must let her have a good  $$
^^ go go go go go go go $$
^^ now sit $$
^^ come and sit $$
^^ do we sit down other day Mum $$
^^ no $$
^^ I get to go now $$
^^ Daddy go $$
^^ he be have his breakfast now $$
^^ and he be eat it $$
^^ just have sandwich Mum $$
^^ mhm $$
^^ and he be go now $$
^^ he be  go to work now $$
^^ I get a  $$
^^ Mum $$
^^ no $$
^^ they go to work $$
^^ Daddy be go to work $$
^^  it be rain Mum $$
^^ it be rain $$
^^ it be rain $$
^^ oh $$
^^ why have he get a umbrella $$
^^ why $$
^^ oh $$
^^ stop now $$
^^ it be get too late now $$
^^ there be a crocodile in there $$
^^ oh $$
^^  he do not open the door $$
^^ Mum $$
^^ oh $$
^^  Mum $$
^^ I can not open that one $$
^^ this can go up and $$
^^ no $$
^^ not that $$
^^ it be this $$
^^ this $$
^^ he have not get a umbrella $$
^^ yeah $$
^^ uhoh $$
^^ yeah $$
^^ oh $$
^^ do you like bread duck $$
^^ go on $$
^^ oh $$
^^ it be in the water Mum $$
^^ where be the duck $$
^^ eat some food $$
^^ eat some food $$
^^ do some peck_peck $$
^^ peck $$
^^ do sea $$
^^ some sea $$
^^ eat it $$
^^ yeah $$
^^ no $$
^^ no $$
^^ it be not nice $$
^^ it be horrible $$
^^  have some more bread $$
^^ have you get some pencil from it $$
^^ can you give me pencil please $$
^^ some $$
^^ can you find some paper Mum $$
^^   I want some paper Mum $$
^^ no $$
^^ that $$
^^ no $$
^^ do not want it $$
^^ yes $$
^^ want $$
^^ no $$
^^ not that $$
^^ that $$
^^ that that that $$
^^ this one $$
^^ I find the clean paper Mum $$
^^ how you feel Mum $$
^^ no $$
^^ oh $$
^^ do not $$
^^ it be not yours unless $$
^^ I do not want it $$
^^ I do not want it Mum $$
^^ Mum $$
^^ cough $$
^^  be it horrible medicine $$
^^ it horrible $$
^^ where be that go Mum $$
^^ where be that go $$
^^ no $$
^^ it $$
^^ that be  $$
^^ where be that go Mum $$
^^ yeah $$
^^   you can $$
^^ you can cut your nail Mum $$
^^ yeah $$
^^ I do want my nail cut $$
^^ then you do it after $$
^^ can you cut my nail $$
^^ yeah $$
^^ no $$
^^ just that bit $$
^^ I get the Mum $$
^^ Mummy $$
^^ I get the Mum $$
^^ I get the Mummy $$
^^ I go the Mummy $$
^^ I want to eat a baby $$
^^ I go down and eat a baby $$
^^ oh $$
^^ there be a baby in my tum Mum $$
^^ there be a baby in my tum $$
^^ yes $$
^^ there $$
^^ look $$
^^ there $$
^^ can I have some medicine $$
^^ mhm $$
^^ nothing $$
^^ but $$
^^ oh look $$
^^ same color as me be not it Mum $$
^^ this be like a pink $$
^^ mhm $$
^^ everything everything everything everything $$
^^ oh go to circus $$
^^ oh go to circus $$
^^ do you watch the circus $$
^^ do you watch the $$
^^ do I watch the $$
^^  I watch the circus now $$
^^ oh dear $$
^^ do you want to go on here $$
^^ can he go on his back Mum $$
^^ yes $$
^^ this be  $$
^^ there $$
^^ there $$
^^ oh yes please $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ good boy $$
^^ good boy $$
^^ pat $$
^^ oh $$
^^ he do $$
^^ do biten mine leg $$
^^ he be lick doll $$
^^ yes $$
^^ yes $$
^^ doll $$
^^ Sukie do not scratch my leg $$
^^  be he buy that $$
^^ yeah $$
^^ I need this $$
^^ and I want it for in my car $$
^^ this car $$
^^ I want it $$
^^ can I  $$
^^ yeah $$
^^ and the panda swim $$
^^ I get all mine stuff Mum $$
^^ get all mine stuff Mum $$
^^ I get all mine stuff $$
^^ yes $$
^^ do I like this Mum $$
^^ do I like this $$
^^ oh $$
^^ that tomato $$
^^ I like tomato $$
^^ do I like egg $$
^^ here they be $$
^^ here they be $$
^^ like it $$
^^ where a baby egg $$
^^ where a baby egg go $$
^^ do it go there $$
^^ that go there $$
^^ yes $$
^^ yeah $$
^^ it be cat $$
^^ I do not know $$
^^ I find another one $$
^^ find $$
^^  pour out $$
^^ where be the egg Mum $$
^^ I like $$
^^ this be mine $$
^^ yeah $$
^^ I want this one $$
^^  strawberry $$
^^ and a $$
^^ my shop $$
^^ I want $$
^^  I want two of this $$
^^ and two of this $$
^^ I want this $$
^^ like this Mum $$
^^ yeah $$
^^ and I like  $$
^^ yes $$
^^ I want it $$
^^ I want it $$
^^ have $$
^^ have get $$
^^ oh $$
^^ and   be it a berry $$
^^ and do you like sauce Mum $$
^^ like sauce Mum $$
^^ yes $$
^^ yes $$
^^ it do come out $$
^^ it be a soup $$
^^ and here Mum $$
^^ do it go on here $$
^^ where do it go then $$
^^ do it that end $$
^^ do it that end $$
^^ right $$
^^ shop $$
^^ some $$
^^ buy this $$
^^ and this $$
^^ and I like $$
^^ oh $$
^^ and I like this $$
^^ and I like sandwich Mum please $$
^^ and I like these $$
^^ there you go $$
^^ and I like these $$
^^ and I like  $$
^^ and I want  one of these and this and this and this $$
^^ and this $$
^^ and this and this $$
^^ and this and this $$
^^ and this $$
^^ I be not buy something again $$
^^ I need to  buy another thing $$
^^ then I need those $$
^^ I like those $$
^^ and I need some that $$
^^ some of this $$
^^ some of this $$
^^ and I want this $$
^^ and I want this $$
^^ and I want some of this $$
^^ and I want this $$
^^ now I $$
^^ there $$
^^ that be like a pineapple $$
^^ just like one of these $$
^^ just like these $$
^^ that be like a $$
^^ that be like a cheese $$
^^ be that cheese Mum $$
^^ okay $$
^^ these egg $$
^^ and I have  a baby $$
^^ there $$
^^ I need all my stuff $$
^^ I  some of this $$
^^ oh $$
^^ and some milk $$
^^ egg $$
^^ no $$
^^ you do not open that $$
^^ do not open those $$
^^ please do not open that $$
^^ not do it $$
^^ mine $$
^^ I do not want egg $$
^^ go away $$
^^ I be not a ghost $$
^^ yeah $$
^^ yeah yeah $$
^^ go home $$
^^ you like a ghost $$
^^ no $$
^^ no $$
^^ I do not $$
^^ a nose $$
^^ that mine $$
^^ like a ghost $$
^^ do not want to play $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ get the ring out $$
^^ shall we do this $$
^^ oh $$
^^ do that go there $$
^^ and do that go down there $$
^^ and do that go down $$
^^ no $$
^^ it be do not $$
^^ yeah $$
^^ and do that go down there $$
^^ and do that go down $$
^^ this it $$
^^ do not want to do this now $$
^^ I open this tin $$
^^ I do $$
^^ oh $$
^^ there be animal $$
^^ they be lot big than mine be it Mum $$
^^ lot big than mine $$
^^ what $$
^^ and the goat be the same $$
^^ and the $$
^^ get a horse $$
^^ and the goat be the same $$
^^   and another goat $$
^^ be that another goat Mum $$
^^ Mummy $$
^^ oh $$
^^ a billy Mum $$
^^ a billy $$
^^ there be a goat $$
^^ no $$
^^ it be not $$
^^ it be not fall down $$
^^  fall down $$
^^ no $$
^^ do it Mum $$
^^ do not fall down  like me $$
^^   be he have sleep Mum $$
^^ do it $$
^^ the pig do not stay there $$
^^ do that go like that $$
^^ oh $$
^^ be horse  $$
^^ idea Mum $$
^^ my idea be jump Mum $$
^^ jump $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ it $$
^^ jump $$
^^ jump $$
^^ come here $$
^^ come here $$
^^ Mummy $$
^^ oh $$
^^ on the table $$
^^ a goose $$
^^ go go go go go go $$
^^ what be him $$
^^ do $$
^^ I can do mend him $$
^^ yes $$
^^ do not fit on $$
^^ how about another $$
^^ a cow $$
^^ this  do $$
^^ and then the goose can stand up $$
^^ do he $$
^^ he do $$
^^ oh $$
^^ little pig $$
^^ be they these pig $$
^^ be they these pig Mum $$
^^ be they two pig $$
^^ and there be $$
^^ be that another pig $$
^^ another pig $$
^^ oh $$
^^ no $$
^^ where do he go $$
^^ and then the pig go $$
^^ be that his mother $$
^^ be that his mother $$
^^ that $$
^^ no $$
^^ that be not his mother $$
^^ be that Mummy $$
^^ cow $$
^^ be they his Daddy $$
^^ be $$
^^ be that baby one $$
^^ be this a goose $$
^^  do we need these $$
^^ maybe these go on there $$
^^ have a  $$
^^ go there $$
^^ not on the table $$
^^ foot foot foot foot foot foot $$
^^ that be make him  $$
^^ it be not $$
^^ stand up on the table $$
^^ do he do not fit on there $$
^^ do he do not fit $$
^^ that be naughty $$
^^ there $$
^^ there $$
^^ there $$
^^ vroom $$
^^ vroom $$
^^  I do not know $$
^^   you miss him $$
^^ oh $$
^^ oh $$
^^ you miss him $$
^^ let Sukie come on $$
^^ I want to stroke him $$
^^ Sukie purr $$
^^ yeah $$
^^ Sukie  $$
^^ Sukie $$
^^ yeah $$
^^ Sukie need $$
^^ shall I give it him $$
^^ Sukie $$
^^ just hold  $$
^^ shall we get this out Mum $$
^^ Sukie wet Mum $$
^^ Mum $$
^^  what be Sukie do $$
^^ these not claw $$
^^ no $$
^^ do not $$
^^ look at that Mum $$
^^ I get one of those $$
^^ where be it $$
^^ shall I tip it $$
^^ shall I tip it all out Mum $$
^^ no $$
^^  some more $$
^^ go like that $$
^^ Sukie love me $$
^^ I want  $$
^^ it be not like red Mum $$
^^ red $$
^^ like red $$
^^ I need $$
^^ what they $$
^^ no $$
^^ those $$
^^ red $$
^^ where do this piece go Mum $$
^^ this $$
^^ shall we make a circle Mum $$
^^ shall we make a tiger and a baby $$
^^ the tiger $$
^^ in here $$
^^ yes $$
^^ oh $$
^^   I see him $$
^^ see him $$
^^ where do him go $$
^^ because I get him $$
^^ shall I put him in here Mum $$
^^ we see next week $$
^^ where do him go $$
^^ where do him go $$
^^ do he need a big $$
^^ I want this head $$
^^ he not  $$
^^ have not get it $$
^^ Mum $$
^^ where be baby one $$
^^ baby one $$
^^ yes $$
^^ Sukie be like him $$
^^ Sukie $$
^^ there be the monkey $$
^^ be he there $$
^^ tiger get to $$
^^ can I have another $$
^^ Pingu $$
^^ Pingu $$
^^ oh $$
^^ Pingu $$
^^ and Pinga $$
^^ Pinga $$
^^  be a baby Pinga $$
^^ a baby Pinga $$
^^ there we be $$
^^ thank_you $$
^^ thank_you $$
^^ thank_you very much $$
^^ thank_you $$
^^ go go go go go $$
^^ put him up there $$
^^ go go go go $$
^^ go go go go go go go go go $$
^^ man man man man man man man $$
^^ please $$
^^ little man $$
^^ be that girl $$
^^ right $$
^^ right $$
^^ girl $$
^^ be that $$
^^ oh $$
^^ do not fit $$
^^ oh $$
^^ do fit on there $$
^^ here $$
^^ shall I put him on there $$
^^ some on there $$
^^ oh $$
^^ can you find another one $$
^^ yes $$
^^  monkey $$
^^ and this in $$
^^ and this in here $$
^^ two eye $$
^^ yeah $$
^^ mhm $$
^^ oh $$
^^ yes $$
^^ two eye $$
^^  they not go there $$
^^ that $$
^^ those be eye Mum $$
^^ those be mine eye $$
^^ and I have brow $$
^^ and they go on $$
^^ yes $$
^^ have $$
^^ mhm $$
^^ yes $$
^^  off $$
^^ and  $$
^^ and some up $$
^^   and some $$
^^ what else $$
^^ yeah $$
^^ this be me $$
^^ that be a red nose $$
^^ no $$
^^ I do not know $$
^^ I do this one $$
^^ yeah $$
^^ I like white $$
^^ yeah $$
^^  ear $$
^^ and it $$
^^ we  $$
^^ there be one $$
^^ and $$
^^ there $$
^^ you have a  nose $$
^^ down here $$
^^ a pink nose $$
^^ that pink nose $$
^^  be that way Mum $$
^^ some hair $$
^^ load of hair $$
^^ and I get load of hair $$
^^ yeah $$
^^ be that load of hair Mum $$
^^ yeah $$
^^ pink $$
^^ and what be next $$
^^ yeah $$
^^ next $$
^^ oh $$
^^ shall we make a you $$
^^ and do you have  yellow ear $$
^^ do you have $$
^^ have you get yellow ear $$
^^ yeah $$
^^ I do not know $$
^^ yes $$
^^ be $$
^^ mhm $$
^^ and  you get yellow eye Mum $$
^^  yellow $$
^^ blue $$
^^ and me have some blue eye $$
^^ there they be $$
^^ there $$
^^ they be $$
^^ they there $$
^^ here $$
^^ they here $$
^^ here they $$
^^ two eye $$
^^ there $$
^^ there $$
^^ there $$
^^ and $$
^^ and what be next $$
^^ a round nose $$
^^ and there $$
^^  yes $$
^^ how about  pink nose $$
^^ where pink nose on $$
^^  this one $$
^^  some  $$
^^ some hair for $$
^^ yes $$
^^ this be  a beard $$
^^ be that hair Mum $$
^^ that be black hair $$
^^   I do not like black hair $$
^^  we have some brown hair $$
^^ do a $$
^^ be this brown $$
^^  and tickle you under there $$
^^ wrong way down $$
^^ be it upside $$
^^ what be next $$
^^ a mouth $$
^^ delicious $$
^^ because I want to make a puzpie $$
^^ go go go go $$
^^ I want to be a puzpie $$
^^ yeah $$
^^ it be me $$
^^ it be me and march $$
^^ yes $$
^^ what be next $$
^^ a mouth $$
^^ get something in mouth now $$
^^ oh $$
^^ this one $$
^^ have it get a mouth $$
^^ tooth $$
^^ and I want some $$
^^ I see a mouth $$
^^  this be right $$
^^ be it Mum $$
^^ that way Mum $$
^^ where be some tooth $$
^^ here they be $$
^^ yellow $$
^^ I do not know $$
^^ yeah $$
^^ you tell me $$
^^ yeah $$
^^  be they white Mum $$
^^ here be some $$
^^ here be some $$
^^ oh dear $$
^^ look $$
^^ come on $$
^^ we have finish $$
^^ never mind $$
^^ you have not get some ear $$
^^ okay $$
^^ oh $$
^^ no $$
^^ can you find some ear Mum $$
^^ yeah $$
^^ can you $$
^^ no $$
^^ they be not $$
^^ no $$
^^ they be not ear $$
^^ they be not ear $$
^^ yes $$
^^ that be right $$
^^ yes $$
^^ no $$
^^ just like these $$
^^ no $$
^^ that not me $$
^^ I do not want these $$
^^ horrid $$
^^ ow $$
^^ let us jump on you $$
^^ I get you $$
^^ I do that $$
^^ I be get out this $$
^^ want to do some color $$
^^ want to do some color $$
^^ I can do some $$
^^ yes $$
^^ yes $$
^^ and $$
^^ it be very light $$
^^ it be very light Mum $$
^^ oh $$
^^ it be  $$
^^   some sticky tape $$
^^ do you want to get some $$
^^ here go some rabbit $$
^^ we have not color a  rabbit in have we $$
^^ mhm $$
^^ I be just  $$
^^ not you as_well $$
^^ have he get a  $$
^^ color this in $$
^^ can not remember them Mum $$
^^ I can not remember them Mum $$
^^ that $$
^^ do not we Mum $$
^^ we buy some ear $$
^^ and now we have get some ear $$
^^ I need  some music $$
^^ yes $$
^^ there $$
^^ a goose $$
^^ a goose $$
^^ oh $$
^^ what do she do $$
^^ who do she $$
^^ oh $$
^^ we do not do black drawing Mum $$
^^ put away $$
^^ be this grey Mum $$
^^  be that grey $$
^^ it be so beautiful $$
^^ yes $$
^^ he be get a happy face $$
^^    what do he have $$
^^ be that a baby goat Mum $$
^^ yeah $$
^^ be it baby goat Mum $$
^^ be this Mummy goat Mum $$
^^ oh $$
^^ two eye $$
^^ there $$
^^ green grass $$
^^ green grass $$
^^ where be more green $$
^^ there $$
^^ there we be $$
^^ what be the next one $$
^^ a pig $$
^^ pink pig $$
^^ do you want to $$
^^ do you like pig then $$
^^ it be some pig $$
^^ and some $$
^^ there be a goat here $$
^^ and  a  $$
^^ and a $$
^^ there $$
^^ it be  $$
^^ there be a goat $$
^^ a hen $$
^^ alright $$
^^ can I have some pink hen $$
^^ can I have pink hen $$
^^ a orange tail $$
^^ we do not like horse $$
^^ this be pink one $$
^^ this be $$
^^ that one red $$
^^ red $$
^^ what be next $$
^^ be that good Mum $$
^^ what be this $$
^^ a green hen $$
^^ a green hen $$
^^ okay $$
^^ be that right $$
^^ what be next $$
^^ green $$
^^ blue for water $$
^^ be this $$
^^ see $$
^^ can I do some more $$
^^ there $$
^^ what do over there $$
^^ this $$
^^ that be it $$
^^ green grass $$
^^ there $$
^^ what be next $$
^^ more horse $$
^^ have he get a tail $$
^^  what have $$
^^ this one $$
^^ this red $$
^^ whose nose $$
^^ whose nose $$
^^ whose nose be this one $$
^^ pink  $$
^^ do it go  that Mum $$
^^ I like pink Mum $$
^^ I like pink $$
^^ yeah $$
^^ and you be all love dovey $$
^^ yes $$
^^ you be as_well $$
^^ you be a lovey dovey now $$
^^ again $$
^^ what $$
^^ purple $$
^^ I want some  $$
^^  I cold $$
^^ I be cold $$
^^ yeah $$
^^ there $$
^^ there $$
^^ I make some cheese $$
^^ yes $$
^^ for you $$
^^ there $$
^^ and it be  $$
^^ you have a play $$
^^ and pat it $$
^^ yes $$
^^ pat it $$
^^ and some $$
^^ be you pat that $$
^^ yeah $$
^^ have you eat up $$
^^ where be some sticky tape $$
^^ can we  fix the baa $$
^^ yeah $$
^^ yes $$
^^ make a frog $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ there $$
^^ not I have that $$
^^ have $$
^^ the horse mane Mum $$
^^ I wish a have a horse $$
^^ mhm $$
^^  I be press $$
^^ not  $$
^^ like that $$
^^ and that $$
^^ have you get a necklace $$
^^ have you get a  necklace  $$
^^ do not know $$
^^ it be red $$
^^ ring $$
^^ yeah $$
^^ it be a ring $$
^^ and that be yellow $$
^^  yellow $$
^^ red $$
^^ black $$
^^  yellow $$
^^ yes $$
^^ I have finish $$
^^ there $$
^^ no want $$
^^ moo $$
^^ Mummy $$
^^   be that Mummy cow Mum $$
^^ be that Mummy cow $$
^^ moo $$
^^ this $$
^^ they get bottom $$
^^ oh $$
^^ go on  $$
^^ oh $$
^^ they can not stand up $$
^^ oh $$
^^ moo $$
^^ I eat some $$
^^ yum $$
^^ I have $$
^^ and there be a ghost $$
^^ a moo $$
^^ eat one of these shoe $$
^^ they get those foot $$
^^ oh $$
^^ look $$
^^ look $$
^^ no $$
^^ can not stand up $$
^^ can not stand up $$
^^ no $$
^^ there $$
^^ that one $$
^^ no $$
^^  do they stand up $$
^^ do this one stand up $$
^^ do he stand up $$
^^ do he $$
^^ do he stand up Mum $$
^^ be that one stand $$
^^ that Mum $$
^^ lie $$
^^  just like here Mum $$
^^ nice little bunny $$
^^  the bunny $$
^^ and a goat $$
^^ two little goat $$
^^ and  $$
^^ quack $$
^^ do he stand up $$
^^ do he do $$
^^ do he stand up on the paper $$
^^ do he stand up on the paper Mum $$
^^ he be sit down be not he $$
^^ can you say $$
^^ can you say cock_a_doodle_doo $$
^^ there $$
^^ oh $$
^^ oh dear $$
^^ oh $$
^^ oh no $$
^^ this bit $$
^^  this be mine $$
^^ no $$
^^ it be my pig $$
^^ no $$
^^ mine $$
^^ there be $$
^^ and  $$
^^ do you want $$
^^ and find a room $$
^^ we try to find a room $$
^^ have not get a room $$
^^  have not $$
^^ I see  in there $$
^^ another one $$
^^  another lamb $$
^^ mhm $$
^^ one must be lose $$
^^ baby $$
^^ oh dog $$
^^ oh $$
^^ I find a one $$
^^ we find one $$
^^ oh $$
^^ do he go like that Mum $$
^^ do the lamb go on table Mum $$
^^ that book  $$
^^ do you want some eat Mum $$
^^ la la $$
^^  that $$
^^ I like bunny $$
^^  where $$
^^  where be my drawing $$
^^ I do not want to do drawing Mum $$
^^ no $$
^^ what be there $$
^^ what have you find $$
^^ oh yes $$
^^ where do it $$
^^ where do it go Mum $$
^^  on there $$
^^ yes $$
^^  and that $$
^^ goat and pig $$
^^ that be like the Mummy goat $$
^^ that be $$
^^ yes $$
^^ and there be Mummy goat $$
^^ there be the baby and this be Daddy $$
^^ and this $$
^^  in the box $$
^^ oh $$
^^ and the one go in the box $$
^^ I want it all of them $$
^^ go dog $$
^^ go in here $$
^^  have Caroline got to go now $$
^^ oh $$
^^ what can I do now $$
^^ yes $$
^^ there this one $$
^^ or this one $$
^^   be it that one next $$
^^ this one $$
^^ get Duplo out $$
^^ the Duplo $$
^^ yes $$
^^ open this $$
^^ go go go go go $$
^^ on his back $$
^^ oh $$
^^ can you make something $$
^^ for the animal $$
^^ for the $$
^^ yeah $$
^^ yeah $$
^^ oh no $$
^^ who be that Mum $$
^^ do you $$
^^ who do make it $$
^^ who do make it $$
^^   it be a little girl $$
^^ and can you make it $$
^^ and a baby go in there $$
^^ do it $$
^^ and make $$
^^ and make $$
^^  here be two $$
^^ here be two Mum $$
^^ here be two $$
^^ here be two $$
^^ two five six $$
^^ I make a gate $$
^^ Mum $$
^^ where do this go $$
^^ where do this go $$
^^ do it go there $$
^^ yes $$
^^ only want $$
^^ and the elephant go there $$
^^ alright $$
^^ what be in there $$
^^ there $$
^^ elephant be $$
^^ oh $$
^^ kangaroo be go there $$
^^ I make a gate for $$
^^ make a gate $$
^^ be that one for the lion Mum $$
^^ and the hippo go $$
^^ and the hippo go there $$
^^ and $$
^^ I can get it on it $$
^^ be not enough Duplo $$
^^ this $$
^^  do it  real go there Mum $$
^^ why $$
^^ there can go $$
^^ on $$
^^  baby lion $$
^^ baby here $$
^^ must go there then $$
^^ what can we get in $$
^^ oh $$
^^ panda $$
^^ yes $$
^^ lion go  $$
^^ I  $$
^^ and something $$
^^ shall I  $$
^^ can you get in $$
^^ yes $$
^^ he can $$
^^ yes $$
^^ he can $$
^^ shall we take him out $$
^^ no $$
^^ oh $$
^^ oh yeah $$
^^ the lion $$
^^ panda $$
^^ on $$
^^ what be this $$
^^ what do you do $$
^^ oh $$
^^ who be this $$
^^ I can not fit in $$
^^ there look $$
^^ fit on $$
^^ there  $$
^^ can I help you Mum $$
^^ that be what go there Mum $$
^^  and a brick go $$
^^ and the brick go there $$
^^ and brick $$
^^ like that $$
^^ and two brick go over there $$
^^ can not fit it in $$
^^ oh $$
^^ we have not do  $$
^^ and $$
^^  where be the  other one $$
^^ and there be another one for there $$
^^ here be  $$
^^ just go there $$
^^ that $$
^^  there $$
^^ get another for me $$
^^ yes $$
^^ be $$
^^ got to help you $$
^^ I got to help you $$
^^ that $$
^^ thank_you $$
^^ it be finish $$
^^ oh $$
^^ a little one $$
^^ I go on horse $$
^^ no $$
^^ I know it be  $$
^^  I  $$
^^ yeah $$
^^ I can do some $$
^^ panda $$
^^  be that his tum $$
^^ yes $$
^^ be that the tum $$
^^ that be his tum $$
^^ no $$
^^ oh look $$
^^ drop $$
^^ drop $$
^^ he bump his head Mum $$
^^ no $$
^^ he be not $$
^^ he be bump his nose $$
^^ and his mouth $$
^^ his tum $$
^^ and he be bump his shoe $$
^^ and he be bump his foot $$
^^ yeah $$
^^ yes $$
^^ say quack $$
^^ sit down here $$
^^ Mum $$
^^ can you get me up please $$
^^ yes $$
^^  I want to do my shop $$
^^ I like it $$
^^ I like it $$
^^ soup $$
^^ and I get some of these $$
^^ and I get some of these $$
^^ and I get some  of these $$
^^ I have some of this $$
^^   some of this $$
^^ no $$
^^ and I get some of that $$
^^ some of this $$
^^ dog food $$
^^ some of that $$
^^ this cat $$
^^ some of this $$
^^ and I get   some of this $$
^^ some of $$
^^ and some of this $$
^^ I like some of this $$
^^ some of this $$
^^ like some of $$
^^ get some of this $$
^^ and   some of this $$
^^ and I get some of these $$
^^ oh $$
^^ sorry $$
^^ and there be another $$
^^ and some milk $$
^^ some milk $$
^^ some of this $$
^^ some of this $$
^^ and some  some $$
^^ some grape $$
^^ and  $$
^^ and  $$
^^ get some of $$
^^ do you like this $$
^^   do you like it $$
^^ will you like some milk $$
^^ yes $$
^^ like this $$
^^ yeah $$
^^ do not know $$
^^ yeah $$
^^ it be a onion $$
^^ some yellow grape $$
^^ some yellow grape $$
^^ oh $$
^^ where be somebody $$
^^ four five six $$
^^ I get some of this $$
^^ some of bun $$
^^ mhm $$
^^ do you like this $$
^^ I  $$
^^ I like biscuit $$
^^ see $$
^^ I can not $$
^^ yeah $$
^^ we can play these $$
^^ can we $$
^^ we can play with these $$
^^ yes $$
^^ get them out $$
^^ get them out $$
^^ be it this one $$
^^ be it $$
^^ these go down $$
^^   be these go down $$
^^ do these go down $$
^^ this one $$
^^ and then this one $$
^^ and this one $$
^^ this one $$
^^  and  do this go $$
^^  do this go $$
^^ do this $$
^^ do this $$
^^ do this $$
^^ what can we play now $$
^^ no please $$
^^ what can we play now $$
^^ yes $$
^^ can play $$
^^ the Duplo $$
^^ yes $$
^^ play animal $$
^^ Mummy $$
^^ what can we make $$
^^ what can we make $$
^^ stand up $$
^^ oh $$
^^ oh $$
^^ what can we make Mum $$
^^ what can we make Mum $$
^^ thank_you $$
^^ to $$
^^ thank_you $$
^^  what can we make now $$
^^ what can we make next $$
^^ I be go $$
^^ this $$
^^ what do this do $$
^^ it go in the hole $$
^^ what do it do $$
^^ that $$
^^ do you put it on the ring $$
^^ where be the other one there $$
^^ oh $$
^^ oh dear $$
^^ maybe this be the baby one $$
^^ we can  just $$
^^ yes $$
^^ this be a one $$
^^ that be a baby sheep be not it $$
^^ oh  $$
^^   maybe cow find it after soon $$
^^ maybe cow can find it after soon $$
^^ yes $$
^^ maybe the cow can find it $$
^^ maybe $$
^^ these be dirt cow $$
^^ a moo $$
^^ that pig $$
^^ or not pig $$
^^  they can be $$
^^ I think they can be cow $$
^^ just put there $$
^^ I think that can be there $$
^^ just there $$
^^ there $$
^^ and that can go $$
^^  go  $$
^^ there $$
^^ and the calf Mum $$
^^ there the calf $$
^^ and this be Daddy $$
^^ and this be Daddy one $$
^^ yes $$
^^ get some on his bottom $$
^^ oh $$
^^ maybe this be pig next $$
^^ yes $$
^^ and this be a $$
^^ maybe this can that here $$
^^ maybe that do $$
^^ maybe that cow do $$
^^ there the baby pig $$
^^ there $$
^^ and do like that $$
^^ look $$
^^ you must not say  $$
^^ because say  $$
^^ you say that $$
^^ her be being love $$
^^ yes $$
^^ and   you say all these  $$
^^  because they not say this one $$
^^ what do you say $$
^^ this $$
^^ do you say these Mum $$
^^ you say these $$
^^ yeah $$
^^ oh whoops $$
^^ the pig $$
^^ be they for the pig $$
^^  the pig $$
^^ they be pig $$
^^ there you go $$
^^  fourteen $$
^^  fourteen $$
^^ and  $$
^^   I think there be a baby lamb $$
^^ look $$
^^ he go there $$
^^ where be the other one go $$
^^ oh $$
^^ this be a baby $$
^^ this be another one $$
^^ here it be $$
^^ here be one $$
^^ and here they be $$
^^ and must not say   this $$
^^ must say  $$
^^ this $$
^^ her be  sixteen Mum $$
^^ her be sixteen $$
^^ sixteen $$
^^ yes $$
^^ her  nineteen $$
^^ her be fifteen and sixteen and nineteen $$
^^ oh $$
^^ get  $$
^^ and you must not say  this $$
^^ just say $$
^^ and just say  this $$
^^ yes $$
^^ and just say  these $$
^^ yeah $$
^^ yes $$
^^ they be $$
^^ they be fluff $$
^^ do not know $$
^^ they live in hole $$
^^ yes $$
^^     what do a  $$
^^ do he stand up $$
^^ no $$
^^ dog $$
^^ a dog $$
^^ yes $$
^^ he be very grey $$
^^ he be grey be he $$
^^ there be a pattern $$
^^ he get these $$
^^ and this do not move $$
^^ because  move $$
^^ only them can move $$
^^ boing $$
^^ boing $$
^^ boing $$
^^ I do not know $$
^^ I think he be be a bit good $$
^^ these $$
^^ I think they want to call a  $$
^^ he be hurt his bottom $$
^^ yeah $$
^^ oink $$
^^ oh $$
^^ maybe this one $$
^^ oink $$
^^ this do not hurt you $$
^^ this do not hurt $$
^^ this do not stand up $$
^^ yeah $$
^^ no $$
^^ not like this $$
^^ like this $$
^^ woof $$
^^ pig $$
^^ pig $$
^^ no $$
^^ this do $$
^^ I can not $$
^^ oh $$
^^ this be baby $$
^^  this be  $$
^^ find Mummy $$
^^ want this $$
^^  I pick up  $$
^^ pour that at the bottom $$
^^ and then pour that at the bottom $$
^^ pour that at bottom $$
^^ and pour that at bottom $$
^^ and that do not stand up $$
^^ it do $$
^^ and this be rabbit there Mum $$
^^ where do the dog live $$
^^ I do not know $$
^^ yes $$
^^ a white kennel $$
^^ a white kennel $$
^^ vroom $$
^^ and it just go  in there $$
^^ and in there $$
^^ in there $$
^^ and $$
^^ Mummy go   in $$
^^ baby go to $$
^^ and that be a baby goat $$
^^ Mum $$
^^ yes $$
^^ oh $$
^^ think that be a Mummy goat $$
^^ yes $$
^^ and this be the Mummy goat $$
^^ this $$
^^ Mummy $$
^^ I think this be a Mummy $$
^^ I think this be a Mummy $$
^^ this be a Mummy $$
^^ that be Mummy $$
^^ that be a Mummy $$
^^     where do he go $$
^^  where do he go $$
^^ that dog go in there with duck $$
^^ go $$
^^  and then the duck $$
^^ that $$
^^  and this go bit there like him $$
^^ oh $$
^^ it do not go that do it Mum $$
^^ do it go now $$
^^ do it fit up $$
^^ do it $$
^^ where do hen go $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ what can they make $$
^^ neigh $$
^^  baa $$
^^ oink $$
^^ moo $$
^^ oink $$
^^ yes $$
^^ baa $$
^^ woof $$
^^ woof $$
^^ yes $$
^^ cluck $$
^^ cluck $$
^^ hiss $$
^^ yeah $$
^^ yeah $$
^^ and there be a pig $$
^^ there be a rabbit $$
^^ or this be story  a mouse $$
^^ a mouse $$
^^    there be a old mouse $$
^^ what be that Mum $$
^^ yes $$
^^  a mouse go up $$
^^ it be call a  $$
^^ there be a old mouse cage  $$
^^ and do $$
^^ and then fall down $$
^^ and who life this house $$
^^ no no $$
^^    he be a dog $$
^^  and he be peep inside $$
^^ and he be scratch $$
^^ and then a rabbit come $$
^^ who be live in this house $$
^^   and then the horse come $$
^^ bang $$
^^ who live in this house $$
^^     and then a cat come $$
^^ who live in this house $$
^^ I be be $$
^^ I be $$
^^ a cow $$
^^     and then a hen come $$
^^ who live in this house $$
^^ I be  a horse $$
^^ I be a crocodile $$
^^ and  $$
^^ and  $$
^^  and bump $$
^^ they fall in the water $$
^^ no $$
^^ he be not wet $$
^^ cock_a_doodle_doo $$
^^ now $$
^^ this $$
^^ go to sleep $$
^^ and now go to sleep $$
^^ and  now a rabbit $$
^^ where be he go $$
^^ where  do he go $$
^^ and then $$
^^ Mummy $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ not there $$
^^ there $$
^^ and then $$
^^ and then do $$
^^ no $$
^^ not like that $$
^^ that $$
^^ stand them like that $$
^^   and they do it that one $$
^^ there $$
^^ there $$
^^ do it $$
^^  and be that a good story $$
^^ no $$
^^ let us do this $$
^^ yeah $$
^^ cock_a_doodle_doo $$
^^ I be try to get this $$
^^ can go in your house now $$
^^ just in there $$
^^ you can go in your house $$
^^ you must now $$
^^ can  $$
^^ and that be yours $$
^^ and that be yours $$
^^ and that be yours $$
^^ there $$
^^ and that be yours $$
^^ and that be yours $$
^^ and that be yours $$
^^ and that be yours $$
^^ and that be yours $$
^^ and that be yours $$
^^ and that be yours $$
^^ now $$
^^ all out $$
^^ and    do this the right $$
^^ where be his  $$
^^ no $$
^^ not shop $$
^^ this $$
^^  you do it $$
^^ that do $$
^^ I  $$
^^ I do it $$
^^ I can do it $$
^^ yes $$
^^ I can not do it $$
^^ and let me $$
^^ this be a house $$
^^ no $$
^^ this home $$
^^ right $$
^^  and this thing $$
^^ Mummy $$
^^ oh $$
^^ thank_you $$
^^ thank $$
^^ no $$
^^ not $$
^^ yes $$
^^ do do do $$
^^ there $$
^^  where be that go $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ and there be another $$
^^ no $$
^^ he do not go there $$
^^ they go there $$
^^ they go there $$
^^  and they $$
^^ and they go there $$
^^ that $$
^^ Mum $$
^^   can we find another red Mummy $$
^^ where be another red one $$
^^ yes $$
^^ be there room for another one on $$
^^ they go in the house Mum $$
^^ they be go the house $$
^^ oh $$
^^ thank_you $$
^^ one $$
^^ two $$
^^ six $$
^^ green $$
^^ and $$
^^ oh $$
^^  a house $$
^^ yeah $$
^^  yes $$
^^ for all child $$
^^ yes $$
^^ they be child $$
^^ yes $$
^^  yes $$
^^ they have $$
^^ and that be red and orange and red $$
^^  Alex $$
^^ and Jack $$
^^ yeah $$
^^ yeah $$
^^ one $$
^^ there be a house $$
^^ oh $$
^^ have I  Mum $$
^^ why $$
^^ where be the door $$
^^ oh $$
^^ build a door $$
^^ this on when it be do $$
^^ can they go out there $$
^^ where be the door go $$
^^ where be the $$
^^ you have got to make  a handle $$
^^ it be up Mum $$
^^ I want it up $$
^^ I want $$
^^ you make a house $$
^^ Mummy $$
^^ I make a gate for it $$
^^ there $$
^^ there you go $$
^^ I make  $$
^^ I make  $$
^^ yes $$
^^ yes $$
^^ they be gate $$
^^ can we make a door for me $$
^^ a door $$
^^ yeah $$
^^ yes $$
^^ you can $$
^^ okay $$
^^ yes $$
^^ Mummy $$
^^ where be another one go $$
^^ where be other one go $$
^^ that one go $$
^^ those and those and the other one $$
^^ the other one $$
^^ yes $$
^^ here you be $$
^^      we can put it with my toy $$
^^ yes $$
^^ be you make my door for them $$
^^ Mum $$
^^ be you $$
^^ yes $$
^^ and do it go in the dining $$
^^ yeah $$
^^ in there $$
^^ yes $$
^^ oh $$
^^ mix in there $$
^^ and me mix $$
^^   be that for story $$
^^ can they go up the step $$
^^ three four six seven eight $$
^^ do he go up there $$
^^ up there $$
^^ can they go up there $$
^^ can they $$
^^  can  $$
^^ can you make  that for them Mum $$
^^ can you make those $$
^^ can you make  some of them $$
^^ there $$
^^ yeah $$
^^ can you make  $$
^^ can we go on there $$
^^ can they sit there Mum $$
^^ maybe I can make one here $$
^^ yes $$
^^ these $$
^^ maybe I can $$
^^ nothing $$
^^  where do this go $$
^^ where do it go $$
^^ do it $$
^^ yeah $$
^^ mhm $$
^^ can make a real $$
^^ a long piece here $$
^^ I have get bird $$
^^ I have get some biscuit $$
^^ yeah $$
^^ what can we make now Mum $$
^^ what can we make Mum $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ my shop $$
^^ there $$
^^ I have get this and this $$
^^ this $$
^^ this tin apple $$
^^ tin of apple $$
^^ this be tin of bean $$
^^ I have get  $$
^^ have this $$
^^ have this $$
^^ we get some of this $$
^^ and we get some of this $$
^^ and we get this $$
^^ we get some of this $$
^^ this $$
^^ two egg $$
^^ look $$
^^ egg $$
^^ Mum $$
^^  look we get here $$
^^ what be this one call $$
^^ what be this $$
^^ what be these come $$
^^ what be this come out $$
^^ it be a baby one Mum $$
^^ yes $$
^^ there be $$
^^ yes $$
^^ it be $$
^^ and where do this go $$
^^ I thought that be a baby one Mum $$
^^ and where do big go $$
^^ and where do this one go $$
^^ where be  there $$
^^ there $$
^^ Mum $$
^^ this be your one here $$
^^ and this be yours $$
^^ your be  $$
^^ this be $$
^^ I do not know $$
^^ I like pear $$
^^  be this for me $$
^^ this $$
^^ this $$
^^ and I get $$
^^ oh $$
^^ it be a  peep $$
^^ we buied some cat do we $$
^^ what be this one $$
^^ that be not Whiskas cat $$
^^  it be cat $$
^^ it be not Whiskas $$
^^ what do that say $$
^^ oh $$
^^ this $$
^^ Mummy $$
^^ this be go there $$
^^ and this go $$
^^ this cat there $$
^^ and this $$
^^ be for you $$
^^ and $$
^^ one two $$
^^ and where be the baby go $$
^^ one two $$
^^ yes $$
^^ and   have I get $$
^^ five $$
^^ six $$
^^ have I $$
^^ just I get  $$
^^ get this $$
^^ here you be $$
^^ one $$
^^ and this $$
^^ or these $$
^^ or this $$
^^ or these $$
^^ and this $$
^^ like these $$
^^ yes $$
^^ this $$
^^ here be your money $$
^^ this $$
^^ yeah $$
^^ you could not $$
^^ I catch $$
^^ I $$
^^ you do it that $$
^^ you $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ milk $$
^^ yes $$
^^ yes $$
^^ I like strawberry $$
^^ do you want some more milk $$
^^ want some more milk $$
^^ oh $$
^^ what do do with that $$
^^ what do you do with that $$
^^ what be this $$
^^  we get this $$
^^  and this Mum $$
^^ we just have this $$
^^ do you have it Mum $$
^^ do you have  $$
^^  do you have $$
^^ what you like next $$
^^ yes $$
^^   a lemon $$
^^ no $$
^^ I have not get a lemon $$
^^ there you be $$
^^ yes $$
^^ we have $$
^^ no $$
^^ it be mine $$
^^  yes $$
^^ no $$
^^ that be alright $$
^^ this $$
^^ and I get  this $$
^^ yes $$
^^ cat $$
^^ this away $$
^^ there you be $$
^^  thirteen $$
^^ thirteen $$
^^ yeah $$
^^ yeah $$
^^ I want sixteen $$
^^ yeah $$
^^ yes $$
^^ byebye $$
^^ what can we make now $$
^^ yeah $$
^^ no please $$
^^ can we do that $$
^^ the doll $$
^^ can we get this $$
^^ can we get the rest $$
^^ oh dear $$
^^ oh $$
^^ oh $$
^^ there you be $$
^^ I want  $$
^^ yes $$
^^ want her be nice and warm $$
^^ where be mine Mummy $$
^^ where be mine Mum $$
^^ go through there $$
^^ yeah $$
^^ I want that $$
^^ maybe I can be like a baby $$
^^ yeah $$
^^ I be a baby $$
^^ yes $$
^^ I be $$
^^ because I be little girl $$
^^ yes $$
^^ no $$
^^ what can you do with her $$
^^ what can you do little $$
^^ yes $$
^^ trouser $$
^^  do  $$
^^ and that be the Mummy $$
^^ that be the Mummy Mum $$
^^ yes $$
^^ and that be the $$
^^ I get doll Mummy $$
^^ yes $$
^^ have $$
^^ what can we make now $$
^^ yes $$
^^ hat $$
^^ no $$
^^ not a hat $$
^^ not a hat $$
^^ it be for winter $$
^^ yes $$
^^ oh $$
^^ there you be $$
^^ can I play in there $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ not a $$
^^ I do not want this $$
^^ no $$
^^  not $$
^^ yes $$
^^ and I do like that $$
^^ where do it go $$
^^ Mum $$
^^ yes $$
^^ I have $$
^^ do push her $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ want this for bit old be it for her $$
^^ yes $$
^^ a bit nice $$
^^ this be a bit nice $$
^^ have not get some sock on $$
^^ have not $$
^^ can I put some in there $$
^^ yeah $$
^^ yes $$
^^ we have $$
^^ we get some of these $$
^^ oh $$
^^ yes $$
^^ yes $$
^^ I think this fit on Mum $$
^^ do they fit on $$
^^ yes $$
^^ they do fit $$
^^ yes $$
^^ what be this one $$
^^ yeah $$
^^ oh $$
^^ what be it call $$
^^ and do it for $$
^^ be it for me $$
^^ which one next $$
^^ I can do  work $$
^^ this $$
^^ I try to do these $$
^^ can this all $$
^^ I look for more spider $$
^^ where be the spider go $$
^^ the spider $$
^^ then we $$
^^ oh $$
^^ only a spider $$
^^ yes $$
^^ let us do this $$
^^ have this one $$
^^ jump out $$
^^ you do not like them $$
^^ you do not like them do you $$
^^ you do not like $$
^^ no $$
^^ I see you $$
^^ oh $$
^^ another one $$
^^ Mum $$
^^ there be a big mouth $$
^^ high up $$
^^ can you make a spider for me $$
^^ spider $$
^^ a green one $$
^^ what be it $$
^^ what be you do for me $$
^^ I get you $$
^^ oh $$
^^ oh $$
^^ I find it in here $$
^^ can you make another one $$
^^ and this be for me $$
^^ this be  $$
^^ oh $$
^^ ready do this $$
