^^ yellow $$
^^ and that have get a triangle $$
^^ why $$
^^ and this have get a triangle as_well $$
^^ and $$
^^ it will go in $$
^^ I paint you Mummy $$
^^ say do not paint Becky $$
^^ I paint $$
^^ I be paint $$
^^ and your tum $$
^^ no $$
^^ not yet $$
^^ this have get a  green tum $$
^^ yeah $$
^^ now you be all paint $$
^^ yes $$
^^ yeah $$
^^ it be not purple $$
^^ yellow $$
^^  she be paint me now $$
^^ I be go to look in mirror $$
^^ yeah $$
^^ yeah $$
^^ I do $$
^^ I do not want to be paint $$
^^ no $$
^^ no $$
^^ come on $$
^^ it drop $$
^^ no $$
^^ no $$
^^ he stay $$
^^ Mummy $$
^^ he be got to get in $$
^^ hello $$
^^ yeah $$
^^ let us have a big hug $$
^^ yeah $$
^^ oh $$
^^ he want to play with his ball now $$
^^ you have it $$
^^ he be get down $$
^^ he be $$
^^ put it on there $$
^^  where be Sukie go $$
^^  to nursery $$
^^ no $$
^^ yeah $$
^^ he be come in bed with us $$
^^ yeah $$
^^ I bump my head $$
^^ bump your head $$
^^ no $$
^^ let me  $$
^^ oh $$
^^ get the lego out $$
^^ can you build me a house $$
^^ go go go go go go go go go $$
^^ she be $$
^^ what be that $$
^^ we build a house $$
^^ I want to build $$
^^   where be two this $$
^^ this $$
^^ where be  this $$
^^ yes $$
^^ where be the shape to go in here $$
^^ oh $$
^^ just here $$
^^ what shall I put first $$
^^ that $$
^^ what be that $$
^^ I have to see a cat $$
^^ yes $$
^^ this can $$
^^ oh $$
^^ that be yours cat $$
^^ there $$
^^ and this be my cat $$
^^ put yours first $$
^^  because it be $$
^^ that be him be $$
^^   and this be mine $$
^^ what be you do $$
^^ why $$
^^ but  $$
^^ I be do that $$
^^ I be $$
^^ I just stick it over $$
^^ oh dear $$
^^ keep fall $$
^^ be you watch $$
^^ be you watch $$
^^ and we pretend with the house $$
^^ him $$
^^ here be another one $$
^^ yeah $$
^^ him $$
^^ it be a horse $$
^^ another  $$
^^ there you go $$
^^ and this one $$
^^ oh $$
^^ oh $$
^^ you take the seal away $$
^^ what be that $$
^^ want to say you be take my seal away $$
^^ yeah $$
^^ because I be $$
^^ what be this $$
^^ do you want a bridge $$
^^ yeah $$
^^ yeah $$
^^ make my bridge $$
^^ oh $$
^^ do you think of that $$
^^ what do you think of that $$
^^ it be a bridge $$
^^ a little bridge $$
^^ that be a bridge there $$
^^ oh $$
^^ where the car $$
^^ oh $$
^^ there $$
^^ there $$
^^ Mummy $$
^^ where be another animal $$
^^ yeah $$
^^ another animal $$
^^ yes $$
^^ we have $$
^^ where be another animal $$
^^ nice animal $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I have a wee $$
^^ yeah $$
^^ and I wet myself $$
^^ wet $$
^^ do a little bit $$
^^ why $$
^^ why $$
^^ I want to play with that house $$
^^ what $$
^^ oh $$
^^ that down $$
^^ tower $$
^^ I be make one of these $$
^^ tower $$
^^ two $$
^^ why $$
^^ these do $$
^^ oh $$
^^ these do $$
^^ get animal $$
^^ I do not want to build a tower $$
^^ I just $$
^^ do not want to  $$
^^  be not make $$
^^ be not make a bridge $$
^^ I be not $$
^^ I be make this $$
^^ Mum $$
^^ those do fit together $$
^^ do fit $$
^^ they do fit together now $$
^^  they be a bit sharp $$
^^ you touch your hand $$
^^ you need to press yours $$
^^ there you go $$
^^ press another $$
^^ yeah $$
^^ two brick $$
^^ look $$
^^ make a bridge $$
^^ where be the $$
^^ oh $$
^^ that be too big now $$
^^ yeah $$
^^ this be too big $$
^^  this too big $$
^^ you  have to  not make it big $$
^^ you not make it big $$
^^ well $$
^^ you can make it big if you want to $$
^^ no $$
^^ want to make it small like that $$
^^ I do not want to make it big $$
^^ where be another whale $$
^^ can I get some other penguin $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ that be ice $$
^^ be it $$
^^ it be ice $$
^^  those two $$
^^ yeah $$
^^ be that ice $$
^^ we have only get two now $$
^^ this $$
^^ this be ice as_well $$
^^ this be some blue $$
^^ oh $$
^^ this  $$
^^ this snow $$
^^ snow $$
^^ snow $$
^^ there be snow on you $$
^^ there be snow on you $$
^^ there be another one $$
^^ just there be snow on $$
^^  I make it big then $$
^^ I do not $$
^^ I do not want them $$
^^ I make it $$
^^ I do not want this $$
^^ I want to make it small $$
^^ this small $$
^^ Mummy $$
^^ where be another one $$
^^ those $$
^^ no $$
^^ want to get this $$
^^ the snow $$
^^ yeah $$
^^ it be $$
^^ yes $$
^^ there be Mum $$
^^ there $$
^^ I need a person to $$
^^ that be $$
^^  say that be mine $$
^^ why $$
^^ yeah $$
^^ well $$
^^ say mine $$
^^ why $$
^^ go on $$
^^ on other ice $$
^^ ice $$
^^ ice today $$
^^ get ice today $$
^^ go go go go go go go $$
^^    can I make another one $$
^^ that be $$
^^ a tower $$
^^ yeah $$
^^ not tower in $$
^^ no no $$
^^ no no $$
^^ I will build a $$
^^ go go go go go go $$
^^ I want bridge $$
^^ bridge $$
^^ a bridge $$
^^ a bridge $$
^^ yeah $$
^^ no no $$
^^ here $$
^^ just here $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ that be not bridge $$
^^ the train can go in $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ it be a big one $$
^^ that be a big one $$
^^ I want a big  one $$
^^ yeah $$
^^ high $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ Mummy $$
^^ build it again $$
^^  that be fall down $$
^^ do this $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ now train be  $$
^^ choo $$
^^ that be alright $$
^^  can we $$
^^ Mummy $$
^^  can we make this bridge $$
^^ yeah $$
^^ a big one $$
^^ it be big Caroline $$
^^ choo $$
^^ it be rain $$
^^ oh $$
^^ no $$
^^ it be not $$
^^ again $$
^^ again $$
^^ oh $$
^^ no no $$
^^ no $$
^^ bit big $$
^^ another one $$
^^ it be on $$
^^ it be $$
^^ what be this $$
^^ can we make a tower $$
^^ go go go go go go go go go go go $$
^^ Rosie and Jim $$
^^ why $$
^^ oh $$
^^ yeah $$
^^ just there $$
^^ mhm $$
^^ no $$
^^ not there $$
^^ it be not there $$
^^ it be there $$
^^ yeah $$
^^ that be it $$
^^ that be it $$
^^   you have to put that on top $$
^^ can not make another bridge $$
^^ have to put that on bridge $$
^^ yeah $$
^^ I want to make one $$
^^ I  $$
^^ oh $$
^^ it be all fall off $$
^^ I be put them $$
^^ I make  bit tall $$
^^ that one $$
^^ get two bridge $$
^^ there $$
^^ yeah $$
^^ I want to get it $$
^^ can we get some more brick $$
^^ can I have some more $$
^^ whoops $$
^^ I be all dizzy now $$
^^ yeah $$
^^ yes $$
^^ lot and lot  $$
^^ next to your finger $$
^^ why do they slime $$
^^ oh $$
^^ he be bite my finger now $$
^^ no $$
^^ why $$
^^ catch fish $$
^^ that call  $$
^^ that be go that way do it $$
^^ and that one do not $$
^^ and that one do up $$
^^ that one do up do it $$
^^ oh no $$
^^ that not a Mummy $$
^^ that be Daddy pig $$
^^ this be the Mummy pig $$
^^ that be not the Mummy pig $$
^^ there be no room $$
^^ there be no room there $$
^^ go on $$
^^ wipe $$
^^ I do it now $$
^^ sorry to them $$
^^ just like Sneezy $$
^^ oh $$
^^ who be Sneezy $$
^^ and one Dwarfs $$
^^ Sneezy $$
^^ where be another one $$
^^ and where be another lamb $$
^^ where $$
^^ why $$
^^ be he in the fire $$
^^ the cat eat it $$
^^ I have get a dog $$
^^ yes $$
^^ we have $$
^^  I do not know $$
^^ we get a cat $$
^^ Sukie_cat $$
^^ where be Sukie go $$
^^ yeah $$
^^ animal $$
^^ this one go here $$
^^ oh $$
^^ where be another $$
^^ where be another pig $$
^^ where be another pig $$
^^ where be another pig $$
^^ yeah $$
^^ go go go go go go go $$
^^ there $$
^^ pig $$
^^ this be a baby pig $$
^^ this be a baby pig $$
^^ this one $$
^^ her be can take this one to home $$
^^ can she $$
^^ there $$
^^ house $$
^^ I be watch that story with that $$
^^ yeah $$
^^ that story $$
^^ settee $$
^^ no $$
^^ yeah $$
^^ no $$
^^ there $$
^^  and they be cry $$
^^ I lose my Mummy $$
^^ hello $$
^^ have you see mine Daddy $$
^^ yeah $$
^^ that be stand on $$
^^ no no $$
^^ that be stand on the tub $$
^^ yeah $$
^^ no $$
^^ not the Mummy $$
^^ yeah $$
^^ and them $$
^^ yeah $$
^^ here be another baby $$
^^ that be not another baby again $$
^^ that be my baby $$
^^ we find this baby $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ they be cry $$
^^ where be my Mummy $$
^^ where be my Mummy $$
^^ say hello $$
^^ look $$
^^ on my back $$
^^  that $$
^^ look $$
^^ stand there $$
^^ go and stand there $$
^^ or stand on me $$
^^ stand on me $$
^^ stand on $$
^^ oh $$
^^ there we be $$
^^ where be one now $$
^^ where be one now $$
^^ no $$
^^ another one $$
^^ oh Mummy $$
^^ which one $$
^^ yeah $$
^^ they be  $$
^^ there be some in her bag $$
^^ in that bag $$
^^ do this just stand up $$
^^ no $$
^^ do not put them there $$
^^ just put them here $$
^^ ribbet $$
^^ can you eat them $$
^^ what do he $$
^^ oh $$
^^ what be you do $$
^^ yes $$
^^ oh oh $$
^^ it be  now $$
^^ it be  $$
^^ it be  $$
^^ can I go in $$
^^ why $$
^^ he go $$
^^ that be it $$
^^ off we go $$
^^ he be bite me $$
^^ yeah $$
^^ he be  $$
^^ he be cuddle me $$
^^ why $$
^^ why $$
^^ do he want me $$
^^ why $$
^^ oh $$
^^ oh $$
^^ have you get to get this baby $$
^^ yeah $$
^^ vroom $$
^^ where be fur $$
^^ baby $$
^^ what do you say $$
^^ say $$
^^ you have  $$
^^ do that one go in here $$
^^ no $$
^^ yeah $$
^^ why be Sukie on her $$
^^ do want me $$
^^ egg $$
^^ and this $$
^^ and this $$
^^ just put it on the floor $$
^^ just put it on the floor $$
^^ with them $$
^^ on the floor $$
^^ just put it on the floor $$
^^ be it $$
^^ have sausage $$
^^ what do you want $$
^^ a sausage go $$
^^ have I break it $$
^^ do it go this way $$
^^ have I break it $$
^^ break break break break $$
^^ no $$
^^ no $$
^^ I can not $$
^^ no $$
^^   where be the egg box $$
^^ where be get it $$
^^ oh $$
^^ we could get $$
^^ we could get another box for her $$
^^ yeah $$
^^ hang on $$
^^ two egg $$
^^ can you get it now $$
^^ paint one $$
^^ can we paint one $$
^^ yeah $$
^^ oh oh $$
^^ oh oh $$
^^ oh dear $$
^^ no $$
^^ that one get very $$
^^ I get this one $$
^^ there $$
^^ which $$
^^  in there $$
^^ on $$
^^ that be horrid $$
^^ that be $$
^^ you pull this $$
^^ that be mine $$
^^ that be mine $$
^^ it be mine $$
^^ it be mine $$
^^ it be mine $$
^^ I be pull it $$
^^ you pull this $$
^^ I get this $$
^^ I get this $$
^^ I have get two one here $$
^^ and I want  $$
^^ and I want some this $$
^^ have some this $$
^^ and this $$
^^ and some of this $$
^^ and this $$
^^ and this $$
^^ up step $$
^^ I get this $$
^^ and I have get this orange $$
^^ this  $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ get this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and I want this $$
^^ and I want this $$
^^ and I want these $$
^^ and I want this $$
^^ and I want this $$
^^ do you want some of this first $$
^^ I get some milk $$
^^ I want $$
^^ you want $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ twenty please $$
^^ yeah $$
^^ pence pence pence $$
^^ twenty pound $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ yes $$
^^ now $$
^^ now $$
^^ now $$
^^ where be the milk go $$
^^ now $$
^^  where be it $$
^^ no $$
^^ why $$
^^ no $$
^^ I be just have this $$
^^ no $$
^^ you must not eat it all $$
^^ no $$
^^ not eat today $$
^^ no no $$
^^ not $$
^^ where be lots_of milk $$
^^ they have not get this $$
^^ have some of this $$
^^  it not dinner $$
^^ yeah $$
^^ it be dinner $$
^^ it be dinner $$
^^ it be dinner $$
^^ it be dinner $$
^^ it be dinner $$
^^ do you want a plate $$
^^ do you want a plate $$
^^ Mummy $$
^^ let us bring some my toy $$
^^ yeah $$
^^ okay $$
^^ boing $$
^^ I just make a nice pie $$
^^ look I have get $$
^^ oh $$
^^ why do you come $$
^^ yeah $$
^^ I be not come $$
^^ I want you to come before $$
^^ it be not holiday be it $$
^^ it be not holiday $$
^^ it be not holiday $$
^^ it be not holiday $$
^^ and what be it today $$
^^ it be Monday $$
^^ and write Monday can you $$
^^ can you write Monday $$
^^  in book $$
^^ yeah $$
^^ look $$
^^ yeah $$
^^ Mum $$
^^ be this mine $$
^^ do Caroline bring it $$
^^ do Caroline bring this $$
^^ why $$
^^ Mummy $$
^^ what $$
^^ two plum $$
^^ and another $$
^^ four $$
^^ five $$
^^ one two three four five $$
^^ three four five $$
^^ count them $$
^^ I can not roll this $$
^^ I can not roll this $$
^^ who do make this $$
^^ who do make this $$
^^ who do make this $$
^^ who do make this $$
^^ what $$
^^ no $$
^^  you $$
^^ who do make this $$
^^ who do make that $$
^^ who do make that $$
^^ yeah $$
^^ plum $$
^^ I do that $$
^^ make one again $$
^^ there $$
^^ there $$
^^ they be go $$
^^ they be hide $$
^^ they be hide $$
^^ there they be $$
^^ they be all hide $$
^^ yeah $$
^^ it be round here $$
^^ this be a plum $$
^^ I still finish $$
^^ you can eat them $$
^^ then you can eat them then $$
^^ I make $$
^^ yeah $$
^^   make some Easter_Eggs $$
^^ I do not know $$
^^ yeah $$
^^  do not know $$
^^ they dalmatian $$
^^ they dalmatian $$
^^ yeah $$
^^ so we eat them $$
^^ I have get a rabbit $$
^^ yeah $$
^^ rabbit do not make green $$
^^ no $$
^^ no $$
^^ no $$
^^  green $$
^^ just tangle in knot $$
^^ what $$
^^ who this ear $$
^^ who this ear $$
^^ be this be $$
^^ be that ear $$
^^ bunny eat rabbit and $$
^^ they eat bunny $$
^^ crocodile $$
^^ yeah $$
^^ he be eat him $$
^^ he just do like him $$
^^ make a plum $$
^^ yeah $$
^^ right $$
^^ where be my plum $$
^^ crocodile eat these do they $$
^^ yeah $$
^^ they eat my plum $$
^^ why $$
^^ why $$
^^ they do not eat me $$
^^ no $$
^^ why $$
^^ they do eat water $$
^^ yeah $$
^^ they like water $$
^^ yeah $$
^^ but here be some plum $$
^^ here be some plum crocodile $$
^^ want some plum $$
^^ come on $$
^^ Beckys eat Mummys $$
^^ plum $$
^^ plum $$
^^ Mummy $$
^^ Beckys eat Mummys $$
^^ yum $$
^^ him be eat you crocodile $$
^^ him be eat you $$
^^ yuck $$
^^ no $$
^^ he be  $$
^^ yuck $$
^^ yes $$
^^ he do like $$
^^ have some of these then $$
^^ have some of these $$
^^ have one $$
^^ one two three four five six $$
^^ no $$
^^ I be make plum $$
^^ can you make one Mum $$
^^ what be you do $$
^^ make one of these bunny $$
^^ no $$
^^ can you make  $$
^^ oh $$
^^ what be it $$
^^ it be a bunny $$
^^ yeah $$
^^ go go go go go go go $$
^^ see it $$
^^ what have that bed $$
^^ what have that bed $$
^^ he be eat $$
^^ oh $$
^^ a bunny $$
^^ make some bunny $$
^^  do you baby  $$
^^ baby  do    do some of these $$
^^ and  some  $$
^^ have they get $$
^^ just  have you $$
^^ yeah $$
^^ oh $$
^^ where $$
^^ oh $$
^^ do Daddy buy them $$
^^ oh $$
^^ that be nice $$
^^  I get some of  this  because  $$
^^  where be the white one go $$
^^ it be too hard $$
^^ because we get some of these $$
^^ I do not know $$
^^ be it yesterday Mum $$
^^ who be it call $$
^^ call play $$
^^ be they ball $$
^^ why $$
^^ what be they $$
^^ why $$
^^ here be one $$
^^ one two three four five six seven eight nine $$
^^ I can juggle with these $$
^^ otherwise I do have a nice ice $$
^^ I can juggle these $$
^^ yeah $$
^^ yes $$
^^ we do $$
^^ do do do do do $$
^^  plum $$
^^ it be a plum $$
^^ why $$
^^  I squash a plum $$
^^ do I Mum $$
^^ I squash a $$
^^ yeah $$
^^  can you $$
^^ this  this be $$
^^ make a face on this one $$
^^ there we go $$
^^ face do $$
^^ yeah $$
^^ what be it $$
^^  what be this $$
^^  a lion $$
^^  do your baby go in the bath $$
^^  do she hurt herself $$
^^ my do $$
^^ yeah $$
^^ but I do $$
^^ it be  $$
^^ come and have a look $$
^^ I be go to look  $$
^^ no $$
^^ it be here $$
^^ no $$
^^ I draw that there $$
^^ yeah $$
^^ oh $$
^^ come on $$
^^ have look $$
^^ I do that when baby $$
^^ no $$
^^ why $$
^^ where do we draw it $$
^^ be cross $$
^^ what do I do $$
^^ why $$
^^  I $$
^^  I can juggle this $$
^^ why $$
^^ yeah $$
^^ Mummy $$
^^ oh $$
^^ it these $$
^^ look it $$
^^ look at this $$
^^ what be they $$
^^ where do you make these $$
^^ what do you make these for $$
^^ but  $$
^^ because they be all stick me $$
^^ yeah $$
^^ do $$
^^ see $$
^^ they stick $$
^^ be it Mum $$
^^ be this sticky $$
^^ it be dinner $$
^^ you come $$
^^ what be you do $$
^^ why $$
^^ why you cut $$
^^  I $$
^^ why you cut that $$
^^ why you cut that cut $$
^^ what be this call $$
^^ why $$
^^ why they pea $$
^^ I like pea $$
^^ thank_you $$
^^ pea nice $$
^^ one two three $$
^^ this be hot $$
^^ do not touch it $$
^^ be it hot $$
^^ I got to put them through my finger $$
^^ they very hot $$
^^ pea be $$
^^ they be plum with pea $$
^^ yeah $$
^^ dinner $$
^^ dinner $$
^^ dinner for you $$
^^ have you have a spoon $$
^^ I get you a spoon $$
^^ spoon $$
^^ you eat it with pea $$
^^ yes Sukie $$
^^ yes $$
^^ what do you do $$
^^ that be alright $$
^^   can you make some of that $$
^^  can you make some Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I be hungry $$
^^ I be hungry $$
^^ I be hungry $$
^^ yeah $$
^^ no $$
^^ make some plum $$
^^ I want some plum $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ pea $$
^^ I like $$
^^ be this hot $$
^^ why $$
^^ be this hot $$
^^ why $$
^^ let us put the plum in $$
^^ yeah $$
^^ there $$
^^ can I try some $$
^^ yum $$
^^ I think I lose it $$
^^ that be very nice $$
^^ that be very nice Mummy $$
^^ now can you have some $$
^^ yeah $$
^^ shall I put these bread on you $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ now $$
^^ go go go go go go go $$
^^ I say everywhere $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ you eat it $$
^^ I be a bit full $$
^^ have some my juice $$
^^ I show you these $$
^^ if you want $$
^^ oh $$
^^ the spider $$
^^ mhm $$
^^   I be watch with that video $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ why you sit there $$
^^ yeah $$
^^ it be a face $$
^^ why do you make a face $$
^^ oh $$
^^ a hat $$
^^ nice plum $$
^^ he be hungry $$
^^ he be hungry $$
^^ what be that $$
^^ what be he bite $$
^^ what be this $$
^^ he be eat my pie $$
^^ he be $$
^^ what be he call $$
^^ why $$
^^ be he $$
^^ you have not make some leg $$
^^ why $$
^^ can you $$
^^  why be you break that $$
^^ that $$
^^ what be that $$
^^ what be it $$
^^ he have not get toe $$
^^ no $$
^^ no $$
^^ can you get some $$
^^ what be this $$
^^ what be he do in there $$
^^ why be he hide from me $$
^^ what be his name $$
^^ oh $$
^^ that be call Fred $$
^^ maybe he be want some pea $$
^^ two $$
^^ there be some bit more $$
^^ yeah $$
^^ yeah $$
^^ one two three four $$
^^ where be the knife go $$
^^ yeah $$
^^ and I want to make a house $$
^^ yeah $$
^^ yeah $$
^^ please $$
^^ what be you do with that $$
^^ why $$
^^ let me kick them $$
^^ why $$
^^ oh $$
^^ have you find it $$
^^ it be in there $$
^^  I want $$
^^ yeah $$
^^ have not be chew it $$
^^ be play with it $$
^^ no $$
^^ no $$
^^ I have not $$
^^ no $$
^^ it be snow $$
^^ yes $$
^^ snow $$
^^   I have to take my bobble out $$
^^ because it be snow $$
^^ it snow $$
^^ because it be not $$
^^ yeah $$
^^  because you be what I do $$
^^ yeah $$
^^ Mum $$
^^ shall I put it on $$
^^ and bobble hat be $$
^^  Gromit and $$
^^ it be not $$
^^ it be not $$
^^ I be wear my hat $$
^^  but how $$
^^ why $$
^^ and  $$
^^ and I be a  $$
^^ I go to nursery $$
^^ yes $$
^^ I say to you  $$
^^ I hold you $$
^^ I be hold you $$
^^ why $$
^^ yeah $$
^^ I want my Mum $$
^^ no $$
^^ oh $$
^^ it be Mummy $$
^^ where be your baby lamb $$
^^  where be baby pig $$
^^ yeah $$
^^ yes $$
^^ all my pig $$
^^ you have get some more $$
^^ because I know what be in here $$
^^ that be some more pig $$
^^ where be one cow $$
^^ because I  pig $$
^^ look $$
^^ look $$
^^ I find my cat $$
^^ I find my cat $$
^^  but it not other cat  $$
^^ I know find my cow $$
^^ I have to  $$
^^ two  $$
^^ bring some milk $$
^^ there be for cow $$
^^ milk $$
^^ must get in $$
^^ whee $$
^^ he have get a  in here $$
^^ that calf have $$
^^ yeah $$
^^ he have get some more $$
^^ yum $$
^^ do you want to come $$
^^ do you want to come through now $$
^^ have grape $$
^^ be it nice $$
^^ be you hungry again $$
^^ be you hungry $$
^^ why $$
^^ okay $$
^^ any more  $$
^^ and I just finish this $$
^^ you stand on there $$
^^ oh  $$
^^ yeah $$
^^ do I $$
^^ I  $$
^^ no $$
^^ stick $$
^^ I do it $$
^^ I do it $$
^^ do it $$
^^ oh $$
^^ here be another one $$
^^ I  $$
^^ I find  $$
^^ I find a spod $$
^^ the elephant spod $$
^^ next $$
^^ this must be step $$
^^ why $$
^^ why they tall $$
^^ why $$
^^ they be $$
^^ oh $$
^^ what about me $$
^^ what about me $$
^^ yeah $$
^^ do you want another elephant $$
^^ yeah $$
^^ I will ride on the cow $$
^^ moo $$
^^ what be you do $$
^^ what be you do $$
^^ yes $$
^^ but I be go get there $$
^^ yes $$
^^ because he be go on a walk $$
^^ lots_of walk $$
^^ and on this walk $$
^^ oh $$
^^ whee $$
^^ you tickle me $$
^^ where be the elephant $$
^^ Mummy $$
^^ can we make a house Mum $$
^^ what $$
^^ have you get this $$
^^ have you get  $$
^^ Mummy $$
^^ what be that $$
^^ what here $$
^^ there be the horse $$
^^ what $$
^^ where be the little one $$
^^ where be the little one $$
^^ where be the little elephant $$
^^ where be another one $$
^^ where be another one $$
^^ how about $$
^^ here be two $$
^^ who be in the jungle Mum $$
^^ who be in the jungle $$
^^ yeah $$
^^ put the animal on $$
^^ I want to go home $$
^^ what $$
^^ what all the time $$
^^ what $$
^^ pardon $$
^^ there be one $$
^^ why $$
^^ I be all full up $$
^^ I be open it $$
^^ yum $$
^^ I be go out $$
^^ see you later $$
^^ what $$
^^ pardon $$
^^ noone $$
^^ this be my house $$
^^ and I have  $$
^^ this here $$
^^ and do $$
^^ oh $$
^^ must not have $$
^^ Mummy $$
^^ be everybody here $$
^^ we be here $$
^^ and we want to see and come in $$
^^ Mummy $$
^^ can you get  this $$
^^ real good $$
^^ right $$
^^ this $$
^^ can eat some grass $$
^^ what $$
^^ no $$
^^ they do not $$
^^ no $$
^^ they do not $$
^^ they do not eat animal $$
^^ they $$
^^ because they do not $$
^^ they eat fish $$
^^ they go in the water eat fish $$
^^ yeah $$
^^ yeah $$
^^ they do $$
^^ what $$
^^ this be mine $$
^^ come on $$
^^ we hide $$
^^ need another one $$
^^ another animal $$
^^ dear $$
^^ here we be $$
^^ yeah $$
^^ can put mine animal $$
^^ yeah $$
^^ where be mine $$
^^ mine go $$
^^ yeah $$
^^ can put mine in $$
^^ can put $$
^^ put Rachel in $$
^^ she be $$
^^ yeah $$
^^ let me come in $$
^^ let me come in $$
^^ let me come in $$
^^ what $$
^^ Mum $$
^^ I hurt me $$
^^ yeah $$
^^ there $$
^^ let me  $$
^^ thank_you $$
^^ Mum $$
^^ can you get some more $$
^^ some more gate $$
^^ why $$
^^ that do not want some $$
^^ yeah $$
^^ oh $$
^^ can you mend it $$
^^ how can we mend it $$
^^ what $$
^^ whee $$
^^ whee $$
^^ Caroline $$
^^ my hand $$
^^ what $$
^^ I be $$
^^ I know I be be not $$
^^ if I be okay $$
^^ I just $$
^^ what $$
^^ pardon $$
^^ oh $$
^^ yeah $$
^^ I want to go outside $$
^^ do not $$
^^ no $$
^^ I want my dinner $$
^^ yeah $$
^^ yeah $$
^^ now $$
^^ my dinner go $$
^^ and Michael  $$
^^ Michael have eat my dinner $$
^^ yeah $$
^^ then Michael be a naughty boy $$
^^ can I have some more fun $$
^^ yeah $$
^^ you get a $$
^^ why $$
^^ can I have $$
^^  want $$
^^ what be this $$
^^ it be tart $$
^^ want it $$
^^ yeah $$
^^ why $$
^^ why $$
^^ baby be  $$
^^ I want my play $$
^^ I want my play $$
^^ why $$
^^ but Mummy $$
^^ I want my Dad $$
^^ Dad $$
^^ I do want $$
^^ yeah $$
^^ what have it get in it $$
^^ put it on your head $$
^^ mine $$
^^ mine $$
^^ my do Mummy $$
^^ oh $$
^^ yeah $$
^^ can we make some pea $$
^^ some pea $$
^^ who be that $$
^^ no $$
^^ yeah yeah $$
^^ have to say yes $$
^^ tickle $$
^^ tickle $$
^^ he be tickle you $$
^^ giraffe $$
^^ tickle $$
^^ I want the play $$
^^ now $$
^^ Michael have eat it $$
^^ Michael have $$
^^ yeah $$
^^ yeah $$
^^ what a naughty boy $$
^^ I want it back $$
^^ Mummy $$
^^ do you want some pea $$
^^ pea $$
^^ why $$
^^ that be not a pea $$
^^ no $$
^^ go go go go go go go $$
^^ yeah $$
^^ you make a plum $$
^^ no $$
^^ I want to make it a plum $$
^^ thank_you $$
^^ three $$
^^ what be you do $$
^^ I be  $$
^^ be you not  $$
^^ why $$
^^ have plum $$
^^ why $$
^^ yeah $$
^^ on your hair $$
^^ Mummy $$
^^ what $$
^^ what $$
^^ what do you say $$
^^ why $$
^^ be you feel okay $$
^^ okay $$
^^ yeah $$
^^ be that for talk $$
^^  I go to a park $$
^^ what be he do $$
^^ be he catch that mouse again $$
^^ no $$
^^ want open this $$
^^ have a picnic $$
^^ and I be hungry $$
^^ yes $$
^^ and we have $$
^^ I want to have one of my picnic $$
^^ yes $$
^^ I do $$
^^ what $$
^^ what do it do $$
^^ let me see $$
^^ this hurt $$
^^ you can build it there $$
^^ you can build some there $$
^^ whoops $$
^^ Mum $$
^^ want some thing out $$
^^ we make something $$
^^ but we have to $$
^^ yes $$
^^ we building a tower $$
^^ Mum $$
^^ I build it up $$
^^ there $$
^^ now $$
^^ you build $$
^^ yeah $$
^^ and now it be go to fall $$
^^ oh $$
^^ that be not go to fall be it $$
^^ go to build it up $$
^^ oh $$
^^ I build it up $$
^^ I build it up again $$
^^ one two $$
^^ what $$
^^ it big $$
^^ is it get big Mum $$
^^ say fall then $$
^^ I be have that $$
^^ oh $$
^^ we build it up again $$
^^ can not we $$
^^ again $$
^^ minute $$
^^ I do knock it down again $$
^^ oh dear $$
^^ what $$
^^ I do not build it long $$
^^ when I $$
^^ look at mine $$
^^ and keep build up $$
^^ and it fall $$
^^ it will fall $$
^^ it will $$
^^ that be cheat $$
^^ mine $$
^^ cheat mine $$
^^ if you  kick it like this $$
^^ I kick $$
^^ yes $$
^^ we do $$
^^ I will kick it $$
^^ it will fall it $$
^^ again $$
^^ it will fall it $$
^^ and I will  kick it again $$
^^ oh $$
^^ oh $$
^^ mine be $$
^^ what $$
^^ Mum $$
^^ how about this $$
^^ yes $$
^^ this one $$
^^ yeah $$
^^ it do not $$
^^ here be a donkey $$
^^ and where be  the $$
^^ yes $$
^^ and where be another face $$
^^  I can not $$
^^ here it be $$
^^ that be not $$
^^ no $$
^^ there $$
^^ just there $$
^^ there $$
^^ and these $$
^^ I want another eye $$
^^ where be that $$
^^ where be $$
^^ is that right $$
^^ here it be $$
^^ so where do it go $$
^^ where do it go $$
^^ yeah $$
^^  but see these eye $$
^^ his face $$
^^ that do not $$
^^ I want to put this in $$
^^ yeah $$
^^ it be $$
^^ what be it  $$
^^ that be a garden be it Mum $$
^^ where be $$
^^ I want $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ those $$
^^ this be right for there $$
^^ Mum $$
^^ I find a picture $$
^^ there $$
^^ can not find $$
^^ where be the donkey miss $$
^^ I think we have to $$
^^ the donkey on it $$
^^ yes $$
^^ it $$
^^ no $$
^^ that be not $$
^^ that be not $$
^^ that be $$
^^ that be not $$
^^ that be not her dress $$
^^ Tots_tv $$
^^ can you do again $$
^^ yeah $$
^^ oh $$
^^ do it again $$
^^ do it again $$
^^ again again $$
^^ do it again $$
^^ again Mum $$
^^ you still have get to do  $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ want to do it now $$
^^ please can $$
^^ and want to do that one $$
^^ a fish $$
^^ oh $$
^^ thank_you $$
^^ it be finish $$
^^ be it Mum $$
^^ be it Mum $$
^^  and we have $$
^^ what be do I do $$
^^ I do not fall $$
^^ no $$
^^ I be do paint $$
^^ I only be fall $$
^^ Mum $$
^^ that   $$
^^ and we do not want  $$
^^ they have to go $$
^^ yes $$
^^ they go in here $$
^^ oh $$
^^ it be this wheel $$
^^ what $$
^^ and what do it do a sun $$
^^   and then we put back $$
^^ and tomorrow when we do it again $$
^^ when you come back $$
^^   and when we come back we have some  $$
^^  Caroline $$
^^ where be the time go $$
^^ we can not find it $$
^^ where be the time $$
^^ Mum $$
^^ where be the time $$
^^ where be the wheel $$
^^ it be a sun Mummy $$
^^ it be a sun $$
^^ Mum $$
^^ it be a sun $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ it be a sunglass $$
^^ I think it be $$
^^ and you can not see it $$
^^ and  $$
^^ you can not see them $$
^^  and you genmod good put it away $$
^^ Mummy $$
^^ and I  $$
^^ you can not see them $$
^^  and you genmod good put it away $$
^^ Mummy $$
^^ and I say myself $$
^^ where be we $$
^^ go go go go go go go go go go go go go go go go go $$
^^ yeah $$
^^ yeah $$
^^ that be $$
^^ I want to do alphabet $$
^^ I have a alphabet $$
^^ see $$
^^ I have one of these $$
^^ and I pick $$
^^ I find a ladybird $$
^^  in the mud $$
^^ and I pick it out mud $$
^^ yeah $$
^^ because it be in the mud $$
^^ but I pick it out $$
^^ I do see ladybird Mum $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I do $$
^^ and it be  in mud $$
^^ yes $$
^^  it be go $$
^^  go to  his friend $$
^^ yeah $$
^^ that be nice to go his friend $$
^^ this be not here $$
^^ be it $$
^^ who be they $$
^^ who they $$
^^ who be that $$
^^ a apple $$
^^ and you can not eat it $$
^^ you can not eat it $$
^^ you can not eat it $$
^^ it be for pretend $$
^^ yeah $$
^^ can not eat it all up $$
^^ and then you be sick $$
^^ and then you can not eat $$
^^ and then you can not eat it $$
^^   and then you be hospital $$
^^ and we will not see you again $$
^^ no $$
^^ what $$
^^ what $$
^^ what $$
^^  can you see eat apple Mum $$
^^ can you show me eat apple $$
^^ can you show me in the story $$
^^ no $$
^^ where be the story $$
^^ where $$
^^ no $$
^^ I do not know $$
^^ I $$
^^ we see a butter $$
^^ another butter $$
^^  and he be go $$
^^ we see a butter $$
^^ yeah $$
^^ we do and  but $$
^^ where be the butter go $$
^^ that be a butter $$
^^ we see one of these $$
^^ it be $$
^^ it do not have a face $$
^^ oh $$
^^ Mummy $$
^^ a parrot $$
^^ he do not have a face $$
^^ he do not $$
^^ have not get a beak $$
^^ he have not $$
^^ ow $$
^^ peep $$
^^ peep $$
^^ I be $$
^^ yes $$
^^ I be $$
^^ sorry $$
^^ yeah $$
^^ what $$
^^ this $$
^^ and you can not eat butter $$
^^ what $$
^^ who do eat butter $$
^^  but Sukie be sick $$
^^ but we do not want to be sick $$
^^ if do get sick he will have to go to hospital as_well $$
^^  the vet $$
^^ Mummy $$
^^ the zebra be hurt $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ eat a apple $$
^^ why $$
^^ I want a mouse $$
^^ what be next $$
^^ oh yes $$
^^ where do it go $$
^^ go there or there $$
^^ so be you $$
^^ I can not fit it in $$
^^ where be the cat $$
^^ I do not know $$
^^ no $$
^^ it be a elephant $$
^^ a cat $$
^^ we have get a cat $$
^^ no $$
^^ we get a cat outside $$
^^ I go to eat him $$
^^ no $$
^^ because I will be sick $$
^^ and I have to go vet be $$
^^ oh $$
^^ what do you $$
^^ you catch me $$
^^ and  I $$
^^ yeah $$
^^  you catch me $$
^^ and you $$
^^ can I get out $$
^^ why $$
^^ oh $$
^^ can I finish my puzzle $$
^^ can I finish my puzzle $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ thank_you monster $$
^^ thank_you monster $$
^^ thank_you monster $$
^^ let me go monster $$
^^ it do not fit in $$
^^ the elephant $$
^^ you can not eat him $$
^^ and you can not eat $$
^^ and you can not eat a cake $$
^^ you can not eat a cake $$
^^ go go go go go go go go $$
^^ eat it $$
^^ go on $$
^^ why $$
^^ catch me $$
^^ catch me Mum $$
^^ can I get out $$
^^ why $$
^^ can I finish $$
^^ can I finish my puzzle $$
^^ you say no $$
^^ why $$
^^ can I get out $$
^^ no $$
^^ I can not $$
^^ boing $$
^^ thank_you Mr_Monster $$
^^ there $$
^^ key $$
^^ I do not know $$
^^ you can not eat the key $$
^^ no $$
^^ you can not get them $$
^^ you can not get them $$
^^ you can not get them $$
^^ you can have it $$
^^ be it $$
^^ Mummy $$
^^ you can not find key $$
^^ I know you do $$
^^ where $$
^^ they be in the car door $$
^^ Mummy $$
^^ and Daddy be say  $$
^^ no $$
^^ yeah $$
^^ that be right $$
^^ and what be next $$
^^ I can not get it $$
^^ you can not eat a orange $$
^^ can not eat a orange $$
^^ yeah $$
^^ Mummy have it $$
^^ do you eat it $$
^^ be you full $$
^^ and do you want a butter $$
^^ a butter $$
^^ then eat it $$
^^ go on $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I sick $$
^^ I be sick Mum $$
^^ now $$
^^ catch me $$
^^ now $$
^^ can I get out $$
^^ can I get out $$
^^ can I get out Mum $$
^^ there $$
^^ can I get out $$
^^ why $$
^^ I want my lunch $$
^^ that Michael eat my lunch $$
^^ yeah $$
^^ oh $$
^^ he be sick now $$
^^ he have to go to hospital $$
^^ and here $$
^^ Mum $$
^^ I want $$
^^ this be I be look for $$
^^ oh $$
^^ what $$
^^ that come from me $$
^^ now $$
^^ I want to do it $$
^^ and I want that paper $$
^^ yes $$
^^ and to write $$
^^ I want to draw $$
^^ I do not want to be a baby $$
^^ no $$
^^ I want to be a Becky $$
^^ can I play with yours $$
^^ Mum $$
^^ I do not know $$
^^ do not know $$
^^ no $$
^^ yes $$
^^ you can not eat the flower $$
^^ can you $$
^^ oh $$
^^ that be not $$
^^ that be right $$
^^ and you can not eat a butter $$
^^ and you can not eat a elephant $$
^^ I have that $$
^^ it be $$
^^ I do not know $$
^^ why $$
^^ that be do not come in first $$
^^ next to flower $$
^^ next to the butter $$
^^ Mama say $$
^^   Mama say she could not $$
^^ Mama say she could not do a handstand $$
^^ and Mama say she  do not do a handstand $$
^^ oh dear $$
^^ oh $$
^^ where be the other goat $$
^^ where be other goat $$
^^ yeah $$
^^ here $$
^^ oh no $$
^^ where be another one $$
^^ that be not a goat $$
^^ here it be $$
^^  get it $$
^^ they have fall down $$
^^ what $$
^^ they do not stand up very well $$
^^ oh yes $$
^^ they do $$
^^ this $$
^^ Mum $$
^^ oh $$
^^ see this $$
^^ but I want $$
^^ I $$
^^ what $$
^^ I want a big  $$
^^ that be mine $$
^^ there $$
^^ go go go go go go go $$
^^ thank_you $$
^^ get fur $$
^^ can I put some more $$
^^ put it in the bin $$
^^ put it in the bin $$
^^ put it in the bin $$
^^ I will put it in the bin $$
^^ what $$
^^ be you get cold $$
^^ be Sukie get cold $$
^^ and be he cold $$
^^ no $$
^^ mhm $$
^^ he be best in the world $$
^^ oh $$
^^   he be just $$
^^ he scratch me $$
^^ huh $$
^^ again $$
^^ Mum $$
^^ Mummy $$
^^ where be a $$
^^ where be a $$
^^  the baby pig $$
^^ yeah $$
^^ where $$
^^ where $$
^^ these $$
^^ yeah $$
^^ what do he do then $$
^^ yeah $$
^^ another one baby $$
^^ here they be $$
^^ they be my baby $$
^^ hey $$
^^  these be my baby $$
^^ oh sorry $$
^^ that be alright $$
^^ okay $$
^^ I will go $$
^^ Daddy be there $$
^^ where be it $$
^^ where be he now $$
^^ alright $$
^^ be he okay $$
^^ Mum $$
^^ that $$
^^ all over $$
^^ bite $$
^^ Mum $$
^^ oh $$
^^ I get $$
^^ oh $$
^^ I get  $$
^^ yes $$
^^ yes $$
^^ I have $$
^^ I want it $$
^^ it be mine $$
^^ it be mine $$
^^ I make it $$
^^ I do make the shop $$
^^ can you pay for it $$
^^ yeah $$
^^ I get this $$
^^ yeah $$
^^ it be cat $$
^^  pea $$
^^ bean $$
^^ and corn $$
^^ oh $$
^^  I do not know $$
^^ spaghetti $$
^^ soup $$
^^ soup again $$
^^ two soup $$
^^ orange $$
^^ what be this $$
^^ and this $$
^^ and my pea $$
^^ bean $$
^^ and more bean $$
^^ more soup $$
^^ have you get soup again $$
^^ in it $$
^^ have you get soup in it $$
^^  be it dog food $$
^^ yeah $$
^^ yeah $$
^^ because we do not $$
^^ why $$
^^ this be dog food for him $$
^^ you have dog $$
^^ here $$
^^ yeah $$
^^ I do not know $$
^^ Dusty $$
^^ yeah $$
^^  this $$
^^ buy $$
^^ I get salad $$
^^ and I get tomato $$
^^ and I get tomato again $$
^^ and I get orange $$
^^ where be the baby one $$
^^ where be it be baby one $$
^^ baby one $$
^^  where be the egg box $$
^^ I buy egg $$
^^ I get egg to hatch $$
^^ what $$
^^ yes $$
^^ cake $$
^^ and I get $$
^^ try this $$
^^ I get  $$
^^ I can not catch it $$
^^ thank_you $$
^^ get enough $$
^^ what $$
^^ what $$
^^ pay for it $$
^^ pay for it $$
^^ but I have to do it $$
^^ I get shop $$
^^ where be shop $$
^^ and I get to pay $$
^^ oh no $$
^^ it go in there $$
^^ it be go beneath you $$
^^ go boing $$
^^ get that $$
^^ and I get this $$
^^ and I get this $$
^^ and I get this $$
^^ no $$
^^ you can not get it $$
^^ these be my stuff $$
^^ can I have a bag $$
^^ yeah $$
^^ yeah $$
^^ carrier $$
^^ carrier $$
^^ oh $$
^^ where be you $$
^^ I get this shop $$
^^ get this $$
^^ come on $$
^^ get it $$
^^ what be this $$
^^ pear $$
^^ I get this $$
^^ and I get this $$
^^ and I get this $$
^^ and I get this $$
^^ and I get this $$
^^ and that $$
^^ and I get $$
^^ and I like this $$
^^ and I like this $$
^^ and I like this $$
^^ and I like that $$
^^ you put some shop in it $$
^^ here you be $$
^^ you can put this in your shop $$
^^ tip it on the floor $$
^^ do you want something to eat Mum $$
^^ no $$
^^ make sandwich $$
^^ come on $$
^^ no $$
^^ and where be another one $$
^^ here it be $$
^^ and have that $$
^^ it be only pretend $$
^^ have you finish $$
^^ mine $$
^^ mine $$
^^ oh dear $$
^^ I want that one $$
^^ yeah $$
^^ and I be put it away $$
^^ tomorrow $$
^^ yeah $$
^^ it be for tomorrow $$
^^ and do you want some milk $$
^^ and all of it $$
^^ it be under $$
^^ oh $$
^^ no $$
^^ these be all I get $$
^^ two spoon $$
^^ and  $$
^^ ow $$
^^ that hurt $$
^^ Mum $$
^^ this be hurt $$
^^ prickle $$
^^ this be for tomorrow $$
^^ and this be for tomorrow $$
^^ okay $$
^^ we be go to  $$
^^ this be a carrier $$
^^ a carrier $$
^^ what $$
^^ and  $$
^^ and this have to be $$
^^ and this have to be $$
^^ and this have to be $$
^^ and this have to be $$
^^ and this have to be $$
^^ and this $$
^^ and something to eat $$
^^ tomorrow $$
^^ something to eat tomorrow $$
^^ there $$
^^ there $$
^^ there $$
^^ tomorrow $$
^^ and now you can not play $$
^^ it be rain in here $$
^^ and can not go out to play $$
^^ splishsplash $$
^^ shall all go  $$
^^ all it be go to rain $$
^^ it go to rain $$
^^ it go to rain $$
^^ oh $$
^^ be not $$
^^ piglet $$
^^  friend $$
^^ oh $$
^^ piglet friend $$
^^ oh $$
^^ Mum $$
^^ my friend the piglet $$
^^ oh dear $$
^^ oh $$
^^ go go go go go go go $$
^^ he be have a bath $$
^^ I get myself clean $$
^^ and I have $$
^^ he have a poo   in toilet $$
^^ and then he be  $$
^^ and I do a poo in $$
^^ and I be do $$
^^ do a poo in my hand $$
^^ go go go go go go $$
^^ he be get wash $$
^^ he be do a poo in his bottom $$
^^ will not come off $$
^^ him be ready to have in a bath $$
^^ where bath go $$
^^ where $$
^^ too tiny $$
^^ he be have a nice $$
^^ he have this $$
^^ this be a sink $$
^^ it be a sink $$
^^ for wash $$
^^ yes $$
^^ wash his hand $$
^^ one day $$
^^ he wash his hand $$
^^ oh $$
^^ he do a wash $$
^^ he be have a wash $$
^^ now he be have a bath $$
^^ down the plug $$
^^ what $$
^^ yes $$
^^ he have $$
^^ you go in the bath then $$
^^ wash $$
^^ I wash my hand $$
^^ I wash my foot $$
^^ I wash my toe $$
^^ I wash my ear $$
^^ and I wash my toe $$
^^ toe $$
^^ he be all ready to wash $$
^^ Mum $$
^^ Mummy $$
^^ can you help $$
^^ yeah $$
^^ here $$
^^ can you put it on $$
^^ I be ready to go home $$
^^ no $$
^^ he have not $$
^^ go go go go go go go go $$
^^ that be his  $$
^^ no $$
^^ he be go to bed $$
^^ yeah $$
^^ mhm $$
^^ that be him be pajamas $$
^^ yeah $$
^^ I be go to bed $$
^^ yeah $$
^^ this be the same be it $$
^^ it be not red $$
^^ what $$
^^ oh $$
^^ not have that $$
^^ I be go to bed $$
^^ he go back in the bed $$
^^ and $$
^^ vroom $$
^^ he be just have his trouser $$
^^ and  door $$
^^ oh no him say $$
^^  I can not do this $$
^^ Mum $$
^^ I can not do it $$
^^ yes $$
^^ I do $$
^^ I want you to help $$
^^ let me finish $$
^^ Mum $$
^^ can you put these trouser on $$
^^ he have a wee $$
^^ yeah $$
^^   he be pull his trouser on $$
^^  because he be  $$
^^ he be do one in here $$
^^ why $$
^^ have he do a poo there $$
^^ yes $$
^^ he have have he $$
^^ it be pooey $$
^^ it be pooey Mummy $$
^^ it be poo $$
^^ it be poo $$
^^ it be poo $$
^^ it be poo $$
^^ it be poo $$
^^ I have  $$
^^ no $$
^^ it be not nice $$
^^ think so $$
^^ oh $$
^^ hello Dad $$
^^ hello $$
^^ I  $$
^^ oh no $$
^^ no $$
^^ no $$
^^ he be not $$
^^ do you want to have a bath $$
^^ yeah $$
^^ again $$
^^ he want to have a little bath $$
^^ I want another bath $$
^^ yeah $$
^^ I do a poo yet $$
^^ I be do a poo Mummy $$
^^ he have not do $$
^^ see $$
^^ it be a panda $$
^^ what have he get  on it Caroline $$
^^ in it $$
^^ what be it $$
^^ it be $$
^^ let me $$
^^ put it in there $$
^^ oh $$
^^ come come come come come $$
^^ Mum $$
^^ come come come come come $$
^^ I take it off $$
^^ because he be want to have a wee $$
^^ wee $$
^^ he want to have a whee $$
^^ he be can not reach $$
^^ wee $$
^^ poo $$
^^ he do poo in a pot $$
^^ another poo I do $$
^^  what  $$
^^ fun face $$
^^ there $$
^^ yeah $$
^^ what be it $$
^^ oh $$
^^ I be go to have a bath in here $$
^^ and I need $$
^^ I want to have a bath in that one Daddy $$
^^ it be over there $$
^^ bath $$
^^ poo $$
^^ he still rattle $$
^^ what have he get $$
^^ why have he get a rattle $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ be we  $$
^^ I get one of these $$
^^ yeah $$
^^ Mum $$
^^ somebody do rip that $$
^^ no $$
^^ no $$
^^ look $$
^^ can we do this $$
^^ what be it call $$
^^  can you tell what ring do $$
^^ yeah $$
^^ they do $$
^^ keep out $$
^^ do that go in there $$
^^ no $$
^^ no $$
^^ do this go on $$
^^ it do not $$
^^ it be a white one $$
^^ this $$
^^ these $$
^^ or this $$
^^ and this come next $$
^^ no $$
^^ oh no $$
^^ no $$
^^ that be not right $$
^^ they must be first $$
^^ it do not come down $$
^^ why $$
^^ there $$
^^ be that right $$
^^ oh $$
^^ be this right $$
^^ be it green $$
^^ yeah $$
^^ pink $$
^^ be it blue $$
^^ and green $$
^^ and yellow $$
^^ and this $$
^^ and this $$
^^ this $$
^^ you say no and yes $$
^^ this $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes no $$
^^ and no $$
^^ you say no $$
^^ yes $$
^^ a circle $$
^^ now $$
^^ this be  $$
^^  they be not ready yet $$
^^ that be not a  $$
^^ that do not $$
^^ what $$
^^ I want knife $$
^^ oh $$
^^ where be the knife go $$
^^ where be the knife $$
^^ that be it $$
^^ cut $$
^^ can we cut this $$
^^ why $$
^^ what can we make $$
^^ can make $$
^^ yeah $$
^^ because I want to $$
^^ I just put it on here $$
^^ have to put it on the board $$
^^ why $$
^^ yeah $$
^^ no $$
^^ can we do that $$
^^ I can do it like that $$
^^ do not touch it Mum $$
^^ do not touch it Mum $$
^^ oh $$
^^ my poor $$
^^ what can we cut now $$
^^ just put it $$
^^ no $$
^^ yes $$
^^ can we cut the spider $$
^^ can we cut $$
^^ I do not like spider $$
^^ do you $$
^^ do you $$
^^ do you do not like spider $$
^^ huh $$
^^ do you like spider $$
^^ oh $$
^^ it be there $$
^^ what do you say $$
^^ what do you do $$
^^ I   just make  $$
^^ what be it $$
^^   I just make two leg $$
^^ yes $$
^^ just leg $$
^^ and two leg $$
^^ whoops $$
^^ not $$
^^ what can we do now $$
^^ what can we do now $$
^^ I want to do cook $$
^^ can we $$
^^ what can we cook $$
^^ saucepan out $$
^^ where be the saucepan $$
^^ where be the $$
^^ Bunnykins bag $$
^^ Bunnykins bag $$
^^ yes $$
^^ what be you do $$
^^ what be you make $$
^^ what be you wait for $$
^^ you wait for $$
^^ I can not go out $$
^^ no $$
^^ you can not go out $$
^^  because it be rain now $$
^^ but it be rain $$
^^ but $$
^^ no $$
^^ no $$
^^   I just cook it $$
^^ big ball $$
^^ can you catch this one $$
^^ no $$
^^ I not make pancake $$
^^ make hot $$
^^ hot bun $$
^^ yes $$
^^ why  $$
^^ be that some noise $$
^^ what be  $$
^^ what be that noise $$
^^ now $$
^^ I have $$
^^ yes $$
^^ bun  $$
^^ make bun $$
^^ these bun be $$
^^  make bun $$
^^ be I make bun $$
^^ what be this $$
^^ I know $$
^^ I go whoops $$
^^ just there $$
^^ and I go $$
^^ yes $$
^^ yes $$
^^ there be no more $$
^^ yeah $$
^^ and these $$
^^ yeah $$
^^ whoops $$
^^ two rabbit now $$
^^ now $$
^^ can we take them  to cook $$
^^ cook them there $$
^^ what can we do now $$
^^ what be this one $$
^^   you can not eat them $$
^^ come on $$
^^ you can put these in $$
^^ what be you do $$
^^  just $$
^^ what be it $$
^^ mash $$
^^ can I see potato $$
^^ oh $$
^^ why $$
^^ that mash $$
^^ you can put that in there $$
^^ can $$
^^ next week $$
^^ you have to put it  in with the other one $$
^^ can sit with $$
^^ yes $$
^^ because they be friend $$
^^ because  they be $$
^^ and that Mummy one $$
^^ there be Mummy one $$
^^ can not see what I be do $$
^^ can not $$
^^ have not get my glass $$
^^ I can not see glass $$
^^ that be mine $$
^^ what be you do $$
^^ I have get no glass $$
^^ I do $$
^^ I do not wear glass for summer $$
^^ no $$
^^ but I get glass $$
^^ I do not wear them in the summer $$
^^ I get my sunglass $$
^^ not in the house $$
^^ oh $$
^^ oh $$
^^ where have you be $$
^^ I be to be $$
^^ where do we be $$
^^ yeah $$
^^ and nursery $$
^^ and I do $$
^^ where do we go then $$
^^ go to park $$
^^ I have sand in my shoe $$
^^ yeah $$
^^ Grandma $$
^^ Grandma $$
^^ I see Grandma $$
^^ and  who do come to park $$
^^ yeah $$
^^    where do we go $$
^^ what do we do to park $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and I   $$
^^ I do we myself when we in the park do I $$
^^ Mum $$
^^ Mum $$
^^ what be she do $$
^^ now $$
^^ now $$
^^ we can not go and play outside can we $$
^^ yes $$
^^ not outside $$
^^   I have those in the bath $$
^^ do I $$
^^ yes $$
^^ and I do not want you $$
^^ I do not $$
^^ I do not do that $$
^^ what $$
^^ yeah $$
^^ yes $$
^^ I do not have my Daddy and Mummy $$
^^ no $$
^^ they fall down $$
^^ they do $$
^^ you can not have this one $$
^^ this one here $$
^^ oh $$
^^ on your tum $$
^^  that be his brother $$
^^ oh $$
^^ I do not know that one $$
^^ yeah $$
^^ yeah $$
^^ a dog there $$
^^ dog $$
^^ yes $$
^^ be $$
^^ see see see see see see see see see see $$
^^ what do you do $$
^^ what $$
^^ oh $$
^^ squash squash squash $$
^^ yes $$
^^ do not fit together do it $$
^^ no $$
^^ it do not $$
^^ what be it $$
^^ oh $$
^^ we could hatch it $$
^^ you $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be a chicken $$
^^ yes $$
^^ there be $$
^^ let us put that on $$
^^ yeah $$
^^ what be it $$
^^ be it $$
^^ I do not want nuts $$
^^ what be in here $$
^^ in here $$
^^ what be it $$
^^ what be this $$
^^  a horse $$
^^ it be a pig $$
^^ what have it get in it $$
^^ well $$
^^ shake it $$
^^ it be not nothing $$
^^  it be the noise the pig $$
^^ and now $$
^^ put it in there $$
^^ and where be  his mother $$
^^ what be they wait for $$
^^ what $$
^^ yeah $$
^^ what be they wait for $$
^^ I get these bun $$
^^ no no $$
^^ they have be cook now $$
^^ yes $$
^^ they be $$
^^ one for you $$
^^ oh $$
^^ all_gone $$
^^ no $$
^^ I do not $$
^^ this $$
^^ here $$
^^ two $$
^^ can you have one $$
^^ no for you $$
^^ let us make one $$
^^ a big one $$
^^ big one for you $$
^^ big ball $$
^^ a big ball now $$
^^ a big one $$
^^ eat it now $$
^^ be it nice $$
^^ do I have one $$
^^ no $$
^^ I do not yet $$
^^ oh $$
^^ take one of mine $$
^^ just cry $$
^^ cry $$
^^ what do I buy $$
^^ what do you buy $$
^^ do you want one of these $$
^^ my bun $$
^^ try one of these $$
^^ no more $$
^^ there are no more $$
^^ think one of these $$
^^ there be no more be there $$
^^ where mine $$
^^ be that same $$
^^ be that same $$
^^   be that nice $$
^^ no $$
^^ look $$
^^ there it be $$
^^ there $$
^^ I can not see it $$
^^ what do you say $$
^^ I be very hungry $$
^^ where be her Mummy $$
^^ where be her Mummy $$
^^ where be her Mummy $$
^^ there $$
^^ her Mummy $$
^^ there $$
^^ no more $$
^^ no more $$
^^ can I have that $$
^^ no $$
^^ there $$
^^ oh $$
^^ where do go $$
^^ where do it go $$
^^ oh $$
^^ there $$
^^ I can not feel it $$
^^ it be for winter $$
^^ whee $$
^^ who do  say whoops $$
^^ who do say whoops $$
^^ yeah $$
^^ who do say it as_well $$
^^ no $$
^^ it  be Caroline $$
^^ she do $$
^^ do you $$
^^ why $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ oh $$
^^ no more $$
^^ yeah $$
^^ Mum $$
^^ whoops $$
^^ you be a horse $$
^^ yes $$
^^ I do $$
^^ I can get $$
^^ oh $$
^^  we be ride $$
^^ yeah $$
^^ say neigh $$
^^ be you a big one $$
^^ I be go $$
^^ now $$
^^ you can ride $$
^^ oh here $$
^^ no $$
^^ yes $$
^^ yes $$
^^ this be a  $$
^^ do you want to try some of my porridge $$
^^ do you want some $$
^^ why $$
^^ I do not know why you have some $$
^^ and no $$
^^ you have $$
^^ oh $$
^^ this be mine spoon $$
^^ you be my spoon $$
^^ do that tickle $$
^^ I do not like  $$
^^ cat $$
^^ what do you want $$
^^ what do you want $$
^^ do you want mother $$
^^ yes $$
^^ you do $$
^^ do you want to play $$
^^ do you want to play $$
^^ do you want $$
^^ yes $$
^^ do you want to play Mum $$
^^ do you want to play $$
^^ do you want to play $$
^^ do you want to play $$
^^ do you $$
^^ do you want to play $$
^^ do you want to play $$
^^ stop it Mummy $$
^^ what do you want cat $$
^^ no $$
^^ I do not want you to Mummy $$
^^ no $$
^^ a cat $$
^^ yeah $$
^^ do you want to play $$
^^ do you $$
^^ do you $$
^^ play $$
^^ play $$
^^ what $$
^^ what a good boy $$
^^ my Mum $$
^^ mieow $$
^^ yes $$
^^ mieow $$
^^ it be all_gone $$
^^ say do you want to play cat $$
^^ yes $$
^^ mieow $$
^^ yes $$
^^ I do $$
^^ mieow $$
^^ can I $$
^^ you can put it in your mouth $$
^^ why $$
^^ no $$
^^ now $$
^^ now $$
^^ now you put it in your mouth $$
^^ yeah $$
^^ do you want to play cat $$
^^ do you want to play $$
^^ do you want to $$
^^ do you want to play $$
^^ what $$
^^ do you want to go outside $$
^^ do you want to go out $$
^^ do you want to go out $$
^^ come on $$
^^ come on Mummy $$
^^ come on $$
^^ be cat again $$
^^ go on $$
^^ be cat $$
^^ do you want to play $$
^^ no $$
^^ I want you to be a cat $$
^^ want play $$
^^ food in here $$
^^ be you finish $$
^^ and do you want to play now $$
^^ do you want to play $$
^^ do you want to play $$
^^ want to play $$
^^  do you want to play $$
^^ want play $$
^^ yeah $$
^^ tickle me again $$
^^ now $$
^^ now $$
^^ I be cat $$
^^  you be $$
^^ yes $$
^^ now $$
^^ now $$
^^ say do you $$
^^ say do you want to play $$
^^ no $$
^^  do like that $$
^^ no $$
^^  in here $$
^^ mhm $$
^^ I do not want to  $$
^^ what be he drive  $$
^^ woof $$
^^ oh $$
^^ yes $$
^^ oh $$
^^ I get moo $$
^^ moo $$
^^ can I get in $$
^^ will you $$
^^ and stop $$
^^ stop $$
^^ now $$
^^ do not $$
^^ whee $$
^^ what a hill $$
^^ what $$
^^ yeah $$
^^ whee $$
^^ yes $$
^^ I will $$
^^ puff $$
^^ now Sukie $$
^^  Mum $$
^^  he be special cat $$
^^ he be nice $$
^^ so  can we wrap this again $$
^^  wrap this $$
^^ yes $$
^^ it be snow $$
^^ yes $$
^^ yes $$
^^ thank_you $$
^^ tie $$
^^ yes $$
^^ Mum $$
^^ what be this Mum $$
^^ what be it $$
^^ and can we put on her $$
^^ where be her blue $$
^^ where do this go $$
^^ yeah $$
^^ it go with that one $$
^^ do it go with that one $$
^^  have she get $$
^^ think her foot be poor $$
^^ yeah $$
^^ she do $$
^^ what be that $$
^^ why $$
^^ I do not have a blouse $$
^^ and I do have it $$
^^ quack $$
^^  snow $$
^^ be it $$
^^ no $$
^^ it be pretend snow yet $$
^^ yes $$
^^ yeah $$
^^    how old be her $$
^^ yeah $$
^^ be she four $$
^^  then Mum and Dad be have one of those $$
^^ then  bring one for me $$
^^ yes $$
^^ egg $$
^^ be there something in it $$
^^ where be the egg $$
^^ here egg $$
^^ there $$
^^ and where be another egg $$
^^ another egg $$
^^ another egg here $$
^^ where be another egg $$
^^ what $$
^^ what $$
^^ I be play shop $$
^^ no $$
^^ no $$
^^ buy  $$
^^ and where be the other egg $$
^^ no $$
^^ this $$
^^ where be the other one $$
^^ where be a lemon $$
^^ oh $$
^^ I do not like lemon $$
^^ no $$
^^ do not $$
^^ yes $$
^^ it be $$
^^ have something a little big small $$
^^ yes $$
^^ what be this Mum $$
^^ what be it $$
^^ can you eat it $$
^^ what $$
^^ no $$
^^  they be just egg $$
^^ yes $$
^^ broke broke broke broke broke $$
^^ Mum $$
^^ they not hatch $$
^^  Mum $$
^^ and can I do some shop $$
^^ oh $$
^^ have to buy some egg $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ and there be some there $$
^^ and  $$
^^ and tomato $$
^^ strawberry $$
^^ and then $$
^^ what be this Mum $$
^^ what be it $$
^^ pepper $$
^^ I do not like pepper $$
^^ and I do not want these $$
^^ what be this $$
^^ get it $$
^^ oh $$
^^ this a  $$
^^ I do not want a $$
^^ good sandwich $$
^^ can not get it $$
^^ whee $$
^^ put back $$
^^ tomorrow $$
^^ no egg $$
^^ no $$
^^ we be take these off $$
^^ oh Mum $$
^^ where be it $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ can we put his thing on $$
^^ yeah $$
^^ go go go go go go go go go go go go go go go go go $$
^^ yeah $$
^^ that be pajamas $$
^^ yes $$
^^ where be his dress gown $$
^^ yeah $$
^^ it be from Sukie $$
^^ mhm $$
^^ shush $$
^^ now $$
^^ get his $$
^^ his trouser $$
^^ that instead $$
^^ put on his trouser $$
^^ oh $$
^^ you have get $$
^^ yes $$
^^ no $$
^^  black $$
^^  white $$
^^ white $$
^^  red $$
^^ white and brown $$
^^ you get pink on you $$
^^ yeah $$
^^ on you $$
^^ but I do have pink on me $$
^^ yes $$
^^ when I go to nursery I make pink on my finger $$
^^ yes $$
^^ have pink paint $$
^^ yeah $$
^^ I think you call $$
^^ I want to buy  this $$
^^ and I want to buy   $$
^^ and this one $$
^^ and I need this $$
^^ and I need these $$
^^ come on back $$
^^ what be it $$
^^ what be it $$
^^ what $$
^^ sausage $$
^^ I want eat sausage $$
^^  and then eat orange $$
^^ do it fit together $$
^^ yes $$
^^ do it fit together $$
^^ why $$
^^ do somebody break it $$
^^ what $$
^^ let me get in $$
^^ and I want to go $$
^^ another sausage $$
^^ get another sausage $$
^^ what $$
^^ what be this $$
^^ what $$
^^ what $$
^^ not a hot $$
^^ no $$
^^ so what be it $$
^^ what be it $$
^^ what be that $$
^^ do it $$
^^ what $$
^^ like one of these $$
^^ yes $$
^^ want that one $$
^^ why $$
^^ I will get it $$
^^ that one $$
^^ I want  $$
^^ this be  tea for $$
^^ a nice cup of tea now $$
^^ where be the tea go $$
^^ no $$
^^ no $$
^^ Mum $$
^^ no $$
^^ I get some wee there $$
^^ get wee in there $$
^^ be the pink one in $$
^^ no $$
^^ I want to $$
^^ cup and plate $$
^^ cup and $$
^^ plate $$
^^ what $$
^^ mhm $$
^^  and you  $$
^^ what do you do $$
^^ what do you do $$
^^ why $$
^^ why do you drop it $$
^^ you want this $$
^^ and do you want it $$
^^ why $$
^^ I like it $$
^^ yes $$
^^ when I be outside there be one of those $$
^^ yeah $$
^^ I do not know $$
^^ Mum $$
^^ what be this $$
^^ another pear $$
^^ pardon me $$
^^ oh $$
^^ now $$
^^ that be $$
^^ be you finish $$
^^ oh yeah $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ I get a  $$
^^ choo $$
^^ and that $$
^^ choo $$
^^ vroom $$
^^ no $$
^^ I cant $$
^^ where do it $$
^^  Mum $$
^^ want to play this game $$
^^ do it go there $$
^^ Caroline  $$
^^ you have not eat your biscuit yet $$
^^ can you make me cup of tea $$
^^ yeah $$
^^ how about sugar $$
^^ yeah $$
^^ what be in here $$
^^ I do not know $$
^^ that one not $$
^^ there be somebody  $$
^^ who be it  $$
^^ I think it be you $$
^^ oh no $$
^^ quack $$
^^ quack $$
^^ not yet $$
^^ oh no $$
^^ he be not $$
^^ no $$
^^ he be not $$
^^ oh $$
^^ hey $$
^^ that be my cake $$
^^ it be in my tea $$
^^ what $$
^^ yes $$
^^ what be this out here $$
^^ oh $$
^^ no $$
^^ a door $$
^^ a door $$
^^ can not get in it $$
^^ train $$
^^ train $$
^^ choo $$
^^ go $$
^^ where do you  $$
^^ I can not get in it $$
^^ I can not $$
^^ Mummy $$
^^ where be my $$
^^ my dog $$
^^ yes $$
^^ do you have a nice day $$
^^ oh $$
^^ what do you say $$
^^ I say what do you want $$
^^ six $$
^^ where be you go $$
^^ come on $$
^^ want to find  again $$
^^  can we $$
^^ no $$
^^  can $$
^^ my $$
^^ Mum $$
^^ Mum $$
^^ what be he do $$
^^ yeah $$
^^ he be  $$
^^ what be it $$
^^ what be it $$
^^ moo $$
^^ moo $$
^^ woof $$
^^ not in here $$
^^ go on rabbit $$
^^ rabbit $$
^^ I have this back in a minute $$
^^ oh no no $$
^^ Mum $$
^^  be there more $$
^^ more play $$
^^ can I do some more play $$
^^ what do it do $$
^^ what be you say Mum $$
^^ let us read a story $$
^^ I be get a bit bore $$
^^ yes $$
^^ yeah $$
^^ I want to read it $$
^^ what $$
^^ yes $$
^^ we be $$
^^ these be for later $$
^^ what have $$
^^ another day $$
^^ Caroline  $$
^^ yes $$
^^ what I do $$
^^  this one $$
^^ just do it $$
^^ no no $$
^^ that go first $$
^^ it do not $$
^^ yes $$
^^ it do $$
^^ be it $$
^^ it be $$
^^ what be these $$
^^ be that right $$
^^ what have they get $$
^^ what be it $$
^^ yeah $$
^^ what be it call $$
^^ stack hoop as_well $$
^^ stack hoop $$
^^ have you buy these $$
^^ what be you do $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ have not get more $$
^^ choo $$
^^ have not get more $$
^^ choo $$
^^ hello $$
^^ hello $$
^^ what do you want $$
^^ I want some  $$
^^ how about me $$
