^^ some breakfast $$
^^ yeah $$
^^ there we go $$
^^ milk $$
^^ yeah $$
^^ yeah $$
^^ milk $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ mine $$
^^  mine $$
^^  mine $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ mhm $$
^^ tea $$
^^ kettle on $$
^^ kettle on $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ put kettle $$
^^ no $$
^^ no $$
^^ hold it $$
^^ coffee $$
^^ thank_you $$
^^ mhm $$
^^ all_gone $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ bib off $$
^^ all fall down $$
^^ mhm $$
^^ yeah $$
^^ seat $$
^^ yeah $$
^^ sock $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ fluff $$
^^ yeah $$
^^ sock fluff $$
^^ yeah $$
^^ oh $$
^^ oh  $$
^^  tickle me $$
^^ juice $$
^^ yeah $$
^^  pick up $$
^^ yeah $$
^^ sock on $$
^^  sock off $$
^^ rock a baby $$
^^ rock $$
^^ Baa_baa_black_sheep any wool boy $$
^^ Humpty Dumpty sit on wall $$
^^ Humpty Dumpty $$
^^ again $$
^^ yeah $$
^^ Humpty Dumpty sit $$
^^ come on $$
^^ again $$
^^ again $$
^^ yeah $$
^^ Humpty Dumpty $$
^^ Humpty Dumpty $$
^^ fall $$
^^ oh $$
^^ I see $$
^^ get off $$
^^ get off $$
^^ Humpty more $$
^^ Humpty $$
^^ finish $$
^^ eye $$
^^ yeah $$
^^ more eye $$
^^ yeah $$
^^ yeah $$
^^ toy $$
^^ toy out $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ yeah $$
^^ peep through $$
^^ yeah $$
^^ sore $$
^^ yeah $$
^^ eye $$
^^ hello $$
^^ more eye $$
^^ toy $$
^^ toy $$
^^ toy $$
^^  tip up $$
^^ it be a teddy $$
^^ a teddy $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ quackquack $$
^^ yeah $$
^^ quackquack $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ yes $$
^^ cock_a_doodle_doo $$
^^ crayon $$
^^ crayon $$
^^ yes $$
^^ bring crayon $$
^^ yeah $$
^^ mhm $$
^^ I  there $$
^^ Daddy $$
^^ Daddy $$
^^ yeah $$
^^ man $$
^^ a Noddy car $$
^^ mhm $$
^^ window $$
^^ dog $$
^^ green one $$
^^ red $$
^^ green $$
^^ there $$
^^ yeah $$
^^ that yellow $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ frog $$
^^ frog $$
^^ frog $$
^^ frog $$
^^  rain $$
^^ yeah $$
^^ mhm $$
^^ frog $$
^^  round the corner $$
^^ yeah $$
^^ yes $$
^^ Mummy do $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yellow $$
^^ more $$
^^ and more $$
^^ crayon $$
^^ picture $$
^^ yellow one $$
^^ that $$
^^ that $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ oh dear $$
^^ break $$
^^ break $$
^^ there $$
^^ oh $$
^^ mend $$
^^ on there $$
^^ mhm $$
^^ break $$
^^ never mind $$
^^ look $$
^^  look $$
^^ look $$
^^ look $$
^^ a rain $$
^^ yes $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ what happen $$
^^ yeah $$
^^ break $$
^^ oh $$
^^ that $$
^^ that $$
^^ yeah $$
^^ that $$
^^ more key $$
^^ more key $$
^^ bottom $$
^^ bottom $$
^^ yes $$
^^ break $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ happen $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ that $$
^^ that $$
^^ Noddy $$
^^ Noddy $$
^^ yeah $$
^^ ride $$
^^ corner there $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ scarf $$
^^ yeah $$
^^ rain $$
^^ yeah $$
^^ break $$
^^ break $$
^^ break $$
^^ break $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ break $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ there $$
^^ there $$
^^ yeah $$
^^ I through the tunnel $$
^^ yeah $$
^^ I through there $$
^^ I through $$
^^ that $$
^^ fence $$
^^ a cat $$
^^ oh no $$
^^ yellow one $$
^^ yeah $$
^^ blue $$
^^ yellow $$
^^ blue and red $$
^^ yeah $$
^^ a monkey $$
^^ a Pingu $$
^^ yeah $$
^^ a penguin $$
^^ more penguin $$
^^ do $$
^^ yeah $$
^^ more toy $$
^^ baby tiger $$
^^ more tiger $$
^^ grrr $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ that $$
^^ that $$
^^ yeah $$
^^ a green $$
^^ mhm $$
^^  that one nice $$
^^ that $$
^^ oh $$
^^ there $$
^^ on there $$
^^ on there $$
^^ more $$
^^ more $$
^^ more $$
^^ yeah $$
^^ more sit on $$
^^ more sit on there $$
^^ yeah $$
^^ oh $$
^^ okay $$
^^ okay $$
^^ penguin $$
^^ on there $$
^^ top on $$
^^ top on $$
^^ yeah $$
^^ top on $$
^^  top on $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ choochoo $$
^^ yeah $$
^^ yeah $$
^^ turn  $$
^^ yeah $$
^^ that $$
^^ more hair $$
^^ that $$
^^ oh $$
^^ train drive $$
^^ yeah $$
^^ yeah $$
^^ a whale $$
^^ I  whale $$
^^ baby whale $$
^^ baby whale $$
^^ yeah $$
^^ swim $$
^^ yeah $$
^^ yeah $$
^^ mouth $$
^^ mouth $$
^^ yeah $$
^^ panda there $$
^^ panda there $$
^^ yeah $$
^^ bang head $$
^^ bang head $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ bang head $$
^^ yeah $$
^^ yeah $$
^^ tiger bang his head $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^  tiger head $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ head $$
^^  it $$
^^  head $$
^^  head $$
^^ that $$
^^ brick $$
^^ brick $$
^^ brick $$
^^ now $$
^^ yeah $$
^^  table $$
^^  table $$
^^  table $$
^^ mhm $$
^^ yeah $$
^^ yellow table $$
^^ red table $$
^^ baby table $$
^^ baby $$
^^ mum table $$
^^ yeah $$
^^ elephant $$
^^ oh $$
^^ hippo $$
^^ hippo say $$
^^ cock_a_doodle_doo $$
^^  back $$
^^ yeah $$
^^ yeah $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ swim $$
^^ swim $$
^^ swim $$
^^ oh $$
^^ uhoh $$
^^ uhoh $$
^^ the  fall down now $$
^^ yeah $$
^^ the tunnel $$
^^ tunnel $$
^^ yeah $$
^^ tunnel there $$
^^ there $$
^^ in there $$
^^ more tunnel $$
^^ more tunnel $$
^^ more tunnel there $$
^^ more tunnel there $$
^^ another piece $$
^^ find $$
^^ yeah $$
^^ elephant through $$
^^ whale $$
^^ yeah $$
^^ monkey through $$
^^ yeah $$
^^ too big $$
^^ ladder through $$
^^ ladder $$
^^ yeah $$
^^ yes $$
^^ the ladder $$
^^ the ladder $$
^^ the ladder $$
^^ man on the ladder $$
^^ yeah $$
^^ do $$
^^ do $$
^^ yeah $$
^^ more ladder $$
^^ ladder $$
^^ ladder $$
^^ yeah $$
^^ climb up $$
^^ yeah $$
^^ sand $$
^^ yeah $$
^^ in there $$
^^ yeah $$
^^ yes $$
^^ in there $$
^^ in there $$
^^  tunnel $$
^^ mhm $$
^^ tunnel $$
^^  tunnel $$
^^ tunnel $$
^^ through tunnel $$
^^ car $$
^^ car $$
^^ ride his back $$
^^ yeah $$
^^ ride  his back $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do $$
^^ do $$
^^ yeah $$
^^  tum $$
^^  leg $$
^^ leg $$
^^ leg $$
^^ my tum $$
^^ that $$
^^ that $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^  fall down there $$
^^ fall down $$
^^ fall down $$
^^ elephant through $$
^^ elephant through $$
^^ elephant through $$
^^ yeah $$
^^  leg $$
^^ walk $$
^^ walk $$
^^ yeah $$
^^ walk $$
^^ walk $$
^^ yeah $$
^^ there $$
^^ mhm $$
^^ person through $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ yeah $$
^^ giraffe through $$
^^ giraffe $$
^^ oh Sukie $$
^^ Sukie  $$
^^  Sukie $$
^^ me Sukie $$
^^ come on Sukie $$
^^ come on Sukie $$
^^ on knee $$
^^ come on Sukie $$
^^ on knee $$
^^ fluff $$
^^ Sukie fluff $$
^^ fluff $$
^^ Sukie tickle $$
^^ through tunnel $$
^^ through tunnel $$
^^ no $$
^^ oh $$
^^ he be fluff $$
^^ yeah $$
^^ ride  back $$
^^ ride  back $$
^^ ride a $$
^^ Sukie  $$
^^ yeah $$
^^ that $$
^^ lick hand $$
^^ finger $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ his mouth $$
^^ yeah $$
^^ come on Sukie $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^  push $$
^^ push $$
^^ yeah $$
^^ yeah $$
^^ mum $$
^^ mum $$
^^ more push $$
^^ yeah $$
^^ on mum $$
^^ climb on mum $$
^^ climb on mum $$
^^ oh $$
^^ can you  bring it all out $$
^^ hard $$
^^ doll $$
^^ look $$
^^ doll $$
^^ yeah $$
^^ look $$
^^ dress on $$
^^ dress on $$
^^ no $$
^^ yeah $$
^^ trouser off $$
^^ yeah $$
^^ toe $$
^^ toe $$
^^ yes $$
^^ shoe off $$
^^ off $$
^^ off $$
^^ pants off $$
^^ yeah $$
^^ yeah $$
^^ bite tight $$
^^ oh $$
^^ dress on $$
^^ yeah $$
^^ that $$
^^ eat tomato $$
^^ yeah $$
^^ horrible $$
^^ yeah $$
^^ egg $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ strawberry $$
^^  milk $$
^^ milk $$
^^ strawberry $$
^^ plate $$
^^ that $$
^^ that $$
^^ yeah $$
^^ that $$
^^ that $$
^^ a orange $$
^^ a orange $$
^^ a orange $$
^^ a orange $$
^^ that $$
^^ that $$
^^ yeah $$
^^ that $$
^^ mine biscuit $$
^^ that $$
^^ the end $$
^^ yeah $$
^^ yeah $$
^^ that $$
^^ that $$
^^ mhm $$
^^ bye $$
^^ tunnel $$
^^ yeah $$
^^ oh $$
^^ bye $$
^^ yeah $$
^^ penny $$
^^ pocket $$
^^ pocket $$
^^ yeah $$
^^ egg $$
^^ tin $$
^^ yeah $$
^^ top $$
^^ half $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ fall down $$
^^ oh dear $$
^^ mhm $$
^^ fall down there $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ it be Baa_baa_black_sheep $$
^^ no $$
^^ no $$
^^ twinkle twinkle little star $$
^^ how I wonder what $$
^^ oh $$
^^ oh no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ tea $$
^^  here  $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^  kettle  $$
^^ yeah $$
^^ Polly put the kettle $$
^^ yeah $$
^^ thank_you $$
^^ yes $$
^^ more $$
^^ Sukie_cat $$
^^  Claud $$
^^ Sukie $$
^^ want tea $$
^^ fluff tail $$
^^ tail $$
^^ Sukie $$
^^ yes $$
^^ cake $$
^^ potato $$
^^ yes $$
^^ bun $$
^^ yeah $$
^^  one $$
^^ yeah $$
^^  tomato $$
^^ more tomato $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ sugar $$
^^ sugar $$
^^ yes $$
^^ dinner $$
^^ yeah $$
^^  pie $$
^^ plum $$
^^ what a good girl be I $$
^^ sit in a corner $$
^^ eat $$
^^ plum $$
^^ what be I $$
^^ clap $$
^^ cup $$
^^  choochoo $$
^^ okay $$
^^ yes $$
^^ horse $$
^^ yes $$
^^ where be the $$
^^ where $$
^^ choochoo $$
^^ choochoo $$
^^ ahhah $$
^^ yeah $$
^^ key $$
^^ mhm $$
^^ yeah $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ four $$
^^ five $$
^^ six $$
^^ seven $$
^^ eight $$
^^ nine $$
^^ twelve $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ fluff $$
^^ fluff  $$
^^ yeah $$
^^ tunnel $$
^^  tunnel $$
^^ one two three $$
^^ more $$
^^ yeah $$
^^  there $$
^^  baby go  $$
^^ there $$
^^ yes $$
^^  box $$
^^ Sukie $$
^^ yeah $$
^^ yes $$
^^ a sock $$
^^ oh dear $$
^^ a flag $$
^^ camera $$
^^ Sukie $$
^^  picture of $$
^^ yes $$
^^ Sukie $$
^^ yes $$
^^  bite knee $$
^^ that $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ off you go $$
^^ off you go $$
^^ byebye Sukie $$
^^ off  go $$
^^ off  go $$
^^ tip up $$
^^ more crayon $$
^^ yes $$
^^ my whale $$
^^ yeah $$
^^ yes $$
^^ ow $$
^^ zip $$
^^ zip zap $$
^^  cat  $$
^^ more cat $$
^^ yes $$
^^ woof $$
^^ yellow $$
^^ dog $$
^^ yellow dog $$
^^ yellow $$
^^ red cat $$
^^  yellow $$
^^ that green $$
^^ yes $$
^^ those $$
^^ those $$
^^ yellow $$
^^ that blue $$
^^ a yellow $$
^^ dog $$
^^ dog $$
^^ in there $$
^^ yes $$
^^ yes $$
^^ oh yeah $$
^^ dog $$
^^ together $$
^^ dog $$
^^ dog there $$
^^ put on $$
^^ yes $$
^^ this on $$
^^ dog $$
^^ yellow $$
^^ a rain $$
^^ yes $$
^^ hat $$
^^ uhoh $$
^^ king crown $$
^^ yes $$
^^ king $$
^^ king crown $$
^^ king $$
^^ king $$
^^ go away $$
^^ zip up $$
^^ zip up $$
^^ not $$
^^ no $$
^^ more tip up $$
^^ more tip up $$
^^ yeah $$
^^ yeah $$
^^  Sukie_cat $$
^^ yeah $$
^^ Tiny_Tears $$
^^ more $$
^^ more $$
^^ more $$
^^ there $$
^^ there $$
^^ yes $$
^^ yes $$
^^ no $$
^^ no no $$
^^ no $$
^^ Mummy $$
^^ Mummy in there $$
^^ Mummy do it $$
^^ yeah $$
^^  Ted $$
^^ no $$
^^ yes $$
^^ it be $$
^^ yeah $$
^^ car $$
^^ teddy car $$
^^ yeah $$
^^ in there $$
^^ sit down $$
^^ more sit down $$
^^ cock_a_doodle_doo $$
^^ Dame have lose his shoe $$
^^ no $$
^^ horn $$
^^ horn $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ oh no $$
^^ in there $$
^^ ease $$
^^ there $$
^^ cockatoo cockatoo $$
^^ yeah $$
^^ duck $$
^^ yeah $$
^^ yeah $$
^^ in a bit $$
^^ yeah $$
^^ yes $$
^^ more tip up $$
^^ more tip up $$
^^  button $$
^^ teddy $$
^^ box $$
^^ in box $$
^^ out $$
^^ pop $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ yeah $$
^^ pop $$
^^ apple $$
^^ again $$
^^ again $$
^^ again $$
^^  worm $$
^^ carrot $$
^^ leek $$
^^ yeah $$
^^ garden $$
^^ apple $$
^^ yes $$
^^ garden $$
^^ house $$
^^ in $$
^^ out $$
^^ in $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ out $$
^^ in $$
^^ out $$
^^ out $$
^^ horrible $$
^^ more toy $$
^^ more toy $$
^^ yeah $$
^^ in there $$
^^ no $$
^^ yeah $$
^^  Heidi $$
^^ who be it $$
^^ Heidi $$
^^ Rosie $$
^^ cake $$
^^ pepper $$
^^ strawberry $$
^^ tomato $$
^^ more orange $$
^^ baby $$
^^ orange $$
^^ egg $$
^^ yeah $$
^^  grape $$
^^  grape $$
^^  grape $$
^^  open $$
^^ oh $$
^^ car $$
^^ a panda $$
^^ the wheel $$
^^ yes $$
^^ baby panda $$
^^ baby panda $$
^^ shoe off $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Daddy panda $$
^^ baby $$
^^ yeah $$
^^ shoe off $$
^^  on $$
^^ sit  $$
^^ sit  $$
^^ t on $$
^^ yeah $$
^^ yeah $$
^^ Mummy do it $$
^^ yes $$
^^ there $$
^^ sock off $$
^^ mine sock $$
^^ I do $$
^^ too small $$
^^ sock $$
^^ no $$
^^ I get it here $$
^^ get here $$
^^ doll $$
^^ doll shoe $$
^^ doll shoe $$
^^ yeah $$
^^ yeah $$
^^ doll shoe $$
^^ doll  shoe $$
^^ that on $$
^^ yeah $$
^^ I find  $$
^^ a baby panda $$
^^ goodbye $$
^^ goodbye goodbye goodbye $$
^^  trouser on $$
^^ trouser $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ yes $$
^^ nice one $$
^^ yeah $$
^^  a door $$
^^ open door $$
^^ yes $$
^^ shoe off $$
^^ shoe $$
^^ shoe off toy $$
^^  shoe off $$
^^ shoe $$
^^ lie down $$
^^  lie down $$
^^ yeah $$
^^ tuck up $$
^^ yeah $$
^^ yes $$
^^ a pillow $$
^^ pillow $$
^^ poor doll $$
^^ both $$
^^ tuck $$
^^ night_night $$
^^   milk $$
^^ yeah $$
^^ mhm $$
^^ baby  $$
^^ baby  $$
^^ that $$
^^ that $$
^^ yes $$
^^ this $$
^^ this $$
^^ more $$
^^ more $$
^^ more $$
^^ over there $$
^^ more  $$
^^ baby tiger $$
^^ yes $$
^^ oh no $$
^^ more  $$
^^ more Pingu $$
^^ yeah $$
^^ more Pingu $$
^^ the car $$
^^ the wheel $$
^^ the wheel $$
^^ yeah $$
^^ yes $$
^^ Pingu there $$
^^ yeah $$
^^ Pingu $$
^^ off $$
^^ off $$
^^ head off $$
^^ head off $$
^^ yellow head $$
^^ yellow head $$
^^ yellow $$
^^ hard $$
^^ yes $$
^^ off $$
^^ more $$
^^ more $$
^^ more $$
^^ yeah $$
^^ thank_you $$
^^ more  baby $$
^^ yeah $$
^^ what $$
^^ there $$
^^ train $$
^^ on the train $$
^^ on the train $$
^^ yeah $$
^^ baby $$
^^ more $$
^^  there $$
^^ choochoo $$
^^ choochoo $$
^^ oh dear $$
^^ more fall off $$
^^ choochoo $$
^^ brumm $$
^^ shoe off $$
^^ bed $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ but you will not be able to $$
^^ no $$
^^ shoe off  $$
^^ shoe off $$
^^ shoe off $$
^^ yeah $$
^^ shoe $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ go $$
^^ yeah $$
^^ there $$
^^ good $$
^^ yeah $$
^^ more $$
^^ more $$
^^ shoe $$
^^ yes $$
^^ oh no $$
^^ yes $$
^^ yes $$
^^ good head $$
^^ good  $$
^^ yes $$
^^  hard $$
^^  sit up $$
^^ sit up $$
^^ yeah $$
^^ drive wheel $$
^^ brumm $$
^^ hello panda $$
^^ yeah $$
^^ yes $$
^^ shoe off $$
^^ yes $$
^^ no $$
^^ shoe off $$
^^ yeah $$
^^ happen  $$
^^ happen $$
^^  doll $$
^^ out car $$
^^ out  car $$
^^ out  car $$
^^ out  car $$
^^ out  car $$
^^ baby $$
^^ lie down $$
^^ tuck $$
^^ more $$
^^ more $$
^^ more $$
^^ no more $$
^^ trouser $$
^^ yeah $$
^^ yeah $$
^^ happen $$
^^ panties off $$
^^ yeah $$
^^ shoe off $$
^^ yes $$
^^ shoe $$
^^ shoe $$
^^ car $$
^^ mine car $$
^^ mine car $$
^^ yeah $$
^^ yeah $$
^^ too more big $$
^^ car $$
^^  car $$
^^ doll $$
^^ doll $$
^^ car $$
^^ doll car $$
^^ doll car $$
^^ more car $$
^^ more car $$
^^ yeah $$
^^ yeah $$
^^ panda $$
^^ panda $$
^^ out  come $$
^^ come $$
^^ panda on $$
^^ t $$
^^ trouser $$
^^ trouser $$
^^ that $$
^^ orange $$
^^ baby orange $$
^^ big $$
^^ ball $$
^^ ball $$
^^ orange $$
^^ ball $$
^^ yes $$
^^ yellow $$
^^ orange $$
^^ yeah $$
^^ yeah $$
^^ play ball $$
^^ yes $$
^^ the wheel $$
^^ yes $$
^^ yes $$
^^  car $$
^^ doll in there $$
^^ doll $$
^^ doll there $$
^^ yeah $$
^^ oh no $$
^^ stick $$
^^ yep yep $$
^^ the wrong end $$
^^ backwards $$
^^ that $$
^^ that $$
^^ number plate $$
^^ number plate $$
^^ number plate $$
^^ number plate $$
^^ open $$
^^ yeah $$
^^ bun $$
^^ tip $$
^^ want to $$
^^ tip $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ more piece $$
^^ those $$
^^  piece $$
^^ yes $$
^^ hippo $$
^^ crocodile $$
^^ crocodile $$
^^ yeah $$
^^ there $$
^^  whale $$
^^ banana $$
^^ monkey banana $$
^^ oh $$
^^ more piece $$
^^ more piece $$
^^ out $$
^^ get out $$
^^ picture $$
^^ picture $$
^^ yeah $$
^^ more $$
^^  more $$
^^ more $$
^^ banana $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ monkey banana $$
^^ monkey monkey $$
^^ sock $$
^^ doll pant $$
^^ car $$
^^  walk $$
^^ yeah $$
^^ panda walk $$
^^ yeah $$
^^ car $$
^^ yes $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ yeah $$
^^ yeah $$
^^ panda $$
^^ panda in car $$
^^  wheel $$
^^ panda  $$
^^ go $$
^^ the wheel $$
^^ the wheel $$
^^  panda $$
^^  wheel $$
^^ walk there $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ walk there $$
^^ yeah $$
