^^ yeah $$
^^ do you want some tea $$
^^ yeah $$
^^ saucer $$
^^ yeah $$
^^ cup $$
^^ oh $$
^^ water $$
^^ water $$
^^ that Mummy $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ spoon $$
^^ that spoon $$
^^ it here $$
^^ yeah $$
^^ two five $$
^^ Daddy $$
^^ that Daddy $$
^^ yes $$
^^ that Daddy $$
^^ just make it $$
^^ that Daddy $$
^^ sugar $$
^^ where sugar $$
^^ sorry $$
^^  there be sugar $$
^^ Daddy sugar $$
^^  that sugar $$
^^ where Daddy $$
^^ Daddy $$
^^ where Daddy $$
^^ yeah $$
^^ that Daddy $$
^^ yeah $$
^^ Sukie come in $$
^^ Sukie $$
^^ good boy $$
^^ good boy $$
^^ good boy $$
^^ good boy $$
^^ Sukie $$
^^ on head $$
^^ yeah $$
^^ run out there $$
^^ come on $$
^^ come on $$
^^ come on $$
^^ yes $$
^^ come in there $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ yeah $$
^^ come $$
^^ wakie $$
^^ oh dear dear $$
^^ look through there $$
^^ look $$
^^ this $$
^^ look through there $$
^^ more $$
^^  more $$
^^ come on Sukie $$
^^  more $$
^^  more  $$
^^ come on $$
^^ come on $$
^^ come on $$
^^ what be that $$
^^ come on Sukie $$
^^ behind you $$
^^ yes $$
^^ no $$
^^ oh come on $$
^^ come on $$
^^ nappie $$
^^ nappie $$
^^ sore $$
^^  my $$
^^ yes $$
^^ no $$
^^ that mine $$
^^ mine $$
^^ that be Daddy $$
^^ that be mine $$
^^ more spoon please $$
^^ hand $$
^^ more spoon $$
^^ yeah $$
^^ where $$
^^ oh dear $$
^^ dear $$
^^ here you be $$
^^  that in there $$
^^ there $$
^^ toe $$
^^ teddy $$
^^ teddy $$
^^  foot $$
^^ where brush $$
^^ where brush $$
^^ yeah $$
^^ Mummy $$
^^ do not know $$
^^ no $$
^^ no $$
^^ upstairs $$
^^ yes $$
^^ I get Sukie again $$
^^ want to go  in the push $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ toe $$
^^ toe $$
^^ yeah $$
^^ tuck up $$
^^ yeah $$
^^ yeah $$
^^ come on Sukie $$
^^ come over $$
^^ no $$
^^ in you get $$
^^ there $$
^^ close your eye $$
^^ wear this $$
^^ yeah $$
^^ yes $$
^^ close eye $$
^^ close $$
^^ rock a by baby $$
^^ come on Sukie $$
^^ bottle $$
^^ like it $$
^^ like it $$
^^ yes $$
^^ want some food $$
^^ yeah $$
^^ asleep Sukie $$
^^ baby  $$
^^ Sukie peep $$
^^ yeah $$
^^ oh $$
^^ that one on there $$
^^ with Sukie $$
^^ yeah $$
^^ Sukie $$
^^ no $$
^^ no $$
^^ here you be $$
^^ dinner $$
^^ purr $$
^^ no $$
^^ help $$
^^  get up $$
^^ more $$
^^  do not know $$
^^ no $$
^^ yes $$
^^ dinner $$
^^ do not know $$
^^ yeah $$
^^ yeah $$
^^ come on Sukie $$
^^ do not know $$
^^ Sukie good $$
^^ Sukie good $$
^^ good $$
^^ yes $$
^^ there $$
^^ like it $$
^^ no my like it $$
^^ yeah $$
^^ yeah $$
^^ happen $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go in push $$
^^ oh dear $$
^^ yes please $$
^^ want some food $$
^^ no $$
^^ horrible $$
^^ yeah $$
^^ right $$
^^ want some food $$
^^ that Sukie $$
^^ yeah $$
^^ yeah $$
^^ horrible $$
^^ for Sukie $$
^^ horrible $$
^^ it be horrible $$
^^ that Sukie $$
^^ yes $$
^^ doll sit there $$
^^ yeah $$
^^ that doll $$
^^ no $$
^^ here be $$
^^ this $$
^^ that be  doll $$
^^ yeah $$
^^ no $$
^^ fast asleep $$
^^ no $$
^^ no $$
^^ wrong time $$
^^ yeah $$
^^  baby  $$
^^ Sukie $$
^^ Sukie get home there $$
^^ yeah $$
^^ Sukie $$
^^ do not know $$
^^ cry $$
^^ naughty boy $$
^^  claw $$
^^ claw in $$
^^ more $$
^^ my $$
^^ my $$
^^  my $$
^^  my $$
^^ thanks $$
^^  claw $$
^^ that be Sukie $$
^^ that be Sukie $$
^^ look $$
^^ oh $$
^^ can not reach $$
^^ what you do $$
^^ food $$
^^ want food $$
^^ yeah $$
^^ yeah $$
^^ pasta $$
^^ why $$
^^ yeah $$
^^ why $$
^^ want it $$
^^ you $$
^^ why $$
^^ want there that one $$
^^ yes $$
^^ what be that $$
^^ okay $$
^^ yeah $$
^^  do not know $$
^^ no $$
^^ that one yogurt $$
^^ that cat $$
^^ pasta $$
^^ want  pasta $$
^^ oh pasta $$
^^  pasta $$
^^ pasta $$
^^ pasta $$
^^ do not know $$
^^ and that be right $$
^^ yeah $$
^^ pasta $$
^^ pasta $$
^^ happen $$
^^ I can not find it $$
^^ mhm $$
^^ wet $$
^^ yes $$
^^ wet $$
^^ wet $$
^^ cat $$
^^ there  $$
^^ where $$
^^ there $$
^^ cat $$
^^ cat $$
^^ there $$
^^ yeah $$
^^ I fetch $$
^^ more $$
^^ lie down $$
^^ go on $$
^^ go on $$
^^ pasta $$
^^ pasta $$
^^ pasta $$
^^ pasta $$
^^ no $$
^^ pasta $$
^^ where $$
^^ where $$
^^ oh dear $$
^^ I find that one $$
^^ find it $$
^^ look $$
^^ a baby  $$
^^  baby bottle here $$
^^ there $$
^^ Sukie $$
^^ Sukie $$
^^ that Sukie $$
^^ yeah $$
^^ fast $$
^^ fat $$
^^ no $$
^^ no $$
^^ get hiccup $$
^^  no $$
^^  cat $$
^^ Sukie cat $$
^^ that be Sukie cat $$
^^ Sukie $$
^^ yeah $$
^^ that Sukie $$
^^ that one $$
^^ yeah $$
^^  no $$
^^ no $$
^^  want  mine $$
^^ mine $$
^^ yours $$
^^ no $$
^^ Sukie cat $$
^^ come on $$
^^ no $$
^^ hungry $$
^^ yeah $$
^^ it be juice $$
^^ mhm $$
^^ yeah $$
^^  cat $$
^^ yeah $$
^^ horrible $$
^^ horrible $$
^^ not  doll $$
^^ yeah $$
^^ yeah $$
^^ crunch $$
^^ crunch $$
^^ there $$
^^ where crunch $$
^^ yeah $$
^^ on food $$
^^ crunch $$
^^ what you do $$
^^ taptap $$
^^ taptap $$
^^ Sukie $$
^^ that Sukie $$
^^ crunch $$
^^ no like it $$
^^ I like it $$
^^  Sukie  like it $$
^^ it horrible $$
^^  pop  mouth $$
^^ Sukie $$
^^ yeah $$
^^ yeah $$
^^ there look $$
^^ no $$
^^ yeah $$
^^  what be that $$
^^ what be that $$
^^ yeah $$
^^ yeah $$
^^ mum  $$
^^ more $$
^^ yeah $$
^^ oh $$
^^ that $$
^^  hole $$
^^ mhm $$
^^ go on $$
^^ eat it $$
^^ go on $$
^^  car $$
^^ that one $$
^^ that one $$
^^ that one there $$
^^ yeah $$
^^ what you do now $$
^^  go that one too $$
^^ you sit there $$
^^ come on $$
^^ there $$
^^ daddy crayon $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ anchor $$
^^ yeah $$
^^  do not know $$
^^ little boy $$
^^ do that one $$
^^ look $$
^^ look $$
^^ yeah $$
^^  break $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ a boat $$
^^ yes $$
^^ do $$
^^ do not know $$
^^ on the sea $$
^^ go to France $$
^^ do not know $$
^^ saw Micky_Mouse $$
^^ I go this $$
^^ a b c d e f $$
^^ that blue $$
^^ that be orange $$
^^ what be that there $$
^^ pink $$
^^ that one there $$
^^ sticky tape $$
^^ sticky tape $$
^^ go in there $$
^^  yellow $$
^^ lipstick $$
^^ yeah $$
^^ yeah $$
^^ sit there $$
^^  sit there $$
^^ do not know $$
^^ a clown $$
^^ that be right $$
^^ a clown $$
^^ press hard $$
^^ yeah $$
^^ hand $$
^^ those $$
^^  those $$
^^ yeah $$
^^ there $$
^^ do not know $$
^^ dinosaur $$
^^ color in that $$
^^ there $$
^^ a red bottom $$
^^ a red toe $$
^^ a b c d   f $$
^^ a b c d   f $$
^^ a b c d $$
^^ no $$
^^ d dinosaur $$
^^ d for dinosaur $$
^^ that be right $$
^^ do not know $$
^^ eskimo $$
^^ e eskimo $$
^^ whoops $$
^^ that one $$
^^ there $$
^^ thank_you $$
^^ where go that one $$
^^ pick up that $$
^^ thank_you $$
^^ do not know $$
^^ yeah $$
^^ this $$
^^ boy $$
^^ fairy $$
^^ that one $$
^^  there $$
^^ yeah $$
^^  a man $$
^^ purple $$
^^ I do not know $$
^^ I do not know $$
^^ do not know $$
^^ Barnie be $$
^^ that purple $$
^^ that purple there $$
^^ that Heidi $$
^^ brown $$
^^ look $$
^^ happen $$
^^ stick Barnie $$
^^ I hold her $$
^^ yeah $$
^^ work $$
^^ work $$
^^ no $$
^^ wrong end $$
^^ look $$
^^ there $$
^^ no $$
^^ that mine $$
^^ no $$
^^ yeah $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ I do not know $$
^^ granny $$
^^ that be right $$
^^ granny $$
^^ g for granny $$
^^ that be right $$
^^ g granny $$
^^ what that $$
^^ what you do $$
^^ careful $$
^^ careful $$
^^ whoops $$
^^ go there $$
^^ go there $$
^^ go there $$
^^ behind $$
^^ there $$
^^ yeah $$
^^ I find it $$
^^ yeah $$
^^ a picture $$
^^ what you do $$
^^ go that one $$
^^ aeroplane $$
^^ helicopter $$
^^ do not know $$
^^ up in sky $$
^^ that be right $$
^^ get wet $$
^^ get wet $$
^^ yeah $$
^^ I go that one $$
^^  do it $$
^^ a b $$
^^ h helicopter $$
^^  back there $$
^^ same $$
^^   I read it $$
^^ wrong end there $$
^^ wrong end $$
^^ yeah $$
^^ j juggle $$
^^ name $$
^^ ball $$
^^ ball $$
^^ mum $$
^^ what you do $$
^^ do not know $$
^^ kangaroo $$
^^  that one $$
^^ a tail $$
^^ upstairs $$
^^ yeah $$
^^  fluff $$
^^ baby one $$
^^ yeah $$
^^ can not find it $$
^^ turn the page $$
^^ oh sorry $$
^^ do not know $$
^^ yes $$
^^ and bobble $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ that hand $$
^^ that a bird $$
^^ go $$
^^ do not know $$
^^ giraffe $$
^^ oh  this  $$
^^ what that $$
^^ happen $$
^^ trumpet $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ oh what be here $$
^^  no $$
^^ no $$
^^ break look $$
^^  man $$
^^ I color in $$
^^  that $$
^^  here $$
^^ vase $$
^^ I draw that $$
^^ do not know $$
^^ use red $$
^^ big $$
^^ big $$
^^ look the same $$
^^ do not know $$
^^ yoghurt $$
^^ yoghurt $$
^^ I  yoghurt $$
^^ tip it $$
^^ not tip it $$
^^ not tip it $$
^^ yeah $$
^^ not tip  up $$
^^ clean it up $$
^^ zebra $$
^^ do not know $$
^^ white $$
^^ that same $$
^^ okay $$
^^ yes $$
^^ there $$
^^ what be a that $$
^^ zebra $$
^^ mum $$
^^ look $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ turtle $$
^^ I get a turtle $$
^^  orange $$
^^ ball $$
^^ I play a ball $$
^^ happen $$
^^ happen that $$
^^ happen  there $$
^^ happen there $$
^^ elephant $$
^^ yeah $$
^^  that one $$
^^ tractor $$
^^ what else $$
^^ beer $$
^^ yes $$
^^ a beer $$
^^ beer there $$
^^ not beer $$
^^ that one $$
^^ a boat $$
^^ old king Cole $$
^^ merry soul $$
^^ that $$
^^ do not know $$
^^ what a that  same $$
^^ helicopter $$
^^ rocket $$
^^ what a that $$
^^ what a that $$
^^ do not know $$
^^ book $$
^^ what a that $$
^^ daddy $$
^^ daddy that $$
^^ do not know $$
^^ what a that $$
^^ do not know $$
^^ I do not know $$
^^ star $$
^^ star bright star bright $$
^^ do not know $$
^^ cow $$
^^ hey diddle diddle $$
^^ cat and fiddle $$
^^ cow over moon $$
^^ cow over moon $$
^^ turtle turtle  $$
^^ turtle turtle  $$
^^ turtle  tip over pour me out $$
^^  turtle $$
^^ the end $$
^^ what $$
^^ umbrella $$
^^ what be that $$
^^ do not know $$
^^ butter $$
^^ that be right $$
^^ what be that $$
^^ what be that $$
^^ do not know $$
^^ Donald duck $$
^^ yeah $$
^^ what be that $$
^^ do not know $$
^^ it be a rabbit $$
^^ look $$
^^ horrible $$
^^ I like it $$
^^ do not know $$
^^ in the coffee $$
^^ yeah $$
^^ hot $$
^^ hot that one $$
^^ hot $$
^^ what you do $$
^^ no $$
^^ yeah $$
^^ what you do $$
^^ what you do $$
^^ can not find it $$
^^ I find it $$
^^ yes $$
^^ find it $$
^^ can not find it $$
^^ yeah $$
^^ read that one $$
^^  read that one $$
^^ read that one $$
^^ later $$
^^ read that one $$
^^ yes $$
^^ yes please $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ I do not know $$
^^ Pongo $$
^^ rip it $$
^^ rip it $$
^^ yeah $$
^^ there $$
^^ toy out $$
^^ yes $$
^^ yes $$
^^ I find the spoon $$
^^ I find the spoon $$
^^ look $$
^^ I $$
^^ yeah $$
^^ where $$
^^ where $$
^^ where $$
^^ cup and saucer $$
^^ yeah $$
^^ where more $$
^^ where more $$
^^ yeah $$
^^ here you be $$
^^ yeah $$
^^ no $$
^^  water $$
^^ yeah $$
^^ very sticky $$
^^ yeah $$
^^ very sticky $$
^^ yeah $$
^^ yeah $$
^^  it $$
^^ wet $$
^^ yeah $$
^^ found more cup $$
^^ more cup $$
^^ sticky too $$
^^ yeah $$
^^  more  $$
^^ yeah $$
^^ where more plate $$
^^ where more plate $$
^^ here $$
^^ that be mine $$
^^ I get a plate here $$
^^ oh dear $$
^^ careful $$
^^ thank_you $$
^^ that mine $$
^^ oh dear $$
^^ careful $$
^^ I be be careful $$
^^ yeah $$
^^ you carry it $$
^^ yeah $$
^^  on here $$
^^ yeah $$
^^ please $$
^^ very careful $$
^^ there $$
^^  here $$
^^ very careful $$
^^ mhm $$
^^ no $$
^^ no $$
^^ cup of tea $$
^^ yeah $$
^^ here $$
^^ Grandpa $$
^^ yeah $$
^^ Grandpa tea $$
^^ careful $$
^^ very careful $$
^^ no $$
^^ that be Grandpa $$
^^ that be Grandpa $$
^^ Grandpa $$
^^ very careful with it $$
^^ more $$
^^  more $$
^^ one two three $$
^^ Grandma $$
^^ yeah $$
^^ that Grandpa $$
^^ yes $$
^^ there $$
^^ there be one $$
^^ here one for Mummy $$
^^ that $$
^^  Mummy be here $$
^^ yeah $$
^^ no $$
^^ hang on $$
^^ paper $$
^^ where be my tea $$
^^ where $$
^^ here  $$
^^ I do a poo $$
^^ yeah $$
^^ break $$
^^ break $$
^^ yeah $$
^^ yeah $$
^^ where be the paper $$
^^ yeah $$
^^ water $$
^^ more $$
^^ please $$
^^ yeah $$
^^ yeah $$
^^ I be wet $$
^^ I be wet $$
^^ I be wet $$
^^  pig $$
^^ pig $$
^^ pig $$
^^ I will get you out $$
^^ Grandpa $$
^^ oh $$
^^ Grandpa $$
^^ there be Mama $$
^^ happen $$
^^ where more $$
^^ more tea $$
^^ yes $$
^^ I like that $$
^^ cook $$
^^ yeah $$
^^ yeah $$
^^ I do a poo $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ thank_you $$
^^ that doll $$
^^ happen $$
^^ oh dear $$
^^ I do poo $$
^^ I do a poo $$
^^ yeah $$
^^ no $$
^^ no poo $$
^^ more toy $$
^^ more toy $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not want it $$
^^ turtle out $$
^^ I want  $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hold her $$
^^ please $$
^^ there $$
^^  knot $$
^^ yeah $$
^^ what you do $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ one arm $$
^^ one arm $$
^^ arm $$
^^ one arm $$
^^ one arm $$
^^ yeah $$
^^ one arm $$
^^ one arm $$
^^ yeah $$
^^ mhm $$
^^ it be there $$
^^ oh $$
^^ one arm $$
^^ I see it $$
^^ yeah $$
^^ back $$
^^ hooray $$
^^ hooray $$
^^ yeah $$
^^ yeah $$
^^ okay $$
^^ yuck yuck $$
^^ want a push $$
^^  sit  push $$
^^  push $$
^^ no $$
^^ no $$
^^ push $$
^^ no $$
^^ no $$
^^  the push $$
^^ I be sorry $$
^^ I be sorry $$
^^ I be sorry $$
^^ yeah $$
^^ I have not $$
^^ I get it $$
^^ I do it $$
^^ I do it $$
^^  no  sock on $$
^^ shoe $$
^^ shoe $$
^^ sock on $$
^^ where $$
^^ a one sock $$
^^ where one $$
^^ where one $$
^^ where one sock $$
^^ mhm $$
^^ mhm $$
^^ two $$
^^  do it $$
^^ that one $$
^^ there $$
^^ one sock $$
^^  fast her in look $$
^^ I be a boat $$
^^   I be on boat $$
^^ yeah $$
^^  yeah $$
^^ yeah $$
^^ see Minnie $$
^^ see Donald_Duck $$
^^ no $$
^^  go $$
^^ go on holiday $$
^^ see Tigger $$
^^ Goofy $$
^^ yeah $$
^^ Minnie $$
^^ yeah $$
^^ hello Sukie $$
^^ big $$
^^ you big $$
^^ be big $$
^^ be big $$
^^ poor old Sukie $$
^^ go on pot $$
^^ there $$
^^ oh $$
^^  Sukie $$
^^ hello Sukie $$
^^ oh $$
^^ go on $$
^^ Sukie pick him up $$
^^ Sukie $$
^^ yeah $$
^^ Sukie $$
^^ Sukie $$
^^ come out_of there $$
^^ come out_of there $$
^^ come out_of there $$
^^ Sukie $$
^^ come out $$
^^ yeah $$
^^ under table $$
^^ yes $$
^^ fall down $$
^^ fall down $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie sit in here $$
^^ Sukie $$
^^ Sukie $$
^^ come on Sukie $$
^^  go in here $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ Sukie $$
^^ come through $$
^^ Sukie $$
^^ Sukie $$
^^ no $$
^^ no way $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ out my eye $$
^^ more toy $$
^^ bag $$
^^ what you do $$
^^ look $$
^^ no $$
^^ bit of grass $$
^^ yeah $$
^^ throw it $$
^^ bin $$
^^ yeah $$
^^ dirt $$
^^ bite dirt $$
^^ yeah $$
^^ yeah $$
^^ that need wash $$
^^ yeah $$
^^ one $$
^^ penny $$
^^ where one penny $$
^^ another one there $$
^^ there more there $$
^^ where more $$
^^ yeah $$
^^ find it $$
^^ where $$
^^ oh $$
^^ I see it $$
^^ yeah $$
^^ I eat it $$
^^  here $$
^^ one $$
^^ one two three five four $$
^^ all finish $$
^^ one $$
^^ one $$
^^ one $$
^^ two five four three $$
^^ there be one $$
^^ there be one $$
^^ mhm $$
^^ no $$
^^ that over there $$
^^ need wash $$
^^ no $$
^^ one $$
^^ here be one $$
^^ yeah $$
^^ no $$
^^ here more toy $$
^^ on the fridge $$
^^ here $$
^^ on the fridge too $$
^^ there $$
^^ there $$
^^ what are you do $$
^^ pocket $$
^^ know $$
^^ no $$
^^ a bread $$
^^ know $$
^^ know $$
^^ pear $$
^^ know $$
^^ yeah $$
^^  orange $$
^^ lettuce $$
^^ yeah $$
^^ orange $$
^^ look $$
^^   milk $$
^^ yeah $$
^^ know $$
^^ know $$
^^ know $$
^^ know $$
^^ it be a tomato $$
^^ a grape $$
^^  know $$
^^ strawberry $$
^^ chip $$
^^ chip $$
^^ what be that $$
^^ yeah $$
^^ piece of peach $$
^^ egg $$
^^ put the others in $$
^^ yeah $$
^^ no more $$
^^ yeah $$
^^ what be that $$
^^ what be that $$
^^ cake $$
^^ yeah $$
^^ big tomato $$
^^ what be this $$
^^ no $$
^^ no $$
^^ no $$
^^ what be that $$
^^ no $$
^^ I do not want $$
^^ yeah $$
^^ do shop $$
^^ I do this $$
^^ grape $$
^^ they big $$
^^ eat it $$
^^ yeah $$
^^ yeah $$
^^ you eat it $$
^^ have it $$
^^ you hold it $$
^^ yeah $$
^^ yeah $$
^^ you eat it $$
^^ dinner $$
^^ dinner $$
^^ yeah $$
^^ no $$
^^ get off $$
^^ there $$
^^ I buy this $$
^^ yeah $$
^^ what be that $$
^^ piece of lettuce $$
^^ yeah $$
^^  banana $$
^^ what be that $$
^^ again $$
^^ I do a poo $$
^^ do a poo $$
^^ I do a poo $$
^^ yeah $$
^^ nappie on $$
^^ yeah $$
^^ pant $$
^^ no $$
^^ no poo $$
^^ poo $$
^^ do not know $$
^^ cheese $$
^^ no $$
^^ celery $$
^^ I do a poo $$
^^ I do a $$
^^ yeah $$
^^ car be break $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  carry the person $$
^^ carry the person $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ hide his neck $$
^^ yeah $$
^^ crash the car $$
^^ mend it $$
^^ take to mum $$
^^ it broke $$
^^ broke $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ more $$
^^ more $$
^^ more $$
^^ yeah $$
^^ crash again $$
^^ crash now $$
^^ crash $$
^^ yeah $$
^^ panda $$
^^ here you be $$
^^ panda $$
^^ bye $$
^^ the car  $$
^^ mend it again $$
^^ mend it again $$
^^ yeah $$
^^ I shake it $$
^^ I shake it $$
^^ yeah $$
^^ trouser off $$
^^  trouser off $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ some more $$
^^ some more $$
^^ yeah $$
^^ shoe off $$
^^ no $$
^^ more $$
^^ up to the sky $$
^^ up to the sky $$
^^ up to sky $$
^^ up to sky $$
^^ go up to sky $$
^^ you mend the car $$
^^ here you be $$
^^ yeah $$
^^ crash again $$
^^ yeah $$
^^ yeah $$
^^ here you be $$
^^ what be that $$
^^ yeah $$
^^ here you be $$
^^ there $$
^^ no want it back $$
^^ want it back on $$
^^ yes $$
^^ yeah $$
^^ it be frog $$
^^ it be frog $$
^^ there $$
^^ oh $$
^^ tiger $$
^^ there $$
^^ there $$
^^ that a tiger $$
^^ grrr $$
^^ there $$
^^ crash the door $$
^^ no crash again $$
^^  juice $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  you will find it $$
^^ I see that one $$
^^ I see that one $$
^^ yeah $$
^^ that one $$
^^ yeah $$
^^ there $$
^^ at the house $$
^^ there $$
^^ I see $$
^^ yeah $$
^^ I have that one $$
^^ I have that one $$
^^ just there $$
^^ mhm $$
^^ red $$
^^ what be that $$
^^ red $$
^^ mhm $$
^^ it blue $$
^^ I make it good $$
^^ I do not know $$
^^ yeah $$
^^ yeah $$
^^ tum $$
^^ on face $$
^^ hold it $$
^^ do not bite it $$
^^ do not bite it $$
^^ I doctor $$
^^ yeah $$
^^ make hand $$
^^ yeah $$
^^ that sore $$
^^ I  $$
^^ yeah $$
^^ here we be $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ know $$
^^ headlight $$
^^ some more $$
^^ know $$
^^ headlight $$
^^ what be this $$
^^ panda be $$
^^ yeah $$
^^ where do they go $$
^^ give hand $$
^^ give the hand $$
^^ yeah $$
^^ he being very careful $$
^^ light on $$
^^ mhm $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ night $$
^^ a monster come $$
^^ mhm $$
^^ it go $$
^^ go the tree $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ no sun $$
^^ bite cloud $$
^^ no want to go out $$
^^ no $$
^^ be not $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ more tickle $$
^^ more tickle $$
^^ more $$
^^ yeah $$
^^ I can not  $$
^^ I can not get home $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Baloo $$
^^ more $$
^^ tickle $$
^^ I tickle $$
^^ oh $$
^^ no $$
^^ do not $$
^^ no $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ no $$
^^ come on $$
^^ sit down here $$
^^ look at me $$
^^ whoops $$
^^ orange one $$
^^ red $$
^^ that be red $$
^^ yeah $$
^^ red $$
^^ do one $$
^^ blue $$
^^  that one $$
^^ do that one $$
^^ do you want it $$
^^ do you want it $$
^^ a crown  $$
^^ yeah $$
^^ there you be $$
^^ oh $$
^^ oh dear $$
^^ that one $$
^^ hole $$
^^  head $$
^^ oh $$
^^ red one $$
^^ the orange one $$
^^ whee $$
^^  two $$
^^ all fall down $$
^^  fall down $$
^^ I fall down $$
^^ that be mine $$
^^ that be mine $$
^^ yeah $$
^^ more crayon $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ cook $$
^^ more crayon $$
^^ Pingu $$
^^ yes $$
^^ can not find him $$
^^ there $$
^^ yeah $$
^^ here be a fork $$
^^ here be a fork $$
^^ that be hot $$
^^ do not know $$
^^ no $$
^^ yeah $$
^^  more crayon $$
^^ one $$
^^ two $$
^^ three $$
^^ stir it $$
^^ why $$
^^ yes $$
^^ hot $$
^^ why $$
^^ more $$
^^ more $$
^^ burn a finger $$
^^ yes $$
^^ why $$
^^ different dinner $$
^^ one $$
^^ lid off $$
^^ lid $$
^^  some more $$
^^ warm $$
^^ more $$
^^ yeah $$
^^ in the more box $$
^^ oh sorry $$
^^ whoops dear $$
^^ see Sukie  $$
^^ what you do $$
^^ hello Sukie $$
^^ okay $$
^^ that be a  $$
^^ whoops oh $$
^^ wait until come out $$
^^ here $$
^^ come $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ no $$
^^ come out $$
^^ yes $$
^^ there $$
^^ oh  $$
^^ oh dear dear $$
^^ there be Misses rabbit $$
^^ mhm $$
^^ penny $$
^^ tin $$
^^ penny in cake tin $$
^^ there $$
^^ now what $$
^^ yeah $$
^^ turn it $$
^^ that be a bit $$
^^ pour it $$
^^ look $$
^^ I pour cup $$
^^ oh dear $$
^^ pour $$
^^ where more $$
^^ more $$
^^ that be mine $$
^^ mine $$
^^ Sukie $$
^^ there $$
^^ where spoon $$
^^ Daddy get a spoon $$
^^ Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ where more $$
^^ more $$
^^ more $$
^^ where Sukie $$
^^ why $$
^^ what $$
^^ all of those $$
^^ those there $$
^^ one two five four $$
^^ two $$
^^ five  $$
^^ what $$
^^ what do you want $$
^^ that break $$
^^ okay $$
^^ do you want $$
^^ do you want $$
^^ yeah $$
^^ Pingu $$
^^ what be you want $$
^^ that one $$
^^ be care $$
^^ there $$
^^ be you okay $$
^^ Daddy do you have one $$
^^ sorry $$
^^ row the boat $$
^^ there $$
^^ row the boat $$
^^ row the boat $$
^^ row the boat $$
^^ I get it $$
^^ row the boat $$
^^ I turn $$
^^ I do not know  $$
^^ lie down $$
^^ lie down $$
^^ curtain $$
^^ yeah $$
^^ Daddy close the curtain $$
^^ yeah $$
^^ I wake up $$
^^ up $$
^^ I wake up $$
^^ row the boat again $$
^^ here be a spoon $$
^^ here be a me $$
^^ you finish $$
^^ row the boat $$
^^ turn $$
^^ turn $$
^^ yeah $$
^^ her turn $$
^^ row the boat $$
^^ row the boat $$
^^ row the boat $$
^^ row the boat $$
^^ there $$
^^ row the boat $$
^^ well_done rabbit $$
^^ yeah $$
^^ well_done $$
^^ well_done $$
^^ oh there $$
^^ you first $$
^^ there $$
^^  under here $$
^^ under $$
^^ under that $$
^^ finish $$
^^ under $$
^^  under $$
^^ you finish $$
^^ where more $$
^^ where more $$
^^ where more spoon $$
^^ where more $$
^^ where more $$
^^ thanks $$
^^ two five four $$
^^ where more $$
^^ Misses rabbit get it $$
^^ well_done rabbit $$
^^ big clap $$
^^ throw it $$
^^  hold it down $$
^^ well_done $$
^^ well_done $$
^^ nose $$
^^ nose $$
^^ attention $$
^^ a Rachel $$
^^ more $$
^^ want some more $$
^^ I do not want a  $$
^^ thank_you $$
^^ you finish $$
^^ you finish $$
^^ rabbit finish $$
^^ I want to see more $$
^^ finish $$
^^ penny out $$
^^ pig $$
^^ a biscuit $$
^^ that wet $$
^^ no $$
^^ mine $$
^^ do not hold it $$
^^ I do not want to tidy $$
^^ wakie $$
^^ yes $$
^^ you write $$
^^ write again $$
^^ wakie $$
^^ wakie $$
^^ they go here $$
^^ here $$
^^ cake tin $$
^^ cake tin $$
^^ cake tin go here $$
^^ more cake tin $$
^^ yeah $$
^^ where go here $$
^^ there $$
^^ Pingu go here $$
^^ thank_you $$
^^ break this $$
^^ you take away $$
^^ yeah $$
^^  toy $$
^^ want some more toy $$
^^ no $$
^^ want some more toy $$
^^ yeah $$
^^ no no $$
^^  penny $$
^^ more $$
^^ they go in there do not they $$
^^ yeah $$
^^ thank_you $$
^^ do write $$
^^ leave $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ my break it $$
^^ my break it too $$
^^ no $$
^^ a b c $$
^^ Becky more $$
^^ over the top $$
^^ top of shape $$
^^ top of shape $$
^^ top of the shape $$
^^ one two three $$
^^ want some more $$
^^ five $$
^^ three number $$
^^ four $$
^^ one two $$
^^ four $$
^^ six $$
^^ three $$
^^ it be five $$
^^ not three $$
^^ one penny $$
^^ three $$
^^ get one $$
^^ three $$
^^ that be three $$
^^ little more $$
^^ I get more $$
^^ four $$
^^ six $$
^^ write us a name $$
^^ write us a name again $$
^^ yeah $$
^^ wakie $$
^^ yeah $$
^^ Becky $$
^^ I do not know $$
^^ rock a bye $$
^^ Becky Kate $$
^^ yeah $$
^^ no $$
^^ I do paint $$
^^ want to leave the fluff one $$
^^  fluff more $$
^^ hole $$
^^  me $$
^^ I get eye too $$
^^ three little speckle frog sit on a speckle log $$
^^ eat a most delicious $$
^^ yum yum $$
^^ that hurt $$
^^ two little speckle frog $$
^^ yum yum $$
^^ where it be nice and cool $$
^^ nice and cool $$
^^ more $$
^^ two little speckle frog $$
^^ sit on speckle log $$
^^ eat a most delicious yum yum $$
^^ one jump  $$
^^ where it be nice and cool $$
^^ then there be  speckle frog $$
^^ dub dub $$
^^ more $$
^^ one little speckle frog $$
^^ dub dub $$
^^ one little speckle frog $$
^^ sit on a speckle log $$
^^ eat $$
^^ yum yum $$
^^ one jump into the pool $$
^^ where it $$
^^ there the frog $$
^^ you eat it $$
^^ do not $$
^^ eat it in there $$
^^ one little speckle frog $$
^^ sit on a speckle log $$
^^ eat a most delicious yum yum $$
^^ there $$
^^ one little speckle frog $$
^^ sit on a speckle log dum dum $$
^^ there $$
^^ eat it $$
^^ sorry $$
^^ one little speckle frog $$
^^ one little speckle frog $$
^^ sit on a speckle log $$
^^ eat a most delicious yum yum yum $$
^^ where it be nice and cool $$
^^ nice and cool $$
^^ there there be two more speckle frog $$
^^ one little $$
^^ hat $$
^^ one little speckle frog $$
^^ eat a most delicious yum yum yum $$
^^  nice and cool $$
^^ then there $$
^^ oh $$
^^ I find here $$
^^ I want to see clothes $$
^^ panda $$
^^ little dress $$
^^ I do it $$
^^ that arm $$
^^ I take this off $$
^^ look $$
^^  come back $$
^^ look $$
^^ why $$
^^ why $$
^^ thank_you $$
^^ there $$
^^  trouser $$
^^ I will do it $$
^^ why $$
^^ can not do it $$
^^ pull it $$
^^ where be the car $$
^^ wrong end $$
^^ what be that $$
^^  light $$
^^ what a  $$
^^ look $$
^^ in a car $$
^^ turn a head round $$
^^ turn head $$
^^ this way $$
^^ like it $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ yeah $$
^^ yes $$
^^ crash $$
^^ crash $$
^^ why $$
^^ knock  door $$
^^ knock $$
^^ knock $$
^^ no $$
^^ front $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ crash $$
^^ yeah $$
^^ bye $$
^^ crash again $$
^^ a mini $$
^^ mini $$
^^ mini $$
^^ crash $$
^^ knock on the door $$
^^ knock on the door $$
^^ out  $$
^^ go away $$
^^ crash again $$
^^ road $$
^^ road $$
^^  road $$
^^ where shoe $$
^^ poor panda $$
^^ yeah $$
^^ other dress $$
^^ foot down $$
^^ foot down $$
^^ foot down $$
^^ get arm out $$
^^ leave her pants $$
^^ no $$
^^ tum off $$
^^ tum off $$
^^ yeah $$
^^ here $$
^^  tum $$
^^  tum off $$
^^ panties $$
^^ yeah $$
^^ sleep $$
^^ tum $$
^^ yeah $$
^^ what $$
^^ hello $$
^^ what  you do $$
^^  yes $$
^^ aye $$
^^ aye $$
^^ what be you do $$
^^ do $$
^^ I get dress $$
^^ hello $$
^^  get  $$
^^ I see $$
^^ yeah $$
^^ I will do it $$
^^ I will do it $$
^^ this one $$
^^ this one $$
^^ find this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ that one $$
^^ that one $$
^^ I do it $$
^^ here we be $$
^^ happen $$
^^ oh dear $$
^^  me $$
^^ get the ring off $$
^^ there $$
^^ ring $$
^^  here $$
^^ the two $$
^^ there be hat $$
^^ you wear it $$
^^ these $$
^^ play  $$
^^ why $$
^^ that Rachel $$
^^ yeah $$
^^ yeah $$
^^ yellow $$
^^ purple $$
^^ do not know $$
^^ what be  name $$
^^  red $$
^^ I get a pink that one $$
^^ a more $$
^^ a toy $$
^^ what  name $$
^^ that wrong $$
^^ try this one $$
^^ try this one $$
^^ the name $$
^^ orange $$
^^ they are red $$
^^ yeah $$
^^ oh sorry $$
^^ open this $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ fly away Peter $$
^^ come back Peter $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ yes $$
^^ fall down $$
^^ fight $$
^^ little bird $$
^^ little bird $$
^^ where you be $$
^^ be a London King $$
^^ oh pussy oh pussy $$
^^ where be $$
^^ London King $$
^^ oh pussy oh pussy $$
^^ where be $$
^^ be London King $$
^^ yeah $$
^^ look $$
^^ a pussy $$
^^ a pussy here $$
^^ oh pussy oh pussy $$
^^ where be $$
^^ a be London King $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ fly away Peter $$
^^ come back Peter $$
^^ come back Paul $$
^^ fly away Peter $$
^^ fly away Paul $$
^^ come on Peter $$
^^ climb step $$
^^ more ring $$
^^ get more ring $$
^^ there $$
^^ come on $$
^^  down $$
^^  down $$
^^  down $$
^^ too big $$
^^ two dickey bird on a wall $$
^^ one name Peter $$
^^ one name Paul $$
^^ fly away Peter $$
^^ come back Peter $$
^^ come back Paul $$
^^  doll fall down $$
^^ two dickey bird $$
^^ oh yeah $$
^^ two dickey bird on $$
^^ wake up $$
^^ comb it $$
^^  fall down $$
^^ go in chair $$
^^ doll $$
^^ there $$
^^ you get it $$
^^ foot down $$
^^ foot down $$
^^ yeah $$
^^ only a baby $$
^^ where doll $$
^^ want  doll on $$
^^ yeah $$
^^ yeah $$
^^ what be her name $$
^^ yeah $$
^^ bib $$
^^ eat $$
^^ sit down $$
^^ bib $$
^^ sit down $$
^^ sit down $$
^^ you sit $$
^^  down $$
^^ yeah $$
^^ sit down $$
^^ no $$
^^ no $$
^^ that a bed $$
^^ sit  $$
^^ cold $$
^^ she be cold $$
^^ I sit here $$
^^ Rosie $$
^^ I go here $$
^^ yeah $$
^^ want egg $$
^^ egg $$
^^ egg $$
^^ yeah $$
^^ I want some more $$
^^ lie down $$
^^ more some break one $$
^^ little one $$
^^ oh $$
^^ little egg $$
^^  egg $$
^^ little $$
^^ yes $$
^^ it be a baby here $$
^^ where more $$
^^ go here $$
^^ I break two $$
^^ back here $$
^^  one $$
^^ get two $$
