^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there there there $$
^^ in there $$
^^ can you  $$
^^ Mrs_Lyons $$
^^ Caroline $$
^^   can you help us $$
^^ no $$
^^ another one $$
^^ there be a man in the cupboard $$
^^ I be a silly $$
^^ yeah $$
^^ there be one $$
^^ put him in there $$
^^ put him there $$
^^ there be one $$
^^   and I can not find another one $$
^^ oh $$
^^ and I can not find  $$
^^ be you help as_well $$
^^ yeah $$
^^ that be go here $$
^^ do not do that $$
^^ I find $$
^^ go go go go go go go go go $$
^^ upstairs $$
^^ go go go go go go $$
^^ why $$
^^ yeah $$
^^ Mummy find it $$
^^ be that all we need $$
^^ there $$
^^ I do not want it fast $$
^^ I wake up $$
^^ hello $$
^^ what be your name $$
^^ be that call Daddy $$
^^ be that call Daddy $$
^^ be that call Daddy $$
^^ be that call Daddy $$
^^ be that call Daddy $$
^^ he spill his juice $$
^^ he spill his juice $$
^^ take it off and she hurt $$
^^ I bump my head $$
^^ I bump my head $$
^^ yeah $$
^^ what be this $$
^^ tickle $$
^^ I be not a one $$
^^ you be a one $$
^^ yeah $$
^^ go go go go go go go go $$
^^ go go go go go go go $$
^^ where baby want to sit $$
^^ here $$
^^ no $$
^^ no $$
^^ I can not $$
^^ they want some lunch Mum $$
^^ go go go go go go go $$
^^ and tomato $$
^^ yeah $$
^^ be that more tomato $$
^^ be it $$
^^ oh Mum $$
^^ I get some in my home $$
^^ yeah $$
^^ I put baby in $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ have not get some $$
^^ what do he do $$
^^ no $$
^^ I want to sit down Mummy Daddy $$
^^ oh Mum $$
^^ want to sit down $$
^^ oh $$
^^ what about Mummy $$
^^ oh $$
^^ that be Daddy $$
^^ yeah $$
^^ no no no $$
^^  Daddy $$
^^ do not sit in there $$
^^ because the little sit there $$
^^ the little girl $$
^^ no $$
^^ not there $$
^^ sit there $$
^^ there $$
^^ oh $$
^^ no $$
^^ no $$
^^  sit down here $$
^^ Mummy Daddy sit $$
^^ no $$
^^ he be have some bed $$
^^ yeah $$
^^ look $$
^^  up $$
^^ be that Daddy $$
^^ and be that Mummy $$
^^ why be that Mummy $$
^^ her be finish lunch now $$
^^ yeah $$
^^ time for bed $$
^^ her have not get some nightie have she $$
^^ be those nightie $$
^^ yeah $$
^^  and Daddy $$
^^ yeah $$
^^ Mum $$
^^ just get her lipstick out for her $$
^^  lipstick $$
^^ yeah $$
^^ whoops $$
^^ oh $$
^^ be that syringe $$
^^ I do not know $$
^^ why $$
^^ why $$
^^ yeah $$
^^ you say ow $$
^^ I be a doctor $$
^^ I be mend with that $$
^^ mend  $$
^^ you not feel very well $$
^^ no $$
^^ be it a horrible $$
^^ be it a horrible $$
^^  what have  $$
^^ over here now $$
^^ I be  $$
^^ what be it $$
^^ what be that $$
^^ open your mouth $$
^^ like this $$
^^ yeah $$
^^ open $$
^^ what be it $$
^^ what do you do $$
^^ yeah $$
^^ no $$
^^ feel sharp $$
^^ be it feel sharp $$
^^ yeah $$
^^ there $$
^^ I get them up $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ it be  time for bed $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ get up $$
^^ get up $$
^^ what be the matter $$
^^ go down $$
^^ yeah $$
^^ they sit down $$
^^ go go go go go go $$
^^ stop $$
^^ there $$
^^ can you do it for me $$
^^ on his back $$
^^ on his back $$
^^ on his back $$
^^ lie on his $$
^^ yeah $$
^^ lie on his back like that $$
^^ how do you do $$
^^ yeah $$
^^ oh $$
^^ night $$
^^ that $$
^^ what shall we do now $$
^^ yeah $$
^^ I want to clear them all away $$
^^ yeah $$
^^ come on $$
^^ there $$
^^ there $$
^^ there $$
^^ you must not take my pig away $$
^^ you be be $$
^^ oh $$
^^ you be  $$
^^ this be my baby $$
^^   any my pig $$
^^ oh dear $$
^^ oh dear $$
^^ alright $$
^^ say alright $$
^^ alright $$
^^ they mine $$
^^ hold it $$
^^ they have  those tooth $$
^^ oh $$
^^ Mummy $$
^^ can we stand it up $$
^^ oh $$
^^ they do not stand up $$
^^ there $$
^^ we can not find the other one lamb can we $$
^^ where be they $$
^^ yeah $$
^^ what $$
^^ what $$
^^ it be lose $$
^^ Mummy can find it $$
^^ mine pig $$
^^  there be a hole $$
^^ in a hole $$
^^ there be  $$
^^ there be a hole $$
^^ now $$
^^ wake up $$
^^   there be a bird Mum $$
^^ oh dear $$
^^ the pig here $$
^^ this one $$
^^ there be one $$
^^ you be a $$
^^ two baby $$
^^ two baby $$
^^ two baby $$
^^ oink $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ what else do we get here $$
^^ what have we get here $$
^^ what have we get here $$
^^ oh $$
^^ have $$
^^ whose have we get here $$
^^ go go go go go go go $$
^^  roll on the pie $$
^^ give me a roly_pie $$
^^ I be go to make a roly_pie for my  dinner $$
^^  dinner $$
^^ oh $$
^^ please do not do it $$
^^ I want to do it $$
^^  a roly_pie $$
^^ do it $$
^^ they make a roly_pie for their dinner $$
^^ not  roly_pie $$
^^ go go go go go $$
^^ oh $$
^^ make you a rolly $$
^^ we want bread and butter $$
^^ we  in it $$
^^ oh $$
^^ make me a roly_pie $$
^^ I roll it $$
^^ there $$
^^ can you get  a nice cup of tea $$
^^ thank_you $$
^^ thank_you cat $$
^^ I never  $$
^^ sorry I do not know you $$
^^ do you want a fight $$
^^ and I will be  $$
^^ milk $$
^^ again $$
^^ all mine please $$
^^ here you be $$
^^ one for you please $$
^^ and one be you  $$
^^ oh thank_you very much $$
^^ you must not get them out $$
^^ thank_you very much pig $$
^^ that be very help $$
^^ where be my pig $$
^^ there be one $$
^^ come on $$
^^ I can not stand him up $$
^^ can I stand him up on the table $$
^^ yeah $$
^^ this one be fall down $$
^^ have not get short leg $$
^^ oh $$
^^ go go go go go go $$
^^  those be fall down $$
^^ and I go  $$
^^ and you go there $$
^^ no $$
^^ do not $$
^^  pig $$
^^ I  pig $$
^^ here you be $$
^^ thank_you $$
^^ thank_you very much $$
^^ thank_you very much $$
^^ oh that be mine $$
^^ here be one $$
^^ oh $$
^^  get some more $$
^^ Mum $$
^^  they fall down $$
^^  want to stand on here $$
^^ they do stand up now $$
^^ fall down now $$
^^ yes $$
^^ they do $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I find you $$
^^ oh thank_you $$
^^ thank_you $$
^^ another one $$
^^ that be my house $$
^^ oh $$
^^ they fall down $$
^^ Mum $$
^^ they fall down $$
^^ yeah $$
^^ can you  me up $$
^^ they stand up $$
^^ they have get short leg $$
^^ they all wear clothes $$
^^ and this one be not very very well $$
^^ no $$
^^ oh $$
^^ I stand up $$
^^ I hurt my leg $$
^^ they have get short leg $$
^^ I  $$
^^ it be there $$
^^ it be there $$
^^ and it it be there $$
^^ now $$
^^ and do not talk $$
^^ you wait there and do not talk $$
^^ what be you $$
^^ what be a baby lamb call $$
^^ what be a baby moo call $$
^^ neigh $$
^^ yes $$
^^ that $$
^^ shall we get that foal $$
^^ oh $$
^^ neigh $$
^^ like that $$
^^ like that $$
^^ the foal do it that $$
^^ Mummy $$
^^ go go go go go go go go go go $$
^^ we  that $$
^^ oh dear $$
^^ oh $$
^^ rabbit $$
^^ oh $$
^^ this have get $$
^^ this have get a milk as_well $$
^^ they have get some  $$
^^ I make  $$
^^ oh $$
^^ you  $$
^^ can they stand up $$
^^ my stand it up $$
^^ quack $$
^^ yeah $$
^^ yeah $$
^^ I make some cake $$
^^ yeah $$
^^ with icing on top $$
^^ yeah $$
^^ I do $$
^^ Grandma come $$
^^ yeah $$
^^ go go go go go go go go go go $$
^^ I be a luck girl $$
^^ I do not hear it $$
^^ me $$
^^ I do not hear it $$
^^ where the ribbon $$
^^ it be me $$
^^ sorry $$
^^ no $$
^^ yeah $$
^^ I get this and I get this $$
^^ and I get this $$
^^ and I get this $$
^^ I get this $$
^^ cat $$
^^ and this $$
^^ and this $$
^^ dog food $$
^^ Mum $$
^^ Mum $$
^^   and I get this $$
^^ and I get this $$
^^    and this $$
^^ uhoh $$
^^ a orange $$
^^ and I get $$
^^ and a big  $$
^^ go go go go go go go go $$
^^ here we go $$
^^ oh $$
^^ no $$
^^ that be mine $$
^^ that be mine $$
^^ oh $$
^^ oh $$
^^ what be that $$
^^ oh $$
^^ can you get it out $$
^^ yeah $$
^^ yeah $$
^^ Mum $$
^^ what be this $$
^^ yeah $$
^^ I do this pot $$
^^ no $$
^^ what be that on the top $$
^^  corn $$
^^ be it corn here $$
^^ yes I do like it $$
^^ yes I do  $$
^^ I eat corn $$
^^ when I be a little girl I be eat one of these and I be $$
^^ and I  like that $$
^^ yeah $$
^^  I be a big girl now $$
^^ I get butter on my chin $$
^^ yeah $$
^^   be that okay $$
^^ what do you do $$
^^ corn $$
^^ get tomato $$
^^ and I get this $$
^^ and this $$
^^ and I get this again $$
^^ grape $$
^^ and this $$
^^ like this $$
^^  shall I play foot $$
^^ oh $$
^^ it be  $$
^^ I catch it $$
^^ I do $$
^^ look $$
^^ I  you $$
^^ I get it $$
^^  where be some more vegetable $$
^^ I see $$
^^ shall we throw this $$
^^  I get this $$
^^ what shall I play now $$
^^ this $$
^^ I  $$
^^ be that wet $$
^^ yeah $$
^^ get get get get get $$
^^ and where be the cabbage go $$
^^ yeah $$
^^ this $$
^^ and that $$
^^ I  $$
^^ do you like  $$
^^ go go go go go go go $$
^^ a biscuit $$
^^ a biscuit $$
^^ sandwich $$
^^ pretend $$
^^ this $$
^^  wipe your chin $$
^^ go dingding $$
^^ dingdingding $$
^^ go dingdingding $$
^^ all around town $$
^^ all day the down $$
^^ all day long through the town $$
^^ that one $$
^^    be that another bell $$
^^ yeah $$
^^ oh $$
^^ I get it $$
^^ whee $$
^^ when you hit it I will catch $$
^^ I get it this $$
^^ oh $$
^^ I get it $$
^^ no $$
^^ I finish $$
^^  tomato $$
^^ and this be another tomato $$
^^  this  $$
^^   and that be cabbage $$
^^ that be crisp $$
^^ they be rice $$
^^ they be crisp $$
^^ they be rice $$
^^ they be rice $$
^^ do not know $$
^^ have some chip $$
^^ yeah $$
^^  it be a ball $$
^^ throw it $$
^^ a lemon $$
^^ oh $$
^^ and  $$
^^ shall I put this $$
^^ I get it $$
^^ drop $$
^^ no $$
^^ this $$
^^ and this $$
^^ and this $$
^^ and  $$
^^ and knock it over $$
^^ get this and cake $$
^^ I buy a cake $$
^^ go go go go go go go $$
^^ when I be a little girl $$
^^ oh $$
^^ all prickle $$
^^ oh $$
^^ I hurt my finger $$
^^ cry $$
^^ my finger $$
^^ again $$
^^ I  $$
^^ now you take it $$
^^ cry $$
^^ you cry $$
^^ when I get trouble $$
^^ it be in my ear $$
^^ there $$
^^ why $$
^^ have not finish $$
^^ biscuit $$
^^ in there $$
^^ sandwich $$
^^ in sandwich $$
^^ like this $$
^^ yeah $$
^^ I do not know $$
^^ do not know $$
^^  I want to do shop $$
^^ I get this $$
^^ and this $$
^^ this $$
^^ and this $$
^^ and that be all I get $$
^^ and I get this and this and this $$
^^ and this and this $$
^^ and I get this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and I get this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and that $$
^^ and this $$
^^  and that $$
^^ more wee $$
^^ oh $$
^^ I wet myself $$
^^ yes $$
^^ I make this $$
^^ this be $$
^^ it be red $$
^^ and you have to put some glue $$
^^ yeah $$
^^ why $$
^^ yes $$
^^ they do $$
^^ him sit down $$
^^ yeah $$
^^ stand up $$
^^ ow $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^  elephant $$
^^ a elephant $$
^^ I do not know $$
^^ yeah $$
^^ I do not know $$
^^  some fish $$
^^ some guinea $$
^^ what have we got to find now $$
^^  yes we do $$
^^ we see some duck $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ they be in the pond $$
^^ yeah $$
^^ I do not know $$
^^ where be the sticky person $$
^^ no $$
^^ I want to play with Caroline toy $$
^^ I want to $$
^^ no $$
^^ how about this $$
^^ shake it $$
^^ oh $$
^^ this have not be very well $$
^^ he not very well $$
^^ poor old tot tv $$
^^ yeah $$
^^ be it play foot $$
^^ yeah $$
^^ oh dear $$
^^ now up in air $$
^^ in the house $$
^^ I throw it house $$
^^ I be in the war $$
^^ we play foot $$
^^ foot $$
^^ yeah $$
^^ why $$
^^ no $$
^^ because why have we got to move it $$
^^ what shall we play $$
^^ Caroline  $$
^^ yeah $$
^^ whoops $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I want to do a wee $$
^^ I wet $$
^^ yeah $$
^^ what do you do $$
^^ they be a bit wet $$
^^ no $$
^^ they be $$
^^ no $$
^^ they be $$
^^ no $$
^^ they be not $$
^^ no $$
^^ they be not $$
^^ no $$
^^ they be not $$
^^ no $$
^^ they be $$
^^ say no they be $$
^^ yes $$
^^ they be $$
^^ no $$
^^ they be not $$
^^ no $$
^^ yes $$
^^ yes $$
^^ you say no and I say yes $$
^^ you be $$
^^ yes $$
^^ say no $$
^^ yes $$
^^ no $$
^^ yes $$
^^ I hurt $$
^^ toe $$
^^ yes $$
^^ because I do $$
^^ mum $$
^^ what can I do now $$
^^ I get $$
^^  my toe hurt $$
^^ I tread on it $$
^^ I do not want to do fuzz felt $$
^^ yeah $$
^^ choochoo $$
^^ say one two three $$
^^ I show  $$
^^ and you show me $$
^^ choochoo $$
^^ I wind more $$
^^ do it not work $$
^^ do it again $$
^^ go go go go go go go go $$
^^ I do more $$
^^ I do it for my own $$
^^ still now work $$
^^  mind that $$
^^ mind that $$
^^ not work $$
^^ you have to do a  $$
^^  I have $$
^^ you have get a key $$
^^ yes $$
^^ you have get a key $$
^^ I have get a key $$
^^ I have to do a work $$
^^ this not push it $$
^^ some bit more $$
^^  it be not come $$
^^ not that way $$
^^ no $$
^^ this $$
^^ I bump myself $$
^^ there $$
^^ no $$
^^ not on my mouth $$
^^ there $$
^^ no $$
^^ there $$
^^ it be hurtsing $$
^^ not there $$
^^ there $$
^^ not there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be will $$
^^ go go go go $$
^^ I be get it $$
^^ you not train $$
^^ I will get this key $$
^^ go go go go go go go go $$
^^ down this  $$
^^ ready  $$
^^ this way $$
^^ do it $$
^^  do a key $$
^^ do a key it $$
^^ yeah $$
^^ go go go go go go go $$
^^ this way $$
^^ yes $$
^^ where be Caroline  $$
^^ where be Caroline $$
^^ Caroline toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be up there $$
^^  where be daffodil $$
^^ here $$
^^ they just here $$
^^ have a drink $$
^^ yes $$
^^ they be $$
^^ they  $$
^^ they have drink $$
^^ they just pretend $$
^^ they for you smell them $$
^^ say achoo $$
^^ no $$
^^ no sneeze $$
^^ smell them $$
^^ say achoo $$
^^ now you smell them $$
^^ yeah $$
^^ because we have to sneeze $$
^^ yeah $$
^^ say achoo $$
^^ achoo $$
^^ achoo $$
^^ achoo $$
^^ what be that $$
^^ it be the video $$
^^ now I have to put them on $$
^^ on there $$
^^ byebye flower $$
^^ see you later $$
^^ because why $$
^^ yes $$
^^ I have $$
^^ mum $$
^^ what can we do now $$
^^ oh $$
^^ what can we play $$
^^ because why $$
^^ they do not go in the till $$
^^ what be you write $$
^^ because why $$
^^ have to write $$
^^ where $$
^^ there $$
^^ where do they go $$
^^ they get some scissors $$
^^  there be the Masons $$
^^ what be this one $$
^^ no $$
^^ do not know $$
^^ no $$
^^ see this one $$
^^ this be $$
^^ Pongo $$
^^  Perdita $$
^^ this one  $$
^^ yeah $$
^^ all day $$
^^ oh $$
^^ and  $$
^^ I do not know $$
^^ it be I be not very very well $$
^^ and I be not very very well $$
^^ he say I be not $$
^^ I do not know $$
^^   what be that one $$
^^ what we have $$
^^ byebye fish $$
^^ see you later $$
^^ one $$
^^ you have to cross again and do not kick $$
^^ oh $$
^^ hold my hand $$
^^ mum $$
^^ I be do it $$
^^ bang $$
^^ there $$
^^ there $$
^^ give it back $$
^^ I get your nose $$
^^ say give it back $$
^^ bite loud $$
^^ give it back $$
^^ bite loud $$
^^ a bit loud $$
^^ I get your nose $$
^^ I get your nose $$
^^ say give it back $$
^^ bite loud $$
^^ I bump myself $$
^^ do you want to play this nose $$
^^ because why $$
^^ can I put it on your nose $$
^^ can you help me $$
^^ no $$
^^ be this a clown $$
^^ I put it $$
^^ I want to put it on you $$
^^ you have not get a lollipop $$
^^ because why $$
^^ in my tum $$
^^ give it back $$
^^ it be mine $$
^^ mum $$
^^ I want one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I do not know $$
^^ yeah $$
^^ I get your nose $$
^^ there $$
^^ oh $$
^^ get it $$
^^ say give it back $$
^^ it do not fit on my nose $$
^^ it do not fit $$
^^ give it  $$
^^ give it back $$
^^ I say  $$
^^ no $$
^^ that do not I say that $$
^^ I say say  $$
^^ I  I say $$
^^ I say say give it back $$
^^ it be mine $$
^^ it be mine $$
^^ it be my nose $$
^^ be that your nose $$
^^ it do not fit on your nose $$
^^ you be clown be not you $$
^^ come and put  one on my nose $$
^^ what shall we do now $$
^^ what shall we do now $$
^^ I do not want you $$
^^ I get your  $$
^^   it be be all in the night $$
^^ I want to write your name $$
^^ I can not write my name $$
^^ I want to write your name $$
^^ Judith_Lastname $$
^^ Judith $$
^^ this be a round $$
^^ this be a  $$
^^ this I make $$
^^ I want to put mouth and ear please $$
^^ I want to put mouth and ear $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and some ring $$
^^ and some ring $$
^^ yeah $$
^^ yeah $$
^^ just like you have get $$
^^ yeah $$
^^ it be a lady $$
^^ now  it $$
^^ no $$
^^ I want to make a circle $$
^^ I need put some like that $$
^^ where my hand go $$
^^ mouth $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ I in here $$
^^ under  $$
^^ and I here $$
^^ put me back $$
^^ yeah $$
^^  on the table $$
^^ yeah $$
^^ under table $$
^^ it be too comfort $$
^^ now you go $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ yes $$
^^ go on $$
^^ I be make you a nice cup of tea $$
^^ yeah $$
^^ be you alright $$
^^ be you alright $$
^^ I be alright with a nice cup of tea $$
^^ no $$
^^ no $$
^^ do not know $$
^^ no $$
^^ have you bad cough $$
^^ yes $$
^^ it will $$
^^ here $$
^^    do you want food $$
^^ stand $$
^^ eat it $$
^^ do you want a  $$
^^ what do you want $$
^^ piece of toast $$
^^ where be a plate $$
^^ shall we  $$
^^ toast $$
^^ want toast $$
^^ I cut it $$
^^ there you be $$
^^ thank $$
^^ now eat your toast $$
^^ nice and near $$
^^  you be near $$
^^ what to do with this $$
^^ Mum $$
^^ where be the other one $$
^^  a sandwich $$
^^ dip it $$
^^ yes $$
^^ dip it $$
^^ yeah $$
^^ it be a biscuit $$
^^ and do you want a biscuit $$
^^ where be some biscuit $$
^^ some biscuit $$
^^ where be some biscuit $$
^^ I find a biscuit $$
^^ why $$
^^ oh $$
^^ but I want  another biscuit $$
^^ Mum $$
^^ no $$
^^ my do not want mine $$
^^ because this be not mine $$
^^ do not want mine $$
^^ I want another one $$
^^ it be Caroline tea $$
^^ I dip in tea $$
^^ yeah $$
^^ want it out $$
^^ yeah $$
^^ no $$
^^ I want it $$
^^ yeah $$
^^ yeah $$
^^ I want that one $$
^^ where be it $$
^^ it be Caroline coffee $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ what be the matter $$
^^ I have not get another one $$
^^ I  $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ the shop $$
^^ the shop $$
^^ yeah $$
^^ what be this one $$
^^ what be this $$
^^ be it for me $$
^^ Mummy $$
^^ hey $$
^^ hey $$
^^ what about me $$
^^ I be a bear $$
^^ what do you do $$
^^ I want put the penny $$
^^ they do not go on there now $$
^^ no $$
^^ that   do not go in there as_well $$
^^  what be her name $$
^^ what be her name $$
^^ yeah $$
^^ and what the other one $$
^^ mine $$
^^ I get  I  Lauren have I $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ yeah $$
^^ go go go go go go go $$
^^ this one $$
^^ one $$
^^ the little one say I want play with this $$
^^ what be the matter $$
^^ I want the ball $$
^^ oh $$
^^ stand up $$
^^ stand up $$
^^ I try to do this $$
^^ and that $$
^^ more $$
^^ I throw $$
^^ why $$
^^ what have we get $$
^^ what have it get in it $$
^^ yeah $$
^^ bouncy $$
^^ get it $$
^^ get it $$
^^ it be  $$
^^ it be mine $$
^^ no $$
^^ it be not $$
^^ it be mine $$
^^ oh $$
^^ I have get it now $$
^^ give it $$
^^ say give it back $$
^^ give it back $$
^^ it be mine $$
^^ it be mine $$
^^ give it back $$
^^  back $$
^^ you be sit in it $$
^^ no $$
^^ have it back $$
^^  back $$
^^  say give it back $$
^^ give it back $$
^^   say give it back $$
^^ be this mine $$
^^ no $$
^^ it be mine $$
^^ I want go on your knee $$
^^ yeah $$
^^ I be cold $$
^^ say give it back $$
^^ we have to play foot $$
^^ we like this $$
^^ no $$
^^ give it back now $$
^^ and you catch it $$
^^ yeah $$
^^ I be cold $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ now you sing $$
^^ go go go go go go go go $$
^^ yeah $$
^^ what be the matter $$
^^    do you want some milk $$
^^  do this  $$
^^ oh $$
^^ what be the matter $$
^^ what be the matter $$
^^ what be the matter $$
^^ what do you do $$
^^  what you do want $$
^^ milk $$
^^   now you cry $$
^^ I Mummy $$
^^ yeah $$
^^ do you want this now $$
^^   we do have some more $$
^^ there be some bit leave $$
^^ there be a bit leave $$
^^ baby $$
^^ there be some leave $$
^^ shall I drink it $$
^^ yeah $$
^^ say give it back $$
^^ what be the matter $$
^^  I be Mummy $$
^^ yeah $$
^^ Daddy be not here yet $$
^^ have to go to work $$
^^ he go to work $$
^^ go go go go go go go go go go $$
^^ what be the matter $$
^^ I want my milk $$
^^ well $$
^^ he be go to work $$
^^ and do not cry now $$
^^ be you not cry now $$
^^  what be the matter $$
^^ okay $$
^^ here be your doll $$
^^ and here be your doll $$
^^ what be you do $$
^^ oh $$
^^ what be you do baby $$
^^   it be time to go to bed $$
^^  see you $$
^^ nice milk $$
^^ here be your doll $$
^^ this be for you $$
^^ this be for you $$
^^ like this $$
^^ or here $$
^^ not $$
^^ do you want other way round $$
^^ no $$
^^ her be not $$
^^  her be not here $$
^^ you  $$
^^ you have get a poor $$
^^ you have not go to bed yesterday $$
^^  where my blanket go $$
^^ oh $$
^^  I want it now $$
^^ here you be $$
^^ now go to sleep $$
^^ and see you later $$
^^ have a bit of sandwich if you want $$
^^ do not cry now $$
^^ be you not be very well $$
^^ shall I read you a story baby $$
^^ yeah $$
^^  what story be you like $$
^^  what story be you like $$
^^ you like $$
^^ yeah $$
^^ this basket $$
^^ what $$
^^ what  $$
^^ this basket $$
^^ this $$
^^ okay $$
^^ go to bed now $$
^^ go to bed $$
^^ and I read you a story $$
^^ and go to bed $$
^^ and find a story $$
^^ have a story now $$
^^ we have a story now $$
^^ be that nice $$
^^ yes $$
^^ with you $$
^^ and a little little story $$
^^ shall we read this story $$
^^ what be this one $$
^^ you have to read it $$
^^ no $$
^^ you read it $$
^^ I can not remember it $$
^^ no $$
^^ can I read it $$
^^ yeah $$
^^ do you read it $$
^^  go swim $$
^^ can you read it now $$
^^ I do not know $$
^^ no $$
^^ where $$
^^ this $$
^^ what be it $$
^^ what be this one $$
^^  what be that one $$
^^ be that end $$
^^ what be that $$
^^ what be that one $$
^^ that there $$
^^ what be that one $$
^^ that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ that be not clown $$
^^ there be a clown there $$
^^ yeah $$
^^ and what be that $$
^^ what be that $$
^^ what be that $$
^^ be that another monkey $$
^^ that be a lion $$
^^  yes $$
^^ they be $$
^^ I get your nose $$
^^ yeah $$
^^ this way $$
^^ can we turn this way $$
^^ what be that $$
^^  I think it be $$
^^ it be a scare $$
^^ okay $$
^^ I make some milk for you $$
^^ just eat it yourself $$
^^ where be the bunny $$
^^ what do I do $$
^^ you want some more milk $$
^^ you good baby cry $$
^^ do roll around $$
^^ because I be $$
^^ yeah $$
^^ it be  $$
^^ I want some more milk $$
^^ yeah $$
^^ baby $$
^^ more milk $$
^^ what be that noise $$
^^ yeah $$
^^ what do you say $$
^^ be it a rabbit $$
^^ I want to be a  $$
^^ I want my Daddy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I eat your mouth $$
^^ yeah $$
^^ say give it back $$
^^ I be eat it $$
^^ now $$
^^ you have that $$
^^ why $$
^^ I do not want it  up $$
^^  that be you  $$
^^ yeah $$
^^ nice and warm $$
^^ get dirt $$
^^  there be one $$
^^ there be one $$
^^ want the other baby $$
^^ yeah $$
^^ where other baby one $$
^^ here be one $$
