^^ later $$
^^ later $$
^^ later Percy $$
^^ Gordon $$
^^ big Gordon $$
^^ big big Gordon $$
^^ mhm $$
^^ big Henry $$
^^ green $$
^^ engine $$
^^ like green $$
^^ like Henry $$
^^ James $$
^^ green $$
^^ red $$
^^ that be red engine $$
^^ like red $$
^^ James $$
^^ hello fish $$
^^ want some food $$
^^ want some food in a bin $$
^^ what the fish do $$
^^ please fish $$
^^ please $$
^^ I stand here $$
^^ do not move $$
^^ all do $$
^^ hello fish $$
^^ find it $$
^^ good breakfast $$
^^ good $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo peekaboo $$
^^ peekaboo peekaboo peekaboo $$
^^ peekaboo peekaboo peekaboo $$
^^ he be get some food $$
^^ breakfast $$
^^ mhm $$
^^ break $$
^^ I drop Carl $$
^^ I drop Carl $$
^^ fish $$
^^ oh $$
^^ oh the fish $$
^^ Daddy go to work $$
^^ rain $$
^^ rain car $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ it be red $$
^^ blue step $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ up $$
^^ I bump $$
^^ I bump $$
^^ a bump $$
^^ bump $$
^^ bump $$
^^ and a bump $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ bump $$
^^ that one $$
^^ I make a bridge $$
^^ I make a bridge car $$
^^ I make a bridge under car $$
^^ that be a drawing $$
^^ oh what be the man  $$
^^ beepbeep car $$
^^ beep $$
^^ beepbeep $$
^^ beepbeep $$
^^ under the bridge $$
^^ beepbeep $$
^^ under bridge $$
^^ under bridge $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep under tunnel $$
^^ beepbeep under the tunnel $$
^^ under tunnel $$
^^ Bertie $$
^^ in there under tunnel $$
^^ beepbeep $$
^^ watch out Bertie $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ the bridge $$
^^ under bridge $$
^^ under bridge Bertie $$
^^ watch out Bertie $$
^^ watch out Bertie $$
^^ oh no under tunnel $$
^^ oh $$
^^ under tunnel $$
^^ under bridge $$
^^ and Bertie $$
^^ beepbeep $$
^^ bye car $$
^^ beepbeep $$
^^ under bridge $$
^^ come on  Mummy $$
^^ come through $$
^^ come through $$
^^ come through $$
^^ come through $$
^^ come through $$
^^ come on Mummy $$
^^ under bridge $$
^^ under bridge $$
^^ what be it do $$
^^ under bridge $$
^^ oh one be go $$
^^ I want go $$
^^ I want go $$
^^ come on Mummy $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ come on Mummy $$
^^ come on Mummy $$
^^ that way $$
^^ beepbeep $$
^^ beepbeep $$
^^ under bridge $$
^^ on the water $$
^^ come on Mummy $$
^^ what be that $$
^^ water $$
^^ what be that water $$
^^ what be that water $$
^^ where be water $$
^^ rain $$
^^ it be rain $$
^^ rain car $$
^^ stop $$
^^ naughty Mummy $$
^^ beepbeep $$
^^ this under bridge $$
^^ beepbeep under bridge $$
^^ under bridge $$
^^ it be go $$
^^ round the town $$
^^ a cow on the road $$
^^ the farm $$
^^ and a cow $$
^^ where the farm and a cow $$
^^ oh not $$
^^ oh not $$
^^ no on the front $$
^^ it not duck $$
^^ duck and Diesel $$
^^ oh truck and Bertie $$
^^ here watch out cow $$
^^ watch out $$
^^ car come $$
^^ under bridge $$
^^ under bridge $$
^^ and oh oh $$
^^ car oh $$
^^ all under bridge $$
^^ oh oh oh $$
^^ I want the Bertie $$
^^ want it on $$
^^ train $$
^^   I want a train $$
^^ I want a train $$
^^ want a train $$
^^ oh oh want not $$
^^   I want $$
^^ not  on here $$
^^ want on the bridge $$
^^ want a train on the bridge $$
^^ Thomas on the bridge $$
^^ that train it Annie and Clarabell $$
^^ it back $$
^^ it back $$
^^ Annie and Clarabell $$
^^ get back the train $$
^^   the truck $$
^^ get Annie and Clarabell $$
^^ get Annie and Clarabell $$
^^  get it $$
^^   I get car $$
^^ get Thomas_the_Tank_Engine to get Annie and Clarabell $$
^^ find Annie and Clarabell $$
^^ want Annie and Clarabell $$
^^ find it $$
^^ Thomas and Liam $$
^^ Clarabell $$
^^ I get Thomas and Annie and Clarabell $$
^^ where Annie and Clarabell go $$
^^ not $$
^^ watch $$
^^ that I know $$
^^   want a bridge $$
^^ drawing $$
^^ what be happen $$
^^ what be happen $$
^^ what be happen the drawing $$
^^ what be happen the drawing $$
^^ oh no $$
^^ what be happen $$
^^ oh no $$
^^ not see $$
^^ that stick $$
^^ crash $$
^^ oh no $$
^^ not $$
^^ that be good $$
^^ much good $$
^^ that one $$
^^ what be happen $$
^^ what be happen $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ on the bridge $$
^^ oh no $$
^^ where the car go $$
^^ oh the drawing $$
^^ yes $$
^^ not no $$
^^ I make slide $$
^^ down the slide $$
^^ whee $$
^^ I go down slide $$
^^ whee $$
^^ brummbrumm $$
^^ I make slide $$
^^ beepbeep $$
^^ I make slide $$
^^ whee $$
^^ whee $$
^^ brummbrumm $$
^^ another blue slide $$
^^ no slide $$
^^ a blue slide $$
^^ another red $$
^^ green slide $$
^^ that be red $$
^^ that be red $$
^^ not red $$
^^ that be yellow $$
^^ this yellow whee $$
^^ this yellow whee $$
^^ yellow whee $$
^^ whee $$
^^ green and blue and green $$
^^ that one $$
^^ what be that $$
^^ ssh $$
^^ cat $$
^^ do not know $$
^^ do not know $$
^^  not here $$
^^ where be cat go $$
^^ water $$
^^ water noise $$
^^ ssh $$
^^ water noise $$
^^ cat $$
^^ ssh $$
^^ cat a water $$
^^ listen $$
^^ water $$
^^ do not know $$
^^ water $$
^^ do not Mummy $$
^^ do not know Mummy $$
^^ water $$
^^ do not know $$
^^ do not know Mummy $$
^^ do not know Mummy $$
^^ water $$
^^ ouch $$
^^ I bump my head $$
^^ naughty $$
^^ naughty Mummy $$
^^ naughty Mummy throw $$
^^ naughty Mummy throw $$
^^ naughty Mummy $$
^^ I throw cushion $$
^^ catch $$
^^ naughty $$
^^ naughty Mummy sorry $$
^^ that be Carl $$
^^ oh oh Carl naughty $$
^^ naughty Mummy sorry $$
^^ no $$
^^ I make a drawing $$
^^ want make  green $$
^^ red $$
^^ I want a duck $$
^^ not duck $$
^^ no $$
^^ not black $$
^^ blue $$
^^ black $$
^^ green $$
^^ red $$
^^ green $$
^^ drawing duck $$
^^ red $$
^^ blue $$
^^ black $$
^^ blue $$
^^ not purple $$
^^ not purple $$
^^ not purple $$
^^ not purple $$
^^ not purple $$
^^ not purple $$
^^ not purple $$
^^  not blue $$
^^ not not not $$
^^  not blue $$
^^ not not not $$
^^ uhoh $$
^^ what be happen $$
^^ uhoh $$
^^ fall down $$
^^ all fall down $$
^^ Ted yes $$
^^ come on teddy $$
^^ watch the drawing $$
^^ come on teddy $$
^^ do drawing $$
^^ come on teddy $$
^^ sit up $$
^^ make a tree $$
^^ red $$
^^ make black $$
^^ that be black $$
^^ orange $$
^^ get orange end $$
^^ let us see $$
^^ I get black $$
^^ that be brown $$
^^ brown $$
^^ pink one $$
^^ one right $$
^^ pink $$
^^ not work $$
^^ it green $$
^^ Mummy $$
^^ c o r $$
^^ want Amy $$
^^ can not see it $$
^^ Amy $$
^^ not orange $$
^^ that be black $$
^^ it be black $$
^^ oh no $$
^^ green and black $$
^^ not $$
^^ I want the black $$
^^ black drawing $$
^^ not here $$
^^ oh that green one $$
^^ that the orange $$
^^ that be green $$
^^ brown $$
^^ pink $$
^^ not purple $$
^^ that be pink $$
^^ where be  pink $$
^^ where be the pink go $$
^^ come off $$
^^ that be pink $$
^^ purple $$
^^ not $$
^^ oh not $$
^^ not orange $$
^^ no $$
^^ whee $$
^^ white $$
^^ not white $$
^^ orange $$
^^ and a car $$
^^ and a blue car $$
^^ yellow $$
^^ yes $$
^^ find the sunshine $$
^^ there be the sunshine $$
^^ there be the sunshine $$
^^ there be a white sunshine $$
^^ make $$
^^ rain $$
^^ red $$
^^    I want a rain $$
^^ I want a rain $$
^^ and red $$
^^ and red $$
^^ and red $$
^^ yellow and $$
^^ rain too $$
^^ pink and green $$
^^ orange and green $$
^^ blue $$
^^ I sing a rain $$
^^ sing a rain too $$
^^ too $$
^^ I want blue $$
^^ that be a rain $$
^^ that be a blue $$
^^ that be blue one $$
^^ that be a green rain $$
^^ that be yellow $$
^^ pink one $$
^^ oh that be a $$
^^ that be green $$
^^ that be blue $$
^^ orange $$
^^ purple one $$
^^ purple $$
^^ orange and green $$
^^ rain $$
^^ green rain $$
^^ rain $$
^^ rain $$
^^ that be a rain $$
^^ sing a rain $$
^^ that be a brown rain $$
^^ make a green rain $$
^^ make a green rain $$
^^ that be a green rain $$
^^ red and green sunshine $$
^^ rain $$
^^ yellow $$
^^ oh that be orange $$
^^ that be orange $$
^^ not $$
^^ I do $$
^^ I do Mummy $$
^^ not orange $$
^^ oh not orange $$
^^ orange nut $$
^^ orange nut $$
^^ look look look $$
^^ oh it stick orange $$
^^ not $$
^^ no $$
^^ there be a sunshine $$
^^ a yellow sunshine $$
^^ want find it eye $$
^^ beepbeep $$
^^ brumm $$
^^ car $$
^^ brummbrumm $$
^^ do not know $$
^^ no $$
^^ no no $$
^^ no drive it $$
^^ drive it $$
^^ brummbrummbrumm $$
^^ brumm $$
^^ brumm $$
^^ it green $$
^^ it crash $$
^^ crash the car $$
^^ brumm $$
^^ oh $$
^^ oh there be the baby fish $$
^^ on the water $$
^^ go on the water $$
^^ no $$
^^ naughty fish $$
^^ and there back $$
^^ on the back $$
^^ and this back $$
^^ hold it $$
^^ whee $$
^^ beepbeep $$
^^   on the fish $$
^^ beep $$
^^ the fish $$
^^ fish $$
^^ fish on the water $$
^^ on the fish $$
^^ fish on the $$
^^ fish $$
^^   on the water $$
^^ whale $$
^^ oh they swim in the water $$
^^ swim $$
^^ swim $$
^^ the water $$
^^ elephant $$
^^ elephant go $$
^^ elephant go $$
^^  where the elephant go $$
^^ not find it Mum $$
^^ no find it Mum $$
^^ no find it mum $$
^^ no find it Mum $$
^^ not $$
^^ we make a bridge $$
^^ me want to make a bridge $$
^^ make a bridge $$
^^   make a bridge $$
^^ want to make a bridge $$
^^ I want to   make bridge $$
^^ make bridge $$
^^ no $$
^^ no $$
^^ no fit here $$
^^ no $$
^^ no $$
^^ under here $$
^^ oh $$
^^ do not know $$
^^ no $$
^^ no $$
^^ not $$
^^ eye not $$
^^ eye not $$
^^ eye not $$
^^ eye not $$
^^ oh $$
^^ not $$
^^ oh break $$
^^ oh break $$
^^ not $$
^^ eye not $$
^^ eye not $$
^^ come on Mummy $$
^^ green $$
^^ blue $$
^^ red $$
^^ green $$
^^ yellow $$
^^ yellow $$
^^ that be green $$
^^ green grass $$
^^ like James $$
^^ like James $$
^^  like James $$
^^ that be green $$
^^ that be red $$
^^ that be yellow $$
^^ that be yellow $$
^^ that be yellow Mummy $$
^^ there be green $$
^^ that be green there $$
^^ that be green $$
^^ I want to make road $$
^^ I want to make a bridge $$
^^ want to make a bridge $$
^^ Mummy $$
^^ make a bridge $$
^^ no $$
^^ not under the bridge $$
^^ here James $$
^^ like James $$
^^ oh $$
^^ break $$
^^ uhoh $$
^^ no $$
^^  not break $$
^^ not fix $$
^^ not green $$
^^   I want green $$
^^  I want hard $$
^^ no $$
^^ want $$
^^ I   want green $$
^^ not $$
^^ no want put it on $$
^^ no no $$
^^ that green $$
^^ not green $$
^^ put it on the back $$
^^ that be yellow $$
^^ want to put it on $$
^^ not $$
^^ no $$
^^ want yellow $$
^^ that be yellow $$
^^ that be green $$
^^ want yellow $$
^^ want red $$
^^ push red on $$
^^ where be yellow $$
^^ I make green slide $$
^^ I make a slide $$
^^ another slide $$
^^ another slide $$
^^ two $$
^^ one two three slide $$
^^ no want to make $$
^^ slide $$
^^ one two three whee $$
^^ Daddy fish $$
^^ slide $$
^^ one two three $$
^^ one fish $$
^^    I want a three fish $$
^^ one two $$
^^ one two $$
^^ two fish $$
^^ fish on the slide $$
^^ slide $$
^^ where be another slide go $$
^^ another slide $$
^^ another slide Mummy $$
^^ any more $$
^^ purple slide $$
^^ no no $$
^^ not Thomas $$
^^ no here Thomas the slide $$
^^ do not know $$
^^ I want to make a bridge $$
^^ want to make a bridge $$
^^ blue break $$
^^ blue $$
^^ blue $$
^^ that be a penguin $$
^^ penguin $$
^^ and rhino $$
^^ find the penguin $$
^^ where be the giraffe $$
^^ there be the elephant $$
^^ hippopotamus $$
^^ find it $$
^^ that giraffe $$
^^ find it $$
^^ hippo hippo hippo hippo $$
^^ hippo hippo $$
^^ hippo $$
^^ this $$
^^ Annie $$
^^ Annie Clarabell $$
^^ giraffe $$
^^ and a monkey $$
^^ oooo $$
^^ elephant and a tiger $$
^^ where the Daddy tiger $$
^^ and the red car $$
^^ beepbeep $$
^^ beepbeep $$
^^ find it $$
^^ hair $$
^^ there be   another penguin $$
^^ penguin $$
^^ beepbeep $$
^^ on car $$
^^ beepbeep on the car $$
^^ on the penguin $$
^^ on the car $$
^^ on the penguin $$
^^ car on the penguin $$
^^ Carl on the penguin $$
^^ brummbrumm $$
^^ and the car $$
^^ go round the town $$
^^ car round the town $$
^^ car $$
^^ car on water $$
^^ car I want to round the town car $$
^^ a tree $$
^^ it squeak $$
^^ I make a balloon $$
^^ not $$
^^ not squeak $$
^^ noise $$
^^ bird $$
^^ tweettweet $$
^^ tweettweettweet $$
^^ tweettweettweettweet $$
^^ tweettweettweet $$
^^ tweet $$
^^ no noise $$
^^ I want it on the track $$
^^ I want a train on there $$
^^ oh stick $$
^^ train $$
^^ want a train $$
^^ want a train $$
^^ stick $$
^^ on here $$
^^ on $$
^^ that be naughty truck $$
^^ that be naughty truck Mummy $$
^^ that be naughty truck $$
^^ naughty truck $$
^^ shoo $$
^^ on Donald $$
^^   I want Donald $$
^^ go away Thomas $$
^^ there Thomas Donald $$
^^ that be Thomas $$
^^ that be Donald $$
^^ peeppeep Thomas $$
^^ peeppeep $$
^^ peeppeep $$
^^ peeppeep $$
^^ peeppeep $$
^^ peeppeep Thomas $$
^^ peeppeep Donald $$
^^ peeppeep Donald $$
^^ peeppeep Donald $$
^^ peeppeep Donald $$
^^ peep $$
^^ peeppeeppeep Donald $$
^^ peeppeep Donald $$
^^ peeppeep $$
^^ peeppeep Donald $$
^^ Donald on there $$
^^ hard Donald $$
^^ Donald and Edward push hard $$
^^ that Thomas $$
^^ push hard $$
^^ get back on the rail $$
^^ Annie and Clarabell $$
^^ get back $$
^^ push tree $$
^^ get back $$
^^ and Harold_the_Helicopter $$
^^ in the sky $$
^^ hear it $$
^^ shh $$
^^ hear it $$
^^ shh $$
^^ what be that $$
^^ I see it $$
^^ I find it $$
^^ who who $$
^^ tractor $$
^^ tractor be over here $$
^^ come on Mummy $$
^^ want a pink tractor $$
^^ in a minute Mummy $$
^^ no $$
^^ get down Mummy $$
^^ get down $$
^^ up down up down $$
^^ slide be break $$
^^ oh the dinosaur $$
^^ naughty dinosaur $$
^^ I want a down there $$
^^ Daddy down the slide $$
^^  Daddy $$
^^ Daddy down the slide $$
^^ Mummy down the slide $$
^^ Daddy down the $$
^^ Mummy down the slide $$
^^ up $$
^^ come up $$
^^ come up $$
^^ I want it on the top $$
^^  get truck $$
^^ oh $$
^^ thank_you $$
^^ here truck $$
^^ thank_you truck $$
^^ Harold $$
^^ Harold $$
^^ Mummy make the plane $$
^^ whee $$
^^ no do it $$
^^ the airport $$
^^ Mummy do it $$
^^ no do it $$
^^ you do it $$
^^ you do it $$
^^ in the sky $$
^^ man in the plane $$
^^ man a hat on $$
^^ neenaw neenaw $$
^^ we could make a train $$
^^ oh this fix $$
^^ that be a train $$
^^ fix it $$
^^ fix it $$
^^ that break $$
^^ train break $$
^^ in a minute $$
^^ Thomas_the_Tank_Engine $$
^^  wait a minute train $$
^^ train train $$
^^ oh oh $$
^^ want a train back $$
^^ back $$
^^ that back $$
^^ oh no $$
^^ that train $$
^^ that be Donald $$
^^ here Thomas over here $$
^^ Thomas over here $$
^^ do not know $$
^^ oh break $$
^^ want find Edward $$
^^ want to find Thomas $$
^^ there find Donald $$
^^ find Thomas $$
^^ I find Thomas over here $$
^^ come on Thomas $$
^^ come on Thomas $$
^^ over here $$
^^ over here $$
^^ over here $$
^^ over here $$
^^ under bridge $$
^^ under $$
^^ stop $$
^^ under bridge $$
^^ come on Mummy $$
^^ under bridge $$
^^ no $$
^^ could not $$
^^ Mummy under tunnel $$
^^ not under there $$
^^ might not $$
^^ might not $$
^^ might not $$
^^ the truck $$
^^ naughty not break truck $$
^^ break truck $$
^^ truck $$
^^ no $$
^^ no  that one $$
^^ that Mummy $$
^^ that one $$
^^ under $$
^^ break $$
^^ no $$
^^ I want a $$
^^ no no want mine $$
^^ I want that one $$
^^ no want that one $$
^^ I want that one $$
^^ oh  where the car $$
^^ on the truck $$
^^ on the truck $$
^^ break $$
^^ break $$
^^ stand here $$
^^ no stand $$
^^ no stand $$
^^ peeppeep $$
^^ peeppeep $$
^^ no $$
^^ do not want the shed on $$
^^ peeppeep $$
^^ peeppeep $$
^^ peeppeep $$
^^ and there Ben $$
^^ choochoo $$
^^ peeppeep $$
^^ peeppeep $$
^^ peeppeep there Percy $$
^^ and there $$
^^ peeppeep Percy $$
^^ oh $$
^^ oh dear $$
^^ poor Gordon $$
^^ what be the matter $$
^^ bad Gordon $$
^^ no $$
^^ peeppeeppeep $$
^^ come out $$
^^ stay here $$
^^ this forwards $$
^^ engine $$
^^ no $$
^^ no cough well $$
^^ yes $$
^^ Annie and Clarabell $$
^^ Annie and Clarabell $$
^^ no fit $$
^^ no fit look $$
^^ no no fit in there $$
^^ that be nice $$
^^ mhm $$
^^ it be nice $$
^^ no no fit in there $$
^^ peeppeep $$
^^ watch out $$
^^ look out $$
^^ whoops $$
^^ oh no $$
^^ crash Percy drive $$
^^ and Thomas one $$
^^ Thomas in the shed $$
^^ be he sleep $$
^^ Duncan come $$
^^ thank_you Duncan $$
^^ Duncan man $$
^^ there be the station $$
^^ and Bernie cross the road $$
^^ Bernie road $$
^^ byebye truck $$
^^ crash $$
^^ oh $$
^^ peeppeep $$
^^ good morning Daddy $$
^^ I stay here $$
^^ Scottish $$
^^ come back $$
^^ I come back $$
^^ watch out $$
^^ crash $$
^^ bang $$
^^ Percy be here $$
^^ oh dear $$
^^ there you be $$
^^ watch out $$
^^ crash $$
^^ hello Ben $$
^^ hello Duncan $$
^^ crash $$
^^ crash $$
^^ oh stay here $$
^^ Percy go past the station $$
^^ peeppeep $$
^^ byebye Ben $$
^^ crash $$
^^ I do not know $$
^^ not here $$
^^ not here $$
^^ not here Thomas $$
^^ not here $$
^^ oh see $$
^^ I see it $$
^^ peeppeep $$
^^ watch out $$
^^ crash $$
^^ it be naughty engine $$
^^ he crash Percy $$
^^ I want round Percy $$
^^ I like round $$
^^ this  stop $$
^^ peeppeep $$
^^ peeppeep $$
^^ where be dinosaur go $$
^^ oh no $$
^^ no dinosaur $$
^^ no $$
^^ no no dinosaur $$
^^ no no $$
^^ no $$
^^ no $$
^^ oh there be two $$
^^ not scare $$
^^ no $$
^^ no $$
^^ there $$
^^ that way Percy $$
^^ oh dear $$
^^ ow $$
^^ ouch $$
^^ dear $$
^^ naughty dinosaur $$
^^ stop bite $$
^^ watch $$
^^ peeppeep $$
^^ peeppeep $$
^^ oh $$
^^ crash $$
^^ what be naughty crash $$
^^ look out $$
^^ oh no $$
^^ crash watch out $$
^^ watch out crash $$
^^ naughty Edward $$
^^ bang $$
^^ watch out $$
^^ oh $$
^^ peeppeep $$
^^ peeppeep $$
^^ peeppeep $$
^^ peeppeep $$
^^ crash the train $$
^^ bang $$
^^ mhm $$
^^ pink $$
^^ peeppeep $$
^^ peeppeep Thomas $$
^^ peeppeep peeppeep $$
^^ Edward come out $$
^^ he be come out $$
^^ hello Duncan $$
^^ what you do here $$
^^ crash Carl $$
^^ crash $$
^^ oh engine $$
^^ crash engine $$
^^ peeppeep $$
^^ watch out Annie and Clarabell $$
^^ Annie and Clarabell $$
^^ peeppeep $$
^^ peeppeep $$
^^ no go $$
^^ peeppeep $$
^^ back on track $$
^^ Ben and truck $$
^^ Ben $$
^^ Ben round $$
^^  want round $$
^^ I want round $$
^^ come on $$
^^ truck come out $$
^^ dinosaur $$
^^ no have a drink $$
^^ go grr $$
^^ there be another leg $$
^^ that be water $$
^^ bridge $$
^^ crash on the bridge $$
^^ crash on the bridge $$
^^ Thomas on the bridge $$
^^ some tea $$
^^ stop $$
^^ come on Percy $$
^^ come on push Thomas $$
^^ Annie and Clarabell $$
^^ truck $$
^^ he go to work $$
^^ Thomas go to work $$
^^ there you be $$
^^ Thomas_the_Tank_Engine $$
^^ there you be $$
^^ there be Thomas $$
^^ there be Percy $$
^^ there be Thomas and Percy $$
^^ there be Duncan over here $$
^^ crash Duncan Percy $$
^^ look out $$
^^ crash $$
^^ oh no $$
^^  this crash $$
^^ Carl watch out $$
^^ watch out $$
^^ come on Thomas $$
^^ come on $$
^^ come on Ben $$
^^ let us go engine $$
^^ peeppeep $$
^^ Thomas  $$
^^ peeppeep $$
^^ on the turntable $$
^^ in the shed $$
^^ I see whistle $$
^^ I see whistle $$
^^ what be that $$
^^ Mummy be here $$
^^ it be tail $$
^^ back Thomas $$
^^ Thomas_the_Tank_Engine $$
^^ that be Thomas_the_Tank_Engine $$
^^ move Ben $$
^^ no $$
^^ one day Thomas_the_Tank_Engine $$
^^ play truck $$
^^ play with truck $$
^^ mhm $$
^^ Thomas play truck $$
^^ Percy play truck $$
^^ Ben more truck $$
^^ Ben more truck $$
^^ mhm $$
^^ that be more truck $$
^^ that be more truck $$
^^ oh oh $$
^^ Henry and Duncan on the track $$
^^ Henry be on the track $$
^^ Henry be on the track $$
^^ Gordon on the track $$
^^ Ben and Bill and Ben $$
^^ twin $$
^^ Thomas $$
^^   want round $$
^^ Thomas want round $$
^^ oh watch out choo train $$
^^ come on Mummy $$
^^ come on Thomas $$
^^ come on $$
^^ come on Percy $$
^^ Carl move $$
^^ this round $$
^^ Thomas_the_Tank_Engine $$
^^ round $$
^^ stick $$
^^ Thomas stick $$
^^ Thomas stick $$
^^ Thomas want Annie and Clarabell $$
^^ oh $$
^^ come on Annie $$
^^ come on Annie $$
^^ it happy $$
^^ Percy happy $$
^^ mhm $$
^^ peeppeep $$
^^ Thomas peeppeeppeep $$
^^ crash $$
^^ oh $$
^^ what happen $$
^^ dinosaur $$
^^ a big dinosaur $$
^^ dinosaur $$
^^ another dinosaur $$
^^ brown $$
^^ red $$
^^ green $$
^^ green dinosaur $$
^^ that be brown $$
^^ mhm $$
^^ his back $$
^^ mhm $$
^^ mhm $$
^^ ow $$
^^ dinosaur scare $$
^^ scare $$
^^ mhm $$
^^ get two eye $$
^^ that be mouth $$
^^ where Percy $$
^^ where be  $$
^^ where be Terence $$
^^ I get  no Trevor $$
^^ no Trevor not $$
^^ no  no Gordon $$
^^ buy some $$
^^ buy some Gordon Henry $$
^^ buy $$
^^ buy Duck $$
^^ buy Diesel $$
^^ and truck $$
^^ buy truck $$
^^ get Edward $$
^^ get Edward $$
^^ get Edward $$
^^  Percy and Thomas shop $$
^^ get Percy $$
^^ and buy Henry $$
^^ buy Henry and $$
^^ buy Henry and Gordon $$
^^ Carl cross the road $$
^^ Toby want go round the track $$
^^ go backwards $$
^^ Percy cross $$
^^ buy some truck $$
^^ buy Edward $$
^^ buy Diesel $$
^^ buy some Diesel $$
^^ buy some Diesel $$
^^ some more Gordon Diesel $$
^^ Gordon and Diesel $$
^^ buy some truck $$
^^ snake $$
^^ I  find train $$
^^ fall $$
^^ he fall $$
^^ fall $$
^^ oh dear $$
^^ stick $$
^^ another truck $$
^^    buy some other truck $$
^^ what a mess $$
^^ there be Thomas another one $$
^^ another one $$
^^ another one $$
^^ peeppeep $$
^^ a big one Thomas $$
^^ peeppeep $$
^^ peep whistle $$
^^ peeppeep whistle $$
^^ peeppeep whistle $$
^^ Carl move $$
^^ Carl move $$
^^ Thomas on the move $$
^^  Thomas on the move $$
^^ whoops $$
^^ this $$
^^ go go go go go go $$
^^ crash $$
^^ where be the station $$
^^ there Percy $$
^^ Carl $$
^^ no Thomas $$
^^ big Thomas $$
^^ it big Thomas $$
^^ big come back $$
^^ big Thomas $$
^^ come $$
^^ crash $$
^^ there crash $$
^^ go away $$
^^ go away Thomas $$
^^ it be a dinosaur $$
^^ this grr $$
^^ no $$
^^ leave him there $$
^^ I buy some Coby $$
^^ buy some Coby $$
^^ truck $$
^^ buy some Coby $$
^^ buy some Coby $$
^^ buy some $$
^^ Toby $$
^^ Coby $$
^^ Coby $$
^^ Toby brown $$
^^ Daddy go $$
^^ Daddy buy at the shop $$
^^ Daddy buy some Coby $$
^^ get a Gordon $$
