^^ what that $$
^^ that cat $$
^^ nice cat $$
^^ yes $$
^^ cat $$
^^ yes $$
^^ oh $$
^^ yeah $$
^^ some toy $$
^^ yeah $$
^^ no $$
^^ where my toy $$
^^ ride $$
^^ where toy $$
^^ there ball $$
^^ no $$
^^ oh $$
^^ there $$
^^ ball $$
^^ where go $$
^^ it be there $$
^^ the ball $$
^^ oh $$
^^ oh dear ball $$
^^ oh $$
^^ yeah $$
^^ away $$
^^ stand $$
^^ stand there $$
^^ stand $$
^^ there the ball $$
^^ watch $$
^^ that Carl $$
^^ where be the ball $$
^^ there be the ball $$
^^ hi Dad $$
^^ the ball $$
^^ oh dear ball $$
^^ that one the ball $$
^^ that tennis ball $$
^^ it Mummy ball $$
^^ tennis not $$
^^ oh no $$
^^ oh $$
^^ in air $$
^^ up in air $$
^^ Carl ball $$
^^ in air $$
^^ the ball in air $$
^^ high $$
^^ what be that Carl ball $$
^^ that Mummy ball $$
^^ that Mummy ball $$
^^ what that $$
^^ red ball $$
^^ Carl red $$
^^ green $$
^^ green ball $$
^^ oh in air $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ in air $$
^^ oh $$
^^ the ball in air $$
^^ oh where be toy $$
^^ what be in toy $$
^^ that be $$
^^ that be $$
^^ oh do bridge $$
^^ there be a car $$
^^ a train $$
^^ where the car $$
^^ bridge $$
^^ all right $$
^^ no $$
^^ stick $$
^^ train $$
^^ train $$
^^ train $$
^^ oh $$
^^ oh dear $$
^^ oh dear train $$
^^ oh $$
^^ oh dear train $$
^^ oh $$
^^ a man in the train $$
^^ oh dear man in the train $$
^^ oh $$
^^ oh dear crash $$
^^ fall $$
^^ it fall $$
^^ oh dear $$
^^ crash car $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear train $$
^^ oh dear train $$
^^ oh dear train $$
^^ oh dear $$
^^ oh $$
^^ oh dear stick $$
^^ oh train $$
^^ where be the train go $$
^^ oh  the train $$
^^ yeah $$
^^ make noise $$
^^ make a noise $$
^^ yes $$
^^ oh dear car $$
^^ here bridge $$
^^ there $$
^^ oh where the car $$
^^ oh $$
^^ oh train $$
^^ under stick $$
^^ stick $$
^^ here car $$
^^ come $$
^^ under $$
^^ that Daddy $$
^^ that Daddy Pingu $$
^^ that baby $$
^^  that Pingu $$
^^ that baby $$
^^ hi Daddy $$
^^ hi Daddy $$
^^ Mummy Pingu $$
^^ Mummy $$
^^ baby $$
^^ hi Mummy $$
^^ hey Daddy $$
^^ stand there Daddy $$
^^ no $$
^^ oooo $$
^^ monkey $$
^^ man $$
^^ man $$
^^ man $$
^^ a man $$
^^ there man $$
^^ where toy $$
^^ man $$
^^ there man $$
^^ go on the train $$
^^ no $$
^^ oh $$
^^ oh dear Daddy $$
^^ oh Daddy $$
^^ oh dear baby $$
^^ oh dear $$
^^ oh dear Mummy $$
^^ oh baby $$
^^ oh dear baby $$
^^ oh no $$
^^ brumm $$
^^ oh what be this $$
^^ oh fall $$
^^ oh $$
^^ oh dear stick $$
^^ there bridge $$
^^ oh dear stick $$
^^ bridge $$
^^ oh dear $$
^^ bridge under car $$
^^ brumm $$
^^ oh dear stick $$
^^ yeah $$
^^ oh  $$
^^ duck $$
^^ there duck $$
^^ croc $$
^^ cat $$
^^ oooo $$
^^ oooo $$
^^ go there $$
^^ nana $$
^^ nana $$
^^ nana $$
^^ there nana $$
^^ yes $$
^^ monkey $$
^^ where oooo $$
^^ no $$
^^ no $$
^^ a house $$
^^  no $$
^^ no $$
^^ that the door $$
^^ Mum $$
^^ Mum $$
^^ no $$
^^ oooo $$
^^ oh dear car $$
^^ oh dear car $$
^^ oh dear car $$
^^ oh dear $$
^^ kite $$
^^ oh $$
^^ no $$
^^ no $$
^^ play with toy $$
^^ here car $$
^^ toy $$
^^ horse $$
^^ Berthorse $$
^^ Berthorse $$
^^ Berthorse $$
^^ oh dear car $$
^^ this $$
^^ this one $$
^^ yes $$
^^ what $$
^^  the toy $$
^^ oh dear car $$
^^ oh $$
^^ sit on chair $$
^^ oh $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ yes $$
^^ what be this toy $$
^^ there $$
^^ there toy $$
^^ there brick $$
^^ yes $$
^^ in there $$
^^ that box $$
^^ huh $$
^^ this one $$
^^ no $$
^^ oh throw $$
^^ house $$
^^ house $$
^^ that be a house door $$
^^ a house $$
^^ Spot house $$
^^ oh dear $$
^^ Carl $$
^^ there the toy in there $$
^^ and the cat in there $$
^^ cow $$
^^ in there $$
^^ there the cow $$
^^ one two three $$
^^ oh dear Carl $$
^^ there the pig $$
^^ there another one $$
^^ pig $$
^^ all_gone $$
^^ there pig $$
^^ Mummy $$
^^ oh $$
^^ what be that $$
^^ bus $$
^^ bus $$
^^ what be that $$
^^ there bus $$
^^ bus $$
^^ look $$
^^ what the man do $$
^^ there seesaw $$
^^ no $$
^^ no $$
^^ oh no no $$
^^ there the neenaw car $$
^^ there $$
^^ no $$
^^ there car $$
^^ there neenaw $$
^^ there neenaw car $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ not $$
^^ where Mummy $$
^^ that seesaw $$
^^ no $$
^^ Mummy $$
^^ this one $$
^^ bus $$
^^ it bus $$
^^ there tractor $$
^^ where neenaw $$
^^ neenaw car $$
^^ that be the house $$
^^ what be that $$
^^ what be that $$
^^ what be that house $$
^^ smoke $$
^^ there wash hair $$
^^ oh $$
^^ the water $$
^^ in the water $$
^^ yes $$
^^ neenaw car $$
^^ no play toy $$
^^ oh dear $$
^^ oh dear $$
^^ what $$
^^ where the car $$
^^ where the car go $$
^^ where the car go $$
^^ I $$
^^ I $$
^^ oh $$
^^ oh $$
^^ there Carl $$
^^ what in there $$
^^ mine $$
^^ there house $$
^^ what be in there $$
^^ open door $$
^^ all right $$
^^ open door $$
^^ all right $$
^^ all right $$
^^ where the car $$
^^ where the car $$
^^ where be the car $$
^^ where be the car $$
^^ neenaw $$
^^ oh $$
^^ oh $$
^^ oh Pingu $$
^^ neenaw neenaw $$
^^ oh oh $$
^^ oh stick $$
^^ oh $$
^^ oh $$
^^ oh neenaw $$
^^ oh $$
^^ oh Mummy $$
^^ break $$
^^ go away $$
^^ yeah $$
^^ oh $$
^^ oh dear stick $$
^^ yeah $$
^^ Carl $$
^^ neenaw neenaw $$
^^ no $$
^^ there the neenaw $$
^^ here neenaw $$
^^ that in there $$
^^ there neenaw $$
^^ oh $$
^^ oh stick crash $$
^^ crash $$
^^ crash in the neenaw $$
^^ it crash neenaw $$
^^ oh dear $$
^^ want the dodie $$
^^ no $$
^^ no dodie $$
^^ no $$
^^ oh neenaw $$
^^ oh dear man $$
^^ no $$
^^ oh crash  $$
^^ there crash $$
^^ want my dodie $$
^^ dodie dodie $$
^^ no $$
^^ no no no $$
^^ no $$
^^ no $$
^^ dodie dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ what be that $$
^^ toy $$
^^ oh $$
^^ oh $$
^^ where toy $$
^^ there Pooh $$
^^ there Pooh $$
^^ brumm $$
^^ oh car $$
^^ yeah $$
^^ no juice $$
^^ oh in the bag $$
^^ help $$
^^ oh $$
^^ one two $$
^^ one $$
^^ one $$
^^ oh $$
^^ what be in there $$
^^ oh $$
^^ what be in there $$
^^ what be this $$
^^ what be that $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ that doll $$
^^ oh $$
^^ eye $$
^^ other toy $$
^^ toy $$
^^ in the toy $$
^^ what be that in the toy $$
^^ no $$
^^ baby $$
^^ oh $$
^^ that be baby $$
^^ oh $$
^^ look $$
^^ brumm $$
^^ look $$
^^ what be in there $$
^^ baby fish $$
^^ that penguin $$
^^ another penguin $$
^^ elephant $$
^^ car $$
^^ yes $$
^^ yes $$
^^ no $$
^^ all right $$
^^ Mummy biscuit $$
^^ doll $$
^^ din $$
^^ some dinner $$
^^ all right $$
^^ oh that $$
^^ apple $$
^^ apple $$
^^ all right $$
^^ apple $$
^^ here you go $$
^^ hungry $$
^^ very hungry $$
^^ hungry $$
^^ there $$
^^ something to eat $$
^^ yes $$
^^ all right $$
^^ oh $$
^^ orange $$
^^ open baby $$
^^ right $$
^^ spoon $$
^^ shoe $$
^^ where the shoe $$
^^ oh $$
^^ she lose it $$
^^ lose $$
^^ lose shoe $$
^^ oh $$
^^ there shoe $$
^^ where the other shoe $$
^^ the shoe $$
^^ want dinner $$
^^ there $$
^^ oh $$
^^ she thirst $$
^^ all right $$
^^ yes $$
^^ you hold that $$
^^ all right $$
^^ oh $$
^^ where juice $$
^^ no $$
^^ oh juice $$
^^ nice $$
^^ it nice $$
^^ on there $$
^^ the car in there $$
^^ yes $$
^^ gribbet $$
^^ it be frog $$
^^ frog $$
^^ what be he do $$
^^ oh $$
^^ oh oh stick $$
^^ oh $$
^^ oh $$
^^ stick $$
^^ yes $$
^^ Mummy thanks $$
^^ Mummy $$
^^ Mummy $$
^^ you press $$
^^ Mummy press $$
^^ oh $$
^^ stick $$
^^ Carl $$
^^ Mummy $$
^^ what in there $$
^^ Mummy in there $$
^^ oh $$
^^ oh $$
^^ shoe $$
^^ oh $$
^^ oh dear $$
^^ oh $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ out $$
^^ oh dear $$
^^ yes $$
^^ here Carl $$
^^ yes here Carl $$
^^ yes here Carl $$
^^ Carl $$
^^ Mummy $$
^^ Mummy $$
^^ it  $$
^^ Mummy $$
^^ press $$
^^ press $$
^^ all right $$
^^ smile $$
^^ not work $$
^^ no $$
^^ press $$
^^ press $$
^^ press $$
^^ round and round $$
^^ oh $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ oh $$
^^ oh $$
^^ that Carl $$
^^ that Carl $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ go in $$
^^ oh $$
^^ Carl $$
^^ oh oh $$
^^ press $$
^^ press $$
^^ no $$
^^ no $$
^^ press $$
^^ press $$
^^ no $$
^^ no $$
^^ no Pooh $$
^^ where car $$
^^ where the car $$
^^ where the car $$
^^ where car $$
^^ there car $$
^^ find it $$
^^ find it the car $$
^^ oh no no $$
^^ apple $$
^^ no $$
^^ no on there $$
^^ oh dear car $$
^^ brumm $$
^^ oh $$
^^ where be the dodie $$
^^ oh dear $$
^^ oh $$
^^ all right $$
^^ oh $$
^^ oh dear $$
^^ read book $$
^^ up $$
^^ up $$
^^ up $$
^^ all right $$
^^ no $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ all right $$
^^ here car $$
^^ oh stick $$
^^ oh stick $$
^^ stick $$
^^ dodo $$
^^ rocket $$
^^ rocket $$
^^ hi car $$
^^ hi car $$
^^ oh dear $$
^^ it stick $$
^^ it broke $$
^^ break $$
^^ oh no $$
^^ broke $$
^^ oh car $$
^^ there car $$
^^ the car  in there $$
^^ where the car $$
^^ where the car $$
^^ no $$
^^ no in there $$
^^ no car $$
^^ no $$
^^ no $$
^^ what be in there $$
^^ there car $$
^^ brumm $$
^^ no $$
^^ where be  $$
^^ where Percy $$
^^ in Percy $$
^^ all right $$
^^ car $$
^^ Thomas $$
^^ peeppeep Thomas $$
^^ there the  $$
^^ what be that $$
^^ there $$
^^ what be that $$
^^ Fat_Controller $$
^^ there be the car $$
^^ oh $$
^^ a castle $$
^^ Percy and Clara $$
^^ no $$
^^ yes $$
^^ there Thomas $$
^^ Carl $$
^^ what Carl do $$
^^ get kite $$
^^ another one kite $$
^^ Zita $$
^^ there Dad $$
^^ there be Daddy $$
^^ Daddy a kite $$
^^ there the tractor and the train $$
^^ yes $$
^^ Carl car $$
^^ there Percy train $$
^^ peeppeep  train $$
^^ no $$
^^ man $$
^^ oh dear car $$
^^ oh dear car $$
^^ boat on sea $$
^^ no $$
^^ there be one $$
^^ Mummy Percy $$
^^ Percy $$
^^ Percy and Thomas $$
^^ oh $$
^^ no $$
^^ on $$
^^ up $$
^^ look $$
^^ oh dear $$
^^ oh dear car $$
^^ no $$
^^ there Percy $$
^^ no $$
^^ no $$
^^ want loll $$
^^ get drink $$
^^ Mum $$
^^ that be Thomas $$
^^ oh Thomas train $$
^^ choochoo $$
^^ oh oh $$
^^ pooppoop $$
^^ peeppeep $$
^^ peeppeep $$
^^ there peeppeep $$
^^ Gordon and Thomas $$
^^ oh there bridge $$
^^ oh there be Thomas $$
^^  Thomas $$
^^ there be Clara $$
^^ look Mummy $$
^^ there drink $$
^^ I have a juice a drink $$
^^ oh $$
^^ oh toast over there $$
^^ what happen $$
^^ what happen $$
^^ oh wow $$
^^ it be red $$
^^ on $$
^^ want it on $$
^^ yeah $$
^^ all right yes $$
^^ cheers $$
^^ Mummy milk $$
^^ nice $$
^^ ow $$
^^ ow $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ what happen the juice $$
^^ dodie wet $$
^^ oh oh $$
^^ it be a  $$
^^ read Pat $$
^^ dodie $$
^^ that Jess $$
^^ that be the car $$
^^ there be a tractor $$
^^ turn page $$
^^ there Pat in car $$
^^ that be the Pat $$
^^ that be Jess $$
^^ Pat $$
^^ do  $$
^^ Jess the cat $$
^^ it nice $$
^^ there be Pat hat $$
^^ what you do Goggins $$
^^ what do Goggins $$
^^ what be that $$
^^ no $$
^^ oh dear $$
^^ there Pat and letter $$
^^ rabbit $$
^^ oh sheep and rabbit $$
^^ there the Pat $$
^^ Pat head $$
^^ Pat head $$
^^ no Pat hat $$
^^ big tractor $$
^^ that be mine Carl $$
^^ tractor $$
^^ Carl $$
^^ this Carl tractor $$
^^ that oh dear Henry $$
^^ naughty $$
^^ that be Gordon $$
^^ oh $$
^^ under bridge $$
^^ Edward under bridge $$
^^ crash $$
^^ look sad $$
^^  that Henry $$
^^ oh under bridge $$
^^ oh $$
^^ that be the Fat_Controller $$
^^ oh $$
^^ dirt train $$
^^ horse over bridge $$
^^ dirty horse $$
^^ mhm $$
^^ mess $$
^^ dirt $$
^^ oh oh the hat $$
^^ oh dear $$
^^ hat $$
^^ Gordon hat $$
^^ breakfast $$
^^ get Carl $$
^^ open the door $$
^^ want bread $$
^^ Mummy $$
^^  want that $$
^^ Daddy $$
^^ that Daddy $$
^^ Daddy $$
^^ what you do Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ what you do Daddy $$
^^ yes $$
^^ oh $$
^^ want on the table $$
^^ table $$
^^ no $$
^^ no $$
^^ where the pen $$
^^ want draw $$
^^ a cow $$
^^ all right $$
^^ find some paper $$
^^ no paper $$
^^ no paper $$
^^ draw tree $$
^^ no $$
^^ tree $$
^^ draw Granddad and Bert $$
^^ another draw paper $$
^^ on it $$
^^ that Grandpa $$
^^ Zita on paper $$
^^ there be Nana $$
^^ there be Granddad $$
^^ no $$
^^ this one $$
^^ one and two $$
^^ one $$
^^ Mummy $$
^^ look Mummy Daddy there $$
^^   that  $$
^^ one $$
^^ this one $$
^^ no paper $$
^^ draw cow $$
^^ in a car $$
^^ it be a mouth $$
^^ these ear $$
^^ there $$
^^ that draw cat $$
^^ draw cow $$
^^ draw cat $$
^^ cat face $$
^^ that a cat $$
^^ cat nose $$
^^ mieow $$
^^ mieow $$
^^ draw tractor $$
^^ tractor $$
^^ eye $$
^^ eye $$
^^ it head $$
^^ it head $$
^^ yes $$
^^ mieow $$
^^ that tractor $$
^^ catch the cat $$
^^ help catch $$
^^ where tractor $$
^^ draw tractor $$
^^ draw Pat $$
^^ no Pat $$
^^ that dog $$
^^ woofwoof $$
^^ woofwoof $$
^^ Nana $$
^^  draw Nana $$
^^ draw here $$
^^ Granddad $$
^^ oh dear $$
^^ what happen $$
^^ this $$
^^ no $$
^^ who be this $$
^^ that be Nana and Bert $$
^^ draw Granddad $$
^^ oh Granddad $$
^^ draw Granddad $$
^^ Granddad nose $$
^^ yes $$
^^ ear $$
^^ Granddad and Bert $$
^^ and Nana $$
^^ this draw $$
^^ a cow $$
^^ draw cow $$
^^ oh $$
^^ Carl drop it $$
^^ drop it $$
^^ where it go $$
^^ its lid $$
^^ Mummy $$
^^ draw mouth $$
^^ a mouth $$
^^ a mouth $$
^^ eye $$
^^ oh no mouth $$
^^ no no no no $$
^^ there $$
^^ no $$
^^ Granddad $$
^^ oh dear    Zita $$
^^ draw cow $$
^^ picture $$
^^ picture $$
^^ Daddy $$
^^ it be Carl $$
^^ it be Zita $$
^^ this draw dog $$
^^ Mum $$
^^ Mummy $$
^^ draw $$
^^ this be cow $$
^^ drawing a cow $$
^^ yeah $$
^^ this  $$
^^ Mummy $$
^^ draw there $$
^^ paint $$
^^ more Pat $$
^^ drawing $$
^^ pant $$
^^ that $$
^^ lady draw the paper $$
^^ draw Daddy $$
^^ this Daddy $$
^^ oh $$
^^ achoo $$
^^ where be Pat go $$
^^ Pat go $$
^^ no table chair $$
^^ the chair $$
^^ the chair $$
^^ chair $$
^^ oh $$
^^ what be that cow $$
^^ look Mummy $$
^^ look Mummy $$
^^ do paper $$
^^ there $$
^^ here be one $$
^^ two three four $$
^^ one $$
^^ two $$
^^ and three $$
^^ four $$
^^ oh $$
^^ no $$
^^ stick $$
^^ one two $$
^^ and three $$
^^ one $$
^^ lady draw the paper $$
^^ mhm $$
^^ paper $$
^^ no $$
^^ paint $$
^^ this one $$
^^ there $$
^^ this one $$
^^ and hand $$
^^ hand $$
^^ oh $$
^^ oh $$
^^ table $$
^^ oh where be it go $$
^^ what you do under there $$
^^ no $$
^^ over there $$
^^ one $$
^^ drop it $$
^^ yes $$
^^ there eye in there $$
^^ oh $$
^^ achoo $$
^^ achoo $$
^^ achoo $$
^^ achoo $$
^^ no no draw paper $$
^^ no Pat $$
^^ there $$
^^ over there $$
^^ oh where paint $$
^^ paper here $$
^^ err $$
^^ draw $$
^^ table $$
^^ red $$
^^ no $$
^^ go outside $$
^^ crash $$
^^ crash $$
^^ oh dear $$
^^ Mummy $$
^^ brumm $$
^^ brumm $$
^^ here out teddy $$
^^ where be teddy $$
^^ brumm $$
^^ brumm $$
^^ brumm $$
^^ crash $$
^^ crash $$
^^ crash brumm $$
^^ brumm $$
^^ Daddy $$
^^ brumm $$
^^ Daddy $$
^^ that $$
^^ what be that $$
^^ that $$
^^ brumm $$
^^ that $$
^^   chase $$
^^  chase $$
^^    chase $$
^^   chase $$
^^     chase $$
^^ oh $$
^^ teddy $$
^^ look $$
^^ oh dear $$
^^ oh dear $$
^^ in the pram $$
^^ teddy $$
^^ yeah $$
^^ teddy crash $$
^^ around $$
^^ oh $$
^^ oh $$
^^ in the pram teddy $$
^^ teddy $$
^^ teddy $$
^^ a ride $$
^^ ride $$
^^ good $$
^^ play chase $$
^^   chase $$
^^   chase $$
^^    chase $$
^^  chase $$
^^ chase $$
^^  chase $$
^^  chase $$
^^  chase $$
^^   chase $$
^^ chase $$
^^ chase Mum $$
^^ round $$
^^ this round $$
^^ around $$
^^ around $$
^^ fast $$
^^ fast $$
^^ fast $$
^^ oh no no $$
^^ no window $$
^^ where Daddy go $$
^^ where Daddy go $$
^^ bye $$
^^ bye $$
^^ brumm $$
^^ oh no no $$
^^ no $$
^^ oh $$
^^ brumbrum $$
^^ bang $$
^^ bye $$
^^ here dodie $$
^^ no my dodie $$
^^ my dodie $$
^^ my dodie $$
^^ my dodie $$
^^ my dodie $$
^^ my dodie $$
^^ my dodie $$
^^ my dodie $$
^^ oh where the dodie $$
^^ dodie $$
^^ dodie $$
^^ where teddy go $$
^^ there be Tiggie $$
^^ where teddy go $$
^^ teddy on choo $$
^^ no train $$
^^ no train $$
^^ where the train $$
^^ the train $$
^^ that Thomas $$
^^ no $$
^^ oh crash $$
^^ whee tractor $$
^^ oh $$
^^ no $$
^^ that be the helicopter $$
^^ his name $$
^^ the name helicopter $$
^^ in the car $$
^^ what happen the car $$
^^ oh stick $$
^^ oh help $$
^^ help $$
^^ help the car $$
^^ help $$
^^ what you do the car $$
^^ there $$
^^ ah no $$
^^ what be you do the car $$
^^ naughty car $$
^^ no car $$
^^ no car $$
^^ no car $$
^^ no car $$
^^ no car $$
^^ no car $$
^^ two truck $$
^^ there be a truck $$
^^ there be a truck $$
^^ there truck $$
^^ there be a truck $$
^^ there be a truck $$
^^ there be a truck $$
^^ brumm $$
^^ brumm $$
^^ no $$
^^ neenaw neenaw $$
^^ brumm $$
^^ brumm $$
^^ what be in there $$
^^ crash $$
^^ crash $$
^^ get the truck $$
^^ hello $$
^^ there be the bike $$
^^ Carl bike $$
^^ there be bike $$
^^ oh $$
^^ what do the bike $$
^^ this Carl bike $$
^^ brumbrum $$
^^ brumbrum fast $$
^^ this $$
^^ brumm $$
^^ crash $$
^^ brumm $$
^^ these two $$
^^ these two $$
^^ there be two car $$
^^ brumm $$
^^ oh crash $$
^^ yeah $$
^^ me sweetie $$
^^ all right $$
^^ sweet $$
^^ what do the tractor $$
^^ a dig $$
^^ Mummy $$
^^ sweet $$
^^ there $$
^^ oh $$
^^ there $$
^^ there car $$
^^ that the car $$
^^ truck $$
^^ that the truck $$
^^ back in the truck $$
^^ back in truck $$
^^ back in truck $$
^^ back to the truck $$
^^ here neenaw car $$
^^ there $$
^^ where be it go $$
^^ table $$
^^ I get it $$
^^ oh get it $$
^^ get it neenaw $$
^^ crash the neenaw car $$
^^ crash the truck $$
^^ brumm $$
^^ neenaw neenaw $$
^^ brumm $$
^^ what happen $$
^^ what happen the king $$
^^ the king $$
^^ this a neenaw $$
^^ neenaw car $$
^^ oh $$
^^ little man drive neenaw car $$
^^ brumm $$
^^ this Daddy car $$
^^ crash $$
^^ oh dear $$
^^ what happen the car $$
^^ what happen this one car $$
^^ this one $$
^^ oh $$
^^ do $$
^^ no $$
^^ the hat Mummy $$
^^ oh dear $$
^^ oh dear $$
^^ you eat $$
^^ all right $$
^^ out $$
^^ go $$
^^  oh $$
^^ oh $$
^^ brumm $$
^^ there be one $$
^^ there be two $$
^^ Mummy bridge $$
^^ all right $$
^^ all right $$
^^ bridge arm $$
^^ arm $$
^^ there be a arm $$
^^ watch $$
^^ watch $$
^^ watch Mummy $$
^^ this other car $$
^^ there $$
^^ there car $$
^^ that be a blue car $$
^^ white car $$
^^ brumm $$
^^ where be the car $$
^^   that be a one $$
^^ where the  $$
^^ there $$
^^ there $$
^^ yes $$
^^ move this $$
^^ there $$
^^ good $$
^^ car  car $$
^^ oh the car $$
^^ what happen $$
^^ here $$
^^ what be in here $$
^^ Carl $$
^^ Mummy Thomas $$
^^ there noise $$
^^ choochoo $$
^^ choochoo $$
^^ Mummy what happen $$
^^ ringring $$
^^ hello Granddad $$
^^ hello Granddad $$
^^ on the phone $$
^^ ringring $$
^^ oh $$
^^ round $$
^^ it be round $$
^^ where be the phone $$
^^ where be the phone $$
^^ where be the phone $$
^^ where be the phone go $$
^^ where be the phone go $$
^^ there be the phone $$
^^ this one phone $$
^^ Carl phone $$
^^ phone Granddad $$
^^ hello $$
^^ this be Granddad $$
^^ hello Granddad $$
^^ do $$
^^ what you do Granddad $$
^^ Bert $$
^^ hello Bert $$
^^ what do Nana $$
^^ hi Nana $$
^^ what you do Gran $$
^^ do $$
^^ what do Nana $$
^^ hello $$
^^ hello walk Daddy $$
^^ walk $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ ring $$
^^ ringring $$
^^ oh $$
^^ ringringringringring $$
^^ phone Daddy $$
^^ hello $$
^^ oh $$
^^ oh dear $$
^^ this hand $$
^^ hello $$
^^ hi Daddy $$
^^ hi Daddy $$
^^ here brumbrum $$
^^ yeah $$
^^ this be a  car $$
^^ this $$
^^ dog $$
^^ here dog $$
^^ here be a dog $$
^^ oh what be in there $$
^^ what be in there $$
^^ thing here $$
^^ bye dog $$
^^ bye $$
^^ those away $$
^^ where the phone go $$
^^ where phone go $$
^^ where be the phone go $$
^^ where be the phone go $$
^^ where be the phone go $$
^^ ringring $$
^^ hello $$
^^ hello $$
^^ this Mummy $$
^^ ringring $$
^^ ringring $$
^^ Zita $$
^^ hello Zita $$
^^ where Zita $$
^^ want loll $$
^^ Zita loll $$
^^ a loll Zita $$
^^ hello Nana $$
^^ where Zita go Nana $$
^^ hello Granddad Zita $$
^^ Granddad $$
^^ hello $$
^^ hello $$
^^ hi Daddy $$
^^ oh $$
^^ where go Daddy $$
^^ Berton a walk $$
^^ oh $$
^^ this the one here $$
^^ in the box $$
^^ Thomas $$
^^ there be Toby $$
^^ what see $$
^^ that Thomas train $$
^^ where Thomas $$
^^ where Thomas go $$
^^ Thomas train $$
^^ hide Thomas $$
^^ crash $$
^^ crash into Thomas $$
^^ this Toby $$
^^ that Thomas $$
^^ crash $$
^^ this one $$
^^ where Thomas go $$
^^ find $$
^^ crash Thomas $$
^^ look $$
^^ wash Thomas $$
^^ wash Thomas $$
^^ wash Thomas $$
^^ wash $$
^^ around $$
^^ wash $$
^^ Toby the train $$
^^ here Toby the train $$
^^ here wash $$
^^ there be Toby $$
^^ turn around $$
^^ there Thomas there $$
^^ choochoo $$
^^ wash $$
^^ nice clean $$
^^ nice clean $$
^^ there clean $$
^^ there wash $$
^^ all back $$
^^ all back wash $$
^^ back wash $$
^^ back in wash $$
^^ oh $$
^^ back in wash $$
^^ back wash $$
^^ back the wash $$
^^ clean $$
^^ clean whee around $$
^^ whee whee over there car $$
^^ whee $$
^^ he wash his hair $$
^^ wash $$
^^ wash $$
^^ car $$
^^ wash wash $$
^^ car $$
^^ look $$
^^ the car $$
^^ I clean the car $$
^^ I clean the car $$
^^ I clean the car $$
^^ clean the car $$
^^ Daddy car $$
^^ this the one $$
^^ the wash car $$
^^ wash Daddy $$
^^ wash Daddy $$
^^ wash Daddy $$
^^ wash Daddy $$
^^ wash Daddy $$
^^ wash Daddy $$
^^ wash Daddy $$
^^ the car $$
^^ the water $$
^^ where be the water drink $$
^^ where be the $$
^^ where be the  $$
^^ where be the  go $$
^^ the  go $$
^^ where be the  go $$
^^ where the  go $$
^^ where  go $$
^^ where  go $$
^^ Carl $$
^^ yeah $$
^^ all right $$
^^ here find $$
^^ no $$
^^ oh $$
^^ it under there $$
^^ where be it go $$
^^ find $$
^^ find it book $$
^^ do $$
^^ out there $$
^^ a drink of milk $$
^^ Bertthe horse $$
^^ carrot $$
^^ oh that a Bert $$
^^ that be Jane $$
^^ eat carrot up $$
^^ pig $$
^^ whee $$
^^ duck in  $$
^^ in the water $$
^^ no $$
^^ the cluck $$
^^ cluck $$
^^ egg $$
^^ no $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five and nine $$
^^ a one $$
^^ it be a rabbit $$
^^ there be a fly $$
^^ butter $$
^^ there chase $$
^^ there $$
^^ sheep $$
^^ sheep $$
^^ he watch sheep $$
^^ yeah $$
^^ bumble $$
^^ bumble $$
^^ and fly $$
^^ a two $$
^^ Spot $$
^^ head $$
^^ hat $$
^^ ouch $$
^^ one $$
^^ two $$
^^ two $$
^^ ten $$
^^ and three $$
^^ yeah $$
^^ bye Spot $$
^^ end $$
^^ that $$
^^ Mickey_Mouse $$
^^ hm $$
^^ page $$
^^ Grandpa $$
^^ Granny $$
^^ yeah $$
^^ there $$
^^ sit $$
^^ there pram $$
^^ there baby in pram $$
^^ what Daddy do $$
^^ what be Daddy do $$
^^ Daddy one $$
^^ what Daddy do $$
^^ there Granddad $$
^^ what do $$
^^ no $$
^^ eat it $$
^^ go $$
^^ sticky hand $$
^^ no $$
^^    ah $$
^^ more $$
^^ one $$
^^ carry $$
^^ carry $$
^^ yeah $$
^^ nice drink milk $$
^^ draw the paper $$
^^ this $$
^^ this one $$
^^ where be the paper go $$
^^ find some paper $$
^^ more paper $$
^^ more paper $$
^^ yeah $$
^^ stick $$
^^ on there $$
^^ on there $$
^^ on there $$
^^  Thomas $$
^^ Thomas $$
^^ that Carl $$
^^ my mouth $$
^^ where $$
^^ what color in $$
^^ brumbrum $$
^^ it be a engine the one $$
^^ two $$
^^ three two $$
^^ there be one $$
^^ the door $$
^^ draw Gordon $$
^^ draw Gordon $$
^^ Gordon face $$
^^ it Gordon face $$
^^ there be Gordon $$
^^ what be that Gordon $$
^^ Daddy $$
^^ peeppeep Gordon $$
^^ peeppeep Gordon $$
^^ Edward $$
^^ Edward $$
^^ yeah $$
^^ happy Edward $$
^^ Thomas $$
^^ Thomas_the_Tank $$
^^ Thomas_the_Tank $$
^^ that be Thomas $$
^^ not on there $$
^^ that be Carl $$
^^ that Carl train $$
^^ Carl train $$
^^ what you do $$
^^ not Carl $$
^^ that be Zita $$
^^ no $$
^^ draw Mummy $$
^^ find Mummy $$
^^ Daddy $$
^^ Daddy Mummy Daddy Mummy $$
^^ whee $$
^^ what Carl do $$
^^ draw neenaw car $$
^^ more paper $$
^^ oh   neenaw $$
^^    neenaw $$
^^ this a man $$
^^ a man $$
^^ he drive the car $$
^^ hat on $$
^^   neenaw $$
^^ the back the man $$
^^ he wave car $$
^^ help $$
^^ the man the car $$
^^ in the back the man car $$
^^ oh no $$
^^ there Gordon and this way $$
^^ this way $$
^^ this way the neenaw car $$
^^ Edward $$
^^ what this $$
^^ what be this $$
^^ it be a bike $$
^^ there be a neenaw car $$
^^ draw Edward $$
^^ Edward here track $$
^^ Thomas $$
^^ yeah $$
^^ Thomas_Tank $$
^^ Percy $$
^^ Percy $$
^^ the truck $$
^^ the truck and Thomas $$
^^ truck and Thomas $$
^^ where Edward truck $$
^^ Edward truck $$
^^ it be a man $$
^^ Fat_Controller $$
^^ there Edward $$
^^ the truck and Thomas $$
^^ truck and $$
^^ draw Percy $$
^^ draw Percy $$
^^ do Percy $$
^^ do Percy $$
^^ do Percy $$
^^ do Percy $$
^^ where $$
^^ that $$
^^ I want Percy there $$
^^ cockpit $$
^^ do Percy now $$
^^ Percy now $$
^^ now $$
^^ now $$
^^ Percy now $$
^^ Percy now $$
^^ no $$
^^ no $$
^^ do Percy $$
^^ draw Percy $$
^^ this Percy $$
^^ yeah $$
^^ no $$
^^ where truck $$
^^ truck Edward $$
^^ one truck one $$
^^ two $$
^^ one $$
^^ another one $$
^^ truck now $$
^^ Edward $$
^^ there be Thomas $$
^^ get James $$
^^ what be that James $$
^^ this $$
^^ that hat $$
^^ a hat $$
^^ a hat $$
^^ a two $$
^^ a two one $$
^^ pig $$
^^ one $$
^^ draw $$
^^ pig draw $$
^^ draw James $$
^^ what this $$
^^ James $$
^^ James as_well $$
^^ James as_well $$
^^ James as_well $$
^^ there $$
^^ all right $$
^^ yeah $$
^^ all right $$
^^ that Carl $$
^^ Mummy mouth $$
^^ yeah $$
^^ Carl mouth $$
^^ this Percy James $$
^^ yeah $$
^^ what be Carl do $$
^^ draw $$
^^ this pig $$
^^ what this $$
^^ cow $$
^^ yeah $$
^^ cow $$
^^ big ear $$
^^ where be Daddy bear go $$
^^ chair $$
^^ ten $$
^^ where ten go $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ where Daddy $$
^^ Daddy be go $$
^^ there be draw Daddy go $$
^^ Daddy one $$
^^ two $$
^^ three $$
^^ two $$
^^ where two $$
^^ number two $$
^^ four $$
^^ nine $$
^^ six $$
^^ seven $$
^^ two $$
^^ one two three four one $$
^^ eight $$
^^ where three $$
^^ now do three $$
^^   now do three $$
^^ ten three $$
^^ that $$
^^ that $$
^^ that be a James one $$
^^ Edward and Gordon $$
^^ Edward $$
^^ Gordon $$
^^ Gordon $$
^^ where Gordon $$
^^ draw $$
^^ Carl draw $$
^^ what be this $$
^^ oh brumbrum car $$
^^ this brumbrum $$
^^ brummbrumm $$
^^ around $$
^^ over there $$
^^ oh $$
^^ no $$
^^ oh $$
^^ no $$
^^ in there $$
^^ one $$
^^ this green $$
^^ big one $$
^^ one $$
^^ this $$
^^ there $$
^^ big one $$
^^ big one $$
^^ the yellow one $$
^^ this one $$
^^ that one $$
^^ two $$
^^ brumbrum car $$
^^ crash $$
^^ it be food $$
^^ Carl have biscuit $$
^^ apple $$
^^ there apple $$
^^ want apple $$
^^ yum apple $$
^^ eat $$
^^ look $$
^^ Mummy it off $$
^^ Mummy it off $$
^^ eat apple $$
^^ and a spoon $$
^^ egg $$
^^ baby egg $$
^^ egg for the baby $$
^^  the egg $$
^^ where go to $$
^^ there be a egg $$
^^ there  $$
^^ what be here $$
^^ car $$
^^ eat $$
^^ sausage $$
^^ biscuit $$
^^ cat $$
^^ brumbrum car $$
^^ brummbrumm $$
^^ brummbrumm $$
^^ brumm $$
^^ no $$
^^ food $$
^^ no food $$
^^ what be in there $$
^^ the monkey $$
^^ climb out $$
^^ monkey in car $$
^^ oooo $$
^^ brummbrumm $$
^^ brumm $$
^^ beepbeep $$
^^ whoops $$
^^ brumm $$
^^ crash $$
^^ oh no $$
^^ crash $$
^^ oh $$
^^ brumm $$
^^ crash $$
^^ brumm $$
^^ brumm $$
^^ brumm $$
^^ brumm $$
^^ that be a lady $$
^^ car $$
^^ brumbrum car $$
^^ whoops $$
^^ whoops_a_daisy car $$
^^ whoops_a_daisy car $$
^^ oh dear $$
^^ upset $$
^^ she cry $$
^^ brummbrumm $$
^^ brumm $$
^^ sorry baby $$
^^ brummbrumm $$
^^ oh $$
^^ brumm $$
^^ brumm $$
^^ egg $$
^^ yeah $$
^^ up $$
^^ that be one two three four $$
^^ here $$
^^ stick $$
^^ take it off $$
^^ take it off $$
^^ there Mummy $$
^^ Daddy $$
^^ one $$
^^ Mummy $$
^^ Mummy $$
^^ one two three four Mummy $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ nine $$
^^ four $$
^^ not right $$
^^ that be right $$
^^ that be right $$
^^ brumm $$
^^ all down $$
^^ the car crash $$
^^ brummbrumm crash $$
^^ brumm $$
^^ brumm $$
^^ where be Tank $$
^^ cow $$
^^ this apple $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ baby $$
^^ egg $$
^^ what you do egg $$
^^ oh $$
^^ there be a egg $$
^^ shoe on $$
^^ on tight $$
^^ shoe on $$
^^ oh $$
^^ she cry $$
^^ a  and a biscuit $$
^^ Mummy $$
^^ thank_you Mummy $$
^^ it on $$
^^ nice biscuit $$
^^ biscuit $$
^^ yum yum $$
^^ no $$
^^ please $$
^^ no $$
^^ that Carl $$
^^ egg $$
^^ egg for Carl $$
^^ egg for Carl $$
^^ this for Mummy lady $$
^^ there two one two three four $$
^^ where biscuit $$
^^ some grape $$
^^ Mummy you eat Mummy $$
^^ thank_you Mummy $$
^^ oh $$
^^ catch it $$
^^ quick $$
^^ catch it $$
^^ oh $$
^^ oh $$
^^  get away $$
^^ where be shoe go $$
^^ where be the shoe go $$
^^ in there $$
^^ brumm $$
^^ crash $$
^^ brumm $$
^^ oh $$
^^ catch $$
^^ catch $$
^^ and catch $$
^^   and catch $$
^^ catch $$
^^ oh $$
^^ catch $$
^^ catch it $$
^^ Pingu $$
^^ Pingu $$
^^ there giraffe $$
^^ tiger $$
^^  a horse $$
^^ a fish $$
^^ whee $$
^^ this be a fish $$
^^ go whee $$
^^ fish $$
^^ a bridge $$
^^ yeah $$
^^ all right $$
^^ bridge $$
^^ a bridge for car $$
^^ a bridge for car $$
^^ a bridge car $$
^^ a bridge for car $$
^^ a bridge for car $$
^^ a bridge for car $$
^^ a bridge for car $$
^^ Thomas $$
^^ go whee $$
^^ whee $$
^^ whee $$
^^ oh $$
^^ choochoo $$
^^ brumm $$
^^ bridge for car $$
^^ that be a bridge for car $$
^^ bridge for car $$
^^ oh no $$
^^ bridge $$
^^ choochoo $$
^^ whoops $$
^^ choo train $$
^^ bridge $$
^^ choo train $$
^^ a snake $$
^^ a bridge $$
^^ snake on bridge $$
^^ snake and a bridge $$
^^ peep $$
^^ this way the car $$
^^ car brumbrum this way $$
^^ car $$
^^ brumm $$
^^ under bridge car $$
^^ brumm $$
^^ where the car $$
^^ choochoo $$
^^ choo $$
^^ choochoo $$
^^ under bridge $$
^^ choochoo $$
^^ under bridge $$
^^ oh $$
^^ brumm $$
^^ under bridge Thomas $$
^^ under bridge Thomas $$
^^ bridge Thomas $$
^^ help $$
^^ help $$
^^ help $$
^^ help $$
^^ help Thomas $$
^^ Thomas help $$
^^ Thomas help $$
^^ help Carl $$
^^ Thomas $$
^^ Thomas $$
^^ help $$
^^ car $$
^^ help $$
^^ on bridge $$
^^ whoops $$
^^ whoops $$
^^ what try do $$
^^ brumbrum car $$
^^ brumbrum car $$
^^ brumbrum car $$
^^ brumbrum car $$
^^ brummbrumm $$
^^ fish $$
^^ baby fish $$
^^ no bath $$
^^ fish $$
^^ whoops_a_daisy fish $$
^^ lion $$
^^ a giraffe $$
^^ oh no tiger $$
^^ oh no $$
^^ oh help $$
^^ giraffe $$
^^ help $$
^^ giraffe $$
^^ giraffe $$
^^ oh no giraffe $$
^^ giraffe $$
^^ help $$
^^ one two three four $$
^^ this baby fish $$
^^ what be that $$
^^ hippo $$
^^ what be in there $$
^^ what be in there $$
^^ a nana $$
^^ a nana $$
^^ eat nana Carl $$
^^ a nana Carl $$
^^ nana $$
^^ what be in there $$
^^ what be in there $$
^^ nana and bridge $$
^^ a bridge $$
^^ a bridge $$
^^ a bridge $$
^^ help $$
^^ stick Thomas $$
^^ help $$
^^ Thomas help $$
^^ there be the bridge Thomas $$
^^ find Thomas $$
^^ choochoo $$
^^ choo $$
^^ one choochoo $$
^^ choochoo $$
^^ yum yum $$
^^ a bridge for Thomas $$
^^ where be Thomas go $$
^^ oh $$
^^  find Thomas $$
^^ Thomas train $$
^^ what Thomas do $$
^^ Thomas do $$
^^  do  $$
^^ brumm $$
^^ Thomas car $$
^^ there the peep the car $$
^^ there be tunnel $$
^^ there be tunnel $$
^^ Thomas crash the window $$
^^ crash the window car $$
^^ crash the window car $$
^^ crash the window car $$
^^ what do the window car $$
^^ what do $$
^^ do $$
^^ do $$
^^ what do the window car $$
^^ choo train $$
^^ you want another one $$
^^ one away $$
^^ Thomas under bridge $$
^^ I fix the car $$
^^ help $$
^^ help the bridge $$
^^ the car $$
^^ Thomas help $$
^^ Thomas help the car $$
^^ choochoo $$
^^ come train $$
^^ come $$
^^ come $$
^^ oh no $$
^^ choochoo $$
^^ a man on there $$
^^ that one there $$
^^ that two $$
^^ that be two on $$
^^ two car and brumbrum $$
^^ nine $$
^^ nine and a car $$
^^ a nine and car $$
^^ a nine $$
^^ car $$
^^ a nine car $$
^^ nine $$
^^ nine brumbrum car $$
^^ where be the car go $$
^^ where be the car $$
^^ find $$
^^ find the car $$
^^ the brumbrum car $$
^^ what you do the car $$
^^ no $$
^^ car $$
^^ brumbrum car $$
^^ brumbrum car $$
^^ on the table $$
^^ look Mummy $$
^^ it be on the table $$
^^ book $$
^^ look $$
^^ look $$
^^ there be Thomas $$
^^ Tank $$
^^ car $$
^^ and truck $$
^^ the tractor car $$
^^ glass on $$
^^ it Percy $$
^^ car $$
^^ oh these $$
^^ oh play with car $$
^^ play with car $$
^^ whoops $$
^^  Nana and Bert $$
^^ this $$
^^ no noise $$
^^ it crash $$
^^ brumm $$
^^ yeah $$
^^ yes $$
^^ brumm $$
^^ no $$
^^ stop $$
^^ stop car $$
^^ hey hey hey $$
^^ car naughty table $$
^^ naughty $$
^^ hey hey $$
^^ crash $$
^^ whoops $$
^^ oh no $$
^^ whoops $$
^^ oh no $$
^^ it crash $$
^^ whoops $$
^^ toy out $$
^^ toy out $$
^^ toy out $$
^^ toy out $$
^^ a snake lady $$
^^ snake $$
^^ a naughty snake $$
^^ there tortoise $$
^^ the tortoise   and a snake $$
^^ snake $$
^^ he naughty snake $$
^^ the tortoise $$
^^ oh $$
^^ brumm $$
^^ whoops $$
^^ that floor $$
^^ a car $$
^^ a big car $$
^^ a naughty $$
^^ oh van $$
^^ a van $$
^^ van and a car $$
^^ cheese $$
^^ like $$
^^ cheese $$
^^ throw $$
^^ throw $$
^^ yes $$
^^ brumm $$
^^ this way car $$
^^ this way $$
^^ this way car $$
^^ this way $$
^^ that be a man $$
^^ fire $$
^^ where be the engine $$
^^ engine go $$
^^ man on the train $$
^^ choochoo $$
^^ choochoo $$
^^ choo train $$
^^ Thomas_the_tank $$
^^ Thomas_the_tank $$
^^ man $$
^^ The_Tank $$
^^ Thomas_and_the_Tank $$
^^ all right $$
^^ Thomas_Tank $$
^^ where be he go Thomas $$
^^ Thomas_The_Tank $$
^^ The_Tank here $$
^^ Thomas $$
^^ Thomas find $$
^^ in the box $$
^^ the box $$
^^ yeah $$
^^ Thomas in box $$
^^ where be he go $$
^^ in that box $$
^^ find car $$
^^ ticktock $$
^^ ticktock $$
^^ a tick $$
^^ clock $$
^^ a clock $$
^^ the tick and Thomas $$
^^ Tank $$
^^ choochoo $$
^^ Thomas crash $$
^^ choochoo $$
^^ oh $$
^^ crash Thomas car $$
^^ choochoo $$
^^ Thomas $$
^^ Thomas stick Thomas $$
^^ there Thomas look $$
^^ Thomas $$
^^ stick Thomas $$
^^ the car $$
^^ oh $$
^^ choochoo $$
^^ find Thomas $$
^^ find Thomas $$
^^ oh $$
^^ choo stick $$
^^ Thomas kiss Thomas $$
^^ choochoo $$
^^ Thomas and Clara $$
^^ choo $$
^^ choo Thomas $$
^^ there be a fly Mummy $$
^^ go $$
^^ the fly $$
^^ oh $$
^^ choochoo $$
^^ crash the truck Thomas $$
^^ a kiss Carl $$
^^ choochoo $$
^^ the fly $$
^^ Mummy fly $$
^^ Thomas $$
^^ kiss Carl $$
^^ Clara $$
^^ there be peeppeep $$
^^ there Thom $$
^^ Mummy  $$
^^ there Thomas $$
^^ Thomas_Tank $$
^^ Thomas_Tank $$
^^ find Thomas $$
^^ find $$
^^ find Thomas $$
^^ hello Thomas $$
^^ this teddy $$
^^ teddy $$
^^ happy man $$
^^ oh Daddy $$
^^ that Daddy one $$
^^ there be Mummy $$
^^ Daddy Mummy $$
^^ there be the Mummy one $$
^^ there be Mummy $$
^^ a egg $$
^^ peeppeep car $$
^^ up $$
^^ one $$
^^ two $$
^^ three $$
^^ and three $$
^^ four $$
^^ that be nine $$
^^ that be five $$
^^ oh $$
^^ one $$
^^ two $$
^^ three $$
^^ three $$
^^ four $$
^^ five $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ whoops $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ that six $$
^^ seven $$
^^ eight $$
^^ nine $$
^^ four $$
^^ they sleep $$
^^ there Daddy sleep $$
^^ there Mummy sleep $$
^^ there Daddy sleep $$
^^ there you be $$
^^ wake him up $$
^^ Daddy $$
^^ wake up $$
^^ wake up $$
^^ Daddy $$
^^ wake Mummy $$
^^ wake $$
^^  wake $$
^^ Daddy $$
^^ oh no $$
^^ this all_gone $$
^^ where go $$
^^ they be hide in there $$
^^ they all_gone $$
^^ that one $$
^^ that one $$
^^ under the chair $$
^^ oh $$
^^ they in there $$
^^ where hide $$
^^ no $$
^^ not $$
^^ there be one $$
^^ there $$
^^ hide the egg $$
^^ here tum $$
^^ they under there $$
^^ in the knock $$
^^ there egg $$
^^ knock $$
^^ Carl find $$
^^ in there boob $$
^^ in the tum $$
^^ in tum $$
^^ in tum $$
^^ Mummy hide $$
^^ Mummy hide $$
^^ Daddy hide $$
^^ Daddy hide $$
^^ this Daddy hide $$
^^ no not hide $$
^^ Daddy $$
^^ knock Daddy $$
^^ this be $$
^^ knock $$
^^ find $$
^^ find $$
^^ I throw the egg $$
^^ yes $$
^^ there be Daddy egg $$
^^ there be Daddy egg $$
^^ where be it go $$
^^ where be it go $$
^^ oh catch $$
^^ in kitchen door $$
^^ catch $$
^^ there brumbrum car $$
^^ brumm $$
^^ brumm $$
^^ egg sit $$
^^ another one $$
^^ yes $$
^^  a one two $$
^^ another one $$
^^ that be a one $$
^^ egg in door $$
^^ egg $$
^^ car $$
^^ there you be $$
^^ car $$
^^ that be the drive $$
^^ there we be $$
^^ brumm $$
^^ crash $$
^^ a crash $$
^^ a egg $$
^^ go crash $$
^^ oh $$
^^ they go crash $$
^^ yeah $$
^^ brumm $$
^^ Carl $$
^^ they crash $$
^^ there you be $$
^^ another car $$
^^ no $$
^^ want him out car $$
^^ oh no $$
^^ no car $$
^^ out_of the car $$
^^ brumm $$
^^ the car $$
^^ yes $$
^^  a car $$
^^ yeah $$
^^ brumm $$
^^ car $$
^^ yes please $$
^^ yes please $$
^^ yes please $$
^^ yes $$
^^ all right $$
^^ want a drink $$
^^ yes $$
^^ all right $$
^^ orange juice $$
^^ orange juice $$
^^ Daddy crash $$
^^ oh $$
^^ oh Daddy $$
^^ there egg $$
^^ what be that $$
^^ lion $$
^^ a lion $$
^^ a lion $$
^^ lion $$
^^ thanks $$
^^ thanks $$
^^ help $$
^^ the tail $$
^^ and $$
^^  foot $$
^^ foot $$
^^ a bear $$
^^ a bear $$
^^ lion $$
^^ a tail $$
^^ a foot $$
^^ there you be $$
^^ there another foot $$
^^ and a ladder $$
^^ this a one $$
^^ one leg $$
^^ there be the hair $$
^^ there mane $$
^^ lion $$
^^ lion ear $$
^^ lion face $$
^^ lion face $$
^^ that $$
^^ there be $$
^^ there $$
^^ no $$
^^ no $$
^^ this in there $$
^^ turn round $$
^^ that way $$
^^ yes $$
^^ Mummy $$
^^ do it $$
^^ Mummy $$
^^ there be one $$
^^ there you be $$
^^ there you be $$
^^ that bit $$
^^ there you be $$
^^ no $$
^^ lion tail $$
^^ lion foot $$
^^ lion foot $$
^^ lion foot $$
^^ lion foot $$
^^ there you be $$
^^ grr $$
^^ the lion egg $$
^^ want a drink $$
^^ oh find the drink $$
^^ lion drink $$
^^ there lion drink $$
^^ the lion $$
^^ no thanks $$
^^ a drink Mummy $$
^^ the lion want drink $$
^^ oh $$
^^ that be Daddy $$
^^ oh $$
^^ eat $$
^^ this eat $$
^^ there one $$
^^ there one $$
^^ shoe on $$
^^ doll shoe on $$
^^ here $$
^^  one two $$
^^ the one two $$
^^ the one $$
^^ other shoe $$
^^ another one $$
^^ another one $$
^^ this a Daddy one $$
^^ Daddy one $$
^^ Daddy one $$
^^ where be Daddy $$
^^ one Daddy one $$
^^ Daddy one $$
^^ this a truck $$
^^ elephant $$
^^ brumm $$
^^ what be in there box $$
^^ box $$
^^ brumm $$
^^ pajamas on $$
^^ another one and two $$
^^ another one and two three $$
^^ one $$
^^  that two Daddys $$
^^ a fish $$
^^ a fish $$
^^ there you be $$
^^ that one $$
^^ two $$
^^ three $$
^^ four $$
^^ no $$
^^ stay here $$
^^ no $$
^^ this here $$
^^ one $$
^^ this here one $$
^^ this here one $$
^^ there you be $$
^^ the one two $$
^^ all down $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ nine $$
^^ four $$
^^ nine $$
^^ four $$
^^ all down $$
^^ one $$
^^ as_well $$
^^ another one $$
^^ one $$
^^ and there you be $$
^^ and a blue one $$
^^ what be in there eat $$
^^ apple in there $$
^^ eat apple $$
^^ what be in there egg $$
^^ a egg $$
^^ egg $$
^^ what be in there $$
^^ no egg $$
^^ what be in there egg $$
^^ it be a egg Mummy $$
^^ there you be $$
^^ Mummy baby hey $$
^^ egg Mummy egg $$
^^ wee $$
^^ pot $$
^^ some biscuit $$
^^ Pat $$
^^ Postman_Pat $$
^^ my Pat $$
^^ biscuit $$
^^ fish $$
^^ some fish $$
^^ on cat $$
^^ oh $$
^^ there my cat $$
^^ cat $$
^^ hat $$
^^ on $$
^^ make a bridge $$
^^ make bridge $$
^^ make bridge $$
^^ not big $$
^^ get the car $$
^^ the car $$
^^  a car bridge $$
^^ and a truck car $$
^^ under bridge $$
^^ the truck $$
^^ bridge for truck $$
^^ a slide $$
^^ a slide $$
^^ truck Mummy $$
^^ brumm $$
^^ this side the truck $$
^^ whee $$
^^ the truck whee $$
^^ and $$
^^ something make $$
^^ something make $$
^^ little man stick $$
^^ little man stick $$
^^ where the truck go $$
^^ what do the truck $$
^^ under bridge $$
^^ man and Daddy $$
^^ on slide $$
^^ what be in there truck $$
^^ no truck $$
^^ this the Mummy truck $$
^^ Mummy truck $$
^^ Mummy truck $$
^^ no $$
^^ brumm $$
^^ no way the car $$
^^ the slide do $$
^^ oh $$
^^ oh $$
^^ there you be $$
^^ oh $$
^^ brumm $$
^^ naughty man $$
^^ on bridge $$
^^ the red one $$
^^ a green one $$
^^ that be green $$
^^ and a blue one $$
^^ red one $$
^^ another there $$
^^ there $$
^^ on there $$
^^ no $$
^^  no $$
^^ no $$
^^ no $$
^^ no $$
^^ there man $$
^^ come on man $$
^^ another one man $$
^^ in the box $$
^^ man $$
^^ this another man $$
^^ no $$
^^ that way $$
^^ oh $$
^^ another man $$
^^  teddy $$
^^ where brumbrum car $$
^^ where brumbrum car $$
^^ what be in there brumbrum car $$
^^ the car $$
^^ there car $$
^^ the box and the car $$
^^ there fish $$
^^ there baby $$
^^ there be the baby fish $$
^^ Mummy fish $$
^^ Daddy fish $$
^^ a whale $$
^^ that way $$
^^ where the car go $$
^^ Pingu $$
^^ Pingu $$
^^ one Pingu $$
^^ another Pingu $$
^^ there Mummy Pingu $$
^^ and Carl Pingu $$
^^ Mummy kiss $$
^^ that the Daddy fish $$
^^ and the Daddy be in the  $$
^^ he crash $$
^^ car be come $$
^^ car be come $$
^^ car be come $$
^^ car be come $$
^^ car be come $$
^^ car be come $$
^^ car be come $$
^^ car be come $$
^^ oh crash $$
^^ whoops $$
^^ whoops $$
^^ oh crash $$
^^ the crash $$
^^ car be come $$
^^ car be come Daddy $$
^^ Mummy Daddy come $$
^^ Daddy be come $$
^^ where be Daddy come $$
^^ oh Daddy stick $$
^^ Daddy stick $$
^^ oh Daddy the baby $$
^^ baby in the car $$
^^ brumm $$
^^ brumm $$
^^ oh $$
^^ what be this $$
^^ a nana $$
^^ giraffe $$
^^ nana $$
^^ a lion $$
^^ hello tiger $$
^^ and lion $$
^^ hippo $$
^^ there $$
^^ yes $$
^^ giraffe $$
^^ lion giraffe $$
^^ giraffe tiger $$
^^ giraffe $$
^^ tiger $$
^^ and a tiger $$
^^ the tiger $$
^^ and a tiger $$
^^ oh $$
^^ Mummy $$
^^ do it $$
^^ find $$
^^ whoops $$
^^ put on and oh dear $$
^^ it be a apple $$
^^ want orange $$
^^ yeah $$
^^ all right $$
^^ want orange $$
^^ what be in there $$
^^ a orange $$
^^ in the bag $$
^^ orange $$
^^ in the bag $$
^^ this in the bag $$
^^ here Carl apple $$
^^ a bag $$
^^ apple $$
^^ orange $$
^^ what be in there $$
^^ no $$
^^ oh $$
^^ oh $$
^^ I get it $$
^^ get it $$
^^ here catch $$
^^ oh $$
^^ oh look $$
^^ he fall $$
^^ fall giraffe $$
^^ giraffe $$
^^ oh $$
^^ nana $$
^^ this $$
^^ oh $$
^^ tiger $$
^^ oh $$
^^ they crash $$
^^ giraffe $$
^^ no do it Mummy $$
^^ go go go go go $$
^^ dress $$
^^ pajamas $$
^^ oh $$
^^ shoe on $$
^^ want pajamas off $$
^^ it on $$
^^ knickers $$
^^ knickers $$
^^ this $$
^^ on $$
^^ on $$
^^ it on $$
^^ on $$
^^ on $$
^^ take off $$
^^ yes $$
^^ elephant $$
^^ foot $$
^^ this $$
^^ hand $$
^^ a door $$
^^ ding $$
^^ oh $$
^^ knee $$
^^ no knee $$
^^ that not knee $$
^^ lady be on there $$
^^ orange $$
^^ lemon $$
^^ oh $$
^^ kick $$
^^ kick it $$
^^ where be it go $$
^^ bus $$
^^ read bus $$
^^ want bus read $$
^^ read $$
^^ Mum read $$
^^ bus $$
^^ read a bus $$
^^ no $$
^^ happy $$
^^ oh no $$
^^ he wash $$
^^ rain $$
^^ that snow $$
^^ turn the page $$
^^ oh $$
^^ there eye $$
^^ happy $$
^^ snow $$
^^ sunshine $$
^^ peekaboo $$
^^ peep $$
^^ who be this $$
^^ here $$
