^^ no $$
^^ I want Thomas on $$
^^ no Thomas later on $$
^^ I want to  $$
^^ on the pot $$
^^   on the paper $$
^^ I want to draw Thomas $$
^^ I be get the draw $$
^^ I be get draw $$
^^ get draw $$
^^ draw Thomas $$
^^ yeah $$
^^ oh yeah $$
^^ open the pen $$
^^ open the pen $$
^^ stick over $$
^^ do Thomas $$
^^ oh help Mummy $$
^^    I want draw Thomas $$
^^ there $$
^^ whack $$
^^ a circle $$
^^ another circle $$
^^ a big and a baby circle $$
^^ and his whistle $$
^^ and his whistle $$
^^ oh $$
^^ I want to draw green one $$
^^ Mummy $$
^^ I want to draw black one $$
^^ I do a brown $$
^^ I do a brown one $$
^^ I do a brown one $$
^^ one Thomas $$
^^ that be a brown Thomas $$
^^ Thomas there $$
^^ I do Thomas $$
^^ I do black Thomas $$
^^  nose $$
^^ and a face $$
^^ fun face $$
^^ fun face $$
^^ and his whistle $$
^^ one two three Thomas $$
^^  I want draw orange $$
^^ Mummy do draw orange $$
^^ Mummy have a orange one $$
^^ thank_you $$
^^ and draw $$
^^  Thomas $$
^^ draw Thomas $$
^^ oh yeah $$
^^ snow $$
^^ and a head $$
^^ and a  $$
^^ yeah $$
^^ and a  $$
^^ yeah $$
^^ whistle $$
^^ yeah $$
^^ yes $$
^^ he be   help the little boy Carl $$
^^ Carl $$
^^ get some boot $$
^^ snow $$
^^ go go go go go go go $$
^^ I want a red please $$
^^ I want a red please $$
^^ I want  $$
^^ get $$
^^ I get it $$
^^ I get it $$
^^ I  the lid $$
^^ I fix it $$
^^ I fix it $$
^^ Carl need a whistle $$
^^ get a whistle $$
^^ red boot $$
^^ Wellington boot $$
^^ yeah $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ I want yellow $$
^^ I want yellow $$
^^ I want yellow $$
^^ I get it $$
^^ I get it $$
^^ I can not see it under chair $$
^^ no $$
^^ I find it $$
^^ and this toast $$
^^ yeah $$
^^ get a  my mouth $$
^^ I find it $$
^^ I find it $$
^^ oh yeah $$
^^ please $$
^^ please Mummy $$
^^ there be a snow $$
^^ I get it $$
^^ I get Mummy $$
^^ I get be careful $$
^^ put it on the table $$
^^ Mummy bite it $$
^^ I eat it $$
^^ oh $$
^^ me make the snow head $$
^^ can not make a head $$
^^ I want some more $$
^^ sit down $$
^^ that be mine $$
^^ mhm $$
^^ make a house $$
^^ want do it $$
^^ no $$
^^ go go go go go $$
^^ I want put away $$
^^ I want to make another cat $$
^^ I want to make a cat $$
^^ I want to make  that one $$
^^ no make it the cat $$
^^ this one $$
^^ I get it $$
^^ I put in here $$
^^ no $$
^^ I put in here $$
^^ ouch $$
^^ behind back $$
^^ there be a horse $$
^^ there be a horse $$
^^ he be get his foot $$
^^ there $$
^^ I find it $$
^^ that find it $$
^^ no no $$
^^ no not go in here $$
^^ under my here $$
^^ under here $$
^^ I find them $$
^^ find them $$
^^ look at the kitten $$
^^ the kitten $$
^^ look at the kitten $$
^^ baby cat $$
^^ get a butter $$
^^ I get it a butter $$
^^ there he be $$
^^ I find him $$
^^ I can not see them $$
^^ I can not see them and the pig $$
^^ where $$
^^ where the baby cow go $$
^^ yeah $$
^^ pig $$
^^ there $$
^^ a goose $$
^^ goose $$
^^ I do dog $$
^^ do the dog $$
^^ kitten $$
^^ a Mummy dog $$
^^ I can not  $$
^^ a kitten $$
^^ a puppy $$
^^ I get a penny for you $$
^^ thank_you Mummy $$
^^ thank_you Mummy $$
^^ and another peep $$
^^ there the kitten $$
^^ baby cat $$
^^ where be Tom $$
^^   I get a goat $$
^^ a goat $$
^^ what be in the box $$
^^ a kid $$
^^ I fix it $$
^^  a chicken $$
^^ it go in here $$
^^ that a horse $$
^^ the goat baby $$
^^ get a $$
^^ oh I see $$
^^ I see Mummy $$
^^ Daddy $$
^^  a Mummy sheep $$
^^ yeah $$
^^ can not fix it $$
^^ I can not can $$
^^ they here $$
^^ they here $$
^^ here $$
^^ a goose go in $$
^^ a duck $$
^^ quack quack $$
^^ oh quack $$
^^ all_gone $$
^^ do the color $$
^^ do the color $$
^^ do the color $$
^^ I be do the color $$
^^ over here $$
^^ over here $$
^^ ouch $$
^^ I over here $$
^^ Thomas $$
^^ hurt Thomas $$
^^ yeah $$
^^ all right $$
^^ I put color go in here $$
^^ this $$
^^ yeah $$
^^ this $$
^^ I get a hair $$
^^ I get blue $$
^^ that be blue $$
^^ find the blue kite $$
^^ a yellow one $$
^^ it be orange $$
^^ orange go in here $$
^^  yellow $$
^^ yeah $$
^^ I put yellow banana $$
^^  put the orange one $$
^^ paper $$
^^ here here $$
^^ I find it $$
^^ I find it whoops $$
^^ oh $$
^^ green $$
^^ next $$
^^ that $$
^^ that be good $$
^^ I be a good boy $$
^^ I put on here $$
^^ oh the big one butter $$
^^ snow $$
^^ it be white $$
^^ I put it in here $$
^^ I be a good boy $$
^^ I want a brown one $$
^^ want a black bit $$
^^ a black cat $$
^^ there be the moon $$
^^ it be get eye $$
^^ and get a nose and a face $$
^^ yellow $$
^^ I put it in here $$
^^ that one too heavy $$
^^ I get it $$
^^ pink $$
^^  yellow $$
^^  pink $$
^^  yellow $$
^^ purple yeah $$
^^ a grape $$
^^ I go to eat it $$
^^ Annie and Clarabel $$
^^ and coach and Annie $$
^^ oh yeah $$
^^  pink $$
^^ that be too stick $$
^^ whoops $$
^^ brown $$
^^ brown one $$
^^ a dog $$
^^ I want to play train $$
^^ no no no no no $$
^^ want to play train $$
^^ want to play train $$
^^ I make a tower $$
^^ oh $$
^^ good boy Mummy $$
^^ good boy $$
^^ I be a big boy $$
^^ I want  $$
^^ I be a good boy $$
^^ uhoh $$
^^ one here $$
^^ this on here $$
^^      no $$
^^    no $$
^^ that be good $$
^^ I good boy $$
^^ get two $$
^^ there be a circle $$
^^  a circle $$
^^  a triangle $$
^^ that be a triangle $$
^^ a circle $$
^^ yeah $$
^^ yeah $$
^^ square yes $$
^^ triangle $$
^^  nose $$
^^  nose $$
^^ there be a nose $$
^^ there be a nose $$
^^ fix it on here $$
^^ no $$
^^ it go on here $$
^^ on here $$
^^ go go go go go go $$
^^ on here $$
^^ on here $$
^^ on here $$
^^ uhoh $$
^^ uhoh $$
^^ go go go go go go $$
^^ on here $$
^^ oh $$
^^ uhoh $$
^^ I want to try $$
^^ I try again $$
^^ no $$
^^ no $$
^^ I try again $$
^^ whoops $$
^^ there turntable $$
^^ there be a turntable for Duck $$
^^ he fall off $$
^^ a car go $$
^^ no $$
^^ car go $$
^^ car go on the turntable $$
^^ whoops $$
^^ it be go on the turntable $$
^^ that be Thomas $$
^^  Thomas $$
^^ think so $$
^^ where be two $$
^^ there be Ben $$
^^ that twin $$
^^ get him under chair $$
^^ oh $$
^^ I be get down here $$
^^ it be under here $$
^^ there James $$
^^ and make a bridge $$
^^ Ben go up $$
^^ I make another bridge $$
^^ can not do it $$
^^  go $$
^^ no no go $$
^^ look $$
^^  door $$
^^ that be a door come out $$
^^ where be  Ben go up $$
^^ Duncan go $$
^^ Ben go $$
^^ I go go $$
^^ have go $$
^^ he have go $$
^^ good boy Mummy $$
^^ I be a good boy $$
^^ I make him $$
^^ that be a shed $$
^^ that be a shed night $$
^^ a hat $$
^^ a hat $$
^^ that a hat $$
^^ police $$
^^ police Mummy $$
^^ look $$
^^ police $$
^^ workman hat $$
^^ that be a $$
^^ that be the door come out $$
^^ that be the door come out $$
^^ Ben come out the door $$
^^ white $$
^^ and a  $$
^^ I cut the Ben $$
^^ this the Ben $$
^^ want to cut Ben $$
^^ I want to cut Ben $$
^^ want to cut Ben $$
^^ I want to cut Ben $$
^^ I want to $$
^^ I make train $$
^^ I make train $$
^^ I make train $$
^^ I make train $$
^^ I make train and I fix train $$
^^ I fix train $$
^^ I make a Ben $$
^^ I make Ben $$
^^ I make Ben $$
^^ yeah $$
^^ oh no $$
^^     I make him $$
^^ I make him $$
^^ I make him $$
^^ I make him on the door $$
^^ I make the door $$
^^ I make the door $$
^^ that be good Mummy $$
^^ brumm $$
^^ up on the hill $$
^^ it be go up on the hill $$
^^ that be a Duck go up $$
^^ go over the bridge $$
^^ there be a brumbrumbrum $$
^^ brumm $$
^^ oh $$
^^ brumm $$
^^ up on the hill $$
^^ uhoh $$
^^ all fall down $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ what be go on $$
^^ all fall down $$
^^ I make a turntable $$
^^ I make it $$
^^ uhoh $$
^^ upside down $$
^^ uhoh $$
^^ whoops $$
^^ I can not fix it $$
^^ whoops $$
^^ whoops $$
^^ I want to fix it Mummy $$
^^ I can not do it $$
^^ I can not do it Mummy $$
^^ that be for Duck $$
^^ that be a Duck turntable $$
^^ find another James $$
^^ make Percy $$
^^ oh oh $$
^^ I can not $$
^^ that go $$
^^ uhoh $$
^^ I make $$
^^ no no $$
^^ no no no no $$
^^ on here $$
^^ that be a on here $$
^^ Duck down on here $$
^^ I make a Percy $$
^^ this make Percy $$
^^ yeah $$
^^ yeah $$
^^ that be too big James $$
^^ truck go $$
^^ oh oh naughty truck $$
^^ on on $$
^^ on $$
^^ on on $$
^^ on James $$
^^ on on $$
^^ on on $$
^^ on the shed $$
^^ go in shed $$
^^ on the shed $$
^^ on the shed $$
^^ they go on on $$
^^ round there make on on $$
^^ on on $$
^^ go go go go go $$
^^ uhoh $$
^^ oh $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ find another Duck $$
^^ Duck be fall down $$
^^ think so $$
^^ all right $$
^^ yeah $$
^^ go go go go go go $$
^^ I want to climb up on the roof $$
^^ I want to climb up on the roof $$
^^       it be too heavy up there $$
^^ too big up there $$
^^ look $$
^^ I want to put it on $$
^^ no no no no no $$
^^ what be in here $$
^^ what be in here $$
^^ oh $$
^^ some milk $$
^^ that be some milk $$
^^ take the blue off $$
^^ take the blue off $$
^^ I want all the color $$
^^ all the color $$
^^ all the color $$
^^ no $$
^^ this be the green one $$
^^ I take it off $$
^^ go on here $$
^^ need the pink one $$
^^ need that $$
^^ need that $$
^^ near $$
^^ a egg $$
^^ what be in here $$
^^ a egg $$
^^ I put it $$
^^ dinner $$
^^ that be for Tiggy $$
^^ that  Tiggy $$
^^ that for Tiggy $$
^^ a egg $$
^^ that be for Tiggy dinner $$
^^ I want to buy some $$
^^  buy some orange $$
^^ yes $$
^^ I not get some shop $$
^^ I not get some shop $$
^^ oh $$
^^ I get some in my mouth $$
^^ that be to eat $$
^^ Tiggy eat $$
^^ I put in my bag $$
^^ get my penny $$
^^ yeah $$
^^ yeah $$
^^ I get my penny $$
^^ get some milk $$
^^ some milk please $$
^^ want some milk $$
^^ and a orange $$
^^ I want to buy some $$
^^ I want to buy some $$
^^ I want to buy some cake $$
^^ it be too hot in my bag $$
^^ I get some $$
^^ Tiggy $$
^^ and the cat $$
^^ a apple $$
^^ hold it $$
^^ there cat $$
^^ get grape $$
^^ he be get eat $$
^^ he be get orange $$
^^ there you be $$
^^ another orange $$
^^ another orange $$
^^ mieow $$
^^ yum grape $$
^^ he be get it $$
^^ mieow $$
^^ mieow $$
^^ mieow $$
^^ whoops $$
^^ mieow $$
^^ mieow $$
^^ he be drop it $$
^^ where the cat $$
^^ where be the cat $$
^^ drop $$
^^ cat $$
^^ where be the cat drop $$
^^ that one $$
^^ you want this blue one cat $$
^^ this dinner blue one $$
^^ no no $$
^^ no no $$
^^ still awake $$
^^ want blue one $$
^^ have a drink $$
^^ drink it all up $$
^^ yes $$
^^ a drink $$
^^ I have a drink $$
^^ a drink $$
^^ go bed $$
^^ this go to bed with $$
^^ you want this cake $$
^^ bite it $$
^^ drop it in the juice $$
^^ this be a drink $$
^^ I get a drink $$
^^ drink it $$
^^ he drink it $$
^^ drop it $$
^^ oh $$
^^ I get a grape $$
^^ one two $$
^^ one two $$
^^ a drink $$
^^ a can $$
^^ go go go go go go $$
^^ go to eat it $$
^^ he drop it $$
^^ and have this one $$
^^ eat it $$
^^ go $$
^^ go $$
^^ go $$
^^ eat it $$
^^ oh he be drop it $$
^^ mieow $$
^^ mieow $$
^^ mieow mieow $$
^^ open $$
^^ eat it $$
^^ eat it $$
^^ he want this blue one $$
^^ he want a blue one $$
^^ want this blue one $$
^^ he want this blue one $$
^^ mieow mieow $$
^^ eat it $$
^^  want yellow $$
^^ want yellow $$
^^ it yellow $$
^^ cat want that $$
^^ oh the cat $$
^^ want some $$
^^ not  $$
^^ not  $$
^^ cat $$
^^ have this $$
^^ hold it $$
^^ hold it $$
^^ he be get it $$
^^ go eat it $$
^^ oh $$
^^ he be get it $$
^^ mieow mieow $$
^^ oh $$
^^ mieow mieow $$
^^ mieow mieow mieow $$
^^ get it $$
^^ get it $$
^^ get it $$
^^ get it $$
^^ he be go to get some more $$
^^ go get some more $$
^^ go to get some more $$
^^ egg $$
^^ oh  oh there be apple $$
^^ hungry cat $$
^^ another  $$
^^ hold it $$
^^ hold the cat $$
^^ what be that $$
^^ water come out $$
^^  that milk $$
^^ lid $$
^^ no $$
^^ oh get a egg $$
^^ get a egg $$
^^ catch it $$
^^ catch it $$
^^ oh get it $$
^^ catch it $$
^^ get it $$
^^ oh $$
^^ it drop $$
^^ throw $$
^^ catch it $$
^^ catch it $$
^^ get it $$
^^ what be in here $$
^^ what be in here Mummy $$
^^ lot lots_of food $$
^^ oh want cat eat $$
^^ he want this apple $$
^^ want that $$
^^ want that $$
^^ want that $$
^^ want that $$
^^ want that $$
^^ want that $$
^^ I hug the cat $$
^^ there be lots_of dinner $$
^^  want his dinner $$
^^  want dinner $$
^^ he want $$
^^ he want this cake $$
^^ he want that $$
^^ not like that Mummy $$
^^ I do $$
^^ that $$
^^ too hot $$
^^ too hot $$
^^ Mummy eat it $$
^^ I not $$
^^ I go do $$
^^ no $$
^^ no no no $$
^^ water come out $$
^^ no no no $$
^^ water and milk $$
^^ water $$
^^ glugglug $$
^^ look $$
^^ look $$
^^ it be blue $$
^^ no it be not $$
^^ yeah $$
^^ I get orange $$
^^ yeah $$
^^ yes mhm $$
^^ no $$
^^ glugglug $$
^^ Daddy $$
^^ and Mummy $$
^^ ouch $$
^^ I make $$
^^  no $$
^^ I make a $$
^^ that $$
^^ no no no no $$
^^ no no no Mummy $$
^^ I bang $$
^^ that be good $$
^^ you open it $$
^^ all_gone $$
^^ all_gone $$
^^ take the box off $$
^^ take $$
^^ one two three four five $$
^^ five six seven eight nine ten $$
^^ that be naughty $$
^^ oh $$
^^ and one two three $$
^^ there be more $$
^^ car go up $$
^^ and go up $$
^^ and go up $$
^^ go go go go go go $$
^^ I go up $$
^^ I go to go up $$
^^ I   go up $$
^^ I want to go up $$
^^ go up $$
^^ go go go go go go $$
^^ I want to go up $$
^^ I go up $$
^^ want to go up $$
^^ I want to go up $$
^^ get all my step $$
^^ all my step $$
^^ I go up $$
^^ I want to go up $$
^^ want to go up $$
^^ I want to go up $$
^^ want to go up $$
^^ I go up $$
^^ I go up $$
^^ go go go go go go $$
^^ I go $$
^^ oh yeah $$
^^ no $$
^^ no no no not $$
^^ I want to go up the step $$
^^ go $$
^^ there be red one $$
^^ up step $$
^^ and two step $$
^^ go up $$
^^ I want to go up and go down $$
^^ want to go up and then down $$
^^ there be bridge go $$
^^ child naughty $$
^^ child naughty $$
^^ no no no no $$
^^ no $$
^^ and they go up the step $$
^^ go up $$
^^ I want to go up $$
^^ and go up $$
^^ go go go go go go go go go $$
^^ I want to go up $$
^^ no more $$
^^ no no no not $$
^^ no $$
^^ come here $$
^^ there be more $$
^^ I find it $$
^^ there be green $$
^^ there be green $$
^^ one two three green $$
^^ Duck go up on the step $$
^^ one two three four $$
^^ up on the step $$
^^ one two three $$
^^ he go up on the step $$
^^ up on step $$
^^ one two three $$
^^ he go up on the step $$
^^ up on the step $$
^^ up on step $$
^^ go up on the step $$
^^ whee $$
^^ jump $$
^^ whee jump $$
^^ all fall down $$
^^ go up and he be go fall down $$
^^ uhoh $$
^^ go go go go go $$
^^ uhoh $$
^^ go go go go go go go go go $$
^^ oh $$
^^ oh $$
^^ take off $$
^^ what happen $$
^^ oh naughty car $$
^^ a naughty car $$
^^ naughty car $$
^^ he want go park $$
^^ want to go $$
^^ want to go $$
^^ he want to go naughty in the seaside $$
^^ go go go go go $$
^^ go go go go go $$
^^ oh poor car $$
^^ the car go $$
^^ the car want to go $$
^^ a naughty car $$
^^ a naughty car go inside $$
^^ a naughty car brummbrumm $$
^^ a naughty car $$
^^ a naughty car $$
^^ a naughty car $$
^^ it be some star Mummy $$
^^ green $$
^^ blue $$
^^ it be come $$
^^ bang $$
^^ it go bang $$
^^ big bang $$
^^ it be come last one $$
^^ no $$
^^ it be come $$
^^ it be come back $$
^^ it be come Anna $$
^^ yeah $$
^^ it get another one be come $$
^^ another one come $$
^^ yes $$
^^ another one pink one $$
^^ it be come pink one $$
^^ pink one be come $$
^^ see the bang $$
^^  see bang $$
^^ it go bang like that $$
^^ bang $$
^^ bang $$
^^ say bang $$
^^ say bang $$
^^ it say bang like that $$
^^ it say bang $$
^^ say bang $$
^^ yeah $$
^^ they say bang $$
^^ no $$
^^ Anna $$
^^ knock on door $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ it be Daddy $$
^^ he speak on phone Daddy $$
^^ yeah $$
^^ Mummy can not speak him $$
^^ down my Daddy speak on the phone $$
^^ yes $$
^^ go go go go go go go go $$
^^ go go go go go go go go $$
^^ I get my blue sock $$
^^ Anna be get blue shoe $$
^^ look Mummy $$
^^ I get brown $$
^^ black $$
^^ it be  $$
^^ this one $$
^^ uhoh $$
^^ go out in the car $$
^^ Nana $$
^^ see Granddad Nana $$
^^ no $$
^^ not Father_Christmas $$
^^ look $$
^^ it be green $$
^^ get black $$
^^ I get another one $$
^^ no $$
^^ want a sweetie $$
^^ Granny and Granddad go $$
^^ Nana  Carl sweetie $$
^^ come thank_you thank_you the sweetie $$
^^ no Granny $$
^^ granny $$
^^ Granny take a sweetie for you $$
^^ no $$
^^ one Granddad $$
^^ Carl the sweetie my mouth $$
^^ yes $$
^^ on train $$
^^ no $$
^^ pa $$
^^ on the train $$
^^ Carl can not go $$
^^ steam engine come out $$
^^ train $$
^^ oh no $$
^^ it be Gordon $$
^^ Gordon $$
^^ Gordon be get a $$
^^ he be come round and round $$
^^ and round and go round $$
^^ go round and go round $$
^^ go round Gordon $$
^^ I get Gordon $$
^^ I get Gordon on track $$
^^ crash $$
^^ crash $$
^^ oh no $$
^^ Gordon be get coach $$
^^ get $$
^^ Gordon tire $$
^^ he be tire $$
^^ move out_of the way $$
^^ Thomas and Gordon $$
^^ bump $$
^^  truck $$
^^ Gordon truck $$
^^ brumm $$
^^ choochoo $$
^^ oh no $$
^^ it be Gordon $$
^^ wait Duck $$
^^ come back $$
^^ wait $$
^^ I want Annie $$
^^ naughty truck $$
^^ go past $$
^^ oh no $$
^^ go go go go go $$
^^ go go go go go $$
^^ he be stick $$
^^ stick off $$
^^ Gordon be on the track $$
^^ oh it be Percy $$
^^ oh $$
^^ it be Thomas $$
^^ Thomas and Percy $$
^^ Gordon $$
^^ it be Percy $$
^^ Thomas $$
^^ it be not Thomas $$
^^ it be Percy $$
^^ look $$
^^ it be Thomas and Percy $$
^^ it be Percy $$
^^ and this be Thomas $$
^^ oh yeah $$
^^ go go go go go go go go $$
^^ oh $$
^^ can not put Percy on $$
^^ can not on $$
^^   on here $$
^^ on here $$
^^ big one $$
^^ whoops $$
^^ whoops $$
^^ it be too big up there $$
^^ another blue one $$
^^ another blue one $$
^^ blue one here $$
^^ blue on the roof $$
^^ on here $$
^^ oh $$
^^ I cut my train $$
^^ cut my train $$
^^ I cut the coach $$
^^ and I be cut Gordon $$
^^ Gordon  $$
^^ nice James $$
^^ James $$
^^ I cut James $$
^^ I cut James $$
^^ Gordon and James $$
^^ oh Gordon stick $$
^^ I cut Duck $$
^^ I cut $$
^^ no $$
^^ another one $$
^^ be care $$
^^ oh no $$
^^ crash $$
^^ I want to make a turntable $$
^^ no $$
^^ it be a turntable $$
^^ oh no $$
^^ it fall down $$
^^ oh no $$
^^ be care $$
^^ it be go round and round and round $$
^^ another one $$
^^ green one $$
^^ a red one $$
^^ the chicken here no $$
^^ chicken can not $$
^^ I do not $$
^^ it be yellow $$
^^ it be blue $$
^^ another yellow $$
^^ where be yellow $$
^^ where be blue one go $$
^^ I get blue one $$
^^ blue $$
^^ that be a blue one $$
^^ whoops $$
^^ a green one $$
^^ that be a green one $$
^^ oh $$
^^ go go go go $$
^^ oh no $$
^^ I want to fix it again $$
^^ I near fall $$
^^ oh no $$
^^ no $$
^^ come round here $$
^^ it a blue $$
^^ oh no $$
^^ go down here $$
^^ oh $$
^^ oh $$
^^ no Mummy $$
^^ I want to make a tower $$
^^ ah $$
^^ uhoh $$
^^ whoops $$
^^ oh no $$
^^ go go go go go $$
^^ ow crash $$
^^ oh no $$
^^ I make another that one $$
^^ I make a chicken $$
^^ oh no $$
^^ a red one $$
^^  another one here $$
^^ train go $$
^^ train  $$
^^ train go go $$
^^ train go $$
^^ train go go $$
^^ move out_of the way $$
^^ I want move out_of the way $$
^^ please $$
^^ he be up on the bridge $$
^^ go go go go go $$
^^ put in the shed $$
^^ oh no $$
^^ go to crash $$
^^ oh_my_goodness $$
^^ uhoh $$
^^ crash $$
^^ choochoo $$
^^ help me $$
^^ come out $$
^^  the bridge down $$
^^ it be Percy $$
^^ where be Gordon $$
^^ oh no $$
^^ it be fall $$
^^ it be fall down now $$
^^ shoe $$
^^ that be Percy shoe $$
^^ be care $$
^^ oh  $$
^^ be care $$
^^ oh no $$
^^ oh no $$
^^ go go go go go go $$
^^ crash $$
^^ there be Gordon $$
^^ pooppoop $$
^^ oh $$
^^ oh no $$
^^ crash $$
^^ it be fall $$
^^ we pick it up $$
^^ we put it up $$
^^ yeah $$
^^  I good boy $$
^^ that fix $$
^^ oh no $$
^^ I can not fix it on here $$
^^ I get my bottom $$
^^ I get some $$
^^ where be another one go $$
^^ oh where $$
^^ it be here $$
^^ oh no $$
^^ it go on here $$
^^ I want to go on $$
^^ do not know $$
^^ oh $$
^^ I need another one $$
^^ I need another one $$
^^ blue and $$
^^ blue and green $$
^^ I want to have green $$
^^ I have blue $$
^^ I get a green one $$
^^ I have $$
^^ I  I get a yellow one $$
^^ another yellow one $$
^^ oh yeah $$
^^ I take the blue one $$
^^ brumm $$
^^ oh another one $$
^^ it be a sweetie $$
^^ and Anna $$
^^ Anna $$
^^ I get some $$
^^ oh $$
^^ I get a orange one $$
^^ have orange one $$
^^ another one $$
^^ another one orange one $$
^^ I get some $$
^^ another green one $$
^^ I get Thomas $$
^^ oh no $$
^^ no $$
^^ I want to pull it up $$
^^ no $$
^^ I want to pull it up Mummy $$
^^ I do it $$
^^ I do it $$
^^ I pull it up $$
^^ oh $$
^^ I can not want to do it $$
^^ oh $$
^^ I can not stick $$
^^ oh $$
^^ I can not  $$
^^ oh $$
^^ oh $$
^^ no $$
^^ oh $$
^^ no no $$
^^ I can not want to do it Mummy $$
^^ not turn it round $$
^^ and other one $$
^^ and other one $$
^^ that be good $$
^^ pink $$
^^ pink and yellow $$
^^ pink green $$
^^ look $$
^^ no $$
^^ make it this one go on $$
^^ no make no $$
^^ make shed $$
^^ make a shed on here $$
^^ oh $$
^^ oh where be come from $$
^^ oh $$
^^ oh no $$
^^ oh it can not come $$
^^ crash $$
^^ oh $$
^^ oh $$
^^ on here $$
^^ oh $$
^^ oh dear $$
^^ can not go $$
^^ train can not go in the tunnel $$
^^      yeah $$
^^ it be a shed $$
^^ no not $$
^^ not make a shed $$
^^ no $$
^^ not make a $$
^^ oh no $$
^^ on here $$
^^ no $$
^^ oh no $$
^^ do not want to go under here $$
^^ triangle $$
^^ it be a no $$
^^ it be a $$
^^ oh no $$
^^ go to fall $$
^^ it be go to fall $$
^^ train be $$
^^ crash $$
^^ James can not go in the tunnel $$
^^ no $$
^^ what be happen James $$
^^ what be happen James $$
^^ what be happen James $$
^^ what happen James $$
^^ he can not now $$
^^ oh $$
^^ he come out now $$
^^ go go go go go go $$
^^ James stick $$
^^ oh it be stick $$
^^ it be stick in all the rubble $$
^^ it be stick all the rubble $$
^^ move out_of the way $$
^^ move out_of the way $$
^^ go go go go go go $$
^^ James go this way $$
^^  this way $$
^^   go this way $$
^^ Gordon can not go this way $$
^^ Gordon go this way $$
^^   Duck go this way $$
^^ Duck be go to go $$
^^ no Gordon this way $$
^^ no go to park $$
^^ go on James $$
^^ go on James $$
^^ come on $$
^^ come on $$
^^ it be over $$
^^ come on $$
^^ come and sit down $$
^^ I say please $$
^^ no $$
^^ say please $$
^^ no $$
^^ sit down $$
^^ come on $$
^^ come on $$
^^ come on $$
^^ it be a cat $$
^^ it be a cat $$
^^ see tail $$
^^ oh no $$
^^ on here $$
^^ oh $$
^^ want to fix it on here $$
^^ no $$
^^ can not fix it on here $$
^^ I want to fix it on here $$
^^ I can not on here $$
^^ on here $$
^^ no $$
^^ no Mummy $$
^^ do not push not $$
^^ no $$
^^ this one down $$
^^ look $$
^^ Mummy $$
^^ one two three $$
^^ one $$
^^ have one $$
^^ I get another one $$
^^ it fall $$
^^ I make another one $$
^^ ow $$
^^ another one on the floor $$
^^ I find another one $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ oh another one $$
^^ there be number two $$
^^ two $$
^^ there be number two $$
^^ number two $$
^^ there be one $$
^^ there be one $$
^^ one two $$
^^ want to count them $$
^^ two three four five six seven eight nine ten $$
^^ two three four five six $$
^^ two three four five six $$
^^ oh no $$
^^ ouch $$
^^ oh $$
^^ it be crash over $$
^^ crash over $$
^^ I hurt my sock $$
^^ Mummy kiss it $$
^^ it be all good $$
^^ it be good the sock $$
^^ it be kiss like that $$
^^ yeah $$
^^ it be a Postman_Pat book $$
^^ I want to read it $$
^^ read it $$
^^ it be Postman_Pat $$
^^ Postman_Pat $$
^^ it be Jess $$
^^ it be Jess   on the floor $$
^^ he be on the floor $$
^^   drink all the coffee $$
^^ it be Goggins $$
^^ there be the paper $$
^^ the rabbit $$
^^ one two $$
^^ oh $$
^^ put in the letter in here $$
^^ he be talk the scare $$
^^ yeah $$
^^ look the wind $$
^^ lady go boy down $$
^^ that $$
^^ oh dear $$
^^ and a cake $$
^^ no $$
^^ look the apple $$
^^ oh $$
^^ what be that $$
^^ a pear $$
^^ pear and apple $$
^^ no $$
^^ I get in here $$
^^ I get the cat $$
^^ it be chip $$
^^ hot $$
^^ hot $$
^^ it be hot $$
^^ it be hot $$
^^ it be hot $$
^^ it be hot $$
^^ squeeze $$
^^ he be like this one $$
^^ yeah $$
^^ he be hungry $$
^^ yeah $$
^^ smell them $$
^^ go go go go go go $$
^^ what be that $$
^^ chicken leg $$
^^ thank_you cat $$
^^ I get some $$
^^ no $$
^^ oh $$
^^ this $$
^^ this be a cat $$
^^ this be a cat $$
^^ hold it $$
^^ oh look $$
^^ a egg $$
^^ it be a egg $$
^^ he be get a egg $$
^^ eat it $$
^^ I  get another one $$
^^ a egg $$
^^ what be in here $$
^^ it be a orange $$
^^ get orange one $$
^^ want bring over here $$
^^ that be good $$
^^ oh $$
^^ it be not too heavy $$
^^ it be too heavy this one $$
^^ too heavy Mummy $$
^^ no $$
^^ I want to get one $$
^^ no $$
^^ I want to take it off $$
^^ oh the doll $$
^^ the doll $$
^^ it be doll $$
^^ the doll $$
^^ the doll $$
^^ oh $$
^^ doll $$
^^ look $$
^^ baby $$
^^ no $$
^^ want another baby $$
^^ this be down $$
^^ go to sleep $$
^^ be these its clothes $$
^^ this be asleep $$
^^ this get dress $$
^^ I get it $$
^^ I get it $$
^^ and another one $$
^^ I want to get it $$
^^ oh $$
^^ take it off $$
^^ come on doll $$
^^ I get it $$
^^ she be hungry $$
^^ oh the car $$
^^ brumm $$
^^ ah $$
^^ crash $$
^^ no $$
^^ I want to feed the cat $$
^^ like pear $$
^^ like pear $$
^^ another one $$
^^ there be some fish $$
^^ he  car $$
^^ the car $$
^^ go play with it $$
^^ I take the cat $$
^^  it be a car this $$
^^ oh no $$
^^ oh it be cat that $$
^^ oh there be a cat $$
^^ cat go  on here $$
^^ the cat on here $$
^^ brumm $$
^^ oh crash $$
^^ oh dear $$
^^ put away $$
^^ no $$
^^ car want to put in here $$
^^ I want a wee again $$
^^ I want Anna $$
^^ I go in here $$
^^ I want put it in here $$
^^ I do it $$
^^ no $$
^^ I do a wee $$
^^ I do not want to do it $$
^^ no no no $$
^^ I get some $$
^^ I get the tiger $$
^^ I get tiger out $$
^^ yeah $$
^^ oh $$
^^  here $$
^^ oh elephant $$
^^ no $$
^^ I make some $$
^^ car crash $$
^^ make car crash $$
^^ I make the car crash $$
^^ go go go go go go $$
^^ they go crash like that $$
^^ oh no $$
^^ oh no $$
^^ go go go go go $$
^^ crash $$
^^ oh no $$
^^ crash $$
^^ crash $$
^^ it be crash $$
^^ it be crash $$
^^ it be crash  Mummy $$
^^ it be crash Mummy $$
^^ go too fast $$
^^ a truck get $$
^^ a truck get $$
^^ oh be careful go on $$
^^ can not go on $$
^^ Duncan can not $$
^^ I want to come out $$
^^ where the brumm $$
^^ I want to come out $$
^^ that $$
^^ that $$
^^ go too fast $$
^^ drive too fast $$
^^ it be go too fast $$
^^ it be go too fast again $$
^^  it be too fast $$
^^ too fast $$
^^ oh $$
^^ it can not go this way $$
^^ this $$
^^ no $$
^^     no $$
^^ not put in here $$
^^ the fish go $$
^^ fish do go $$
^^ go $$
^^ fish do go in the car $$
^^ take it $$
^^ it be go too fast $$
^^ it can not do go this way $$
^^ fall over the fish $$
^^ go too fast $$
^^ crash over the track $$
^^ where be the car $$
^^ watch $$
^^ slow down truck $$
^^ oh truck $$
^^ slow down $$
^^ slow down $$
^^ slow down car $$
^^ slow down Little_Brumm $$
^^ slow down Little_Brumm $$
^^ slow down Little_Brumm $$
^^ slow down Little_Brumm $$
^^ slow down Little_Brumm $$
^^ go too fast $$
^^ go too fast $$
^^ go too fast $$
^^ go too fast $$
^^ oh $$
^^ go too fast $$
^^ go too fast car $$
^^ it be go too fast $$
^^ he be $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ look $$
^^ it be naughty car $$
^^ it be naughty brumm $$
^^ oh $$
^^ he bounce on Ben $$
^^ this be come now $$
^^ it be come now $$
^^ come round the track $$
^^ can not go  too fast $$
^^ he be go too fast $$
^^ he be go too fast $$
^^ anymore $$
^^ he be go too fast $$
^^ go too fast $$
^^ he be go too fast $$
^^ he be go too fast $$
^^ no $$
^^ Mummy he be too fast $$
^^ he be go too fast $$
^^ go to come out $$
^^ oh he be come out the gate $$
^^ oh he be go down this $$
^^ oh $$
^^ it be too fast $$
^^ it be  $$
^^ oh crash $$
^^ on the track $$
^^ a white one $$
^^ watch $$
^^ go to jump $$
^^ no Carl see the bird $$
^^ oh it be  $$
^^ it be  $$
^^ no $$
^^ want  again $$
^^ no watch  again $$
^^ no Thomas on $$
^^ it be Thomas on $$
^^ Thomas $$
^^ look $$
^^ crash $$
^^ crash over the truck $$
^^ naughty Little_Brumm $$
^^ it be a naughty Little_Brumm $$
^^ naughty car Little_Brumm $$
^^ go go go go $$
^^ Little_Brumm crash $$
^^ it Little_Brumm $$
^^ a good car $$
^^ the car want to come out $$
^^ want to come out $$
^^ oh naughty Little_Brumm $$
^^  the car want to go $$
^^ car want to go $$
^^ you naughty car $$
^^ the truck $$
^^ where the truck $$
^^ Little_Brumm $$
^^ Little_Brumm can not go $$
^^ he go over $$
^^ it be on the truck $$
^^ it be on the truck $$
^^ oh it be go bump $$
^^ bump $$
^^ it go bump $$
^^ byebye truck $$
^^ it be bump $$
^^ it be want to wash $$
^^ want wash $$
^^ want  a wash $$
^^ he want a wash $$
^^ yes $$
^^ yes $$
^^ he can not $$
^^ where be his wash go $$
^^ the car go wash $$
^^ a car go wash $$
^^ car be in the wash over the car $$
^^ car be in the wash $$
^^ I get some $$
^^ I take it off $$
^^ oh $$
^^ another sock $$
^^ another sock $$
^^  I be take $$
^^ I be take this off $$
^^ off $$
^^ I take this one the car $$
^^ I take the car $$
^^ oh $$
^^ I want to get it $$
^^ I want to get it $$
^^ oh $$
^^ too big no $$
^^  it be all bread $$
^^ it be all bread now $$
^^ yeah $$
^^ it be all bread $$
^^ it be all dirt $$
^^ oh $$
^^ I want to $$
^^ I can not $$
^^ I can not want to carry it $$
^^ Mummy $$
^^ I can not want to carry $$
^^ Mummy your do it $$
^^ your do it Mummy $$
^^ your do it $$
^^ no $$
^^ no $$
^^ I want take this one $$
^^ take this one with that $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ I want to take this one $$
^^ yes please $$
^^ oh be careful $$
^^ it be all clean now $$
^^ I want this be car for you $$
^^ here the car $$
^^ car go over here $$
^^ no $$
^^ take it $$
^^ take it Mummy $$
^^ oh $$
^^ I  this one $$
^^ no take Annie $$
^^ brummbrumm $$
^^ it go down $$
^^ oh down $$
^^ brummbrumm $$
^^ down $$
^^ it be down $$
^^ oh $$
^^ you want the blue $$
^^ Mummy $$
^^ it be too stick $$
^^ there be too heavy $$
^^ too heavy up there $$
^^ there petrol $$
^^ there petrol $$
^^ a petrol $$
^^ a petrol $$
^^ the car go $$
^^ not  petrol  the car $$
^^ oh $$
^^ it be $$
^^ that be good $$
^^ it go glugglugglug $$
^^ it go glugglugglug $$
^^ crash the car $$
^^ it be like glugglugglug $$
^^ like glugglugglug $$
^^ like glugglug $$
^^ like Daddy do $$
^^ glugglug $$
^^ glugglug $$
^^  glugglug $$
^^ no Mummy two $$
^^ there be only one $$
^^ one two three $$
^^ oh last one $$
^^ last one $$
^^ one $$
^^ last one $$
^^ glugglug $$
^^ glugglugglug $$
^^ another one $$
^^ another one $$
^^ do it two $$
^^ do one two $$
^^ do two Mummy $$
^^ do two $$
^^ oh $$
^^ I get some $$
^^ I get another one $$
^^ I get a dig $$
^^ glugglugglug $$
^^ glugglug $$
^^ glugglugglug $$
^^ glugglug $$
^^ no $$
^^ that a glugglug $$
^^ a car $$
^^ all finish now $$
^^ glug $$
^^ that a glugglugglug $$
^^ there the wash $$
^^ the car $$
^^ car car car car car $$
^^ car car car car car $$
^^ oh $$
^^ it be a wash machine $$
^^ it be pick it up $$
^^ go up $$
^^ and go up $$
^^ and go up $$
^^ down the slide $$
^^ open the gate $$
^^ he be open $$
^^ oh $$
^^ he be open the gate $$
^^ he want to try again $$
^^ he want to try again $$
^^ try again now $$
^^ he want to open the gate $$
^^ he be go open the gate now $$
^^  open the gate $$
^^ he want to open the gate $$
^^ oh no $$
^^ he down the bottom $$
^^ it be down $$
^^ it be $$
^^ oh $$
^^ it be open the gate $$
^^ it be down open the gate $$
^^ it be down $$
^^  down on the bottom $$
^^ I stop the wash machine $$
^^ get wash $$
^^ get wash now $$
^^ it be get wash $$
^^ get wash now $$
^^ all nice and clean $$
^^ all nice and clean $$
^^ all nice and clean $$
^^ all nice and clean $$
^^ all nice and clean $$
^^ all nice and clean $$
^^ it be all nice and clean $$
^^   it be all nice and clean now $$
^^ it be all nice and clean $$
^^ it be all nice and clean $$
^^ go make a car $$
^^  car come $$
^^ up $$
^^ oh $$
^^ over the bridge $$
^^ over the bridge $$
^^ go go go go go go go $$
^^ it be over the bridge $$
^^ over the bridge $$
^^ no I want a wee $$
^^ no $$
^^ no wash $$
^^ no $$
^^ it be come out in the wash $$
^^ come out in the wash now $$
^^ it be come out in the wash $$
^^ it be come out in the wash now $$
^^ it be all nice $$
^^ it be all nice $$
^^ I want a nice drink $$
^^ a nice drink $$
^^ want nice drink $$
^^ glugglugglugglug $$
^^ glugglugglug $$
^^ glugglugglug $$
^^ glug $$
^^ glugglugglug $$
^^ he go  glugglugglug in here $$
^^ that good $$
^^ there be last time $$
^^ go last time in the car $$
^^ glugglugglug $$
^^ it be a glugglug $$
^^ it be glugglug $$
^^ go make a car $$
^^ go make car $$
^^ oh some here $$
^^ oh no $$
^^ it be go up and go down $$
^^ it be down $$
^^ it be down first $$
^^ it be down first $$
^^ it be down first $$
^^ not $$
^^ it be a car wash $$
^^ what be he do $$
^^ it be a car $$
^^ it be a white $$
^^ it be white car come $$
^^ white car come $$
^^ a white car be come $$
^^ there be his head $$
^^ where be his eye go $$
^^ he want some eye $$
^^ he need some $$
^^ oh he get two eye $$
^^ where be his eye go $$
^^ another one $$
^^ two $$
^^ can not go $$
^^ turn page $$
^^ oh there be snow $$
^^ want to want to want to want to want to want to $$
^^ do not want that $$
^^ I want  $$
^^ I want the Thomas breakfast $$
^^ no that one $$
^^ up up $$
^^ it up $$
^^ want to want to want to want to $$
^^ I heavy $$
^^ uhoh $$
^^ it be Gordon $$
^^ Thomas I come for breakfast $$
^^ look $$
^^ that be Thomas $$
^^ it be the drive $$
^^ that be Thomas_the_Tank_Engine $$
^^ I get Thomas $$
^^  I can not $$
^^ get $$
^^ I get Thomas $$
^^ get Thomas in my box $$
^^ I want Gordon $$
^^ I want Gordon $$
^^ oh $$
^^ it be come that $$
^^ that be Gordon $$
^^ it be blue engine $$
^^ it like Thomas hello $$
^^ oh crash $$
^^ he be come that $$
^^ oh stop now $$
^^ no $$
^^ want put   on the chair $$
^^ I want on Boko on the chair $$
^^ Boko be on the chair $$
^^ this be Boko $$
^^ look $$
^^ it be break $$
^^ break Boko $$
^^ it be get a whistle $$
^^ it be get a whistle $$
^^ no not get a whistle $$
^^ Gordon get a whistle $$
^^ oh whoops $$
^^ that James whistle $$
^^  yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I make a tower $$
^^ I make on a triangle $$
^^   go on here $$
^^ it go on here $$
^^ I   find another one $$
^^  I find another $$
^^ uhoh $$
^^ there be a triangle $$
^^ it be down the shed $$
^^ this be shed $$
^^ no no $$
^^ can not go $$
^^ want to want to want to want to want to want to $$
^^ come on Mummy $$
^^ sit down $$
^^ sit down on the floor $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ no $$
^^ Daddy stand $$
^^ let us go Mummy $$
^^ here $$
^^ uhoh $$
^^ uhoh $$
^^ I make a tower $$
^^ that be good $$
^^ make a bridge and that $$
^^ Gordon that go $$
^^ train go down $$
^^ go bang $$
^^ oh oh oh $$
^^ Anna $$
^^ I want Thomas $$
^^ I want Thomas $$
^^ Boko $$
^^ want to want to want to want to $$
^^ I want come in Gordon jump $$
^^ let me come in $$
^^ Gordon $$
^^ excuse me $$
^^ I want Thomas please $$
^^ I want Gordon come me $$
^^ come on $$
^^ Thomas go through $$
^^ oh too big $$
^^ want to want to want to want to want to $$
^^ come in $$
^^ want to want to want to want to want to $$
^^ want to want to want to want to want to $$
^^ Toby want come in Gordon $$
^^ there $$
^^ it be down here $$
^^ there be another one $$
^^ there be one $$
^^ I   find another Thomas come $$
^^ I want Diesel $$
^^ I want Percy Henry $$
^^ I do not want get it $$
^^ I can not want Percy on $$
^^ Thomas come over there $$
^^ over the bridge $$
^^ and Boko come $$
^^ there come bridge $$
^^ big bridge $$
^^ here $$
^^ come on Diesel $$
^^ bye $$
^^ I can not get a snow on $$
^^ Daddy get $$
^^ he be lose his bag $$
^^ there be his bag $$
^^ over here $$
^^ it be go on here $$
^^    yeah $$
^^ clap $$
^^ clever  Mummy $$
^^ I want get him $$
^^ oh no $$
^^ wow $$
^^ big James $$
^^ Percy and James come down $$
^^ the track $$
^^ on the carpet $$
^^ say no $$
^^ Diesel can not go in the tunnel $$
^^ want to want to want to want to $$
^^ come on train $$
^^ down train $$
^^  come in here $$
^^ the shed $$
^^ no $$
^^ he be come  down $$
^^ come down $$
^^ over here $$
^^ Gordon come back $$
^^ come and go in the tunnel $$
^^ poor engine $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ out_of the tunnel $$
^^ and Gordon come $$
^^ come in $$
^^ I come in $$
^^ I Gordon engine come in $$
^^ it be Gordon be talk $$
^^ he be talk to Diesel $$
^^ he be talk to Diesel $$
^^ excuse me $$
^^ past the station $$
^^ he be past over station $$
^^ Gordon want past the station $$
^^ he be come in $$
^^ come on Mummy $$
^^ Boko $$
^^ want to want to want to want to want to $$
^^ Diesel come $$
^^ he can not come in $$
^^ let me come in $$
^^ let me come in $$
^^ where be Gordon come $$
^^ Boko come $$
^^ Gordon past $$
^^ over the station $$
^^ choochoo $$
^^ oh no $$
^^ here $$
^^ here $$
^^ want put Gordon on the  coach $$
^^ want to want to want to want to want to want to want to $$
^^ come in $$
^^ let me come in Duck $$
^^ can not do them $$
^^ can not do them $$
^^ come in $$
^^ I want a wee $$
^^ in here $$
^^ put in here $$
^^ there be a fish $$
^^ it be mine $$
^^ I finish Mummy $$
^^ I wet $$
^^ I not wet $$
^^ oh $$
^^ I be a good boy Anna $$
^^ look $$
^^ car $$
^^ Gordon get some coach $$
^^ want another one $$
^^ he want another one $$
^^  Boko come $$
^^ uhoh $$
^^ there be no truck there $$
^^ yellow one truck $$
^^ that good $$
^^ get some coach $$
^^ get some  in the tunnel $$
^^ his coach tunnel $$
^^ he come out again $$
^^ he be stick in the tunnel $$
^^ Henry can not come whoosh $$
^^ James $$
^^ whoosh $$
^^ James $$
^^  James $$
^^ oh blue Boko can come in $$
^^ come in $$
^^ Boko let me come in $$
^^ uhoh $$
^^ oh $$
^^ a drive tunnel $$
^^ let me come in $$
^^ let me come in $$
^^ Boko can not come in $$
^^ he want go backwards $$
^^ oh_my_goodness $$
^^ oh $$
^^ let me $$
^^ oh $$
^^ he be lose his coach $$
^^ he break $$
^^ a whistle $$
^^ his pooppoop say no $$
^^ Boko $$
^^ oh no $$
^^ the coach fall down $$
^^   I want Duncan come up $$
^^ what be the matter $$
^^ go go go go go go $$
^^ I crash it break $$
^^ it be break this one $$
^^ the drive be say naughty $$
^^ no no $$
^^ that one go on here $$
^^ that be a triangle go on here $$
^^ a train come $$
^^ come $$
^^ come in $$
^^ let me come in $$
^^ Gordon let me come in $$
^^ he be stick $$
^^ can not come $$
^^ he be stick $$
^^ I  let me Ben $$
^^ he want Ben $$
^^ he want Ben $$
^^ in the box again $$
^^ I stick $$
^^ want to want to want to want to $$
^^ want to want to want to want to want to want to $$
^^ want to want to want to want to want to $$
^^ go go go go $$
^^ want to want to want to want to want to want to want to $$
^^ oh $$
^^ there be Ben $$
^^   I want  $$
^^ oh $$
^^ a drive go $$
^^ the Fat_Controller $$
^^ I get $$
^^ a very naughty engine $$
^^ a very naughty engine $$
^^ a very naughty $$
^^ oh $$
^^ a naughty engine $$
^^ say that to Thomas $$
^^ say the Fat_Controller $$
^^ say sorry Thomas $$
^^ Thomas $$
^^ deputation $$
^^ a deputation $$
^^ a very naughty engine $$
^^ go go go go go go go $$
^^ uhoh $$
^^ a drive say $$
^^ where be the guard $$
^^ oh no $$
^^   he be in the shop $$
^^ yeah $$
^^   he want a whistle $$
^^ yeah $$
^^  wave  $$
^^ go go go go go $$
^^ oh $$
^^ it be coach break in here $$
^^ break coach break $$
^^ push Boko up $$
^^ let the coach come out $$
^^ uhoh $$
^^ he be come $$
^^ no $$
^^ Boko let me come out $$
^^ let me come out $$
^^ Ben come $$
^^ it be Duncan $$
^^ uhoh $$
^^ he lose his coach $$
^^ he pull them $$
^^ Ben be come $$
^^ there be Diesel $$
^^ put in the shed $$
^^ Ben come in the shed $$
^^ Ben want go in $$
^^ come in $$
^^ Fat_Controller $$
^^ want see the train up $$
^^ he want to see some train $$
^^ want see some train $$
^^ want to sit $$
^^ sit here $$
^^ watch television $$
^^  watch  $$
^^ come Ben $$
^^ it be Ben come $$
^^ that be a big blow $$
^^ Ben be come down $$
^^ he be go to crash $$
^^ oh $$
^^ James come $$
^^ go go go go go go $$
^^ oh $$
^^ it be  $$
^^ go go go go go $$
^^ oh $$
^^ go go go go go go go $$
^^ a drive $$
^^ the coach fall down $$
^^ come down $$
^^ come down $$
^^ Thomas fall down $$
^^ Thomas fall down $$
^^ this down $$
^^ this down $$
^^ this down $$
^^ I look the side $$
^^ oh there be a side $$
^^ oh  $$
^^ oh what that $$
^^ go on here $$
^^ Toby go the slide $$
^^ Toby come $$
^^ Toby $$
^^ Toby $$
^^ go go go go go $$
^^ oh $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ go go go go go $$
^^ oh $$
^^ uhoh $$
^^ uhoh $$
^^ Boko $$
^^ go go go go go $$
^^ and Duncan $$
^^ watch out Gordon $$
^^ go go go go go go $$
^^ it be crash $$
^^ his truck $$
^^ oh truck fall down $$
^^ oh Boko  $$
^^   go past the station $$
^^ go past the station $$
^^ no $$
^^ past the station $$
^^ past the station this one $$
^^ past the station $$
^^ past the station $$
^^ oh the station be brokened $$
^^ I want a wee $$
^^ do not $$
^^ I get a car $$
^^ this be a brumm go neenaw neenaw $$
^^ it be stick $$
^^ I want turn it round $$
^^ yeah $$
^^ no $$
^^ want to want to want to want to want to $$
^^ do not want a wipe $$
^^ the car go brumm $$
^^ stop now $$
^^ stop $$
^^ no $$
^^ it be stop now $$
^^ want to want to want to want to want to want to want to $$
^^ there be another car $$
^^ there be another one $$
^^ it be a red one like Granddad $$
^^ no $$
^^ where wheel go $$
^^ no $$
^^   that be Nana $$
^^ that be Granddad and Nana and Granddad go to crash $$
^^ crash that $$
^^ I get out_of the way $$
^^ neenaw neenaw crash $$
^^ oh_my_goodness $$
^^ no Granddad no $$
^^ no $$
^^ that be a bike $$
^^ it be  a blue one $$
^^  no $$
^^ it be Carl $$
^^ it be mine to go to shop $$
^^  buy some milk $$
^^ and butter and sugar $$
^^ butter and sugar $$
^^ sugar and butter $$
^^ and some jam $$
^^  I want some jam $$
^^ I want some jam Anna $$
^^ I want some jam $$
^^ bread and butter $$
^^ I want some butter  and some milk $$
^^ and bean $$
^^ I want some bean $$
^^ I want some bean $$
^^ Anna want some bean $$
^^ and Mummy want some bean $$
^^ Carl want some bean as_well $$
^^ Granddad no $$
^^ Granddad $$
^^ no Granddad $$
^^ go go go go go go $$
^^ no $$
^^ I do it $$
^^ yeah $$
^^ the car go past $$
^^ want to want to want to want to $$
^^ want to want to want to want to $$
^^ no $$
^^ want to want to want to want to want to $$
^^ I want that $$
^^ I go $$
^^ yeah $$
^^ no $$
^^ Carl say no $$
^^ no no no $$
^^ it be crash Thomas $$
^^ up here $$
^^ car $$
^^ it be a good tunnel this one $$
^^   that be a tunnel $$
^^ oh crash $$
^^ oh that Thomas $$
^^ that a car $$
^^ want to want to want to want to want to want to want to $$
^^ go go go go go $$
^^ he be come out now Mummy $$
^^ Thomas scare $$
^^ Thomas scare of the $$
^^ Percy scare of the dragon $$
^^ oh I see $$
^^ yeah $$
^^ Thomas can not scare that dragon $$
^^ Percy scare that a dragon $$
^^  no $$
^^ it be not a dragon Mummy $$
^^ Thomas be scare $$
^^ Thomas be scare Mummy $$
^^ Thomas be scare $$
^^ it be  go the carnival $$
^^ oh that blue $$
^^ that plate blue $$
^^   blue $$
^^ no $$
^^  dinner $$
^^ eat $$
^^ feed the cat $$
^^ feed the cat $$
^^ yeah $$
^^ I want to get it $$
^^ yeah $$
^^ Lambchop $$
^^ it be down $$
^^ I want to get the cat $$
^^    I do not want to be careful Mummy $$
^^ do not want to be care $$
^^ Mummy $$
^^ I be in bed $$
^^ I want get it $$
^^ it be hide $$
^^ find my cat $$
^^ I get me the cat food $$
^^ get him $$
^^ this be the food the cat $$
^^ food the cat $$
^^ hold it $$
^^ hold it the cat $$
^^ that be good $$
^^ he want a drink $$
^^ I get a bottle $$
^^ a bottle of milk $$
^^ that $$
^^ excuse me $$
^^ I feed the cat $$
^^ I like that $$
^^ that like that $$
^^ that be food the cat $$
^^ open it $$
^^ not a glug $$
^^ that a glug $$
^^ it be  a yellow one $$
^^ it be a yellow one $$
^^ it be like a dinner $$
^^ it be a drink $$
^^   I want to do it $$
^^ that be nice $$
^^ that be glug $$
^^ glug $$
^^ that be a drink $$
^^ a orange $$
^^ a cat $$
^^ oh $$
^^ what this $$
^^ it be  a apple $$
^^ I cuddle the cat $$
^^ there be bird $$
^^ I see the bird $$
^^ yeah $$
^^ there be only two and three and four $$
^^ I want to hold that $$
^^ he want $$
^^ uhoh whoops $$
^^ he want some egg $$
^^ he want some egg $$
^^ he want my egg $$
^^  you want that $$
^^ I want some the cat $$
^^ no $$
^^ he be finish that $$
^^ uhoh $$
^^ it be under here $$
^^ Mummy $$
^^ he want that Anna $$
^^ he want that $$
^^ what be that there $$
^^ I look the egg $$
^^ get a lot egg $$
^^ I want to bring it over here $$
^^ Anna $$
^^ oh chocolate $$
^^ egg away $$
^^ egg $$
^^ a floor $$
^^ I want take that $$
^^ no $$
^^ I can not want that $$
^^ that be the dog $$
^^ that be the food for the dog $$
^^ that dog the cat $$
^^ he be   $$
^^ oh $$
^^ what be that $$
^^ it be a tree $$
^^ a grape $$
^^ I want some grape now $$
^^ Carl want some grape $$
^^ he want some grape $$
^^ there his eye $$
^^ get blue on $$
^^ I want some chocolate $$
^^ a sausage $$
^^ he   like some bean $$
^^ it be nice $$
^^  yeah $$
^^ I do not want get bean $$
^^ I want  go home $$
^^ I want go home $$
^^ I want get a dish $$
^^ that a dish $$
^^ no $$
^^ this $$
^^ I want nice and warm $$
^^ nice and warm $$
^^ that nice and warm this one $$
^^ nice and warm $$
^^ big plate $$
^^ big plate $$
^^ big plate $$
^^ big $$
^^ I get a wet $$
^^ I want to wipe it $$
^^  it be a dinner $$
^^ food the cat $$
^^  and chocolate $$
^^ there sausage $$
^^ what next then $$
^^ I like that $$
^^ like that $$
^^ that be good $$
^^ I want the lid $$
^^ where the lid go $$
^^ where the lid $$
^^ where the lid Mummy $$
^^ I look the lid $$
^^ I look the lid $$
^^ oh $$
^^ what be that $$
^^ this $$
^^ where the lid $$
^^ where the lid Mummy $$
^^ sausage $$
^^ where the jam $$
^^ where some jam $$
^^ I want that go in here $$
^^ on $$
^^ oh $$
^^ too hot $$
^^ yeah $$
^^  nice chip $$
^^ they hot $$
^^ they not hot $$
^^ I good try it $$
^^ nice chip $$
^^ that stick $$
^^ it be a fish $$
^^ no not go in $$
^^ I get what be that in here $$
^^ it be salami $$
^^ salami $$
^^ that be the food the cat $$
^^ hide it $$
^^ no $$
^^ no bite this $$
^^ no $$
^^ they go like $$
^^ I like this $$
^^ I like this $$
^^ he be get it $$
^^ he get cuddle the cat $$
^^ hug the cat $$
^^ he want say  $$
^^ say  $$
^^ no $$
^^ no $$
^^ no $$
^^ that chicken be Daddy $$
^^ oh_my_goodness $$
^^ that dog dinner $$
^^ oh apple and orange $$
^^ I want  $$
^^ no $$
^^ I want a nice orange $$
^^ the orange one $$
^^ I want to blow $$
^^ it be go $$
^^ cat want orange $$
^^ want orange $$
^^ get $$
^^ he want a drink $$
^^ a bottle $$
^^ a bottle $$
^^ bottle $$
^^ want a drink $$
^^ I want a drink $$
^^ it be here $$
^^ a bottle $$
^^ bottle water $$
^^ all finish $$
^^  this cat mieow $$
^^ mieow $$
^^ he like some drink $$
^^ get oh $$
^^ where be the cat $$
^^ cat $$
^^ you like some $$
^^ cat $$
^^ you have it $$
^^ I want one that $$
^^  the cat $$
^^ the big one $$
^^ that be a baby one $$
^^ baby one $$
^^ hello $$
^^ there be Carl $$
^^ I go down a hill $$
^^ like a tree $$
^^ like a tree $$
^^ like a tree $$
^^ I drop that $$
^^ cat be drop down the floor $$
^^ I drop the dog $$
^^ yeah $$
^^  that be Daddy $$
^^ that be for Daddy $$
^^ that be Daddy tea $$
^^ oh $$
^^ the egg go down the hill $$
^^ oh $$
^^ it be a egg $$
^^ I put this for Daddy $$
^^ food for Daddy $$
^^ what be that $$
^^ what be that Mummy $$
^^  it be the blue one $$
^^  no $$
^^ I throw down $$
^^ no $$
^^ there be a duck $$
^^ a orange one $$
^^ orange one Mummy $$
^^ it be another lemon $$
^^ it be milk $$
^^ think so $$
^^ what be that $$
^^ what be  that $$
^^ what be that $$
^^ onion $$
^^ onion $$
^^ yeah $$
^^ what be this $$
^^ I want to see $$
^^ I want to see $$
^^ lemon $$
^^ throw down $$
^^ put $$
^^ it be a green one $$
^^ oh $$
^^ uhoh $$
^^ uhoh $$
^^ it be under chair $$
^^ that be the chocolate $$
^^ that be chocolate $$
^^ and sausage $$
^^ and sausage $$
^^ a cake $$
^^  and  $$
^^ I throw down $$
^^ it be a cake $$
^^ it be like a birth $$
^^ tomato $$
^^ it be a tomato $$
^^ sausage $$
^^ ow too hot $$
^^ a too hot that $$
^^ oh $$
^^ nana $$
^^ a orange and nana $$
^^ I want a nana $$
^^ what be that and that $$
^^ throw that  $$
^^ go through $$
^^ it be a bottle $$
^^ no $$
^^ I play $$
^^ I play Mummy $$
^^ oh $$
^^ it be a lid $$
^^ the bottle Mummy $$
^^ I can not go in $$
^^ the bottle $$
^^ that be a chip $$
^^ that be chip Mummy $$
^^ some chip $$
^^ I want a drink of milk $$
^^ go go go go go go $$
^^ it be stick $$
^^ stick $$
^^ biscuit $$
^^ uhoh $$
^^ it be stick $$
^^ get down $$
^^ yeah $$
^^  Mummy $$
^^ I be just play $$
^^  just mine $$
^^ that be  $$
^^ I want a baby one $$
^^ that be a baby $$
^^ oh no $$
^^ that be a bottle $$
^^ oh $$
^^ uhoh $$
^^ uhoh $$
^^ all hide now $$
^^ ah $$
^^ that feed the cat $$
^^ get it $$
^^ like that the bottle $$
^^   I drop it $$
^^ it be a ice $$
^^ I feed the cat some ice $$
^^ he want bite that $$
^^ he like the biscuit $$
^^ want turn it round $$
^^ turn it round and up $$
^^ ice $$
^^ a ice $$
^^ you want some ice as_well $$
^^ Anna want ice $$
^^ I want another one ice $$
^^ I want ice $$
^^ I bite some $$
^^ Mummy $$
^^ want your bite it $$
^^ your bite it $$
^^ like the biscuit $$
^^ good $$
^^ I  go buy some chip $$
^^  too hot $$
^^ I want to blow it $$
^^ it be  a lemon $$
^^ hungry caterpillar I do not like it $$
^^ the hungry caterpillar $$
^^ oh $$
^^ what be that $$
^^ Anna hungry $$
^^ what be that Dad Mummy $$
^^ what be that Mummy $$
^^ what be that Mummy $$
^^   I want Little_Brumm $$
^^   I want Little_Brumm $$
^^ I  want Little_Brumm $$
^^ I want the Little_Brumm video $$
^^  water the man $$
^^ the water the man $$
^^ go in the water the man $$
^^ that be hungry the caterpillar $$
^^ you read it $$
^^ that be the hungry $$
^^ oh there be color $$
^^ oh what be in the moon $$
^^ it be a egg on the leaf $$
^^ there be a hungry caterpillar $$
^^ there be the moon $$
^^ there be a pop $$
^^  the egg $$
^^ he go pop out_of the egg $$
^^ go pop in the egg $$
^^ there a hungry caterpillar $$
^^ there be a hungry $$
^^ I want turn page $$
^^ and one $$
^^ orange and pear $$
^^ plum $$
^^ I want count them $$
^^ one two $$
^^ two $$
^^ three $$
^^ four $$
