^^ whoops $$
^^ whoops $$
^^ I need to go $$
^^ go here $$
^^ the  not on the track $$
^^ on $$
^^ go $$
^^ ah $$
^^ that $$
^^ no $$
^^ baby go on there $$
^^ there be $$
^^ there be another one $$
^^ Mummy $$
^^ and kiss the baby bed time $$
^^ it be up there $$
^^ yeah $$
^^ Mummy and the book hungry $$
^^ read the hungry caterpillar $$
^^ yeah $$
^^ it be oh $$
^^ it be man paint $$
^^ and bathe  the baby $$
^^ big boy pot $$
^^ big boy pajamas $$
^^ big boy want $$
^^ big boy want t $$
^^ and rabbit and teddy bear $$
^^  yes $$
^^  Mummy $$
^^ and Carl $$
^^ and Carol and Holly $$
^^ and new baby $$
^^ that baby tickle $$
^^ tickle tickle tickle $$
^^ it tickle $$
^^ that the Granny $$
^^ no it be Carl Mummy $$
^^ and that and Mummy  and Carl play in the kitchen $$
^^ yeah $$
^^ the balloon  be stick over the balloon $$
^^ be not $$
^^ he be change bottom the baby $$
^^ oh we have breakfast $$
^^ have breakfast  and milk $$
^^ and lollipop $$
^^ lollipop go in the mouth $$
^^ not baby be a train $$
^^ yeah $$
^^ dry the baby off $$
^^ want that $$
^^ I want Mummy and Carl play there $$
^^ play bath $$
^^ yeah $$
^^ the shoe $$
^^ red yellow $$
^^ it be red $$
^^ and yellow and blue $$
^^ no he be up there $$
^^ tweettweet $$
^^ tweettweet $$
^^ there be another one $$
^^ another one $$
^^ two bird $$
^^ what a mess in the kitchen $$
^^ look teddy bear $$
^^ I look the teddy bear $$
^^ I get the teddy $$
^^ I look the teddy bear $$
^^ I look the teddy bear $$
^^ Carl get teddy bear and the dog and the cat $$
^^ uhoh $$
^^ hello $$
^^ get  out $$
^^ what be inside $$
^^ sing $$
^^ turtle $$
^^ uhoh $$
^^ there be a cup $$
^^ Daddy $$
^^ Mummy cup and baby $$
^^ and a drink cup $$
^^ I want some drink cup Mummy $$
^^ oh $$
^^ it be all empty $$
^^  a fridge $$
^^ no $$
^^ it be $$
^^  a tape and a drink $$
^^ what be that $$
^^ a clock $$
^^ he be in the seat car $$
^^ a car seat $$
^^ turn over Mummy $$
^^  play in the garden $$
^^ no I do not $$
^^ turn the page bubble $$
^^ in his mouth $$
^^ bubble in his mouth $$
^^ a bubble in his mouth $$
^^ read the hungry caterpillar $$
^^ I want try to do it $$
^^ yeah $$
^^ I want a bubble $$
^^ yeah $$
^^ yeah $$
^^  have some bubble $$
^^ I have some bubble on there $$
^^ and Amy have bubble $$
^^ I want some bubble $$
^^ he want some flower $$
^^ it be a caterpillar $$
^^ I want two $$
^^ get a teddy bear and his pants on $$
^^ I play in $$
^^ that be not a sister $$
^^ there be a sister $$
^^ no it be not little girl $$
^^ no it be not a little boy $$
^^ it be just a baby $$
^^ no it be not $$
^^ he be play his pajamas in the bowl wash in basket $$
^^ and he be get a t on $$
^^ he be go in the kitchen $$
^^ story about dog $$
^^ yeah $$
^^ want some dinner $$
^^ he want some $$
^^ he want some $$
^^ want some $$
^^ give me want some $$
^^ give me $$
^^ you got to talk $$
^^ no want some $$
^^ please I want to talk $$
^^ talk on   about a dog $$
^^    no $$
^^ I want some more $$
^^ yes $$
^^ he be sleep $$
^^ sleep $$
^^ no $$
^^ go go go go go go go $$
^^ oh $$
^^ it be my drink $$
^^ achoo $$
^^ he cry $$
^^ oh no $$
^^   he be hug Mummy $$
^^ he be hug Mummy $$
^^ I do not know $$
^^ and there be Daddy $$
^^ and Carl and Daddy $$
^^ yeah and a block $$
^^ there two block $$
^^ there two block $$
^^ no not book $$
^^ yeah $$
^^ I sit in the doctor $$
^^ what be that $$
^^ I do not know $$
^^ noise $$
^^ it be a dog in there $$
^^ I want to get it down $$
^^ it be not stick $$
^^ it be pull down $$
^^ it be pull down $$
^^ I do not know $$
^^ a party my balloon in a party $$
^^ it be a birth my balloon $$
^^  happy_birthday to Carl $$
^^ it be Ruby $$
^^ and Ruby two $$
^^ I two Carl two $$
^^ whee $$
^^ it be stick $$
^^ stick $$
^^ stick again $$
^^ it be stick again $$
^^ I get it down $$
^^ oh it be stick in the $$
^^ it be stick   on the light $$
^^ be careful balloon $$
^^ whee $$
^^ it be not up in the light $$
^^ I get it down $$
^^ come here balloon $$
^^ balloon get that out here $$
^^ down $$
^^ stay down $$
^^ get out here $$
^^ get out here $$
^^ get out here $$
^^ get out here $$
^^ get out here $$
^^ get out $$
^^ balloon  get out here up there $$
^^ get out here $$
^^ Mummy I get out here $$
^^ it be mine $$
^^ get out here $$
^^ back $$
^^ whee $$
^^ it be up there $$
^^ no it be up in sky $$
^^ whee $$
^^ oh $$
^^ get out here $$
^^ no it be not pink one $$
^^ oh $$
^^ come $$
^^ come $$
^^ go away $$
^^   no $$
^^ it be not red $$
^^ it be blue $$
^^ it be not blue any more $$
^^ stick $$
^^ get out here $$
^^ get out here $$
^^ animal $$
^^ a animal $$
^^ I know $$
^^ no $$
^^ get up here $$
^^ get it $$
^^ I get it down $$
^^ can not $$
^^ I get it down $$
^^  get down here $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ see that balloon $$
^^ see that one $$
^^ see that Mummy $$
^^ that be little balloon $$
^^ no $$
^^ that be my balloon $$
^^ that be whee $$
^^ come here $$
^^ whee $$
^^ no $$
^^ no go up the sky $$
^^ go up $$
^^ no can not reach $$
^^ it be stick $$
^^ I get it down $$
^^ get out $$
^^ get up here $$
^^  little balloon $$
^^ it be come down $$
^^ oh that be good $$
^^ that be good $$
^^ whee $$
^^ no it be up there $$
^^ no $$
^^ I go get it $$
^^ bang thank_you $$
^^ go go go go go go go $$
^^ I  $$
^^ bite on  the drink come down $$
^^ a drink fish $$
^^ yeah $$
^^ boing boing boing $$
^^ see $$
^^ see that $$
^^ I want number two $$
^^ I look number three $$
^^ go on there $$
^^ go on there $$
^^ see $$
^^ uhoh $$
^^ broke broke broke broke $$
^^ no it be number six $$
^^ number six be $$
^^ no $$
^^ I need number $$
^^ no $$
^^  three $$
^^ this number $$
^^ number six $$
^^ nine $$
^^ six $$
^^ I want to go on there $$
^^ no it be not  on there $$
^^ number eight $$
^^ go on there Mummy $$
^^ that be right $$
^^ not right $$
^^ go to go on there $$
^^ that be it $$
^^ it be here $$
^^ no $$
^^ you want that one on there $$
^^ no $$
^^ this number one $$
^^ I want put it on the carpet $$
^^ one $$
^^ that be three $$
^^ and go on there $$
^^ go $$
^^ not go on $$
^^ not go on there $$
^^ it be number four $$
^^ this go on there $$
^^ one $$
^^ uhoh $$
^^ uhoh $$
^^ this number $$
^^ no  it be $$
^^ no here $$
^^ uhoh $$
^^ oh stick $$
^^ no $$
^^ I do not know $$
^^ that be number $$
^^ one $$
^^ not go in that one $$
^^ yeah $$
^^ brown $$
^^ green $$
^^ yellow $$
^^ blue $$
^^ this red $$
^^ brown $$
^^ green $$
^^ yellow $$
^^ and this be steam engine $$
^^ it like a steam engine $$
^^ it be like a shed engine $$
^^ it be like Trevor and traction engine $$
^^ it be get a chimney $$
^^ it be get big chimney $$
^^ this like Trevor $$
^^ just like Duncan $$
^^  I want put it in the shed $$
^^ no room in there $$
^^ behind the door $$
^^ behind $$
^^ little shed $$
^^ go in there $$
^^ put in there $$
^^ no in the big one $$
^^  over the truck $$
^^ Toby $$
^^ Gordon $$
^^ Gordon be go $$
^^ back the truck $$
^^ truck Ben $$
^^ truck $$
^^ yes $$
^^ in here $$
^^ in here $$
^^ I finish $$
^^ I want  Mummy $$
^^ Granddad be do a wee on the toilet $$
^^ mhm $$
^^ there be two toilet $$
^^ big boy Mummy $$
^^ big boy want in the book $$
^^ what be in there $$
^^ oh it be a yellow one $$
^^ green $$
^^ not $$
^^ it be down there $$
^^ no $$
^^ not there $$
^^ I want to find it $$
^^ I want to try this one on $$
^^ this one $$
^^ this go on there $$
^^ go on there $$
^^ and this go on there $$
^^ this go on there $$
^^ this go on there $$
^^ get it $$
^^ get it $$
^^ no $$
^^ this go on there $$
^^ go on there $$
^^ this go on there $$
^^ uhoh $$
^^ it be stick $$
^^ I want get it try again $$
^^ yeah $$
^^ my turn $$
^^ a tiny little one $$
^^ this go on there $$
^^ food the $$
^^ want food the cat $$
^^ I get some dinner $$
^^ get out here $$
^^ I need hand $$
^^ a apple $$
^^ oh what be that Mummy $$
^^ another one get out $$
^^  the cat $$
^^ he want $$
^^ oh there be another red one $$
^^ there be a red one $$
^^ finish that one $$
^^ he like that $$
^^ it be like it $$
^^ oh no $$
^^ a sausage $$
^^ want eat it the sausage $$
^^ bite it the lid off $$
^^ bye $$
^^ bye $$
^^ bye the sausage $$
^^ I find ice $$
^^ it be ice $$
^^ a egg $$
^^ there a egg in there $$
^^ there be a egg $$
^^ blup $$
^^ blup $$
^^ blup $$
^^ blup $$
^^ blup $$
^^ blup $$
^^ egg say blup $$
^^ oh I want to blup $$
^^ blup $$
^^ oh   it be go blup $$
^^ go blup $$
^^ I want try again $$
^^ try again $$
^^ blup $$
^^ blup $$
^^ blup $$
^^  it be not cat want $$
^^ blup $$
^^     I try again $$
^^ blup $$
^^ blup $$
^^ I play this little egg $$
^^ blup $$
^^ it bluped $$
^^ I get it $$
^^ blup $$
^^ oh he all cry $$
^^ I want thank_you $$
^^ I want some $$
^^ it be in there $$
^^ he be finish $$
^^ he be finish now $$
^^ he want some $$
^^ he want some nana $$
^^ you good peel $$
^^ and this want a bit of chew $$
^^ bit of chew $$
^^ want bit of chew $$
^^ he want bit of chew $$
^^ yes $$
^^ you peel it $$
^^ sausage and chip $$
^^ sausage and chip $$
^^ oh it be too hot $$
^^ it be too hot $$
^^ chip be hot $$
^^ too hot $$
^^ it be too hot and no  here $$
^^ I not hungry $$
^^ I not get salami $$
^^ get salami in there $$
^^ get two $$
^^ get  $$
^^ no $$
^^ there be no Mummy $$
^^ there be nothing in there $$
^^ this one $$
^^ he  like that one $$
^^ drink $$
^^ no it be not right $$
^^ grape $$
^^ it be a tree  $$
^^ it be tree $$
^^ a tree $$
^^ a tree $$
^^ a tree  $$
^^ look train $$
^^ not a train come $$
^^ he not go there $$
^^  I want to  $$
^^  it be a tree $$
^^ that be a tree on the television $$
^^ that be a tree $$
^^ get it up $$
^^ get it up $$
^^ brumm $$
^^ it be crash $$
^^ oh whoops $$
^^ I get some chocolate $$
^^ I get some chocolate dinner $$
^^ get some chocolate for dinner $$
^^ Tigger $$
^^ Tigger $$
^^ and milk $$
^^ it be  all empty $$
^^ he do not have some grape $$
^^ no $$
^^ it be over by the tree $$
^^ the tree $$
^^ a tree $$
^^ whoops $$
^^ a tree like $$
^^ tree $$
^^ a tree $$
^^ a tree look Anna $$
^^ like a tree Mummy $$
^^ Anna have some the tree $$
^^ that be a tree $$
^^ the train stop $$
^^ uhoh $$
^^ no $$
^^ I do not know $$
^^ I spill $$
^^ I want pick it it up $$
^^ oh $$
^^ get out here $$
^^ oh $$
^^ uhoh $$
^^ uhoh $$
^^ oh $$
^^ Mummy $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ a bottle $$
^^ a bottle $$
^^ that be a bottle $$
^^ a bottle $$
^^ it be milk on this  $$
^^ uhoh $$
^^ no $$
^^ basket be over here $$
^^ get off $$
^^ the hungry caterpillar $$
^^ he eat strawberry $$
^^ one $$
^^ he be hungry caterpillar $$
^^ oh $$
^^ I get a red $$
^^ I do not know $$
^^ it be a  $$
^^ there be no apple $$
^^ there be no apple $$
^^ nice baby $$
^^ a nice baby $$
^^ nice baby $$
^^ nice baby $$
^^ this green and red $$
^^ no $$
^^ it off $$
^^ no $$
^^ I play train $$
^^ there be food the dog $$
^^ this dog $$
^^ that be the dog dinner $$
^^ no eat no cat $$
^^ it be dog $$
^^ will not will not will not will not will not will not will not $$
^^ no $$
^^ no $$
^^ I like that one $$
^^ a wheel $$
^^ round and round and round $$
^^ round and round and round $$
^^ the wheel like a wheel $$
^^ oh $$
^^   there be one $$
^^ there be two $$
^^ there be two wheel $$
^^ a two wheel $$
^^ these be eye $$
^^ you want some eye $$
^^ two $$
^^ there be two eye $$
^^ Mummy get like glass on $$
^^ my turn $$
^^ open the teddy bear $$
^^  the  hungry caterpillar book $$
^^ mhm $$
^^ there be only two $$
^^ one $$
^^ two $$
^^ two $$
^^ no no in the two egg $$
^^ two egg $$
^^ there be only two $$
^^ there be only two baby $$
^^ two baby $$
^^ get two $$
^^ uhoh $$
^^ there be a two $$
^^ where  go $$
^^ where be another one go $$
^^ where be another one $$
^^ uhoh $$
^^ it be a truck $$
^^ there be two $$
^^ where be it go in there $$
^^ uhoh $$
^^ there be a $$
^^ oh there be little one $$
^^ blup $$
^^ blup $$
^^ look $$
^^ I get two egg $$
^^ I get two $$
^^ three $$
^^ I put it in there $$
^^ I buy some  and green $$
^^ I buy some egg $$
^^ blup $$
^^ look $$
^^ I get two $$
^^ I get two $$
^^ uhoh $$
^^ there be two $$
^^ go this $$
^^ no it not empty $$
^^ not empty $$
^^ not empty $$
^^ not empty $$
^^ not empty $$
^^ not empty $$
^^ not empty $$
^^ it be not empty $$
^^ it all in truck $$
^^ all empty $$
^^ all empty $$
^^ all empty $$
^^ all empty $$
^^ all empty $$
^^ all empty $$
^^ there be two egg in there $$
^^ a big one $$
^^ oh it be drop $$
^^ it be drop on there $$
^^ there be only two $$
^^ uhoh $$
^^ it be broke $$
^^ break break break break $$
^^ break break break break $$
^^  in there $$
^^ that be good orange $$
^^ that be good $$
^^ that be good orange $$
^^ catch $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch $$
^^ catch $$
^^ catch it $$
^^ catch it $$
^^ no it be here $$
^^ catch it $$
^^ catch $$
^^ catch it $$
^^ catch $$
^^ catch it $$
^^ catch it $$
^^  there two $$
^^ catch it $$
^^ catch $$
^^ catch it $$
^^ where it go $$
^^ catch it $$
^^ catch $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch it the cat $$
^^ catch it $$
^^ catch it $$
^^ catch it the cat $$
^^ catch it $$
^^ in the water $$
^^ no no $$
^^  my do it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ no $$
^^ he want to catch $$
^^ no he want it $$
^^ want to catch it $$
^^ no he want to eat it $$
^^ come and  eat it $$
^^ go go go go go go $$
^^ yeah $$
^^ yeah $$
^^ you do it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ I catch it $$
^^ catch it $$
^^ he be get it $$
^^ catch it $$
^^ catch it $$
^^ catch it $$
^^ Tiggy $$
^^   no $$
^^ do not do that $$
^^ no on my neck $$
^^ Tiggy want to catch it $$
^^ not tire $$
^^ Tiggy not cat $$
^^ cat be not tire $$
^^ not tire $$
^^ catch it $$
^^ catch it $$
^^ I catch $$
^^ one $$
^^ achoo $$
^^ one two three catch it $$
^^ oh no $$
^^ one two three $$
^^ catch $$
^^ you want ice $$
^^ no he want to stand up $$
^^ he need a  $$
^^ he want some chip and pea $$
^^ he want some tree $$
^^ get some $$
^^ get some $$
^^ one $$
^^ catch it $$
^^ catch $$
^^ I be go to eat it $$
^^ that be good $$
^^ a egg and my toast $$
^^ a train $$
^^ a car $$
^^ a car $$
^^ a car $$
^^ no $$
^^ I not $$
^^ I get some car and train $$
^^ car $$
^^ car $$
^^ car $$
^^ car $$
^^ car $$
^^ car $$
^^ in the box $$
^^ what be that $$
^^ no eat $$
^^ that be the last one $$
^^ that be the last one $$
^^ there be last one $$
^^ oh no $$
^^ and egg $$
^^ there be a egg in there $$
^^ there be a egg in there $$
^^ there be a egg in there $$
^^ there be a egg there $$
^^ egg in there $$
^^ oh there be the last one $$
^^ oh $$
^^ get it $$
^^ put it in the box now $$
^^ I throw it in the box $$
^^ what be in there $$
^^ that dog $$
^^ Bouncer $$
^^ he be bounce in the water $$
^^ Bobby be make dress $$
^^ oh $$
^^ bite $$
^^ he be bite $$
^^ yeah $$
^^ he be paint $$
^^ step $$
^^ ladder $$
^^ there be what a mess this Daddy $$
^^ Bouncer $$
^^ Daddy $$
^^ he be stick $$
^^ Daddy be get dirt $$
^^ Daddy be not paint $$
^^ not paint no $$
^^ try to blow cake $$
^^ a plane $$
^^ plane $$
^^ do not know $$
^^ it be a     $$
^^ a animal $$
^^  birth cake $$
^^ I blow candle $$
^^ you blow the candle Mummy $$
^^ that one $$
^^ I blow on the candle $$
^^ I turn the page $$
^^ can not go in the water yet $$
^^ oh no $$
^^ he be sad $$
^^ Amy $$
^^ oh no $$
^^ it be sad $$
^^ it be cry $$
^^ red $$
^^ yellow $$
^^ blue $$
^^ pink $$
^^ yellow $$
^^ red $$
^^ blue $$
^^ oh he be get a mess $$
^^ dog get a paint $$
^^ it be green $$
^^ yellow and green $$
^^ and yellow and red $$
^^ he want to paint $$
^^ get paint on his foot $$
^^ oh no $$
^^ he be get blue $$
^^ he be get blue and green and blue and green $$
^^ get some paint on the  $$
^^ paint $$
^^ go go go go go go $$
^^ mhm $$
^^ go Dow in the water $$
^^ stand on the bed $$
^^ splash $$
^^ mhm $$
^^ go go go go go go $$
^^ I can catch him downstairs $$
^^ oh he be run down the stair be not he $$
^^ yes $$
^^ run downstairs $$
^^ there be woman $$
^^ Mummy be come $$
^^ down the $$
^^ he be go $$
^^ Daddy $$
^^ no $$
^^  it be Nana $$
^^ mhm $$
^^ mhm $$
^^ she be get a coat on $$
^^ mhm $$
^^ hug the dog $$
^^ Mummy get a dog $$
^^ no $$
^^ Daddy want to go down hill $$
^^ yellow $$
^^ blue $$
^^ red $$
^^ green $$
^^ the color $$
^^ I want to  count the color $$
^^ I want to count some $$
^^ count some Mummy $$
^^ count some $$
^^ count some Mummy $$
^^ count some the finger $$
^^ count some $$
^^ one $$
^^ three four $$
^^ three $$
^^ one two three $$
^^ have dinner $$
^^ mhm $$
^^ oh $$
^^ Nana  $$
^^ oh no $$
^^ go in the water $$
^^ oh $$
^^ I can not go in the water step $$
^^ I do not know $$
^^ a flower $$
^^ the egg fall down $$
^^ break egg $$
^^ oh fall down there $$
^^ roll $$
^^ naughty cat get brown $$
^^ it be get paint $$
^^ get paint on $$
^^ a spot he get dirt $$
^^ byebye $$
^^ see you Daddy $$
^^ circle $$
^^ a $$
^^ square $$
^^ a blue $$
^^ red $$
^^ color $$
^^ it be bite the ball $$
^^ he be bite the ball $$
^^ circle $$
^^ a triangle $$
^^  like $$
^^ yellow $$
^^ it be  $$
^^ go to stand on the dog $$
^^ mhm $$
^^ stand $$
^^ let out $$
^^ let out $$
^^ mhm $$
^^ stand on the ground $$
^^ in $$
^^ he be cross $$
^^ oh no $$
^^ I do not know $$
^^ put in his mouth $$
^^ put in his mouth $$
^^ this be a $$
^^ Amy $$
^^ orange $$
^^ mhm $$
^^ I can see it $$
^^ I get a car $$
^^ go go go go $$
^^ I want go fast other car $$
^^  catch it $$
^^ oh $$
^^ I want try again now $$
^^ try again $$
^^ oh no $$
^^ go $$
^^ oh no $$
^^ here be the Fat_Controller $$
^^ I want a drive $$
^^   find a drive $$
^^ the car go $$
^^ I want to go fast $$
^^ oh $$
^^ this can not go fast $$
^^ and I can not do fast $$
^^ I just get another one $$
^^ get another one $$
^^ I get another one $$
^^ go get another one $$
^^ I get a $$
^^ I get another one $$
^^ oh $$
^^ oh no $$
^^ one two three four two $$
^^ no $$
^^ two do not come after four $$
^^ two $$
^^ two $$
^^  I go fast $$
^^ I go fast $$
^^ brumm $$
^^ oh brumm $$
^^ in here $$
^^ I go down the $$
^^ I want to go $$
^^ hello $$
^^ I want $$
^^ down the hill $$
^^ oh $$
^^ down seat $$
^^ down seat $$
^^ right down go $$
^^ dog $$
^^ it right down the bottom $$
^^ I peekaboo $$
^^ no no $$
^^ car want go $$
^^ no $$
^^ it be there $$
^^ I want this car $$
^^ I get it $$
^^ it be come $$
^^ whoo $$
^^ go away $$
^^ go away $$
^^ little car crash $$
^^ it be crash this car $$
^^  Daddy crash this car $$
^^ crash the white one $$
^^ yes $$
^^ it fall over $$
^^ it be good now $$
^^ this go in the tunnel $$
^^ come out again $$
^^ brumm $$
^^ it be stop over the road $$
^^ stop over the road $$
^^ stop over the road $$
^^ one two $$
^^ go away $$
^^ and go on $$
^^ they come to the party $$
^^  want to see $$
^^ no $$
^^ they not party $$
^^ they be not party $$
^^ they be not party $$
^^ a car $$
^^ can not go in tunnel $$
^^ no $$
^^ one $$
^^ I buy some milk $$
^^ I go buy some milk $$
^^ buy some milk $$
^^ I buy some milk $$
^^ I get out $$
^^ I get in there $$
^^ just go in here $$
^^   I get up there $$
^^ it be go out $$
^^ get up here $$
^^ oh no $$
^^ can not go shop $$
^^ can not go shop $$
^^ can not go shop $$
^^ I go fast $$
^^ fast $$
^^ oh slow down $$
^^ oh no $$
^^ I can not go fast $$
^^ it be spin round $$
^^ no $$
^^ over there $$
^^ there $$
^^ you make some $$
^^ Anna be make this $$
^^ Anna $$
^^ watch $$
^^ Gordon come $$
^^ yes $$
^^ drive in  $$
^^ see that $$
^^ I make this one big one big $$
^^ it be not go down $$
^^ I want to make $$
^^ no $$
^^ this on there $$
^^ there be a big chimney this $$
^^ this be like big big big $$
^^ big that $$
^^ as big as $$
^^ I want some up there $$
^^ no $$
^^ this go on there $$
^^  those step $$
^^ there one step $$
^^ there one step $$
^^ one step $$
^^ it be Gordon train $$
^^ Gordon coach $$
^^ and James $$
^^ it be fall down now $$
^^   it be not fall down $$
^^ James get some $$
^^ I want get some truck $$
^^ I want some truck $$
^^ he be past $$
^^ he be pass the $$
^^ never mind $$
^^ oh $$
^^ oh $$
^^ oh no $$
^^ I want one truck $$
^^ I want to get it $$
^^ I get it $$
^^ little one $$
^^ no Mummy $$
^^ it be spin round and round $$
^^ spin round $$
^^ go round and round the floor $$
^^ spin on floor $$
^^ steady $$
^^ go steady $$
^^ he be go in $$
^^ look out James $$
^^ look out $$
^^ just look out $$
^^ Gordon  $$
^^ steady Gordon $$
^^ steady $$
^^ oh $$
^^ hello $$
^^ yes $$
^^ steady $$
^^ I lose a steam engine $$
^^  truck $$
^^ please $$
^^ Daddy chicken $$
^^  yes $$
^^ put it on $$
^^ play some chicken $$
^^ there you be $$
^^    yum $$
^^ there be a  in the car $$
^^ this next toy $$
^^ Anna $$
^^ I want to make some $$
^^ go on there $$
^^ no this $$
^^ swim $$
^^ a fish $$
^^ there be a fish down there $$
^^ I get a green one $$
^^ car $$
^^ it be get a blue one $$
^^ it be a blue one $$
^^ it be get this yellow $$
^^ get yellow $$
^^ hello $$
^^ oh hello $$
^^ you still hungry $$
^^ there big one $$
^^ oh $$
^^ oh $$
^^ fish fish fish $$
^^ I swim $$
^^ a whale $$
^^ a whale $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ what be that $$
^^ oh $$
^^ hm $$
^^ and there be only two $$
^^ I see $$
^^ where be another one $$
^^ another two green $$
^^ uhoh $$
^^ whoops $$
^^ it be fall down $$
^^ yellow and white $$
^^ red $$
^^ yellow $$
^^ white $$
^^ blue $$
^^ star $$
^^ look $$
^^ it be color $$
^^ a big $$
^^ I know Mummy $$
^^ just that $$
^^ oh no $$
^^ it be red $$
^^ it be this $$
^^ do not want wee $$
^^ do not want a wee $$
^^ do $$
^^ color $$
^^ Daddy $$
^^ be care $$
^^ be care $$
^^ the baby get to be careful $$
^^ baby be get be careful $$
^^ oh $$
^^ he be happy $$
^^ oh $$
^^ not be careful $$
^^ on Daddy back $$
^^ be care $$
^^ I do not know there $$
^^ what be that $$
^^ it be a animal $$
^^ a animal $$
^^ it be a cow $$
^^ a cow $$
^^ asleep $$
^^ a bull cow $$
^^ where the baby cow $$
^^  where be another Pingu $$
^^ a chicken $$
^^ a chicken $$
^^ a chicken $$
^^ little chicken $$
^^ where be it $$
^^ where be a big $$
^^ and another one $$
^^ and another one $$
^^ and $$
^^ Anna $$
^^ what be that $$
^^ a bull $$
^^ slide $$
^^ slide $$
^^ oh $$
^^ a blue $$
^^ this blue slide $$
^^ two Pingus $$
^^ stand $$
^^ crash $$
^^ go go go go go go go $$
^^ bash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ I  $$
^^ I do not know $$
^^ it be not there $$
^^ oh it be here $$
^^ a penny $$
^^ oh no $$
^^ no $$
^^ I see a horse $$
^^ horse $$
^^ it be a horse $$
^^ it be a horse $$
^^ foal $$
^^ look at this $$
^^ it be a baby horse $$
^^ pig $$
^^ a pig $$
^^ oinkoink $$
^^ oink $$
^^ a animal $$
^^ I do not know $$
^^ it be a car $$
^^ be care $$
^^ be care $$
^^ oh $$
^^ oh $$
^^ here $$
^^ animal $$
^^ a animal $$
^^ uhoh $$
^^ I play the animal $$
^^ I get a_lot_of animal $$
^^ of animal $$
^^ get a_lot_of animal $$
^^ I like $$
^^ a animal $$
^^ do not know $$
^^ I do not know in there $$
^^ I get $$
^^ mhm $$
^^ yes $$
^^ oink $$
^^ cheep $$
^^ cheep $$
^^ swim swim swim $$
^^ I swim $$
^^ pig do not swim $$
^^ two chicken swim $$
^^ a cow want swim $$
^^ cow want swim $$
^^ no $$
^^ not swim in the water $$
^^ no $$
^^ not swim in the water $$
^^ a Pingu $$
^^ oh fall down $$
^^ it be the chicken $$
^^ oh no $$
^^ go go go go go $$
^^ mhm $$
^^ soldier in the green $$
^^ I want put it on $$
^^ scare $$
^^ that $$
^^ look $$
^^ not a man $$
^^ not green thing $$
^^ scare there $$
^^ scare the soldier $$
^^ oh no $$
^^ fight him $$
^^ he fight him $$
^^ there Dinosaur_Rex $$
^^ this one $$
^^ no $$
^^ it be not over there $$
^^   I want my juice $$
^^ it be $$
^^ no $$
^^ I do not know $$
^^ I want a one $$
^^ two three four five six seven eight  nine ten $$
^^ I finish $$
^^ sss $$
^^ there be Ben $$
^^ I need Clarabel $$
^^ Clarabel $$
^^ Clarabel $$
^^ Clarabel $$
^^ Clarabel $$
^^ he be pull truck $$
^^ it be broke $$
^^  long $$
^^ drive along $$
^^ pass $$
^^ he be past $$
^^ past the cat $$
^^ past  $$
^^ will not will not will not will not will not will not will not will not will not $$
^^ I just go $$
^^ oh can not go there $$
^^ just down $$
^^ Gordon be pull the truck $$
^^ no Gordon $$
^^ just Gordon down $$
^^ just Gordon $$
^^ uhoh $$
^^ it Thomas Annie and Clarabel $$
^^ it be Thomas $$
^^ where be Thomas $$
^^ it be Ben turn $$
^^ it be Ben turn $$
^^ Ben be pull the truck $$
^^ Ben $$
^^ Ben $$
^^ Ben twin $$
^^ he be a twin $$
^^ he be a twin $$
^^ Ben $$
^^ he be just a twin $$
^^ he be a twin $$
^^ his brother twin $$
^^ he be pull the truck down the wheel $$
^^ get some truck out $$
^^ watch out $$
^^ mhm $$
^^ swim $$
^^ swim $$
^^ Ben swim $$
^^ I know Mummy $$
^^ Ben be just down hill $$
^^ I do not know $$
^^ I go crash $$
^^ just like Gordon $$
^^ just like Gordon $$
^^ just like Gordon $$
^^ just like Gordon $$
^^ just  like Gordon $$
^^ that be his name $$
^^ and James coach $$
^^ excuse me $$
^^ I want a $$
^^ over the bridge $$
^^ go go go go go $$
^^ watch $$
^^ watch $$
^^ watch $$
^^ watch $$
^^ watch $$
^^ watch $$
^^ go go go go go $$
^^ one two three four $$
^^ he be go $$
^^ he be go $$
^^ he be there $$
^^ he be walk $$
^^ bye $$
^^ go $$
^^ he be go $$
^^ go away $$
^^ doll naughty $$
^^ very naughty $$
^^ naughty spider $$
^^ go away $$
^^ go away $$
^^ I stand $$
^^ go away $$
^^ it shout toy $$
^^ shout $$
^^ I get Fat_Controller in the box $$
^^ I get one Fat_Controller $$
^^ I get Thomas $$
^^ hello $$
^^ it Thomas_and_The_Tank_Engine $$
^^ there the sunshine $$
^^  no $$
^^ I get $$
^^ there be one $$
^^ there be one truck $$
^^ this one $$
^^ there Annie and Clarabel and Thomas $$
^^ oh $$
^^ put it on $$
^^ bye Woody $$
^^ it be Woody go $$
^^    it be Woody and Buzz on the television $$
^^ Woody and Buzz on the television $$
^^ and Woody and Buzz $$
^^ there be Woody and Buzz $$
^^ bye $$
^^ see you babe $$
^^ I get fire $$
^^ there fire $$
^^ punch $$
^^ over $$
^^ I get pink car $$
^^ get one pink car $$
^^ I get one car $$
^^ a big car $$
^^ oh punch $$
^^ over $$
^^ it go crash $$
^^ it be crash man $$
^^ never mind $$
^^ oh $$
^^ it be a green one $$
^^ big punch $$
^^ over $$
^^ oh smash $$
^^ will not will not will not will not $$
^^ look $$
^^ it be round $$
^^ that go round $$
^^ that go round $$
^^ that go round $$
^^ I want to see the pig under the branch $$
^^ there $$
^^ it be toy in there $$
^^ it be toy $$
^^ he be back $$
^^ throw down the floor $$
^^ oh $$
^^ uhoh $$
^^ all empty $$
^^ all empty $$
^^ all empty $$
^^ and Thomas be a Tank_Engine $$
^^ brumm $$
^^ choochoo $$
^^ put in there $$
^^ moo moo $$
^^ I come out $$
^^ it be a triangle $$
^^   I get my  $$
^^ make some $$
^^ get out_of the way $$
^^ he be go in there $$
^^ the horse go in there $$
^^ no $$
^^ put the big $$
^^ he want some food $$
^^ eat some crisp $$
^^ eat tree $$
^^ they go the field $$
^^ I pull the tree up $$
^^ oh $$
^^ all fall down $$
^^ all fall down $$
^^ the baby can not go through $$
^^ all the baby can not go through $$
^^ it be another baby $$
^^ I do not know $$
^^ there be a one sheep $$
^^ there be one sheep $$
^^ where be another sheep $$
^^ there be another sheep one $$
^^ oh $$
^^ yeah $$
^^ there be another one $$
^^ two cow $$
^^ oh $$
^^ there be tiny little bit $$
^^ there be tiny little dog $$
^^ where be another $$
^^ where be another farm $$
^^ a car $$
^^ it be a car $$
^^ a car be drive along $$
^^ in the car $$
^^ there be a car come $$
^^ there be a car come $$
^^ there be a car come $$
^^ this one $$
^^ I make a bridge $$
^^ make big side $$
^^ I make a big side $$
^^ that be good $$
^^ one $$
^^ one $$
^^ what be that orange $$
^^ a orange car $$
^^ it be go over $$
^^ oh it be come along $$
^^ another green one $$
^^ he be drive along $$
^^ crunch $$
^^ over $$
^^ he go crunch $$
^^ a crunch $$
^^ a crunch $$
^^ it go crash $$
^^ he be go over $$
^^ Thomas drive along $$
^^ he be crash $$
^^ choochoo $$
^^ there be Thomas come $$
^^ there be Thomas come down the hill $$
^^ come back $$
^^ look out $$
^^ look out Thomas $$
^^ there be another Thomas $$
^^ I drive along $$
^^ I drive along $$
^^ look out engine $$
^^ look out car $$
^^ Thomas come $$
^^ look out $$
^^ there be Thomas come down the hill $$
^^ there be Thomas come down the hill $$
^^ there be Thomas come down the hill $$
^^ there be Thomas go $$
^^ he be go   get Gordon $$
^^ get Gordon out $$
^^ get James out $$
^^ yes $$
^^ they be over there $$
^^ there $$
^^ in there $$
^^ and Percy and Thomas $$
^^ and there be Thomas in there $$
^^ there be Thomas $$
^^ Thomas drive along $$
^^ and the Fat_Controller speak $$
^^ you be clever engine $$
^^ I be Thomas $$
^^ you want a truck $$
^^ I go $$
^^ I go $$
^^ I go $$
^^ I go $$
^^ I go down the hill $$
^^ oh yeah $$
^^ I go $$
^^ Thomas $$
^^ I go down the hill $$
^^ I go down the hill $$
^^  backwards $$
^^ I slow down $$
^^ slow down Thomas $$
^^ I slow down $$
^^ I slow down $$
^^ Thomas $$
^^ you go fast $$
^^ and Bertie $$
^^ just get all catch Thomased $$
^^ he go catch Thomas $$
^^ go catch Thomas $$
^^ this Bertie catch Thomas $$
^^ Bertie can catch Thomas $$
^^ wait $$
^^ come back $$
^^ wait $$
^^ come back $$
^^ Thomas slow down $$
^^ Thomas slow down $$
^^ Thomas slow down $$
^^ down the front $$
^^ go down the front $$
^^  and Thomas $$
^^ and go  down the hill $$
^^ and he be go $$
^^ I go another way $$
^^ there be Thomas come down $$
^^ go down the front $$
^^ over $$
^^ Thomas come $$
^^ he be go $$
^^ over $$
^^ oh $$
^^ and he be go now $$
^^ and Thomas $$
^^ Anna $$
^^ be Anna come $$
^^ oh $$
^^ Anna $$
^^ Thomas drive along $$
^^ he be get some track $$
^^ he get one big track $$
^^ party Granddad $$
^^ happy_birthday Zita $$
^^ I get some fire $$
^^  I get some fire $$
^^ it be yellow fire $$
^^ I get fire $$
^^ what be that up there $$
^^ it be Percy up there $$
^^ it be my train and Thomas $$
^^ it be party $$
^^ it be my train $$
^^ it be my party train $$
^^ it be my party train $$
^^ I have get $$
^^ what be that tortoise $$
^^ it be a tortoise $$
^^ a tortoise $$
^^ I get my Father_Christmas $$
^^ I get  $$
^^ it be get  $$
^^ it be get one Christmas on $$
^^ it be get one Christmas $$
^^ it be get one snow on $$
^^ it be get one lollipop on $$
^^ there be one horse up $$
^^ there be a horse and a man $$
^^ this $$
^^ this $$
^^ there be snow $$
^^ yeah $$
^^ there be another teddy bear $$
^^ get a_lot_of teddy bear $$
^^ see $$
^^ see $$
^^ see $$
^^ up on the top $$
^^ up on top $$
^^ turn on light $$
^^ yes please $$
^^ please $$
^^ Anna $$
^^ put $$
^^ I get yellow $$
^^ I get $$
^^ oh $$
^^ it be get up on the top $$
^^ it be right up on the top $$
^^ it be right up on the top $$
^^ it go down $$
^^ go down the hill $$
^^ go down $$
^^ he go down $$
^^ and up $$
^^ and down $$
^^ it be Christmas $$
^^ Father_Christmas on the way $$
^^ two Christmas $$
^^ that be a go $$
^^ a hot $$
^^ oh there be one light over there $$
^^ yeah $$
^^ he be go have some food $$
^^ I get two $$
^^         he be get a pig $$
^^ he be get a pig $$
^^ he be get a pig $$
^^ that be a pig $$
^^ that be a pig $$
^^ oink $$
^^ I go to $$
^^    I get a pink $$
^^ I get a $$
^^ I get a $$
^^ I get a horse $$
^^ I get a horse $$
^^ that be a dog $$
^^ I get one dog $$
^^ I get one car $$
^^ it be a car $$
^^ get a pink car $$
^^ oh $$
^^ there be another green over there $$
^^ uhoh $$
^^ there be one pink one $$
^^ and another one over on the floor $$
^^ uhoh $$
^^ it be a orange $$
^^ oh no $$
^^ it be  $$
^^ oh no $$
^^ it be go this $$
^^ go bump $$
^^ oh $$
^^ there be another green one $$
^^ I get two green $$
^^ uhoh $$
^^ uhoh $$
^^ I make a sunshine $$
^^ I make a sun $$
^^ there be a sun $$
^^ it be a sun $$
^^ see $$
^^ see $$
^^ I make a sun $$
^^ blue one $$
^^ green one $$
^^ blue one $$
^^ yellow $$
^^ I make a sun $$
^^ make a nose $$
^^ I get eye $$
^^ one eye $$
^^ one eye $$
^^ I know $$
^^ I get green $$
^^ uhoh $$
^^ it be a drive $$
^^ drive the train $$
^^ that go in $$
^^ it be the drive $$
^^ I get one eye $$
^^ oh the sun $$
^^ that be the sun $$
^^ that be the sun $$
^^ that be the sun $$
^^ that be my walk $$
^^ one two $$
^^ over there $$
^^ there be another one $$
^^ oh no $$
^^ oh no $$
^^ there be another one $$
^^ go on $$
^^ one sun brown $$
^^ brown $$
^^ red $$
^^ green $$
^^ brown $$
^^ another red $$
^^ all the color $$
^^ all the color $$
^^ all the color $$
^^ that be brown $$
^^ yeah $$
^^ that be one the good $$
^^ that be one the good $$
^^ I need a wee $$
^^ over there $$
^^ I finish $$
^^ I get load of  $$
^^ sorry $$
^^ I want to go to that over there $$
^^ one $$
^^ Anna $$
^^ look $$
^^ look $$
^^ now $$
^^ number eight in Thomas $$
^^ a number $$
^^ that $$
^^ a snow $$
^^ a soldier $$
^^ it be a bird $$
^^ Father_Christmas $$
^^ and a train $$
^^  go $$
^^ little girl $$
^^ a car $$
^^ hm $$
^^ mhm $$
^^ there be a man in there $$
^^ man $$
^^ yeah $$
^^ it be James $$
^^ he be hide Toby in his tank $$
^^ Toby $$
^^ there be a chocolate in Toby tank $$
^^ and Percy be get a chocolate in his tank $$
^^  there be a snow $$
^^ big snow $$
^^ where be a baby snow $$
^^ where be a baby snow $$
^^ he want his Mummy $$
^^ he want a hug $$
^^ he want come here $$
^^ he want to come here $$
^^ he want to come here $$
^^ he want come here $$
^^ want come here $$
^^ I go to sleep $$
^^ I go sleep $$
^^ I go to sleep $$
^^ I go to sleep Mum $$
^^ I go to sleep Mum $$
^^ go sleep Mum $$
^^ go to sleep $$
^^ go to sleep $$
^^ byebye $$
^^ bye $$
^^ I  $$
^^ uhoh $$
^^ what be the matter these car $$
^^ what be the matter this car $$
^^ Thomas drive along $$
^^ hello $$
^^ I go down $$
^^ bye $$
^^ bye $$
^^ brumm $$
^^ come and play car $$
^^ come out $$
^^ come out $$
^^ go on my van $$
^^ I come them out $$
^^ train be go in this van $$
^^ train go in this van $$
^^ find it $$
^^ and the baby go in there $$
^^  and the baby go in there $$
^^ go in $$
^^ will not will not will not will not $$
^^ will not will not will not will not $$
^^ go the baby in there $$
^^ no $$
^^ open the door $$
^^ I make a truck $$
^^ where be the garage $$
^^ I want a truck $$
^^ I get a plane $$
^^ it be brokened $$
^^  I upstairs $$
^^ it can not want to fly now $$
^^ not work $$
^^ I try to fix it $$
^^ bump bump $$
^^ I stand $$
^^ oh there be another horse $$
^^ there be another horse $$
^^ there be another horse $$
^^ there be another horse $$
^^ there be another horse $$
^^ I get one horse over there $$
^^ Thomas go to crash $$
^^ go go go go go go go go $$
^^ oh look out Thomas $$
^^ look out $$
^^ over $$
^^ oh $$
^^ over $$
^^ over $$
^^ will not will not will not will not $$
^^ and he be crash this car $$
^^ and crash $$
^^ I crash $$
^^ get out here $$
^^ I want the sun $$
^^ get out here $$
^^ I want your  $$
^^ get out here $$
^^ I want your  $$
^^ I go crash $$
^^ I crunch out $$
^^ I crunch out $$
^^ go crash out $$
^^ crunch out $$
^^ I crunch out $$
^^  he be crunch out $$
^^ he be crunch out $$
^^ crunch $$
^^ he be go up $$
^^ he be go to open $$
^^ he be go to open this $$
^^ he be go up $$
^^   he be go up $$
^^ he be go up $$
^^ he go down the hill $$
^^ what be go on next $$
^^ I know $$
^^ I know $$
^^ I   make a snake $$
^^ I make some truck $$
^^ I make $$
^^ it be go  on Daddy back $$
^^ it be go on his Daddy back $$
^^ oh no $$
^^ yeah $$
^^   bump $$
^^   bump $$
^^  bump $$
^^ yeah $$
^^ I get the pink car in the box $$
^^ there be a pink car in the box $$
^^ there be a car in the box $$
^^ uhoh $$
^^ be the car be in the box $$
^^ I get them out $$
^^ I look the car $$
^^ I look the car $$
^^ I look the elephant $$
^^ look the elephant in the car $$
^^ uhoh $$
^^ it be a elephant $$
^^ uhoh $$
^^ that be a horse $$
^^ that be a elephant $$
^^ it be a cow $$
^^ it be a big cow $$
^^ big cow $$
^^ big that $$
^^ one cow $$
^^ be there a cow in the box $$
^^ no $$
^^ there be Little_Brumm $$
^^ there be Little_Brumm $$
^^ Little_Brumm be $$
^^ brumm $$
^^ one two three four $$
^^ brumm $$
^^ fall over $$
^^ they go to brumm $$
^^ brummbrumm $$
^^ he be go to crash $$
^^ go to crash everybody $$
^^ punch $$
^^ over $$
^^ oh over $$
^^ it be crash $$
^^ brumm $$
^^ crash $$
^^ over $$
^^ over $$
^^ over $$
^^ over $$
^^ over $$
^^ over $$
^^ over $$
^^ it go over $$
^^ stop $$
^^ over $$
^^ oink $$
^^ I go crash everybody $$
^^ I go $$
^^ get crash $$
^^ I get crash $$
^^ a big pig $$
^^ a big pig $$
^^ I make some $$
^^ I make $$
^^ I make some $$
^^ I make some snake $$
^^ what be that call $$
^^ it be a fish $$
^^ it be a fish Mum $$
^^ uhoh $$
^^ it be a horse $$
^^ it be a baby horse $$
^^ where be a big horse $$
^^ here be a big horse $$
^^ I make $$
^^ I make some car $$
^^ a car $$
^^ it be crash $$
^^ he be go to jump down the car $$
^^ jump down the car $$
^^ jump on the car $$
^^ his neck $$
^^ put it on his neck $$
^^ put it on his neck $$
^^ he be put it on his neck $$
^^ put it on his neck $$
^^ put it on this car $$
^^ he be    get a nose $$
^^ oh there be box $$
^^ on his head $$
^^ oh $$
^^ uhoh $$
^^ he be on his nose $$
^^ no $$
^^   on this car $$
^^ brumm $$
^^ he be move out $$
^^ and he be move out $$
^^ he be move out $$
^^ and he be move out $$
^^ he be move out $$
^^ he want to move out $$
^^ and he move out $$
^^ and Little_Brumm $$
^^ and he $$
^^ I crash over $$
^^ I up $$
^^ over $$
^^ over $$
^^ over $$
^^ over $$
^^ smash $$
^^ over $$
^^ I smack $$
^^ I smack $$
^^ over $$
^^ brumm $$
^^ the wheel stop $$
^^ over $$
^^ sorry $$
^^ he go over $$
^^ over $$
^^ he drive under $$
^^ he be get one door $$
^^ and the car go up $$
^^ you make over $$
^^ make $$
^^ green go $$
^^ uhoh $$
^^ can not make a door $$
^^ can not make a door $$
^^ I make a snake $$
^^ that be a big fat $$
^^ I make it up on the top $$
^^ it be go  $$
^^ can not want to throw $$
^^ can not want to throw now $$
^^ I can not want to throw $$
^^ can not want to throw $$
^^ I make a throw $$
^^ it go up on the top $$
^^ uhoh $$
^^ I try again $$
^^ be quiet $$
^^ pull it out $$
^^ pull it out $$
^^ it be a white one $$
^^  this go up on the top $$
^^ yeah $$
^^ there $$
^^ it be on the car $$
^^ go go go go go $$
^^ up on the top $$
^^ it be over $$
^^ and he be drive along $$
^^ and he be beep $$
^^ beepbeepbeep $$
^^ no $$
^^ I go over $$
^^ I try again $$
^^ open $$
^^ up $$
^^ there you go $$
^^  over there $$
^^ no $$
^^ this go up $$
^^ this go up $$
^^ this go up $$
^^ this go up $$
^^ all empty $$
^^ I go  on the top $$
^^ it be can not go to fall $$
^^ there $$
^^ brumm $$
^^ brumm $$
^^ look out $$
^^ look out $$
^^ look out Little_Brumm $$
^^ look out $$
^^ it be Little_Brumm $$
^^ Little_Brumm $$
^^ Little_Brumm $$
^^ oh Little_Brumm $$
^^ you Mister_Tired $$
^^ you Mister_Tired $$
^^ go away $$
^^ a naughty go $$
^^ and brumm $$
^^ he want turn around $$
^^ and he be  $$
^^ over $$
^^ he be over $$
^^ over his wheel $$
^^ he go over his wheel $$
^^ over his wheel $$
^^ he be over his wheel $$
^^ a car be over $$
^^ that be a bird $$
^^ no $$
^^ it be go $$
^^ this car be over $$
^^ a car over $$
^^ there be a car over $$
^^ a car over $$
^^ can not get him out $$
^^ punch $$
^^ and he be over $$
^^ no $$
^^ little bear stay there $$
^^ you go over $$
^^ he be make it on the wheel $$
^^ no $$
^^ Tiggy be too big $$
^^ he be too big on the wheel $$
^^ Tiggy be too big $$
^^ he be too big $$
^^ no $$
^^ he be too big $$
^^ he be too big $$
^^ I do not $$
^^ it be stop $$
^^ over $$
^^ he go crash over $$
^^ he be go over his wheel $$
^^ over $$
^^ oh crash $$
^^ he go over $$
^^ will not will not will not will not $$
^^ he go back $$
^^ he be go back $$
^^ brumm $$
^^ punch over $$
^^ he be Mister_Tired $$
^^ punch $$
^^ he be Mister_Tired $$
^^ he be Mister_Tired $$
^^ Brumm go out $$
^^ want go out $$
^^ punch $$
^^ he want go out $$
^^ a car go out $$
^^ big car come out $$
^^ a big car come out $$
^^ oh $$
^^ he be go out $$
^^ and he be go out $$
^^ oh brumm $$
^^ punch $$
^^ and he be go back in $$
^^ and he be stop $$
^^ where be he go $$
^^ come on car $$
^^ it be stand $$
^^ oh $$
^^ punch $$
^^ punch $$
^^ punch $$
^^ punch $$
^^ go away $$
^^ go away $$
^^ oh go $$
^^ I go $$
^^ I go $$
^^ I go up $$
^^ I like $$
^^ my go $$
^^ yeah $$
^^ punch $$
^^ brumm $$
^^ brumm $$
^^ wait $$
^^ come back $$
^^ wait $$
^^ come back $$
^^ brumm $$
^^ brumm $$
^^ brumm $$
^^ brumm $$
^^ wait $$
^^ come back here $$
^^ I want  $$
^^ get out here now $$
^^ get out here $$
^^   I want roll the die in the box $$
^^   bump $$
^^  bump $$
^^ oh $$
^^ no $$
^^ you want roll the die $$
^^ roll the die $$
^^ it be stop $$
^^ I get some bridge $$
^^ I make a block $$
^^ I make a block $$
^^ go in the box $$
^^ more toy $$
^^ want to get car in there $$
^^ I get that out $$
^^ and in there $$
^^ that go in there $$
^^ and on there $$
^^ oh blue $$
^^ oh put it $$
^^ I feed the cat $$
^^ it be up the stair $$
^^ it be not go there $$
^^ that be not go there $$
^^ that be not go there $$
^^ no $$
^^ go there $$
^^ that be not there $$
^^ that be on there $$
^^ that be not in there $$
^^ this go on there $$
^^ this go on there $$
^^ the blue there $$
^^ and it be go there $$
^^ it go there $$
^^ in there $$
^^ oh $$
^^ in there $$
^^ in there $$
^^  this go down there $$
^^ go down $$
^^ that one be go down $$
^^ it be $$
^^ the yellow go down $$
^^ and the orange go down $$
^^ green there $$
^^ not right $$
^^ I  see $$
^^ what be a big one $$
^^ what be a big one Anna play $$
^^ I do $$
^^ go down $$
^^ that be not go in $$
^^ that be go in $$
^^ that be go $$
^^ that be go $$
^^ that be go in $$
^^ this go in $$
^^ in there $$
^^ this go in there $$
^^ make the toy $$
^^ make food $$
^^ make food $$
^^ I get the cat $$
^^ cat be down the cellar $$
^^ in the toilet $$
^^ look $$
^^ that be a sun $$
^^ look $$
^^ that in the kitchen $$
