^^ he be not $$
^^ this be $$
^^ and he run fast $$
^^ and the race car sad $$
^^ sad $$
^^ oh the lion be stick $$
^^ what shall I do $$
^^ what shall my do Little_Brumm $$
^^ I do not want this $$
^^ do not want this car $$
^^ it be go $$
^^ oh $$
^^ there a green $$
^^ a blue $$
^^ a red $$
^^ blue and a red $$
^^ and a blue $$
^^ mhm $$
^^ oh he run fast $$
^^ and he run fast $$
^^ oh no $$
^^ he be go $$
^^ oh there be Little_Brumm $$
^^ that be Little_Brumm $$
^^ car be do that $$
^^ I put on the floor there $$
^^ now    where be the other car $$
^^ they go in the garage $$
^^ brumm $$
^^ they go in the garage $$
^^ brumm $$
^^ crash $$
^^ brumm $$
^^ I come $$
^^ mhm $$
^^   I be a train $$
^^ mhm $$
^^ peep $$
^^ it be Thomas $$
^^ I be Thomas $$
^^ and there be Gordon pull coach $$
^^ I fall off $$
^^ I bump my head $$
^^ I crash $$
^^ get   there the coach $$
^^ there James coach $$
^^ that be not $$
^^ there be no coach $$
^^ there my coach $$
^^   they go round the corner $$
^^ and they go $$
^^ and stop $$
^^ the truck $$
^^ the floor $$
^^ and James pull coach $$
^^ and he pull it $$
^^ choochoo $$
^^ and they run round $$
^^     I be a James $$
^^ mhm $$
^^   I be a breakdown train $$
^^ quick $$
^^ get the $$
^^ he get off the line $$
^^ I get the breakdown train $$
^^ there the breakdown train $$
^^ get oh $$
^^ Percy be get the breakdown train and  lift the track $$
^^ mhm $$
^^ and he lift the coach $$
^^ and lift the Gordon $$
^^ and lift Duck $$
^^ I lift Duck $$
^^ I lift Duck $$
^^ I lift $$
^^ and he lift Duck $$
^^ and he fall off $$
^^ I can not do them $$
^^ I can not do them $$
^^ I can not do them $$
^^ I do them go in there $$
^^ I can not go on there $$
^^ I can not go on there $$
^^ I can not go in Duck $$
^^ I can not go in Duck $$
^^ I can not go in Duck $$
^^ I can not go in Duck $$
^^ I do not $$
^^ I can not try again $$
^^ I need a wee $$
^^   there be toy in the bag $$
^^ it be the toy in the bag $$
^^ toy in the bag $$
^^ go   in the big bag $$
^^ I finish $$
^^  bump $$
^^   bump $$
^^ and he bump $$
^^ I can not take that $$
^^ and he run fast $$
^^ I be be a train $$
^^ I be Duncan $$
^^ I be Duncan $$
^^ and he say peeppeep $$
^^ mhm $$
^^ I  Gordon $$
^^ he be there Gordon $$
^^ here be Gordon $$
^^ there be Bertie $$
^^ and there be Thomas $$
^^ and there be Duck $$
^^ and there be James $$
^^ and there be Gordon $$
^^ and there be Ben $$
^^ and there be another Toby over there $$
^^ all do $$
^^ I want see  the train $$
^^ and there be a big one Thomas $$
^^ I get the big one Thomas $$
^^ it be a big Thomas $$
^^ I get the big Thomas $$
^^ it be heavy $$
^^ it be heavy $$
^^ I can not heavy $$
^^ I can not want that $$
^^ it be too heavy $$
^^ oh $$
^^  he be get his wheel $$
^^ he be get his wheel Mummy $$
^^ look $$
^^ get his wheel $$
^^ one two three $$
^^ he be a big $$
^^ it be a big one $$
^^ a big one $$
^^ and there be Thomas the big $$
^^ another Thomas please $$
^^ Annie $$
^^ there be Annie $$
^^ Annie put on the back $$
^^ Annie put on the back $$
^^ he pull it back $$
^^ and it pull it back $$
^^ and it be pull it back $$
^^ he take Annie back $$
^^ I take Annie back $$
^^ mhm $$
^^ it be go $$
^^ it be go $$
^^ where be he go $$
^^ where be he go $$
^^   I can not find him $$
^^ he must in there $$
^^ there they be $$
^^ there they be $$
^^ and he steam $$
^^ and he come out $$
^^ and he steam $$
^^ he round the corner $$
^^ he steam round the corner $$
^^ he steam round the corner $$
^^ where be he go $$
^^ where be he go $$
^^ he be hide on there $$
^^ the car be go to get $$
^^ I go to get through $$
^^ the car be go through $$
^^ they go up the step $$
^^ mhm $$
^^ up the top $$
^^ and he see $$
^^ he be up the top $$
^^ I see that train $$
^^ it be Thomas_the_Tank $$
^^ I see Tank $$
^^ I go up the road $$
^^ Little_Brumm stop $$
^^ and he crash $$
^^ Little_Brumm $$
^^ I go fast fast $$
^^ and he run round $$
^^ and he fast fast $$
^^ go go go go go go go go go go $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ go go go go go $$
^^ go go go go $$
^^ one two three $$
^^ and race $$
^^ crash $$
^^ poor car have crash $$
^^ one two three $$
^^ crash $$
^^ oh no $$
^^ this one $$
^^ this one be come again $$
^^ one two three $$
^^ crash $$
^^ oh no $$
^^ I crash $$
^^ I do not know $$
^^ I go the  house $$
^^ the  house $$
^^ it be Carl house $$
^^  I get a roof on $$
^^ I get a chimney $$
^^ there be a chimney on there $$
^^ I find a chimney $$
^^ go go go go go go go go go go go go $$
^^   I get Daddy $$
^^ I go see dog $$
^^ I go see the bird $$
^^ I go see the chimney $$
^^ I see the chimney $$
^^ I see the chimney $$
^^ this $$
^^ see the bird $$
^^ I want to see the one two three bird $$
^^ yeah $$
^^ no $$
^^ it be not rain $$
^^ it be not rain again $$
^^ it be not rain $$
^^ not rain $$
^^ achoo $$
^^ achoo $$
^^ I see a car $$
^^ that be a red car $$
^^ it be Little_Brumm $$
^^ it be Little_Brumm $$
^^ mhm $$
^^ it be wet $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ oh $$
^^ there be another bird $$
^^ a baby $$
^^ and he fly away $$
^^ he fly away $$
^^ and he fly away $$
^^ I do not know $$
^^ he be hide $$
^^ please meet you Mummy $$
^^ bump $$
^^ can not get that $$
^^ that be under the chair $$
^^ no $$
^^ see $$
^^ I can not get it $$
^^ I can not get it $$
^^ heavy $$
^^ it be heavy $$
^^ it be a  $$
^^ and it be get this $$
^^ all the color $$
^^ blue $$
^^ red $$
^^ green $$
^^ go down there $$
^^ down there $$
^^ and it be down there $$
^^ squeak $$
^^ ticktock $$
^^  the mouse run up the clock $$
^^ the mouse run down $$
^^ hickory_dickory_dock $$
^^ and he run down $$
^^ and he run down $$
^^ and he run down the clock $$
^^ he run down the clock $$
^^ and he run down the clock $$
^^ ding $$
^^ he say ding $$
^^ and he run down $$
^^ and he beep $$
^^ I can not go down  $$
^^ I can not $$
^^ it be time to go to the phone $$
^^ he be go on the phone $$
^^ a little horse $$
^^ no $$
^^  a horse $$
^^ I need to get it $$
^^ it be upside down $$
^^ horse can not $$
^^ he need some food $$
^^ mhm $$
^^  he be hungry $$
^^ he be like me horse $$
^^ you be hungry $$
^^ a eye $$
^^ and there be another eye $$
^^ another eye $$
^^ he be get a eye there $$
^^ on there $$
^^ he be a big one $$
^^ he be bump his neck $$
^^ he bump his neck $$
^^ bump $$
^^ it be time to go to the phone $$
^^ it be a phone ring $$
^^ it be ring $$
^^ it be ring $$
^^ it be a phone $$
^^   it be a man $$
^^ he say hello to Daddy $$
^^ it be for Daddy the phone $$
^^ Daddy under the phone $$
^^ Daddy under the phone $$
^^ Daddy under the phone $$
^^ there be Daddy under the phone $$
^^ Daddy under the phone $$
^^ Daddy under that phone $$
^^ he be on that phone $$
^^ I hear it $$
^^ no $$
^^ it be a sunshine $$
^^ the sunshine be come out $$
^^ there be a sunshine $$
^^ that be a sunshine $$
^^ it be not a light $$
^^ it be not a light $$
^^   it be a $$
^^ what be it $$
^^ what be it $$
^^ what be it Mummy $$
^^ I do not know $$
^^ it be lose $$
^^ and it lose $$
^^ toy $$
^^ find the picture $$
^^ the picture $$
^^ oh no $$
^^ the letter $$
^^ I can not  $$
^^ no $$
^^ he be get his Zita $$
^^ I get a Zita $$
^^ I need a picture $$
^^ I need a picture $$
^^ I need a $$
^^ that $$
^^  that be Zita $$
^^ that be Mummy $$
^^ that be Carl $$
^^ that be Daddy $$
^^ we do the $$
^^ dirt face $$
^^ what be that $$
^^ that $$
^^ it be Carl $$
^^ that look $$
^^ no $$
^^ it be Carl $$
^^ it be Carl $$
^^ it be Carl $$
^^ no $$
^^ I not $$
^^ there be watch them $$
^^ this be Grandpa $$
^^ Grandpa_Harris $$
^^ mhm $$
^^ mhm $$
^^  he be on the  $$
^^ he be upstairs $$
^^ that $$
^^ I at Amy house $$
^^ it be Amy house $$
^^ why $$
^^ there be Grandpa $$
^^ that be not Grandpa $$
^^ no $$
^^ that be Carl $$
^^ that be Carl brother $$
^^ Carl Tigger $$
^^ that Uncle_Alex $$
^^ achoo $$
^^ it be not $$
^^ it be Carl $$
^^ he be get Granny $$
^^ there be his Grandpa $$
^^ what be do $$
^^ no $$
^^ be a police $$
^^ oh $$
^^ a Christmas tree $$
^^ I need a Christmas tree $$
^^   where that Christmas tree go $$
^^  it be Granddad $$
^^ and there be Nana over there $$
^^ oh $$
^^ let us get them $$
^^ let us get them $$
^^ let us get them $$
^^ let us get them $$
^^ let us get them $$
^^ there $$
^^  that $$
^^ I need look up that big one $$
^^ no $$
^^ yeah $$
^^ it be a big book $$
^^ oh $$
^^ it be Carl $$
^^ in the bath $$
^^ Daddy $$
^^ he be go to sleep $$
^^ he be go to sleep $$
^^ there be Daddy go in the bath $$
^^ and he be come out $$
^^ want turn the page $$
^^ and that $$
^^ no $$
^^ it be Aunty_Shirley $$
^^ that be Daddy $$
^^ that be Aunty_Shirley and that be Daddy $$
^^ that be Carl $$
^^ he be wake up $$
^^ it be Nana_Doris $$
^^ what be that $$
^^ I can not $$
^^ what be that $$
^^ get his bath and he be get a bath $$
^^ have a bath $$
^^ he have his dinner $$
^^ mhm $$
^^ play the music $$
^^ I can not drop it $$
^^ mhm $$
^^ turn the page $$
^^ they watch the television $$
^^ look $$
^^ play $$
^^ I play pot and pan out $$
^^ mhm $$
^^ look $$
^^ not $$
^^ oh Mummy $$
^^ what be it $$
^^ what $$
^^ what be that  $$
^^ what be it that on the shoulder the sky $$
^^ I do not  $$
^^ no $$
^^   I can not go up  $$
^^ I need a wee $$
^^ and I need a poo and a wee $$
^^ I need a poo $$
^^ over there $$
^^ over there $$
^^ over there $$
^^ I need a poo $$
^^ no $$
^^ it be all_gone $$
^^ I can not want the wipe $$
^^ I do not want the wipe $$
^^ I need to get that $$
^^ I get that $$
^^ it be heavy $$
^^ go go go go go go go $$
^^ do all the number Anna $$
^^ I can not do all the number $$
^^ do all the number $$
^^ you do all the number $$
^^ you do all the number $$
^^ that be d $$
^^ that be c $$
^^ come on Mummy $$
^^   let us make it $$
^^ the goldfish that side $$
^^ and $$
^^ that be a flag $$
^^ and it be bang $$
^^ bump $$
^^ go away $$
^^ go away $$
^^ this jump $$
^^ I can not $$
^^ there be m for Mummy $$
^^ that be for Mummy $$
^^ there be m $$
^^ that be a m for mouse $$
^^ there be a m $$
^^ that o for octopus $$
^^ find the o $$
^^ o $$
^^ there be a cow $$
^^ need a cow $$
^^ moo $$
^^ there be a cow $$
^^ moo $$
^^ moo $$
^^ moo moo $$
^^ I need to get a  baby cow $$
^^ a train $$
^^ it be a train $$
^^ it be truck $$
^^ I  I need $$
^^ it be a engine $$
^^ it be a engine $$
^^ I need a truck $$
^^ I need some truck $$
^^ need some truck $$
^^ need some $$
^^ that be stick $$
^^ this be for the truck $$
^^ too big $$
^^ that be not $$
^^ no $$
^^ can not $$
^^ I can not fit on there $$
^^ it can not fit $$
^^ I try hook it on there $$
^^   I need another truck $$
^^ I need another truck $$
^^ need another truck $$
^^ I need find another $$
^^ oh $$
^^ that be a red bridge $$
^^ I do $$
^^ I  need another truck on the side $$
^^ that on $$
^^ I can not fit on $$
^^ and he pull it $$
^^ I be pull the train $$
^^ I need some more truck $$
^^ I need to make a $$
^^     I need to make a carwashed $$
^^ come on Mummy $$
^^ come on $$
^^ we need to make a carwashed $$
^^ come over there $$
^^ sit in the carwashed $$
^^ I need to make the carwashed $$
^^ look $$
^^ we be make the carwashed $$
^^ we be make  the carwashed $$
^^ he puff down the line $$
^^ he puff down the line $$
^^ he puff $$
^^ peep $$
^^ peep $$
^^ he round there $$
^^ I can not stop $$
^^ he puff along the line $$
^^ he puff down the line $$
^^ oh $$
^^ say Thomas $$
^^ I fall off $$
^^ I  to go round the corner $$
^^ the cow say Thomas $$
^^ not that $$
^^ choo $$
^^ choo $$
^^ no $$
^^ not that $$
^^ not that $$
^^ not that $$
^^ not that $$
^^ not that $$
^^ not that $$
^^ a train $$
^^ I come to get the train $$
^^ train $$
^^ push $$
^^ push hard $$
^^ push hard $$
^^ push hard $$
^^ push hard $$
^^ push hard $$
^^ push hard $$
^^ push hard $$
^^ I need to make a garage $$
^^ yeah $$
^^ Mummy do it $$
^^ I need to make a $$
^^ Mummy $$
^^     I need to play that $$
^^    look $$
^^ that be a train $$
^^ that be the train $$
^^ there $$
^^ there be a train $$
^^ choo $$
^^ and he puff along $$
^^ and he puff along $$
^^ he puff along $$
^^ choo $$
^^ peep $$
^^ I come to get the train $$
^^ I be a train $$
^^ my drive $$
^^ I be a drive $$
^^ I be a drive $$
^^ see the drive $$
^^ I can not stop $$
^^   drive the train $$
^^ I find another train $$
^^ Annie $$
^^ choochoochoo $$
^^ choochoochoo $$
^^ two cow $$
^^ it be a bull $$
^^ and a big horse $$
^^ big animal $$
^^ big cow $$
^^ big cow $$
^^ a big animal $$
^^ big animal $$
^^ that be a goat $$
^^ all the animal $$
^^ all the $$
^^ oh no $$
^^ it be $$
^^ horse go on there $$
^^ he can not stand on there $$
^^ he can not stand $$
^^ there $$
^^ a_lot_of cow $$
^^ there lots_of cow and lots_of cow $$
^^ and lots_of horse $$
^^ the horse $$
^^   I make that $$
^^ a train $$
^^ peep $$
^^ choo $$
^^ choo $$
^^ I be a drive $$
^^ Mummy make a farm $$
^^ oh $$
^^ poor train sad $$
^^ I go to get the  say the train $$
^^ choo $$
^^ my drive be go to get out_of the train $$
^^ out_of the tunnel $$
^^ there be some in there $$
^^ I can not see say the drive $$
^^ my drive be go to get another drink $$
^^ I puff along the line $$
^^ puff along the line $$
^^ puff along $$
^^ push hard $$
^^ push hard $$
^^ push hard $$
^^ push hard $$
^^ push hard $$
^^ crash $$
^^ poor Thomas be sad $$
^^ I can not go to the shed say Thomas $$
^^ I go leave it to the train station $$
^^ and round the corner $$
^^ they lose a cow $$
^^ oh there lots_of cow $$
^^ there lots_of cow $$
^^ mhm $$
^^ that be a horse $$
^^ on the train $$
^^ oh no $$
^^ that be a pig on $$
^^ no $$
^^  out $$
^^ go go go go go go go $$
^^ the  $$
^^ no $$
^^ car in the carwashed $$
^^ no no $$
^^ no $$
^^ can not go in there $$
^^ the car $$
^^ car $$
^^ go the carwashed $$
^^ get out_of the way $$
^^ out_of the way $$
^^ I need out_of the way $$
^^ the  car be come $$
^^ car be come $$
^^ I go the car $$
^^ I go get the garage $$
^^ I go  $$
^^ I go the garage $$
^^ and I go the garage $$
^^ I go the garage $$
^^ the tunnel $$
^^ I go under the tunnel $$
^^ the water $$
^^ I need the carwashed $$
^^ the carwashed $$
^^ that one be go there $$
^^ put the water $$
^^ the water in the car $$
^^ I  need to go on there $$
^^  need to go $$
^^ he need to go $$
^^ I need to go the carwashed $$
^^ this car go in the garage $$
^^ the train be go $$
^^ I stop the train $$
^^ I can not  $$
^^ I can not crunch $$
^^ crunch crunch $$
^^ the car switch $$
^^ I need a blue snake $$
^^ mhm $$
^^ I get a blue snake $$
^^ there be a blue snake in there $$
^^ there be the cow $$
^^ the cow and the cow $$
^^ lots_of cow $$
^^ that be  another cow $$
^^ and that be another cow $$
^^ and that be another cow $$
^^ one two three cow $$
^^ the cow $$
^^ lots_of cow $$
^^ Mummy $$
^^ you want that cow $$
^^ that be a cow $$
^^ that be another cow $$
^^ that be another cow $$
^^ that be not a bull $$
^^ that be a bull $$
^^ that be not a bull $$
^^ it be a cow $$
^^ it be a cow $$
^^ and that be a big horse $$
^^ neigh say the horse $$
^^ it be come in $$
^^ go go go go go go go go go $$
^^ the horse close the gate and the door $$
^^ there be a carwashed say the horse $$
^^ go go go go go go go $$
^^ in the carwashed $$
^^ I need this in the car $$
^^ no $$
^^ that one $$
^^ there $$
^^ now  get some more out $$
^^ I get some more out $$
^^ get some more that one go there $$
^^ there $$
^^ now $$
^^ you want to get the house $$
^^ you get that out $$
^^ you get some more that the white out $$
^^ I get a horse $$
^^ he be out_of the way $$
^^ he be out_of the way $$
^^ car be come $$
^^ the car be come $$
^^ they come $$
^^ they come $$
^^ they come $$
^^ come $$
^^ they come in the carwashed $$
^^ and they come in the $$
^^ I can not $$
^^ they come out_of the way $$
^^ out_of the train $$
^^ out $$
^^ no $$
^^ they come out $$
^^ this come out_of the car $$
^^ brummbrumm $$
^^ beepbeep $$
^^ beepbeep $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ I need $$
^^ they need to go the carwashed $$
^^ they need the water the car $$
^^ in to the car $$
^^ you can do it  the train $$
^^ pull the gate the petrol station $$
^^ choochoo $$
^^ and he puff along $$
^^ I can not stop $$
^^ crunch $$
^^ crunch $$
^^ crunch $$
^^ come on $$
^^ come on train $$
^^ crunch on the  $$
^^ come on $$
^^ say come on $$
^^ come on $$
^^ come on $$
^^ come on $$
^^ come on $$
^^ come on $$
^^ crunch $$
^^ go go go go go go go go go $$
^^ I run around $$
^^ go go go go go go go go go $$
^^ go go go go go go go go go $$
^^ not that $$
^^ not that $$
^^ he be go in the car $$
^^ thanks say the train $$
^^ that be no problem say the train $$
^^ past the car $$
^^ go past the car $$
^^ thank_you say the car $$
^^ thank_you say the car $$
^^ oh $$
^^ I can not stop $$
^^ come on $$
^^ over the bridge $$
^^ I over the bridge $$
^^ I over the bridge $$
^^ it be go to get some more petrol $$
^^ I can not $$
^^ I go to the $$
^^ choo $$
^^ he be go petrol station $$
^^ go go go go go $$
^^ look out $$
^^ sorry $$
^^ can not stop $$
^^ go go go go go go $$
^^ ouch $$
^^ you naughty train $$
^^ he get some truck and he $$
^^ I take some truck to the harbor $$
^^ I take some truck to the harbor $$
^^ mhm $$
^^ I need the train $$
^^ that the train station $$
^^ they go on train $$
^^ train station $$
^^ train station $$
^^ train station $$
^^ look out $$
^^ look out $$
^^ I can not stop $$
^^ look out $$
^^ look out say the train $$
^^ look out $$
^^ look out $$
^^ look out $$
^^ look out $$
^^ oh $$
^^ crash in the train $$
^^ I need  past the train $$
^^ watch the chicken $$
^^ and he watch the chicken $$
^^ he be go in here $$
^^ he be come out $$
^^ go go go go go $$
^^ oh $$
^^ come over the tunnel $$
^^ and he puff along $$
^^ and he steam $$
^^ he take $$
^^ and he run round Carl $$
^^ I take the animal back to the zoo $$
^^ I can not  $$
^^ crunch $$
^^ crunch $$
^^ come on $$
^^ oh no $$
^^ the train stop again $$
^^ and it can not over there $$
^^ I can not go there $$
^^ no $$
^^ and I puff along this $$
^^ and he puff along down there $$
^^ and he puff down there $$
^^ puff down the line $$
^^ he puff down the line $$
^^ another horse over there $$
^^ another horse $$
^^ over there $$
^^ another horse over here $$
^^ I find another horse $$
^^ I find another horse $$
^^ one two three horse $$
^^ Bertthe horse $$
^^ there be a Bert the horse $$
^^ that be a Bert the horse $$
^^ two $$
^^ one two three $$
^^ one two three $$
^^ I need to get one please $$
^^ get a animal $$
^^  another horse there $$
^^ I get a one two three $$
^^ that be a horse $$
^^ that be horse $$
^^ that be a horse $$
^^ that be a horse $$
^^ hold that horse $$
^^ hold it $$
^^ hold that horse $$
^^ hold that horse the big horse $$
^^ I get a baby horse $$
^^ that be baby be Daddy $$
^^ that be baby be Daddy $$
^^ that be  $$
^^ that be Bert $$
^^ he be nice $$
^^ I love them $$
^^ I love them $$
^^ oh $$
^^ give me this $$
^^ give me Daddy $$
^^ give me that baby say the cow $$
^^ I try get more that $$
^^ what be that $$
^^ I go to get  $$
^^ get this $$
^^ get this $$
^^ look $$
^^ it be get $$
^^ get flower in it $$
^^ get flower in it $$
^^ get flower $$
^^ a udder $$
^^ what be that $$
^^ it be get its udder in there $$
^^ there baby horse $$
^^ mhm $$
^^ this be the Mummy horse $$
^^ they bump off $$
^^ they go to sleep $$
^^  need another horse $$
^^ the car go in the carwashed $$
^^ car $$
^^ and he kick $$
^^ uhoh $$
^^ that $$
^^ he go the carwashed $$
^^ the car $$
^^ where be the train go $$
^^ where the train go $$
^^ want go round the corner $$
^^ see the train go down $$
^^ the drive say $$
^^ drive say well do $$
^^ you like to pull the coach $$
^^ yes please $$
^^ the drive $$
^^ hello Granddad $$
^^ I be Carl $$
^^ there be the train $$
^^ there be the train $$
^^ that be a train $$
^^ a big one $$
^^ it be a big one $$
^^ there be a drive say $$
^^ the drive say $$
^^ mhm $$
^^ he go to get the car out $$
^^ the car $$
^^ no $$
^^ the cow $$
^^ no $$
^^ they be the cow $$
^^ in there $$
^^ that be a one that $$
^^ there $$
^^ there that  $$
^^ that be a brown cow $$
^^ that be the picture $$
^^ where you go $$
^^ byebye Granddad $$
^^ toottoot $$
^^ I can not go $$
^^ I can not go say the train $$
^^ I can not stop $$
^^ get a nail $$
^^ get a nail $$
^^ I get a nail $$
^^ look $$
^^ look $$
^^ it be get stone $$
^^ look $$
^^ sock $$
^^ I find stone $$
^^ find stone $$
^^ stone $$
^^ find stone $$
^^ find stone $$
^^ find stone $$
^^ the muck $$
^^ look $$
^^ I need speak $$
^^ I need to speak again $$
^^ I get a nail Granddad $$
^^ yeah $$
^^ I put it that way $$
^^ it be go $$
^^ it be go $$
^^ I speak to Granddad $$
^^ water $$
^^ he be hold the hammer $$
^^ go go go go go go go $$
^^ on the water $$
^^ in the house $$
^^ yes $$
^^  it be very dirt house $$
^^ yes $$
^^ I need to clean it $$
^^   neenaw $$
^^ I go and get the fire $$
^^ it be go on $$
^^ uhoh $$
^^ fire $$
^^ under the water $$
^^ look $$
^^ the fire Anna $$
^^ there be a fire on the house $$
^^ uhoh $$
^^ I need to get them out $$
^^ I need get them out $$
^^ and the fire $$
^^ and the clock $$
^^ and the car $$
^^ and the cushion $$
^^ and that $$
^^ where be he go $$
^^ where be he go $$
^^ they go to fix the $$
^^ uhoh $$
^^ water be still  $$
^^ they go to miss it $$
^^ Percy $$
^^ that be Percy the $$
^^ that be Percy and Toby $$
^^ I need get them out $$
^^  what be that one $$
^^ what be that one $$
^^ this one right $$
^^ there be the piece $$
^^ this one $$
^^ it fit on there $$
^^ that one fit on there $$
^^ this one $$
^^ and this one $$
^^ that be his wheel $$
^^ this one then $$
^^ this fit on there $$
^^ this one $$
^^ this be all his wheel $$
^^ that be it $$
^^ no $$
^^ that be not go there $$
^^ Thomas_the_Tank $$
^^  no $$
^^ yes $$
^^ I get it $$
^^ no $$
^^ turn it that way $$
^^ there $$
^^ there it $$
^^  that be the Fat_Controller $$
^^ that be James $$
^^ and where be the train $$
^^ Thomas $$
^^ this be about Thomas $$
^^ about Thomas_Tank $$
^^ and this be James $$
^^ I   need to  find the Fat_Controller $$
^^ there Percy $$
^^ that be Percy $$
^^ and that be James $$
^^ that be James $$
^^ that be James $$
^^ and that be Toby $$
^^ and that be Thomas_the_Tank $$
^^ and that be Annie and that be Clarabel $$
^^ Thomas_the_Tank $$
^^ Thomas_the_Tank $$
^^ this be James $$
^^ this one $$
^^ turn it round $$
^^ there $$
^^ yes $$
^^ I get it $$
^^ and Percy go to get the dragon $$
^^ the dragon $$
^^ they be go to get the dragon $$
^^ help me say Percy $$
^^ he be no eat you $$
^^ do not worry Thomas $$
^^ he do not eat you $$
^^ Toby $$
^^ the track $$
^^ Toby $$
^^ it be a dragon $$
^^ it come down and it look $$
^^ and it steam $$
^^ do not worry Thomas $$
^^ I go home again $$
^^ look $$
^^ and the dragon go $$
^^ it be Percy dragon $$
^^ Percy $$
^^ help say Percy $$
^^ a dragon say Percy $$
^^ a big dragon $$
^^ and he be come out his mouth $$
^^ come out $$
^^ and Percy go to get $$
^^ and there be Thomas $$
^^ set up the  and see $$
^^  see Percy $$
^^ it be a dragon $$
^^ do not worry say Thomas $$
^^ it no eat you $$
^^ that be Thomas the dragon $$
^^ and Percy dragon $$
^^ that be Percy dragon $$
^^ that be Percy dragon $$
^^ that be right $$
^^ Percy go get the $$
^^ and Thomas get Percy dragon $$
^^ sudden it be a dragon $$
^^ sudden it be a dragon Mummy $$
^^ Mummy $$
^^ a dragon $$
^^ I take it for a biscuit $$
^^ uhoh $$
^^ Percy scare $$
^^ it be Percy dragon $$
^^ that be Percy dragon $$
^^ he want get some fire $$
^^ Thomas push it $$
^^ they push it back home $$
^^ uhoh $$
^^ uhoh $$
^^ Percy scare $$
^^  he be $$
^^ help me say $$
^^ the Fat_Controller say do not worry Fat_Controller $$
^^ it do not eat you $$
^^ it be another dragon $$
^^ the Fat_Controller say  $$
^^ the Fat_Controller say no eat it the dragon $$
^^ you can read it Mummy $$
^^ you can read it for me $$
^^ get up your knee $$
^^ there be a dragon Anna $$
^^ a dragon Anna $$
^^ Anna $$
^^ and Thomas be here too $$
^^ and there be Percy scare $$
^^ he be talk for the dragon $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ Percy go to the dragon $$
^^ uhoh $$
^^ oh that be a dragon $$
^^  get $$
^^ it be Percy dragon $$
^^ yes $$
^^ look $$
^^ Toby $$
^^ it be Toby $$
^^ Tram_Engine $$
^^ the Tram_Engine $$
^^ that be number six $$
^^ he be get one $$
^^ that be a seven $$
^^ and Toby $$
^^ Toby $$
^^ Thomas $$
^^ James $$
^^ that be five James $$
^^ that be one for Thomas $$
^^ and what be that $$
^^ seven $$
^^ Toby $$
^^ and Thomas and James $$
^^ can you do that $$
^^ what be that $$
^^ that be where the track go $$
^^ what be that $$
^^ there be Spot $$
^^ there be Spot $$
^^ no $$
^^ no $$
^^ it can not fit $$
^^  a pig $$
^^ and where be another piece $$
^^  that be a piece $$
^^ this one $$
^^ this one $$
^^ this be one the hen $$
^^ where be that one $$
^^ no $$
^^ that be a tiger $$
^^  that be  one $$
^^ that one $$
^^ yes $$
^^ get it $$
^^ one eye $$
^^  no $$
^^ I can not find the pig $$
^^ I can not $$
^^ there be Spot $$
^^ that be Spot Daddy $$
^^ uhoh $$
^^ there be Spot Daddy $$
^^ there be Spot Daddy $$
^^ look $$
^^ the bird $$
^^ yes $$
^^ oh no $$
^^ that be baby be Daddy $$
^^ these baby be Daddy $$
^^ that be the bird Daddy $$
^^ that baby be Mummy $$
^^ that be Daddy Mummy $$
^^ that be Daddy $$
^^ that be Daddy Spot $$
^^ that be Spot Daddy $$
^^ this fit on there $$
^^ go on the foot $$
^^ that be wheel $$
^^ no $$
^^ not that $$
^^ not that $$
^^ not that $$
^^ no $$
^^ not that $$
^^ just leave it back $$
^^ that be a wheel $$
^^ a wheel $$
^^ oh $$
^^ on there $$
^^ no $$
^^ that be a wheel $$
^^ that be a pig $$
^^ it be not a pig anymore $$
^^ no $$
^^ not me $$
^^ hang on $$
^^ hang on $$
^^ hang on $$
^^ hang on $$
^^ no $$
^^ not that $$
^^ not anymore $$
^^ that $$
^^ I no want that $$
^^ look $$
^^ I go to get $$
^^ wow $$
^^ that be a wheel $$
^^  no $$
^^ no $$
^^ a cow $$
^^ that be  Spot foot $$
^^ that be Spot foot $$
^^  there we be $$
^^ there be Spot Daddy $$
^^ there it be $$
^^ there it be $$
^^ oh no $$
^^ that be  $$
^^ oh  no $$
^^ not that $$
^^ not that $$
^^ not that $$
^^ not that $$
^^ not that $$
^^ that not that $$
^^ there it be $$
^^ go on here $$
^^ this tree $$
^^ apple $$
^^ this end $$
^^ no $$
^^ not that $$
^^ not that $$
^^ not anymore $$
^^ not that $$
^^ not that $$
^^ not that $$
^^ a tree $$
^^ no $$
^^ not that $$
^^ this be wrong one that $$
^^ you finish $$
^^ now $$
^^ look $$
^^ I stand that $$
^^ you can do that $$
^^ Mummy $$
^^ that be tiger $$
^^ and you can do the tiger Mummy $$
^^ no $$
^^ you can put it back in $$
^^ not put it in $$
^^ go go go go go go $$
^^ look $$
^^ no $$
^^ this one $$
^^ that $$
^^ that be ease $$
^^ yes $$
^^ where be the pot $$
^^ I need a bounce $$
^^ watch me $$
^^ a rocket $$
^^ that be a rocket $$
^^ yes $$
^^ go up the sky $$
^^ brumm $$
^^ round $$
^^     round and   round $$
^^ yes $$
^^ yes please $$
^^ this be a orange $$
^^ yes please $$
^^ that be a rocket Anna $$
^^ yes $$
^^ this be a rocket $$
^^ this be a rocket Mummy $$
^^     this $$
^^ yes $$
^^ it be go up the sky $$
^^ jump in the water $$
^^ it be very wet $$
^^ I get them out $$
^^ get them out $$
^^ uhoh $$
^^ on Toby $$
^^ jump on Toby $$
^^ Thomas want to eat it $$
^^ there you be Thomas $$
^^ and Percy $$
^^ and for Toby $$
^^ there you be $$
^^ and for Toby and for Thomas $$
^^ go go go go go go go $$
^^ and James go to get the orange $$
^^ and Toby get the orange $$
^^ Toby $$
^^ a motorcycle $$
^^ that be bump in the road $$
^^ want some $$
^^ mhm $$
^^ that be a kite $$
^^ this be kite $$
^^ yeah $$
^^ there $$
^^ I catch it $$
^^ this be my kite $$
^^ this be my kite $$
^^ this be my kite $$
^^ get yellow on it $$
^^ and get blue and blue and blue $$
^^ it get a blue and a ouch $$
^^ ouch $$
^^ ouch $$
^^ I need for me have it $$
^^ ouch $$
^^ I wake up $$
^^ I  $$
^^    I do that pillow $$
^^ bump $$
^^ Toby get that $$
^^ mhm $$
^^ go go go go go go go $$
^^ whee $$
^^ whee $$
^^           round and round $$
^^ the  the helicopter $$
^^ go go go go go $$
^^ whee $$
^^ it on the settee $$
^^ whee $$
^^ it go $$
^^ these be the wing $$
^^ and the door $$
^^ they go up the sky $$
^^ brumm $$
^^ I go $$
^^ I can do it $$
^^ there be another piece $$
^^ there be another piece $$
^^ uhoh $$
^^ I need to get some toy out $$
^^ yes $$
^^ what be on that picture $$
^^ what be that picture $$
^^ that be a book the moon and the star $$
^^ a book and the star $$
^^ a book and the star $$
^^ yes $$
^^ I get it $$
^^ you want to play $$
^^ want to play $$
^^ you want to play $$
^^   that be a duck $$
^^ plop $$
^^ in the water $$
^^ uhoh $$
^^ go go go go go go go go $$
^^ he be go in the water $$
^^ yes $$
^^ I need to hold that $$
^^ find a drive $$
^^ find a $$
^^ uhoh $$
^^ uhoh $$
^^ I do not pull it off $$
^^ Thomas $$
^^ James $$
^^ Percy $$
^^ Thomas $$
^^ Toby $$
^^ and Bill $$
^^ oh that be Thomas $$
^^ another Thomas_the_train $$
^^ there be Thomas $$
^^ that be  Annie and Clarabel and Thomas $$
^^ and James $$
^^ and James $$
^^ this be James $$
^^ this be Percy $$
^^ this be Toby $$
^^ James and Thomas and $$
^^ that be the drive $$
^^ the drive $$
^^ the drive $$
^^ they go on James $$
^^ they go on Toby $$
^^ I can not $$
^^ it can not fit $$
^^ it can not fit on me $$
^^ Percy $$
^^ there $$
^^ no $$
^^    that be the Fat_Controller $$
^^ but who be that $$
^^ that be the drive Thomas and that be James drive $$
^^ that be Toby drive $$
^^ that be Percy drive $$
^^ uhoh $$
^^ that be in the car $$
^^ oh $$
^^ I need to build a car $$
^^ need to build a car $$
^^ out the way $$
^^ look $$
^^ a truck $$
^^ that be a truck $$
^^ where be other horse $$
^^ you can do it $$
^^ hold it $$
^^ and what be that elephant $$
^^ I need to find a train $$
^^ that be a baby horse $$
^^ need to find the train $$
^^ uhoh $$
^^ that be a train $$
^^ there be a train $$
^^ there poor train $$
^^ uhoh $$
^^ the drive $$
^^ drive go $$
^^ that way $$
^^ that way $$
^^ this way $$
^^ I pull it back $$
^^ away $$
^^ trailer $$
^^ can not pull it $$
^^ the wheel be not work $$
^^ they not work $$
^^ one $$
^^  yes $$
^^ the horse $$
^^ puff down the $$
^^ I can not out_of the way $$
^^ choochoo $$
^^ I puff down the line $$
^^ choochoo $$
^^ I be go to get under the train $$
^^ go down the hill $$
^^ uhoh $$
^^ crunch $$
^^ crunch $$
^^ come on train $$
^^ I go down the train line $$
^^ Gordon line $$
^^ come out $$
^^ the drive go to crunch $$
^^ crunch $$
^^ down the line $$
^^ and he crash $$
^^ a big Gordon train $$
^^ that be a train say the train $$
^^  train $$
^^ put the animal in there $$
^^ animal $$
^^ uhoh $$
^^ the train go down $$
^^ the train crash down the hill $$
^^      train $$
^^     train track $$
^^ train track $$
^^ choochoo $$
^^ on the bridge $$
^^ be you make a bridge the train $$
^^ make a bridge under the train $$
^^ uhoh $$
^^ uhoh $$
^^ the train can not go the line $$
^^ down the bridge $$
^^ stop the train $$
^^ crunch $$
^^ and he crunch under the bridge $$
^^ under the bridge $$
^^ land under the bridge $$
^^ he land $$
^^ animal be go $$
^^ the animal go under the bridge $$
^^ come into the train $$
^^ choochoo $$
^^ I bump down the line $$
^^ it be go now $$
^^ a train on the line under the bridge $$
^^ he be get his wheel $$
^^ and the train down the hill $$
^^ run down the hill $$
^^ he run down Gordon line $$
^^ I run James line $$
^^ yes $$
^^ push hard $$
^^ push hard $$
^^ push hard $$
^^ push hard $$
^^ land under the bridge $$
^^ look out say Thomas $$
^^ go round the corner $$
^^ look out $$
^^ say Thomas $$
^^ I be go too fast $$
^^ look out say the train $$
^^ look out he say $$
^^ crash $$
^^ in the water $$
^^ he crash in the water $$
^^ uhoh $$
^^ be careful train $$
^^ you can not go $$
^^ he be round the corner the Gordon line $$
^^ and go round Gordon line $$
^^ round Gordon line $$
^^ he round Gordon line $$
^^ he round Gordon line $$
^^ and round James line $$
^^ round James line $$
^^ I see the corner $$
^^ the  bridge $$
^^ I run down the $$
^^ he get the truck $$
^^ and he get the truck $$
^^ and he land on the bridge $$
^^ uhoh $$
^^ look out $$
^^ go go go go go go $$
^^ crunch $$
^^ oh come on $$
^^ come on $$
^^ pull $$
^^ pull $$
^^   pull $$
^^ come on train $$
^^ let us go down the line $$
^^ come on train $$
^^ uhoh $$
^^ choochoo $$
^^ peep $$
^^ I drive $$
^^  I get the train $$
^^ whistle $$
^^ you get your whistle please $$
^^ get the whistle Mummy $$
^^ yes please $$
^^ whistle train $$
^^ the whistle train $$
^^ the whistle train $$
^^ the whistle train $$
^^ I need to go down the Gordon line $$
^^ go down the Gordon line $$
^^ they go crunch $$
^^ crunch $$
^^ that be a happy ending $$
^^ Thomas $$
^^ a happy ending $$
^^ look $$
^^ not happy ending $$
^^ not happy ending say Percy $$
^^ oh $$
^^ uhoh $$
^^ he go down the line $$
^^ choochoo $$
^^ get the train whistle $$
^^ get the train whistle $$
^^ yes $$
^^ here be his whistle $$
^^ run down the line $$
^^ he set off  $$
^^ set off the whistle $$
^^ he set off the whistle $$
^^ he set off the whistle $$
^^ peep $$
^^ I be drive $$
^^ peep $$
^^ I be fly $$
^^ I be a whistle $$
^^ I be a drive $$
^^ I puff down the line $$
^^ I puff down the line $$
^^ look at me $$
^^ look at me $$
^^ look at me $$
^^ look at me $$
^^ look at me say Thomas $$
^^ I be fly $$
^^ I be go on the $$
^^ down the bridge $$
^^ it come down the bridge $$
^^ it come under the bridge $$
^^ I bang on the side $$
^^ I see  a train $$
^^ I look the window $$
^^ I be go to get another train $$
^^ I be go to get down the train $$
^^ back $$
^^ I go round the corner $$
^^ he go round the corner $$
^^ he just round the shoe $$
^^ round the corner $$
^^ make a whistle again $$
^^ stop $$
^^ uhoh $$
^^ that be a big horse $$
^^ that be a big horse $$
^^ oh that be the petrol station $$
^^ that be the petrol station $$
^^ the petrol station $$
^^ the car $$
^^     they go  under the bridge $$
^^ I need to get the car $$
^^ oh look $$
^^  in there $$
^^  in there $$
^^ good morning $$
^^ horse $$
^^ I be go to get jump $$
^^ jump $$
^^ they jump into the car $$
^^ you get the car Mummy $$
^^ get the car Mummy $$
^^ the car $$
^^ and the big car $$
^^ big car go under the bridge $$
^^ they get the petrol station $$
^^ glugglugglug $$
^^ glugglugglug in the car $$
^^ thanks $$
^^ the car $$
^^ I be go $$
^^ he run under the bridge $$
^^ he stop $$
^^ the train under the bridge $$
^^ the car train run under the petrol station $$
^^ glugglugglug in the train $$
^^ thanks say the train $$
^^ I run under the bridge $$
^^ run under the bridge $$
^^ crunch $$
^^ and he run under the bridge $$
^^ the car stop $$
^^ I crash $$
^^ I down Gordon line $$
^^ look out $$
^^ Little_Brumm scare $$
^^ the train $$
^^ uhoh $$
^^ and he run back home $$
^^ I go train $$
^^ uhoh $$
^^ train $$
^^ knock over $$
^^ and not anymore the bridge $$
^^ and not anymore bridge $$
^^  the poor bridge $$
^^ the poor bridge $$
^^ uhoh $$
^^ the train run down the line $$
^^ he run down the train the line $$
^^ he run down the line $$
^^ the train run down to the door $$
^^ run down to the door $$
^^ he run down there $$
^^ and he run down there $$
^^ look out $$
^^ go go go go go go $$
^^ crunch $$
^^ crunch $$
^^ crunch $$
^^ crunch $$
^^ the train $$
^^ he be take the crunch $$
^^ crunch the train $$
^^ crunch the train $$
^^ crunch the train $$
^^ crunch the train $$
^^ crunch the train $$
^^ crunch the train $$
^^ crunch the $$
^^ he go to bump down the line $$
^^ he be crunch $$
^^ crunch $$
^^ do not want the wheel $$
^^ they do not want the  $$
^^ crunch $$
^^ crunch $$
^^ a naughty train $$
^^ push the animal $$
^^ the train push them $$
^^ bump $$
^^ bump in some animal $$
^^ uhoh $$
^^ I get the petrol station say the train $$
^^ I can not go the glug $$
^^ bump $$
^^ get the petrol station Mummy $$
^^ yes $$
^^ yes $$
^^ I can not $$
^^ I go to get the train $$
^^ I puff down the line $$
^^ I puff Gordon line $$
^^ I can not stick $$
^^ I stick the line $$
^^ uhoh $$
^^ he be break $$
^^ the train can not $$
^^ he break $$
^^ the break train stick $$
^^ a break engine $$
^^ break engine $$
^^ break engine $$
^^ that be James $$
^^  James $$
^^ crunch $$
^^ crunch $$
^^ crunch $$
^^ crunch $$
^^ it time go and get the breakdown crane $$
^^ it be time go and get the breakdown crane $$
^^ yes $$
^^ go and get the breakdown crane $$
^^ the tractor go down $$
^^  down $$
^^ uhoh $$
^^ where be the crane go $$
^^ uhoh $$
^^ it be break the car $$
^^ uhoh $$
^^ brumm $$
^^ it go down the line $$
^^ stop say the Fat_Controller $$
^^ I go down the line $$
^^ stop the car $$
^^ you can not go down the slide $$
^^ oh naughty Fat_Controller say $$
^^ not anymore say the train $$
^^    I want go to get the petrol crane $$
^^ oh he get a big crane $$
^^ oh $$
^^  come $$
^^ the train $$
^^ he go down the line $$
^^ he down Gordon line $$
^^ he go down Gordon line $$
^^ he run Gordon line $$
^^ he run back Gordon line $$
^^ it be back again $$
^^ he be go $$
^^ see a little man $$
^^ he go back home $$
^^ mhm $$
^^ mhm $$
^^ empty $$
^^ uhoh $$
^^ glug in to the pot $$
^^ uhoh $$
^^ they be under the bridge $$
^^ that be a bridge under there $$
^^ and a car under there $$
^^ that be a bridge $$
^^ he be  the bridge $$
^^ go $$
^^ that be a bridge $$
^^ there be a train go under the bridge $$
^^ no $$
^^ no $$
^^ he be go under the big bridge $$
^^ yes he can $$
^^ I go $$
^^ that be a big Thomas_the_Tank $$
^^ that be a big Thomas_the_Tank $$
^^ this be big Thomas_the_Tank $$
^^ I need Thomas on Mummy $$
^^ need Thomas on $$
^^ need Thomas on $$
^^ need Thomas on Mummy $$
^^ need Thomas on Mummy $$
^^ I need Thomas on Mummy $$
^^ no train in there $$
^^ go $$
^^ they go back home $$
^^ go home $$
^^ uhoh $$
^^ they go back $$
^^ I can not bring them back $$
^^ I do not need them $$
^^ not anymore  $$
^^ I not go Granddad house anymore $$
^^ I not $$
^^ because they not have anymore $$
^^ they not have anymore $$
^^     no $$
^^ I not $$
^^ Percy   get the drive in there $$
^^ they go to see in there $$
^^ no $$
^^ not later $$
^^ not later $$
^^ not later $$
^^  later $$
^^ no thanks $$
^^ I go $$
^^ I not $$
^^ on a seesaw $$
^^ that be a bite Thomas_the_Tank $$
^^ this be big Thomas_the_Tank $$
^^ it be a big Thomas_the_Tank $$
^^ Mummy $$
^^ it be a big Thomas_the_Tank $$
^^ yes $$
^^ what be it $$
^^ where be he go $$
^^ the one $$
^^ get number one $$
^^ I need sweet please $$
^^ yes please $$
^^ I need sweet $$
^^ why $$
^^ no $$
^^ I need chocolate biscuit $$
^^ yes $$
^^ there be a fire $$
^^ there be a fire $$
^^ I get a fire $$
^^ yes $$
^^  Thomas $$
^^ a chocolate biscuit $$
^^ chocolate biscuit $$
^^ uhoh $$
^^ it be under there $$
^^ I can not get it out $$
^^ I get it out anymore $$
^^ clever Mummy $$
^^ I need dunk in the milk $$
^^       dunk $$
^^   dunk $$
^^   dunk $$
^^    yes please $$
^^ need to    dunk $$
^^   yes please $$
^^ crash $$
^^ bump $$
^^ bump $$
^^   yeah $$
^^ no $$
^^ not that $$
^^ not that $$
^^ just leave it there $$
^^ this one $$
^^ this one $$
^^ there $$
^^ just leave it there $$
^^ that out $$
^^ want  $$
^^ mhm $$
^^ I be look them $$
^^ the fish can not want the milk $$
^^ it be Carl milk $$
^^ the train $$
^^ he run under the bridge $$
^^ train  bridge $$
^^ I come $$
^^ see that $$
^^ I see it on there $$
^^ there be another one $$
^^ another one over there $$
^^ and another one over there $$
^^ another one there $$
^^ yes $$
^^ take it away $$
^^ take it away $$
^^ take it away $$
^^ in the van $$
^^ Carl rubbish $$
^^ yes $$
^^ I wonder Carl rubbish $$
^^  this be a rocket $$
^^ find whistle please $$
^^ uhoh $$
^^ I know in my garden $$
^^ there Carl blue cat $$
^^ jump $$
^^ come up and see the cat $$
^^ mhm $$
^^ yes $$
