^^ no drive $$
^^ no $$
^^ no $$
^^ car $$
^^ it be break $$
^^ fix it $$
^^ no $$
^^ fix on there $$
^^ no no no $$
^^ that be good $$
^^ under bridge $$
^^ round $$
^^ it be wet $$
^^ the yellow car $$
^^ cross the road $$
^^ down the bridge $$
^^ wet car $$
^^ it be wet car $$
^^ on bridge $$
^^ drink Mummy $$
^^ down the bridge $$
^^ that be my truck $$
^^ that be a truck $$
^^ find another car $$
^^ wow $$
^^ what be that $$
^^ wow $$
^^ other truck $$
^^ it be Daddy car $$
^^ that be Daddy car $$
^^ down the slide $$
^^ I do not know $$
^^ Daddy car $$
^^ another white car $$
^^ Daddy car $$
^^ white car $$
^^ that one $$
^^ find another $$
^^ that be a that one $$
^^ yes $$
^^ Granddad car $$
^^ Granddad $$
^^ there that one $$
^^ Granddad in the car $$
^^ down $$
^^ it come out $$
^^ in the wash $$
^^ it be come out $$
^^ want wash $$
^^ no  anymore $$
^^ in $$
^^ it be in the wash $$
^^ truck $$
^^ car $$
^^ Daddy in the wash $$
^^ Daddy $$
^^ I no no $$
^^ I do not $$
^^ Granddad $$
^^ where Granddad go $$
^^ that be Granddad car $$
^^ that be white $$
^^ oh crash $$
^^ car $$
^^ want a car $$
^^ I want down the slide $$
^^ not on top $$
^^ it be on the top $$
^^ come on Mummy $$
^^ come on $$
^^ that one car $$
^^ slide $$
^^ up on the top $$
^^ truck $$
^^ go down the truck $$
^^ no no off $$
^^ want off $$
^^ other off $$
^^ it be stick $$
^^ Mummy $$
^^ draw my leg $$
^^ sticky $$
^^ yes $$
^^ yuck yuck yuck $$
^^ good $$
^^ it be go $$
^^ go now $$
^^ I be play train $$
^^ it be crash Percy gate $$
^^ Percy past $$
^^ goodbye Percy $$
^^ away $$
^^ can not stop $$
^^ can not stop $$
^^ where be Thomas Clarabell $$
^^ where be Thomas go $$
^^ it be Ben $$
^^ no I do not $$
^^ play train and Duck $$
^^ this be drive in there $$
^^ drive in there $$
^^ where be Postman_Pat go $$
^^ no want a wee $$
^^ past Duncan $$
^^ past Bertie $$
^^ where be Thomas go $$
^^ where be Ben $$
^^ I want my Ben $$
^^ go $$
^^ my Percy go $$
^^ my Thomas $$
^^ find Thomas $$
^^ my find Thomas $$
^^ where be my Thomas go $$
^^ mine $$
^^ that be twin $$
^^ that be Ben $$
^^ not Bill $$
^^ I $$
^^ that Ben $$
^^ it be not Bill $$
^^ it be Ben $$
^^ Ben $$
^^ pass on the top $$
^^ oh sorry $$
^^ Percy top $$
^^ pass the road $$
^^ I see $$
^^ Thomas_the_Tank_Engine $$
^^ good morning crash $$
^^ go away Thomas $$
^^ he be go away $$
^^ byebye Thomas $$
^^ want come out $$
^^ Thomas $$
^^ Diesel $$
^^ one day Bertie $$
^^ this one come $$
^^ train $$
^^ Thomas $$
^^ that be my Annie $$
^^ and Annie $$
^^ that be not Duck $$
^^ not Duck $$
^^ Thomas train coach and Annie $$
^^ coach $$
^^ where go Percy $$
^^ Thomas and Annie and Clarabell $$
^^ Bertie $$
^^ Bertie $$
^^ another train $$
^^ peeppeep $$
^^ Thomas go too fast $$
^^ Thomas go round and round $$
^^  come out $$
^^ break $$
^^ I do not $$
^^ Percy on the top $$
^^ back $$
^^ Thomas past $$
^^ Duck $$
^^ help Duck $$
^^ Thomas_Tank_Engine $$
^^ Annie and Clarabell $$
^^ pass $$
^^ oh sorry $$
^^ christmas $$
^^ stop $$
^^ this Thomas $$
^^ Thomas come back $$
^^ yes $$
^^ Thomas go round and round $$
^^ Thomas backwards $$
^^ oh stop $$
^^ break $$
^^ no no $$
^^ tunnel $$
^^ Thomas $$
^^ Percy $$
^^ tunnel $$
^^ stick $$
^^ Bertie $$
^^ Bertie $$
^^ push $$
^^ push $$
^^ Thomas_Tank_Engine $$
^^ oh dear $$
^^ Thomas fall $$
^^ oh sorry $$
^^ come on Mummy $$
^^ it $$
^^ Percy be in the tunnel $$
^^ Percy pass Bertie $$
^^ here he come $$
^^ Duck $$
^^ it be come $$
^^ Duck be fall $$
^^ Thomas go good $$
^^ Thomas go good $$
^^ Thomas scare Bertie $$
^^ Thomas scare Bertie $$
^^ Thomas not scare $$
^^ Thomas look out $$
^^ crash $$
^^ he crash $$
^^ come quick Percy $$
^^  crane $$
^^ Percy back $$
^^ train wheel $$
^^ no $$
^^ Thomas $$
^^ Duck go good $$
^^ crash Duck $$
^^ push $$
^^ Ben_Tank_Engine twin $$
^^ crash $$
^^ it be twin $$
^^ crash $$
^^ Thomas_Tank come $$
^^ tunnel $$
^^ it be Percy $$
^^ Thomas cross the road $$
^^ it be cross $$
^^ cross the gate $$
^^ Thomas be cross $$
^^ he cross $$
^^ he cross $$
^^ go round $$
^^ stay in $$
^^ Mummy another one $$
^^ come on Percy $$
^^ Thomas come on $$
^^ Duck $$
^^ it be break $$
^^ another $$
^^ and Annie Clarabell $$
^^ come on Percy Thomas $$
^^ I want come on Mummy $$
^^ play train $$
^^ Mummy play train $$
^^ yes $$
^^ in the tunnel $$
^^ Bertie $$
^^ yes $$
^^ he be wait $$
^^ this Thomas push $$
^^ watch Percy Duck $$
^^ watch out Thomas $$
^^ past Percy gate $$
^^ stay road $$
^^ again $$
^^ yes $$
^^ no no $$
^^ want round $$
^^ past $$
^^ no off $$
^^ pass  $$
^^ Bertie cross $$
^^ it be break $$
^^ Percy put on $$
^^ Thomas not turn $$
^^ Percy turn $$
^^ Duncan not turn $$
^^ it be not Duck turn $$
^^ peeppeep $$
^^ I see $$
^^ come on Percy $$
^^ come on Duck $$
^^ come on $$
^^ come on Thomas $$
^^ again $$
^^ crash $$
^^ Percy tunnel not crash $$
^^ oh dear $$
^^ want Thomas crash $$
^^ Duncan past gate $$
^^ Duncan pass gate $$
^^ move $$
^^ Duncan be cross road $$
^^ Bertie cross $$
^^ Bertie be cross $$
^^ it be back round $$
^^ he be back $$
^^ Fat_Controller break $$
^^ I do not know Fat_Controller $$
^^  gate $$
^^ he cross $$
^^ what be in there $$
^^ mhm $$
^^ that be Carl $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ one $$
^^ two $$
^^ three $$
^^ I do not $$
^^ I put $$
^^ that Carl $$
^^ I one two three four five six $$
^^ what be in there $$
^^ my get $$
^^ my egg $$
^^ there egg $$
^^ find another egg $$
^^     that be a $$
^^ that be ice $$
^^ I want a box $$
^^ no not go away $$
^^ Carl have egg $$
^^ catch $$
^^ get it $$
^^ look $$
^^ get it $$
^^ get it $$
^^ oh $$
^^ I drop it $$
^^ I drop it $$
^^ on floor $$
^^ ow $$
^^ drop tum $$
^^ my head $$
^^ I bite cake $$
^^ bite the cake $$
^^ Mummy have it $$
^^ I a bite $$
^^ want a nana $$
^^ yeah $$
^^ mhm $$
^^ please $$
^^ not hungry $$
^^ not hungry $$
^^ not want it $$
^^ no no want $$
^^ drink $$
^^ nana $$
^^ and nana $$
^^ mhm $$
^^ Mummy $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ black and cat $$
^^ early in the morning $$
^^ just as day be dawn $$
^^ I do not $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ I do not $$
^^ mhm $$
^^ I eat it $$
^^ want another one $$
^^ yes $$
^^ I not $$
^^ I do not not $$
^^ in there $$
^^ I want a apple $$
^^   not a apple $$
^^ that one $$
^^ naughty toy $$
^^ real apple $$
^^ hello apple $$
^^ no like it $$
^^ like it $$
^^ Postman_Pat $$
^^ wheel on bike go round and round $$
^^ wheel on the bike go blinkieblinkieblink $$
^^ star sleep $$
^^ star sleep $$
^^ yeah $$
^^ that be a rain $$
^^ red and yellow and pink and green $$
^^ orange and purple and blue $$
^^ I can sing a rain too $$
^^ sing a rain too $$
^^ go there $$
^^ mine $$
^^ mhm $$
^^ mhm $$
^^ pardon $$
^^ I lie down $$
^^ I sit there $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo peekaboo $$
^^ peekaboo peekaboo peekaboo $$
^^ Anna $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo peekaboo $$
^^ Anna $$
^^ beepbeep $$
^^ not a car $$
^^ peekaboo peekaboo peekaboo $$
^^ Anna $$
^^ peep $$
^^ Mummy put in the bin $$
^^ Mummy put in bin Anna $$
^^ excuse me $$
^^ yes $$
^^ go sleep there $$
^^ my dodie mine sit on my chair $$
^^ go away dodie $$
^^ that be mine $$
^^ all mine $$
^^ I not dance $$
^^ I my Thomas $$
^^ Thomas_the_Tank_Engine $$
^^ Percy_the_Tank_Engine $$
^^ Toby_Tank_Engine $$
^^ James_the_Tank_Engine $$
^^ James and Thomas_the_Tank_Engine $$
^^ that be the drive $$
^^ that be the drive $$
^^ Thomas have Fat_Controller $$
^^ Toby and Percy drive $$
^^ and Fat_Controller $$
^^ no he be happy $$
^^ Percy smile $$
^^ Toby happy $$
^^ James happy $$
^^ night night $$
^^ lie down snore Mummy $$
^^ quiet $$
^^ go bobo Mummy $$
^^ wake $$
^^ wake up $$
^^ I be go to have a apple $$
^^ want pig on $$
^^ oink $$
^^ and that be a snake $$
^^ sss $$
^^ go to make a snake $$
^^ yes $$
^^ Carl Gordon $$
^^ mhm $$
^^ Sam a bird $$
^^ Bert $$
^^ Nana $$
^^ Bert and Granddad $$
^^ I play train $$
^^ I go to sleep $$
^^ to sleep $$
^^  play car $$
^^ mhm $$
^^ big slide $$
^^ rocket $$
^^ I slide the big rocket $$
^^ rocket $$
^^ I slide the rocket $$
^^ big slide $$
^^ rocket $$
^^ I play car $$
^^ I play car $$
^^ neenaw neenaw neenaw $$
^^ police car $$
^^ Daddy car $$
^^ big car $$
^^ big car $$
^^ a truck $$
^^ big wagon $$
^^ yeah $$
^^ I find it $$
^^ what be that $$
^^ what be in there $$
^^ Carl see it $$
^^ beepbeep $$
^^ crash $$
^^ what be this do $$
^^ that be Thomas $$
^^ Percy another Thomas $$
^^ another Thomas $$
^^ ow $$
^^ sorry $$
^^ ow $$
^^ oh this another Thomas on the track $$
^^ come on this Thomas $$
^^ yes $$
^^ peeppeep $$
^^ peep $$
^^ no on the track $$
^^ no ice $$
^^ I not eye quiet $$
^^ quiet Mummy $$
^^ oh Duck $$
^^ come on Mummy $$
^^ oh my my sit on my chair $$
^^ my track $$
^^ it be break $$
^^ I not break my Percy $$
^^  I not want a break Percy $$
^^ Percy_Engine $$
^^ Thomas over $$
^^ Duncan $$
^^ I do not know fish $$
^^ I do not know fish $$
^^ yes $$
^^ come on Mummy $$
^^ Carl move the track $$
^^ move $$
^^ that move $$
^^ move $$
^^ want to climb it $$
^^ yes $$
^^ it be all_gone $$
^^ I see $$
^^ he be eat it $$
^^ fish get a tail $$
^^ yes $$
^^ oh $$
^^ I see it $$
^^ I kiss fish $$
^^ yes $$
^^ fish round $$
^^ not swim $$
^^ swim $$
^^ he be have some more $$
^^ he have breakfast $$
^^ it be his breakfast $$
^^ that breakfast $$
^^ want to climb it $$
^^ I no no I do not $$
^^ oh there be fish $$
^^ fish there $$
^^ I do not $$
^^ Carl  $$
^^ that my  $$
^^ byebye fish $$
^^ that be his breakfast $$
^^ mhm $$
^^ yes $$
^^ he not like it $$
^^ I yes $$
^^ one two three four $$
^^ one two three whee $$
^^ it my slide $$
^^ one two three $$
^^ knock $$
^^ ring $$
^^ ding $$
^^ no not $$
^^ wait minute $$
^^ wait minute $$
^^ wait minute $$
^^ wait minute $$
^^ wait minute $$
^^ wait a minute $$
^^ wait minute $$
^^ wait minute $$
^^ wait minute $$
^^ wait minute $$
^^ want go down $$
^^ I go down the slide $$
^^ I go down $$
^^ I go down $$
^^ wait minute $$
^^ wait minute $$
^^ wait minute $$
^^ wait minute $$
^^ wait minute Mummy $$
^^ wait minute $$
^^ wait minute $$
^^ wait minute $$
^^ I go down $$
^^ yes $$
^^ I go down Mummy $$
^^ want to make Harold $$
^^ make Harold $$
^^ draw my Harold $$
^^ yes Mummy $$
^^ this draw $$
^^ Mummy $$
^^ want draw $$
^^ I fix it $$
^^ and Harold $$
^^ and draw Harold in pink $$
^^ draw Harold be pink $$
^^ wow $$
^^ there big Harold $$
^^ make blue pink $$
^^ in black $$
^^ pink $$
^^ that Harold $$
^^ that one $$
^^ Thomas $$
^^ two sock $$
^^ another two $$
^^ there be this one $$
^^ there be one $$
^^ this $$
^^ trouser $$
^^ I can not $$
^^ stick $$
^^ there he be $$
^^ it be Postman_Pat $$
^^ I do not $$
^^ there he be $$
^^ there be Postman_Pat $$
^^ where $$
^^ I do not $$
^^ there $$
^^  that be yellow $$
^^ not red $$
^^ good $$
^^ no $$
^^ no $$
^^ no Gordon come back $$
^^ another Thomas $$
^^ I do not want Thomas $$
^^ Diesel on the road $$
^^ oh yes $$
^^ peep $$
^^ peekaboo peekaboo peekaboo $$
^^ yes $$
^^ mhm $$
^^ corn $$
^^ please $$
^^ need Gordon on the turntable $$
^^ oh yes $$
^^ Gordon come out $$
^^ he be come out $$
^^ Thomas on the turntable $$
^^ Thomas on the turntable $$
^^ Toby turntable $$
^^ Duck be on the turntable $$
^^ Gordon on the turntable $$
^^ Percy be on the turntable $$
^^ Gordon on turntable $$
^^ Gordon $$
^^ mhm $$
^^ yes $$
^^ and Thomas $$
^^  Thomas go $$
^^ and Gordon $$
^^ and Henry $$
^^ and Thomas $$
^^ and Gordon $$
^^ Henry be on the turntable $$
^^ it two wheel $$
^^ I go $$
^^ go Percy $$
^^ Percy on the turntable $$
^^ and Gordon  and Duck $$
^^ and Percy $$
^^ wait $$
^^ wait $$
^^ wait $$
^^ wait Gordon $$
^^ wait $$
^^ wait Gordon $$
^^ past Thomas go $$
^^ go Thomas $$
^^ Thomas go $$
^^ and Percy $$
^^ and Duck $$
^^ Toby $$
^^ what $$
^^ it  $$
^^ and go $$
^^ Daddy be go now $$
^^  I can not see it $$
^^ oh yes $$
^^ oh yes Carl $$
^^ this one $$
^^ Gordon on the $$
^^ Percy on table $$
^^ Toby be on the turntable $$
^^ Percy $$
^^ Percy be on the turntable $$
^^ Duck be on the turntable $$
^^ Thomas on the turntable $$
^^ three engine $$
^^ there a turntable $$
^^ Gordon $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ seven $$
^^ eight $$
^^ oh that $$
^^ I lose my tiggy $$
^^ I take it $$
^^ put tiggy down $$
^^ oh yes $$
^^ tiggy sit in chair $$
^^ asleep $$
^^ yes $$
^^ tiggy not get touch $$
^^ tiggy $$
^^ about this tiggy $$
^^ no tiggy $$
^^ want $$
^^ oh there be a bubble $$
^^ see it $$
^^ Carl see it $$
^^  I can not see it $$
^^ can not see it $$
^^ can not see it $$
^^ oh Daddy come $$
^^ bye $$
^^ what be that $$
^^ what be that $$
^^ Anna that $$
^^ Carl $$
^^ peekaboo peekaboo peekaboo peekaboo $$
^^ mhm $$
^^ ow $$
^^ I make a cough $$
^^ c $$
^^ o n $$
^^ I make Carl $$
^^ do it $$
^^ can not do it $$
^^ Carl draw $$
^^ there be other one $$
^^ want black $$
^^ want do black $$
^^ want a black one $$
^^ want a black one $$
^^ want a black one $$
^^ no $$
^^ I want face $$
^^ I want fun face $$
^^ fun $$
^^ another one $$
^^ Mummy my do it $$
^^ stop it Mummy $$
^^ Carl drop $$
^^ I can not drop it $$
^^ mhm $$
^^ be very careful $$
^^ ow $$
^^ my draw $$
^^ my draw $$
^^ oh can not drop it $$
^^ Mummy drop it $$
^^ milk $$
^^ some milk $$
^^ tiggy's tire $$
^^ awake $$
^^ wake $$
^^ no $$
^^ yes $$
^^ tiggy's awake $$
^^ I be awake $$
^^ eat Gordon and Toby and Percy $$
^^ and Duck and Percy $$
^^ can I get down $$
^^ and Carl $$
^^ I can not sit $$
^^ I can not sit at my train $$
^^ in here $$
^^ Carl the window window $$
^^ want sweet $$
^^ I go pink $$
^^ and pink $$
^^ mhm $$
^^ Granny I give it $$
^^ thank_you $$
^^ bye $$
^^ go now $$
^^ it be on the bridge $$
^^ mhm $$
^^ I can not $$
^^ upstairs the choo train upstairs train $$
^^ I can not $$
^^ yes $$
^^ be care $$
^^ Carl $$
^^ Gordon cross $$
^^ this Gordon happy $$
^^ Thomas be happy $$
^^ Toby be happy $$
^^ Henry be happy $$
^^ where be Mummy $$
^^ I drop it $$
^^ my neck $$
^^ oh dear $$
^^ oh dear $$
^^ go on a train $$
^^ oh my eat it $$
^^ eensie weensie spider $$
^^ climb up the spout $$
^^ out come the sunshine $$
^^ dry up all the rain $$
^^ eensie weensie spider $$
^^ climb up the spout $$
^^ hooray $$
^^ go go go go go go $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ I finish $$
^^ drop it my neck $$
^^ drop it my neck $$
^^ my neck $$
^^ I want down $$
^^ yes $$
^^  on $$
^^ I finish $$
^^ Mummy finish $$
^^ and Carl $$
^^ no $$
^^ I eat it $$
^^ mhm $$
^^ Gordon off he go $$
^^ Gordon can not go the turntable $$
^^ he can not $$
^^ this a big engine $$
^^ I have it $$
^^ ouch $$
^^ move out_of the way $$
^^ go go $$
^^ oh $$
^^ go go go go go $$
^^ watch out $$
^^ go go go go go $$
^^ watch out $$
^^ go go go go go $$
^^ watch out $$
^^ go go go go go $$
^^ go go go go go go $$
^^ go go go go go $$
^^ go go go go go go $$
^^ go go go go go $$
^^ where the two train $$
^^ stop it Gordon $$
^^ Gordon not push $$
^^ no $$
^^ and swim pool $$
^^ oh $$
^^ a fish $$
^^ jump in the water $$
^^ dolphin $$
^^ not Thomas $$
^^ it be Thomas not fish $$
^^ move Percy $$
^^ move $$
^^ oh $$
^^ there be a dog $$
^^ that be a horse $$
^^ it  $$
^^ go go go go $$
^^ that be a draw $$
^^ bouncer $$
^^ go go go go go go go $$
^^ Mummy $$
^^ I get the draw $$
^^ that be mine $$
^^ that be mine $$
^^ oh $$
^^ some paper $$
^^ take it $$
^^ take it $$
^^ take it $$
^^ take it off $$
^^ it be heavy $$
^^ I can not heavy $$
^^ a big Thomas $$
^^ want Thomas $$
^^ Thomas be blue $$
^^ Thomas be $$
^^ it be Thomas $$
^^ it be Thomas $$
^^ it be not orange $$
^^ it be black $$
^^ it be fun face $$
^^ this be blue fun face it $$
^^  that be a blue fun face it $$
^^ it be get wheel $$
^^ this be Carl color in $$
^^ whistle $$
^^ that be a whistle $$
^^ a moon $$
^^ c $$
^^ c $$
^^ caterpillar $$
^^ n $$
^^ it be Carl $$
^^ fun face $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ a fun face it $$
^^ my draw my blue one $$
^^ fun face $$
^^ my face it $$
^^ oh yes $$
^^ yes $$
^^ it smile $$
^^ another eye $$
^^ this color in $$
^^ that be a moon blue $$
^^ twinkle little star $$
^^ I color in little star $$
^^ Thomas be color in $$
^^ Thomas $$
^^ I color in Thomas $$
^^ c $$
^^ o $$
^^ Mummy do it $$
^^ fun face again $$
^^ another big one $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ I  draw $$
^^ I  draw my c o n $$
^^ it be black $$
^^ it be orange $$
^^ no $$
^^ draw c o n $$
^^ c o n $$
^^ yeah $$
^^ I do c o n $$
^^ my Thomas $$
^^ I do not know Thomas $$
^^ that be a lion $$
^^ lion king $$
^^ lion king $$
^^ it be not Thomas $$
^^ ouch $$
^^ ouch $$
^^ my hurt my toe $$
^^ kiss it foot $$
^^ that be dog $$
^^ the dog my not draw $$
^^ draw a c $$
^^ want  $$
^^ draw on paper $$
^^ yes $$
^^ do Thomas $$
^^ it be wet $$
^^ I stand it $$
^^ mhm $$
^^ Percy $$
^^ Percy and Thomas and Percy $$
^^ I draw a balloon $$
^^ yeah $$
^^ Annie get a balloon on $$
^^ I put it on $$
^^ my balloon $$
^^ put it on my balloon $$
^^ Carl hand $$
^^ Carl hand $$
^^ Carl hand $$
^^ something in the bag $$
^^ no $$
^^ something in the bag $$
^^ no $$
^^ something in bag $$
^^ no $$
^^ oh $$
^^ oh $$
^^ bottle $$
^^ it be a bottle $$
^^ what be that $$
^^ a bottle $$
^^ a bottle $$
^^ I drink it $$
^^ stop it $$
^^ stop it $$
^^ not drink it glug glug $$
^^ no it Anna be now $$
^^ there be not $$
^^ I do not know it blue $$
^^ ice $$
^^ ice $$
^^ Mummy I get ice $$
^^ I   get a egg $$
^^ there be a egg $$
^^ I eat the egg $$
^^ ice $$
^^  and egg $$
^^ Mummy eat it egg $$
^^ it be nice $$
^^ it be ice $$
^^ where be another egg $$
^^ oh yes $$
^^ oh baby bottle $$
^^ mhm $$
^^ white blue $$
^^ it be blue $$
^^ yellow $$
^^ Mummy get $$
^^ Mummy be white $$
^^ this one $$
^^ my lose it $$
^^ no $$
^^ dog bite it $$
^^ t $$
^^ mhm $$
^^ get off $$
^^ oh dear $$
^^ naughty $$
^^ oh dear $$
^^ oh dear $$
^^ he get shoe on $$
^^ it be dirty on $$
^^ trouser be dirt $$
^^ trouser $$
^^ oh $$
^^ he have clean it $$
^^ yes $$
^^ clean it $$
^^ oh $$
^^ the dog splash $$
^^ oh dear $$
^^ go go go go go $$
^^ go go go go go $$
^^ come back dog $$
^^ come back dog $$
^^ fall his face $$
^^ there wave $$
^^ it be drink milk $$
^^ this red $$
^^ cake $$
^^ mhm $$
^^ get a $$
^^ oh dear $$
^^ orange juice $$
^^ orange over $$
^^ what a mess $$
^^ oh dear $$
^^ oh dear $$
^^ it orange over $$
^^ fall over $$
^^ bring it over $$
^^ happy_birthday $$
^^ oh orange happen $$
^^ oh $$
^^ rain $$
^^ he get yellow $$
^^ green dog $$
^^ yellow dog $$
^^ blue dog $$
^^ yes $$
^^ oh dear $$
^^ it be bite $$
^^ it be green $$
^^ bite $$
^^ red $$
^^ bite $$
^^ it be red $$
^^ bite this $$
^^ bite this $$
^^ oh it be yellow $$
^^ it be pink $$
^^ over $$
^^ what a mess $$
^^ what a mess $$
^^ oh $$
^^ oh dear $$
^^ can not clean it $$
^^ oh dear $$
^^ oh dear $$
^^ it be stick $$
^^ green and yellow $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ what a mess $$
^^ achoo $$
^^ it be a dog $$
^^ what a mess $$
^^ can not clean it $$
^^ yes $$
^^ yes $$
^^ oh rain $$
^^ now rain $$
^^ Mummy and Daddy $$
^^ Mummy and Daddy $$
^^ all paint $$
^^ oh $$
^^ oh $$
^^ get green $$
^^ he be get red $$
^^ get red $$
^^ it be Gordon $$
^^ get a Gordon $$
^^ it be Gordon $$
^^ Harold and Gordon $$
^^ Gordon and Harold $$
^^ oh and mouth $$
^^ get yellow and red and blue $$
^^ and yellow $$
^^ oh dear $$
^^ can not clean it $$
^^ he be clean it now $$
^^ it be all clean now $$
^^ yes $$
^^ come on dog $$
^^ dog go upstairs the dog $$
^^ no Granny $$
^^ go upstairs dog $$
^^ oh dear $$
^^ move $$
^^ get to move $$
^^ can not move $$
^^ yes $$
^^ mhm $$
^^ mhm $$
^^ Gordon move out_of the way $$
^^ Gordon $$
^^ out Gordon $$
^^ Gordon run $$
^^ Gordon can not run $$
^^ Thomas go run $$
^^ stop stop Gordon $$
^^ oh it bite this ball $$
^^ the bird $$
^^ yeah $$
^^ yes $$
^^ come back Bertie $$
^^ Bertie $$
^^ not here Bertie $$
^^ it be bird $$
^^ bird $$
^^ oh yes $$
^^ where be Gordon go $$
^^ peep $$
^^ peep $$
^^ peekaboo peekaboo peekaboo $$
^^ get two Gordon $$
^^ get two $$
^^ get two engine $$
^^ go crash $$
^^ go go go go $$
^^ go go go go $$
^^ Gordon jump $$
^^ have a jump $$
^^ I have a jump $$
^^ oh $$
^^ no $$
^^ no put it away $$
^^ no $$
^^ leave it $$
^^ yes $$
^^ no no $$
^^ where be a egg $$
^^ where be $$
^^ Mummy get it $$
^^ lose it $$
^^ oh sorry $$
^^ that be a egg $$
^^ put this in  $$
^^ put  $$
^^ sausage $$
^^ oh sausage $$
^^ I can not bite $$
^^   it be hot $$
^^ yes $$
^^ cool Mummy $$
^^ let it cool $$
^^ I can not $$
^^ Anna make it $$
^^ Mummy $$
^^ I can not $$
^^ Mummy hand $$
^^ I get a hand $$
^^ excuse you $$
^^ excuse $$
^^ excuse me $$
^^ excuse you $$
^^ this be hand $$
^^ Mummy hand $$
^^ do  Carl hand $$
^^ again $$
^^ no $$
^^ ouch $$
^^ I get finger $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ another one $$
^^ Carl $$
^^ another one $$
^^ do not hurt Mummy $$
^^ and another two $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ another one $$
^^ another one $$
^^ another one Mummy $$
^^ please $$
^^ I get it $$
^^ five $$
^^ do  number two $$
^^ that be seven $$
^^ that be eight $$
^^ that be number two $$
^^ what be that $$
^^ that be one $$
^^ that be two $$
^^ that be one $$
^^ that be two $$
^^ color in $$
^^ number $$
^^ four $$
^^ three $$
^^ another one $$
^^ color blue $$
^^ do blue $$
^^ another blue $$
^^ a fish $$
^^ I get hand $$
^^ draw hand $$
^^ where be my black $$
^^ Mummy $$
^^ oh thank_you Mummy $$
^^ I drop it $$
^^ I get black fish $$
^^ mhm $$
^^ get a eye $$
^^ two eye $$
^^ one two three tail $$
^^ one $$
^^ baby $$
^^  color in $$
^^ baby $$
^^ want to color Daddy fish $$
^^ nice $$
^^ get this $$
^^ I get two $$
^^ two $$
^^ get two $$
^^ it get two $$
^^ snake $$
^^ that be not snake $$
^^ not a snake $$
^^ it be baby $$
^^ be that Mummy  $$
^^ snake $$
^^ snake $$
^^ yes $$
^^  it be snake $$
^^ want a snake Mummy $$
^^ there be snake $$
^^ snake $$
^^ snake $$
^^ snake $$
^^ sss $$
^^ it be get this black one $$
^^ it be get black $$
^^ black tail $$
^^ oh $$
^^ I do c $$
^^ I make a blue another one $$
^^ baby $$
^^ Mummy the hand $$
^^ oh another hand $$
^^ another hand $$
^^ hand $$
^^ I draw $$
^^ I do a c $$
^^ color it in $$
^^ no Thomas $$
^^ Thomas $$
^^ do Thomas $$
^^ Carl $$
^^ go go go go go go $$
^^ Mummy $$
^^ that $$
^^ another one $$
^^ one $$
^^ two $$
^^ oh it be Diesel $$
^^ a square $$
^^ triangle $$
^^ there square $$
^^ circle $$
^^ square $$
^^ square $$
^^ triangle $$
^^ it be a star $$
^^ oh yes $$
^^ heart $$
^^ yes $$
^^ triangle $$
^^ square $$
^^ triangle $$
^^ square $$
^^ circle $$
^^ heart $$
^^ star $$
^^ achoo $$
^^ Daddy milk $$
^^ it not Daddy milk $$
^^ that the baby milk $$
^^  that the baby milk $$
^^ oh glug glug $$
^^ make a glug glug $$
^^ where be the bottle $$
^^ where be the bottle $$
^^ where $$
^^ there be a cake $$
^^ in Carl mouth no $$
^^ Carl not to draw $$
^^ white $$
^^ I can not bite $$
^^ I can not bite $$
^^ I can not bite $$
^^ I do not $$
^^ oh $$
^^ oh $$
^^ I can not stick $$
^^ I can not stick $$
^^ down $$
^^ where this go $$
^^ oh where be he go $$
^^ another one $$
^^ another one $$
^^ where be another one $$
^^ I do not know another one $$
^^ where $$
^^ orange $$
^^ two orange $$
^^ orange $$
^^ two $$
^^ this two $$
^^ two orange $$
^^ two orange $$
^^ two orange $$
^^ orange $$
^^ two orange $$
^^ have it $$
^^ I have it $$
^^ I have it $$
^^ this for you $$
^^ that be a bottle $$
^^ glug glug $$
^^ oh glug $$
^^ oh glug glug $$
^^ I drink it glug glug $$
^^ bottle $$
^^ a little glug $$
^^ Anna do it $$
^^ glug $$
^^ glug $$
^^  Gordon not like it $$
^^ glug $$
^^ Gordon have it milk $$
^^ Thomas turn $$
^^ glug $$
^^ Thomas $$
^^ Thomas and Percy turn $$
^^ glug $$
^^ Duck $$
^^ glug $$
^^ Toby turn $$
^^ glug $$
^^ and Toby there have a drink $$
^^ Duncan $$
^^ glug $$
^^ Ben $$
^^ where be Ben $$
^^ I get it $$
^^ I get it $$
^^ glug $$
^^ and twin $$
^^ get twin $$
^^ glug $$
^^ that be a bottle $$
^^ drink it $$
^^ bottle $$
^^ drink it this bottle $$
^^ this bobos $$
^^ all bobos $$
^^ all bobos $$
^^ Toby not $$
^^ oh awake $$
^^ all awake $$
^^ Duck awake $$
^^ everybody and Gordon $$
^^ and Thomas $$
^^ and Ben $$
^^ and Duncan $$
^^ awake $$
^^ all awake now $$
^^ it be awake now $$
^^ glug $$
^^ can not drink $$
^^ oh dear $$
^^ go to bobos now $$
^^ now awake $$
^^ Gordon and Thomas $$
^^ go go go go go go $$
^^ go Thomas $$
^^ go Thomas engine $$
^^ this go Thomas $$
^^ and Duck $$
^^  and Ben $$
^^ and Toby $$
^^ and come on Percy $$
^^ and Duck $$
^^ that be Percy $$
^^ I get Annie and Clarabell $$
^^ I get Annie and Clarabell $$
^^  it be $$
^^ no not fit Thomas $$
^^ not fit Thomas $$
^^ no $$
^^ on branch line Thomas $$
^^ Gordon $$
^^ on branch line Gordon $$
^^ goodbye Gordon $$
^^ yeah $$
^^  train $$
^^ Annie and Clarabel $$
^^ Annie and Clarabel $$
^^ and Thomas be branch line $$
^^  Thomas $$
^^ oh yeah $$
^^ oh $$
^^ this be my coach $$
^^ there be coach $$
^^  in there $$
^^ go put in there $$
^^ there $$
^^ put these on Ben $$
^^ I get Annie $$
^^ I get Clarabel $$
^^ Annie $$
^^ oh $$
^^ it be break $$
^^ look $$
^^ this Gordon $$
^^ it smile $$
^^ Ben be happy $$
^^ Ben happy $$
^^ come on $$
^^ oh $$
^^ Bertie can not over the road $$
^^ he can not over  the track $$
^^ Toby $$
^^ Bertie  go in the road $$
^^ past the station $$
^^ I break the shed $$
^^ where be the shed $$
^^ I want my Ben train $$
^^ he be pull Annie and Clarabel $$
^^ Annie $$
^^ oh $$
^^ it be Gordon $$
^^ oh $$
^^ Diesel be pull down $$
^^ open $$
^^ Diesel can not run $$
^^ oh crash $$
^^ crash Toby $$
^^ oh $$
^^ whoops $$
^^ whee $$
^^ it be open $$
^^ open $$
^^ move out_of the way $$
^^ Ben be come back $$
^^ Ben be come back $$
^^  Duck $$
^^ oh $$
^^ it be  another one $$
^^ it be blue Thomas $$
^^  I want paper $$
^^ a paper go $$
^^ here you be $$
^^    I get some paper $$
^^ yeah $$
^^  yeah $$
^^ I want the blue Thomas $$
^^ another $$
^^ no $$
^^ I make Thomas $$
^^ I make Thomas $$
^^ I make Thomas now $$
^^ think so $$
^^ I want make Thomas $$
^^ I make Thomas $$
^^   do Fat_Controller $$
^^ I do Fat_Controller $$
^^ oh yeah $$
^^ go press in there $$
^^  that Thomas $$
^^ I want Percy there $$
^^ oh $$
^^ there be Thomas $$
^^ it be get steam $$
^^ I go find another one $$
^^ I make another one $$
^^  peeppeep $$
^^ and two Thomas $$
^^ one $$
^^ I make another one $$
^^ he be fall down $$
^^ uhoh $$
^^ I make another one $$
^^ I make another face Thomas_the_Tank_Engine $$
^^ oh $$
^^ no $$
^^ Carl put it in here $$
^^ another one $$
^^ stop it $$
^^ I might make Thomas $$
^^ I make Thomas_well $$
^^ there be Thomas $$
^^ there be two $$
^^  no $$
^^ I want stick $$
^^ there he be $$
^^ here I make blue Thomas $$
^^ it be Gordon $$
^^ oh it be Gordon $$
^^ I make Thomas $$
^^ I do make Mummy $$
^^ your do it $$
^^ your do it $$
^^ oh oh oh $$
^^ oh thank_you $$
^^ your turn $$
^^ your turn $$
^^ your turn in here $$
^^  Fat_Controller $$
^^ oh $$
^^ oh  $$
^^ oh my do it $$
^^ mhm $$
^^ oh my do it $$
^^ oh $$
^^ over here $$
^^ I get my sticker $$
^^  I   go in here $$
^^ no $$
^^ oh $$
^^ uhoh $$
^^ that one work $$
^^ this work $$
^^ a work $$
^^ a work $$
^^ will not will not will not $$
^^ will not will not will not will not $$
^^ will not will not will not will not $$
^^ I can not work him $$
^^ oh $$
^^ Fat_Controller can not stop $$
^^ uhoh $$
^^   I do Fat_Controller $$
^^  I make Thomas another one $$
^^ I make Thomas $$
^^ I make Thomas $$
^^ I make Thomas $$
^^ I make Thomas again $$
^^ oh oh oh oh $$
^^ I make it over here $$
^^ make it over here $$
^^ and Thomas and Gordon and James $$
^^  no $$
^^ I want Gordon sticker $$
^^ I want play with sticker $$
^^ there be one $$
^^ I make a track $$
^^ I make another draw $$
^^ I make another draw $$
^^ I make another draw  Anna $$
^^ I make another one $$
^^ I get my draw and my paper $$
^^  do Thomas $$
^^ come on $$
^^ come on Mummy $$
^^ let us color in $$
^^ let us color in $$
^^ get one $$
^^ and two $$
^^ do Thomas $$
^^ do Thomas_the_Tank_Engine $$
^^ do Thomas $$
^^ do  Thomas_the_Tank_Engine $$
^^ be you not color them in $$
^^ there be yellow $$
^^ it be get yellow $$
^^ it be get yellow on $$
^^ do more Thomas $$
^^ byebye Daddy $$
^^ Carl put $$
^^ I draw on the red one $$
^^ go go go go go $$
^^ no $$
^^ I make Thomas_the_Tank $$
^^ do the red $$
^^ I make blue $$
^^ there Carl make $$
^^ I make blue $$
^^ I make blue that $$
^^   I make blue $$
^^ I go make blue $$
^^ there be blue wheel $$
^^ he be get blue wheel $$
^^ it be get water tank $$
^^ it be get water tank $$
^^ oh oh  draw blue $$
^^ I can not draw the blue $$
^^ I want yellow one $$
^^ no $$
^^ I want a pink one $$
^^ I want a pink one $$
^^ want off $$
^^ oh $$
^^ Anna my take it off $$
^^ over here $$
^^ c $$
^^ c $$
^^ o $$
^^ I make Thomas  $$
^^ oh oh $$
^^ I not $$
^^ I not want make  $$
^^ r $$
^^ o $$
^^ r $$
^^ Carl $$
^^ do fun face $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ one $$
^^ Thomas $$
^^ do Thomas_the_Tank_Engine $$
^^ it be not work $$
^^ oh no $$
^^ oh Gordon here $$
^^ there Thomas $$
^^ another one $$
^^ oh oh oh Gordon $$
^^ stop $$
^^ Gordon everybody $$
^^ push $$
^^ stop $$
^^  stop $$
^^  stop Gordon Annie $$
^^ I want stop $$
^^ stop Thomas $$
^^ Annie go too fast $$
^^ Annie Diesel $$
^^ off $$
^^ off we go $$
^^ watch out $$
^^ Edward be crash $$
^^ oh $$
^^ go Gordon get them $$
^^ what you do $$
^^ stop it Gordon $$
^^ oh $$
^^ get off $$
^^ get off $$
^^ get off $$
^^ crash $$
^^ oh $$
^^ Gordon a big crash $$
^^ a house $$
^^ oh no $$
^^ Gordon on the turntable $$
^^ Gordon on the turntable $$
^^ Gordon on the turntable $$
^^ Gordon on the turntable $$
^^ he be go in the turntable $$
^^ go in the turntable $$
^^ he be go in the turntable $$
^^ whoops $$
^^ stick $$
^^ oh he be turn round $$
^^ he be go in the $$
^^ he be come $$
^^ he be come back $$
^^ oh backwards $$
^^ he be go in the turntable $$
^^ he be go in the turntable $$
^^ Edward be go back $$
^^ oh $$
^^ oh Diesel $$
^^ Gordon be crash James and Thomas $$
^^ crash $$
^^ Gordon be crash Diesel $$
^^ oh no $$
^^ oh no $$
^^ go go go go go go $$
^^ oh no $$
^^ oh no $$
^^ Gordon be crash Duck $$
^^ watch out $$
^^ go go go go go $$
^^ they  come back $$
^^ come out $$
^^ it be come out $$
^^ it be  come back $$
^^ come out $$
^^ come out_of the way $$
^^   this be come out $$
^^ he be come out_of the $$
^^ out $$
^^ Gordon can not $$
^^ Gordon can not $$
^^ Gordon can not  James $$
^^  I want see in your bag $$
^^ no $$
^^ Christmas $$
^^ Carl $$
^^  a bear $$
^^ a Christmas $$
^^ party $$
^^ it be a snow $$
^^ it be find and a boy $$
^^ yeah $$
^^ where be my Duck $$
^^ it be Duck $$
^^ uhoh $$
^^ they all push $$
^^ they all push backwards $$
^^ they all push Gordon $$
^^ Gordon be push back $$
^^ Gordon be push James $$
^^ I push Gordon $$
^^ slow down $$
^^ make  $$
^^ look $$
^^  dog $$
^^ he be push back Duck $$
^^ Duck be push back $$
^^ oh $$
^^ Thomas be branch line $$
^^ Thomas be branch line $$
^^  go past him $$
^^ go to go backwards $$
^^ Gordon go $$
^^ he be go this way $$
^^ oh $$
^^ Gordon $$
^^ this truck push back $$
^^ it be push back $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ over here $$
^^ steam $$
^^ the coach Gordon $$
^^ no $$
^^ another one $$
^^ Thomas $$
^^ it be the engine $$
^^ choo $$
^^ peeppeep $$
^^ oh yeah $$
^^ I put it on here $$
^^ oh $$
^^ it be  $$
^^  go in the tunnel $$
^^ Gordon be stick $$
^^ it be dark $$
^^ it be dark $$
^^ it be dark Gordon $$
^^ Gordon be stick $$
^^ car $$
^^ Gordon $$
^^ Gordon $$
^^  about Gordon $$
^^ uhoh $$
^^ the bridge be fall down $$
^^ go go go go go go $$
^^ Gordon can not $$
^^ Gordon can not work $$
^^   Gordon stop $$
^^ Gordon stop $$
^^ Gordon stop $$
^^ peeppeep $$
^^ uhoh $$
^^ the bridge be fall down $$
^^ move quick $$
^^ oh $$
^^ the bridge fall down $$
^^ uhoh $$
^^ uhoh $$
^^ do not $$
^^ do not $$
^^ Gordon stop $$
^^ stop it $$
^^ go on $$
^^ stop it $$
^^ go on $$
^^ stop it $$
^^ go on Thomas Gordon $$
^^ go too fast $$
^^ go too fast Thomas $$
^^ go too fast Thomas $$
^^ Gordon $$
^^ oh $$
^^ uhoh $$
^^ the bridge be fall down $$
^^ uhoh $$
^^ pooppoop $$
^^ pooppoop $$
^^ the poop go pooppoop $$
^^ smoke go up in the chimney $$
^^ uhoh $$
^^ peeppeep $$
^^ pooppoop $$
^^ choochoo $$
^^ oh stick $$
^^ he be stick $$
^^ oh stick $$
^^ he can not $$
^^ stick $$
^^ it be stick over the bridge $$
^^ stick over the bridge $$
^^ no Carl $$
^^ it be Thomas be go in tunnel $$
^^ go go go go go go go go $$
^^ oh he be come $$
^^ peekaboo peekaboo $$
^^ peekaboo $$
^^ oh he be push Gordon $$
^^ he be push Gordon $$
^^ push Gordon  $$
^^  naughty engine $$
^^ it be naughty engine $$
^^  no $$
^^ drive naughty engine $$
^^ it be naughty engine $$
^^ Gordon speak $$
^^ Gordon speak Gordon $$
^^ yeah $$
^^ and a naughty engine $$
^^ it be naughty bridge Gordon $$
^^ naughty bridge $$
^^ uhoh $$
^^ I go under here $$
^^ go in here $$
^^ Gordon $$
^^ Thomas go in this $$
^^ oh coach go $$
^^ pink $$
^^ Henry $$
^^ Henry $$
^^ Henry $$
^^ it be Henry $$
^^ it be Thomas_the_Tank_Engine $$
^^ I be get a peep $$
^^ you do it $$
^^ you do it $$
^^ please $$
^^ I think $$
^^ and you do it $$
^^ no $$
^^ my do it $$
^^ it finish $$
^^ one $$
^^ two $$
^^ and four $$
^^ and five $$
^^ and  blue $$
^^ whoops $$
^^ whoops $$
^^  yes $$
^^ sing a song $$
^^  yeah $$
^^  Happy Birthday $$
^^  yeah $$
^^ I put them back $$
^^ no no $$
^^ no $$
^^ oh $$
^^ whoops $$
^^ uhoh $$
^^ I go  $$
^^ oh no $$
^^ no $$
^^ I can not go put in there $$
^^ can not go $$
^^ one $$
^^ and two $$
^^ and three $$
^^ and four and five $$
^^ it be some dinner $$
^^ it be a green $$
^^ it be green $$
^^ it be $$
^^ green toy $$
^^ green toy $$
^^ it no $$
^^ oh oh $$
^^ move it out_of here $$
^^ hoop $$
^^ oh $$
^^ I can not stick $$
^^ I want to take it $$
^^ oh $$
^^ I want to carry it $$
^^ open $$
^^ open $$
^^ a neenaw $$
^^ brummbrumm $$
^^ ouch $$
^^ ow $$
^^ toy $$
^^ toy $$
^^ oh $$
^^ oh $$
^^ sleep $$
^^ this one go $$
^^ I  this in $$
^^    let us make a house $$
^^ I want to make a house $$
^^  the cat house $$
^^ I make a house $$
^^ I want to make a house $$
^^ I want to make a house $$
^^ house $$
^^ I make a house $$
^^   I make a house $$
^^ I want to make a house $$
^^ I want to make a $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^  no $$
^^ ouch $$
^^  my finger hurt $$
^^ oh there be slide $$
^^ it be a slide $$
^^ there be a slide $$
^^ there be a blue one slide $$
^^   I can put $$
^^  where be another green $$
^^ there it be $$
^^ it be not all $$
^^ find  $$
^^ find $$
^^ I want to make a house $$
^^ I want to make a house $$
^^ uhoh $$
^^ it be brokened $$
^^ I break $$
^^ go in here $$
^^  yeah $$
^^ I want to make a house there $$
^^ make a house $$
^^ I make a $$
^^ whoops $$
^^ it be too heavy $$
^^ I can not  in here $$
^^ that $$
^^   I go make a house $$
^^ I make a house $$
^^ car $$
^^ look $$
^^ I make a hat $$
^^ and I make a $$
^^ look $$
^^ oh no $$
^^ I  $$
^^ can not go there $$
^^ that be good $$
^^ oh $$
^^ I want a egg $$
^^ I want egg $$
^^ oh $$
^^ oh $$
^^ it be not $$
^^ she go to sleep $$
^^ yeah $$
^^ doll sleep $$
^^  egg $$
^^ she be get a egg $$
^^ get a egg $$
^^ too hot $$
^^ it be too hot $$
^^ you blow it $$
^^ you blow it $$
^^ you blow it $$
^^ it be go hide sausage $$
^^ too cold $$
^^ get some chip $$
^^ get some chip $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I can not go on $$
^^ oh $$
^^ I can not stick $$
^^ oh $$
^^ oh $$
^^ I can not stick $$
^^ that be tire $$
^^ she be hungry $$
^^ no $$
^^ she be get her foot on $$
^^ I can not stick $$
^^ tire on $$
^^ tire $$
^^  slipper on $$
^^ that be good $$
^^ doll be sleep $$
^^ this house $$
^^ it be on this house $$
^^ your house $$
^^ yes $$
^^ she get a  $$
^^ get a teddy bear $$
^^ it be get a teddy bear $$
^^ get a hat $$
^^ oh $$
^^ oh $$
^^ there be  $$
^^ another hat $$
^^ another hat $$
^^ another hat $$
^^  awake $$
^^ I make a white one $$
^^ no $$
^^ oh $$
^^ little  Percy $$
^^ not a man $$
^^ oh there be a tiger $$
^^ and where be Daddy tiger $$
^^ a fish $$
^^ it be splash $$
^^ oh $$
^^ take it off $$
^^ ssh $$
^^ bump $$
^^ bump $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ you want some dinner $$
^^ you want some dinner $$
^^ it be get some dinner $$
^^ get some dinner $$
^^ it be get some dinner $$
^^ get some dinner $$
^^ it be awake $$
^^ it be awake $$
^^ fish go to wake them $$
^^ this be doll awake $$
^^ hello $$
^^ there be asleep $$
^^   it be get James $$
^^ and want Gordon $$
^^ the doll want Gordon $$
^^ the doll want this bridge $$
^^ she want this bridge $$
^^ uhoh $$
^^ oh $$
^^ it be get the coach $$
^^ sleep $$
^^ and Duck $$
^^ it want Duck $$
^^ it want Duck $$
^^ it be get this one down $$
^^ it be get a hair $$
^^ bump my head $$
^^ I do boing $$
^^ I not a frog $$
^^ I be boing $$
^^ yeah $$
^^ I boing $$
^^ see that $$
^^ bump $$
^^ I bump $$
^^ I boingie $$
^^ I go boingie on my $$
^^ bump $$
^^ I go bump $$
^^ there $$
^^ fish get a eye $$
^^    it be get a car $$
^^ it be get a $$
^^ it be fish $$
^^ fish get a thank_you $$
^^ whee $$
^^ ssh $$
^^ get two car $$
^^ thank_you $$
^^ he be  $$
^^ brumm $$
^^ brumm $$
^^ crash $$
^^ I crash car $$
^^ oh $$
^^ car be crash $$
^^ I want to come out $$
^^ brumm $$
^^ this be awake $$
^^ she be awake $$
^^ it be brumbrum  $$
^^ it be awake $$
^^  tire $$
^^ it be tire Carl $$
^^ brum be crash $$
^^ asleep $$
^^ I want to wake him $$
^^ he be awake $$
^^ it be awake $$
^^ it be go to sleep $$
^^ I want egg $$
^^ uhoh $$
^^ car $$
^^ brumm $$
^^ a car $$
^^ hippo $$
^^ it be a hippo $$
^^ there be a tiger $$
^^ there be a giraffe $$
^^ oh $$
^^ a monkey $$
^^ a fish $$
^^ a whale $$
^^ a hippo $$
^^ and there be a giraffe $$
^^ oh $$
^^ fish be slip $$
^^ I can not fix him $$
^^ I can not fix him Mummy $$
^^ that be good $$
^^ there be a elephant $$
^^ elephant stand here $$
^^ uhoh $$
^^ snake $$
^^ oh $$
^^ oh $$
^^ oh tiger $$
^^ I want jump $$
^^ back on $$
^^ back on $$
^^ it be jump $$
^^ oh $$
^^ it be lose the baby $$
^^ he be lose  the baby $$
^^ uhoh $$
^^ it be lose him $$
^^ go go go go go $$
^^ it be crash $$
^^ go go go go $$
^^ oh no $$
^^ a tiger $$
^^ oh a tiger $$
^^ oh no $$
^^ I get him off $$
^^ I get it off $$
^^ uhoh $$
^^ oh the tiger $$
^^ he be go to jump $$
^^ oh $$
^^ he be jump $$
^^ he be jump on the edge $$
^^ be careful Daddy tiger $$
^^ he hurt  his head $$
^^ oh $$
^^ it be hurt $$
^^ oh $$
^^ uhoh $$
^^ it be jump $$
^^ poor Daddy $$
^^ Daddy tiger jump $$
^^ oh $$
^^ it be fall $$
^^ uhoh $$
^^ baby be crash $$
^^ oh $$
^^ all right $$
^^ I go down $$
^^ oh $$
^^ Daddy $$
^^ I want to go  $$
^^ oh $$
^^ toy $$
^^ toy  $$
^^ I want look $$
^^ do not know $$
^^ it be go tiger $$
^^ it be get a neck $$
^^ uhoh $$
^^ poor Daddy $$
^^ what be in $$
^^ it be nice apple $$
^^ a lemon $$
^^ orange $$
^^ oh yeah $$
^^ that apple $$
^^ there be a orange $$
^^ oh there be a baby $$
^^ there be a little baby $$
^^ I be bite the orange baby $$
^^ orange baby $$
^^ it be good $$
^^ orange I peel it $$
^^ I peel it  $$
^^ I want to peel it the apple $$
^^ ouch $$
^^ the car $$
^^ oh $$
^^ it be take $$
^^ it be take lego car $$
^^ it be take $$
^^ he be take it the truck $$
^^ he can not pull it $$
^^ it be stick $$
^^ he can not pull it $$
^^ it be not work $$
^^ I can not stop $$
^^ I can not do it $$
^^ it be stick $$
^^ can not work $$
^^ I can $$
^^ I want to put him  on there $$
^^ oh $$
^^ too heavy $$
^^ I can not squeeze it $$
^^ I can not squeeze it $$
^^ I can not $$
^^ it too heavy $$
^^ I can not do it squeeze it $$
^^ a brumm $$
^^ I want to make a head Mummy $$
^^ make a head Mummy $$
^^ Carl make a head $$
^^ my head $$
^^ my head $$
^^ my head $$
^^ I can not put it $$
^^ I can not put the man $$
^^ I can not put it there the man $$
^^ I can not it $$
