^^ push $$
^^ push $$
^^ push the car $$
^^ he run away $$
^^ he run away $$
^^ that be a ball $$
^^ the ball $$
^^ that ball be another ball $$
^^ throw it $$
^^ throw $$
^^ catch $$
^^ throw it $$
^^ I stand in there $$
^^ yeah $$
^^ I just go in this $$
^^ go go go go go go $$
^^ I can not $$
^^ I can not catch it $$
^^ this ball go $$
^^ I catch like that $$
^^ that one $$
^^ oh stupid ball $$
^^ I do not have $$
^^ it be under there $$
^^ you can see it under there $$
^^ no $$
^^ I can not $$
^^ I be too big $$
^^ too big a go under there $$
^^ throw it over there $$
^^ throw it over there $$
^^ mhm $$
^^ you  Mummy $$
^^ I get down and throw it $$
^^ oh $$
^^ I love you $$
^^ where be it go $$
^^ I want this triangle $$
^^ go go go go go go go go go $$
^^ the ball go on the triangle now $$
^^ another ball $$
^^ another ball $$
^^ another ball $$
^^ there you be $$
^^ bridge $$
^^ that $$
^^ now $$
^^ this one be on there $$
^^ this one $$
^^ the  bridge $$
^^ top $$
^^ there you be $$
^^ and  $$
^^ what be this $$
^^ go under the big $$
^^ and it fall down $$
^^ and it fall down $$
^^ and it be crunch $$
^^ bang behind $$
^^ and it bang $$
^^ oh dear $$
^^ I have to make a more $$
^^ on the top $$
^^ that be the big one block $$
^^ this block $$
^^ another block $$
^^ this block be a turntable $$
^^ oh dear $$
^^ go go go go go go go go $$
^^ oh what be that $$
^^ the breakdown crane $$
^^ lift the engine on $$
^^ go go go go go go go $$
^^ where be it go $$
^^ he can not steam on breakdown crane $$
^^ he lift it on $$
^^ he lift the train $$
^^ and the truck $$
^^ Thomas $$
^^ it be off the bridge $$
^^   where Thomas $$
^^ it be Thomas $$
^^ Thomas $$
^^ where be you $$
^^ oh not that $$
^^ oh a small ball $$
^^ look $$
^^ a small ball $$
^^ throw the ball $$
^^ throw the ball $$
^^ oh dear $$
^^ throw it $$
^^ that be a brown ball $$
^^ mhm $$
^^  the ball $$
^^ that be a big ball $$
^^ it be over there $$
^^ what be that picture $$
^^ that be the  Toby $$
^^ what be that $$
^^ oh there be the bit $$
^^ there be another bit $$
^^ do not fit $$
^^ there we be $$
^^ that be $$
^^ that be it $$
^^ what be that under there $$
^^ that be Thomas and James $$
^^ choochoo $$
^^ it be Thomas $$
^^ peeppeep $$
^^ peeppeep $$
^^ peeppeeppeep $$
^^ peeppeeppeeppeep say Thomas $$
^^ that be Thomas_the_Tank $$
^^ that be Thomas_the_Tank $$
^^ peeppeep say Toby $$
^^ peeppeep say James $$
^^ oh that be James $$
^^ mhm $$
^^ the block $$
^^ this one $$
^^  on that $$
^^ oh $$
^^ what be that $$
^^ peeppeeppeep say James $$
^^ oh that be James peep $$
^^ peeppeep $$
^^ peeppeep $$
^^ that be Toby and he peep oh $$
^^ oh break $$
^^ oh dear $$
^^ and there  $$
^^ look $$
^^ no $$
^^ this do not fit there $$
^^ no $$
^^ it can not fit there $$
^^ there we be $$
^^ oh they go there $$
^^ that one $$
^^ five $$
^^ there we be $$
^^ beepbeepbeep $$
^^ they go in engine $$
^^ beepbeepbeep $$
^^ beepbeepbeepbeep $$
^^ beepbeepbeep $$
^^ beepbeepbeepbeep $$
^^ peeppeep $$
^^ it be a fire $$
^^ help me $$
^^ the fire be do $$
^^ out_of the tunnel smoke $$
^^ beepbeepbeep $$
^^ what be that $$
^^ that be Gordon $$
^^ Gordon press $$
^^ that be Gordon press $$
^^ now I just go on that $$
^^ choochoo $$
^^ peeppeep $$
^^ there be Thomas $$
^^ James be go get some steam $$
^^ he be go to get some steam $$
^^ oh dear Thomas $$
^^ oh dear $$
^^ help James $$
^^ help Thomas $$
^^ you go to get $$
^^ I get my James $$
^^ oh dear $$
^^ I never go again $$
^^ come on Thomas $$
^^ I be come $$
^^ choochoo $$
^^ oh $$
^^ ouch $$
^^ do not do that $$
^^ go go go go go go go $$
^^ oh dear $$
^^ I never go again $$
^^ break $$
^^ he not stop $$
^^ stop Thomas $$
^^ go go go go go go $$
^^ no $$
^^ you can not eat me up $$
^^ I be James $$
^^ and Thomas stop $$
^^ the train $$
^^ Thomas $$
^^ he be talk $$
^^ go go go go go go $$
^^ oh dear $$
^^ James $$
^^ I bump on the train $$
^^ oh do not be silly $$
^^ oh dear $$
^^ oh dear $$
^^ Thomas bump  and James $$
^^ oh dear $$
^^ I never go back $$
^^ go away $$
^^ go go go go go go $$
^^ bump $$
^^ oh dear say James $$
^^ oh dear $$
^^ Thomas stop $$
^^ and  the rail on $$
^^ and crunch on James $$
^^ and bang on James $$
^^ oh dear $$
^^ choochoo $$
^^ bump $$
^^ oh James $$
^^ sorry $$
^^ sorry $$
^^ Mummy $$
^^ choochoo $$
^^ oh dear $$
^^ he get his wheel on $$
^^ he get the wheel on $$
^^ one two three four five six seven eight $$
^^ that be Thomas $$
^^ he be get wheel $$
^^ one two three four $$
^^ there be the breakdown crane $$
^^ lift the engine on $$
^^ in there $$
^^ they in there $$
^^ in the box now $$
^^ I get them out $$
^^ I get the box $$
^^ Harold $$
^^ the baby bring Harold $$
^^ oh $$
^^ oh $$
^^  that be Thomas $$
^^ Eve $$
^^ oh the train $$
^^ I make all the train $$
^^ Duck $$
^^ all my train $$
^^ all my train $$
^^ look $$
^^ James $$
^^ oh $$
^^ there be the tunnel train $$
^^ lift onto the breakdown crane $$
^^ there be James go on the breakdown crane $$
^^ he can not fit $$
^^      he can not fit on the train $$
^^ he can not $$
^^ and the truck  $$
^^ choochoo $$
^^ on the breakdown crane $$
^^ lift on the steam $$
^^ I get the breakdown crane $$
^^ and there be Thomas $$
^^ Thomas $$
^^ there be Thomas $$
^^ go go go go go $$
^^ go go go go go $$
^^ go go go go go go go $$
^^ there we be $$
^^ pull the truck $$
^^ he get pull   the truck back $$
^^ oh dear $$
^^ Thomas fall off $$
^^ there the Fat_Controller $$
^^ you go pull the truck $$
^^ truck $$
^^ oh there be the truck $$
^^ choochoo $$
^^ come on $$
^^ and bump on the truck $$
^^ oh dear $$
^^ he can not $$
^^ he be too big a go on the truck $$
^^ he be too big $$
^^ and Boko stop $$
^^ the train puff along $$
^^  the train $$
^^ oh dear $$
^^ not wet $$
^^ he be go again $$
^^ choochoo $$
^^ puff along $$
^^ he bump off $$
^^ Anna $$
^^ Granny $$
^^ I go bring another car $$
^^ pull it $$
^^ pull it $$
^^ pull it $$
^^ pull it $$
^^ and it pull $$
^^ and it pull $$
^^ Anna $$
^^ pull $$
^^ he pull the breakdown $$
^^ mhm $$
^^ he can not carry it $$
^^ he pull and pull and pull $$
^^ hey $$
^^ that be not my breakdown crane $$
^^ it be mine $$
^^ go away $$
^^ I let I try $$
^^ let I try $$
^^ let my try $$
^^ let my try $$
^^ and my try $$
^^ I go get a train $$
^^ it put Boko on the crane $$
^^  and  $$
^^ he run down the line $$
^^ I can not $$
^^ can not now $$
^^ the Fat_Controller $$
^^ you very naughty engine $$
^^ he be very naughty engine $$
^^ James pull the coach $$
^^ and Thomas pull Annie and Clarabel $$
^^ I be sorry Thomas $$
^^ I just  $$
^^ I just crash $$
^^ oh dear $$
^^ go go go go go go go $$
^^ the platform $$
^^ and James and Boko and Thomas $$
^^ and the truck $$
^^ they puff along $$
^^ they go to get $$
^^ oh $$
^^ they go to get the train $$
^^ Thomas $$
^^ come on $$
^^ come on Boko $$
^^ I be come $$
^^ I be come $$
^^ choochoo $$
^^ Gordon stop $$
^^ oh there be Gordon $$
^^ that be Gordon $$
^^ choochoo $$
^^ and past the station $$
^^ he meet Thomas $$
^^ hello Thomas $$
^^ hello Gordon $$
^^ choochoo $$
^^ you not want to get a  $$
^^ no thank $$
^^ I can not $$
^^ hello Boko $$
^^ hello Gordon $$
^^ hello Gordon $$
^^ go go go go go go go $$
^^ they bring him $$
^^ go go go go go $$
^^ oh dear $$
^^ Gordon steam down there $$
^^ now the Fat_Controller jump on there $$
^^ go go go go go go go go $$
^^ the Fat_Controller say $$
^^ the truck  $$
^^ they fall down $$
^^ he can not swim $$
^^ he can not swim $$
^^ oh dear $$
^^ the Fat_Controller can not go on $$
^^ oh $$
^^ oh $$
^^ drive  $$
^^ and the Fat_Controller $$
^^ over there $$
^^ last one $$
^^ the  $$
^^ oh $$
^^ Boko $$
^^ oh that be Percy $$
^^ choochoo $$
^^ beepbeepbeep $$
^^ crunch $$
^^ I help you $$
^^ pull $$
^^ he pull Percy $$
^^ come on $$
^^ come on $$
^^ bump $$
^^ he pull Percy back the junction $$
^^ pull the breakdown $$
^^ he put the breakdown crane on the back $$
^^ he can not  on the truck $$
^^ Anna $$
^^  the door $$
^^ Anna $$
^^ what be that $$
^^ that be the small ball $$
^^ I kick it $$
^^ I kick it over there $$
^^ yes I can $$
^^ mhm $$
^^ it be a peep $$
^^  train $$
^^ the train  $$
^^ that be a green train $$
^^ look $$
^^ a track $$
^^ Thomas $$
^^ it be go in there $$
^^ it be in the trouser $$
^^ I get it $$
^^ sorry $$
^^ it be a green train $$
^^ that say oh $$
^^ go go go go go go go go $$
^^ that be a good one $$
^^ say peeppeep like that $$
^^ I blow the whistle $$
^^ I  $$
^^ I can go the one train $$
^^ his wheel work $$
^^ choochoo $$
^^ hello Percy $$
^^ hello Henry $$
^^ go go go go go go $$
^^ choochoo $$
^^  I say beepbeep like that $$
^^ I say peeppeeppeeppeep like that $$
^^  peeppeep like that $$
^^ pull them $$
^^ he not pull that $$
^^ oh dear $$
^^ break down $$
^^ I do not know $$
^^ he be there $$
^^ there be  $$
^^ mhm $$
^^ and it can not fit on Percy $$
^^ it can not fit on Percy $$
^^ he can not fit on Percy $$
^^ that $$
^^ Percy can not fit on the breakdown crane $$
^^ no $$
^^ it be too big $$
^^ no $$
^^ that one $$
^^ Ben go on there $$
^^ no $$
^^ he be not fit on there $$
^^ take it off $$
^^ Thomas pull it $$
^^ Ben back the junction $$
^^ hello Gordon $$
^^ he carry on $$
^^ and carry and carry and carry $$
^^ hello $$
^^ choochoo $$
^^ peeppeep $$
^^ I be pull $$
^^ and he pull it $$
^^  pull $$
^^ Thomas $$
^^ not $$
^^ and Thomas take Annie Clarabel back the junction $$
^^ he  his wheel $$
^^ he be heavy $$
^^ it be heavy $$
^^ it be heavy $$
^^ it be a crane and engine  on $$
^^ and there be Boko $$
^^ they pull the train $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello Thomas $$
^^ Boko run to get the coach the platform $$
^^ the platform $$
^^ platform $$
^^ Ben be go in it $$
^^ and Ben $$
^^ it be heavy $$
^^ it be heavy $$
^^ it be heavy $$
^^ it be heavy $$
^^ it be heavy $$
^^ it be heavy $$
^^ he be heavy $$
^^ it be heavy $$
^^ it be heavy $$
^^ it be heavy the breakdown crane $$
^^ come on $$
^^ Percy  $$
^^ oh dear $$
^^ oh dear say Ben $$
^^ oh dear say train $$
^^ I never go get a train $$
^^ he say $$
^^ hello Percy $$
^^ and you  get no engine $$
^^ they try get off $$
^^ here they come $$
^^ here he come $$
^^ here he come $$
^^ here he come $$
^^ here he come $$
^^ here he come $$
^^ here he come $$
^^ peeppeep $$
^^ peeppeep say Thomas $$
^^ peeppeep $$
^^ I pull it $$
^^ I pull it $$
^^ I pull it $$
^^ I pull the train $$
^^ that stop $$
^^ beepbeep $$
^^ beepbeep $$
^^ it be Percy $$
^^ choochoo $$
^^ he go to see Thomas $$
^^ peeppeep $$
^^ peeppeeppeep $$
^^ he go down the train $$
^^ go down the train $$
^^ he go down the train $$
^^ and pull it $$
^^ and pull it $$
^^ it be heavy Thomas $$
^^ the train $$
^^ it bump $$
^^ train puff along and out the tunnel $$
^^ round the corner $$
^^ he pull it round the corner $$
^^ and see Percy $$
^^ hello Percy $$
^^ oh dear $$
^^ I be stick $$
^^ I be stick $$
^^ it bump $$
^^ it bump $$
^^ bump $$
^^ a steam engine $$
^^ a steam engine $$
^^ I can not $$
^^ the truck $$
^^ the truck $$
^^ the truck $$
^^ go over the top $$
^^ it can not go on $$
^^ steam engine $$
^^ the tiger go $$
^^ can not $$
^^ I want one on the back $$
^^ what be that $$
^^ no $$
^^ I not $$
^^ brumm $$
^^ where the $$
^^ no $$
^^ where be that one $$
^^ go into the car $$
^^ that be the car station $$
^^ the car bridge $$
^^  on the floor $$
^^ look $$
^^ and now I just go away $$
^^ I just make a car $$
^^ the car go in $$
^^ I want the car $$
^^ the car $$
^^ he can not fit in $$
^^ he can not fit his bottom $$
^^ I make a car $$
^^ that one $$
^^ look $$
^^ like that $$
^^ I want that one on there $$
^^ here $$
^^ this one $$
^^ that one on the top $$
^^ no $$
^^ what else $$
^^ a horse $$
^^ and a cow $$
^^ moo $$
^^ neigh $$
^^ moo $$
^^ neigh $$
^^ moo $$
^^ white $$
^^ and this cow $$
^^ moo $$
^^ it be black $$
^^ neigh $$
^^ another one $$
^^ what be that $$
^^ that be a $$
^^ deer $$
^^ goat $$
^^ that be like a goat $$
^^ this be stick $$
^^ a horse $$
^^ it be a bull $$
^^ it be a bull $$
^^ it be a bull $$
^^ it be a bull $$
^^ yes $$
^^ what be this one $$
^^ that one be  one that one $$
^^ that be a blue one $$
^^ go on there $$
^^ I do that $$
^^ all the animal $$
^^ no $$
^^ no $$
^^ it be a cow $$
^^ moo $$
^^ moo $$
^^ moo $$
^^ stand on the top $$
^^ moo $$
^^ moo $$
^^ ow $$
^^ it be  $$
^^ can go through $$
^^ he can not go in the car $$
^^ the car go in it $$
^^ I want the car $$
^^ I want car $$
^^ that one $$
^^ that one $$
^^ and the red one $$
^^ the blue one $$
^^ get the blue one $$
^^ here you be $$
^^ there we be $$
^^ this car $$
^^ this car go in $$
^^ the car fit in $$
^^ the car fit in $$
^^ brumm $$
^^ get mend $$
^^ brumm $$
^^ it be be get some oil and clean $$
^^ it be be and clean and clean $$
^^ that on there $$
^^ want another one $$
^^ brumm $$
^^ this one $$
^^ no $$
^^ push on the water $$
^^ it be nice and cold $$
^^ cold $$
^^ and there be a orange car $$
^^ there be a red car $$
^^ and there be a white car $$
^^ the car be very dirty and clean $$
^^ and up $$
^^ and all back $$
^^ it all back too $$
^^ oh $$
^^ it be   on the car $$
^^ oh dear $$
^^ all finish $$
^^ it all finish and clean $$
^^ and go back   in the car $$
^^ the man $$
^^  this car $$
^^ and go to work and get some money $$
^^ the engine the car $$
^^ go to mend it $$
^^ get clean $$
^^ do $$
^^ now $$
^^ he be be  and dirt $$
^^ he can not fit on there $$
^^ can not $$
^^ can not fit on there $$
^^ he can not $$
^^ he can not $$
^^ oh dear $$
^^ the red car $$
^^ bye $$
^^ that one $$
^^ that one be go $$
^^ he can not turn around $$
^^ he can not turn around $$
^^ it be nice and cold $$
^^ all nice and cold $$
^^ yes $$
^^ I like the cold water $$
^^ bye $$
^^ brumm $$
^^ thank $$
^^ brumm $$
^^ bye $$
^^ the pink car $$
^^ brumm $$
^^ oh $$
^^ oh I  stick $$
^^ he be stick $$
^^ it be do it $$
^^ it be nice and cold $$
^^ bye $$
^^ he  go back $$
^^ I need get some more now $$
^^ brumm $$
^^ oh that be the petrol station $$
^^ now there be a petrol station $$
^^ this one go back there $$
^^ it be get the car $$
^^ go go go go go go go $$
^^ glugglugglug $$
^^ glugglugglugglug $$
^^ straight away $$
^^ glugglugglug $$
^^ glugglugglug $$
^^ brumm $$
^^ brumm $$
^^ where be he go $$
^^ where be he go $$
^^ where be he go $$
^^ where be he go $$
^^ he be go in there $$
^^ brumm $$
^^ and down the station $$
^^ brumm $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ brumm $$
^^ and look the train $$
^^  crunch $$
^^ and another train $$
^^ brumm $$
^^ petrol in $$
^^  the train $$
^^ back the junction $$
^^ brumm $$
^^ brumm $$
^^ in the car $$
^^ brumm $$
^^ glugglugglug $$
^^ thanks $$
^^ he run down there $$
^^ glugglugglugglug $$
^^ thank_you $$
^^ yes it can $$
^^  all the  $$
^^ I be stick $$
^^ I can not go   down the car $$
^^ go down the petrol $$
^^ and go straight down the petrol station $$
^^ and run down   the petrol station $$
^^ he jump round there $$
^^ and straight down the corner $$
^^ I know $$
^^ stop $$
^^ brumm $$
^^ brumm $$
^^ brumm $$
^^ brumm $$
^^ brumm $$
^^ brumm $$
^^ stop $$
^^ brumm $$
^^ stop the car $$
^^ ow $$
^^ brumm $$
^^ brumm $$
^^ brumm $$
^^ go fast $$
^^ and the car fast $$
^^ and fast $$
^^ and fast $$
^^ and crunch over $$
^^ and fall over $$
^^ and fast $$
^^ the two race car go fast $$
^^ and a car fall over $$
^^ and stop $$
^^ and I go under there $$
^^ oh dear $$
^^ oh dear $$
^^ bump $$
^^ oh $$
^^ car $$
^^ oh there they be $$
^^ a green car $$
^^ brumm $$
^^ brumm $$
^^ a car $$
^^ a red and blue  car $$
^^ a blue  car $$
^^ brumm $$
^^ and he come in as_well $$
^^ and a pink car $$
^^ he be come as_well $$
^^ he be still under there $$
^^ oh $$
^^ oh dear $$
^^ brumm $$
^^ brumm $$
^^ oh $$
^^ that one $$
^^ that one $$
^^ like that $$
^^ brumm $$
^^ be care $$
^^ ow $$
^^ brumm $$
^^ and go up the top $$
^^ and down here $$
^^    bump $$
^^ and crunch down there $$
^^ upside down $$
^^ oh dear $$
^^ the train can not go onto the breakdown crane $$
^^ the train $$
^^ he be never go to get the truck $$
^^ and puff along $$
^^ puff along the train $$
^^ and down the line $$
^^ I want to make a bridge $$
^^ want to make a bridge $$
^^ I make a bridge $$
^^ choochoo $$
^^ he puff along $$
^^  the train $$
^^ oh $$
^^ it run over the bridge $$
^^ and in the train $$
^^ he run the train $$
^^ choochoo $$
^^ past the bridge $$
^^ and he be go get the train $$
^^ where be another one $$
^^ where be another one $$
^^ where be another one $$
^^ another truck $$
^^ where be another truck go $$
^^ I find another one $$
^^ two $$
^^ he be go get some thing on the truck $$
^^     he be go get some $$
^^ he fall down $$
^^ he fall down $$
^^ he fall down $$
^^ oh and he fall down $$
^^ he fall down on the car $$
^^ oh dear $$
^^ you fall down on there $$
^^ oh  dear $$
^^ very naughty car $$
^^ the car fall over $$
^^ and crunch $$
^^ and then all the car fall down $$
^^ oh dear $$
^^ all the mess $$
^^ and the train puff along $$
^^ the station $$
^^ choochoo $$
^^ another car $$
^^  the car $$
^^ and  $$
^^ not that way $$
^^ go backwards $$
^^ that train $$
^^ look $$
^^ it be backwards and backwards $$
^^ and backwards and backwards $$
^^ right back the junction $$
^^ the train $$
^^ it fall over $$
^^ on the ground train $$
^^ what $$
^^ yes $$
^^ and the train puff along $$
^^ chuffchuff $$
^^ peeppeep $$
^^ he steam along and look $$
^^ and the green train puff $$
^^ all fall down $$
^^ it fall down the train $$
^^ the car past $$
^^ and down the  $$
^^  he run and jump $$
^^ he be walk about $$
^^ brumm $$
^^ brumm $$
^^ it be a train $$
^^ peeppeep $$
^^ a goat $$
^^ it be a goat $$
^^ a goat $$
^^ that be a goat $$
^^ it be a duck $$
^^  fly $$
^^ and there be a carrot $$
^^ uhoh $$
^^ brumm $$
^^ oh $$
^^ that be not mine $$
^^ train $$
^^ that be a train $$
^^ train $$
^^ be care $$
^^ be careful the animal $$
^^ the car can not go the train $$
^^ bump $$
^^ the train back on $$
^^ ow $$
^^ he run $$
^^ the train fast $$
^^ he puff $$
^^ he break the animal $$
^^ clunk $$
^^ animal $$
^^ broke broke broke $$
^^ it crunch and bang $$
^^ and crunch $$
^^ bang $$
^^ on the table $$
^^ there be a good chair $$
^^  that be Anna chair $$
^^ this baby be go $$
^^ yeah $$
^^ I was just play car there $$
^^ and some ball $$
^^ and some truck $$
^^ and some  $$
^^ and some house $$
^^ that be not wet $$
^^ Anna be get toy $$
^^ mhm $$
^^ Anna $$
^^ no $$
^^ I be elephant $$
^^ like that $$
^^ it be green $$
^^ and he be like pink $$
^^ he be like purple and blue $$
^^ yes $$
^^ yes I be $$
^^ and it throw up sky and I blow it $$
^^ yes $$
^^ no $$
^^ he be make a elephant $$
^^ he be get elephant $$
^^ he be get elephant and Daddy  it $$
^^ and  it be purple and blue and pink $$
^^ and it be white and it be blue and it be white $$
^^ it be go fly over $$
^^ and I blow it $$
^^ and it pop up the sky $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ hello $$
^^ find a sock $$
^^ the fall $$
^^ the waterfall $$
^^ waterfall $$
^^ the waterfall $$
^^ the waterfall $$
^^ the waterfall $$
^^ the waterfall $$
^^ and the dog swim $$
^^ and he cross the bridge $$
^^ the black one $$
^^ he go and chase the black one $$
^^ no $$
^^ that be Thomas  $$
^^ he be get some truck and a tunnel $$
^^ he need to sleep $$
^^ stump funnel $$
^^ read that stump funnel $$
^^  no $$
^^   I want a story $$
^^ mhm $$
^^ no $$
^^ this Gordon  $$
^^  the track $$
^^ he be push that $$
^^ he bump on the crane $$
^^ ow $$
^^ get out the way $$
^^ ow $$
^^ uhoh $$
^^ he jump on the one the track $$
^^ the track $$
^^ he be go $$
^^ he miss $$
^^ he miss Thomas $$
^^ he miss Thomas $$
^^ oh there be Thomas $$
^^ Thomas $$
^^ oh he be go to bump on Diesel $$
^^ he be not happy now $$
^^ he can not bump $$
^^ bump $$
^^ ow say Diesel   $$
^^ we get some more truck $$
^^ he be in the tunnel now $$
^^ get out the tunnel $$
^^ uhoh $$
^^ he be go to have a drink $$
^^ oh $$
^^ that be a  the shed $$
^^ there be a breakdown $$
^^ he be  $$
^^ and Thomas crash all coach $$
^^ oh no $$
^^ miss a page $$
^^ miss a page $$
^^ miss a page $$
^^ the car $$
^^ a_lot_of steam $$
^^ crash $$
^^ that be Donald $$
^^ he crash his truck $$
^^ uhoh $$
^^   he crash his truck $$
^^ he pull Donald back the tunnel $$
^^ and Edward and Gordon need  $$
^^ and now that be the end $$
^^ crank $$
^^ bang $$
^^ oh I want to read that $$
^^ Henry and Thomas go on $$
^^ Henry   the wheel $$
^^ the clean wash $$
^^ this one $$
^^ the road sweep $$
^^ the road sweep $$
^^ the road sweep $$
^^ this go  one $$
^^ the bus go $$
^^ will not will not will not will not will not will not $$
^^ and the train go on $$
^^ and they clean Donald $$
^^ and they on the cat $$
^^ he  the cat $$
^^ there be another cat and there be another cat $$
^^ there be another cat $$
^^ two bird $$
^^ two bird $$
^^ one two bird in there $$
^^ he pass them on the train $$
^^ he be pull truck $$
^^ and shunt $$
^^ he be go round the  $$
^^ they go $$
^^ he be smoke $$
^^ he be big $$
^^ and he want go like that $$
^^ he clean the water off $$
^^ oh get his wheel on $$
^^ the car pass $$
^^ all right $$
^^ he squirt on the car $$
^^ uhoh $$
^^ he be  $$
^^ he crunch the water over the car $$
^^ and the bus crash $$
^^ the wheel round $$
^^ and this one be a ice $$
^^ I want $$
^^   no $$
^^ this ice $$
^^ it be Jingler the bus $$
^^ the bus $$
^^ big bus $$
^^ you read that $$
^^ you can read it $$
^^ it be a big bus $$
^^ down the road $$
^^ and back to the town $$
^^ and back there $$
^^ and back to here $$
^^ now back the road $$
^^ and back to here $$
^^ and back cross the river $$
^^ and cross the  $$
^^ and cross the wall $$
^^ and cross the road $$
^^ and cross the one $$
^^   and cross the grass $$
^^ and cross the sun $$
^^ and cross the sunshine $$
^^ and cross the snow $$
^^ cross the rain $$
^^ he  $$
^^ now Jingler ice van $$
^^ Jingler the ice van Mummy $$
^^ Jingler a ice van $$
^^ he drop his ice $$
^^ he drop his ice $$
^^ the ice drop another one $$
^^ and there be another ice $$
^^ he be come $$
^^ they go to get the $$
^^ oh $$
^^ he be get some  $$
^^ you can read it $$
^^ you read it $$
^^ he be drop $$
^^ he can not get a ice $$
^^ uhoh $$
^^ the drop another $$
^^ he eat that up $$
^^ oh $$
^^ he be drop another one $$
^^ he can not $$
^^ he can not get a ice now $$
^^ this one be go get off $$
^^ and there be one and there be one and there be one $$
^^ he not cross now $$
^^ that one $$
^^ this one be Sally_the_sea_plane $$
^^ you can read that Mummy $$
^^ you can read that $$
^^ Harriet_the_helicopter $$
^^ what be that  $$
^^ and he be get a big nose on it $$
^^ yes $$
^^  that be the water go splash $$
^^ the fire splash the water on the boat $$
^^ I sorry  Mum $$
^^ you hit my head $$
^^ the block $$
^^ mhm $$
^^ no $$
^^ make this triangle $$
^^ I make a triangle $$
^^ make this thing on the circle $$
^^ it be go $$
^^ no $$
^^ I  make a ding dong $$
^^ I can make $$
^^ make a very long road $$
^^ I can make a circle now $$
^^ and I make this $$
^^  the water $$
^^  in the water $$
^^ there we be $$
^^ the waterfall $$
^^ and it $$
^^ it be go the top $$
^^ now $$
^^ there be a waterfall $$
^^ uhoh $$
^^ uhoh $$
^^ the  any more $$
^^ uhoh $$
^^ no $$
^^  no $$
^^ no $$
^^ it be not $$
^^ it be go to bang $$
^^ and it be not go to bang $$
^^ and he be  $$
^^ and it be not fall down $$
^^ this go on $$
^^ I make that triangle on  the top $$
^^ now get some little one on the top $$
^^ now I can build this side $$
^^ now I can make another triangle $$
^^ this go on the side $$
^^ now I can make a $$
^^ this go on $$
^^ this go in front the triangle $$
^^ now $$
^^ the triangle $$
^^ this one $$
^^ and this bridge be go on now $$
^^ and this one be go on the back $$
^^ now I can $$
^^ it push in $$
^^ and now look $$
^^ look at that $$
^^ look at that $$
^^ look at that $$
^^ look at that Anna $$
^^ it be go to fall down $$
^^ yes $$
^^ it be go to smash $$
^^ smash $$
^^ smash $$
^^ smash $$
^^ yes please $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ it fall $$
^^ watch this fall $$
^^ make a circle on the back $$
^^ that be circle $$
^^ I can bring them round and round the garden $$
^^ I go round and round $$
^^ and then I get  $$
^^ and he be go round and round and round $$
^^  no $$
^^ I go to make that triangle on there $$
^^ I can make this on the top $$
^^ now $$
^^ now I can make that on the bridge $$
^^ a big bridge $$
^^ go on the top $$
^^ now I can make that triangle on the top $$
^^ now we can make that  on the top $$
^^ now there be a bridge $$
^^ that be go to go in $$
^^ the train be never  the tunnel $$
^^ Thomas go in $$
^^ yes $$
^^ Gordon $$
^^ Gordon puff $$
^^ Gordon truck be go to  in the tunnel $$
^^ beepbeep $$
^^ pooppoop $$
^^ pooppoop $$
^^ peeppeep $$
^^ I be go in $$
^^ I be go in $$
^^ I be go in $$
^^ Ben be go to sleep $$
^^ he be go  $$
^^ he be go fast asleep $$
^^ in the shed $$
^^ he be fast asleep $$
^^ he be go go fast asleep $$
^^ in the truck  $$
^^ and he be go $$
^^ in the shed $$
^^ oh $$
^^ here you be $$
^^ mhm $$
^^ he be  $$
^^ I can not understand it $$
^^ I get out $$
^^ I go in $$
^^ Percy be go in $$
^^ and Gordon can not go in $$
^^ that be Percy be go out the bridge $$
^^ Gordon be come in the tunnel $$
^^ pooppoop $$
^^ in the tunnel $$
^^ peeppeep $$
^^ pooppoop $$
^^ Duncan  $$
^^ everyone go in the $$
^^ and he be go round $$
^^ there be a shed $$
^^ there be a shed $$
^^ there be a shed $$
^^ the engine go happy $$
^^ Thomas_the_Tank  be go under the bridge $$
^^ look at that big line $$
^^ look at that big line $$
^^ look at back that line $$
^^ this go in the shed $$
^^ beep $$
^^ pooppoop $$
^^ then the Fat_Controller say $$
^^ come on $$
^^ this go in shed $$
^^ say the Fat_Controller $$
^^ go in $$
^^ wait $$
^^ they wait for them $$
^^ engine go on the line $$
^^ Gordon push $$
^^ he be over that dinosaur $$
^^ hello $$
^^ ow $$
^^ he smash $$
^^ the bird smash $$
^^ he smash $$
^^ he fall asleep $$
^^ and Percy fast asleep in the shed $$
^^ he be go to get $$
^^ hello $$
^^ he go to get a  play the block $$
^^ he go round a circle $$
^^ oh $$
^^ he be  $$
^^ he drop a lot $$
^^ he crash the wall that $$
^^ sorry bird $$
^^ sorry bird $$
^^ sorry $$
^^ sorry bird $$
^^ sorry bird $$
^^ sorry bird $$
^^ sorry bird $$
^^ sorry bird $$
^^ no $$
^^ he be not $$
^^ he go to  the big block $$
^^ you go play block say the bird $$
^^ no $$
^^ he be too big $$
^^ no $$
^^ he be too big $$
^^ no $$
^^ no $$
^^   he be too big $$
^^ I think he want to play the block $$
^^ think he want to go over the green block $$
^^ I make $$
^^ it be wet $$
^^ there $$
^^ this block never go back $$
^^ now I can make on the back $$
^^ I can not try $$
^^ I can not $$
^^ I want the hippo $$
^^ there hippo $$
^^ there be the hippo $$
^^ and the train puff along $$
^^ the train wheel $$
^^  the train $$
^^ now I can make another one $$
^^ where be that one go $$
^^ that be a wall $$
^^ uhoh $$
^^ the little train puff along $$
^^ that be a letter $$
^^ no $$
^^ I make a wall $$
^^ I make the car $$
^^ I make this one  the wall $$
^^ Aunty_Jill $$
^^ make that on the top $$
^^ it be not fall down $$
^^ no $$
^^ no $$
^^ horse not fit on $$
^^ I make $$
^^ this one be  $$
^^ the elephant go on  $$
^^ whoops $$
^^ I go tidy up $$
^^ tidy up $$
^^ elephant on here $$
^^ it be get big now $$
^^ go go go go go $$
^^ one here $$
^^ now we can that elephant go on here $$
^^ this one $$
^^ I want some more $$
^^ he want some more $$
^^ what $$
^^ what $$
^^ I get this on the top $$
^^ I can make  $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ it be go under the train $$
^^ white $$
^^ where be blue $$
^^ a slide $$
^^ there be a blue one $$
^^ oh $$
^^ and I can find another one $$
^^ yellow $$
^^ now I can find green $$
^^ there be green and yellow $$
^^ green and white $$
^^ that be white and that be $$
^^ the wall jump over the fence $$
^^ and get gingerbread $$
^^ run run fast you can $$
^^ I want a blue one now $$
^^ it be another big wall $$
^^ no $$
^^ no $$
^^  no $$
^^ I want that $$
^^ I want that go on here $$
^^ no $$
^^ he can not $$
^^ I want to find another one $$
^^ there be another one $$
^^ I make a $$
^^ no $$
^^ he can not go on $$
^^ no $$
^^ I do not want $$
^^ no $$
^^ I do not want no $$
^^ this one here $$
^^ I get another one $$
^^ block never go  $$
^^ there be another one $$
^^ there be another one $$
^^ here be another slide $$
^^ I can make that $$
^^ oh he can not $$
^^ he be too big $$
^^ no Mummy $$
^^ I can look at elephant $$
^^ I look the elephant $$
^^ look the elephant $$
^^ and there be a horse $$
^^ there be a big horse $$
^^ no $$
^^ he be look through the elephant $$
^^ there be a tiger $$
^^ make this one $$
^^ two petrol station $$
^^ the petrol station $$
^^ I get some petrol station $$
^^ I get petrol station $$
^^ take them on the car $$
^^ I want to make this $$
^^ want to make some thing $$
^^ thing $$
^^ the water $$
^^ I can make this $$
^^ that be a fish $$
^^ there be a  $$
^^  no $$
^^ not a big car $$
^^ I want some more $$
^^   I want the train have a drink $$
^^ the car $$
^^ the train have a drink $$
^^ glugglug go in the train $$
^^ thank_you $$
^^ glugglug $$
^^ hey $$
^^ they try to go $$
^^ come back $$
^^ the engine $$
^^ uhoh $$
^^ uhoh $$
^^ he crash the window giraffe $$
^^ he pass the giraffe $$
^^ he pass the field $$
^^ in there $$
^^ petrol station $$
^^ come back $$
^^ now I can make another truck $$
^^ go in the  $$
^^  wheel $$
^^ the wheel  $$
^^ glugglug $$
^^ here be the drive $$
^^ here be the drive $$
^^ here be the drive $$
^^ glugglug $$
^^ no $$
^^ I do not like it and it be too cold $$
^^ oh dear say the car $$
^^ it be too cold $$
^^   the petrol cold $$
^^ glugglug $$
^^ ow $$
^^ I be go to stop the petrol $$
^^ he jump in $$
^^  I want some petrol please $$
^^ I go get the petrol $$
^^ go go go go go go go $$
^^ go go go go go go go go $$
^^ off  $$
^^ he get off $$
^^ get off $$
^^ now I can make petrol $$
^^ go back and I make $$
^^ oh $$
^^  get off $$
^^  to get off $$
^^ now I can two one $$
^^ I be look  a horse $$
^^ there be a horse $$
^^ where be another horse $$
^^ I can not see it $$
^^ a baby horse $$
^^ Bert $$
^^ find two horse $$
^^ yes $$
^^ the car $$
^^ make that car $$
^^ that be a bull $$
^^ yes $$
^^ I can see another chick $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ he be stand $$
^^ what be this $$
^^ what be this $$
^^ that be the bunny tail $$
^^ now it be go to go $$
^^ Bambi $$
^^ it be not a goat $$
^^ it be Bambi $$
^^ oh he be cross $$
^^ yes $$
^^ he be go to  $$
^^ uhoh $$
^^ he get $$
^^ uhoh $$
^^ he get $$
^^ oh   look the cow $$
^^ look the cow $$
^^ that be a good cow $$
^^ that be a good cow $$
^^ where be another cow go $$
^^ two cow $$
^^  one two three $$
^^ crunch $$
^^ black one $$
^^ white $$
^^ and black $$
^^ one two $$
^^ they get black on and white on it $$
^^ and he get black $$
^^ and it be get white and black and  and pink $$
^^ that be red and blue and brown $$
^^ and pink $$
^^ and there be another pink eye $$
^^ and there $$
^^ that be brown $$
^^ and there be two brown $$
^^ and that one be brown $$
^^ now get two  $$
^^ and he go stand up $$
^^ he be stand up $$
^^ I can see the cow $$
^^ and he be  $$
^^ a horse stand on the  $$
^^ I can make this on the top $$
^^ now I can make some car to go $$
^^ I make the car $$
^^ I come $$
^^ I make this off $$
^^ I want to take the block off $$
^^ the  $$
^^ no $$
^^ need a slide $$
^^ I want a slide $$
^^ I want a slide $$
^^ I want a slide now Mummy $$
^^ now I can make some more $$
^^ I can make some car $$
^^ now I can make some car $$
^^ I make car $$
^^ I make this wall go on the car $$
^^ now I can make a lion go on $$
^^ it be not go on $$
^^ lion $$
^^ lion go stand up $$
^^ it be go grr $$
^^ grr like that $$
^^ and I make $$
^^ the lion $$
^^ I get some more now $$
^^ I make this one $$
^^ a car $$
^^ there be the  $$
^^ I can not get some car $$
^^ yes $$
^^ yes $$
^^ I want some more car $$
^^ I want a one two three four five $$
^^ I want some more $$
^^ I want some more car to go $$
^^ where be the car $$
^^ where be the car $$
^^ where be the car $$
^^ where be the car $$
^^ I want another car $$
^^ I want some more car    and I want some more $$
^^ I can make some more car $$
^^  the back $$
^^ I can make some car $$
^^ now I can make see the back $$
^^ now I can make this one back $$
^^ now I can make some more $$
^^ on the back $$
^^ what be that $$
^^ what be that $$
^^ it be a car $$
^^ it be beepbeep $$
^^ he say beepbeep $$
^^ he say beepbeep $$
^^ oh that way $$
^^ it be stick $$
^^ it be stick $$
^^ now I can make some on $$
^^ now I can  $$
^^ and this one be go to run any more $$
^^ oh $$
^^ where it go $$
^^ where be another one go $$
^^ it be go $$
^^ it be go $$
^^ it be go $$
^^ it be go $$
^^ it be go $$
^^ it be go $$
^^ there $$
^^ there be another one $$
^^ two one $$
^^ there be two one $$
^^ one two three four five $$
^^ let us get a slide $$
^^ and get some more in the car $$
^^  car $$
^^  the car $$
^^  the car $$
^^  the car $$
^^ I be make the car go back in $$
^^ whoops $$
^^ oh $$
^^ the blue one come off $$
^^ I can make $$
^^ oh $$
^^ it be drop $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ it be drop  $$
^^ I want  a train $$
^^ I want a train $$
^^ the truck $$
^^ the truck never go back $$
^^  one go $$
^^ it puff along $$
^^ he be try to hit on the train $$
^^ fast run down the road $$
^^ and he be go fast $$
^^ up the top $$
^^ carry two animal $$
^^ the animal go in the tunnel $$
^^ he come out $$
^^ I want to make a tunnel $$
^^ want to want to want to want to want to want to $$
^^    I want to build a tunnel $$
^^ now I can make  this one $$
^^ the bag $$
^^ I can make some that one $$
^^ and the food $$
^^ and I can make this $$
^^ it be a bag $$
^^  bag $$
^^ something be go on the bag $$
^^ this bag $$
^^ yes $$
^^ I finish $$
^^ no $$
^^ my knee be too stick $$
^^ I go the food $$
^^ I make egg $$
^^ the egg $$
^^ you want some egg $$
^^ I get some $$
^^ Mummy want some egg $$
^^ Mummy want some egg $$
^^ here be some food $$
^^ some food $$
^^ one two $$
^^ and there be another $$
^^ there be some fruit $$
^^ and there be sausage $$
^^ sausage $$
^^ tomato and cheese $$
^^  this one $$
^^ and there be some egg $$
^^ and they go in $$
^^ now open lid $$
^^ then you put it in $$
^^ what $$
^^ bean $$
^^ you want some egg $$
^^ where $$
^^ I get some for you $$
^^ I get some $$
^^ strawberry for you $$
^^ I get some tomato $$
^^ orange $$
^^ oh that be $$
^^ you want some egg and cheese $$
^^ I get some for you $$
^^ I get some $$
^^ eat them up $$
^^ sausage $$
^^ some apple $$
^^ yes $$
^^ I get some for you $$
^^ this be my strawberry $$
^^ there be some grape $$
^^ you eat them up $$
^^ you want $$
^^ now I want to get some apple $$
^^ I get some $$
^^ this one  $$
^^ there be another $$
^^ what be it $$
^^ oh it be a tree $$
^^ a grape in here $$
^^ it be a tree $$
^^ it be a little tree $$
^^ it be you for grape $$
^^ have a grape $$
^^ you get grape $$
^^ mhm $$
^^ go fast and fast $$
^^ puff and puff and puff $$
^^ puff and puff and puff and puff $$
^^ puff and puff and puff and puff $$
^^ and puff and puff and puff and puff $$
^^ and puff and puff $$
^^ I be push my truck $$
^^ and he be  go to get one $$
^^ and he be go  $$
^^ one $$
^^ two three $$
^^ go go go go go go $$
^^ push $$
^^ push the coach back the platform $$
^^ this be a coach $$
^^ it be Clarabel $$
^^ and this one be Annie $$
^^ oh $$
^^ and he be go on the back $$
^^ it be Gordon $$
^^ no $$
^^ he be go $$
^^ break break break break break $$
^^ oh dear $$
^^ stop $$
^^ he be go to pull this coach $$
^^ another one $$
^^ oh $$
^^ he be round  Gordon $$
^^ yes say Gordon $$
^^ oh $$
^^ what be this $$
^^ Gordon puff along $$
^^ puff $$
^^ he be pull coach round and round $$
^^ he be go round and round and round $$
^^ and it be go round the corner $$
^^ and down the hill $$
^^ it be go down $$
^^ straight down the track $$
^^ Annie and Clarabel  $$
^^ oh $$
^^ look $$
^^ this broke $$
^^ that break now $$
^^ it be  $$
^^ look $$
^^ oh $$
^^ the wheel can not work $$
^^ the wheel can not work $$
^^ the wheel can not work $$
^^ the wheel can not work $$
^^ stop that say Gordon $$
^^ I do not like to pull the coach any more $$
^^ I want pull  $$
^^ oh dear $$
^^ look $$
^^ Annie $$
^^ that Annie and Clarabel $$
^^ it break  $$
^^ they broke $$
^^ oh dear $$
^^ Annie can not  $$
^^ no $$
^^ no $$
^^ it can not fit $$
^^   I want a truck $$
^^ I can not find one $$
^^ oh $$
^^ whoops $$
^^ whoops $$
^^ this arm stick $$
^^ ow $$
^^ it be stick $$
^^ oh $$
^^ I find one $$
^^ I find one $$
^^ I find coach $$
^^ and the truck $$
^^  the coach $$
^^ look $$
^^ I find it in trunk $$
^^ truck $$
^^ it be go to fit on Annie $$
^^ go go go go go go go $$
^^ he be $$
^^ oh $$
^^ drop on that Annie and Clarabel $$
^^ whoops $$
^^ this coach be  $$
^^ oh $$
^^ he be get orange $$
^^ broke broke broke broke broke $$
^^ broke broke broke broke broke broke broke $$
^^ yeah $$
^^ and these two coach be on $$
^^ one be  $$
^^ Mummy $$
^^ I can not get $$
^^ oh truck $$
^^ one truck $$
^^ I get it $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ I get a red truck $$
^^ strong truck $$
^^ and now I can pull the truck on the platform $$
^^ and he pull the coach back the platform $$
^^ pull and pull and pull and pull $$
^^ they pull and pull $$
^^ bye $$
^^ bye babe $$
^^ Gordon pull the coach back the platform $$
^^ and he pull and pull the coach back the platform $$
^^ look $$
^^ he shut the door $$
^^ he shut the door $$
^^ uhoh $$
^^ broke broke broke broke $$
^^ it break the block $$
^^ it break the block $$
^^ it be round the block $$
^^ he stand $$
^^ stop  block $$
^^ you color the block $$
^^ and it broke $$
^^ oh $$
^^ that the  black cloud go $$
^^ oh $$
^^ ow say Gordon $$
^^ stop that say Annie $$
^^ stop that say other coach $$
^^ stop that say the truck $$
^^ and it be jump  on  that truck $$
^^ it pull and pull and round the back $$
^^ fast $$
^^ he lose the truck $$
^^ come back $$
^^ oh $$
^^ he bump into  the truck $$
^^ Gordon fall down $$
^^ he do $$
^^ and the tram down the track $$
^^ oh the track  round the truck $$
^^ oh $$
^^ oh $$
^^ oh that $$
^^ what be that noise $$
^^ oh $$
^^ what be that noise $$
^^ what be that noise $$
^^ what be that noise $$
^^ what be that $$
^^ what be that noise $$
^^ what be that $$
^^ I do  $$
^^ that stop $$
^^ stop that $$
^^ oh $$
^^ stop $$
^^ oh $$
^^   I can not get up $$
^^ oh $$
^^ I can not get up $$
^^ because I do not like to get up $$
^^ oh $$
^^ I do not like to get up $$
^^ see that $$
^^ see that $$
^^ this another $$
^^ oh $$
^^ see that $$
^^ see that $$
^^ whoops $$
^^ whoops $$
^^ see that $$
^^ bang $$
^^ oh $$
^^ I do this $$
^^ oh $$
^^ this  $$
^^ let us go and  down $$
^^ let us go and $$
^^   oh $$
^^ this one come down $$
^^ oh $$
^^ I bang $$
^^ oh $$
^^ this one broke $$
^^  on the  $$
^^  up hill $$
^^ this down here $$
^^ see that $$
^^ it smash $$
^^ it smash $$
^^ it smash and down $$
^^   this one be down and smash $$
^^ smash $$
^^ now I smash the ramp $$
^^ whoops $$
^^ see that $$
^^ see that $$
^^ that be Thomas_the_Tank $$
^^ oh $$
^^ oh $$
^^ whoops $$
^^ whoops $$
^^ oh $$
^^ no $$
^^ no $$
^^ I can not make it $$
^^ that be truck $$
^^ oh $$
^^ what be that noise $$
^^ what be that noise $$
^^ it be me $$
^^ I pull train out $$
^^ oh $$
^^ what be that noise $$
^^ oh $$
^^ ow $$
^^ hiccup $$
^^ I get hiccup $$
^^ oh $$
^^ I can not find Percy $$
^^ I get my truck $$
^^ I get my truck $$
^^ I get my truck $$
^^ I get my truck $$
^^ oh $$
^^ the truck broke $$
^^ oh $$
^^ I get $$
^^ I can not find Percy $$
^^ I find another truck $$
^^ another put on to Percy and Thomas $$
^^ I put on Thomas_the_Tank $$
^^ and he pull and pull and pull $$
^^ and they get coach on the back $$
^^ they pull and pull the truck $$
^^ oh $$
^^ what be that $$
^^ I get that truck $$
^^ ow $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ it broke $$
^^ ow $$
^^ oh dear $$
^^ I  $$
^^ stop the train down this ramp $$
^^ stop  go $$
^^ I want to go $$
^^ open them $$
^^ open $$
^^ what be that do $$
^^ thank_you $$
^^ oh $$
^^ my finger drown $$
^^ my finger drown $$
^^ open $$
^^ oh $$
^^ this rain be go on my house $$
^^ yeah $$
^^ oh $$
^^ see that $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ stop that  on the coach $$
^^ oh stop $$
^^ broke broke broke broke $$
^^   this can not fit  $$
^^  oh $$
^^ I can not lose one truck $$
^^ I lose another truck $$
^^ see that $$
^^ get a $$
^^ oh $$
^^ I get hiccup $$
^^ I get hiccup $$
^^ I push them $$
^^ and Gordon and Thomas be push all the truck $$
^^ and they push and push and push them $$
^^  the truck $$
^^ they pull  $$
^^ stop that say Gordon go my coach $$
^^ the coach fall off $$
^^ and he be not pull them anymore $$
^^ oh $$
^^ he smash Gordon $$
^^ oh $$
^^ he goned on the track $$
^^ he be run away $$
^^ he be run away $$
^^ on the track $$
^^ oh  away $$
^^ what $$
^^   you get some toy you play in the car $$
^^ no $$
^^ they not $$
^^ they in here $$
^^ the soldier in this one $$
^^ I  Anna $$
^^ this ball be a  ball $$
^^ I can roll them all off $$
^^ he be cry now $$
^^  this ball $$
^^ there we be $$
^^ I can smash them $$
^^ you can smash them $$
^^ yes I be $$
^^ I put them up $$
^^ I put them up $$
^^ you can do it $$
^^ these smash $$
^^ no $$
^^ there be one $$
^^ there be one $$
^^ there $$
^^ I just find it $$
^^ this one $$
^^ I go roll it $$
^^ look $$
^^ where be it go $$
^^ I roll the ball again $$
^^ I roll this one $$
^^ where be it $$
^^ it be round the corner $$
^^ see that $$
^^ oh $$
^^ go go go go go go $$
^^ go go go go go go go $$
^^ I do not like to go on Mummy $$
^^   stop $$
^^ I get another one $$
^^ and it be go to roll $$
^^ watch this $$
^^ that be good one $$
^^ this one $$
^^ this be one $$
^^ roll $$
^^ one two three $$
^^ oh $$
^^ see that $$
^^ one two three four go $$
^^ turn around $$
^^ it be go speak to Carl $$
^^ oh $$
^^ he can not speak to Carl $$
^^ he can not speak to Carl $$
^^ because I do not like to go that way $$
^^ I can roll $$
^^ he be go that way $$
^^ oh $$
^^ he smash $$
^^ oh he hit his head $$
^^ he hit his head $$
^^    two one soldier $$
^^ here $$
^^ oh $$
^^ where be that soldier go back to Mummy $$
^^ he can not go back Mummy $$
^^ go go go go go go go $$
^^ he can not get his Mummy $$
^^ no $$
^^ about this one $$
^^ he be roll away $$
^^ and he roll away $$
^^ there one $$
^^ oh $$
^^ see that $$
^^ it come in  $$
^^ and it be  $$
^^ and it be go under the  $$
^^ what be that number $$
^^ what be  $$
^^  Anna $$
^^ oh $$
^^ that one $$
^^ this one $$
^^ oh paper $$
^^ paper $$
^^ this $$
^^ where my pen $$
^^ paper $$
^^ this one $$
^^ I can draw this $$
^^ I do c o n o r $$
^^ I can do it on me $$
^^ oh it be other way $$
^^ c o n o r $$
^^ c o n o r $$
^^ yeah $$
^^ I do a picture $$
^^  c o n o r $$
^^ you can do it $$
^^ you can cut the paper off $$
^^ there be one $$
^^ we can press $$
^^ go to press the paper $$
^^ press the paper $$
^^ oh $$
^^ make a Thomas $$
^^ make a Thomas $$
^^ Thomas $$
^^ I want to make it hard $$
^^ I want some  $$
^^ I want some water $$
^^ I crunch in there $$
^^ no $$
^^ I crunch in there $$
^^ crunch $$
^^ it be good now $$
^^ see that $$
^^ I do it $$
^^ I do it $$
^^ I do it $$
^^ look Mum $$
^^ this one $$
^^ I do it $$
^^ this be Thomas $$
^^ you can do it Mummy $$
^^ you can do it $$
^^ you can put some water $$
^^ put some water in this $$
^^ where be it go $$
^^ up there $$
^^ you can do it $$
^^ mhm $$
^^ let us draw $$
^^ go go go go go go $$
^^    yes $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ oh $$
^^ up here $$
^^ up here $$
^^ I work $$
^^ it work $$
^^ no $$
^^ do not want it card $$
^^ I do not like card $$
^^ I do not like card $$
^^ I do not like  $$
^^ I  $$
^^ I want this picture $$
^^ I want those $$
^^ I want sticky out $$
^^ I want to stick it out $$
^^ and I push the flower off $$
^^ and I put the flower on $$
^^ yes $$
^^ it like some leaf $$
^^ yes I be $$
^^ I do it $$
^^ I do it $$
^^ I do some $$
^^ yes please $$
^^ I put a white one on $$
^^ oh $$
^^ it stick  $$
^^ let us find another one $$
^^ oh it stick on my finger $$
^^ pink $$
^^ yes please $$
^^ look $$
^^ this be yellow $$
^^ that be red $$
^^ it be a red flower $$
^^ yes please $$
^^ I can do this $$
^^ I do this one $$
^^ let us find some more $$
^^ mhm $$
^^ purple $$
^^ purple that one $$
^^ I can put this on and I get that one $$
^^ I get that $$
^^ I get this $$
^^ I get this picture $$
^^ I finish $$
^^ you can do it $$
^^ and a big one $$
^^ a big one $$
^^ this go $$
^^ this one go $$
^^ this one go $$
^^ this go $$
^^ this one go $$
^^ this one on here $$
^^ and this one $$
^^ on here $$
^^ no $$
^^ that one $$
^^ this one $$
^^ I can do it $$
^^ what about this one $$
^^ and this one $$
^^ no $$
^^ this one $$
^^ and this $$
^^ yeah $$
^^ I can do it again $$
^^ the green one $$
^^ the green one go down there $$
^^ no $$
^^ no $$
^^ this one go $$
^^ no $$
^^ what about this one $$
^^ purple $$
^^ and that be $$
^^ pink $$
^^ and what be this one $$
^^ that be blue $$
^^ what be this $$
^^ yellow $$
^^ whoops $$
^^ can not go down now $$
^^ that be  $$
^^ green $$
^^ oh $$
^^ what be this one $$
^^ that be yellow $$
^^ and I put this on $$
^^ Mummy $$
^^ you can put this food $$
^^ get some $$
^^ I buy some  $$
^^ I buy some apple and orange and handy $$
^^ orange $$
^^ I take this basket $$
^^ take this basket to go $$
^^ I take $$
^^ no $$
^^ I do not like it $$
^^ it be too  $$
^^ you eat this one $$
^^ spaghetti $$
^^ that be a bone and you can bite it $$
^^ bone $$
^^ oh $$
^^ no $$
^^ not fit $$
^^ not fit $$
^^ in the basket $$
^^ this  $$
^^ oh $$
^^ I find a sausage $$
^^ I find a sausage $$
^^ a cake $$
^^ you like one $$
^^ I can find  a sausage $$
^^ yes $$
^^ it be in $$
^^ chip $$
^^ have one $$
^^ I can not get sauce $$
^^ be you have some chip $$
^^ they very hot $$
^^ drink $$
^^ and you have a drink $$
^^ these too hot $$
^^ want one $$
^^ smell it $$
^^ no $$
^^ you can not smell it $$
^^ no $$
^^  Anna $$
^^  this one $$
^^ you go eat that $$
^^ you can have a grape $$
^^ be you have a grape $$
^^ I want one $$
^^ I want one $$
^^ bite the cake $$
^^ bite it Anna $$
^^ have a bite $$
^^ bite $$
^^ you bite and I get  $$
^^ there be a grape in there $$
^^ mhm $$
^^ strawberry $$
^^ strawberry $$
^^ yes please $$
^^ Mummy find some strawberry $$
^^ you like a strawberry $$
^^ you do not like a strawberry $$
^^ there be a strawberry $$
^^ try it that strawberry $$
^^ this one $$
^^ I have a strawberry $$
^^ I want some strawberry please $$
^^ want some strawberry please $$
^^ now I can have a nana $$
^^ you can have a nana $$
^^ like one $$
^^ smell it $$
^^ smell it $$
^^ this one $$
^^ there you be $$
^^ I have a bite $$
^^ bite it $$
^^ want one $$
^^ please $$
^^ this be a bone $$
^^ go go go go go go $$
^^ I want to eat the corn $$
^^ smell $$
^^ this smell  $$
^^ now apple $$
^^ like orange $$
^^ there be orange $$
^^ you  can not pull it $$
^^ bite it $$
^^ no $$
^^ you can bite it $$
^^ I bite a apple $$
^^ throw it away $$
^^ oh $$
^^ orange $$
^^ that be  $$
^^ sausage $$
^^ I bite the sausage $$
^^ that like a biscuit $$
^^ I want biscuit $$
^^ I want a biscuit $$
^^ nice that biscuit $$
^^ that be nice that biscuit $$
^^ no $$
^^ not that $$
^^ no $$
^^ not that $$
^^ no $$
^^ not that $$
^^ no $$
^^ not that $$
^^ not that $$
^^ I can not find another for Anna $$
^^  biscuit $$
^^ a biscuit over there $$
^^ you can not find a biscuit $$
^^ you can not find biscuit $$
^^ no $$
^^ that be Mummy $$
^^ and that be mine $$
^^ that be yours $$
^^ and that be mine $$
^^ yeah $$
^^  put some cream $$
^^ you like some cream $$
^^ I have a bite $$
^^ and crumb $$
^^ oh $$
^^ I do not like a bite $$
^^  look $$
^^ tree $$
^^ I can find that tree $$
^^ where be another $$
^^ stop that $$
^^ throw thing $$
^^ stop that throw thing $$
^^ oh $$
^^ a pot the lid $$
^^ where be the lid $$
^^ where be the lid $$
^^ where be the lid $$
^^ I throw it $$
^^ I just throw it $$
^^ I just throw it up $$
^^ this  $$
^^ this  $$
^^ a tree $$
^^ tree $$
^^ like $$
^^ I hold this $$
^^ grape $$
^^ a grape $$
^^ a grape $$
^^ let us have a grape anybody $$
^^ have a grape $$
^^ have a grape now $$
^^ have a grape $$
^^ I have a grape $$
^^ oh $$
^^  I  some  $$
^^ get some  $$
^^ and there be another egg $$
^^ the egg $$
^^ throw the egg $$
^^ the egg $$
^^  the food $$
^^ you hide the food $$
^^ egg  the food $$
^^  the drink $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ no $$
^^ it be too hard $$
^^ up $$
^^ whoops $$
^^ this one be very strong $$
^^ two  $$
^^ two  $$
^^ I can not  them $$
^^ you want  $$
^^ let us have a dinner $$
^^ let us have a dinner $$
^^ have some food $$
^^ fruit $$
^^ some fruit $$
^^ what $$
^^ this $$
^^ there be fruit $$
^^ and there be a  $$
^^ the plum go in $$
^^ you can hide them and they go $$
^^ go $$
^^ I go to get some egg in $$
^^ want some egg $$
^^ have your breakfast $$
^^ you have your breakfast  $$
^^  egg $$
^^ there be Mummy $$
^^ there be Mummy egg $$
^^ there be Mummy egg $$
^^  that be Carl $$
^^ and that be mine $$
^^ and that be mine $$
^^ oh $$
^^ a cake and another  $$
^^ mhm $$
^^ I get some egg $$
^^ blue green box $$
^^ I can not find them $$
^^ I can not hold it $$
^^ I can not $$
^^ I go back $$
^^ want to hold egg $$
^^ I hold egg $$
^^ I hold egg $$
^^ it be have breakfast $$
^^ this be yours $$
^^ ugh $$
^^ you like $$
^^ trump trump $$
^^ white egg $$
^^ you do not like one $$
^^ this one be Mummy $$
^^ and this one be Carl $$
^^ and a big one up $$
^^ I drop my own egg $$
^^ I drop my own egg $$
^^ I drop my own egg $$
^^ I drop my own egg $$
^^ I drop this egg $$
^^ oh my egg $$
^^ oh $$
^^ I drop it $$
^^ I get it now $$
^^ it be go in $$
^^ I put egg in this $$
^^ this be mine $$
^^   this be Carl $$
^^ and this be Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ I want to  $$
^^ eat it Mummy $$
^^ catch the egg $$
^^ catch the egg $$
^^ catch the egg $$
^^ catch the egg $$
^^ catch the egg $$
^^ catch $$
^^ catch those $$
^^ catch $$
^^ catch $$
^^ catch that $$
^^ I can not  $$
^^ under $$
^^ make the picture $$
^^ I make on picture $$
^^ I make red one $$
^^ circle $$
^^ I make red one $$
^^ I make red one $$
^^ make red one $$
^^ I make red one $$
^^ I make red one $$
^^ there be another one $$
^^ I stick $$
^^ stick $$
^^ I make a triangle $$
^^ a triangle $$
^^ oh $$
^^ I just get some pink one $$
^^ mhm $$
^^ I make a triangle $$
^^ I make a triangle $$
^^ I make this triangle $$
^^ mhm $$
^^ I be $$
^^ a bridge $$
^^ it be  now $$
^^ I make this gate $$
^^ oh $$
^^ another one $$
^^ that be Eve $$
^^ I  $$
^^ a bridge $$
^^ look $$
^^ I make this bridge $$
^^ it be a bridge $$
^^ I stick it on $$
^^ I can stick it the bridge $$
^^ bridge $$
^^ another bridge $$
^^ I do some stamp stick $$
^^ I be stick some stamp $$
^^ I can do these red one $$
^^ I can do these red one $$
^^ oh $$
^^ I make a star $$
^^ a star $$
^^ make a star $$
^^ I can make some little purple one $$
^^ I can make this Carl tractor and a car $$
^^ I can $$
^^ this one a card $$
^^ card $$
^^ this a red car $$
^^ this a red car $$
^^ this a red car $$
^^ this a red car $$
^^ this a red car $$
^^ a hen $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ I get some blue one $$
^^ I do a blue one $$
^^ a circle $$
^^ two eye $$
^^ and this be the wheel $$
^^ they be not eye $$
^^ they wheel $$
^^ go go go go go go go go $$
^^ I can put $$
^^ mhm $$
^^ it can not be car $$
^^ can not be car $$
^^ can not be like a wheel $$
^^ can not be like a car $$
^^ go to make a fish $$
^^ it be like a fish $$
^^ the round circle $$
^^ and round the circle $$
^^ round the back $$
^^ this circle $$
^^ round back $$
^^ I do some $$
^^ and what be I do $$
^^ what be I do $$
^^ what be I do $$
^^ I do another stamp $$
^^ a purple  $$
^^ I put red stamp  $$
^^ look at this $$
^^ another circle round the back $$
^^ I can cut another one $$
^^ cut on the back $$
^^ the circle $$
^^ round and round the circle $$
^^ and this one $$
^^ and this one $$
^^ and now a green $$
^^ oh $$
^^ a yellow one $$
^^ I go to get green $$
^^ a green circle $$
^^ a circle $$
^^ green one $$
^^ this be a green one $$
^^  sorry $$
^^ this go on this yellow $$
^^ there we get some yellow one $$
^^ look $$
^^ a  $$
^^ a  $$
^^ through the door $$
^^ a  the door $$
^^  the door $$
