^^ mine $$
^^ mine dodie $$
^^ mine dodie $$
^^ dodie $$
^^ want mine dodie $$
^^ no like dodie $$
^^ no $$
^^ no $$
^^ mine dodie $$
^^ no $$
^^  no $$
^^ what in there the penny $$
^^ oh $$
^^ you get there $$
^^ oh $$
^^ what be in there $$
^^ no $$
^^ where $$
^^ where be the penny go $$
^^ inside $$
^^ oh no $$
^^ here the penny $$
^^ look $$
^^ there be the penny $$
^^ here be a penny $$
^^ look $$
^^ find the penny $$
^^ oh key $$
^^ find the key $$
^^ key $$
^^ Nana $$
^^ whoops $$
^^ oh little penny $$
^^ penny $$
^^ oh $$
^^ whoops $$
^^ this the baby penny $$
^^ look $$
^^ that red $$
^^ up $$
^^ I sit on the chair $$
^^ oh $$
^^ oh dear $$
^^ ah no $$
^^ there read elephant $$
^^ yeah $$
^^ no $$
^^ look $$
^^ there cluck $$
^^ there cluck $$
^^ and a baby $$
^^ and baby $$
^^ and Daddy $$
^^ and Daddy Mummy $$
^^ what be in there $$
^^ err and a castle $$
^^ where be the baby $$
^^ where $$
^^ there be a cow $$
^^ leg through $$
^^ like that $$
^^ there cow $$
^^ a cow $$
^^ and baby $$
^^ and baby $$
^^ one $$
^^ two $$
^^ there $$
^^ get it off $$
^^ yes stick $$
^^ I be stick $$
^^ there be  $$
^^ the page Mum $$
^^ what be in there $$
^^ you a slide $$
^^ tortoise $$
^^ dear dear $$
^^ what be in there $$
^^ elephant $$
^^ and there be a squirrel $$
^^ it stick $$
^^ I be stick on the chair $$
^^ need some help $$
^^ there be a blue one in the tree $$
^^ one $$
^^ two $$
^^ three $$
^^ three $$
^^ that be two $$
^^ that be three and two $$
^^ three $$
^^ three $$
^^ and three $$
^^ and two $$
^^ and what be in there $$
^^ elephant $$
^^ oh tortoise $$
^^ there be the tortoise $$
^^ that be a tortoise $$
^^ a giraffe $$
^^ oh dear $$
^^ dear dear $$
^^ giraffe $$
^^ and elephant $$
^^ and elephant $$
^^ that be stick on the chair $$
^^ there tortoise $$
^^ dear Mummy $$
^^ what $$
^^ oh $$
^^ and a croc $$
^^ what be in there $$
^^ what be on other page $$
^^ in the water $$
^^ there be fish $$
^^ there be a baby fish $$
^^ yes $$
^^  toy $$
^^ fish $$
^^ there be a crocodile in the water $$
^^ and another Daddy crocodile go under $$
^^ yes $$
^^ there be a Mummy one $$
^^ oh $$
^^ look $$
^^ and Daddy $$
^^ and cat $$
^^ baby cat $$
^^ baby cat Mummy $$
^^ yes $$
^^  and Daddy one $$
^^ that be   a Mummy one $$
^^ Mummy cat $$
^^ yes $$
^^ and Mummy $$
^^ that be the Mummy $$
^^ there eye $$
^^ what be he do $$
^^ what elephant do $$
^^ and turn number three $$
^^ two $$
^^ and one three $$
^^ two bear $$
^^ oh $$
^^ stick $$
^^ stick $$
^^ elephant the hat $$
^^ bye Daddy $$
^^ that a little boy $$
^^ there in Carl $$
^^ Carl out Ian $$
^^ Daddy $$
^^ oh $$
^^ that Daddy $$
^^ no $$
^^ I want Daddy window $$
^^ no $$
^^ no want snow draw $$
^^ snow draw Mummy $$
^^ yes $$
^^ Mummy $$
^^ he go $$
^^ he go $$
^^ Carl go $$
^^ Mummy $$
^^ you come $$
^^ you come $$
^^ oh oh oh $$
^^ here Mummy $$
^^ Carl way walk $$
^^ draw Tank $$
^^ Mummy $$
^^ what Carl do Mummy $$
^^  a snow $$
^^  and a blue one $$
^^ and a snow   and hat $$
^^ draw Carl $$
^^ yeah $$
^^ and a red one $$
^^ yes $$
^^ that mine $$
^^ no $$
^^ no $$
^^ draw Carl $$
^^ mine Carl Mummy $$
^^ Mummy $$
^^ this for Mummy $$
^^ come on $$
^^ and James well $$
^^ no $$
^^ no no $$
^^ James and duck $$
^^ no no $$
^^ draw James $$
^^ James $$
^^ there be James $$
^^ nose $$
^^ James nose $$
^^ and the truck Mummy $$
^^ where be the truck Mummy $$
^^ no $$
^^ no help $$
^^ no help $$
^^ a big Gordon $$
^^ Gordon $$
^^ a big Gordon $$
^^ yeah $$
^^ I draw Gordon $$
^^ do truck for Gordon $$
^^ truck for Gordon $$
^^ draw truck for Gordon $$
^^ truck for Gordon $$
^^ truck for Gordon $$
^^ big Gordon $$
^^ it a big Gordon $$
^^ oh there whistle $$
^^ Gordon ear $$
^^ and eye $$
^^ and nose $$
^^  and a mouth $$
^^ Gordon $$
^^ peeppeep $$
^^ peep Gordon $$
^^   and $$
^^ Edward $$
^^ Edward truck $$
^^ Edward truck $$
^^ and Edward truck $$
^^ Edward truck $$
^^ Edward truck $$
^^ yes $$
^^ I draw Edward and the truck $$
^^ that mine $$
^^ that mine $$
^^ that mine $$
^^ that one $$
^^ draw dog $$
^^ yeah $$
^^ all right $$
^^  that Bert $$
^^ that dog $$
^^ Bert a dog $$
^^ yes $$
^^ and  Granddad Nana $$
^^ and Nana $$
^^ I be nice $$
^^ be nice $$
^^ and Granddad $$
^^ and Nana $$
^^ I be a dog $$
^^ a big nose $$
^^ Mummy $$
^^ draw a bear $$
^^ yeah $$
^^ all right $$
^^ a bear $$
^^ draw a bear $$
^^ Mummy $$
^^ Mummy $$
^^ draw a bear $$
^^ bear $$
^^ and a bear $$
^^ no $$
^^ Mummy $$
^^ trouser on $$
^^ what a naughty boy $$
^^ no $$
^^ no $$
^^ no nappie $$
^^ dear dear Carl $$
^^ that Carl be fall over there $$
^^ and careful Carl $$
^^   and $$
^^ oh what you do $$
^^ this one $$
^^ what you do $$
^^ have wash $$
^^ Edward and Gordon wash $$
^^ Gordon wash $$
^^ nice $$
^^ yeah $$
^^ hand draw $$
^^ hand draw $$
^^  Carl draw $$
^^ hand draw $$
^^ hand draw $$
^^ draw $$
^^ draw $$
^^ hand draw $$
^^ Gordon wash $$
^^ draw $$
^^ draw $$
^^ I draw $$
^^ a neenaw $$
^^ dear dear $$
^^ dear dear me $$
^^ what happen $$
^^ happen $$
^^ what happen $$
^^ happen $$
^^ happen $$
^^ no $$
^^ cheese $$
^^ big plane $$
^^ neeow $$
^^ big plane $$
^^ car $$
^^ dear dear $$
^^ the  $$
^^ dear $$
^^ brumm $$
^^ oh $$
^^ what be in there $$
^^ Daddy fish $$
^^ where be the baby fish $$
^^ there be a Daddy fish Mummy $$
^^ where be the baby $$
^^ there be a bridge $$
^^ bridge $$
^^  there the baby $$
^^  baby $$
^^ oh find the baby $$
^^ where be the whee $$
^^ a bridge $$
^^ under the bridge $$
^^ tiger whee $$
^^ err no $$
^^ where be the tiger $$
^^ what be in there $$
^^ elephant $$
^^ elephant $$
^^ it elephant $$
^^ elephant $$
^^ what be in there $$
^^ oh where $$
^^ oh dear dear Mum $$
^^ there $$
^^ it be the egg $$
^^ there egg $$
^^ oh $$
^^ a egg $$
^^ there be a egg $$
^^ two egg $$
^^ where be it go $$
^^ where $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ this the car egg $$
^^ oh $$
^^ it $$
^^ thanks $$
^^ thanks $$
^^ and baby $$
^^ thanks $$
^^ catch $$
^^ catch $$
^^ the chair $$
^^ oh $$
^^ where $$
^^ oh $$
^^ and whee $$
^^ car $$
^^ Mummy $$
^^ egg $$
^^ thanks $$
^^ sock $$
^^ catch $$
^^ err $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^  throw $$
^^ a egg $$
^^ oh $$
^^ where be it go $$
^^ where be it go $$
^^ that one $$
^^ throw hard $$
^^ no $$
^^ not here $$
^^ I see it $$
^^ I see it $$
^^ catch $$
^^ that    mine $$
^^ no mine $$
^^ mine yours $$
^^ mine yours $$
^^ mine all mine $$
^^ all mine $$
^^ catch $$
^^ and Daddy $$
^^ catch $$
^^ and this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ please $$
^^ please $$
^^ catch $$
^^ egg $$
^^ please $$
^^ two $$
^^ egg please $$
^^ catch $$
^^ catch $$
^^ please $$
^^ oh egg $$
^^ what you do egg $$
^^ oh two $$
^^ number two $$
^^ that number three $$
^^ number three $$
^^ one two $$
^^ catch $$
^^ catch $$
^^ catch $$
^^ where be it go $$
^^ I find $$
^^ I find $$
^^ oh three $$
^^ catch $$
^^ find $$
^^ catch $$
^^ catch $$
^^ I under the chair $$
^^ I find $$
^^ oh $$
^^ no $$
^^   dear $$
^^ this off $$
^^ this off $$
^^ it the lid $$
^^ on $$
^^ thanks $$
^^ this one $$
^^ no $$
^^ it Carl $$
^^ off the lid on $$
^^ please $$
^^ no $$
^^ please $$
^^ please $$
^^ please $$
^^ no $$
^^ lid on $$
^^ Carl lid $$
^^ where  $$
^^ where be the lid go $$
^^ thanks $$
^^ please $$
^^ please $$
^^ nice $$
^^ nice drink $$
^^ dear dear tomato $$
^^ and a cake $$
^^ dear dear cake $$
^^ a bite $$
^^ a bite $$
^^ dear $$
^^ lid $$
^^ off lid $$
^^ dear dear Mummy bite $$
^^ Carl $$
^^  Carl bite $$
^^ Mum carry $$
^^ oh $$
^^ oh dear dear Mum $$
^^ there blue one $$
^^ three $$
^^ there off $$
^^ three $$
^^ that Carl $$
^^ Carl carry $$
^^ one hoop $$
^^ no $$
^^ look $$
^^ no $$
^^ here $$
^^ there be one $$
^^ this way $$
^^ green $$
^^ that be red $$
^^ one $$
^^ again $$
^^ a Mummy $$
^^ and Daddy $$
^^ and the Mummy $$
^^ and Mummy $$
^^ that one $$
^^ that one $$
^^ there be two $$
^^ no two $$
^^ no other penny $$
^^ here $$
^^ all down $$
^^ and one $$
^^ and three $$
^^ and two $$
^^ and three $$
^^ and two $$
^^ and three $$
^^ not right $$
^^ that one $$
^^ that one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that $$
^^ and the big one $$
^^ big one $$
^^ big one $$
^^ big one $$
^^ that one $$
^^ this one $$
^^ this one $$
^^ that one $$
^^ that one $$
^^ and then the three $$
^^ and then the two $$
^^ and the number two $$
^^ and $$
^^ that one $$
^^  that one $$
^^  no $$
^^ all down $$
^^ that one $$
^^ this the one two three four $$
^^ where be two $$
^^  here $$
^^  there be a blue $$
^^ green $$
^^ purple $$
^^  and green $$
^^ blue $$
^^ and red $$
^^ that be red $$
^^ that be green $$
^^ blue $$
^^ yellow $$
^^ and red $$
^^ like Granddad car $$
^^ nana $$
^^ there nana $$
^^ plant be green $$
^^ and the plant be green $$
^^ where be the bridge $$
^^ a bridge $$
^^ blue snake $$
^^ green snake $$
^^ red $$
^^ chip $$
^^ here you be $$
^^ take one $$
^^ and two $$
^^ where be the other bridge $$
^^ dear dear $$
^^ Carl carry $$
^^ oh $$
^^ and the nana Carl $$
^^ dear dear Mum $$
^^ where $$
^^ oh dear dear me $$
^^ no $$
^^ dear dear dress $$
^^ whose clothes be these $$
^^  this $$
^^ this be tight $$
^^ take off Mummy $$
^^ take clothes out $$
^^ clothes out $$
^^ knickers $$
^^ clothes $$
^^ there you be $$
^^ no $$
^^ this on $$
^^ no $$
^^ arm $$
^^ err $$
^^ here $$
^^ there you be $$
^^ there you be $$
^^ oh dear $$
^^ this on $$
^^ this on $$
^^ this a blue one $$
^^ dear dear dear me $$
^^ dear blue one $$
^^ make a bridge Thomas $$
^^  bridge $$
^^  Thomas under $$
^^ Thomas $$
^^ that one $$
^^ where the bridge $$
^^ oh there the bridge $$
^^ the green bridge $$
^^ whoops $$
^^ no $$
^^ that be a blue one $$
^^ that be a blue $$
^^ and and $$
^^ yellow one $$
^^ it be red one $$
^^ no car go whee $$
^^ go whee all the car $$
^^ Mummy $$
^^ Mummy $$
^^ the slide for the car $$
^^ oh $$
^^ a slide $$
^^ brumm $$
^^ this car $$
^^ a blue car $$
^^ yellow car $$
^^ nana car $$
^^ where be it go $$
^^ and this car $$
^^ this car $$
^^ beep $$
^^ push the car $$
^^  to the brumbrum car $$
^^ this car $$
^^ no $$
^^ knee $$
^^ here $$
^^  and brumm $$
^^ a car $$
^^ and car $$
^^ and Carl $$
^^  crash $$
^^ dear car $$
^^ this car $$
^^ this car $$
^^ next time $$
^^ where you go $$
^^ under the bridge $$
^^ oh beepbeep $$
^^ whee $$
^^ brumm $$
^^ crash $$
^^ oh $$
^^ this car $$
^^ up the hill and the van $$
^^ this car $$
^^ one crash the hill $$
^^ under the hill $$
^^ no no $$
^^ no $$
^^ hey hey $$
^^ no $$
^^ no hey $$
^^ hey hey hey $$
^^ brumm $$
^^ what you do $$
^^ car $$
^^ here car Mummy $$
^^ where the color go $$
^^ where the color go $$
^^ where $$
^^ put it on $$
^^ there yellow one $$
^^ carry $$
^^ this on $$
^^ no $$
^^ it off $$
^^ it off $$
^^ no pink $$
^^ no pink $$
^^ that pink $$
^^ there you be $$
^^ that be a green $$
^^ not green one $$
^^ not green one $$
^^ no $$
^^ green $$
^^ yellow one $$
^^ yeah $$
^^ yellow $$
^^ Thomas $$
^^ green Thomas $$
^^ yellow $$
^^ and yellow one $$
^^ put it on $$
^^ put it on $$
^^ there you be $$
^^ yellow $$
^^ that be yellow one $$
^^   and the pink $$
^^ that $$
^^ white $$
^^ black $$
^^ black cat $$
^^ that be a pink one $$
^^ there you be $$
^^   and a pink and yellow in $$
^^ snow $$
^^ where $$
^^ oh $$
^^ no leave $$
^^ no pink $$
^^ no no $$
^^ white $$
^^ color cat $$
^^ what color cat $$
^^ color cat $$
^^ black $$
^^ black cat $$
^^ black cat $$
^^ it be a black $$
^^ a black cat $$
^^ black cat $$
^^ that be a black cat $$
^^ that be a black cat Mummy $$
^^ there be a tail $$
^^ that be a moon there $$
^^ moon $$
^^ look $$
^^ a tail $$
^^ that be red $$
^^ there be yellow one $$
^^ and there be $$
^^  and that $$
^^ black $$
^^ yes $$
^^ and what be that $$
^^ pink $$
^^ oh $$
^^ what do $$
^^ oh $$
^^ oh $$
^^ a big one $$
^^ a pink one $$
^^ I do it $$
^^ I take it off $$
^^ look read $$
^^ look read $$
^^ read $$
^^ Henry read $$
^^ this Henry $$
^^ and Percy $$
^^ look Carl $$
^^ there be Diesel $$
^^ Diesel well $$
^^ one day Diesel $$
^^ Diesel $$
^^ Diesel do $$
^^ the Fat_Controller say $$
^^ and the truck puffpuff $$
^^ Henry truck in the push $$
^^ Thomas push $$
^^ yes $$
^^ and push $$
^^ Henry be push the truck $$
^^ and Thomas push the truck $$
^^ push $$
^^ Thomas $$
^^ James $$
^^ oh Henry $$
^^ push $$
^^ push Thomas_the_Tank_Engine $$
^^ Thomas_Tank_Engine $$
^^ push Thomas_the_Tank_Engine $$
^^ Thomas_the_Tank_Engine $$
^^ oh $$
^^ there be Diesel $$
^^ that be Edward $$
^^ there you be $$
^^ thank_you Mummy $$
^^ thanks $$
^^ Duck $$
^^ that be Edward $$
^^ there Duck $$
^^ Duck happy $$
^^ Duck happy $$
^^ no $$
^^ Edward happy $$
^^ he be sad $$
^^ peeppeep Edward $$
^^ there be Edward $$
^^ there be Duck $$
^^ James $$
^^ Duck and Duck $$
^^ Duck $$
^^ there be Duck $$
^^ oh $$
^^ what be happen Duck $$
^^ no $$
^^ no see Daddy $$
^^ oh no $$
^^ no $$
^^ here Daddy $$
^^ not here $$
^^ not here Mummy $$
^^ not here Mummy $$
^^ not here Daddy $$
^^ not here Mummy $$
^^ not here $$
^^ under here Mummy $$
^^ Daddy $$
^^ Mummy Daddy under $$
^^ no $$
^^ no Mummy $$
^^ no more Daddy $$
^^ Mummy here $$
^^ look $$
^^ no $$
^^ oh $$
^^ where be Daddy $$
^^ where be Daddy go $$
^^ where $$
^^ where be Daddy $$
^^ oh $$
^^ where $$
^^ where $$
^^ where be Daddy $$
^^ where $$
^^ there choo train $$
^^ there choo train $$
^^ get it $$
^^ I get it $$
^^ brummbrumm $$
^^  come choo $$
^^ choochoo $$
^^ choochoo $$
^^ this a choo $$
^^ choochoo $$
^^ no push $$
^^ push $$
^^ no no $$
^^ naughty truck $$
^^ James hurt wheel $$
^^ oh dear $$
^^ oh dear $$
^^ what happen the wheel $$
^^ choo train $$
^^ no wheel $$
^^ no wheel $$
^^ choo $$
^^ oh where be choo train push $$
^^ on $$
^^ on on $$
^^ naughty naughty $$
^^ naughty truck $$
^^ naughty truck $$
^^ naughty truck $$
^^ oh $$
^^ oh my $$
^^ the truck $$
^^ oh my $$
^^ the truck $$
^^ oh my $$
^^ the truck $$
^^ I be fix the truck $$
^^ I be fix the truck $$
^^ the truck fix $$
^^   I be fix the truck $$
^^ I be fix $$
^^ oh dear $$
^^ what happen $$
^^ oh dear $$
^^ no Carl $$
^^ look $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ that big one $$
^^ on the choo $$
^^ and choo train $$
^^ and a nice choo train $$
^^ and a nice choo train $$
^^ oh $$
^^ oh wheel $$
^^ two wheel $$
^^ oh wheel $$
^^ oh wheel $$
^^ oh wheel $$
^^ two wheel $$
^^ two wheel $$
^^ two wheel $$
^^ two wheel $$
^^ all the same $$
^^ choochoo Edward $$
^^ push the truck $$
^^ James hurt the wheel $$
^^ help $$
^^ push $$
^^ push the truck $$
^^ Gordon be push truck $$
^^ Gordon $$
^^ Gordon $$
^^ Thomas $$
^^ Gordon $$
^^ Gordon truck $$
^^ Thomas $$
^^ Gordon and Thomas $$
^^ it be Edward $$
^^ Henry $$
^^ Henry Edward $$
^^ Henry Edward $$
^^ Henry $$
^^ Henry Gordon $$
^^ Henry and Gordon $$
^^ Henry and Gordon $$
^^ and James $$
^^ James $$
^^ James $$
^^ where James Mummy $$
^^ where be James $$
^^ there be James choo train $$
^^ what be the matter $$
^^  choo train $$
^^ what be the matter $$
^^ oh the wheel $$
^^ that be Daddy wheel $$
^^ and Daddy choo train $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ the choo train $$
^^ it be nice choo train $$
^^ oh choochoo $$
^^ push $$
^^ crash $$
^^ they crash $$
^^ choo train $$
^^ the back $$
^^ on the back choo $$
^^ the back $$
^^ back choo $$
^^ go backwards $$
^^ round and round and $$
^^ hey $$
^^ push $$
^^ help $$
^^ naughty truck $$
^^ push $$
^^ naughty push $$
^^ what be it call $$
^^ oh naughty truck $$
^^ choo train $$
^^ help $$
^^ push $$
^^ push $$
^^ push $$
^^ push $$
^^ push $$
^^ push $$
^^ push $$
^^ it crash $$
^^ choo train crash $$
^^ the crash $$
^^ it mine choo $$
^^ want choo $$
^^ oh dear $$
^^ push $$
^^ naughty truck push $$
^^ push $$
^^ push $$
^^ push $$
^^ there be a crash $$
^^ there yellow $$
^^ all choo $$
^^ oh all the same Gordon $$
^^ there Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ there choo train $$
^^ choochoo $$
^^ oh $$
^^ oh $$
^^ choochoo $$
^^ oh dear $$
^^ it break $$
^^ break $$
^^ break $$
^^ there be James $$
^^ oh dear $$
^^ get it $$
^^ oh $$
^^ car fall $$
^^ Mummy $$
^^ oh dear $$
^^ car fall $$
^^ car fall $$
^^ brumbrum $$
^^ where $$
^^ no $$
^^ where $$
^^ find it $$
^^ find it car $$
^^ find it $$
^^ find a blue car $$
^^ there be a red car $$
^^ a yellow $$
^^ a blue car $$
^^ blue car $$
^^ where $$
^^ where the blue car Mummy $$
^^ find it $$
^^ Mummy $$
^^ find it $$
^^ where be it $$
^^ find it $$
^^ not find it $$
^^ find it Mummy $$
^^ not find it $$
^^ not find it $$
^^ not find it $$
^^ not find it $$
^^ no $$
^^ no no $$
^^ not here $$
^^ no $$
^^  not under there $$
^^ no $$
^^ it be not on here $$
^^ no $$
^^ see Thomas $$
^^ no $$
^^ Mummy will have a look up here $$
^^ no Thomas $$
^^ no Toby $$
^^ no Thomas_the_Tank_engine $$
^^ no find yellow one $$
^^ no yellow one $$
^^ no yellow $$
^^ no blue $$
^^ crash $$
^^ crash the car $$
^^ crash the car $$
^^ oh $$
^^ no $$
^^ stop it $$
^^ choo train crash $$
^^ oh the wheel $$
^^ the wheel $$
^^ crash the wheel $$
^^ crash $$
^^ yes $$
^^  where be the car $$
^^ find it $$
^^ oh dear $$
^^ it break the wheel $$
^^ crash $$
^^ oh dear $$
^^ what happen $$
^^ what happen the car $$
^^ what happen $$
^^ what happen the car $$
^^ what happen the car $$
^^ what happen $$
^^ Carl crash $$
^^ Thomas_the_Tank_Engine $$
^^ there be the wheel $$
^^ there be wheel on $$
^^ and a yellow one $$
^^ and green $$
^^ and green $$
^^ and yellow $$
^^ white $$
^^ that a yellow one Mummy $$
^^ yellow one Mummy $$
^^ that white one $$
^^ oh $$
^^ what be that Mummy $$
^^ what be that $$
^^ on the bridge $$
^^ the bridge be broke $$
^^ bye Daddy $$
^^ bye Daddy $$
^^ byebye $$
^^ what be he do $$
^^ oh dear $$
^^ the yellow one $$
^^ it be a yellow one $$
^^ a yellow one $$
^^ there you be $$
^^ oh dear $$
^^ there a green one $$
^^ oh dear $$
^^ break $$
^^ it break $$
^^ break $$
^^ the white one $$
^^ not a white $$
^^ oh dear break $$
^^ that a bridge $$
^^ that be a bridge $$
^^ that be a bridge Mummy $$
^^ there you go $$
^^ no $$
^^ no $$
^^ not more bit $$
^^ not more bit $$
^^ oh $$
^^ it break $$
^^ break it $$
^^ oh dear $$
^^ what happen $$
^^ under car $$
^^ under bridge $$
^^ beepbeep $$
^^ byebye $$
^^ beepbeep $$
^^ brumm $$
^^ not here $$
^^ beepbeep $$
^^ brumm $$
^^ beepbeep $$
^^ it crash $$
^^ beepbeep $$
^^ brumm $$
^^ beepbeep $$
^^ it a bridge $$
^^ oh dear $$
^^ beepbeep $$
^^ beepbeep $$
^^ that be a bird $$
^^ baby bird $$
^^ there be a baby bird $$
^^ there be flower $$
^^ no $$
^^ there be Thomas_the_Tank_Engine $$
^^ where be Edward $$
^^ there be Percy choo train $$
^^ there be Percy choo train Mummy $$
^^ where be the Percy choo $$
^^ read this $$
^^ read it $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ oh $$
^^ whoops $$
^^ Thomas $$
^^ choochoo $$
^^ choochoo $$
^^ crash $$
^^ crash $$
^^ Thomas crash $$
^^ station $$
^^ no $$
^^ man look in the van $$
^^ not here $$
^^ look in the window $$
^^ in the window $$
^^ not no the cat $$
^^ not the station $$
^^ that be a dog $$
^^ Holly the dog $$
^^ not a cat station $$
^^ that be a cow $$
^^ baby cow $$
^^ moo $$
^^ yes $$
^^ not the station $$
^^ it be a owl $$
^^ that be the station $$
^^ mhm $$
^^ there $$
^^ that be Thomas $$
^^ and that be Edward $$
^^ twittwoo $$
^^ what be in the car $$
^^ there be the car $$
^^ it be a red car $$
^^ squeak $$
^^ no egg $$
^^ no egg $$
^^ no egg $$
^^ where be a egg $$
^^ there be a egg $$
^^ oh $$
^^ there be a egg $$
^^ catch $$
^^ catch $$
^^ Mummy catch $$
^^ catch $$
^^ here $$
^^ poo $$
^^ there be one egg $$
^^ baby egg $$
^^  what be in there $$
^^ catch $$
^^ catch $$
^^ this ice $$
^^ this ice $$
^^ that be ice $$
^^ that be ice $$
^^ that nice $$
^^ ice $$
^^ van $$
^^ here be a egg $$
^^ here be  one egg $$
^^ here be one egg $$
^^ look $$
^^ where $$
^^ where $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ a egg $$
^^ baby throw $$
^^ some of this $$
^^ want a egg $$
^^ look $$
^^ oh stick $$
^^ stick $$
^^ oh $$
^^ there be one egg $$
^^ there be a lollipop $$
^^ that be nice $$
^^ baby egg $$
^^ brumm $$
^^ yes please $$
^^ where the dinner go $$
^^ where $$
^^ this food $$
^^ teddy food $$
^^ teddy food $$
^^ teddy $$
^^ where the food $$
^^ teddy $$
^^ where the food $$
^^ where be all the food Mummy $$
^^ this a bit $$
^^ it be on $$
^^ in the $$
^^ put it on the car $$
^^ what be the matter brumbrum car $$
^^ the wheel $$
^^ byebye $$
^^ brumm $$
^^ crash $$
^^ push $$
^^ what happen $$
^^ oh what be happen $$
^^ crash $$
^^ the car broke $$
^^ too fast $$
^^ slow down $$
^^ crash $$
^^ crash $$
^^ oh too fast $$
^^  too fast $$
^^ oh dear $$
^^ jump $$
^^ crash $$
^^ no $$
^^ all right $$
^^ beepbeep $$
^^ the green man $$
^^ beepbeep $$
^^ brumm $$
^^ my do Mummy $$
^^ come $$
^^ my come $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ it be a blue one $$
^^ that be a blue one $$
^^ it be empty $$
^^ all_gone $$
^^ this one $$
^^  this one $$
^^ yes $$
^^ what in here $$
^^ and yellow $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ this orange $$
^^ this the right one $$
^^ that be a right one $$
^^ there be the red one $$
^^ this one white $$
^^ that be a white $$
^^ that be a white $$
^^     that be a white $$
^^ that be a white one $$
^^ it be cake and other egg $$
^^ a egg $$
^^ two egg $$
^^ that be a cake $$
^^ yum $$
^^ there cake $$
^^ yum cake $$
^^ where be the cake $$
^^ no cake $$
^^ look $$
^^ where be the egg $$
^^ there be a one egg $$
^^ two egg $$
^^ two egg $$
^^ baby egg $$
^^ it be a baby egg $$
^^ baby $$
^^ two egg $$
^^ on the chair $$
^^ there be a egg $$
^^ oh dear $$
^^ it finish $$
^^ on floor $$
^^ this one $$
^^ this one back $$
^^ oh on the chair $$
^^ Mummy chair $$
^^ all down $$
^^ there $$
^^ down $$
^^ there be a right one $$
^^ there be a right one $$
^^ it be a right one $$
^^ not a right one $$
^^ there you be $$
^^   there you be $$
^^ there be a right $$
^^ that be a right one $$
^^ that be a right one $$
^^ that be a right one $$
^^ that be a right one $$
^^ and that be a right one $$
^^    no $$
^^   that be a right one $$
^^ that be a blue one $$
^^ that be a right one $$
^^ oh this $$
^^ blue one $$
^^ that be a blue one $$
^^ that be a $$
^^ where be the brumbrum car $$
^^ dingding $$
^^ brumm $$
^^ oh dear crash $$
^^ brumm $$
^^ beepbeep $$
^^ brumm $$
^^ beepbeep $$
^^ brumbrum $$
^^ naughty brumbrum car $$
^^ shoe on $$
^^ brumbrum $$
^^ crash $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ no Mummy $$
^^ it be hair $$
^^ brumm $$
^^ beepbeep $$
^^ brumm $$
^^ brumm $$
^^ not squeak $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ dingding $$
^^ here $$
^^ there one lion $$
^^ lion $$
^^ peep $$
^^ peep $$
^^ hello baby $$
^^ peep $$
^^ baby $$
^^ baby $$
^^ sorry baby $$
^^ sorry $$
^^ Daddy $$
^^ Daddy $$
^^ where Daddy $$
^^ where Daddy $$
^^ hello Daddy $$
^^ hello Daddy $$
^^ hello baby $$
^^ hey Daddy $$
^^ Daddy $$
^^ where you go $$
^^ hello Daddy $$
^^ oh $$
^^ oh dear $$
^^ what be happen $$
^^ what happen the tiger $$
^^ hello Daddy $$
^^ it be a lion Daddy $$
^^ there Daddy $$
^^ Daddy $$
^^ there giraffe Daddy $$
^^ Daddy $$
^^ giraffe $$
^^ giraffe $$
^^ baby $$
^^ baby $$
^^ baby Daddy $$
^^ Daddy $$
^^ hello Daddy $$
^^ oh there fish $$
^^   there fish $$
^^ baby $$
^^ where the Daddy fish $$
^^ it be the Mummy fish $$
^^ carry $$
^^ elephant $$
^^ one $$
^^ and two $$
^^ whoo $$
^^ one two three four $$
^^ go up there $$
^^ get $$
^^ where be the  go $$
^^ where the  $$
^^ oh $$
^^ look $$
^^ oh find it $$
^^ find it lollipop $$
^^ oh this $$
^^ what be in there $$
^^ yes $$
^^ please $$
^^ drink $$
^^ drink $$
^^ drink $$
^^ drink $$
^^ mhm $$
^^ what you get $$
^^ it nice $$
^^ sit $$
^^ sit mine $$
^^ this be $$
^^ this  $$
^^ this mine $$
^^ it be my pen $$
^^ where my pen $$
^^ Mum $$
^^ lady get a pen $$
^^ again $$
^^ again $$
^^ Carl $$
^^ c $$
^^ Mummy $$
^^ yes $$
^^ Daddy $$
^^ baby $$
^^ Daddy $$
^^ baby $$
^^ that be Mummy $$
^^ Daddy $$
^^ and that be baby $$
^^ that be Daddy $$
^^ that be Mummy $$
^^ Mummy duck $$
^^ Mummy duck $$
^^ lady get a pen $$
^^ Daddy $$
^^ yes $$
^^ beak $$
^^ beak $$
^^ and beak $$
^^ and Mummy $$
^^ and draw a baby one $$
^^ where baby $$
^^ want a baby $$
^^ baby fish $$
^^ baby duck $$
^^ yeah $$
^^ where the lollipop $$
^^ and baby $$
^^ and baby $$
^^ hey $$
^^ where the baby duck $$
^^  and two $$
^^ and two $$
^^ and two $$
^^ that be a  red car $$
^^ blue lollipop $$
^^ red blue $$
^^ red and blue $$
^^ red and blue $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ no $$
^^     no $$
^^ I get a blue red car $$
^^ blue wheel $$
^^ brumm $$
^^ brumm $$
^^ push $$
^^ where go $$
^^ where be the  car go $$
^^ where be car go $$
^^ beepbeep $$
^^ where be it go $$
^^ where be it go $$
^^ oh $$
^^ under bridge $$
^^ beepbeep $$
^^ under bridge $$
^^ brumm $$
^^ where be the green $$
^^ where be green Thomas $$
^^ where be the green Thomas $$
^^ where be the green engine Thomas $$
^^ my open the whistle $$
^^ open the whistle $$
^^ this open the whistle $$
^^ where find it $$
^^ oh Thomas $$
^^ Thomas here $$
^^ whistle Thomas $$
^^ that Thomas $$
^^ not Henry $$
^^ Thomas $$
^^ green engine $$
^^ that be red engine $$
^^ oh where Thomas $$
^^ not James $$
^^ that be Henry $$
^^ look $$
^^ Thomas_the_Tank $$
^^ Carl $$
^^ careful $$
^^ hide $$
^^ hide $$
^^ where be he go $$
^^ peep $$
^^ peep $$
^^ peep $$
^^ peep $$
^^   peep $$
^^ catch it $$
^^ peekaboo peekaboo $$
^^ oh $$
^^ find it $$
^^ Mummy hide it $$
^^ where be he go $$
^^ where be it $$
^^ Henry go $$
^^ no $$
^^ Carl hand $$
^^ be it under here $$
^^ be it under here $$
^^ no $$
^^ no $$
^^ under here $$
^^ no $$
^^ not under here $$
^^ no $$
^^ under here $$
^^ no under truck $$
^^ no $$
^^ no $$
^^ oh no $$
^^ be it on the chair $$
^^ oh no $$
^^  under truck $$
^^ not under truck $$
^^ under here $$
^^ no $$
^^ under here $$
^^ no $$
^^ under slide $$
^^ oh no $$
^^ no $$
^^ find $$
^^ ah $$
^^ oh $$
^^ where be it go $$
^^ not the truck $$
^^ not $$
^^ ouch $$
^^ oh $$
^^ whoops $$
^^ Toby drop $$
^^ not break $$
^^ no $$
^^ no $$
^^ James $$
^^ what happen James $$
^^ play with $$
^^ wheel $$
^^ no $$
^^ this right $$
^^ lots_of train $$
^^ lots_of train $$
^^ lots_of train $$
^^ lots_of train $$
^^ on $$
^^ Carl that piece $$
^^ oh no $$
^^ no $$
^^ no go that way $$
^^ no $$
^^ no $$
^^ not the right one $$
^^ not right $$
^^ not right other bit $$
^^ one $$
^^ another $$
^^ where piece go $$
^^ where Carl find $$
^^ under Thomas $$
^^ no $$
^^ no under here $$
^^ no under here $$
^^ no  under $$
^^ no under here $$
^^ no under here $$
^^ no under here $$
^^ no under here $$
^^ no under here $$
^^ no under here $$
^^ Thomas instead $$
^^ where be the bite Thomas instead $$
^^ there be Thomas instead $$
^^ Thomas instead $$
^^ Thomas $$
^^ oh $$
^^ not that one $$
^^ be it there $$
^^ oh no $$
^^ that one $$
^^ that train $$
^^ what be the matter train $$
^^ Thomas $$
^^ that $$
^^ no $$
^^ not that bite Thomas $$
^^ not that bit $$
^^ no $$
^^ not this Thomas engine $$
^^ where be Thomas $$
^^ there be the engine $$
^^ there be the engine and Toby $$
^^ drive Duck $$
^^ Toby $$
^^ that be James and Thomas $$
^^ and James $$
^^  and that be Toby $$
^^ and Thomas James Toby $$
^^ that Thomas $$
^^ a press $$
^^ a noise $$
^^ press $$
^^ Carl hide wheel $$
^^ that wheel $$
^^ that car $$
^^ I find it $$
^^ I find it car $$
^^ I find it $$
^^ yes $$
^^ on this $$
^^ on the table $$
^^ oh no car $$
^^ car $$
^^ I find it $$
^^ oh no $$
^^ car $$
^^ car $$
^^ where the truck $$
^^ where the truck car $$
^^ on the table $$
^^ table $$
^^ that on the table $$
^^ all the car on table $$
^^ brumm $$
^^ ready $$
^^ get ready $$
^^ this ready $$
^^ and ready $$
^^ yes $$
^^ and ready $$
^^ car $$
^^ truck $$
^^ car $$
^^ car $$
^^ truck $$
^^ car $$
^^ car and truck $$
^^ car $$
^^ car $$
^^ car $$
^^ play car $$
^^ Daddy car $$
^^ Daddy car $$
^^ there $$
^^ hello little car $$
^^ little car $$
^^ hello red car $$
^^ boing $$
^^ car boing on the baby car $$
^^ oh no $$
^^ what happen to the baby car $$
^^ that the baby car $$
^^ there you be $$
^^ that way $$
^^ car $$
^^ go that way $$
^^ oh no the car $$
^^ stop $$
^^ no that way $$
^^ no $$
^^ go that way $$
^^ go away the other car $$
^^ car take $$
^^ other wheel $$
^^ take other car $$
^^ beep $$
^^ round and round $$
^^ car take $$
^^ and the Daddy car $$
^^ what be that $$
^^ what be that the window $$
^^ no $$
^^ not the car go that way $$
^^ car $$
^^ other car $$
^^ bus $$
^^ other car $$
^^ not the that $$
^^ that car fast $$
^^ Carl find it $$
^^ and there be car $$
^^ get those $$
^^ get those the car $$
^^ get those $$
^^ brumm $$
^^ get those $$
^^ car $$
^^ where the  $$
^^ go to the seaside car $$
^^ the seaside $$
^^ Daddy car $$
^^ oh $$
^^ not that way $$
^^ no $$
^^ car $$
^^ to the seaside car $$
^^ no that way $$
^^ no that way $$
^^ no $$
^^ not go that way $$
^^ that Daddy car $$
^^ that   a red car $$
^^ take a  $$
^^ take a Daddy car $$
^^ yes $$
^^ there be one seaside car $$
^^ oh $$
^^ no Daddy car $$
^^ no $$
^^ the car $$
^^ there the car $$
^^ there car $$
^^ there the car $$
^^ the car $$
^^   and the $$
^^ oh $$
^^ oh crash $$
^^ be you stick $$
^^ yes $$
^^ mhm $$
^^ mhm $$
^^ stick $$
^^ no $$
^^ choo train $$
^^ hello choo train car $$
^^ car $$
^^ go round $$
^^ and round $$
^^ and round $$
^^ and round $$
^^ and round $$
^^ yes $$
^^ oh and the car $$
^^ that way car $$
^^ that way $$
^^ oh no $$
^^ no $$
^^ car $$
^^ beepbeep $$
^^ tut and the car $$
^^ tut $$
^^ my $$
^^ tut $$
^^ bang $$
^^ oh doink $$
^^ bang $$
^^ doink doink bang $$
^^ crash $$
^^ crash $$
^^ all the car $$
^^ tut $$
^^ car $$
^^ tut $$
^^ bang $$
^^   bang $$
^^    bang $$
^^ tut $$
^^ the car $$
^^ no $$
^^ no under here $$
^^ find it $$
^^  no car $$
^^ dog walk $$
^^ there dog in the water $$
^^ silly $$
^^ what be little boy do $$
^^ boy do $$
^^ brush $$
^^ brush $$
^^ red shoe on $$
^^ shoe $$
^^ no shoe $$
^^ sock $$
^^ leave it $$
^^ leave it dog $$
^^ pull his sleeve $$
^^ stop it the dog $$
^^ stop it on the mouth $$
^^ stop it $$
^^ stop it $$
^^ there potato $$
^^ oh no $$
^^ what a mess $$
^^ it over dog $$
^^ go away dog $$
^^ no $$
^^ two $$
^^ three $$
^^ blue $$
^^ green $$
^^ orange $$
^^ what be that $$
^^ pink $$
^^ orange $$
^^ red $$
^^ blue $$
^^ yellow $$
^^ one two three five $$
^^ one two three five six $$
^^ one two three five six $$
^^ what be Daddy do $$
^^ shoe $$
^^ what be you do the shoe $$
^^ walk the dog $$
^^ boy be get a present $$
^^ plane $$
^^ get a shoe $$
^^ get a drink blue $$
^^ big ball $$
^^ blue ball $$
^^ I get a plane $$
^^ red plane $$
^^ blue plane $$
^^ little ball $$
^^ that yellow $$
^^ that yellow ball $$
^^ oh no $$
^^ tut $$
^^ stop $$
^^ atop it Mummy $$
^^ stop it $$
^^ stop it $$
^^ stop it Mummy $$
^^ stop it $$
^^ stop it Mummy $$
^^ stop it $$
^^ what be that $$
^^ what be that $$
^^ water $$
^^ that be a drink $$
^^ it not a drink $$
^^ yes $$
^^ no $$
^^ have a bite $$
^^ ouch $$
^^ oh no $$
^^ the one $$
^^ there $$
^^ what be that $$
^^ that be the cake bite $$
^^ ice $$
^^ oh no $$
^^ I get lots_of water $$
^^ outside $$
^^ Carl $$
^^ and Mummy $$
^^ and Daddy $$
^^ in the water $$
^^ water $$
^^ look in the window $$
^^ dog $$
^^ tut $$
^^ mum $$
^^ that be Daddy $$
^^ what happen to Mummy $$
^^ what  what happen to Mummy $$
^^ what be happen to Mummy $$
^^ Mummy be away $$
^^ what be the matter Mummy  $$
^^ what be the matter Mummy  $$
^^ what be the matter to Mummy $$
^^ Mummy flower trump $$
^^ oh no $$
^^ oh no $$
^^ in the water $$
^^ rain $$
^^ blue $$
^^ yellow $$
^^ green $$
^^ orange $$
^^ red $$
^^ tut the dog $$
^^ no $$
^^ stop it $$
^^ stop it $$
^^ out $$
^^ yeah $$
^^ oh $$
^^ yellow $$
^^ there tomato $$
^^ little egg $$
^^ little egg $$
^^ there teddy finger $$
^^ hold it $$
^^ I get it egg $$
^^ two egg $$
^^ two egg $$
^^ I drop it $$
^^ I get one $$
^^ I get one $$
^^ that go away $$
^^ no ice $$
^^ no $$
^^ Carl $$
^^ where other one egg $$
^^ more egg $$
^^ where the egg $$
^^ find egg $$
^^ where $$
^^ oh balloon $$
^^ and a biscuit $$
^^ here a biscuit Mummy $$
^^ there you teddy $$
^^ another one $$
^^ there another baby $$
^^ and a yellow one $$
^^ and a blue one $$
^^ another one yellow $$
^^ this one $$
^^ this one $$
^^ I drop it $$
^^ yes $$
^^ want a drink $$
^^ I want a drink $$
^^ where be it $$
^^ where be it go $$
^^ a cake $$
^^ nice ice $$
^^ Mummy $$
^^ this $$
^^ plum $$
^^ plum $$
^^ two plum $$
^^ two plum $$
^^ find Thomas $$
^^ there Thomas $$
^^ that James $$
^^ Thomas $$
^^ Toby $$
^^ Thomas $$
^^ Toby $$
^^ James $$
^^ Thomas $$
^^ oh no person Thomas $$
^^ Toby $$
^^ like Thomas $$
^^ Toby $$
^^ like Toby $$
^^ two one $$
^^ stick $$
^^ two $$
^^ two $$
^^ no $$
^^ that one $$
^^ blue $$
^^ that be a red $$
^^ blue $$
^^ that be green $$
^^ that be blue $$
^^ that be yellow $$
^^ this red $$
^^ hello $$
^^ hello $$
^^ that a nana $$
^^ where be $$
^^ there be one $$
^^ two $$
^^ there two $$
^^ two $$
^^ one two three five six $$
^^ seven eight nine $$
^^ oh $$
^^ all down $$
^^ one $$
^^ two $$
^^ five $$
^^ six $$
^^ seven $$
^^ eight $$
^^ one two three five six $$
^^ seven eight nine six $$
^^ seven eight nine $$
^^ eight $$
^^ James $$
^^ James break $$
^^ Toby be break $$
^^ Thomas break $$
^^ one two three five $$
^^ one two three $$
^^ oh no $$
^^ on the person $$
^^ no that not right $$
^^ not $$
^^ not $$
^^ and that one $$
^^ this $$
^^ not right $$
^^ again $$
^^ this one make it $$
^^ all fall down $$
^^ the one $$
^^ two $$
^^ no $$
^^ mhm $$
^^ not work $$
^^ that one $$
^^ all down $$
^^ the blue down $$
^^ yellow down $$
^^ blue down $$
^^ orange $$
^^ another orange $$
^^ lady get it $$
^^ one there $$
^^ no $$
^^ stop it $$
^^ no $$
^^ no $$
^^ what be happen door $$
^^ Daddy there on the door $$
^^ what be in here $$
^^ all down $$
^^ one two three blue $$
^^ red $$
^^ not red $$
^^ yellow $$
^^ orange $$
^^ what be that $$
^^ not right $$
^^ not right $$
^^ what be that $$
^^ purple $$
^^ what be that $$
^^ no $$
^^ no yellow $$
^^ right $$
^^ no $$
^^   on a  $$
^^ no $$
^^ purple $$
^^ right $$
^^ this orange $$
^^ this purple $$
^^ orange $$
^^ green engine $$
^^ no $$
^^ green engine $$
^^ no $$
^^ purple one $$
^^ where be pink $$
^^ pink $$
^^ pink $$
^^ green $$
^^ yellow $$
^^ blue yellow $$
^^ green $$
^^ no $$
^^ on the table $$
^^ open $$
^^ open the lid Mummy $$
^^ please $$
^^ find it fish $$
^^ and the doll $$
^^ that be mine $$
^^ that be mine $$
^^ no no doll $$
^^ no doll $$
^^ no doll $$
^^ no doll $$
^^ no $$
^^ where be the $$
^^ find it $$
^^ one $$
^^ not $$
^^ no $$
^^ no a head $$
^^ stand on floor $$
^^ oh penguin $$
^^ penguin $$
^^ toy hippo $$
^^ there hippo $$
^^ and a tiger $$
^^ and here be giraffe $$
^^ no $$
^^ there be the giraffe $$
^^ the baby $$
^^ baby $$
^^ Daddy $$
^^ Daddy $$
^^ baby $$
^^ no $$
^^ baby fish $$
^^ Daddy $$
^^ no $$
^^ baby $$
^^ baby fish $$
^^ Carl $$
^^ oh no $$
^^ stick $$
^^ baby $$
^^ baby $$
^^ baby fish $$
^^ where stand $$
^^ no $$
^^ not stand on those $$
^^ not stand on that one $$
^^ that one $$
^^ not $$
^^ not look again $$
^^ not again $$
^^ Mum $$
^^ tiger fall $$
^^ on $$
^^ tut $$
^^ oh $$
^^ tut $$
^^ truck $$
^^ what be the truck do $$
^^ another $$
^^ ouch $$
^^ tut $$
^^ on to the baby $$
^^ truck what you do $$
^^ what $$
^^ what you do $$
^^ what you do $$
^^ what you do $$
^^ crash $$
^^ there Daddy $$
^^ Daddy $$
^^ Daddy under the tiger $$
^^ Daddy the truck $$
^^ there bang the truck $$
^^ bang $$
^^ naughty truck $$
^^ bang $$
^^ oh $$
^^ crash $$
^^ what be the truck do $$
^^ what be the truck do $$
^^ go beepbeep $$
^^ no the truck $$
^^ oh crash the Daddy car $$
^^ poor Daddy $$
^^ poor Daddy $$
^^ poor $$
^^ poor Daddy $$
^^ poor Daddy $$
^^ poor Daddy $$
^^ Daddy on the Daddy wheel $$
^^ on the Daddy wheel $$
^^ poor Daddy wheel $$
^^ poor Daddy wheel $$
^^ on Daddy wheel $$
^^ no the Daddy wheel $$
^^ tut $$
^^ tut $$
^^ Daddy wheel $$
^^ on Daddy wheel $$
^^ tut on Daddy $$
^^ put on Daddy wheel $$
^^ Daddy wheel $$
^^ crash $$
^^ bang on giraffe $$
^^ bang on the Daddy $$
^^ Daddy crash $$
^^ bash on the truck $$
^^ tut $$
^^ on the car truck $$
^^ on the $$
^^ on the $$
^^ there truck $$
^^ truck no not right $$
^^ not the that way $$
^^ crash $$
^^ jump in the box $$
^^ want it find it $$
^^ Carl find it $$
^^ not find it $$
^^ to make a slide $$
^^ err $$
^^ a blue slide $$
^^ there be a blue slide $$
^^ a red $$
^^ yellow slide $$
^^ yellow slide $$
^^ doll be on the slide $$
^^ truck $$
^^ find it the truck $$
^^ find it truck $$
^^ no $$
^^ no here $$
^^ find it $$
^^ no $$
^^ not find it $$
^^ not $$
^^ under one car $$
^^ that truck $$
^^ where that truck $$
^^ that truck $$
^^ there the truck do $$
^^ what the truck do $$
^^ no the truck do $$
^^ truck $$
^^ truck the truck do $$
^^ truck $$
^^ no $$
^^ no on the truck $$
^^ no $$
^^ on the truck $$
^^ on the blue slide $$
^^ Carl find it $$
^^ no $$
^^ not the right truck $$
^^ oh $$
^^ oh break $$
^^ no $$
^^ that one $$
^^ no $$
^^ that $$
^^ that work $$
^^ that work $$
^^ that work $$
^^ that work $$
^^ truck $$
^^ pass the station $$
^^ oh break $$
^^ broke $$
^^ the car $$
^^ what be that $$
^^ there be a box $$
^^ lid of the box $$
^^ stop the naughty truck and the purple truck $$
^^ purple truck $$
^^ oh no $$
^^ no $$
^^ no $$
^^ not that one $$
^^ no $$
^^ no that truck $$
^^ truck $$
^^ no on the passenger $$
^^ person no on the person $$
^^ no $$
^^ not $$
^^ stop $$
^^ no on the passenger $$
^^ passenger $$
^^ stop $$
^^ no $$
^^ door $$
^^ truck $$
^^ bang $$
^^ the passenger $$
^^ oh no $$
^^ there the Mummy truck on the $$
^^ on the others down $$
^^ on the door $$
^^ on the toe $$
^^ and this the door $$
^^ tut $$
^^ on the truck $$
^^ stop $$
^^ no on the passenger $$
^^ crash on the pass $$
^^ pass $$
^^ crash $$
^^ pass $$
^^ on $$
^^ on the truck $$
