^^ what man this $$
^^ what bump head $$
^^ he there $$
^^ move $$
^^ round there $$
^^ I want $$
^^ a man and a daddy $$
^^ what be a this $$
^^ what be this $$
^^ what this $$
^^ what be this $$
^^ what bump my head $$
^^ bumpbumpbumpbump $$
^^ bumpbumpbumpbump $$
^^ there go bump $$
^^ bumpbumpbump $$
^^ head $$
^^ bumpbumpbump $$
^^ bumpbumpbump $$
^^ bump $$
^^ bump $$
^^ a head $$
^^ oh dear $$
^^ oh dear $$
^^ man on there $$
^^ man and a bridge $$
^^ all down $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ all right $$
^^ whoops $$
^^ stick $$
^^ Teddy $$
^^ go $$
^^ right $$
^^ right $$
^^ on it $$
^^ there you be $$
^^ oh that way that $$
^^ all under $$
^^ and a bridge $$
^^ that be finish $$
^^ that finish $$
^^ whoops $$
^^ my car $$
^^ car in there brum brum brum $$
^^ what they do $$
^^ what they do $$
^^ what you do $$
^^ there the bus $$
^^ there the door $$
^^ that way $$
^^ that way $$
^^ come back $$
^^ under bridge $$
^^ under $$
^^ under $$
^^ under $$
^^ under bridge $$
^^ I want $$
^^ I want $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ who be that $$
^^ what be that $$
^^ quick $$
^^ Daddy $$
^^ there you go $$
^^ for me $$
^^ whoops $$
^^ what see $$
^^ what see $$
^^ this $$
^^ under $$
^^ oh dear $$
^^ what happen $$
^^ oh dear $$
^^ oh bridge $$
^^ oh dear $$
^^ under the bridge $$
^^ oh dear brumbrum $$
^^ what be $$
^^ what be $$
^^ in there $$
^^ what in there $$
^^ in there $$
^^ oh dear $$
^^ oh dear $$
^^ what happen to brumbrum $$
^^ whoops $$
^^ what under there $$
^^ oh dear $$
^^ what happen $$
^^ brumbrum $$
^^ this $$
^^ there you be $$
^^ there you be $$
^^ where be a man and a horse $$
^^ there you be $$
^^ one two three $$
^^ three $$
^^ one two three $$
^^ one two three $$
^^ one two three $$
^^ one two three $$
^^ one two $$
^^ this $$
^^ this $$
^^ one two three $$
^^ one two three $$
^^ and jungle book $$
^^ the song $$
^^ that a brumbrum $$
^^ a  and a brumbrum $$
^^ peek $$
^^ that Pingu $$
^^ it Daddy Pingu $$
^^ man and a mum $$
^^ baby $$
^^ that be baby $$
^^  that Mummy $$
^^ and  that Daddy $$
^^ kiss $$
^^ Mummy and baby $$
^^ and the daddy there $$
^^ hello Daddy $$
^^ hello Daddy $$
^^  hello $$
^^ want it off $$
^^ off $$
^^ I want $$
^^ I want $$
^^ him off $$
^^ on there $$
^^ on there $$
^^ I want $$
^^ I want $$
^^ there the baby $$
^^ baby $$
^^ oh dear $$
^^ what happen $$
^^ oh dear $$
^^ what the brum brum brum do $$
^^ Pingu $$
^^ a cow and a Pingu baby $$
^^ oh dear $$
^^ what baby do $$
^^ cow $$
^^ that be a cow and that a pig $$
^^ pig $$
^^ cow $$
^^ hello there  bird $$
^^ hello there bird $$
^^ what they do $$
^^ there the step $$
^^ step $$
^^ hm $$
^^ Mummy $$
^^ where they go $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ oh dear $$
^^ where brumbrum do $$
^^ oh dear $$
^^ what cat do $$
^^ what the cat $$
^^ oh dear $$
^^   where the brumbrum go $$
^^ what they do $$
^^ where the brumbrum $$
^^ oh $$
^^ oh $$
^^ I do it $$
^^ brumbrum $$
^^ where be it $$
^^ where $$
^^ where $$
^^ watch it jump $$
^^ watch it jump $$
^^ in there brumbrum $$
^^ it jump $$
^^ it jump $$
^^ watch the jump $$
^^ watch the jump $$
^^ watch the jump $$
^^ watch the jump $$
^^ watch the jump $$
^^ watch the jump $$
^^ watch the jump $$
^^ watch the jump $$
^^ where it go $$
^^ round and round $$
^^ round and round and $$
^^ round and round and round and $$
^^ oh dear $$
^^ what happen brumbrum $$
^^ whoops $$
^^ what happen brumbrum $$
^^ what see $$
^^ what $$
^^ what see $$
^^ what see $$
^^ I want $$
^^ oh dear $$
^^ where Daddy $$
^^ oh dear $$
^^ wave $$
^^ byebye $$
^^ byebye Ian $$
^^ wave $$
^^ byebye Ian $$
^^ byebye Ian $$
^^ Ian $$
^^ see $$
^^ what see $$
^^ what see $$
^^ dog $$
^^ dog $$
^^ and a page $$
^^ page $$
^^ turn page $$
^^ what he do $$
^^ he cross $$
^^ hm $$
^^ yes he cross $$
^^ and a dog $$
^^ hm $$
^^ oh $$
^^ what be that on dog $$
^^ Mummy $$
^^ Mummy $$
^^ what he cross $$
^^ I not cross $$
^^ oh $$
^^ what be that  juice $$
^^ there be wee $$
^^ there juice $$
^^ there dog $$
^^ dog all wet $$
^^ oh dear $$
^^ whoops $$
^^ there it be $$
^^ whoops $$
^^ whoops $$
^^ what  $$
^^ tooth $$
^^ that a bridge $$
^^ it a brush $$
^^ that a man $$
^^ that a man and a hair $$
^^ hair and apple $$
^^ oh dear $$
^^ what happen Daddy $$
^^ that Daddy $$
^^ what he do $$
^^ what he do $$
^^ oh $$
^^ what be that $$
^^ oh $$
^^ door $$
^^ a hair $$
^^ man do $$
^^ what he do $$
^^ there paint $$
^^ what you do $$
^^ a mess $$
^^ what mess $$
^^ there shoe $$
^^ oh dear $$
^^ shoe $$
^^ oh dear shoe $$
^^ clean them $$
^^ where clean mess $$
^^ man   and a dog $$
^^ and a tree $$
^^ and a tree $$
^^ fish fish fish fish fish fish fish fish fish $$
^^ one two $$
^^ house and a door $$
^^ that a ball $$
^^ and a ball and a daddy $$
^^ that a ball $$
^^ little ball $$
^^ that ball $$
^^ that a ball $$
^^ that a ball $$
^^ one $$
^^ two $$
^^ three $$
^^ ball $$
^^ one two three ball $$
^^ whoops $$
^^ whoops $$
^^ cow and a man out $$
^^ a horse $$
^^ oh $$
^^ a horse and a man $$
^^ there horse $$
^^ cake $$
^^ nice a party $$
^^ a party $$
^^ a cake $$
^^ yum on a birth $$
^^ that juice $$
^^ whoops $$
^^ man and a $$
^^ a one two three $$
^^ one two three $$
^^ one two three $$
^^ six $$
^^ one $$
^^ two $$
^^ three $$
^^ one $$
^^ two $$
^^ three $$
^^ one two $$
^^ one two $$
^^ one two three $$
^^ one two three $$
^^ one two three $$
^^ one two three $$
^^ one two $$
^^ one two three $$
^^ what they do $$
^^ birth cake $$
^^ a mess $$
^^ make a mess and a  $$
^^ man a hand $$
^^ no $$
^^ no $$
^^ want hand $$
^^ no $$
^^ oh they eat the cake $$
^^ man and a drink $$
^^ oh mess $$
^^ oh oh $$
^^ oh mess and a man juice $$
^^ that biscuit $$
^^ that cake $$
^^ no $$
^^ that hand $$
^^ that mess $$
^^ that mess $$
^^ that mess $$
^^ apple $$
^^ what be this $$
^^ what bath $$
^^ no $$
^^ no $$
^^ no $$
^^ not $$
^^ not $$
^^ they not $$
^^ the water $$
^^ what see $$
^^ what see $$
^^ what see $$
^^ what see $$
^^ what see $$
^^ oh $$
^^ what be happen $$
^^ what be you do $$
^^ what you  do $$
^^ house $$
^^ a tree $$
^^ a tree $$
^^ there a tree $$
^^ that a tree $$
^^ on the tree $$
^^ on the tree $$
^^ what $$
^^ apple $$
^^ yes $$
^^ apple $$
^^ banana $$
^^ and apple $$
^^ apple $$
^^ oh $$
^^ oh $$
^^ apple $$
^^ apple $$
^^ orange $$
^^ what a orange $$
^^ oh $$
^^ what be that window $$
^^ and a door $$
^^ and another dog $$
^^ whoops $$
^^ whoops $$
^^ a hand $$
^^ little girl carry $$
^^ that a dog $$
^^ what out $$
^^ out $$
^^ out water $$
^^ oh dear $$
^^ water there $$
^^ man and Mummy $$
^^ oh dear $$
^^ that water $$
^^ oh no $$
^^ all sad $$
^^ inside $$
^^ rain $$
^^ oh $$
^^ rain $$
^^ oh what $$
^^ what be that a daddy $$
^^ Mummy $$
^^ Mummy $$
^^ draw $$
^^ where be he $$
^^ what the dog do $$
^^ what he do $$
^^ paint $$
^^ paint $$
^^ oh $$
^^ what be that there Mummy $$
^^ hm $$
^^ hm $$
^^ Mummy $$
^^ what $$
^^ he a naughty paint $$
^^ that a dog $$
^^ what dog do $$
^^   that a daddy $$
^^ that a mum $$
^^ a daddy $$
^^ that a daddy $$
^^ that a daddy $$
^^ a daddy $$
^^ what mess $$
^^ that be a mess $$
^^ a mess $$
^^ that paper $$
^^ oh dear $$
^^ where paper $$
^^ draw foot $$
^^ no no paint $$
^^ paint $$
^^ oh dear $$
^^ what paint $$
^^ oh dear $$
^^ oh dear $$
^^ foot $$
^^ foot $$
^^ a dog $$
^^ oh dear the dog $$
^^ dog $$
^^ what happen $$
^^ oh no $$
^^ what happen $$
^^ dirt $$
^^ dirt $$
^^ oh dear $$
^^ all wet $$
^^ man and brush $$
^^ brush $$
^^ man $$
^^ what he do $$
^^ dog biscuit $$
^^ yes $$
^^ like dog no biscuit $$
^^ yes $$
^^ Mummy $$
^^ they be the biscuit $$
^^ fish fish fish $$
^^ man and fish $$
^^ oh Bert in bath $$
^^ no more bath $$
^^ oh dear $$
^^ dog $$
^^ mhm $$
^^ there stair $$
^^ and a  $$
^^ oh dear $$
^^ where the stair $$
^^ oh dear $$
^^ down the stair $$
^^ upstairs $$
^^ down $$
^^ man and the stair $$
^^ man and $$
^^ oh dear $$
^^ dog down stair $$
^^ down stair and a dog $$
^^ phone $$
^^ apple $$
^^ yes $$
^^ what you do $$
^^ whoops $$
^^ and a Daddy phone and a $$
^^ and a door     and a Daddy door $$
^^ oh dear $$
^^ where a door $$
^^ yes $$
^^ dodie $$
^^ want popos $$
^^ Daddy $$
^^ come here Daddy $$
^^ no $$
^^ no boat $$
^^ boat $$
^^ boat $$
^^ boat $$
^^ I want juice $$
^^ oh Daddy $$
^^ Daddy $$
^^ get down $$
^^ up $$
^^ get up $$
^^ get down $$
^^ a down $$
^^ a pen $$
^^ oh $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ there round and round and round and $$
^^ for me $$
^^ look see $$
^^ look see $$
^^ look see $$
^^ what you draw $$
^^ aeroplane $$
^^ aeroplane $$
^^ yes $$
^^ aeroplane eat $$
^^ oh $$
^^ what be that $$
^^ Daddy $$
^^ oh $$
^^ sheep $$
^^ hand $$
^^  that $$
^^ oh $$
^^ hand $$
^^ that $$
^^ yes $$
^^ my hand $$
^^ my hand there $$
^^ my hand there $$
^^ oh $$
^^ a nana $$
^^ moon $$
^^ moon $$
^^ look see $$
^^ look see $$
^^  a nana $$
^^ what be it $$
^^ star $$
^^ they star $$
^^ oh the sky $$
^^ in the sky $$
^^ one $$
^^ two $$
^^ three $$
^^ one two three $$
^^ one two $$
^^ one $$
^^ a moon $$
^^ a moon $$
^^ what this $$
^^ what be this $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ that a house and a door $$
^^ and window $$
^^ that a window $$
^^ there a door $$
^^ a house and door $$
^^ oh dear $$
^^ whoops $$
^^ to $$
^^ a brumbrum $$
^^ tree $$
^^ hello tree  $$
^^ and this $$
^^ and that Daddy be $$
^^ that Daddy star $$
^^ cow $$
^^ cow $$
^^ no a cow $$
^^ pig $$
^^ pig $$
^^ oh $$
^^ a pig $$
^^ no $$
^^ wee wee wee $$
^^ wee wee wee $$
^^ I go $$
^^ whoops $$
^^ what be this $$
^^ hello  $$
^^ what a Mummy say grr $$
^^ I draw bus $$
^^ want $$
^^ grr $$
^^ Symber $$
^^ where Symber $$
^^ oh $$
^^ oh $$
^^ where Symber $$
^^ where Symber $$
^^ where Symber $$
^^ where Symber $$
^^ where Symber $$
^^ hello Symber $$
^^ oh $$
^^ whoops $$
^^ oh $$
^^ what that Mummy $$
^^ oh $$
^^ all down $$
^^ peeppeep $$
^^ oh $$
^^ oh $$
^^ down again $$
^^ Daddy $$
^^ oh $$
^^ oh $$
^^ what be he do $$
^^ up down $$
^^ whoops $$
^^ what be $$
^^  I fall $$
^^ oh $$
^^ up $$
^^ down $$
^^ want do picture $$
^^ what this $$
^^ that Thomas $$
^^ that Thomas_Engine $$
^^ that Thomas $$
^^ err $$
^^ err $$
^^ bounce $$
^^ bounce $$
^^ like this $$
^^ a down $$
^^ down $$
^^ whoops $$
^^ oh dear $$
^^ bouncy bounce $$
^^ all down $$
^^ gribbet $$
^^ all down $$
^^ gribbet $$
^^ gribbet $$
^^ gribbet $$
^^ where Daddy $$
^^ oh $$
^^ oh Daddy $$
^^ duck $$
^^ Spot $$
^^ oh that Spot $$
^^ yes $$
^^  Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Mummy $$
^^ where Daddy $$
^^ dodie $$
^^ do not want dodie $$
^^ I Daddy $$
^^ hello there $$
^^ hello there $$
^^ hello Nana $$
^^ Nana Granddad $$
^^ oh a hat $$
^^ one $$
^^ two $$
^^ three $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ oh $$
^^ Granddad $$
^^ hello $$
^^ hello Granddad and Nana $$
^^ whoops $$
^^ one $$
^^ one $$
^^ one $$
^^ two $$
^^ oh $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ it Nana $$
^^ be it $$
^^ oh $$
^^ what this $$
^^ no Nana $$
^^ no no Nana $$
^^ no Nana $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a me $$
^^ a me $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no book $$
^^ where the cat $$
^^ hm $$
^^ hm $$
^^ what $$
^^ oh $$
^^ oh $$
^^ foot $$
^^ foot $$
^^ toe $$
^^ sock $$
^^ sock $$
^^ sock $$
^^ boat $$
^^ spout $$
^^ want one $$
^^ want one $$
^^ that sock $$
^^ brumbrum $$
^^ what be that $$
^^ oh  that brum brum brum $$
^^ yes $$
^^ hm $$
^^ that $$
^^ on there $$
^^ brumm $$
^^ yes $$
^^ oh $$
^^ I want $$
^^ drive the car $$
^^ the seat $$
^^ no $$
^^ want $$
^^ whoops $$
^^ whoops $$
^^ there the door $$
^^ what be $$
^^ what be $$
^^ what be $$
^^ on floor $$
^^ where go $$
^^ where the go $$
^^ byebye $$
^^ teddy $$
^^ yes $$
^^ where go $$
^^ in the car $$
^^ go away $$
^^ brummbrumm $$
^^ away $$
^^ away $$
^^ car $$
^^ oh door brumbrum $$
^^ hm $$
^^ where teddy go $$
^^ no $$
^^ no brum brum brum $$
^^ byebye Mummy Daddy $$
^^ oh $$
^^ away $$
^^ away $$
^^ brumm $$
^^ look $$
^^ open door $$
^^ no now $$
^^ whoops $$
^^ there door $$
^^ oh dear $$
^^ where brumbrum go $$
^^ there you be $$
^^ brumm $$
^^ away $$
^^ away $$
^^ go park $$
^^ mhm $$
^^ feed duck $$
^^ all the way park $$
^^ brumm $$
^^ there stop $$
^^ this $$
^^ no out $$
^^ there brumbrum $$
^^ no car $$
^^ there car and there brumbrum $$
^^ whoops $$
^^ there you be $$
^^ Mummy car $$
^^ that a brumbrum $$
^^ Mummy Pingu $$
^^ bye Mummy Pingu $$
^^ byebye $$
^^ brumm $$
^^ brumm $$
^^ oh $$
^^ home $$
^^ whoops $$
^^ whoops $$
^^ brumm $$
^^ what $$
^^ whoops $$
^^ stick $$
^^ brumm $$
^^ where she go $$
^^ where brumbrum $$
^^ where the teddy go $$
^^ brumm $$
^^ three $$
^^ one $$
^^ two $$
^^ brumm $$
^^ what $$
^^ there one two $$
^^ brumm $$
^^ there be $$
^^ there  $$
^^ teddy work $$
^^ there the door $$
^^ brumm $$
^^ there foot $$
^^ brumm $$
^^ oh $$
^^ that man $$
^^ oh man no brumbrum $$
^^ in there $$
^^ brumm $$
^^ neenawneenaw $$
^^ what the  $$
^^ what the brumbrum $$
^^ brumm $$
^^ peep $$
^^ that the car $$
^^ oh no $$
^^ dig dig $$
^^ oh what be that $$
^^ that a brumbrum $$
^^ oh man $$
^^ no $$
^^ no man $$
^^ snake $$
^^ that snake $$
^^ snake $$
^^ that snake $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ hot hot $$
^^ run fast $$
^^ mhm $$
^^ what he do $$
^^ oh $$
^^ Mummy $$
^^ hm $$
^^ burn $$
^^ hot hot $$
^^ do $$
^^ oh $$
^^ oh $$
^^ hm $$
^^ oh what be that $$
^^ oh noise $$
^^ there water $$
^^ where Thomas $$
^^ where the dog $$
^^ oh $$
^^ no $$
^^ find the shape $$
^^ one $$
^^ two $$
^^ no $$
^^ one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ where that one $$
^^ one $$
^^ one $$
^^ where the one $$
^^ where the one $$
^^ where one $$
^^ that one in there $$
^^ where in there $$
^^ where in there $$
^^ oh all_gone $$
^^ go $$
^^ this one in there $$
^^ in there $$
^^ oh $$
^^ what be that $$
^^ that a  $$
^^ house $$
^^ what this $$
^^ a book $$
^^ there be a brumbrum $$
^^ there $$
^^ what be happen $$
^^ and there a duck $$
^^ there brumbrum $$
^^ a car $$
^^ there be a one $$
^^ a nana $$
^^ a nana $$
^^ where the nana go $$
^^ where the nana $$
^^ I want banana $$
^^ yeah $$
^^ no $$
^^ no say please $$
^^ want that $$
^^ uhoh there $$
^^ oh $$
^^ that juice $$
^^ mhm $$
^^ yes juice $$
^^ baby din $$
^^ there juice $$
^^ cry $$
^^ he cry $$
^^ uhoh $$
^^ there a nana and a tum $$
^^ dog $$
^^ uhoh $$
^^ that brumbrum $$
^^ there he eat $$
^^ some bread $$
^^ there bread $$
^^ they say quackquack $$
^^ quackquack $$
^^ quackquack $$
^^ eat $$
^^ oh no $$
^^ there the eat $$
^^ there bread $$
^^ there $$
^^ that a car $$
^^ biscuit $$
^^ Zita the biscuit $$
^^ that nana $$
^^ yeah $$
^^ yeah $$
^^ where Zita go $$
^^ where the truck go $$
^^ there  that brumbrum $$
^^ that brumbrum $$
^^ yeah $$
^^ that one $$
^^ there brumbrum $$
^^ brumbrum $$
^^ do not work $$
^^ uhoh $$
^^ uhoh $$
^^ noise Daddy $$
^^ Daddy $$
^^ what you do $$
^^ Daddy $$
^^ what be you $$
^^ what you do $$
^^ make a mess $$
^^ what you do $$
^^ what $$
^^ what $$
^^ screw $$
^^ Daddy $$
^^ oh Daddy $$
^^ no $$
^^ fix tv $$
^^ teddy $$
^^ where teddy $$
^^ mend $$
^^ where teddy go $$
^^ where the box $$
^^ no $$
^^ do not want teddy $$
^^ teddy walk $$
^^ yeah $$
^^ yeah teddy walk $$
^^ oh no $$
^^ oh $$
^^ where be you go $$
^^ where you go $$
^^  there you be $$
^^ oh no $$
^^ teddy $$
^^ there teddy $$
^^ yeah $$
^^ what be that $$
^^ no $$
^^ no $$
^^ no play nice $$
^^ no $$
^^ there you be $$
^^ a bird $$
^^ there $$
^^ bird there no $$
^^ do not fit $$
^^ where the sheep $$
^^ there they be $$
^^ no $$
^^ no there sheep $$
^^ that sheep $$
^^ tortoise $$
^^ there flower $$
^^  there flower $$
^^ a $$
^^ that be a house $$
^^ a house $$
^^ no $$
^^ no $$
^^ no $$
^^ dinner off $$
^^ oh hat $$
^^ no $$
^^ it a house $$
^^ that a din $$
^^ there a din $$
^^ ugh $$
^^ eat din $$
^^ oh brumbrum $$
^^ that Thomas $$
^^ that Thomas $$
^^ that oooooo $$
^^ no $$
^^ that brumbrum $$
^^ that brumbrum $$
^^ that brumbrum $$
^^ no $$
^^ there a nana $$
^^ find the nana $$
^^ hm $$
^^ mhm $$
^^ tick $$
^^ clock $$
^^ where the tick $$
^^ there the tick $$
^^ want the tick on $$
^^ on $$
^^ what be that $$
^^ oh no $$
^^ want tick $$
^^ oh break $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ what $$
^^ there a nana $$
^^ off $$
^^ off $$
^^ three $$
^^ one two three $$
^^ one two three $$
^^ one two $$
^^ yeah $$
^^ it a teddy $$
^^ and that a hat $$
^^ man and a hat $$
^^ he cry $$
^^ Wayne $$
^^ Wayne $$
^^ Wayne $$
^^ dirt $$
^^ it Zita and Carl $$
^^ that the ball $$
^^ that the boat $$
^^ and there the helicopter $$
^^   there the bird $$
^^ and that Carl $$
^^ there Carl $$
^^ mhm $$
^^ Gordon $$
^^ hm $$
^^ Carl shoe $$
^^ that shoe $$
^^ that Carl $$
^^ there Carl shoe $$
^^ that Zita and Carl shoe $$
^^ that shoe $$
^^ that Thomas $$
^^ hm $$
^^ oh $$
^^ bucket spade $$
^^ that Gordon $$
^^ that the juice $$
^^ that the juice $$
^^ mhm $$
^^ do not want $$
^^ bucket spade $$
^^ that Henry $$
^^ spade $$
^^ bucket spade $$
^^ penny $$
^^ lot penny $$
^^ penny $$
^^ that be a door $$
^^ a box $$
^^ penny $$
^^ it a cat $$
^^ down the stair $$
^^ that Daddy $$
^^ that Thomas $$
^^ peeppeep Thomas $$
^^ Daddy drink tea $$
^^ of tea $$
^^ that cat $$
^^ that Carl $$
^^ that the juice $$
^^ mhm $$
^^ more $$
^^ biscuit $$
^^  that nana $$
^^ orange $$
^^ orange $$
^^ that orange $$
^^ apple $$
^^ there Thomas and a peeppeep $$
^^ that the juice $$
^^ straw and the juice $$
^^ that the tea $$
^^ where tea go $$
^^ there Toby $$
^^ bus $$
^^ that brumbrum $$
^^ car $$
^^ sweet $$
^^ yeah $$
^^ like sweet $$
^^ like sweet $$
^^ like sweet $$
^^ there a ball $$
^^ there a ball $$
^^ that ball $$
^^ that Thomas $$
^^ a cat $$
^^ a mouse $$
^^ and there a tick $$
^^ a pen $$
^^ pen $$
^^ the box $$
^^ inside $$
^^ that penny $$
^^ penny in  $$
^^  penny $$
^^ no $$
^^ no $$
^^ and that Toby $$
^^ they see $$
^^  that bag $$
^^ bag $$
^^  there the bag $$
^^ that the bag $$
^^ box $$
^^ a box $$
^^ what a bike $$
^^ oh dear $$
^^ oh dear bike $$
^^ do not want these $$
^^ there be a crisp $$
^^ there be a $$
^^ yeah $$
^^ yeah $$
^^ oh what that $$
^^ oh what them $$
^^ what it $$
^^ what see $$
^^ what be $$
^^ elephant $$
^^ yeah $$
^^ yeah $$
^^ that a crisp $$
^^ that  that be  outside $$
^^ oh what Daddy do $$
^^ there Zita $$
^^ Zita $$
^^ hm $$
^^ outside $$
^^ Carl see Zita  $$
^^ Thomas and Zita and Carl $$
^^ cow $$
^^ sheep $$
^^ horse $$
^^ pig $$
^^ dog $$
^^ one $$
^^ a dog $$
^^ fox $$
^^ want get down $$
^^ where you go $$
^^ get the brumbrum $$
^^ get car $$
^^ oh what be that $$
^^ oh horse $$
^^ that $$
^^ that $$
^^ Mum $$
^^ what be you do $$
^^ car $$
^^ in here $$
^^ this $$
^^ one $$
^^ two $$
^^ there a man $$
^^ where the man go $$
^^ yeah $$
^^ where the neenaw $$
^^ no $$
^^ oh neenaw $$
^^ oh neenaw $$
^^ sheep $$
^^ there a brumbrum $$
^^ get the car $$
^^ there a neenaw $$
^^ there the neenaw $$
^^ the neenaw $$
^^ oh no $$
^^ neenaw neenaw $$
^^ neenaw neenaw $$
^^ neenaw neenaw $$
^^ neenaw neenaw $$
^^ neenaw neenaw $$
^^ neenaw neenaw $$
^^ neenaw $$
^^ where it go $$
^^ oh neenaw $$
^^ oh dear $$
^^ the neenaw $$
^^ there the neenaw $$
^^ neenaw $$
^^ oh neenaw $$
^^ what be it do $$
^^ the neenaw $$
^^ brumm $$
^^ what happen to the truck $$
^^ that the one $$
^^ that two $$
^^ one two three $$
^^ neenaw neenaw $$
^^ neenaw neenaw $$
^^ one $$
^^ oh neenaw $$
^^ oh neenaw $$
^^ oh the neenaw $$
^^ oh neenaw $$
^^ oh the neenaw $$
^^ oh $$
^^ what that the neenaw $$
^^ neenaw $$
^^ that a cow $$
^^ a cow $$
^^ it neenaw $$
^^ a dog $$
^^ like Bert $$
^^ oh no $$
^^ oh no $$
^^ oh a man $$
^^ oh neenaw $$
^^ what do $$
^^ what do $$
^^ what do $$
^^ what do $$
^^ there a man and a brumbrum $$
^^ brumbrum $$
^^ brumbrum $$
^^ brumbrum $$
^^ no $$
^^ no where they go $$
^^ yeah $$
^^ the neenaw $$
^^ neenaw $$
^^ there neenaw $$
^^ yeah $$
^^ in the tree $$
^^ yes $$
^^ be it $$
^^ there a brumbrum $$
^^ two three $$
^^ what see $$
^^ a neenaw $$
^^ a neenaw $$
^^ oh neenaw $$
^^ oh $$
^^ the neenaw $$
^^ there $$
^^ brumbrum $$
^^ brumbrum $$
^^ brumbrum $$
^^ brumbrum $$
^^ brumbrum $$
^^ oh no $$
^^ oh neenaw $$
^^ oh neenaw $$
^^ oh neenaw $$
^^ there a brumbrum $$
^^ what happen to Gordon $$
^^ there brumbrum $$
^^ no be not a train $$
^^ it a brumbrum $$
^^ car $$
^^ there neenaw $$
^^ there the neenaw $$
^^ there brumbrum $$
^^ neenaw neenaw $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ biscuit $$
^^ there the brumbrum $$
^^ yes $$
^^ yes $$
^^ neenaw $$
^^ no $$
^^ no  $$
^^ oh neenaw $$
^^ neenaw $$
^^ neenaw $$
^^ neenaw $$
^^ the neenaw $$
^^ neenaw $$
^^ neenaw $$
^^ neenaw $$
^^ neenaw $$
^^ oh neenaw $$
^^ oh neenaw $$
^^ oh Mummy $$
^^ oh neenaw $$
^^ there be a neenaw $$
^^ there neenaw $$
^^ there neenaw $$
^^ that a neenaw $$
^^ there neenaw $$
^^ oh what that $$
^^ that the brumbrum $$
^^ no $$
^^ do not fit car $$
^^ oh brumbrum $$
^^ ambulance $$
^^  that be a brumbrum $$
^^ the neenaw $$
^^ and the neenaw $$
^^ the neenaw $$
^^ the neenaw $$
^^ ambulance $$
^^ ambulance $$
^^ let go $$
^^ let go $$
^^ what the neenaw do $$
^^ oh neenaw $$
^^ oh neenaw $$
^^ there in the tree $$
^^ there be the tree $$
^^ that bird $$
^^ bird tree $$
^^  there neenaw $$
^^   there neenaw $$
^^ that the neenaw $$
^^    a neenaw $$
^^ neenaw $$
^^   that $$
^^ that $$
^^ that $$
^^ what be that $$
^^ brumbrum $$
^^ brumbrum $$
^^ brumbrum $$
^^ oh me play with the neenaw $$
^^ neenaw $$
^^ oh $$
^^ a light $$
^^ brumbrum $$
^^ brumbrum $$
^^ oh neenaw $$
^^ neenaw $$
^^ neenaw $$
^^ neenaw $$
^^ the neenaw $$
^^ that a brumbrum $$
^^ that $$
^^ what see $$
^^ there brumbrum $$
^^ oh $$
^^ neenaw $$
^^ the neenaw $$
^^ neenaw $$
^^ hair $$
^^ that a boat $$
^^ a tap $$
^^ there he night $$
^^ teddy $$
^^  tire $$
^^ cuddle teddy $$
^^ man and a neenaw $$
^^ there be a neenaw $$
^^ there be a neenaw $$
^^ there Thomas $$
^^ neenaw $$
^^ there be neenaw $$
^^ there be a neenaw $$
^^ neenaw $$
^^  help $$
^^ that be a neenaw $$
^^ yes $$
^^ go get them $$
^^ build a bridge $$
^^ under the bridge $$
^^ hi Mum $$
^^ hi Mum $$
^^ hi Mum $$
^^ brumbrum $$
^^ brumbrum $$
^^ Dad $$
^^ car $$
^^ car $$
^^ under the bridge $$
^^ under the bridge $$
^^ side $$
^^ that the brumbrum $$
^^ that be a brumbrum $$
^^ oh neenaw $$
^^ oh neenaw $$
^^ oh the neenaw $$
^^ that bridge $$
^^ there be a bridge $$
^^ that be a bridge $$
^^ no $$
^^ hi Mum $$
^^ hi Mum $$
^^ what see $$
^^ oh man and a car $$
^^ where the brumbrum go $$
^^ light $$
^^ stop $$
^^ stop $$
^^ there neenaw $$
^^ sit on book $$
^^ rabbit $$
^^ squeakysqueak $$
^^ hm $$
^^ grrr $$
^^ a lion $$
^^   that Daddy $$
^^ and baby $$
^^   that Daddy and baby $$
^^ peekaboo peekaboo $$
^^ monkey $$
^^  and a head $$
^^ down in there $$
^^ whoops $$
^^ a down and a baby $$
^^ what be this $$
^^ that the baby Daddy $$
^^ oh man and a bridge $$
^^ giraffe $$
^^ the neenaw $$
^^ man and bridge $$
^^ grrr $$
^^ that cat $$
^^ cat $$
^^ tree $$
^^ oh $$
^^ no $$
^^ stick $$
^^ there $$
^^ cat $$
^^ oh who be this $$
^^ bear $$
^^ want it off $$
^^ duck $$
^^ duck $$
^^ the water $$
^^ the water $$
^^ now $$
^^ grrr $$
^^ grrr $$
^^   crocodile $$
^^ what $$
^^ ride the truck $$
^^ bike $$
^^ three $$
^^ one two $$
^^ there $$
^^ what be that Daddy $$
^^ oh what be that $$
^^ Mummy $$
^^ that be Daddy $$
^^ there baby $$
^^ oh $$
^^ there Mummy $$
^^ that Mum $$
^^ that baby $$
^^ there Granddad and baby $$
^^ Granddad look $$
^^ Granddad baby $$
^^ my Nana $$
^^ my Nana $$
^^ that Carl and Nana $$
^^ I want box $$
^^ where the nana $$
^^ all right $$
^^ there Mummy $$
^^ yeah $$
^^ that Zita $$
^^ there that Daddy $$
^^ tick $$
^^ that Nana $$
^^ that Zita $$
^^ want go down $$
^^ where the nana $$
^^ where the nana $$
^^ no $$
^^ where the nana $$
^^ no $$
^^ no nana $$
^^ nana $$
^^ the nana $$
^^ no $$
^^ want the boat $$
^^ all right $$
^^ there the boat $$
^^ boat $$
^^ oh $$
^^ a man $$
^^ inside $$
^^ inside $$
^^ what that $$
^^ up $$
^^ up $$
^^ open up $$
^^ inside $$
^^ there a man $$
^^ you sure $$
^^ oh there man $$
^^ there a man $$
^^ what be that Mummy nana $$
^^ oh what be that $$
^^ one two $$
^^ oh dear $$
^^ what you do man $$
^^  the man $$
^^ and that one $$
^^ ow $$
^^ what he do $$
^^ what do man $$
^^ he do jump $$
^^ man jump $$
^^ ow $$
^^ oh dear $$
^^ he fall $$
^^ get  $$
^^ one two three $$
^^ oh $$
^^ man in there man $$
^^ what be that $$
^^ that Granddad $$
^^ ow watch $$
^^ off $$
^^ take it off $$
^^ off $$
^^ what that $$
^^ give me  $$
^^ no $$
^^ a hand and a man $$
^^ a man and another man $$
^^ a hat $$
^^ a man $$
^^ oh where be man $$
^^ one two three $$
^^ one ow $$
^^ ow $$
^^ what happen the man $$
^^ what the man do $$
^^ what he do $$
^^ oh $$
^^ oh dear $$
^^ the man $$
^^ there shoe $$
^^ shoe $$
^^ blue shoe $$
^^ one two three $$
^^ ow $$
^^ where $$
^^  the man $$
^^ the man $$
^^  there the man $$
^^ oh dear $$
^^ oh there a house $$
^^ there the door $$
^^ where the man $$
^^ the man $$
^^  the man $$
^^  the man $$
^^ that Mummy man $$
^^ that Carl man $$
^^ one two three $$
^^ ow $$
^^ where the house $$
^^ what happen $$
^^ there the house and a man $$
^^ oh $$
^^ the spout $$
^^ elephant $$
^^ one two $$
^^ oh man $$
^^ go bobo $$
^^ night_night the man $$
^^ the man $$
^^ oh $$
^^ oh dear $$
^^ what happen $$
^^ night_night $$
^^ no $$
^^ no the man tight $$
^^ oh $$
^^  there Granddad $$
^^ that one mine $$
^^ that Daddy $$
^^ that Granddad $$
^^ Carl $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ where hat $$
^^ where hat $$
^^ oh Granddad hat $$
^^ go bobos $$
^^ they go bobos $$
^^ there the man $$
^^ here man $$
^^ hat $$
^^ hat $$
^^ oh asleep $$
^^ there the man $$
^^ asleep $$
^^ oh $$
^^ oh man $$
^^ man go bobos $$
^^ there the man $$
^^ hat on man $$
^^ hat on man $$
^^ oh dear $$
^^ hm $$
^^ bed $$
^^ no $$
^^ no want another one $$
^^ another one $$
^^ another one $$
^^ another one  $$
^^ man on a train $$
^^ no $$
^^ no $$
^^ do not want train $$
^^ oh no $$
^^ want pink one $$
^^ man on a pink one $$
^^ another pink one $$
^^ there the man $$
^^ and the horse $$
^^ man and horse $$
^^ oh $$
^^ ride horse $$
^^ oh $$
^^ there Daddy $$
^^ oh $$
^^  a Daddy $$
^^ hi Daddy $$
^^ hi Daddy $$
^^ oh what be that Daddy $$
^^ there a man and a horse $$
^^ and hand $$
^^ hand $$
^^ hand $$
^^ oh what do man $$
^^ oh dear $$
^^ oh dear $$
^^ oh man $$
^^ horse $$
^^ oh $$
^^ the man $$
^^ man and a horse $$
^^ oh dear $$
^^ oh dear $$
^^ what happen $$
^^ that a drink $$
^^ all right $$
^^ oh $$
^^ it be not a horse $$
^^ no a horse $$
^^ oh $$
^^ oh dear $$
^^ the man $$
^^ no not $$
^^ not back the horse $$
^^ oh $$
^^ one two three $$
^^ one $$
^^ oh $$
^^ this $$
^^ one two three $$
^^ man on train $$
^^ train $$
^^ one $$
^^ one two three $$
^^ one $$
^^ oh what be that $$
^^ man on horse $$
^^ man on horse $$
^^ man on horse $$
^^ elephant $$
^^ horse $$
^^ build circus $$
^^ oh $$
^^ what be that $$
^^ oh dear $$
^^ that a bridge $$
^^ bridge and a $$
^^ Granddad in there $$
^^ in house $$
^^ oh dear $$
^^ there be elephant $$
^^ there be elephant $$
^^ there be a man and elephant $$
^^ whee $$
^^ whee $$
^^ one two three $$
^^ one two three $$
^^ one two three $$
^^ one two three $$
^^ one two three $$
^^ what you do $$
^^ do $$
^^ oh dear $$
^^ there house $$
^^ bridge $$
^^ there door $$
^^ door $$
^^ oh $$
^^ there tree $$
^^ there tree $$
^^ there tree $$
^^ there tree $$
^^ there tree $$
^^ there tree $$
^^ that another tree $$
^^ there tree $$
^^ there tree $$
^^ and there $$
^^ that apple $$
^^ what that $$
^^ what be that $$
^^ what that $$
^^ what that Daddy $$
^^ what be that Daddy $$
^^ what be that Daddy $$
^^ that $$
^^ what be that Daddy $$
^^ what be it $$
^^ that tree $$
^^ there apple in tree $$
^^ oh apple on tree $$
^^ man and a tree $$
^^ that a bridge and a door $$
^^ cow $$
^^ man and a $$
^^ where cow $$
^^ where cow $$
^^ there cow $$
^^ there cow on elephant $$
^^ oh $$
^^ man and a train $$
^^ man and train $$
^^ no $$
^^ no $$
^^ oh $$
^^ choo train come $$
^^ choochoo $$
^^ oh train Thomas $$
^^ oh train $$
^^ a train $$
^^ go fast train $$
^^ the horse $$
^^ whoops $$
^^ Thomas and train $$
^^ a cat $$
^^ hm $$
^^   that Zita $$
^^ that Zita $$
^^ there Carl $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh Daddy $$
^^ train $$
^^ what be that $$
^^ that Thomas $$
^^ and  $$
^^ that Daddy $$
^^ first page $$
^^ that Zita Carl $$
^^ a castle $$
^^ that ball $$
^^ that Carl boat $$
^^ that helicopter $$
^^ that  $$
^^ my din $$
^^ that be Gordon $$
^^ oh dear $$
^^ oh dear $$
^^ Gordon and Thomas $$
^^ oh dear $$
^^ that oh dear $$
^^ tick $$
^^ oh dear $$
^^ oh dear tick $$
^^ oh dear $$
^^ what happen $$
^^ that phone $$
^^ the man phone $$
^^ that Henry $$
^^ that Henry $$
^^ no $$
^^ there train $$
^^ that Granddad $$
^^ that Granddad $$
^^ what that $$
^^ there the fish $$
^^ there fish $$
^^ Granddad $$
^^ the fish on Granddad $$
^^ Carl and  fish $$
^^ there Thomas and Zita and Carl $$
^^ that Zita $$
^^ there Zita din $$
^^ there door $$
^^ that there tick $$
^^ there tick $$
^^ poor tick $$
^^ what do $$
^^ Thomas and $$
^^ turn the page $$
^^ turn page $$
^^ some juice $$
^^ turn the page $$
^^ that Toby $$
^^ that Toby $$
^^ that Toby $$
^^ that sweet $$
^^ and a ball $$
^^ that a ball $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ there the ball $$
^^ that bus $$
^^ and that the egg $$
^^ there the Daddy $$
^^ that Daddy $$
^^ there bag and a train and Thomas $$
^^ one two three $$
^^ one two three $$
^^ oh $$
^^ what be that Thomas $$
^^ open the page $$
^^ that Toby $$
^^ Thomas and a drink $$
^^ there Thomas drink $$
^^ that Zita  Carl drink $$
^^ that Carl $$
^^ that Carl $$
^^ that $$
^^ that Carl juice $$
^^ not $$
^^ no $$
^^ that train Zita Carl $$
^^ that Zita Carl $$
^^ that the door $$
^^ a bridge and a drink Carl Zita $$
^^ there be the bridge with the train on it and yeah you be right $$
^^ that Zita $$
^^ there Mummy $$
^^ there bridge $$
^^ man and boat $$
^^ there fish $$
^^ there fish $$
^^ look there tree $$
^^ there bobos $$
^^ oh $$
^^ a fish and a baby $$
^^ fish fish fish $$
^^ there a man and a pa $$
^^ want sweet $$
^^ okay $$
^^ that train $$
^^ that train Thomas $$
^^ that train Thomas $$
^^ the train and Thomas $$
^^ train $$
^^ oh train $$
^^ stop $$
^^ bad train Thomas $$
^^ oh dear $$
^^ what mess $$
^^ who do that $$
^^ who do that $$
^^ who do that $$
^^ there be a spout $$
^^ handle $$
^^ a spout $$
^^ handle $$
^^ there spout $$
^^ train Thomas $$
^^ train Thomas $$
^^ train and Thomas $$
^^ castle $$
^^ castle $$
^^ and a train Thomas $$
^^ train $$
^^ whoops $$
^^ train Thomas $$
^^ oh $$
^^ stop train $$
^^ stop  $$
^^ Thomas and Toby $$
^^ stop everybody $$
^^ no do not do that Mummy $$
^^ that train and Thomas $$
^^ what be that $$
^^  that $$
^^ oh dear $$
^^ break $$
^^ that train $$
^^ that train $$
^^ that train $$
^^ there train $$
^^ there train $$
^^ there train $$
^^ there train $$
^^ there train $$
^^ another train Thomas $$
^^ train Thomas $$
^^ that $$
^^ that Daddy $$
^^ that Daddy $$
^^ Daddy shoe $$
^^ shoe and a bag $$
^^ and a door $$
^^ there $$
^^ there door $$
^^ elephant $$
^^ elephant in the train $$
^^ elephant train $$
^^ train $$
^^ elephant in the train $$
^^ elephant $$
^^ elephant $$
^^ train and Thomas $$
^^ train Thomas $$
^^ there horse and elephant $$
^^ that elephant $$
^^ and a horse $$
^^ elephant on Thomas $$
^^ the train Thomas $$
^^ train $$
^^ the train and Thomas $$
^^ the train Thomas $$
^^ one two three $$
^^ one two three $$
^^ oh the train $$
^^ on the train $$
^^ elephant on train $$
^^ oh there baby $$
^^ who be that $$
^^ oh what that $$
^^ what that $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ in the pram $$
^^ there teddy $$
^^ that teddy $$
^^ that fish $$
^^ ow $$
^^ no no ow $$
^^ ow $$
^^ elephant $$
^^ that Zita $$
^^ yeah $$
^^ that pajamas $$
^^ oh what that $$
^^ there pajamas and pajamas $$
^^ hm $$
^^ where the pajamas $$
^^ hm $$
^^ oh $$
^^ that fish $$
^^ who be this $$
^^ no $$
^^ oh $$
^^ oh $$
^^ oh what be that $$
^^  there Zita $$
^^ oh what be that $$
^^ what be that $$
^^ asleep $$
^^ oh asleep $$
^^ away the doll $$
^^ bed $$
^^ there a baby fish $$
^^ what they do $$
^^ and there the Daddy $$
^^ there the baby $$
^^ oh that the baby $$
^^ oh dear baby $$
^^ stop baby $$
^^ what be this $$
^^ what be this $$
^^ what be that $$
^^ what be that $$
^^ baby fish $$
^^ that giraffe $$
^^ that giraffe $$
^^ a giraffe $$
^^ the baby fish $$
^^ oh what be that $$
^^ oh dear $$
^^ fish in there $$
^^ there the giraffe and fish $$
^^ that giraffe $$
^^ no a giraffe $$
^^ it $$
^^ ow $$
^^ there the baby $$
^^ oh $$
^^ where the nana go $$
^^ where the nana $$
^^ oh whee $$
^^ whee $$
^^ there fish $$
^^ whee $$
^^ oh $$
^^ oh oh $$
^^ he swim $$
^^ whee $$
^^ whee $$
^^ what he do $$
^^ whee $$
^^ oh $$
^^ whee oh $$
^^ oh $$
^^ giraffe and the baby $$
^^ whee $$
^^ oh dear $$
^^ oh $$
^^ there the bang $$
^^ go whee $$
^^ whee $$
^^   there be a egg $$
^^ there be a egg $$
^^ there a egg $$
^^ there a egg $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ no $$
^^ hm $$
^^ there Zita $$
^^ hm $$
^^ hm $$
^^ hm $$
^^ no $$
^^ there the egg $$
^^ there the egg $$
^^ there the egg $$
^^ where $$
^^ there you be $$
^^ another egg $$
^^ there a one two egg $$
^^ oh $$
^^ there be a egg $$
^^ another egg $$
^^  the egg $$
^^ one two three $$
^^ one two three $$
^^ one two three $$
^^ oh $$
^^ there be one $$
^^ one two $$
^^ there you be $$
^^ there $$
^^ one $$
^^ one two $$
^^ another one $$
^^ ah $$
^^ I do not want away $$
^^ no $$
^^ this one Mummy $$
^^ that the baby $$
^^ no baby $$
^^ no $$
^^ oh $$
^^ there $$
^^ right bit $$
^^ bit $$
^^ bit $$
^^ the bit $$
^^ the bit $$
^^ no bit $$
^^ there the bit $$
^^ there the bit $$
^^ there the bit $$
^^ where the bit $$
^^ where the bit $$
^^ where the bit $$
^^ where the bit $$
^^ where the bit $$
^^ ah Zita $$
^^ Zita $$
^^ mine no Zita $$
^^ that for Zita $$
^^ no $$
^^ stop that $$
^^ here egg $$
^^ no $$
^^ no egg $$
^^ want the egg $$
^^ no $$
^^ no $$
^^ Zita go bobos $$
^^ oh no $$
^^ no $$
^^ no $$
^^ I want the egg $$
^^ no $$
^^ no $$
^^ no $$
^^ no Zita $$
^^ oh $$
^^ want the egg $$
^^ the egg $$
^^ no $$
^^ no egg $$
^^ oh no $$
^^ what happen $$
^^ what happen $$
^^ what happen the egg $$
^^ where be it go $$
^^ no $$
^^ no $$
^^ there egg $$
^^ oh $$
^^ what you do $$
^^ there hand $$
^^ there the hand $$
^^ there shoe $$
^^ want off $$
^^ no shoe $$
^^ no $$
^^ no shoe $$
^^ shoe $$
^^ where be the egg $$
^^ where the egg $$
^^ there a penguin $$
^^ there a penguin $$
^^ there a penguin $$
^^ there a penguin $$
^^ that Daddy penguin fish $$
^^ oh that Daddy $$
^^ that Daddy fish $$
^^ that $$
^^ that be Zita $$
^^ Zita and Daddy $$
^^ whee $$
^^ where the other egg $$
^^ other egg $$
^^ no $$
^^ whee whee $$
^^ there the baby $$
^^ nana $$
^^ poor nana $$
^^ want a nana $$
^^ want nana $$
^^ I want a nana $$
^^ oh $$
^^ oh $$
^^ what this $$
^^ oh want a nana $$
^^ no $$
^^ do not want nana $$
^^ nana $$
^^ no $$
^^ no $$
^^ no $$
^^ want Zita $$
^^ over Zita $$
^^ oh $$
^^ no $$
^^ no want the pram $$
^^ I want a apple $$
^^ a apple $$
^^ hm $$
^^ hm $$
^^ want some $$
^^ want  some $$
^^ no $$
^^ no nana $$
^^ there cat $$
^^ there cat $$
^^ oh where the cat $$
^^ what see $$
^^ what $$
^^ sweet $$
^^ there sweet $$
^^ mhm $$
^^ mhm $$
^^ hm $$
^^ Zita $$
^^ Zita $$
^^ Zita $$
^^ hm $$
^^ mhm $$
^^ mhm $$
^^ eat the sweet $$
^^ blue one $$
^^ blue one $$
^^ hm $$
^^ hm $$
^^ hm $$
^^ that fish $$
^^ what do $$
^^ oh $$
^^ what be that in brumbrum $$
^^ no brumbrum $$
^^ no in there $$
^^ there the sweetie $$
^^ hm $$
^^ there brumbrum bus $$
^^ hm $$
^^ another one $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ there the sweet $$
^^ no $$
^^ hm $$
^^ hm $$
^^ hm $$
^^ ow $$
^^ no $$
^^ no sweet $$
^^ hm $$
^^ hm $$
^^ hm $$
^^ to $$
^^ mhm $$
^^ hm $$
^^ Zita $$
^^ oh $$
^^ what be this $$
^^ oh $$
^^ oh there the door $$
^^ oh no want that one $$
^^ there the door $$
^^ oh $$
^^ oh elephant $$
^^ oh $$
^^ oh $$
^^  that the man $$
^^ the man $$
^^ there a man and a $$
^^ oh $$
^^ where the sweet $$
^^ no man on there $$
^^ sweet $$
^^ oh man in there $$
^^ turn the page $$
^^ there $$
^^ where another one $$
^^ oh $$
^^ oh $$
^^ gribbet $$
^^ mhm $$
^^ there fish $$
^^ whee $$
^^ no $$
