^^ oh there be the farm $$
^^ oh there be a dig for you $$
^^ hm $$
^^ it be  $$
^^ it be a  $$
^^ it be a  $$
^^ look Anna $$
^^ look $$
^^ I get that one $$
^^   I do not know $$
^^ I can not find any $$
^^ where the bit $$
^^ look Anna $$
^^ look $$
^^ it be a  $$
^^ you take a car $$
^^ take that car $$
^^ brumm $$
^^ fast $$
^^ he see the man $$
^^ the car stop $$
^^ the car stop $$
^^ the car stop $$
^^ open the man $$
^^ open that $$
^^ open the station $$
^^ he round the corner $$
^^ he be outside $$
^^ he crash $$
^^ and where be a circle $$
^^ there be a horse go in there $$
^^ there be another horse $$
^^ I need to get another car $$
^^ I get another car $$
^^ I get more car $$
^^ I need get some more car $$
^^ a red one $$
^^ it be green $$
^^ oh $$
^^ it be  down there $$
^^ I need to get a $$
^^ I drop that orange one $$
^^ look $$
^^ all the car $$
^^ I get a van $$
^^ get a van $$
^^ I get a van $$
^^ I get a van for you $$
^^ carry that $$
^^ carry that $$
^^  carry that $$
^^ carry that thing that $$
^^ put on the floor $$
^^ please there $$
^^ and there $$
^^ and there $$
^^ and there $$
^^ no $$
^^ they go in $$
^^ no $$
^^ he be on there $$
^^ they go on there $$
^^ mhm $$
^^ this go down the line $$
^^ and this go down the line $$
^^ this go down the line $$
^^ this go down the line $$
^^ and go down the line $$
^^ and go down the line $$
^^ and go down the line $$
^^ down the line $$
^^ go down the line $$
^^ they past $$
^^ they go down the line $$
^^ watch $$
^^ watch out $$
^^ watch out $$
^^ watch out $$
^^ come out $$
^^ watch out $$
^^ watch out $$
^^ watch out $$
^^ watch out $$
^^ watch out $$
^^ oh crash $$
^^ all the car crash over $$
^^ poor car stick $$
^^ I sorry $$
^^ this go over $$
^^ he be poor $$
^^ poor car $$
^^ poor car $$
^^ they poor car $$
^^ they poor $$
^^ oh they too sad $$
^^ no $$
^^ the brumms go fast fast $$
^^ they do not go in the garage $$
^^ no $$
^^ they do not go in the garage Anna $$
^^ all the car $$
^^ they go back in there $$
^^ the man $$
^^ oh there be two horse $$
^^ he past the man $$
^^ the car $$
^^ and he stop $$
^^ hello $$
^^ hello man $$
^^ hello car $$
^^ what be you do $$
^^ I poor the car $$
^^ I be there $$
^^ the big one be come $$
^^ he be come to help $$
^^ and the train can not stop $$
^^ he run off $$
^^ he run off $$
^^ he come on $$
^^ he run off $$
^^ oh he crash $$
^^ he be past the $$
^^ there be a petrol station $$
^^ he go the petrol station $$
^^ go go go go go go $$
^^ he come with me $$
^^ come with me $$
^^ down the line $$
^^ the top $$
^^ right over the top $$
^^ right over the top $$
^^ go underneath $$
^^ underneath $$
^^ underneath $$
^^ underneath $$
^^ underneath $$
^^ underneath $$
^^ out_of the way $$
^^ they go underneath $$
^^ and another one be go underneath $$
^^     he crunch on the car $$
^^ he be crunch $$
^^  at the back $$
^^ no $$
^^ up that top $$
^^ up at the top $$
^^ he see the car crash $$
^^ say they go away $$
^^ say go away $$
^^ say go away you naughty car $$
^^     go away you naughty $$
^^       they go and they go $$
^^ they go under the bridge $$
^^ I need to get a door $$
^^ the door be go over the bridge $$
^^ door $$
^^ I lose one $$
^^  come $$
^^ he run off $$
^^ he run off $$
^^ and he run off $$
^^ he crash $$
^^ it be naughty car $$
^^ it be crash the neenaw $$
^^ the neenaw fire be come $$
^^ oh $$
^^ crash $$
^^ he be up on the top $$
^^ oh $$
^^ crash $$
^^ oh no $$
^^ up that top $$
^^ up that top $$
^^ he say bump $$
^^ bump $$
^^ he stop $$
^^ he stop the door $$
^^ neenaw go past the door $$
^^ he be go in there $$
^^   he go in there $$
^^ he be go in there $$
^^ he be go in there $$
^^ go go go go go go go go go $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ mum $$
^^ move that door $$
^^ oh $$
^^ the animal and the cow $$
^^  animal the cow $$
^^ Mummy $$
^^ you can not sit down there $$
^^ another one animal $$
^^ I find another one  $$
^^ another one $$
^^ another one $$
^^ mhm $$
^^ it be get grass on $$
^^ it be a pig $$
^^ go go go go go $$
^^ finish $$
^^ yes $$
^^ I need to go down the line $$
^^ down the line $$
^^ it be go down the line $$
^^  train $$
^^ tree train $$
^^  come down the  $$
^^ hm $$
^^ you get the toy out_of the car $$
^^ mhm $$
^^ the car $$
^^ and the car up the roof $$
^^ he be up that roof $$
^^ he be up that roof $$
^^ up that roof $$
^^ he be up that roof $$
^^ he be up that roof $$
^^ the car be go over the roof $$
^^ this be great Mummy $$
^^ and a dig $$
^^ brumm $$
^^ the dig $$
^^ the dig $$
^^   dig $$
^^ he dig the train $$
^^ the train $$
^^ dig the train $$
^^ out_of the way $$
^^ he be get a train $$
^^ past the bridge $$
^^ come back you engine $$
^^ oh $$
^^ pardon $$
^^ no more bad dog $$
^^ and bad frog $$
^^  bad frog $$
^^ the frog $$
^^ mhm $$
^^ want to read that $$
^^ the frog be on his back $$
^^ big big teddy $$
^^ and small teddy $$
^^ the tortoise and the mouse $$
^^ get a ball $$
^^ get two ball $$
^^ he pop it in his mouth $$
^^ oh he be stand on that $$
^^ mhm $$
^^ he be stand on the basket and the snake be come $$
^^ mhm $$
^^ mhm $$
^^ get his slipper in his mouth $$
^^ get a big balloon $$
^^ oh $$
^^ he be break it $$
^^ he be get break balloon $$
^^ he fix it now $$
^^ up down $$
^^ up down $$
^^ carriage be upside down $$
^^ oh $$
^^ what be that $$
^^ he be  $$
^^ he be up on the window $$
^^ he see the butter $$
^^ he get $$
^^ and the tortoise get his dinner $$
^^ he stand on that $$
^^ that one be  on the slide $$
^^ go on the slide $$
^^ on that $$
^^ look $$
^^ a big stick $$
^^ a break stick $$
^^ mhm $$
^^ I get that one $$
^^ it be a big one he say $$
^^ it be mine $$
^^ this be silly $$
^^ all the big one fall down $$
^^ fall down $$
^^ it be a big one pet $$
^^ oh nice one baby $$
^^ mhm $$
^^ turn that page $$
^^ there he be $$
^^ he be on that roof $$
^^ he  see the moon $$
^^ all the star $$
^^ he be get the moon and the star $$
^^  this be a story about $$
^^ you get toy out $$
^^ Anna out $$
^^ can not come out $$
^^ they be out in the way $$
^^ they be out in the way $$
^^ they be out in the way $$
^^ they be out in the way $$
^^ they be out in the way $$
^^ they be out in the way $$
^^ they go out_of the way $$
^^ need go out_of the way $$
^^ no $$
^^ there be a train $$
^^  I can do it $$
^^ I can do that train $$
^^ it work $$
^^ oh $$
^^ what be that come $$
^^ that  $$
^^ this work $$
^^ no $$
^^ this not work $$
^^ no no $$
^^ the battery be not there $$
^^ get no battery $$
^^ oh $$
^^ choochoo $$
^^ oh he stop $$
^^ it need to go back $$
^^ oh $$
^^ oh he be puff along $$
^^ he be puff along $$
^^ he puff along that way $$
^^ that way $$
^^ oh he can not work $$
^^ he need go backwards $$
^^ go backwards $$
^^ and he be go that way $$
^^ go that way $$
^^ he be go that way and that way $$
^^ oh $$
^^ crash $$
^^ it crash $$
^^ oh  $$
^^ try again $$
^^ oh $$
^^ I can not fix it $$
^^  on $$
^^ oh $$
^^ it work $$
^^ it work along $$
^^   he can not rail track $$
^^ he can not rail track $$
^^ can not  the rail track $$
^^ he go on  the rail track $$
^^ the train be on the rail track $$
^^  the rail track $$
^^ go the rail track $$
^^ he be stick $$
^^ he be stick $$
^^ he need to go rail track $$
^^ I want  rail track $$
^^ the rail track $$
^^ rail track $$
^^ rail track $$
^^ rail track $$
^^ no $$
^^ the train track $$
^^ the train track $$
^^ they be not $$
^^ they be not $$
^^ they  track $$
^^  they fun $$
^^ mhm $$
^^ look $$
^^ caterpillar $$
^^ big one the caterpillar $$
^^ it be the big one book $$
^^ mhm $$
^^ the caterpillar book $$
^^ all the color $$
^^ the light of the moon $$
^^ the sunshine $$
^^ there the moon his eye $$
^^ and on another eye and his face and his nose $$
^^ hungry caterpillar $$
^^ a caterpillar $$
^^ for some food $$
^^ there $$
^^ apple $$
^^   but he be still hungry $$
^^  there it be $$
^^ there be the caterpillar $$
^^ they be plum $$
^^ he be there $$
^^  they strawberry $$
^^ they strawberry $$
^^ strawberry $$
^^ and he get orange $$
^^ I need orange too $$
^^ a cake $$
^^ and ice $$
^^ and a pickle $$
^^ pickle $$
^^ and a cheese $$
^^ and another salami $$
^^ and another salami $$
^^ no $$
^^ not salami $$
^^ it be a lollipop $$
^^ it be a cherry pie $$
^^   and a sausage $$
^^ and a cupcake $$
^^ and a nice  water $$
^^ water $$
^^ a big cocoon $$
^^ fly away $$
^^ fly away $$
^^ and then that be the end $$
^^ Carl need a orange $$
^^ I get a orange $$
^^ mhm $$
^^ I get a orange $$
^^ I get up $$
^^ I get that $$
^^ I get that $$
^^ I get down $$
^^ I get down $$
^^ there $$
^^ pull it $$
^^ pull it $$
^^ peel it $$
^^ skin off $$
^^ and another skin off $$
^^ it be a big one fat $$
^^ mhm $$
^^ oh one two three four five six seven eight nine ten $$
^^ a train $$
^^ it be like train $$
^^ it be like Henry $$
^^ he be drive along $$
^^ and the train $$
^^ he be underneath you $$
^^ thank_you $$
^^ on the knee $$
^^ bump $$
^^ no $$
^^ it be Carl $$
^^ come on $$
^^ now $$
^^ first you do $$
^^ make   a slide $$
^^ make another slide $$
^^ oh $$
^^ that be another slide $$
^^ it be a blue one $$
^^ this go over the top $$
^^ he break that off $$
^^ I do not know $$
^^ it be a yellow one $$
^^ pull this off $$
^^ Little_Brumm $$
^^ he be take the car $$
^^ he be take  the car $$
^^ crash $$
^^ in the car $$
^^ he be stop  the crash $$
^^ oh $$
^^ he be crash $$
^^ the crash $$
^^ poor car $$
^^ he be stand on the little car $$
^^ stand on the car $$
^^ poor car $$
^^ he be stamp on the car $$
^^ stand on the car $$
^^ stamp on  the car $$
^^ I stamp $$
^^ I stamp $$
^^ I stamp $$
^^ oh $$
^^ this stamp $$
^^ I stamp $$
^^ I stamp $$
^^ I stamp $$
^^ I stamp $$
^^ I stamp $$
^^ I stamp $$
^^ I stamp $$
^^ he be $$
^^ he stamp $$
^^ crash on the car $$
^^ car $$
^^ he be get the fire $$
^^ get the fire $$
^^ he be get the fire and he be get it $$
^^ he be get more $$
^^ he be get more the fire $$
^^ get some more the fire $$
^^ get some more the fire $$
^^ get more the fire $$
^^ he get some more $$
^^ he get some more the man $$
^^ get some more $$
^^ where the color $$
^^ I get some he say $$
^^ in the car $$
^^ it be time to go the station $$
^^ it be time to go the station $$
^^ and the car $$
^^ they go in that station $$
^^ the car $$
^^ they go in there $$
^^ in that tunnel $$
^^ they go in that tunnel $$
^^ thanks $$
^^ and this one $$
^^ there $$
^^ there $$
^^ bye $$
^^ he be thanks $$
^^  and this one be come $$
^^ in the to that tunnel $$
^^  the wash $$
^^ come out $$
^^ mhm $$
^^ glugglug $$
^^ thanks $$
^^ and past the station he get petrol $$
^^ glugglug $$
^^ thanks $$
^^ he need  $$
^^   he need to go on there $$
^^ need $$
^^ he be come in $$
^^ he be come in $$
^^ he be come in $$
^^ he be come in $$
^^ he be come in $$
^^ he be come in $$
^^ I take some car in the garage $$
^^ take some the garage $$
^^ I  take  the garage $$
^^ see $$
^^ they go in the garage $$
^^ I see the car $$
^^ that garage $$
^^ they go in that garage $$
^^   they go that garage $$
^^ the garage $$
^^ they go in that tunnel $$
^^ they go that tunnel $$
^^ on that $$
^^ oh no $$
^^ the bridge $$
^^ that be the water $$
^^ he say they wash $$
^^ it be time the wash $$
^^ time the wash $$
^^ time the wash $$
^^ time the wash $$
^^ brumm $$
^^ you can do it $$
^^ you can do it $$
^^ you can do it $$
^^ and this one $$
^^ and this one $$
^^ and this be go in $$
^^ this go in $$
^^ this be a clean wash $$
^^ they clean $$
^^ they clean $$
^^ this one come in the tunnel $$
^^ and this one come $$
^^ and   there be another $$
^^ finish $$
^^ oh finish $$
^^ I need to push them through $$
^^ push that through $$
^^ push that through $$
^^ you can do it $$
^^ you can do it $$
^^ you do that under the wash $$
^^ they clean wash $$
^^ they clean $$
^^ there $$
^^ like that $$
^^  and he go in the garage $$
^^ oh yes $$
^^ he go in the garage $$
^^ he be go in the $$
^^ oh he can not go there $$
^^ go in the garage $$
^^ and the car go in the   in the wash $$
^^ go go go go go $$
^^ and he be go in there $$
^^ he be go in the wash $$
^^ in the garage $$
^^ and he be go   in the garage $$
^^  the  the water $$
^^ the water $$
^^ the water $$
^^ the water $$
^^ the water $$
^^ you can do    the water $$
^^ you can do the water $$
^^ you can do the $$
^^ come in $$
^^ he be go in there $$
^^ he be go in there $$
^^ he fit in $$
^^ last one $$
^^ the last one $$
^^ clean finish $$
^^ glugglugglug $$
^^ thanks $$
^^ he be drive along $$
^^ glugglugglug $$
^^ and this one $$
^^ and this one $$
^^ and this one $$
^^ he be come $$
^^ glugglug $$
^^ thanks $$
^^ glugglug $$
^^ thanks $$
^^ he be come in $$
^^ glugglug $$
^^     he be go in there $$
^^ in that $$
^^ he stop $$
^^    he be get the water tap $$
^^ I can not do it $$
^^ he need the water tap $$
^^ he need the water the water clean over  the car $$
^^       you can do the car $$
^^ you can the water clean over the car $$
^^ need this clean over the car $$
^^ he need to clean over the car $$
^^ need to clean all the car $$
^^ thanks $$
^^ he be up that roof $$
^^ he be up that roof $$
^^ the tiger $$
^^ no $$
^^ he be cry $$
^^ he need to get the baby one $$
^^ he crash that $$
^^  need the car go that garage $$
^^ they need to go that way $$
^^ need to get that $$
^^ it be clean $$
^^   oh they clean $$
^^ oh they clean $$
^^ oh they clean all that $$
^^ oh they clean $$
^^ oh they clean all the wash $$
^^ they clean all the wash $$
^^ you go in the garage he say $$
^^ you go in the garage $$
^^ no $$
^^ it be not poor $$
^^ not fix it $$
^^ he fix the car in the garage $$
^^       he be get some that $$
^^ get it out $$
^^ get it out $$
^^ you help me $$
^^ you help me $$
^^ oh that be a  $$
^^ that $$
^^ I find some more $$
^^ throw $$
^^   this be great $$
^^ look $$
^^ tape measure $$
^^ look $$
^^ and look $$
^^ mhm $$
^^ I need a wee $$
^^ I need a dig $$
^^ I see the caterpillar $$
^^ I do a poo $$
^^ on the turntable $$
^^ I need to go on the turntable $$
^^  need  $$
^^ no $$
^^ I do not $$
^^ he be get his poo in it $$
^^ Anna $$
^^ I do a poo $$
^^ I need some train $$
^^ I can not wash my face $$
^^ I need to get my train out $$
^^  the toy out $$
^^ get that out $$
^^ what be in there $$
^^ wow $$
^^ this be great $$
^^ I put it down the floor $$
^^ this out $$
^^ this out $$
^^ this out $$
^^ out $$
^^ this out $$
^^ this out $$
^^ these out $$
^^ no $$
^^ no $$
^^ this not go there $$
^^ no $$
^^ oh no $$
^^ one $$
^^ one $$
^^ oh no $$
^^ on $$
^^ no $$
^^ on $$
^^ on $$
^^ on $$
^^ this in $$
^^ oh no $$
^^ I try again $$
^^ this try there $$
^^ that one $$
^^ this one $$
^^ look $$
^^ no $$
^^ no $$
^^ here be a blue one $$
^^ there be a yellow one $$
^^ oh $$
^^ I need to do it again $$
^^ oh $$
^^ it be not $$
^^ green one $$
^^ on there $$
^^ there the green one $$
^^ there $$
^^ there $$
^^ and there $$
^^ I find some dinner $$
^^ catch $$
^^ I get that $$
^^ I get that egg $$
^^ I get that egg $$
^^ I hide $$
^^ I need some $$
^^ I need a egg $$
^^ I need another egg $$
^^   I need to go that $$
^^ they go out that $$
^^ I need to open it $$
^^ I need open that $$
^^  open $$
^^ thanks $$
^^ I need drink that $$
^^ drink that $$
^^   I need egg in $$
^^ I need egg in $$
^^ this out $$
^^ need try that one $$
^^ I need try this one $$
^^ fit in $$
^^ I have that one $$
^^ no $$
^^ I put in that one $$
^^ there you be $$
^^ you eat that $$
^^ eat that one $$
^^ it be nice $$
^^ I love that $$
^^ I this out $$
^^ mhm $$
^^ I  that $$
^^ I cook that $$
^^ I cook that $$
^^ it be a lemon $$
^^ and that be ice $$
^^ another egg $$
^^ this need to go  in there $$
^^ this in $$
^^ this in $$
^^ you can hold that $$
^^ take that out $$
^^ another egg Daddy one $$
^^ yeah $$
^^ on the train $$
^^ he be on the train $$
^^   the train $$
^^ oh anyone $$
^^ anyone $$
^^ oh $$
^^ he be upside down $$
^^ that $$
^^ say pop $$
^^ he say pop $$
^^ he say pop $$
^^ I say pop $$
^^ he say pop $$
^^ he say pop $$
^^   he say pop out $$
^^   you can pop $$
^^  you can not $$
^^ the egg say pop out that $$
^^ you can not want some dinner $$
^^ you pop out $$
^^ no $$
^^ you do not $$
^^ there you be $$
^^ I get that $$
^^ you say pop out_of that $$
^^ you can not hold that $$
^^ here be another green $$
^^ toy out $$
^^ mhm $$
^^ come on Mummy $$
^^ come on Mummy $$
^^ come on Mummy $$
^^    I need the $$
^^    I need the toy out $$
^^ box $$
^^ mhm $$
^^ come on Mummy $$
^^ let us go the box $$
^^ Carl stay there $$
^^ I need the garage $$
^^ need the $$
^^ no $$
^^ I not get my dinosaur $$
^^     I need my train $$
^^ I need my train and my truck $$
^^ oh I get my toy $$
^^  my dinosaur $$
^^ that be  a dragon $$
^^ that be a dragon $$
^^ look $$
^^ no $$
^^ I do not $$
^^ I get a dinosaur $$
^^ the dinosaur $$
^^ get two tail $$
^^ one tail $$
^^ I find another one $$
^^ that be not a little horse $$
^^ a horse jump $$
^^ the horse $$
^^ neigh $$
^^ ow $$
^^ that be a horse $$
^^ that be his truck $$
^^ oh $$
^^ that be a horse walk $$
^^ it be a horse $$
^^ no $$
^^   it be a horse $$
^^ that be a horse $$
^^ find a $$
^^ no in there $$
^^ there be no in there $$
^^ there be no in there $$
^^ there be no in there $$
^^ there be no in there $$
^^ that be not $$
^^ that be not $$
^^ this be not $$
^^ that $$
^^ I make  $$
^^ that be not $$
^^ this go on the side $$
^^ and it miss $$
^^ on the back $$
^^ need to take it $$
^^ I need to take it back $$
^^ need to take it back $$
^^ need to take it back $$
^^ I need to take it back $$
^^ I need to take it $$
^^ no $$
^^ I need to carry it $$
^^ I need to carry the car $$
^^ I need a big car $$
^^ I need a big car $$
^^ need a big car $$
^^ the big one $$
^^ that be not a big $$
^^ the end the train $$
^^ they not in the dragon one $$
^^ no $$
^^ they in there $$
^^ no $$
^^ it be a dragon $$
^^ it be a big dragon $$
^^ it be a big dragon that $$
^^ mhm $$
^^ two dinosaur $$
^^ a bridge $$
^^ the car go under that bridge $$
^^  that be a tunnel that $$
^^ I find that $$
^^ the car go under $$
^^ I find a stick $$
^^ oh that be a big dragon $$
^^ get his big foot $$
^^ get his big foot $$
^^ he be get little foot $$
^^  they be foot $$
^^ he get foot on $$
^^ he be get one two three foot $$
^^       he be get his leg $$
^^ that mine on it $$
^^ dinosaur be come $$
^^ I be not $$
^^ that be mine $$
^^ this be the  $$
^^ show me $$
^^ you can show me $$
^^ show me $$
^^ show me $$
^^ these be the number $$
^^ come on $$
^^ d for train $$
^^ d for train $$
^^ see some m for $$
^^ o for $$
^^ octopus $$
^^ there be a octopus $$
^^ e for egg $$
^^ e for goldfish $$
^^ c for crab $$
^^ a d for nana $$
^^ b for anchor $$
^^ d for flag $$
^^ that be not a flag $$
^^ that be a rain $$
^^ that be a pig $$
^^ that be a clown $$
^^ get a pig $$
^^ you can do it $$
^^ you can do the train $$
^^ it be a m $$
^^ for mouse $$
^^ for mouse $$
^^ let us turn them all together $$
^^ mhm $$
^^ that be not $$
^^ just leave it $$
^^ just leave the flag $$
^^ and just leave the egg $$
^^ and just leave that $$
^^ I want do one two three $$
^^   you can turn them round $$
^^ turn them round $$
^^ I need to turn it round $$
^^ you can do the  $$
^^ three $$
^^ and that be two $$
^^ and  that be four $$
^^ and that be five $$
^^ it be six $$
^^ and that be one $$
^^ that be seven $$
^^  that be not one $$
^^ it be two $$
^^ it be eight $$
^^ this be $$
^^ what be that $$
^^ nine $$
^^ ten $$
^^ turn it over $$
^^ one two $$
^^     you turn it $$
^^ and turn it $$
^^ do not want a crab $$
^^ you can turn them round and round $$
^^ I get some train $$
^^ take that off $$
^^ and this one $$
^^ push it through $$
^^ this be one $$
^^ I need to take it off $$
^^ I get some train $$
^^ I can carry it $$
^^ heavy $$
^^ you can open it $$
^^ Carl the baby $$
^^ call Carl $$
^^    it call like Carl $$
^^ it be just like Carl $$
^^ look $$
^^ it be come here $$
^^ a truck $$
^^ truck $$
^^ oh $$
^^ that be a truck $$
^^ oh they be push $$
^^ oh they be push $$
^^ and Gordon be push truck $$
^^ go go go go go go go go $$
^^ need to push the truck $$
^^ in the line $$
^^ push the truck in the line $$
^^ he push the truck in the line $$
^^ where be another truck $$
^^ there be another truck $$
^^ there be another truck $$
^^ and Gordon be pull that $$
^^ find some more $$
^^ he be go find some more $$
^^ come on Mummy $$
^^ let us find some more $$
^^ let us find some more $$
^^ come on Mummy $$
^^ out_of the way $$
^^ he be get one two three truck $$
^^ he be get  in it $$
^^ he be get  in $$
^^ he be get  in it $$
^^ he be get  in $$
^^ get  in $$
^^ I need to find some truck $$
^^ come on Mummy $$
^^ I need to pull it up  $$
^^ this be come over here $$
^^ they be come $$
^^ go down the line $$
^^ I pull it $$
^^ he pull it down the line $$
^^ he be pull it down the line $$
^^ and he pull Annie and Clarabel $$
^^ he be happy $$
^^ I need $$
^^ I need another truck $$
^^ no $$
^^ that be a house $$
^^ it be my house $$
^^ it be Carl house $$
^^ it be Carl house $$
^^ it be Carl house $$
^^ the train stop $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that be not $$
^^ he be happy $$
^^ need to go sleep $$
^^ oh the truck be sleep $$
^^ and Gordon be $$
^^ all the truck asleep $$
^^ and Gordon be puff along $$
^^ puff along $$
^^ he puff along $$
^^ and he puff along again $$
^^ puff along $$
^^  that be not $$
^^ Thomas $$
^^ Thomas be pull Annie and Clarabel $$
^^ there be Thomas pull Annie and Clarabel $$
^^ he get very busy $$
^^ go go go go go go $$
^^ Gordon engine be get his coach $$
^^ and $$
^^  there be Duck $$
^^ he be go down under the slide $$
^^ and Duncan be pull truck in the mud $$
^^ puff along $$
^^ and Duck be $$
^^ Gordon get his coach Annie and Clarabel on Thomas $$
^^ there be another one $$
^^ he need to pull it $$
^^ come on Duncan $$
^^ come on Duck $$
^^ let us go $$
^^ and Gordon be puff along $$
^^ he be puff along $$
^^ he be puff along $$
^^ and Thomas follow $$
^^ what be that Gordon $$
^^ oh it stop again $$
^^ hello Thomas $$
^^ how be you do $$
^^ I puff along $$
^^ I puff the coach $$
^^ I puff along Annie and Clarabel $$
^^ what be you do $$
^^ I puff along $$
^^  in there $$
^^ he be round the corner $$
^^ and Thomas $$
^^ he be get his $$
^^ Henry be come $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ need another coach $$
^^ Thomas come along $$
^^ Thomas come round that $$
^^ do not fall $$
^^ be care $$
^^ do not be care $$
^^ do not be care $$
^^ do not be care $$
^^ and Duck be drive along $$
^^ and Duck $$
^^ he be come $$
^^ I need to pull it $$
^^ oh $$
^^ he can not  $$
^^ Annie and Clarabel  $$
^^ and Gordon  can not stop $$
^^ he can not stop $$
^^ and Douglas drive along his truck $$
^^ and there be Duck $$
^^ he be drive along $$
^^ come on Mummy $$
^^ this  Duck be pull truck $$
^^ mhm $$
^^ you can not push Duck $$
^^ you can not push Duck $$
^^ and Gordon $$
^^ I break all the truck he say $$
^^ he break his coach that $$
^^ he need to get some more truck $$
^^ he need to get some more truck $$
^^ he be get more truck $$
^^ oh no $$
^^ they go $$
^^ they go $$
^^ they go $$
^^ they go $$
^^ and Gordon no coach $$
^^ he be no truck $$
^^ he be no boil $$
^^ no boil $$
^^ he be no steam $$
^^ no $$
^^ peeppeep say Thomas $$
^^ he follow Annie and Clarabel $$
^^ you can move that Duck $$
^^ come on truck $$
^^ let us follow Annie and Clarabel $$
^^ oh he be break all the truck $$
^^ I know $$
^^ and Percy be pull it $$
^^    no $$
^^ that be Percy $$
^^ it be Percy truck $$
^^ it be Percy truck $$
^^ this be Percy truck $$
^^ no $$
^^ that be Percy truck $$
^^ that be Percy truck $$
^^ move Duck $$
^^ move Duck $$
^^ out_of the way $$
^^ move Duck out_of the way $$
^^ he can move $$
^^ he can move out_of the way $$
^^ move out_of the way $$
^^ Percy be come to help $$
^^ Duck $$
^^ and Percy $$
^^ and Percy be pull truck $$
^^ can not fit $$
^^ they be shunt it $$
^^ they shunt $$
^^ and Thomas drive along his truck $$
^^ and Percy  $$
^^ he be drive along $$
^^ and Percy $$
^^ he be get more  in it $$
^^ and Thomas $$
^^ on his tank $$
^^ do not worry $$
^^ do not worry Percy $$
^^ he can not eat you $$
^^ do not eat you $$
^^ he do not eat you Percy $$
^^ and  it be huge dragon $$
^^ it be nice dragon $$
^^ hello drive $$
^^ how you do $$
^^ I pull $$
^^ I get my leg he say $$
^^ hello Thomas $$
^^ hello drive $$
^^ how you do $$
^^ I be puff along Annie and Clarabel $$
^^ and Gordon be puff along $$
^^ he can not stop $$
^^ and there be the station $$
^^ come out $$
^^ come out_of the wall $$
^^ and he can not go round $$
^^ break the  $$
^^ he be go round $$
^^ and Annie and Clarabel $$
^^ they go get busy $$
^^ and Thomas get his coach $$
^^ ready my coach back $$
^^ there be his coach $$
^^ there the coach $$
^^  turn around $$
^^ and Percy be drive along $$
^^ and     round Duck truck $$
^^  round Duck $$
^^ round $$
^^ round Thomas this way $$
^^ and $$
^^ he puff along $$
^^ they happy $$
^^ oh $$
^^ come out you  $$
^^ there be another one and there be another one $$
^^ two $$
^^ one two three $$
^^ you get Boko out the box $$
^^ that be Boko $$
^^ that be Boko the diesel $$
^^ it be Boko the diesel $$
^^ you want to get Bertie out the box $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ he be run there $$
^^ he be run $$
^^ and he be  $$
^^ he stop $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ up the stair $$
^^ up the stair $$
^^ and sit down $$
^^ down the bus $$
^^ and he run away that way $$
^^ rush that way $$
^^ rush that way $$
^^ he can not rush that way $$
^^ can not run that way $$
^^ can not run that way $$
^^ go that way $$
^^ he be go that way $$
^^ he can not want go that way $$
^^ Gordon $$
^^ he go that way $$
^^ he be go that way $$
^^  truck $$
^^ byebye Annie and Clarabel $$
^^ the house $$
^^ byebye dragon $$
^^ and another house $$
^^ that be a chimney on it $$
^^ that have get its white chimney $$
^^ that be red $$
^^ that be red chimney $$
^^ he just stop $$
^^ stop $$
^^ and stop $$
^^ he go to stop $$
^^ I need to go to stop $$
^^ need to go to stop $$
^^ need to go to stop $$
^^ need to go to stop $$
^^ mhm $$
^^ he be come in there $$
^^ in the chimney $$
^^ that be a white chimney $$
^^ the man $$
^^ the man be fix $$
^^ a blue one $$
^^ the blue one $$
^^ the blue one $$
^^ the blue one $$
^^ there one two three $$
^^ the blue one $$
^^ look $$
^^ he go there $$
^^ look $$
^^ petrol $$
^^ petrol $$
^^ more petrol $$
^^ need get some more petrol $$
^^  more petrol $$
^^ hm $$
^^ mhm $$
^^ mhm $$
^^ I come $$
^^ I come $$
^^ he be come in the garage $$
^^ come in the garage $$
^^ come in the garage $$
^^ he be come the garage $$
^^ hm $$
^^ come $$
^^ they be come $$
^^ they be come $$
^^ they be come $$
^^ they be come $$
^^ they be come in the car $$
^^ need to go the petrol station $$
^^  the station $$
^^ I need to go to the station $$
^^ out_of the garage $$
^^ I need to go that top $$
^^ need to go on the top $$
^^ I need to go over the top $$
^^ I need to go the top $$
^^ I need to go up the top $$
^^ I need $$
^^ he be come $$
^^ he be come the garage $$
^^ he be come the garage wash $$
^^ need to go in the garage wash $$
^^ one two three $$
^^ they be come $$
^^ they be come $$
^^ they be come $$
^^ they be come $$
^^ come $$
^^ they be come $$
^^ they be come $$
^^ they be come $$
^^ they be come $$
^^ come $$
^^ come $$
^^ that be clever $$
^^ that be clever $$
^^ red and blue one $$
^^ red and blue $$
^^ through the garage $$
^^ need to go through the garage $$
^^ need to go through the garage $$
^^ need to go the garage $$
^^ I come $$
^^ my come $$
^^ need another car $$
^^ the car $$
^^ the car $$
^^ the car $$
^^ come on Mummy $$
^^ the car $$
^^ no $$
^^ that be not $$
^^ that be not $$
^^ he can not go on that $$
^^ the car  $$
^^ the petrol $$
^^ come on car $$
^^ thanks $$
^^ he be come that bridge $$
^^ come at the bridge $$
^^ make a chimney $$
^^ and a $$
^^ that be a car come $$
^^ there be one $$
^^ this one be come $$
^^ and this one be come $$
^^ come on car $$
^^ this go in the carwashed $$
^^ Mummy $$
^^ you can do  the orange one $$
^^ carwashed $$
^^ in it go $$
^^ and this be one come $$
^^ it be go in the carwashed $$
^^ no $$
^^ he be no $$
^^ no $$
^^   no wash $$
^^ no $$
^^ he need be wash $$
^^ he come out $$
^^ he be come out $$
^^ he be come out $$
^^ and this pink one come to help $$
^^ and the red one be come to help $$
^^ and this one be come to help $$
^^ they need to come in the carwashed $$
^^ and there be the blue one $$
^^ and the blue one $$
^^ the blue one $$
^^ he be carry $$
^^ he be carry that $$
^^ can not carry it $$
^^   I need to go the carwashed $$
^^ I need to go to the carwashed $$
^^ I need to go to the carwashed $$
^^   I need to go the carwashed $$
^^ I need to go to the carwashed $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ I need another car $$
^^ it the newspaper $$
^^ no $$
^^ we go to play the car $$
^^ I need $$
^^ the letter Postman_Pat $$
^^  Postman_Pat $$
^^ Postman_Pat $$
^^ what be it $$
^^ I bring that $$
^^ mhm $$
^^ it be Postman_Pat $$
^^ it be Postman_Pat $$
^^  Postman_Pat $$
^^ I do not like it say the carwashed $$
^^ he do not like it $$
^^ do not like it $$
^^ do not like it $$
^^ he do not like it $$
^^ I do not know $$
^^ I do not believe it $$
^^ I do not want the carwashed $$
^^ I do not want the carwashed $$
^^ I do not go the carwashed $$
^^ do not go the carwashed $$
^^ up the step $$
^^ do not go the station $$
^^ do not go  the station $$
^^ and come and sit down $$
^^ play Carl me $$
^^ come on $$
^^ come on $$
^^ come on $$
^^ you come with me $$
^^ you come $$
^^ do not $$
^^ just leave me away $$
^^ do not $$
^^ go away you naughty $$
^^ go away $$
^^ go away you naughty Mummy $$
^^ need more $$
^^ brumm $$
^^ oh $$
^^ it be Little_Brumm $$
^^ he need some toy in the car $$
^^ get some  $$
^^ he get some brick $$
^^ get some $$
^^ get some brick $$
^^ he be take some more brick $$
^^ I can not any more $$
^^ no $$
^^ he be get some $$
^^ get some in there $$
^^ there he be get some in the back $$
^^ he be get some in the back $$
^^ and he take them $$
^^ he be take it $$
^^ back to the station $$
^^ well  $$
^^ big one $$
^^ where you go   say the blue one $$
^^ the blue one say $$
^^ what be you $$
^^ another one be come to help $$
^^ where you go he say $$
^^ where you go say another one $$
^^ there be another one $$
^^ one two three $$
^^ oh there be another one $$
^^ book the bear $$
^^ you can not want the baby $$
^^ mhm $$
^^ mhm $$
^^ the bear $$
^^ he be naughty $$
^^ no $$
^^ cross $$
^^ he read a book $$
^^ he can not want some tea $$
^^ he go $$
^^ go $$
^^ the cat $$
^^ tortoise $$
^^ that be Mummy Grandpa $$
^^ they need to see the star $$
^^ mhm $$
^^ do not know $$
^^ oh there be bee $$
^^ he be     get it on his face $$
^^ he be naughty bee $$
^^ go away you naughty bee $$
^^ I do not know $$
^^ get bean and cheese and bean on $$
^^ they get chip $$
^^ mhm $$
^^ they help the duck $$
^^ the fish $$
^^ no $$
^^ it be a butter $$
^^ mhm $$
^^ I need the man book $$
^^ where be that man $$
^^ get down the water $$
^^ he get down the water $$
^^ on that $$
^^ soldier the dragon $$
^^ soldier the dragon $$
^^ that be another dragon there $$
^^ oh $$
^^ there be a shark $$
^^ there be a shark $$
^^ it be a shark $$
^^ a shark $$
^^ a shark $$
^^ this be bite $$
^^ this be bite it $$
^^ this be bite $$
^^ dragon be come $$
^^ go to bite that $$
^^ dragon be go $$
^^ there be a horse $$
^^ there be a horse $$
^^ and there be a horse $$
^^ there be a horse $$
^^ no $$
^^ I do not $$
^^ I need my  $$
^^ I need to play that $$
^^ Mummy $$
^^ you want to play with me $$
^^ come on Mummy $$
^^ come on Mummy $$
^^ come on Mummy $$
^^ let us play by you $$
^^ need to play some car $$
^^ need to play some car $$
^^ no $$
^^ not in there $$
^^ no $$
^^ this go there $$
^^ no $$
^^ not  the  $$
^^ put  in there $$
^^ that $$
^^ now the coach go there $$
^^ this go there $$
^^  that be James $$
^^ that be Gordon be go there $$
^^ I want to find James $$
^^ James be in there $$
^^  the coach $$
^^ the can go there $$
^^ go in there $$
^^ it be James $$
^^  he want his coach $$
^^ James want coach $$
^^ Gordon can not pull it $$
^^ no $$
^^ the carriage $$
^^ on there $$
^^ too big $$
^^ I   need the coach go on James $$
^^ where be the food $$
^^ I $$
^^ need some $$
^^ I need some nice egg $$
^^ the egg $$
^^ I need to catch the egg $$
^^ the food $$
^^ yum food $$
^^ yum food $$
^^ yum food $$
^^ yum food $$
^^ yum food $$
^^ yum food $$
^^ hold that $$
^^ please $$
^^ and open that $$
^^ you open that $$
^^ open that $$
^^ no $$
^^ put it in the egg $$
^^ Carl want one $$
^^ Carl want one and Anna want one $$
^^ that Anna want that one $$
^^ there be one Anna $$
^^ it be for egg $$
^^ you want some chip $$
^^ there you be $$
^^ you want some $$
^^ for Carl $$
^^ mhm $$
^^ mhm $$
^^ I like chip $$
^^ that be  $$
^^ that be  $$
^^    I need toast please $$
^^ mhm $$
^^ I need a sandwich $$
^^ oh that be it $$
^^ big one go in there $$
^^ ice $$
^^ that be not $$
^^ want one $$
^^ you want one $$
^^ you want the $$
^^ you want a white one $$
^^ I get one at the shop $$
^^ this be a circle $$
^^ it be a circle $$
