^^ where paint $$
^^ all right $$
^^ where paint $$
^^ there the paint $$
^^ there the paint $$
^^ there the paint $$
^^ want paint there $$
^^ oh $$
^^ oh $$
^^ no $$
^^ oh paint $$
^^ oh $$
^^ wow $$
^^ I do it $$
^^ hm $$
^^ they paint $$
^^ paint it $$
^^ oh Mummy $$
^^ paint there paint $$
^^ house $$
^^ the window $$
^^ that door $$
^^ that house $$
^^ that door $$
^^ that window $$
^^ that door $$
^^ that window $$
^^   that window $$
^^ paint $$
^^ mhm $$
^^ paint $$
^^ there paint $$
^^ there the paint $$
^^ there the paint $$
^^ mhm $$
^^ there door $$
^^ that dog $$
^^ it dog $$
^^ it Bert $$
^^ there paint $$
^^ where the water $$
^^ here $$
^^ the water be a drink $$
^^ there the juice $$
^^ water not juice $$
^^ it water $$
^^ the water $$
^^ the water $$
^^ the water on the paint $$
^^ house and a door $$
^^ tree $$
^^ the drink $$
^^ a drink $$
^^ oh $$
^^ paint $$
^^ paint $$
^^ paint $$
^^ paint $$
^^ all right $$
^^ there paint $$
^^ there paint $$
^^ juice $$
^^ there juice be a drink $$
^^ juice $$
^^ oh $$
^^ there the paint $$
^^ there the juice $$
^^ oh $$
^^ the juice and the water $$
^^ the sun and the paint and the water $$
^^ juice $$
^^ oh $$
^^ paint and the $$
^^ that a one paint $$
^^ red $$
^^ paint $$
^^ there one paint $$
^^ red $$
^^ blue paint $$
^^ yellow $$
^^ blue $$
^^ oh $$
^^ there paint and water $$
^^ there you be $$
^^ Amy $$
^^ Amy in the garden $$
^^ there the  $$
^^ oh there the picture $$
^^ the sky $$
^^ mhm $$
^^ there paint and there the water $$
^^ no $$
^^ draw paint $$
^^ that Carl $$
^^ that Amy $$
^^ that Amy $$
^^ that $$
^^ there Amy $$
^^ that Carl $$
^^ who this $$
^^ Bert $$
^^ Granddad $$
^^ Nana $$
^^ Nana $$
^^ Granddad $$
^^ Nana and hat $$
^^ walk $$
^^ a horse $$
^^ and Bert $$
^^ the horse $$
^^ neigh $$
^^ neigh $$
^^ neigh $$
^^ neigh $$
^^ neigh $$
^^ neigh $$
^^ the horse $$
^^ eat toast $$
^^ toast $$
^^ no want paint $$
^^ paint $$
^^ on here $$
^^ there toast and there horse $$
^^ toast $$
^^ mhm $$
^^ no $$
^^ there Mummy $$
^^ mhm $$
^^ water $$
^^ eat $$
^^ to $$
^^ oh $$
^^ no that pajamas $$
^^ pajamas $$
^^ mhm $$
^^ that pajamas $$
^^ pajamas $$
^^ paint $$
^^ oh $$
^^ that sun $$
^^ that sun $$
^^ one two $$
^^ that sun $$
^^ the sun $$
^^ mhm $$
^^ what this $$
^^ get it $$
^^ the water $$
^^ nice paint $$
^^ the water $$
^^ the paint $$
^^ there the door and $$
^^ oh no $$
^^ door $$
^^ door $$
^^ oh window $$
^^ paint and the water $$
^^ what see $$
^^ there $$
^^ there $$
^^  that Carl $$
^^ there $$
^^ there Mummy $$
^^ that Mummy $$
^^ that $$
^^ there that cat $$
^^ that Mum $$
^^ that Dad $$
^^ mhm $$
^^ that cat $$
^^ that the sun $$
^^ a walk $$
^^ no paint and a walk $$
^^ oh $$
^^ what be that $$
^^ there the water $$
^^ mhm $$
^^ no $$
^^ oh $$
^^ this on and the water $$
^^ no the water $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ that for Mummy $$
^^ that sun $$
^^ that sun $$
^^ that sky $$
^^ that window $$
^^ that be a lady $$
^^ that lady $$
^^ that lady $$
^^ lady $$
^^ say lady $$
^^ Granddad and Amy $$
^^ that Amy and  that lady $$
^^ that Amy $$
^^ that lady $$
^^ that lady $$
^^ no lady $$
^^ that be paint $$
^^ the water $$
^^ that paint $$
^^ that car $$
^^ brumm $$
^^ that car $$
^^ that car $$
^^ that car $$
^^ that door of the car $$
^^ that car Daddy $$
^^  that door $$
^^  that brumbrum $$
^^ that car $$
^^ that paint $$
^^ that water $$
^^ that paint $$
^^ what be that $$
^^ what be that $$
^^ boat $$
^^ no want paint $$
^^ want paint $$
^^ want the paint $$
^^ want the water $$
^^ no no want the paint $$
^^ no draw $$
^^ there draw $$
^^ there draw $$
^^ a rain $$
^^ the paint $$
^^ the paint $$
^^ the paint $$
^^ oh no $$
^^ oh no $$
^^ out $$
^^ where paint $$
^^ no where the paint $$
^^ paint all_gone $$
^^ the paint $$
^^ no $$
^^ oh the paint $$
^^ there in the paint $$
^^ oh $$
^^ that Gordon $$
^^ mhm $$
^^ hm $$
^^ oh what be in $$
^^ Mummy it off $$
^^ oh $$
^^ oh want it off $$
^^ it off $$
^^ on $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ seven $$
^^ eight $$
^^ nine $$
^^ ten $$
^^ one $$
^^ ten $$
^^ oh one $$
^^ two $$
^^ one $$
^^ one $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that seven $$
^^ that seven $$
^^ that seven $$
^^ eight $$
^^ nine $$
^^ no no $$
^^ whoops $$
^^ oh seven $$
^^ that seven $$
^^ that seven and eight $$
^^ oh $$
^^ mhm $$
^^ no $$
^^ it stick $$
^^ this one $$
^^ that right $$
^^ that one right $$
^^ no one right $$
^^ no right $$
^^ there the one $$
^^ where be the $$
^^ there the one $$
^^ oh one $$
^^ one $$
^^ oh $$
^^ in here $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh egg $$
^^ that one $$
^^ that one $$
^^ there egg and orange $$
^^ what be in here $$
^^ egg $$
^^ no $$
^^ there apple $$
^^ apple $$
^^ orange $$
^^ there orange $$
^^ orange $$
^^ that orange $$
^^ apple $$
^^ apple $$
^^  that nana $$
^^ that egg $$
^^ this  $$
^^  that Daddy $$
^^ this one $$
^^ biscuit $$
^^ nice $$
^^ nice $$
^^ no $$
^^   that cat $$
^^ cat eat din $$
^^ it nice $$
^^ apple $$
^^ that the apple $$
^^ lemon $$
^^ there the biscuit $$
^^  right $$
^^ there apple $$
^^ oh $$
^^ away $$
^^ cake $$
^^ chip $$
^^ that cake $$
^^ that lemon $$
^^ apple and apple $$
^^ that cake and a nana $$
^^ that nana $$
^^  that cake $$
^^ that $$
^^ that apple $$
^^ apple $$
^^ apple $$
^^ apple $$
^^ that be a orange $$
^^ that orange $$
^^ that cat din $$
^^ no $$
^^ no want din $$
^^ there be one $$
^^ for Mummy $$
^^ fish $$
^^ fish $$
^^ want that off $$
^^ off $$
^^ oh $$
^^ Daddy tin $$
^^ Mummy $$
^^ on $$
^^ on $$
^^ on $$
^^ on $$
^^ on $$
^^ on $$
^^ on $$
^^ it on $$
^^ on $$
^^ off $$
^^ oh off $$
^^ off $$
^^ Mummy off $$
^^ Mummy $$
^^ mhm $$
^^ that the orange $$
^^ lemon $$
^^ apple $$
^^ orange $$
^^ there apple $$
^^ tomato $$
^^ tomato $$
^^ Mummy $$
^^ Mum $$
^^ no $$
^^ some food $$
^^ there food $$
^^ that orange $$
^^ there the apple $$
^^ there the orange $$
^^ apple $$
^^ that nana $$
^^ that apple $$
^^ orange $$
^^ that orange $$
^^ mhm $$
^^ that orange $$
^^  that cake $$
^^   that $$
^^ that biscuit $$
^^   that lemon $$
^^   that cat $$
^^ that cat $$
^^ mhm $$
^^ that cake $$
^^ there that cake $$
^^ that cake $$
^^ that cake $$
^^ cake $$
^^ that cat $$
^^ there cat $$
^^ there one cat $$
^^  cat $$
^^ mhm $$
^^ Mummy $$
^^ Mummy $$
^^ tea $$
^^ cheers $$
^^ want some more $$
^^ want some more $$
^^ want some more $$
^^ dog have a drink $$
^^ a drink $$
^^ that cat $$
^^ whoops $$
^^ oh no $$
^^ oh no $$
^^ whoops $$
^^ on there $$
^^ whoops $$
^^ oh egg $$
^^ oh no $$
^^ apple $$
^^ whoops $$
^^ whoops $$
^^ whoops in $$
^^ the paper $$
^^ that biscuit $$
^^ that cake $$
^^ oh $$
^^ there lemon $$
^^ lemon $$
^^ that orange $$
^^ that nana $$
^^ whoops $$
^^ oh $$
^^ mhm $$
^^ oh $$
^^ nana $$
^^ there paint Mummy $$
^^ no want food $$
^^ the Daddy $$
^^ fish $$
^^ Daddy fish $$
^^ Daddy fish $$
^^ the baby $$
^^ fish $$
^^ oh $$
^^ lady $$
^^ lady $$
^^ lady $$
^^ only a baby $$
^^ where baby $$
^^ where the baby $$
^^ where baby $$
^^  that penguin $$
^^ that fish $$
^^ that Daddy fish $$
^^ that penguin $$
^^ baby fish $$
^^ baby $$
^^ that Daddy fish $$
^^ that baby fish $$
^^ whoops $$
^^ oh whee $$
^^ whee $$
^^ that that that be $$
^^ mhm $$
^^ that din $$
^^ din $$
^^ where din $$
^^ whoops $$
^^ where tea dog $$
^^ where the tea dog $$
^^ it dog it eat $$
^^ want paint $$
^^ there that doll $$
^^ oh $$
^^ oh doll $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ want paint $$
^^ I want $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ throw away $$
^^ oh there the car $$
^^ there the car $$
^^ there the car $$
^^ there the $$
^^ they go in the car $$
^^ car $$
^^ that car $$
^^ there car $$
^^ no $$
^^ no $$
^^ car $$
^^ car $$
^^ car and the fish $$
^^ car fish $$
^^ the door $$
^^ my car $$
^^ it mine car $$
^^ mine car $$
^^ mine car $$
^^ mine car $$
^^ that Daddy fish $$
^^ a penguin in brumbrum $$
^^ penguin in brumbrum $$
^^ penguin in $$
^^ there brumbrum $$
^^ car $$
^^ Daddy fish $$
^^ car $$
^^ there the car $$
^^ there the car $$
^^ no it Mummy car $$
^^ no $$
^^ no $$
^^ fish car $$
^^ fish car $$
^^ fish car $$
^^ fish car $$
^^ fish $$
^^ that Daddy fish $$
^^ oh $$
^^ no want the baby $$
^^ go on car $$
^^ car $$
^^ no where baby $$
^^ baby fish $$
^^ Daddy fish $$
^^ where the penguin $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ what you do baby $$
^^ it car $$
^^ no $$
^^ no $$
^^ beepbeep brumbrum $$
^^ what see $$
^^ Thomas $$
^^ Thomas and $$
^^ Thomas and Toby and Percy $$
^^ Thomas $$
^^ Thomas and Toby $$
^^ slide $$
^^ Percy $$
^^ Percy train $$
^^ Percy $$
^^ Percy and $$
^^ that Percy $$
^^ that Percy $$
^^ that Percy $$
^^ that Percy $$
^^ that Percy on there $$
^^ what those $$
^^ Percy $$
^^ that Percy Mum $$
^^ that Charles $$
^^ that Toby $$
^^ that Thomas $$
^^ that Percy $$
^^ that Thomas $$
^^ that Percy and train $$
^^ there Thomas on $$
^^  Percy $$
^^ there Percy $$
^^ there be Percy $$
^^ there Percy $$
^^ that cross $$
^^ Thomas cross $$
^^ cross $$
^^ cross $$
^^ Percy $$
^^ Toby $$
^^ there $$
^^ there Thomas $$
^^ there $$
^^ that Percy $$
^^ that Percy $$
^^ that Percy $$
^^ what those Percy $$
^^ that  train $$
^^ back on the train $$
^^  that Percy $$
^^ what those Percy $$
^^ bat $$
^^ what those Percy $$
^^ train $$
^^ what those $$
^^ what that $$
^^ what that Thomas $$
^^ that dog $$
^^ a man and a dog $$
^^ that Percy $$
^^ that Percy $$
^^ face $$
^^ happy $$
^^ where be Thomas go $$
^^ that Percy $$
^^ what those $$
^^ beep $$
^^ beep $$
^^ peeppeep Toby $$
^^ Percy $$
^^ that boat $$
^^ where Thomas $$
^^ there $$
^^ there Thomas $$
^^ Percy $$
^^ cross $$
^^ cross $$
^^ that face $$
^^ that Toby face $$
^^ there Thomas face $$
^^ face $$
^^ beep Thomas $$
^^ beep Percy $$
^^ Carl and $$
^^ that Carl $$
^^   that Zita $$
^^ that Daddy $$
^^ that Thomas $$
^^ cat $$
^^ that cat $$
^^ a cat $$
^^ that Thomas $$
^^ a man $$
^^ that Thomas $$
^^ that Toby and a train and Toby $$
^^ Thomas $$
^^ that Percy $$
^^ that Percy $$
^^ oh $$
^^ there Thomas $$
^^ there you be $$
^^ there Thomas $$
^^ that Percy $$
^^ that Percy $$
^^ that Thomas $$
^^ that Percy $$
^^ hm $$
^^ there Thomas and Percy $$
^^ where Thomas $$
^^ where the Thomas and Percy $$
^^ where the bus $$
^^ that the penny $$
^^ lose them $$
^^ Percy $$
^^ Carl paper $$
^^ that Toby $$
^^ that Percy $$
^^ that Thomas $$
^^ that Toby $$
^^ a Percy a Thomas and a bus $$
^^ that man $$
^^ that spade $$
^^ stop it $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ that Thomas $$
^^ that Thomas $$
^^ that Thomas $$
^^ that Percy $$
^^ that Daddy $$
^^ that Daddy $$
^^ there bag $$
^^ there shoe $$
^^ there pajamas $$
^^  that pajamas $$
^^ jump $$
^^ that Thomas $$
^^ that Percy $$
^^ Percy $$
^^ Thom peep $$
^^ peep Thomas $$
^^ Thomas $$
^^ that Thomas $$
^^ car $$
^^ boat $$
^^ choo $$
^^ choo $$
^^ choochoo $$
^^ choochoo Thomas $$
^^ there bridge $$
^^ there Zita Carl $$
^^ that Thomas and the one $$
^^ peep Thomas $$
^^ one $$
^^ one $$
^^ a one $$
^^ that ribbet in the water $$
^^ jump in the water $$
^^ that frog jump in the water $$
^^ bird $$
^^ there water $$
^^ fish in the water $$
^^ one fish $$
^^ one $$
^^ one two fish $$
^^  one fish $$
^^ no $$
^^ that $$
^^ what be that $$
^^ that Henry James $$
^^ that James $$
^^ there bus $$
^^ that Thomas $$
^^  that Thomas $$
^^ that Percy $$
^^ that James and car $$
^^ bus $$
^^ Toby $$
^^ that mouse $$
^^ no no mouse $$
^^ man and a cat $$
^^ that James $$
^^ who $$
^^ choochoo Percy $$
^^ choochoo Percy $$
^^ choochoo bus $$
^^ choochoo bus $$
^^ choochoo bus $$
^^ bus and train $$
^^ Grandpa $$
^^ Grandpa $$
^^ what that Thomas $$
^^ where Thomas $$
^^ where Percy $$
^^ where be Percy go $$
^^ oh Toby $$
^^ no Percy $$
^^ no Percy $$
^^ no Toby $$
^^ look $$
^^ there star $$
^^ there star and moon $$
^^  that Thomas $$
^^ that Thomas $$
^^ oh there James $$
^^ James and  $$
^^ it sun $$
^^ shine $$
^^ choo $$
^^ choo train $$
^^ train bridge $$
^^ oh $$
^^ what Carl do $$
^^ oh $$
^^ oh $$
^^ ow $$
^^ ow $$
^^ oh $$
^^ what that Mummy $$
^^ that Daddy $$
^^ Mummy that truck $$
^^ a man and a hat $$
^^ out $$
^^ truck $$
^^ oh man $$
^^ a hat $$
^^ there hat $$
^^ man $$
^^ oh $$
^^ oh no $$
^^ what happen to hat $$
^^ there truck $$
^^ fix $$
^^ there the truck and a penny $$
^^ there truck $$
^^ a penny in the truck $$
^^  penny $$
^^ oh $$
^^ go $$
^^ all_gone $$
^^ oh penny $$
^^ penny $$
^^ oh $$
^^ there back $$
^^ oh go $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ penny $$
^^ oh penny $$
^^ there $$
^^ there penny $$
^^ back in the train $$
^^ oh go $$
^^ go $$
^^ go $$
^^ where $$
^^ the penny in the truck $$
^^ whoops $$
^^ oh dear $$
^^ oh no $$
^^ what happen $$
^^ stick $$
^^ stick $$
^^ oh $$
^^ ouch $$
^^ ow Thomas $$
^^ what happen to Thomas $$
^^ oh $$
^^ ow $$
^^ oh $$
^^ Carl $$
^^ Carl $$
^^ Zita and a drink $$
^^ no $$
^^ Percy $$
^^ no $$
^^ Thomas away $$
^^ and Percy and away $$
^^ that one $$
^^ that two $$
^^ one $$
^^ six $$
^^ one Toby $$
^^ a six and a  $$
^^ six $$
^^ six seven six $$
^^ it a one $$
^^ tick $$
^^ ticktock $$
^^ choochoo train Percy $$
^^ oh $$
^^ where Percy Toby $$
^^ what see $$
^^ Thomas and $$
^^ Percy one two $$
^^ Percy $$
^^ Percy $$
^^ Percy no $$
^^ where be Percy go $$
^^ where bus $$
^^ where bus go $$
^^ where be the bus $$
^^ where be the bus go $$
^^ there you go $$
^^ there $$
^^ there Percy $$
^^ oh he cross $$
^^  that Thomas $$
^^ Thomas $$
^^ that Percy $$
^^ that Percy $$
^^ Toby $$
^^ that Percy $$
^^ oh $$
^^ what see $$
^^ that Grandpa $$
^^ tick $$
^^ Grandpa tick $$
^^ Grandpa tick $$
^^ Grandpa tick $$
^^ oh Grandpa $$
^^ oh end $$
^^ the end $$
^^ already $$
^^ that Grandpa tick $$
^^ Grandpa tick $$
^^ oh end $$
^^ that Tiggie $$
^^ what he do $$
^^ what Tiggie do $$
^^ Grandpa tick $$
^^ Grandpa tick $$
^^ ow $$
^^ ow there $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ ouch $$
^^ hurt $$
^^ oh $$
^^ go away Tiggie $$
^^ go away $$
^^ go away $$
^^ go away Pooh $$
^^ go away Piglet $$
^^ stop that Eeyore $$
^^ stop that $$
^^ where Percy go $$
^^ where Pooh $$
^^ where Pooh go $$
^^ there $$
^^ there Pooh $$
^^ Tiggie $$
^^ there $$
^^ hiya Pooh $$
^^ hello giraffe $$
^^ hello Grandpa $$
^^ where Toby and Percy $$
^^ all right $$
^^ where Pooh $$
^^ Percy $$
^^ where Percy Toby $$
^^ where Percy Toby $$
^^ where $$
^^ oh dear $$
^^ where $$
^^ yum yum yum $$
^^ that Percy have tick $$
^^ that Pooh and Piglet $$
^^ where the egg $$
^^ where the pig go $$
^^ where pig $$
^^ where Toby $$
^^ where Percy Toby $$
^^  where Percy go $$
^^ Percy $$
^^ no more $$
^^ oh $$
^^ no bed $$
^^ oh $$
^^ there a man $$
^^ there be a man and a brumbrum $$
^^ no man brumbrum $$
^^ no $$
^^ not $$
^^ sit $$
^^ oh no $$
^^ no $$
^^ Mummy $$
^^ oh no $$
^^ bad $$
^^ oh that truck $$
^^ ow $$
^^ fall $$
^^ truck $$
^^ the truck $$
^^ oh truck $$
^^ in the truck $$
^^ the truck $$
^^ the truck $$
^^ what you do truck $$
^^ oh $$
^^ oh truck $$
^^ truck $$
^^ oh $$
^^ where the penny go $$
^^  that Kanga $$
^^ that Roo $$
^^ ow $$
^^ ow $$
^^ din $$
^^ he like $$
^^ what you want $$
^^ want one $$
^^ all right $$
^^ what you want $$
^^ what do you want $$
^^ what do you want $$
^^ what do you want $$
^^ what Anna want $$
^^ what you want $$
^^ what do you want $$
^^ what do you want $$
^^ no $$
^^ no $$
^^ whoops $$
^^ oh $$
^^ no $$
^^ no no pram $$
^^ oh no the pram $$
^^ oh teddy $$
^^ oh teddy pram $$
^^ mine pram $$
^^ in the pram $$
^^ the pram $$
^^ teddy the pram $$
^^ teddy $$
^^ oh teddy in the pram $$
^^ no no  $$
^^ go there teddy $$
^^ stop $$
^^ stop teddy $$
^^ he naughty $$
^^ naughty naughty $$
^^ go for a walk $$
^^ teddy walk $$
^^ oh no $$
^^ stick $$
^^ stick $$
^^ crash Mummy $$
^^ where be teddy $$
^^ what you do $$
^^ out $$
^^ oh $$
^^ no $$
^^ choochoo $$
^^ no $$
^^ teddy $$
^^ no $$
^^ in the pram $$
^^ oh no $$
^^ no $$
^^ what be that $$
^^ what be in there $$
^^ oh $$
^^ what be in there $$
^^ inside $$
^^ what be inside $$
^^ oh $$
^^ oh $$
^^ where Carl $$
^^ there a man $$
^^ where the penguin $$
^^ penguin and car $$
^^ no $$
^^ no no no $$
^^ car $$
^^ no $$
^^ no penguin in car $$
^^ no $$
^^ brumm $$
^^ the car $$
^^ it go away $$
^^ the car $$
^^ there car $$
^^ oh $$
^^  car $$
^^ where be the baby $$
^^ Daddy $$
^^ where baby go $$
^^ Dad and baby $$
^^ there the baby $$
^^ snake $$
^^ Daddy $$
^^ what you do $$
^^ baby $$
^^ there doll $$
^^ where the doll $$
^^ oh $$
^^ where the baby $$
^^ where be the baby $$
^^ where baby $$
^^ where the baby go $$
^^ where baby $$
^^ Daddy $$
^^ here you be $$
^^ there Pingu $$
^^ where the baby go $$
^^ oh giraffe $$
^^ Daddy $$
^^ hand $$
^^ hand $$
^^ Daddy $$
^^ giraffe $$
^^ elephant $$
^^ where the baby go $$
^^ a snake $$
^^ snake $$
^^ where baby $$
^^ where the baby go $$
^^ where the baby go $$
^^ where the baby $$
^^ Daddy $$
^^ where the baby $$
^^ oh baby $$
^^ oh oooo $$
^^    that cat $$
^^ oh $$
^^ oh $$
^^ grr $$
^^ oh $$
^^ what the  $$
^^ oh $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ what be that $$
^^ oh $$
^^ snake $$
^^ Daddy $$
^^ what Daddy do $$
^^ no $$
^^ where the brumbrum $$
^^ no $$
^^ no $$
^^ there brumbrum $$
^^ brumbrum in there $$
^^ in the car $$
^^ in the car $$
^^ no $$
^^ no baby $$
^^ no car $$
^^ no car $$
^^ no $$
^^ car $$
^^ another car $$
^^ another car $$
^^ that car $$
^^ teddy in car $$
^^ where be the bag $$
^^ where the bag $$
^^ there the bag $$
^^ a hat $$
^^ another hat $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ hat $$
^^ another one $$
^^ another one $$
^^ hat $$
^^ another hat $$
^^ one $$
^^ Mummy $$
^^ no Mummy $$
^^ Mummy the hat $$
^^ ow $$
^^ oh whee $$
^^ the baby $$
^^ where the baby $$
^^ where the whee the baby $$
^^ whee $$
^^ where baby on whee $$
^^ where baby on whee $$
^^ all right $$
^^ want the baby on whee $$
^^  whee $$
^^ whoops $$
^^ oh no $$
^^ there the baby on whee $$
^^ where Pingu $$
^^ where the baby $$
^^ no $$
^^ no $$
^^ no $$
^^ where food $$
^^ where the apple $$
^^ food $$
^^ apple $$
^^ where the nana $$
^^ orange $$
^^   that orange $$
^^ oh $$
^^ teddy eat $$
^^ what teddy eat $$
^^ where elephant $$
^^ what you want $$
^^ he want $$
^^ where elephant $$
^^ what you want $$
^^ what elephant $$
^^ what he want $$
^^ what you want $$
^^ what you want $$
^^ where the biscuit $$
^^ what you want $$
^^ what you want $$
^^ what you want $$
^^ what you want $$
^^ what you want $$
^^ what you want $$
^^ I climb $$
^^ no $$
^^ no $$
^^ no $$
^^ one $$
^^ no $$
^^ no $$
^^ no $$
^^ that not right $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no that one $$
^^ no $$
^^ that one $$
^^ no $$
^^ that be another one $$
^^ no $$
^^ other way $$
^^ no $$
^^ other way $$
^^ hello $$
^^ what Anna do $$
^^ what Anna do $$
^^ oh no $$
^^ no $$
^^ not right $$
^^ there bag $$
^^ no away $$
^^ want sweet $$
^^ want apple $$
^^ apple $$
^^ another one $$
^^ another one $$
^^ that orange $$
^^ that orange $$
^^ apple $$
^^ apple $$
^^ apple $$
^^ no $$
^^ where din $$
^^ there  din teddy $$
^^ there din Mummy $$
^^ egg $$
^^ egg and another one $$
^^ there  $$
^^ sweet $$
^^ there biscuit $$
^^ there teddy $$
^^ biscuit $$
^^ there biscuit $$
^^ there teddy $$
^^ there biscuit $$
^^ there biscuit $$
^^ a egg $$
^^ a egg $$
^^ biscuit $$
^^ cake $$
^^ oh $$
^^ orange $$
^^ apple $$
^^ oh all down $$
^^ oh $$
^^ want spoon $$
^^ there you be $$
^^ there spoon $$
^^ oh $$
^^ nice $$
^^ spoon $$
^^ egg and $$
^^ egg and apple $$
^^ oh egg $$
^^ oh $$
^^ oh biscuit $$
^^ where the spoon $$
^^ where the spoon go $$
^^ where you put $$
^^ Mummy there be one $$
^^ all_gone $$
^^ want a biscuit $$
^^ where spoon $$
^^ Mummy hold teddy $$
^^ there biscuit $$
^^ another one $$
^^ another one $$
^^ finish $$
^^ another one $$
^^ choochoo train $$
^^ choochoo train $$
^^ where brumbrum $$
^^ where be the brumbrum $$
^^ oh no car $$
^^ no no no car $$
^^ one $$
^^ car $$
^^ car $$
^^ there car there train $$
^^ brumm $$
^^ there peep $$
^^ peep in the car $$
^^ brumm $$
^^ what do $$
^^ that door $$
^^ that squeak $$
^^ car $$
^^ squeak the car $$
^^ oh $$
^^ it squeak $$
^^ what you do $$
^^ no $$
^^ no want teddy car $$
^^ Carl car $$
^^ oh no no no $$
^^ oh poor $$
^^ play with the car $$
^^ in the car $$
^^ Granddad in the car $$
^^ play with the car $$
^^ in the car $$
^^ play in the car $$
^^ Granddad play in the car $$
^^ Granddad $$
^^ Granddad clock $$
^^ brumm $$
^^ oh Granddad $$
^^ oh $$
^^ oh Granddad a Nana $$
^^ Bert $$
^^ all right $$
^^ Granddad and Nana Bert $$
^^ all right $$
^^ come on $$
^^ where Granddad Nana $$
^^ all right $$
^^ where Granddad Nana $$
^^ no $$
^^ no $$
^^ bird $$
^^ there bird $$
^^ bird $$
^^ bird $$
^^ bird do $$
^^ what you do bird $$
^^ oh what be that car $$
^^ where the car go $$
^^ where the plane go $$
^^ what you do $$
^^ where Nana go $$
^^ mhm $$
^^ where Carl toy teddy $$
^^ there teddy $$
^^ no teddy $$
^^ oh dear paint drink $$
^^ all right $$
^^ all right $$
^^ want paint $$
^^ want paint $$
^^ no $$
^^ no want paint $$
^^ that beep $$
^^ beep $$
^^ oh beep $$
^^ oh no $$
^^ oh foot $$
^^ well  you be lose your sock $$
^^ beepbeepbeepbeep $$
^^ no car $$
^^ no walk $$
^^ no walk $$
^^ oh foot $$
^^ choochoo brumbrum $$
^^ brumm $$
^^ no $$
^^ no walk $$
^^ no walk $$
^^ naughty $$
^^ naughty $$
^^ naughty $$
^^ there shoe $$
^^ car $$
^^ shoe $$
^^ over sock $$
^^ brum $$
^^ oh car $$
^^ there car $$
^^ hello $$
^^ a car $$
^^ hello $$
^^ car $$
^^ hello car $$
^^ no $$
