^^ oh $$
^^ no $$
^^ I want get up there $$
^^ I could not get over there $$
^^ up here $$
^^ move out_of the way $$
^^ Daddy come $$
^^ Daddy come $$
^^ brumm $$
^^ whoops $$
^^ brumm $$
^^ whoops $$
^^ not work $$
^^ not work on the rug $$
^^ what be that $$
^^ it be not $$
^^ oh I could not $$
^^ there be another stone in there $$
^^ it oh $$
^^ oh no $$
^^ brumm $$
^^ I be go to buy some  nana $$
^^ and tomato $$
^^ yeah $$
^^ out $$
^^ that wheel $$
^^ that wheel be too stick $$
^^ I could not $$
^^ brumm $$
^^ green $$
^^ brumm $$
^^ beep $$
^^ oh $$
^^ that wheel $$
^^ could not that wheel stick $$
^^ go round the back $$
^^ whoops $$
^^ that car $$
^^ that steer wheel stick $$
^^ whoops $$
^^ look $$
^^ look at that  $$
^^ go back $$
^^ oh $$
^^ wheel want to go to the bike $$
^^ get this milk and there be tomato $$
^^ eat them $$
^^ I be go buy some sandwich and plaster $$
^^ brumm $$
^^ brumm $$
^^ whoops $$
^^ that wheel be stick $$
^^ it be on the bump $$
^^ that car bump $$
^^ brumm $$
^^ bye $$
^^ I love you $$
^^ see you later $$
^^ brumm $$
^^ oh $$
^^ want see Daddy car $$
^^ there be Daddy $$
^^ there be his car $$
^^ what $$
^^ what be upstairs $$
^^ what $$
^^ Anna $$
^^ Aunty_Zita $$
^^ a car $$
^^ I get a car $$
^^ get one $$
^^ get one car $$
^^ where the car $$
^^ what $$
^^ whoops $$
^^ brumm $$
^^ brumm $$
^^ this go crash $$
^^ crash go up $$
^^ brumm $$
^^ Granddad $$
^^ Anna $$
^^ I see Granddad $$
^^ yeah $$
^^ and I see  $$
^^ whoops $$
^^ no $$
^^ no $$
^^ whoops $$
^^ whoops $$
^^ it work $$
^^ want a wee Mummy $$
^^ off $$
^^ I finish $$
^^ I go away now $$
^^ Eve $$
^^ say $$
^^ no $$
^^ oh $$
^^ Eve be talk $$
^^ mhm $$
^^ say $$
^^ look $$
^^ I get my shoe $$
^^ open them $$
^^ and you can see them $$
^^ look $$
^^ what be in this one $$
^^ open it $$
^^ whoops $$
^^ you want to do them $$
^^ you want to do the engine $$
^^ the engine on the edge $$
^^ oh $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ the bridge be fall down $$
^^ ouch $$
^^ there be Saver $$
^^ he be come help Toby $$
^^ need to cross the bridge $$
^^ oh $$
^^ they go again $$
^^ oh $$
^^ that bridge $$
^^ no $$
^^ it go like a bridge $$
^^ Saver help $$
^^ he still the wheel $$
^^ whoops $$
^^ these $$
^^  train $$
^^ train be stick $$
^^ oh no $$
^^ that be my train $$
^^ that be my train $$
^^ crunch $$
^^     go $$
^^ pooppoop say the engine $$
^^ there be engine fall down $$
^^ that train $$
^^ the train fall down $$
^^ train fall down $$
^^ oh no $$
^^ wheel $$
^^ I good go get a train $$
^^ I want put my shoe on $$
^^ you put my shoe on $$
^^  that foot $$
^^ this $$
^^ no $$
^^ this one $$
^^ no $$
^^ this one $$
^^ oh no $$
^^ no $$
^^ this one $$
^^ you can hold this $$
^^ pull this one $$
^^ and it be tuck in $$
^^ I want to  it tuck in $$
^^ I want to $$
^^ go on there $$
^^ whoops $$
^^ do it $$
^^ no $$
^^ I $$
^^ no $$
^^ because I still have to put $$
^^ there be the middle $$
^^ there be the middle $$
^^ middle $$
^^ do it $$
^^ and another one $$
^^ I can not do it $$
^^ you can try $$
^^ you can do it $$
^^ it be too small $$
^^ I put them on $$
^^ no $$
^^ they not too big $$
^^ they not $$
^^ those in there $$
^^ those $$
^^ no $$
^^ they $$
^^ no $$
^^ they not $$
^^ they be $$
^^ they be toe $$
^^ you get your toe $$
^^ sock $$
^^ Anna not get sock $$
^^ oh $$
^^ you have get sock $$
^^ Anna be get sock $$
^^ this $$
^^ it be Daddy water $$
^^ water $$
^^ down there $$
^^ it be down there $$
^^ because it be down there $$
^^ think it be get car in it $$
^^ look $$
^^ it go $$
^^ it run and still and crash $$
^^ look $$
^^ Anna $$
^^ look Anna $$
^^ look $$
^^ it be go whee $$
^^  and there be a  $$
^^ go go go go go go $$
^^ and it go splash into water $$
^^ think it be go over there $$
^^ think that be go over there $$
^^ where be another one $$
^^ we miss it $$
^^ because I know there be another one $$
^^ there be another one $$
^^ there be another one there $$
^^  and they crash $$
^^ and look $$
^^ and this crash $$
^^ there be a crash over there $$
^^ and look $$
^^ look in there $$
^^ crash $$
^^ have a look $$
^^ because some car still have to past it $$
^^ that car be go past it $$
^^ and round to there $$
^^ and round to there $$
^^ round to there $$
^^ round to there $$
^^ round to there $$
^^ and round to there $$
^^ and round to there $$
^^ and round to there $$
^^ and round to there $$
^^ round to there $$
^^ because they still have to go over there $$
^^ over there $$
^^ because they still have another one $$
^^ the blue one $$
^^ the blue one $$
^^ I open it $$
^^ he be a fish $$
^^ look $$
^^ Mickey_Mouse $$
^^ Mickey_Mouse $$
^^ there $$
^^ there be the food $$
^^ and there be one two three four food $$
^^ I want to put it up here $$
^^ Harold be finish now $$
^^ I want sing along Mummy $$
^^ I want sing along $$
^^ sing along $$
^^ I want my dodie $$
^^ no $$
^^ my dodie $$
^^ no $$
^^ I want one $$
^^ I want that blue dodie $$
^^ mhm $$
^^ car $$
^^ come on $$
^^ let us play car $$
^^ no $$
^^ you want to play $$
^^ you have to sit the floor $$
^^ a big car $$
^^ no $$
^^ the purple car $$
^^ there $$
^^ that be a purple $$
^^ it be pink $$
^^ you can hold it $$
^^ you have to make them $$
^^ where be mine $$
^^ where be mine go $$
^^ where be mine $$
^^ where be it go $$
^^ where it go $$
^^ where it go $$
^^ where be it go $$
^^ the black car $$
^^ yeah $$
^^ and it be not here $$
^^ I can not see the  $$
^^ my car in here $$
^^ my car be still not here $$
^^ my car not here $$
^^ my car not here $$
^^ not on the garage $$
^^ no $$
^^ it be not $$
^^  the big car $$
^^ do not want the big car $$
^^ no $$
^^ that be my truck $$
^^ look $$
^^ I want a van $$
^^ that be not a van $$
^^ that be not a van $$
^^ that be not a van $$
^^ no $$
^^ that be a van $$
^^ that be not that van $$
^^ that be a van $$
^^ that be a van $$
^^ this be race car $$
^^ look $$
^^ a race car $$
^^ no $$
^^ a race car $$
^^ two car $$
^^ tool $$
^^ and I make a  big table $$
^^ I want  $$
^^ I want a screw $$
^^ the blue bag $$
^^ there $$
^^ look $$
^^ I find my tool $$
^^ yes $$
^^ look inside $$
^^ look inside $$
^^ no $$
^^ there be a hole $$
^^  out $$
^^ no $$
^^ like this $$
^^ there $$
^^ there we be $$
^^ you can do this $$
^^ you can do this $$
^^ you want to hold that $$
^^ it be all in there $$
^^ I want this engine $$
^^ want  engine $$
^^ there be engine $$
^^ there be engine $$
^^ go through brick $$
^^ here be a engine $$
^^ look like Thomas $$
^^ it be a engine Mummy $$
^^ it be $$
^^ yeah $$
^^ where be another truck $$
^^ where be $$
^^  a horse $$
^^ look $$
^^ Bert $$
^^ Bert the horse $$
^^ yeah $$
^^ it just like Bert $$
^^ neigh $$
^^ poo $$
^^ go neigh $$
^^ where be another horse $$
^^ a baby one $$
^^ come on baby $$
^^ get up $$
^^ oh $$
^^ I be a baby one $$
^^ he sit down and watch $$
^^ neigh $$
^^ brumm $$
^^ no $$
^^ he not $$
^^ he not one $$
^^ I want another horse $$
^^ that be not another horse $$
^^ I want another one $$
^^ no $$
^^ not that one $$
^^ not that one $$
^^ not that one $$
^^ no $$
^^ not a cow $$
^^ that be a pig $$
^^ no $$
^^ that be a dog $$
^^ Holly $$
^^ bull $$
^^ I want $$
^^ I want $$
^^ I want  car $$
^^ oh another horse $$
^^ it be another horse $$
^^ we find another baby one $$
^^ clever $$
^^ where be another truck $$
^^ there be another truck $$
^^ where be tiny  go $$
^^ where be the tiny  $$
^^ the  $$
^^ the  $$
^^ where be the animal $$
^^ where be the animal $$
^^  the horse $$
^^ a giraffe $$
^^ that be a monkey $$
^^ all the animal $$
^^ animal $$
^^  the  $$
^^ oh $$
^^ yeah $$
^^ I want   those truck $$
^^ I want those truck $$
^^ I want those truck $$
^^ no $$
^^ I could not $$
^^ one two three four train $$
^^ one two three four train $$
^^ one two three four five train $$
^^ one two three four five train $$
^^ one two three $$
^^ I want smoke $$
^^ I want a car $$
^^ I want to clean the car $$
^^ that one the petrol $$
^^ that one the petrol $$
^^ put water in $$
^^ this be in $$
^^ and he  get the petrol $$
^^ steer onto the bridge $$
^^ go go go go go go $$
^^ off you go $$
^^ here come the bridge go $$
^^ there they go the bridge go $$
^^ chuffchuff $$
^^ clicketyclack $$
^^ a tunnel $$
^^ I want it go into the tunnel $$
^^ you must  big $$
^^ it be big $$
^^ the truck be not go in there $$
^^ choochoo $$
^^ clicketyclack $$
^^ no $$
^^ clicketyclack $$
^^ yeah $$
^^ clicketyclack $$
^^ look $$
^^ there be the  $$
^^ here he come $$
^^ there be another one come $$
^^ choo $$
^^ it be a bridge $$
^^ choochoo $$
^^ choochoo $$
^^   crash $$
^^ they go  crash $$
^^ where be the bridge go $$
^^ because the train go in $$
^^ here he come $$
^^ into the bridge $$
^^ into the bridge $$
^^ we lose a train $$
^^ we lose a train $$
^^ we lose the end $$
^^ there be the end $$
^^ oh no $$
^^ go go go go go $$
^^ I want to fit on there $$
^^ this off $$
^^ this off $$
^^ I want that off $$
^^ it go on the back $$
^^ choochoo $$
^^ no $$
^^   no $$
^^ I want a train go $$
^^ oh  pull $$
^^  pull $$
^^  pull $$
^^ pull  $$
^^  pull $$
^^ oh $$
^^ pull $$
^^   push $$
^^ it be go that way $$
^^ and it go chuffchuff $$
^^ clicketyclack $$
^^ choochoo $$
^^ pooppoop $$
^^ clicketyclack $$
^^ I go round here $$
^^ the choochoo $$
^^ choochoo $$
^^ go that way $$
^^ peeppeep $$
^^ there be a tunnel $$
^^   it good go in $$
^^ good come in $$
^^ it be dark $$
^^ it be dark $$
^^ come come come come come come $$
^^ oh no $$
^^ it be dark $$
^^ they want to in it $$
^^ another tunnel $$
^^ no $$
^^ come come come come come $$
^^ come come come come $$
^^ come come come come $$
^^ come come come come come $$
^^ come come come come $$
^^ come come come come $$
^^ it be go that way $$
^^ it be go in the tunnel $$
^^ in the bridge $$
^^ oh $$
^^ stop puff train $$
^^ no $$
^^ because you want to fix it $$
^^ yeah $$
^^ no $$
^^ you want to do bridge $$
^^ that train be go that way $$
^^ in the tunnel $$
^^ let me out $$
^^ crash $$
^^ crash $$
^^ choochoo $$
^^ where be another train go $$
^^ it bump into track $$
^^ it bump into track $$
^^ fast $$
^^ choochoo $$
^^ let us go $$
^^ there he be $$
^^ he be come  $$
^^ he be  $$
^^ he still have to go $$
^^ he still have to run $$
^^ peeppeep $$
^^ peeppeep $$
^^ choochoo $$
^^ that be a fast train $$
^^ that be a fast train $$
^^ that be a fast train $$
^^ oh $$
^^ crash $$
^^ crash $$
^^ no $$
^^ crash $$
^^ still get to go under bridge $$
^^ could not go like that $$
^^ he pass $$
^^ beepbeep $$
^^ train $$
^^ that train  $$
^^ run quick $$
^^ quick $$
^^ quick $$
^^ choochoo $$
^^ there be two fasters $$
^^ two fast train $$
^^ two fast train $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ quick $$
^^ it crash  into  $$
^^ it crash into  $$
^^ and it crash into  $$
^^ into  $$
^^ wake up $$
^^ crash $$
^^ that be a good crash $$
^^ no $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ and he go and he rush and he could not get that one $$
^^ come come come $$
^^ he rush $$
^^ go push the train $$
^^ he  the train and he start go to sleep $$
^^ mhm $$
^^  pull $$
^^ push the train $$
^^ there we be $$
^^ train  over there $$
^^ the train be go to sleep $$
^^ there be a train asleep now $$
^^ yeah $$
^^ that be Nana $$
^^ peeppeep $$
^^ he break that $$
^^ he break that Carl green one $$
^^ and he broke  $$
^^   and it $$
^^ look $$
^^ two train $$
^^ he puff $$
^^ and that one train be sleep $$
^^ that train be sleep $$
^^ you come play me $$
^^ wake up $$
^^ oh $$
^^ it be morning now $$
^^ oh $$
^^ wake up one $$
^^ I still have to turn some round $$
^^ it morning now $$
^^ you suppose to get up $$
^^ and this can not wake up $$
^^ because he be happy $$
^^ oh no $$
^^ you stop my go $$
^^ this one $$
^^ it go up $$
^^ and it $$
^^ I be stick up the hill $$
^^ I be stick $$
^^ you want to go to get that one go the truck $$
^^ no $$
^^ he be not $$
^^ yeah $$
^^  help $$
^^ I stick $$
^^ I be stick $$
^^ I be stick up the hill $$
^^ I be stick up to the tunnel $$
^^ I get a stone and I be stick $$
^^ oh no $$
^^ you want to go to get the train go onto the car train $$
^^ train $$
^^ hey hey $$
^^ I  $$
^^ crash $$
^^  no $$
^^ go go go go go $$
^^    no $$
^^  no $$
^^  no $$
^^  no $$
^^ crash $$
^^ get off the line $$
^^ down $$
^^ no $$
^^ you can not swim $$
^^    and a little baby one jump in $$
^^ I be  $$
^^ peeppeep $$
^^ Daddy $$
^^ oh $$
^^ wait $$
^^  wait $$
^^ it race this one go $$
^^ this want to go up there $$
^^ no $$
^^ you want to gallop gallop up there $$
^^ get me out $$
^^ get me out $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ the wheel $$
^^ it be stick up in the water $$
^^ he be swim $$
^^ he be do swim $$
^^ swim $$
^^ I think you do $$
^^ look $$
^^ a hippo $$
^^ it go in the water too $$
^^ there $$
^^ that horse be go to get that train $$
^^ he rush  straight down the track $$
^^ and he rush  straight down the track $$
^^ ow $$
^^ I stick now $$
^^  no $$
^^  no $$
^^ get the petrol in $$
^^ get the petrol $$
^^ petrol $$
^^ get some in $$
^^ the hippo do not need to go in $$
^^ no $$
^^ there be a horse there $$
^^ no $$
^^ giraffe $$
^^ the horse go in there $$
^^  gallop $$
^^  gallop $$
^^ he be  on the train $$
^^  gallop $$
^^  gallop $$
^^ no $$
^^ you could not $$
^^    I want to hold the train $$
^^  help $$
^^ oh $$
^^ I stick $$
^^ I  $$
^^ I break the engine $$
^^ whoops $$
^^ the train $$
^^ it go in the water $$
^^ and  $$
^^ and there be another one go in the water $$
^^ it not $$
^^ they fix $$
^^ look $$
^^ that giraffe be fall in $$
^^ no $$
^^ you want to get the horse go in $$
^^   no $$
^^ not in the truck $$
^^ that in the water $$
^^ oh $$
^^ it be too cold $$
^^ oh $$
^^ I want  $$
^^ I be too wash $$
^^ I want to wipe the bull $$
^^ wipe bull $$
^^ be good $$
^^ that one wipe $$
^^ and I want to wipe this horse $$
^^ good $$
^^ that be good $$
^^ good $$
^^ I wipe this horse $$
^^ I dry Bert the horse $$
^^ it be a little girl $$
^^ that be Bert $$
^^ I clean $$
^^ Nana $$
^^ I be clean Bert the horse $$
^^ look $$
^^ Bert the horse $$
^^ yes $$
^^ it be Bert the horse and he go  $$
^^ because he wag his tail $$
^^ and the horse clean for you $$
^^ and I clean the tiger $$
^^ yeah $$
^^ the tiger finish $$
^^  and the cow $$
^^ I wipe the cow $$
^^ I wipe his  $$
^^ I wipe his  $$
^^ I  the pig $$
^^ he  oink $$
^^ look $$
^^ squeeze them $$
^^ yeah $$
^^ look $$
^^ nice now $$
^^ it be clean $$
^^ clean and nice $$
^^ I knock $$
^^ you can dry him $$
^^ you can clean him $$
^^ clean the hen $$
^^ dry this hen $$
^^ oh baby $$
^^ and you can dry the dog $$
^^ you want to dry them $$
^^ Carl $$
^^ Eve $$
^^ Mummy $$
^^ oh $$
^^ he jump on the floor $$
^^ the soldier outside $$
^^ soldier outside $$
^^ no $$
^^ I want the soldier $$
^^ the soldier outside $$
^^ over there $$
^^ he be over there $$
^^ want to dry him $$
^^ I want to dry him $$
^^ look $$
^^ he be green $$
^^ that green $$
^^  green $$
^^ I want to wash it $$
^^  that $$
^^ this one $$
^^ where $$
^^ where be he go $$
^^ where $$
^^ yeah $$
^^ say he be get a lot bang $$
^^ he be lots_of bang $$
^^ what $$
^^  kick and $$
^^ the lady kick $$
^^ he be out the door $$
^^ television $$
^^ this be soldier bang $$
^^ yeah $$
^^ I do not know $$
^^ there be one there $$
^^ there $$
^^ he under there $$
^^ he next to Woody $$
^^ oh $$
^^ oh $$
^^   where be the two one go $$
^^ where be one $$
^^ where be $$
^^ one two three $$
^^ where they be $$
^^ paper $$
^^  and this $$
^^ where be one scissors $$
^^ and now I can cut the paper $$
^^ now I can put it on there $$
^^ because  I can cut it now $$
^^  a dinosaur $$
^^ cut $$
^^ one leg $$
^^ and one leg $$
^^ and one leg $$
^^ now you can cut down now $$
^^ no $$
^^ it be not work $$
^^ I do not know $$
^^ it be Mister_pen $$
^^ I can draw $$
^^ I can draw a picture $$
^^ this one $$
^^ this paper go    draw $$
^^ I put it on there $$
^^ okay $$
^^ now I can $$
^^ this be a leg $$
^^ that be a dinosaur $$
^^ now look this $$
^^ c o n o r $$
^^ do a r $$
^^ c o n o n $$
^^ there $$
^^ now $$
^^ there $$
^^  a triangle $$
^^ there $$
^^ there be a triangle $$
^^  c o n $$
^^ okay $$
^^ you go draw that one $$
^^ no $$
^^ you have the black one $$
^^ two pen $$
^^ one two three four five six seven eight nine ten $$
^^ one $$
^^ this one $$
^^ and this be mine $$
^^ wet $$
^^ go $$
^^ and now you can draw a circle $$
^^ this like a circle $$
^^ and a eye $$
^^ here be one eye there $$
^^ there be one eye $$
^^ eye $$
^^ a face $$
^^ there be a nose $$
^^ there $$
^^ there Carl and a triangle and a circle $$
^^ go go go go go go go go go $$
^^ I can not see another paper $$
^^   I can not turn paper round $$
^^ I can not get $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ that be Carl house $$
^^ that be Carl house $$
^^ yeah $$
^^ I can draw a car $$
^^ go go go go go go go go $$
^^ brumm $$
^^ that be a car $$
^^ brumm $$
^^ brumm $$
^^ now car go fast and fast $$
^^ brumm $$
^^ because it be a car $$
^^ brumm $$
^^ where be the car $$
^^ there $$
^^ car be there $$
^^ there   blue $$
^^ it be quite   blue $$
^^ okay $$
^^ kitchen bin $$
^^ whoops $$
^^ ouch $$
^^ Mummy $$
^^ bump on the bin $$
^^ there $$
^^ here $$
^^ that be in the kitchen $$
^^ in the kitchen $$
^^ I want that $$
^^ calculator $$
^^ now $$
^^ there be that $$
^^ there be a three $$
^^ three $$
^^ there be three $$
^^   three $$
^^   three $$
^^    three $$
^^    three $$
^^ no three $$
^^ I do not like three $$
^^ no $$
^^ that $$
^^ that $$
^^ you can do that $$
^^  where be $$
^^ there $$
^^ there it be $$
^^ that be not  $$
^^ that one number r $$
^^ press that one $$
^^ because it  $$
^^ now it $$
^^ you can press that one $$
^^ press this $$
^^ there $$
^^  no $$
^^  no $$
^^  that my toast $$
^^ I want $$
^^ mhm $$
^^ I press this first $$
^^ I do not want to bite this $$
^^ look $$
^^ it be a dum_dum $$
^^ on $$
^^ I finish $$
^^ mhm $$
^^ I want that $$
^^ want my toast now $$
^^ I want my toast now $$
^^ mhm $$
^^ he say woofwoofwoof $$
^^ like that $$
^^ what $$
^^ I be bite it $$
^^ mhm $$
^^ you see a bird on the roof $$
^^ a dinosaur $$
^^ it jump $$
^^ he be  $$
^^ he want get some food $$
^^ the dinosaur $$
^^ cheese $$
^^ carrot $$
^^  they all in $$
^^ because I get some more glug $$
^^ glug $$
^^ look at this Anna $$
^^ Anna $$
^^ yes $$
^^ because they all jump on to there $$
^^ because it jump $$
^^ and it jump $$
^^ and it jump $$
^^ and it bump $$
^^ and it bump $$
^^ I want get some more soldier $$
^^ I can see the one $$
^^ I can see another scissors $$
^^ look $$
^^    on that table $$
^^ I cut that $$
^^ I cut a house $$
^^ I get it $$
^^ I get a house $$
^^ cut the house $$
^^ cut the house $$
^^ yeah $$
^^ I cut it $$
^^ I cut a house $$
^^  I drown them $$
^^ want a wee Mummy $$
^^ there $$
^^ where  $$
^^ there $$
^^ do not cry Little_Missis $$
^^ because do not like to cry $$
^^ I  $$
^^ Eve be cry $$
^^ he talk $$
^^ yes $$
^^ I can do them myself $$
^^  stamp $$
^^ because you can fix on $$
^^ can do it $$
^^ you can fix this block $$
^^ go fix the block $$
^^ bang bang $$
^^ now you can carry them $$
^^ in this bag $$
^^ and now you can take it over there $$
^^ you want this room $$
^^ okay $$
^^ oh come on $$
^^ you can fix  $$
^^  I carry this $$
^^ the bag $$
^^   you can get the tool out $$
^^ yes please $$
^^ thank_you $$
^^ I can bang $$
^^ because you can bang that $$
^^ I want some out the  $$
^^ get the number $$
^^ tape measure $$
^^ garage $$
^^ I make a garage now $$
^^ this be a petrol station $$
^^ sit on the bridge $$
^^ on the bridge $$
^^ no $$
^^   I want a  $$
^^ I play a car $$
^^ go the car go $$
^^ I want the car out $$
^^ there be the car $$
^^ there be one for me $$
^^ this be a car for Carl $$
^^ this be a car $$
^^ oh $$
^^ whoops $$
^^ I want to make a  $$
^^ I want to make a $$
^^ petrol station $$
^^  I want petrol station $$
^^ wait for the car come $$
^^ petrol $$
^^ car come the petrol $$
^^ glugglug $$
^^ this be a $$
^^ petrol the car $$
^^ glugglug $$
^^    it be a drink car $$
^^ it be a drink car $$
^^     I want to get the blue petrol $$
^^ yeah $$
^^ yeah $$
^^ there be a blue one $$
^^ I find it $$
^^ glugglug $$
^^ oh $$
^^ I want the car please $$
^^ want some petrol $$
^^ glugglug $$
^^ he have  a love drink $$
^^ look this $$
^^ oh $$
^^ wheel $$
^^ brumm $$
^^ it be a whale $$
^^  it be run $$
^^ in the water $$
^^ and it be swim $$
^^ and it be swim $$
^^ that be the whale swim $$
^^ whale $$
^^ here he come $$
^^ here he come whale $$
^^ here he come whale $$
^^ he be come $$
^^ here the whale $$
^^ get it $$
^^  get on that whale $$
^^ get off that $$
^^ get off the whale $$
^^ swim $$
^^ into that tunnel $$
^^ there be one tunnel $$
^^ come on whale $$
^^ swim $$
^^ where $$
^^ where be  jump $$
^^ oh it be pink $$
^^ I be go in the water $$
^^ the  $$
^^ one two three four $$
^^ swim $$
^^ swim $$
^^ in the swim pool $$
^^ it be a whoo $$
^^ swim $$
^^ it be in the swim pool $$
^^ I get this off $$
^^ it be a fire $$
^^ where $$
^^ stamp  on my head $$
^^ and it be  $$
^^ that be not  $$
^^ what be in this hat $$
^^ you can  the hat to me $$
^^   you can  the hat you $$
^^ neenaw $$
^^ okay $$
^^   I want a fire $$
^^ okay $$
^^ neenawneenaw $$
^^ ah $$
^^ I get the water out $$
^^ the fire out now $$
^^ I stick $$
^^ it be a fire $$
^^ this fire $$
^^ a fire $$
^^ I get into fire $$
^^ and I have the water out $$
^^   it be not big fire $$
^^ it be a  $$
^^ because  it be a stamp in $$
^^ this be a  $$
^^ this go on $$
^^ that go on $$
^^ this go on $$
^^ no $$
^^ not $$
^^ the blue one $$
^^ yes $$
^^ the blue one $$
^^ the green one $$
^^ the orange one $$
^^ that be a yellow one $$
^^ yellow one $$
^^ yes $$
^^ I can do it $$
^^ I do another wee $$
^^ there $$
^^ oh $$
^^ that be  $$
^^ cook some food $$
^^ that $$
^^ egg $$
^^ I put it  in the cup $$
^^ where $$
^^ there be $$
^^ get it $$
^^ a red one $$
^^ the red one be on there $$
^^ and it be dinner $$
^^ that go down there $$
^^ because this one be go down there $$
^^ this go on there $$
^^ yeah $$
^^ this go down there $$
^^ no $$
^^ it be not $$
^^ the blue one $$
^^ this $$
^^ on there $$
^^ the green one go $$
^^ yellow one $$
^^ and the orange one $$
^^ and the green one $$
^^ now you can eat egg $$
^^ you eat egg $$
^^ okay $$
^^  it be not here $$
^^ there $$
^^ a big egg $$
^^ go in $$
^^ where be big $$
^^ where be big $$
^^ where be the big one $$
^^ oh $$
^^ here $$
^^ I find a big one $$
^^ I be sorry $$
^^ look $$
^^   that be a strawberry in there $$
^^ you get it out $$
^^ not work $$
^^ oh $$
^^ you find that $$
^^ I eat this first $$
^^ oh no $$
^^   that be egg $$
^^ there be another egg there $$
^^ that for you $$
^^ that for you $$
^^ that be for you $$
^^ oh $$
^^ no $$
^^ there $$
^^ this be nice $$
^^ you eat that one $$
^^ I want  $$
^^ I do that like finger $$
^^ a finger $$
^^ that $$
^^ like this you $$
^^ in the mouth $$
^^ this be a egg $$
^^ ice $$
^^ I get some $$
^^ what be in this one $$
^^ this one be go into this one $$
^^ it be not work $$
^^ it could not $$
^^ whoops $$
^^ he near fall $$
^^ he near fall $$
^^ he near fall $$
^^ where be the lid $$
^^ there be the lid $$
^^ it be go to fall $$
^^ oh $$
^^ bump $$
^^ oh $$
^^ ready steady go $$
^^ oh $$
^^ do not like  $$
^^ no egg $$
^^  no egg $$
^^ they not $$
^^ they go in the bag $$
^^ they go in there $$
^^ they go in there $$
^^ you do not have to eat them $$
^^ okay $$
^^ you not have it $$
^^ you not have any it $$
^^ do not  $$
^^ you not have egg $$
^^ egg do not eat $$
^^ I want the lid $$
^^ I want the lid $$
^^ I want the lid $$
^^ the egg go $$
^^ the egg be go $$
^^ I put them there $$
^^ the chicken $$
^^ cluck $$
^^ I tip my own drink into my cup $$
^^ I like some thing $$
^^ this be  for you $$
^^ this $$
^^ can not see $$
^^ yeah $$
^^ there be a bottle $$
^^  it be $$
^^ I have that $$
^^ you have that one $$
^^ you can drink that one $$
^^ you can drink that one $$
^^ it be empty $$
^^ glugglug $$
^^ here be a  $$
^^ it be a  $$
^^ you have it $$
^^ this be a bone $$
^^  it be bite $$
^^ mhm $$
^^ it be nice that $$
^^ whoops $$
^^  you have a apple $$
^^ I have a orange $$
^^ this $$
^^ a orange $$
^^ I have a orange $$
^^ this $$
^^ you have a apple $$
^^ you can have a apple $$
^^ have a apple $$
^^ I peel it $$
^^ like orange $$
^^ I want a orange $$
^^ I want a real orange $$
^^   I want apple $$
^^ where be apple $$
^^ I like a apple $$
^^ look at this $$
^^ this $$
^^ I find this orange $$
^^ there be orange $$
^^ there be orange $$
^^ pull bit $$
^^ I could not open the orange $$
^^ because it be ease $$
^^ could not open it $$
^^ yes $$
^^ I want to open it $$
^^ there $$
^^ peep $$
^^ what be that $$
^^ what be at the door $$
^^ want that orange peel $$
^^ I want  the neenawneenaw $$
^^ there be another fire $$
^^ there be my hat $$
^^ there be my fire $$
^^ neenawneenaw $$
^^ neenawneenaw $$
^^ click $$
^^ it be fire $$
^^ neenaw $$
^^ there be a fire $$
^^ I get the  $$
^^ there be fire $$
^^ there fire $$
^^ okay $$
^^ get the fire out $$
^^ neenaw $$
^^ there be a fire $$
^^ neenaw $$
^^ this be a fire $$
^^  help $$
^^ neenaw $$
^^ no on the neenaw $$
^^ the neenaw stop $$
^^ neenaw $$
^^ no $$
^^ it be like a  $$
^^ neenaw $$
^^ there be a fire $$
^^  fire $$
^^ there be a fire $$
^^ there be a fire $$
^^ I  $$
^^ there be fire $$
^^ look $$
^^ fire $$
^^ fire $$
^^ fire $$
^^ there fire $$
^^ I   get   the fire $$
^^ there be the fire $$
^^ there fire $$
^^ I can not run $$
^^ I can not run $$
^^ the fire $$
^^  fire $$
^^     fire $$
^^ oh no fire $$
^^ no fire $$
^^ no fire $$
^^ no fire $$
^^ I do not like you fire $$
^^ fire  $$
^^ I do not know $$
^^ I have to get a apple $$
^^ I can not get a apple $$
^^ no $$
^^ you can not cut it $$
^^ go go go go go go go go $$
^^ beepbeep $$
^^ get out $$
^^ now I can get backwards forwards $$
^^ I can not get backwards and forwards $$
^^ can not get  $$
^^ can not bump $$
^^ I can not do those one $$
^^ Thomass $$
^^ look $$
^^ it be Thomass $$
^^ Anna $$
^^ look $$
^^ it be Thomass sock $$
^^ Thomass $$
^^ what be there $$
^^ Thomas $$
^^ those $$
^^ get it $$
^^ get it $$
^^ now you put it out $$
^^ I tip $$
^^ look $$
^^ those  $$
^^ and it be a  $$
^^ oh it be not $$
^^ it can not fit there $$
^^ no $$
^^ I get another one $$
^^ I good go there $$
^^ okay $$
^^  a bridge $$
^^ this be a bridge $$
^^ yellow bridge $$
^^ and where be another blue one $$
^^ there $$
^^ I find one $$
^^ I find a blue red one bridge $$
^^ it be very hard $$
^^ I make a white bridge $$
^^ make a white bridge $$
^^ yeah $$
^^ where be another white one $$
^^ oh there be one $$
^^ and there be a white one $$
^^ there be a white one $$
^^  there be another white one $$
^^ okay $$
^^ no $$
^^ not that one $$
^^ I want the big one $$
^^ I make a bridge Anna $$
^^ this be a white one $$
^^ and it can not fall $$
^^ no $$
^^ it can not fall one $$
^^ oh $$
^^ the red one now $$
^^ the red one $$
^^ yeah $$
^^ I want to get them $$
^^ make the red one now $$
^^ I make $$
^^ whoops $$
^^ it fall down $$
^^ it fall down $$
^^ there $$
^^ there be another red one $$
^^ it bang that one $$
^^ where be another red one $$
^^ where be another red one $$
^^ oh there $$
^^ it next to your leg $$
^^ where be another red one $$
^^ where be another red one $$
^^ where be another red one $$
^^ I can not find another red one $$
^^ okay $$
^^ get another one $$
^^ let us get another one $$
^^ now $$
^^ and next $$
^^ a big big yellow one $$
^^ I make a big big yellow one $$
^^ there $$
^^ big one $$
^^ another big $$
^^ it be a big another bang $$
^^ oh no $$
^^ make a bridge $$
^^   it be a one two three $$
^^ one on that $$
^^ what be next now $$
^^ green $$
^^ where be another green $$
^^ oh $$
^^ one on this $$
^^ oh $$
^^ that be not the one $$
^^ that be the brick $$
^^ that one $$
^^ where be another one $$
^^ oh $$
^^ a yellow one $$
^^ thank_you $$
^^ thank_you $$
^^ thank_you $$
^^ and where be another one $$
^^ there $$
^^ there $$
^^ it be one $$
^^ it be just one $$
^^ one two three wall $$
^^ one $$
^^ found another yellow one $$
^^ there one two three four wall $$
^^   now we knock them over $$
^^ now $$
^^ and he bang on those $$
^^ and now they go pop $$
^^  a  $$
^^ a  $$
^^ I knock that over $$
^^ mhm $$
^^ okay $$
^^ it be go to fit  on to there $$
^^ no $$
^^ where be $$
^^ there be another one $$
^^ fit onto the car $$
^^ and look $$
^^ broke broke broke broke $$
^^ it broke $$
^^ it break that $$
^^ oh no $$
^^ look at my  $$
^^ look $$
^^ you $$
^^ you put those there $$
^^ no $$
^^ now it be go $$
^^ I make a $$
^^ there be one $$
^^ the station $$
^^ and now $$
^^ make those $$
^^ no $$
^^ you put on the station $$
^^ no $$
^^ not that one $$
^^ I want a big one $$
^^ you good go $$
^^ there be another one $$
^^ I find another one $$
^^ it go  $$
^^ no $$
^^ that way there $$
^^ you put the yellow one there $$
^^ no $$
^^ the fire $$
^^ where be another one $$
^^ no $$
^^ there be a red one $$
^^ and where be $$
^^ there be a white one $$
^^ and it be go to make a blue ad red and yellow and red $$
^^ oh no $$
^^ green $$
^^ green $$
^^ one two three four $$
^^ green sand $$
^^ now you put that one now $$
^^   where be you color $$
^^ which color you want $$
^^ green $$
^^ that be green on you $$
^^ there $$
^^ that be white $$
^^ no $$
^^ and where be a black one $$
^^ oh no $$
^^ look $$
^^ look $$
^^ look $$
^^ no $$
^^ it be not $$
^^ you throw it over there and now    it be not a block $$
^^ it be not a block $$
^^ it be a sun $$
^^ and it be one come out $$
^^ it be a star $$
^^ no $$
^^ it be not a $$
^^ now a dinosaur $$
^^ look $$
^^ there be another $$
^^  a engine $$
^^ I put the green there $$
^^ it be not right that green one $$
^^ yeah $$
^^ yeah $$
^^ there be another white one there $$
^^ yeah $$
^^ whoops $$
^^ broke broke broke $$
^^ put that white on it $$
^^ then it can fall $$
^^ and it could not fall $$
^^ look $$
^^ you put those on $$
^^ no $$
^^ I want put them  onto dinosaur $$
^^ I want it on the front $$
^^ I want it onto the front $$
^^  horn $$
^^ whoops $$
^^ it crash $$
^^ it crash $$
^^ yes $$
^^ it  $$
^^ two one $$
^^ two one watch $$
^^ he watch $$
^^ the wall be watch $$
^^ one two $$
^^ no $$
^^ it be not the one $$
^^ two three $$
^^ now all the wall go to watch $$
^^ the wall be go to watch $$
^^ oh there be another one $$
^^ and     they can not put it on there $$
^^ because $$
^^ no $$
^^ not that way $$
^^ there $$
^^ like that $$
^^ like that $$
^^ like $$
^^ oh $$
^^ this one grey $$
^^ look $$
^^ it be not get another white one $$
^^ no $$
^^ there be another white one there $$
^^ oh it be a small one $$
^^ it be a small $$
^^ let us make some car $$
^^ car $$
^^ think I go into $$
^^ one over here $$
^^ go into the car $$
^^ into the plane go $$
^^ one go into the car $$
^^ they go to go into the $$
^^ now it be go to  $$
^^ he want to go $$
^^ what be that $$
^^ plane $$
^^ one two three four five seven eight $$
^^ Mummy $$
^^ now $$
^^ now they go into the plane $$
^^ and they  one car $$
^^ one car in now $$
^^ one car in there $$
^^ one truck on there $$
^^ now a  go into there $$
^^ and it be go into there $$
^^ and go into the plane $$
^^     he want to go in there $$
^^ there $$
^^ and you look at it $$
^^ and it be a plane now $$
^^ and it bump into the car $$
^^ oh $$
^^ it drop one $$
^^ here plane $$
^^ it crash over $$
^^ and it in to land $$
^^   and it round the car go plane $$
^^ oh  it jump out car $$
^^ and one two $$
^^ they all fall out $$
^^ they all fall out $$
^^ and the crash $$
^^ and they not go $$
^^   it be a one car $$
^^ and it  the car $$
^^ and up to the car $$
^^ so now they go out_of the car $$
^^ I want to make a block to go down $$
^^ a block down to the car go down $$
^^ I want a block $$
^^ no $$
^^ this to go the ramp $$
^^ the car go $$
^^ the car come down $$
^^ no $$
^^ it be for the car go there $$
^^ one there $$
^^  go $$
^^ the car go $$
^^ car come down $$
^^ and down the car $$
^^ it be a one car go down $$
^^ the car could not go down yet $$
^^ it could not yet $$
^^ because $$
^^ oh $$
^^ it jump on now $$
^^ and it crunch on the wing $$
^^ one two three four come down $$
^^ and it come to get them $$
^^ he come to get them $$
^^ now the car go brumm $$
^^ and it $$
^^ that be the neenaw come $$
^^ neenaw $$
^^ the car go brumm $$
^^ where be the fire come $$
^^ where the car come $$
^^ there be the car $$
^^ there we be $$
^^ now they can not stop go into the car station $$
^^ they good go out the car $$
^^ and rush out to the car station $$
^^ and they good go the car station $$
^^ and he good go down $$
^^ he good go $$
^^ I want to go $$
^^ run up to the car $$
^^ will not will not will not will not will not $$
^^ he want to go on $$
^^ he want to go on $$
^^ oh it broke $$
^^ back up to the car $$
^^ and into the car station $$
^^ he  into that bridge $$
^^ to go into the car shed $$
^^ it be go into the car shed $$
^^ now $$
^^ and it go into the car station $$
^^ it shut door $$
^^ and it come to get them $$
^^ and he run in the station $$
^^ and roll the  pump $$
^^ now need petrol $$
^^ glugglug $$
^^ that be one go in $$
^^ bye $$
^^ byebye car $$
^^ bye $$
^^ brumm $$
^^ that way $$
^^ that way to the car station $$
^^ that way to $$
^^ not that $$
^^  there the white one $$
^^ there the pink one $$
^^ there $$
^^ the yellow good go back $$
^^ one good go back $$
^^ they good go back to station $$
^^ they good go back to station $$
^^ want go back to the station now $$
^^ he could not $$
^^ yeah $$
^^ they can not go backwards $$
^^ and they can not go back $$
^^ okay $$
^^ brumm $$
^^ glugglug $$
^^ bye $$
^^ now it go to the car station $$
^^ now $$
^^ and it run down to there $$
^^ down to the corner $$
^^ and he round and round and round to there $$
^^ and he  and round the garden $$
^^ and out there $$
^^ come come come come $$
^^ he round to the corner and now go brumm $$
^^ oh no $$
^^ he bang there $$
^^ I want to get some car out $$
^^ the car go eek $$
^^ do not do that $$
^^ I be on the drive $$
^^ he want go round $$
^^ that white one be go round to there $$
^^ his house $$
^^ off he go $$
^^ it can not $$
^^ yeah $$
^^ and it want to go $$
^^ the $$
^^ no $$
^^ he want to go over there $$
^^ the station $$
^^ he want to go station $$
^^ he want to go the station $$
^^ no $$
^^ I want it over there $$
^^ no $$
^^ you not $$
^^ no $$
^^ because they want to go line $$
^^ they go there to the mountain $$
^^ it go to the mountain $$
^^ it go to the mountain $$
^^ this one be come $$
^^ this one be come $$
^^ this one be come to get to the mountain $$
^^ round to the corner $$
^^ and $$
^^ no $$
^^ round to here $$
^^ round to here $$
^^ you $$
^^ and this one be come round to corner $$
^^ there  one two three come $$
^^ there be one $$
^^ they come $$
^^ they come to get down $$
^^ they come to get down $$
^^ they  get down $$
^^  come $$
^^ those be come too $$
^^ one two three $$
^^ they come round to the station $$
^^ one $$
^^ get some petrol $$
^^ the car come round the corner $$
^^ one two $$
^^ now   I want a wee $$
^^  because a wee $$
^^ okay $$
^^ I want over there $$
^^ I doned $$
^^ I finish $$
^^ no $$
^^   I want play car $$
^^ ouch $$
^^ you put a bit my sock $$
^^ clean it $$
^^ you want to clean it $$
^^ clean that $$
^^ it be wet $$
^^ there $$
^^ it be dry that sock $$
^^ this be just bite wet $$
^^ there be my wet $$
^^ I just wet my jump $$
^^ the wet jump not wet $$
^^ want  $$
^^ do not stand on the fire $$
^^ it be down now $$
^^ he not go on $$
^^ he be not go over there $$
^^ no $$
^^ he want to go round to the mountain $$
^^ glugglug $$
^^ he could not go through $$
^^ no $$
^^ he want to go there $$
^^  go there $$
^^ okay $$
^^ oh they  go $$
^^ and off he go $$
^^ and now the car be go down to there $$
^^ now they come out $$
^^ brumm $$
^^ one two $$
^^ oh $$
^^ they drop that one $$
^^ he knock that one over $$
^^ he knock that one $$
^^ and hit it $$
^^ and now the car can not $$
^^ no $$
^^ they go into the car station $$
^^ to the car station $$
^^ the car station $$
^^ the  $$
^^ do not worry $$
^^ look $$
^^ it be a  $$
^^ and it fall  onto the settee $$
^^ and it be not a  $$
^^ the car go onto there $$
^^ no $$
^^ and he want to get this $$
^^ it be a bubble in my mouth $$
^^ oh there be a car come $$
^^ they go to the bridge $$
^^ one $$
^^ this one be come $$
^^ it come through $$
^^ brumm $$
^^ oh no $$
^^ what be the matter car $$
^^ what be the matter $$
^^ oh no $$
^^ it break now $$
^^ hey $$
^^ stop that bit in there $$
^^ he want to go there $$
^^ no $$
^^ he can not have a race $$
^^ they do not like to go into shed $$
^^ they just go one two three four go $$
^^ brumm $$
^^ one two $$
^^ three four five six seven eight nine ten $$
^^ go $$
^^ miss another one $$
^^ stick in $$
^^ you get it $$
^^ Mummy get it $$
^^ I want to get them $$
^^ this be Eve $$
^^ I put that bridge $$
^^ okay $$
^^ now we be $$
^^ I get that out $$
^^ we carry it $$
^^ there $$
^^ where be the train track $$
^^ oh $$
^^ there be another  $$
^^ there $$
^^ what have I found $$
^^ there be blue one $$
^^ where be $$
^^ oh there be a truck $$
^^ the train come $$
^^ horse $$
^^ Bert the horse be like mine $$
^^ just like mine $$
^^ it just like the same $$
^^ look $$
^^ it be Bert the horse $$
^^  Granddad_Brian $$
^^ neigh $$
^^ hello $$
^^ I be a horse $$
^^ Bert the horse $$
^^ yeah $$
^^ you hold him $$
^^ he be $$
^^ I jump over them $$
^^ now  where be $$
^^ oh there be a train $$
^^ look $$
^^ I find the train track $$
^^ oh there be the engine $$
^^ it be a engine $$
^^ it be the engine $$
^^  where be the block $$
^^ this engine be a block $$
^^ three engine $$
^^ three engine $$
^^ three engine $$
^^ another engine $$
^^ another engine come $$
^^ look $$
^^ animal $$
^^ there be another animal $$
^^ there be a animal $$
^^ a hippo $$
^^ and there be a $$
^^ I can not find    a $$
^^ a elephant $$
^^ and I want a train $$
^^ I want another block $$
^^ the train come $$
^^   and it $$
^^ I can not see another train $$
^^ another train be go $$
^^  train $$
^^ no $$
^^ I want one $$
^^ I want on the train $$
^^ this be a train $$
^^ help me $$
^^ help me to pull $$
^^ truck $$
^^ oh $$
^^ want another train $$
^^ I want $$
^^ I want to see $$
^^ there be  there be a person $$
^^ there $$
^^ need pull the train $$
^^ one train $$
^^ choochoo $$
^^ he want to go down to there $$
^^ into the tunnel $$
^^ and come out $$
^^ round to the station $$
^^ no $$
^^ he want to go next to the Pingu $$
^^ and it want  $$
^^ out the way say the train $$
^^ the car be come in it $$
^^ they come together $$
^^ choochoo $$
^^ a train be go out the station $$
^^ round to the car station $$
^^ round to the car $$
^^ and he see a car  $$
^^ oh $$
^^ where be the train come $$
^^ go here $$
^^ where be it $$
^^ it be come to get the train $$
^^ choochoo $$
^^ choochoo $$
^^    there be a train  $$
^^ choochoo $$
^^ choochoo $$
^^ beepbeep $$
^^ I  $$
^^ choochoo $$
^^ where be a train $$
^^ he be go $$
^^ round the corner $$
^^ and he see a  get off $$
^^ he could not $$
^^  to go the station $$
^^ the station $$
^^ into the station $$
^^ into the station $$
^^ to the station $$
^^ to the station $$
^^ to the station $$
^^ to the station $$
^^ where be the train $$
^^ where be the train $$
^^ there $$
^^ okay $$
^^ I want to choo it $$
^^ choochoo $$
^^ it be go out to there $$
^^ and into $$
^^ he come now $$
^^ and he round to there and round to there $$
^^ round there $$
^^ yeah $$
^^ and he round the station $$
^^ and he stop $$
^^ go to stop $$
^^  stop $$
^^ I want to stop $$
^^ oh $$
^^ choochoo $$
^^ stop $$
^^ he want to go on there $$
^^ okay $$
^^ it be come to  $$
^^ yeah $$
^^ it could not get through $$
^^ it could not get through $$
^^ oh he can not go in there $$
^^ can not go into there $$
^^ he want to go back to the service $$
^^ come come come come come come come come come come come come $$
^^ and he can not see his tunnel $$
^^ he could not see to find his $$
^^ I can not find $$
^^ no $$
^^ whoops $$
^^ under the tunnel $$
^^ oh no $$
^^ he be in the water $$
^^ where be he go $$
^^ he do not like to go into the water $$
^^ to the station $$
^^ to the station $$
^^ to the station $$
^^ to the station $$
^^ oh he be go backwards $$
^^ he be go backwards $$
^^ and it round to the station $$
^^ he be go round to there $$
^^ but he can not go $$
^^ and he could not get past $$
^^ oh $$
^^ he move out_of the way $$
^^ okay $$
^^ come come come come $$
^^ no $$
^^ he can not go round $$
^^ he go round to there $$
^^ oh no $$
^^ the engine be come $$
^^ oh no $$
^^ the engine come $$
^^ the engine come the rescue $$
^^ okay $$
^^ oh there be him $$
^^ he be crash $$
^^ and he say the cow $$
^^ you have to go to the crash $$
^^ poor cow $$
^^ he be go crash down again $$
^^ oh no $$
^^ whoops $$
^^ oh no $$
^^ he be go to come $$
^^ and he be go round the station crash $$
^^ oh $$
^^ no $$
^^ they can get up $$
^^ yeah $$
^^ they be $$
^^ oh $$
^^ oh no $$
^^ oh $$
^^ oh no $$
^^      they need to go  train $$
^^ no $$
^^ he want to go round to there to the tunnel $$
^^ he want to get round the station $$
^^ there he go $$
^^ he go into the tunnel $$
^^ and out and there be the station $$
^^ oh no $$
^^ he could not see  $$
^^ oh no $$
^^ rescue $$
^^ and he pull hard $$
^^ the engine come $$
^^ he pull too hard $$
^^ go in $$
^^ choochoo $$
^^ beepbeep $$
^^ and he get out_of the car $$
^^ and he see a car $$
^^ and he see a boy have rabbit into the car $$
^^ a rabbit $$
^^ it be a car $$
^^ it be not for the rabbit $$
^^ the rabbit be in the hole $$
^^ and they go  car $$
^^ and round the corner $$
^^ and he see a crash car $$
^^ no $$
^^  no $$
^^ that elephant be in $$
^^ the penguin can not go on $$
^^ and he  the plane $$
^^ yeah $$
^^ look $$
^^ it be fall out $$
^^ beepbeep $$
^^ he be get a truck $$
^^ oh no $$
^^ he be get  $$
^^ and move out into tunnel $$
^^ oh $$
^^ he bump $$
^^  could not  the whistle $$
^^ oh oh $$
^^ he stop $$
^^ and he see a very tall car stick into the car station $$
^^ no $$
^^ he could not pull $$
^^ no $$
^^ the wheel be stick $$
^^ two train have to  another engine $$
^^ cow $$
^^ look Eve $$
^^ look Eve $$
^^ it be a cow $$
^^ yeah $$
^^ and he want the bull $$
^^ a cow $$
^^ and look at those cow $$
^^ jump $$
^^ and the cow jump over the train $$
^^ okay car $$
^^ they get their horn $$
^^ okay $$
^^ let us hit $$
^^ you do not like to play $$
^^ and they friend $$
^^ they go to the $$
^^ I get through $$
^^ there $$
^^ I  go to the field $$
^^ oh no $$
^^ the  be  $$
^^ hello bull $$
^^ hello bull $$
^^ hello bull $$
^^ hello bull $$
^^ I stick $$
^^ he could not get $$
^^ he stick the red one $$
^^ he stick $$
^^ and the green one $$
^^ and the man $$
^^ and  be come $$
^^ stick $$
^^ oh he could not $$
^^ yes he can $$
^^ he can go through $$
^^ the train go $$
^^ it be go that way $$
^^ the car can not go to petrol $$
^^ no $$
^^ car $$
^^ I get some petrol please $$
^^ no $$
^^ okay $$
^^ glugglug $$
^^ no $$
^^ and he be no  the car come $$
^^ and he could not $$
^^ and he round to the corner $$
^^ broke broke broke $$
^^ the train $$
^^ the train can not go under the bridge $$
^^ now  $$
^^ that  $$
^^ it be rain now $$
^^ and it stop rain yet $$
^^ and he  $$
^^ and he  his  $$
^^ okay drive $$
^^ oh $$
^^ and he go into the tunnel $$
^^ yeah $$
^^ yes $$
^^ I be come $$
^^ oh $$
^^ quick to the rescue $$
^^ oh $$
^^ the engine crash $$
^^ it be a $$
^^ oh $$
^^ there $$
^^ oh $$
^^ he put a car into the hole $$
^^ he put the car $$
^^ he do not like   the car $$
^^ he could not get the station $$
^^ he could not get past $$
^^ and he can not  $$
^^ he roll away $$
^^ he be $$
^^ and the train go $$
^^ and they not get a train $$
^^ they can not $$
^^ he be go $$
^^ the engine run away $$
^^ and the engine run away $$
^^ stop $$
^^ stop train $$
^^ he go $$
^^ watch out $$
^^ and he rush down to the  $$
^^ oh no $$
^^ I knock down the bridge and the station $$
^^ it be not go run away $$
^^ he want to go $$
^^ and  he walk round $$
^^ and he open $$
^^ and he can not see a dog $$
^^ he see a dog $$
^^ oh shunt $$
^^ oh $$
^^ the train crash $$
^^ the engine $$
^^ he crash all them $$
^^ sorry $$
^^ it be not $$
^^ no $$
^^ it be petrol station $$
^^ oh $$
^^ look $$
^^ no $$
^^ I will put it there $$
^^ one two three four five six seven $$
^^ one $$
^^   and he could not get in $$
^^ yeah $$
^^ he come in and round to the corner $$
^^ round to there $$
^^ and round to there $$
^^ round to there $$
^^ and round to there $$
^^ oh $$
^^ help $$
^^ I be stick $$
^^ good go to get the  $$
^^ he be come $$
^^ he be come to help $$
^^ oh $$
^^ he be there $$
^^ he be stick onto $$
^^  he help $$
^^ he come off $$
^^ and he can not go round to the corner $$
^^   it stop rain $$
^^ mhm $$
