^^ because $$
^^ and  and because I go wibble $$
^^    because I go round $$
^^ yeah $$
^^ because I $$
^^  and Daddy have to take them out $$
^^ because Daddy be at work $$
^^ when I go to bed $$
^^  big car $$
^^ that big car $$
^^ that little big car   and I can not go sleep $$
^^ and  $$
^^ and I can not sleep $$
^^  and I lay on my ear $$
^^  and I can not hear some noise $$
^^ yeah $$
^^ and  and I do not $$
^^  that Eioh $$
^^ be Eioh in my room $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Old_Macdonald on $$
^^  play with that one $$
^^  that $$
^^ want to listen to Old_Macdonal $$
^^ oh $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ I do $$
^^ Postman_Pat $$
^^ big Postman_Pat book $$
^^ red $$
^^ present $$
^^ oh $$
^^ Nina $$
^^ no $$
^^ nine $$
^^ o $$
^^ b $$
^^ s $$
^^ a for train $$
^^ a for Thomas $$
^^ a for  $$
^^ a for Mummy $$
^^ a $$
^^ n for nose $$
^^ a $$
^^ a $$
^^ that be a p $$
^^ what be that Mummy $$
^^ that be t for Thomas $$
^^ t for train $$
^^ t for toy again $$
^^ s for snake again $$
^^ nine $$
^^ p $$
^^ o $$
^^ s $$
^^ no Nina $$
^^ want to  $$
^^ bath $$
^^ there be toilet $$
^^ look $$
^^ look $$
^^ water splash on  cat there $$
^^ water splash on Jess $$
^^   there be a light $$
^^ there be another light $$
^^  there be bed $$
^^ a picture $$
^^ door $$
^^ dress gown $$
^^ corner $$
^^ I do not know $$
^^ towel $$
^^ it be another towel $$
^^ toast $$
^^ dinner $$
^^ yes $$
^^  cheese $$
^^ do not like them $$
^^ do not like them $$
^^  do not know $$
^^ tomato $$
^^ tea $$
^^ kettle $$
^^ tea $$
^^ mug $$
^^ toast $$
^^ cheese $$
^^ butter $$
^^ toast $$
^^ toast $$
^^ wash machine $$
^^ Nina $$
^^ there be a car $$
^^  sweet $$
^^ them $$
^^ pen $$
^^ that be too big $$
^^ that present too big $$
^^ just a big parcel $$
^^ picture $$
^^ clock $$
^^ Postman_Pat $$
^^ van $$
^^ Postman_Box $$
^^  bag $$
^^ a letter $$
^^ what be that $$
^^ say post office $$
^^ tractor $$
^^ what be that $$
^^ that $$
^^ water trough $$
^^ yeah $$
^^ hen $$
^^ Jess look for them $$
^^ yes $$
^^ a bag $$
^^ basket $$
^^ a cow $$
^^ sheep $$
^^ dog $$
^^ house $$
^^ goat $$
^^ a horse $$
^^ a donkey $$
^^ what be that $$
^^ that Jess $$
^^ train $$
^^ it be Percy $$
^^  castle $$
^^ just a box $$
^^ a tortoise box $$
^^ toy $$
^^ picture $$
^^ teddy $$
^^  fish $$
^^ flower $$
^^ corn $$
^^ breakfast $$
^^ milk $$
^^ coffee $$
^^ flower $$
^^ strawberry $$
^^ pear $$
^^ pear $$
^^ but I like strawberry $$
^^ I like strawberry too $$
^^ cat $$
^^ goat $$
^^ cow $$
^^ watch van $$
^^ watch $$
^^ slide $$
^^ have to spin it  round a bit $$
^^ because  get on it $$
^^ o $$
^^ and seven $$
^^ seventy $$
^^ Mummy buy that $$
^^ here you go Nina $$
^^ I not listen to it now $$
^^ I play with the car now $$
^^  that be break $$
^^ that be broke $$
^^ just broke  $$
^^ broke broke broke broke $$
^^ just on bonnet $$
^^ just there $$
^^ Mummy $$
^^ there $$
^^ that be how it come off $$
^^ there you be $$
^^ broke broke broke broke $$
^^ just because I fix that one $$
^^ that be  fix by Santa $$
^^   that be a car $$
^^ that be a $$
^^ van $$
^^ Postman_Pat van $$
^^ oh you $$
^^ stop throw $$
^^ Mummy $$
^^ not I can find that lorry $$
^^ not that little lorry $$
^^ can not find a lorry $$
^^ do not want that lorry $$
^^ no $$
^^ because that be a big one $$
^^   look for $$
^^ yes $$
^^ no $$
^^ here $$
^^ put it together now $$
^^ no $$
^^ no $$
^^ do not $$
^^ come with that one $$
^^ no $$
^^ it be do not $$
^^ here you be Mummy $$
^^ here you be Mummy $$
^^ here you be Mummy $$
^^ here you be Mummy $$
^^ you be welcome $$
^^ oh $$
^^ found that one $$
^^ put it on that one now $$
^^ put it on now $$
^^ thank_you Mummy $$
^^ that be  $$
^^   you have  that on top there $$
^^  knock it over $$
^^ no $$
^^ it be too big $$
^^ yes $$
^^ oh $$
^^ that one $$
^^ that car $$
^^ oh $$
^^ oh $$
^^ now $$
^^ Mum $$
^^ that not too big $$
^^ oh $$
^^ that one $$
^^ and that one $$
^^ no $$
^^ you play with that one $$
^^ oh $$
^^ you want to play with that one $$
^^ yes $$
^^ Diesel $$
^^ Diesel $$
^^ no $$
^^ I have that one $$
^^ crash $$
^^ crash $$
^^ oh $$
^^ no $$
^^ you crash in there $$
^^           in my red  car $$
^^ no $$
^^ because I do not want it $$
^^ I do not want it drive on me head $$
^^ because   I get my  race sport car $$
^^ that race sport car $$
^^ just there $$
^^  that be $$
^^   another race sport car $$
^^ there be another race sport car $$
^^ that be another race sport car $$
^^ red and white one $$
^^ they be race sport car $$
^^ thank_you Caroline $$
^^ that one $$
^^ look $$
^^ there be a race sport car $$
^^ do not want them $$
^^ yes $$
^^ that one there $$
^^ that be a race sport car $$
^^ yeah $$
^^ no $$
^^ do not break it $$
^^ yeah $$
^^ it do open $$
^^ you fix that one $$
^^ that one do open now $$
^^ no $$
^^      I want to put a trailer on it $$
^^ oh $$
^^ you fix that one Mummy $$
^^ shut that door $$
^^ shut that $$
^^ look for a $$
^^ I look for that car $$
^^ just that car $$
^^ because I want to open it $$
^^ just open that $$
^^ and that $$
^^ open this door $$
^^ yeah $$
^^ that one race sport car $$
^^ oh $$
^^ that be a race sport car $$
^^ that be a race car $$
^^ that be a race sport car $$
^^ that be a race sport car Mummy $$
^^ that be race one $$
^^ then $$
^^ and you can play with them $$
^^ when you be a boy $$
^^ Nina can play with that one $$
^^ yes $$
^^ do you want Nina $$
^^ here be another one for you $$
^^ this do not open $$
^^ that one does not open $$
^^ that do open $$
^^ that $$
^^ that one do open $$
^^ oh $$
^^ crash $$
^^ you crash my sport car $$
^^  and  get two car there $$
^^ crash $$
^^ oh $$
^^ vroom $$
^^ vroom $$
^^ crash $$
^^ crash Mummy $$
^^ vroom $$
^^ no $$
^^ vroom $$
^^ I think a little noise $$
^^ and a big noise $$
^^ yeah $$
^^ beep $$
^^ vroom $$
^^ beep $$
^^ put that over there $$
^^ shut up $$
^^ yeah $$
^^         you can play with that one $$
^^ you can have that one $$
^^ no $$
^^ Harold be  with train $$
^^ here you be $$
^^ no $$
^^ Grandma buy it for me $$
^^ no $$
^^ that be mine $$
^^ it be mine $$
^^ it be mine $$
^^ but I take it $$
^^ and I take it to my house $$
^^ it should be in Nana $$
^^ I take it $$
^^ oh $$
^^  now $$
^^ no $$
^^ put it in  $$
^^    that one do not open $$
^^  he have not get wheel $$
^^ but my big helicopter get wheel $$
^^ yes $$
^^ it be get little one $$
^^ yes $$
^^ I think it be downstairs $$
^^ no $$
^^ it have $$
^^ yes $$
^^  red $$
^^ I think  airborne $$
^^ airwatch twenty $$
^^ airborne $$
^^ whee $$
^^ vroom $$
^^ car do $$
^^ this get bit of fluff on $$
^^ vroom $$
^^ bless you $$
^^ ow $$
^^ yes $$
^^ I hurt fluff $$
^^  hurt that fluff $$
^^ I hurt my finger with it $$
^^ no $$
^^ no suck it now $$
^^ Mummy $$
^^  go down $$
^^ be I go down Mummy $$
^^ be I go down $$
^^  want have a biscuit $$
^^ over there $$
^^ fluke $$
^^ be that stick $$
^^ right $$
^^ that one $$
^^ that red one $$
^^ that be do now $$
^^ it be fluke $$
^^ that one $$
^^ that one big one $$
^^ that big one $$
^^ yeah $$
^^ that be the big $$
^^ that be big $$
^^ that be a little one $$
^^ I can not see next big one $$
^^ that one $$
^^ that be little one $$
^^ well do $$
^^ this big one $$
^^ oh $$
^^ do it $$
^^ do it wrong $$
^^ that $$
^^ yeah $$
^^ that one brick $$
^^ I be build a tower $$
^^ this not fall over $$
^^ like that $$
^^  tunnel $$
^^ yeah $$
^^ uhoh $$
^^ do not get little one $$
^^ you do that one up there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ this eye $$
^^ another eye $$
^^ oh $$
^^ there be another eye $$
^^ no more eye $$
^^ get hold it $$
^^ oh $$
^^ fall over $$
^^ fall over $$
^^ oh $$
^^ cow $$
^^ and horse $$
^^ chicken $$
^^  one chicken $$
^^ make a farm $$
^^ yeah $$
^^ think I want a farm $$
^^ that be a big horse $$
^^ that be a big one $$
^^ yes $$
^^ that look for that one $$
^^ that be a little one $$
^^ that be a little one $$
^^ mhm $$
^^ oh $$
^^ farm $$
^^ a farm $$
^^ whoops $$
^^ it be do not stand up very well $$
^^  lady now $$
^^ because it be  lady $$
^^ no $$
^^ it be not a lady now $$
^^ that be not a lady $$
^^ oh $$
^^   that be a little one $$
^^ that little one $$
^^ oh $$
^^  that one over $$
^^ knock that one over $$
^^ a dog $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ horse happy $$
^^ I have now $$
^^ oh $$
^^ get pig in there $$
^^ cow $$
^^ baby cow $$
^^  this a baby $$
^^ this a baby cow there $$
^^ look $$
^^ he be stand on there $$
^^ yeah $$
^^ Nina stand on there $$
^^ chicken $$
^^ one chicken $$
^^ there be another chicken $$
^^ another chicken $$
^^ another chicken $$
^^ a chicken $$
^^  that one come in there $$
^^ put all animal in there $$
^^ it be not my hat $$
^^  gate on it $$
^^ no $$
^^ they drunk $$
^^ see $$
^^ that be a lady horse $$
^^ yes $$
^^ because I want that one to be a lady horse $$
^^ what be that on there $$
^^ bit of ribbon $$
^^ yes $$
^^ there be some more brick $$
^^ there be some brick stand on it $$
^^ there be two gate  $$
^^ yeah $$
^^ yeah $$
^^ two gate $$
^^ can not see another gate $$
^^ here $$
^^ I can see another gate $$
^^ round $$
^^     round this $$
^^ yeah $$
^^ there be a lion $$
^^ grrr $$
^^ grrr $$
^^ mhm $$
^^ yeah $$
^^ grrr $$
^^ it be stand on there $$
^^ and that boy $$
^^ grrr $$
^^ grrr $$
^^ and he eat that baby pig $$
^^ I  for my car $$
^^ my car in my room $$
^^ go and get it $$
^^ because I want to make  that one big $$
^^ yeah $$
^^ get it $$
^^ get it like that one $$
^^ that  $$
^^ get two car $$
^^ yes $$
^^ and blue wheel $$
^^ oh $$
^^ fetch Tinky_winky $$
^^ ow $$
^^ ow $$
^^ yeah $$
^^ in my room $$
^^   on floor $$
^^ yeah $$
^^ should be in bed $$
^^ should be on $$
^^ should be sleep on floor $$
^^ yes $$
^^ with my train $$
^^  with my train $$
^^ yeah $$
^^ alright $$
^^ it be go slow and  $$
^^ vroom $$
^^ choo $$
^^ yes $$
^^  that one mine $$
^^ and that one mine $$
^^ it be $$
^^ two $$
^^ two car be mine $$
^^ two big car be mine $$
^^ big Grandad buy that car $$
^^ yeah $$
^^ and $$
^^ and big Nana bring that car $$
^^ yeah $$
^^ whee $$
^^ oh $$
^^  in there $$
^^ put it back in $$
^^ that be a man $$
^^ two brick $$
^^ there be another brick in my car $$
^^ he could go in that car $$
^^ they hide from there $$
^^ look $$
^^ yeah $$
^^ look $$
^^ it be mine now $$
^^ yes $$
^^ he can see now $$
^^ he can see like that $$
^^ vroom $$
^^  Dominic $$
^^ put it in egg $$
^^ put in fridge $$
^^ you put it in fridge for me $$
^^ yeah $$
^^    put it in fridge $$
^^ put egg in $$
^^ I want to put  $$
^^ there $$
^^ find two there $$
^^ wait a minute $$
^^ where be egg $$
^^ I be look for them two $$
^^ just the big one $$
^^ look $$
^^ I see two $$
^^ none $$
^^ what be that noise $$
^^ octopus $$
^^   there be another one $$
^^ there $$
^^ look for $$
^^ that be another man $$
^^ look for elephant $$
^^ oh $$
^^ that hot $$
^^ and put another one $$
^^ I put that one on $$
^^ and that one can $$
^^     that can go on that one $$
^^ oh $$
^^ it be mine $$
^^ it be mine $$
^^ where be my animal go $$
^^ yes $$
^^ what be you put away $$
^^ that be a lion $$
^^ that be a elephant $$
^^ that be a horse $$
^^ little boy sit on $$
^^ not yet $$
^^ got to go for a train $$
^^ got to go for a train $$
^^ choo $$
^^ oh $$
^^ there be another brick $$
^^ and another brick $$
^^ there be a big brick $$
^^ there be a big brick $$
^^ go away teddy $$
^^ oh $$
^^ I want my drink $$
^^ I want my drink $$
^^ do not know $$
^^ I make another tunnel for them $$
^^ for train $$
^^ for that train $$
^^ oh $$
^^ want to shut window $$
^^ take string down $$
^^  take string down like that $$
^^ yeah $$
^^ oh $$
^^ I do it wrong $$
^^ that window wrong $$
^^ I get to take $$
^^ no $$
^^ I get to take one car out $$
^^ want to make a bridge for  $$
^^ Mummy $$
^^ there be a snake on that $$
^^ Mummy $$
^^ put it  just down there $$
^^ because I want to ride on it $$
^^ oh $$
^^ I break it off $$
^^ and the egg box $$
^^ just look for $$
^^ this brick $$
^^   got to make $$
^^ with that one $$
^^ yes $$
^^ Nina get one $$
^^ I want a tunnel for car $$
^^ yes $$
^^ oh $$
^^ I be play $$
^^ yeah $$
^^ yes $$
^^  play and $$
^^ and  $$
^^ and  $$
^^  and story $$
^^ yes $$
^^  yes $$
^^  Twinkle_twinkle_little_star $$
^^ and  $$
^^    and $$
^^ and  and $$
^^ get off $$
^^ get off my ear $$
^^ get off $$
^^ get off $$
^^ yeah $$
^^  and eensie weensie spider $$
^^ and eensie weensie $$
^^ and I do not sing another song $$
^^ mhm $$
^^ get off $$
^^ look $$
^^ I  paint $$
^^ Caroline $$
^^ my paint be on there $$
^^ grrr $$
^^ grrr $$
^^ can not see $$
^^ look $$
^^  snow $$
^^ it be rain now $$
^^ yes $$
^^ always and always and always  $$
^^ always and always  $$
^^ always  $$
^^ go get a orange $$
^^ I can $$
^^ I can $$
^^ I peel in my hand $$
^^ yes $$
^^ that big one $$
^^ no $$
^^ want one now $$
^^ vroom $$
^^  car $$
^^  do not know $$
^^ yes $$
^^ I do play with car $$
^^    I have to drink  juice $$
^^ yes $$
^^ and biscuit $$
^^ oh $$
^^   I have not $$
^^ I have it $$
^^ mhm $$
^^ yes $$
^^ I do $$
^^ throw car in pile $$
^^ go go go go go go go $$
^^ yes $$
^^ there be her car $$
^^ that be not mine be $$
^^ oh $$
^^ that be mine $$
^^ yeah $$
^^  it be  $$
^^  Daddy  $$
^^ what $$
^^   because Daddy break it $$
^^  no $$
^^ I get two big Edwards $$
^^ and two $$
^^ two big Edwards $$
^^ can not see another big Edward $$
^^ look for another big Edward $$
^^ have you find it $$
^^  find it $$
^^ whee $$
^^ put two together $$
^^ two Nina $$
^^ look $$
^^ no $$
^^ no $$
^^ look $$
^^ look $$
^^ battery come out $$
^^ Daddy take them out $$
^^ me want a orange $$
^^ yeah $$
^^ get off $$
^^ mhm $$
^^ yeah $$
^^    have to eat  $$
^^ have to eat some  $$
^^ want  $$
^^ yes $$
^^ mhm $$
^^   I  do not eat it downstairs $$
^^ mhm $$
^^ grrr $$
^^ that  $$
^^ lorry $$
^^ big lorry $$
^^ Postman_Pat $$
^^ Royal_mail $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ reach my car $$
^^ reach $$
^^ reach $$
^^ reach $$
^^ grrr $$
^^ you can have that one $$
^^ no $$
^^ Nina $$
^^ you get big Edward $$
^^ and I get  $$
^^ and you get little Edward $$
^^ car $$
^^ my car $$
^^ my car $$
^^ big big big big big $$
^^ look $$
^^ found another tea $$
^^ stack beaker $$
^^ oh $$
^^ what be in that $$
^^  Nina $$
^^ brick $$
^^ car other place $$
^^ grrr $$
^^ grrr $$
^^ yeah $$
^^ sorry $$
^^ crash $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ and I will punch you $$
^^ eat her all up $$
^^ eat  her nose $$
^^ yeah $$
^^ no $$
^^ I want them $$
^^ I find another stack beaker $$
^^ look $$
^^ I find another one $$
^^ look now $$
^^ three $$
^^ red $$
^^ blue $$
^^ red and green $$
^^ and orange $$
^^ vroom $$
^^ beep $$
^^ this one for you $$
^^ this one $$
^^ for you $$
^^ no $$
^^ that be mine $$
^^ this be my tape $$
^^ yes $$
^^ it be mine $$
^^  some tape $$
^^ my tape $$
^^  tape $$
^^ I want one now $$
^^ I do not want Eioh $$
^^ yeah $$
^^ yeah $$
^^ get off $$
^^ get off $$
^^ oh $$
^^ what be in my toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ car $$
^^ fire $$
^^ oh $$
^^ the train $$
^^ no $$
^^ get off train $$
^^ yeah $$
^^ another fire $$
^^ I get two fire $$
^^ there be a trailer $$
^^ look $$
^^ I have those as_well $$
^^ beep $$
^^ vroom $$
^^ and I put out my fire now $$
^^ put my $$
^^  put my fire out $$
^^ vroom $$
^^ boat $$
^^ it get something in it $$
^^ mhm $$
^^ be about four $$
^^ be about four animal $$
^^ one animal $$
^^ one $$
^^   want get that bell $$
^^ I can get it $$
^^ little bell $$
^^ little bell Nina $$
^^ helicopter $$
^^ get helicopter $$
^^ grrr $$
^^ get off $$
^^ get off my train $$
^^ it be mine $$
^^ yeah $$
^^ it be buy for me $$
^^ yes $$
^^ get off $$
^^ get off $$
^^ get off $$
^^ get off $$
^^ get off $$
^^ oh $$
^^ the helicopter $$
^^ no $$
^^ it have not get some button on it $$
^^ mhm $$
^^ have not $$
^^ game now $$
^^ car $$
^^ that car $$
^^ that one and that one $$
^^ oh $$
^^ that be a animal $$
^^ that one my Christmas present $$
^^ Santa $$
^^ no $$
^^ no $$
^^ go under there $$
^^ no $$
^^ no no $$
^^ no $$
^^ train $$
^^ part of train $$
^^ part of train truck $$
^^ my teddy $$
^^ no $$
^^ do not want to $$
^^ no $$
^^ I do not like $$
^^ aeroplane $$
^^ trailer $$
^^ trailer $$
^^ yes $$
^^ another one for me $$
^^ another one for me $$
^^ you like that one do not you $$
^^ signal $$
^^ that be a signal like that signal $$
^^ get one  in my box $$
^^ signal $$
^^ stop that noise $$
^^ man man man man man man man $$
^^ elephant $$
^^ sister elephant $$
^^ that elephant $$
^^ horse $$
^^ crocodile $$
^^ I do not want to put them away $$
^^ yes $$
^^ I be $$
^^ boat $$
^^ it be a boat Nina $$
^^ that one must be top of my truck $$
^^ that one $$
^^ that $$
^^ mhm $$
^^ but it have not get one $$
^^ mhm $$
^^ here be another animal $$
^^ here be another $$
^^ I like to climb in $$
^^ I can climb in now $$
^^ yes $$
^^ get some toy in it $$
^^ that one $$
^^ mhm $$
^^  train $$
^^ that be a  $$
^^ but I want to play with that box $$
^^ grrr $$
^^ grrr $$
^^ do not like that one $$
^^ no $$
^^ no $$
^^ get off $$
^^ get out now $$
^^ I want to play that $$
^^ take it off $$
^^ get off $$
^^ get off $$
^^ oh $$
^^ it be part of my tree $$
^^ it be part of your Christmas_treat $$
^^  there $$
^^  treat now $$
^^ tree $$
^^ tree $$
^^ yes $$
^^ open it $$
^^ open it $$
^^ yes $$
^^ yes $$
^^ take it out $$
^^ no $$
^^ I want to play that $$
^^ Caroline $$
^^ Caroline open it $$
^^  help $$
^^ I want them $$
^^ it be in my toy $$
^^ can not fit it into my toy $$
^^  toy $$
^^ that one $$
^^ I want brick $$
^^ yes $$
^^ that be not get a  $$
^^ that be get a  $$
^^ that be get a lorry on lorry $$
^^ this car my car $$
^^ because that one $$
^^ oh $$
^^ not that one $$
^^ no more $$
^^ here be another one $$
^^ and another one $$
^^ I have brick now $$
^^ I have them $$
^^ I have them brick $$
^^ mhm $$
^^ make one $$
^^ I  that one $$
^^ make a train $$
^^ yeah $$
^^ train $$
^^ go go go go go go $$
^^ then can we $$
^^ ring $$
^^ that big $$
^^  that big $$
^^ that be not big $$
^^ that be big $$
^^ oh $$
^^ it be in there $$
^^ big $$
^^ not next big $$
^^ that be not big $$
^^ that big $$
^^ that big $$
^^ that big $$
^^ that big $$
^^ that big $$
^^ that big $$
^^ yes $$
^^ I be play $$
^^ that be do now $$
^^ oh $$
^^ another $$
^^ oh $$
^^ that  $$
^^ that big $$
^^ that the big as_well $$
^^  that big $$
^^ do it $$
^^ oh $$
^^ I do that $$
^^ Mummy put my train away $$
^^ my train away $$
^^ oh $$
^^ my train $$
^^ oh $$
^^ feed up $$
^^ feed up $$
^^ feed up $$
^^ no $$
^^ brick feed up $$
^^ oh $$
^^ a bridge now $$
^^ it be for car $$
^^ yes $$
^^ because I want to play with them under bridge $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^ that be Caroline doll $$
^^ I put it there $$
^^ I can not do that $$
^^   that one $$
^^ yes $$
^^ no $$
^^ I can do it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ take that off $$
^^ oh $$
^^ the big one $$
^^ dog $$
^^ dog food $$
^^ cat $$
^^ orange there $$
^^ soup $$
^^ that be soup $$
^^ I do not like soup $$
^^ soup $$
^^ put that top of there $$
^^ because that be not a tower $$
^^ soup $$
^^ that be spaghetti $$
^^ penguin $$
^^ get off $$
^^ get off $$
^^ oh $$
^^ that  my car $$
^^ no $$
^^ want it $$
^^ get off $$
^^ that be a dolphin $$
^^ that be one not a penguin $$
^^ look $$
^^ there be another one $$
^^ two $$
^^ two penguin $$
^^ bone $$
^^ meat $$
^^ yeah $$
^^ apple $$
^^ apple just there $$
^^ yes $$
^^ it be $$
^^ it be $$
^^ it be a apple $$
^^ there $$
^^ that be  $$
^^ grey elephant $$
^^ look $$
^^ I like that one $$
^^ pine $$
^^ pineapple $$
^^ pineapple $$
^^ because I like pineapple $$
^^ oh $$
^^ banana $$
^^ juice $$
^^ juice $$
^^ that one $$
^^ that one $$
^^   that be a doughnut $$
^^ doughnut $$
^^ that be a chicken burger $$
^^ that be cheese $$
^^ burger $$
^^ cheese $$
^^ oh $$
^^ it be not real $$
^^ mhm $$
^^ oh $$
^^ get one car $$
^^ get two car $$
^^ and can I have that car Mummy $$
^^ that one $$
^^ yes $$
^^ thank_you $$
^^ that be get on his wheel $$
^^ that be get  on his wheel $$
^^ you be help me $$
^^ you be help me $$
^^ oh $$
^^ look at that $$
^^ I be a Darlik $$
^^ I not a Darlik $$
^^ get off penguin $$
^^ get off penguin $$
^^ oh $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ want Abc on $$
^^ and  $$
^^ and I have a apple $$
^^ Abc want a apple and I want Abc on $$
^^ want Abc on $$
^^ want now $$
^^ I have be a good $$
^^ yeah $$
^^  look at $$
^^ look $$
^^ look $$
^^ I do it now $$
^^ mhm $$
^^ them car $$
^^ no $$
^^ do not want them $$
^^ want them $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ you bed $$
^^ you bed $$
^^ look $$
^^ I get two car now $$
^^ yes $$
^^ Nina eat them $$
^^ eat the egg $$
^^ they be not real $$
^^ they be not real  $$
^^ because I want $$
^^ because Nina will get them $$
^^ no $$
^^ look $$
^^ my train  $$
^^ where be some $$
^^ that $$
^^ get some car $$
^^  my car $$
^^  because I want to reach my step $$
^^ my step $$
^^ that step $$
^^ that be a real step $$
^^ it just fall down $$
^^ she have $$
^^ there be some step there $$
^^ there be some step $$
^^ yeah $$
^^ break it $$
^^ choo $$
^^ look $$
^^ it down there $$
^^ look $$
^^ that elephant there $$
^^ step $$
^^ my step $$
^^ there be a $$
^^ choo $$
^^ choo $$
^^ get off $$
^^ get off $$
^^ I get yours too $$
^^ no $$
^^ grrr $$
^^ no $$
^^ no $$
^^ grrr $$
^^ I building you a farm now $$
^^ because I   want to look $$
^^ no $$
^^ do not want $$
^^ no $$
^^ toe $$
^^ toe $$
^^ toe $$
^^ yeah $$
^^ cow $$
^^ moo $$
^^ that be what that be $$
^^ a bit of fluff $$
^^ mhm $$
^^ help $$
^^ help $$
^^ oh $$
^^ whoops $$
^^ Nina can laugh $$
^^ what be that noise $$
^^ you be a horse $$
^^ yeah $$
^^ you be a horse $$
^^  you be a Daisy horse $$
^^ I do get off $$
^^ no $$
^^ Fat_Controller $$
^^ Fat_Controller $$
^^ what be the matter  $$
^^ yes $$
^^ you be $$
^^ you be a Fat_Controller $$
^^ throw brick at you $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ throw thing out $$
^^ out  $$
^^ you be Fat_Controller $$
^^ no $$
^^ Dad be at work $$
^^ mhm $$
^^ saw Teletubbies $$
^^  Yubby custard $$
^^ mhm $$
^^ go $$
^^ get off $$
^^ moo $$
^^ hen $$
^^ chicken $$
^^ yes $$
^^ oh $$
^^ because  Mummy $$
^^ because you throw thing at me $$
^^ yeah $$
^^ there be a animal $$
^^ I upset her $$
^^ I punch you $$
^^ punch $$
^^ punch $$
^^ punch $$
^^ punch $$
^^ Nina be smile $$
^^ whee $$
^^ do not want to let go $$
^^ get in toy $$
^^ jump $$
^^ give me my car $$
^^ oh $$
^^ get off $$
^^ my car $$
^^ my car $$
^^ mine $$
^^  my  $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ you have to help tidy up Nina $$
^^ brick $$
^^ look $$
^^ I be  make a tower $$
^^ mhm $$
^^ want to build tower $$
^^  tower $$
^^ go go go go go go $$
^^ and green $$
^^ think it be little $$
^^ little $$
^^ look $$
^^ that big car can not go under $$
^^ I do not want big car go under $$
^^ because I do not $$
^^ that $$
^^ look $$
^^  police car $$
^^ look $$
^^ I find my police car $$
^^  find my police car $$
^^ I find it in the big $$
^^ oh $$
^^ oh $$
^^ get my  stick $$
^^ oh $$
^^ go $$
^^ oh $$
^^ a big one $$
^^ well $$
^^ can not can go under $$
^^ look $$
^^ that car can go under $$
^^ look $$
^^ I tip them out $$
^^ go and play with them with my tunnel $$
^^ I get one tunnel $$
^^ do not want another tunnel $$
^^ ow $$
^^ fall down $$
^^  that car $$
^^  my car $$
^^ look $$
^^  my ma bring my car $$
^^ look $$
^^ my ma buy my car $$
^^ and my ma do buy me car $$
^^ yeah $$
^^ look $$
^^ that car go in the tunnel $$
^^ no $$
^^ do not move it forward $$
^^ look $$
^^ I break it $$
^^ that car can go under $$
^^ look at that trailer $$
^^ that be a nice trailer $$
^^ mhm $$
^^ mhm $$
^^ it be from my other lorry $$
^^ oh $$
^^ can not see my lorry $$
^^ can not see my lorry $$
^^ no $$
^^ no $$
^^ do not move my $$
^^ no $$
^^ do not move $$
^^ mhm $$
^^ stayt here $$
^^ look at that $$
^^ look $$
^^ I make it there $$
^^ look $$
^^ I make it forwards $$
^^ I do $$
^^ my car $$
^^ my big car want to go under now $$
^^ that car can go under now $$
^^ mhm $$
^^ yes $$
^^ give Nina few of them brick $$
^^ look $$
^^ car can go under $$
^^ under $$
^^ want another bridge $$
^^ want that bridge $$
^^ want that bridge $$
^^ build another bridge $$
^^ build little bridge again $$
^^ oh $$
^^ look $$
^^ no $$
^^ have not $$
^^ I have not get $$
^^ be you make my car $$
^^ no $$
^^ no $$
^^ you can have that red car $$
^^ oh $$
^^ you can have that one $$
^^ that be a nice car for you $$
^^ I get other car there $$
^^ I get lots_of car there $$
^^ no $$
^^ want lots_of car out $$
^^     I be play with them $$
^^ oh $$
^^ go get another police car $$
^^ oh $$
^^ I do not want to play  that outside $$
^^ I want to play sand $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ I do $$
^^ I do not $$
^^ no $$
^^ no $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ I do fall off $$
^^ yes $$
^^  on slide $$
^^ it be be my head $$
^^ look $$
^^ another bridge $$
^^ another bridge $$
^^ play book $$
^^ yes $$
^^ and I come back to my mum $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ Nina $$
^^ Nina get that $$
^^ mhm $$
^^ Nina try to fold  Caroline toy $$
^^  that be a brick Nina $$
^^  green $$
^^ that be green $$
^^   that be yellow $$
^^ that be yellow $$
^^ that be blue $$
^^ red $$
^^ there you be Nina $$
^^ there be  $$
^^ look $$
^^ no $$
^^ Nina get  lots_of brick now $$
^^ Nina get lot there $$
^^ and give Nina brick $$
^^ oh $$
^^ can not see my car when my garage in the way $$
^^  window $$
^^ there $$
^^ there you be Nina $$
^^ Nina get lot there $$
^^ Nina $$
^^ you get lot there $$
^^ no $$
^^ no $$
^^ no $$
^^ no mum $$
^^ no $$
^^ do not put them away $$
^^ because I want to play with them $$
^^ you play that one $$
^^ you want my truck $$
^^ you have that one $$
^^ want that one $$
^^ red car $$
^^ you play with that one $$
^^ yes $$
^^ do $$
^^ yes $$
^^ you do $$
^^ you can have that  lorry $$
^^ I have that car $$
^^ and you have brick $$
^^ brick $$
^^ go go go go go go go go $$
^^ oh $$
^^ go go go go go go go go $$
^^  because Winnie_Pooh like supper $$
^^ and I like supper $$
^^ and  I like $$
^^ and I like brick $$
^^ he hurt himself now $$
^^  finish now $$
^^ there $$
^^ that go there $$
^^ can you sit on that $$
^^ there $$
^^ oh dear $$
^^ bangbangbang $$
^^ oh shit $$
^^ I just  fall off $$
^^ and the table fall off $$
^^ and the table fall off $$
^^ that be a car $$
^^ beep $$
^^ that be one of  my car $$
^^ look $$
^^  that back door do open $$
^^ there be a car $$
^^ go go go go go $$
^^ help you do that $$
^^ for Winnie_Pooh $$
^^  I $$
^^ I help $$
^^ I will help $$
^^ I will help $$
^^ yes $$
^^ that $$
^^ break it $$
^^ because you not build it $$
^^ no $$
^^ no $$
^^ no $$
^^ you can $$
^^ look $$
^^ no $$
^^ do not $$
^^ do not sulk $$
^^ yeah $$
^^ I like you play with that $$
^^ daddy at work $$
^^ no $$
^^ he not come back $$
^^ not yet $$
^^ soon Nina $$
^^ look at that $$
^^ look at that $$
^^ brick $$
^^ I build it $$
^^ I building it for you $$
^^ that $$
^^ no $$
^^ go go go go go go go go go $$
^^ no $$
^^ no $$
^^ not $$
^^ there you be Nina $$
^^ here be some brick for you $$
^^ look $$
^^ lots_of brick over here mum $$
^^ little one $$
^^ you bring some big one $$
^^ go go go go go go go $$
^^ I make one on there $$
^^ you have $$
^^ yes $$
^^ I have $$
^^ yeah $$
^^ I have $$
^^ there be another red brick for you $$
^^ that be not red brick $$
^^ that be not one $$
^^ that be  $$
^^ there be another red one for you $$
^^ there $$
^^ you have get some more red brick there $$
^^ and another one $$
^^ yes $$
^^ you have $$
^^ there $$
^^ oh $$
^^ I will make that back up again $$
^^ I have get some green one $$
^^ whoops $$
^^ two one $$
^^ yellow one $$
^^ whoops $$
^^ oh dear $$
^^ I will make it back up again $$
^^ oh dear $$
^^ what be  $$
^^ that one there $$
^^ can you make it back up again $$
^^ do you want some more mum $$
^^ I make one then $$
^^ yes $$
^^ want that $$
^^ want that one $$
^^ get mine $$
^^ there $$
^^ get one $$
^^ get one $$
^^ I  $$
^^ oh $$
^^ we build up to the sky $$
^^ up to sky $$
^^ oh $$
^^ up to the sky $$
^^ make it back $$
^^ oh dear $$
^^ Nina fall over again $$
^^ break it up again $$
^^ break it up $$
^^ I break yours $$
^^ let me fix it on that $$
^^ mine $$
^^ a big one $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ my tower $$
^^ build it back up again $$
^^ no $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ oh $$
^^ oh dear $$
^^ do not break my tower first $$
^^ no $$
^^ do not want it $$
^^ knock Nina over $$
^^ oh $$
^^ oh $$
^^ put that one $$
^^ no $$
^^ no mum $$
^^ you have that one $$
^^ no $$
^^ no mum $$
^^ no mum $$
^^ no $$
^^ do not bang me $$
^^ get a big one $$
^^ there $$
^^ mine $$
^^ that be mine $$
^^ no $$
^^ I not play with them $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ put abc on $$
^^ abc on there $$
^^ no $$
^^ get biscuit $$
^^ no $$
^^ can not $$
^^ because he not be a good $$
^^  biscuit $$
^^ no $$
^^ do not want to stay here $$
^^ no $$
^^ no $$
^^ oh $$
^^ I have not get  $$
^^ train $$
^^ do not want $$
^^ oh $$
^^ no $$
^^ oh $$
^^ ow $$
^^ oh $$
^^ no $$
^^ do not want some $$
^^ do not want to $$
^^  think Caroline $$
^^ want some help Caroline $$
^^ can not do it $$
^^  yes $$
^^ yes $$
^^  now $$
^^ no $$
^^ yes $$
^^  not put it $$
^^ because I can not $$
^^ no $$
^^ not put my thing away $$
^^ no $$
^^ no $$
^^ there $$
^^ little circle $$
^^ yes $$
^^ I be $$
^^ mine $$
^^ yeah $$
^^ mine $$
^^ my circle $$
^^ do not know $$
^^ my drink $$
^^ my drink there $$
^^ I get it $$
^^ have not $$
^^ I still get some more leave $$
^^ yeah $$
^^ oh $$
^^ it be a circle $$
^^ it be $$
^^ it be a little one $$
^^ where be my other truck $$
^^ I can not find it $$
^^ I find it $$
^^ Mummy $$
^^ can not find another truck $$
^^ I still find another $$
^^ I still find $$
^^  big one  $$
^^ can do it with that one $$
^^ that be  $$
^^ oh $$
^^ oh $$
^^ that be Thomas $$
^^ that be Thomas $$
^^ yes $$
^^ it be $$
^^ blue $$
^^ red and blue and yellow and another red $$
^^ mhm $$
^^  James $$
^^ it be James $$
^^  red $$
^^ It will be James $$
^^ oh $$
^^ that be a train $$
^^ that be go round $$
^^ my car $$
^^ do not $$
^^ it be not go in that one $$
^^ that be go on grey one $$
^^ yeah $$
^^ yeah $$
^^  grey one $$
^^ no $$
^^ put it in grey one $$
^^ that be the train $$
^^ Thomas can go in that one $$
^^ oh $$
^^ truck fly off $$
^^ oh dear $$
^^ there $$
^^ have a train $$
^^ yeah $$
^^ this train go fast and fast $$
^^ no $$
^^ because it go round and round $$
^^ no $$
^^ you play them car $$
^^ you play with them car $$
^^ you want to $$
^^ yeah $$
^^  my train $$
^^ you play with yours own train $$
^^ no $$
^^ I will get you $$
^^ I will $$
^^ I will get Henry $$
^^ no $$
^^ I got to get Henry $$
^^ but you want a train Henry $$
^^ no $$
^^ do not $$
^^ vroom $$
^^ what $$
^^ choo $$
^^  there $$
^^ James $$
^^ go $$
^^ choo $$
^^ oh $$
^^ the truck $$
^^ no $$
^^ do not $$
^^ no $$
^^ there you go $$
^^ fast and fast $$
^^ bang $$
^^ no $$
^^ no want to $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want Winnie_Pooh  $$
^^ no $$
^^ do not shut door $$
^^     he be get to go backwards $$
^^ because he be got to get Winnie_Pooh $$
^^ oh $$
^^ they go very slow $$
^^ because he can not $$
^^ yeah $$
^^ want to  back $$
^^ want to stay on Winnie_Pooh van $$
^^ yes $$
^^ he have $$
^^ choo $$
^^ no $$
^^  last night $$
^^ so Daddy can fix it $$
^^ train fall off track $$
^^ I have get another one $$
^^ mhm $$
^^ want it now $$
^^ want it now $$
^^ want it so train will go round in circle $$
^^  little space for it there $$
^^ go away $$
^^ go away truck $$
^^ oh $$
^^ get off $$
^^ you  back down there $$
^^ get off $$
^^ you not go on his back $$
^^ no $$
^^ he just do not want to $$
^^ get off $$
^^ look $$
^^ it be move now $$
^^       you can not put  in it $$
^^ go go go go go go go $$
^^ that way $$
^^ choo $$
^^ look $$
^^ it be fall off $$
^^ no $$
^^ no $$
^^ can not take it yet $$
^^ no $$
^^ because it take a $$
^^ I get a $$
^^ no $$
^^ you do not touch that one $$
^^ I will find a for you $$
^^ I get e $$
^^ you have that one $$
^^ there $$
^^ just there $$
^^ oh $$
^^ car $$
^^ that car $$
^^ beep $$
^^ no $$
^^ do not play with it on track $$
^^ because train can push it $$
^^ that be your train $$
^^ yeah $$
^^  go on track $$
^^ no $$
^^ they do $$
^^ down $$
^^ have that $$
^^ I can help $$
^^ choo $$
^^ what be that $$
^^ do not want it on there $$
^^ do not want it on my car $$
^^ because do not want it $$
^^ mhm $$
^^ no Mummy $$
^^ I get some car on his back $$
^^ splash $$
^^  can not go $$
^^ train can not go $$
^^  can go now $$
^^ choo $$
^^ no $$
^^ that be do not $$
^^ nenaw $$
^^ nenaw $$
^^ oh $$
^^ you have not  $$
^^ you can have  $$
^^ yeah $$
^^ Nina get my car $$
^^ no $$
^^ no Nina $$
^^ no Nina $$
^^ I get  $$
^^ crash $$
^^ oh $$
^^ I do $$
^^ train and car $$
^^ crash $$
^^ look $$
^^ I crash train $$
^^  broke $$
^^ and Gordon fall in hole $$
^^ and Gordon Thomas hole $$
^^ but I do watch them $$
^^ I do watch them $$
^^ boo $$
^^ no $$
^^ it be not $$
^^ I will get you one $$
^^ that be your car $$
^^ it be mine $$
^^ no $$
^^ it be mine $$
^^ I get my other Porsche $$
^^ that mine $$
