^^ play my lorry $$
^^ oh no $$
^^ do not $$
^^ do not take one off $$
^^ do not take one off $$
^^ do not take one off $$
^^ do not take one off $$
^^ because I do want two trailer on $$
^^ because I do want to keep it on $$
^^ I be keep it on like that $$
^^ hm $$
^^  blue $$
^^  van $$
^^  red $$
^^ Henry green $$
^^  purple $$
^^ grass call  green $$
^^ they be red $$
^^ purple $$
^^ yes $$
^^ do not know it $$
^^  purple $$
^^ it look like trailer on lorry $$
^^ look like trailer on lorry $$
^^ look like  on $$
^^ oh $$
^^ oh $$
^^ car $$
^^ car on my foot $$
^^ vroom $$
^^ crash $$
^^ crash $$
^^ Henry go now $$
^^ yes $$
^^ go to harbor $$
^^ and Henry go to harbor $$
^^ Henry $$
^^  crisp $$
^^ no $$
^^ yeah $$
^^ sister be do disgust like that $$
^^ disgust $$
^^ oh no Nina_Louise $$
^^ where my truck $$
^^ no $$
^^ quite honest $$
^^ have not see them $$
^^ oh $$
^^ truck in $$
^^ there be my truck $$
^^ play with mine now $$
^^ they my truck $$
^^ two truck $$
^^ go go go go go go go $$
^^ mhm $$
^^  harbor $$
^^ oh no $$
^^ it fall off $$
^^ no $$
^^ Henry have not get any coach $$
^^ no $$
^^ yes $$
^^ here train truck $$
^^ here train truck $$
^^ yes $$
^^ will like coach $$
^^    because I love coach $$
^^ yes $$
^^ I like coach $$
^^ James go on track $$
^^ now $$
^^ James go on track $$
^^ yes $$
^^ Edward go on track now $$
^^ no $$
^^ be not go on track $$
^^ no $$
^^ be not go on track $$
^^ he have go on road $$
^^ yes $$
^^ and Henry go on track $$
^^ Henry go on track $$
^^ no $$
^^ this one do not go  on track $$
^^ this one go on road $$
^^ no $$
^^ do not $$
^^  you too go in   like train $$
^^ like that car $$
^^ like that $$
^^ no $$
^^ I play on the road $$
^^ what be that noise $$
^^ do not want to  $$
^^ oy $$
^^ shut up Nina_Louise $$
^^ shut up Nina $$
^^ shut up Nina $$
^^ shut up $$
^^ Nina_Louise $$
^^ oh no $$
^^ train truck come off $$
^^ no $$
^^ yes $$
^^ no $$
^^ let me have this $$
^^ let me have it $$
^^ let me have this $$
^^ let me have $$
^^ I want it $$
^^ it be Daisy $$
^^ vroom Daisy $$
^^ Daisy $$
^^ do not $$
^^  you play fire car $$
^^ oh $$
^^ there $$
^^ there $$
^^ another train $$
^^ another one train $$
^^ you have get train $$
^^ you play Thomas on floor $$
^^ you play with it on floor $$
^^ please play with it on floor $$
^^ choo $$
^^ oh $$
^^ Gordon go on turntable $$
^^ no $$
^^ no two truck $$
^^ you have this $$
^^ because Thomas do not like truck $$
^^ no $$
^^ do not $$
^^  Thomas do not like truck $$
^^ Thomas do not like them $$
^^ Thomas do not like them $$
^^ train go now $$
^^ choo $$
^^ I have them $$
^^ train go now $$
^^ go Adele yesterday $$
^^ hm $$
^^ Adele see school $$
^^ see Adele on Tuesday $$
^^ mhm $$
^^ see Adele on Friday $$
^^ see Adele next day $$
^^ yes $$
^^  say  $$
^^ say byebye to my Aunty $$
^^ yes $$
^^ shush $$
^^ shush Nina_Louise $$
^^ shush Nina $$
^^ shush Nina_Louise $$
^^ shush Nina_Louise $$
^^ can not hear it Nina $$
^^   it $$
^^ put James help $$
^^ James $$
^^  Daisy $$
^^   now  James do not help $$
^^ no $$
^^ James go $$
^^ now $$
^^ James go  get Daisy back $$
^^  do not play Gordon $$
^^ because Gordon do not like on turntable $$
^^ Gordon go on turntable Nina_Louise $$
^^ look $$
^^ Gordon go round on turntable Nina $$
^^ no $$
^^ Thomas  $$
^^ because Thomas go on turntable $$
^^  because Gordon  $$
^^ no $$
^^ Thomas go on turntable now $$
^^  Gordon do go on turntable next $$
^^ yes $$
^^ mhm $$
^^ ditch $$
^^ oh $$
^^ Gordon go next time $$
^^ Gordon go next time $$
^^ because Thomas go now $$
^^ because Thomas  go on turntable $$
^^ and they go round on turntable $$
^^  because Thomas go on turntable $$
^^ do not hit Thomas $$
^^ do not $$
^^ ambulance get in $$
^^ ambulance get   in my garage $$
^^ it go now $$
^^ go in my garage now $$
^^ no $$
^^ ow $$
^^ ow $$
^^ crash $$
^^ that one crash $$
^^  and that be accident $$
^^ that be accident $$
^^ he not go busy $$
^^ no $$
^^ grrr $$
^^ Thomas blue $$
^^  pink $$
^^ Thomas $$
^^ he do $$
^^ Thomas do not want to go on other train $$
^^ he get bore $$
^^ Thomas  $$
^^ do not $$
^^ go go go go go go $$
^^ and I find this $$
^^ go go go go go go $$
^^ go go go go go go go $$
^^ go go go go go go go go $$
^^ now $$
^^ now $$
^^ go go go go go go go $$
^^ bumble do not $$
^^ bumble go outside $$
^^   because Daisy go on turntable $$
^^   do not break this turntable $$
^^ Thomas go on this turntable $$
^^ elbow $$
^^ no $$
^^ no $$
^^ no $$
^^ do not bang elbow $$
^^ I do not know $$
^^ do not know $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ on there $$
^^ there $$
^^ there $$
^^ there my leg $$
^^ under my trouser $$
^^ there $$
^^ neck $$
^^ there $$
^^ near my chin $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ my sister get two tooth $$
^^ let me look you $$
^^ because Thomas get tooth $$
^^ he have $$
^^ he have $$
^^ no $$
^^ Thomas get four red wheel $$
^^  blue $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ not yet $$
^^    because you get  $$
^^ I  $$
^^ fix this $$
^^ no $$
^^ let me fix it $$
^^ no $$
^^ me fix it $$
^^ want this one $$
^^  no $$
^^ this $$
^^ no $$
^^ there $$
^^ it be not $$
^^ it be fix $$
^^  lorry  $$
^^ no Nina $$
^^ want about that way $$
^^ it no that way $$
^^ no $$
^^  go on that way $$
^^  go that way $$
^^  go that way $$
^^ that go that way $$
^^ mhm $$
^^ the door $$
^^ shut door now $$
^^ our lorry can go $$
^^ now this $$
^^ get Thomas in lorry $$
^^ no $$
^^ Thomas go in there $$
^^ Thomas do want to go in trailer $$
^^ whee $$
^^ Thomas go in this one $$
^^ this trailer $$
^^ Thomas go in back now $$
^^ no Thomas go in back $$
^^ yes $$
^^ know $$
^^ know he can $$
^^ oh no $$
^^  take $$
^^  take Thomas on that one $$
^^ take Thomas on there $$
^^ oh no $$
^^ do not shut $$
^^ oh no $$
^^ Thomas  break $$
^^ careful on there $$
^^ poor Gordon $$
^^ careful now $$
^^  careful $$
^^ whoops $$
^^ Thomas do not like it in there $$
^^ train do go on track $$
^^ just there $$
^^ train go on track now $$
^^ lorry  $$
^^ no $$
^^ now $$
^^ go go go go go go $$
^^ what about $$
^^ what about Percy have Diesel $$
^^ no $$
^^ both get one now $$
^^ oh $$
^^ Percy carry Diesel $$
^^ I take that $$
^^ no $$
^^ Nina_Louise $$
^^ no $$
^^ Nina $$
^^ alright $$
^^ sorry $$
^^ she not eat it $$
^^  suck it  $$
^^ she not suck it $$
^^ just play it Nina $$
^^ do not suck it $$
^^ just play with it $$
^^ near big car $$
^^ two van $$
^^ two backwards now $$
^^ yes $$
^^ go forwards $$
^^ get three $$
^^ four $$
^^ get three and four $$
^^ get $$
^^ another one $$
^^ yeah $$
^^ police van  come nenaw $$
^^ police van come $$
^^ I have not get a police van $$
^^ oh no $$
^^ hm $$
^^ yeah $$
^^ I have not get a police van $$
^^ I get this one police van $$
^^ hm $$
^^ it be police van $$
^^ go go go go go go $$
^^ here you be $$
^^ put it on the floor $$
^^ put it on the floor $$
^^ like a  $$
^^ nenaw $$
^^ police van $$
^^ the ambulance go nenaw $$
^^ you play this one $$
^^  I do want that one $$
^^ I want police van $$
^^ let me have it $$
^^ let me $$
^^ you have get this one $$
^^ let me have it $$
^^ just leave it  on yours knee $$
^^ you do $$
^^ byebye $$
^^ nenaw $$
^^ go to harbor $$
^^ want go harbor $$
^^ this one do not go hospital $$
^^ dig go  $$
^^ on the $$
^^ oh $$
^^ because dig  on our truck $$
^^ now $$
^^ now $$
^^ dig put truck $$
^^ yeah $$
^^ oh $$
^^ what be that $$
^^ do not like bit plaster $$
^^ because I do not like it $$
^^ because I do $$
^^ do like it $$
^^ do like it $$
^^ on two $$
^^ two  $$
^^ because Thomas get $$
^^ like  $$
^^ mhm $$
^^ monkey $$
^^ yum elephant $$
^^ elephant eat monkey $$
^^ yes $$
^^ yes $$
^^ new penguin on box $$
^^ one two $$
^^ where other penguin $$
^^ dolphin $$
^^ another one $$
^^ another one $$
^^ two $$
^^  two $$
^^  that dolphin $$
^^ I be $$
^^ tip them out $$
^^ what be that $$
^^ tomato come from in here $$
^^ this one here $$
^^ get doll out $$
^^ grape $$
^^ doll $$
^^ doll on $$
^^ yeah $$
^^ I do it $$
^^ because doll be in this $$
^^ mhm $$
^^ no $$
^^ me do it $$
^^ take them off $$
^^ you do it $$
^^ you do it Caroline $$
^^ you do it now $$
^^ yeah $$
^^ now $$
^^ doll there $$
^^ do it now $$
^^ go go go go go go go $$
^^ oh $$
^^ this one clothes doll $$
^^   because doll want it on them $$
^^  because doll want it on her tum $$
^^ I can do it $$
^^ oh no $$
^^ doll fall over $$
^^ sorry doll $$
^^ mhm $$
^^ and a hat on $$
^^ another hat $$
^^ that clothes $$
^^ because  doll want this on $$
^^ doll do want that on $$
^^  because doll do like chicken $$
^^ because doll do like it $$
^^ eat chicken now $$
^^ chicken $$
^^ chicken $$
^^ go go go go go go $$
^^ go go go go go go $$
^^  can $$
^^     can of orange $$
^^ soup $$
^^ oh $$
^^ oh $$
^^ doll do like soup $$
^^ go go go go go go $$
^^ yes $$
^^ doll do $$
^^ because doll do like them $$
^^    because doll play with brick $$
^^ building tower $$
^^ do big   tower $$
^^ doll $$
^^ yes $$
^^ oh no $$
^^ it break $$
^^ doll now $$
^^ fix  tower $$
^^ doll $$
^^  doll do $$
^^ oh no $$
^^ fix it $$
^^ we fix it $$
^^ my doll $$
^^ up there $$
^^ oh okay $$
^^ here doll $$
^^ no $$
^^ stand doll there $$
^^ because doll do not move $$
^^ oh $$
^^ mhm $$
^^ doll do like cake $$
^^ a egg $$
^^ onion $$
^^ it be onion $$
^^ because doll do like onion $$
^^  because doll do like chip $$
^^  chip $$
^^ mhm $$
^^ oh $$
^^ okay $$
^^ there $$
^^  chicken $$
^^ pear $$
^^ no $$
^^ chip $$
^^ no $$
^^  tomato $$
^^ there tomato $$
^^ another one tomato $$
^^ tomato $$
^^ what be that $$
^^ melon $$
^^ because I do like melon $$
^^ a tin $$
^^ tin $$
^^ tin of ball $$
^^ tin of cat $$
^^ mhm $$
^^ see two tin $$
^^ have it $$
^^ because I do like corn $$
^^ because I do like corn $$
^^ because I do like corn $$
^^ orange $$
^^ one orange $$
^^ this $$
^^  do not know $$
^^ iced $$
^^ because I do like iced $$
^^ car $$
^^ that $$
^^ car $$
^^ a panda $$
^^ panda do fit in car $$
^^ tin $$
^^ another one tin $$
^^  tin of $$
^^ tin of tomato soup $$
^^ here another one $$
^^ chicken $$
^^ can not build it $$
^^ there $$
^^  this way $$
^^ there $$
^^ another one $$
^^ another one $$
^^  do not know $$
^^  bake bean $$
^^ two tin $$
^^ no $$
^^ one $$
^^ juice $$
^^ because I do like juice $$
^^ because I want wee poo $$
^^ yeah $$
^^  that dog food $$
^^ it be a hot $$
^^ because I do like  hot $$
^^ bread roll $$
^^ because I do like bread roll $$
^^ grape $$
^^ grape $$
^^ you have $$
^^ I have this one $$
^^ yum $$
^^ you can take them out $$
^^ thanks $$
^^ need banana $$
^^ you do like banana $$
^^ because I do $$
^^ animal $$
^^ cow $$
^^ say oink $$
^^ moo $$
^^ cow eat $$
^^ yeah $$
^^ boing $$
^^  cow go boing $$
^^  pig $$
^^ oink $$
^^ strawberry $$
^^ because I like strawberry $$
^^ yum $$
^^ strawberry $$
^^ because I do like strawberry $$
^^ that a pig $$
^^  live on farm $$
^^ boing $$
^^ sheep sheep sheep $$
^^ two pig $$
^^ a animal $$
^^ little lamb $$
^^ take them off you $$
^^ goat $$
^^ pig $$
^^ two pig $$
^^ three $$
^^ yeah $$
^^ two $$
^^ boing $$
^^ and two $$
^^ no $$
^^ mhm $$
^^ two $$
^^ two pig $$
^^ like pig $$
^^ I like pig $$
^^ dog $$
^^ there $$
^^ it be a dog $$
^^ it be dog $$
^^ this one be dog $$
^^ this one a cow $$
^^ two cow $$
^^ two cow $$
^^ woof $$
^^  sheep $$
^^ a dog $$
^^ a horse $$
^^ there one horse $$
^^ yeah $$
^^ two horse $$
^^ no $$
^^   I do not  want to blow it $$
^^ no $$
^^ no $$
^^ I do not $$
^^ I do not want to blow it $$
^^ oh dear $$
^^ albino rabbit $$
^^ albino rabbit $$
^^ albino $$
^^ horse $$
^^ boing $$
^^ go harbor $$
^^    go in fire $$
^^ farm $$
^^ mhm $$
^^ them go get something eat $$
^^ mhm $$
^^ there $$
^^ this one go farm $$
^^ eat $$
^^ yeah $$
^^ the cow $$
^^ mhm $$
^^ all in $$
^^ go go go go go go go $$
^^ all_gone in farm $$
^^ yeah $$
^^ we get little farm $$
^^ big farm $$
^^ big farm $$
^^  big animal go in here $$
^^ boing $$
^^ where other animal $$
^^ pig $$
^^ hippo $$
^^ hippo $$
^^ hippo go down there $$
^^ he  come in $$
^^ he in now $$
^^ all go in there $$
^^ all go in there $$
^^ there $$
^^ whee $$
^^ whee $$
^^ whee $$
^^  you do it $$
^^ that lorry make noise $$
^^ shut up lorry $$
^^ whee $$
^^ two $$
^^ oh $$
^^ okay $$
^^ whee $$
^^ one in $$
^^ two in $$
^^ big  $$
^^ this one go on first $$
^^ this one go on first $$
^^ where my $$
^^ get them out $$
^^ get them out $$
^^ get them out $$
^^ shush $$
^^ all_gone now $$
^^ do not want to $$
^^ no $$
^^ because other one  sheep in farm $$
^^ other animal go eat this $$
^^ I be $$
^^ two on $$
^^ on $$
^^ green $$
^^ boing $$
^^ boing $$
^^ get  $$
^^ boing $$
^^ you help me $$
^^ off $$
^^ take them off $$
^^ other one $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ can not do it $$
^^ help me $$
^^ now $$
^^ now $$
^^ panda fall over $$
^^ in there $$
^^ no $$
^^ whee $$
^^ no $$
^^ no $$
^^ doll clothes $$
^^ clothes $$
^^ no $$
^^ doll $$
^^ no $$
^^ doll clothes fall off now $$
^^ bite help my $$
^^ no tower $$
^^ go away tower away $$
^^ I do open egg box $$
^^ I get all my egg $$
^^ watch out $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ run away $$
^^ run away $$
^^ go go go go go go go $$
^^ because you stay there $$
^^ vroom $$
^^ two car  $$
^^   go $$
^^ I go get some more car $$
^^ I do $$
^^ I do $$
^^ I do $$
^^ no $$
^^ nose $$
^^  and do not $$
^^ because I do not like it $$
^^ oh $$
^^ tow $$
^^ tow not work $$
^^ tow not work $$
^^ it not work now $$
^^ it be have not get some battery $$
^^  because he be take them out $$
^^ now $$
^^ it $$
^^ now $$
^^ it be not work $$
^^ look $$
^^ I do it $$
^^ look $$
^^ I do it Mum $$
^^  I do  that $$
^^ that be  $$
^^ that  $$
^^ what be you do $$
^^ just get $$
^^ get this knife $$
^^ Daddy pinch them $$
^^ think Daddy get them work $$
^^ yes $$
^^ he have $$
^^ he have $$
^^ because it have not $$
^^ Daddy put some more battery in later $$
^^ Daddy put it on thirty four $$
^^ yes $$
^^ my Daddy put it in thirty  four $$
^^ thirty four I say $$
^^ that  Daddy put it in $$
^^ watch $$
^^  put it in thirty four $$
^^  put it in thirty four $$
^^ what about Mummy put some battery in car $$
^^ tow go get $$
^^  I will get milk $$
^^ yes $$
^^ and some chip and $$
^^   and some Cheerios $$
^^   and some salad $$
^^ and some crisp $$
^^  and some corn $$
^^ and some cat $$
^^ and some milk $$
^^ and some bread $$
^^ actual $$
^^  not anything else $$
^^ nothing else $$
^^ yes $$
^^  yes $$
^^ want coke $$
^^  that truck not get the coke $$
^^  you get truck  in my beaker please $$
^^ yes $$
^^ and I do not want to play with mine $$
^^ because I do not want to $$
^^ think I want to play  $$
^^ I think I want to  play $$
^^  Caroline toy $$
^^ think I want  $$
^^ think I want to play with them $$
^^  I tidy up $$
^^  and Julie $$
^^  do not know $$
^^ do not know I do $$
^^ I do have dinner $$
^^  fish $$
^^ potato $$
^^ yeah $$
^^ because I be eat it all $$
^^ yes $$
^^ because I do eat it all $$
^^  do not know $$
^^ doughnut $$
^^  yes $$
^^  and I eat it all up $$
^^ thank_you $$
^^ thank_you $$
^^ get some battery $$
^^ and that one  $$
^^ go go go go go go $$
^^ I just put it down $$
^^ you see $$
^^ tow $$
^^ this one not tow $$
^^ this one a car $$
^^ it not car $$
^^ it   just a  jeep $$
^^ jeep that one $$
^^  you not have this one Nina_Louise_Lastname $$
^^   you have Andy_Pandy $$
^^ you get to $$
^^   and this $$
^^ and this $$
^^ two over there $$
^^ have some two over there Nina_Lastname $$
^^ there be some  more $$
^^ and this go in here $$
^^ I do want my jeep back $$
^^ think I do want my jeep back $$
^^ and  Thomas go on track $$
^^ yeah $$
^^ because he go on turntable $$
^^ bump $$
^^ and he go now $$
^^ and he $$
^^ engine $$
^^ engine $$
^^ and  and he go home now $$
^^ yeah $$
^^ yes $$
^^ think he be tire $$
^^    think he want drink $$
^^  want a drink of  coke $$
^^ what about  some coal $$
^^ mhm $$
^^ thank_you $$
^^ and Daisy could be diesel $$
^^ put  $$
^^ sister go have  that one there $$
^^ there you go $$
^^ you want to watch it $$
^^ watch $$
^^ watch Nina $$
^^ you can  Nina_Lastname $$
^^ there $$
^^  and a  $$
^^ one dog $$
^^ woof $$
^^ woof $$
^^ I do not $$
^^ no $$
^^ not yet $$
^^ and there other dog $$
^^ two dog $$
^^ two dog $$
^^ call a $$
^^  call $$
^^  call a $$
^^ no $$
^^ it be sister be $$
^^ actual that one sister be $$
^^ and that one sister be $$
^^ oh $$
^^ and that one Daddy $$
^^ no $$
^^ and that one Daddy $$
^^ this one elephant $$
^^ this one mine $$
^^ no $$
^^ it be mine $$
^^ I want it $$
^^ it be mine $$
^^ elephant $$
^^ I like elephant $$
^^ mhm $$
^^ elephant rush dog $$
^^ elephant rush dog $$
^^  I not pull it $$
^^ sorry elephant $$
^^ no $$
^^ not yet $$
^^ because I do not want it yet go back $$
^^  what about later $$
^^ you put it later $$
^^ yeah $$
^^ you put it later $$
^^ put it later $$
^^ on Saturday $$
^^ can put it  on Friday $$
^^ what about $$
^^ oh $$
^^ on Tember $$
^^ on Tember put it back $$
^^   put it away  Friday $$
^^ you do not put it away $$
^^ and that poor dog $$
^^ and that $$
^^ oh $$
^^ a elephant $$
^^ and that one mine $$
^^ that one mine $$
^^ that one be mine $$
^^ I say I play with it $$
^^ and two dog $$
^^ and two elephant $$
^^ bump $$
^^ yes $$
^^ boing $$
^^ there little dog Nina_Louis_Lastname $$
^^ do not chuck it Nina_Louise_Lastname $$
^^   just throw it about Nina $$
^^ yes $$
^^ oh $$
^^ elephant sit down $$
^^ woof $$
^^ a rabbit $$
^^ call a albino $$
^^ jump $$
^^ I keep $$
^^ I keep  that elephant $$
^^ I keep two elephant $$
^^ what about $$
^^  white $$
^^  and that one blue and white $$
^^ I take that big one $$
^^ have two dog and that one $$
^^ and I have two $$
^^ think I have this $$
^^ yes $$
^^ and another teddy $$
^^ yes $$
^^ have $$
^^ I have $$
^^  and that one yours $$
^^ mhm $$
^^ it be  from me $$
^^ yes $$
^^ I come in here and me $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^   elephant do not bite $$
^^ no $$
^^ do not eat me $$
^^ he be eat me $$
^^ no $$
^^ no $$
^^ go go go go go go $$
^^ yes $$
^^ your knee $$
^^ yum $$
^^ no no no $$
^^ because I do not like it $$
^^ go away  $$
^^ do not $$
^^ because that one my bed $$
^^ he be not have my bed $$
^^ want my quilt $$
^^ because it new one $$
^^ because that one special one $$
^^ little person $$
^^ it be mine Nina $$
^^ I put it away $$
^^ now $$
^^ put that one rabbit away $$
^^ because it go away $$
^^ because it go away $$
^^ because I tidy up $$
^^ and I want to tidy up $$
^^ and I put that now $$
^^ thank_you $$
^^ and it go away now $$
^^ put them away $$
^^ put that Nina have them $$
^^ look $$
^^ sorry $$
^^ sorry rabbit $$
^^ sorry $$
^^ oh $$
^^ sorry sorry rabbit $$
^^ I put them $$
^^ I put them in pile $$
^^ no $$
^^ no $$
^^ oh $$
^^ no $$
^^       on elephant $$
^^ catch elephant $$
^^ catch elephant $$
^^ catch you $$
^^ teddy and elephant $$
^^ whoo $$
^^ catch $$
^^ oh $$
^^ other one $$
^^ I want a car $$
^^ this mine $$
^^ no $$
^^ nose $$
^^ think I do not like it $$
^^ no no $$
^^ do not $$
^^ do not like it $$
^^ ow $$
^^ do not $$
^^ grrr $$
^^ grrr $$
^^ I get two rabbit $$
^^ grrr $$
^^ grrr $$
^^ oh $$
^^ boing $$
^^ choo $$
^^ oh $$
^^ one truck $$
^^ oh $$
^^ where other truck $$
^^ I go $$
^^ no $$
^^ no $$
^^ I can not $$
^^ have a look for it later $$
^^ alright James $$
^^  alright James $$
^^ get all them thing on him $$
^^  my truck and  all of these thing $$
^^ mhm $$
^^ oh no $$
^^ he be go off $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ let go $$
^^ let go $$
^^ we be go harbor $$
^^ go to harbor $$
^^  buy some crisp and some chip $$
^^ actual $$
^^ yes $$
^^  what about this and some more crisp $$
^^  and some Cheerios $$
^^ it fit on $$
^^ oh $$
^^ no $$
^^ do not put it back on ceiling $$
^^ do not put it on ceiling $$
^^   put that trailer on $$
^^ put that $$
^^ and I get some more trailer $$
^^ I get some more trailer $$
^^ out some more trailer $$
^^ I want some more $$
^^ oh $$
^^ where some more $$
^^ off we set $$
^^ off we set $$
^^ vroom $$
^^ vroom $$
^^ go go go go go $$
^^ go go go go go go go $$
^^ no $$
^^ no $$
^^ do not $$
^^ no $$
^^ because it mine $$
^^ because it $$
^^ because it Mummy $$
^^ because that one mine $$
^^ because that one Mummy $$
^^  there you be Mummy $$
^^ poo $$
^^ boing $$
^^ get dirt sock $$
^^ dirty foot and sock $$
^^   because it rain $$
^^ oh dear $$
^^ oh dear Nina $$
^^ oh dear $$
^^ sister $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ some $$
^^ yes $$
^^ some $$
^^ go go go go go go go go $$
^^ broke $$
^^ no no $$
^^ let me put it under there $$
^^ race car $$
^^ vroom $$
^^ no no $$
^^ do not $$
^^ do not please $$
^^ on $$
^^ oh $$
^^ piece of window $$
^^ piece of window $$
^^ yeah $$
^^ yes $$
^^  and bit  $$
^^   piece window $$
^^ piece glass $$
^^ bit of paint $$
^^ one of good one $$
^^ but sister have that $$
^^  do not have my car $$
^^ and you have that $$
^^ no $$
^^ no $$
^^ what about sister have poor rabbit $$
^^ no $$
^^ sister not have it $$
^^ what about Nina $$
^^ Nina have something $$
^^ what about  Nina have Beano $$
^^ yeah $$
^^ what about have that one $$
^^ that one $$
^^ what about teddy $$
^^ teddy $$
^^ Beano   call a  $$
^^ choo $$
^^ that $$
^^  that man $$
^^ want to get some petrol $$
^^ I just $$
^^ want my garage $$
^^ I do want my garage $$
^^ oh $$
^^ I do $$
^^ I do want my garage $$
^^ oh no $$
^^ I have not get my garage $$
^^ think I have not get my garage $$
^^ go go go go go go go $$
^^ go go go go go $$
^^ yum $$
^^ and your $$
^^ boing $$
^^ oh $$
^^ go go go go go go $$
^^ no $$
^^ go go go go go go $$
^^ no $$
^^ lion like this $$
^^ lion like this train $$
^^ no $$
^^ not $$
^^   he have a bit grape $$
^^  and  $$
^^ and Caroline have it $$
^^ and no more grape $$
^^ no $$
^^ no more you $$
^^  we be have  that one $$
^^ yes $$
^^ here you be $$
^^ no pinch them $$
^^ because I will eat them too $$
^^ go go go go go go $$
^^  bread $$
^^ go go go go go go $$
^^ yours $$
^^ yes $$
^^  because you have breakfast there $$
^^ okay $$
^^ I get something else $$
^^ here be some more dinner $$
^^ here be some dinner $$
^^  yeah $$
^^ I get this one  $$
^^ you eat that for dinner $$
^^ think I need this yours $$
^^ oh $$
^^  I get some $$
^^ I can eat a burger $$
^^ but I have get to eat burger all up $$
^^ the cheese as_well $$
^^ cheese $$
^^ yeah $$
^^ because I do not like egg $$
^^ I do like these $$
^^ one $$
^^ one two six $$
^^ you have $$
^^  how about my $$
^^ because that one mine egg $$
^^ my have that one $$
^^ go go go go go go go $$
^^ one $$
^^ oh $$
^^ get some brick $$
^^ building Mummy one tower $$
^^ build little tower $$
^^ yes $$
^^    because that one car go through $$
^^ blue car $$
^^ and train be go through $$
^^ no $$
^^ one $$
^^ that one train  go now $$
^^ that train be go through $$
^^ only just $$
^^ thank_you $$
^^ how about ambulance go through $$
^^ do not $$
^^  because you do not like that one fit on there $$
^^  because that one must be on there $$
^^ and that one must be on there $$
^^ yes $$
^^ because I want it come through ambulance $$
^^ no $$
^^ there you be $$
^^ oh whoops $$
^^ let me give it to her $$
^^ there you be Nina $$
^^ I give it to her $$
^^ because you have get  $$
^^ train go under you $$
^^ hot hot hot hot $$
^^ hot hot hot $$
^^ wow $$
^^ one $$
^^ I be go on elephant $$
^^ watch out $$
^^ watch out this man $$
^^ yeah $$
^^ yip $$
^^  go through $$
^^ it not big because it big now $$
^^ need someone else brick $$
^^ need some brick $$
^^ this one $$
^^ these one brick $$
^^ alright $$
^^ these one brick $$
^^ I just get some more $$
^^ need that one Mummy $$
^^ only need that one  $$
^^ here be a one $$
^^ here be a one $$
^^ that size $$
^^ need that size $$
^^ thank_you $$
^^ elephant go through $$
^^ elephant can go through now $$
^^ and truck go through now $$
^^ and truck can go through $$
^^ and truck  can go through $$
^^ oh dear $$
^^ oh $$
^^  on it $$
^^ oh dear $$
^^ this one a bridge $$
^^ oh no $$
^^ and this $$
^^ Caroline have not get train $$
^^ think Caroline do not need train $$
^^ eat $$
^^ yum $$
^^ yum $$
^^ oh $$
^^ how about some new one $$
^^ oh wow $$
^^ fence $$
^^ fence $$
^^ oh $$
^^ one $$
^^ oh $$
^^ penguin $$
^^ go go go go go go go $$
^^ go go go go go go $$
^^ dinner $$
^^ that be dinner $$
^^ that be dinner $$
^^ hot hot hot hot $$
^^ you eat it all $$
^^ the penguin eat $$
^^ because penguin eat $$
^^ how about  $$
^^ because that one be fall down $$
^^ do not knock it over at all $$
^^ because it  $$
^^ and do not  $$
^^ do not $$
^^ do not knock it over $$
^^ do not pinch it $$
^^ and you do $$
^^ no $$
^^ no giraffe $$
^^ do not pat me $$
^^ do not  $$
^^ because I want to go walk $$
^^ do not $$
^^ no $$
^^ it bridge $$
^^ do not bridge $$
^^ please not knock  $$
^^ knock  $$
^^ no $$
^^ do not eat me giraffe $$
^^ do not eat me $$
^^ yes $$
^^ Percy go harbor $$
^^ get $$
^^ it be mine $$
^^ it be mine be $$
^^ oh $$
^^ it be $$
^^ I have it now $$
^^ oh $$
^^ oh $$
^^  banana $$
^^ oh no $$
^^ bridge fall down $$
^^ what about $$
^^ one man $$
^^ man man man man $$
^^ man man man man $$
^^ man man man $$
^^ here be some more brick $$
^^ yeah $$
^^ and that one brick $$
^^ I get one $$
^^ let me do it $$
^^ I do it $$
^^ oh $$
^^ I need baby lion $$
^^ baby lion $$
^^ go go go go go go go go $$
^^ oh no $$
^^ knock bridge over $$
^^ put that back $$
^^ here go $$
^^ yeah $$
^^ for later $$
^^ choo $$
^^ it not $$
^^ it not Thomas $$
^^ this one Percy $$
^^ thank_you $$
^^ thank_you  $$
^^ I do Thomas  $$
^^ that bridge that Thomas go through $$
^^ and Percy $$
^^ and Percy do that $$
^^ Thomas go through $$
^^ oh yes $$
^^ oh yes $$
^^ oh yes $$
^^ little $$
^^ where be Diesel go $$
^^ do not crash me $$
^^ because I can not go through Percy $$
^^ you break it Percy $$
^^ this one come through $$
^^ and that way $$
^^   because I try $$
^^ let me have Daisy please $$
^^ let me have them $$
^^ oh $$
^^ let me have Daisy train $$
^^ you have this one $$
^^ oh no $$
^^ you not sulk $$
^^  you have that $$
^^ you have that one $$
^^ because $$
^^ I be play my Percy $$
^^ I be play my Percy $$
^^ something not go on bridge $$
^^  because it little one $$
^^ because Toby go under this one $$
^^ oh no $$
^^ because train get have some go there too $$
^^  knock it down $$
^^ that one naughty Toby $$
^^ naughty Toby $$
^^ naughty Toby $$
^^  because Percy go through $$
^^   because that train get Diesel on it $$
^^ and Thomas $$
^^ you knock it down again $$
^^ do not knock it down again at all $$
^^   because I do not like it $$
^^ do not knock it down again $$
^^ I put it  $$
^^  go $$
^^ he be go to harbor $$
^^ go to that shop over there $$
^^ go to  that big shop $$
^^ that over there $$
^^ yes $$
^^  go in that one shop $$
^^ yes $$
^^   because it half seven $$
^^  shop open $$
^^  because your shop not open yet $$
^^  it be half past eight $$
^^ past eight $$
^^ mhm $$
^^ past eight $$
^^ I just  $$
^^ mhm $$
^^ do not know $$
^^ think I get nail on $$
^^ just a little bit $$
^^ because it hurt $$
^^ wow $$
^^ wow $$
^^ chocolate $$
^^ chocolate $$
^^ yum $$
^^ chocolate $$
^^ it  $$
^^ a cabbage $$
^^ yum $$
^^ oh spoon there $$
^^ I do not know actual $$
^^ because I do eat it $$
^^ oh $$
^^ it be a flower $$
^^ because it get flower $$
^^ flower $$
^^ and I do eat that one $$
^^ yum $$
^^ because I do eat it $$
^^ yes $$
^^ because I do eat it all up $$
^^ I do eat banana $$
^^ yum $$
^^ oh $$
^^ animal $$
^^ animal $$
^^ there now $$
^^ I tip them out $$
^^ it just a farm $$
^^  it be a goose $$
^^ not goose $$
^^ it be a $$
^^  actual it be cow $$
^^ actual it be dog $$
^^ it goose $$
^^ yum $$
^^ it be goose $$
^^ oh $$
^^ thank_you Mummy $$
^^ it be boing $$
^^ let us build farm $$
^^ let us  build $$
^^ let us build farm $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ I do not know $$
^^ wow $$
^^ just a little bit $$
^^ moo $$
^^ cow moo $$
^^ oh $$
^^ oh $$
^^ baby cow $$
^^ two cow $$
^^ two cow $$
^^ and little one cow on grass $$
^^ two cow on grass $$
^^ mhm $$
^^ mhm $$
^^ I know it be $$
^^ and that one $$
^^ that sleep on grass $$
^^ there one cow $$
^^ a goat $$
^^ a goat $$
^^ oh $$
^^ do not $$
^^ dog $$
^^ woof $$
^^ there be a goat on farm $$
^^ the rabbit want to go farm on $$
^^ oh $$
^^ pig do not go on the farm $$
^^ pig go on farm $$
^^ big farm $$
^^ I know it nice little pig $$
^^ thank_you $$
^^ mhm $$
^^ another big one there $$
^^ no $$
^^ do not have my tow Nina_Lastname $$
^^ because that one $$
^^ because that tow on farm $$
^^ just on the farm Nina $$
^^ steam $$
^^ play my steam $$
