^^ I give sister teddy $$
^^ look Nina $$
^^ yeah $$
^^ look $$
^^ ball Nina $$
^^ ball $$
^^ that ball $$
^^ I want this ball Nina $$
^^  white $$
^^ look Nina $$
^^ my shorts $$
^^  white $$
^^ look Nina $$
^^ ball $$
^^ look Nina $$
^^ Pooh_Bear $$
^^ Pooh_Bear get that on $$
^^ make it cold Nina $$
^^ yes Nina $$
^^ that one be Pooh_Bear t Nina $$
^^  red $$
^^ there $$
^^ where my Edward $$
^^ where my Gordon $$
^^ where my Thomas $$
^^ where my James $$
^^ go get it $$
^^ there my Toby $$
^^ yeah $$
^^ there $$
^^ there my  $$
^^ that be Diesel $$
^^ there Diesel $$
^^ look $$
^^ Diesel Nina $$
^^ look $$
^^ my Toby $$
^^   number seven $$
^^ that one  number one $$
^^ have $$
^^ Diesel get that on $$
^^ get no  $$
^^ get no passenger $$
^^ yes $$
^^ get no passenger $$
^^ passenger  $$
^^ do not know $$
^^ get no passenger on $$
^^  get white one $$
^^ oh crash $$
^^ yeah $$
^^ beep $$
^^ just keep it $$
^^ just keep it $$
^^ yes $$
^^ mhm $$
^^ just keep it $$
^^ have Pooh_Bear $$
^^ yes $$
^^ have Pooh_Bear $$
^^ Pooh_Bear wear t $$
^^ it be $$
^^ oh $$
^^ that one truck $$
^^ put that one truck $$
^^ thank_you $$
^^ yes $$
^^ I get one Diesel $$
^^ choo $$
^^ Diesel get passenger now $$
^^ get passenger $$
^^ yes $$
^^ get passenger that one $$
^^ need that one $$
^^ there $$
^^ oh $$
^^ James $$
^^  I play with James $$
^^ yeah $$
^^ hello Toby $$
^^ hello James $$
^^ oh $$
^^ oh no $$
^^ not that one $$
^^ that Henry $$
^^ oh no $$
^^ fit in there $$
^^ no fit in there $$
^^ it be fit Henry $$
^^ Henry $$
^^ Henry $$
^^ that $$
^^  Toby $$
^^ yes $$
^^ play that  $$
^^ beep $$
^^ oh $$
^^ you get dirt $$
^^ dirty now $$
^^ that one always dirt $$
^^  the  red one $$
^^ yes $$
^^ not Henry $$
^^ yeah $$
^^ yeah $$
^^ not that one $$
^^ that one  $$
^^ yeah $$
^^ Henry  $$
^^ that one not get door open $$
^^ that one not door open $$
^^ that $$
^^ that do not $$
^^   that one  $$
^^ that one  number seven $$
^^ yes $$
^^ get that one $$
^^ one just there $$
^^ two there $$
^^ yes $$
^^ yes $$
^^ man  get Toby $$
^^  that one $$
^^ on that one $$
^^ I be $$
^^ look $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ always that one $$
^^ that one $$
^^ that one seven $$
^^ it be that seven $$
^^ that one get truck on $$
^^ put truck on Henry $$
^^ I have little drink $$
^^ mhm $$
^^ I not still hot $$
^^ I be not $$
^^ look $$
^^ get $$
^^ get shorts on $$
^^ this $$
^^  birth $$
^^  neck $$
^^ I fall over $$
^^ yes $$
^^ you kiss it good $$
^^ yes $$
^^ good $$
^^ just there $$
^^ yes $$
^^   just leg $$
^^ yes $$
^^ leg $$
^^ I find another one $$
^^ yes $$
^^ yes $$
^^ that one $$
^^ that one $$
^^ oh $$
^^ that bruise $$
^^ yeah $$
^^ yeah $$
^^ that one lorry $$
^^ brumm $$
^^ another one here $$
^^ that one $$
^^ that one lorry $$
^^ that one  $$
^^ a blue $$
^^ look $$
^^ my  blue $$
^^ go run around $$
^^ go run round $$
^^ a Henry  noise $$
^^ Henry make noise $$
^^ beep $$
^^ yes $$
^^ beep $$
^^ oh $$
^^ that car $$
^^  go doctor $$
^^ yes $$
^^ go  $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ Henry go doctor medicine $$
^^ yes $$
^^ no $$
^^ all want go $$
^^ go in there $$
^^ get mine elephant $$
^^ that one  go ditch $$
^^ yes $$
^^ yes $$
^^ very dirt $$
^^ that very dirt $$
^^ that go ditch $$
^^ I go in ditch $$
^^ that one go in ditch $$
^^ that one go in $$
^^ mhm $$
^^ yes $$
^^ look Nina $$
^^ do not go ditch  $$
^^ do not go $$
^^ mhm $$
^^ yes $$
^^  just there Nina $$
^^ just there $$
^^ go down $$
^^ that be it Nina $$
^^ look $$
^^ car Nina $$
^^ see that one car $$
^^ Daddy water $$
^^ Daddy carpet $$
^^ yes $$
^^  carpet $$
^^ look $$
^^ that one get one $$
^^ look $$
^^ that one not happy $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one cry $$
^^ Gordon $$
^^ no $$
^^ have that one on Gordon $$
^^ yeah $$
^^ hold that Gordon $$
^^ fit $$
^^ Gordon make noise $$
^^ no $$
^^ Gordon make noise $$
^^ my $$
^^  that one  $$
^^ oh $$
^^ yes $$
^^ I be not two $$
^^  I number one $$
^^ yeah $$
^^ where my other one $$
^^ my other one upstairs $$
^^ my other one tire $$
^^ yeah $$
^^ think outside $$
^^ yes $$
^^ yes $$
^^ that one break $$
^^ yes $$
^^ it break that one $$
^^ there $$
^^ just that one $$
^^ yes $$
^^ that Gordon $$
^^ not get Edward $$
^^ not touch Edward $$
^^ no touch big Edward $$
^^ no $$
^^ yeah $$
^^ look $$
^^ Diesel get truck $$
^^ go harbor $$
^^ yes $$
^^ our harbor $$
^^   harbor Gordon Edward friend $$
^^ yes $$
^^ turn round here $$
^^ yeah $$
^^ turn round $$
^^ round $$
^^ oh no $$
^^ get no truck $$
^^ mhm $$
^^ get truck $$
^^ no $$
^^ I can put it together $$
^^ that more train get there $$
^^ right $$
^^ ding $$
^^ Toby get bell $$
^^ yes $$
^^ ding $$
^^ I play with dig $$
^^ that Edward $$
^^ oh $$
^^ go in there $$
^^ just there $$
^^ oh $$
^^ car just there $$
^^ that one Percy button $$
^^ yes $$
^^ mhm $$
^^ that one Thomas $$
^^ Thomas  $$
^^ that one  smile face $$
^^ it be get smile of face $$
^^ no $$
^^ can not have both $$
^^ can not have both $$
^^  that $$
^^ have that $$
^^ yes $$
^^ there $$
^^ see Thomas $$
^^ go the harbor $$
^^ yes $$
^^ get chip $$
^^ yeah $$
^^ yes $$
^^ Percy get toy $$
^^ mhm $$
^^ Gordon get toy $$
^^ Gordon get toy $$
^^ that one Gordon   get the harbor $$
^^ Gordon get them $$
^^ Gordon $$
^^ not Gordon ditch $$
^^ not Gordon  $$
^^ yes $$
^^ oh dear $$
^^ oh no $$
^^ oh no Gordon $$
^^ oh $$
^^ can not get toy $$
^^ poor $$
^^ poor stick $$
^^ wheel stick $$
^^ yes $$
^^ just there $$
^^ oh no $$
^^ I get it $$
^^ I get it  $$
^^ I get Gordon $$
^^  I find Gordon $$
^^ Edward can not help Gordon up $$
^^ Mummy $$
^^ you sit down $$
^^ down $$
^^ look $$
^^ my Toby $$
^^ just there $$
^^ Gordon get toy $$
^^  I play that one $$
^^ that one Mummy $$
^^ that one $$
^^ that one  $$
^^ very nice that one $$
^^ yes $$
^^ look $$
^^ steam $$
^^ steam just there $$
^^ look $$
^^ not that one $$
^^ not that one $$
^^ that a t $$
^^ oh $$
^^ I can not do that one $$
^^ yes $$
^^ open door again $$
^^ open door again $$
^^ look $$
^^ lorry $$
^^ look $$
^^ yeah $$
^^ oh $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ go long journey $$
^^ yes $$
^^ not go sit down $$
^^ not go sit down $$
^^ mhm $$
^^ look $$
^^ fire $$
^^ yes $$
^^ yes $$
^^ that one Porsche car $$
^^ Grandma Porsche car $$
^^ Grandma be $$
^^ yes $$
^^ where be fire go $$
^^ mean to go downstairs $$
^^ dig  truck $$
^^ no no $$
^^ Gordon downstairs $$
^^ Gordon downstairs $$
^^ vroom $$
^^ oh dear Henry $$
^^ yes $$
^^ look $$
^^  that $$
^^ Toby $$
^^ Toby  $$
^^ Toby go doctor $$
^^ that right way $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ he want drink $$
^^ yes $$
^^ do $$
^^ want mine $$
^^ want mine $$
^^ yeah $$
^^ my Nana buy it $$
^^ oh no $$
^^ Nana bring that one $$
^^ mhm $$
^^ Toby do $$
^^ oh $$
^^ poor Toby $$
^^ mhm $$
^^ you drink it Toby $$
^^ Toby do $$
^^ yes $$
^^ oh $$
^^ poor Toby $$
^^ yeah $$
^^ not naughty $$
^^ when Daddy get home $$
^^ have a smack $$
^^ my Daddy smack you $$
^^ I good boy $$
^^ I be $$
^^ yes $$
^^ no $$
^^ Toby get own drink $$
^^ mhm $$
^^ yes $$
^^ Toby want one orange drink $$
^^ Toby want orange $$
^^ yes $$
^^ Toby  go old one $$
^^ Toby get orange $$
^^ Toby get orange $$
^^ Toby do get orange juice $$
^^ no $$
^^ Toby get orange just there $$
^^  Toby can drink it $$
^^ he do $$
^^ Toby need orange $$
^^ oh stick $$
^^  stick here $$
^^ oh no $$
^^ I do not open door $$
^^ that $$
^^ Toby get that orange $$
^^ Toby do $$
^^ Toby do get orange $$
^^ I do shut it then $$
^^ I want shut it $$
^^ Toby do want orange $$
^^ uhoh $$
^^ Toby do want orange  $$
^^ yeah $$
^^ go and get orange $$
^^ yes $$
^^ go get cheese $$
^^ yeah $$
^^  drink cheese $$
^^  dig $$
^^ yes $$
^^  dig  $$
^^  orange $$
^^ floor $$
^^ yes $$
^^ yes $$
^^ look $$
^^ that $$
^^ that one $$
^^ that one petrol tanker $$
^^ look $$
^^ these $$
^^ do not know $$
^^ yes $$
^^ yeah $$
^^   just there $$
^^ police car  $$
^^ this $$
^^ nenaw $$
^^    not $$
^^   that police car $$
^^ that police car  $$
^^ do not know $$
^^ that  $$
^^ wheel $$
^^  not $$
^^  that four $$
^^ do not know $$
^^ color bus $$
^^ yes $$
^^ that red $$
^^ that white $$
^^ that go in there $$
^^ this one green $$
^^ this one dig $$
^^ yes $$
^^ yes $$
^^ do not know $$
^^ must be upstairs $$
^^ think probable upstairs $$
^^ oh $$
^^ car upstairs $$
^^ yes $$
^^ Teletubbies have eat $$
^^ yes $$
^^ yes $$
^^ I have potato $$
^^ I do not eat it $$
^^ no $$
^^ oh $$
^^ yes $$
^^ I have a chicken $$
^^ I not have chicken $$
^^ I   have salt $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ that ambulance $$
^^ not break $$
^^ it be break that one $$
^^ there $$
^^ not that one $$
^^ this $$
^^  sister teddy $$
^^ I want ball $$
^^ just there $$
^^ oh $$
^^  just there $$
^^ put $$
^^ put in there $$
^^ go on bus $$
^^ go doctor be $$
^^ yeah $$
^^ do $$
^^ yes $$
^^ do to that one ball $$
^^ yeah $$
^^ oh no $$
^^ oh $$
^^ yeah $$
^^ oh no $$
^^ get a  another bruise $$
^^ yeah $$
^^ I fall over $$
^^ yes $$
^^ I go   fall down outside $$
^^ yeah $$
^^ I fall down Nana $$
^^ yeah $$
^^ I do not $$
^^ hurt it bruise $$
^^ yes $$
^^ a aeroplane $$
^^ mhm $$
^^ aeroplane get rid it $$
^^ get rid it $$
^^ yeah $$
^^ no no $$
^^ no $$
^^  bruise $$
^^ not bruise $$
^^ bike $$
^^ Thomas outside $$
^^ Thomas outside $$
^^ that car $$
^^ that break car $$
^^ that other one $$
^^ that mine $$
^^  that Daddy $$
^^ that Nina $$
^^ that Daddy $$
^^ mhm $$
^^ that Pooh_Bear $$
^^ yes $$
^^ that other just there $$
^^ just there $$
^^ just there $$
^^ there $$
^^ no $$
^^ Pooh_Bear $$
^^ that Pooh_Bear $$
^^ not Pooh_Bear $$
^^ yes $$
^^ I get one $$
^^ just there $$
^^ oh $$
^^ that one just there $$
^^ I get my face   on there $$
^^ find Thomas $$
^^ Pooh_Bear $$
^^  that $$
^^ Thomas $$
^^ not Thomas $$
^^ on that page $$
^^ that not Thomas $$
^^ not Thomas $$
^^ in there $$
^^ that Thomas $$
^^ that little baby $$
^^ yes $$
^^ that  Thomas $$
^^ I get my Thomas $$
^^ get  other one Thomas $$
^^ I want that one $$
^^ I want that one  Thomas $$
^^ that Pooh_Bear train $$
^^ I get Pooh_Bear in cot $$
^^ I be naughty $$
^^ look $$
^^ Thomas $$
^^ Thomas  $$
^^  Henry $$
^^ look $$
^^ Thomas over there $$
^^ look $$
^^ look $$
^^ Henry just there $$
^^  Henry on pillow $$
^^   go $$
^^ yes $$
^^ helicopter go $$
^^ fly away $$
^^ look $$
^^ Thomas $$
^^ right $$
^^ yeah $$
^^ yes $$
^^ your Thomas  in there $$
^^ mhm $$
^^ this Edward $$
^^ yeah $$
^^  number two $$
^^ yes $$
^^ truck $$
^^ yeah $$
^^ that call Diesel $$
^^ that be a Diesel $$
^^ yes $$
^^  Diesel  $$
^^ get that one  $$
^^ that Diesel brumm $$
^^ go  $$
^^ Diesel  go  make  noise on track $$
^^ yes $$
^^ that one go $$
^^ that whistle $$
^^ Toby bell $$
^^ bell $$
^^ oh crash $$
^^ doo_doo $$
^^ get out my way $$
^^ yes $$
^^ out my way $$
^^ out my way $$
^^ all passenger $$
^^ passenger there $$
^^ doo_doo $$
^^ passenger there $$
^^ where be Percy $$
^^ mhm $$
^^  just there $$
^^ there $$
^^ diesel $$
^^   get   $$
^^ I get truck $$
^^ go outside train $$
^^ you  $$
^^ Toby get truck $$
^^ take truck harbor $$
^^ harbor $$
^^ get chip $$
^^ yeah $$
^^ get chip $$
^^ chip $$
^^ chip harbor $$
^^ yeah $$
^^ yes $$
^^ Henry get truck $$
^^ yes $$
^^ yeah $$
^^ Daddy eat it chip $$
^^ no $$
^^ I will eat chip $$
^^ yes $$
^^ I do $$
^^ I do $$
^^ Mummy eat chip $$
^^ I do not eat them $$
^^ Henry  get truck $$
^^ yes $$
^^ that Toby $$
^^ that Percy $$
^^ that Percy $$
^^ that Henry just there $$
^^ James Henry $$
^^ Henry  three $$
^^  five $$
^^  I do not know $$
^^ you do not know Thomas  $$
^^ yeah $$
^^ yeah $$
^^ cat get it $$
^^ yes $$
^^ oh  $$
^^  my Thomas $$
^^ choo $$
^^ choo Henry $$
^^ bell $$
^^ Diesel siren just there $$
^^ yeah $$
^^ Percy  dome just there $$
^^ and  James  dome $$
^^ James dome be just there $$
^^ Henry coal just there $$
^^ funnel just there $$
^^   Percy cab there $$
^^ Percy cab just there $$
^^ choo $$
^^ wheel $$
^^ big Edward $$
^^ one two three four $$
^^ yeah $$
^^ yes $$
^^ just there $$
^^ no no $$
^^ no $$
^^ no $$
^^ two one two three four five six $$
^^ six wheel $$
^^ thank_you $$
^^ look $$
^^ that  Edward two $$
^^ that $$
^^ little Edward just there $$
^^ that James $$
^^ yes $$
^^ chip harbor $$
^^ yeah $$
^^ Toby $$
^^  Toby get  just there $$
^^ mhm $$
^^ oh $$
^^ yes $$
^^ Daddy stop it $$
^^ choo $$
^^ choo $$
^^ rugby  play go harbor $$
^^ yeah $$
^^ no $$
^^ that go harbor that one $$
^^ doo_doo $$
^^ oh $$
^^ grrr $$
^^ oh $$
^^ grrr $$
^^ yeah $$
^^ oh $$
^^ your drink just there $$
^^ get Ribena $$
^^ yes $$
^^  glass $$
^^ yes $$
^^ mhm $$
^^  Mummy smack you $$
^^ mhm $$
^^ oh  $$
^^ oh $$
^^ train truck get Toby $$
^^ no $$
^^ I play $$
^^ I play my train $$
^^ play my train $$
^^ I be not tire $$
^^ I play my Henry $$
^^ yeah $$
^^ I not tire $$
^^ get Henry $$
^^ no $$
^^ in pot $$
^^  pot in bath $$
^^ yeah $$
^^ I come back $$
^^ yes $$
^^    come back  my train $$
^^ yes $$
^^  Toby $$
^^ Big_Edward  drive  $$
^^ Big_Edward drive out $$
^^ yes $$
^^ brumm $$
^^ other one $$
^^ not Edward $$
^^ yes $$
^^ no $$
^^ that number two $$
^^ I get number two $$
^^ oh no $$
^^ sister wake $$
^^ oh no $$
^^ oh no sister $$
^^ you   suppose be asleep Nina $$
^^ oh no Nina $$
^^ sister $$
^^ oh dear $$
^^ I want car out $$
^^ little $$
^^ oh toy $$
^^ oh $$
^^ toy just there $$
^^ look $$
^^ that one $$
^^ that one $$
^^  other one $$
^^ that real one $$
^^ that car $$
^^ it be there $$
^^ green car   just $$
^^ just there $$
^^ green car just there $$
^^ yellow car just there $$
^^   just  just there $$
^^ just there $$
^^  that one break $$
^^ yeah $$
^^ Dominic do it $$
^^ look $$
^^ that one break $$
^^ oh $$
^^ play that one $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ look $$
^^ that one $$
^^ play that one $$
^^ that one $$
^^ that one not break $$
^^ yes $$
^^ that one be not $$
^^ that one be not as_well $$
^^ well $$
^^ that one be not as_well $$
^^   that one  break $$
^^ that one that a wheel $$
^^ yes $$
^^ that one not $$
^^ that one not $$
^^ walk on $$
^^ yes $$
^^ do not know what that $$
^^ very clumsy $$
^^ look $$
^^ Mummy $$
^^ police car $$
^^ nenaw $$
^^ police car   go just there $$
^^ yeah $$
^^ just up there $$
^^ just fix it $$
^^ fix it one Daddy $$
^^ fix it $$
^^ mhm $$
^^ yes $$
^^ that one $$
^^  dig $$
^^ yes $$
^^ yes $$
^^ thank_you $$
^^ oh $$
^^ no $$
^^ that one fire car $$
^^  that one through there $$
^^ want play my car $$
^^ look Caroline $$
^^ that not truck $$
^^ that lorry $$
^^ lorry $$
^^  that lorry $$
^^ that lorry  $$
^^ right $$
^^ play my car $$
^^ play my car Caroline $$
^^ yeah $$
^^ look $$
^^ look Caroline $$
^^ fire $$
^^ that $$
^^ that $$
^^  Caroline play that one $$
^^ that Caroline play that one $$
^^ I break it $$
^^  I break it $$
^^ yeah $$
^^ Mummy not fix it $$
^^ what $$
^^ oh $$
^^ look $$
^^ not break $$
^^ Mummy fix it $$
^^   you fix it now $$
^^ you fix it $$
^^ mhm $$
^^ oh $$
^^ that one come off $$
^^ yeah $$
^^ like that fix it $$
^^ that be it $$
^^ look $$
^^ lorry $$
^^ vroom $$
^^ crash $$
^^ I crash it $$
^^ oh $$
^^ get down lorry $$
^^ vroom $$
^^ crash $$
^^ oh $$
^^ there you go $$
^^ there you go Caroline $$
^^ yeah $$
^^ no $$
^^ not hand stick $$
^^ no $$
^^ not  hand stick $$
^^ look $$
^^ look $$
^^ bus $$
^^ yes $$
^^ do $$
^^ other door $$
^^ other door  not very well $$
^^ yes $$
^^ yeah $$
^^ poor little door $$
^^ not too big $$
^^ car go in there $$
^^ not bus $$
^^  car go in there $$
^^ in there $$
^^ car go in there as_well $$
^^ car do go in there $$
^^ car go in there $$
^^ that be it $$
^^ look $$
^^  this one go up in there $$
^^ that one finish $$
^^ that one finish $$
^^ that one finish $$
^^ yes $$
^^     that one go in $$
^^ that one finish $$
^^ yes $$
^^ yes $$
^^ put that one car in $$
^^ my car $$
^^ sister get other one $$
^^ that aeroplane $$
^^ that $$
^^ aeroplane $$
^^ yeah $$
^^ aeroplane $$
^^ put that trailer $$
^^ yeah $$
^^ it be $$
^^ it be $$
^^ not stick $$
^^ just go round $$
^^ yes $$
^^ yeah $$
^^ but  lorry $$
^^ yes $$
^^ I fix that one $$
^^ no $$
^^ move it that one $$
^^ yes $$
^^ no $$
^^  go together $$
^^ vroom $$
^^  go chip shop now $$
^^ yeah $$
^^ get chip $$
^^ get toy as_well $$
^^ yes $$
^^ this one  load $$
^^ my  load $$
^^ van $$
^^  Postman_Pat van $$
^^ yes $$
^^ I see Postman_Pat morning $$
^^ I see it on tellie $$
^^ I see Postman_Pat Caroline $$
^^ yes $$
^^ downstairs $$
^^ I not watch it upstairs  $$
^^ watch it  upstairs $$
^^ downstairs $$
^^ yes $$
^^  the door  $$
^^ yes $$
^^ yes $$
^^ and get chip $$
^^ everybody do get chip $$
^^ everybody get fish $$
^^ yes $$
^^ yes $$
^^ yes $$
^^  door $$
^^ door on there $$
^^  chalk $$
^^ do not do it again $$
^^ draw Postman_Pat van $$
^^ here he be $$
^^ Postman_Pat van $$
^^ other one up there $$
^^ draw other one $$
^^ Postman_Pat van $$
^^ yes $$
^^  green $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ a $$
^^ ear $$
^^ draw Postman_Pat again $$
^^ that Nana Grandad $$
^^ shoe $$
^^ yeah $$
^^ Grandad $$
^^ glass $$
^^ glass $$
^^ that Nana $$
^^ mhm $$
^^ Grandad $$
^^ oh $$
^^ Grandad $$
^^ that not Grandad $$
^^ that Grandad $$
^^ that $$
^^ that neck $$
^^ draw Nana again $$
^^ no no $$
^^ draw wheel $$
^^ that orange $$
^^ draw other one o $$
^^ draw other one down there $$
^^ draw other one down there $$
^^ no $$
^^ draw Postman_Pat again $$
^^ draw Postman_Pat again $$
^^ I draw Postman_Pat $$
^^ no $$
^^ yes $$
^^ Postman_Pat $$
^^ draw Mummy $$
^^ do $$
^^ I draw mine $$
^^ there $$
^^ draw other my hand $$
^^ cat $$
^^  big one $$
^^ big one call $$
^^ cat $$
^^ cat $$
^^ Frank $$
^^ there $$
^^ my drink $$
^^ my drink $$
^^ where ice go $$
^^ where ice go $$
^^ mhm $$
^^ there $$
^^ draw two truck $$
^^ draw  there $$
^^ draw truck $$
^^ let me have a truck $$
^^ yeah $$
^^ truck $$
^^ truck $$
^^ draw that one $$
^^ draw that one $$
^^ draw that one $$
^^ no $$
^^ draw that one car $$
^^ yes $$
^^ draw that one car $$
^^ car $$
^^ car  $$
^^ yellow car $$
^^ yes $$
^^ there $$
^^ draw that one $$
^^ draw that one $$
^^ no $$
^^ do $$
^^ dodo $$
^^ do draw that one $$
^^ dodo $$
^^ please $$
^^ yeah $$
^^ yeah $$
^^ car $$
^^ draw that one $$
^^ draw that one $$
^^ please $$
^^ please $$
^^ oh dear Nina $$
^^ I frighten her $$
^^ oh $$
^^ yeah $$
^^ play car $$
^^  go in there $$
^^ yes $$
^^ not help you $$
^^ I be $$
^^  stick $$
^^ yes $$
^^ please $$
^^ please get that out $$
^^ no $$
^^ Daddy $$
^^ Daddy stop $$
^^ yes $$
^^ yes $$
^^ oh dear Nina $$
^^ that was loud sister $$
^^ oh $$
^^ here Nina $$
^^ play with Gordon $$
^^ I not $$
^^ here it be $$
^^ there it be $$
^^ there it be $$
^^  sister $$
^^ sorry Nina $$
^^ yes $$
^^ Mummy smack $$
^^ sorry Nina $$
^^ where go my Pooh_Bear $$
^^ yeah $$
^^ alright Nina $$
^^ I want car away $$
^^ put it away $$
^^ I play with train $$
^^ look $$
^^ house $$
^^ do not matter $$
^^ look $$
^^ house $$
^^ draw chimney $$
^^ on turntable $$
^^ draw that one gate $$
^^ mhm $$
^^ want on there $$
^^ draw it on there please $$
^^ I look my Daddy $$
^^ no $$
^^ outside $$
^^ make noise $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ what be that $$
^^ what be that make noise $$
^^ what be that $$
^^ oh no $$
^^ nothing come $$
^^ nothing come $$
^^ yes $$
^^ yes $$
^^ want play mine train $$
^^ do not pick it up $$
^^  chimney $$
^^ chimney  $$
^^ flower $$
^^ flower $$
^^ ball $$
^^ draw train $$
^^  draw Dominic $$
^^ yeah $$
^^ that be my $$
^^ and glass $$
^^   want some glass $$
^^ glass $$
^^ no $$
^^ yeah $$
^^ want some  glass $$
^^ glass on Dominic $$
^^  Nana do $$
^^ Nana do $$
^^ draw Grandad on there $$
^^ draw Grandad on turntable $$
^^ Grandad on there $$
^^ Grandad on there $$
^^ I do not need  $$
^^ look other man $$
^^ look other man $$
^^ that one $$
^^ where other one $$
^^ where other one go $$
^^   other one  $$
^^ yes $$
^^ other man $$
^^ where other green one $$
^^ where other green man $$
^^ elephant $$
^^ vroom $$
^^ no $$
^^ elephant get chalk $$
^^ other one just there $$
^^ where train go $$
^^ train go round $$
^^ train go round minute $$
^^  train must be there $$
^^ must be at home $$
^^ other one $$
^^ I want mine tower $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ get animal $$
^^ get that one animal $$
^^ pig $$
^^ no put it back in tub $$
^^ want it out in there $$
^^ moo $$
^^ horse $$
^^  horse $$
^^ dog $$
^^ grey dog $$
^^ horse fall over $$
^^  chicken $$
^^ that chicken $$
^^ train come $$
^^ train come now $$
^^ train soon $$
^^ where other fence $$
^^ I want other car $$
^^ want that one $$
^^ mine $$
^^ want open that $$
^^ want open that $$
^^ hello cat $$
^^ doll hat $$
^^ dress $$
^^ doll hat $$
^^ not my hat $$
^^ doll $$
^^ yeah $$
^^ look $$
^^ grape $$
^^ yum $$
^^ build own tower $$
^^ build mine $$
^^ I build mine again $$
^^ car on bridge $$
^^ yes $$
^^ mhm $$
^^ car come $$
^^ that car come $$
^^ yeah $$
^^ that mine $$
^^ take Mummy tower away $$
^^ tower $$
^^ that mine $$
^^ that yours $$
^^ where cat go $$
^^ look $$
^^ my tower $$
^^ that my bridge $$
^^ that my $$
^^ that mine $$
^^ that mine $$
^^ yes $$
^^ make your bridge $$
^^ Gordon  $$
^^ yes $$
^^ that more brick $$
^^ that mine $$
^^ mhm $$
^^ I have not finish yet $$
^^ look $$
^^ man $$
^^ that bridge $$
^^ on that one $$
^^ on that one $$
^^ thank_you $$
^^ yes $$
^^ car go on $$
^^  car $$
^^ car go on $$
^^ car go on $$
^^ oh $$
^^ oh dear car $$
^^ poor car $$
^^ elephant fit $$
^^ car $$
^^ not horse $$
^^ poor car $$
^^ yeah $$
^^ not $$
^^ look $$
^^ yeah $$
^^ I like chip $$
^^ strawberry $$
^^ strawberry  $$
^^ oh $$
^^ that $$
^^ Caroline four $$
^^ two one two three four $$
^^ five six seven eight nine ten eleven $$
^^ oh $$
^^ burger $$
^^ mhm $$
^^ look $$
^^ look $$
^^ orange $$
^^ I can $$
^^ tomato $$
^^ oh $$
^^ tomato $$
^^ that doll $$
^^ take it out $$
^^ put clothes on doll $$
^^ that hat on $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there we go $$
^^ doll $$
^^ that one $$
^^ there $$
^^ I get dress $$
^^ burger $$
^^ doll have it burger $$
^^ yes $$
^^ yeah $$
^^  doll hungry $$
^^ like eat that $$
^^ orange $$
^^ eat banana $$
^^ have that $$
^^ that orange tomato $$
^^ that orange $$
^^ cat doll $$
^^ look $$
^^ look over there $$
^^ over there $$
^^  doll $$
^^ more dress on $$
^^ she like that $$
^^  that one $$
^^  that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ doll have that one $$
^^ no $$
^^ not that one $$
^^ I take that off $$
^^ I take that on $$
^^ want that one $$
^^ and that $$
^^ yeah $$
^^  put these on $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ oh $$
^^ oh $$
^^ can not  that $$
^^ oh $$
^^ sorry $$
^^ sorry doll $$
^^ it be alright doll $$
^^ yeah $$
^^ sorry $$
^^ no $$
^^ I bang head $$
^^ doll head $$
^^ yes $$
^^ drop her again $$
^^ dear dear $$
^^ yeah $$
^^ oh $$
^^ sorry doll $$
^^ oh $$
^^ doll $$
^^ doll sleep $$
^^ yes $$
^^ do not wake it up $$
^^ what be that $$
^^ yes $$
^^ stop $$
^^ yes $$
^^ look doll $$
^^ where other two $$
^^ where two three four five $$
^^ go sleep now $$
^^ yeah $$
^^ get sleep doll $$
^^ get sleep $$
^^  doll $$
^^ doll $$
^^ just hold doll $$
^^ stop $$
^^ stop $$
^^ okay $$
^^ no $$
^^ play my doll $$
^^ I play my doll $$
^^ sorry Mummy $$
^^ my doll $$
^^ my $$
^^ my doll $$
^^ mine $$
^^ stop bang $$
^^ oh $$
^^ I have doll $$
^^ my doll $$
^^ my doll $$
^^ look $$
^^ Mummy have grape $$
^^ Mummy $$
^^ I have that $$
^^ sister $$
^^  make noise $$
^^ no $$
^^ Mummy play with it $$
^^ there $$
^^ no $$
^^  egg go out $$
^^ go out  $$
^^ no no no $$
^^ sorry $$
^^ where other egg $$
^^ one there $$
^^  four go in there $$
^^ get other one there $$
^^ other  one $$
^^ get other one $$
^^ other one in there $$
^^ other one in there $$
^^ out $$
^^ out in there $$
^^ out $$
^^ out $$
^^ only four $$
^^ no $$
^^ no $$
^^ there $$
^^ mhm $$
^^ that $$
^^ oh $$
^^ look $$
^^ look $$
^^ race car $$
^^ where are my car $$
^^ where my garage $$
^^ my garage $$
^^ oh $$
^^ have my Thomas truck $$
^^ no $$
^^ my Thomas truck $$
^^ my Thomas truck $$
^^ yes $$
^^ Percy $$
^^ Percy just there $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ not in my way $$
^^ no $$
^^ it be not $$
^^ no $$
^^ yes $$
^^ no $$
^^  move this there $$
^^ play Toby $$
^^ my Toby $$
^^ diesel $$
^^  daddy buy it $$
^^ mhm $$
^^ I have it $$
^^ dig lorry $$
^^ yes $$
^^ my $$
^^ my dig $$
^^ oh $$
^^ here be my nenaw $$
^^ nenaw $$
^^ policecar $$
^^ mhm $$
^^  white $$
^^ that one $$
^^ that steam $$
^^ I get little steam $$
^^ roll $$
^^ yeah $$
^^  orange $$
^^ yeah $$
^^ roll $$
^^ garage $$
^^ no $$
^^ no $$
^^ yes $$
^^ Yolanda $$
^^ aunt $$
^^ you sister $$
^^ yes $$
^^ no $$
^^ dodo $$
^^ not do Yolanda $$
^^ I do sister $$
^^ do sister aunt $$
^^ yeah $$
^^ yeah $$
^^ have to eat aunt $$
^^  have chicken $$
^^ I have  $$
^^  fish $$
^^ yes $$
^^ do not $$
^^ have finger $$
^^ have eat drink $$
^^  eat salt $$
^^ no $$
^^ take garage to aunt $$
^^ mhm $$
^^ hm $$
^^ mum $$
^^ mum $$
^^ yes $$
^^  do Yolanda $$
^^ no $$
^^ no $$
^^  I was good boy $$
^^ yes $$
^^ that $$
^^ that double one $$
^^ nenaw $$
^^ that double one horrid $$
^^ my car $$
^^ oh $$
^^ oh $$
^^ yes $$
^^ no $$
^^ I do not $$
^^ I do not $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ see the state you get $$
^^ no $$
^^ no $$
^^  I have one $$
^^ yes $$
^^ no $$
^^ I do not $$
^^ I do not $$
^^ do not $$
^^ no $$
^^ I do not $$
^^ I watch it downstairs $$
^^  yes $$
^^ no $$
^^ get van $$
^^  red $$
^^ no $$
^^ yes $$
^^ Jess $$
^^ cat Jess $$
^^ cat in Postman_Pat van $$
^^ yes $$
^^ that be Toby $$
^^  my Postman_Pat $$
^^ Postman_Pat $$
^^ get Jess in there $$
^^ I get Postman_Pat van $$
^^ it be Peter_Rabbit $$
^^ want just read it $$
^^ yes $$
^^ just read it $$
^^ where Postman_Pat go $$
^^ get letter $$
^^ yes $$
^^ yes $$
^^ Postman_Pat out $$
^^ oh yeah $$
^^ make noise again $$
^^ yes $$
^^ she be happy $$
^^ oh $$
^^ look at train $$
^^ Gordon in it $$
^^ yes $$
^^ Gordon on $$
^^ that Henry $$
^^ yeah $$
^^ Gordon there $$
^^ Gordon on there $$
^^ Gordon on there $$
^^ yellow ring $$
^^ yes $$
^^ video in it $$
^^ it be $$
^^ video in there $$
^^ put Gordon in there $$
^^ put $$
^^ I watch it $$
^^ want watch it on tellie $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ mine $$
^^ my favorite $$
^^ mine $$
^^ it be $$
^^ that be mine $$
^^ that be mine $$
^^ where my chocolate biscuit $$
^^ want chocolate $$
^^ oy $$
^^ you want one $$
^^ just eat it $$
^^ want one $$
^^ you want one $$
^^ oh $$
^^ I do not want that one $$
^^ my biscuit $$
^^ mhm $$
^^ want play train $$
^^ yes $$
^^  that mini one $$
^^ that mini $$
^^ red $$
^^ that mini $$
^^ white $$
^^ that mini $$
^^ thank_you $$
^^  tunnel $$
^^ tunnel tunnel $$
^^ vroom $$
^^ I do not want it $$
^^ here $$
^^ yeah $$
^^ I play my car $$
^^ vroom $$
^^ vroom $$
^^  I drink coke Nina $$
^^ mhm $$
^^ yes $$
^^ my go $$
^^ oh no $$
^^ yes $$
^^ get that off $$
^^ you go get it mum $$
^^ Caroline go $$
^^ oh $$
^^ two daddy $$
^^ that sister be $$
^^ look $$
^^ sister be $$
^^ yeah $$
^^ my Pooh_Bear $$
^^ that two Pooh_Bear $$
^^  that one $$
^^ yes $$
^^ there you be Nina $$
^^ that little one $$
^^ that Pooh_Bear $$
^^ red t $$
^^ that Pooh_Bear t Nina $$
^^ kiss that one $$
^^ I have it $$
^^ you have it $$
^^ look $$
^^ Pooh_Bear $$
^^ sister have get it $$
^^ mhm $$
^^ look $$
^^ look $$
^^ mhm $$
^^ Pooh_Bear up there $$
^^ yeah $$
^^ oh $$
^^ whee $$
^^ poor Pooh_Bear $$
^^ dear $$
^^ dear Pooh_Bear $$
^^ dear Pooh_Bear $$
^^ dear Pooh_Bear $$
^^ oh no Pooh_Bear $$
^^  help Pooh_Bear $$
^^ help Pooh_Bear $$
^^ oh Pooh_Bear $$
^^ oh $$
^^ sorry Pooh_Bear $$
^^ it be alright Pooh_Bear $$
^^ oh $$
^^ oh stop $$
^^ hm $$
^^ I look for that car $$
^^ yeah $$
^^ yes $$
^^ Pooh_Bear $$
^^  Pooh_Bear friend $$
^^ sorry Pooh_Bear $$
^^ sorry $$
^^ poor Pooh_Bear $$
^^ Pooh_Bear that one $$
^^ not $$
^^ not that one $$
^^ that one $$
^^ that one $$
^^ in $$
^^ in $$
^^  in that one $$
^^ yeah $$
^^ mhm $$
^^ two Pooh_Bears $$
^^ yeah $$
^^  Pooh_Bear be drive $$
^^ yes $$
^^ go up there $$
^^ yeah $$
^^ he be go up there  $$
^^ that be it Pooh_Bear $$
^^ that be it $$
^^ that be it $$
^^ that  $$
^^ that be alright $$
^^ yes $$
^^ oh $$
^^ that go up there $$
^^ oh $$
^^ it fall off $$
^^ it be go up there $$
^^ down $$
^^ down down $$
^^ Pooh_Bear go out somewhere $$
^^ go  that one car out $$
^^ go town $$
^^ yes $$
^^ buy crisp $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ yum $$
^^ like crisp $$
^^ yum $$
^^ oh dear $$
^^ go $$
^^ car do go $$
^^ car go town $$
^^ car go town $$
^^ buy crisp $$
^^ yeah $$
^^ buy crisp $$
^^  buy crisp $$
^^ go to buy $$
^^ that my crisp $$
^^ buy crisp $$
^^ buy crisp $$
^^ Pooh_Bear $$
^^ like my Pooh_Bear $$
^^ no $$
^^ push $$
^^ push that car $$
^^ there $$
^^ not happy $$
^^ yeah $$
^^  be sick $$
^^  go doctor be $$
^^ yes $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ Caroline go doctor be $$
^^ that knife $$
^^ yes $$
^^ yes $$
^^ you fix it $$
^^ other bite downstairs $$
^^ that other one $$
^^ other one  $$
^^ that other one go outside $$
^^ other bit outside $$
^^ no $$
^^ that other bit outside $$
^^ other bit $$
^^ other bit  $$
^^ do not know $$
^^ yes $$
^^  that be knife $$
^^  that one get piece $$
^^ Mummy just  buy a new one $$
^^ no $$
^^ that one play car $$
^^ no $$
^^ play that one $$
^^ no $$
^^ play that one $$
^^ that $$
^^  poor Pooh_Bear $$
^^ mhm $$
^^ back truck $$
^^ that one not work $$
^^ yes $$
^^ that one not work $$
^^ oh $$
^^ oh $$
^^ play big car $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do not play with it $$
^^ no $$
^^ do not $$
^^ no $$
^^ no $$
^^ I play with it $$
^^ no $$
^^ I play with it $$
^^ I play with it $$
^^ I play with it $$
^^ I play with it $$
^^ oh $$
^^ cow in there $$
^^ yes $$
^^ cow in box $$
^^ can not open it $$
^^ I can $$
^^ little one $$
^^ little cow $$
^^ moo $$
^^ look $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ just hold it $$
^^ you hold pig $$
^^ grrr $$
^^ oink $$
^^ cock_a_doodle_doo $$
^^ that other pig $$
^^ yeah $$
^^ dog $$
^^ woof $$
^^ moo $$
^^ other pig $$
^^ oink $$
^^ moo $$
^^  cow $$
^^ no $$
^^ two cow $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ cow go moo $$
^^ no $$
^^ you have that $$
^^ you play this $$
^^ I can not do it $$
^^ no $$
^^ I can not $$
^^ that horse $$
^^  go in there $$
^^ that cow $$
^^ yes $$
^^ one two $$
^^ yeah $$
^^ moo $$
^^ moo $$
^^ oh oh $$
^^ elephant $$
^^ no $$
^^ I do not know $$
^^ mhm $$
^^ not hippo $$
^^ no $$
^^ not $$
^^ a hippo $$
^^ that hippo $$
^^ that $$
^^ that grrr $$
^^ tiger $$
^^ grrr $$
^^ goldfish $$
^^ that goldfish $$
^^ oh $$
^^ giraffe $$
^^ a giraffe $$
^^ do not know where be other one $$
^^ tiger $$
^^ back $$
^^ not that one $$
^^ horse $$
^^ yeah $$
^^ where be other one $$
^^ penguin $$
^^ penguin $$
^^ yeah $$
^^ yeah $$
^^ other penguin $$
^^ two $$
^^ two penguin $$
^^ there $$
^^ grrr $$
^^ no no no $$
^^ train $$
^^ oh $$
^^ do not know other bit $$
^^ train $$
^^ choo $$
^^ choo $$
^^ like train $$
^^ choo $$
^^ train $$
^^ choo $$
^^ need other bit $$
^^  need other one $$
^^  other bit $$
^^ choo $$
^^ that train $$
^^ make that one $$
^^ choo $$
^^ no $$
^^ not that one there $$
^^ that one there  $$
^^ oh $$
^^ look $$
^^ mhm $$
^^ Dominic make train $$
^^ yeah $$
^^ I make train $$
^^ train yellow $$
^^ mhm $$
^^ choo $$
^^ that train $$
^^ can not do it $$
^^ yeah $$
^^ can not $$
^^ thank_you $$
^^ get passenger $$
^^ choo $$
^^ get two $$
^^ can not do it $$
^^ choo $$
^^ get choo train $$
^^  get passenger $$
^^ get smoke $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ steam train $$
^^ yes $$
^^ can not put passenger $$
^^ no $$
^^ choo $$
^^ make train $$
^^ make train big $$
^^ yeah $$
^^ yes $$
^^ Caroline do it $$
^^ yes $$
^^ not on there $$
^^ not on there $$
^^ choo $$
^^ not $$
^^ choo $$
^^ get passenger on $$
^^ choo $$
^^ get passenger $$
^^ no $$
^^ have not $$
^^ choo $$
^^  get train passenger $$
^^ yeah $$
^^ choo $$
^^ mhm $$
^^ no $$
^^ no $$
^^ not more $$
^^  that one $$
^^ not on there $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^  take Peter_Sam $$
^^ yeah $$
^^ oh $$
^^ my train $$
^^ train $$
^^ can not do it $$
^^ mhm $$
^^ yes $$
^^ yeah $$
^^ call Peter_Sam $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^    that blue one $$
^^ mhm $$
^^ spade white $$
^^ yes $$
^^ have ball $$
^^ ball go  be blue $$
^^ big one $$
^^ yes $$
^^ that ball $$
^^ ball $$
^^ ball $$
^^ ball $$
^^ ball $$
^^ ball $$
^^ no $$
^^ ball $$
^^ no $$
^^ ball $$
^^ not noise $$
^^ choo $$
^^ on board $$
^^ yes $$
^^ oh $$
^^  where monkey $$
^^ oh $$
^^ I can not do it $$
^^ choo $$
^^ oh $$
^^ come off $$
^^ get off monkey $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ go backwards $$
^^ yeah $$
^^ choo $$
^^ no $$
^^ I have train $$
^^ no $$
^^  do not want to $$
^^ grrr $$
^^ no $$
^^ you do not want it $$
^^ there $$
^^ no $$
^^ no $$
^^ say sorry sister $$
^^ sorry Nina $$
^^ sorry $$
^^ that  $$
^^ my doll $$
^^ it be my doll $$
^^ doll go sleep $$
^^ go sleep $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ okay $$
^^ okay $$
^^ just in my bed $$
^^ there doll $$
^^ put  $$
^^ yes $$
^^ doll go sleep $$
^^ good_night $$
^^ yeah $$
^^ some burger $$
^^ have some burger $$
^^ yeah $$
^^ wake up $$
^^ yeah $$
^^ go sleep again $$
^^ yes $$
^^ good_night $$
^^ yeah $$
^^ no $$
^^ have that one car $$
^^ oh $$
^^ cow $$
^^ do not want cow $$
^^ go sleep $$
^^ no $$
^^ doll go sleep $$
^^ night_night $$
^^ oh $$
^^ wake up $$
^^ doll go sleep $$
^^ sister do not $$
^^ oh $$
^^ wake up $$
^^ oh $$
^^ doll can not come out $$
^^ want have him $$
^^ I want have him $$
^^ thank_you $$
^^ what this $$
^^ oh $$
^^ I can do it $$
^^ put hat on $$
^^ because it rain $$
^^ yeah $$
^^ rain $$
^^ egg $$
^^  egg $$
^^ egg $$
^^ egg $$
^^ where be egg go $$
^^ mhm $$
