^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^  Nina try to pull sofa cover $$
^^  cry $$
^^ because I want cry $$
^^ mhm $$
^^ Nina  $$
^^ they go round and round $$
^^ no $$
^^ I help her $$
^^  here be a train on there $$
^^ it be mine $$
^^ get this one out $$
^^ one my new car $$
^^ yeah $$
^^  that $$
^^  black $$
^^ yeah $$
^^ do not know $$
^^ I do not know $$
^^  yes $$
^^ I do $$
^^ what be in there $$
^^ oh no $$
^^ that be my helicopter Caroline $$
^^ no press button $$
^^ no $$
^^ nothing $$
^^ no $$
^^ nothing $$
^^ yes $$
^^  Postman_Pat $$
^^  and that be it $$
^^ Postman_Pat and that be it $$
^^ that be it now $$
^^ yeah $$
^^ airborne $$
^^  say airborne $$
^^ yeah $$
^^ no $$
^^  Mrs_Goggins go round $$
^^  near hat $$
^^ yeah $$
^^  with her hat $$
^^ because it be nice and wind $$
^^ yeah $$
^^  do not $$
^^ because I be cry $$
^^ yeah $$
^^ yeah $$
^^ and he go downstairs $$
^^ and fall asleep there  $$
^^ oh $$
^^ there be Winnie_Pooh $$
^^ Winnie_Pooh down there $$
^^ where be Tigger $$
^^ look $$
^^ Piglet in there $$
^^ I think $$
^^ open box $$
^^ Nina clown $$
^^ get hat $$
^^ there $$
^^ put it Nina $$
^^ I get two ball $$
^^ Nina have crocodile $$
^^ I have crocodile $$
^^  this one mine $$
^^ this one mine $$
^^ yeah $$
^^ oh $$
^^ my ball $$
^^ thank_you $$
^^ look $$
^^ ball Caroline $$
^^ thanks Mummy $$
^^ oh $$
^^ this one be a  sport car $$
^^ look Caroline $$
^^ Mummy find this car $$
^^ this one my favorite ball I have $$
^^ oh $$
^^ that $$
^^  put my car away $$
^^ and my helicopter go first $$
^^ because this one my favorite $$
^^ and because this one favorite $$
^^ this $$
^^  this one $$
^^ but this one my favorite now $$
^^ I find a hook $$
^^ yeah $$
^^ look $$
^^ I find a $$
^^ look $$
^^ I have get a crocodile $$
^^  yellow $$
^^ and black $$
^^ yellow green $$
^^  string in a mouth $$
^^ no $$
^^ my favorite string $$
^^ like string $$
^^ yeah $$
^^ and he eat Winnie_Pooh $$
^^ oh $$
^^ hello  crocodile $$
^^  crocodile eat car $$
^^ yeah $$
^^ yum $$
^^ mhm $$
^^ the crocodile eat $$
^^ go go go go go $$
^^ look $$
^^  look $$
^^ I can get them $$
^^ there be a $$
^^ look $$
^^ I can get them now $$
^^ but you can not $$
^^ because I be big girl $$
^^ yeah $$
^^ no $$
^^ and I be girl $$
^^ oh stick $$
^^ look $$
^^ how can get this out $$
^^ look $$
^^ go go go go go go go $$
^^ oh I find this one $$
^^ look $$
^^ I get two $$
^^ crash $$
^^  Mummy $$
^^ look this one now $$
^^ I think this one now $$
^^ which one be that $$
^^ and this one be new $$
^^ that car go sleep now $$
^^ he sick now $$
^^   have some petrol $$
^^ petrol in the car $$
^^ just the $$
^^  that $$
^^ that $$
^^  do not know $$
^^ mushroom $$
^^  another mushroom $$
^^  look like $$
^^ I do not know $$
^^ snail $$
^^ two mushroom they be $$
^^ there be another $$
^^ no $$
^^ flower $$
^^ rabbit $$
^^  bumble $$
^^ butter $$
^^ bzzz $$
^^ brick $$
^^ number one $$
^^ number two $$
^^  number three $$
^^ number four $$
^^ number five $$
^^ number six $$
^^ number eight $$
^^ number nine $$
^^ number one $$
^^ number $$
^^ do not know $$
^^ what be that $$
^^ ten $$
^^  four like this one now $$
^^ eight four one eight $$
^^ oh $$
^^ rain $$
^^ and I want that $$
^^ sun $$
^^ cloud $$
^^ and another cloud $$
^^ one two three $$
^^ just two $$
^^ eye $$
^^ eye $$
^^ I know eye $$
^^ and look $$
^^ number five $$
^^ that be a trumpet $$
^^  kitten $$
^^ there $$
^^ there be some trumpet Caroline $$
^^ there be a trumpet there $$
^^ finger $$
^^ ring $$
^^ yeah $$
^^ what be that $$
^^ I see Caroline $$
^^ Caroline $$
^^ look $$
^^ look $$
^^ look Caroline $$
^^ Caroline look $$
^^ I do not know $$
^^ soldier $$
^^  soldier $$
^^ no $$
^^ no $$
^^ I do not $$
^^ mhm $$
^^ clothes $$
^^ kitten $$
^^ and another $$
^^ look $$
^^ Mummy look $$
^^ another one $$
^^ yes $$
^^ grape $$
^^ because we do like grape $$
^^ step $$
^^  penguin $$
^^ and a car $$
^^ just like this one $$
^^ like  this one $$
^^ there $$
^^  there $$
^^ want that car $$
^^  two car $$
^^ dolphin $$
^^ fish fish $$
^^ look $$
^^ we do like fish $$
^^ mhm $$
^^ look $$
^^ I do eat fish $$
^^ and some more $$
^^ and some pie $$
^^ there be some more grape $$
^^ some more grape $$
^^ yes $$
^^ like grape $$
^^ on door $$
^^ and boy knock on door $$
^^   and I do knock on door $$
^^ that three $$
^^ sun $$
^^ yeah $$
^^ because we read it now $$
^^ oh $$
^^ now $$
^^ go go go go go go go go go go $$
^^ go go go go go go go $$
^^ my truck $$
^^  and my fire $$
^^ look $$
^^ truck $$
^^ this $$
^^ there $$
^^ I think I do not like it $$
^^ away you $$
^^ because I do not like him $$
^^ no $$
^^ splash Mummy $$
^^ want to splash in water $$
^^ splash in water $$
^^ it be very heavy $$
^^ real $$
^^ because I do like that $$
^^ help you Nina $$
^^ because I have another one $$
^^ there $$
^^ I can not find another $$
^^ no $$
^^ this one mine teddy $$
^^ that be not Nina  $$
^^ no $$
^^ it be not yours Nina $$
^^ no $$
^^ Nina lie this one $$
^^ hello $$
^^ hello $$
^^ hello $$
^^  teddy $$
^^ hello $$
^^ Nina get two teddy now $$
^^ one $$
^^ and I get this one $$
^^ I sit on there $$
^^ oh $$
^^ this one my teddy $$
^^ that be not nice $$
^^ that be not nice  play and bang head $$
^^ oh $$
^^ and I do not want  $$
^^ I want $$
^^ this one mine $$
^^ I want my coach $$
^^ I want my coach and my truck $$
^^ my coach and truck for Edward $$
^^ but  $$
^^ but little Edward want them $$
^^ but little Edward want them on the back there $$
^^ yeah $$
^^ oh $$
^^ I do not though $$
^^ but they downstairs $$
^^ want them for little Edward back $$
^^ no $$
^^ no $$
^^ I go fetch them $$
^^ I go fetch them $$
^^ I go fetch them $$
^^ choo $$
^^ go get them out $$
^^ yeah $$
^^ that $$
^^ I  $$
^^ go go go go go $$
^^ get octopus now $$
^^  where be  in there $$
^^  there $$
^^ oh $$
^^ no $$
^^ do not you dare Nina $$
^^ because I be play with my car $$
^^  I do not want you  $$
^^ do not you dare $$
^^ do not you dare Mummy $$
^^ because I do not want you $$
^^ go away $$
^^ now $$
^^ go away $$
^^ now $$
^^ go away $$
^^ go away $$
^^ no $$
^^ Mummy $$
^^ chicken and burger $$
^^ I have chicken and burger $$
^^ orange and a strawberry $$
^^ and my orange $$
^^ oh $$
^^ look for my orange and my strawberry $$
^^ not this one $$
^^   what about that little one $$
^^ what about  that little one $$
^^ I want that little one $$
^^ I want it $$
^^ two orange now $$
^^ oh $$
^^ this one  $$
^^ this one mine be $$
^^ here you go $$
^^ here you go Mummy $$
^^ pleasure Mummy $$
^^ I got to fetch a giraffe now $$
^^ grrr $$
^^ grrr $$
^^ grrr $$
^^ oh no $$
^^ I eat little boy $$
^^ no $$
^^ because he do not like burger $$
^^ mhm $$
^^ where be my other one $$
^^ where be  my big one $$
^^ my big crocodile $$
^^ yeah $$
^^    talk about my $$
^^ because I can  $$
^^ I have bridge $$
^^ oh $$
^^ I not need this car $$
^^ no $$
^^  I can not either $$
^^ because I so not big $$
^^ no $$
^^  you be big $$
^^ oh $$
^^ two $$
^^ here be some big one $$
^^ that one $$
^^ thanks $$
^^ okay $$
^^ the car $$
^^  car $$
^^ go away now $$
^^ go away now $$
^^ bye $$
^^ get to go to doctor $$
^^ yeah $$
^^ yeah $$
^^ with Caroline $$
^^ with Caroline $$
^^ car have $$
^^ car fall $$
^^ no $$
^^  car can not pass my bridge $$
^^ no $$
^^ it be mine because  car have two of  $$
^^ no $$
^^ you $$
^^ yes $$
^^ it be my bridge $$
^^ it be $$
^^ it be mine now $$
^^ oh $$
^^ they go under that bridge $$
^^  and ladder off top $$
^^ oh $$
^^ fire ladder on top $$
^^  but I want Dad fix it $$
^^ because I do $$
^^ oh $$
^^ they go round and round $$
^^ that $$
^^ where they go $$
^^ vroom $$
^^  this this one be $$
^^ this one $$
^^ because this one my favorite one $$
^^ because I  get favorite $$
^^ Nina get to go to sleep $$
^^ yeah $$
^^ get to go to sleep $$
^^ shush $$
^^ shush $$
^^  in bed $$
^^ nenaw $$
^^ ambulance go nenaw $$
^^ beep $$
^^ that be a lorry $$
^^ mhm $$
^^ and this a trailer $$
^^ thing miss $$
^^ where be train go $$
^^ yes please $$
^^ this one have this one $$
^^ that be rescue one $$
^^ it be a rescue one $$
^^  it fit that later $$
^^ no $$
^^ I do it now $$
^^ yeah $$
^^ put it back $$
^^ yeah $$
^^ oh $$
^^ they stick $$
^^ here we go $$
^^  car $$
^^ fire $$
^^ no $$
^^ no $$
^^ later $$
^^ there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ do not put them back $$
^^ it be $$
^^ down there $$
^^ I take them out $$
^^ no $$
^^ you put this back $$
^^ something lose a wheel $$
^^ there be a wheel here $$
^^ oh $$
^^ mhm $$
^^ because I do not want to $$
^^ mhm $$
^^ not play $$
^^ only you now $$
^^ no $$
^^ play  on own $$
^^ there be a train $$
^^  there $$
^^ big  $$
^^ yeah $$
^^ big that  $$
^^ there be a $$
^^ Mummy $$
^^ it be a  $$
^^ look $$
^^ I  $$
^^ put that on there $$
^^ sorry $$
^^ I get to $$
^^  I put it back $$
^^ oh sorry Mummy $$
^^ do not worry about it $$
^^  I fix it $$
^^ do not worry $$
^^ do not worry $$
^^ I will fix it $$
^^ there you go Mummy $$
^^ there you go $$
^^ there you go $$
^^ it be fix now $$
^^ make it  car come past  now $$
^^ go on then $$
^^ go on like them baby car $$
^^ what be that $$
^^ bus be go there $$
^^ that bus be go $$
^^ oh $$
^^ sorry Mummy $$
^^ sorry I break your tower $$
^^  my tower $$
^^ I knock my tower now $$
^^ no $$
^^ this be mine now $$
^^ be mine now $$
^^ make a special one for you now $$
^^ oh $$
^^ that be a bridge $$
^^ now $$
^^ another one car $$
^^ oh $$
^^ tower Mummy $$
^^ I make it tower $$
^^ make that tower $$
^^ there you go $$
^^ oh $$
^^ oh no $$
^^ you get to make some window on it $$
^^ yeah $$
^^ two window $$
^^ because I want some window $$
^^ want some window $$
^^ I will help Mummy $$
^^ oh no $$
^^ I $$
^^ yes $$
^^ I do $$
^^ no $$
^^ want it big $$
^^ want that big as that $$
^^ that be not big $$
^^ no $$
^^   want a bridge now $$
^^ want a fish now $$
^^ no $$
^^ no $$
^^ no $$
^^ this one not a bridge $$
^^ just there $$
^^ there $$
^^ oh $$
^^ thanks $$
^^ look $$
^^ I get two lorry $$
^^ get $$
^^ no $$
^^   because want it special $$
^^ want it special $$
^^ yeah $$
^^ I get some  $$
^^ no $$
^^ oh $$
^^ thank_you Mummy $$
^^  I get one lorry leave $$
^^ get one lorry $$
^^ get $$
^^ one lorry leave $$
^^ there they be $$
^^ do not know $$
^^ no $$
^^ I not talk now $$
^^  that be black $$
^^ and that white and black $$
^^ oh $$
^^ we leave that on my stair $$
^^ get it $$
^^ this one  my  $$
^^ oh no $$
^^ oh no $$
^^ can not play some car now $$
^^  downstairs $$
^^ oh $$
^^ shut  window please Mummy $$
^^ because sun $$
^^ yeah $$
^^ but Caroline $$
^^ my lorry $$
^^ I be sorry Caroline $$
^^ yeah $$
^^ look $$
^^ keep out sun $$
^^ no $$
^^ do not know $$
^^ go away sun $$
^^  here $$
^^ no $$
^^ shut window $$
^^ oh $$
^^ go away you sun $$
^^ yeah $$
^^ go away $$
^^ put that there $$
^^ there $$
^^ that good now $$
^^ that good now $$
^^ that sun $$
^^ go away $$
^^ mhm $$
^^ the car $$
^^ no $$
^^ that car $$
^^ vroom $$
^^ oh $$
^^ squash in that car $$
^^ big car $$
^^ no $$
^^ got to get out there $$
^^ oh $$
^^ that my car $$
^^ stick $$
^^ my car stick now $$
^^ oh $$
^^ right $$
^^ go go go go go go go $$
^^    because it be my car $$
^^ yeah $$
^^ can I see a train on there $$
^^ I can $$
^^ no $$
^^ there be a monkey $$
^^ there be a monkey $$
^^ Caroline get that monkey now $$
^^ here $$
^^ oh $$
^^ make a train Mummy $$
^^ make another train $$
^^ no $$
^^ I have not $$
^^ because I want another one $$
^^ please can I have a train now $$
^^ no $$
^^ I do want a train $$
^^ oh $$
^^ I hide that train $$
^^ I hide now $$
^^ I go now $$
^^ I have two hat on now $$
^^ get four hat $$
^^ no $$
^^ it be my hat $$
^^ you can not see me now $$
^^ you can not see me now $$
^^ oh $$
^^ sorry Mummy $$
^^ no $$
^^ do not you dare $$
^^ no $$
^^ look at that one $$
^^ yeah $$
^^ my James $$
^^ I can not find my coach $$
^^ Toby $$
^^ that not Toby $$
^^ that be  $$
^^  down there $$
^^ oh $$
^^ these be not  $$
^^ play without him bit $$
^^ that be $$
^^ choo $$
^^ go  on track $$
^^ yeah $$
^^ and go on station $$
^^  on station $$
^^ I tell you station $$
^^ choo $$
^^ Edward $$
^^ choo $$
^^ Percy $$
^^ Gordon $$
^^ how about Gordon $$
^^ choo $$
^^ oh $$
^^ Henry $$
^^ Daisy $$
^^  James not go anywhere $$
^^ that  $$
^^ there be Thomas $$
^^ choo $$
^^ because I get some  $$
^^ because train want to come past $$
^^ Percy want to  go on track $$
^^ middle track $$
^^ yeah $$
^^ yes $$
^^ because he like middle track $$
^^ he want to go on that $$
^^ no $$
^^ could not get down $$
^^  run away $$
^^ no $$
^^ not run away $$
^^ choo $$
^^ yeah $$
^^  this way $$
^^ I get no space $$
^^ oh $$
^^ Harold   from my other Nana $$
^^ I  $$
^^ look $$
^^ look $$
^^ two van $$
^^ yes $$
^^ I find them $$
^^ yes $$
^^ they be bring for my $$
^^ no $$
^^ do not poke Caroline shoe $$
^^ there $$
^^ helicopter $$
^^ I be $$
^^ vroom $$
^^ you quite like this car Mum $$
^^ no $$
^^ no $$
^^ them mine $$
^^ no $$
^^ you borrow $$
^^ you can borrow those $$
^^ no $$
^^ I be $$
^^ and I play everything $$
^^ you play with the Harold train $$
^^ look $$
^^ I mean Harold go Nana yesterday $$
^^ no $$
^^ stop it Nina $$
^^ stop fall over $$
^^ vroom $$
^^ oh $$
^^ oh $$
^^ this one $$
^^ because this one  $$
^^ no $$
^^    do not take my train back Mum $$
^^ where be Gordon now $$
^^  now $$
^^ yeah $$
^^ choo $$
^^  have Gordon $$
^^ no $$
^^ no $$
^^ no $$
^^ silly man $$
^^ yeah $$
^^ go away man $$
^^ go away $$
^^ my  box $$
^^ there $$
^^ no $$
^^ grrr $$
^^ no $$
^^ oh $$
^^  coach on floor again $$
^^ put that back there $$
^^ oh $$
^^ Gordon want to come back $$
^^ oh no $$
^^ choo $$
^^ choo $$
^^ sorry Gordon $$
^^ move my car $$
^^ move my car back there $$
^^ no $$
^^ not these one $$
^^ all car $$
^^ no $$
^^ do not push Harold $$
^^ no $$
^^ just go where Caroline be $$
^^ there you go Caroline $$
^^  because $$
^^ thank_you $$
^^ oh $$
^^ we get two car next $$
^^ you have that one $$
^^ yes $$
^^ because Caroline get them car $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ get out way $$
^^ no $$
^^ choo $$
^^ Daisy cry $$
^^  cry  $$
^^  think she be cry for you $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ you can borrow my truck $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ no $$
^^ because he be too busy $$
^^ choo $$
^^ because he too busy with him coach $$
^^ choo $$
^^ choo $$
^^ no $$
^^ they go in shed now $$
^^ yes $$
^^ no $$
^^ choo $$
^^ Gordon $$
^^ oh $$
^^ what $$
^^ oh $$
^^ why $$
^^ yes $$
^^ have that $$
^^ choo $$
^^ choo $$
^^ oh $$
^^ stand up $$
^^ what $$
^^ what $$
^^ coach  $$
^^ oh $$
^^ get out way $$
^^ choo $$
^^ get out way $$
^^ choo $$
^^ get out way $$
^^ look $$
^^ look $$
^^ Thomas broke $$
^^ look $$
^^ poor Thomas $$
^^ choo $$
^^ get out way $$
^^ oh no $$
^^ no no no $$
^^ Mummy knock it over $$
^^ you can have James $$
^^ choo $$
^^ choo $$
^^ choo $$
^^  Thomas now $$
^^ that be not Diesel $$
^^ no $$
^^ no $$
^^ that be Diesel $$
^^ I get Diesel $$
^^ this  one Diesel $$
^^ oh $$
^^ Diesel fall over $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ that  $$
^^ choo $$
^^  Henry number three $$
^^ and Gordon number four $$
^^ and Toby number seven $$
^^ and James number six $$
^^ and James number five $$
^^ what $$
^^ Edward want that truck $$
^^ this $$
^^ no $$
^^ big Edward $$
^^ car $$
^^ this little Edward there $$
^^  Nana $$
^^  Daddy buy this one $$
^^  little one $$
^^ no $$
^^ have truck $$
^^ no $$
^^ here you go $$
^^ and I get this one $$
^^ oh $$
^^ this one $$
^^ look for my $$
^^ for this one $$
^^ this one $$
^^ this one $$
^^ no $$
^^ do not want that one $$
^^ want this one $$
^^ no $$
^^ Mummy $$
^^ there be another lorry $$
^^ no $$
^^ because I get this one $$
^^ I just get that one now $$
^^ oh $$
^^ Mummy $$
^^  this go with this one $$
^^ no $$
^^ there $$
^^ I put it together now $$
^^ yeah $$
^^ put that  $$
^^ oh $$
^^ stick $$
^^ lie down $$
^^ lie down $$
^^ oh $$
^^ this crocodile  $$
^^ because I do not want that $$
^^ just want  that fire $$
^^ and I find it  in my toy $$
^^ mhm $$
^^ oh $$
^^ there $$
^^ elephant  $$
^^ oh $$
^^ my tiger $$
^^ Mummy $$
^^ I find that $$
^^ yeah $$
^^ sure find it $$
^^ but where be this go $$
^^ but $$
^^ I do not know where that one $$
^^ there $$
^^ choo $$
^^ choo $$
^^ come past $$
^^   because Daisy want to come past $$
^^ choo $$
^^ fire $$
^^ what $$
^^ yes please $$
^^ yellow $$
^^ and that yellow $$
^^ and that yellow $$
^^ and that yellow $$
^^  want sweet $$
^^ want more sweet $$
^^ want some sweet $$
^^  want sweet  $$
^^  there be one for sweetie now $$
^^ downstairs $$
^^ downstairs in  $$
^^ sofa $$
^^ yeah $$
^^ go look for it then $$
^^ you can go look for it $$
^^ I want some sweet $$
^^ I want sweet now $$
^^ but I want to go look sweet $$
^^ oh $$
^^  Nina $$
^^ there $$
^^ no $$
^^ oh $$
^^ giraffe $$
^^ no $$
^^ not get giraffe $$
^^ no $$
^^ no $$
^^ look $$
^^ panda $$
^^ snake $$
^^ it be a snake $$
^^ this be snake $$
^^ oh $$
^^ want that $$
^^ want a drink now $$
^^ I be make a bridge $$
^^  make up here $$
^^ oh $$
^^ it be $$
^^ Mummy $$
^^ can not get it off for you $$
^^ my pleasure Mummy $$
^^ oh $$
^^ I make it over here $$
^^ make it over here for you $$
^^ yeah $$
^^ I be make that bridge for you $$
^^ this bit $$
^^ make a bridge $$
^^ yeah $$
^^ Mummy $$
^^ oh $$
^^  now $$
^^ no $$
^^ do not know $$
^^ think I do not know $$
^^ oh $$
^^ oh $$
^^ I make your tower for you $$
^^ think I like car bridge $$
^^ no $$
^^ no $$
^^  now $$
^^ stop $$
^^ yes $$
^^ no $$
^^ hey $$
^^ no $$
^^ no $$
^^ I play with them $$
^^ no $$
^^ no $$
^^   put them away $$
^^ no $$
^^ no $$
^^ no $$
^^ do not want to $$
^^ no $$
^^ no no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ want to do it $$
^^ no Mummy $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ hurt my eye $$
^^ no $$
^^ no more $$
^^ no $$
^^ look Mummy $$
^^ look Mum $$
^^ no no $$
^^ no $$
^^  put the  away you $$
^^ yes $$
^^ want that $$
^^ want them toy $$
^^ no $$
^^ I do not want them toy $$
^^ no $$
^^ not that $$
^^ want rest toy $$
^^ I want rest of toy $$
^^ the rest of my car $$
^^ and I do not want to play that $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ not now $$
^^ not now $$
^^ no $$
^^ not now $$
^^ no $$
^^ yeah $$
^^ no $$
^^ oh $$
^^  this one $$
^^ want bridge $$
^^ want bridge $$
^^ no $$
^^ bridge $$
^^ I want a bridge $$
^^ a bridge for  them car $$
^^ yeah $$
^^ no $$
^^ moo $$
^^ moo $$
^^ Mummy $$
^^ want  $$
^^ sorry $$
^^ oh $$
^^ no $$
^^ I want it now $$
^^ go go go go go go go $$
^^ up $$
^^ ow $$
^^ yes $$
^^ try get in Nina cot $$
^^ Nina  $$
^^ do not eat Caroline box $$
^^ no $$
^^ that one $$
^^ no $$
^^ that one  $$
^^ no $$
^^ not  $$
^^ choo $$
^^ because Nina be naughty $$
^^ do not say anything $$
^^ come on $$
^^ come on $$
^^ no $$
^^ I like  $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ go $$
^^ go away you $$
^^ go away $$
^^ go away Mummy $$
