^^ sister $$
^^ sister $$
^^ Gordon $$
^^ mhm $$
^^ that $$
^^ that $$
^^ do this one $$
^^ mhm $$
^^ mhm $$
^^ that way $$
^^ cat $$
^^ up here $$
^^ that $$
^^ that $$
^^ u $$
^^ that u $$
^^ orange $$
^^ that orange $$
^^ k $$
^^ orange $$
^^ o orange $$
^^ g $$
^^ for orange $$
^^ just there $$
^^ there $$
^^ o for orange $$
^^ i $$
^^ o orange $$
^^ j juice $$
^^ there $$
^^ i $$
^^ that orange $$
^^ m Mummy $$
^^ Dominic $$
^^ Dominic $$
^^ m Dominic $$
^^ m $$
^^ Dominic $$
^^ m Dominic $$
^^ m Dominic $$
^^ d Dominic $$
^^ oh $$
^^ chocolate now $$
^^ oh dear $$
^^ Dominic $$
^^ d Dominic $$
^^ m Mummy $$
^^ d Dominic $$
^^ d Daddy $$
^^ d Daddy $$
^^ Daddy $$
^^ there $$
^^ there darling $$
^^ that a Daddy $$
^^ that Daddy $$
^^ d Daddy $$
^^ Daddy $$
^^ Daddy $$
^^  Daddy $$
^^ Daddy $$
^^ tissue $$
^^ tissue $$
^^ chocolate $$
^^ that be good $$
^^ Gordon $$
^^ fix it $$
^^ Gordon fix it $$
^^ g $$
^^ g grape $$
^^ juice $$
^^ orange $$
^^ f $$
^^ f finger $$
^^ here $$
^^ elephant $$
^^ elephant $$
^^ what be that $$
^^ window $$
^^ Dominic $$
^^ train $$
^^ house $$
^^ just there $$
^^ just there $$
^^ Dominic $$
^^ Dominic $$
^^ Dominic $$
^^ Dominic $$
^^ Daddy $$
^^ Daddy $$
^^ go $$
^^ go $$
^^ what $$
^^ go there $$
^^ go there $$
^^ that $$
^^ l $$
^^ l $$
^^ l $$
^^ kite $$
^^ just there $$
^^ s $$
^^ s $$
^^ parrot $$
^^ parrot $$
^^ Gordon $$
^^ mhm $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ not $$
^^ x $$
^^ go just there $$
^^ oh $$
^^ house $$
^^ oh $$
^^ oh $$
^^ okay $$
^^ look $$
^^ this Gordon $$
^^ just there $$
^^ just there Gordon $$
^^ there $$
^^  ambulance $$
^^ upstairs $$
^^ upstairs $$
^^ upstairs $$
^^ ambulance upstairs $$
^^ upstairs $$
^^ dig $$
^^ no $$
^^ police car $$
^^ here $$
^^ garage $$
^^ lift $$
^^ lift $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ what be that $$
^^ car $$
^^ police car $$
^^ Gordon $$
^^ what be this one $$
^^ car $$
^^ white car $$
^^ have dig $$
^^ whoops $$
^^ that ambulance $$
^^ hm $$
^^ Mummy fit it $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ might do $$
^^ bus $$
^^ dig $$
^^ no $$
^^ oh $$
^^ car $$
^^ this $$
^^ Gordon $$
^^ this $$
^^ mhm $$
^^ fit on $$
^^ oh $$
^^ no $$
^^ you fit it Mummy $$
^^ that one $$
^^ that one $$
^^  that one $$
^^ that be it $$
^^ lorry $$
^^ what $$
^^ thing $$
^^ not $$
^^ not $$
^^ red car $$
^^ red car $$
^^ red car $$
^^ red car here $$
^^ no $$
^^ no $$
^^ here $$
^^ Ribena $$
^^ what be that $$
^^ Pooh_Bear $$
^^ rabbit $$
^^ rabbit $$
^^ be not it $$
^^ cat $$
^^ fix it $$
^^ mhm $$
^^ petrol $$
^^ petrol $$
^^ fix it $$
^^ I  fix it $$
^^ mhm $$
^^ I fix it $$
^^ oh $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ hey $$
^^ oh $$
^^ car $$
^^ red car $$
^^ mhm $$
^^ on there $$
^^ Frank $$
^^ come here $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ go away $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ I want biscuit $$
^^ I want $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ go away $$
^^ no $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no  smack bottom $$
^^ what $$
^^ that $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ not put away $$
^^ cat $$
^^ mhm $$
^^ kitchen $$
^^ kitchen $$
^^ naughty $$
^^ naughty $$
^^ look $$
^^ no $$
^^ no cat $$
^^ cat outside $$
^^ cat  outside $$
^^ not cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ mhm $$
^^ now $$
^^ cat outside $$
^^ mhm $$
^^ grrr $$
^^ look $$
^^ no $$
^^ no $$
^^ no $$
^^ miss them $$
^^ no $$
^^ no $$
^^ no $$
^^ Dominic $$
^^ Mummy play them $$
^^ yeah $$
^^ Gordon $$
^^ yeah $$
^^ no $$
^^ sick Gordon $$
^^ sick Gordon $$
^^ no $$
^^ grape $$
^^ Mummy grape $$
^^  today $$
^^ later $$
^^ Mummy grape $$
^^ mhm $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ cat $$
^^ hand $$
^^ hand $$
^^ what be that $$
^^ open $$
^^ oh $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ nose $$
^^ that  $$
^^ head $$
^^ that $$
^^ hot $$
^^ rain $$
^^ these  $$
^^ what be that $$
^^ girl $$
^^ two $$
^^ boy $$
^^ that $$
^^ grass $$
^^ outside $$
^^ outside $$
^^ that outside $$
^^ Dominic outside $$
^^ later $$
^^ drum $$
^^ hand $$
^^ little girl $$
^^ man $$
^^ what be that $$
^^ swan $$
^^ that $$
^^ duck $$
^^ oh $$
^^ no $$
^^ no $$
^^ not $$
^^ no $$
^^ no no $$
^^ that $$
^^ open $$
^^ away $$
^^ horse $$
^^ cow $$
^^ whoops $$
^^ what be that $$
^^ chicken $$
^^ pig $$
^^ this $$
^^ cow $$
^^ mhm $$
^^ cow $$
^^ dog $$
^^ rabbit $$
^^ horse $$
^^ no $$
^^ lid back on $$
^^ what $$
^^ not $$
^^ train $$
^^ it be not $$
^^ it be not $$
^^ mhm $$
^^ what $$
^^ dolphin $$
^^ no $$
^^ no $$
^^ man $$
^^ man $$
^^ fix man $$
^^ three man $$
^^ no $$
^^ mhm $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ want Gordon $$
^^ Gordon $$
^^ Gordon bag $$
^^ hm $$
^^ drive $$
^^ no $$
^^ man $$
^^ here $$
^^ no $$
^^ no $$
^^ elephant $$
^^ no $$
^^ off $$
^^ off $$
^^ on $$
^^ on $$
^^ front $$
^^ man $$
^^ man $$
^^ nothing $$
^^ Mummy $$
^^ foot $$
^^ shoe $$
^^ shoe $$
^^ mhm $$
^^ shoe $$
^^ shoe $$
^^ do $$
^^ that do $$
^^ that one do $$
^^ that alright $$
^^ do $$
^^ do $$
^^ that be it $$
^^ elephant $$
^^ oh dear $$
^^ can not elephant $$
^^ can not elephant $$
^^ oh $$
^^ away $$
^^ no away $$
^^ no away $$
^^ no away $$
^^ put it away $$
^^ no $$
^^ away $$
^^ no away $$
^^ no away $$
^^ I will $$
^^ away $$
^^ mhm $$
^^ doll $$
^^ hat $$
^^ head $$
^^ oh $$
^^ ribbon $$
^^ doll $$
^^ lady $$
^^ doll asleep $$
^^ Mum $$
^^ have it $$
^^ no $$
^^ not $$
^^ no $$
^^ hat off $$
^^ do $$
^^ do $$
^^ oh $$
^^ now $$
^^ oh dear $$
^^ cat outside $$
^^ oh $$
^^ cat there $$
^^ cat outside $$
^^ bed $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ cat outside $$
^^ in garden $$
^^ garden $$
^^ oh $$
^^ monkey $$
^^ monkey $$
^^ what be this $$
^^ what be that $$
^^ tyre $$
^^ tyre $$
^^ monkey all_gone $$
^^ oh dear $$
^^ oh dear $$
^^ not nice $$
^^ no $$
^^ no $$
^^ on there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no no $$
^^ there $$
^^ cat outside $$
^^ inside $$
^^ what $$
^^ break $$
^^  Gordon break $$
^^ oh dear brick $$
^^ Mum $$
^^ not you $$
^^ you $$
^^ look at this $$
^^ no $$
^^ not $$
^^ sick $$
^^ Gordon out $$
^^ sick $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ I find him $$
^^ I will find him $$
^^ I will find him $$
^^ Gordon $$
^^ find Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ not there $$
^^ he be not there $$
^^  not there $$
^^ not there $$
^^ what Mummy get $$
^^ get Gordon $$
^^ there $$
^^ not there $$
^^ mhm $$
^^ Gordon $$
^^ Gordon small $$
^^ Gordon small $$
^^ Gordon small $$
^^ Gordon small $$
^^ what be this $$
^^ Gordon $$
^^ no $$
^^ no $$
^^ no $$
^^ no away $$
^^ out $$
^^ out $$
^^ that good $$
^^ that good $$
^^ no away $$
^^ not away $$
^^ no away $$
^^ mhm $$
^^ brick train $$
^^ mhm $$
^^ brick $$
^^ I want brick $$
^^ yeah $$
^^ yeah $$
^^ cry $$
^^ cry $$
^^ noise $$
^^ make noise $$
^^ not cry $$
^^ not cry $$
^^ noise $$
^^ fence $$
^^ more fence $$
^^ all_gone $$
^^ oh $$
^^ fence $$
^^ blue fence $$
^^ brick $$
^^ red fence $$
^^ more fence all_gone $$
^^ shush $$
^^ mhm $$
^^ oh dear $$
^^ break $$
^^ break $$
^^ oh dear $$
^^ on $$
^^ mhm $$
^^ a bridge $$
^^ bridge $$
^^ ready $$
^^ yellow $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ ready $$
^^ yeah $$
^^ mhm $$
^^ this $$
^^ this $$
^^ this $$
^^ mhm $$
^^ bridge $$
^^ there bridge $$
^^ mhm $$
^^ bridge $$
^^  bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ train bridge $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ Gordon bridge $$
^^ Gordon bridge $$
^^  bridge $$
^^ Gordon $$
^^ Gordon $$
^^ oh $$
^^ oh $$
^^ train $$
^^ way $$
^^ in way $$
^^ think in way $$
^^ bridge $$
^^ monkey $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ go now $$
^^ go now $$
^^ like that $$
^^ like that $$
^^ get bike $$
^^ get bike $$
^^ that car $$
^^ drive $$
^^ man $$
^^ red $$
^^ green $$
^^ that red $$
^^ red $$
^^ color blue $$
^^ bike blue $$
^^ green $$
^^ green $$
^^ green $$
^^ oh $$
^^ do not know $$
^^ that red $$
^^ that red $$
^^ two $$
^^ my red $$
^^ that $$
^^ house $$
^^ house $$
^^ house $$
^^ need one $$
^^ other house $$
^^ house $$
^^ like train $$
^^ oh $$
^^ this morning $$
^^ that orange $$
^^ Ribena $$
^^ that Ribena be $$
^^ that Ribena $$
^^ that Ribena be $$
^^ carpet $$
^^ downstairs $$
^^ Ribena downstairs $$
^^ stay downstairs $$
^^ that $$
^^ like that toy $$
^^ that toy $$
^^ like wheel $$
^^ bike $$
^^ no $$
^^ that wheel $$
^^ bike wheel $$
^^ bike wheel $$
^^ bike $$
^^ here $$
^^ bike green $$
^^ sister noise $$
^^ what be this $$
^^ yes $$
^^ ear $$
^^ that roof $$
^^ that roof $$
^^ that roof $$
^^ ear $$
^^ roof ear $$
^^ oh $$
^^ not $$
^^ no $$
^^ no $$
^^ those $$
^^ oh  $$
^^ that $$
^^ that fire $$
^^ truck $$
^^ that go now $$
^^ hm $$
^^ truck away $$
^^ truck away $$
^^ truck $$
^^  downstairs $$
^^ truck $$
^^ upstairs $$
^^ these car $$
^^  ambulance $$
^^ truck $$
^^ this one ambulance $$
^^ that bus $$
^^ this one $$
^^ oh $$
^^ ambulance $$
^^ ambulance $$
^^ like noise $$
^^ that fire $$
^^ mhm $$
^^ that $$
^^ play this $$
^^ look $$
^^ brumm $$
^^ what be this $$
^^ go now $$
^^ motor $$
^^  get petrol $$
^^ get petrol $$
^^ petrol in it $$
^^ car $$
^^ car $$
^^ that car $$
^^ car $$
^^ these $$
^^ vroom $$
^^ car $$
^^ mhm $$
^^ stick know $$
^^ man $$
^^ oh look $$
^^ hat $$
^^ hat  $$
^^ mhm $$
^^ oh $$
^^ hat $$
^^ hat $$
^^ oh $$
^^ man $$
^^ off $$
^^ hat off $$
^^ hat off $$
^^ no man back $$
^^ bike $$
^^ man $$
^^  man $$
^^ man bike $$
^^ man bike $$
^^ hand $$
^^ hand $$
^^ oh $$
^^ bike $$
^^ no $$
^^ Mummy fix it $$
^^ that fix it $$
^^ fix $$
^^ oh $$
^^ oh $$
^^ fix $$
^^ press $$
^^ that press $$
^^ press $$
^^ that press $$
^^ that press $$
^^ press $$
^^ Gordon $$
^^ that garden $$
^^ mhm $$
^^ leave $$
^^ mhm $$
^^ Gordon garden $$
^^ outside $$
^^ I do $$
^^ I do $$
^^ do not I $$
^^ do not I $$
^^ parrot $$
^^ Gordon  $$
^^ mhm $$
^^ crayon that $$
^^ crayon $$
^^ Gordon outside $$
^^ Gordon outside $$
^^  outside $$
^^ what $$
^^ outside $$
^^ mhm $$
^^ car as_well $$
^^ car as_well $$
^^ car as_well $$
^^ that Gordon outside $$
^^ car  $$
^^ oh dear $$
^^ crash $$
^^ that crash $$
^^ oh dear $$
^^ top down $$
^^ track $$
^^ fix $$
^^ oh $$
^^ bridge $$
^^ bridge $$
^^ that $$
^^ I fix it $$
^^  Gordon fix it $$
^^ that be Gordon outside $$
^^ Gordon fix $$
^^ Gordon fix it $$
^^ will not $$
^^ I fix it $$
^^ well do $$
^^ choo $$
^^ that bridge $$
^^ that $$
^^ that sneeze $$
^^ sister  sneeze $$
^^ sneeze $$
^^ not that sneeze $$
^^ that sneeze $$
^^ that sneeze $$
^^ that $$
^^ oh dear $$
^^ sneeze $$
^^ another sneeze $$
^^ another sneeze $$
^^ that sneeze $$
^^ sneeze $$
^^ oh $$
^^ on $$
^^ stand up $$
^^ that be it $$
^^ I fix it $$
^^ round $$
^^ that car $$
^^ fix it $$
^^ that sit down $$
^^ that sit down $$
^^ track $$
^^ those $$
^^ off $$
^^ that bus off $$
^^ bus $$
^^ just bus $$
^^ that  $$
^^ that fix it $$
^^ that fix it $$
^^ off $$
^^ that be it $$
^^ off $$
^^ that $$
^^ together $$
^^ that be it $$
^^ do it $$
^^ that $$
^^ that be it $$
^^ that $$
^^ do it $$
^^ that do it $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ that $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it will it $$
^^ that be it $$
^^ I fix it $$
^^ that fix it $$
^^ that $$
^^ bike go $$
^^ mhm $$
^^ that  $$
^^ grrr $$
^^ train go now $$
^^ train go now $$
^^ train $$
^^ go now $$
^^ get wheel $$
^^ track $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ get wheel $$
^^ that up there $$
^^ go now $$
^^ yes $$
^^ go now $$
^^ yes $$
^^ go now $$
^^ it be go now $$
^^ oh $$
^^ that fix it $$
^^ I fix it $$
^^ that be it Mummy $$
^^ that be it $$
^^ go now $$
^^ that go now $$
^^ Mummy $$
^^ these away $$
^^ Mummy away $$
^^ away $$
^^ away $$
^^ go now $$
^^ vroom $$
^^ that fix it $$
^^ go now $$
^^ can not see it $$
^^ there it be $$
^^ there be $$
^^ go now $$
^^ go now $$
^^ plane  $$
^^ go now $$
^^ mhm $$
^^ go now $$
^^ oh $$
^^ go now $$
^^ that $$
^^ oh $$
^^ that $$
^^ I play it $$
^^ that play there $$
^^ off $$
^^ off $$
^^ that off $$
^^ that off $$
^^ oh $$
^^ away $$
^^ grrr $$
^^ that different $$
^^ no $$
^^ book $$
^^ mhm $$
^^ that fix it $$
^^ wheel $$
^^ get car $$
^^ squidgy car $$
^^ car car $$
^^ elephant $$
^^ that train $$
^^ mhm $$
^^ that train $$
^^ that man $$
^^ that $$
^^ this $$
^^ off $$
^^ that on $$
^^ that $$
^^ hm $$
^^ this $$
^^ no man $$
^^ that $$
^^ this $$
^^ mhm $$
^^ mhm $$
^^ here $$
^^ excuse me $$
^^ not alright $$
^^ mhm $$
^^ please $$
^^ there $$
^^ that fix it $$
^^ fix it $$
^^ fix it $$
^^ fix it please $$
^^ oh $$
^^ fix it $$
^^ fix it please $$
^^ this man $$
^^ that bridge $$
^^ bite $$
^^ bridge $$
^^ that bridge $$
^^ through there $$
^^ through that $$
^^ fix it $$
^^  that be it $$
^^ Mummy break it $$
^^ that fix it $$
^^ fix it again please $$
^^ that fit $$
^^ elephant fit $$
^^ that fit $$
^^ fit $$
^^ that $$
^^ fit it $$
^^ there go $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ I want more chocolate $$
^^ Mummy $$
^^ chocolate $$
^^ no $$
^^ yeah $$
^^ bridge $$
^^ mhm $$
^^ that fix it $$
^^ mhm $$
^^ fix it $$
^^ there $$
^^ mhm $$
^^ Daddy chocolate $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ more chocolate $$
^^ bite more $$
^^ mhm $$
^^ yeah $$
^^ car fit $$
^^ train $$
^^ this $$
^^ mhm $$
^^ off $$
^^ bite $$
^^ bite $$
^^ more $$
^^ bite more $$
^^ mhm $$
^^ bite $$
^^ more chocolate $$
^^ go $$
^^ chocolate $$
^^ chocolate $$
^^ Ribena $$
^^ want Ribena $$
^^ want Ribena $$
^^ that $$
^^ eat $$
^^ all $$
^^ mhm $$
^^ oh dear $$
^^ oh dear $$
^^ shush $$
^^ that Mummy $$
^^ tomato $$
^^ oh dear $$
^^ box out $$
^^ clothes $$
^^ doll be clothes $$
^^  doll be clothes $$
^^ hat on $$
^^ hat on $$
^^ that hat there $$
^^ hat there $$
^^ that $$
^^ fix it $$
^^ no $$
^^ no $$
^^ that Dominic $$
^^ Dominic do $$
^^ that Dominic $$
^^ that $$
^^ oh dear $$
^^ that fix it $$
^^ that fix it $$
^^ that fix it please $$
^^ oh dear $$
^^ bridge fall down $$
^^ poor bridge $$
^^ oh $$
^^ hey $$
^^ that fix it $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ bridge down $$
^^ make other one $$
^^ mhm $$
^^ make $$
^^ that fix it $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ oh_goodness $$
^^ crash car $$
^^ crash car $$
^^ oh $$
^^ that  $$
^^ this $$
^^ down $$
^^ Mummy $$
^^ bang head $$
^^ sign $$
^^ big head $$
^^ oh $$
^^ all_gone $$
^^ all_gone $$
^^ bang $$
^^ fix $$
^^ fix it $$
^^ please $$
^^ I stick $$
^^ stick $$
^^ stick $$
^^ mhm $$
^^ other one $$
^^ other one $$
^^ on the floor $$
^^ train $$
^^ train $$
^^ other one $$
^^ that other one $$
^^ hm $$
^^ truck $$
^^ floor $$
^^ train $$
^^ that fix it $$
^^ train $$
^^ not car $$
^^ train $$
^^ not car $$
^^ get it all out $$
^^ that Thomas $$
^^  Thomas $$
^^ bridge $$
^^ that train $$
^^ get train $$
^^ not train $$
^^ no $$
^^ not train $$
^^ I  fix it $$
^^ Thomas like that $$
^^ Thomas  that $$
^^ that $$
^^ off $$
^^ that one $$
^^ track big $$
^^ Thomas on $$
^^ mhm $$
^^ fix $$
^^ under bridge $$
^^ Thomas on bridge $$
^^ on bridge $$
^^ Thomas on bridge $$
^^ that bridge $$
^^ track $$
^^ Thomas train $$
^^ oh dear $$
^^ oh $$
^^ Mummy fix it $$
^^ oh $$
^^ fix it $$
^^ fix $$
^^ Daddy  $$
^^ oh $$
^^ fix it $$
^^ please Mummy $$
^^ want $$
^^ long $$
^^ good $$
^^ that good $$
^^ good $$
^^  track $$
^^ over bridge $$
^^ Thomas over bridge $$
^^ need not bridge $$
^^ mhm $$
^^ mhm $$
^^ Suzie $$
^^ mhm $$
^^ Grandad $$
^^ Nana $$
^^ mhm $$
^^ I see Adele $$
^^ I see Adele $$
^^ oh $$
^^ fix it $$
^^ that track $$
^^ other track $$
^^ Jaffa as_well $$
^^  Jaffa as_well $$
^^ mhm $$
^^ this $$
^^ not train track $$
^^ not train track please $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ that one $$
^^ mean for that one $$
^^ that $$
^^ Thomas $$
^^ that $$
^^ Thomas $$
^^ that $$
^^ Thomas that $$
^^ that Edward $$
^^ Gordon $$
^^ here $$
^^ James $$
^^ James $$
^^ that Thomas $$
^^ lose Edward though $$
^^ mhm $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ oh $$
^^ alright $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ good $$
^^ that alright $$
^^ Thomas $$
^^ than Gordon $$
^^ follow Thomas $$
^^ mhm $$
^^ Mummy fix it $$
^^ Caroline fix it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ that be it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ I fix it $$
^^ no $$
^^ truck $$
^^ fix it $$
^^ look $$
^^ train $$
^^ on it $$
^^ yeah $$
^^ not Thomas $$
^^ that Thomas $$
^^ other truck $$
^^ choo $$
^^ whoops $$
^^ not Thomas $$
^^ Thomas track $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ on bridge $$
^^ good $$
^^ much good $$
^^ down $$
^^ not Thomas $$
^^ oh $$
^^ that one $$
^^ oh dear $$
^^ not train $$
^^ I fix it that $$
^^ I fix track $$
^^ oh $$
^^ Caroline fix it $$
^^ Caroline fix $$
^^ I fix it $$
^^ I fix it $$
^^ track $$
^^ I fix it $$
^^ that be it $$
^^ that round $$
^^ this one round $$
^^ that more $$
^^ do more $$
^^ I fix it $$
^^ I fix it Thomas $$
^^ Caroline fix it $$
^^ look $$
^^ bridge $$
^^ bridge break $$
^^ break $$
^^ oh $$
^^ crash $$
^^ no $$
^^ crash $$
^^ Gordon ditch $$
^^ Thomas not dirt $$
^^ no $$
^^ not yet $$
^^ not yet $$
^^ not $$
^^ break $$
^^ oh $$
^^ fix it $$
^^ I fix it $$
^^ please $$
^^ please $$
^^ not train $$
^^ not train $$
^^ mhm $$
^^ Thomas $$
^^ not glass $$
^^ Thomas $$
^^ not Thomas $$
^^ Thomas $$
^^ Thomas bridge $$
^^ mhm $$
^^ not glass $$
^^ not glass $$
^^ Thomas have not glass $$
^^ no $$
^^ Henry glass $$
^^ Henry break glass $$
^^ choo $$
^^ choo $$
^^ glass $$
^^ mhm $$
^^ have Gordon $$
^^  Caroline fix glass $$
^^ red $$
^^ that red $$
^^ yellow $$
^^ that red $$
^^ oh $$
^^ that be green $$
^^ not red $$
^^ Gordon five $$
^^ Gordon four $$
^^  Henry five $$
^^ Henry $$
^^ Henry be three $$
^^ Henry not six $$
^^ Thomas one $$
^^ Thomas one $$
^^ Edward noise $$
^^ four $$
^^ Edward $$
^^ Percy six $$
^^ Thomas five $$
^^ Thomas five $$
^^ James six $$
^^ that Edward $$
^^ Edward $$
^^ five six $$
^^ five six $$
^^ oh $$
^^ break $$
^^ break $$
^^ break $$
^^ break $$
^^ this $$
^^ break minute $$
^^ no $$
^^ over $$
^^ choo $$
^^ not that $$
^^ choo $$
^^ choo $$
^^ Thomas $$
^^ that dig $$
^^ that fall off $$
^^ oh $$
^^ fix it $$
^^ pull out $$
^^ car in there $$
^^ yellow $$
^^ blue green $$
^^ that red $$
^^ that $$
^^ that white $$
^^ what be that $$
^^ jeep $$
^^ that red $$
^^ engine $$
^^ roof $$
^^ red door $$
^^ those wheel $$
^^ that $$
^^ what be that Mummy $$
^^ that $$
^^ jeep $$
^^ that lorry $$
^^ lorry blue $$
^^ that $$
^^ tanker $$
^^ oh $$
^^ red car $$
^^ stick $$
^^ this one green $$
^^ yellow $$
^^ that green $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ bite be $$
^^ room $$
^^ that red $$
^^ this $$
^^ fix $$
^^ James $$
^^ that James $$
^^ sit dig $$
^^ car $$
^^ grrr $$
^^ not lorry $$
^^ oh $$
^^ James $$
^^ oh $$
^^ fix it mum $$
^^ choo $$
^^ oh $$
^^  do it $$
^^ yeah $$
^^ that that $$
^^ that on $$
^^  elephant $$
^^ oh $$
^^ elephant $$
^^ as_well $$
^^ no $$
^^ oh no $$
^^ not on $$
^^ open $$
^^ basket $$
^^ not this $$
^^ not this $$
^^ tin this $$
^^ train $$
^^ on train on $$
^^ no way $$
^^ what be that $$
^^ red car out $$
^^ that red car $$
^^ in $$
^^ panda $$
^^ put it car $$
^^ drive $$
^^ oh $$
^^ not that one $$
^^ Thomas bridge $$
^^ Thomas bridge $$
^^ Thomas bridge $$
^^ mhm $$
^^ mhm $$
^^ that $$
^^ not finish yet $$
^^ no $$
^^ not finish yet $$
^^ finish now $$
^^ near finish $$
^^ good now $$
^^ oh $$
^^ down $$
^^ oh no $$
^^ that  $$
^^ not fit now $$
^^ fit now $$
^^ Thomas $$
^^ oh $$
^^ want Thomas $$
^^ where be Thomas $$
^^ Thomas $$
^^ I get it $$
^^ Thomas $$
^^ not away $$
^^ get Thomas $$
^^ Thomas $$
^^ I find Thomas $$
^^ that Thomas $$
^^ ow $$
^^ ow $$
^^ that Thomas $$
^^ Thomas away $$
^^ Thomas there $$
^^ that  $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ crash $$
^^ ow $$
^^ Thomas there $$
^^ James $$
^^ James $$
^^  now $$
^^ there $$
^^ that James $$
^^ there $$
^^ Thomas $$
^^ that fit $$
^^ oh dear $$
^^ no $$
^^ not bridge $$
^^ Thomas $$
^^ yeah $$
^^ Thomas dear $$
^^ oh dear $$
^^ Gordon favorite $$
^^ oh dear $$
^^ oh dear Thomas $$
^^ mhm $$
^^ dirt $$
^^ tar $$
^^ oh $$
^^ look $$
^^ Thomas $$
^^ Thomas  $$
^^ no $$
^^ no brick $$
^^ mhm $$
^^ woof $$
^^ dog $$
^^ dog bark $$
^^ woof $$
^^ stop miserable $$
^^ oh $$
^^ a egg $$
^^ egg box $$
^^ a egg $$
^^ egg $$
^^ egg $$
^^ egg train $$
^^ not Thomas $$
^^ not Thomas $$
^^ egg $$
^^ egg $$
^^ there egg $$
^^ egg $$
^^ mhm $$
^^ oh $$
^^ more now $$
^^ four egg $$
^^ that four $$
^^ four $$
^^ grape $$
^^ orange grape $$
^^ that grape $$
^^ that grape $$
^^ more grape $$
^^ that $$
^^ try eat it $$
^^ mhm $$
^^ mhm $$
^^ nice bread roll $$
^^ that  $$
^^ oh $$
^^ that cheese $$
^^ like that $$
^^ sausage $$
^^ what that $$
^^ mhm $$
^^ oh right $$
^^ what that $$
^^ that egg $$
^^ three egg $$
^^ three egg $$
^^ have it $$
^^ yeah $$
^^ that train $$
^^ that $$
^^ choo $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^  that grape $$
^^ mhm $$
^^  that grape $$
^^ mhm $$
^^ nice $$
^^ that nice $$
^^ no $$
^^ that  $$
^^ bite fence thing $$
^^ that in $$
^^ get more  $$
^^ that blue one $$
^^ more $$
^^ just there $$
^^ that red $$
^^ that red $$
^^ more $$
^^ two red $$
^^ three red $$
^^ want more $$
^^ more please $$
^^ oh $$
^^ fence all_gone now $$
^^ that fence $$
^^ two fence $$
^^ what be  that $$
^^ it hot $$
^^ that hot $$
^^ hot $$
^^ hot too $$
^^ nice $$
^^ nice $$
^^ nice $$
^^ mhm $$
^^ that be roll $$
^^ bread roll $$
^^  like that $$
^^ that that $$
^^ peach $$
^^ peach $$
^^ crash $$
^^ oh $$
^^ no $$
^^ Caroline $$
^^ engine $$
^^ that on $$
^^ Gordon $$
^^ there $$
^^ that on $$
^^ oh dear $$
^^ that Gordon $$
^^ train $$
^^ that Gordon $$
^^ that $$
^^ what be that $$
^^ James $$
^^ be this James $$
^^ James $$
^^ mhm $$
^^ crash $$
^^ choo $$
^^ oh $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ that horse $$
^^ horse $$
^^ uhoh $$
^^ uhoh $$
^^ look for $$
^^ that horse $$
^^ lettuce leaf $$
^^ what be that $$
^^ ball $$
^^ ball $$
^^ that  $$
^^ that ball $$
^^ that ball $$
^^ tomato as_well $$
^^ orange $$
^^ that orange $$
^^ banana $$
^^ be they $$
^^ banana $$
^^ mhm $$
^^ that banana $$
^^ that chip $$
^^ that $$
^^ daddy chip $$
^^ mum $$
^^ that $$
^^ Yolanda $$
^^ Yolanda chip $$
^^ like chip $$
^^ Yolanda like chip $$
^^ what be that $$
^^ burger $$
^^ cheese sandwich $$
^^ cheese $$
^^ that $$
^^ yum $$
^^ yum $$
^^ this $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ oh dear $$
^^ oh dear train $$
^^ oh dear train $$
^^ nice $$
^^ yum $$
^^ oh dear $$
^^ oh $$
^^ oh dear $$
^^ good now that $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear me $$
^^ oh $$
^^ brick $$
^^ train $$
^^ other one train $$
^^ other one $$
^^ Dominic $$
^^ oh $$
^^ fix it mum $$
^^ choo $$
^^ Thomas $$
^^ Thomas $$
^^  Thomas fix $$
^^ this out $$
^^ mhm $$
^^ mhm $$
^^ no away $$
^^ Thomas $$
^^ ball $$
^^ orange $$
^^ mhm $$
^^ I see that $$
^^ look for red $$
^^ that red $$
^^ that two red $$
^^ there it be $$
^^ four now $$
^^ all_gone now $$
^^ daddy $$
^^ that noise $$
^^ daddy outside $$
^^ daddy $$
^^ daddy $$
^^ banish shed $$
^^ saw $$
^^ mhm $$
^^ away now $$
^^ mhm $$
^^ daddy saw $$
^^ mhm $$
^^ no $$
^^ yes $$
^^ it do $$
^^ do noise $$
^^ daddy do $$
^^ more $$
^^ more  $$
^^ oh $$
^^ that more $$
^^ more in there $$
^^ that be red $$
^^ that be red $$
^^ that be red $$
^^ red $$
^^ look for $$
^^ mhm $$
^^ oy $$
^^ oy $$
