^^ Thomas $$
^^ Thomas one $$
^^ blue $$
^^ Edward $$
^^  Edward two $$
^^ James five $$
^^ Gordon four $$
^^ that one  $$
^^ that Edward $$
^^ what number $$
^^ six $$
^^ mhm $$
^^ knock dog over $$
^^ no $$
^^ Mummy back $$
^^ get off $$
^^ get off $$
^^ please Daddy $$
^^ please Mummy $$
^^ sit chair $$
^^ dog chair $$
^^ drunk $$
^^ I drunk $$
^^ I have get $$
^^ no $$
^^ oh $$
^^ bus $$
^^ I bridge $$
^^ I make bridge $$
^^ mhm $$
^^ bridge here $$
^^ brick shelf $$
^^ oh $$
^^ that your bridge $$
^^ that bridge $$
^^ bridge $$
^^ use this $$
^^ I want bridge $$
^^ fall over $$
^^ bridge $$
^^ oh $$
^^ oh $$
^^ bridge $$
^^ mhm $$
^^ car bridge $$
^^ car $$
^^ no $$
^^ straighten it then $$
^^ car bridge $$
^^ mhm $$
^^ red car $$
^^ not fall now $$
^^ no $$
^^ oh no $$
^^ no $$
^^ bridge on $$
^^ not oh dear $$
^^ keep up late $$
^^ not oh dear $$
^^ not break bridge $$
^^ not bridge now $$
^^ bus $$
^^ bus in $$
^^ bus $$
^^ bus $$
^^ Blackpool $$
^^ balloon $$
^^ building bridge $$
^^ like this $$
^^ bridge like this $$
^^ mhm $$
^^ another bridge $$
^^ a bridge $$
^^ car bridge $$
^^ oh $$
^^ no $$
^^ no $$
^^ not fault $$
^^ knock off $$
^^ yeah $$
^^ knock off again $$
^^ no $$
^^ no $$
^^  not fall down $$
^^ floor $$
^^ Gordon $$
^^ Gordon bridge $$
^^  Gordon bridge $$
^^ not fall down $$
^^ get out way $$
^^  out way $$
^^ not fall down $$
^^ Gordon $$
^^ that be Gordon truck $$
^^ Gordon truck $$
^^ Gordon truck $$
^^ Gordon on bridge $$
^^ mhm $$
^^ oh $$
^^ on bridge $$
^^ more bridge $$
^^ more bridge $$
^^ want more bridge $$
^^ want more bridge $$
^^ please Mummy $$
^^ there $$
^^ Gordon bridge $$
^^ James bridge $$
^^ I James bridge $$
^^ James bridge $$
^^ Thomas $$
^^ where Henry $$
^^ Henry $$
^^ Henry $$
^^ Henry bridge $$
^^ James bridge $$
^^ Thomas bridge $$
^^ Gordon James bridge $$
^^ Gordon on bridge $$
^^ there $$
^^ no $$
^^ not on bridge $$
^^ mhm $$
^^ there $$
^^ not $$
^^ silver car $$
^^ bridge $$
^^ on bridge $$
^^ mhm $$
^^ red car on bridge $$
^^ silver car $$
^^ police car $$
^^ red car $$
^^ Michael car $$
^^ that orange car $$
^^ not leg $$
^^ that  $$
^^ that  $$
^^ I will move $$
^^ that car $$
^^ yellow car $$
^^ that yellow car $$
^^ three yellow car $$
^^ bridge over $$
^^ car over $$
^^ car over $$
^^ do you want one $$
^^ mhm $$
^^ oh $$
^^ more $$
^^ and more please $$
^^ want more please $$
^^ want more please $$
^^ knock over $$
^^ oh $$
^^ more please $$
^^ not fall down $$
^^ bridge $$
^^ there $$
^^ more bridge $$
^^ that $$
^^ more bridge please $$
^^ yellow car $$
^^ I want bridge $$
^^ oh $$
^^ bridge $$
^^ oh $$
^^ bridge $$
^^ no $$
^^ over $$
^^ car $$
^^ oh dear $$
^^ bridge $$
^^ oh dear $$
^^ bridge $$
^^ no $$
^^  knock over $$
^^ bridge $$
^^ bridge $$
^^ bridge $$
^^ more bridge $$
^^ bridge $$
^^ bridge $$
^^ no $$
^^ away $$
^^ go away $$
^^ go away $$
^^ what be that $$
^^ yellow car $$
^^ fall over $$
^^ fall over $$
^^ that fall over $$
^^ oh $$
^^ more $$
^^ more please $$
^^ more bridge $$
^^ oh $$
^^ bridge $$
^^ that poo $$
^^ not $$
^^ that blue $$
^^ blue brick $$
^^ no $$
^^ bridge $$
^^ oh $$
^^ James $$
^^ James $$
^^ roll James $$
^^ oh no $$
^^ just here $$
^^ mhm $$
^^ ouch $$
^^ foot $$
^^ roll $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that blue brick $$
^^ that blue brick $$
^^ yellow brick $$
^^ that yellow brick $$
^^ yellow $$
^^ that yellow $$
^^ yellow $$
^^ this not yellow $$
^^ yellow $$
^^ yellow $$
^^ that $$
^^ blue $$
^^ that orange $$
^^ orange $$
^^ that orange $$
^^ that blue $$
^^ that red $$
^^ that Thomas blue $$
^^ oh $$
^^ Gordon $$
^^ Edward $$
^^ Edward $$
^^ five $$
^^ three $$
^^ sit down Mummy $$
^^ that Thomas $$
^^ and Gordon $$
^^ get off $$
^^ please Mummy $$
^^ Gordon $$
^^ that red $$
^^ Thomas $$
^^ Duck $$
^^ Thomas $$
^^ bridge $$
^^ Thomas on brick $$
^^ Thomas brick $$
^^ mhm $$
^^ no $$
^^ out brick $$
^^ choo $$
^^ oh dear $$
^^ oh $$
^^ away Mummy $$
^^ shop $$
^^ Yolanda shop $$
^^ Yolanda school $$
^^ oh dear $$
^^ oh dear bridge $$
^^ oh dear bridge $$
^^  bridge $$
^^ oh $$
^^  bridge $$
^^ mhm $$
^^ no $$
^^ oh no $$
^^ oh $$
^^ Mummy bridge $$
^^ oh Mummy $$
^^ that Dominic $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ a bridge $$
^^ no $$
^^ a bridge $$
^^ mine over $$
^^ no $$
^^ I see you $$
^^ I see you $$
^^ I see see see $$
^^ more bridge please $$
^^ more $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ a bridge $$
^^ other bridge $$
^^ that bridge $$
^^ that bridge $$
^^ that bridge $$
^^ fall down $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ that yours $$
^^ Mummy $$
^^ that be it now $$
^^ oh $$
^^ Gordon $$
^^  train $$
^^ no $$
^^ no $$
^^  that Dominic $$
^^ that Dominic $$
^^ that Dominic $$
^^ that yours $$
^^ no $$
^^ oh $$
^^ all fall over $$
^^ oh $$
^^ Gordon $$
^^ Gordon bridge $$
^^ Gordon $$
^^ I found Gordon $$
^^ find Gordon $$
^^ I found Gordon $$
^^ bridge $$
^^ go bridge $$
^^  bridge $$
^^ that Dominic $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ here you be $$
^^ bridge $$
^^ make bridge $$
^^ Mummy bridge $$
^^ oh $$
^^ mhm $$
^^ make bridge $$
^^ big one $$
^^ Mummy big one $$
^^ for Mummy $$
^^ I make Mummy $$
^^ not over $$
^^ horse over $$
^^ no $$
^^ I bridge $$
^^ something else $$
^^ Mummy  bridge $$
^^ I play this $$
^^ I play this $$
^^ get off $$
^^ get off $$
^^ go on $$
^^ no $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ I fix it $$
^^ I fix it $$
^^ oh $$
^^ mhm $$
^^ no no no $$
^^ no $$
^^ mhm $$
^^ bring $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ red car $$
^^ mhm $$
^^ no $$
^^ that chip $$
^^ I have chip $$
^^ Tuesday $$
^^ Tuesday $$
^^ mhm $$
^^  Daddy fetch it $$
^^ Yolanda chip $$
^^ Yolanda chip $$
^^ that panda $$
^^ panda $$
^^ panda $$
^^ not listen $$
^^ choo $$
^^ not back $$
^^ out $$
^^ out $$
^^ out $$
^^ out $$
^^ cheese $$
^^ nice $$
^^ not cook $$
^^ what be that $$
^^ like eat $$
^^ more grape $$
^^ fridge $$
^^ shut $$
^^ have bridge $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ mhm $$
^^ tower $$
^^ James $$
^^ mhm $$
^^ choo $$
^^ no $$
^^ no $$
^^ crash train $$
^^ crash train $$
^^ no $$
^^ no $$
^^ train $$
^^ no $$
^^ no $$
^^ oh $$
^^ fix it $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^  fix it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ oh fix it  $$
^^ oh fix it  $$
^^ please Mummy $$
^^ please Mummy $$
^^ Mummy $$
^^ no $$
^^ crash $$
^^ that on $$
^^ no $$
^^ no $$
^^ Dominic train $$
^^ Dominic train $$
^^ mhm $$
^^ crash $$
^^ crash $$
^^ choo $$
^^ choo train $$
^^ oh crash $$
^^ choo $$
^^ mhm $$
^^ no $$
^^ money $$
^^ money $$
^^ money $$
^^ no $$
^^ get money $$
^^ that  $$
^^ what be that $$
^^  sausage $$
^^ dog food $$
^^ food $$
^^ beef burger $$
^^ that soup $$
^^ that soup $$
^^ mess $$
^^ oh $$
^^ oh $$
^^ fix it Mummy $$
^^ please Mummy $$
^^ lorry $$
^^ oh_goodness $$
^^ oh $$
^^ fix it please $$
^^ please Mummy $$
^^ bottle $$
^^ oh $$
^^ stick $$
^^ bean $$
^^ bake bean $$
^^ not real $$
^^ more bean $$
^^ that bean $$
^^ mhm $$
^^ oh $$
^^ choo $$
^^ mhm $$
^^ mhm $$
^^ cat there $$
^^ tin $$
^^ cat $$
^^ mhm $$
^^ not this $$
^^ no $$
^^ drive $$
^^ not this $$
^^ not this $$
^^ oh $$
^^ oh $$
^^ bridge $$
^^ go on bridge $$
^^ train $$
^^ that train $$
^^ train $$
^^ train track $$
^^ crash $$
^^ choo $$
^^ oh $$
^^ no $$
^^ no $$
^^ that $$
^^ that $$
^^ my bridge $$
^^ over $$
^^ oh $$
^^ down $$
^^ down $$
^^ come on train $$
^^ train $$
^^ stick $$
^^ mhm $$
^^ not $$
^^ not stick $$
^^ not stick $$
^^ that lemonade $$
^^ lemonade $$
^^ mhm $$
^^ nice $$
^^ lemonade $$
^^ that drink $$
^^ lemonade $$
^^ that drink $$
^^ nice $$
^^ mess $$
^^ choo $$
^^ train $$
^^ no $$
^^ no $$
^^ my train $$
^^ my train $$
^^ train $$
^^ no $$
^^ no $$
^^ my train $$
^^ my train $$
^^ my train $$
^^ out $$
^^ fluff $$
^^ floor $$
^^ floor now $$
^^ oh dear $$
^^ choo $$
^^ what that one $$
^^ cat $$
^^ that this $$
^^ that one lid $$
^^ lid $$
^^ lid bean $$
^^ what be that $$
^^ tin $$
^^ what be that $$
^^ tin $$
^^ car $$
^^ tin $$
^^ train $$
^^ little car $$
^^ blue car $$
^^ blue car $$
^^ train $$
^^ car $$
^^ train $$
^^ car $$
^^ train out $$
^^ no $$
^^ away $$
^^ choo $$
^^ smoke $$
^^ that smoke $$
^^ ask Daddy $$
^^ Daddy go $$
^^ ask Daddy $$
^^ Daddy $$
^^ ask open $$
^^ Daddy $$
^^ ask Daddy $$
^^ ask Daddy back $$
^^ ask Daddy $$
^^ please Daddy $$
^^ they off $$
^^  off $$
^^ oh $$
^^ back train $$
^^ no $$
^^ that there $$
^^ that there $$
^^ no no $$
^^ no $$
^^ Mummy do it $$
^^  not hurt $$
^^ off $$
^^ Dominic $$
^^ Mummy off $$
^^ put it floor $$
^^ put it floor $$
^^ no $$
^^ oh pocket $$
^^ oh $$
^^ pocket $$
^^ pocket $$
^^ Dominic not pocket $$
^^ choo $$
^^ train go $$
^^ mhm $$
^^ oh $$
^^ more mess $$
^^ bag shut $$
^^ bag shut $$
^^ come on train $$
^^ oh $$
^^ turn round $$
^^ not round $$
^^ sister wake $$
^^ that be it $$
^^ off $$
^^ Mummy fix it $$
^^ train $$
^^ tin $$
^^ that  tin $$
^^ mhm $$
^^ mhm $$
^^ that fix it $$
^^ that be it $$
^^ tin $$
^^ lorry $$
^^ mhm $$
^^ door lorry $$
^^ look for it $$
^^ mhm $$
^^ ask Daddy $$
^^ ask Mummy $$
^^ crash $$
^^ break $$
^^ break lorry $$
^^ oh $$
^^ fix $$
^^ oh stick $$
^^ yes $$
^^ stick $$
^^ oh $$
^^ bridge $$
^^ dinner $$
^^ that dinner $$
^^ lorry $$
^^  door $$
^^ sweet $$
^^ green $$
^^ that green man $$
^^ green man $$
^^ there $$
^^ green man there $$
^^ oh $$
^^ fix it $$
^^ oh  $$
^^ tin out $$
^^ mhm $$
^^ no $$
^^ have the train $$
^^ the train $$
^^ that be it $$
^^ choo $$
^^ two grape $$
^^ that two grape $$
^^ two grape $$
^^ like grape $$
^^  like grape $$
^^ mhm $$
^^ yesterday $$
^^ Yolanda $$
^^ Sunday $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ oh $$
^^ Yolanda $$
^^ cousin $$
^^ what be that $$
^^ hot $$
^^ do go woof $$
^^ like that $$
^^ mhm $$
^^ nice $$
^^ that that that $$
^^ banana $$
^^ no $$
^^ want next Mummy $$
^^ want next Mummy $$
^^ mhm $$
^^ want next Mummy $$
^^ no  $$
^^ do me bridge $$
^^ that my bridge $$
^^ Yolanda school $$
^^ Yolanda school $$
^^ think $$
^^ mhm $$
^^ Yolanda play $$
^^ mhm $$
^^ finish off $$
^^ I finish it $$
^^ Mummy finish it $$
^^ bite train $$
^^ oh $$
^^ bite train $$
^^ bite train $$
^^ bite train $$
^^ have more $$
^^ very good Dominic $$
^^ Mummy building it $$
^^ oh well $$
^^ that do $$
^^ oh dear $$
^^ oh dear train $$
^^ oh dear $$
^^  I do not know $$
^^ I know $$
^^ here you be $$
^^ what be that $$
^^ that $$
^^ oh $$
^^ mhm $$
^^ hm $$
^^ Thomas one $$
^^ oh $$
^^ fix it $$
^^ do it quick $$
^^ no $$
^^ fix it $$
^^ do this $$
^^ train $$
^^ train down $$
^^ choo $$
^^ choo $$
^^ lorry $$
^^ track $$
^^ crash $$
^^ choo $$
^^  crash $$
^^ on bridge $$
^^ no no no $$
^^ track $$
^^ on bridge $$
^^ under bridge $$
^^ yes $$
^^ train be over there $$
^^ choo $$
^^ lorry on bridge $$
^^ lorry orange $$
^^  lorry $$
^^ door $$
^^ door $$
^^ it be $$
^^ train $$
^^ train $$
^^ chair blue $$
^^ Mummy $$
^^ oh no $$
^^ no no no $$
^^ no Mummy $$
^^ crash lorry $$
^^ train over there $$
^^ oh $$
^^ Yolanda ball $$
^^ oh $$
^^ Yolanda ball $$
^^ oh $$
^^ car track $$
^^ oh $$
^^ car track $$
^^ away train $$
^^ car $$
^^ no $$
^^ choo $$
^^ no $$
^^ no lorry $$
^^ no $$
^^ no $$
^^ play car $$
^^ Mummy play car $$
^^ Mummy play car $$
^^ oh $$
^^ Mummy play train $$
^^ oh bus $$
^^ no $$
^^ ambulance $$
^^ thank_you $$
^^ choo $$
^^ no away $$
^^ that away now $$
^^ yeah $$
^^ Gordon $$
^^ I can not do it sweet $$
^^ can not do it $$
^^ Mummy poppet $$
^^ no $$
^^ play car $$
^^ Mummy $$
^^ bridge over $$
^^ foot way $$
^^ crash $$
^^ wheel stop $$
^^ wheel red $$
^^ that red $$
^^ red $$
^^ red $$
^^ two red $$
^^ away not $$
^^ no $$
^^ here Mummy $$
^^ no $$
^^ stop crash $$
^^ no $$
^^ no $$
^^ there $$
^^ do not know $$
^^ on $$
^^ this tree $$
^^ mhm $$
^^ horse $$
^^ up down $$
^^ oh $$
^^ more tree $$
^^ that Mummy $$
^^ yeah $$
^^ that not lorry $$
^^ stop now $$
^^ stop now $$
^^ away now $$
^^  away now $$
^^ sister hiccup $$
^^ cry $$
^^ cry $$
^^ train $$
^^ oh dear $$
^^ ambulance $$
^^ mhm $$
^^ pink car $$
^^ dog $$
^^  tree $$
^^ I want more tree $$
^^ near the duck $$
^^ duck $$
^^ duck $$
^^ near the duck $$
^^ oh $$
^^ two $$
^^ two tree $$
^^ four tree $$
^^ ambulance $$
^^ that ambulance $$
^^ ambulance tree $$
^^ ambulance away now $$
^^ that one not noise $$
^^ Mummy $$
^^ that sister $$
^^ choo $$
^^ train $$
^^ choo $$
^^ Mummy $$
^^ track $$
^^ bridge $$
^^ that bridge $$
^^ mhm $$
^^ stop $$
^^ stop $$
^^ stop Mummy $$
^^ that  $$
^^ no $$
^^ train $$
^^ please Mummy $$
^^ crash $$
^^ no $$
^^ Daisy cow $$
^^ crash $$
^^ no $$
^^ track $$
^^ track $$
^^ oh dear $$
^^ Daisy cow $$
^^ oh no $$
^^ no $$
^^ no $$
^^ why not $$
^^ no $$
^^ oh dear $$
^^ want cake $$
^^ want cake $$
^^ oh $$
^^ want pick up $$
^^ want pick up Mummy $$
^^ want pick up $$
^^ want pick up $$
^^ put sister down $$
^^ put sister down $$
^^ want play $$
^^ car $$
^^ car $$
^^ stick $$
^^ play car $$
^^ want drink $$
^^ mhm $$
^^ train $$
^^ no no $$
^^ no no $$
^^ stop $$
^^ yeah $$
^^ yes $$
^^ want $$
^^ I want drink $$
^^ I want drink $$
^^ I want drink $$
^^ that ear $$
^^ hand $$
^^ nose $$
^^ head $$
^^ eye $$
^^ tum $$
^^ that tum $$
^^ trouser $$
^^ trouser $$
^^  trouser $$
^^  Mummy $$
^^  Mummy $$
^^ ow $$
^^ pick up Mummy $$
^^ that Mummy $$
^^ no $$
^^ I can not hear $$
^^ want aeroplane $$
^^ aeroplane go now $$
^^ no $$
^^ oh dear $$
^^ oh no $$
^^ up $$
^^ up $$
^^ up $$
^^ down $$
^^ no $$
^^ down $$
^^ up down $$
^^ no $$
^^ oh $$
^^ Mummy do it $$
^^ down $$
^^ down $$
^^ up down $$
^^ yeah $$
^^ no $$
^^ not toy $$
^^ no $$
^^ hurt face $$
^^ I hurt face $$
^^ cat scratch you $$
^^ Mummy $$
^^ Wilma $$
^^ Wilma  scratch $$
^^ mhm $$
^^ no $$
^^ cat scratch $$
^^ cat scratch you $$
^^ uhhum $$
^^ Mummy $$
^^ I sit Mummy $$
^^ no $$
^^ no $$
^^ I can not see it $$
^^ I can not see it $$
^^ Mummy $$
^^ no $$
^^ want down $$
^^ want down $$
^^ I want down $$
^^ go downstairs $$
^^ go downstairs $$
^^ yeah $$
^^ fix it $$
^^ oh fix it please $$
^^ no $$
^^ do not want that please $$
^^ do not want this $$
^^ fix $$
^^ oh $$
^^ train track $$
^^ train $$
^^  bus $$
^^ train  $$
^^ make crash $$
^^ make crash $$
^^ I make train crash $$
^^ yeah $$
^^ yes $$
^^ I do fence $$
^^ fence $$
^^ I do fence $$
^^ no $$
^^ oh $$
^^ that $$
^^ will not fit $$
^^ oh $$
^^ I want one $$
^^ yeah $$
^^ look $$
^^ train crash $$
^^ yeah $$
^^ oh dear $$
^^ oh dear $$
^^ no $$
^^ not fit train $$
^^ no train $$
^^ no $$
^^ I take fence off $$
^^ train crash $$
^^ yeah $$
^^ train train $$
^^ choo $$
^^ that fence $$
^^ not here $$
^^ no $$
^^ off $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ oh  $$
^^ oh $$
^^ fix it yes $$
^^ oh $$
^^ fix it train $$
^^ please Mummy $$
^^ choo $$
^^ choo $$
^^ yeah $$
^^ fence train $$
^^ mhm $$
^^ blue one $$
^^ have blue one $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ penguin drive car $$
^^ drive car $$
^^ yeah $$
^^ train $$
^^  train $$
^^ yeah $$
^^ bridge $$
^^ James $$
^^ choo $$
^^ James fit $$
^^ yeah $$
^^ no $$
^^ choo $$
^^ no $$
^^ no $$
^^ train out $$
^^ here $$
^^ red $$
^^ what that Mum $$
^^ yeah $$
^^ no $$
^^ no man $$
^^ no $$
^^ choo $$
^^ oh $$
^^ pinch fence $$
^^ out $$
^^ not out $$
^^ not $$
^^ not away $$
^^ train out $$
^^  out this $$
^^  this $$
^^ do not know $$
^^ choo $$
^^ what $$
^^ elephant $$
^^ no $$
^^ car $$
^^ oh $$
^^ my train $$
^^ yeah $$
^^ it fit $$
^^ not there $$
^^ oh $$
^^ yeah $$
^^ I can not do it $$
^^ it be fall down $$
^^ oh $$
^^ what be that $$
^^ brick fall down $$
^^ brick yellow $$
^^ yellow $$
^^ red $$
^^  red $$
^^ blue $$
^^ man blue hat $$
^^ green $$
^^ yellow $$
^^ fall down $$
^^ no $$
^^ not train $$
^^ elephant $$
^^ what be that Mummy $$
^^ yeah $$
^^ yeah $$
^^ fall off $$
^^ oh $$
^^ oh  $$
^^ what be matter $$
^^ grrr $$
^^ grrr $$
^^ grrr $$
^^ car car $$
^^ car car $$
^^  crash $$
^^ no $$
^^ off $$
^^ crash $$
^^ grrr $$
^^ train $$
^^ train $$
^^ inside brick $$
^^ brick $$
^^ no $$
^^ train $$
^^ train $$
^^ oh $$
^^ choo $$
^^ grrr $$
^^ out $$
^^ car $$
^^ car $$
^^ car $$
^^ grrr $$
^^ oh $$
^^ fix it Mummy $$
^^ please Mummy $$
^^ yeah $$
^^ put that $$
^^ what be that Mummy $$
^^ red $$
^^ out $$
^^ there $$
^^ pig $$
^^ that horse $$
^^ two horse $$
^^ pig $$
^^ that $$
^^ cow $$
^^ two cow $$
^^ that horse $$
^^ horse $$
^^ get two horse $$
^^ fall down $$
^^ two horse $$
^^ that $$
^^ two chicken $$
^^ rabbit $$
^^ not ribena rabbit $$
^^ no no $$
^^ not ribena rabbit $$
^^ pig $$
^^ no no $$
^^ no $$
^^ two pig $$
^^ oh $$
^^ yellow $$
^^ pig $$
^^ pig $$
^^ dog $$
^^ woof $$
^^ what be that Mum $$
^^ no $$
^^ dog $$
^^ lamb $$
^^ that $$
^^ that $$
^^ horse $$
^^ dog $$
^^ big dog $$
^^ woof $$
^^ no cat $$
^^ dog $$
^^  that dog $$
^^ duck $$
^^  four horse $$
^^ brown $$
^^ two horse $$
^^  that horse $$
^^ this $$
^^ tail horse $$
^^ that horse $$
^^ what be that Mum $$
^^ no $$
^^ not lie down $$
^^ that lie down $$
^^ that stand up $$
^^ that  $$
^^ stand up $$
^^ that horse $$
^^ no $$
^^ oh $$
^^ horse $$
^^ more horse $$
^^ no $$
^^ out $$
^^ James $$
^^ James $$
^^ Gordon hurt $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ Thomas $$
^^ where Thomas $$
^^ he here $$
^^ fence $$
^^ yeah $$
^^ oh $$
^^ oh Mummy $$
^^ oh $$
^^ no $$
^^ not Thomas $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ hide Thomas $$
^^ oh James $$
^^ yeah $$
^^ please Mummy $$
^^ oh $$
^^ James $$
^^ why James $$
^^ here James $$
^^ oh $$
^^ no $$
^^ train $$
^^ on wheel $$
^^ yeah $$
^^ James hurt $$
^^ James hurt $$
^^ that $$
^^ the horse $$
^^ yeah $$
^^ yeah $$
^^ stick $$
^^ oh $$
^^ I play all this $$
^^ want my car out $$
^^ yeah $$
^^ not this $$
^^ no $$
^^ yeah $$
^^ Caroline $$
^^ car $$
^^ Caroline car $$
^^ car $$
^^ mhm $$
^^ police car $$
^^ lorry $$
^^ two $$
^^  orange $$
^^ that $$
^^ oh get $$
^^ lorry get car $$
^^ lorry get car $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^   dig $$
^^ orange $$
^^ red $$
^^ green $$
^^ dig $$
^^ that Edward $$
^^ Edward $$
^^ Edward $$
^^ no $$
^^ Mummy play Edward $$
^^ whoosh $$
^^ yes that $$
^^ mhm $$
^^ ow $$
^^ here train $$
^^ a truck $$
^^  get truck $$
^^ mhm $$
^^ I get two truck $$
^^ fall down $$
^^  I want move $$
^^ that Edward $$
^^ that little Edward $$
^^ here $$
^^ on track $$
^^ fall $$
^^ Mummy $$
^^ Mum $$
^^ mhm $$
^^ I  $$
^^ no $$
^^ Caroline get car out $$
^^ mhm $$
^^ that $$
^^ oh $$
^^ car $$
^^ look $$
^^ car $$
^^ that car too big $$
^^ police car on track $$
^^ no $$
^^ look $$
^^ Caroline fix it $$
^^ police car on trailer $$
^^ I want  trailer $$
^^  trailer $$
^^ trailer $$
^^ stick $$
^^  dig $$
^^ this dig $$
^^ here $$
^^ just there $$
^^ dig move $$
^^ truck have not $$
^^ on track $$
^^ mhm $$
^^ mhm $$
^^ it be  more stone $$
^^ mhm $$
^^ play Gordon truck $$
^^ Gordon outside think $$
^^ no $$
^^ no $$
^^ think upstairs $$
^^ no $$
^^ oh $$
^^ what be this $$
^^ dig $$
^^ look for Gordon $$
^^ no $$
^^ mhm $$
^^ no $$
^^ Gordon $$
^^ Gordon $$
^^  that little Edward $$
^^ choo $$
^^ oh $$
^^ oh $$
^^ mhm $$
^^ choo $$
^^ crash $$
^^ train $$
^^ no no $$
^^ no that off $$
^^ who be that $$
^^ who be that off $$
^^ no $$
^^ oh $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ fix it $$
^^ oh $$
^^ push $$
^^ oh $$
^^ push $$
^^ push away $$
^^ oh $$
^^ push $$
^^ what be that $$
^^ down there $$
^^ that  $$
^^ orange $$
^^ orange $$
^^ no $$
^^ yes $$
^^ I play truck $$
^^ no $$
^^ big Edward $$
^^ play floor $$
^^ play floor $$
^^ yeah $$
^^ play floor $$
^^ play floor $$
^^ yeah $$
^^ oh $$
^^ a big Edward $$
^^ Mummy $$
^^ mhm $$
^^ no $$
^^ the big car $$
^^ not on track $$
^^ no $$
^^ car downstairs I think $$
^^ yes $$
^^ downstairs $$
^^ big car downstairs think $$
^^ no $$
^^ I want fetch them $$
^^ want fix it Mum $$
^^ fix it $$
^^ yeah $$
^^ you fix it $$
^^ fix it please $$
^^ I want fix this $$
^^ come off $$
^^ car trailer $$
^^ choo $$
^^ yes $$
^^ choo $$
^^ brumm $$
^^ this one go brumm $$
^^ that police car $$
^^ do not open $$
^^ that one close $$
^^ that one close $$
^^ mhm $$
^^ that one close $$
^^ that one door $$
^^ that one another door $$
^^ that door $$
^^ no $$
^^ not yet $$
^^ no  door $$
^^ choo $$
^^ I want   $$
^^ out $$
^^ bike $$
^^  bike  $$
^^ a van $$
^^ red one $$
^^ red car $$
^^ want fetch it Mummy $$
^^ oh $$
^^ no no $$
^^ this one $$
^^ not this one $$
^^ can not find it trailer $$
^^ we lose it $$
^^ my lorry $$
^^ choo $$
^^ mhm $$
^^ that $$
^^ look $$
^^ red truck $$
^^ mhm $$
^^ choo $$
^^ no $$
^^ not yet $$
^^ not break $$
^^ not break $$
^^ in this garage $$
^^ in this garage $$
^^ no in garage $$
^^ that $$
^^ car $$
^^ fire $$
^^ red fire $$
^^ that  under there $$
^^ that  under there $$
^^ want fix it please $$
^^ want fix it this $$
^^ want fix it car $$
^^ want fix this one $$
^^ this one $$
^^ this one  $$
^^ want trailer $$
^^ mhm $$
^^ want on this one $$
^^ choo $$
^^ mhm $$
^^ over there $$
^^ that white ambulance $$
^^ this one white ambulance $$
^^ I like my ambulance $$
^^ yes $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ play car $$
^^ mhm $$
^^ play ball $$
^^ Yolanda ball $$
^^ I like ball $$
^^ not buy one $$
^^ ambulance too big $$
^^ big $$
^^ oh $$
^^ car $$
^^ car  $$
^^ track $$
^^  track $$
^^ track $$
^^ little Edward $$
^^ big Edward $$
^^ I look for little Edward $$
^^ oh $$
^^ oh $$
^^ there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ please Mummy $$
^^ oh $$
^^ car $$
^^ car brumm $$
^^ Edward $$
^^ Edward push $$
^^ car $$
^^ car push $$
^^ track $$
^^ look $$
^^ car $$
^^ ear $$
^^ ow $$
^^ push ear $$
^^ no $$
^^ push $$
^^ push $$
^^ no $$
^^ crash $$
^^ train $$
^^ want the train $$
^^ Caroline toy $$
^^ play Caroline toy $$
^^ look for Caroline toy $$
^^  train crash $$
^^ toy $$
^^ train $$
^^ that one train $$
^^ this train $$
^^ choo $$
^^ train bridge $$
^^ want train bridge $$
^^ want train bridge $$
^^ get Edward $$
^^ no $$
^^ not yet $$
^^ no $$
^^ no $$
^^ Edward $$
^^ train $$
^^ I play toy $$
^^ I make Edward house $$
^^ train $$
^^ train $$
^^  train $$
^^ train $$
^^ train $$
^^ train $$
^^ no $$
^^ train $$
^^  out $$
^^ mhm $$
^^ oh $$
^^ train $$
^^ train  $$
^^   I want $$
^^ want  $$
^^ I want  $$
^^ that  $$
^^ I like tomato soup $$
^^ this soup $$
^^ in beaker $$
^^ can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ fix $$
^^ oh $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ I can not fix it $$
^^ right $$
^^ that one blue $$
^^ fix it $$
^^ can not fix it $$
^^ there $$
^^   this one too big $$
^^ fix slow $$
^^ yes $$
^^ I do not want it $$
^^ toy $$
^^ train $$
^^ yellow one $$
^^ want yellow one $$
^^ want yellow one $$
^^ no $$
^^ do not want it $$
^^ want a yellow $$
^^ this one $$
^^ I can not $$
^^ can not $$
^^ mhm $$
^^ I can not $$
^^ I can not do it brick $$
^^ what that Mummy $$
^^ mhm $$
^^ yeah $$
^^ that  $$
^^ I like pineapple $$
^^ mhm $$
^^ I like chip $$
^^ mhm $$
^^ cheese $$
^^ cheese $$
^^ pineapple nice $$
^^ pineapple nice $$
^^ pineapple nice $$
^^ mhm $$
^^ I like pineapple $$
^^ oh $$
^^ I can not do it $$
^^ no $$
^^ a banana $$
^^ not chip $$
^^ oh $$
^^ oh $$
^^ that cat $$
^^ I like cat $$
^^ that  $$
^^ that cat $$
^^ yes $$
^^ I like cat $$
^^ what be that Mum $$
^^ I like doll $$
^^ mhm $$
^^ do not want it doll $$
^^ that Mummy $$
^^ I like iced $$
^^ that Mummy $$
^^ Daddy $$
^^ that Caroline $$
^^ no $$
^^ I not real $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ train $$
^^ that orange $$
^^ burger $$
^^ there $$
^^ I like lettuce $$
^^ what that Mummy $$
^^ no $$
^^ bun $$
^^ I like water $$
^^ like burger $$
^^ I like $$
^^ I like  $$
^^ I like pear $$
^^ mhm $$
^^ Mummy eat pear $$
^^ your brother $$
^^ eat egg $$
^^ egg $$
^^ I like egg $$
^^ want open it $$
^^ train $$
^^ open it train $$
^^ train $$
^^ here $$
^^ no no no $$
^^ this one $$
^^ horse $$
^^ I like brown horse $$
^^ Dad do not $$
^^ like horse $$
^^ Daddy like horse $$
^^ on track $$
^^ on track $$
^^ what $$
^^ that other cow $$
^^  cow $$
^^ Daddy like cow $$
^^ that horse $$
^^ pig $$
^^ Daddy like pig $$
^^ empty now $$
^^ mhm $$
^^ no $$
^^ box $$
^^  box $$
^^ top $$
^^ top here $$
^^ want out $$
^^  out $$
^^ top $$
^^ top now $$
^^ what that Mum $$
^^ I like food $$
^^ I like sweet $$
^^ I like cake $$
^^ want more cake $$
^^ Daddy $$
^^ Daddy $$
^^ push $$
^^ oh $$
^^ push $$
^^ on track $$
^^ horse $$
^^ over there $$
^^ that horse sit down $$
^^ that one sit down $$
^^ that one tire $$
^^ mhm $$
^^ horse asleep $$
^^ no $$
^^ no $$
^^ that bed $$
^^ can not fix it $$
^^ can not $$
^^ what that Mummy $$
^^ oh $$
^^ stick $$
^^ oh $$
^^ stick $$
^^ oh $$
^^ stick $$
^^ stick $$
^^ oh $$
^^ stick $$
^^ do not want it $$
^^ tire $$
^^ tire $$
^^ no $$
^^ can not $$
^^ I can not $$
^^ I can not $$
^^ yeah $$
^^ no back $$
^^ that one sit down $$
^^ that one sit down $$
^^ stand up $$
^^ put it tub $$
^^ oh $$
^^ put it tub $$
^^ no want it $$
^^ want it $$
^^ oh $$
^^ fix it $$
^^ I can not fix it $$
^^ can not fit it lorry $$
^^ can not do it $$
^^ I do not try $$
^^ Mummy $$
^^ I do not try Mummy $$
^^ can not $$
^^ choo $$
^^ mhm $$
^^ animal go farm $$
^^ lorry farm $$
^^ mhm $$
^^ lorry go farm $$
^^ no back tub $$
^^ no back tub $$
^^ not tub $$
^^ I want out $$
^^ choo $$
^^ that lorry $$
