^^ away $$
^^ away $$
^^ no $$
^^ this bag $$
^^ no $$
^^ this one $$
^^ no $$
^^ no $$
^^ no $$
^^ want play with $$
^^ want  $$
^^ no way $$
^^ no $$
^^ away $$
^^ away $$
^^ car $$
^^ car $$
^^ car $$
^^ this bag $$
^^ away $$
^^ dig $$
^^ mhm $$
^^ dig $$
^^ car $$
^^ no $$
^^ what be that $$
^^ this $$
^^ oh $$
^^ no $$
^^ red $$
^^ car $$
^^ oh $$
^^ car $$
^^ car $$
^^ no $$
^^ car $$
^^ no $$
^^ big car $$
^^ big car $$
^^ big car $$
^^ away $$
^^ brick away $$
^^ brick away $$
^^ mhm $$
^^ no $$
^^ no $$
^^ my bag $$
^^ your bag $$
^^ large bag $$
^^ large bag $$
^^ large bag $$
^^ yours $$
^^ your  $$
^^ brick away $$
^^ mhm $$
^^ away $$
^^ that it $$
^^ that it $$
^^ your $$
^^ what $$
^^ mhm $$
^^ away $$
^^ house $$
^^ away $$
^^ oh $$
^^ here you be $$
^^ want that one $$
^^ house $$
^^ house $$
^^ house $$
^^ flower $$
^^ house $$
^^ again $$
^^ again $$
^^ again $$
^^ mhm $$
^^ house $$
^^ good $$
^^ mhm $$
^^ away $$
^^ ouch $$
^^ Mummy $$
^^ no $$
^^ animal $$
^^ out $$
^^ Mummy $$
^^ again $$
^^ mhm $$
^^ small one $$
^^ no $$
^^ seven eight $$
^^ house $$
^^ house $$
^^ house $$
^^ oh $$
^^ house $$
^^ the sun $$
^^ house $$
^^ mess $$
^^ oh dear $$
^^ car $$
^^ floor $$
^^ chalk face $$
^^ ladder $$
^^ Daddy has get one $$
^^ Daddy get one $$
^^ Daddy get one $$
^^ Daddy get one $$
^^ mhm $$
^^ Daddy get one $$
^^ there $$
^^ up $$
^^ down $$
^^ mhm $$
^^ trouser $$
^^ ladder $$
^^ ladder $$
^^ more $$
^^ Mummy do it $$
^^ ladder $$
^^ quick ladder $$
^^ no no $$
^^ a ladder $$
^^ house $$
^^ mhm $$
^^ away $$
^^ away $$
^^ mhm $$
^^ away $$
^^ no $$
^^  house $$
^^ mhm $$
^^ no $$
^^ car $$
^^ red car $$
^^ no $$
^^ puzzle $$
^^ duck $$
^^ duck $$
^^ mhm $$
^^ quack $$
^^ duck $$
^^ rabbit $$
^^ duck $$
^^ rabbit $$
^^ house $$
^^ house $$
^^ duck $$
^^ duck $$
^^ cow $$
^^ up there $$
^^ up there $$
^^ up that one $$
^^ up that one $$
^^ duck $$
^^ mhm $$
^^ quack $$
^^ chicken $$
^^ Mummy $$
^^ Mummy $$
^^ a duck $$
^^ mhm $$
^^ pig $$
^^ duck $$
^^ duck $$
^^ chicken $$
^^ chicken $$
^^ away $$
^^ away $$
^^ put it away $$
^^ this not away $$
^^ away $$
^^ that $$
^^ o $$
^^ that $$
^^ no i $$
^^ mhm $$
^^ that be good $$
^^ that $$
^^ there $$
^^ that $$
^^ no $$
^^ what be that $$
^^ i $$
^^ what be that $$
^^ this one $$
^^ that  $$
^^ what that $$
^^ oh  $$
^^ yes $$
^^ there $$
^^ there $$
^^ this one $$
^^ this one $$
^^ oh $$
^^ d $$
^^ a $$
^^ a $$
^^ that $$
^^ v $$
^^ that $$
^^ y $$
^^ yeah $$
^^ r $$
^^ r $$
^^ what be that $$
^^ no no $$
^^ that $$
^^ v $$
^^ that $$
^^ right $$
^^ that $$
^^ y $$
^^ x $$
^^  a $$
^^ no $$
^^ brick away $$
^^ no $$
^^ jump $$
^^ there $$
^^ good $$
^^ good $$
^^ good $$
^^ mhm $$
^^ there $$
^^ brick $$
^^ away $$
^^ you put away $$
^^ away $$
^^ lorry away $$
^^ whoops $$
^^ away $$
^^ Mummy $$
^^ no $$
^^ away $$
^^ pull $$
^^ want it $$
^^ there $$
^^ ladder $$
^^ oh $$
^^ ouch $$
^^ ouch $$
^^ mine $$
^^ mine $$
^^ no $$
^^ play $$
^^ red $$
^^ brown $$
^^ man $$
^^ mum $$
^^ mum sit $$
^^ car $$
^^ car $$
^^ train $$
^^ train $$
^^ train $$
^^ mum $$
^^ train $$
^^ train $$
^^ no $$
^^ mhm $$
^^ train $$
^^ there bit $$
^^ train $$
^^ there bit $$
^^ train $$
^^ mum $$
^^ oh dear $$
^^ mhm $$
^^ oh  $$
^^ choochoo $$
^^ wrong way $$
^^ oh $$
^^ oh $$
^^ here $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ yeah $$
^^ what be that $$
^^ fish $$
^^ look $$
^^ baby $$
^^ fish $$
^^ tiger $$
^^ yes $$
^^ tiger $$
^^ fish $$
^^ go $$
^^ go $$
^^ oh $$
^^ go $$
^^ oh $$
^^ tiger $$
^^ mhm $$
^^ tail be in way $$
^^ do it $$
^^ oh dear $$
^^ sit down $$
^^ no $$
^^ no $$
^^ oh $$
^^ train $$
^^ train $$
^^ that $$
^^ elephant $$
^^ train $$
^^ oh $$
^^ train $$
^^ no $$
^^ break train $$
^^ oh dear $$
^^ oh $$
^^ oh dear $$
^^ whoops $$
^^ out $$
^^ on $$
^^ mhm $$
^^ train $$
^^ byebye $$
^^ byebye $$
^^ mhm $$
^^ bye $$
^^ train $$
^^ train $$
^^ oh dear $$
^^ out $$
^^ what $$
^^ those $$
^^ panda $$
^^ car $$
^^ train $$
^^ oh $$
^^ oh  dear $$
^^ this horse $$
^^ oh dear $$
^^ oh dear $$
^^ no $$
^^ Dominic $$
^^ Dominic $$
^^ do it $$
^^ oh dear $$
^^ mhm $$
^^ mhm $$
^^ elephant $$
^^ in $$
^^ do it $$
^^ train $$
^^ other way Dominic $$
^^ oh dear $$
^^ mhm $$
^^ that $$
^^ this $$
^^ fish $$
^^ big fish $$
^^ big fish $$
^^ mum $$
^^ get one $$
^^ oh $$
^^ do not want $$
^^ fish $$
^^ fish $$
^^ out $$
^^ oh $$
^^ dolphin $$
^^ fish $$
^^ block $$
^^ no $$
^^ Ribena $$
^^ mhm $$
^^ up there $$
^^ mhm $$
^^ mhm $$
^^ it then $$
^^ no $$
^^ all_gone $$
^^ orange $$
^^ train $$
^^ Dominic do it $$
^^ no $$
^^ oh $$
^^ Ribena $$
^^ car $$
^^ car $$
^^ panda car $$
^^ Ribena $$
^^ car $$
^^ that $$
^^ oh $$
^^ mhm $$
^^ oh $$
^^ that $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ cow $$
^^ cow $$
^^ oh $$
^^ that $$
^^ horse $$
^^ goat $$
^^ pig $$
^^ goat $$
^^ dog $$
^^ this $$
^^ that $$
^^ that $$
^^ chicken $$
^^ chicken $$
^^ banana $$
^^ a rabbit $$
^^ yes $$
^^ mum $$
^^ burger $$
^^ burger $$
^^ another bit $$
^^ beef $$
^^ cheese $$
^^ mhm $$
^^ oh $$
^^ that $$
^^ chip $$
^^ chip $$
^^ mhm $$
^^ chip $$
^^ mum $$
^^ chip $$
^^ apple $$
^^ down there $$
^^ banana $$
^^ pineapple $$
^^ chip $$
^^ cat $$
^^ cat $$
^^ no $$
^^ dog away $$
^^ dog away $$
^^ mhm $$
^^ cat $$
^^ cat $$
^^ outside $$
^^ this $$
^^ burger $$
^^ cheese $$
^^ no $$
^^ have it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ bread $$
^^ mum $$
^^ mum have one $$
^^ more $$
^^ together $$
^^ mum have one $$
^^ no $$
^^ hot $$
^^ banana $$
^^ sweet $$
^^ mhm $$
^^ that $$
^^ bun $$
^^ hot $$
^^ yum $$
^^ yum $$
^^ yum $$
^^ yum $$
^^ mum have one $$
^^ mum have one $$
^^ chip $$
^^ chip  $$
^^ nice Dominic $$
^^ burger $$
^^ oh $$
^^ burger $$
^^ cheese it $$
^^ cheese $$
^^ that $$
^^ that $$
^^ grape Dominic $$
^^ bun $$
^^ byebye $$
^^ hot $$
^^ oh $$
^^ oh dear $$
^^ oh cry $$
^^ cry $$
^^ oh dear $$
^^ mhm $$
^^ car $$
^^ oh $$
^^ oh $$
^^ oh bang $$
^^ oh $$
^^ oh dear $$
^^ poor tiger $$
^^ oh $$
^^ train $$
^^ mhm $$
^^ bit then $$
^^ mhm $$
^^ man $$
^^ what be that $$
^^ what be that $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ up drink $$
^^ oh $$
^^ oh dear $$
^^ oh $$
^^ mum $$
^^ mum $$
^^ there mum $$
^^ there $$
^^ oh dear $$
^^ run off $$
^^ no $$
^^ oh $$
^^ no $$
^^ oh dear $$
^^ oh $$
^^ fall down $$
^^ skittle $$
^^ ball $$
^^ ball upstairs $$
^^ puzzle $$
^^ oh $$
^^ orange $$
^^ now $$
^^ orange now $$
^^ orange $$
^^ please $$
^^ please $$
^^  wait $$
^^ orange $$
^^ fit $$
^^ do fit $$
^^ orange $$
^^ orange $$
^^ no $$
^^ orange $$
^^ and cheese $$
^^ and cheese $$
^^ oh $$
^^ that cheese $$
^^ orange $$
^^ orange $$
^^ no $$
^^ that it then $$
^^ orange $$
^^ orange $$
^^  cheese $$
^^ c cat $$
^^ oh $$
^^ d $$
^^ d $$
^^ this $$
^^ i $$
^^ mum $$
^^ mum $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ oh $$
^^ that papa $$
^^ oh $$
^^ oh no $$
^^ want Ribena $$
^^ that be a $$
^^ d daddy $$
^^ d daddy $$
^^ d daddy $$
^^ banana $$
^^ yeah $$
^^ Ribena $$
^^ r $$
^^ rabbit $$
^^ r rabbit $$
^^ that $$
^^ rabbit $$
^^ that $$
^^ that be h $$
^^ house $$
^^ house $$
^^ house $$
^^ fit $$
^^ oh $$
^^ k kite $$
^^ that there $$
^^ that not fit $$
^^ t trouser $$
^^ no $$
^^ that there $$
^^ i $$
^^ away now $$
^^ l ladder $$
^^ daddy get one $$
^^ f finger $$
^^ f $$
^^ y $$
^^ oh $$
^^ that fit one $$
^^ that fit $$
^^ that fit one $$
^^ that fit that one $$
^^ i $$
^^ fit $$
^^ lose s $$
^^ there $$
^^ s $$
^^ somewhere $$
^^ kite $$
^^ yeah $$
^^ oh $$
^^ daddy  $$
^^ that good $$
^^ chip $$
^^ chip $$
^^  chip $$
^^ cow $$
^^ cow $$
^^ pig $$
^^ oh $$
^^ oh pig $$
^^ no $$
^^ that $$
^^ a door $$
^^ a door $$
^^ window $$
^^ there door $$
^^ field $$
^^  horse $$
^^ duck $$
^^ duck $$
^^ at one stage $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ never mind $$
^^ boat $$
^^ boat $$
^^ boat $$
^^ a bus $$
^^ comb $$
^^ bubble $$
^^ pot $$
^^ bed $$
^^ door $$
^^ bed $$
^^ teddy bed $$
^^ clock $$
^^ sun $$
^^ ball $$
^^ spade $$
^^ ladder $$
^^ daddy be up $$
^^ get daddy be up $$
^^ train $$
^^ flower $$
^^ oh $$
^^ teddy $$
^^ car $$
^^ car $$
^^ car $$
^^ cat $$
^^ cat $$
^^ duck $$
^^ here they be $$
^^ here they be $$
^^ oh  $$
^^ there go $$
^^ there go $$
^^ this one $$
^^  fit $$
^^ more $$
^^ away $$
^^ have brick $$
^^ oh $$
^^ have brick $$
^^ cat $$
^^ go $$
^^ that $$
^^ car $$
^^ good one $$
^^ good one $$
^^ car $$
^^ good one $$
^^ car $$
^^ that fit $$
^^ boy $$
^^ boy $$
^^ car big $$
^^ car big $$
^^ fit $$
^^ that fit $$
^^ house $$
^^ daddy $$
^^ oh $$
^^ man $$
^^ yeah $$
^^ tell you $$
^^ that one off $$
^^ that $$
^^ over $$
^^ over $$
^^ over $$
^^ not drive it $$
^^ oh dear $$
^^ yellow $$
^^ yellow $$
^^ yellow $$
^^ yellow $$
^^  that yellow $$
^^ red $$
^^ red $$
^^ red $$
^^ blue $$
^^ outside $$
^^ fit here $$
^^ man on $$
^^ this one $$
^^ find $$
^^ man $$
^^ fit darling $$
^^ fit $$
^^ will not fit $$
^^ blue one $$
^^ over $$
^^ over again $$
^^ over again $$
^^ man $$
^^ man on $$
^^ man $$
^^ oh man $$
^^ man $$
^^ man $$
^^ man $$
^^ man $$
^^ daddy $$
^^ not daddy $$
^^ fire $$
^^ no $$
^^ empty $$
^^ empty $$
^^ oh $$
^^ cheese $$
^^ oh $$
^^ cheese $$
^^ oh cheese $$
^^ go $$
^^ all_gone $$
^^ oh cheese $$
^^ tank $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ Gordon $$
^^ oh  $$
^^   dress $$
^^ mum Ted $$
^^ mum Ted $$
^^  daddy $$
^^  daddy $$
^^ away $$
^^ away $$
^^ away $$
^^ bike $$
^^ motor $$
^^ motor $$
^^ cat $$
^^ away $$
^^ lose $$
^^ lose $$
^^ toy $$
^^ radio $$
^^ upstairs $$
^^ bed $$
^^ oh $$
^^ radio $$
^^ want brick out $$
^^ no $$
^^ like $$
^^ brick like $$
^^ all_gone $$
^^ mhm $$
^^ all_gone $$
^^ all_gone $$
^^ mhm $$
^^ Frank $$
^^ doll $$
^^ trouser $$
^^ trouser $$
^^ trouser $$
^^ hat $$
^^ there $$
^^ cheese $$
^^ oh cheese $$
^^ what be that $$
^^ oh $$
^^ oh $$
^^ cow $$
^^ cow $$
^^ a pig $$
^^ eat $$
^^ chocolate $$
^^ burger $$
^^ this bit $$
^^ oh drink $$
^^ burger $$
^^ burger $$
^^ oh $$
^^ toy $$
^^ oh toy $$
^^ toy $$
^^ no $$
^^ open well $$
^^ there go $$
^^ eye $$
^^ eye $$
^^ eye $$
^^ eye $$
^^ Gordon $$
^^ eye $$
^^ choo $$
^^ choo $$
^^ train $$
^^ train $$
^^ elephant $$
^^ no no $$
^^ man $$
^^ no no $$
^^ no no $$
^^ no no $$
^^ no no $$
^^ oh $$
^^ all_gone $$
^^ oh $$
^^ all_gone $$
^^ mhm $$
^^ what that noise $$
^^ car $$
^^ train $$
^^ go $$
^^ that train $$
^^ train $$
^^ train $$
^^ there $$
^^ bread roll $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ green $$
^^ that $$
^^ green $$
^^ chip $$
^^ Daddy have some $$
^^ all_gone $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ nice $$
^^ this train $$
^^ oh $$
^^ train $$
^^ oh $$
^^ train drive $$
^^ oh no $$
^^ no $$
^^ no $$
^^ on $$
^^ hm $$
^^ it then $$
^^ red car $$
^^ red car $$
^^ no $$
^^ red $$
^^ no $$
^^ car $$
^^ choo $$
^^ choo $$
^^ drive $$
^^ no $$
^^ no no $$
^^ no $$
^^ no no $$
^^ no $$
^^ what be this $$
^^ no $$
^^ that one $$
^^ elephant back $$
^^ lamb $$
^^ no $$
^^ lamb $$
^^ elephant in $$
^^ elephant in $$
^^ mhm $$
^^ car $$
^^  in $$
^^ choo $$
^^ choo $$
^^ drive $$
^^ no no $$
^^ no no $$
^^ no no $$
^^ this one on $$
^^ this one on $$
^^ this one on $$
^^ big Dominic $$
^^ choochoo $$
^^ choo $$
^^ oh $$
^^ oh no $$
^^ oh no $$
^^ oh no $$
^^ break $$
^^ break $$
^^ that $$
^^ apart $$
^^ tanker $$
^^ oh dear $$
^^ oh dear $$
^^ that be it $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ that Gordon $$
^^ not Gordon $$
^^ not Gordon $$
^^ Thomas $$
^^ or Percy $$
^^ or Edward $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ strawberry $$
^^ oh $$
^^ elephant in $$
^^ out $$
^^ that be right $$
^^ that be right $$
^^ all_gone $$
^^ whoops $$
^^ no $$
^^ else $$
^^ else $$
^^ something else $$
^^ make it $$
^^ oh $$
^^ make house $$
^^ make house $$
^^ house $$
^^ house $$
^^ instead $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ pineapple $$
^^ pineapple $$
^^ train $$
^^ choo $$
^^ choo $$
^^ no way $$
^^ mine $$
^^ no $$
^^ this $$
^^ on there $$
^^ that on $$
^^ chip $$
^^ more $$
^^ oh $$
^^ chip $$
^^ chip $$
^^ yeah $$
^^ banana instead $$
^^ banana $$
^^ instead $$
^^ no that $$
^^ oh dear $$
^^ oh no $$
^^ oh no no $$
^^ there $$
^^ man on $$
^^ man $$
^^ Gordon $$
^^ look $$
^^ choo $$
^^ grrr $$
^^ choo $$
^^ oh fit $$
^^ Mummy $$
^^ that $$
^^ break $$
^^ break again $$
^^ more $$
^^ break $$
^^ break $$
^^ that be all $$
^^ oh $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ elephant $$
^^ elephant $$
^^ do it $$
^^ Mummy do it $$
^^ oh dear $$
^^ oh $$
^^ tanker $$
^^ tanker $$
^^ no glue $$
^^ Daddy glue $$
^^ Daddy glue $$
^^ together $$
^^ fetch some $$
^^ Daddy $$
^^ Daddy $$
^^ sit $$
^^ Gordon $$
^^ not Gordon $$
^^ not Gordon $$
^^ Gordon $$
^^ oh no $$
^^ train $$
^^ choo $$
^^ apart $$
^^ choo $$
^^ oh $$
^^ oh $$
^^ look $$
^^ in way $$
^^ choo $$
^^ choo $$
^^ choo $$
^^ oh $$
^^ hello $$
^^ oh no $$
^^ oh no $$
^^ what be that $$
^^ what be that $$
^^ grape $$
^^ another one $$
^^ grape $$
^^ another one $$
^^ grape $$
^^ two grape $$
^^ Mummy have it $$
^^ Mummy get $$
^^ mhm $$
^^ Dominic get one $$
^^ more $$
^^ Dominic  $$
^^ yum $$
^^ yum $$
^^ mhm $$
^^ nice $$
^^ nice $$
^^ go go go go go go go go go $$
^^ strawberry $$
^^ nice $$
^^ oh $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ yours $$
^^ Frank $$
^^ Mummy $$
^^ have $$
^^ nice $$
^^ nice $$
^^ Mummy fix $$
^^ oh $$
^^ no $$
^^ nice $$
^^ nice $$
^^ orange $$
^^ orange $$
^^ what be that $$
^^ nice $$
^^ oh $$
^^ Mummy chip $$
^^ Mummy chip nice $$
^^ Mummy $$
^^ Daddy chip $$
^^ instead $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ fish as_well $$
^^ oh dear $$
^^ break $$
^^ choo $$
^^ oh no $$
^^ choo $$
^^ oh $$
^^ Mummy fix it $$
^^ choo $$
^^ break $$
^^ again $$
^^ no $$
^^ choo $$
^^ car $$
^^ train $$
^^ car $$
^^ not $$
^^ not train $$
^^ break $$
^^ oh $$
^^ break $$
^^ oh $$
^^ break $$
^^ drive on $$
^^ a drive $$
^^ drive $$
^^ drive on $$
^^ choo $$
^^ no $$
^^ ouch $$
^^ go now $$
^^ Gordon $$
^^ not Gordon $$
^^ be not it $$
^^ house $$
^^ there $$
^^ flower $$
^^ draw $$
^^ Daddy $$
^^ empty $$
^^ what that $$
^^ what $$
^^ press $$
^^ press $$
^^ press  $$
^^ Mummy $$
^^ oh $$
^^ chalk $$
^^  nice $$
^^ what $$
^^ oh $$
^^ off $$
^^ good $$
^^ shoe on $$
^^ shoe on $$
^^ shoe $$
^^ shoe on $$
^^ oh $$
^^ off $$
^^ my shoe on $$
^^ fit $$
^^ no $$
^^ bed $$
^^ mhm $$
^^ bed $$
^^ what $$
^^ what $$
^^ what $$
^^ Wilma outside $$
^^ kitchen $$
^^ not $$
^^ not $$
^^ not outside $$
^^ Wilma upstairs $$
^^ upstairs $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ want sleep $$
^^ mhm $$
^^ sleep $$
^^ I want sleep $$
^^ sleep $$
^^ sleep $$
^^ I want sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ sleep $$
^^ bed $$
^^ I want go back $$
^^ Wilma $$
^^ bed $$
^^ shoe on $$
^^ my shoe on $$
^^ shoe on $$
^^ my shoe on $$
^^ shoe on $$
^^ shoe on $$
^^ my shoe on $$
^^ my shoe on $$
^^ my shoe on $$
^^ shoe on $$
^^ my shoe on $$
^^ shoe $$
^^ shoe $$
^^ oh $$
^^ shoe $$
^^ other one $$
^^ other one $$
^^ other one $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ Mummy shoe $$
^^ shoe on $$
^^ jump $$
^^ want jump on $$
^^ jump off $$
^^ back on $$
^^ a drink $$
^^ my jump $$
^^ drink $$
^^ want drink $$
^^ drink $$
^^ drink $$
^^ mhm $$
^^ bubble $$
^^ no $$
^^ no $$
^^ jump on $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ bottle away $$
^^ mhm $$
^^ cold hand $$
^^ mhm $$
^^ hot $$
^^ hot $$
^^ oh $$
^^ tissue $$
^^ oh $$
^^ oh  $$
^^ hot $$
^^ mhm $$
^^ that $$
^^ oh $$
^^ car $$
^^ car $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ this one $$
^^ that one $$
^^ this one $$
^^ on sofa $$
^^ Ribena $$
^^ Ribena sofa $$
^^ more $$
^^ more $$
^^ car $$
^^ yeah $$
^^ more $$
^^ red $$
^^ red $$
^^ red car $$
^^ car $$
^^ I get it $$
^^ ambulance $$
^^ ambulance $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ ambulance $$
^^ ambulance $$
^^ mhm $$
^^ lorry $$
^^ car $$
^^ that one $$
^^ no $$
^^ there $$
^^ Mum $$
^^ no $$
^^ no $$
^^ that $$
^^ tissue $$
^^ tissue $$
^^ Mummy $$
^^ lorry $$
^^ blue on $$
^^ mhm $$
^^ want tissue $$
^^ away $$
^^ drink $$
^^ no $$
^^ no  $$
^^ no $$
^^ not $$
^^ Ribena $$
^^ not Ribena $$
^^ not $$
^^ not $$
^^ not $$
^^ not $$
^^ no $$
^^ not $$
^^ hot $$
^^ no $$
^^ nice now $$
^^ that one $$
^^ roll be not it $$
^^ what $$
^^ dig $$
^^ dig $$
^^ what be that $$
^^ that dig $$
^^ dig $$
^^ dig $$
^^ police car $$
^^ police car $$
^^ police car $$
^^ chalk $$
^^ Dominic do it $$
^^ yeah $$
^^ Dominic $$
^^ Mummy do it $$
^^ that open $$
^^ do open $$
^^ back $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ open $$
^^ no $$
^^  break $$
^^ police car $$
^^ race car $$
^^ police car $$
^^ race car $$
^^ Daddy car $$
^^ Daddy have one $$
^^ Daddy have one $$
^^ Mummy van $$
^^ lorry $$
^^ door $$
^^ open door $$
^^  police car $$
^^ police car $$
^^ open $$
^^ there $$
^^ more $$
^^ not suppose $$
^^ what be that $$
^^ wait see $$
^^ look $$
^^ lorry $$
^^ lorry $$
^^ upside $$
^^ Ribena Mummy $$
^^ Ribena Mummy $$
^^ look $$
^^ look $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ open $$
^^ open  $$
^^ open $$
^^ look $$
^^ all_gone $$
^^ look $$
^^ all_gone $$
^^ what all_gone $$
^^ what all_gone $$
^^ shut the door $$
^^ oh dear $$
^^ open $$
^^  open $$
^^ oh $$
^^ apart $$
^^ say $$
^^ all_gone $$
^^ all_gone $$
^^ come drink $$
^^ that be $$
^^ more drink $$
^^ train $$
^^ yeah $$
^^ train $$
^^ train $$
^^ this $$
^^ train $$
^^ this $$
^^ see $$
^^ let us see $$
^^ there go $$
^^ off $$
^^ off $$
^^ off train $$
^^ off $$
^^ off $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ shoe $$
^^ man $$
^^ elephant $$
^^ elephant $$
^^ train $$
^^ elephant in $$
^^ choo $$
^^ not $$
^^ in way $$
^^ no no $$
^^ man $$
^^ all_gone $$
^^ all_gone $$
^^ elephant train $$
^^ elephant train $$
^^ man train $$
^^ no $$
^^ no man $$
^^ Ribena $$
^^ oh $$
^^ front $$
^^ please $$
^^ no $$
^^ yellow $$
^^ yellow $$
^^ tiger $$
^^ chip $$
^^ Daddy chip $$
^^ Daddy chip $$
^^ Daddy chip $$
^^ Mummy chip $$
^^ what be that $$
^^ what be that $$
^^ helicopter $$
^^ no $$
^^ no $$
^^ elephant train $$
^^ man $$
^^ want it man $$
^^ tissue $$
^^ what be that $$
^^ burger $$
^^ burger $$
^^ cheese $$
^^ mhm $$
^^ nice $$
^^ toy $$
^^ real cheese $$
^^ dolphin $$
^^ what be that $$
^^ fish $$
^^ upstairs $$
^^ baby $$
^^ not baby $$
^^ oh $$
^^ all_gone $$
^^ oh  $$
^^ baby room $$
^^ penguin $$
^^ dolphin $$
^^ baby $$
^^ fence $$
^^ look $$
^^ train $$
^^ no $$
^^ no $$
^^ elephant train $$
^^ stay on $$
^^ on $$
^^ get it Gordon $$
^^ oh $$
^^ break $$
^^ Mummy back $$
^^ Gordon $$
^^ Thomas $$
^^ no $$
^^ train $$
^^ Gordon $$
^^ Gordon $$
^^ train $$
^^ break $$
^^ look $$
^^ break $$
^^ look $$
^^ break $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ elephant train $$
^^ elephant $$
^^ elephant $$
^^ horse $$
^^ no $$
^^ that train $$
^^ no $$
^^ horse $$
^^ no $$
^^ elephant train $$
^^ oh $$
^^ no $$
^^ elephant train $$
^^ elephant $$
^^ not hippo train $$
^^ no $$
^^ oh $$
^^ oh $$
^^ choo $$
^^ look $$
^^ break $$
^^ Mummy fix it $$
^^ no $$
^^ my drink $$
^^ no $$
^^ no doll $$
^^ banana $$
^^ grape $$
^^ banana grape $$
^^ look $$
^^ oh $$
^^ strawberry $$
^^ have some $$
^^ what be that $$
^^ what be that $$
^^ brick $$
^^ brick $$
^^ want brick $$
^^ brick $$
^^ oh $$
^^ bread roll $$
^^ bread roll $$
^^ oh $$
^^ open $$
^^ open $$
^^ mhm $$
^^ Daddy $$
^^ brick $$
^^ no $$
^^ no $$
^^ no cheese $$
^^ bite lettuce $$
^^ oh $$
^^ grrr $$
^^ out $$
^^ that $$
^^ penguin $$
^^ penguin $$
^^ no penguin $$
^^ no penguin $$
^^ off $$
^^ penguin $$
^^ take it off $$
^^ Mummy off $$
^^ Mummy off $$
^^ Mummy off $$
^^ oh $$
^^ break $$
^^ break $$
^^ yes $$
^^ break $$
^^ Mummy fix it $$
^^ Mummy fix $$
^^ Mummy fix it $$
^^ there go $$
^^ fix $$
^^ fit in $$
^^ garage $$
^^ fit $$
^^ Mummy train $$
^^ lettuce $$
^^ that $$
^^ what $$
^^ no $$
^^ oh $$
^^ shoe $$
^^ no $$
^^ no $$
^^ no $$
^^ come over here then $$
^^ no away $$
^^ no away $$
^^ break $$
^^ look $$
^^ break $$
^^ break $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ Mummy fix $$
^^ not break $$
^^ not break $$
^^ oh $$
^^ I want my Ribena $$
^^ my drink $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ please $$
^^ Dominic get it $$
^^ Dominic get it $$
^^ more house $$
^^ want more house $$
^^ more house $$
^^ oh $$
^^ more house $$
^^ more house $$
^^ other house $$
^^ house $$
^^ more house $$
^^ house $$
^^ house $$
^^ more one $$
^^ other one $$
^^ more one $$
^^ more one $$
^^ look $$
^^ helicopter $$
^^ thank_you $$
^^ more $$
^^ more $$
^^ more $$
^^ house $$
^^ house $$
^^ no $$
^^ no horse $$
^^ no $$
^^ man $$
^^ no man $$
^^ no man $$
^^ poor man $$
^^ poor horse $$
^^ poor horse $$
^^ horse $$
^^ look $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ Mummy fix it $$
^^ whoops $$
^^ no $$
^^ no $$
^^ shoe $$
^^ shoe $$
^^ my shoe $$
^^ no $$
