^^ there we go $$
^^ choo $$
^^ choo $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ there you go $$
^^ there go $$
^^ choo $$
^^ train $$
^^ Edward $$
^^ look $$
^^ man $$
^^ choo $$
^^ get Toby $$
^^ Toby $$
^^ Toby $$
^^ Thomas $$
^^ Toby $$
^^ Gordon $$
^^ Toby $$
^^ Percy $$
^^ get Toby James $$
^^ Toby Henry $$
^^ Toby Edward $$
^^ Toby Diesel $$
^^ what $$
^^ oh $$
^^ Henry $$
^^ Percy $$
^^ Diesel $$
^^ Toby $$
^^ no $$
^^ no $$
^^ no $$
^^ mine $$
^^ mine $$
^^ out $$
^^ out $$
^^ out $$
^^ please $$
^^ out $$
^^ out $$
^^ come on you $$
^^ byebye cat $$
^^ out $$
^^ Mummy  cat $$
^^ cat $$
^^ cat want go in $$
^^ thank_you $$
^^  cat downstairs $$
^^ yeah $$
^^ Toby $$
^^ Percy $$
^^ choo $$
^^ oh $$
^^ Toby  like truck $$
^^ car $$
^^ my car $$
^^ van $$
^^ Postman_Pat van $$
^^ Postman_Pat van $$
^^ say Royal_Mail $$
^^ Mummy get Royal $$
^^ Mummy get Royal_Mail $$
^^ look $$
^^ look $$
^^ tree $$
^^  green $$
^^ that car green $$
^^ no $$
^^ I do not $$
^^ put them on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  pull off sticker off $$
^^ wait signal $$
^^ wait signal $$
^^ wait signal Gordon go $$
^^ wait $$
^^ wait $$
^^ signal go $$
^^ yeah $$
^^ yeah $$
^^ wait signal go Gordon go $$
^^ wait signal tree $$
^^ yeah $$
^^ wait signal $$
^^ mhm $$
^^ there $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ Gordon get  any passenger on $$
^^ yes $$
^^ choo $$
^^ choo $$
^^ he be get   any $$
^^ oh $$
^^ go  Gordon $$
^^ hey Gordon $$
^^ get them off $$
^^ no $$
^^ no $$
^^ mine have it $$
^^ you  play that $$
^^ no $$
^^  I play train $$
^^ Gordon get  any $$
^^ any passenger $$
^^ no $$
^^ I pull off $$
^^ come from fire $$
^^  I pull it $$
^^ pull it off $$
^^  Toby truck $$
^^ Gordon get  any passenger $$
^^ yes $$
^^ on $$
^^ yes $$
^^ no $$
^^ do not want to $$
^^   Gordon get ladder on $$
^^ Toby get truck $$
^^ yeah $$
^^ oh $$
^^ all fall Henry $$
^^ all fall in that one car $$
^^ he get it $$
^^ naughty car $$
^^ do it $$
^^  he break it bite $$
^^ yeah $$
^^ he break ladder fire $$
^^ he get it $$
^^ get it in there $$
^^ mine $$
^^ mine $$
^^ thank_you $$
^^ Toby get  any passenger on $$
^^ oh $$
^^   Edward get passenger on $$
^^ yeah $$
^^ you can $$
^^ get truck $$
^^ yeah $$
^^ oh $$
^^ get Henry $$
^^ Henry truck $$
^^ Henry get truck $$
^^ no $$
^^ mine $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ you do not do it $$
^^ no $$
^^  tunnel $$
^^ Henry $$
^^ Henry $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ no $$
^^ do not $$
^^ hm $$
^^ do not $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ no $$
^^ Gordon let Henry out $$
^^ yeah $$
^^ do  pick off that $$
^^ that $$
^^  you pull it off $$
^^ yeah $$
^^ oh  $$
^^ Henry out tunnel now $$
^^ yeah $$
^^ Henry in tunnel $$
^^ yeah $$
^^ yes $$
^^ Henry $$
^^ stop it you $$
^^  that my teddy $$
^^  you not borrow it $$
^^ mine $$
^^ my teddy $$
^^ my Pooh_Bear $$
^^ mine $$
^^ you borrow it Nina $$
^^ you do not have one $$
^^ mine $$
^^ that sister be $$
^^ mine $$
^^ that yours Nina $$
^^  that all mine $$
^^ you have Pooh_Bear $$
^^ no $$
^^ no $$
^^ no $$
^^ that mine $$
^^ no $$
^^  you do not have Pooh_Bear $$
^^ you have teddy $$
^^ that mine $$
^^ do not wash him $$
^^ no $$
^^ no $$
^^ pillow get Ribena on it $$
^^ yes $$
^^  I get some sleep $$
^^ get some   sleep $$
^^ door $$
^^ door go on gate $$
^^ door go on gate $$
^^ can not feel it $$
^^ it be $$
^^ be $$
^^ door on gate $$
^^ gate  $$
^^ my Pooh_Bear $$
^^ yeah $$
^^ want my truck $$
^^ you fix it $$
^^ I have my garage $$
^^  get truck $$
^^ that other Pooh_Bear $$
^^   I get two Pooh_Bears $$
^^ get two Pooh_Bears $$
^^  that one $$
^^ that my little one $$
^^ that one $$
^^ no $$
^^ that not yours $$
^^ you have that one $$
^^ I have that one $$
^^ yeah $$
^^ you have that one $$
^^ I have this one $$
^^ this Pooh_Bear $$
^^ shush $$
^^  no $$
^^   you kiss Pooh_Bear $$
^^ there $$
^^ yeah $$
^^ right $$
^^ Nina $$
^^ get all these truck $$
^^ get all these truck $$
^^ yes $$
^^ oh $$
^^ he be go harbor $$
^^ yeah $$
^^  get some chip $$
^^ yeah $$
^^ Diesel $$
^^ yes $$
^^ do not draw on that one $$
^^ draw on $$
^^ on paper Mummy $$
^^ draw  $$
^^ draw  draw on there $$
^^ do $$
^^ want to draw on that one there $$
^^ right $$
^^ right $$
^^ I can do this on paper $$
^^ behind my box $$
^^ oh thank_you $$
^^   want some chalk $$
^^ where my board $$
^^ oh $$
^^ my board go $$
^^ draw  my board  $$
^^ black $$
^^ thank_you $$
^^ thank_you $$
^^ drawing more car $$
^^ that circle $$
^^ circle $$
^^ that circle $$
^^ that $$
^^ do not want that one circle $$
^^ do not want that one circle $$
^^ that one $$
^^ two $$
^^ three $$
^^ four $$
^^ four $$
^^ one $$
^^  I draw one $$
^^ one $$
^^ one $$
^^ one $$
^^ one $$
^^ circle $$
^^ it be a circle $$
^^ that be m $$
^^ m Mummy $$
^^ draw  $$
^^ that wheel $$
^^ that wheel $$
^^ drawing like that $$
^^ yeah $$
^^ do like that $$
^^ do like  $$
^^ a mouse $$
^^ it be  $$
^^ it be a knife $$
^^ yeah $$
^^ it be knife $$
^^ draw on there $$
^^ I want to do it on there $$
^^ draw it on there Caroline $$
^^ I draw my drawing $$
^^ oh no $$
^^ no $$
^^ do not draw that $$
^^ do that $$
^^ do Caroline $$
^^ do Caroline $$
^^ that mine $$
^^ that Caroline name $$
^^ want to draw it on there $$
^^  I want draw on there $$
^^  on there $$
^^ on there $$
^^ sun there $$
^^ I want to draw it on there $$
^^ that  $$
^^ draw  $$
^^ no $$
^^ thing $$
^^ thing $$
^^ draw fish $$
^^ draw fish on there $$
^^ want to draw fish  on paper $$
^^ on paper $$
^^ that be fish $$
^^ draw another one fish $$
^^ there $$
^^ two fish $$
^^ draw blue one fish $$
^^ draw white fish $$
^^ draw another one fish $$
^^  draw water $$
^^  draw  $$
^^ yeah $$
^^ get two water $$
^^ that fish $$
^^ draw  $$
^^ I draw  $$
^^ I draw four fish $$
^^ do not want that one $$
^^ that  $$
^^ look $$
^^ chalk dust $$
^^ put it on there $$
^^ do not want to put it on there $$
^^ put it on floor $$
^^ go draw cow $$
^^ that car $$
^^ do not draw that $$
^^ get chalk on me now $$
^^ yeah $$
^^ that call chair $$
^^ draw my chair $$
^^ draw my chair $$
^^ yeah $$
^^ look my do $$
^^ do that $$
^^ do that $$
^^ you have chalk $$
^^   on that one chair  $$
^^ yeah $$
^^ draw  chair $$
^^ like  $$
^^ do a Gordon $$
^^ Gordon $$
^^ train $$
^^ do smoke $$
^^ choo $$
^^ choo $$
^^ draw Toby $$
^^ yeah $$
^^ draw Diesel $$
^^ yeah $$
^^  draw Thomas $$
^^ get number on $$
^^ choo $$
^^ get smoke $$
^^ choo $$
^^  draw Thomas $$
^^ choo $$
^^ yeah $$
^^ poor Thomas face $$
^^ that  $$
^^ that chicken $$
^^ that chicken $$
^^ cock_a_doodle_doo $$
^^ chicken $$
^^  not duck $$
^^ yeah $$
^^ oh $$
^^ that chicken $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ moo $$
^^ two cow $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ more $$
^^ I get horse $$
^^ do not know $$
^^ two horse $$
^^ neigh $$
^^ neigh $$
^^ two horse $$
^^ I  get $$
^^ I tip them out $$
^^ get horse $$
^^ woof $$
^^ cock_a_doodle_doo $$
^^ where chicken $$
^^ where chicken $$
^^ cock_a_doodle_doo $$
^^ get baa $$
^^ woof $$
^^ yeah $$
^^ oh $$
^^ a pig $$
^^ what be that $$
^^ yeah $$
^^ that lamb $$
^^ I get lamb $$
^^ that not sheep $$
^^   that sheep $$
^^ yeah $$
^^     that call baby sheep $$
^^ thank_you $$
^^ two chicken $$
^^ no $$
^^ no $$
^^ oink $$
^^  I have it $$
^^ please $$
^^ thank_you $$
^^ oink $$
^^ you be two pig $$
^^ oink $$
^^ oink $$
^^ sheep sheep sheep sheep $$
^^ blue box $$
^^  grape $$
^^ have grape $$
^^ yum $$
^^ there you be $$
^^ no $$
^^ do not put them away $$
^^ do not put them away $$
^^ no $$
^^ yeah $$
^^ look $$
^^ that cat $$
^^ look $$
^^ dog food $$
^^ get two $$
^^ get two tin $$
^^ I get other tin $$
^^ that tomato soup $$
^^  tomato $$
^^ tomato soup $$
^^  that Mummy $$
^^ tin $$
^^ tin bake bean $$
^^  I do eat burger $$
^^ yeah $$
^^ look $$
^^ onion $$
^^ onion $$
^^ yum $$
^^ that onion $$
^^ yum $$
^^ I do like onion $$
^^ no $$
^^ look $$
^^ doll $$
^^  pineapple orange $$
^^  pineapple orange $$
^^ look $$
^^ onion $$
^^ yum $$
^^ I have that $$
^^ you have that $$
^^ yum $$
^^ oh $$
^^ I can catch it $$
^^ mhm $$
^^ chip $$
^^ yum $$
^^ chip $$
^^ yum $$
^^ bread $$
^^ thank_you $$
^^ bread $$
^^ carrot $$
^^ carrot $$
^^  that carrot $$
^^ yeah $$
^^ yum $$
^^  I do it that $$
^^  do not know $$
^^ pepper $$
^^ egg $$
^^ two $$
^^ two egg $$
^^ one two three $$
^^ want my tin $$
^^ one two three $$
^^ crash $$
^^ four $$
^^  doll have that one $$
^^ that one $$
^^ big one there $$
^^ that  egg go $$
^^ two $$
^^ three $$
^^ yeah $$
^^ three $$
^^ get two $$
^^ get two egg $$
^^ two miss $$
^^ two miss $$
^^ no $$
^^  you go get them $$
^^ go get them $$
^^ I want other egg $$
^^ where other egg $$
^^ orange $$
^^ lemon $$
^^ I do like lemon $$
^^ oh look $$
^^ more tin $$
^^ oh $$
^^ more tin $$
^^  do not know $$
^^ spaghetti $$
^^ look $$
^^ look someone $$
^^ I get two tin $$
^^ this one tomato soup $$
^^ juice $$
^^ that orange $$
^^ tin $$
^^ tin $$
^^ look $$
^^ tomato soup $$
^^ get two tomato soup $$
^^ no like that $$
^^ oh $$
^^ tomato $$
^^ oh $$
^^ I do eat that $$
^^ I do $$
^^  Mummy Daddy eat that $$
^^    I do eat it $$
^^ I do  $$
^^  yoghurt $$
^^ ice $$
^^ I do $$
^^ yum $$
^^ chicken $$
^^  chicken $$
^^ like chicken $$
^^ yum $$
^^ chip $$
^^ chicken and chip $$
^^ chicken and chip $$
^^ could be orange $$
^^   could be orange $$
^^ could be orange $$
^^ I think $$
^^  burger $$
^^ that burger $$
^^ all these tin hide $$
^^ all these $$
^^ all these tin $$
^^ yes $$
^^ hooray $$
^^ get two toy $$
^^ oh look $$
^^  tomato $$
^^ yeah $$
^^ grape $$
^^  that grape $$
^^  yum $$
^^  I do like it $$
^^ do not know $$
^^  do not know $$
^^ red $$
^^ tomato $$
^^ strawberry $$
^^  we were look strawberry $$
^^ we look strawberry $$
^^ we were look strawberry outside $$
^^ yes $$
^^  I eat them $$
^^   I do $$
^^ I do $$
^^ me $$
^^ me $$
^^ I eat it $$
^^ I eat it now $$
^^ look $$
^^ I eat it $$
^^ oh $$
^^ my doll $$
^^ yes $$
^^ that  two $$
^^ two $$
^^ two $$
^^ two apple $$
^^ two $$
^^ make bridge $$
^^ yeah $$
^^ yeah $$
^^ ow $$
^^ ow $$
^^ you sit on me $$
^^ no $$
^^ I get brick $$
^^ yes $$
^^ make that bridge $$
^^ bridge $$
^^ Gordon like bridge again $$
^^ bridge $$
^^ Teletubbies $$
^^ I building gate $$
^^  building gate $$
^^  building gate $$
^^ no $$
^^ that my tower $$
^^ no $$
^^   build tower in box $$
^^ hello Caroline $$
^^  building you $$
^^ I have  $$
^^   lion $$
^^ grrr $$
^^ tiger $$
^^ grrr $$
^^ oh $$
^^ penguin $$
^^ look $$
^^ look $$
^^ what be that $$
^^ yeah $$
^^ yes $$
^^ that be hippo $$
^^ oh $$
^^ look $$
^^ that gate $$
^^ yeah $$
^^ fence $$
^^ where blue fence $$
^^ Gordon pinch it down $$
^^ Gordon pinch it $$
^^ Gordon  pinch $$
^^  I build it $$
^^ no $$
^^ not yet $$
^^ my tower $$
^^ I  I get $$
^^ get train $$
^^ I found $$
^^ find train $$
^^  that train on $$
^^ you get train $$
^^ yes $$
^^ you fix it $$
^^  my train $$
^^ my train $$
^^ my train $$
^^ my train $$
^^ want it $$
^^ I get it now $$
^^ can not get out $$
^^ get out $$
^^ get  $$
^^ poor Frank $$
^^ you fix $$
^^  you fix it $$
^^ Nina $$
^^ Nina $$
^^ you can not pull me Nina $$
^^ no $$
^^ choo $$
^^ what be train for $$
^^ what be that one train for $$
^^ get have drive $$
^^ oh $$
^^ a drive $$
^^ yeah $$
^^ can not $$
^^ yeah $$
^^ choo $$
^^ choo $$
^^ train  name Peter_Sam $$
^^ yes $$
^^ no $$
^^ it be Peter_Sam $$
^^ choo $$
^^ choo $$
^^ train Nina $$
^^ choo $$
^^ look $$
^^ choo $$
^^  doll out way $$
^^ out way $$
^^ yeah $$
^^ no $$
^^ I save it $$
^^ yeah $$
^^ no $$
^^ it mine $$
^^ I want to play with it $$
^^ I want to play Peter_Sam $$
^^ I want to play with it $$
^^ want to play with it again $$
^^ choo $$
^^ I want to play with it $$
^^ my train $$
^^ my train $$
^^ you take it home soon $$
^^ we be share it now $$
^^ choo $$
^^ I be share it $$
^^  Stepney $$
^^ yes $$
^^ Peter_Sam $$
^^ Peter_Sam $$
^^ look $$
^^ choo $$
^^ train $$
^^  that funnel $$
^^ funnel $$
^^ he get shorts on $$
^^ choo $$
^^ choo $$
^^ soon $$
^^ not now $$
^^ oh $$
^^ soon $$
^^ drive $$
^^ soon $$
^^ five minute $$
^^ yes $$
^^ have pig $$
^^ yes $$
^^ and that $$
^^ and that $$
^^ I drive train $$
^^ right $$
^^ no $$
^^ do not need that one truck $$
^^ choo $$
^^ yes $$
^^ not that one $$
^^  elephant do not want to $$
^^  elephant stay $$
^^ choo $$
^^ choo train $$
^^ soon $$
^^ on soon $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ no $$
^^ not there $$
^^ on there $$
^^ choo $$
^^ choo Stepney $$
^^ yeah $$
^^  Sam next $$
^^ choo $$
^^ Stepney $$
^^ Peter_Sam now $$
^^ choo $$
^^ you have that one tin $$
^^  my train $$
^^ you have cow $$
^^ choo $$
^^ no $$
^^ no put my toy away $$
^^ I can not  now $$
^^ not that one $$
^^ Stepney out $$
^^ out $$
^^ out $$
^^ you sit on me $$
^^ you sit on me $$
^^ you sit on me $$
^^ you sit on me $$
^^ try to sit that one train $$
^^  train $$
^^ train $$
^^ choo $$
^^ two train $$
^^  train $$
^^ Gordon on train $$
^^ James $$
^^ I be $$
^^ I get biscuit $$
^^ you have that one $$
^^ no $$
^^ I have this one $$
^^ yes $$
^^ this one be my big one $$
^^ another big $$
^^ yes $$
^^ no $$
^^ my Daddy buy that one $$
^^ go away sun $$
^^ go away $$
^^ it be day $$
^^ go away sun $$
^^ go away sun $$
^^ yeah $$
^^ will not get sun in again $$
^^ yes $$
^^ no $$
^^ in window $$
^^ yeah $$
^^ oh $$
^^ now me see  sun $$
^^ no $$
^^ no $$
^^     want to  see that lorry noise $$
^^ what be that noise $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ what be that factory $$
^^ yes $$
^^  boy in truck $$
^^ boy $$
^^ yes $$
^^ man in truck $$
^^ there  $$
^^   another one go in look $$
^^ oh $$
^^ spill it over $$
^^ mhm $$
^^ I have little bit $$
^^ I have little bit $$
^^ oh $$
^^ go away $$
^^ go away $$
^^ go away sun $$
^^ again $$
^^ it again $$
^^ it again $$
^^ oh $$
^^ oh no $$
^^  you fix it now $$
^^   another one come from bit car $$
^^ oh no $$
^^ bite come from bit $$
^^ I go play again $$
^^ whoops car $$
^^ whoops $$
^^ whoops $$
^^ crash $$
^^ no $$
^^ do stop it $$
^^ no $$
^^ me you stop it $$
^^ me  $$
^^ me you stop my foot $$
^^ yes $$
^^ stop my foot again $$
^^ me you stop it $$
^^ no $$
^^ no $$
^^ no $$
^^ I do not like my Daddy $$
^^ go and get some more drink $$
^^ Thomas do like orange $$
^^ what $$
^^ do it $$
^^ oh $$
^^ hey $$
^^ oh_goodness me $$
^^ I fall other train $$
^^ do not know $$
^^ another one Thomas bit $$
^^ another one Thomas bit $$
^^ yeah $$
^^ no $$
^^  together train $$
^^ oh $$
^^ do not push it $$
^^ not me $$
^^  car $$
^^ it my Daddy buy it $$
^^ yes $$
^^ my  $$
^^ it my present $$
^^ yeah $$
^^ it present my car $$
^^ yes $$
^^ yes $$
^^ get some car in it $$
^^ get some in truck $$
^^ I do crash Edward $$
^^ oh crash $$
^^ he be go in there $$
^^ go in that one lorry $$
^^ yeah $$
^^ no $$
^^ no $$
^^ he have love day $$
^^ he have love day $$
^^ go in $$
^^ yes $$
^^ go in sleep $$
^^ he  $$
^^ there be wheel stick in $$
^^ yes $$
^^ he can not go $$
^^  that wheel go round now $$
^^ lorry $$
^^ pull it look $$
^^ pull your trailer lorry $$
^^ oh $$
^^ Mummy $$
^^  it mine $$
^^ you do $$
^^   you fix that one $$
^^ please $$
^^ thank_you $$
^^ whee $$
^^ where other one dig $$
^^ here it be $$
^^ I find that one dig $$
^^ no $$
^^ do not push it $$
^^ go up $$
^^ it go up $$
^^ yes $$
^^ you do not want it $$
^^ it my car $$
^^ not your car $$
^^ that yours $$
^^ let me have it $$
^^ want my car $$
^^ thank_you $$
^^ you have blue aeroplane $$
^^ that be my car $$
^^ you have that one $$
^^ you do $$
^^ yes $$
^^ have that $$
^^ let me have it $$
^^ oh $$
^^ other $$
^^ oh $$
^^ that mine $$
^^ mine $$
^^ you do $$
^^ you do $$
^^ you do $$
^^ do $$
^^ you can play this $$
^^ vroom $$
^^ vroom my car $$
^^  can not do anything $$
^^ yeah $$
^^ Henry $$
^^ Henry  $$
^^ two wheel do $$
^^ two wheel be go around around $$
^^ oh $$
^^ oh $$
^^ you fix it $$
^^ you fix it $$
^^ do not push it down $$
^^ I be do together $$
^^ do trailer together $$
^^ move your knee $$
^^ move it please $$
^^ please $$
^^ you move it please $$
^^  I  $$
^^ oh $$
^^ can not do that one $$
^^   I go and push it that way $$
^^ two truck here $$
^^ two truck go round $$
^^ move mine $$
^^ mine  $$
^^ push it $$
^^ yeah $$
^^ no no $$
^^ way $$
^^ please $$
^^ yes $$
^^ yes please $$
^^ can not do that together $$
^^ you sit it down on there $$
^^ go go go go go go go go $$
^^ go go go go go go go go go $$
^^ lorry go to crash $$
^^ will crash $$
^^ crash $$
^^ crash lorry $$
^^ crash $$
^^ crash car $$
^^  be crash $$
^^ crash on there $$
^^ no $$
^^ oh no $$
^^ oh no $$
^^ hm $$
^^ my lorry favorite $$
^^ yes $$
^^ no $$
^^ no $$
^^ no $$
^^ you fix it Mum $$
^^ no $$
^^ please $$
^^ you fix it Mum $$
^^ you fix $$
^^ you do it $$
^^ you fix it now $$
^^ I can not $$
^^ I can $$
^^   do it now $$
^^ do $$
^^   what be that noise $$
^^ oh $$
^^ stop it lorry $$
^^ crash noise $$
^^ do  $$
^^  that noise do  $$
^^ yeah $$
^^ oh $$
^^ do it $$
^^ I do not want to play something else $$
^^    want to fix my lorry first $$
^^ yes $$
^^  you do it $$
^^ I do it now $$
^^  it broke $$
^^ that mine Nina $$
^^ that mine Nina $$
^^ no $$
^^ oh $$
^^ other one Nina $$
^^ I fix my lorry $$
^^ we will not do it $$
^^ yes $$
^^ yes $$
^^ come off now $$
^^ you fix it now $$
^^ you fix it $$
^^ you fix it now $$
^^ thank_you $$
^^ no shut it $$
^^ no shut it $$
^^ you play that one $$
^^ whoops $$
^^ you fix that one $$
^^    you play that one Caroline $$
^^ I play that $$
^^ yes $$
^^ thank_you Caroline $$
^^ thank_you $$
^^ you  play something else $$
^^ no $$
^^ can not $$
^^ you have that one $$
^^ do not want that one $$
^^ here you be Nina $$
^^ here you be $$
^^ do not eat it $$
^^ do not eat it Nina $$
^^ do not eat it $$
^^ oh no $$
^^     can eat   her be $$
^^ no $$
^^ have octopus $$
^^ oh  Nina $$
^^   you eat that one $$
^^ you eat it $$
^^ I can not eat it $$
^^ do eat it $$
^^ I play with my car $$
^^ I can $$
^^ go in that way $$
^^  must go in that way $$
^^  go in that way $$
^^ go forwards $$
^^ go that way $$
^^ oh $$
^^ that one lorry do $$
^^ that one $$
^^ yes $$
^^ go up now $$
^^ go up $$
^^ do not want to car $$
^^ do not want to go that way car $$
^^  my lorry $$
^^ bus $$
^^ little little steam $$
^^ little steam $$
^^ little little $$
^^ yes $$
^^ big one down road there $$
^^  downstairs $$
^^ this one down there $$
^^ this $$
^^ this  $$
^^ that little steam fit $$
^^    fit  in that one $$
^^ yeah $$
^^ do $$
^^ move  your thing up there $$
^^  I can not do that thing $$
^^ can not do that $$
^^ yes $$
^^ can not do that one $$
^^  police car $$
^^ police car hit you like that $$
^^ hit you $$
^^ no $$
^^ oh $$
^^ can do it $$
^^ go down $$
^^ yeah $$
^^ oh $$
^^ police car $$
^^ nenaw $$
^^ nenaw $$
^^ no $$
^^  you not get it that one car Nina $$
^^ you have that one Nina $$
^^ you do not want it $$
^^ no $$
^^ no $$
^^ you do not want it $$
^^ get my train $$
^^ get my train  $$
^^  it be yellow $$
^^ no $$
^^ you do not want it $$
^^ soon $$
^^ you have it soon $$
^^ let me have $$
^^ you have nothing else $$
^^ yes $$
^^   you have this one Nina $$
^^ you do not want that one Nina $$
^^ do not eat it Nina $$
^^   it be mine Nina $$
^^ it my $$
^^ it my garage Nina $$
^^ yes $$
^^ belong with the garage do not it Nina $$
^^ other  $$
^^ oh $$
^^ oh $$
^^  I do  $$
^^ lorry do that $$
^^  lorry fix it $$
^^ lorry $$
^^ no $$
^^ not yet $$
^^ soon $$
^^  I want to play my car $$
^^ brumm $$
^^ man go $$
^^ no  $$
^^ whee $$
^^ bang $$
^^ you can $$
^^ it be sun in my room $$
^^ get other one $$
^^ get other one $$
^^ other penguin $$
^^ two $$
^^ one two three four five six $$
^^ yes $$
^^   other one get two $$
^^ look $$
^^ dolphin $$
^^ man $$
^^ giraffe $$
^^ giraffe $$
^^ oh $$
^^ lion $$
^^  monkey $$
^^ not go on elephant $$
^^ have not get any more $$
^^ have not get any more them thing $$
^^ oh  $$
^^ yeah $$
^^ hippo toy $$
^^ vroom $$
^^ dolphin $$
^^ another dolphin $$
^^ two dolphin $$
^^   two dolphin $$
^^ grrr $$
^^ like lion $$
^^ shush $$
^^ another blue box $$
^^ no $$
^^ look $$
^^ what be that $$
^^ shush $$
^^ yeah $$
^^ look $$
^^ there be some car $$
^^  go through $$
^^ this one mine $$
^^ it mine $$
^^ another one be $$
^^ and green one $$
^^ lift them out $$
^^ whee $$
^^ get some $$
^^ get some out $$
^^ get some blue box out $$
^^ whee $$
^^ this one be mine $$
^^ that be it $$
^^ mine  $$
^^ mine book $$
^^ cheese $$
^^ yum $$
^^ yum yum $$
^^ look $$
^^ that $$
^^ yum $$
^^ melon $$
^^ yum $$
^^ oh $$
^^ grape $$
^^ plum $$
^^ I do that $$
^^  I do eat it $$
^^   I want to put it on $$
^^  do not open that one $$
^^ what that noise $$
^^ it  $$
^^ what be that $$
^^ what be that noise $$
^^ oh $$
^^ a bowl $$
^^ grrr $$
^^ this one be mine $$
^^ put it  in there $$
^^ put that  in there $$
^^ you get this $$
^^ thank_you $$
^^ thank_you $$
^^ another one sister $$
^^ it mine $$
^^ no $$
^^  it Nina $$
^^  it sister be $$
^^ no $$
^^ not yours $$
^^ not yours $$
^^ it not yours $$
^^ oh $$
^^ it not yours $$
^^ do not throw it $$
^^ do not throw it $$
^^ do not throw it $$
^^ do not throw it $$
^^ no $$
^^ what be that noise $$
^^ no $$
^^ no $$
^^ yes $$
^^ oh $$
^^ ow $$
^^ oh $$
^^ oh $$
^^  I finish it yet $$
^^  you have it $$
^^ I do not like it $$
^^ I do like it $$
^^  I like sweet $$
^^ no $$
^^ no $$
^^ no $$
^^ I be go build it $$
^^ I fix it $$
^^ fix it now $$
^^ fix $$
^^ no $$
^^ no $$
^^ you go  build two a bridge $$
^^ bridge $$
^^ that mine $$
^^  it not your bridge $$
^^ it $$
^^ yeah $$
^^ not $$
^^ yes $$
^^ yes $$
^^ I can not do it $$
^^ yes $$
^^  go to $$
^^ I want $$
^^ oh $$
^^ you fix it $$
^^ it fall over $$
^^ fall over again $$
^^ oh $$
^^ you build it again $$
^^ yes $$
^^ that big one $$
^^ collapse $$
^^ oh crash $$
^^ there you go $$
^^ yes $$
^^ yes $$
^^  I be $$
^^ go through $$
^^ yes $$
^^ go $$
^^ oh $$
^^ do that $$
^^ I be not $$
^^ my bridge $$
^^ that one $$
^^ whee $$
^^   go through   there $$
^^ no no $$
^^ whee $$
^^ whee $$
^^ whee $$
^^ two car $$
^^ two car $$
^^ vroom $$
^^ down down $$
^^ up $$
^^ up $$
^^ do not need that one $$
^^ need my lorry $$
^^ yes $$
^^ have my lorry $$
^^ lorry go up and down $$
^^ go up $$
^^ down down $$
^^ your bridge go fall off $$
^^ up $$
^^ lorry go break your bridge $$
^^  put bridge up $$
^^ dig $$
^^ up $$
^^ down $$
^^ go go go go go go $$
^^ put some down $$
^^ that $$
^^ no $$
^^  can not do it $$
^^ yes $$
^^ mhm $$
^^ so we open it to let the lorry come through $$
^^ yes $$
^^ mhm $$
^^ then that one truck $$
^^ that one  $$
^^ you go down down $$
^^ ahhah $$
^^ want to  $$
^^ brick $$
^^ mhm $$
^^ choo $$
^^ choo $$
^^ no more $$
^^ I come through now $$
^^ shut gate now $$
^^ more come $$
^^  shut again $$
^^ shut them again $$
^^ that one man come $$
^^ oh $$
^^ want build another one $$
^^ yes $$
^^  one come through $$
^^ yeah $$
^^  he do not buy your money $$
^^ yes $$
^^  I go  through man $$
^^ he go through again $$
^^ little man $$
^^ he can not go through $$
^^ oh $$
^^ you break it $$
^^ yes $$
^^ that not very kind $$
^^ that not very kind $$
^^ not very kind $$
^^ it my bridge $$
^^ oh $$
^^ break it $$
^^ break it $$
^^ this one break it again $$
^^ before he break it $$
^^ oh $$
^^ you break it $$
^^ you can do it $$
^^ you can $$
^^ you can $$
^^ no $$
^^ yes $$
^^ another one yellow one $$
^^ three $$
^^ five six $$
^^ seven eight nine $$
^^ one six nine $$
^^ yum $$
^^ like chip $$
^^ I do not $$
^^ I do not $$
^^ I do not $$
^^ I do not $$
^^   you do mess about chip $$
^^ bridge $$
^^ I can $$
^^ you can build it $$
^^ you can $$
^^  Caroline can go $$
^^ the train $$
^^ the train coach $$
^^ the train coach $$
^^ the train $$
^^ all train coach $$
^^  all train coach $$
^^ the other one $$
^^ the other coach $$
^^ yeah $$
^^  look my orange $$
^^ you go get it $$
^^ please $$
^^ Mummy $$
^^  you have that one $$
^^ here you be $$
^^ here you be $$
^^ me my orange $$
^^ I can not get it $$
^^  brick $$
^^ leave Gordon away $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ put Gordon on that then $$
^^ yes $$
^^ yes $$
^^  he put some fence in $$
^^ yeah $$
^^ yes $$
^^   I want it $$
^^ go through $$
^^ go through now $$
^^ this one snake $$
^^  it be red $$
^^ yeah $$
^^ mine $$
^^ that be mine $$
^^ that be my yellow thing $$
^^ want to go through $$
^^  that lorry go through $$
^^ no $$
^^ no $$
^^ it other one $$
^^  I want other one $$
^^  I want another one biscuit $$
^^ I do $$
^^ oh $$
^^ that mine $$
^^ yeah $$
^^ that mine $$
^^ go in my mouth $$
^^  I get it in $$
^^ yeah $$
^^ I do like it $$
^^ yes $$
^^ get other one bridge $$
^^ vroom $$
^^ you do not want my foot $$
^^ no $$
^^ do not want to $$
^^ oh $$
^^ no $$
^^ that  in there $$
^^ no $$
^^ Daddy break it $$
^^ mhm $$
^^ Daddy break it $$
^^ Daddy break it that side $$
^^ Daddy break it that side $$
^^  Daddy  break it $$
^^  Daddy break Gordon $$
^^ mhm $$
^^ yes $$
^^   this one not break $$
^^ it not break $$
^^ it not break $$
^^ this one  get special wheel $$
^^ yes $$
^^  this one get  $$
^^   this one special wheel come from van $$
^^ yes $$
^^ it down there $$
^^ choo $$
^^ yes $$
^^  see Adele $$
^^ see Adele toy play $$
^^    see Adele truck last night $$
^^ yes $$
^^  and Adele $$
^^       and Adele $$
^^ mhm $$
^^ Adele do  come back school $$
^^ yeah $$
^^ it fire $$
^^ ladder $$
^^ ladder $$
^^ ladder $$
^^ can not get it round $$
^^ get ladder round $$
^^ a lorry $$
^^ ow $$
^^ go away sun $$
^^ sun can not go out $$
^^ yes $$
^^ you open curtain $$
^^ oh no $$
^^ sun outside $$
^^ can not see go out $$
^^ yeah $$
^^ that $$
^^  Daddy do not broke  Toby $$
^^ Toby $$
^^  Daddy fix Toby $$
^^ Toby get drive in him $$
^^ mhm $$
^^  Diesel have get drive there $$
^^  Diesel $$
^^  Toby $$
^^ yes $$
^^   go station $$
^^ mhm $$
^^ go get passenger $$
^^ no $$
^^    it be Henry $$
^^   and a Gordon $$
^^ and a Henry $$
^^   and a James $$
^^ and a James $$
^^ yes $$
^^ and a Percy go $$
^^ oh $$
^^ I have not $$
^^  Gordon get a cough $$
^^ mhm $$
^^ and a Toby  get cough $$
^^ mhm $$
^^ no $$
^^   he need medicine $$
^^  and a this $$
^^ and a dirt car $$
^^   and a dirt one  $$
^^ and a this car $$
^^ motor $$
^^ car $$
^^ vroom $$
^^ Nana buy it this car $$
^^ yeah $$
^^  Daddy buy this car $$
^^ Daddy buy this one $$
^^ as_well $$
^^ no car $$
^^  it be  $$
^^  it Daddy buy my Thomas $$
^^ Daddy buy my Thomas $$
^^ and Nana buy my Thomas $$
^^ no $$
^^ vroom $$
^^ yes $$
^^ you have him $$
^^ yes $$
^^  I have big one $$
^^ no $$
^^ he not have it $$
^^  you get your octopus Nina_Louise $$
^^ this mine be $$
^^ you have it Caroline $$
^^ sister do not want it $$
^^ no no $$
^^ sister do not $$
^^ here you be $$
^^ no $$
^^ I have Pooh_Bear $$
^^  you have  $$
^^ he get her octopus $$
^^ nasty $$
^^ oh $$
^^ you have this $$
^^ mine $$
^^ you bring octopus Christmas_Day Nina $$
^^ sister bring octopus Christmas_Day $$
^^ sister  $$
^^ sister  play ball $$
^^ no $$
^^ be careful fall $$
^^ do my train on my bottom $$
^^ do  $$
^^ vroom  little car $$
^^   this blue car break $$
^^   on the lorry $$
^^    car break $$
^^ car break   on the lorry $$
^^ oh $$
^^ it be broke  $$
^^ it break bottom $$
^^ break bottom off $$
^^ it break bottom off  Daddy $$
^^ yes $$
^^ it broke  $$
^^ horrible car $$
^^ and a horrible car $$
^^ because it be horrible $$
^^ it be horrible $$
^^ it not nice car $$
^^ have not fix that $$
^^  this car have not fix $$
^^ no $$
^^ fix the $$
^^ the blue car have not fix $$
^^  fix $$
^^ have not fix this car yet $$
^^ Daddy $$
^^ no $$
^^ have not fix it $$
^^ another one $$
^^ another one $$
^^ another one be not broke $$
^^ all car broke $$
^^ this one not broke $$
^^ this one not broke $$
^^ not broke $$
^^ be not broke $$
^^ do not like broke $$
^^ I do not like broke $$
^^ I do not like broking $$
^^ I do not like broke $$
^^ Daddy fix other bit $$
^^ remember $$
^^ yes $$
^^   and a bottom be broke $$
^^       and a yellow car $$
^^ and a yellow car $$
^^   must be fix $$
^^    my yellow car downstairs $$
^^  downstairs $$
^^ other yellow car downstairs $$
^^ go get some $$
^^ look $$
^^  my toe $$
^^        on the floor $$
^^ get it off $$
^^  get nail off $$
^^ I get nail $$
^^ yes $$
^^ look $$
^^ I fall $$
^^  get two lorry $$
^^ because I play them over there $$
^^ vroom $$
^^ got to get some petrol $$
^^ go go go go go go go $$
^^ yes $$
^^ vroom $$
^^ yes $$
^^ on long journey Caroline $$
^^ need little bit $$
^^      and some more $$
^^ it not get any more in $$
^^ go there now $$
^^ not full $$
^^ still get some more $$
^^   two lorry fill up $$
^^ little fill up now $$
^^ have to fill up $$
^^ need get some more in $$
^^ it get some more in now $$
^^ yes $$
^^ it get some more in $$
^^ now policecar  $$
^^ no $$
^^ yes $$
^^ I be go to $$
^^ it go now $$
^^ it go now $$
^^ yes $$
^^ go go go go go $$
^^  drive all dirt $$
^^ yes $$
^^ drive dirty now $$
^^  drive get petrol all on him $$
^^ he do $$
^^ vroom $$
^^ no $$
^^ mhm $$
^^ lift $$
^^ down $$
^^ up $$
^^ whoops $$
^^ no $$
^^ do not $$
^^ oh $$
^^ tractor $$
^^ where be it come from $$
^^ my red car $$
^^ it go $$
^^ go $$
^^ Caroline get it in her bag $$
^^ shut now $$
^^ vroom $$
^^ vroom $$
^^ tractor  push man over $$
^^ yes $$
^^ vroom $$
^^ yeah $$
^^ look $$
^^ it get $$
^^ thanks $$
^^ let me have it please $$
^^ thank_you $$
^^ tractor $$
^^ tractor $$
^^ vroom $$
^^ bulldoze $$
^^ bulldoze $$
^^ vroom $$
^^ yes $$
^^ because I get little tractor $$
^^ vroom $$
^^ bulldoze $$
^^  tractor $$
^^ ow $$
^^ no $$
^^ tractor $$
^^ tractor $$
^^ tractor   go tent $$
^^   tent man $$
^^ oh no $$
^^ oh $$
^^ no $$
^^ here you be $$
^^  you hold it hand $$
^^ other one put back $$
^^ bus $$
^^ vroom $$
^^ a big bus $$
^^ it be   come from my car $$
^^ there it be $$
^^ there it be $$
^^ there bus $$
^^ two buss $$
^^ vroom $$
^^  big one $$
^^     and a little one $$
^^ and a big one $$
^^ mhm $$
^^ one bus  $$
^^ that bus $$
^^ sorry Daisy $$
^^ yes $$
^^ oh $$
^^ get  $$
^^ get  $$
^^ want to take  $$
^^ do not $$
^^ it broke $$
^^  it over stone $$
^^ mhm $$
^^ no $$
^^ another one $$
^^ look $$
^^ this one  $$
^^ yes $$
^^ that  $$
^^   Edward get brick      in a funnel $$
^^ choo $$
^^ Edward happy $$
^^ Edward happy $$
^^ Edward $$
^^ yes $$
^^      need potato $$
^^  and a fish $$
^^ mhm $$
^^ yum $$
^^ Henry do $$
^^ yum $$
^^   Edward eat it spoon $$
^^ I do like fish and potato $$
^^  Edward want it eat $$
^^ I  have fish and potato $$
^^ I do $$
^^ I do $$
^^ I do have it last night $$
^^ yeah $$
^^  I have  fish $$
^^ I have chip $$
^^ because I do  like chip and sausage $$
^^ because I $$
^^ because it real real $$
^^ real real $$
^^   because I do eat it $$
^^     because I do not want any more Mummy $$
^^ mhm $$
^^ no $$
^^ vroom $$
^^ yes $$
^^ look $$
^^ the $$
^^ look $$
^^ this blue van $$
^^ blue one $$
^^ mhm $$
^^   see this lorry $$
^^ this one little red $$
^^ yellow $$
^^ yellow $$
^^ that be my garage yellow $$
^^ window $$
^^ more window $$
^^  what color $$
^^ white $$
^^ yellow $$
^^ blue $$
^^  pink $$
^^ pink $$
^^ green $$
^^ this yellow $$
^^ this blue $$
^^ vroom dig $$
^^ oh $$
^^  Thomas help dig $$
^^ mhm $$
^^ and a James $$
^^ and a James $$
^^  Thomas  $$
^^ yes $$
^^ it lion $$
^^ grrr $$
^^ mhm $$
^^ sorry lion $$
^^ sorry Mummy $$
^^ grrr $$
^^ grrr $$
^^ the lion $$
^^ grrr $$
^^ build me bridge $$
^^ mhm $$
^^ you build it $$
^^ no $$
^^ you build it $$
^^ you build it $$
^^ yes $$
^^ want bridge like that $$
^^ want big one $$
^^ grrr $$
^^ just make big one $$
^^ big one $$
^^ big one $$
^^ big one $$
^^ because I do it $$
^^ can not do it $$
^^ you do it Mummy $$
^^ no no $$
^^ it be come off $$
^^ you build it bridge $$
^^ yes $$
^^ here you be $$
^^ oh $$
^^ bridge $$
^^ here $$
^^ car go in there $$
^^    and a Gordon go in $$
^^ whoops $$
^^ Gordon $$
^^ all_gone in there $$
^^   what about fire $$
^^ about fire go $$
^^ sheep $$
^^ what about sheep $$
^^ yeah $$
^^   let Diesel go $$
^^ pig $$
^^ horse $$
^^ more horse $$
^^  this bridge $$
^^ yeah $$
^^ it can $$
^^   what about giraffe go $$
^^ here $$
^^ it will not $$
^^ it will go $$
^^ what about this $$
^^ let car go that way $$
^^   this van can go $$
^^ Edward can go $$
^^ Edward can go $$
^^ think Edward can not $$
^^ think Edward can not $$
^^ cow go fit now $$
^^ giraffe be go on this $$
^^ two $$
^^ penguin $$
^^ penguin can go in $$
^^ two $$
^^ two $$
^^ lion go in $$
^^ lion can $$
^^  can go $$
^^ another penguin $$
^^ two dolphin $$
^^ a monkey $$
^^ monkey can go in $$
^^ no $$
^^ oh $$
^^ panda $$
^^ panda go       in $$
^^  in a car $$
^^ look $$
^^ car on there $$
^^ a fence $$
^^ on top of bridge $$
^^ mhm $$
^^ open $$
^^  think panda go $$
^^ do not want to $$
^^ want to $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ brick  on there $$
^^ and  on this $$
^^ on this $$
^^ go there through $$
^^ through $$
^^ car go through $$
^^ that be it $$
^^ what about blue $$
^^ blue  go in there $$
^^ there it be $$
^^ mhm $$
^^  more fence $$
^^ the man $$
^^ go go go go go go go $$
^^ man go  in car $$
^^ panda not $$
^^ panda car in $$
^^ no $$
^^  that car  hit panda $$
^^ sorry panda $$
^^ panda be have a ride on top of the car  $$
^^ two car $$
^^ it be red $$
^^   and a two car again $$
^^ banana $$
^^ I like banana $$
^^ I do $$
^^ want banana please $$
^^  want to have biscuit bring up please $$
^^ mhm $$
^^ yes $$
^^ yes $$
^^  want doughnut please $$
^^  want to   have $$
^^ have banana $$
^^ have banana $$
^^ yes $$
^^ do eat banana $$
^^ do banana  $$
^^ do banana  $$
^^ road $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh no $$
^^ look all them animal $$
^^ can will not go fix it animal there $$
^^ car go through $$
^^ look all them mess $$
^^ look all them mess $$
^^ look all them mess $$
^^ no $$
^^ mess $$
^^ mess $$
^^ no $$
^^ mess $$
^^ mess $$
^^ mess $$
^^ oh $$
^^ can not you fix it $$
^^ no $$
^^ can not $$
^^ I can not $$
^^ you fix it $$
^^ you go get banana $$
^^ no $$
^^ you go get banana $$
^^ do not go and do it now $$
^^ yum $$
^^ yum $$
^^ he do $$
^^ yum $$
^^ yum $$
^^ go get banana please $$
^^ you get banana please $$
^^ please $$
^^ please please $$
^^ please $$
^^ please get banana $$
^^ get banana $$
^^ you get banana Nina $$
^^ please $$
^^ yes $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ I do not want to $$
^^ please $$
^^ because I be hungry $$
^^ I be hungry $$
^^ yes $$
^^  I be hungry $$
^^ yes $$
^^  want two biscuit $$
^^ two one $$
^^ two $$
^^ two one $$
^^ two biscuit $$
^^ two biscuit $$
^^ have two biscuit $$
^^ oh Nina $$
^^ biscuit $$
^^ in my car $$
^^ they do in the car play horse $$
^^ want under bridge $$
^^ that my Mummy be make  $$
^^ bridge $$
^^ have one $$
^^ I be $$
^^ whoops $$
^^ it be horse $$
^^ move giraffe $$
^^ move giraffe $$
^^ I move it $$
^^ it  $$
^^ oh $$
^^ do have little bit $$
^^ and horse have a little bit $$
^^ Henry have a $$
^^ Henry have a little bit $$
^^ Henry have it bite $$
^^ Mummy have one $$
^^ you have one $$
^^ mhm $$
^^ mhm $$
^^ like $$
^^   like my car $$
^^  my drink $$
^^ thanks $$
^^  yes $$
^^ leave $$
^^ I do play Edward $$
^^ eat that one $$
^^ choo $$
^^ I be play $$
^^ want to play with this brick $$
^^ build train  on a bridge $$
^^ train $$
^^ want to build  on bridge $$
^^  build a little bridge $$
^^ you  have not   build this $$
^^ yes $$
^^ build it $$
^^  open $$
^^ mhm $$
^^ bite like this $$
^^ want open $$
^^ mhm $$
^^ no $$
^^ not that  $$
^^ kangaroo $$
^^ we have get kangaroo $$
^^ kangaroo up $$
^^ visible  in kangaroo $$
^^  that one in car $$
^^ giraffe go in there $$
^^ want  $$
^^ you take them out $$
^^     because I get  $$
^^  just  $$
^^ and this in $$
^^  hot $$
^^ hot $$
^^ because I do like hot $$
^^ do always want them $$
^^ that cat $$
^^ a monkey $$
^^ it bake bean $$
^^ cat $$
^^ tomato soup $$
^^ I like tomato soup $$
^^ I do like tomato soup $$
^^ build a castle $$
^^ a castle $$
^^ and  that fall $$
^^  just $$
^^ I get tin $$
^^ that cat $$
^^    just build it like this $$
^^ just build it  like this there $$
^^ just build it $$
^^ do not do it $$
^^ build a bridge $$
^^  this bake bean $$
^^ that $$
^^ tin $$
^^ yes $$
