^^ I go and see lion $$
^^ grrr $$
^^ no $$
^^ ow $$
^^ oh $$
^^ lion $$
^^ go go go go go go go $$
^^ grrr $$
^^ oh $$
^^ teddy $$
^^ grrr $$
^^ grrr $$
^^ grrr $$
^^ grrr $$
^^ grrr $$
^^ oh $$
^^ grrr $$
^^ it be mine $$
^^ there you be Nina $$
^^ oh $$
^^ look $$
^^ I want that elephant $$
^^ oh $$
^^ garage $$
^^ oh $$
^^ garage $$
^^ oh $$
^^ garage $$
^^ that be it $$
^^ that brick $$
^^ oh $$
^^ some brick $$
^^  get to play with these $$
^^ he be too small $$
^^ coach and truck $$
^^ think he too small $$
^^ yes $$
^^ definite $$
^^ Edward go on track $$
^^ mhm $$
^^ yes $$
^^ it be Edward $$
^^  I do not know little one Edward $$
^^ probable $$
^^ I go and get it $$
^^ Edward $$
^^ okay $$
^^ Mummy go and get it $$
^^ vroom $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ no $$
^^ oh $$
^^ thank_you $$
^^  look $$
^^ Percy $$
^^ think  it Percy $$
^^ here be Percy $$
^^ but Percy be six $$
^^  but Percy can have coach and truck $$
^^ there $$
^^ I do not know other one $$
^^   and lose Edward $$
^^ no $$
^^ we do not $$
^^ I do not $$
^^  Gordon $$
^^ and James $$
^^ and coach and truck $$
^^ no $$
^^ and we take Thomas $$
^^  and not Percy $$
^^ mhm $$
^^ few train $$
^^ oh no $$
^^ no Nina $$
^^ it Caroline bike $$
^^ it be Caroline bike $$
^^ and that one  $$
^^ because Nina  can not harm that brick $$
^^ alright Nina $$
^^ here $$
^^ choo $$
^^ that Percy $$
^^ go choo $$
^^ choo $$
^^ choo Edward $$
^^ I have it $$
^^ because Nina be have brick $$
^^ choo $$
^^ choo Thomas and Percy $$
^^ oh $$
^^ Thomas have Annie Clarabel $$
^^  and Percy have Annie Clarabel $$
^^ yes $$
^^  just by that truck $$
^^ oh $$
^^ I have two coach $$
^^ yes $$
^^ yes $$
^^ I do want them $$
^^ yes $$
^^  but Percy have no coach $$
^^ choo $$
^^  play  Nina brick $$
^^ no Nina $$
^^ this one Caroline $$
^^ no $$
^^ that one Caroline Nina $$
^^ and you do not lift Caroline bag $$
^^ no no no $$
^^ oh $$
^^ oh $$
^^ Nina be have   you bag $$
^^ I give it to Caroline $$
^^ do  play  them $$
^^ mhm $$
^^  I like play  that lorry $$
^^ no $$
^^ mhm $$
^^ you be have  Pooh_Bear $$
^^ here you be Mummy $$
^^ oh $$
^^  I just mend it $$
^^ mend it $$
^^ it be good now $$
^^ that  $$
^^ oh $$
^^ okay $$
^^ here you be Mummy $$
^^ alright $$
^^ here you be Mummy $$
^^ yeah $$
^^ here you be Mummy $$
^^ oh $$
^^ okay $$
^^ here you be $$
^^ mhm $$
^^ the train can $$
^^ this train can go under there now $$
^^ James go under  your bridge $$
^^   but James can go under the bridge $$
^^ no $$
^^ that can fall over $$
^^ oh no $$
^^ lorry break it $$
^^ go go go go go go go $$
^^ it be me $$
^^ oh $$
^^ oh $$
^^  you can not play it now $$
^^ yes $$
^^ yes $$
^^ I can play the dig $$
^^ oh $$
^^ look $$
^^ I build a tower $$
^^ look $$
^^ I build a tower now $$
^^ thanks $$
^^ now $$
^^ look $$
^^ dig  $$
^^  they do $$
^^ oh $$
^^ oh $$
^^ let me come past $$
^^ go dingaling $$
^^ go dingaling $$
^^ go dingaling $$
^^ go dingaling $$
^^ say dingaling $$
^^ yeah $$
^^ oh $$
^^ yes $$
^^ think I do not $$
^^ do not $$
^^ think I throw Nina toy $$
^^  Nina toy $$
^^ yeah $$
^^  no $$
^^ no $$
^^  this one toy $$
^^ mhm $$
^^ mhm $$
^^  Mummy hoover up $$
^^ mhm $$
^^ no $$
^^ think I jump on sofa $$
^^  because nobody know it $$
^^ because I do not like it $$
^^  because hoover shift at me $$
^^ yeah $$
^^ and I do like that one $$
^^ and that one instead $$
^^ and I do like that one $$
^^ oh $$
^^ no no $$
^^ it be mine $$
^^ Nina have have her train $$
^^ no $$
^^ oh $$
^^ he get some more clothes on him $$
^^  there $$
^^ there $$
^^ there $$
^^ choo $$
^^ and choo $$
^^ go on $$
^^ go on $$
^^ go on $$
^^ go on $$
^^  some car have that one there $$
^^ no $$
^^ Nina be not have any $$
^^  no coach and truck $$
^^ blue one $$
^^ because blue one Thomas $$
^^  because Percy be have that one $$
^^ both get them now $$
^^ yeah $$
^^ both get them $$
^^ go through  that the door $$
^^ because I want to $$
^^ because he want to $$
^^ because he want to come out with you Mum $$
^^ and he come out $$
^^ he get  $$
^^ yeah $$
^^ not stick $$
^^ yeah $$
^^ oh $$
^^ do not $$
^^ what $$
^^ because Nina be not have  that Thomas $$
^^ because that one new one $$
^^  because that one new one $$
^^ mhm $$
^^ choo $$
^^ no $$
^^ vroom $$
^^ vroom $$
^^  elephant $$
^^ no $$
^^ vroom $$
^^ vroom $$
^^ oh $$
^^ oh $$
^^ I be sit $$
^^ because I want to $$
^^ yes $$
^^ I do $$
^^ oh $$
^^ ow $$
^^ this car be go vroom $$
^^ vroom $$
^^ vroom $$
^^ oh $$
^^ no $$
^^ I not $$
^^    because I do not want to $$
^^ because I do not $$
^^ because I do not want to $$
^^ want to stay home $$
^^ yeah $$
^^ because I want to $$
^^ because I go nursery soon $$
^^ I can not make soon $$
^^  train $$
^^  tidy up Julie $$
^^ and Julie go out  $$
^^ yes $$
^^ yes $$
^^ mhm $$
^^ tidy $$
^^  shall I sit down $$
^^ oh $$
^^ vroom $$
^^ no $$
^^ he just a car $$
^^ because I do like car $$
^^ just there $$
^^ vroom $$
^^  motor $$
^^ bang $$
^^  two motor $$
^^ two $$
^^  pink $$
^^ yes $$
^^ there pink $$
^^ no $$
^^ well $$
^^ pink $$
^^ I go on it $$
^^ vroom $$
^^ that man be go on it $$
^^ tree $$
^^  white $$
^^ I know $$
^^ I know $$
^^ I do not know $$
^^ do not know $$
^^  do not know $$
^^ green $$
^^  green $$
^^ I do not know $$
^^  Postman_Pat $$
^^ look $$
^^ I get Postman_Pat $$
^^ sock $$
^^ and Jess $$
^^ oh $$
^^ not Jess $$
^^ no $$
^^ Mummy $$
^^ Mummy $$
^^ oh $$
^^ a van $$
^^ get a van on them $$
^^  and Jess $$
^^ yes $$
^^ and Jess $$
^^ another Jess $$
^^ ow $$
^^ no no $$
^^ no $$
^^ you can not come  $$
^^ no $$
^^ go away $$
^^ get out $$
^^ get out $$
^^ my way $$
^^ get out my way $$
^^ because  lion come $$
^^ grrr $$
^^  a lion drink $$
^^  orange $$
^^ look $$
^^ all_gone now $$
^^ I know $$
^^ there $$
^^ I go have some petrol now $$
^^ no $$
^^ oh $$
^^ oh $$
^^ ow $$
^^ not full $$
^^ not  $$
^^ lion full now $$
^^ how about some more $$
^^  now $$
^^ lion go now $$
^^ yes $$
^^ and he do $$
^^ oh $$
^^ I have get some petrol more $$
^^ look $$
^^ I spill it over there now $$
^^ I do now $$
^^ my get to clean it now $$
^^ I will clean it with elephant $$
^^ because I so dirt in there $$
^^ I clean it up $$
^^ no more $$
^^  just there  $$
^^ James have some truck in bit $$
^^ mhm $$
^^ not now $$
^^  but in bit $$
^^ in bite James get them on back $$
^^ I do not know $$
^^  on Percy $$
^^ Percy get them $$
^^ Percy get round and round $$
^^ mhm $$
^^ Percy coach $$
^^ Percy coach $$
^^ Percy coach $$
^^ I can see Percy coach $$
^^  because Percy get them now $$
^^ choo $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ not one my coach $$
^^ no $$
^^ see you have that one $$
^^ actual you have that one coach $$
^^ that be Diesel $$
^^ that Daisy $$
^^ you have Daisy $$
^^ Daisy $$
^^ no no $$
^^ that too small $$
^^ think that too small $$
^^  Percy coach too small $$
^^ perfect Daisy not $$
^^ no no $$
^^ it mine $$
^^ it mine $$
^^ but Percy  be have them $$
^^ and Percy want them $$
^^ what be that one $$
^^ and two lorry $$
^^ I get two $$
^^  that one be $$
^^ oh $$
^^ lorry have that one trailer $$
^^ mhm $$
^^  Daisy just  fix it on that one $$
^^ there $$
^^ it be mine $$
^^ here you be Nina $$
^^ I give it to her now $$
^^ mhm $$
^^ give it to her now $$
^^ because it mine $$
^^ it be mine $$
^^ ow $$
^^ oh $$
^^ we do $$
^^ do not want play Mummy $$
^^ you have it Caroline $$
^^ give it to Caroline now $$
^^ and Percy get brick   on his truck $$
^^  blue $$
^^ tree $$
^^   say man be raise signal $$
^^ I say signal $$
^^ signal $$
^^ signal $$
^^ signal $$
^^ signal $$
^^ do not know $$
^^ signal $$
^^ signal $$
^^ signal $$
^^ no $$
^^ alright Nina $$
^^  it not a train $$
^^ just a tree $$
^^  another tree $$
^^ two tree $$
^^ just have that one Nina $$
^^ Nina be have that one $$
^^ sister do not like that one $$
^^  that one $$
^^ go to play now $$
^^ go play now $$
^^ I go play now $$
^^  Percy $$
^^ see $$
^^ that brick fall down $$
^^ oh $$
^^ wait signal $$
^^ oh $$
^^ Percy go $$
^^ Percy have all_gone $$
^^ in that garage $$
^^ yes $$
^^ I can take him out $$
^^ Daisy go whoo $$
^^ Daisy can do that $$
^^ whoo $$
^^ whoo $$
^^ Daisy go whoo $$
^^ like whoo $$
^^ vroom $$
^^ vroom $$
^^ oh $$
^^ oh $$
^^ look $$
^^ car can go like that $$
^^ that one silver car $$
^^ vroom $$
^^ look $$
^^ look $$
^^ I have a silver car $$
^^ because I want silver car $$
^^ and I get another one silver car $$
^^ I do not know $$
^^ yes $$
^^  have some $$
^^ get four $$
^^  pink $$
^^  pink $$
^^ black $$
^^ they be black $$
^^ they be black $$
^^ and Edward get black wheel $$
^^  white and blue and another blue $$
^^ the cow fall down $$
^^ mhm $$
^^ I be get giraffe $$
^^ down there $$
^^ down there $$
^^  Caroline buy giraffe $$
^^ and dolphin $$
^^ and the dolphin $$
^^ dolphin go crash $$
^^ crash $$
^^ splash $$
^^ because there truck $$
^^ there train truck $$
^^ there be $$
^^  there be train truck $$
^^ mhm $$
^^ and the hippo $$
^^ and the dolphin $$
^^  and dolphin $$
^^ penguin $$
^^ one two $$
^^  and another dolphin $$
^^ I do not know $$
^^ mhm $$
^^ mhm $$
^^ splash $$
^^ splash $$
^^ splash $$
^^ splash $$
^^ splash $$
^^ go splash in there $$
^^ splash $$
^^ go go go go go go $$
^^ thank_you give me drink $$
^^ mhm $$
^^ I have get one on there $$
^^ pig $$
^^ pig $$
^^ pink $$
^^   and pink $$
^^ pink $$
^^  pink $$
^^ do not know $$
^^ no $$
^^  pink $$
^^ black $$
^^ and that side $$
^^ and that side black $$
^^ and that side black $$
^^  orange $$
^^ I can not eat apple $$
^^ yum $$
^^ apple $$
^^  pineapple $$
^^ I do eat pineapple $$
^^ a strawberry $$
^^ look $$
^^ I do eat strawberry $$
^^ strawberry $$
^^ strawberry $$
^^ chicken $$
^^ and I do eat strawberry $$
^^ a orange $$
^^ pear $$
^^ oh $$
^^ pear $$
^^  do not know $$
^^ onion $$
^^ oh $$
^^ yes $$
^^  do not know $$
^^ the kitchen $$
^^  do not know in kitchen $$
^^ mhm $$
^^ oh $$
^^ look $$
^^ I $$
^^ look $$
^^ I eat them now $$
^^  eat them $$
^^ I think I do not like mushroom and onion $$
^^ and I do not like it $$
^^ mhm $$
^^ oh $$
^^ mhm $$
^^ this $$
^^ delicious $$
^^  strawberry $$
^^ pepper $$
^^ think I do not eat pepper $$
^^ another pepper $$
^^ mhm $$
^^ hot hot hot $$
^^ hot hot hot $$
^^ dog food $$
^^ and you have that one $$
^^  do not know $$
^^ cat $$
^^ think it be  $$
^^ think it not  $$
^^ no $$
^^ it be not $$
^^ I take them off $$
^^ I take them off $$
^^ yes $$
^^ because we get some water in here $$
^^ yeah $$
^^ doll dress off $$
^^ off $$
^^ there you be doll $$
^^ oh $$
^^ okay $$
^^ do not you worry doll $$
^^ here be your clothes doll $$
^^ them $$
^^ and them $$
^^ and them $$
^^  no $$
^^ think I can do it $$
^^ go on her head $$
^^ think that be not $$
^^ can not now $$
^^ can not do it now $$
^^ doll go stand up $$
^^ and sit down $$
^^ here you be doll $$
^^ you have that one $$
^^  and that one $$
^^  wear it rain $$
^^ split $$
^^ split $$
^^ doll do want some clothes on now $$
^^ think I can not $$
^^ here you be Mummy $$
^^ and nappie $$
^^ and that one on $$
^^ that one on $$
^^ yes $$
^^ because it nappie $$
^^ yeah $$
^^ it clothes $$
^^ doll can not talk $$
^^ my doll can not $$
^^ bit of ribbon $$
^^ okay $$
^^ and that one tie $$
^^ and that one tie it on you $$
^^ and that one on $$
^^ and that one on $$
^^ oh $$
^^ I think we  want that one $$
^^ mhm $$
^^ that   on $$
^^  we go out that rain $$
^^  and doll want her pant on her now $$
^^ hat $$
^^ hat on $$
^^ hat $$
^^ oh $$
^^ doll can sit down $$
^^ put your leg $$
^^ now $$
^^ doll  can sit down $$
^^ put it on her now $$
^^ doll can not $$
^^ no $$
^^ you can play now doll $$
^^ oh $$
^^ oh $$
^^ right $$
^^ you can build bridge $$
^^ helicopter again $$
^^ oh no $$
^^ can not put it down $$
^^  that $$
^^ that one down $$
^^ oh $$
^^ I can not $$
^^ oh $$
^^ oh $$
^^ go go go go go go $$
^^ oh $$
^^ go go go go go go go $$
^^ that bridge $$
^^ look $$
^^ I want it open $$
^^ yes $$
^^ open $$
^^ oh $$
^^ so_that car can $$
^^ yes $$
^^ and train $$
^^ where my train $$
^^ train want to come in $$
^^ no $$
^^  panda $$
^^ can not $$
^^ and pig drive it now $$
^^ panda want to drive it $$
^^ yes $$
^^ panda want to drive it $$
^^ it $$
^^ much too big $$
^^ much too big $$
^^ stop that noise $$
^^ that noise $$
^^ now $$
^^ car  can not come past $$
^^ think I want it $$
^^ think it want it open $$
^^ yeah $$
^^ look $$
^^ it be open $$
^^ it do not work $$
^^ no $$
^^ and that be on now $$
^^  then can can not come through now $$
^^ could not $$
^^ could not $$
^^  because cat can come on there $$
^^ yes $$
^^ cat be on now $$
^^ Nina $$
^^ do not break it $$
^^ because  Nina  $$
^^ get it now Nina $$
^^ oh no $$
^^ it be broke $$
^^ it be break again $$
^^ yeah $$
^^ car can $$
^^   car $$
^^ look $$
^^ it can not come $$
^^ yeah $$
^^ make it big $$
^^ oh $$
^^ thank_you Caroline $$
^^ thank_you Caroline $$
^^ thank_you $$
^^ thank_you Caroline $$
^^ Caroline $$
^^ Caroline build it now $$
^^ and my fire come $$
^^ engine in $$
^^ I want fire $$
^^ come through $$
^^  and my fire come through now $$
^^ and that car go through $$
^^ yes $$
^^ what be that $$
^^ no $$
^^ I $$
^^ no $$
^^  I think I will have two $$
^^ can I have two please $$
^^ think I have two $$
^^ have two $$
^^ oh $$
^^  fire can not go through now $$
^^ what be that $$
^^ mhm $$
^^ no $$
^^ look $$
^^ mhm $$
^^ pig  can not come through now $$
^^ I do $$
^^ no $$
^^ lamb can come through now $$
^^ can not  $$
^^ do not know it be that one $$
^^ you do not know it be that one $$
^^ aubergine $$
^^ yum $$
^^ go go go go go go go go go $$
^^ go go go go go $$
^^ it can not hurt you $$
^^ ow $$
^^ ow $$
^^ that be hurt $$
^^ that $$
^^ that noise be hurt $$
^^ think I want that one orange $$
^^ yes $$
^^ because I want it $$
^^ because I do $$
^^ a big one $$
^^ whee $$
^^ oh $$
^^ whee $$
^^ oh $$
^^ whee $$
^^ whee $$
^^ whee Caroline $$
^^ oh $$
^^ I have not lose it $$
^^ oh $$
^^ Caroline $$
^^ get me Caroline $$
^^ me $$
^^ I get it now $$
^^ look $$
^^ I get it now $$
^^ look $$
^^ oh $$
^^ now I get it $$
^^ oh $$
^^ oh $$
^^ no $$
^^ oh $$
^^  it broke $$
^^ oh $$
^^ look $$
^^ you not break it Nina $$
^^  when it be in car $$
^^ when be in boot $$
^^ no $$
^^ do not move a bite them away $$
^^ because I want to play them $$
^^ no $$
^^ I want to play them $$
^^ oh $$
^^ oh $$
^^ one for you now $$
^^ no $$
^^ I sit in there $$
^^ oh $$
^^ oh $$
^^  I be play $$
^^ yes $$
^^ ahhah $$
^^ ahhah $$
^^ me find it $$
^^ ahhah $$
^^ me find $$
^^ look $$
^^ look $$
^^ some ring $$
^^ sorry Caroline $$
^^ sorry Nina $$
^^ this one not $$
^^ say it could be $$
^^ a train $$
^^ yes $$
^^ oh $$
^^ some ring $$
^^ look $$
^^ go go go go go go $$
^^ it not train now $$
^^  break train $$
^^ whee $$
^^ oh $$
^^ oh $$
^^ what  $$
^^ no $$
^^ I got to still get in $$
^^ no no $$
^^ get out $$
^^ no $$
^^ I not $$
^^ do not want to $$
^^ because it train $$
^^ because I can not go in $$
^^ mhm $$
^^ here we go $$
^^ that one get out $$
^^ here you be sister $$
^^ I will get you some toy $$
^^ yeah $$
^^ there you be now $$
^^ that  $$
^^ yes $$
^^ no $$
^^ I take them out now $$
^^ sorry $$
^^ oh $$
^^ oh $$
^^ can not take it out like that $$
^^ out $$
^^ whee $$
^^ catch $$
^^ hey $$
^^ catch $$
^^ hey Mummy $$
^^ whee $$
^^ hey $$
^^ hey Mummy $$
^^ hey Mummy $$
^^ hey $$
^^ oh $$
^^ we can $$
^^ just hit that bird $$
^^ yes $$
^^ ah $$
^^ that be nice $$
^^ oh $$
^^ oh Mummy $$
^^ oh $$
^^ oh $$
^^ bounce $$
^^ that one $$
^^ that $$
^^ no $$
^^ no $$
^^ no $$
^^ get down that one $$
^^ no Mum $$
^^ vroom $$
^^ Tinky_Winky $$
^^ sorry Tinky_Winky $$
^^ sorry $$
^^ hey $$
^^ it be mine $$
^^ it be my favorite $$
^^ ah $$
^^ that $$
^^ that not  $$
^^ yes $$
^^  I be $$
^^ yes $$
^^ I be $$
^^ no no $$
^^ no $$
^^ you break it now $$
^^ I want another one $$
^^ I do $$
^^ Nina $$
^^ alright Nina $$
^^ alright $$
^^ give it to Nina $$
^^ oh $$
^^ alright Nina $$
^^  Nina $$
^^ there you go sweet $$
^^ no $$
^^  she do not know that one $$
^^ oh $$
^^ oh $$
^^ grrr $$
^^ mine $$
^^ mine $$
^^ play that minute $$
^^ oh $$
^^ what be these Mummy $$
^^ yes $$
^^ mhm $$
^^ yes $$
^^ the paint $$
^^ that come outside do not it $$
^^  play it outside and inside $$
^^ yes $$
^^ think I play with it in stone $$
^^ do not like it $$
^^ smash $$
^^ mhm $$
^^ come and see it smash $$
^^ think  $$
^^ bus $$
^^ my bus $$
^^ my big bus smash $$
^^ yes $$
^^   think it take that one outside $$
^^ that $$
^^  and that one not smash $$
^^ think that one not broke $$
^^ think my bus break and smash $$
^^ because we get to get another one $$
^^ yeah $$
^^ push me like lorry and car $$
^^ choo $$
^^ there $$
^^ think that one there $$
^^ that one there $$
^^ it be $$
^^ that be my favorite toy $$
^^ yeah $$
^^ it be $$
^^ Nina get her teddy $$
^^ oh $$
^^  fire $$
^^ nenaw $$
^^ I say nenaw like that $$
^^  light on $$
^^ on $$
^^ that be $$
^^ it be $$
^^ but that one our car $$
^^ oh no $$
^^ make it stop it $$
^^ make it stop it $$
^^ I will stop it $$
^^ stop $$
^^ too late now $$
^^ mhm $$
^^ Mummy put it down on my car $$
^^ because I want it down on car $$
^^ yes $$
^^ start off again $$
^^ lot and lot and lot $$
^^ and again $$
^^  just have to play again $$
^^ Nina play with this $$
^^ go go go go go go go go go $$
^^ keep it in there $$
^^ I want my new $$
^^ I do $$
^^ thank_you Mummy $$
^^ yes $$
^^ yeah $$
^^ think I be $$
^^ yeah $$
^^  just $$
^^  do not know $$
^^ think I be play $$
^^ yes $$
^^ with my train $$
^^ think  $$
^^ think I do not $$
^^ no $$
^^ no no $$
^^ last night  one $$
^^ last night no car program on $$
^^ yes $$
^^ that be Monday $$
^^ Daddy be sit on $$
^^ because I be sit on Daddy  $$
^^ yes $$
^^ I  $$
^^ yes $$
^^ watch it last night $$
^^ last night $$
^^ I want some more car now $$
^^ I get one ambulance $$
^^ and I do not $$
^^ I go and find it $$
^^ do not bother $$
^^ oh $$
^^ I go and get Nina $$
^^ oh $$
^^ heavy $$
^^ she be alright $$
^^ I have that one now $$
^^ Nina  $$
^^ Nina be throw it $$
^^ vroom $$
^^ oh $$
^^ you have that Nina $$
^^ crash $$
^^ think that one crash $$
^^ that crash $$
^^ that be crash $$
^^ vroom $$
^^  I want to play him $$
^^ you have that $$
^^ vroom $$
^^ do not you dare $$
^^ my lion you $$
^^ it be mine $$
^^ it be mine $$
^^  get it in my packet $$
^^ packet paper $$
^^  downstairs $$
^^ that Mummy take it out $$
^^ yeah $$
^^ it be paper packet $$
^^ no $$
^^ it do not $$
^^ no $$
^^ it be play game $$
^^ grrr $$
^^ that  $$
^^ no $$
^^ do not Nina $$
^^ yes $$
^^ yeah $$
^^ there you go Nina $$
^^ give it to Nina now $$
^^  Postman_Pat $$
^^ oh $$
^^ ow $$
^^ ow $$
^^ grrr $$
^^ grrr $$
^^ all_gone $$
^^ all_gone $$
^^ it be not in that $$
^^ no $$
^^ in there $$
^^ here it be $$
^^ ow $$
^^ these all_gone in garage $$
^^ in the garage $$
^^ bang $$
^^ yes $$
^^   be aeroplane $$
^^ it $$
^^ be me $$
^^ I know $$
^^ I know $$
^^ and that $$
^^ I know $$
^^ and that one petrol $$
^^ I have $$
^^ garage $$
^^ in minute $$
^^ here you go $$
^^ oh $$
^^ now $$
^^ that get $$
^^ and that one go home now $$
^^  and that lorry go out $$
^^ yes $$
^^ and he go  out car now $$
^^  and that one full $$
^^ yes $$
^^ and I keep that one $$
^^ and I keep  this one in my room $$
^^ and that one big one $$
^^ well $$
^^ it be not broke $$
^^ my $$
^^ wait $$
^^ wait $$
^^ where be it go $$
^^ think it probable in my room $$
^^ probable $$
^^ it be probable be that one $$
^^ that be $$
^^ thank_you Caroline $$
^^ yes $$
^^ yes $$
^^ I can $$
^^ bit like that one $$
^^ little $$
^^ yes $$
^^ yes $$
^^ now $$
^^ go go go go go go go go $$
^^ grrr $$
^^  it can eat  their food $$
^^ mhm $$
^^ I get some $$
^^ thank_you $$
^^ that be salad $$
^^ bit of chicken $$
^^  there be some salad cheese $$
^^ and some potato $$
^^ and some fish $$
^^ yes $$
^^ I want $$
^^   there be some carrot $$
^^ this $$
^^ here $$
^^ yes $$
^^ there you go $$
^^ orange $$
^^ and I want mine be $$
^^ oh no $$
^^ uhoh $$
^^ I be go down get it $$
^^ it be on floor $$
^^  on kitchen side $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ nenaw $$
^^ I be just $$
^^ I be just borrow it $$
^^ there you go Nina $$
^^ you can have that now $$
^^ no $$
^^ not with that $$
^^  because  $$
^^  take some  minute $$
^^  but quite soon $$
^^ I like that one $$
^^  Caroline $$
^^ I fix it $$
^^ yes $$
^^  because it get a trailer on $$
^^ it be a bus $$
^^ see $$
^^ that one $$
^^ no $$
^^ that one   do do it $$
^^ now $$
^^ I can do it fix $$
^^ oh $$
^^ do not $$
^^ it be my lion $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ go go go go go go go go $$
^^ with some salad on $$
^^ and some chicken nugget on $$
^^ yeah $$
^^ that be you $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ choo $$
^^ yeah $$
^^ whee $$
^^ yes $$
^^ yes $$
^^ we do not need that $$
^^ pizza $$
^^ pizza $$
^^ yes $$
^^ I can $$
^^  octopus $$
^^ think I do $$
^^ oh $$
^^ bang $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I lion $$
^^ grrr $$
^^ grrr $$
^^ I come  $$
^^ grrr $$
^^ grrr $$
^^ yeah $$
^^ yes $$
^^ grrr $$
^^ whee $$
^^ one $$
^^ look $$
^^ I be hide now $$
^^ because I be hide $$
^^ look $$
^^ me hide $$
^^  Dominic_Lastname hide $$
^^ I come $$
^^ grrr $$
^^ yum $$
^^ yum $$
^^ no $$
^^ away $$
^^ away $$
^^ no away $$
^^ grrr $$
^^ we have lose that one on there $$
^^ in there $$
^^ want to see what be the name $$
^^ and I not talk  about Thomas $$
^^ not talk about him $$
^^ not talk about him $$
^^ I be $$
^^ put it back up $$
^^ two $$
^^ four $$
^^ three $$
^^ four $$
^^ yes $$
^^ I can $$
^^ just leave it on there $$
^^ because I can not do it $$
^^ grrr $$
^^ dinosaur $$
^^ go go go go go go go $$
^^ yum $$
^^ yum $$
^^ I $$
^^ go go go go go go go go $$
^^ whee $$
^^ I be $$
^^ because teddy be nuisance $$
^^ teddy $$
^^ teddy $$
^^ whee $$
^^ go go go go go go go go go go go $$
^^ whee $$
^^ you go sleep $$
^^ dinosaur sit on teddy $$
^^ whee $$
^^ I get something for you $$
^^ whee $$
^^  glue $$
^^ yes $$
^^ I get glue $$
^^ on my hand now $$
^^ because teddy dirty a minute $$
^^ whee $$
^^ you dirty now teddy $$
^^ oh $$
^^ oh $$
^^ do not you dare Nina_Louise_Lastname $$
^^ not $$
^^ Nina take some off $$
^^ Nina take them off $$
^^ you be be nosy $$
^^ do not you dare $$
^^ do not you dare get Caroline bag $$
^^ you have that $$
^^ and this $$
^^ I get all your toy now Nina $$
^^ no $$
^^ because $$
^^ because she kick me $$
^^ oh $$
^^ where my car $$
^^ oh $$
^^ where $$
^^ oh $$
^^ where my train $$
^^ vroom $$
^^ hey $$
^^ what be the matter $$
^^ what be the matter $$
^^ race car do that noise $$
^^ vroom $$
^^ race car do $$
^^ sorry Nina $$
^^ sorry $$
^^ vroom $$
^^ oh $$
^^ race car $$
^^ vroom $$
^^ vroom $$
^^ vroom $$
^^ vroom $$
^^ look $$
^^ that car go home $$
^^ vroom $$
^^ that car go home $$
^^ Mummy $$
^^ what be that $$
^^ want to get trolley out that car $$
^^ yeah $$
^^ that trolley inside it $$
^^ yes $$
^^ there be $$
^^ but decide it go out  $$
^^  window $$
^^ wheel $$
^^ one four five six seven $$
^^ vroom $$
^^ one two three four five $$
^^ vroom $$
^^ too late now $$
^^ both cough now $$
^^ and me get one $$
^^ and me get one $$
^^ vroom $$
^^ ow $$
^^ ow $$
^^ it be Fat_Controller in now $$
^^ Fat_Controller $$
^^ Fat_Controller $$
^^ Fat_Controller in window $$
^^ and Fat_Controller lose him hat $$
^^  and $$
^^ and Fat_Controller could not out $$
^^ Fat_Controller could not get out Henry coach $$
^^  and Henry  like on track $$
^^ mhm $$
^^ because Henry will move little bit $$
^^ lot and lot and lot $$
^^ because Henry will not move $$
^^ yeah $$
^^ because Henry will not $$
^^   and that one get  $$
^^ and that one be out  $$
^^ yes $$
^^ and it go home now $$
^^ go home see Daddy now $$
^^ that fire one $$
^^ that fire one go home to see Daddy $$
^^ that be it $$
^^ that be it $$
^^ go go go go go $$
^^ go go go go go $$
^^ twenty two $$
^^  aeroplane $$
^^  helicopter $$
^^ twenty airborne $$
^^ airborne $$
^^ airborne $$
^^ wish it get some track on $$
^^ oy oy $$
^^ airborne $$
^^ airborne $$
^^  airborne $$
^^ airborne $$
^^ oh $$
^^ yes $$
^^ no $$
^^ go go go go go go go $$
^^ no $$
^^ go go go go go go go go $$
^^ no $$
^^ go go go go go go go $$
^^  I help you $$
^^ now $$
^^ that be a fish $$
^^ there you go Mummy $$
^^ let me have that man $$
^^ this $$
^^ no $$
^^ a train that from $$
^^ oh no $$
^^ Caroline  that train $$
^^ Caroline have that train $$
^^  train $$
^^ train $$
^^ bit on it train $$
^^ yeah $$
^^ oh $$
^^ Caroline do it $$
^^ yeah $$
^^ oh $$
^^ we do not want that bite  off a train $$
^^  not here $$
^^ make another one bridge $$
^^ bridge $$
^^ I think I want a bit of train $$
^^ me have that one $$
^^ Nina break the track $$
^^  just $$
^^ whee $$
^^ see $$
^^ have a train $$
^^ where be it have go $$
^^ oh $$
^^ it go $$
^^ oh $$
^^ there $$
^^ you just make a train for me please $$
^^ you make train for me $$
^^ please $$
^^ I can not make it before $$
^^ choo $$
^^ oh $$
^^ oh $$
^^ train have passenger $$
^^ oh $$
^^ train   want passenger $$
^^ thank_you $$
^^ choo $$
^^ train $$
^^ look at train $$
^^ look $$
^^ look $$
^^ train $$
^^ look at train $$
^^ look $$
^^ it want some passenger $$
^^ look $$
^^ it want some passenger $$
^^ one passenger $$
^^ yeah $$
^^ here one $$
^^ choo $$
^^  another little man $$
^^ I want to come on  $$
^^ I not talk $$
^^ because I do not want to $$
^^ not a first $$
^^ oh $$
^^ oh $$
^^ it be $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ it be downstairs this monkey $$
^^ mhm $$
^^ I get it $$
^^ yeah $$
^^ yeah $$
^^ I find it work $$
^^   one man drive train $$
^^ yeah $$
^^  and the lion passenger $$
^^ no $$
^^ I do not want to $$
^^ I do not want to drive $$
^^ think lion will $$
^^ think train do not want to come on there $$
^^ no $$
^^ build little farm $$
^^ little farm $$
^^ look $$
^^ I build one there $$
^^  in the train $$
^^ they go on train $$
^^ they go on train $$
^^ they go on train $$
^^ the animal $$
^^ all animal $$
^^ have to build another train farm $$
^^  because I be go farm $$
^^ yeah $$
^^ and that giraffe go in it $$
^^ look $$
^^  toy $$
^^ because train $$
^^  in this train $$
^^   I need to have in that train $$
^^ oh no $$
^^ do not  talk like Dominic $$
^^ look $$
^^ it be Dominic $$
^^ Dominic $$
^^ because that one be Dominic $$
^^ because  my Daddy $$
^^ because  that one $$
^^  that one be Mummy $$
^^ and I be Daddy $$
^^ and that one me $$
^^  have not get Nina on there $$
^^  just there Nina $$
^^ oh $$
^^ there other one $$
^^ other one  boy $$
^^ oh $$
^^ oh $$
^^ I  can not see it $$
^^ because I can not see it little $$
^^ Nina leave behind $$
^^ that one Nina $$
^^ that one $$
^^ that one Nina $$
^^ and that one Daddy $$
^^ and Mummy leave behind $$
^^  Mummy cry $$
^^ look $$
^^ everybody be on train $$
^^ yes $$
^^ go go go go go go go go $$
^^ you be come on that one $$
^^ oh $$
^^ you $$
^^  fall over $$
^^ oh $$
^^ Mummy $$
^^ Mummy want this $$
^^  you want that banana $$
^^ banana on train now $$
^^ no $$
^^ do not do that to me that train $$
^^ like train $$
^^ choo $$
^^ there be giraffe $$
^^ no $$
^^  because  I a little one $$
^^ yeah $$
^^  when that train up there $$
^^  when I do not like train $$
^^ I do not $$
^^ but I do $$
^^ yes $$
^^ Nana $$
^^ oh $$
^^ it do not fit $$
^^  but them train  $$
^^ I not go to $$
^^ look $$
^^ the passenger in there $$
^^ that be not $$
^^ I will cry now $$
^^ I not go to $$
^^ I not go to fix your farm $$
^^ go go go go go go go go go go go $$
^^ yeah $$
^^ have some $$
^^ oh $$
^^ okay Mummy $$
^^ I think I make it soon $$
^^ and I do it now $$
^^ just pig $$
^^ mhm $$
^^ go go go go go go $$
^^ go go go go go go go $$
^^ mhm $$
^^ choo $$
^^ look $$
^^ look what I have get $$
^^ I have get Postman_Pat $$
^^ Mummy buy some new one $$
^^ because train get some passenger $$
^^ yeah $$
^^ and train get some ice $$
^^ yes $$
^^ and a dolphin $$
^^ and it dolphin  on drive $$
^^ dolphin $$
^^  say Duke $$
^^  say I have not get a Duke $$
^^ because you have not $$
^^  because you buy me that one $$
^^ that Mummy $$
^^ Duke get some passenger $$
^^ oh dear Duke $$
^^ yes $$
^^ oh $$
^^ Duke have passenger like that $$
^^ so it $$
^^ so $$
^^ Duke do not like  penguin $$
^^ think  Duke take  one these brick $$
^^ oh dear $$
^^ I break your passenger Duke $$
^^ I can fix them $$
^^ oh $$
^^ I get $$
^^  fix them Duke $$
^^ get them wrong way Duke $$
^^ oh $$
^^ and it get some passenger on now $$
^^ choo $$
^^ Duke make that choo noise $$
^^ yes $$
^^ Duke get nothing   on it $$
^^ Duke  $$
^^ because it be Duke $$
^^  Duke $$
^^ and where be the other Duke $$
^^ more Duke like that one $$
^^ yes $$
^^ thank_you Caroline $$
^^ Duke   on there $$
^^ oh $$
^^ it Duke $$
^^ oh $$
^^ I drop $$
^^ I just break some passenger now $$
^^ think I lose  some $$
^^ oh $$
^^ go go go go go go go go $$
^^ thank_you Caroline $$
^^ I want to play that $$
^^ I want to play that Duke $$
^^ no $$
^^ do not you dare $$
^^  because I want to play with them $$
^^ but I be play that Duke $$
^^ put everything away $$
^^ because I play Duke $$
^^ go go go go go go $$
^^  you hit James now $$
^^  James now $$
^^ Duke be do not want play any more $$
^^ because I play Duke $$
^^  because I be play train $$
^^ because I play train $$
^^ because you do not put train  in here $$
^^ no $$
^^ look $$
^^ no $$
^^ no $$
^^ I have put it in black box $$
^^ these $$
^^ because Nina be not have that train $$
^^ because I want that train $$
^^ because I want that train $$
^^ ah $$
^^ I want that train $$
^^ oh $$
^^ no $$
^^ give it to her now $$
^^ alright now $$
^^ you  want some chip $$
^^  think Caroline bring some string $$
^^ I have bring some $$
^^ can not see $$
^^ that one be a fish $$
^^   and them dolphin $$
^^ and that be a  $$
^^ another eye there $$
^^ one two $$
^^ a very good boy $$
^^ yeah $$
^^ think I have some sweet and toy now $$
^^ do not you tread on my train $$
^^ do not you break my train $$
^^ oh $$
^^ you can have my train $$
^^ do not you dare break train $$
^^ that one be red $$
^^  because Nina do not want it $$
^^ no $$
^^ Mummy play my $$
^^ no $$
^^ I be play that train $$
^^ but I be not go to now $$
^^   not allow $$
^^ put them away $$
^^ because I be play one these $$
^^ yes $$
^^ and that train $$
^^ oh $$
^^ train there $$
^^ oh $$
^^ I do not want it in box $$
^^ oh $$
^^ what be that noise $$
^^ oh no no no $$
^^ that be Santa $$
^^ I do not know which be Santa $$
^^ think I nosy $$
^^ that be Santa $$
^^  but Santa  make that noise $$
^^ because Santa  do not need say that noise out window $$
^^ Santa will make that noise out that rain $$
^^ because it be rain $$
^^ because it be rain $$
^^ yeah $$
^^ yeah $$
^^ and  cold $$
^^ sure Santa will not go out cold $$
^^  that window $$
^^ get sun now $$
^^ because $$
^^ go away sun $$
^^ go away $$
^^ go go go go go $$
^^ go go go go go $$
^^ that be the box over there $$
^^ because you not come in that box sun $$
^^ you  sun $$
^^ there you go $$
^^ oh $$
^^ that one chicken now $$
^^ yeah $$
^^  know what that chicken be  do out that window  $$
^^ oh $$
^^ yes $$
^^ I can see it $$
^^ no $$
^^ it not Roxy $$
^^ think it do a fox $$
^^ yeah $$
^^ think it not Roxy $$
^^ because Roxy  make  this noise $$
^^ go go go go go go go $$
^^ oh $$
^^ right $$
^^  it be $$
^^ because it not Roxy $$
^^ it other dog $$
^^ Roxy  $$
^^  Roxy  $$
^^ I see what be  $$
^^ I see what be dog be do $$
^^ oh $$
^^ oh $$
^^ my hat $$
^^ oh $$
^^ oh $$
^^ put it on now $$
^^ think I want it $$
^^ want wipe that $$
^^ no $$
^^ no get smack $$
^^ yeah $$
^^ no $$
^^ that be not mine $$
^^ oh $$
^^ that Caroline $$
^^ and that Caroline be $$
^^ that Caroline $$
^^ and that Caroline be $$
^^ and that mine $$
^^ and that mine $$
^^ and that Caroline be $$
^^ oh $$
^^ that come $$
^^ and that Caroline toy $$
^^ and that Caroline toy $$
^^ not go to play that now $$
^^ oh $$
^^ oh $$
^^ do gentle now $$
^^ that one do a blue one $$
^^ oh $$
^^ that one be a blue one $$
^^ that one be a eye on it there $$
^^ there $$
^^ this elephant $$
^^ yeah $$
^^ not talk about you Mummy $$
^^ talk about $$
^^ yeah $$
^^ yeah $$
^^  put mine car in my lorry $$
^^  one $$
^^ two $$
^^  red $$
^^ think them red $$
^^  think white one call white $$
^^  and other one red $$
^^  think I have  their button $$
^^ chocolate button $$
^^ yeah $$
^^ yeah $$
^^ we all have button  $$
^^ and I have  $$
^^ yeah $$
^^  watch Holiday $$
^^ and my Daddy go  out $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ I watch Holiday downstairs when Nana be here $$
^^ and  Nana watch news $$
^^ and I want six minute $$
^^ then go to bed $$
^^ yeah $$
^^ yeah $$
^^  because I be not $$
^^   because  $$
^^ because  $$
^^ because  make me awake $$
^^  make me go to  like Daddy be asleep $$
^^  like everyone $$
^^ like $$
^^   like I go to sleep $$
^^ not go down and make some noise   because  light  be off $$
^^ Nana light be off in my room $$
^^ yeah $$
^^  because there be no more car come $$
^^ no $$
^^  because there be crash $$
^^ yeah $$
^^ because $$
^^ because  $$
^^  because there be not  no leave $$
^^  because we have to get some more $$
^^   because them were brokened glass $$
^^ yeah $$
^^ because break glass like car in it $$
^^ oh $$
^^ no $$
^^ I can not get through that tunnel $$
^^ no $$
^^ I do not $$
^^ but I do not watch a video when I downstairs when it be start $$
^^ no $$
^^ we not have Jungle_Book $$
^^ look $$
^^ I do $$
^^  Holiday $$
^^ I  think I do not know $$
^^ and I do not know either $$
^^ but I do not know $$
^^   car can not  get in the door tunnel $$
^^ do not $$
^^  when I  can not go outside $$
^^ red one can not go $$
^^ red one can not go $$
^^ red one can not $$
^^ red one can not go $$
^^ red one can not go $$
^^ that one do not work $$
^^   because one crash  in it $$
^^ and will not get stick $$
^^ yeah $$
^^ because I can not get it out $$
^^ because my finger too small $$
^^   because one too small $$
^^  because blue $$
^^  and blue $$
^^ oh no $$
^^ no $$
^^ down Frank $$
^^ try to speak to Caroline and Mummy $$
^^    because house can not get into it $$
^^ yeah $$
^^  because it can not get   to that tunnel $$
^^   that one can not go for it $$
^^  that one do not work $$
^^  and one $$
^^ and car do not work in that tunnel $$
^^ oh yes $$
^^ right one $$
^^ this right one $$
^^ this right one $$
^^ and that one $$
^^ look $$
^^  which it do not work $$
^^  which it do not work $$
^^ like it do not  to it down $$
^^ because it  do not work  $$
^^ that one do not do that $$
^^ oh $$
^^ oh $$
^^ I do not $$
^^  tunnel $$
^^ that one do not work $$
^^   one them do not $$
^^ one them do not work in that tunnel $$
^^ one them $$
^^ that one do not work in that tunnel $$
^^ that one do not work $$
^^ that one do not work $$
^^ that one do not work in there $$
^^ I like that one $$
^^ I like it $$
^^ oh yes $$
^^ oh $$
^^ oh $$
^^ like that $$
^^ I rub it  like it can not get in that tunnel $$
^^ can not get in $$
^^ car can not get in that tunnel $$
^^ because car will fit in there $$
^^ because car  can not go in that one $$
^^ because it can not two horse $$
^^ because  come out $$
^^ because $$
^^  because it  could not get two in there $$
^^ because it could not and could not and could not $$
^^ get through there $$
^^ because $$
^^ can not get to that red one $$
^^ and it be can not get it to it $$
^^   so it can not fly $$
^^ so it can not work $$
^^ because two it $$
^^ so it can not work in there $$
^^ so it $$
^^ because it do not work $$
^^   because it can not go in there $$
^^  because that car  can not $$
^^ can not go in that tunnel $$
^^ because $$
^^ alright then $$
^^ that car can not go in tunnel $$
^^ do not $$
^^ Mummy $$
^^ Mummy $$
^^ get off $$
^^  that car could not $$
^^ that car do not work in tunnel $$
^^ no $$
^^ not  $$
^^ talk about toy car $$
^^ want to listen to toy car $$
^^ yeah $$
^^ break it door $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ mine $$
^^ sure it be be mine $$
^^  Daddy and Mummy $$
^^ oh $$
^^ Grandad buy it $$
^^ yeah $$
^^ oh no $$
^^ listen proper $$
^^ that hurt now $$
^^ ticktock $$
^^ here you go Nina $$
^^ there you go Nina $$
^^ that be ticktock $$
^^ yeah $$
^^ like that now $$
^^ look $$
^^ it $$
^^ it do make noise there $$
^^ because I want make it go noise $$
^^ here you go Nina $$
^^ no $$
^^  that be favorite fire $$
^^ vroom $$
^^ vroom $$
^^ in minute $$
^^ there you go you $$
^^  put petrol in there $$
^^ yes $$
^^ I do $$
^^ do $$
^^ look $$
^^ I do it $$
^^ put petrol in $$
^^ oh $$
^^ there you be Nina $$
^^ there you go Nina $$
^^ Mummy $$
^^  it be Nina $$
^^  Nina $$
^^ Mummy name be Nina $$
^^ Nina_Louise_Lastname $$
^^  Mabel_Lastname $$
^^ I be two $$
^^ two $$
^^ two $$
^^ two $$
^^ vroom $$
^^ uhoh $$
^^  nothing $$
^^ teddy $$
^^ tickle $$
^^ bang $$
^^ tickle $$
^^ uhoh $$
^^ no $$
^^ no $$
^^ he downstairs $$
^^ you have not $$
^^ yes $$
^^ no $$
^^ I have that $$
^^ oh $$
^^ look $$
^^ I go get some more car $$
^^ yes $$
^^ I go and get  another one blue car $$
^^  because I want to play with it $$
^^ oh $$
^^ I can see them $$
^^ oh $$
^^ vroom $$
^^ it be a aeroplane $$
^^ it be a aeroplane $$
^^ vroom $$
^^ vroom $$
^^ a helicopter $$
^^ vroom $$
^^ oh $$
^^ get my car back $$
^^ give it to her $$
^^ Caroline have not get it $$
^^ look $$
^^ there you go Nina $$
^^ there you go Nina $$
^^ just $$
^^ no $$
^^ nenaw $$
^^ nenaw $$
^^ nenaw $$
^^ some car $$
^^ car hoot $$
^^ sorry Nina $$
^^ Nina suck it $$
^^   this one special $$
^^ there you go Nina $$
^^ and Santa come now $$
^^ Santa come now because I be a good boy $$
^^ yes $$
^^ oh $$
^^ Nina want $$
^^  think she want that $$
^^ think Nina want that $$
^^ there you go $$
^^ it be too late now $$
^^ this $$
^^ Nina get it $$
^^ there you go $$
^^ there you go $$
^^ my darling $$
^^ that car get wash $$
^^ I wash $$
^^ look $$
^^ it hide now $$
^^ yeah $$
^^ do not know $$
^^ choo $$
^^ oh God $$
^^ ticktock $$
^^ oh $$
^^ Pooh_Bear be  in there $$
^^ yes $$
^^ look $$
^^ he be in there   to $$
^^ oh $$
^^ to it $$
^^ oh $$
^^ Nina sick $$
^^ baby have food $$
^^ there you go Nina $$
^^ oh $$
^^ look $$
^^ it do not work $$
^^ look $$
^^ get them $$
^^ look $$
^^  fit on there now $$
^^ yeah $$
^^ no $$
^^ Daddy go to work $$
^^ go out $$
^^ yeah $$
^^ go to Nana $$
^^ yeah $$
^^ yeah $$
^^ because I get to put stick in my mouth $$
^^ yeah $$
^^ because it be dangerous $$
^^ do not get dirty hand $$
^^ yeah $$
^^  and I have that lollipop $$
^^ and I have it because I be a good boy $$
^^ think I have a splinter $$
^^ because I be $$
^^ because I do not like splinter $$
^^  but splinter not very nice $$
^^ mhm $$
^^ because  $$
^^  because splinter not very nice $$
^^ it be that one $$
^^ because I have a splinter $$
^^ and I have a lollipop $$
^^   go down to shed $$
^^ yeah $$
^^ and I  splinter $$
^^ yeah $$
^^ and it be $$
^^ Mummy get to take it out $$
^^   when I do not like it $$
^^ when I not very nice $$
^^ think it be hurt $$
^^  and I be very cross $$
^^ yeah $$
^^  because I be very cross $$
^^  but I do not like it $$
^^   because  splinter not very nice $$
^^  but I do not like it $$
^^ because I do not like Grandma $$
^^ do not like $$
^^ because I do not put them in my mouth $$
^^ but $$
^^ I do not know $$
^^ no $$
^^ because I do not $$
^^ I do not know $$
^^ and I do not know $$
^^   tell you it be not a dog $$
^^ yeah $$
^^ because it get some wet $$
^^  because I want to feel it my finger $$
^^ want to $$
^^ because it  $$
^^ because it wet $$
^^ get them toy out Caroline car $$
^^ yeah $$
^^  because we go to play with them $$
^^ yeah $$
^^ yeah $$
^^ because Caroline go and get them $$
^^ yeah $$
^^ yes $$
^^ and bad boy get send to bed $$
^^  and only good boy get what want $$
^^  bad boy $$
^^ because think I want Caroline toy to play with $$
^^  because I want to put my car away $$
^^   Caroline get some  $$
^^ it be get that one $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^  a tomato $$
^^ tomato $$
^^ oh $$
^^ I do not remember $$
^^ you have  that one $$
^^ and you have that one Mummy $$
^^ mhm $$
^^ mhm $$
^^ not yet $$
^^ finish it later $$
^^ mhm $$
^^ another one egg $$
^^ another one egg box $$
^^ one two three $$
^^ eight $$
^^ four be  that one $$
^^ I can not remember $$
^^ oh $$
^^ eat it $$
^^ I be eat my grape $$
^^ that $$
^^ no $$
^^ yes $$
^^ I build something $$
^^ oh $$
^^ I sit here $$
^^ I be go to eat it $$
^^ yeah $$
^^  build a tower $$
^^ go go go go go go $$
^^ go go go go go go go $$
^^  birth bridge $$
^^ I build it $$
^^ build Dominic fire bridge $$
^^ oh $$
^^ I not building now $$
^^ and I not bother $$
^^ mhm $$
^^ oh $$
^^ there be a monkey tower $$
^^ I do like monkey tower $$
^^ yeah $$
^^ Caroline get it $$
^^ mhm $$
^^ Caroline get it $$
^^  think it fall over $$
^^ mhm $$
^^ yeah $$
^^ because I too young $$
^^ yeah $$
^^ oh $$
^^ my elbow $$
^^ not go to $$
^^ elbow $$
^^ what $$
^^ oh $$
^^ Nina $$
^^  they be Caroline grape $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ do not $$
^^ do not you dare $$
^^ elephant do not fit on there $$
^^ not go to now $$
^^ because it do not $$
^^ do not come back $$
^^ yeah $$
^^ fall down $$
^^ do not you dare  put it on $$
^^ do not you dare put $$
^^ do not do that $$
^^ oh $$
^^ and I do not want to $$
^^ there look $$
^^ you put that down $$
^^ nice little house $$
^^ do not you touch it $$
^^ do not you touch that house $$
^^ oh $$
^^ oh $$
^^ there be a moo in there $$
^^ there be a cow $$
^^ goat $$
^^ two animal $$
^^ other one cow $$
^^ moo $$
^^ one  $$
^^ another one cow $$
^^ look $$
^^ cow on grass $$
^^ moo $$
^^ oh $$
^^ two cow $$
^^ I want another one grass $$
^^ think I say grass $$
^^ yeah $$
^^ that a horse $$
^^ oh $$
^^ ow $$
^^ that mine $$
^^ that tower do that $$
^^  do that $$
^^ oh $$
^^ grrr $$
^^ go go go go go go go $$
^^ there $$
^^ fight $$
^^ fight $$
^^ no $$
^^ do not do that $$
^^ grrr $$
^^ grrrr $$
^^ yum $$
^^ you have that lion $$
^^ bad boy $$
^^ there $$
^^ get more $$
^^ do like that on $$
^^ yes $$
^^ I be $$
^^ no $$
^^ I not $$
^^ a dolphin $$
^^ on that $$
^^  pink and white $$
^^ oh $$
^^ I think I do not know $$
^^ no $$
^^ oh $$
^^ what be $$
^^ that be go on $$
^^ that be a tick $$
^^ ow $$
^^ I want dog $$
^^ I want dog and $$
^^ and I need to  $$
^^ dingdong $$
^^ look $$
^^ penguin $$
^^ there another one dolphin $$
^^ there $$
^^  that one splash in water $$
^^ yes $$
^^ I like your dolphin $$
^^ I like your dolphin $$
^^ two dolphin $$
^^  think that one dolphin $$
^^ pour them out $$
^^ food $$
^^ call spaghetti $$
^^ orange $$
^^  a  $$
^^ passenger $$
^^ hot hot hot $$
^^ one $$
^^ pineapple $$
^^ I do eat pineapple $$
^^  I do eat pineapple $$
^^ two orange $$
^^ yes $$
^^ there you go Nina $$
^^ oh $$
^^ another one $$
^^ another one $$
^^ one $$
^^ two $$
^^ one two three four $$
^^ one two $$
^^ oh $$
^^ it be  $$
^^ I being hit by you $$
^^ one $$
^^ get strawberry $$
^^ one two three four five six seven $$
^^ one two three four five $$
^^ mhm $$
^^ and that not  $$
^^ one two three four five six seven $$
^^ oh $$
^^ there $$
^^ oh $$
^^ oh no $$
^^ sit $$
^^ sit $$
^^ think I want a bridge $$
^^ build on floor $$
^^ I want to  $$
^^ yeah $$
^^ want build a bridge Caroline $$
^^ build a bridge where train can go through $$
^^ I do not want to now $$
^^ here you go $$
^^ there you go Caroline $$
^^ oh $$
^^ okey_dokey then $$
^^ there you go $$
^^ that big one $$
^^ and  $$
^^ and you get $$
^^ I get some more brick Mummy $$
^^ and here $$
^^ here $$
^^ nice  bridge $$
^^ that be a nice one $$
^^ I help you $$
^^ I be $$
^^ thank_you Caroline $$
^^ thank_you $$
^^ do not you dare $$
^^ no $$
^^  put it right here $$
^^ there $$
^^ look there $$
^^ sit on it $$
^^ that one $$
^^ no $$
^^ there $$
^^ I do it $$
^^ I do it $$
^^ just  here $$
^^ oh $$
^^ it be break $$
^^ let car come through $$
^^ let car come through $$
^^ smack $$
^^ oh $$
^^ thank_you $$
^^ thank_you $$
^^ Nina have that one there $$
^^ no $$
^^ do not know $$
^^ mhm $$
^^ thank_you $$
^^  it be monkey banana $$
^^ I do not want monkey banana $$
^^ because I do not like banana $$
^^ because I do not like banana $$
^^ go away $$
^^ go away $$
^^ seesaw $$
^^ that dinner $$
^^ oh $$
^^ oh no $$
^^ not go to now $$
^^ oh $$
^^ choo $$
^^ oh $$
^^ oh $$
^^ Gordon   need a drink $$
^^ because Gordon pull them truck and coach $$
^^ and he want a drink $$
^^ Edward get a drink now $$
^^  it be Edward $$
^^ yes $$
^^ Gordon pull coach and truck $$
^^  because it be not very nice $$
^^ do not pinch Mummy $$
^^ do not pinch $$
^^ Mummy $$
^^ do not pinch mine Edward $$
^^ because Edward want a drink $$
^^  Edward want a drink $$
^^ oh no $$
^^  because  $$
^^ Edward  $$
^^  for Gordon $$
^^ no $$
^^ do not $$
^^ no $$
^^ do not help me $$
^^ but Edward  $$
^^ and it be Edward $$
^^ no $$
^^ not $$
^^ because I want my train $$
^^ my Edward $$
