^^ look $$
^^ that Edward $$
^^ that little Edward $$
^^ that  $$
^^ choo $$
^^ oh $$
^^ what be that Mum $$
^^ what be that Mum $$
^^ oh $$
^^ I like mouse $$
^^ choo $$
^^ I get Gordon $$
^^ Gordon be here $$
^^ Gordon $$
^^ hm $$
^^ hm $$
^^  egg $$
^^ a apple $$
^^ that book $$
^^ that $$
^^ that  $$
^^ fox $$
^^ that fox $$
^^ I like fox $$
^^ that rabbit $$
^^ that fox $$
^^ fox $$
^^ get ear $$
^^ get two ear $$
^^ tractor there $$
^^ red one $$
^^ red one $$
^^ yeah $$
^^ that cow $$
^^ that cow $$
^^ that van $$
^^ that get boot on $$
^^ color on $$
^^ blue $$
^^ that shoe $$
^^ what be that Mum $$
^^ I like bucket $$
^^ that bucket $$
^^ that bucket trough $$
^^ tractor $$
^^ that be cow $$
^^ that be boot $$
^^ be bottle $$
^^ be hat $$
^^ be bread $$
^^ that be hat $$
^^ mhm $$
^^ that be  $$
^^ that Gordon $$
^^  Dominic make noise $$
^^ not Gordon make noise $$
^^ choo $$
^^ cow make noise $$
^^ Dominic make noise $$
^^ what that Mum $$
^^ that $$
^^ that car $$
^^ that red car $$
^^ choo $$
^^ choo $$
^^ yeah $$
^^  that Bessy $$
^^ Henry $$
^^  there $$
^^ there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ think get James $$
^^ mhm $$
^^ Nana bring  Porsche car $$
^^  car $$
^^ what happen  $$
^^ happen $$
^^ Nana $$
^^ choo $$
^^ lorry here $$
^^ oh lorry here $$
^^ push push $$
^^ that white car $$
^^ that train $$
^^ what be here $$
^^ think car $$
^^ think $$
^^ mhm $$
^^ Gordon wear hat $$
^^ wear hat $$
^^ mhm $$
^^ Henry wear hat $$
^^ there $$
^^  Gordon $$
^^ Thomas help  truck $$
^^ no $$
^^ Thomas help Gordon $$
^^ be now $$
^^ that Thomas $$
^^ not Edward $$
^^ Thomas be $$
^^ Edward $$
^^ Edward help Percy $$
^^ push push $$
^^ Henry  $$
^^ Henry $$
^^ that c cat $$
^^ that c cat $$
^^ that $$
^^ that e $$
^^ that cat $$
^^ can not see it $$
^^ can not see it $$
^^ what be that Mum $$
^^ that x $$
^^ I like x $$
^^ not go there $$
^^ not go there $$
^^    that one go there $$
^^ that z $$
^^ I like z $$
^^ like z $$
^^ that i $$
^^ I want put those Gordon $$
^^ poor Gordon $$
^^ Gordon $$
^^ look $$
^^ more Gordon $$
^^ poor Gordon $$
^^ poor  $$
^^ put on Gordon $$
^^ and Thomas $$
^^ poor Gordon $$
^^ put on Edward $$
^^ that on Edward $$
^^ on Gordon Edward $$
^^ mhm $$
^^ that i $$
^^ this on $$
^^ this on $$
^^ e $$
^^ on $$
^^ one those $$
^^ one those $$
^^ no $$
^^ do not know that $$
^^ next Edward $$
^^ no no $$
^^ no $$
^^ drop it $$
^^ I drop it $$
^^ choo $$
^^ any other toy $$
^^ that Gordon $$
^^  that James $$
^^ that Gordon $$
^^ James red engine $$
^^ James  red $$
^^ Thomas one $$
^^ James five $$
^^ choo $$
^^ no $$
^^ no $$
^^ pinch James $$
^^ no $$
^^ pinch Henry $$
^^ there $$
^^ there you go $$
^^ Henry $$
^^  there $$
^^  six $$
^^ that be three $$
^^ Percy six $$
^^ Henry  $$
^^ Henry six $$
^^ Percy six $$
^^ Henry  $$
^^ poor Gordon $$
^^ put it on Gordon $$
^^ yeah $$
^^ poor Gordon $$
^^ on Edward $$
^^ mhm $$
^^ there $$
^^ choo $$
^^ out way $$
^^ out way $$
^^ out way $$
^^ say $$
^^ choo $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^   Edward push train $$
^^ mhm $$
^^ push push $$
^^ push push $$
^^ push Edward $$
^^ Thomas $$
^^  poor Gordon $$
^^ Edward alright $$
^^ Edward one and two $$
^^ choo $$
^^ look $$
^^ I have  $$
^^ I have it James $$
^^ here you be $$
^^ oh oh $$
^^ I have him $$
^^ I have him $$
^^  I have him $$
^^ I like that $$
^^ mhm $$
^^ I like this $$
^^ I like this $$
^^ that Mum $$
^^ that $$
^^ that $$
^^ choo $$
^^ James fall down $$
^^ that James $$
^^ I have it James $$
^^ I have it $$
^^ have a this $$
^^ have cow $$
^^ choo $$
^^ James hurt $$
^^ look $$
^^ Gordon hurt $$
^^ look $$
^^ Gordon hurt $$
^^ there $$
^^ that there $$
^^ Edward $$
^^ poor James $$
^^ house $$
^^ poor house $$
^^ yeah $$
^^ bus top $$
^^ eight nine ten $$
^^ no $$
^^ that house $$
^^ other house $$
^^ choo $$
^^ next Edward $$
^^ next Edward $$
^^ next Edward $$
^^  Gordon fall down  $$
^^ I have Gordon $$
^^ I have Gordon $$
^^ that $$
^^ I have Gordon $$
^^ I have Gordon $$
^^ choo $$
^^ that Edward $$
^^ Gordon $$
^^ where truck $$
^^ I get one $$
^^ there $$
^^ lose it $$
^^ push push Gordon $$
^^ poor Gordon $$
^^ no $$
^^ no $$
^^ no $$
^^ no away $$
^^ no away $$
^^ no put it away $$
^^ no $$
^^ no no put it away $$
^^ put out $$
^^ choo $$
^^ be Gordon $$
^^ over there $$
^^ over there $$
^^ there $$
^^ mhm $$
^^ there $$
^^ there $$
^^ mhm $$
^^ train there $$
^^ train there $$
^^  get Thomas $$
^^ mhm $$
^^ fall down $$
^^ help Thomas $$
^^ Gordon help Thomas $$
^^ and lorry $$
^^ there $$
^^ not that lorry $$
^^ to $$
^^ push $$
^^ train $$
^^ push push push $$
^^ I play Thomas $$
^^ train $$
^^ top train $$
^^ choo $$
^^ Henry $$
^^ Henry $$
^^ top Gordon $$
^^ no no $$
^^ not pinch train $$
^^ Thomas  this $$
^^ no $$
^^ that Thomas there $$
^^ I have  Thomas $$
^^ have James $$
^^ there $$
^^ that a $$
^^ there $$
^^ that be $$
^^ thank_you Dominic $$
^^ that pig go there $$
^^ pig go there $$
^^ bless you Dominic $$
^^ not bless you Dominic $$
^^  not bless you $$
^^ not bless you sister $$
^^ that $$
^^ that bit $$
^^ that rabbit $$
^^ no $$
^^  rabbit $$
^^ mhm $$
^^  have  $$
^^ have Gordon  $$
^^ that train track $$
^^ yeah $$
^^ all out $$
^^ move this $$
^^ yeah $$
^^ track $$
^^ go on Gordon track $$
^^ go on Gordon track $$
^^ that track $$
^^ that Gordon track $$
^^ mhm $$
^^ think it be $$
^^ train track $$
^^ I want do it $$
^^ I $$
^^ that one turn round $$
^^ that be it $$
^^ that be it $$
^^ that be it $$
^^ oh $$
^^ that one $$
^^ this one $$
^^  bridge $$
^^ have turn it round $$
^^ that be it $$
^^ not that one $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ Gordon on track $$
^^ choo $$
^^ Gordon choo $$
^^ Gordon go choo $$
^^ no no $$
^^ do it again $$
^^ have  $$
^^ you have it $$
^^ I get tin $$
^^ yeah $$
^^ get tin $$
^^ top train $$
^^  on top train $$
^^ tin $$
^^ whoops Dominic $$
^^ whoops Dominic $$
^^ whoops Dominic $$
^^ whoops Dominic $$
^^ what be that then $$
^^ I like that $$
^^ I like tin $$
^^ this orange $$
^^ that one cat $$
^^ I like dog food $$
^^ oh dear $$
^^ James hurt $$
^^ train hurt James $$
^^ choo $$
^^ yeah $$
^^ what be that $$
^^ that $$
^^ what be that then $$
^^ what be that then $$
^^ I like soup $$
^^ that orange $$
^^ could orange $$
^^ that orange $$
^^ on track $$
^^ whoosh $$
^^ oh dear $$
^^ oh dear $$
^^ what that then $$
^^ pull hat off $$
^^ oh $$
^^ that doll dress $$
^^ be $$
^^ be $$
^^ be fly $$
^^ think up there $$
^^ that  $$
^^ that $$
^^ this one $$
^^ hat $$
^^ doll hat $$
^^ oh $$
^^ doll $$
^^ poor doll $$
^^ mhm $$
^^ two more $$
^^ two more dress $$
^^ that  $$
^^ put hat off $$
^^ hat back on now $$
^^ back on now $$
^^ what be that $$
^^ that then $$
^^ I like chip $$
^^ Daddy like chip $$
^^ Daddy like chip $$
^^ I like cheese $$
^^ mhm $$
^^ that cheese $$
^^ that  $$
^^ I like iced $$
^^ I like together $$
^^  bread $$
^^ I like bread $$
^^ I like bake bean $$
^^ have some today then $$
^^ that then $$
^^ hot sausage $$
^^ sausage $$
^^ I like chip $$
^^ Daddy like chip $$
^^ mhm $$
^^ mhm $$
^^ I have some fish $$
^^ I have some chip $$
^^ I have some chip $$
^^ I have some chip $$
^^ eat Nana chip $$
^^ have at Nana $$
^^ mhm $$
^^ with Grandad $$
^^ mhm $$
^^ I like my grape $$
^^ mhm $$
^^ like eat Nana grape $$
^^ mhm $$
^^ that grape too $$
^^ what be that then $$
^^ that egg box $$
^^ that tomato too $$
^^ that egg $$
^^ that one $$
^^ tomato $$
^^ these  $$
^^ I like grape $$
^^ these egg $$
^^ I like egg $$
^^ mhm $$
^^ I like potato $$
^^ I like potato $$
^^ more please $$
^^ more potato $$
^^ yeah $$
^^ I like potato cheese $$
^^ I like strawberry $$
^^ Daddy grow some $$
^^ the grow $$
^^ back work $$
^^ eat eat it grape $$
^^ Daddy  $$
^^ in garden $$
^^ and eat strawberry $$
^^ what be that  $$
^^ want to open it $$
^^ I can not open that $$
^^ poor train $$
^^  poor train $$
^^ poor train $$
^^ poor train $$
^^ hurt $$
^^ that tractor $$
^^ there $$
^^ tractor hurt $$
^^ choo $$
^^ where grape go $$
^^ where grape go $$
^^ there $$
^^ that out $$
^^  do not $$
^^ there $$
^^ do not get out $$
^^ do not get out $$
^^  car $$
^^ I get red car $$
^^ vroom $$
^^ grape in car $$
^^ there $$
^^ in red car $$
^^ vroom $$
^^ this on $$
^^ apple $$
^^ I like leg chicken $$
^^ sister do gas $$
^^ what be that now $$
^^ grape $$
^^ grape in car $$
^^ that $$
^^ no grape out $$
^^ no no $$
^^ vroom $$
^^ mhm $$
^^ look $$
^^ police car there $$
^^ mhm $$
^^ police car $$
^^ police car  $$
^^ that Pooh_Bear $$
^^ Pooh_Bear sit down $$
^^ sit $$
^^ more grape $$
^^ like honey $$
^^ grape $$
^^ Tigger $$
^^ Tigger $$
^^ mhm $$
^^ no $$
^^  upstairs $$
^^ nothing in it $$
^^ look $$
^^ doll $$
^^ get foot on $$
^^ get shoe on $$
^^ doll dress hat on $$
^^ look $$
^^ be on $$
^^ hat be there $$
^^ here $$
^^ no no $$
^^ grape $$
^^ grape $$
^^ grape  $$
^^  want grape $$
^^ grape car $$
^^ grape in car $$
^^ yuck $$
^^ yuck $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ sit down Mummy $$
^^ sit down $$
^^ sit down $$
^^ sit down now $$
^^ down $$
^^ sit down $$
^^ choo $$
^^ sit down $$
^^ sit down please $$
^^ what be that then $$
^^ oh dear $$
^^ there $$
^^ I like grape $$
^^ that grape $$
^^ I hurt tooth $$
^^ mhm $$
^^ that doll $$
^^ poor doll $$
^^ hat $$
^^ push push $$
^^ that lorry $$
^^ mhm $$
^^ yeah $$
^^ vroom $$
^^ I look for more grape $$
^^ mhm $$
^^ grape $$
^^ share $$
^^ we share $$
^^ in truck $$
^^ in truck $$
^^ lorry in truck now $$
^^ choo $$
^^ sit down $$
^^ what be that then $$
^^ grape $$
^^  grape $$
^^ that grape too $$
^^ whoops $$
^^ mhm $$
^^ have green one $$
^^ have green one there $$
^^ Mummy stick something $$
^^ your track $$
^^ like these $$
^^ I like these $$
^^ they be ring $$
^^ I like ring $$
^^ mhm $$
^^ back $$
^^ put it back $$
^^ there $$
^^ other truck $$
^^ that ring $$
^^ put it back no $$
^^ lorry $$
^^ red one $$
^^ what be that then $$
^^ that red one $$
^^   that yellow one $$
^^ two yellow one $$
^^ that green $$
^^ what that then $$
^^ no $$
^^ that then $$
^^ come off lorry $$
^^ mhm $$
^^ where lorry go $$
^^ lorry $$
^^ big one $$
^^ think there $$
^^ there $$
^^ that little $$
^^ do not fit $$
^^ ring on $$
^^ ring $$
^^ back on $$
^^ ring $$
^^ I like ring $$
^^ get stick $$
^^ get stick $$
^^ two blue $$
^^ what be that then $$
^^ oh dear $$
^^ that not happy $$
^^ no $$
^^ yeah $$
^^ look $$
^^ back stand $$
^^ Gordon $$
^^ have Gordon $$
^^ whoops $$
^^ there $$
^^ and that $$
^^ and that $$
^^ mhm $$
^^ one two  three $$
^^ watch Dominic $$
^^  spin round $$
^^ whee $$
^^ roll them $$
^^ whee $$
^^ I go whee $$
^^ whee $$
^^ that car $$
^^ whee $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ Mummy $$
^^ Daddy throw skittle $$
^^ have more $$
^^ have more $$
^^ I have more $$
^^ no $$
^^ not yet $$
^^ will soon $$
^^ Mummy tire $$
^^ whee $$
^^ I have it $$
^^ have that $$
^^ where go $$
^^ have one blue one $$
^^ that pink one $$
^^ that blue one $$
^^ oh $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ train $$
^^ where car $$
^^ I get it out $$
^^ Caroline do not get it out $$
^^ car $$
^^ I put on trailer $$
^^ not car $$
^^ dig $$
^^ dig $$
^^ dig up $$
^^ oh dear $$
^^ oh $$
^^ dig $$
^^ dig want drink $$
^^  drink $$
^^ that water $$
^^  pick up the water $$
^^ yes $$
^^ get that $$
^^ yeah $$
^^ that $$
^^ a hand $$
^^ no no $$
^^ do not $$
^^ not hurt then $$
^^ I want get down $$
^^ I want fix it $$
^^ make noise $$
^^ it stop $$
^^ on track $$
^^ yes $$
^^ that water $$
^^ I get rid it $$
^^ no $$
^^ I get rid it $$
^^ do not get rid it $$
^^ that car $$
^^ no $$
^^ want all on track $$
^^  train $$
^^ choo $$
^^ I see it $$
^^ that car $$
^^ yellow car $$
^^ train $$
^^ it be red $$
^^ oh $$
^^ on track $$
^^ it stick wheel $$
^^ stick wheel $$
^^ mhm $$
^^ it be stick that $$
^^ police car be in bag $$
^^ mhm $$
^^ police car $$
^^ police car $$
^^ nenaw $$
^^  go nenaw $$
^^ think police car go nenaw $$
^^ choo $$
^^ get way $$
^^ police car get out way $$
^^ choo $$
^^ car $$
^^ police car $$
^^ get tunnel $$
^^ tunnel  $$
^^ go now $$
^^ car go now $$
^^ mhm $$
^^ that one now $$
^^ go now $$
^^ car go now $$
^^ choo $$
^^  get roof $$
^^ green car $$
^^ wheel be red $$
^^ choo $$
^^ tunnel $$
^^  trailer $$
^^  in trailer $$
^^ mhm $$
^^ you get it please Mummy $$
^^ no $$
^^ choo $$
^^ train $$
^^  train $$
^^ mhm $$
^^ car together $$
^^ I tower $$
^^ I build tall tower Mum at nursery $$
^^ tower $$
^^ choo $$
^^ push $$
^^ push $$
^^ push $$
^^ push $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ car crash $$
^^ train $$
^^ train $$
^^ I make bridge $$
^^ car $$
^^ no $$
^^ I have four train $$
^^ have Gordon $$
^^ want $$
^^ want car $$
^^ I train $$
^^ I play it $$
^^ I play it $$
^^ I build it $$
^^ push $$
^^ Gordon $$
^^ choo $$
^^ think Gordon favorite $$
^^ no $$
^^ do not $$
^^ do not give sister $$
^^ no $$
^^ do not give $$
^^ go on floor $$
^^ mhm $$
^^ no $$
^^ I have it $$
^^ on floor $$
^^ that be on $$
^^ I have it $$
^^  have trailer $$
^^ trailer $$
^^ look $$
^^ no $$
^^ I train $$
^^ I want it $$
^^ car $$
^^ that  car $$
^^ that lorry $$
^^ I want fix it together $$
^^ I fix it together $$
^^ get that one $$
^^ I have lorry $$
^^ mhm $$
^^ thank_you $$
^^  car $$
^^ no green car $$
^^ that ambulance $$
^^ vroom $$
^^ green car $$
^^ ambulance $$
^^ other one $$
^^ other one ambulance $$
^^ think push $$
^^ choo $$
^^ there $$
^^ sister cry $$
^^ crash $$
^^ on bridge $$
^^ train on bridge $$
^^ yeah $$
^^ oh dear $$
^^ car fall down $$
^^ I sick that $$
^^ do not $$
^^ I warn you cat $$
^^ I warn you $$
^^ cat warn you $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ choo $$
^^ train off $$
^^ choo $$
^^ police car $$
^^ mhm $$
^^ I put in trailer $$
^^ they all fit $$
^^ choo $$
^^ that lorry $$
^^ lorry push that $$
^^ crash $$
^^ I Thomas_Tank_Engine minute $$
^^ Mummy $$
^^ I watch  now $$
^^ I watch it morning $$
^^ morning $$
^^ oh $$
^^ Mummy  Thomas on it $$
^^ Mummy put Thomas on it $$
^^ I put Thomas on it $$
^^ on Thomas video $$
^^ choo $$
^^ that Gordon $$
^^ Edward Thomas James  $$
^^ Toby be seven $$
^^ be seven $$
^^ seven $$
^^ be seven $$
^^ no $$
^^ be seven $$
^^ choo $$
^^ choo $$
^^ that track in way $$
^^ mhm $$
^^ no put it away $$
^^ car stay out $$
^^ that train as_well $$
^^ I have play $$
^^ play with car $$
^^ track be in way $$
^^ not car $$
^^ no $$
^^ want Caroline $$
^^ want Caroline $$
^^ no Mummy fix it $$
^^ Caroline fix it $$
^^ alright $$
^^ choo $$
^^ mhm $$
^^ no $$
^^ think  $$
^^ do not do $$
^^ on it $$
^^ do not on it $$
^^ oh dear $$
^^ have a car $$
^^ car on $$
^^ no $$
^^ man $$
^^ other man $$
^^   not that one $$
^^ other car $$
^^ choo $$
^^ go away $$
^^ go away $$
^^ choo $$
^^ no $$
^^ think on it $$
^^ think honest $$
^^  that one $$
^^ look $$
^^ car $$
^^ car on lorry $$
^^ that lorry $$
^^ that lorry too $$
^^ oh $$
^^ other one $$
^^ that go $$
^^   I think in bag $$
^^ think in bag $$
^^ only one $$
^^ only one $$
^^ only one $$
^^ only one $$
^^ only one trailer $$
^^ only one trailer $$
^^ I want another one $$
^^ that one $$
^^ fire $$
^^ nenaw $$
^^ red $$
^^ get ladder $$
^^ Daddy get one $$
^^ one outside one loft $$
^^ that my ladder $$
^^ that my ladder $$
^^ think on it ladder $$
^^ think on ladder $$
^^ that one on ladder $$
^^ that one on ladder $$
^^ on ladder $$
^^ look $$
^^ that one ladder $$
^^ no $$
^^ no $$
^^ that on $$
^^ nenaw $$
^^ that ladder $$
^^ choo $$
^^ oh dear $$
^^ that fall down $$
^^ that car $$
^^ on lorry $$
^^ tidy up mess $$
^^ I tidy up mess $$
^^ mhm $$
^^ I  that $$
^^ I pick up chalk $$
^^ I pick up chalk next $$
^^ I get rid it $$
^^ do not worry about it $$
^^ in there $$
^^ on bed $$
^^ that wheel $$
^^ I get wheel out $$
^^ my teddy $$
^^ mhm $$
^^ oh $$
^^ want teddy out $$
^^ mhm $$
^^ my Pooh_Bear $$
^^ Pooh_Bear there $$
^^ oh $$
^^ mhm $$
^^ that be it $$
^^ teddy $$
^^ mhm $$
^^ I want car $$
^^ I car bridge $$
^^ I want it $$
^^ want it car bridge $$
^^ I car bridge please $$
^^ that $$
^^ no no $$
^^ do not  $$
^^ do not  Thomas $$
^^ oh $$
^^ tunnel $$
^^ do not  $$
^^ I finish $$
^^ I get  $$
^^ I car $$
^^ a lorry $$
^^ that lorry $$
^^ that one $$
^^ that $$
^^ oh Mummy $$
^^ you do not do it $$
^^ oh $$
^^ excuse me $$
^^ the drive $$
^^ lorry $$
^^ that other lorry $$
^^ two lorry $$
^^ naughty lorry $$
^^ do not do it again lorry $$
^^ lorry  $$
^^ that horse $$
^^ neigh $$
^^ neigh $$
^^ that train $$
^^ that one train $$
^^ that one train $$
^^ that one train $$
^^ that one train $$
^^ what be that then $$
^^ that train $$
^^ that piece a train $$
^^ that piece train $$
^^ I have  $$
^^ that animal in truck $$
^^ what that now $$
^^ that cat $$
^^ cat $$
^^ oh $$
^^ oh $$
^^ cat $$
^^ my dig $$
^^ that down $$
^^ that one dig $$
^^ dig up animal $$
^^ on truck $$
^^ on lorry $$
^^ put on lorry $$
^^ put on lorry $$
^^ lorry $$
^^  big one $$
^^ want big one $$
^^ I want to $$
^^ think that bridge $$
^^ that bridge train $$
^^ that bridge train $$
^^ that bridge car $$
^^ that bridge car $$
^^  car $$
^^ want other one $$
^^ want other one $$
^^ two cow $$
^^ truck $$
^^ animal in truck $$
^^ no $$
^^ want play that way $$
^^ that dog $$
^^ that dog $$
^^ in truck $$
^^ that grape $$
^^ grape $$
^^ mhm $$
^^ I eat Nana grape $$
^^ what be that $$
^^ look $$
^^ no $$
^^ like it too $$
^^ I eat green grape $$
^^ mhm $$
^^ Nana eat green grape $$
^^ what that now $$
^^ what that now $$
^^ I want eat that $$
^^ I want eat that $$
^^ mhm $$
^^ that $$
^^ look $$
^^ that $$
^^ what that now $$
^^ no $$
^^ that cow $$
^^ that cow too $$
^^ choo $$
^^ a horse $$
^^ choo $$
^^ vroom $$
^^ crash $$
^^ that $$
^^ no $$
^^ I want $$
^^ want that $$
^^ no $$
^^ no $$
^^ I can not do it $$
^^ can not do the animal back $$
^^ that horse too $$
^^ that little one $$
^^ a blue one $$
^^ blue one $$
^^ that red one $$
^^ get it out $$
^^ oh dear $$
^^ on teddy $$
^^ I squash Pooh_Bear $$
^^ oh $$
^^ train $$
^^ I want train out $$
^^ that a ring $$
^^ purple one $$
^^ I think blue $$
^^ that purple $$
^^ blue one $$
^^ that one $$
^^ that one $$
^^ blue $$
^^ that blue too $$
^^ that blue $$
^^ no $$
^^ it blue $$
^^  not pink $$
^^ no $$
^^ blue $$
^^ blue $$
^^ here you be sister $$
^^ I building tower $$
^^ Caroline $$
^^ for Mummy $$
^^ for Mummy $$
^^ look $$
^^ go now $$
^^ oh $$
^^ I get it out $$
^^ look $$
^^ cow $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ that $$
^^ want train $$
^^  that one train $$
^^ that one train $$
^^ that one train $$
^^ think in  $$
^^ I get it out $$
^^ that one $$
^^ get it out $$
^^ I building $$
^^ I building that $$
^^ bridge $$
^^ yeah $$
^^ bridge $$
^^ that one bridge $$
^^ that one $$
^^ yes $$
^^ that bridge $$
^^ with Caroline $$
^^ oh $$
^^ that train $$
^^ mhm $$
^^ that $$
^^ yes $$
^^ look $$
^^ look $$
^^ ice $$
^^ that one ice $$
^^ not ice $$
^^ ice that $$
^^ mhm $$
^^ I like  ice $$
^^ Mummy like ice as_well $$
^^ Daddy like ice as_well $$
^^ Daddy like ice as_well $$
^^ mhm $$
^^   Daddy like ice $$
^^ like $$
^^ and truck $$
^^ and truck $$
^^ and truck $$
^^ and dig $$
^^ I play sand $$
^^ I go seaside minute $$
^^ look $$
^^ look $$
^^ go soon $$
^^ I go seaside minute $$
^^ in a minute $$
^^ look $$
^^ look $$
^^ that penguin $$
^^ horse $$
^^ dog $$
^^ that one a tiger $$
^^ that tiger $$
^^ tiger get $$
^^ that tiger $$
^^ tiger $$
^^ whoops_a_daisy tiger $$
^^ get off $$
^^ do not do it $$
^^ Caroline fix it $$
^^ that one fit $$
^^ look $$
^^  bridge $$
^^ that brick $$
^^ that one go there $$
^^ a white one $$
^^ oh $$
^^  that $$
^^ oh $$
^^ mhm $$
^^ get wash $$
^^ it rain $$
^^ it be rain $$
^^ Mummy get  $$
^^ Mummy go outside $$
^^ Mummy go outside $$
^^ Mummy go outside $$
^^ Mummy rain $$
^^ that Piglet $$
^^ not this $$
^^ oh $$
^^ oh $$
^^ grape $$
^^ mhm $$
^^ mhm $$
^^ look $$
^^ not that one $$
^^ yum $$
^^ no $$
^^ have grape $$
^^ whoops_a_daisy $$
^^ oh $$
^^ here you be $$
^^  other one $$
^^ need other one grape $$
^^ they not nice strawberry $$
^^ no $$
^^ no $$
^^ not any $$
^^ grow outside $$
^^ eat some $$
^^ here you be $$
^^ here you be $$
^^ this $$
^^ Daddy like pineapple too $$
^^ very nice $$
^^ I like pineapple $$
^^ I find pineapple $$
^^ oh dear $$
^^ that $$
^^ rain $$
^^ again $$
^^ oh dear $$
^^ not now $$
^^ here you be $$
^^ it finish now $$
^^ grape finish $$
^^ here you be $$
^^ Caroline $$
^^ I need dig $$
^^ no $$
^^ in truck $$
^^  truck $$
^^ that truck $$
^^ a bit full $$
^^ oh dear $$
^^ oh dear indeed $$
^^ that rain $$
^^ that elephant $$
^^ that elephant $$
^^ I need the horse $$
^^ mhm $$
^^ a little one $$
^^ want little one $$
^^ James naughty truck $$
^^ naughty James $$
^^ naughty James $$
^^ naughty James $$
^^ train track James $$
^^ that car $$
^^ that car $$
^^ that $$
^^ not that out $$
^^ no $$
^^ that out $$
^^ that Percy $$
^^ no $$
^^ blue $$
^^ do not know $$
^^ James get wheel $$
^^ James get wheel $$
^^ James get wheel $$
^^ no $$
^^ not that out $$
^^ yeah $$
^^ oh $$
^^ cow $$
^^ cow $$
^^ I do it $$
^^ no $$
^^ I play car $$
^^ Mummy do that $$
^^ mhm $$
^^  that $$
^^ no $$
^^ Mummy play with it $$
^^ horse $$
^^ house $$
^^ chicken $$
^^ hen $$
^^  lamb $$
^^ sheep $$
^^ duck $$
^^ sheep $$
^^ pig $$
^^  oinkoink $$
^^ moo $$
^^ rabbit $$
^^ tractor $$
^^ cow $$
^^ moo $$
^^ moo moo $$
^^ I be two $$
^^ my Dominic $$
^^ Dominic_Lastname $$
^^ that van $$
^^ van $$
^^ mhm $$
^^ no $$
^^ not that one $$
^^ I play car $$
^^ Mummy do that one $$
^^ letter a $$
^^ apple $$
^^ banana $$
^^ d $$
^^  Dominic $$
^^ mhm $$
^^ banana $$
^^ oh c cat $$
^^ d Dominic $$
^^ that the d $$
^^ Daddy $$
^^  a $$
^^ e cat $$
^^ e egg $$
^^ look $$
^^ car $$
^^ that car too $$
^^ oh $$
^^ car $$
^^ a o $$
^^ it be a l $$
^^ oh $$
^^ that o car $$
^^ that car $$
^^ that car $$
^^ that car $$
^^ mhm $$
^^  car $$
^^  car $$
^^ not listen $$
^^ oh $$
^^ I have it $$
^^ car $$
^^ Dominic car $$
^^ no $$
^^ not Nana $$
^^ no $$
^^ no $$
^^ mhm $$
^^ Daddy buy that car $$
^^ Daddy car $$
^^ that Dominic car $$
^^ that Dominic car $$
^^ a rabbit $$
^^ oh aye $$
^^ oh aye $$
^^ I have him $$
^^ I have Henry $$
^^ I have Henry $$
^^ I have him Henry $$
^^ I have  Henry $$
^^ I want play Henry $$
^^ oh $$
^^ I play Gordon $$
^^ not play bike $$
^^ no $$
^^ no $$
^^ no $$
^^ put back $$
^^ I have Gordon $$
^^ yeah $$
^^ four $$
^^ no $$
^^ no $$
^^ James $$
^^ Henry have him $$
^^ Henry have more truck $$
^^ no $$
^^ not James $$
^^ Henry have one $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ no $$
^^  get car $$
^^ get James car $$
^^ no $$
^^ oh $$
^^ I play car $$
^^ you play Gordon $$
^^ I play $$
^^ I play car $$
^^ that car $$
^^ Henry have one $$
^^ Henry have one truck $$
^^ Thomas have one $$
^^ no play train $$
^^ no play bike $$
^^ I play train $$
^^ no play bike $$
^^ I play train $$
^^ you play Gordon $$
^^ Gordon $$
^^ I play yellow car $$
^^ I have it car $$
^^ car $$
^^ oh $$
^^ oh $$
^^ car $$
^^ car $$
^^ not in kitchen $$
^^ play upstairs $$
^^ I play $$
^^ oh $$
^^ cat $$
^^ no $$
^^ hm $$
^^ cat go $$
^^ probable upstairs $$
^^ not outside again $$
^^ not cat $$
^^ cat  on sofa $$
^^ not outside $$
^^ no $$
^^ I do not see it $$
^^ he in shed $$
^^ not  $$
^^ not  $$
^^ she inside $$
^^ no $$
^^ want play truck $$
^^ want play that one $$
^^ and that one outside $$
^^ and that one outside $$
^^ and that one outside $$
^^ and that one dig $$
^^ and that one dig $$
^^ that be dig $$
^^ oh $$
^^ I want one it $$
^^ that $$
^^ a dig $$
^^ that bulldoze $$
^^ that one now $$
^^ mhm $$
^^ I like bed $$
^^ I like bed $$
^^ Daddy  $$
^^ Daddy  $$
^^ I like bed $$
^^ I like bed $$
^^ I bed sleep $$
^^ I like bed sleep $$
^^ Caroline fix it $$
^^ thank_you Caroline $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ come apart $$
^^ it come apart again $$
^^ not come apart again $$
^^ oh dam $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ fix it $$
^^ that roll $$
^^ that roll $$
^^ more more more more $$
^^ yeah $$
^^ yes $$
^^ mhm $$
^^ that one car $$
^^ no $$
^^ I play that one $$
^^ oh $$
^^ I play bus $$
^^ I play bus $$
^^ want play bus $$
^^ that car $$
^^ mhm $$
^^ car $$
^^ car on it $$
^^  on window $$
^^ mhm $$
^^ have a race $$
^^  win $$
^^ your turn $$
^^  water $$
^^ mhm $$
^^ I  sink car $$
^^ bus get hat $$
^^ bus have get hat $$
^^ two hat $$
^^ mhm $$
^^ get two $$
^^ luck bus $$
^^ bus hat on $$
^^ two hat $$
^^ two hat $$
^^ mhm $$
^^ vroom $$
^^ vroom $$
^^ that one go $$
^^ that one go vroom $$
^^ vroom $$
^^ vroom $$
^^ vroom $$
^^ vroom $$
^^ car brown $$
^^ brown $$
^^ hm $$
^^ mhm $$
^^ get it later $$
^^ James $$
^^ no $$
^^ bus $$
^^ no $$
^^ oh no $$
^^ no $$
^^ bus $$
^^ bus $$
^^ bus $$
^^ in there $$
^^ oh $$
^^ sun come out $$
^^ oh $$
^^ sun $$
^^ oh no $$
^^ oh no $$
^^ sun $$
^^ sun $$
^^ that pig $$
^^ that pig too $$
^^ mhm $$
^^ that pig $$
^^ that another pig $$
^^ I want more pig $$
^^ lamb $$
^^ cow $$
^^ cow $$
^^ banana $$
^^ I want banana $$
^^ home $$
^^ mhm $$
^^ mhm $$
^^ I have some grape $$
^^ daddy  all them $$
^^ daddy  $$
^^ daddy eat $$
^^ daddy eat $$
^^  daddy eat $$
^^ grape $$
^^ eat all them $$
^^ all them $$
^^ I put on there $$
^^ mhm $$
^^ that other pig $$
^^ oh pig $$
^^ on foot $$
^^ that little man $$
^^ oh there $$
^^ mhm $$
^^ ball $$
^^ orange $$
^^ that $$
^^ oh $$
^^ that one $$
^^ I eat that one $$
^^ that one $$
^^ not big $$
^^  nana one $$
^^ and nana like that $$
^^ and nana $$
^^ mhm $$
^^ eat all them $$
^^ eat all them $$
^^ that chip $$
^^ nana $$
^^ nana be $$
^^ and nana that $$
^^ and nana that $$
^^ mhm $$
^^ mhm $$
^^ I like that $$
^^ like chip $$
^^ like at nana $$
^^  other one $$
^^ no $$
^^ big one $$
^^ mhm $$
^^ mhm $$
^^ doll not get it $$
^^ no $$
^^ oh $$
^^ red red red $$
^^ that red ring $$
^^ oh $$
^^ that ring $$
^^ ring $$
^^ that car $$
^^  on lorry $$
^^ there $$
^^ car $$
^^ no $$
^^ that car $$
^^ vroom $$
^^ vroom $$
^^ mhm $$
^^ I want play with that car $$
^^  big car $$
^^ not little car $$
^^ that little $$
^^ oh $$
^^ van $$
^^ mhm $$
^^ that orange $$
^^ cat $$
^^ that one $$
^^ no $$
^^ Gordon one $$
^^ that Gordon $$
^^ cat $$
^^ not soup $$
^^ orange $$
^^ that orange $$
^^ cat $$
^^ oh $$
^^ bus fall down $$
^^ yeah $$
^^ a mountain $$
^^ cat $$
^^ soup $$
^^ over there $$
^^ dog food $$
^^ bean $$
^^ where other tin $$
^^ there $$
^^ that orange $$
^^ that one be orange $$
^^ that orange $$
^^ that soup $$
^^ I like soup $$
^^ that nursery soup $$
^^ nursery soup $$
^^ mhm $$
^^ mhm $$
^^ poor car $$
^^ poor car $$
^^ poor car $$
^^  not put back $$
^^ poor lorry $$
^^ that ice $$
^^ have ice other day $$
^^ have ice other day $$
^^ mhm $$
^^ have another one later $$
^^ daddy in bit $$
^^ daddy in bit $$
^^ that $$
^^ mhm $$
^^ mhm $$
^^ oh dear $$
^^ no $$
^^ make noise $$
^^ mhm $$
^^ I have them $$
^^ no $$
^^ ah ah $$
^^ yes $$
^^ ah ah $$
^^ I do it $$
^^ mum no $$
^^ I play with $$
^^ a egg $$
^^ a egg out $$
^^ they will break $$
^^ oh $$
^^ out fridge $$
^^ you drop it $$
^^ not happy do I $$
^^ oh $$
^^ break $$
^^ oh $$
^^ break $$
^^  fridge $$
^^ no $$
^^ think break $$
^^ do that them $$
^^ in fridge $$
^^ mum  $$
^^ she tire $$
^^ Dominic downstairs $$
^^ doll downstairs this $$
^^ go downstairs $$
^^ go sleep $$
^^ doll go sleep $$
^^ downstairs soon $$
^^ get up now $$
^^ not wake $$
^^ doll go downstairs now $$
^^ oh $$
^^ oh $$
^^ downstairs $$
^^ go downstairs now $$
^^ still tire $$
^^ oh downstairs $$
^^ sister $$
^^ have my sister $$
^^ baby have a doll $$
^^ mhm $$
^^ sister $$
^^ lorry downstairs $$
^^ mhm $$
^^ that one downstairs $$
^^ mhm $$
^^ this one  $$
^^ I get it $$
^^ I get it $$
^^ no $$
^^  have doll $$
^^ no $$
^^ that sister doll $$
^^ Dominic $$
^^ Dominic room $$
^^ that one sister $$
^^ no $$
^^ sister room $$
^^ I play box $$
^^ sister have doll $$
^^ look $$
^^ sister $$
^^ have doll $$
^^ yes $$
^^ I know $$
^^ what be that mum $$
^^ not hot $$
^^ hot $$
^^ that $$
^^ that hot $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ I fit it in there $$
^^ fit that one $$
^^ that one $$
^^ two $$
^^ get two mum $$
^^ two $$
^^ get two $$
^^ two $$
^^ orange $$
^^ that mum $$
^^ that be Dominic dog $$
^^  I break it $$
^^ mhm $$
^^ yeah $$
^^ I break it again $$
^^ mhm $$
^^ mhm $$
^^ daddy smack $$
^^ want smack $$
^^ no $$
^^ mum smack $$
^^ yeah $$
^^ want smack more $$
^^ mum smack $$
^^ I do it $$
^^ that mum $$
^^ oh $$
^^ strawberry $$
