^^  and more $$
^^ and some more toy $$
^^ yeah $$
^^ a breakdown train $$
^^ and $$
^^  and more coal $$
^^ yeah $$
^^ more coal for Henry $$
^^ yes $$
^^ mhm $$
^^ Gordon can not pull $$
^^ because he take them off him $$
^^ can we go and get that $$
^^  car $$
^^ yeah $$
^^ can I play with  this one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ no $$
^^ you have get one $$
^^ mhm $$
^^ yeah $$
^^ and keep Thomas $$
^^ yeah $$
^^ yeah $$
^^ he be $$
^^ yes $$
^^ he be not $$
^^ no Nina $$
^^ no no $$
^^ get it off now $$
^^ put that for Thoamas $$
^^ stop $$
^^  leave that one in there $$
^^  tunnel now $$
^^ oh $$
^^ look $$
^^ that Thomas $$
^^ and he get a whistle $$
^^ and that one $$
^^ that one do not $$
^^ can not $$
^^ look $$
^^ look $$
^^ that  do not open $$
^^  other one be mine $$
^^ other be my favorite car $$
^^ other one be $$
^^ look $$
^^ that one favorite $$
^^ that be my favorite $$
^^ that be $$
^^ that one not $$
^^ I take it now $$
^^ because that one mine $$
^^ no $$
^^ it be not $$
^^ no $$
^^ you be crash my car $$
^^ touch yours $$
^^ touch your car $$
^^ these be $$
^^ these be as_well $$
^^ you have big one mine $$
^^ Nina be get it now $$
^^ you can have other van $$
^^ what be she get that one $$
^^ there you be Mummy $$
^^ mhm $$
^^ get that one on track so $$
^^ yeah $$
^^ so car can push that one $$
^^ and that $$
^^ car can push that one $$
^^ look $$
^^ he be push it $$
^^ yeah $$
^^ yeah $$
^^ you do $$
^^ mhm $$
^^ put another one on $$
^^  that one be $$
^^ that one $$
^^ yeah $$
^^ yeah $$
^^ Thomas knock  that over $$
^^ no $$
^^ horse in there $$
^^ yes $$
^^ I do $$
^^ no $$
^^ put it on track $$
^^ oh $$
^^ get out $$
^^ because he be be naughty $$
^^ horse have not be naughty $$
^^ that one do damage $$
^^ that one have be damage there $$
^^ mhm $$
^^ it want to  come past there $$
^^ go there now $$
^^ in there $$
^^ oh $$
^^ put it  on there $$
^^ come on Thomas $$
^^ no $$
^^  that truck have get some $$
^^ one two three $$
^^ one two $$
^^ one two three one two three $$
^^ one two three four $$
^^ mhm $$
^^ one $$
^^ one two $$
^^ that be number two $$
^^ that be number two $$
^^ it be number one $$
^^  on that back $$
^^ pink $$
^^ yeah $$
^^ mhm $$
^^ that one $$
^^ white $$
^^ and black $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ want a drink and a biscuit $$
^^ two biscuit $$
^^ I want some now $$
^^ soon $$
^^ soon $$
^^ yeah $$
^^ I do $$
^^ I put another one on $$
^^ because you have be naughty $$
^^ naughty $$
^^ I get a little bag on you $$
^^ ow $$
^^ ow $$
^^ there $$
^^ what $$
^^ oh $$
^^ choo $$
^^ ding $$
^^ a ball $$
^^  a station $$
^^ a clock $$
^^ yeah $$
^^ Thomas push that bus $$
^^ no $$
^^ look $$
^^ it be push $$
^^  push $$
^^ ow $$
^^ no $$
^^ no $$
^^ no $$
^^ do not take bus off track $$
^^ you can not get me $$
^^ no $$
^^ it be need wind up $$
^^ you do it then $$
^^ yeah $$
^^ please $$
^^ please $$
^^ sorry $$
^^ no $$
^^ do not want to sleep in train $$
^^   because  train will get cold $$
^^ yeah $$
^^ do not want a hot water bottle $$
^^ no $$
^^ not $$
^^ because I do not like it $$
^^ do not like that $$
^^  yellow $$
^^ paint $$
^^ orange $$
^^ teddy $$
^^ no $$
^^ ow $$
^^ ow $$
^^ one $$
^^ lot and lot $$
^^ yeah $$
^^ oh $$
^^ I do crash them all $$
^^ no $$
^^ no $$
^^ no $$
^^ you have have that one $$
^^ no $$
^^ my favorite $$
^^ no $$
^^ no $$
^^ I want my car $$
^^ want to $$
^^ because I want to play with it $$
^^ Mummy get it $$
^^ but you play with it $$
^^    want some biscuit and a drink $$
^^ please $$
^^  want that one down there $$
^^ no $$
^^ no $$
^^ this one $$
^^ sorry Mummy $$
^^ I want some biscuit $$
^^ that $$
^^ yeah $$
^^ and them $$
^^ Nina get horse $$
^^ oh $$
^^ that big $$
^^ that one now $$
^^ this big $$
^^ this big $$
^^ I make a bridge $$
^^ yeah $$
^^ for my car $$
^^ oh $$
^^ oh $$
^^ yes $$
^^ a tower $$
^^ bridge go now $$
^^ it be get to Tubby_byebyes $$
^^ yeah $$
^^ yeah $$
^^ byebye $$
^^ oh $$
^^ look $$
^^ another gate be on $$
^^ one two three four $$
^^ boing $$
^^ hey $$
^^ hey $$
^^ hey Nina $$
^^ hey $$
^^ hey Nina $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ hey Nina $$
^^ hey Nina $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ windmill $$
^^ windmill $$
^^ oh $$
^^ do not bang windmill $$
^^ hit mine be $$
^^ hit mine be one $$
^^ cow $$
^^ the the the the the the $$
^^ it be doll clothes $$
^^ egg $$
^^  one two three $$
^^ one two $$
^^ do not know where the other one $$
^^ I find biscuit $$
^^ Nina biscuit $$
^^ make another one $$
^^ another bridge $$
^^ I make $$
^^ I help $$
^^ ouch $$
^^ no $$
^^ want a snake $$
^^ I want to help $$
^^ ow $$
^^ I can not do it $$
^^ oh $$
^^ no $$
^^ there $$
^^ because Nina be get it $$
^^ yeah $$
^^ I move it over there $$
^^ it be a big one $$
^^ can not do it $$
^^ a tower $$
^^ do it now $$
^^  car $$
^^ yes $$
^^ I do $$
^^ yes $$
^^ I do want a car $$
^^ it be go under tunnel $$
^^ it be feed up $$
^^ ow $$
^^ it be car feed up $$
^^ feed $$
^^ mhm $$
^^ mhm $$
^^ boing $$
^^ get it $$
^^ get it $$
^^ telephone $$
^^ love tower $$
^^ my tower $$
^^ no $$
^^ I have break yours $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I make a big one $$
^^ no $$
^^ no $$
^^ that be mine $$
^^ yeah $$
^^ I do it $$
^^ a  $$
^^ a big rocket $$
^^ mhm $$
^^ do it now $$
^^ do my $$
^^ no $$
^^ ow $$
^^ no $$
^^ tower $$
^^ hooray $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ get my $$
^^ no $$
^^ you do not have it $$
^^ do not want you $$
^^ I be do damage to yours $$
^^ mine $$
^^ I get yours off $$
^^ I not $$
^^ not building $$
^^ because you have be nasty to me $$
^^ yes $$
^^ no $$
^^ look $$
^^ mine be heavy $$
^^ mine be heavy $$
^^ mine be heavy $$
^^ no $$
^^ I go in car $$
^^ I go in my car $$
^^ yes $$
^^  there $$
^^ oh $$
^^ look $$
^^ there be some animal on it $$
^^ there be some hedgehog there $$
^^ ow $$
^^ look $$
^^ there be some animal in there $$
^^ yeah $$
^^ there $$
^^ ow $$
^^ no $$
^^ no $$
^^ Nina can have that one $$
^^ there $$
^^ what be that $$
^^ tip it on my car $$
^^ no $$
^^ no $$
^^ put it in me car $$
^^ no $$
^^ no $$
^^ do not take my sock off $$
^^ foot $$
^^ mhm $$
^^ no $$
^^ I do bruise on my foot $$
^^ no $$
^^ no $$
^^ yeah $$
^^ I will $$
^^ I will let me cut them $$
^^ no $$
^^ yeah $$
^^ sweet $$
^^ I go $$
^^ no $$
^^ have not $$
^^ have not get some there $$
^^ take sweet with me $$
^^ no $$
^^ I get some money $$
^^ back to my shop $$
^^ byebye $$
^^ I get some money $$
^^ get some more $$
^^ there $$
^^ okay $$
^^ I put them back in there $$
^^ that be orange $$
^^ no $$
^^ no Nina $$
^^ look $$
^^ it be broke $$
^^ in a bit $$
^^ and some cat $$
^^ go shop $$
^^ that be a mushroom $$
^^ I get more $$
^^  cat $$
^^ cat $$
^^ I will get some orange $$
^^ I pick up two orange $$
^^ here be orange $$
^^ one $$
^^ no $$
^^ I have not pay for them $$
^^ alright $$
^^ no $$
^^ I have not get lots_of $$
^^ have not get lot $$
^^ lots_of food $$
^^ I want to go shop $$
^^ right $$
^^ no $$
^^ I have not get a basket $$
^^ I want that one $$
^^ fix it again $$
^^ no Nina $$
^^ no $$
^^ no $$
^^ have not get any shop yet $$
^^ get the money $$
^^ have not get $$
^^ I have not do it yet $$
^^ yeah $$
^^ have not do my shop yet $$
^^ have not do it $$
^^ have not do it yet $$
^^ I see some more $$
^^ not yet $$
^^ I see some more $$
