^^ six seven eight nine ten $$
^^ ready or not $$
^^ ready or not $$
^^ come ready or not $$
^^ Smarties $$
^^ Smarties $$
^^ do find them $$
^^ two $$
^^ one two three four five $$
^^ pink $$
^^ pink there $$
^^ brown $$
^^ brown $$
^^ red $$
^^ red $$
^^ green $$
^^ green and red $$
^^  this $$
^^ oh $$
^^ get your toy $$
^^ there $$
^^ there $$
^^ there $$
^^ go Lanzarotte $$
^^ go Lanzarotte $$
^^ Tinky_winky $$
^^ and fox $$
^^ mhm $$
^^ and Farthing_Wood $$
^^ yeah $$
^^ fox $$
^^ hedgehog $$
^^ Daddy $$
^^ Mummy $$
^^ Babar $$
^^ Babar $$
^^ no $$
^^ have Tinky_Winky $$
^^ make bed for Andy $$
^^ Andy $$
^^ where my slipper $$
^^ my slipper $$
^^ little bit poke up $$
^^ yeah $$
^^ Andy can sleep now $$
^^ yeah $$
^^ mhm $$
^^ I make it for him $$
^^ where $$
^^ I can do it though $$
^^ get something else in there $$
^^ you have to do it $$
^^ and this squeak $$
^^ and his head $$
^^ this one $$
^^ let us take the jig out $$
^^ there $$
^^ on ear $$
^^ there $$
^^ which one $$
^^ his knee $$
^^ yes $$
^^ his knee $$
^^ this ear $$
^^ this ear $$
^^ there $$
^^ that $$
^^ that it $$
^^ that it $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ that one $$
^^ no good at this $$
^^ no good at this $$
^^ this one go $$
^^ there $$
^^ oh $$
^^ this one it $$
^^ oh $$
^^ yeah $$
^^ I need to push in little bit $$
^^ wonky $$
^^ go and get that there $$
^^ go and get it $$
^^ this $$
^^ yeah $$
^^ Mummy $$
^^ oh $$
^^ there be another picture you $$
^^ yeah $$
^^ yeah $$
^^ Gail_G $$
^^ Andy_P_J $$
^^ that say you $$
^^ that say you $$
^^ and a picture you $$
^^ young $$
^^ about same $$
^^ yeah $$
^^ yeah $$
^^ now or then $$
^^ picture $$
^^ now $$
^^ no $$
^^ now $$
^^ no $$
^^ oh $$
^^ drink it $$
^^ yeah $$
^^ and after this $$
^^ Caroline go $$
^^  then Kathy come $$
^^ have some dinner $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mimi $$
^^ what be this $$
^^ want have look $$
^^ for me $$
^^ for my bag $$
^^ want to put it on $$
^^ I get it $$
^^ get it for you $$
^^ one of yours $$
^^ it be in kitchen $$
^^ want go and get your hat $$
^^ no $$
^^ get  $$
^^ I eat them $$
^^ yeah $$
^^ I want to go now $$
^^ want go downstairs $$
^^ think have $$
^^ it be $$
^^ bite stiff $$
^^ bite stiff $$
^^ will not go $$
^^ yeah $$
^^ can not get it yet $$
^^ no $$
^^ stick stick stick stick $$
^^ yeah $$
^^ can not take it off $$
^^  downstairs $$
^^  downstairs $$
^^ glass $$
^^ and a bottle $$
^^ yeah $$
^^ I do not drop that one though $$
^^ phew $$
^^ swim $$
^^ and lots_of toy there $$
^^  do not play with the thing $$
^^ do not play with  the toy $$
^^ yeah $$
^^ Charlie_Bs $$
^^ ouch $$
^^ hurt $$
^^ no $$
^^ no $$
^^ no $$
^^ get a cold $$
^^ Gail put two on end $$
^^ yellow $$
^^ bump two together $$
^^ bump two together $$
^^ this one $$
^^ this one go $$
^^  this go fast $$
^^ go  $$
^^ where $$
^^ where $$
^^ where $$
^^ can not see $$
^^ ow $$
^^  spider come up $$
^^ yeah $$
^^ vroom $$
^^ you see that $$
^^ no $$
^^ you saw that real $$
^^ no $$
^^ come on Mummy $$
^^ come on Mummy $$
^^ want to go on it $$
^^ Andy want to go and sleep on it $$
^^ think he do $$
^^ I think he be go there $$
^^ I think $$
^^ this like $$
^^  for Andy $$
^^ that look nice for Andy $$
^^ have enough $$
^^ want to put it on $$
^^ no $$
^^ have not yet $$
^^ yeah $$
^^ can reach these $$
^^ what be get  this from $$
^^ they go bang $$
^^ yes $$
^^ go pop $$
^^ it do not do noise $$
^^ hey $$
^^ where $$
^^ where $$
^^ break it $$
^^ monster monster monster monster $$
^^ mhm $$
^^ yeah $$
^^ have not do it yet $$
^^ have not do it yet $$
^^  head $$
^^ yeah $$
^^ kangaroo one $$
^^ Thomas $$
^^ Thomas $$
^^ have not do it up yet Mummy $$
^^ you have a go $$
^^  you do it $$
^^ you $$
^^ got to get something out $$
^^ this be  $$
^^ this one good $$
^^ this one good $$
^^ this like that $$
^^ like that $$
^^ and this $$
^^ this be short $$
^^ mhm $$
^^ who do that $$
^^ mhm $$
^^ which daughter $$
^^ bite hurt her $$
^^ yeah $$
^^ bite hurt her $$
^^ bite hurt her $$
^^ it be hurt her hair little bit $$
^^ yes $$
^^ look $$
^^ want have to put it straight $$
^^ whee $$
^^ let me come in Andy $$
^^ let me come in Andy $$
^^ let me come in big boy $$
^^ bite squeeze $$
^^ yeah $$
^^ it be a bit squeeze $$
^^ find a new house $$
^^ just for me $$
^^ play with my toy $$
^^ and  get some post $$
^^ where be the pink one go $$
^^ where be the pink one $$
^^ white one $$
^^ where $$
^^ hey $$
^^ have to open them $$
^^ see what it say $$
^^ oh $$
^^ oh yeah $$
^^ silly $$
^^ no $$
^^ do not want to come in my house $$
^^ no $$
^^ no $$
^^ no $$
^^ he be not $$
^^ that be a butter there $$
^^ a big one it be $$
^^ real $$
^^ I want to play with  Caroline animal $$
^^ take them out $$
^^ this be the dog $$
^^ he be run $$
^^ yes $$
^^ yeah $$
^^ moo $$
^^ who be this $$
^^ who be this $$
^^ Peter_Rabbit $$
^^ it be not Peter_Rabbit real $$
^^ Daddy be make this $$
^^ make my head like that $$
^^ make me head $$
^^ because get head $$
^^ who be this $$
^^ where they get this from $$
^^ from the fair $$
^^ the fair $$
^^ with Martin $$
^^ horse $$
^^ yeah $$
^^ a fair $$
^^ a different fair $$
^^  horse fair $$
^^ yeah $$
^^ I want to go there with Mummy and Daddy and Andy $$
^^ and me $$
^^ the horse $$
^^ no $$
^^ hen $$
^^ and a bicycle too $$
^^ and a fair $$
^^ no $$
^^ horse $$
^^ oh $$
^^ I want to go in those $$
^^ yeah $$
^^ no $$
^^ think it be a  bit too $$
^^ when I get big $$
^^ you need go on those car $$
^^ me $$
^^ and $$
^^ Hannah $$
^^ with Daddy $$
^^ yeah $$
^^ and I miss it $$
^^ Hannah go backwards $$
^^ he blow his whistle $$
^^ whoo $$
^^ yes $$
^^ yeah $$
^^ do not smoke $$
^^ yeah $$
^^ Daddy $$
^^ do not smoke $$
^^ no $$
^^ do not smoke $$
^^ do not smoke $$
^^ do not smoke $$
^^ yeah $$
^^ me $$
^^ do not smoke $$
^^ yeah $$
^^ do not smoke $$
^^ do not smoke $$
^^ yeah $$
^^ do not smoke $$
^^ like that $$
^^ yeah $$
^^ Daddy $$
^^ he do say it to me $$
^^ yeah $$
^^ want read this $$
^^ want to read it $$
^^ Old_Bear $$
^^ Old_Bear $$
^^ Little_Bear $$
^^ Rabbit $$
^^ Duck $$
^^ Jolly_Tall $$
^^ you find him $$
^^ you find him $$
^^ Rabbit $$
^^ yeah $$
^^ I   want to find Jolly_Tall $$
^^ Ruff $$
^^ and Hoot $$
^^ yeah $$
^^ want to find the Sailor $$
^^ oh $$
^^ you think you can $$
^^ I like Sailor $$
^^ mhm $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ no $$
^^ I can not do it $$
^^ this $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ you have to do it $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ yeah $$
^^ hello $$
^^ Andy smell $$
^^ Andy smell $$
^^ yeah $$
^^ it stop wind $$
^^ stop wind $$
^^ nenaw $$
^^ no $$
^^ come on here $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ Andy be get his shoe on $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ oh $$
^^ I want to see Martin clothes $$
^^ want to try  this on $$
^^ want to put this on him $$
^^ I just try it on $$
^^ want $$
^^ I get something else in here $$
^^ want to try it on $$
^^ what you get on it $$
^^ these be for me $$
^^ there you go Mummy $$
^^ there you go Mummy $$
^^ put this one back again $$
^^ I can not put this in $$
^^ oh $$
^^ I can not put this in $$
^^ Mummy $$
^^ mhm $$
^^ I want some more Smarties $$
^^ just $$
^^ just open this up $$
^^ it be a prize $$
^^  little bit $$
^^ vroom $$
^^ oh $$
^^ it be a prize $$
^^ look $$
^^ wrap it up $$
^^ oh $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be a prize $$
^^ it be yours $$
^^ yeah $$
^^ all for $$
^^ you want to come on it $$
^^ yeah $$
^^ Andy want to come on it $$
^^ oh $$
^^ push me $$
^^ push me Mummy $$
^^ I can not $$
^^ do not want to do it by myself $$
^^ nothing $$
^^ nothing $$
^^ nothing $$
^^ no $$
^^ man $$
^^ yeah $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ I have a go in Brum $$
^^ a plane and a bus $$
^^ plane and a $$
^^     I go on a different bus $$
^^     I go on a  red bus $$
^^ yeah $$
^^ it go bump $$
^^ yeah $$
^^ Granny and Grandpa $$
^^ yeah $$
^^ go bump $$
^^ yeah $$
^^   I just $$
^^ just have sweetie for me $$
^^ yeah $$
^^ Grandpa have smart $$
^^ I do not have smart this time $$
^^ and I go home then $$
^^ a chair $$
^^ bottom $$
^^ wash bottom $$
^^ bottom wash $$
^^ bottom wash $$
^^ bidet $$
^^ yeah $$
^^ do not know $$
^^ have a smile face $$
^^ and it have a face on it $$
^^ a pizza have $$
^^   that  little rabbit that pizza $$
^^ where be my rabbit go $$
^^ the one that come off the egg $$
^^ no $$
^^ it be out there $$
^^ Kinder_egg $$
^^ I get one $$
^^ two three four $$
^^ five six seven $$
^^ eight $$
^^ Kinder $$
^^  bird $$
^^ two bird $$
^^ be we go to that one $$
^^ that one there $$
^^ that one $$
^^ yeah $$
^^ we be go to that one $$
^^ that way $$
^^ that way $$
^^ go now $$
^^ I want to have it $$
^^ no $$
^^ and when I get big I go on wool one $$
^^ I get big $$
^^ mhm $$
^^ and that $$
^^ they get two seat $$
^^ they get two seat on them $$
^^   one a bit cross $$
^^ like that $$
^^ volcano $$
^^ go whoosh up sky $$
^^ whoosh up the sky $$
^^ it give me a $$
^^ it be not $$
^^ no $$
^^ it be just alright $$
^^ it go whoosh $$
^^ I do not like fire $$
^^ yeah $$
^^  bit get    on this $$
^^ yeah $$
^^ no $$
^^ when I get dress the bit get on $$
^^ the bit  when I in hotel $$
^^ the bit get in  the fire $$
^^ yeah $$
^^ this one $$
^^ no $$
^^ no $$
^^ it  give me a cold $$
^^ yeah $$
^^ yeah $$
^^   I have a drink $$
^^ hat $$
^^ it make me good $$
^^ that $$
^^ Jonathan $$
^^ and he come to your work $$
^^  a ball $$
^^ yeah $$
^^ have to leave it in my hotel $$
^^ yeah $$
^^ bit sad $$
^^ we be go to a different one $$
^^ we be go to a different hotel $$
^^ Majorca $$
^^ own $$
^^ own $$
^^ own paddle pool $$
^^ I like it $$
^^ I like the water $$
^^   a different one $$
^^ it be very good $$
^^ a turtle $$
^^ Tippy_Turtle $$
^^ you find my Tippy_Turtle $$
^^ no $$
^^ yeah $$
^^ what be this book $$
^^ what be this book $$
^^ you read it $$
^^ I can not have to read it $$
^^ you have to read it $$
^^ you want to sit down $$
^^ you sit down Mummy $$
^^ it be a black cat $$
^^  it come away off me $$
^^ and it come $$
^^ and it  lie on a wall $$
^^ put it on my knee $$
^^ yeah $$
^^ there be a cat $$
^^ there be a dog and there be a cat $$
^^ mhm $$
^^ there be a cat Mummy $$
^^ oh $$
^^ what be that $$
^^ little girl do there $$
^^ her want to go on slide $$
^^ her want to go on slide $$
^^ yeah $$
^^ get sand in my mouth $$
^^ yeah $$
^^ I have want to go on seesaw $$
^^ mhm $$
^^  little boy can not go in here $$
^^  sand get in little boy mouth $$
^^ no $$
^^ no $$
^^ no $$
^^ just me $$
^^ I go on big girl swing $$
^^ yeah $$
^^ yeah $$
^^ I go so fast $$
^^ I go like that $$
^^ yes $$
^^  with Daddy $$
^^ yeah $$
^^ chess $$
^^ I have not get a big $$
^^ oh $$
^^ you have to read it $$
^^  Mummy $$
^^ yeah $$
^^ where be my foot $$
^^ where be my ball $$
^^ where be mine $$
^^ want to go and get $$
^^ I want to go and get my Etchasketch $$
^^ yeah $$
^^ where be my set $$
^^ yeah $$
^^ no $$
^^  my drawing thing $$
^^ yeah $$
^^ yeah $$
^^ want to go and get it $$
^^ no $$
^^ you get it $$
^^ Coco $$
^^   where be your juggle thing $$
^^ yeah $$
^^ I think it be upstairs $$
^^ you have to do it $$
^^ no $$
^^ he can not yet $$
^^ I can crawl $$
^^ Alistair $$
^^ he can walk $$
^^ Andy $$
^^ Andy $$
^^ kick $$
^^ disco $$
^^  decorate $$
^^  decorate $$
^^  decorate $$
^^  decorate a room $$
^^ no $$
^^ decorate some room $$
^^ no $$
^^ the dance room $$
^^ yeah $$
^^ no $$
^^ I need a biscuit $$
^^ I do not need a drink $$
^^ yes $$
^^ a biscuit $$
^^ no $$
^^ no $$
^^ I want to have a book one $$
^^ no $$
^^ have a  one book $$
^^ have to read that one $$
^^ yeah $$
^^ no $$
^^ a child one $$
^^ no $$
^^ just look for it $$
^^ oh $$
^^ come $$
^^ I just can see one person and two person $$
^^ it be nothing $$
^^ no $$
^^ you have to $$
^^ Gruff $$
^^ that be on Old_Bear $$
^^ Gruff the dog $$
^^ it be not on this one $$
^^  this in here $$
^^ I have get different Jolly_Tall $$
^^ that one get Gruff in it $$
^^ yeah $$
^^ seem like the wrong rabbit though $$
^^    Daddy want Rabbit $$
^^ want to go and buied Rabbit $$
^^ I have just get Bramwell_Brown $$
^^ oh $$
^^ where be Duck $$
^^ that be Andy Duck $$
^^ flap $$
^^  he be not bump $$
^^ he be just fly $$
^^ where be Little_Bear $$
^^ no $$
^^ I have see him and he be go $$
^^ do not know where he be $$
^^ do not where he be $$
^^ do not where he be $$
^^ mhm $$
^^ no $$
^^ he be not $$
^^ can not find him $$
^^ I just find Duck $$
^^ can not find Little_Bear $$
^^ that be my friend $$
^^ call Little_Bear $$
^^ Bramwell $$
^^ oh $$
^^ there be Bramwell_Brown $$
^^ I found Bramwell_Brown $$
^^ and  where be Little_Bear $$
^^ oh $$
^^ can not $$
^^ he be inside $$
^^ bit bright for him $$
^^ yeah $$
^^    bit bright for John dog $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ fun $$
^^ yeah $$
^^ can not see John dog $$
^^ yeah $$
^^ mhm $$
^^ I want to jump up and down $$
^^ jump $$
^^ no Mummy $$
^^ want to go laugh Andy $$
^^ no $$
^^ I want to do it $$
^^ one two three $$
^^ I bump my head you $$
^^ I bump my head $$
^^  he bump my head $$
^^ do it again $$
^^ I jump now $$
^^ here we be $$
^^ I get sticky hand $$
^^ mhm $$
^^ let us see Mummy $$
^^ let us see $$
^^    want to play with this Mummy $$
^^ what Caroline be make $$
^^ he be get a lollipop $$
^^ he be finish now $$
^^ he be get big tum full $$
^^ yeah $$
^^ choo $$
^^ oh $$
^^ excuse me $$
^^ and you $$
^^ out the way panda $$
^^ oh $$
^^ the fire be still there $$
^^ it be burn hot there $$
^^ near your shoe $$
^^ nenaw $$
^^ yeah $$
^^     there be a bit there $$
^^ put that out $$
^^ thank_you $$
^^ thank_you $$
^^ oh $$
^^ there be one bit miss $$
^^ what be that come off from $$
^^ the horse have enough of ride now $$
^^ he be a bit tire $$
^^ elephant be go now $$
^^ there be a bit there miss $$
^^ horse be go on now $$
^^ can not put it on $$
^^ I can not put it on Mummy $$
^^ you have to do it $$
^^ you have to do it Mummy $$
^^ there $$
^^ yeah $$
^^ that be not right $$
^^  it be mean to go like that $$
^^ that bite wobble $$
^^ see if it do not fit $$
^^ no $$
^^ it be get bit $$
^^ horse not get bit $$
^^ this one have not get $$
^^ that be one fit $$
^^ choo $$
^^ oh $$
^^ the fire  $$
^^ these not go out $$
^^  panda be go to put it fire out $$
^^ go $$
^^ man say not go $$
^^ the man have to put water over it $$
^^ the fire out $$
^^ yeah $$
^^ with a hose $$
^^ oh $$
^^  mean to be outside $$
^^ get carriage on the back $$
^^ get something back $$
^^ and make difficult $$
^^ have to drive $$
^^ that be little bit for back $$
^^ look $$
^^ that be  $$
^^ this one not fit $$
^^ there $$
^^ not more fire now $$
^^ oh $$
^^ he be crash in the station $$
^^ oh $$
^^ the train be come off $$
^^ all fall apart $$
^^ it be all fall apart $$
^^ like that $$
^^ crash bang wallop $$
^^ and the person $$
^^ all the person be have a rock ride $$
^^ rock ride $$
^^ a rock ride $$
^^ rock ride $$
^^  those person go back $$
^^ all this person can go on $$
^^ choo $$
^^ round your back $$
^^ oh $$
^^ the fire there $$
^^ there be a fire there $$
^^ in there $$
^^ in the station $$
^^ and you do not leave a fire on $$
^^ then you have to turn it off $$
^^ it be come off now $$
^^ it do  $$
^^ oh no $$
^^ there be the station all_gone now $$
^^ oh $$
^^ the person come off $$
^^ do not come off $$
^^ person come off now $$
^^ oh $$
^^ car get big $$
^^ I get big  $$
^^ Mummy $$
^^ Mummy $$
^^   how do we do it $$
^^ get put this on this time $$
^^ have not get a elephant in yet $$
^^ bite bump on a road $$
^^ oh no $$
^^ oh $$
^^ the train be come off $$
^^ there $$
^^ silly train $$
^^  have to have one bit $$
^^ have to push them together $$
^^ have to hold them $$
^^ oh $$
^^ the train be come off now $$
^^ and the drive come off $$
^^ he be not do very well $$
^^ no $$
^^     he be just drive there $$
^^ mhm $$
^^ he be have to sit there  the way $$
^^ byebye $$
^^ byebye $$
^^ do not want to go home $$
^^ you say  not get home now $$
^^ no $$
^^ they say not $$
^^ byebye  $$
^^ byebye  $$
^^ this be Caroline $$
^^ can not do it $$
^^ he be not $$
^^ her eye can not get through there $$
^^ no $$
^^ they have not get any eye $$
^^ there $$
^^ drive $$
^^  drive $$
^^ have not get any eye you have not $$
^^  there $$
^^ just go that way $$
^^ just go $$
^^ he have there $$
^^ oh $$
^^ he be not a drive $$
^^ he be not a drive $$
^^ no $$
^^ he can not do his head $$
^^ can not turn him round $$
^^ all the way round $$
^^ you have to turn his head round $$
^^ yeah $$
^^ no $$
^^ I have not get big girl yet $$
^^ turn my head round $$
^^ I can $$
^^ oh $$
^^ let us tip all this mess out $$
^^ this be a bed box $$
^^ a bed box $$
^^ where be Old_Bear $$
^^ like that $$
^^ can not how to do it $$
^^ that be not right $$
^^ it be the size for Bramwell_Brown $$
^^ his foot come up in the air $$
^^ like that $$
^^ his foot come up in the air $$
^^ like that $$
^^ he can $$
^^ like that $$
^^ like that $$
^^ he can $$
^^ he can $$
^^ Bramwell $$
^^ Old_Bear can not $$
^^ want to  sing $$
^^ yeah $$
^^ he be awake $$
^^ he be awake $$
^^ he have sleep $$
^^ you want to be sleep too $$
^^ can you be asleep $$
^^ wake up time $$
^^ wake up time $$
^^ it be not bed anymore $$
^^ sky be not bed $$
^^ put a cushion at your head $$
^^ you be asleep $$
^^ that be asleep $$
^^ I have go in big box $$
^^ have to take everything out $$
^^ no $$
^^ have $$
^^ no $$
^^ he be go right up there $$
^^ mhm $$
^^ I do not see it $$
^^ do not stand up very well $$
^^ where $$
^^ he be need that $$
^^ yeah $$
^^ no $$
^^  he do not like a sleep $$
^^ you want to go sleep too $$
^^ you go sleep Caroline $$
^^ it be not bed anymore Mummy $$
^^ the sky not bed $$
^^ no $$
^^ have get out my bed $$
^^ have to make some tea $$
^^ here be some coffee $$
^^ it be $$
^^ it be egg and chip for night $$
^^  it be egg and chip $$
^^  because I put it on now $$
^^  it be  $$
^^ yeah $$
^^ egg $$
^^  scramble egg and bean $$
^^ scramble egg and two $$
^^ that for night $$
^^ that for now $$
^^  it be cook $$
^^ where be the cook pan $$
^^ yeah $$
^^ cook $$
^^  you have to go and get the cook pan $$
^^ no $$
^^ no $$
^^ can not $$
^^ no $$
^^ it be not $$
^^ I want to go out door $$
^^ no $$
^^ no $$
^^ no $$
^^  for egg and bean that $$
^^ that be egg and bean $$
^^ that be saucepan $$
^^ I want a pan $$
^^ we have  out here $$
^^ oh $$
^^ get some pan out here $$
^^  get $$
^^ you want to turn it $$
^^ I want a pan $$
^^ yeah $$
^^ for my egg $$
^^ there be my egg $$
^^ thank_you $$
^^ and where be the stir thing $$
^^ you have to go and get stir thing please $$
^^  I do the $$
^^ I go make a pizza $$
^^ yeah $$
^^ with egg $$
^^ here be bean $$
^^ no $$
^^  this be sauce $$
^^ what be this $$
^^ soup $$
^^ do not want soup $$
^^ what be this $$
^^   I need sausage $$
^^ I want open it $$
^^ can we open it $$
^^ want to put oil in $$
^^ have to put oil in $$
^^ yeah $$
^^ that make   the pan love $$
^^ yeah $$
^^ oh $$
^^ what be this $$
^^  this be pepper $$
^^  and I need pepper $$
^^ yeah $$
^^ no $$
^^  it be get salt there $$
^^ salt $$
^^    that be cook $$
^^ some more bit bob piece $$
^^ yeah $$
^^ put grape in $$
^^ yeah $$
^^ that be stir $$
^^ be you have this $$
^^  you have a big one $$
^^ oh $$
^^ you have the $$
^^ you not have one yet $$
^^ what be this $$
^^ salt $$
^^ it peppermint $$
^^ you like peppermint $$
^^ you like peppermint $$
^^ what be this $$
^^ that be salt $$
^^ no $$
^^ that be $$
^^ no $$
^^ that be not $$
^^ very big lorry $$
^^ I have get a new bed $$
^^ you come and see $$
^^ no $$
^^ want to open it $$
^^ can not open it $$
^^ there be flower $$
^^ one two three four five $$
^^ hm $$
^^ purple $$
^^ purple $$
^^ lady have to do it $$
^^ little boy can do it $$
^^ little boy get paint on a face $$
^^ just weed $$
^^ no $$
^^ I do not yesterday $$
^^ I go with Wildy $$
^^ and do not go with pa $$
^^ just stay at home $$
^^ my home $$
^^  he go home $$
^^ then come back for me $$
^^ Gail_Lastname $$
^^ I just sit on this hot radiator $$
^^ stand up $$
^^ stand up again $$
^^ I stand up again $$
^^ byebye $$
^^ yeah $$
^^ when I go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^    and I have a doctor thing yesterday $$
^^ mhm $$
^^ it be hot there $$
^^  it be break again $$
^^ man man man $$
^^ have to talk think that $$
^^ have not get some glue $$
^^ just like a painting $$
^^ he come back tomorrow $$
^^ uhhum $$
^^ blob $$
^^ he have come again $$
^^ here $$
^^ paint this box if you want $$
^^ and maybe paint this one box $$
^^ he paint this one $$
^^ get bit dust on it $$
^^ mhm $$
^^ Andy get this off for the christmas $$
^^ Andy get this off for the christmas $$
^^ I do not like him very much $$
^^ I like a other one though $$
^^ yeah $$
^^ no $$
^^ the Rory house  $$
^^ he do not like  $$
^^ yeah $$
^^ cold $$
^^ a squidgy thing $$
^^ this be for go back $$
^^ mhm $$
^^ yeah $$
^^ I have a point the parrot $$
^^ I get it upstairs $$
^^ right up there $$
^^ no $$
^^ no $$
^^ no $$
^^ Andy $$
^^  he be crawl backwards $$
^^ oh no $$
^^ yeah $$
^^ I get hair $$
^^ I get hair $$
^^ my bobble $$
^^ man take it away $$
^^ yes $$
^^ he pinch it away $$
^^  I get a hair $$
^^ yeah $$
^^ get a hair $$
^^ where be my hair $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ it be a sheep come up $$
^^ yeah $$
^^ come up $$
^^ here $$
^^ no $$
^^ do it again $$
^^ do it again $$
^^ no $$
^^ again $$
^^ again $$
^^ no $$
^^ a dog $$
^^ yeah $$
^^ a snake $$
^^ yeah $$
^^ no $$
^^ do the person now $$
^^ yeah $$
^^ you have to find me $$
^^ oh $$
^^ you have to find me over here $$
^^ have to hide $$
^^ close your eye $$
^^ look around $$
^^ look around $$
^^ yeah $$
^^ no $$
^^ you hide $$
^^ come ready or not $$
^^ find you $$
^^ you hide $$
^^ you hide $$
^^ I go sit on there $$
^^ get off there $$
^^ get hair in my mouth $$
^^ it be not fluff $$
^^ it be hair $$
^^ have to brush him $$
^^ I have to hide $$
^^ get off there $$
^^ please $$
^^ please mum $$
^^ get off there $$
^^ close your eye $$
^^ you hide there $$
^^   you hide in that sofa there $$
^^ no $$
^^ you hide now $$
^^ one two three four five $$
^^ ten $$
^^ come ready or not $$
^^ boo $$
^^ your turn $$
^^ Andy be hide $$
^^ Andy be hide over here $$
^^ Andy hide over there $$
^^ go go go go go go go $$
^^ yeah $$
^^ he be $$
^^ one two three four four five six seven eight nine ten $$
^^ do not $$
^^ do not $$
^^ in here $$
^^ boo $$
^^ Andy hide somewhere else $$
^^ I hide in there $$
^^ one two three four five six seven eight nine ten $$
^^ there $$
^^ he be on your head $$
^^ there $$
^^ you hold him $$
^^ there $$
^^ up top $$
^^ yeah $$
^^ get him up $$
^^ get him down $$
^^ get him down $$
^^ you pick him up $$
^^ yeah $$
^^ you have to hide him right here $$
^^ you hide on here $$
^^ you hide on here $$
^^ oh $$
^^ fast $$
^^ I hurt myself $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ Andy $$
^^ duck hide $$
^^ with this $$
^^ yeah $$
^^ yeah $$
^^ fall in my dinner $$
^^ no $$
^^ there $$
^^ there $$
^^ he be go hide in here $$
^^ give blood today $$
^^ off his ear $$
^^ Andy not poor $$
^^ and daddy be not poor $$
^^ I can not take my shoe off $$
^^ my train $$
^^ he be hide $$
^^ I count to ten $$
^^ one two $$
^^ three four five six seven eight $$
^^ go and find him $$
^^ ten $$
^^ nine ten $$
^^ come ready or not $$
^^ oh $$
^^ I go knock him over $$
^^ he be not poor $$
^^ no $$
^^ he be not $$
^^ he be not dead or anything $$
^^ he be not dead or anything $$
^^ no $$
^^ oh $$
^^ is this yours $$
^^ lose lose lose lose $$
^^  I do not want to play with my toy $$
^^ no $$
^^ just want to play with your toy $$
^^ two $$
^^ that one there $$
^^ that one there $$
^^ that one $$
^^ number ten $$
^^ I have get Tele_Tubbies on my sock $$
^^ I have get this on today $$
^^ get these $$
^^ mhm $$
^^ velvet one $$
^^ get a bottom bit too $$
^^ that be bit break $$
^^ get two $$
^^ get two leg $$
^^ I can see two leg $$
^^ this one this time $$
^^ this one today $$
^^ this one $$
^^ love to $$
^^ oh $$
^^ it be go $$
^^ can not do it $$
^^ can not do this $$
^^ there $$
^^ man be not in $$
^^ you leave the man $$
^^ no $$
^^ you leave it $$
^^ silly me $$
^^ here be the picture do today $$
^^ I do it this morning $$
^^ look like someone be put a hand on it $$
^^ underneath it $$
^^ that be a king $$
^^ and that be a spook lady $$
^^ no $$
^^ that be be a fish $$
^^ in the water $$
^^ and that be in the water too $$
^^ that be it $$
^^ this $$
^^ do this with my foot $$
^^ where be the scream $$
^^ where be the scream go $$
^^  where be the thing $$
^^ I have go close $$
^^ my name be Gail $$
^^ no $$
^^ hello $$
^^ Mummy $$
^^ no $$
^^ I do not want to go and get it here $$
^^ my name be Gail $$
^^ Lastname $$
^^ where be the scream $$
^^ where be the scream go $$
^^ where be the scream $$
^^ yeah $$
^^ scream $$
^^ the scream $$
^^ no $$
^^ I want sleep out there $$
^^ no $$
^^ no $$
^^ down here $$
^^ Mummy $$
^^ want to sleep out here $$
^^ no $$
^^ Mummy $$
^^ want to sleep out here $$
^^ no $$
^^ not in my house $$
^^ no $$
^^ it be not water here $$
^^ no $$
^^ the water $$
^^ mhm $$
^^ Old_Bear hide $$
^^ mhm $$
^^ hide $$
^^ I need Jolly_Tall $$
^^ have to have Hoot $$
^^ yeah $$
^^ rescue me $$
^^ yeah $$
^^ have not get $$
^^ want to go and get rabbit too $$
^^ want to go and get $$
^^ I go and get two Little_Bears $$
^^ we get two two three four five six seven eight nine ten $$
^^ yeah $$
^^ yes $$
^^ might be $$
^^ no $$
^^ Old_Bear be go hide over here too $$
^^ you not see two $$
^^ now $$
^^ you not see him $$
^^ not count to ten $$
^^ no $$
^^ yes $$
^^ find him $$
^^ here he be $$
^^ here $$
^^ Old_Bear $$
^^ here $$
^^ here $$
^^ no $$
^^ nothing $$
^^ where be Bramwell_Brown $$
^^ and my Little_Bear $$
^^ here be Little_Bear $$
^^ just one $$
^^ Andy need one too $$
^^ he do $$
^^ mhm $$
^^ I go look for mine $$
^^ one two three four five $$
^^ come or not $$
^^ where be Little_Bear $$
^^ see him $$
^^ close your eye $$
^^ close your eye $$
^^ there be Teletubbies sofa $$
^^ yeah $$
^^ Teletubbies sofa $$
^^ two $$
^^ what you see out there $$
^^ he lose his hat $$
^^ yeah $$
^^ yeah $$
^^ right down there $$
^^ yeah $$
^^ no $$
^^  he  get it through the hole $$
^^  the one  in his ladder hole $$
^^ yeah $$
^^ no $$
^^  it  $$
^^ you have to have a chop a bit off $$
^^ not chop those bit off $$
^^ not chop $$
^^ we do not come $$
^^ before we live here $$
^^ right $$
^^ mhm $$
^^ mhm $$
^^ go and hide  your toy away $$
^^ there $$
^^ look $$
^^ close your eye $$
^^ look $$
^^ see $$
^^ the toy in there $$
^^ we make this yesterday $$
^^ mhm $$
^^ no $$
^^ it be a station $$
^^ the person live in $$
^^ have to make a door $$
^^ make  $$
^^ make a door for me $$
^^ the person want to come through $$
^^ there $$
^^ door $$
^^ want have a sleep $$
^^ I want to have a sleep $$
^^ I want to have a sleep Mummy $$
^^ want to have a sleep $$
^^ a door $$
^^ it a fence it be $$
^^ it a horse jump over $$
^^ where be the horse go $$
^^ there he be $$
^^ jump right up there $$
^^ jump over $$
^^ whee $$
^^ oh $$
^^ what be he get $$
^^ it be a seat on it $$
^^ it be go right over there Andy $$
^^ go there $$
^^ there $$
^^ that be a table $$
^^ that be a lion $$
^^ can not take that off $$
^^ right $$
^^ that be not house $$
^^ get something else $$
^^ no $$
^^ me to do it $$
^^ he be have not get tail $$
^^ it be a Dad $$
^^ it be a Dad have not get tail $$
^^ yeah $$
^^ I hurt my thumb a bit $$
^^ mhm $$
^^ gallop $$
^^ gallop $$
^^ gallop $$
^^ gallop $$
^^ those be light and these be  $$
^^ and these not nice now $$
^^ oh whee $$
^^ there $$
^^ two dog $$
^^ those not mine $$
^^ these be mine $$
^^ where be Kippy $$
^^ where be Kippy $$
^^ where be Kippy $$
^^ where be Kippy $$
^^ no $$
^^ Kippy $$
^^ where be Kippy $$
^^ yeah $$
^^ there be Kippy $$
^^ and there be Tweety $$
^^ no $$
^^ they be all Choochie $$
^^ yeah $$
^^  and he be call Funny $$
^^   he be not  $$
^^ he be not get a name $$
^^ look $$
^^ the cow $$
^^ no $$
^^ this on today $$
^^ there $$
^^ I hurt  $$
^^ I hurt something $$
^^ I hurt there $$
^^ and I hurt my finger too $$
^^ I bump my head $$
^^ what be he play with $$
^^ brick $$
^^ there be some more brick he can play with $$
^^ it be not toy $$
^^ no $$
^^ it be a toy one $$
^^ you have to  $$
^^ no $$
^^ not put it on yet $$
^^ put it like that $$
^^ yeah $$
^^ then short like that $$
