^^ no $$
^^  caterpillar $$
^^ no $$
^^ yeah $$
^^ biscuit $$
^^ teddy biscuit $$
^^ Gail $$
^^ Caroline need those $$
^^ Caroline $$
^^ blow bubble $$
^^  Caroline get $$
^^ Caroline blow bubble $$
^^ Caroline bubble $$
^^ yeah $$
^^ Caroline bubble this one $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ mhm $$
^^ no $$
^^ blow bubble  $$
^^ well do $$
^^ oh $$
^^ die $$
^^ go hospital $$
^^ can not do it those $$
^^ no $$
^^ get some bubble in there $$
^^ no $$
^^ work $$
^^ me can not do them $$
^^ Mummy $$
^^ Mum $$
^^ Mummy blow big one $$
^^ yeah $$
^^ yeah $$
^^ Mummy blow one $$
^^ big one $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ do there $$
^^ oh $$
^^  big one $$
^^ big one $$
^^ get it in hand $$
^^ do not slip off $$
^^ Caroline be have enough now $$
^^ Caroline $$
^^ mhm $$
^^ Shaun cut hair $$
^^ no $$
^^ baby James $$
^^ baby James $$
^^ yeah $$
^^ baby James Cassie $$
^^ I stand here $$
^^ push the sofa down $$
^^ push the sofa down $$
^^ can not do it $$
^^ go round here $$
^^ baby Justin $$
^^ baby Justin $$
^^ mhm $$
^^ crawl down here $$
^^ Caroline $$
^^ peekaboo peekaboo $$
^^  down $$
^^ oh $$
^^ fall down $$
^^ fall down $$
^^ mhm $$
^^ Daniel $$
^^ Daniel Forest $$
^^ Daniel Forest $$
^^ Krakatoa $$
^^ Oasis $$
^^  Daniel Krakatoa $$
^^  Krakatoa $$
^^  Krakatoa $$
^^ yes $$
^^ Caroline Leeds $$
^^ be to Leeds $$
^^ posh hotel $$
^^ no $$
^^ boat $$
^^ Prince $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ drop it $$
^^ Gail be drop it $$
^^ and monkey $$
^^ catch a fish $$
^^ frog $$
^^  go on $$
^^  go on $$
^^  go on $$
^^ yeah $$
^^ bus  go round and round $$
^^ drive it $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ dog $$
^^ no $$
^^ in car $$
^^ no $$
^^ dog $$
^^ mhm $$
^^ yes $$
^^ on  the Noddy tape $$
^^ Postman_Pat $$
^^ Fireman_Sam $$
^^ Pingu $$
^^ Farthing Wood $$
^^ Peter $$
^^ Peter_Rabbit one $$
^^ poo $$
^^ want a poo Caroline $$
^^ Daddy loo $$
^^ Daddy loo $$
^^ yeah $$
^^ Caroline come too $$
^^ want a biscuit Caroline $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Andy own one $$
^^ Gail own one $$
^^ mhm $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ Andy do $$
^^ no $$
^^ no $$
^^ in cot $$
^^ yeah $$
^^ yeah $$
^^ in big bed $$
^^ want look at it $$
^^ want to look at bed $$
^^ mhm $$
^^ Pa give it to Gail $$
^^ bird $$
^^ yeah $$
^^ yeah $$
^^ want to see bird $$
^^ want to see wing $$
^^ yes $$
^^  take a basket $$
^^ yeah $$
^^  get a carrot $$
^^ no $$
^^ no $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ whisk some pudding $$
^^ no onion $$
^^ no $$
^^ no $$
^^ no $$
^^ what do you think $$
^^ no $$
^^ want look at bed now $$
^^ yeah $$
^^ want look at it $$
^^ want to look at it $$
^^ no $$
^^ compute $$
^^ not on tellie $$
^^ want the Tubbies on the tellie $$
^^ want the Tubbies on the tellie $$
^^ want see Duster $$
^^ Noddy party $$
^^ book $$
^^ no $$
^^ Noddy card $$
^^  Gail birth $$
^^ Gail birth $$
^^ no $$
^^ Gail $$
^^ yeah $$
^^ mhm $$
^^ Noddy one $$
^^ yes $$
^^ yeah $$
^^ it be warm $$
^^ I just look lorry $$
^^ look big lorry $$
^^ yes $$
^^ yes $$
^^ flash $$
^^ no $$
^^ oh go $$
^^ it be go $$
^^ no $$
^^ Gail bin $$
^^ take Gail bin $$
^^ no $$
^^ oh $$
^^ no want Gail bin $$
^^ no $$
^^ yes $$
^^ yes $$
^^ err $$
^^ bite cold on $$
^^ bit hot on there $$
^^ bit hot on there $$
^^ there $$
^^ bit hot up there $$
^^ see $$
^^ bit hot up there $$
^^ hot up there $$
^^ hot up there $$
^^ hot $$
^^ make it hot $$
^^   want Gail bin $$
^^ want Gail bin $$
^^  nothing $$
^^ man take it away $$
^^ no want it $$
^^ man want it $$
^^ man do not want Gail bin $$
^^ want Gail bin $$
^^ smell nappie in it $$
^^ bit hot on it $$
^^ no lady want it $$
^^  lady want it $$
^^ no $$
^^ man man man man $$
^^ yes $$
^^ king of castle there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ err $$
^^ yeah $$
^^ no $$
^^ can not see it $$
^^ can not get up $$
^^ can not get up $$
^^ can not get up $$
^^  here $$
^^ bird $$
^^ yeah $$
^^ spill Mummy perfume $$
^^  on floor $$
^^ bit hot up there $$
^^ bit hot $$
^^ want to feel it Caroline $$
^^ that be Fergus $$
^^ upside day $$
^^ upside day $$
^^ want to feel it $$
^^ Caroline feel it on there $$
^^ it be not hot $$
^^ not hot there $$
^^ hot there $$
^^ yeah $$
^^ hello Andy $$
^^ hello Andy $$
^^ Andy be laugh $$
^^ Caroline hug him $$
^^ Caroline hug him $$
^^ oh $$
^^ Mummy  $$
^^ Caroline finish now $$
^^ Gail listen talk $$
^^ Caroline toy again $$
^^ mhm $$
^^ Caroline toy now $$
^^ Caroline $$
^^ yeah $$
^^ mhm $$
^^ there be a motor $$
^^ there be a motor $$
^^ there be a motor $$
^^ no $$
^^ horse $$
^^ want to get it $$
^^  Gail get it $$
^^ talk in here first $$
^^ the big horse $$
^^ mhm $$
^^ no $$
^^ at Gail $$
^^ Gail  $$
^^ stay horse house $$
^^ no $$
^^ we take Grandpa horse grass $$
^^ walk $$
^^ walk $$
^^ Mummy see it too $$
^^ Gail come too $$
^^ Gail walk $$
^^ Gail  $$
^^ horse and  grass $$
^^ give horse some grass $$
^^ yes $$
^^ and train come $$
^^ the light on $$
^^ no  want the light  $$
^^ no $$
^^ oh $$
^^ oh $$
^^ want some toast $$
^^ no $$
^^ no $$
^^ Sugar $$
^^ Sugar $$
^^ mhm $$
^^ Mummy $$
^^ bite dark out $$
^^ bite dark $$
^^ turn light off $$
^^  Gail $$
^^ again $$
^^ again Mummy $$
^^ yeah $$
^^ yeah $$
^^ sky $$
^^ up in sky $$
^^ it be come back now $$
^^ that be Gail $$
^^  that there $$
^^  that Gail $$
^^ that $$
^^ yeah $$
^^ this Gail $$
^^ yeah $$
^^ Caroline $$
^^ yeah $$
^^ eat carrot $$
^^ no $$
^^ Caroline $$
^^ yeah $$
^^ oh $$
^^ little one $$
^^ little one $$
^^ that a big one $$
^^ that a little one $$
^^ chip $$
^^ MacDonalds $$
^^ play $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Alice eat those $$
^^ no $$
^^ Gail eat them $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ what be this $$
^^ croissant $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ oh $$
^^ oh $$
^^ be that Gail $$
^^ Caroline $$
^^ melon $$
^^ be that Gail $$
^^ that be Gail $$
^^ oh $$
^^ be that Gail $$
^^ be that Gail $$
^^ Caroline $$
^^  that one Caroline $$
^^ oh $$
^^ oh $$
^^ eat this one $$
^^  eat that $$
^^ no $$
^^ eat this $$
^^ no $$
^^ eat this $$
^^ eat this one $$
^^ yeah $$
^^ like horse $$
^^ no $$
^^ no $$
^^ like horse $$
^^ like this one $$
^^ like this one $$
^^ like this the car $$
^^ walk $$
^^ this one $$
^^ this one $$
^^ oh $$
^^ what be this $$
^^ oh $$
^^ eat it $$
^^ eat egg $$
^^ eat egg $$
^^ eat scramble $$
^^ Mummy $$
^^ not scramble $$
^^ yeah $$
^^ a windmill $$
^^ make a windmill $$
^^ oh $$
^^ that $$
^^ that smoke $$
^^ that  $$
^^ yeah $$
^^ yes $$
^^ what be that $$
^^ where be the strawberry $$
^^ where be the strawberry $$
^^ squash $$
^^ squash $$
^^ no $$
^^ Gail squash it $$
^^ it be Gail squash it $$
^^ oh $$
^^ wrong way $$
^^  wrong way $$
^^ Sonia $$
^^ just see her $$
^^ mhm $$
^^ hoover again $$
^^ Sonia be holiday $$
^^ oh $$
^^ oh $$
^^ no $$
^^ what be this $$
^^ mhm $$
^^ oh $$
^^ yeah $$
^^ eat this $$
^^ no $$
^^ not a pineapple $$
^^ it be orange $$
^^ no $$
^^ it be orange $$
^^ foot in $$
^^ get foot in $$
^^ yes $$
^^ yeah $$
^^ orange $$
^^ want play with this orange one $$
^^ no $$
^^ want to get in $$
^^ want to get in $$
^^ it be roll over $$
^^ no $$
^^ Gail sit down $$
^^ no $$
^^ yeah $$
^^ want to go in  blue box $$
^^ go in  blue box $$
^^ go in blue box $$
^^ go in blue box $$
^^ go in blue box $$
^^ blue $$
^^ this one blue $$
^^ jump in $$
^^ Caroline see train $$
^^ yeah $$
^^ get that horse $$
^^ Mummy $$
^^ get that horse $$
^^ horse in there $$
^^ upstairs $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ hoover again $$
^^ Gail look and see $$
^^ peep out $$
^^ peep out $$
^^ no $$
^^ will not open it $$
^^ hide $$
^^ hide $$
^^ Mummy $$
^^ be that ice $$
^^ be that ice $$
^^ want to go in that one $$
^^ want to go in that one $$
^^ no $$
^^ want to go in that one $$
^^ want to tip these out $$
^^ want to tip these out $$
^^ get the same $$
^^ this one $$
^^ that one big $$
^^ this one be little $$
^^ oh $$
^^ there be the drive $$
^^ there be the drive $$
^^ there be the drive $$
^^ there be the drive $$
^^ there be the drive $$
^^ train come out $$
^^ smoke $$
^^ mhm $$
^^ can not find it $$
^^ can not find it $$
^^ can not fit in $$
^^ no can not fit in $$
^^ where be the truck $$
^^ where be the truck go to $$
^^ there be it be $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ where be the truck go to $$
^^ there $$
^^ where be the truck go to $$
^^ where be the truck go to $$
^^ yes $$
^^ animal in truck $$
^^ this one $$
^^ this one $$
^^ horse $$
^^ there it be $$
^^ yeah $$
^^ yeah $$
^^ oh look $$
^^ what be this $$
^^ look $$
^^ cow $$
^^ who be that the head of $$
^^ there it be $$
^^ yeah $$
^^ I get it $$
^^ what be this one $$
^^ what be this $$
^^ oh $$
^^ no $$
^^ no $$
^^ bin $$
^^ bin $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ paint $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ what be that $$
^^ a dive $$
^^ fish $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ pilot $$
^^ what be that $$
^^ fly a plane $$
^^ what be that $$
^^ solid $$
^^ a little boy soldier $$
^^ what be that $$
^^ what be that $$
^^ yeah $$
^^ what be that $$
^^ yes $$
^^ what be that $$
^^ what be that $$
^^ mhm $$
^^ no $$
^^ Jonathan $$
^^ what be that $$
^^ what be that $$
^^  what be that $$
^^ yeah $$
^^ what be that $$
^^ what be that $$
^^ yeah $$
^^ can not find it $$
^^ oh $$
^^ that $$
^^ swim in water $$
^^ dive $$
^^ that be a cat $$
^^ kitten $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ monkey $$
^^ what be that $$
^^ what be that $$
^^ dog $$
^^ what be that $$
^^ what be that $$
^^ kangaroo $$
^^ what be that $$
^^ horse $$
^^ what be that $$
^^ lamb $$
^^ what be that $$
^^ what be that $$
^^ duck $$
^^ what be that $$
^^ snake $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ no $$
^^ what be that $$
^^ chameleon $$
^^ what be that $$
^^ what be that $$
^^ chameleon $$
^^ yes $$
^^ yes $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ Babe $$
^^ fluff $$
^^ no $$
^^ that a horse $$
^^ big horse $$
^^ no $$
^^ no $$
^^ Gail find it $$
^^ what be that $$
^^ what be that $$
^^ wheel $$
^^ what be that $$
^^ a wheel $$
^^ what be that $$
^^ string $$
^^ what be that $$
^^ what be that $$
^^ torch $$
^^ what be that $$
^^  do not know $$
^^ that be a water can $$
^^ want out in garden $$
^^ want out in garden $$
^^ Kathy $$
^^ and ice $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ bucket $$
^^ no $$
^^ not there $$
^^ do Andy like that $$
^^ yeah $$
^^ Gail turn it round $$
^^ there those Teletubbies $$
^^ yeah $$
^^ mhm $$
^^ Spiderman $$
^^ Spiderman $$
^^ Batman $$
^^ that be Spiderman $$
^^ it be Spiderman on back $$
^^ there it be $$
^^ there be Spiderman $$
^^ ride on a motor $$
^^ oh $$
^^ look at that dog $$
^^ oh $$
^^ oh $$
^^ Rolf $$
^^ he there $$
^^ there $$
^^ there $$
^^ mhm $$
^^ oh $$
^^ there be Gail be find Teletubbies $$
^^ Dipsy $$
^^ Lala and Po $$
^^ Lala $$
^^ that be Lala $$
^^ that be Po $$
^^ that be Lala $$
^^ that be Lala $$
^^ what be that $$
^^ have a look $$
^^ mhm $$
^^ mhm $$
^^ Wallace Gromit $$
^^ what be that $$
^^ what be that $$
^^ lion $$
^^ want to put it on $$
^^ lion $$
^^ yeah $$
^^ that be a lonely lion $$
^^ what be this $$
^^ what be this $$
^^ and zebra $$
^^ I find a little book $$
^^ oh $$
^^ can not get in $$
^^ can not get in $$
^^ bite stick $$
^^ mhm $$
^^ can not get out $$
^^ no $$
^^ get a knee in $$
^^ oh $$
^^ that be orange $$
^^ that hole $$
^^ this $$
^^ Gail knee $$
^^ Gail knee that $$
^^ Gail knee $$
^^ caterpillar $$
^^ yeah $$
^^ what be this $$
^^  that be red $$
^^ that be red $$
^^ that be red $$
^^ that $$
^^ water can $$
^^ that be green $$
^^ that be green $$
^^ it be red $$
^^ poo $$
^^ I take you $$
^^ yeah $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ Caroline $$
^^ Caroline toy $$
^^ Caroline $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ stand on  $$
^^ on swing $$
^^ oh $$
^^ a seesaw $$
^^ yeah $$
^^ put it down $$
^^ one lonely $$
^^ slide $$
^^ elephant knee $$
^^ yeah $$
^^ no $$
^^ three $$
^^ four $$
^^ oh dear $$
^^ seesaw $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ what be that $$
^^ yes $$
^^ brokened $$
^^ yeah $$
^^ do not sit on my bottom $$
^^ yeah $$
^^ three $$
^^ yeah $$
^^ three $$
^^ four $$
^^ one $$
^^ one $$
^^ two $$
^^ one $$
^^ yeah $$
^^ two $$
^^ that be a slide and step $$
^^ step $$
^^ step $$
^^ three $$
^^ yeah $$
^^ no $$
^^ zebra $$
^^ yeah $$
^^ that be zebra $$
^^ hippo $$
^^ do you want this one $$
^^ Caroline toy $$
^^ I get this one $$
^^ picnic $$
^^ picnic $$
^^  Mummy read it $$
^^ Mummy sit there $$
^^ no $$
^^ Gail $$
^^ no $$
^^ yeah $$
^^ butter $$
^^ rabbit $$
^^ oh $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ bee $$
^^ rabbit $$
^^ this be a big rabbit $$
^^ no $$
^^ that be a Daddy one $$
^^ yeah $$
^^ that be Mummy one $$
^^ that be Mummy one $$
^^ that be Mummy  $$
^^ sound like motor $$
^^ no $$
^^ bounce $$
^^ no $$
^^ no $$
^^ Caroline toy now $$
^^  foot $$
^^  foot $$
^^ yeah $$
^^ no $$
^^ let me go $$
^^ no $$
^^ no Mummy $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^  put this one on $$
^^ oh no $$
^^ put this on $$
^^ that  $$
^^ put a hat on $$
^^  put a hat on $$
^^  do hat on $$
^^ thank_you $$
^^ Caroline craze toy $$
^^ Caroline craze toy $$
^^ craze toy $$
^^ no $$
^^  get a bag $$
^^ get a bag $$
^^ not today $$
^^ need potato $$
^^ need potato $$
^^ need potato $$
^^ yeah $$
^^ Daddy  need potato $$
^^ yeah $$
^^ no $$
^^ no $$
^^ it be mine be $$
^^ want it $$
^^ I want it $$
^^  peep out $$
^^ oh $$
^^ yeah $$
^^ no $$
^^  put it in $$
^^ can not put it in $$
^^ come on $$
^^ doll do a bof $$
^^ yeah $$
^^ Andy do $$
^^ no $$
^^ horse $$
^^ hen $$
^^ pig $$
^^ pig $$
^^ I sit in it $$
^^ no $$
^^ sit on it $$
^^ yeah $$
^^ mhm $$
^^  put horse up here $$
^^ put horse up here $$
^^ want to push it down $$
^^ push it $$
^^ pig down $$
^^ hen down $$
^^ can not do it $$
^^ yes $$
^^ I can $$
^^ just do it $$
^^ oh $$
^^ mhm $$
^^ yeah $$
^^ dingdong $$
^^ man give it to Gail $$
^^ go swim in water $$
^^ get bubble out_of mouth $$
^^ snake come out_of mouse hole $$
^^ yeah $$
^^ dingdong $$
^^ oh $$
^^ there be bubble $$
^^ like Gail bubble $$
^^ the snake come out $$
^^ pop out $$
^^ dingdong $$
^^ they like that one $$
^^ like Gail one $$
^^ yeah $$
^^ Gail look at it $$
^^ want lie down $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ want to pick up Olwin $$
^^ yeah $$
^^ Gail be look it $$
^^    put a lion on $$
^^ want put a lion on $$
^^ yeah $$
^^ yeah $$
^^  Diana $$
^^ Diana $$
^^ get in bath $$
^^ get in bath $$
^^ get bubble $$
^^ yeah $$
^^ sorry $$
^^ be that a bubble $$
^^ be that a bubble $$
^^ oh no $$
^^ no $$
^^ I want to stay in $$
^^ yeah $$
^^ get in $$
^^ have a bath now $$
^^ have a bath now $$
^^ yeah $$
^^ sit $$
^^  go France $$
^^ France $$
^^ Centre_Parcs $$
^^ and Gail have a trolley $$
^^ little trolley with a flag on $$
^^ no $$
^^ mhm $$
^^ Centre_Parcs $$
^^ Centre_Parcs $$
^^ yeah $$
^^  Gail want a trolley $$
^^  buy sweet $$
^^ and put it in trolley $$
^^ want a bag $$
^^ the lady $$
^^ kick $$
^^ kick $$
^^ want a swim  Mark $$
^^ yeah $$
^^ dingdong $$
^^ ticktock $$
^^ yeah $$
^^ yeah $$
^^ round and round $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ like that $$
^^ mhm $$
^^ mhm $$
^^ like this one $$
^^ like this one $$
^^ mhm $$
^^ rufty $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ Gail get some toy in Chris house $$
^^  lady toy $$
^^ yeah $$
^^ yeah $$
^^ and Gail hug it $$
^^ Paddington_Bear $$
^^ look Chris bed $$
^^  look at Chris bed Mummy $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ like this one $$
^^ yeah $$
^^ yeah $$
^^ knock on door $$
^^ yeah $$
^^ Daniel door $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ what be Caroline call $$
^^ what be that $$
^^ that be Andy $$
^^ yeah $$
^^ no $$
^^ a Gail $$
^^ yes $$
^^ yeah $$
^^ Gail $$
^^  come Gail home $$
^^ Caroline come $$
^^ come next week $$
^^ oh $$
^^ drop it $$
^^ pretend eat $$
^^   want to do this one $$
^^ want to do that $$
^^ no can mend it $$
^^ Becky $$
^^ Becky come Gail house $$
^^ come Gail house $$
^^ mhm $$
^^ come Gail house $$
^^ come Gail house $$
^^ yeah $$
^^  down there $$
^^ want to go in there $$
^^ want to get in $$
^^ squash it $$
^^ Ginger_Miller $$
^^ want read this book $$
^^ Get_Into_Bed $$
^^ want to read it $$
^^ Caroline Gail $$
^^ Caroline read it $$
^^ yeah $$
^^ oh $$
^^ hold Andy $$
^^ mhm $$
^^ no $$
^^ Gail read it $$
^^ no $$
^^ Mummy read $$
^^ library $$
^^ squeeze up $$
^^ Andy be look at book $$
^^ yeah $$
^^ there $$
^^ egg $$
^^ chicken $$
^^ yeah $$
^^ mhm $$
^^ chicken $$
^^ lick on Andy $$
^^ no $$
^^  tip it out toy $$
^^ tip toy out $$
^^ tip toy out $$
^^ oh $$
^^ Gail open lid $$
^^ oh $$
^^ Caroline do it $$
^^ put it on Caroline $$
^^ no $$
^^ can not do it $$
^^ mhm $$
^^ fence $$
^^ fence $$
^^ car go  over fence $$
^^ car go fence  $$
^^ car go fence  $$
^^ yeah $$
^^ car $$
^^ squeeze through $$
^^ hm $$
^^ oh $$
^^ where that come from $$
^^ yeah $$
^^ front of train $$
^^ there it be $$
^^ oh $$
^^ go $$
^^ look $$
^^ oh $$
^^ front of train $$
^^ that be front of train $$
^^ Caroline do it $$
^^ where be the truck $$
^^ where be the truck go to $$
^^ this be truck $$
^^  there it be $$
^^ I can not put it on $$
^^ oh $$
^^ yeah $$
^^ Caroline do it bite $$
^^ Caroline bit do it $$
^^ Caroline bit do it $$
^^ go down here $$
^^ mind Mummy tea $$
^^ I can not do it $$
^^ Caroline $$
^^ here you be $$
^^ put it  on track $$
^^ truck $$
^^ I be break it $$
^^ there we be $$
^^ break it $$
^^ thank_you $$
^^ mhm $$
^^  drive $$
^^ there it be $$
