^^ what be in this book $$
^^ mhm $$
^^ to London $$
^^ pence pence pence $$
^^ mhm $$
^^ Mummy $$
^^ Caroline $$
^^ see some cat good $$
^^ see some dog $$
^^ fish $$
^^ tank fish $$
^^ yeah $$
^^ drink $$
^^ for Alice $$
^^ mhm $$
^^ and one for Gail $$
^^ fizz $$
^^ and go cafe now $$
^^ yeah $$
^^ yeah $$
^^ I get in here $$
^^ yeah $$
^^ throw my book down $$
^^ fish $$
^^ shut the door $$
^^ have dinner $$
^^ yeah $$
^^ want to read my book first $$
^^ put my ticket down $$
^^ pence pence pence $$
^^ Mummy have apple $$
^^ start it $$
^^ no $$
^^ no $$
^^ it be get some picture $$
^^ want a letter $$
^^ want a letter Mummy $$
^^ this one from Alice $$
^^ pence pence pence $$
^^ this one be Caroline $$
^^ there you go Caroline $$
^^  this one for Gail $$
^^ Caroline $$
^^ no $$
^^ Daddy $$
^^ Gail open it $$
^^ Daddy in here $$
^^ yeah $$
^^ he be  go shop $$
^^ pay lady $$
^^ eat my biscuit $$
^^ pence pence pence $$
^^ eat my biscuit $$
^^ pizza cafe $$
^^ this one be very hard $$
^^ no $$
^^ yeah $$
^^ me $$
^^ no $$
^^ Daddy $$
^^ very wobble $$
^^ this be Gail $$
^^ there be yours $$
^^ man $$
^^ want sit down $$
^^ want to sit down $$
^^ go see dolphin $$
^^ get in bath $$
^^ quick $$
^^ dolphin $$
^^  lounge $$
^^ Gail write in it $$
^^ has it get star on it $$
^^ that $$
^^ want to sit down Mummy $$
^^ no $$
^^ I bump $$
^^ mhm $$
^^ to London $$
^^ London $$
^^ mhm $$
^^ mhm $$
^^ I row $$
^^ bit of water $$
^^ here be my bucket $$
^^ mhm $$
^^ my fall $$
^^ row now $$
^^ mhm $$
^^ row $$
^^ just pretend $$
^^ not in sea now $$
^^ want to put my costume on $$
^^ yeah $$
^^ blow up $$
^^ get my costume $$
^^ oh $$
^^ where my costume $$
^^ like me $$
^^ like $$
^^ want  $$
^^ Gail be get a pink one $$
^^ yeah $$
^^ want some arm $$
^^ want arm $$
^^ get some $$
^^ go on $$
^^ want to put it on $$
^^ it be smell $$
^^ I want to put on $$
^^ want to put it on $$
^^ yeah $$
^^ put it on $$
^^ want to go swim now $$
^^  here be your bucket $$
^^ here be mine $$
^^ here be one $$
^^ that be your bucket $$
^^ here be your bucket $$
^^ it be red $$
^^ yeah $$
^^ like this one $$
^^  put some sand in $$
^^ come $$
^^  want to come here $$
^^ Mum $$
^^ come on Mummy $$
^^ come $$
^^ Mummy $$
^^ leave the bucket $$
^^ leave your bucket $$
^^ Andy $$
^^  be  $$
^^ here be your bucket $$
^^ it be get here $$
^^ here be your bucket $$
^^   here be your bucket $$
^^ here $$
^^ want get it $$
^^ want to go swim now $$
^^ want to just leave the bucket $$
^^ make a sand $$
^^ want to make a sand $$
^^    want to sit down $$
^^ in sand $$
^^ want to get in bath again $$
^^ okay $$
^^  want to play sand bucket in $$
^^ it be your bucket $$
^^ it be your bucket $$
^^ leave my apple $$
^^ apple $$
^^ oh $$
^^ Alice want to come in $$
^^ Alice want to come in $$
^^ oh $$
^^ Alice little one $$
^^ come in $$
^^ want come in bath $$
^^ want to come in $$
^^ want to come in $$
^^ want to swim $$
^^ Mummy $$
^^ want to swim $$
^^ want to eat my apple $$
^^ I put it here $$
^^ look at this one $$
^^ Mummy $$
^^ and this one to Gail $$
^^ this one to Mummy $$
^^ want open it $$
^^ to Mummy $$
^^ yeah $$
^^  to Mummys $$
^^ want to put it in your envelope $$
^^ I get on chair $$
^^ this one wobble one $$
^^ whee $$
^^ turn round $$
^^ get down $$
^^ phew $$
^^ get hook $$
^^ see $$
^^ where be my sock $$
^^ here be my glove $$
^^ where be my two glove $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ my sock $$
^^ mhm $$
^^ no $$
^^ it be a glove $$
^^ Mummy glove $$
^^ Mummy glove $$
^^ this be my glove $$
^^ where be other one $$
^^ where be other one $$
^^ my sock $$
^^ where be one $$
^^ one $$
^^ here it be $$
^^ that be my sock on $$
^^ go go go go go go go go $$
^^ I get a brush $$
^^ down here somewhere $$
^^ it be down here $$
^^ it be do wee $$
^^ that be good $$
^^ I go in $$
^^ I go in $$
^^ no $$
^^ clean $$
^^ I brush horse now $$
^^ brush horse $$
^^ horse inside $$
^^ it be clean $$
^^ go go go go go go go go $$
^^ I ride horse $$
^^ go to $$
^^ can go a bit more $$
^^ I be cut grass $$
^^ I be cut grass $$
^^ that be good $$
^^ phew $$
^^ Gail do some paint $$
^^ I sit this side $$
^^ lady come $$
^^ the lady come today $$
^^ that good $$
^^ is Caroline go to sit on horse $$
^^ Caroline go to sit on horse $$
^^ I cut grass again $$
^^ sit on bus $$
^^  want to sit on horse Mummy $$
^^ yeah $$
^^ want to sit on here Caroline $$
^^  ride a horse $$
^^ I be go on this side $$
^^ here $$
^^ here Caroline $$
^^ here $$
^^ here be some sock $$
^^ here be the sock $$
^^ want to wear some $$
^^ want to wear my sock $$
^^ no $$
^^ Mummy $$
^^ want powder $$
^^ put it in my wash $$
^^ yeah $$
^^ yeah $$
^^ get some powder in $$
^^ hot $$
^^ this one be hot $$
^^ quite hot $$
^^ this one $$
^^ it be clean $$
^^ clean $$
^^  the iron $$
^^ yeah $$
^^ iron Daddy sock $$
^^ clean $$
^^ smell sock $$
^^ want to wear it on $$
^^ there you go $$
^^ Mummy put it on $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^  lift your leg up $$
^^ leg up $$
^^ there you go $$
^^ there you go $$
^^ is Gail put your toe in $$
^^ no $$
^^ mine be $$
^^ this Gail one $$
^^ want to wear $$
^^ this be Gail one $$
^^ want to wear my shoe on $$
^^ can you sing yeah $$
^^ yeah yeah yeah $$
^^ go holiday $$
^^ want to ride on this boat $$
^^ want to ride on this boat Mummy $$
^^  sit on this boat $$
^^ yes $$
^^ think so $$
^^ whee $$
^^ that fall my head $$
^^ whee $$
^^ two train $$
^^ whee $$
^^ oh $$
^^ this one be fight $$
^^ Caroline sister $$
^^ daughter $$
^^ take bow off $$
^^ her hat off $$
^^ oh $$
^^ Mummy put hat on $$
^^ there you go $$
^^ yeah $$
^^ take a bow off $$
^^ take a bow off $$
^^ do not need it $$
^^ no $$
^^ pink $$
^^ it be white $$
^^ orange $$
^^ it be drop $$
^^ it be here $$
^^ doll have one have some $$
^^ doll want to have some $$
^^ some of my drink $$
^^ go Christmas $$
^^ it be go Christmas $$
^^ doll go Christmas $$
^^ mhm $$
^^  bring some present $$
^^ doll be put sock on $$
^^ yeah $$
^^ me $$
^^ for me $$
^^ for Gail $$
^^ for Gail think $$
^^ for Gail think $$
^^ oh $$
^^ fit me $$
^^ they fit me $$
^^ they fit me $$
^^ in my armor $$
^^  my armor $$
^^ yeah $$
^^ yeah $$
^^ this one be very big sock $$
^^  armor $$
^^ this armor $$
^^ this  $$
^^ Mummy put my shoe on $$
^^ it be get some skate on $$
^^ no $$
^^ it be get some shoe on $$
^^ just right $$
^^ it be just right $$
^^ just right $$
^^ shoe $$
^^ this my roller $$
^^ watch me $$
^^ go ski $$
^^ get my ski on $$
^^ yeah $$
^^ think $$
^^ think so $$
^^ think so $$
^^ too small $$
^^ oh $$
^^ get hook $$
^^ want to ride on horse $$
^^ Mummy ride on horse $$
^^ Mummy want to ride on horse $$
^^ Mummy real too big $$
^^ yeah $$
^^ tum $$
^^ oh $$
^^  Mummy lie down on tum $$
^^ oh $$
^^ I wash my hair $$
^^ brush $$
^^ I brush horse $$
^^ very dirt $$
^^ very dirt $$
^^ on floor $$
^^ want to sit explore now $$
^^ here $$
^^  Gail one $$
^^ very dirt apple $$
^^ very dirt apple $$
^^ it be very dirt $$
^^  cat down here $$
^^ yeah $$
^^ want to sit down $$
^^ sit down $$
^^ sit down $$
^^  sit down $$
^^ sit down Mummy $$
^^ sit down please $$
^^ sit down please $$
^^ want Gail one $$
^^ want this one $$
^^  here you go $$
^^ here you go $$
^^ this one  $$
^^ cat $$
^^   I be go to go beside it $$
^^ beside it $$
^^ here $$
^^ I find a cat $$
^^ yeah $$
^^  want to  your knee $$
^^ black $$
^^ no $$
^^  just wipe it $$
^^ it be very dirt $$
^^ it be get horse poo on $$
^^ it be get horse poo on $$
^^ that be good $$
^^ that be good $$
^^ get a new one now $$
^^ from the basket $$
^^ where be the silver one $$
^^ put sock in $$
^^ I be just go Asda $$
^^ bye some sock $$
^^  get some this one $$
^^ Gail $$
^^ Daddy $$
^^ Mummy $$
^^ Gromit do not they $$
^^  I be put my sock on $$
^^ who be they for $$
^^ Daddy $$
^^ Pa $$
^^ I be carry $$
^^ I be carry Gail $$
^^ yeah $$
^^ I get some crisp for you $$
^^ cheese $$
^^ and  just get a cake for you $$
^^ no $$
^^ it be a $$
^^ no $$
^^ it be a $$
^^ no $$
^^ it be a pear $$
^^ no $$
^^ it be a cake $$
^^ no $$
^^ it be a cake $$
^^ no $$
^^ it be not a doughnut $$
^^ no $$
^^ that be a cake $$
^^ want eat some $$
^^ oh $$
^^ thank_you $$
^^ in this one $$
^^ ready $$
^^ ready $$
^^ real hot $$
^^ this one be ready $$
^^ yeah $$
^^ wash it $$
^^ it be ready now $$
^^ not ready $$
^^ it be very hot $$
^^ ready $$
^^ it be ready $$
^^ there you go $$
^^ get a cake $$
^^ have my cake $$
^^ there you go $$
^^ pink $$
^^ yeah $$
^^ it be strawberry $$
^^   want to get a ice $$
^^ there you go $$
^^ sit up $$
^^ this iron $$
^^ look at that on here $$
^^ whee $$
^^ it be bit good $$
^^ bit good $$
^^ bite $$
^^ yeah $$
^^ sit  on here $$
^^ seat $$
^^ a seat $$
^^ seat $$
^^ a slide $$
^^ whee $$
^^ whee $$
^^ no $$
^^ go down here $$
^^ waterfall $$
^^ whee $$
^^ no $$
^^  it be a slide $$
^^ I get on again $$
^^ whee $$
^^ whee $$
^^ Andy sit on it now $$
^^ yeah $$
^^ shop go on it $$
^^ shop go on it $$
^^ shop go on it $$
^^ there be pay $$
^^ where be it go $$
^^ where be it go out $$
^^ where be it go $$
^^ where be it go $$
^^ this iron $$
^^ this iron $$
^^  this get it out $$
^^ it be pay $$
^^ pay $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ it be pay $$
^^ pay  $$
^^ pay $$
^^ pay  $$
^^ it be ready $$
^^  apple $$
^^ want eat $$
^^ Caroline want eat it $$
^^ Granny want eat it $$
^^   it be a Granny $$
^^ it be a Granny $$
^^ it be Granny $$
^^ it be  for Granny $$
^^ it be all for Granny $$
^^ yeah $$
^^ it be Granny apple $$
^^ Granny apple $$
^^ it be very hot $$
^^ put the lid on $$
^^ burn yourself $$
^^  burn yourself $$
^^ put the glove on $$
^^ get my glove on $$
^^ Mum $$
^^ get my glove on $$
^^ where be other one $$
^^ other one $$
^^ where be other glove $$
^^ here $$
^^ it be a tunnel $$
^^ yeah $$
^^   here be the $$
^^ for me $$
^^ for me $$
^^ for me $$
^^ want a banana $$
^^ want a banana Mummy $$
^^ there you go $$
^^ you want one Mummy $$
^^ go on $$
^^ want put your glove on $$
^^ want put your glove on $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ you just put it on proper $$
^^ no $$
^^ no $$
^^  proper $$
^^ there $$
^^ this one $$
^^ there $$
^^ no $$
^^ this one $$
^^ just get a banana for you $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ alive $$
^^ it be alive $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ it be alive $$
^^ want to put your alive on $$
^^ there $$
^^ yes $$
^^ no $$
^^ it be not alive one $$
^^ it be alive $$
^^ oh $$
^^ no $$
^^ no $$
^^ I get a  Caroline $$
^^ no $$
^^ it be alive $$
^^ Caroline $$
^^ oh $$
^^ hooray $$
^^ hooray $$
^^ yeah $$
^^ hooray $$
^^ hooray $$
^^ yeah $$
^^ hooray $$
^^ oh yeah $$
^^ want it $$
^^ milk $$
^^ yeah $$
^^ beer $$
^^ want to ring bell $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in $$
^^ want to come in Mummy $$
^^ want to come in $$
^^ it be get a water on it $$
^^ want to put a head down $$
^^ there $$
^^ that be good $$
^^ oh $$
^^  sleep $$
^^ here be a dog $$
^^ spot dog $$
^^ look $$
^^ look Caroline $$
^^ spot dog $$
^^ dalmatian $$
^^ like on my hat $$
^^ Hercules $$
^^ oh $$
^^ it be get a pocket $$
^^ look $$
^^ no $$
^^ look $$
^^ yeah $$
^^ no $$
^^ it be mine glove $$
^^ my glove $$
^^ no $$
^^ it be mine be real $$
^^ oh $$
^^ it be yours $$
^^ think it be yours $$
^^ think  $$
^^ yeah $$
^^ just right $$
^^ want to play goal now $$
^^ yeah $$
^^ Caroline toy $$
^^ I be just stand up $$
^^  no Martin good yet $$
^^ in hospital $$
^^ he be a bit poor $$
^^ mhm $$
^^ be Martin daddy go $$
^^ what be this one $$
^^ what be this $$
^^ not the cafe $$
^^ what be this one $$
^^ what be this $$
^^ where be another one $$
^^ no $$
^^ want go to a wedding $$
^^ these be my trouser $$
^^ these be my trouser $$
^^ mhm $$
^^ put Andy in bouncer $$
^^ Gail want to go in it $$
^^ Gail want to go in it $$
^^ do not want to $$
^^ do not want to $$
^^ just go bed $$
^^ yes $$
^^ want to go to bed $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I hook $$
^^ mum $$
^^ my knickers $$
^^ no $$
^^ mum $$
^^ down there $$
^^ let us go get some some color out $$
^^ mum color him red $$
^^ you do blue $$
^^ mhm $$
^^ I be drawing blue in $$
^^ no $$
^^ this one $$
^^ please $$
^^ I do that one $$
^^ I be do purple $$
^^ there be a scare $$
^^ yeah $$
^^ mum $$
^^ there $$
^^ green $$
^^ blue $$
^^ red $$
^^ Andy do hiccup $$
^^ whoops $$
^^ tip this on floor $$
^^ I drawing Mr_Plod $$
^^ where be Mr_Plod $$
^^ where be Mr_Plod $$
^^ now $$
^^ where be it go $$
^^ yes $$
^^ somewhere $$
^^ whoops $$
^^ whoops $$
^^ Gail $$
^^ where be Mr_Plod $$
^^ here $$
^^ that be not Mr_Plod $$
^^ no $$
^^ draw this way $$
^^ want to draw this way $$
^^ hm $$
^^  drawing $$
^^ color him $$
^^ drawing cat $$
^^ drawing cat now $$
^^ can not do it $$
^^ it be very hard $$
^^ very hard mum $$
^^ can not  color cat $$
^^ mum do green $$
^^ cat $$
^^ no $$
^^ cat $$
^^ pant $$
^^ do pant $$
^^ get tum $$
^^ just get a tum $$
^^ where be Mr_Plod $$
^^ draw Noddy $$
^^ draw Noddy mum $$
^^ no $$
^^ there $$
^^ there $$
^^ no $$
^^ two two three four five $$
^^ green $$
^^ green $$
^^ there $$
^^ spin $$
^^ whoops $$
^^ head $$
^^ mhm $$
^^ want take my shoe off $$
^^ do not need my shoe on $$
^^ oh $$
^^ yeah $$
^^ please $$
^^ and this one $$
^^ take sock off $$
^^ no $$
^^ do not need my sock on $$
^^ head $$
^^ yeah $$
^^ like on tellie $$
^^ lady $$
^^ one on tellie $$
^^ Andy $$
^^ no $$
^^ no $$
^^  this mum $$
^^ out $$
^^ no $$
^^ mum put it out $$
^^ want Caroline toy $$
^^ want to have a drink now $$
^^ the club $$
^^ do not need my dungaree $$
^^ hide $$
^^ Olwin $$
^^ just sit here $$
^^ oh $$
^^ oh $$
^^ Andy $$
^^ what be Andy do $$
^^ oh $$
^^ oh $$
^^ what be Andy do $$
^^ oh $$
^^ want fall off $$
^^ put it like this $$
^^ no hurt my foot $$
^^ want to sit down $$
^^ want to do buckle $$
^^ not rub me $$
^^ no no $$
^^ these be do up $$
^^ no $$
^^ no $$
^^ no $$
^^ mine be real $$
^^ mhm $$
^^ Gail $$
^^ baby James $$
^^ mine be real $$
^^ mine real $$
^^ and give this back $$
^^ be awake or sleep $$
^^ wake or sleep $$
^^ baby sleep $$
^^ and give this ball back $$
^^ where be Justin $$
^^ mhm $$
^^ with Cassie $$
^^ look $$
^^ baby James $$
^^ oh $$
^^ put it back $$
^^ whoops $$
^^ go go go go go $$
^^ go go go go go $$
^^ want to play with toy think $$
^^ Gail want to make $$
^^ her want to make $$
^^ oh $$
^^ me do it think $$
^^ snip $$
^^ Andy say no please $$
^^ take this bite off $$
^^ no $$
^^ mum $$
^^ I can not  take it off $$
^^ mum do it $$
^^ no $$
^^ there $$
^^ mum $$
^^ what be this bit $$
^^ that real $$
^^ what be this bit $$
^^ bite hard $$
^^ take it off mum $$
^^ you click $$
^^ clicketyclick $$
^^ click $$
^^ put it back $$
^^ want put it back $$
^^ I put it back now $$
^^ afraid $$
^^ afraid I can not $$
^^ trick or treat $$
^^ yeah $$
^^ go away $$
^^ go away home $$
^^ go $$
^^ do not get a drink $$
^^ oh $$
^^ drink $$
^^ want to take this off $$
^^ Caroline do it $$
^^ yes $$
^^ yes $$
^^ dentist $$
^^ dentist $$
^^ do bang $$
^^ do bang $$
^^ bang $$
^^ no $$
^^ no $$
^^ no $$
^^ Gail bang $$
^^ just bang hammer $$
^^ yeah $$
^^ say no $$
^^ no $$
^^ never $$
^^ yes $$
^^ yes $$
^^ Andy say that $$
^^ and Andy say no never $$
^^ bang $$
^^ bang $$
^^ what be that $$
^^ baby Anne $$
^^ bang $$
^^ bang $$
^^ kick $$
^^ yeah $$
^^ put these back $$
^^ where be that bit $$
^^ that bit $$
^^ where be that one go $$
^^   just go sleep $$
^^ these animal $$
^^ mhm $$
^^ turkey be upside $$
^^ look $$
^^ look there $$
^^ it be upside turkey $$
^^ that be a Mummy $$
^^ there be a Mummy $$
^^ no go $$
^^ no $$
^^ there be a Mummy $$
^^ where be your Mummy $$
^^ where be your lamb $$
^^ this be your Mummy $$
^^ look $$
^^ I have find a Mummy $$
^^ look $$
^^ oh $$
^^ just go sleep $$
^^ fast asleep $$
^^ shush $$
^^ shush $$
^^  Mummy $$
^^ fast asleep $$
^^ shush $$
^^ no $$
^^ shush $$
^^ not this one $$
^^ mhm $$
^^ boo $$
^^ drive want to go to sleep $$
^^ go sleep $$
^^ shush $$
^^ just take this off $$
^^ no $$
^^ never $$
^^ never $$
^^ just go shop $$
^^ just go shop $$
^^ it be break $$
^^ break Mummy $$
^^ it be break $$
^^ where be it come from $$
^^ mend $$
^^ mend $$
^^ sort $$
^^ come shop $$
^^ want drive $$
^^ you go $$
^^ I push you $$
^^ no drive $$
^^ no drive $$
^^ I carry him $$
^^ I carry him $$
^^ that be it $$
^^ I come back in minute $$
^^ just go shop $$
^^  just buy that panda $$
^^ oh $$
^^ get some $$
^^ oh $$
^^ it be break again $$
^^ Gail be break it always $$
^^ always $$
^^ get some egg in here $$
^^ good $$
^^ do not need the clothes on $$
^^ I need a cold $$
^^ cold $$
^^ what be this bit $$
^^ Caroline $$
^^ where be Daddy $$
^^ where be my Daddy go $$
^^ work $$
^^ work $$
^^ whoops $$
^^ I get my costume on $$
^^ you come swim  $$
^^ take these brick out $$
^^ I be go swim here $$
^^ it be a special one $$
^^ this $$
^^ this be my bubble one $$
^^ my costume on $$
^^ bubble $$
^^ my bubble one $$
^^ no $$
^^ do not $$
^^ no $$
^^ you be allow to go in this one $$
^^ yeah $$
^^ look $$
^^ here be a dolphin swim for you $$
^^ oh $$
^^ phew $$
^^ it be very hot in there $$
^^  want to make one $$
^^ make one $$
^^ make  for you $$
^^  make one $$
^^ yes $$
^^ I make one $$
^^ make one $$
^^ this one bit miss $$
^^ this one a bit miss $$
^^ where be the drive $$
^^ there $$
^^ I want to put the chimney on first $$
^^ where be it go $$
^^ can not find it $$
^^ here be some $$
^^ here there $$
^^ mhm $$
^^ it be fall over $$
^^ just make one Mummy $$
^^ look $$
^^ a dragon $$
^^ yeah $$
^^  just make one $$
^^ look $$
^^ look $$
^^ a dragon $$
^^ look $$
^^ look $$
^^ look at this $$
^^ here it be Mummy $$
^^ here it be $$
^^ oh $$
^^ what be that lady do $$
^^ just have wee $$
^^ just have wee Mummy $$
^^ no $$
^^ her have wee $$
^^ oh $$
^^ whoops $$
^^ Caroline $$
^^ just tip these out $$
^^ want this on $$
^^ yeah $$
^^ no $$
^^ just get in there $$
^^ no $$
^^ hide $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ where be Gail $$
^^ she be go $$
^^ yes $$
^^ put the lid on $$
^^ quick $$
^^ no $$
^^  she be $$
^^ I do not want to $$
^^ just man be in it $$
^^ thought man in it $$
^^ yes $$
^^ not put this on $$
^^ put the lid on $$
^^ want to put the lid on $$
^^ go see Mummy $$
^^ Andy say just you $$
^^ Andy say just you $$
^^ yeah $$
^^ please get in $$
^^ please get in now $$
^^ whee $$
^^ where be that doll go $$
^^ oh $$
^^ yeah $$
^^ put her leg down $$
^^ Mummy $$
^^ no $$
^^ want to put this on bit $$
^^ that be good $$
^^ Mummy do $$
^^ no $$
^^ Mummy put it in $$
^^ no $$
^^ you put it in $$
^^  can not do it $$
^^ Caroline be go to do it $$
^^ Gail want to get in now $$
^^ no $$
^^ Gail $$
^^ yes $$
^^ no $$
^^ yes please $$
^^ yeah $$
^^ get something downstairs $$
^^ a little jug $$
^^ no $$
^^ Mummy $$
^^ I do want to take this off $$
^^ no $$
^^ want to take it off $$
^^ do want to take it off $$
^^ want take it off $$
^^ want to take it off $$
^^ I want to take it off $$
^^ just take my dungaree off $$
^^ no $$
^^ hide $$
^^ no $$
^^ hide $$
^^ just go sleep $$
^^ no $$
^^ do not get me $$
^^ yeah $$
^^ just $$
^^ yeah $$
^^ they come for you $$
^^ again $$
^^ yeah $$
^^ yes $$
^^  Mummy $$
^^ no $$
^^ yeah $$
^^ no $$
^^  Mummy $$
^^ tickle Caroline $$
^^ tickle Andy $$
^^ tickle $$
^^ here you be $$
^^ do this one $$
^^ no $$
^^ no $$
^^ want to do this one $$
^^ want to do that big one $$
^^ come towards you $$
^^ flower $$
^^ it be a necklace $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ what be this $$
^^ what be this call one $$
^^ want take these out $$
^^ what be this $$
^^ oh $$
^^ what this one I found $$
^^ the same $$
^^ a whistle $$
^^ mine $$
^^ yeah $$
^^ mhm $$
^^ think it be real mine be $$
^^ Caroline $$
^^ whistle $$
^^ yeah $$
^^ mum $$
^^ what be these $$
^^ not counter $$
^^ think they be tiddlywinks $$
^^ oh $$
^^ what be this $$
^^ a candle $$
^^ put on your cake $$
^^ what be this $$
^^ there be your ear $$
^^ yeah $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ what be this $$
^^ oh $$
^^ my find $$
^^ what be this $$
^^ what be this $$
^^ I put that in vase $$
^^ Peter_Jo $$
^^ what be this $$
^^ mum $$
^^ want to put them on $$
^^ want to put this on $$
^^ take those off $$
^^ oh no $$
^^ take these out $$
^^ wear this one Caroline $$
^^ big one $$
^^ what be this $$
^^ what be this Caroline $$
^^ what be this $$
^^ no $$
^^ this one pa  $$
^^ mhm $$
^^ here $$
^^ what be this $$
^^ no $$
^^ no $$
^^ you can see $$
^^ oh $$
^^ there it be $$
^^ what be this $$
^^ what be these Caroline $$
^^ what be this $$
^^ what be this Caroline $$
^^ what be this $$
^^ want to open it for you $$
^^ can not do it $$
^^ can not do it $$
^^ oh $$
^^ no $$
^^ Caroline $$
^^ oh here $$
^^ there $$
^^ and you sing on this one $$
^^ and Gail sing on this one $$
^^ there you go $$
^^ mum $$
^^ no $$
^^ no $$
^^ hot on radio $$
^^ hot $$
^^ no $$
^^ it be a radio $$
^^ yes $$
^^ it be a radio $$
^^ yes $$
^^ it be a radio $$
^^ no radio listen to $$
^^ no $$
^^ that be not a radiator $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ mum go work soon $$
^^ Caroline $$
^^ need these down $$
^^ what be this $$
^^ Caroline $$
^^ what be this mum $$
^^ want open it $$
^^ want open mum $$
^^ where be my bow $$
^^ no $$
^^ that be not my bow $$
^^ no $$
^^ it be Gail $$
^^ it be Gail $$
^^ it be Gail $$
^^ it be mine be $$
^^ it be mine be $$
^^ yeah $$
^^ mum $$
^^ where do you go mum $$
^^ yes $$
^^ yeah $$
^^ put your lipstick on $$
^^ no $$
^^ get some already $$
^^ no $$
^^ get some already on $$
^^ yeah $$
^^ doll mixture in it $$
^^ doll mixture $$
^^ look $$
^^ a doll mixture $$
^^ a doll mixture $$
^^ doll mixture $$
^^ what be this $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ there $$
^^ just make a dress for me $$
^^ mum $$
^^ no $$
^^ just make dress $$
^^ just make a dress $$
^^ want to make a dress mum $$
^^ want to make a dress $$
^^ mhm $$
^^ no $$
^^ what be this $$
^^ it be my bow mum $$
^^ go wrong $$
^^ mhm $$
^^ it be go bad $$
^^ bother $$
^^ bother $$
^^ sharp $$
^^ mad $$
^^ hope $$
^^ bonkers $$
^^ mhm $$
^^ go to London $$
^^ on train $$
^^ like Hannah $$
^^ and come back  daddy $$
^^ yeah $$
^^ Gail be want to go on train $$
^^ like daddy $$
^^ go and see some toy $$
^^ and Talking_tree $$
^^ yeah $$
^^ and Gail $$
^^    Gail want to go a little toy $$
^^ not the big toy $$
^^ no $$
^^ just mum daddy $$
^^ no $$
^^ mum $$
^^ no $$
^^ you be want to come little for me $$
^^ go go go go go go $$
^^ not not not $$
^^ Mothercare_World $$
^^ oh $$
^^    I cut my nail $$
^^ can not do it $$
^^ vroom $$
^^  this morning $$
^^ what be that $$
^^ get two string $$
^^  yeah $$
^^ carry it for you $$
^^ this one not go back $$
^^ yeah $$
^^ mum $$
^^ want to read it $$
^^ a zebra $$
^^ tiger $$
^^ roar $$
^^ no $$
^^ it be a hippo $$
^^ no $$
^^ it be a lion $$
^^ roar $$
^^ yes $$
^^ I find it last $$
^^ yeah $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ it be not  $$
^^ like Hercules book $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ not in big one $$
^^ not in big one $$
^^ big catalogue $$
^^ no $$
^^ like a book Hercules one $$
^^ mhm $$
^^ just arrive $$
^^ mhm $$
^^ all_gone $$
^^ all_gone now $$
^^ some doll $$
^^ have dinner $$
^^ dinosaur $$
^^ grrr $$
^^ no $$
^^ space $$
^^ Spiderman $$
^^ mum $$
^^ what be you do $$
^^ mum $$
^^ what be you do find your christmas $$
^^ cycle $$
^^ for me $$
^^ I like a pink one $$
^^ no $$
^^ want a pink cycle $$
^^ what do $$
^^ what you do $$
^^ yeah $$
^^ oh $$
^^ there be something interesting I like $$
^^ mhm $$
^^ yeah $$
^^ Postman_Pat  fix those later $$
^^ mhm $$
^^ Timms $$
^^ where be Mrs_Goggins $$
^^ that be not a post office $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ lady on horse $$
^^ no $$
^^  like a $$
^^ like on tellie $$
^^ yeah $$
^^ on tip $$
^^ like this $$
^^ mhm $$
^^ no $$
^^ not the $$
^^ not a ballet dance $$
^^  out for you $$
^^ this one first $$
^^  want some clothes on $$
^^ here it be $$
^^ want make a  $$
^^ no $$
^^ Humpty_Dumpty $$
^^ want open this $$
^^ yeah $$
^^ Mummy $$
^^ this $$
^^   it be got to put  her dress on $$
^^ this one $$
^^  it be go get a present $$
^^ that $$
^^ no $$
^^ the $$
^^ no $$
^^ doll want to $$
^^ doll be want to wear that $$
^^ hat $$
^^ no $$
^^ skirt $$
^^ skirt $$
^^ I want to put this on first $$
^^ zapf creation $$
^^ yeah $$
^^ where be it go $$
^^ where be it go Mummy $$
^^   where be the baby $$
^^ where be our doll $$
^^ what be that $$
^^ that $$
^^ Andy $$
^^ let go Andy $$
^^ look $$
^^ look $$
^^ that be Andy $$
^^ no $$
^^ that be Caroline Andy $$
^^ no no $$
^^ no $$
^^ doll be want to wear that $$
^^ there you go $$
^^ take it off $$
^^ take that off $$
^^ Mum $$
^^ dungaree $$
^^ like my get on $$
^^ same as me $$
^^ like her $$
^^ yeah $$
^^ take that off $$
^^ want get it off $$
^^ want to take the bow off $$
^^ yeah $$
^^ want take it off $$
^^ take the bow $$
^^ and take that off $$
^^ want take this $$
^^ want to put it on for her $$
^^ and that dress $$
^^ this $$
^^ not get cold $$
^^ Mummy get those out for you $$
^^ smack you $$
^^  just  $$
^^ just whack for thank_you $$
^^ mhm $$
^^ put that on yesterday $$
^^ mhm $$
^^ here be the top $$
^^ the her top $$
^^ Mummy $$
^^ no $$
^^ got to have this on first $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ down there $$
^^ no $$
^^ down there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ where be the her hat $$
^^ where be it go Mum $$
^^ oh $$
^^ Caroline $$
^^ I get it $$
^^ yeah $$
^^ get it off $$
^^ where be it go $$
^^ where go $$
^^ there $$
^^ here $$
^^ there $$
^^ no $$
^^ there you go Caroline $$
^^ no $$
^^ there you go Caroline $$
^^ no $$
^^ Gail $$
^^ no like tomato $$
^^ there you go $$
^^  my have this $$
^^ yeah $$
^^ your eat that $$
^^ mhm $$
^^ yeah $$
^^ not  $$
^^ want to put it in oven $$
^^ yeah $$
^^ flip $$
^^ oh flip $$
^^ you like this tomato $$
^^ hm $$
^^ no $$
^^ not margarine $$
^^ open it $$
^^ open $$
^^ not margarine $$
^^ this one margarine $$
^^ this one $$
^^  what be this horse call $$
^^ this not butter $$
^^ this call butter $$
^^ this be not butter $$
^^ this one margarine $$
^^ no $$
^^ this be one call cream $$
^^ no $$
^^    this be Uncle_John $$
^^ this one be sort out for you $$
^^ get to have a lie down $$
^^ sleep $$
^^ get to have a sleep now horse $$
^^  get to have a sleep time $$
^^ sleep time $$
^^ yes $$
^^ Mum $$
^^  that be your dinner $$
^^ my have banana $$
^^ Mummy have a banana $$
^^ no hold it Mummy $$
^^ you want a banana $$
^^ hold it Caroline $$
^^ hold it $$
^^ not peel it yet $$
^^ you want to peel yours $$
^^ alright $$
^^ my peel yours $$
^^ my peel mine $$
^^ hm $$
^^ and I come $$
^^ Andy like it $$
^^ no $$
^^ it be not like it mash $$
^^ it be not parsnip $$
^^ eat all $$
^^ I be eat all $$
^^ can not have another one $$
^^ these be bit horrid $$
^^ it be very tiny little baby banana $$
^^ mhm $$
^^ my chip $$
^^ do you know $$
^^ these be chip $$
^^ here be your banana Caroline $$
^^  your have after tea $$
^^ you want to have one my chip $$
^^ no pinch those $$
^^ throw $$
^^  you want to have one Caroline $$
^^ MacDonalds $$
^^ want to buy these hot $$
^^ they be hot $$
^^ very hot $$
^^ want a Sindy $$
^^ I $$
^^ I want a Barbie doll first $$
^^ yeah $$
^^ that be right $$
^^ Mum $$
^^ see you on MacDonalds $$
^^ want this $$
^^  just take  her coat off $$
^^ leave it on $$
^^ hm $$
^^ need to take the jacket off $$
^^ need  her jacket off $$
^^ mhm $$
^^ I want to go on little boat $$
^^ what be that $$
^^ mhm $$
^^ my row gentle down the street $$
^^ treat $$
^^ dream $$
^^ go shop $$
^^ I go shop $$
^^ go shop Mummy $$
^^ go shop Mummy $$
^^ no $$
^^ those be very hot Mummy $$
^^ those $$
^^ yeah $$
^^  got to go in basket $$
^^  drop your lemon $$
^^ your like some strawberry $$
^^ oh $$
^^ this one break $$
^^ this one break Mummy $$
^^ I just  $$
^^   mend your basket $$
^^ what be that $$
^^ yeah $$
^^ just do your basket Caroline $$
^^ just do your basket $$
^^ do not work $$
^^ do Mummy $$
^^ do Mummy $$
^^ no $$
^^ just mend your basket Caroline $$
^^ go MacDonalds $$
^^ need my seat for me $$
^^ mhm $$
^^ something my need $$
^^ my need chip $$
^^ what be my Gail need $$
^^ what be my Gail need $$
^^   there be grape $$
^^ you want have these one $$
^^ no $$
^^ go tip some out $$
^^ it be get a hole $$
^^ want to bite it $$
^^ yum $$
^^ oh $$
^^ I like a carrot $$
^^ my like some grape $$
^^ grape $$
^^ and lettuce $$
^^ cake $$
^^ grape $$
^^ not eat dog food $$
^^ can not see a sound $$
^^  here be your big grape $$
^^ here be your big grape $$
^^ want have my little grape $$
^^ want have my little grape $$
^^ oh $$
^^ spider $$
^^ spider on my head $$
^^ look $$
^^ look $$
^^ no $$
^^ spider $$
^^ oh $$
^^ oh $$
^^ how that get in there $$
^^ how that Gail get in it $$
^^ think it be mine be real $$
^^ think it be mine be $$
^^ think it be mine be real $$
^^ think it $$
^^ think it be mine $$
^^ want have my sleep $$
^^ want my sleep in here $$
^^ want go in this one $$
