^^ radish $$
^^ radish $$
^^ no $$
^^ no $$
^^ one $$
^^ can not find it $$
^^ no $$
^^ no $$
^^ sit $$
^^ sit down $$
^^ in train $$
^^ I be sit in train $$
^^ train $$
^^ biscuit there $$
^^ biscuit $$
^^ biscuit $$
^^ no $$
^^ in train $$
^^ choochoo $$
^^ come in $$
^^ you sit down train $$
^^ you come and see $$
^^ yeah $$
^^ Andy $$
^^ choochoo $$
^^ yeah $$
^^ onion $$
^^ onion $$
^^ onion $$
^^ radish $$
^^ no $$
^^ yes $$
^^ carrot $$
^^ train $$
^^ Mummy $$
^^ sit down $$
^^ yeah $$
^^ yeah $$
^^ good there $$
^^ choochoo $$
^^ ouch $$
^^ hot $$
^^ you sit down $$
^^ biscuit $$
^^ get out $$
^^ Andy $$
^^ hello $$
^^ cry $$
^^ out $$
^^ yeah $$
^^ biscuit $$
^^ bang $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy $$
^^ Mummy do it $$
^^ ready $$
^^ no $$
^^ chocolate $$
^^ whoops $$
^^ all fall down $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^  chocolate biscuit $$
^^ yeah $$
^^ Mummy $$
^^ mhm $$
^^ mhm $$
^^ two $$
^^ mhm $$
^^ yeah $$
^^ sit $$
^^ yeah $$
^^ yeah $$
^^ a kettle $$
^^ no $$
^^ biscuit $$
^^ milk $$
^^ from milk $$
^^ yeah $$
^^ I hold it $$
^^ in there $$
^^ nothing $$
^^ turn it on $$
^^ yeah $$
^^ know how you open it $$
^^ no work $$
^^ no work $$
^^ no work $$
^^ oh $$
^^ rhino $$
^^ nothing $$
^^ no $$
^^ Miss book $$
^^ here $$
^^ tiny one $$
^^ I be sit down $$
^^ yeah $$
^^ no $$
^^ no $$
^^ little one $$
^^ little $$
^^ yeah $$
^^ this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ two $$
^^ five $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ rolly $$
^^ yes $$
^^ thank_you $$
^^  do one $$
^^ Gail do it $$
^^ oh $$
^^ get in $$
^^ Little_Miss_Magic $$
^^ mhm $$
^^ yes $$
^^ trick $$
^^ Abra_ca_dabra_cottage $$
^^ yeah $$
^^ rabbit $$
^^ Andy $$
^^ Gail wear it $$
^^ Gail wear it $$
^^ oh $$
^^ sleeve up $$
^^ no $$
^^ oh $$
^^ teddy $$
^^ Olwin $$
^^ no $$
^^ do not want it $$
^^ Olwin $$
^^ Olwin $$
^^ no $$
^^ cardigan $$
^^ Andy $$
^^ Andy wear it $$
^^ no $$
^^ other one go $$
^^ you find it $$
^^ no $$
^^ nothing $$
^^ no $$
^^ no $$
^^ no $$
^^ plane $$
^^ yeah $$
^^ dingdong $$
^^ Daddy one $$
^^ mhm $$
^^ do $$
^^ candle $$
^^ two $$
^^ thirty $$
^^ thirteen $$
^^ oh $$
^^ work $$
^^ work $$
^^ oh $$
^^ take off $$
^^ oh $$
^^ dear dear $$
^^ yeah $$
^^ at work $$
^^ sad $$
^^ no $$
^^ mhm $$
^^ Kathy $$
^^ Lewis $$
^^ mhm $$
^^ remember that $$
^^ no $$
^^ Sugar $$
^^ poke it $$
^^ jump $$
^^ oh $$
^^ Pass_the_parcel $$
^^ no like sweet $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ mhm $$
^^ Kathy $$
^^ no $$
^^ no $$
^^ oh $$
^^ what do you do $$
^^ Andy $$
^^ no $$
^^ two $$
^^ whoops $$
^^ whoops $$
^^ nice letter $$
^^ open it $$
^^ open it $$
^^ letter $$
^^ open it $$
^^ oh $$
^^ you can not do it $$
^^ break $$
^^ back $$
^^  alright $$
^^ give Caroline $$
^^ train  $$
^^ ouch $$
^^ this side $$
^^ this side $$
^^ no $$
^^ Caroline $$
^^ come and see $$
^^ come and see $$
^^ Caroline come $$
^^ you come in $$
^^ you come in $$
^^ you sit there $$
^^ yeah $$
^^ get off $$
^^ yeah $$
^^ butter $$
^^ butter $$
^^ stick $$
^^ Mummy $$
^^ sit down there $$
^^ sit down there $$
^^ yeah $$
^^ no $$
^^ Mummy sit down $$
^^ what this be $$
^^ open $$
^^ dog $$
^^ Amy $$
^^ what be this one $$
^^ yeah $$
^^ this one $$
^^ cat $$
^^ Forest $$
^^ bean $$
^^ bean $$
^^ what be this one $$
^^ yeah $$
^^ oh $$
^^ cat $$
^^ cat $$
^^ oh $$
^^ juice $$
^^ that $$
^^ oh $$
^^ that one $$
^^ oh $$
^^ mhm $$
^^ what be those thing $$
^^ eat it $$
^^ eat it $$
^^ this pie $$
^^ this pie $$
^^ yeah $$
^^ another one $$
^^ yes $$
^^ daddy one $$
^^ what be this one $$
^^ what be this one $$
^^ shoe $$
^^ a pocket $$
^^ no $$
^^ what be this one $$
^^ what be this one $$
^^ car $$
^^ car $$
^^ panda go in there $$
^^ panda go $$
^^ go in there $$
^^ sit down $$
^^ sit down $$
^^ go in the box $$
^^ mhm $$
^^ tip them out $$
^^ you cut it $$
^^ Forest $$
^^ Forest $$
^^ egg $$
^^ what be this one $$
^^ clothes $$
^^ what be those thing $$
^^ what be those thing $$
^^ oh $$
^^ doll $$
^^ clothes $$
^^ find doll $$
^^ find doll $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no no fit off $$
^^ no $$
^^ fit doll $$
^^ no $$
^^ no $$
^^ no $$
^^ trouser $$
^^ mhm $$
^^ no $$
^^ no $$
^^ tie it up $$
^^ pop $$
^^ yeah $$
^^ dungaree $$
^^ in dungaree $$
^^ blouse $$
^^ dungaree $$
^^ dungaree $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ paint $$
^^ blob $$
^^ blob $$
^^ Chris $$
^^ dungaree $$
^^ dungaree $$
^^ dungaree $$
^^ dungaree $$
^^ mhm $$
^^ cow $$
^^ cow $$
^^ horse $$
^^ no $$
^^ rest $$
^^ rest $$
^^ cow $$
^^ Fudge $$
^^ Fudge $$
^^ be this one Fudge $$
^^ yeah $$
^^ two $$
^^ more horse $$
^^ two horse $$
^^ hold it $$
^^ what be this one $$
^^ two $$
^^ dog $$
^^ one $$
^^ sheep $$
^^ a billy $$
^^ beard $$
^^ be this beard $$
^^ no $$
^^ yeah $$
^^ you hold it $$
^^ pig $$
^^ little $$
^^ what be this one $$
^^ horse $$
^^ hold it $$
^^ Mummy $$
^^ that one $$
^^ sheep $$
^^ pig $$
^^ dog $$
^^ mhm $$
^^ what be this one $$
^^ what be this one $$
^^ what $$
^^ mhm $$
^^ baby goat $$
^^ pig $$
^^ cock_a_doodle_doo $$
^^ oh $$
^^ hat $$
^^ no $$
^^ yeah $$
^^ what be this one $$
^^ what be this one $$
^^ Sugar $$
^^ face $$
^^ oh $$
^^ fun face $$
^^ this one $$
^^ no $$
^^  farm $$
^^ farm $$
^^ the clothes $$
^^ this $$
^^ yeah $$
^^ the farm $$
^^ no farm in there $$
^^ farm $$
^^ farm $$
^^ this $$
^^ dolphin $$
^^ dolphin $$
^^ yes $$
^^ open it $$
^^ open  $$
^^ this $$
^^ open it $$
^^ oh $$
^^ rhino $$
^^ lion $$
^^ lion $$
^^ upstairs $$
^^ be this one cow $$
^^ giraffe $$
^^ train $$
^^ person $$
^^ the person $$
^^ Pingu $$
^^ cow $$
^^ cow in there $$
^^ cow $$
^^ rhino $$
^^ no $$
^^ dolphin $$
^^ what be this one big $$
^^ whale $$
^^ Pingu $$
^^ drive $$
^^ in train $$
^^  come $$
^^ Mummy $$
^^ put him in train $$
^^ farm $$
^^ no $$
^^ train $$
^^ mhm $$
^^ sit on it $$
^^ mhm $$
^^ sit on it $$
^^ Mummy $$
^^ sit down $$
^^ track $$
^^ track $$
^^ track $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ dolphin $$
^^ dolphin $$
^^ a big one $$
^^ on top of him Mummy $$
^^ big train $$
^^ big train $$
^^ be it $$
^^ Mummy do it $$
^^ fit this in $$
^^ dolphin in $$
^^ the phone $$
^^ the phone $$
^^ the phone go $$
^^ basket $$
^^ find it $$
^^ oh $$
^^ oh $$
^^ and dinner $$
^^ and dinner $$
^^ oh $$
^^ in basket $$
^^ no $$
^^ yeah $$
^^ cake $$
^^ what be this one $$
^^ in there $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be this $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ pear $$
^^ what be this one $$
^^ what be this one $$
^^ courgette $$
^^ what be this one $$
^^ orange $$
^^ what be this $$
^^ what be this one $$
^^ yeah $$
^^ what be this one $$
^^ what be this one $$
^^ oh $$
^^ oh $$
^^ what be this one $$
^^ what be this one $$
^^ what be this one $$
^^ err $$
^^ what be this one $$
^^ mhm $$
^^ it in basket $$
^^ what be this one $$
^^ mhm $$
^^ what be this one $$
^^ yes $$
^^ what be this one $$
^^ chicken $$
^^ oh $$
^^ all do $$
^^ Andy $$
^^ no $$
^^ do not want to $$
^^ in basket $$
^^ yeah $$
^^ in pocket $$
^^ drop some $$
^^ in pocket $$
^^ what be this one $$
^^ eat it $$
^^ what be this one $$
^^ cheese $$
^^ yeah $$
^^ sweet $$
^^ you sit them $$
^^ mhm $$
^^ yes $$
^^ pocket $$
^^ no $$
^^ get pay lady $$
^^ yeah $$
^^ no $$
^^ what be this one $$
^^ one two three $$
^^ go in $$
^^ panda $$
^^ panda in $$
^^ panda in $$
^^ panda $$
^^ go $$
^^ Mummy $$
^^  Caroline $$
^^ panda in $$
^^ panda in $$
^^ panda $$
^^ panda in $$
^^ and come on $$
^^ panda $$
^^ on train $$
^^ yeah $$
^^ no fit on $$
^^ no $$
^^ drive $$
^^ yeah $$
^^ open it $$
^^ him drive $$
^^ panda $$
^^ no no $$
^^ oh $$
^^ I have it $$
^^ take off $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ sticker $$
^^ sticker $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ there sticker $$
^^ that $$
^^ yeah $$
^^ mhm $$
^^ sticker $$
^^ that $$
^^ okay $$
^^ this one $$
^^ yeah $$
^^ yeah $$
^^ at work $$
^^ yeah $$
^^ yeah $$
^^ another one $$
^^ yeah $$
^^ next one $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ two $$
^^ again $$
^^ again $$
^^ more $$
^^ more $$
^^ no $$
^^ yeah $$
^^ snot $$
^^ err $$
^^ Gromit tissue $$
^^ yeah $$
^^ next one $$
^^ what be this $$
^^ no $$
^^ take off $$
^^ no $$
^^ a hat $$
^^ no $$
^^ yeah $$
^^ sticker $$
^^ again $$
^^ yeah $$
^^ Kathy_Lewis $$
^^ umbrella $$
^^ yeah $$
^^ Gail have it $$
^^ rain $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Sugar $$
^^ rabbit $$
^^ guinea $$
^^ yeah $$
^^ Samson $$
^^ pig $$
^^ chicken $$
^^ chicken $$
^^ no $$
^^ yeah $$
^^ up there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Gail hold it $$
^^ yeah $$
^^ look at those $$
^^ oh $$
^^ pop $$
^^ no $$
^^ no $$
^^ enough $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ hold it $$
^^ wind up $$
^^ mhm $$
^^ wind up say $$
^^ wind up $$
^^ yeah $$
^^ yeah $$
^^ blow it $$
^^ a bubble $$
^^ the trolley $$
^^ no $$
^^ Mummy do it $$
^^ on toe $$
^^ shoe $$
^^ yeah $$
^^ oh $$
^^ Gail do it $$
^^ Gail do it $$
^^ Mummy do it $$
^^ blow it $$
^^ more $$
^^ Mummy do it $$
^^ no $$
^^ more $$
^^ more $$
^^ please $$
^^ oh $$
^^ no $$
^^ want to $$
^^ no want to $$
^^ on carpet $$
^^ Mummy do the lady $$
^^ Caroline $$
^^ no $$
^^ no $$
^^ no want to $$
^^ no want to $$
^^ later $$
^^ no $$
^^ hold it $$
^^ up there $$
^^ yeah $$
^^ person $$
^^ yeah $$
^^ lady $$
^^ person $$
^^ tell me $$
^^  wind up $$
^^ oh $$
^^ cushion $$
^^ sleep $$
^^  crisp $$
^^ mine be $$
^^ hungry $$
^^ yes $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ sit down $$
^^ hello $$
^^ Sam $$
^^ yeah $$
^^ mhm $$
^^ click hole $$
^^ click  in the hole $$
^^ yes $$
^^ yes $$
^^ please $$
^^ apple $$
^^ thank_you $$
^^ Gail talk $$
^^ Gail talk $$
^^ listen $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ peel apple $$
^^ apple  $$
^^ in the bin $$
^^ please $$
^^ bye $$
^^ see you soon $$
^^ yeah $$
^^ Carolines $$
^^ yeah $$
^^ yeah $$
^^ ladder $$
^^ no $$
^^ that  $$
^^ wind that up $$
^^ twist $$
^^ peel it $$
^^ no $$
^^ do drop on $$
^^ on the floor $$
^^ no $$
^^ blow it $$
^^ yeah $$
^^ thank_you $$
^^ yeah $$
^^ ear $$
^^ eye $$
^^ nostril $$
^^ nose $$
^^ tail $$
^^ foot $$
^^  and tail $$
^^ this tail $$
^^ no $$
^^ foot $$
^^ and tail $$
^^ foot foot $$
^^ same $$
^^ cheese $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ okay $$
^^ yeah $$
^^ mhm $$
^^ that be right $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ caterpillar $$
^^ ladybird $$
^^ and next one $$
^^ mhm $$
^^ bite it $$
^^ Daddy have some $$
^^ Mummy $$
^^ yeah $$
^^ arm $$
^^ mhm $$
^^ yeah $$
^^ Kathy_Lewis $$
^^ balloon $$
^^ giraffe $$
^^ lion $$
^^ tiger $$
^^ elephant $$
^^ present $$
^^ star $$
^^ moon $$
^^ next one $$
^^ mhm $$
^^ cake $$
^^ candle $$
^^ yeah $$
^^ blow it $$
^^ hard $$
^^ one $$
^^ two Gail $$
^^ strawberry $$
^^ yeah $$
^^ fish $$
^^ boat $$
^^ duck $$
^^ pear $$
^^ two $$
^^ umbrella $$
^^ tree $$
^^ flower $$
^^ flower $$
^^ star $$
^^ no $$
^^ rain $$
^^ yeah $$
^^ tail fall $$
^^ tail fall $$
^^ look $$
^^ tail $$
^^ yeah $$
^^ yeah $$
^^ lose it home $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ parrot $$
^^ next one $$
^^ trumpet $$
^^ tractor $$
^^ mhm $$
^^ no $$
^^ no $$
^^ what be this $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ oh $$
^^ drop it one $$
^^ what be this $$
^^ billy $$
^^ yeah $$
^^ lamb $$
^^ sheep $$
^^ sheep $$
^^ more dog $$
^^ back in $$
^^ back in $$
^^ yeah $$
^^ fall down $$
^^ cow $$
^^ byebye cow $$
^^ byebye cow $$
^^ yeah $$
^^ another cow $$
^^ Mummy goat $$
^^ cow $$
^^ Mummy cow $$
^^ mhm $$
^^ back in $$
^^ oh $$
^^ drop one $$
^^ horse $$
^^ horse $$
^^ Samson $$
^^ clipclop $$
^^ oh $$
^^ tail $$
^^ go $$
^^ what be this one $$
^^ what be this one $$
^^ yes $$
^^ phew $$
^^ no Samson tail $$
^^ no $$
^^ mhm $$
^^ wiggle $$
^^ no $$
^^ yeah $$
^^ Babe $$
^^ shop bag $$
^^ shop bag $$
^^ no $$
^^ oh $$
^^ Gail $$
^^ yeah $$
^^ what be this $$
^^ a cafe $$
^^ it  $$
^^ oh $$
^^ drop it $$
^^ yeah $$
^^ what be this $$
^^ yes $$
^^ what be this $$
^^ yeah $$
^^ yeah $$
^^ okay $$
^^ what be this one $$
^^ this $$
^^ yeah $$
^^ what be this $$
^^ no $$
^^ what be this $$
^^ Gail $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ oh $$
^^ the lid on $$
^^ Samson in $$
^^ lid on $$
^^ cake $$
^^ eat it $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ put it later $$
^^ what be this $$
^^ yeah $$
^^ Caroline $$
^^ yep $$
^^ panda $$
^^ panda be $$
^^ panda car $$
^^ panda car $$
^^ panda car $$
^^ panda car $$
^^ no $$
^^ leg through $$
^^ drive $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ Gail  $$
^^ Gail banana $$
^^ Gail banana $$
^^ Gail banana $$
^^ Gail banana $$
^^ what be this $$
^^ what be this $$
^^ mhm $$
^^ away $$
^^ what be this $$
^^ strawberry $$
^^ no like it $$
^^ no like it $$
^^ no $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ Samson $$
^^ Samson $$
^^ see $$
^^ open  $$
^^ what be this $$
^^ no Samson tail $$
^^ Fudge $$
^^ yeah $$
^^ Sugar $$
^^ Sugar $$
^^ Sugar $$
^^ Sugar $$
^^ Sugar $$
^^ Sugar $$
^^ no $$
^^ a rabbit $$
^^ no $$
^^ Sugar $$
^^ in box $$
^^ no $$
^^ no $$
^^ wiggle tail $$
^^ wiggle $$
^^ wiggle $$
^^ no $$
^^ oh $$
^^ find the Sugar $$
^^ in basket $$
^^ oh $$
^^ yeah $$
^^ horse $$
^^ Caroline stroke $$
^^ Caroline $$
^^ Mummy $$
^^ Mummy do it $$
^^ stroke him $$
^^ stroke him $$
^^ stroke him $$
^^ look at him $$
^^ look $$
^^ tiny one $$
^^ what else in there $$
^^ horse $$
^^ oh $$
^^ what be this $$
^^ this  $$
^^  foot catch $$
^^ hold it $$
^^ oh $$
^^ person $$
^^ what be this in there $$
^^ orange $$
^^ pay $$
^^ pay lady $$
^^ yeah $$
^^ pay lady $$
^^ yeah $$
^^ what be this $$
^^ yeah $$
^^ what be this one $$
^^ hot $$
^^ hot $$
^^ this one $$
^^ bean $$
^^ hot $$
^^ what be this $$
^^ what be this $$
^^ what be this one $$
^^ what be this one $$
^^ yeah $$
^^ what be this one $$
^^ blue $$
^^ Gail $$
^^ yeah $$
^^ yeah $$
^^ pink $$
^^ whoops $$
^^ get in $$
^^ get in $$
^^ get in box $$
^^ no $$
^^ box $$
^^ shoe off $$
^^ shoe off $$
^^ shoe off $$
^^ shoe off $$
^^ in box $$
^^ in box $$
^^ shoe $$
^^  this shoe $$
^^ this shoe off $$
^^ Caroline do it $$
^^ Caroline $$
^^ Caroline do it $$
^^ Gail $$
^^ no $$
^^ no $$
^^ out $$
^^ this $$
^^ whoops $$
^^ this $$
^^ this pink one $$
^^ Gail have $$
^^  Gail use it $$
^^ no $$
^^ no $$
^^ arm $$
^^ this band on $$
^^ arm on $$
^^ in swim pool $$
^^ this one $$
^^ this one  $$
^^ no $$
^^ arm $$
^^ no $$
^^ no $$
^^ arm $$
^^ costume $$
^^ and Daddy trunk $$
^^ mhm $$
^^ oh $$
^^ he find them $$
^^ shush $$
^^ quiet $$
^^ in shower $$
^^ Daddy have it $$
^^  hot $$
^^ Mummy do it $$
^^ swim pool that $$
^^ this up $$
^^ swim $$
^^ swim $$
^^ swim $$
^^ out $$
^^ get wet $$
^^ towel $$
^^ wet $$
^^ yes $$
^^ Andy blanket $$
^^ Andy blanket $$
^^ Andy $$
^^ Andy $$
^^ back in $$
^^ arm $$
^^ two $$
^^ blue one $$
^^ blue one $$
^^ blue one $$
^^ blue one $$
^^ two $$
^^ one two $$
^^ three $$
^^ that be go  in $$
^^ sit down $$
^^ wet $$
^^ out $$
^^ wet $$
^^ blanket $$
^^ face $$
^^ oh $$
^^ drop one $$
^^ two arm $$
^^ two arm $$
^^ two arm $$
^^ no $$
^^ Gail $$
^^ just try $$
^^ promise $$
