^^ go go go go go go $$
^^ you want another one $$
^^ no $$
^^ me $$
^^ you have a go $$
^^ and I have get one of those too $$
^^ you have not get one $$
^^ I have $$
^^ mhm $$
^^ and I have one too $$
^^ and I get one purple frog $$
^^ oh there $$
^^ yes $$
^^ I have finish $$
^^ a real big one $$
^^ I have one $$
^^ I get one more to get $$
^^ yeah $$
^^ no $$
^^  real big one $$
^^ real big one $$
^^ oh $$
^^ I can not do a big one $$
^^ I this $$
^^ I this $$
^^ tree frog $$
^^ yeah $$
^^ I have finish $$
^^ I have finish now $$
^^ no $$
^^ I get one more to do $$
^^ Caroline not do yet $$
^^ big one $$
^^ real big one $$
^^ real big one $$
^^ that be it $$
^^ yeah $$
^^ no $$
^^ for a different game $$
^^  where be another one $$
^^ where be some more $$
^^ mhm $$
^^ I put that one in here $$
^^ can I put all them $$
^^ yeah $$
^^ I will go for the green $$
^^ yeah $$
^^ I go to do it $$
^^ I go to do it $$
^^ you put one $$
^^ I just go $$
^^ yeah $$
^^ I go $$
^^ stop you $$
^^ no $$
^^ I want to be yellow $$
^^ green $$
^^ you go to be purple $$
^^ you $$
^^ you $$
^^ you go there $$
^^ yellow $$
^^ no $$
^^ do not $$
^^ there $$
^^ purple it be point $$
^^ no on top $$
^^ do not want purple $$
^^  I have purple $$
^^ yeah $$
^^ no $$
^^ no $$
^^ it be there $$
^^ it be splash in my face $$
^^ let us see if I can get orange $$
^^ go to see Chris $$
^^ some monkey and some bat $$
^^ no $$
^^ I do not too $$
^^ get a big girl $$
^^ I be not a big girl yet $$
^^ the monkey $$
^^ terrapin $$
^^ in the bath $$
^^ it will not eat  his dinner $$
^^ no $$
^^ yeah $$
^^ it   be not a dragon $$
^^ light and a trumpet $$
^^ it be not a dragon $$
^^ it be a deck $$
^^ yeah $$
^^ yeah $$
^^ it be walk on it be own $$
^^ yeah $$
^^ yeah $$
^^  mine do not $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ race $$
^^ the boy $$
^^ a police $$
^^ too fast $$
^^ oh $$
^^ do you get egg for Easter $$
^^ moo $$
^^ Hannah $$
^^ moo $$
^^ yeah $$
^^ lot and lot $$
^^  we try to get that other one on that gate $$
^^ someone take it away $$
^^ yeah $$
^^ moo $$
^^ look $$
^^ there be something up in my ceiling $$
^^ no $$
^^ it be one of these bit $$
^^ the coving $$
^^ it be just right $$
^^ size $$
^^ temperature $$
^^ Kathy $$
^^  Kathy_Lewis $$
^^ Jane $$
^^ Ian $$
^^ my Daddy call Ian too $$
^^ both call Ian $$
^^ and Kathy Daddy $$
^^ Kathy call Kathy_Lewis $$
^^ Jo $$
^^ Peter_Lastname $$
^^ get my sound game too $$
^^ Caroline $$
^^ have to put the counter on and see what $$
^^ see what all the counter $$
^^ tune $$
^^ it be a firework $$
^^ bang $$
^^ motor $$
^^ a bird $$
^^ cheep $$
^^ let us see $$
^^ that be a goat $$
^^ that be a  $$
^^ and that be a frog $$
^^ and that be a car $$
^^ and that be a duck $$
^^ and that be a aeroplane $$
^^ and that be helicopter $$
^^ and that be a  $$
^^ and that be some pretty castle $$
^^ and that be girl take a camera photograph $$
^^ and that be a star $$
^^ and that be a dog bark $$
^^ woof $$
^^ and that be a owl $$
^^ and that be a donkey $$
^^ and that be a baby $$
^^ and that be a bee $$
^^ and that be a girl splash $$
^^ cry $$
^^  that be a  $$
^^ and that be a  $$
^^ a dolphin $$
^^ and that be  that be someone cut paper $$
^^ and that be child laugh $$
^^ and that be a  $$
^^ and that be a boy sneeze $$
^^ and that be a cow $$
^^ you play $$
^^ I get it ready for Kathy $$
^^ there be not any in $$
^^ because these have get big soggy $$
^^ little bit wet $$
^^ yeah $$
^^ I will do it $$
^^   I want to go to play $$
^^ go to play there $$
^^ want to play there $$
^^ play there $$
^^ no $$
^^ he be in the cot $$
^^ no $$
^^ put on the radiator $$
^^ bowl $$
^^ yeah $$
^^ I do not push $$
^^ no $$
^^ I push it today $$
^^  with Chris $$
^^ no $$
^^ no $$
^^ sit up your knee $$
^^ your knee $$
^^ sit up $$
^^ mhm $$
^^ hold on $$
^^ hold my hand $$
^^ hold my hand $$
^^ trick to get on $$
^^ oh $$
^^ come over here Mummy $$
^^ Mum $$
^^ that be craze $$
^^ must go up and down on your head $$
^^ can not get up $$
^^ hold my hand $$
^^ hold my hand $$
^^ up $$
^^ for Kathy $$
^^ I will get $$
^^ there $$
^^ make you some food $$
^^ Doc_Martens $$
^^ I want to do a train $$
^^ I want to do a train Caroline $$
^^ look $$
^^ look $$
^^ you do it Mummy $$
^^ this be break $$
^^ where be the wheel Caroline $$
^^ fit this in $$
^^ I can not put it on Mummy $$
^^ this one be good $$
^^ this one $$
^^ can not do it $$
^^ can not do it Mummy $$
^^ I do it $$
^^ crash $$
^^ oh $$
^^ you do it $$
^^ something else go there $$
^^ yeah $$
^^ the truck go there $$
^^ look $$
^^ some get a brick $$
^^ Mummy $$
^^ me try it $$
^^ now $$
^^ oh $$
^^ no $$
^^ you have a look $$
^^ you have a look with me $$
^^ can you see the drive bit $$
^^ there $$
^^ I get another bit $$
^^ I want to build a bridge $$
^^ uhoh $$
^^ you do it Mummy $$
^^ this go on top $$
^^ go where be the smoke come out $$
^^ me $$
^^ your one $$
^^ I want a tent $$
^^ the same $$
^^ can not find some more $$
^^ I can not find some more $$
^^ more of these $$
^^ you have a rummage $$
^^ Mum $$
^^ Mum $$
^^ mhm $$
^^ no no $$
^^ not those one $$
^^ I do not want those one $$
^^ I do not want those one $$
^^ no $$
^^ this match $$
^^ this match $$
^^ this be green $$
^^ in here Mummy $$
^^ you do $$
^^ which one $$
^^ yeah $$
^^ yeah $$
^^ these match $$
^^ these match $$
^^ this one match $$
^^ that be it $$
^^ these be match $$
^^ it be a bit different $$
^^   you find the drive bit $$
^^ yes $$
^^ where be the drive $$
^^ put that in there $$
^^ there $$
^^ oh $$
^^ that one $$
^^ this one $$
^^ where be another bit $$
^^ this drive $$
^^ this drive $$
^^ oh $$
^^ no $$
^^ we have not $$
^^ want play this $$
^^ yeah $$
^^ that $$
^^ that one $$
^^ this $$
^^ that $$
^^ and that $$
^^ that $$
^^ that $$
^^ you $$
^^ you $$
^^  you do that $$
^^ you do that $$
^^ you do that $$
^^ achoo $$
^^ you do that one $$
^^ Mummy and Daddy $$
^^ and that one $$
^^ that one $$
^^ it chop $$
^^ that one $$
^^ oh $$
^^ yeah $$
^^ I do $$
^^ I go to $$
^^ I go to win $$
^^ I bend it $$
^^ that be good $$
^^ that $$
^^ that Mummy $$
^^ you do it $$
^^ haha $$
^^ it be child laugh $$
^^ that $$
^^ that $$
^^ those two eye $$
^^  that $$
^^ no $$
^^ at home $$
^^ like that $$
^^  wake me up $$
^^ yeah $$
^^ no $$
^^ I hide $$
^^ I be hide $$
^^ from that storm $$
^^ yeah $$
^^ just like that one $$
^^ I be hide from that storm $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ no $$
^^ they be not $$
^^ they be scare $$
^^ that $$
^^ woof $$
^^ that $$
^^ vroom $$
^^ that tractor be $$
^^ get me up $$
^^ Mummy $$
^^ look at me $$
^^ I can not get up $$
^^ the tractor $$
^^ Mum $$
^^ get me $$
^^ tractor be move $$
^^ it be go to get me round here $$
^^ it be go to get my drink too $$
^^ no $$
^^ it be all_gone Mummy $$
^^ what be that there $$
^^ can not get it on $$
^^ choo $$
^^ mieow $$
^^ mieow $$
^^ no $$
^^ move out the way $$
^^ choo $$
^^ oh $$
^^ move out $$
^^ three $$
^^ wardrobe $$
^^ Quadro $$
^^ truck and a house $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ no $$
^^ there be chicken $$
^^ they were stay warm $$
^^ and some duck $$
^^ Wildy and Pa and Grandpa $$
^^ and Granny $$
^^   and Wildy and Pa $$
^^ and  Wildy $$
^^ Granny $$
^^ Olwin $$
^^ Olwin $$
^^ Granny and Grandpa $$
^^ Granny be come $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I do not know $$
^^ Gagi $$
^^ go go go go go go go go go $$
^^ no $$
^^ I want Storytime on $$
^^ I want Storytime $$
^^ I want Storytime $$
^^ I want Storytime $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ look $$
^^ Andy break it $$
^^ he be tread on it $$
^^ he tread on it $$
^^ no Mummy $$
^^ yeah $$
^^ yeah $$
^^  frog $$
^^ that be my Mummy $$
^^ yeah $$
^^ yeah $$
^^  I cut it $$
^^ no $$
^^ I do not $$
^^ Mummy do not $$
^^ yeah $$
^^ I make it some $$
^^ I make it some $$
^^ there be a counter here $$
^^ it be from up there $$
^^ you put it in a pot $$
^^ you put it in a pot please $$
^^ yeah $$
^^ it come from that one $$
^^ get one $$
^^ one here $$
^^ there be one here $$
^^ read that one to me $$
^^  that little girl be play $$
^^ girl be play $$
^^ doll and train $$
^^  and doll be sit on the table $$
^^ splash $$
^^ they just sand there $$
^^ yeah $$
^^ yeah $$
^^ paint $$
^^ and that one be brush $$
^^ stand on him $$
^^ he do not want to play any $$
^^ and do not want to put  that train in $$
^^ in there $$
^^ machine $$
^^ no $$
^^ the other page $$
^^ that one $$
^^ that one be iron $$
^^ and that one be do  wash $$
^^ other one get  $$
^^ train $$
^^ they wash the  $$
^^ and that one be go on holiday $$
^^ and that one be go to snow $$
^^ and that one be lie down $$
^^ and this one be water all over them $$
^^ rain $$
^^ and get dry $$
^^ look $$
^^ that one wind $$
^^ and they be come nearer $$
^^ this one and those one be come $$
^^ that one be have a dry $$
^^ and that  one be get spot $$
^^ and that one be have medicine $$
^^ and that one be go to school $$
^^ yeah $$
^^ and that one be go park $$
^^ and this one be here $$
^^ and this one be run $$
^^ this one be sail $$
^^ and this one be  $$
^^ that one be still paint $$
^^ and this one up there $$
^^ go outside $$
^^ that one be outside $$
^^ that one be outside $$
^^ and that one be  $$
^^ and that one out play with  some christmas tree $$
^^ and  and a  $$
^^ ballet dance $$
^^ that one be go to sleep $$
^^ that one be go to sleep $$
^^ that one be go to sleep $$
^^ yeah $$
^^  what $$
^^ no $$
^^ elephant be too big $$
^^ I send him off $$
^^ tall $$
^^ tall $$
^^ a camel $$
^^ I do not know $$
^^ a monkey $$
^^ that be good $$
^^ I keep him $$
^^ Alice $$
^^ Knees_Bees $$
^^ you say it $$
^^ a spider $$
^^ go go go go go go $$
^^ he be still  go to eat him $$
^^ that spider $$
^^ that frog be go to eat that spider $$
^^ and  that $$
^^ and that duck be eat that frog $$
^^     that one be eat these $$
^^ a duck $$
^^ he fall off $$
^^ he be go to bear mouth $$
^^    he be go  in tiger mouth $$
^^  the crocodile $$
^^ I do not know $$
^^ achoo $$
^^ bless you bee $$
^^ here $$
^^ fish and a $$
^^ a ball $$
^^ here be your  $$
^^ horse $$
^^ do you say that word $$
^^ train $$
^^ what doll play with $$
^^ brick $$
^^ put that way $$
^^ that way $$
^^ spin round $$
^^ yeah $$
^^ baby James $$
^^ mhm $$
^^ mhm $$
^^ I do not know $$
^^ mhm $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ Guess_what $$
^^  a turtle $$
^^ peekaboo $$
^^ peekaboo $$
^^ penguin $$
^^ just like me $$
^^ parrot $$
^^ two jump monkey $$
^^ frog $$
^^ like me $$
^^ horse $$
^^ like me $$
^^ two duck $$
^^ like me $$
^^ you read it to me now $$
^^ Andy $$
^^ yeah $$
^^ do not know $$
^^ no $$
^^ do not know $$
^^ Puffing_Billy $$
^^ taxi $$
^^ Olwin $$
^^ Olwin $$
^^ say $$
^^ it be burn $$
^^ I not touch $$
^^ whee $$
^^ go through the tunnel $$
^^ he be shut it $$
^^  that high thing $$
^^  quite safe $$
^^ he be have sleep $$
^^ yeah $$
^^ look $$
^^ look $$
^^ paint and stick $$
^^ do not see Adam tomorrow $$
^^ oh $$
^^ woof $$
^^ woof $$
^^ this one in here $$
^^ be this one $$
^^ this one $$
^^ oh $$
^^ let me get it $$
^^ Babar $$
^^ I do $$
^^ you get your toy out $$
^^ to a pub $$
^^ Andy not go $$
^^ I can go to big one $$
^^ I can go to big one $$
^^ I can not go to little one $$
^^ I be just a big girl $$
^^ Grandpa not come to play $$
^^ Granny not work $$
^^ yeah $$
^^ just go shop $$
^^ yeah $$
^^ we not go to America $$
^^ Majorca $$
^^ this one side $$
^^ go shop $$
^^ some food $$
^^ food and salad $$
^^ beep $$
^^ oh crash $$
^^ this one first $$
^^ do not know $$
^^ not there $$
^^ can not get this open $$
^^ where be the drive $$
^^ it be in it $$
^^ it be in it $$
^^ look $$
^^ look $$
^^ be something else to go with this $$
^^ Mum $$
^^ Mum $$
^^ can not find $$
^^ yeah $$
^^ in the sea $$
^^ uhoh $$
^^ wheel on the top $$
^^  the smoke be come out $$
^^ no must touch $$
^^ not touch $$
^^ might be dangerous $$
^^ be dangerous everyone $$
^^ dangerous $$
^^ choo $$
^^ where be the bit go in there $$
^^ no $$
^^ where be the bit go there $$
^^ where be the bit go there $$
^^ choo $$
^^ there $$
^^ yeah $$
^^ oh $$
^^ crash $$
^^ sss $$
^^ do do do do $$
^^ no $$
^^ look $$
^^ no $$
^^ where be another one $$
^^ does it fit together $$
^^ this one the same $$
^^ no $$
^^ it be not $$
^^  this  $$
^^ like the same $$
^^ just like that $$
^^ are you come up with me $$
^^ some more bit over there $$
^^ this one go there $$
^^ oh yes $$
^^ this exact the same $$
^^ it be exact the same $$
^^ yeah $$
^^ where $$
^^ oh $$
^^ where $$
^^ two eye $$
^^ I make a dragon $$
^^ real big dragon $$
^^ it be get foot down there $$
^^ there be a deck $$
^^   it be a different one $$
^^     he be stick in the biscuit tin $$
^^ today $$
^^ I make tunnel $$
^^ I make tunnel $$
^^ I go to make a tunnel $$
^^ make a tunnel $$
^^ make a tunnel $$
^^ make a tunnel $$
^^ and I make one of these $$
^^ one of these tunnel $$
^^ yeah $$
^^ yeah $$
^^ tunnel $$
^^ oh $$
^^ here be one $$
^^ tunnel $$
^^ I try to make a bridge $$
^^ just try Mum $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ see $$
^^  I can not $$
^^  that be green $$
^^ that one too $$
^^  and that be yellow $$
^^ and that be green $$
^^ green and yellow $$
^^ what $$
^^ green $$
^^ green I think $$
^^ I take these bit off $$
^^ look $$
^^ look $$
^^ the same $$
^^ the other way round $$
^^ the same $$
^^ I do not know $$
^^ I put some brick on there $$
^^ look $$
^^ mhm $$
^^ tall $$
^^ a whale $$
^^ hippo $$
^^ no $$
^^ he be a too big $$
^^ I try find a big one like these $$
^^ it be not fit enough $$
^^ it be not good $$
^^ it be on these $$
^^ you find some $$
^^ you find some $$
^^  something like these $$
^^ yeah $$
^^ I do not want him $$
^^  can not get off $$
^^ have to push it with my tum $$
^^ yeah $$
^^ some more please $$
^^ do not want that one $$
^^ I do $$
^^ yeah $$
^^ mhm $$
^^ where be it go there $$
^^ find some more Mummy $$
^^ another one please $$
^^ where be a little lamb $$
^^ where be a little lamb $$
^^ no $$
^^ he do not $$
^^ and I want some more like these $$
^^ no $$
^^ I do not want yellow one $$
^^ I do not want these one $$
^^ we quite soon $$
^^ mhm $$
^^ where be another one like these $$
^^ yes $$
^^ yeah $$
^^ where be another one $$
^^ this here $$
^^ eat it $$
^^ eat it $$
^^ he be a friend tiger $$
^^ he be a friend tiger $$
^^ yeah $$
^^ he be very cross one $$
^^ no $$
^^ it be a bit trick for me $$
^^   that tiger be on Daddy back $$
^^ where be another one $$
^^ where be another hippo $$
^^ where be the hippo there $$
^^ hello tiger $$
^^ no $$
^^ hello hippopotamus $$
^^ it be a bit trick Mummy $$
^^ no $$
^^  that way $$
^^ I can not do it when $$
^^ I be red $$
^^ yeah $$
^^ a swim $$
^^ swim all round you $$
^^ he do a burp $$
^^ you hear that $$
^^ oh where be you $$
^^ he do $$
^^ he do $$
^^ this watch too $$
^^ oh $$
^^ will not stand up $$
^^ no $$
^^ Andy $$
^^ get some wrapping at Lanzarotte $$
^^ yeah $$
^^ John $$
^^ yeah $$
^^ mhm $$
^^ wind the window down $$
^^  on your car $$
^^ not today $$
^^ mhm $$
^^ and you go sit next $$
^^ is Daddy go to sit next to him $$
^^ yeah $$
^^ yeah $$
^^  I do these for Daddy $$
^^ and this one be for Daddy $$
^^ I just go to do this one $$
^^  put them at work $$
^^  these be for Daddy $$
^^         I go to do some write on it $$
^^ yeah $$
^^ we go Enchanted_forest $$
^^ some paint thing $$
^^ and coach $$
^^ no $$
^^  when  my get here $$
^^ we be a long way down $$
^^ yeah $$
^^ mhm $$
^^ and they go outside $$
^^ there be one  in their caravan $$
^^ and  there one outside and there be a one a long way $$
^^ bluebell $$
^^ do they ring $$
^^ they be not $$
^^ no $$
^^   they just creak $$
^^ yeah $$
^^ no $$
^^  there be a fire $$
^^  it be keep me warm $$
^^ it be keep me warm $$
^^ all the way out $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I like eagle $$
^^ Daddy like that eagle $$
^^ you do not like eagle $$
^^ yeah $$
^^ do Gagi like eagle $$
^^ frog $$
^^ yeah $$
^^ rock $$
^^ we go down that little one $$
^^ little hole $$
^^ mhm $$
^^    I do see you $$
^^ purse $$
^^  the doctor pinch some of your money $$
^^ think they be you $$
^^ mhm $$
^^  I can not cut $$
^^ Cleo $$
^^ Cleo car $$
^^ Majorca $$
^^ can you cut please $$
^^ mhm $$
^^ think I get some hair on $$
^^ mhm $$
^^ yeah $$
^^ some sand $$
^^ think I do $$
^^ Majorca $$
^^ do them at work $$
^^ he will hang them on that wall $$
^^ can not cut $$
^^ see you at work $$
^^ Mum $$
^^ can you cut $$
^^ go wrong $$
^^ is it that way $$
^^ but it $$
^^ Mummy $$
^^ mind your finger $$
^^ mind your finger $$
^^ I do not $$
^^ there $$
^^ I cut this one bite here $$
^^ Caroline over there $$
^^ yeah $$
^^ and some tights $$
^^ and some tights $$
^^ they get mud $$
^^    I get a stone in here somewhere $$
^^ there be one here $$
^^ think it get stick $$
^^ do some more on this one $$
^^  a dragon $$
^^ no $$
^^  no $$
^^ want some foot $$
^^ no $$
^^ thank_you $$
^^ that be yours $$
^^ that be yours $$
^^ a round circle $$
^^ I go to do a round mouth $$
^^ mhm $$
^^ here you $$
^^ I go to do some hole in this one $$
^^ and this $$
^^ I be not go to do some person $$
^^ just go to do some hole $$
^^ thank_you $$
^^ no $$
^^ just go to do some more hole $$
^^  draw it in $$
^^ you $$
^^ I can not make $$
^^ I can not make a man $$
^^  I be a bit big $$
^^ I be too little $$
^^ I do a leg $$
^^ I just do a one leg $$
^^ hurt leg $$
^^ this be mine $$
^^ this be mine Mummy $$
^^ I fold it up $$
^^ for Majorca $$
^^ look $$
^^ that to take to Majorca $$
^^ I go to go in John car $$
^^ this one $$
^^ no $$
^^ the airport $$
^^ I go to go  $$
^^ little bit poor $$
^^ I be just go to go outside $$
^^ to take this outside $$
^^  my one $$
^^ I get a taxi here $$
^^  in my garden $$
^^ a bow $$
^^ oh $$
^^ he be try to find some button $$
^^ he could not $$
^^ cuff $$
^^ be in the bath $$
^^ it be in the bath $$
^^ yeah $$
^^ just go to go and see my Mummy $$
^^ yeah $$
^^ can you put this on for me $$
^^ you come with me $$
^^ you put your $$
^^ foot foot foot foot foot foot $$
^^ yeah $$
^^ no $$
^^ we here $$
^^ just  go  $$
^^ in the car now $$
^^ I get mine now $$
^^   we can go to Majorca $$
^^ I be go to $$
^^ have to get our bag $$
^^ have to get your bag $$
^^ I get mine now $$
^^ I get mine now $$
^^ have to go in the car now $$
^^ this be the car here now $$
^^ yeah $$
^^ this be the way round $$
^^ I go to sit next $$
^^ I just go to sit $$
^^ stick $$
^^ this be a car $$
^^ I go to be at the front $$
^^ and you go behind me $$
^^  you $$
^^ you $$
^^ you come on $$
^^ I just put your seat down $$
^^ there $$
^^ yeah $$
^^ I get mine $$
^^ I get my seat on $$
^^ I get $$
^^ you put my seat on $$
^^ foot foot foot foot foot foot foot foot $$
^^ yeah $$
^^ you put them on there $$
^^ want to there $$
^^ want to here $$
^^ in John car $$
^^ we off $$
^^ me $$
^^ we here $$
^^ we already here $$
^^ yeah $$
^^ have to go on this aeroplane $$
^^ take a long time ago $$
^^  fall off $$
^^ Caroline do it $$
^^ yes $$
^^ you do $$
^^ oh $$
^^ where be the string $$
^^ here $$
^^ oh $$
^^ here $$
^^ think I might $$
^^ think it might be $$
^^ think it might be $$
^^ have a look $$
^^ oh $$
^^ it be here $$
^^ I think I do $$
^^ mhm $$
^^ think I do $$
^^ oh $$
^^ can I take this with me $$
^^ yeah $$
^^ can I take this one please $$
^^ can I take these $$
^^ can I do it $$
^^ can I draw $$
^^ I can $$
^^ can I do some hole $$
^^ I want some more paper $$
^^ yes $$
^^ here you go $$
^^ yeah $$
^^ do some for Caroline $$
^^ mhm $$
^^  what $$
^^ Mummy $$
^^   come with me $$
^^ can you  come with me $$
^^ can you come with me $$
^^ I want Caroline to come $$
^^ you come here $$
^^ have to find Caroline horse today $$
^^ Caroline be lose a horse $$
^^ it be not a love song $$
^^ mhm $$
^^ Caroline lose a horse $$
^^ be any more come $$
^^ any more $$
^^ be any more to be  there $$
^^  I  $$
^^ mhm $$
^^ no $$
^^ no $$
^^ oh $$
^^ I do not know $$
^^ yesterday $$
^^ no $$
^^ that be Caroline $$
^^ yeah $$
^^ Caroline $$
^^ Caroline brick $$
^^ can you find some more brick $$
^^ you can play with this $$
^^  can you find some more $$
^^ you have a look $$
^^ Caroline $$
^^ you chump $$
^^ Andy $$
^^ he be always a chump $$
^^ he be a chump again $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Andy $$
^^ yeah $$
^^ now $$
^^ we have to play with these $$
^^ now $$
^^ you know what to do with them $$
^^ you know what to do with these $$
^^ yeah $$
^^ I count them in a row $$
^^ like I do yesterday $$
^^ have to count these all in a row $$
^^ I count $$
^^ I do not know what to do with $$
^^ all lie down $$
^^ quick $$
^^ hide them $$
^^ you do it $$
^^ some more $$
^^ quick $$
^^ quick $$
^^ some more $$
^^ you $$
^^ here be the lid $$
^^ yeah $$
^^ I go put my hand $$
^^ I go to wear this today $$
^^ yeah $$
^^ yeah $$
^^ I be a bit a clutz $$
^^ Caroline $$
^^ soon he be walk $$
^^ Majorca $$
^^ he can walk a bit more $$
^^ he be a little big big $$
^^ he can walk with the train $$
^^ when he get a big boy $$
^^ draw $$
^^ think it be draw $$
^^ yeah $$
^^ have not get my drink yet $$
^^ I want a drink $$
^^ Mum $$
^^  all day the tree blow $$
^^ my tree be blow $$
^^ my tree be blow $$
^^ it be a $$
^^ you could not see my tree $$
^^ I know what  $$
^^ we get a Cleo car at Lanzarotte $$
^^ Caroline $$
^^ Andy being silly $$
^^ yeah $$
^^ he be always be silly $$
^^ yeah $$
^^ have a bad dream $$
^^ I be cry and cry and cry $$
^^ Daddy $$
^^ want to have a look at these $$
^^ want to have a look $$
^^ yeah $$
^^ and this one $$
^^ he want to get it $$
^^ oh dear $$
^^  think that might be Andy $$
^^  think he do $$
^^ it be true $$
^^ think it might be your Mummy or not $$
^^   your little girl help you $$
^^ I go to play $$
^^ I not have Samosas $$
^^ I have $$
^^ I go to have $$
^^  I go to have some spaghetti $$
^^      I go to have some Teletubby spaghetti $$
^^ yeah $$
^^  what Caroline leave $$
^^ a ribbon just like these $$
^^ I find it in this box $$
^^  I just find it yesterday $$
^^ I just go to find the ribbon $$
^^ I will $$
^^ can you find it $$
^^ no $$
^^ Andy can swim with this too $$
^^ where $$
^^ where weight $$
^^ weight $$
^^ where be weight $$
^^ yeah $$
^^ yeah $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ I jump $$
^^ I jump $$
^^ I jump $$
^^ I go to Lanzarotte now $$
^^ onto the aeroplane $$
^^ what be you like in this basket $$
^^ what you will like $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ I do not break it $$
^^ someone else do $$
^^   think $$
^^ I can not do it $$
^^ I can not do it Caroline $$
^^ what be you like $$
^^ and a apple $$
^^ oh $$
^^ Andy $$
^^ here you be $$
^^ some grape $$
^^ some grape for you $$
^^ here you go $$
^^ and what will you like $$
^^ some custard $$
^^ that $$
^^ that $$
^^ and you will like a drink $$
^^ here you go $$
^^ that be a drink $$
^^ that be a drink $$
^^ soup drink $$
^^ yeah $$
^^ you drink it $$
^^ pence pence pence pence pence $$
^^ now $$
^^ you like some of these $$
^^ gherkin $$
^^ there you go $$
^^  you like some like Caroline get $$
^^  you some like that $$
^^ you some like that $$
^^ pence pence pence $$
^^  here you $$
^^ have some cheese $$
^^ and $$
^^ you do not like that $$
^^ do you like this $$
^^ yeah $$
^^ what be you like $$
^^ what be you like $$
^^ do you like some this $$
^^ have you get some of this $$
^^ here you go $$
^^ that be $$
^^ what be this Mum $$
^^ here you go $$
^^ thank_you $$
^^ I find some for Mummy $$
^^ do you like this $$
^^ I be a bake $$
^^ yeah $$
^^ do you like this $$
^^ I like this too $$
^^ do you like chip $$
^^ you  $$
^^ Cainie be like this $$
^^ yuck $$
^^ and do cat like this $$
^^ what be this $$
^^ there you go $$
