^^ yeah $$
^^ thirty $$
^^ thirty $$
^^ under your leg $$
^^ yeah $$
^^ very fat $$
^^ very slim $$
^^ slim Jim $$
^^ measure Caroline $$
^^ measure you $$
^^ very fat $$
^^ yes $$
^^ how about Old_Bear $$
^^ on back $$
^^ twenty $$
^^ Mummy $$
^^ Old_Bear $$
^^ yeah $$
^^ measure his eye $$
^^ measure his toe $$
^^ measure your toe $$
^^ big $$
^^ big $$
^^ yeah $$
^^ want put your other shoe on now $$
^^ two shoe $$
^^ two shoe $$
^^ want to do that one $$
^^ yeah $$
^^ just right $$
^^ that be it $$
^^ measure your shoe $$
^^ put your shoe on again $$
^^ and these one $$
^^ this one $$
^^ that go bit craze $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ not get any shoe on $$
^^ no $$
^^ measure your shoe $$
^^ six $$
^^ measure Caroline shoe $$
^^ twenty $$
^^ you measure me $$
^^ yeah $$
^^ my toe $$
^^ mhm $$
^^ Caroline toe $$
^^ measure $$
^^ my shoulder $$
^^ yeah $$
^^ yeah $$
^^ curl $$
^^ mhm $$
^^ short $$
^^ like Andy $$
^^ no $$
^^ like Daddy $$
^^ have it short and short $$
^^ mhm $$
^^ want him be shoulder $$
^^ him be shoulder $$
^^ him be shoulder $$
^^ I do it $$
^^ that $$
^^ stay on $$
^^ yeah $$
^^  stay on him $$
^^ have to measure him right on him be shoulder there $$
^^ measure $$
^^ your shoulder $$
^^ no $$
^^ measure your shoulder $$
^^ I will shoulder $$
^^ twenty $$
^^ sixteen $$
^^ Old_Bear ear $$
^^ Old_Bear ear $$
^^ let us measure his ear $$
^^  stay on $$
^^ get on $$
^^ measure your right down there $$
^^ yeah $$
^^ that bit there $$
^^ yeah $$
^^ your wrist $$
^^ twenty $$
^^ four $$
^^ measure him be arm $$
^^ lie down bit $$
^^ lie down bottom $$
^^ yeah $$
^^ ten $$
^^ him be $$
^^  what about bottom $$
^^ foot $$
^^ paw $$
^^ a paw $$
^^ instead $$
^^ right there $$
^^  hold it straight $$
^^ twenty $$
^^ twenty five $$
^^ what be Gail stand on $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ it be hurt $$
^^ yeah $$
^^ Olwin be come soon $$
^^ two leg $$
^^ I not go cinema $$
^^ I not go cinema $$
^^ do him be tum now $$
^^ Hannah $$
^^  you go to Lionus $$
^^ oh yeah $$
^^ not with Daddy $$
^^ Daddy $$
^^ him sit down $$
^^ on my lap $$
^^ come here Mummy $$
^^ sit on mine $$
^^ mhm $$
^^ yeah $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ Lanzarotte $$
^^ Centre_Parcs $$
^^ Centre_Parcs $$
^^ Centre_Parcs $$
^^ I take it now $$
^^ yeah $$
^^ to shop $$
^^ play your toy $$
^^ I just measure $$
^^ just measure Old_Bear $$
^^ I just measure tum $$
^^ mhm $$
^^ yeah $$
^^ oh $$
^^ put the light on $$
^^ a little girl $$
^^ and little boy $$
^^ yeah $$
^^ twenty $$
^^ no $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ oh $$
^^ can not see number now $$
^^ there $$
^^ there $$
^^ I find them $$
^^ tooth $$
^^ just arrive $$
^^ just arrive $$
^^ just arrive $$
^^ whoops $$
^^ fall off $$
^^ come your lap $$
^^ sit on your lap $$
^^ yeah $$
^^ put it $$
^^ sit him down on your lap $$
^^ come on my lap $$
^^ sit on train $$
^^ sit on the train $$
^^ look $$
^^ look $$
^^ not bad Old_Bear $$
^^ beep $$
^^ I be come $$
^^ whoops $$
^^ stick $$
^^ uhoh $$
^^ stick $$
^^ here we come again $$
^^ oh $$
^^ I stick $$
^^ go fun $$
^^ oh $$
^^ that be good $$
^^ oh dear $$
^^ oh $$
^^ him stand up $$
^^ daddy $$
^^ come on $$
^^ on $$
^^ I say you come on $$
^^ whoops $$
^^ who be come up $$
^^ just go and see $$
^^ I can not see $$
^^ I can not see $$
^^ I can not push it $$
^^ oh $$
^^ bite hard $$
^^ oh $$
^^ I can not push it $$
^^ oh $$
^^ can $$
^^ see $$
^^ it be click $$
^^ it be $$
^^ it be Kathy clean $$
^^ I go and find her $$
^^ let us go and find her $$
^^ I can not $$
^^ it be a bit too heavy $$
^^ there we go $$
^^ no $$
^^ do not $$
^^ no $$
^^ go backwards $$
^^ can go backwards $$
^^ do not lift me off $$
^^ do not $$
^^ do not pull me $$
^^ I want go on my own $$
^^ no $$
^^ do not move that out way $$
^^ want to get through it $$
^^ oh $$
^^ flip $$
^^ move this $$
^^ oh $$
^^ I can not get out $$
^^ no interesting $$
^^ no $$
^^ it be interesting $$
^^ it be Andy one $$
^^ I can not $$
^^ there be squash a ball $$
^^ oh $$
^^ squash it $$
^^ no $$
^^ no $$
^^ I want to do it $$
^^ it be sticky be not it $$
^^ yes $$
^^ you want to do it $$
^^ sticky $$
^^ mud paw $$
^^ bite sticky $$
^^ you want to feel them $$
^^ I bring it for you Caroline $$
^^ I go and give it for Caroline $$
^^ no $$
^^ want to $$
^^ no $$
^^ want to go and give it for Caroline $$
^^ I just get off train $$
^^ no $$
^^ I want to feel my $$
^^ mud paw $$
^^ yeah $$
^^ there $$
^^ sticky $$
^^ have look in mirror $$
^^ you  $$
^^ want see yourself $$
^^ Caroline $$
^^ yeah $$
^^ have to open curtain $$
^^ bright sun day $$
^^ oh $$
^^ I see a grass $$
^^ oh $$
^^ there be grass $$
^^ I bring it for you $$
^^ last page $$
^^ and do two one $$
^^ two one $$
^^ there be two one $$
^^ no $$
^^ read this one next $$
^^  read this one $$
^^ want   come on your knee $$
^^ want to come on your knee $$
^^ want to come on your knee $$
^^ no $$
^^ this one $$
^^ this one $$
^^ Grandparents $$
^^ eat a biscuit $$
^^ for him be lunch $$
^^ for him be lunch $$
^^ bucket $$
^^ yes $$
^^ it be $$
^^ spade and a fork $$
^^ oh $$
^^ him $$
^^ hose $$
^^ squirt his Grandpa $$
^^ no $$
^^ not sometimes $$
^^ a ball $$
^^ what be there $$
^^ mhm $$
^^ yeah $$
^^ smash $$
^^ a ball $$
^^ the window $$
^^ no $$
^^ nothing $$
^^ another one $$
^^ two one $$
^^ two one $$
^^ no $$
^^ no $$
^^ one story $$
^^ one more $$
^^ one more page $$
^^ yeah $$
^^ do not $$
^^ do not pull him hair $$
^^ no $$
^^ it be not $$
^^ oh $$
^^ can not $$
^^  tie $$
^^ tie it up $$
^^ tie it up $$
^^ mhm $$
^^ down we go $$
^^ whee $$
^^ down we go $$
^^ down we go $$
^^ go  in here $$
^^ let us go and get  here $$
^^ oh $$
^^ silly me $$
^^ silly me $$
^^ want to put her knickers on $$
^^ yeah $$
^^ put knickers on $$
^^ will get a cold bottom $$
^^ bottom $$
^^ oh $$
^^ bottom $$
^^ this on $$
^^ put this on $$
^^ put this ribbon on $$
^^  there be more ribbon there $$
^^ there be more ribbon $$
^^ more ribbon $$
^^ want some $$
^^ no $$
^^ put this on $$
^^ put this on Mummy $$
^^ Mummy be quite do well $$
^^ Mummy be quite do well $$
^^ I go to party $$
^^ yeah $$
^^  house $$
^^ I  $$
^^ where be her hat $$
^^ there $$
^^ which one it be $$
^^ have use this one $$
^^ have use this one $$
^^  I do $$
^^ oh yes $$
^^ oh $$
^^ so busy have to come back $$
^^ I do it good $$
^^ I can $$
^^ yes $$
^^ I can $$
^^ you just not do it proper $$
^^ have to do it curl $$
^^ yeah $$
^^ yeah $$
^^ that be hurt me $$
^^ like that $$
^^ do it curl $$
^^ want to do it curl $$
^^ straight $$
^^ no $$
^^ it be not $$
^^ straight $$
^^ me $$
^^ Spencer not $$
^^ mhm $$
^^ it be still hurt me $$
^^ it be hurt me Mummy $$
^^ how do you do it straight $$
^^ how do it straight Mummy $$
^^ how do you do it straight $$
^^ how do you do it straight Mummy $$
^^ how do it straight $$
^^ go go go go go go go go go $$
^^ I go in your house $$
^^ buy new one $$
^^ this $$
^^ this $$
^^ yeah $$
^^ I do not need that $$
^^ no $$
^^ flip $$
^^ no $$
^^ put this on $$
^^ this be a new one $$
^^ you do it there $$
^^  have to do it curl $$
^^ I can $$
^^ curl $$
^^ you do it curl $$
^^ do it curl $$
^^ her $$
^^ like that $$
^^ that be straight $$
^^ that be it $$
^^ like that $$
^^ like that $$
^^ have to put it round her $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what be that $$
^^ up first $$
^^ no $$
^^ whoops $$
^^ Dipsy $$
^^ whoops $$
^^ Lala $$
^^ I take it on my foot $$
^^ it be  $$
^^ dark $$
^^ dark $$
^^ oh $$
^^ yeah $$
^^ can I give this for him $$
^^  want to put this on Andy $$
^^ mhm $$
^^ Andy be get a little waistcoat $$
^^ yes $$
^^ person $$
^^ I just get it for you $$
^^ there you be Andy $$
^^ there $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ phew $$
^^ oh $$
^^ Andy want this $$
^^ Andy $$
^^ want this $$
^^ Andy want this $$
^^ just that for Andy $$
^^ give me a kiss $$
^^ Andy $$
^^ Andy nose $$
^^ my nose $$
^^ Mummy nose $$
^^ Caroline nose $$
^^ to Lanzarotte $$
^^ put this in here $$
^^ what be Andy do $$
^^ vroom $$
^^ want to go in here $$
^^ go in here $$
^^ oh $$
^^ I put this shirt on $$
^^ put this panda shirt on $$
^^ no $$
^^ no go like that $$
^^ no $$
^^ it be not $$
^^ it be not $$
^^ at the front $$
^^ it be not go like that $$
^^ like that $$
^^ go like that $$
^^ yeah $$
^^ yeah $$
^^ just check $$
^^ get him be jump $$
^^ no $$
^^ my my $$
^^ that be my  hair $$
^^ no $$
^^ Mummy $$
^^ have to do it like that $$
^^ near get one arm in $$
^^ I do it $$
^^ not like that $$
^^ no $$
^^ bite too craze $$
^^ Mum $$
^^ want to put this on $$
^^ want to put this on Andy $$
^^ do like that $$
^^ want to put this on $$
^^ want to put this on $$
^^ I do not want to sit down $$
^^ I do not want to sit down $$
^^ I go in car $$
^^ oh yes $$
^^ yeah $$
^^ I sit next you $$
^^ Granny $$
^^ yeah $$
^^ oh Andy $$
^^ want to do this $$
^^ want to do it $$
^^ no $$
^^ all my brush $$
^^ any moment $$
^^ want this panda $$
^^ oh $$
^^ whoops_a_daisy $$
^^ oh $$
^^ not do like this yet $$
^^ not do this yet $$
^^ flip Mummy $$
^^ how do you do it now $$
^^ look $$
^^ want to do the dungaree up $$
^^ yes $$
^^ dungaree $$
^^ oh $$
^^ it be not $$
^^ do not push me away $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ yes $$
^^ you do $$
^^ you do $$
^^ and I want some smart $$
^^ I want some smart Mummy $$
^^ sorry $$
^^ no $$
^^ oh $$
^^ get bit small $$
^^ oh $$
^^ go and get that $$
^^ go and get that $$
^^ go Mummy $$
^^ put the light on $$
^^ no $$
^^ not those $$
^^ yes $$
^^ those $$
^^ yes $$
^^ in bowl $$
^^ that be my whack $$
^^ mhm $$
^^ mhm $$
^^ Andy get a nasty cough $$
^^ yes $$
^^ each of us $$
^^ two sofa $$
^^ one each $$
^^ what be Andy play with it $$
^^ yeah $$
^^ whack $$
^^ I hurt my finger $$
^^ look $$
^^ show you $$
^^ I hurt my finger $$
^^ it be a bit of red $$
^^ yeah $$
^^ it be bit of smart $$
^^ no $$
^^ Mummy $$
^^ Andy flop $$
^^ mhm $$
^^ yeah $$
^^  Andy do $$
^^ my whack $$
^^ yeah $$
^^ Andy purple $$
^^ no more $$
^^ look $$
^^ I near finish $$
^^ all_gone now $$
^^ no more $$
^^ have to get some more $$
^^ uhhum $$
^^ Mum $$
^^ I need a wee $$
^^ mhm $$
^^ I just go downstairs $$
^^ I take you $$
^^ I take you $$
^^ what be Mummy do $$
^^ what be Mummy do $$
^^ want to do this $$
^^ want to do this $$
^^ want to do the twist $$
^^ no work now $$
^^ that say off $$
^^ no $$
^^ Andy $$
^^ no $$
^^ it be my toy $$
^^ it be $$
^^ oh $$
^^ hurt $$
^^ oh $$
^^ hurt my toe $$
^^ oh $$
^^ toe $$
^^ I hurt my toe $$
^^ oh $$
^^ I hurt my toe $$
^^ no $$
^^ no $$
^^ no $$
^^ want some more smart $$
^^ is Caroline go home $$
^^ oh now $$
^^ yeah $$
^^ yeah $$
^^ that sad $$
^^ I get a fun shoe $$
^^ phew $$
^^ you want to put it on your foot $$
^^ on Andy foot $$
^^ it fit $$
^^ not fit $$
^^ it be mine fit $$
^^ that be good $$
^^ yes $$
^^ whoops $$
^^ I near slip $$
^^ I do it proper $$
^^ I can  $$
^^  sing a tune $$
^^ Michael sing a tune $$
^^ Michael $$
^^ sing a tune $$
^^ yeah $$
^^ Diana man $$
^^ Elton_John $$
^^ Elton_John $$
^^ yeah $$
^^ Elton_John on tellie $$
^^  Diana sad $$
^^ Old_Mother_Hubbard $$
^^ none $$
^^ none at all $$
^^ oh dear $$
^^ bowwow $$
^^ want to sing Humpty_Dumpty $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ want to read it $$
^^ want to sing $$
^^ kangaroo $$
^^ yeah $$
^^ yeah $$
^^ a bin $$
^^ bin $$
^^ dust $$
^^ dust $$
^^ yeah $$
^^  get some spot on her cheek $$
^^ chicken $$
^^ cake $$
^^ motor $$
^^ oh $$
^^ I just get up $$
^^ I want my drink $$
^^ yeah $$
^^ go go go go go go $$
^^ oh look $$
^^ go all pink $$
^^ asleep $$
^^ Noah $$
^^ oh $$
^^ spider $$
^^ oh $$
^^ think they be spider $$
^^ I whack your nipple $$
^^ mhm $$
^^ snake $$
^^ two monkey $$
^^ and the same $$
^^ two crocodile $$
^^ one two three $$
^^ bugger $$
^^ bugger $$
^^ bugger $$
^^ read it $$
^^ read it $$
^^ flapjack $$
^^ flapjack $$
^^ mhm $$
^^ want to put my jelly shoe on $$
^^ uhhum $$
^^ oh look $$
^^ that $$
^^ oh $$
^^ that be you $$
^^ that be you $$
^^ I find you $$
^^ hooray $$
^^ I find you $$
^^ want to read that one $$
^^ sing it $$
^^ yeah $$
^^ it be $$
^^ mhm $$
^^ read that one $$
^^ where be my Mummy $$
^^ there $$
^^ want to do this one Mummy $$
^^ where be my Mummy $$
^^ where be my Mummy $$
^^ yeah $$
^^ yeah $$
^^ little girl fall off $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ a chair $$
^^ yeah $$
^^ be silly $$
^^ I get it $$
^^ think you get it $$
^^ I go to play last week $$
^^ Wildy and Pa $$
^^ yeah $$
^^ Pa a bit too big $$
^^ yeah $$
^^ big boy $$
^^ because  $$
^^ oh $$
^^ Andy wake up $$
^^ bite too little $$
^^ just go to walk $$
^^ mhm $$
^^ Daddy $$
^^ Mummy $$
^^ Gail $$
^^ Caroline $$
^^ yeah $$
^^ I do exercise $$
^^ her train $$
^^ Charlie_Bs $$
^^ a man wear them $$
^^ a man wear them $$
^^ yeah $$
^^ a little one $$
^^ mhm $$
^^ mhm $$
^^ I go to Charlie_Bs $$
^^ with Andy $$
^^ yeah $$
^^ yeah $$
^^ a duck $$
^^ I be a duck $$
^^ I being chicken now $$
^^ a dog $$
^^ woof $$
^^  I being cat $$
^^ mieow $$
^^ you want to do now $$
^^ yeah $$
^^ oh  $$
^^  I being horse $$
^^ a duck $$
^^ duck now $$
^^ being farm $$
^^ another farm $$
^^ lady farm $$
^^ yeah $$
^^ round round round $$
^^ duck again $$
^^ duck again $$
^^ I do jump $$
^^ you want to do $$
^^ put your tea down $$
^^ you want to do it $$
^^ you want to do it $$
^^ big burp $$
^^ pardon me $$
^^ no $$
^^ no $$
^^ no $$
^^ flat $$
^^ Mummy car $$
^^ wheel $$
^^ have to mend it $$
^^ police police police $$
^^ big hug $$
^^ a flat $$
^^ break $$
^^ no $$
^^ crisis $$
^^ yeah $$
^^ I say byebye $$
^^ Daddy be there $$
^^ yeah $$
^^ and I please for Daddy $$
^^ Daddy $$
^^ when I say byebye $$
^^ I play outside  and I play with Martin $$
^^ squirrel $$
^^ and whoops $$
^^ whoops $$
^^ slide $$
^^ yeah $$
^^ oh splash $$
^^ oh yeah $$
^^ swim $$
^^ oh yes $$
^^ I do $$
^^ squirt $$
^^ that fountain squirt on that little boy $$
^^ squirt that little boy $$
^^ no $$
^^ the fountain do $$
^^ oh yes $$
^^ the duck one $$
^^ Mummy work $$
^^ yeah $$
^^ sniff dog $$
^^ I work it out myself $$
^^ another one $$
^^ yeah $$
^^ one tail $$
^^ two tail $$
^^ tickle $$
^^ tickle $$
^^ me $$
^^ Sharon $$
^^ and me $$
^^ clipclop $$
^^ yeah $$
^^ clipclop $$
^^ oh yes $$
^^ oh yeah $$
^^ come and see Martin there $$
^^ and ball $$
^^ no $$
^^ poo $$
^^ all the time $$
^^ on $$
^^ no $$
^^ bother $$
^^ yeah $$
^^ no $$
^^ that be fun bear go yesterday $$
^^ with Daddy $$
^^ the arcade $$
^^ yeah $$
^^ clipclop $$
^^ oh $$
^^ like Martin Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ at Centre_Parcs $$
^^ yeah $$
^^ I stay at my home $$
^^ yeah $$
^^ Aston_Villa $$
^^ yeah $$
^^ oh $$
^^ oh yeah $$
^^ oh $$
^^ a spot $$
^^ spot $$
^^ want to go and get it in here $$
^^ not now $$
^^ oh $$
^^ get it wrong Mummy $$
^^ it be in that one $$
^^ like yours $$
^^ I wear shoe $$
^^ my spot dog hat $$
^^ no $$
^^ want to go and get it $$
^^  just go and get it $$
^^ no $$
^^ it be $$
^^ yeah $$
^^ what now $$
^^ on my face $$
^^ yeah $$
^^ oh yes $$
^^ oh no $$
^^ I do not $$
^^ I do not need new one $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do it on floor $$
^^ oh $$
^^ some more $$
^^ mhm $$
^^ yeah $$
^^ want to do handle Mummy $$
^^ have to do the handle Mummy $$
^^ sorry $$
^^ mhm $$
^^ want to play your toy Caroline $$
^^ her knickers $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ her $$
^^ oh $$
^^ sit down $$
^^ sit down $$
^^ there $$
^^ have a nice wash $$
^^ yeah $$
^^ sit down $$
^^ sit $$
^^ sit down $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get cushion for doll $$
^^ doll down $$
^^ no $$
^^ doll down $$
^^ look Mum $$
^^ Mum $$
^^ look $$
^^ look $$
^^ look Andy $$
^^ look $$
^^ Andy $$
^^ Andy $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ Andy get some tooth $$
^^ look $$
^^ Andy get some tooth $$
^^ Andy get some tooth $$
^^ tickle Andy head $$
^^ tickle Andy head $$
^^ you like that Andy $$
^^ yeah $$
^^ go go go go go go $$
^^ this one  you be chew $$
^^ Andy $$
^^ here you go $$
^^ here you go $$
^^ there $$
^^ there $$
^^ get something else clothes $$
^^ where be her clothes one $$
^^ where be her clothes box $$
^^ get some nice clothes for her $$
^^ put some nice clothes on $$
^^ here be some $$
^^ here be some Mummy $$
^^ here be some Mummy $$
^^ these $$
^^ yeah $$
^^ that be good $$
^^ and this leg $$
^^  want to put this on $$
^^ sick $$
^^ put this on her $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ it be go all right to top $$
^^ oh yeah $$
^^ yeah $$
^^  that be her dress $$
^^ that be her dress $$
^^ want to put it $$
^^ put it on her leg $$
^^ on her head $$
^^ oh yeah $$
^^ got to put the collar round her neck $$
^^ mhm $$
^^ put this on $$
^^ doll $$
^^ put your hat on $$
^^ put doll hat on $$
^^ put doll hat on $$
^^ put doll hat on $$
^^ have to tie it up Mummy $$
^^ have to tie it up $$
^^ yeah $$
^^ want to put her hat on $$
^^ where be it go $$
^^ where be her hat $$
^^ where I put it $$
^^ oh yeah $$
^^ where I put it $$
^^ like a dog $$
^^ oh $$
^^ it be not fit on proper $$
^^ oh $$
^^ want to put something else on $$
^^ this one a bit too trick $$
^^  top $$
^^ oh $$
^^ I take this off $$
^^ I take this off now $$
^^ oh $$
^^ I do not want it $$
^^ do not want doll $$
^^ nothing $$
^^ where be my drink $$
^^ want to go and get it $$
^^ yeah $$
^^ I take this off $$
^^ oh $$
^^ do the pop up $$
^^ do the pop up Mummy $$
^^ do the button Mummy $$
^^ no way $$
^^ it be that way it be $$
^^ it be $$
^^ I bang your head $$
^^ I want some more smart $$
^^ I want some more smart $$
^^ I want some more smart $$
^^ please $$
^^ please Mummy $$
^^ please $$
^^ please have my smart $$
^^ in bowl $$
^^ in the bowl $$
^^ mhm $$
^^ no $$
^^ do not tell Daddy $$
^^ no $$
^^ it can roll around $$
^^ it be can roll around $$
^^ my turn $$
^^ it be my turn $$
^^ I just put them in again $$
^^ hm $$
^^ I can not $$
^^ just one more $$
^^ there $$
^^ there $$
^^ do not know $$
^^ no $$
^^ no $$
^^ he be put it on $$
^^ there you go Mummy $$
^^ put  on $$
^^ please $$
^^ on bum $$
^^ bum $$
^^ no $$
^^ no $$
^^ I think they go in car $$
^^ go like that $$
^^ I be do now $$
^^ yeah $$
^^ he be try to eat him $$
^^ try to eat him $$
^^ eat him $$
^^ eat him $$
^^ do him be leg $$
^^ do him be leg $$
^^ do him be leg $$
^^ oh $$
^^ not do that yet $$
^^ no $$
^^ I do not want them on $$
^^ oh $$
^^ trap Mummy finger $$
^^ I do it $$
^^ trap my finger $$
^^ trap my finger $$
^^ where be this come from $$
^^ where be this come from $$
^^ where be this come from $$
^^ yeah $$
^^  in there $$
^^ oh yeah $$
^^ oh $$
^^ I can not do it $$
^^ I go downstairs $$
^^ I do not want $$
^^ I want $$
^^ I get on it $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ me $$
^^ yeah $$
^^ me $$
^^ upstairs $$
^^ yeah $$
^^ park $$
^^ the bicycle $$
^^ me $$
^^ and me and you $$
^^ Mummy $$
^^ I can not pedal $$
^^ I  can pedal $$
^^ I can pedal round $$
^^ yeah $$
^^ pedal round $$
^^ pedal $$
^^ no $$
^^ like that $$
^^ yeah $$
^^ no $$
^^ the park $$
^^ the school $$
^^ no $$
^^ fly $$
^^ get your scarf $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ keep me warm $$
^^ have to get it straight $$
^^ like that $$
^^ yeah $$
^^ yeah $$
^^ under my chin $$
^^ look in mirror $$
^^ look in mirror $$
^^ mhm $$
^^ go  $$
^^ Mummy $$
^^ pirate $$
^^ yes $$
^^ yes $$
^^ have to tie it round your neck $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ and have look in $$
^^ go and look in mirror $$
^^ and lift me up $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ what be Andy like $$
^^ go go go go go go $$
^^ Gail $$
^^ go go go go go go $$
^^ have to  round  Andy neck $$
^^  have to put my glass on $$
^^ Andy go and look in mirror $$
^^ go and look in mirror Andy $$
^^ go and look in mirror $$
^^ I take it off now $$
^^ go go go go go go go go $$
^^ you want to be $$
^^ you want to be a spider $$
^^ spider $$
^^ yeah $$
^^ Andy $$
^^ put the glass on $$
^^ put the glass on $$
^^ oh Gail $$
^^ let us see $$
^^ want put that on $$
^^ put this for Mummy $$
^^ a pirate $$
^^  round your neck $$
^^ yeah $$
^^ yeah $$
^^ like that $$
^^ I want to be a ghost $$
^^ I do not want to be eye $$
^^ eye $$
^^ eye $$
^^ no $$
^^ no $$
^^ not like that $$
^^ like on my head $$
^^ not like that $$
^^ put it on your ghost $$
^^ you be be ghost $$
^^ it be you $$
^^  Andy be monster $$
^^ Andy be a monster $$
^^ on  Andy neck $$
^^ Lala want to be a monster $$
^^ Andy want to be a monster $$
^^ grrr $$
^^ it be go now $$
^^ pop you in $$
^^ put her to bed $$
^^  put her bed $$
^^ just put her to bed $$
^^ put her to bed $$
^^ put her to bed $$
^^ mhm $$
^^ need a cushion $$
^^ cushion $$
^^ put that underneath her head $$
^^ mhm $$
^^ yeah $$
^^  wrap round $$
^^ just put this round $$
^^ no $$
^^ warm $$
^^ hurt my knee there $$
^^ yeah $$
^^ him be go to bed now $$
^^ yeah $$
^^ it be Mummy be now $$
^^ it be Mummy $$
^^ you have to do it Mummy $$
^^ this scarf $$
^^ it be bit too long $$
^^ no $$
^^ no $$
^^ him be monster $$
^^ no $$
^^ it do not $$
^^ it be him $$
^^ you want to be monster $$
^^ yeah $$
^^  I do not want to be frighten $$
^^ Mummy $$
^^ put this on your head $$
^^ I do not want to be frighten $$
^^ be a monster $$
^^ him monster Mummy $$
^^ him be want to be a monster $$
^^ you $$
^^ I get it off $$
^^ I put this on $$
^^ be monster $$
^^ Andy be a monster $$
^^ Andy be a monster $$
^^ no $$
^^ no $$
^^ leave it on $$
^^ yeah $$
^^ do not take it off $$
^^ go $$
^^ Andy need a doctor $$
^^ put it on your head now $$
^^ put this on your head $$
^^ lie on it $$
^^ no $$
^^ light be not off $$
^^ I take your lipstick off $$
^^ mhm $$
^^ I get it $$
^^ you want to be a monster $$
^^ you want to be a monster $$
^^ Andy want to $$
^^ you want to be a monster $$
^^ tie some round your arm $$
^^ no $$
^^ no $$
^^ on your $$
^^ on there $$
^^ on there Mummy $$
^^ on your nose $$
^^ where be my doctor set $$
^^ yeah $$
^^ this be car not work $$
^^ Gail one be not work $$
^^ broke $$
^^  have open it $$
^^ you have to open it $$
^^ have to open it Mummy $$
^^ it be break $$
^^ it be get battery in it $$
^^ Mummmy $$
^^ do it again $$
^^ it be mine $$
^^ mhm $$
^^ he be get it $$
^^ no $$
^^ do it again $$
^^ let me hold it $$
^^ do that again $$
^^ where be your cup of tea $$
^^ where be your cup of tea Mummy $$
^^ no $$
^^ I want to hold it $$
^^ no $$
^^ fly round the room $$
^^ yeah $$
^^ again $$
^^ yeah $$
^^ go go go go go go go go $$
^^ my turn this time $$
^^ my turn this time $$
^^ I hold it this time $$
^^ oh $$
^^ want to hold it $$
^^ I want to hold it $$
^^ yeah $$
^^ I hold $$
^^ you want to blow it $$
^^ yeah $$
^^ her will maybe cry $$
^^ you get to put  her clothes on $$
^^ no $$
^^ no $$
^^ okay $$
^^ I can not do it this time $$
^^ yeah $$
^^ this way it be $$
^^ that be it be $$
^^ yeah $$
^^ I do it $$
^^ oh $$
^^ I can not do it $$
^^ yeah $$
^^ I do silly $$
^^ hooray $$
^^ I do it $$
^^ oh $$
^^ this one go wrong $$
^^ yeah $$
^^ not mine $$
^^ yeah $$
^^ Daddy $$
^^ this be not right yet $$
^^ that be not right $$
^^ no $$
^^ like that $$
^^  tie like that $$
^^ you have to put it $$
^^ I can not do it this $$
^^ do this one $$
^^ do it loose $$
^^ like that $$
^^ loose like that $$
^^ like that $$
^^ the pink one this time $$
^^ this one $$
^^ yeah $$
^^ yeah $$
^^ like that $$
^^ yeah $$
^^ like this Mummy $$
^^ yeah $$
^^ pink $$
^^ your hair $$
^^ your hair  $$
^^ Andy hair $$
^^ your hair $$
^^ it be want $$
^^ have a look in mirror $$
^^ want there $$
^^ want there $$
^^   you want to wind this up your hair $$
^^ on doll head $$
^^ sorry $$
^^ on doll head $$
^^ loose $$
^^ like that $$
^^ loose like that $$
^^ no $$
^^ you $$
^^ loose like that $$
^^  loose like that $$
^^ yeah $$
^^ loose $$
^^ like that $$
^^ like that $$
^^ mean further down $$
^^ tight $$
^^ tight $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ where be her trouser go $$
^^ yeah $$
^^ yeah $$
^^ I can not find them $$
^^ I can not find them $$
^^ get her hat $$
^^ get her hat $$
^^ I find  her hat $$
^^ put her hat on $$
^^ put her hat on Mummy $$
^^ put her hat on $$
^^ put her hat on Mummy $$
^^ put her hat on $$
^^ her hat on $$
^^ hold her $$
^^ you sit on your bag $$
^^ put her hat on $$
^^ put her hat on $$
^^ put her hat on $$
^^ put her hat on $$
^^ where be her shoe go $$
^^ oh no $$
^^ not tie on $$
^^ oh no $$
^^ no $$
^^ I brokened it $$
^^ her be go to party $$
^^ her be go to party $$
^^ mhm $$
^^ bad way $$
^^ her be go to party Mummy $$
^^ put this on $$
^^ her be go to a party $$
^^ yeah $$
^^ yeah $$
^^ her be get cold $$
^^ no $$
^^ her $$
^^ no $$
^^ that not right $$
^^ no $$
^^ that $$
^^ no $$
^^ have to put it in there $$
^^ no $$
^^ no $$
^^  that be a dress $$
^^ that be to put her leg in $$
^^ rip it Mummy $$
^^ no $$
^^ oh no $$
^^ not do it proper $$
^^ no $$
^^ like that $$
^^ oh $$
^^   not do this one proper right $$
^^ oh $$
^^ sick $$
^^ sick $$
^^ I want to get a wipe $$
^^ yeah $$
^^ and put mine in $$
^^ it be go now $$
^^ I want to  play with that $$
^^ I want to play with this $$
^^ this $$
^^ what be this call $$
^^ jack_in_a_box $$
^^ her go in $$
^^ her go in $$
^^ where be other one go $$
^^ ow $$
^^ Andy $$
^^ I play with it $$
^^ whoops $$
^^ sorry Andy $$
^^ there look $$
^^ oh $$
^^ I can not  $$
^^ want play with these Mummy $$
^^ I can not open this $$
^^ you will have to do it Mummy $$
^^ no $$
^^ I can not $$
^^ you can do it $$
^^ put them on a lid $$
^^ no $$
^^ do not shake them on $$
^^ put them in $$
^^ Samson not get a tail $$
^^ think it fall off $$
^^ that one get a tail on $$
^^ this be the Daddy one there $$
^^ this one the Mummy one $$
^^ this one a Daddy one $$
^^ there $$
^^ mhm $$
^^ Mummy one $$
^^ Mummy one Mummy $$
^^ they talk $$
^^ no $$
^^ this one not stand up $$
^^ no $$
^^ no more like it $$
^^ no $$
^^ it be not work that horse $$
^^ no $$
^^ this one be work $$
^^ mhm $$
^^ this one not stand up too $$
^^ no $$
^^ that one stand ups too $$
^^ it be not wrong now $$
^^ get mud on here $$
^^ mhm $$
^^ mhm $$
^^ you have not clean it proper $$
^^ that one be stand up too $$
^^ stand in a row $$
^^ this be not $$
^^ look now $$
^^  her go have a sleep now $$
^^ go and cover them up $$
^^ go and have get $$
^^ cover these animal up $$
^^ yeah $$
^^ yeah $$
^^  wrap them up $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ do not put that away $$
^^ my play with that $$
^^ foot $$
^^ Aston_Villa $$
^^ him be go to sleep $$
^^ yeah $$
^^ there be one $$
^^ there be one $$
^^ no $$
^^  must take one to work $$
^^ daddy $$
^^ can not see one $$
^^ yes $$
^^ want two more $$
^^ two more $$
^^ there not $$
^^ I can not $$
^^ Andy $$
^^ go fast $$
^^ fast Mummy $$
^^ you want to do it fast $$
^^   oh $$
^^ what I do $$
^^ what I do $$
^^ yeah $$
^^ I want to get  $$
^^ I can not do it $$
^^  I can not $$
^^ I  get $$
^^ and get big like that $$
^^ yeah $$
^^ like that $$
^^ fast $$
^^ I just crawl $$
^^ I crawl $$
^^ what be you do tickle $$
^^ want see my nail varnish $$
^^ want see it $$
^^ not in $$
^^ can not see it in here $$
^^ I have get tights on $$
^^ foot foot $$
^^ hey $$
^^ Andy $$
^^ Andy Dipsy $$
^^ oh $$
^^ Andy post them $$
^^ oh Andy $$
^^ and you turn it like this $$
^^ you be do it fast like that $$
^^ I just crawl in here $$
^^ like this $$
^^ let me come in Andy $$
^^ sorry $$
^^ it be okay $$
^^ I be just go post a letter $$
^^ there you go Mummy $$
^^ you $$
^^ yeah $$
^^ there you go Caroline $$
^^ who be that one from $$
^^ Caroline $$
^^ me $$
^^ say Caroline $$
^^ it say  I write for you $$
^^ I write for you $$
^^ Mummy $$
^^ mhm $$
^^ just say Gail $$
^^ you have to open it $$
^^ he be pinch my bottom $$
^^ yeah $$
^^ yeah $$
^^ say $$
^^ no $$
^^ this one you $$
^^   this one  for something else $$
^^ take yours away $$
^^ oh $$
^^ there you go $$
^^ there you go person $$
^^ one for you $$
^^ just go different person $$
^^ yes $$
^^ think I do $$
^^ and do write on it $$
^^ put it through there $$
^^ where be another one $$
^^ there $$
^^ I have that one $$
^^ thank_you $$
^^ thank_you $$
^^ I can not $$
^^ you have to get it out $$
^^ you have to get it out $$
^^ yes $$
^^ you can $$
^^ I take downstairs $$
^^ no $$
^^ just go to put it downstairs $$
^^ want to draw $$
^^ on my this $$
^^ on this $$
^^ want draw $$
^^ get bit of paper $$
^^ I put on that way $$
^^ where be the crayon $$
^^ where be the crayon go $$
^^ the crayon $$
^^ can not do it $$
^^ come over here Caroline $$
^^ yeah $$
^^ no $$
^^ want a red one $$
^^ a blue one $$
^^ put it there $$
^^ oh $$
^^ that there $$
^^ yeah $$
^^ no $$
^^  that be crayon $$
^^ yeah $$
^^ crayon $$
^^ no $$
^^ no $$
^^ I can draw on this side $$
^^ yeah $$
^^ a scar $$
^^ no $$
^^ it be a big scar $$
^^ big star $$
^^ a round one $$
^^ big one $$
^^ look $$
^^ look $$
^^ oh $$
^^ so $$
^^ put some ink on it $$
^^ oh $$
^^ see $$
^^ look $$
^^ dog $$
^^ dog $$
^^ where be the star one $$
^^ where be the star one go $$
^^ where be the star go $$
^^ where be the star go $$
^^ can not see the star $$
^^ where be the star go $$
^^ here $$
^^ here $$
^^ draw this one $$
^^ here it be $$
^^ start again $$
^^ can not do it $$
^^ oh $$
^^ I do it $$
^^ do not go on that $$
^^ this go on tea $$
^^ silly $$
^^ no $$
^^ I put these in here $$
^^ oh $$
^^ yeah $$
^^ I can not see your  $$
^^ see where it go $$
^^ no $$
^^ oh $$
^^ I have not get you cup of tea yet $$
^^ where be the cup of tea one $$
^^ oh $$
^^ where be it go to $$
^^ that be not one $$
^^ that be a bit of tea $$
^^ that be go here $$
^^ that be not go on there $$
^^ that be go on there $$
^^ it be $$
^^ this do not fit me proper $$
^^ I try $$
^^ I try try $$
^^ Father Christmas bring this $$
^^ think it do $$
^^ oh $$
^^ it be get some milk on it $$
^^ milk $$
^^ milk $$
^^ where be the tea go $$
^^ where you put $$
^^ Crikey Charlie $$
^^ two lid $$
^^ no $$
^^ no fish $$
^^ no fish $$
^^ no $$
^^ no say no fish $$
^^ say no trap my fish $$
^^ do not trap my finger $$
^^ no $$
^^ say it do not come in my house $$
^^ yeah $$
^^ sing it $$
^^ yeah $$
^^ sing it $$
^^ no $$
^^ sing it $$
^^ sing it $$
^^ yeah $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ think someone be open them $$
^^ no $$
^^  those be different for person $$
^^ for  $$
^^ for Caroline $$
^^ get this thing out $$
^^ that thing there $$
^^ get it $$
^^ think I do $$
^^ think I do $$
^^ I think I put it down there $$
^^ think you put it down there $$
^^ I have get it $$
^^ oh $$
^^ I can not $$
^^ I can get it $$
^^ I get it $$
^^ I get it $$
^^  what be it for $$
^^ what be it for $$
^^ do it like that $$
^^ oh $$
^^ how do do it $$
^^ like that $$
^^ hey $$
^^ what be it for $$
^^ like that $$
^^ put it on mouth $$
^^ like that $$
^^ it be good now $$
^^ like that $$
^^ you want to do it $$
^^  do the loud noise $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ very hard $$
^^ like that $$
^^ no $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ there you go $$
^^ yeah $$
^^ yeah $$
^^ her be get a tie thing $$
^^ yeah $$
^^ that be not right $$
^^ it be outside $$
^^ yeah $$
^^ inside out $$
^^ it be $$
^^ I just get it through $$
^^ there you go $$
^^ that be dry $$
^^ yeah $$
^^ no $$
^^ mean $$
^^ like that $$
^^ like that $$
^^ no $$
^^ what be that $$
^^ no $$
^^ no $$
^^ it be in my skirt $$
^^ do not cover my skirt up $$
^^ no $$
^^ there $$
^^ there $$
^^ at mum work $$
^^ mum $$
^^ mum best of all $$
^^ no $$
^^ not bogey team $$
^^ mhm $$
^^ glug $$
^^ I get in $$
^^ I get in $$
^^ where $$
^^ roar $$
^^ roar $$
^^ not like that $$
^^ where be it go $$
^^  you go and find it $$
^^ no $$
^^ think like Snowdon $$
^^ like me $$
^^  like $$
^^ daddy like Snowdon $$
^^ mhm $$
^^ think $$
^^ we go buy one $$
^^ no $$
^^ think no $$
^^ oh yeah $$
^^ buied a video $$
^^  think buied a video $$
^^ Old_bear $$
^^ no $$
^^ something else $$
^^ I want to go posh meal one day $$
^^ you want to have sausage $$
^^ there you go mum $$
^^ Andy can not have anything $$
^^ no $$
^^ let Andy have it $$
^^ mum have it $$
^^ there you go mum $$
^^ it be yours $$
^^ can have grape $$
^^ oh $$
^^ he be  my juice $$
^^ there be Andy $$
^^ not get water in it $$
^^ you can have grape $$
^^  your sister break this $$
^^ your sister break this $$
^^ you $$
^^ yes $$
^^ you have $$
^^ her be not get any clothes on $$
^^ no $$
^^ just find some like that $$
^^ mhm $$
^^ it be my Snowdon $$
^^ just go to shop $$
^^ want to try it on $$
^^ I can not get it on $$
^^ Andy get to try it on $$
^^ want take doll with me $$
^^ want take doll with me $$
^^ I do it straight this $$
^^  just do $$
^^ like that mum $$
^^ like that mum $$
^^ like that $$
^^ like that $$
^^ pick up Andy $$
^^ pick up $$
^^ put this on her $$
^^ oh $$
^^ cold $$
^^ no $$
^^ put it on $$
^^ put it on $$
^^  put it on $$
^^ oh $$
^^ put it on $$
^^ no $$
^^ put it on $$
^^ put arm in $$
^^ put arm in $$
^^ not put her foot in $$
^^ no like that $$
^^ not like that $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no want it $$
^^ two $$
^^ him $$
^^ yes $$
^^ no $$
^^ not three baby $$
^^ that be Snowdon $$
^^ you squash him $$
^^ no $$
^^ you squash him $$
^^  I need a wee $$
^^ mhm $$
^^ want bring pot in here $$
^^ oh $$
^^ you shut the door $$
^^ you shut the door $$
^^ no $$
^^ I go and get the pot $$
^^ I go and get the pot $$
^^ mhm $$
^^ no $$
^^ I have not get snot nose $$
^^ want to have a look at my toe $$
^^ yeah $$
^^ yeah $$
^^ still there $$
^^ still there $$
^^ look Caroline $$
^^ no $$
^^ no $$
^^ I play with those $$
^^ I do not it $$
^^ no $$
^^ I can not $$
^^ that be not $$
^^ want my tights on $$
^^ mhm $$
^^ where be my tights $$
^^ yes $$
^^ no $$
^^ you not go home $$
^^ this your cat $$
^^ this your cat $$
^^ it be $$
^^ it be yours $$
^^ think it be yours $$
^^ it be yours $$
^^ it be mine $$
^^ it be mine silly $$
^^ it be mine silly $$
^^ it be mine $$
^^ it be mine $$
^^ it be Noddy here $$
^^ it be mine Noddy $$
^^ it mine Noddy $$
^^ it be go in bath $$
^^ it be go in bath mum $$
^^ think he be go to Lanzarotte $$
^^ have not get wing $$
^^ good boy $$
^^ Andy be get tooth $$
^^ not many at top $$
^^ doll $$
^^  and Noddy and cat $$
^^ and they go throw them up in air $$
^^ go throw up in air $$
^^ now $$
^^ what be he get on his trouser $$
^^ sick $$
^^ there $$
^^ err $$
^^ I go throw up in the air $$
^^ yeah $$
^^ Noddy  and cat $$
^^ and Noddy and cat $$
^^ go throw them up high $$
