^^ to Majorca $$
^^ in John taxi $$
^^ aeroplane $$
^^ and we go on a lorry $$
^^ and he lose his carriage $$
^^  this get off $$
^^ this $$
^^ in John taxi $$
^^  Megan $$
^^ we do not get Clio $$
^^ someone get in it $$
^^ and Clio be not $$
^^   and we do not get in it $$
^^ yeah $$
^^ it be good $$
^^ it be sun and  I have a own swim pool $$
^^     and     we have some door $$
^^ and door and some inside and outside as_well $$
^^ yeah $$
^^  it be two bed $$
^^ I want $$
^^ in his cot $$
^^ in $$
^^ yeah $$
^^ ant $$
^^ and like here $$
^^ yes $$
^^ I do not know $$
^^ mosquito $$
^^ yeah $$
^^ yeah $$
^^ get some here $$
^^ they still here $$
^^ the big one not go $$
^^ yeah $$
^^ I get a poor finger $$
^^  I do not know $$
^^ length $$
^^ duck $$
^^ Mummy $$
^^  and it broke $$
^^ mhm $$
^^ omelette $$
^^ and he   always cook barbecue $$
^^ coal $$
^^ hm $$
^^ lose his shoe on the horse $$
^^ yeah $$
^^ train $$
^^  and we could get on it $$
^^ and we get on it $$
^^  and we do not miss it $$
^^ we do not have to stand up we do not $$
^^ tunnel $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ we go go to play on Kathy house $$
^^ what $$
^^ what $$
^^ lose they bag $$
^^ we can not get they bag $$
^^ mhm $$
^^ oh $$
^^ it be doneun again $$
^^ doneun again $$
^^ mhm $$
^^ hm $$
^^ car $$
^^ do not know $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ like in Thomas $$
^^ go on a tram on Thomas $$
^^ yeah $$
^^ mhm $$
^^   that be not it $$
^^ I do not know $$
^^ I do not know $$
^^ police car $$
^^ fire $$
^^ too big $$
^^ no $$
^^ what $$
^^ mhm $$
^^ what be it say $$
^^ what be it say $$
^^ it be in there $$
^^ want to go and get it $$
^^ I be go to $$
^^ I be go to $$
^^ where $$
^^ I want to $$
^^ I want to see the horse one $$
^^ no $$
^^ can I see the horse one $$
^^ Gail $$
^^ they all call Gail $$
^^ on the horse $$
^^ can we see the horse one $$
^^ Andy  $$
^^ and this one underneath it $$
^^ Copaz $$
^^ Copaz $$
^^ it be Copaz $$
^^ Megan $$
^^ yes $$
^^ no $$
^^ oh look $$
^^ he be eat the thing on the top $$
^^ yeah $$
^^ oh $$
^^ wait a minute $$
^^ here  $$
^^ and that be $$
^^ that be $$
^^ be that one a big one $$
^^ there $$
^^ yes $$
^^ we all can have one  when they come $$
^^ Mummy be go to have one $$
^^ all of us $$
^^ that be little one $$
^^ yeah $$
^^ get ribbon on them $$
^^ yeah $$
^^ England $$
^^ yeah $$
^^ yeah $$
^^ and they can have one as_well $$
^^ do you $$
^^ do you see him in the shop $$
^^ oh yeah $$
^^ I do not see him $$
^^ shoe $$
^^ two $$
^^ four $$
^^ that many $$
^^ these be clip one as_well $$
^^ it be this $$
^^ no $$
^^ not in car $$
^^ yeah $$
^^ mhm $$
^^ Winnie_the_Witch $$
^^ can you get Winnie_the_Witch $$
^^ I need some crisp $$
^^ I need some crisp Mummy $$
^^ no $$
^^  I just like $$
^^ yeah $$
^^ whoops $$
^^ you get me some crisp $$
^^ no $$
^^ can you get me some milk $$
^^ where $$
^^ where $$
^^ I can not take it from $$
^^   it be not a $$
^^ I can not do it with that one $$
^^ no $$
^^ the piano $$
^^ what be in here $$
^^ he have not get his lead $$
^^ yeah $$
^^   can you find it for me $$
^^ no $$
^^ Snoopy $$
^^ they all call Snoopy $$
^^   do this move anymore $$
^^ what $$
^^ swim in our swim pool $$
^^ yeah $$
^^ be horrible $$
^^ dog swim in my pool $$
^^ swim pool $$
^^ I say shoo $$
^^ shoo $$
^^ shoo away dog $$
^^ I say very loud $$
^^ bug $$
^^ a lizard $$
^^ but I do not see it $$
^^  and he see it on the wall $$
^^ and  when he have his barbecue I do not see it $$
^^ where oh where be it go $$
^^ yes $$
^^ I be say that $$
^^ mhm $$
^^ eat you $$
^^ he be go to come $$
^^ to get you $$
^^ yum $$
^^ yeah $$
^^ do not eat my one $$
^^ oh no $$
^^ do not eat me $$
^^ yeah $$
^^ yeah $$
^^ I do not know $$
^^ what $$
^^ what $$
^^ a snail $$
^^ fish $$
^^ make it together $$
^^ in here $$
^^  your foot $$
^^ yum $$
^^ oh $$
^^ can you see $$
^^ the dog  $$
^^ yeah $$
^^ go to go all the way up to the air $$
^^ oh dear $$
^^ it be poor $$
^^ it be poor $$
^^ it be poor $$
^^   can you $$
^^ what be that noise $$
^^ he be come to get all bug $$
^^ no $$
^^ no $$
^^ can not see anything $$
^^ no $$
^^ can you get this thing to get off $$
^^ hooray $$
^^ onto that one $$
^^ onto that one $$
^^ onto that one there $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ who be this $$
^^ who be this last $$
^^ I be go to take it off today $$
^^ who be it $$
^^ get it off now $$
^^  Charlie_Bs $$
^^ I do not like it here $$
^^ I $$
^^ I do not want my birth here $$
^^ I want it at Charlie_Bs $$
^^ no $$
^^ no $$
^^  Charlie_Bs $$
^^ Daniel $$
^^ Jo $$
^^ just open it Mummy $$
^^ it fall over $$
^^ put all the thing on $$
^^ on all the way down and all the way up $$
^^  I do that yesterday $$
^^ go to put this one on here $$
^^ white $$
^^ who do that $$
^^ who do that $$
^^ it be get very tall $$
^^     these get at Charlie_Bs there as_well $$
^^ I can do $$
^^  Mummy $$
^^ I can not find the ball Mummy $$
^^ that be me $$
^^ yeah $$
^^ how tall it be $$
^^ can you see how $$
^^   can you find some  more for me $$
^^ no $$
^^ I do not $$
^^ no $$
^^ yeah $$
^^ no $$
^^ where be another one $$
^^ can you find another one for me $$
^^ no $$
^^   I can not fix that one $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I do not want to $$
^^ I do not want to  $$
^^ oh $$
^^  I be do now $$
^^ more of John fish $$
^^ where be another one $$
^^  where be another one $$
^^ can you find some more for me $$
^^ get some more one out $$
^^ where be some more $$
^^ can we find some more for me $$
^^ we be do all of mine side to side $$
^^ yeah $$
^^ where be some more $$
^^  and this one be match just here $$
^^ find another match one $$
^^ oh $$
^^ it be still wobble $$
^^ uhoh $$
^^ where be some more Mummy $$
^^ where be some more in there $$
^^ I can not find another one of these $$
^^ no $$
^^ there $$
^^ get to bash it down $$
^^ bash it down $$
^^ do it $$
^^ want some more $$
^^ I want some crisp now $$
^^ no $$
^^ them big trolley $$
^^ what $$
^^ can not get the doll to work $$
^^ Mummy $$
^^    can you get the door open $$
^^ pink $$
^^ no $$
^^ pink $$
^^ oh $$
^^ it be stick $$
^^ Skips $$
^^ they be call Skips $$
^^ oh yes $$
^^ get some person on $$
^^ Rugrats $$
^^ yeah $$
^^ can you open them $$
^^ can you open them Mummy $$
^^ thank_you $$
^^ thank_you Mummy $$
^^ have it click $$
^^ at work $$
^^ I be go to  $$
^^ yeah $$
^^ Alice $$
^^  Granny and Grandpa $$
^^ what $$
^^  be we go to go in his car $$
^^ be we go to walk there $$
^^  at the play $$
^^ can you open it for me $$
^^ yeah $$
^^ yeah $$
^^    when he get the big boy we can do it $$
^^ yeah $$
^^ yeah $$
^^ do he get some $$
^^ mhm $$
^^ yeah $$
^^ what be these one call $$
^^ jelly $$
^^ and what they say on the front $$
^^ and this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ yeah $$
^^ no $$
^^ what be it say on this one $$
^^ what be it say on this one $$
^^ what be it say on this one $$
^^ it do not say England on that one $$
^^ it be a bit tight $$
^^ mine $$
^^ no $$
^^ these $$
^^ yeah $$
^^ yes $$
^^ we have it outside when it be rain $$
^^ yeah $$
^^ have two train $$
^^ Mummy $$
^^ what be that $$
^^ cheek chap $$
^^  be Daddy different $$
^^ and he take them to work $$
^^ can you hear the noise of click them   when I be do this $$
^^ be it cold today $$
^^ be it go slow the wind $$
^^ it be go fast $$
^^ it be stop now $$
^^ and I have too $$
^^ the thing be poke out $$
^^ can you press it in again $$
^^ no $$
^^ mhm $$
^^  yes $$
^^ John $$
^^ long nose $$
^^ long nose $$
^^  that go on the bridge $$
^^ no $$
^^ just $$
^^   you can not put the bridge there $$
^^ yes $$
^^ it do $$
^^ no $$
^^ you do not $$
^^ look $$
^^ Andy be come $$
^^ Andy come $$
^^ be you sit on it Caroline $$
^^ be I $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ here it be $$
^^ I be sit on it $$
^^ oh_my_goodness $$
^^ oh $$
^^ I can not fit it onto the hole $$
^^ it be there $$
^^ Andy $$
^^ one two three $$
^^ craze  $$
^^ yeah $$
^^ Andy $$
^^ there be smoke in it $$
^^ there be smoke in it $$
^^ yeah $$
^^ smoke in it $$
^^ he be break it $$
^^ he be break it $$
^^ can you do it now $$
^^ can you do it $$
^^ go go go go go go go go $$
^^  I make it $$
^^ oh $$
^^  I get my teddy slipper on $$
^^ they can do click noise they do $$
^^ oh look $$
^^ no $$
^^ look $$
^^ look how tall I be $$
^^ cut my hair $$
^^ go have my hair $$
^^ oh $$
^^ it be little bit  $$
^^  no $$
^^ curl $$
^^ can not do it $$
^^ can not see what happen $$
^^ I can not do it now $$
^^ no $$
^^ no $$
^^ you do not $$
^^ where $$
^^ no $$
^^ no $$
^^ no $$
^^ oh no $$
^^ whoops $$
^^  he want to go on this train $$
^^ Sol be $$
^^ Sol want to $$
^^ Sol want to go on this train $$
^^ no $$
^^ I want my carriage on $$
^^ carriage on $$
^^ carriage on $$
^^ mhm $$
^^ because we build  $$
^^ do this come off $$
^^  do this come off $$
^^ do this come off $$
^^ do this come off $$
^^ no $$
^^ that be my dog $$
^^ do this come off $$
^^ do this come off $$
^^ do this come off $$
^^ do this come off $$
^^ think it do $$
^^ what $$
^^ what $$
^^ get the wrong one $$
^^ no $$
^^ we get wet $$
^^ I can smell poo $$
^^ yes $$
^^ I go to go down backwards $$
^^ I go to go down backwards $$
^^ ow $$
^^ ow $$
^^ ow $$
^^ help $$
^^ Gail go to $$
^^ can you try again $$
^^ bare foot $$
^^ bare foot $$
^^ bare foot $$
^^ bare foot $$
^^ bare foot $$
^^ bare foot $$
^^ bare foot $$
^^ crash $$
^^ what $$
^^   here $$
^^ you want a cup of tea all of you $$
^^ and Andy $$
^^ this be milk $$
^^   just bring some tea in it as_well $$
^^ Andy $$
^^ yes $$
^^ I spill it $$
^^ spill it $$
^^ I spill $$
^^ my trouser still wet $$
^^  that $$
^^ Samson farm $$
^^ and Caroline $$
^^ and Andy $$
^^ Olwin $$
^^ and daddy $$
^^ yeah $$
^^ but no $$
^^ yeah $$
^^ do not know $$
^^ oh $$
^^ it be Robbie $$
^^ can you put it on $$
^^ here $$
^^ yes $$
^^ Kathy_Lewis and Spencer $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Alistair $$
^^ baby Alistair $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ Rory get his party now $$
^^ yeah $$
^^ and I have my birth and Samson farm $$
^^ here be some more cup of tea $$
^^ you want some my tea as_well $$
^^ you want some  $$
^^   there be no more cup $$
^^ have to buy some more $$
^^ yeah $$
^^ what $$
^^ what $$
^^ what $$
^^ and me $$
^^ no $$
^^ Andy not $$
^^  Caroline read it to me $$
^^ oh $$
^^ this be  under there $$
^^ yes $$
^^ that be under there $$
^^ Andy brace $$
^^ can you put them on $$
^^ can you put them on today $$
^^ yeah $$
^^ oh no $$
^^ he be crawl away from you $$
^^ oh $$
^^ he be crawl away again $$
^^ no $$
^^ he be stop now $$
^^ can you do him $$
^^ can you get him $$
^^  it be not for throw that train $$
^^ think he will $$
^^ me go through the tunnel $$
^^ I be go to get on top $$
^^ oh $$
^^ Andy $$
^^ bang his head $$
^^ Andy $$
^^ daddy mum $$
^^ daddy mum $$
^^ you be daddy $$
^^ he be go race today $$
^^ with no roof on $$
^^ bump his knee $$
^^ I be go to fall off $$
^^  I want a drink now $$
^^ can you get my frog game $$
^^ do not you do that $$
^^ yeah $$
^^ silver $$
^^ paint and $$
^^ John and $$
^^    I go to paint mum and daddy $$
^^ and Andy $$
^^  and Caroline $$
^^ I go to do it again $$
^^ do you watch my trick call $$
^^ watch $$
^^ watch $$
^^ want to watch $$
^^ want to watch $$
^^ want to watch mum $$
^^ oh $$
^^ that be not proper $$
^^ oh $$
^^ I near tip it over $$
^^ I be go to go on $$
^^ oh $$
^^ whoosh  $$
^^ crocodal $$
^^ it be call crocodal $$
^^ and what be it fall off then $$
^^ oh $$
^^ bump yourself $$
^^ let us play with this now $$
^^ and under the tunnel $$
^^ whee $$
^^ there $$
^^ yeah $$
^^ can not it go through there $$
^^ there $$
^^ where be another one go $$
^^ there $$
^^ come here $$
^^ where be some more go $$
^^ I turn the cook on $$
^^ it be cook it already $$
^^ yeah $$
^^ it be get brown $$
^^ it be get white a bit $$
^^ white a bit $$
^^ have to get my oven $$
^^ now $$
^^ yes $$
^^ no $$
^^ no $$
^^ I get it $$
^^ it be in my bed $$
^^ Pat house $$
^^ it be cook $$
^^  this mum $$
^^   it be just cook $$
^^ it be all ready $$
^^ right $$
^^ I go to sing a song $$
^^ in Pingu book $$
^^ Pingu get in bed $$
^^ Pingu be get up late $$
^^ they have go to sleep already $$
^^  mum be shout him $$
^^ and  Pingu be get cold $$
^^ drop it $$
^^  Pingu be get school $$
^^ Pingu be get school $$
^^  mum say put in the  $$
^^ and the  be do $$
^^ oh $$
^^ miss a bit $$
^^ after the doctor come out  he come in again $$
^^ come come come come come come $$
^^      and he get on his  $$
^^ have you finish yet $$
^^ and mum be hold  his needle in his hand $$
^^ he be  $$
^^ and he be always in there $$
^^ injection $$
^^ I do not say that bit $$
^^ I be $$
^^ he be hold a big needle in his hand $$
^^ under the bed and he go under the bed $$
^^ in a minute $$
^^ when it be finish $$
^^ I go to do it again $$
^^ in a minute $$
^^ in a minute $$
^^ no $$
^^ a black house $$
^^ I do not do  $$
^^ no $$
^^ black rug $$
^^ no $$
^^ oh $$
^^ oh yes $$
^^ I do $$
^^ can we put it on $$
^^ in a minute $$
^^ in $$
^^  that one $$
^^ and the dog one in a minute $$
^^ I go to sing it again $$
^^  it be finish $$
^^ and it be  $$
^^ what $$
^^ what $$
^^ oh $$
^^ he be get some more out $$
^^ oh $$
^^ oh $$
^^ there be one open $$
^^ no $$
^^ now $$
^^ he be go to get the c_d out $$
^^ oh $$
^^ he be eat it $$
^^ he be eat your  $$
^^ pretzel $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ corner shop $$
^^ it be cool down now $$
^^ cool down $$
^^ cool $$
^^ Honkey $$
^^ want see in it $$
^^ want see in it $$
^^ you do it $$
^^ they have not get no clothes on either $$
^^ oh $$
^^ put them all in $$
^^ be this still a one $$
^^ dog on the track $$
^^ let us put it on $$
^^ let us put it on mum $$
^^ yes $$
^^ yes $$
^^ no $$
^^ now $$
^^ here be the  $$
^^ no $$
^^ let us get the tunnel $$
^^ yes $$
^^ get the tunnel out $$
^^ get them $$
^^ we get the tunnel out $$
^^      can you get the tunnel out Caroline $$
^^ can you get $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ black house $$
^^ Wilbur $$
^^ a black cat $$
^^ a black cat $$
^^ green eye $$
^^ see him $$
^^ close $$
^^ she sit on him $$
^^ abra_cadabra $$
^^ a red and silver cat $$
^^ purple leg $$
^^ no $$
^^ not $$
^^ oh crash $$
^^     they get some for us $$
^^ now $$
^^ go $$
^^ Caroline $$
^^ get through $$
^^ can not get through $$
^^ quick $$
^^ do you want some sweet $$
^^ come on $$
^^ no $$
^^ oh $$
^^ do you want a sweet mum $$
^^ what be that $$
^^ I can $$
^^ I can $$
^^ whoops $$
^^  be not anybody in the way $$
^^ I can have a $$
^^ I can do it $$
^^ can you help me $$
^^ I can do it $$
^^ I can do it $$
^^ no $$
^^ not $$
^^ be you not very good at magic tunnel $$
^^ oh yes $$
^^ in there $$
^^ I can help you now $$
^^ I can hold it $$
^^ oh $$
^^ this $$
^^ now $$
^^   can you carry it for me $$
^^ make a tunnel I think $$
^^ make a tunnel  for  $$
^^ okay $$
^^ this what we do $$
^^ yes $$
^^ where be the other one then please $$
^^ no $$
^^ I can do this one $$
^^ I do it $$
^^ come in with me $$
^^ come in with me $$
^^ come in $$
^^ like that $$
^^ I will go first $$
^^ you go first $$
^^  you try $$
^^ do not watch $$
^^  do not watch $$
^^ you have to get through now $$
^^ no $$
^^  this be a real big hole $$
^^ it be $$
^^ yes $$
^^ it be $$
^^ yes $$
^^ okay $$
^^ no $$
^^ not  $$
^^ want you to come in $$
^^ no $$
^^ I want you to come in $$
^^ yes $$
^^ you want to $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ you want $$
^^ can you come  $$
^^ do you want this place $$
^^ what $$
^^ what $$
^^ what $$
^^ do you want this space $$
^^ no $$
^^ these  be yours $$
^^ can you come in this big hole $$
^^ yes $$
^^ you can $$
^^ you can $$
^^ you can fit $$
^^ yes $$
^^ you can $$
^^ yes $$
^^ you want to fit there $$
^^ yes $$
^^ what be that $$
^^ she be go to stay on herself $$
^^ yes $$
^^ she be $$
^^ want to sit there $$
^^ sit on this $$
^^ well $$
^^ try $$
^^ on this one I think $$
^^ this one $$
^^ oh $$
^^ I want the little one $$
^^ oh $$
^^ yes $$
^^ can you have $$
^^ you can fit in $$
^^ yes $$
^^ you try $$
^^ I see you at the other end $$
^^ hey $$
^^ I will see you at the other end $$
^^ I be make a fuss $$
^^ can you fit in $$
^^ no $$
^^ you have to come in this end $$
^^ oh $$
^^ the thing come out $$
^^   can you come in $$
^^ with me $$
^^ it be a tea $$
^^ mhm $$
^^ can you have some tea $$
^^ let us sing Happy_birthday $$
^^ have to sing mine now $$
^^ yeah $$
^^ no $$
^^ me $$
^^  that pink one $$
^^ and what be you go to have $$
^^ black one $$
^^ do you want some cheese $$
^^ yes $$
^^ yes $$
^^ you do $$
^^ can you hear me $$
^^ can you hear me $$
^^ let us sing happy_birthday to Caroline $$
^^ happy $$
^^    when be your birth $$
^^ let us sing happy_birthday to  Caroline $$
^^ let us put the light out $$
^^ no $$
^^ have to blow my cake $$
^^ and yours $$
^^ can you sing mum $$
^^ you sing it $$
^^ you sing it with me $$
^^ can you sing with me $$
^^ one two three go $$
^^ what $$
^^ dive $$
^^ can you eat them mum $$
^^ what $$
^^ hot $$
^^ yes $$
^^ I be $$
^^ it be not $$
^^ I go to sit next to Caroline $$
^^ mhm $$
^^ to a big play $$
^^ and soon I can drive $$
^^ when I get a big girl $$
^^ mhm $$
^^ and I come out $$
^^ I will go and get it $$
^^ because I will go to go and to get it $$
^^ but I can not open the door though $$
^^ no $$
^^ be quick $$
^^ no $$
^^ but I will not $$
^^ do you want to find it $$
^^ okay $$
^^ because I do not want to find it now $$
^^ but you can find it $$
^^ I can not find it $$
^^ but I can not find it $$
^^ but I can not find it $$
^^ a fire $$
^^ a fire $$
^^ mhm $$
^^ but I do not know $$
^^ keen on boy $$
^^ mhm $$
^^  James actual $$
^^ push me today $$
^^ no not $$
^^ not tomorrow $$
^^ mhm $$
^^ yeah $$
^^ go away boy $$
^^ think he be go to push me again $$
^^ yeah $$
^^ I will not push him today $$
^^ but tell the teach $$
^^ him push me today $$
^^  the lady one  $$
^^ no $$
^^  you $$
^^ yeah $$
^^ a rain $$
^^ and a firework $$
^^ I leave one at play $$
^^ this one for you $$
^^ John $$
^^ on holiday $$
^^ motor $$
^^ motor with Alan $$
^^ mhm $$
^^ but I be as_well $$
^^ mhm $$
^^ they have $$
^^ do not $$
^^ hm $$
^^ what $$
^^ I do not know $$
^^ John $$
^^ John $$
^^ pot $$
^^ I do not know $$
^^ I do not know $$
^^ Rob $$
^^ have a fun face $$
^^ Sicily $$
^^ be it today they come $$
^^ I want to sit to you now $$
^^ yeah $$
^^ sit on my $$
^^ this way $$
^^ Granny and Grandpa $$
^^ Spencer today $$
^^ no $$
^^ no $$
^^ today $$
^^ I sit on your hand $$
^^ take your hand away from my bottom $$
^^ yes $$
^^ I like him $$
^^ yes $$
^^ I do $$
^^ actual it be a different man $$
^^  there be another man call $$
^^ a different man $$
^^ he be play with your bag $$
^^ a Barbie $$
^^ from Alice $$
^^ I just go to have a look $$
^^  in the bag $$
^^  in the Barbie bag $$
^^ in the Barbie bag $$
^^ somewhere $$
^^ somewhere $$
^^ yeah $$
^^ oh $$
^^ there $$
^^ oh $$
^^ oh $$
^^ where be all my thing $$
^^ no $$
^^ no $$
^^ I be go to play out here $$
^^ I be go  out here $$
^^ no $$
^^ bird poo $$
^^ there $$
^^ mhm $$
^^ at my holiday $$
^^ let us throw that one away $$
^^ let us throw that one away $$
^^ let us throw that one away $$
^^ no $$
^^ no $$
^^ I do not want to $$
^^ I want to throw this one in the bin $$
^^ no $$
^^ I want to put it in the bin $$
^^  but I go to put it in that bin $$
^^ I put it in $$
^^ I put it in $$
^^ I just try to find one the same $$
^^ I try to find one the same $$
^^ oh $$
^^ he be sit on the card $$
^^ I find the same $$
^^ I have $$
^^ this it $$
^^ no $$
^^ yes $$
^^ poor $$
^^ hospital $$
^^ operation $$
^^ her tooth $$
^^ can you find two the same $$
^^ he be poor that one $$
^^ oh $$
^^ let us find the same $$
^^ and this one the same $$
^^ I need a wee actual $$
^^ upstairs $$
^^ I put that on $$
^^ can not open the door actual $$
^^ no $$
^^ whoosh $$
^^ have bird poo on the floor $$
^^ oh $$
^^ here it be $$
^^ here it be $$
^^ here $$
^^ mhm $$
^^ what be that car $$
^^ oh $$
^^ it be a Range_Rover $$
^^ it be $$
^^ yes $$
^^ I want to come in that fire $$
^^ but I will $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ but I will sit on your knee $$
^^ when I be a big girl $$
^^ soon $$
^^ I will reach the pedal $$
^^ be you the drive $$
^^ and  do the drive sit next to you $$
^^  near the fire thing $$
^^     do you put the hat on $$
^^ I stop first $$
^^ there $$
^^ there be a  $$
^^ yes $$
^^ he be $$
^^ oh $$
^^ Caroline be get a new car $$
^^ today $$
^^ it be not a grey one $$
^^ break $$
^^ think you can wear them still $$
^^  and do you want to wear them now $$
^^ swim $$
^^ skimpy trunk $$
^^  skimpy trunk $$
^^ oh $$
^^ it be a red one $$
^^ in the big pool $$
^^ but we have not $$
^^ but you do see Spencer $$
^^ but he can swim on his own now $$
^^ yes $$
^^ he can go slow and fast $$
^^ but I do $$
^^ up and down $$
^^  but I not go to swim today $$
^^ yeah $$
^^ think so $$
^^ yeah $$
^^ oh yes $$
^^ yes $$
^^ yeah $$
^^ today $$
^^ I spoil my dress $$
^^ no $$
^^ I be spoil my dress $$
^^ yeah $$
^^ one $$
^^ it be $$
^^ one $$
^^ one $$
^^ mhm $$
^^ not many $$
^^ not many $$
^^ not many $$
^^ yes $$
^^ it have come from Loughborough $$
^^ come from Loughborough $$
^^ come from Loughborough $$
^^ come $$
^^ it be a red one $$
^^ it be a red one Mummy $$
^^ yes $$
^^ there $$
^^ what $$
^^ the tree chop $$
^^ oh $$
^^ he be do it $$
^^ no $$
^^ yes $$
^^ I have $$
^^  actual $$
^^  not quite actual $$
^^ not actual $$
^^   but I be tidy everything away today $$
^^ I tidy it in there $$
^^ but I do actual $$
^^ actual I do $$
^^ I do actual $$
^^ it be in there somewhere $$
^^ yes $$
^^ today $$
^^ I do $$
^^ but I do $$
^^ but I do $$
^^ I think it be for eat $$
^^ I be thoughting it for eat $$
^^ a long time ago $$
^^ today or tomorrow $$
^^ today $$
^^ it be in there $$
^^ in there $$
^^ but it be not in there today $$
^^ it be not in there today $$
^^ in the $$
^^ let us try on this carpet $$
^^ see this ball go $$
^^ no $$
^^ it will go on here $$
^^ let us try it  on the table $$
^^ whoops $$
^^ I try $$
^^ let us try in the rocking $$
^^ is Daddy go to take this work tomorrow $$
^^ and it be for Daddy $$
^^ yes $$
^^ case get bore $$
^^ yes $$
^^ get right up here $$
^^ mhm $$
^^ the child be  get on the train $$
^^ no $$
^^  here we go $$
^^ they be go backwards $$
^^ they crash $$
^^ they crash $$
^^  they crash $$
^^ can you help us please $$
^^ we crash into that $$
^^ yeah $$
^^ the World_Cup $$
^^ yeah $$
^^ can you help me the train $$
^^  can you help us Mum $$
^^ can you help the train for us $$
^^    can you help the train for us $$
^^   can you have the train for the mouse $$
^^ can you have the train for the mouse $$
^^ ten to $$
^^ ten to $$
^^ we crash into that train $$
^^ can you help us please lady $$
^^ can you help us lady $$
^^ yes $$
^^ I be $$
^^ do you want to come and help us $$
^^ can you help us $$
^^ belt up $$
^^ let us go to the emergency $$
^^ emergency $$
^^ they all poor they say $$
^^ they get poor head $$
^^ yes $$
^^ yes $$
^^ just need a pill $$
^^ are they good now $$
^^ not cry anymore $$
^^ and you $$
^^ bye $$
^^  it be run out_of petrol lady $$
^^ have you get any petrol $$
^^ yes $$
^^ coal scuttle train $$
^^ do you want to mend it $$
^^ do you want to put some coal scuttle in $$
^^ hey $$
^^ nobody $$
^^ no $$
^^ that $$
^^  do you want to put some coal scuttle  in the back $$
^^ in the train $$
^^ be this their home $$
^^ here $$
^^ yes $$
^^ we here Mummy $$
^^ yes $$
^^ yes $$
^^ he be $$
^^ he be go to escape $$
^^ be it  eat the grass $$
^^ hey Mummy $$
^^ hey Mummy $$
^^  whose garden $$
^^ whose garden $$
^^ whose garden $$
^^ hello Mummy $$
^^ I want a drink $$
^^ they want a drink $$
^^ yeah $$
^^ yeah $$
^^ bye Mummy $$
^^ bye Mummy $$
^^ think they want to come $$
^^ to Scotland $$
^^ yeah $$
^^ oh yeah $$
^^ yeah $$
^^ oh $$
^^ see you Mummy $$
^^ do you want to give them a kiss $$
^^ bye $$
^^ Andy be go to come as_well $$
^^ oh baby $$
^^ baby $$
^^ no $$
^^ do not get the train $$
^^ no $$
^^ no $$
^^ no $$
^^ oh no $$
^^ oh silly milly $$
^^ oh $$
^^ can you make it $$
^^ here you go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ that be silly $$
^^ yeah $$
^^ yes $$
^^ they do $$
^^ me $$
^^ pardon me $$
^^ we have  $$
^^ oh $$
^^ it be good the horse get on $$
^^ now $$
^^ good $$
^^ oh yes $$
^^ oh $$
^^ how are we go to get out Mummy $$
^^ how are we go to get out Mummy $$
^^ huh $$
^^ what $$
^^  have it come back $$
^^ yeah $$
^^ our bin $$
^^ be it go to go again $$
^^ expect it be will $$
^^  be $$
^^ oh $$
^^ it be go already $$
^^ our bin go $$
^^ expect it be go now $$
^^ what $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ there be a leaf  on her car $$
^^ yeah $$
^^ a  one $$
^^ a  one $$
^^ a  one $$
^^ a  one $$
^^ yes $$
^^ I make a pancake $$
^^ pancake $$
^^ pancake $$
^^ what $$
^^ do it go the same $$
^^ be it the same $$
^^ no $$
^^ exact not $$
^^ be you go to look at this in a minute $$
^^ close your eye and see what it be $$
^^ do you want to close your eye $$
^^ look $$
^^ sponpio $$
^^ sponpio $$
^^ sponpio $$
^^ no $$
^^ I go to  $$
^^ there $$
^^ it be somebody $$
^^ mhm $$
^^ course it be $$
^^ what $$
^^ want to watch  with you $$
^^ tomorrow $$
^^ want to watch with you tomorrow $$
^^  the Lion_King $$
^^ Broomsticks $$
^^ oh $$
^^ there be a different one on that $$
^^ I do not know $$
^^ no $$
^^ Charlie $$
^^ that be Charlie there $$
^^ I want to watch it today $$
^^ with Caroline $$
^^ I just go to take this thing out $$
^^ tow it be $$
^^ can you hold the box Mummy $$
^^ Bedknobs_and_Broomsticks $$
^^ be that Dumbo $$
^^ that $$
^^ that $$
^^ and what be that call $$
^^ can I have a look $$
^^ that one $$
^^ that one $$
