^^ yeah $$
^^ Father_Christmas $$
^^ in the door $$
^^ I like him real $$
^^ Gail sit on the sofa $$
^^ I like him real $$
^^ sort $$
^^ that mouse $$
^^ Chris_mouse $$
^^ Sundowne_Pets $$
^^ Sundowne_Pets Caroline $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ one man peep out one eye $$
^^ yeah $$
^^ not eye $$
^^ not two eye $$
^^  one eye $$
^^ no $$
^^ no $$
^^ those be my favorite $$
^^ Martin favorite too $$
^^ Little_Chef $$
^^ not traffic $$
^^ trash it $$
^^ Martin $$
^^ Gail like those snow dance $$
^^ not crash $$
^^ not crash Mummy $$
^^ mhm $$
^^ shush $$
^^  Daddy $$
^^ I do not like fudge $$
^^ no like fudge $$
^^ do not like some $$
^^ do not like some real $$
^^ do not like some $$
^^ want eat some $$
^^ oh $$
^^ I like the mint one leave $$
^^ you want some Caroline $$
^^ no $$
^^  raisin $$
^^ yes $$
^^ I like some Mummy $$
^^ mhm $$
^^ no $$
^^ Alice be eat it $$
^^ yes $$
^^ want put this by you $$
^^ yes $$
^^ come back from cruise $$
^^ want to come in front of you $$
^^ no $$
^^ want to come by you $$
^^ yes $$
^^   go forward $$
^^ go $$
^^   and jump $$
^^ get off $$
^^ not yet $$
^^ get off Mum $$
^^ get off $$
^^ get off $$
^^ go see Caroline Mum $$
^^ go see Caroline Mummy $$
^^ go see $$
^^ no $$
^^ want just squeeze by you $$
^^ want to jump by you $$
^^ no $$
^^ can not $$
^^ no $$
^^ want to come by you $$
^^ yeah $$
^^ between $$
^^ yeah $$
^^ squeeze by $$
^^ squeeze by $$
^^ want to squeeze by $$
^^ no $$
^^ not like that $$
^^ this $$
^^ yeah $$
^^ thank_you $$
^^ I stick $$
^^ a little bit  $$
^^ and jump $$
^^ there $$
^^ and jump $$
^^ one two three jump $$
^^ yeah yeah $$
^^ mhm $$
^^ and go to sleep $$
^^ shush $$
^^ one two three jump $$
^^ Caroline $$
^^ watch $$
^^ watch Mummy $$
^^ round $$
^^ my go round $$
^^ watch my go $$
^^ watch my go round $$
^^ watch my go round $$
^^ and round $$
^^ one two three jump $$
^^ watch my go round $$
^^ watch my go round Mum $$
^^ one two three jump $$
^^ Gail want my sock off $$
^^ oh $$
^^ what be that $$
^^ my donkey $$
^^ yeah $$
^^ have a look Caroline $$
^^ have a look  $$
^^  off $$
^^ off Grandpa house $$
^^ off Grandpa house $$
^^ off Grandpa house $$
^^ no $$
^^ not fire Granny house $$
^^ it be Grandpa fire Granny house $$
^^ via $$
^^ no via $$
^^ no via $$
^^ it be very big one $$
^^ it be very big $$
^^ lots_of camel $$
^^ not dove $$
^^ I real like it $$
^^ real like it Mummy $$
^^ oh $$
^^ lose it $$
^^ read $$
^^ read it Caroline $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ that be not good $$
^^ no $$
^^ just read something $$
^^ what be this $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ Rolf $$
^^ not real $$
^^ just like that kitten $$
^^ and a rabbit too $$
^^ and that one $$
^^ and that kitten too $$
^^ and that one two one $$
^^ three four five $$
^^ and three four five  kitten $$
^^  and that rabbit $$
^^ and that kitten $$
^^ and this kitten $$
^^  Mummy $$
^^ like that Mum $$
^^ what Andy like $$
^^ that $$
^^ that $$
^^ a dog for Andy like $$
^^ that I like $$
^^ Andy be too big one $$
^^ that $$
^^ and Andy can play it $$
^^ Mumy $$
^^ Andy can play it $$
^^ no $$
^^ yeah $$
^^ noone real $$
^^ think $$
^^ yes $$
^^ not Robin be that $$
^^ not Spiderman and Robin $$
^^ this Spiderman $$
^^ look $$
^^ it be good $$
^^ that $$
^^ Batman $$
^^ not him $$
^^ not him $$
^^ him $$
^^ him $$
^^ him Mum $$
^^ him $$
^^ not cartoon $$
^^ yes $$
^^ it be bit scare $$
^^ it be odd Mum $$
^^ it be odd $$
^^ Gail be like that house my get $$
^^ I just like another one Mummy $$
^^ yes $$
^^ we get that at play $$
^^ yeah $$
^^ this $$
^^  a sing $$
^^ sing $$
^^ yes $$
^^ sing $$
^^ sing $$
^^ microphone $$
^^ and sing $$
^^ here be Wallace $$
^^ here be Wallace $$
^^ yeah $$
^^ miss him $$
^^ there $$
^^ just like that cycle $$
^^ and that doll go in $$
^^ like that bicycle Mummy $$
^^ I like that cycle $$
^^ want sit on it $$
^^ doll go on that $$
^^ yeah $$
^^ doll go on that front $$
^^ doll go on that front $$
^^ no $$
^^ no $$
^^ just ride on it $$
^^ and pedal $$
^^ hm $$
^^ yeah $$
^^ and that one real $$
^^ I want that one real Mum $$
^^ that one $$
^^ yeah $$
^^ that Mum $$
^^ yeah $$
^^ I like a big one $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ hm $$
^^ Andy do $$
^^ I just leave it $$
^^ want to see that cycle $$
^^ turn the page $$
^^ and turn this page $$
^^ and turn that page $$
^^ and turn that page $$
^^ and like that man $$
^^ what be that man do $$
^^ no $$
^^ it be a fun exercise $$
^^  that be a fun one $$
^^ it be a pull thing $$
^^ what be those $$
^^ yeah $$
^^ what be that man do $$
^^ yeah $$
^^ where be the gun $$
^^ fight $$
^^ chocolate $$
^^ Mummy $$
^^ not  $$
^^ chocolate $$
^^ chocolate $$
^^  want a chocolate soon $$
^^ Mummy $$
^^ what be your want $$
^^ these dog slipper $$
^^ those a bit craze $$
^^   you want to  $$
^^ those be fun $$
^^ Daddy one be fun $$
^^ Daddy one be fun $$
^^ the big one $$
^^ big spider slipper $$
^^ no $$
^^ no $$
^^ in here $$
^^ no $$
^^ no $$
^^ no $$
^^ do not know $$
^^ I do not know $$
^^ no $$
^^ one two three jump $$
^^ one two three jump $$
^^ I run $$
^^ I run $$
^^ I run $$
^^ yeah $$
^^ run $$
^^ here $$
^^ run $$
^^ run $$
^^ whee $$
^^ swing $$
^^ swing $$
^^ I just swing Mummy $$
^^ yeah $$
^^ try and reach up high $$
^^ where be the top on $$
^^ swing $$
^^ swing $$
^^ swing $$
^^ that be not a good idea $$
^^ sock off $$
^^ and swing $$
^^ yeah $$
^^ swing $$
^^ swing $$
^^ want again $$
^^ Mummy $$
^^ it be not a good idea $$
^^ what be this Caroline $$
^^ time to bed $$
^^ time to bed $$
^^ read it Caroline $$
^^ no $$
^^ Caroline be read $$
^^ yes $$
^^ no $$
^^  do not know $$
^^ in bath $$
^^ get dress for $$
^^ get a fun face $$
^^ no $$
^^ not think so $$
^^ it be not rhino $$
^^ look $$
^^ that be a rhino $$
^^ no $$
^^ mhm $$
^^ scrub $$
^^  that one $$
^^ yeah $$
^^ pig one $$
^^ pig one $$
^^ want put your tape on $$
^^ need to have a sleep $$
^^ need to have a sleep $$
^^ they need have a sleep $$
^^ they must lie down $$
^^ come $$
^^ oh $$
^^ have a sleep now $$
^^ all have sleep $$
^^ where be Samson $$
^^ oh $$
^^ that be Samson $$
^^   can not find Samson $$
^^ this be Samson $$
^^ want to hug him $$
^^ whoops $$
^^ I need to stand up $$
^^ no $$
^^ not tire $$
^^ they not tire $$
^^ no tire $$
^^ oh whoops $$
^^ whoops $$
^^  fall out $$
^^ fall out $$
^^  fall out $$
^^ want some egg for your dinner $$
^^ scramble egg $$
^^ want open them $$
^^ these be very hot Mum $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ make scramble egg $$
^^ can not find a plate there $$
^^ it be very sharp $$
^^ want like egg $$
^^ see $$
^^ yeah $$
^^ not boil $$
^^ like some sugar on it $$
^^ I go and get some more you $$
^^ like  sausage $$
^^ no $$
^^ it be a sausage $$
^^ not a hot $$
^^ feed it $$
^^ want take it out for you $$
^^ yeah $$
^^ it be my postcard think $$
^^ yeah $$
^^  round and round $$
^^ round and round $$
^^ hold this $$
^^ hold this on $$
^^ and go round $$
^^ there you go $$
^^ round and round $$
^^ no $$
^^ that be my sausage $$
^^  sausage $$
^^ sausage $$
^^ no $$
^^ no $$
^^ stick in ditch $$
^^ want $$
^^ stick in ditch $$
^^ can not get out $$
^^ Mummy $$
^^ no $$
^^ I hurt my leg $$
^^ I hurt my foot $$
^^ hurt my foot $$
^^ this one $$
^^ carry it $$
^^ carry it $$
^^ yeah $$
^^ yeah $$
^^ this one $$
^^ no $$
^^ oh no $$
^^ no $$
^^ Mummy $$
^^ my hand $$
^^ Mummy $$
^^ my foot $$
^^ my foot $$
^^ my foot $$
^^ do not tickle my foot $$
^^ do not tickle my foot $$
^^ no $$
^^ Mummy $$
^^ do not $$
^^ Mummy $$
^^ please Mum $$
^^ can not $$
^^ I can not open it Mummy $$
^^ now $$
^^ look Mum $$
^^ look $$
^^ move castle $$
^^ oh $$
^^ look $$
^^ a dragon $$
^^ dragon $$
^^ a dragon Mummy $$
^^ a dragon $$
^^ Mum $$
^^ I want to do this $$
^^ I need  $$
^^ get her dress $$
^^ her dress $$
^^ get her dress $$
^^ get her dress in her dungaree $$
^^ in her dungaree $$
^^ her dungaree here $$
^^ her dungaree $$
^^ take $$
^^ take your bobble $$
^^ take this out for you $$
^^ take your $$
^^ take this out $$
^^ take it out for you $$
^^ yes $$
^^ it be hurt her $$
^^  hurt her $$
^^ take this out Caroline $$
^^ take this out Mum $$
^^ want take $$
^^ no $$
^^ it do $$
^^ want her to $$
^^ dress off $$
^^ want her dress off $$
^^ not go party $$
^^ too late $$
^^ too late $$
^^ too late $$
^^ mhm $$
^^ mhm $$
^^ take this off her Mum $$
^^ this off $$
^^ bite too late $$
^^ get her dress $$
^^ get her dress $$
^^ let us get her dress $$
^^ in her dungaree $$
^^ like my dress on $$
^^ like me $$
^^ Gail $$
^^ her $$
^^ Gail $$
^^ Andy $$
^^ no you $$
^^ be you  $$
^^ no $$
^^ too $$
^^ let go Andy $$
^^ let go Andy $$
^^ got to wear this on first $$
^^ got to wear this on $$
^^ wear this on $$
^^ she be got to wear this on Caroline $$
^^ got to wear this on $$
^^ got to wear this $$
^^ she be get her top on $$
^^ me $$
^^ and me you Caroline $$
^^ meet you at MacDonalds $$
^^ where be my car $$
^^ my wedding $$
^^ and  me MacDonalds $$
^^  go MacDonalds $$
^^  no go $$
^^ my whiz car $$
^^ my whiz car $$
^^ meet you at MacDonalds $$
^^ I want $$
^^ what be that $$
^^ in hand $$
^^ yeah $$
^^ salt and vinegar $$
^^ yeah $$
^^ and you $$
^^ and me $$
^^ yeah $$
^^ you want a fizz $$
^^ yeah $$
^^ Gail be like some coke $$
^^ and you $$
^^ you like coke $$
^^ no $$
^^ boob $$
^^ get your MacDonalds $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Gail have chip $$
^^ and you have chip $$
^^ and you have chip $$
^^ you have a drink $$
^^  meet you cafe $$
^^ come on everybody $$
^^ come on $$
^^ come on $$
^^ come on everybody $$
^^ get in car $$
^^ get in car $$
^^ get  $$
^^ to the cafe $$
^^ go car $$
^^  go car Mummy $$
^^ no $$
^^ this be your car Mum $$
^^ this be your car Mummy $$
^^ pick your car $$
^^ no no $$
^^ no $$
^^ you be go  $$
^^ no $$
^^ that be not your hat $$
^^   that be your car $$
^^ you go and get it $$
^^ no $$
^^ you be go  $$
^^ no $$
^^ do it bite proper $$
^^ do it proper $$
^^ not like that $$
^^ no $$
^^ get in bit proper $$
^^ no $$
^^ Caroline go $$
^^ yeah $$
^^ no $$
^^ this be your car $$
^^ no $$
^^ that be my car $$
^^  spoil it $$
^^ that be your car $$
^^ that be my car $$
^^ that be my car $$
^^ it be mine be one $$
^^ sorry $$
^^ go in her car $$
^^  go in car $$
^^ no $$
^^ do a bit proper $$
^^ do it $$
^^ too big for you $$
^^ too big $$
^^  have to swing on $$
^^ have to swing on $$
^^ have to swing on right up high $$
^^ yes $$
^^ show you $$
^^ right up high $$
^^ can I show you $$
^^ like this Mummy $$
^^ swing $$
^^ kick $$
^^ kick foot $$
^^ my paint $$
^^  I be go meet Mummy $$
^^ on your sofa $$
^^ and by your big car $$
^^ this be my car $$
^^ vroom $$
^^ get it $$
^^ cafe $$
^^ I get have my dinner $$
^^ get my dinner $$
^^ get my dinner ready $$
^^ get my dinner ready $$
^^ get my dinner ready $$
^^ want to mend it $$
^^ oh $$
^^ have bit my glue $$
^^ have a bit of my glue $$
^^ bit of my glue $$
^^ yeah $$
^^ think so $$
^^ try and mend it $$
^^ mend your basket Caroline $$
^^ Mummy $$
^^ make a mess $$
^^ make a mess $$
^^ no $$
^^ Mummy $$
^^ get my bean ready $$
^^ oh $$
^^ this one brokened $$
^^ someone bite it $$
^^ someone bite it Caroline $$
^^ no $$
^^ Mummy $$
^^  break it $$
^^ leave it like that $$
^^ oh $$
^^ spoil my  $$
^^ my biscuit $$
^^ spoil my egg $$
^^ spoil my egg $$
^^ I meet you Macdonalds $$
^^ I go sit down somewhere $$
^^ there be strawberry $$
^^ here be your chip $$
^^ these be my chip here $$
^^ I find your chip $$
^^ find your chip minute $$
^^ find it $$
^^ where be your chip Mum $$
^^ where be your chip $$
^^ I can not find it $$
^^ I can not find it $$
^^ I have this $$
^^ Grandma have this one $$
^^ I have this $$
^^ no $$
^^ that be not those chip $$
^^ these be my chip $$
^^ I can not find your chip anywhere $$
^^  where be my coke $$
^^ in fridge $$
^^ yeah $$
^^ my one $$
^^ and your one Caroline $$
^^ and your one $$
^^ and your one Caroline $$
^^ and your one $$
^^ and your $$
^^ and your coke $$
^^ no chip in your bag $$
^^ chip in your bag $$
^^ I buy some $$
^^ where be my  $$
^^ there coke $$
^^ yeah $$
^^ get a straw for you $$
^^ yeah $$
^^ mine be want go $$
^^ go on your back Caroline $$
^^ throw $$
^^ throw it to you $$
^^ throw it to you $$
^^ no $$
^^ throw it to you $$
^^ throw $$
^^ yeah $$
^^ throw you $$
^^ throw  $$
^^ throw $$
^^ there be some chip $$
^^ throw $$
^^  get your packet in $$
^^ here be a straw $$
^^   your be get ice in $$
^^ I get lemonade $$
^^ yeah $$
^^ have picnic $$
^^ have picnic Mum $$
^^ have a sleep $$
^^ you want a sleep $$
^^ a snooze $$
^^ Mum $$
^^ you like a snooze $$
^^ yeah $$
^^ you want to go to sleep Mum $$
^^ with me $$
^^ have a chatter $$
^^ have a $$
^^ yeah $$
^^ I do not know $$
^^ mhm $$
^^ yeah $$
^^ this thing $$
^^ what be that thing $$
^^ what be that thing $$
^^ Humpty_Dumpty $$
^^ yeah $$
^^ yeah $$
^^ where go to now $$
^^ adventure $$
^^ Little Chef $$
^^ go appear $$
^^ Big_Fesh $$
^^ Big_Fesh $$
^^ Little Chef $$
^^ I be go appear $$
^^ oh $$
^^ oh no $$
^^ hurt my leg $$
^^ hurt my leg $$
^^ and I stick $$
^^ I stick $$
^^ I stick $$
^^ I need a drink $$
^^ I hurt my leg $$
^^ I hurt my leg $$
^^ I hurt my leg $$
^^ yes $$
^^ get down Mummy $$
^^ get down $$
^^ I hurt my leg $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ lady be not help me $$
^^ no $$
^^ be not $$
^^ get in now $$
^^ in police car $$
^^ she be go in police car $$
^^ go in police car $$
^^ hurt my leg Mummy $$
^^ put your tea down $$
^^ put your tea down Mummy $$
^^ put it down $$
^^ put it down $$
^^ Mummy $$
^^ no $$
^^ do not finish it $$
^^ no $$
^^ just read book $$
^^ just read book $$
^^ just do not know $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ these person shout hooray $$
^^ no $$
^^ yeah $$
^^ no $$
^^ just do not know $$
^^ just climb over the fence $$
^^ yeah $$
^^ not that tunnel $$
^^ yeah $$
^^ oh yeah $$
^^ Hannah $$
^^ Alice $$
^^ it be not open yesterday $$
^^ not open yesterday $$
^^ mhm $$
^^ yeah $$
^^ yes $$
^^ too bite too slip $$
^^ sit on my knee $$
^^ he talk $$
^^ yeah $$
^^ where be Mummy go $$
^^ yes $$
^^ go down that very  big slide $$
^^ yeah $$
^^ no $$
^^ just wait a little $$
^^ mhm $$
^^ Gail do not go there $$
^^ yeah $$
^^ yeah $$
^^ have to push my bottom $$
^^ no $$
^^ no $$
^^ oh  $$
^^ no $$
^^ not a pub $$
^^ cafe $$
^^ do not know $$
^^ how that balloon get up there $$
^^ yeah $$
^^ do not know $$
^^ just do not know $$
^^ honk $$
^^ is that your car $$
^^ is that your car Caroline $$
^^ yeah $$
^^ yeah $$
^^ let us go $$
^^ let us go $$
^^ yeah $$
^^ biscuit one $$
^^ yeah $$
^^ want go to biscuit shop $$
^^ no $$
^^ biscuit shop $$
^^ no $$
^^ good $$
^^ good there $$
^^ good $$
^^ mhm $$
^^ mhm $$
^^ be you come Caroline $$
^^ you stay my house $$
^^ you stay my house real $$
^^ yeah $$
^^ stay my house real $$
^^ Mummy be go to work too $$
^^ like you $$
^^ mhm $$
^^ sniff dog work $$
^^ drug $$
^^ no $$
^^ no $$
^^ brokened $$
^^ this $$
^^ I need my monkey $$
^^ no $$
^^ cat alright $$
^^ yeah $$
^^ just wrap her up $$
^^ she be lose her Mummy $$
^^ cry $$
^^ want to put in blanket $$
^^ shush $$
^^ look $$
^^  I got to put her in $$
^^ inside $$
^^ in $$
^^ please $$
^^ shush $$
^^ shush $$
^^ cat $$
^^ must real go to sleep $$
^^ cat $$
^^ real go asleep $$
^^ I want to go to sleep too $$
^^ yeah $$
^^ put this down $$
^^ go go go go go go go $$
^^ must go on $$
^^ put this dress on $$
^^ put this dress $$
^^  wear dress $$
^^ Gail wear a dress $$
^^ no $$
^^ Gail $$
^^ flop $$
^^ yeah $$
^^ get my shoe on $$
^^ look $$
^^ get my green shoe $$
^^ oh $$
^^ get my green shoe and  my other one $$
^^ want my jelly shoe on now $$
^^ want my jelly shoe $$
^^ I want my jelly shoe $$
^^ half a jelly $$
^^ half a jelly $$
^^ yes $$
^^ jelly shoe $$
^^ oh $$
^^ I want that $$
^^ I want that $$
^^ yeah $$
^^ Andy $$
^^ just put my jelly shoe on $$
^^ my jelly $$
^^ my jelly $$
^^ my jelly shoe on $$
^^ dress $$
^^ I wear a dress $$
^^ I be not tread on it $$
^^ I be not $$
^^ Mummy $$
^^ under here $$
^^ all fall $$
^^ Caroline $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ carry on $$
^^ whee $$
^^ get book $$
^^ beep $$
^^ I go knock you over $$
^^ oh $$
^^ what be this book $$
^^ fun one $$
^^ yeah $$
^^ not find one $$
^^ flop $$
^^ yeah $$
^^ I be just wriggle $$
^^ oh look $$
^^ have look next one $$
^^ I want a biscuit $$
^^ I want a biscuit Mummy $$
^^ no $$
^^ think it be Andy one $$
^^ real $$
^^ yeah $$
^^ Tiny_Tears $$
^^ do not know $$
^^ yawn $$
^^ shush $$
^^ fast asleep $$
^^ I want a biscuit $$
^^ yeah $$
^^ very well $$
^^ oh $$
^^ that be very naughty $$
^^ do that $$
^^ that be very naughty $$
^^ do that $$
^^ this cat $$
^^ she be bump her face $$
^^ she be bump her face $$
^^ yes $$
^^ look $$
^^ she be bump head $$
^^ soon $$
^^ cat sleep $$
^^ big kiss $$
^^ for me $$
^^ room for me $$
^^ think $$
^^ room for me $$
^^ her nappie $$
^^ no $$
^^ no $$
^^ in that one $$
^^ no want $$
^^ what be that one $$
^^ that one $$
^^ what be on this one $$
^^ I want my Mummy $$
^^ be that what you say $$
^^ where be that little girl $$
^^ yeah $$
^^ think she want her Daddy $$
^^ I want my Daddy $$
^^ fast asleep $$
^^ shush $$
^^ no $$
^^ I want to ride a horse $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ gallopy $$
^^ hold my hand $$
^^ hold my hand $$
^^ yeah $$
^^ another one $$
^^ another one foot $$
^^ yeah $$
^^ this one $$
^^ this one $$
^^ yeah $$
^^ no $$
^^ put it on my proper $$
^^ no $$
^^ that one $$
^^ this one $$
^^ this one $$
^^ that one now $$
^^ that one $$
^^ that one $$
^^ this one Mummy $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ Mummy $$
^^ do not squeak $$
^^ I want to go and have my hair cut $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ I go walk in push $$
^^ just go in car now $$
^^ Mummy $$
^^ get my hair cut $$
^^ want to have my hair cut $$
^^ want to have my hair cut $$
^^ oh yeah $$
^^ yeah $$
^^ about to click $$
^^ go go go go go go $$
^^ I can not do it $$
^^ no $$
^^ it be too hard $$
^^ it be too hard $$
^^ it be too hard $$
^^ what it do $$
^^ no $$
^^ not like that $$
^^ it be not $$
^^ mhm $$
^^ do not know $$
^^ go go go go go go $$
^^ cow $$
^^ pig $$
^^ no $$
^^ cow $$
^^ no $$
^^ that be a cow $$
^^ this be a moo $$
^^ moo $$
^^ put my   animal under there $$
^^ oh $$
^^ I want it on again $$
^^ I want it on now $$
^^ I want it on now $$
^^ want to watch it $$
^^ I want to watch it $$
^^ Pudsy_Bear $$
^^ I want Pudsy_bear $$
^^ no $$
^^ not talk yet $$
^^  where be Caroline fun toy $$
^^ oh $$
^^ you be go home soon $$
^^ no $$
^^ you be go home soon $$
^^ yeah $$
^^ have my hair cut $$
^^ have my hair cut $$
^^ let us tidy up $$
^^ come $$
^^ look $$
^^ I rip it $$
^^  I want Pudsy_Bear $$
^^ no $$
^^ I want Pudsy_bear now $$
^^ I want Pudsy_bear $$
^^ Andy say yeah $$
^^ want Pudsy_bear $$
^^ Andy say yeah $$
^^ want Pudsy_bear $$
^^ yeah $$
^^ I want it on $$
^^ I want it on Mummy $$
^^ I want it on Mummy $$
^^ my foot in $$
^^ like this $$
^^ no $$
^^ Mummy $$
^^ I want Pudsy_bear Mummy $$
^^ Andy say yeah $$
^^ want Pudsy_bear on $$
^^ I want it on $$
^^ no $$
^^ I want Pudsy_bear $$
^^ yeah $$
^^ no $$
^^  not get it real $$
^^ not get $$
^^ no $$
^^ Andy not get it $$
^^ not get block $$
^^ no $$
^^ no $$
^^ just go get that out $$
^^ this way $$
^^ go and get it $$
^^ there be not Caroline Duplo there $$
^^ not in there $$
^^ not in $$
^^ not in Mummy $$
^^ this $$
^^ not in there $$
^^ I just do not know $$
^^ bite too heavy $$
^^ bite too heavy $$
^^ bite too heavy for me $$
^^ mhm $$
^^ I want to see $$
^^ bit heavy $$
^^ just too heavy $$
^^ a bit heavy $$
^^ bite too heavy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ push it Mummy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ not find the deer $$
^^ no $$
^^ yeah $$
^^ need to have a sleep $$
^^ yeah $$
^^ where be it go $$
^^ where be that little duck $$
^^ where be the baby $$
^^ I just find it $$
^^ yeah $$
^^ oh $$
^^ here be a baby down here $$
^^ that be a green baby $$
^^ want a bib on $$
^^ want a bib on $$
^^ just find that one $$
^^ here be your horse Caroline $$
^^ I give him put in $$
^^ yeah $$
^^ Samson do $$
^^ monkey $$
^^ what he look for $$
^^ big penguin $$
^^ big penguin $$
^^ big penguin $$
^^ tip it out $$
^^ oh look $$
^^ shall we move those toy out the way $$
^^ oh $$
^^ here be your little horse $$
^^ just  my horse real $$
^^ think it be my horse real $$
^^ think it be my horse $$
^^ yeah $$
^^ that be my little one $$
^^ that be my little one $$
^^ this be my little tiny horse $$
^^ walk $$
^^ I keep $$
^^ is this my one $$
^^ this my one $$
^^ Mummy say yes $$
^^ no $$
^^ look $$
^^ Cruella $$
^^ fluff coat $$
^^ what be this $$
^^ where be Wallace $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ look $$
^^ I can not see $$
^^ where be Preston $$
^^ look $$
^^ there $$
^^  this one yours $$
^^ oh $$
^^ yeah $$
^^ mhm $$
^^ there Wendoline $$
^^ no $$
^^ yeah $$
^^ no $$
^^ where $$
^^ yeah $$
^^ two Wendolines $$
^^ there you go Mummy $$
^^ where be another one $$
^^ let us go lady $$
^^  that be new tights $$
^^ that be new tights Cruella $$
^^ Cruella $$
^^ there $$
^^ Cruella_de_Ville $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ oh $$
^^ duck $$
^^ quack $$
^^ he be clap $$
^^ yeah $$
^^ no $$
^^ Jessica $$
^^ just do not know $$
^^  the lion $$
^^ not a lion $$
^^ just a  $$
^^ this be my shop bag $$
^^ yeah $$
^^ open your mouth $$
^^ think have $$
^^ yeah $$
^^ yeah $$
^^ put it on again $$
^^ put it on again $$
^^ I can not blow it $$
^^ two $$
^^ hooray $$
^^ oh yes $$
^^ where be kennel $$
^^ where be kennel $$
^^ yeah $$
^^ no in $$
^^ no in $$
^^ no in $$
^^ oh $$
^^ that be off Caroline one $$
^^ yeah $$
^^ think a yeah $$
^^ think you be lose it yesterday $$
^^ no $$
^^ think it be yours $$
^^ yeah $$
