^^ at Toddlers with Alice $$
^^ put put put put put put put $$
^^ no $$
^^ yeah $$
^^ not Andy $$
^^ toy $$
^^ I do not want play with my toy $$
^^ no $$
^^ do not want to play with mine $$
^^ hm $$
^^ Jolly_Tall $$
^^ I go and get him $$
^^ he be in kitchen $$
^^ yeah $$
^^ yeah $$
^^ lie there next to me $$
^^ this have come off $$
^^ Mummy $$
^^ MacDonalds $$
^^ it be $$
^^ it be $$
^^ it be $$
^^ oh $$
^^ want the other glove $$
^^ no $$
^^ hooray $$
^^ no $$
^^ you be squash me $$
^^ yeah $$
^^ yeah $$
^^ you $$
^^ you $$
^^ Mummy $$
^^ yes $$
^^ you be $$
^^ yes $$
^^ you be $$
^^ say what be this come out $$
^^ say what be this come out $$
^^ Mummy $$
^^ where the sock $$
^^ you catch it $$
^^ catch it $$
^^ you put your hand out $$
^^ Andy can not have it now $$
^^ put it over there $$
^^ want play with your fish game $$
^^ I have this rod $$
^^ it be blue $$
^^ red $$
^^ green $$
^^ red $$
^^ yellow $$
^^ green $$
^^ I want you $$
^^ I want that $$
^^ put it on again $$
^^ get a fish $$
^^ yeah $$
^^ you get one $$
^^ you get one $$
^^ you come over here $$
^^ you do it in minute $$
^^ that be it $$
^^ you see get that boat $$
^^ can not find it $$
^^ the shake thing $$
^^ the shake thing $$
^^ here he be $$
^^ you have  $$
^^ look $$
^^ yeah $$
^^ I get it $$
^^ I will go and put it  on here $$
^^ hooray $$
^^ oh $$
^^ no $$
^^ oh $$
^^ that be not the sea $$
^^ no $$
^^ where be the boot $$
^^ yeah $$
^^   let us make a tunnel $$
^^ let us make a tunnel Mummy $$
^^ Caroline go through $$
^^ you have to stand up $$
^^ come on $$
^^ roll up $$
^^ roll up $$
^^  this up $$
^^ get up $$
^^ go hide this fish $$
^^ go hide this fish $$
^^ hide $$
^^ Andy hide that fish in the bag $$
^^ Andy $$
^^ that bag $$
^^ that be a I $$
^^ that be I $$
^^ that be I be $$
^^ keep hit my head $$
^^ I keep hit my head $$
^^ I can not fish now $$
^^ I want to have yours $$
^^ want to do yours $$
^^ you have that one $$
^^ you go have that one $$
^^ and you make a bridge with this $$
^^ and do with this $$
^^ this one $$
^^ stick together $$
^^ stick $$
^^ stick $$
^^ get him $$
^^ do it again $$
^^ stick $$
^^ I help you $$
^^ make a bridge again $$
^^ get him $$
^^ Mummy $$
^^ sit on here $$
^^ close your eye  and find that fish $$
^^ in your bag $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ no $$
^^ close your eye first $$
^^ find it now Mummy $$
^^ say come ready or not $$
^^ you close your eye $$
^^ have not count to ten yet $$
^^ here $$
^^ here $$
^^ here $$
^^ you hide now with this fishing $$
^^ hide  with this fishing $$
^^ hide  with this fishing $$
^^ hide with $$
^^ with it $$
^^ hide with it $$
^^ and you hide $$
^^ right $$
^^ right $$
^^ hide on the door $$
^^ what you get on your finger $$
^^ you hide with this $$
^^ you hide with it $$
^^ no $$
^^ you hide on the curtain $$
^^ and I stay with Andy $$
^^ you go up $$
^^ hide it $$
^^ yeah $$
^^ one two three four five $$
^^ oh $$
^^ come ready or not $$
^^ what be that $$
^^ I hide there $$
^^ I want to hide there $$
^^ you go and stay with Andy $$
^^ yeah $$
^^ that be a trick place $$
^^ you hide with this rod $$
^^ you hide  $$
^^ with this one $$
^^ you hide with this rod $$
^^ this rod $$
^^ no $$
^^ two rod you hide with $$
^^ there you be $$
^^ two rod $$
^^ hold there $$
^^ oh yeah $$
^^ Mummy $$
^^ there you go $$
^^  and you go to hide $$
^^ yeah $$
^^ right $$
^^ be you go to count them $$
^^ yeah $$
^^ go over by the window and count $$
^^ no $$
^^ want hide by the door $$
^^ no $$
^^ no $$
^^ close your eye $$
^^ no $$
^^ you hide by the door $$
^^ no $$
^^ you hide by the door $$
^^ I hide with two fishing $$
^^ I hide there $$
^^ stick $$
^^ get off $$
^^ no $$
^^ I be not $$
^^ I be not hide by the door $$
^^ hurt myself $$
^^ look $$
^^ you get off that please $$
^^ I want to hide there $$
^^ Mummy $$
^^ yeah $$
^^ I want to hide there $$
^^ I want hide there $$
^^ I want to hide there $$
^^  you hide by the curtain then $$
^^ no $$
^^ you $$
^^ yes Mummy $$
^^ yeah $$
^^ where be the magnet $$
^^ where $$
^^ you try a little bit $$
^^ Andy $$
^^ no $$
^^ no $$
^^ I be wear those $$
^^ I be wear these shoe $$
^^ let me hide with them $$
^^ let me hide $$
^^ sickie $$
^^ there be the farm $$
^^ yeah $$
^^ here you go Mum $$
^^ play with this first $$
^^ we do not put that one on last week $$
^^ we do not put this one last week $$
^^ no $$
^^ we do not $$
^^ this be on a different train $$
^^ it be on a different train $$
^^ that be $$
^^ it be on this train $$
^^ it be $$
^^ that be on $$
^^ oh $$
^^ yeah $$
^^ we have $$
^^ he be not down yet $$
^^ no $$
^^ no passenger $$
^^ where be the baby $$
^^ here be the baby $$
^^ and this on $$
^^ oh no $$
^^ oh $$
^^ there be a spider there $$
^^ oh $$
^^ the dog be go on train $$
^^ go round round round $$
^^ go to Run_Riot on the train $$
^^ yeah $$
^^ right over there $$
^^ byebye train $$
^^ can you move out the way please $$
^^  your face be in the way $$
^^ bit squash  $$
^^ thank_you $$
^^ yes $$
^^ thank_you $$
^^ yes $$
^^ go in $$
^^ go on the top $$
^^ go on the top $$
^^ go on the top Mummy $$
^^ and a round and round $$
^^ and round and round $$
^^ mind $$
^^ I have enough the person in the train $$
^^ have enough person $$
^^ bye $$
^^ say bye $$
^^ bye $$
^^ bye train $$
^^ bye you new train $$
^^ yes please $$
^^ those  $$
^^ oh $$
^^ here $$
^^ this one round $$
^^ they go all the way down here $$
^^ and these one go on here $$
^^ little bear $$
^^ go $$
^^ and then they go on this bit $$
^^ this be go this way $$
^^ there $$
^^ it be green $$
^^ like this bit $$
^^ put a foot on there $$
^^ little tower $$
^^ build a tower $$
^^ this be white $$
^^ that be green $$
^^ that be red $$
^^ blue $$
^^ blue as_well $$
^^ green $$
^^ go on this on top $$
^^ that be the one $$
^^ this go on the top $$
^^ this be yellow $$
^^ that go on the top $$
^^ we have not put this on yet $$
^^ that be on the wrong one $$
^^ silly $$
^^ on this side $$
^^ oh $$
^^ on this side $$
^^ it be break $$
^^   it be bit wrong $$
^^ train go on here $$
^^ no $$
^^ where be the track $$
^^ one of my track $$
^^ where be it $$
^^  more brick $$
^^ this up to here $$
^^ I make a big tower $$
^^ oh $$
^^ no $$
^^ get hole $$
^^ your finger be through $$
^^ must have eat it $$
^^ look $$
^^ put your finger through $$
^^ I want to find a green brick $$
^^ oh $$
^^ go up right in the sky $$
^^ make a big one $$
^^ look $$
^^ it be a big tower $$
^^ can not find this brick $$
^^ that be on $$
^^ I want to make that $$
^^ make that $$
^^ fortunate $$
^^ like that $$
^^ all the way down there $$
^^ and right down there $$
^^ Andy right down there $$
^^ put them on again $$
^^ and then they go do $$
^^ right here $$
^^ want to climb up there $$
^^ hey $$
^^ look at this $$
^^ where be the white one $$
^^ these white one $$
^^ yeah $$
^^ other white one $$
^^ I make  $$
^^ one $$
^^ can not find another white one $$
^^ there be a yellow one $$
^^ I be look for it $$
^^ that be green $$
^^ that be green $$
^^ that be red $$
^^ that be red $$
^^ yes $$
^^ I be $$
^^ yes $$
^^ I be fine $$
^^ I be fine $$
^^ I be fine $$
^^ I be fine $$
^^ yeah $$
^^ I be $$
^^ yeah $$
^^ I be $$
^^ yeah $$
^^ I be $$
^^ no $$
^^ that be not fine there $$
^^ no $$
^^ no $$
^^ let me cover him $$
^^ let me cover him $$
^^ let me do it $$
^^ let me do it $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ Andy $$
^^ watch me $$
^^ Andy $$
^^ lie down for him $$
^^ lie down for him $$
^^ Andy $$
^^ Andy $$
^^ you hide under this $$
^^ yeah $$
^^ let me hide with you $$
^^ let us take it off $$
^^ oh $$
^^ you boo $$
^^ let me hide $$
^^ Caroline $$
^^ here you be $$
^^ take it off $$
^^ make Andy laugh $$
^^ no $$
^^ not say boo $$
^^ just laugh $$
^^ let me have it $$
^^ let me have it now $$
^^ and here $$
^^ round round round $$
^^ let us hide Andy and not take it off $$
^^ oh no $$
^^ boo $$
^^ let us do it to you $$
^^ do not spit $$
^^ and do not do yours $$
^^ Mummy $$
^^ you hurt me $$
^^ Andy play with the doll $$
^^ tickle me $$
^^ ow $$
^^ I hurt my ear $$
^^ yeah $$
^^  her try something on $$
^^ for clothes on $$
^^ not this one $$
^^ it be break $$
^^ put this one in her hair $$
^^ pink $$
^^ this bite tight $$
^^ like that $$
^^ no $$
^^ you put it on $$
^^ Mummy $$
^^ you $$
^^ then I hold it $$
^^ yeah $$
^^ oh $$
^^ it be little bit  $$
^^ it be a bit loose $$
^^ that $$
^^ her clothes on $$
^^ her clothes on $$
^^ where be my scissors $$
^^ do not know $$
^^ want find my scissors $$
^^ find $$
^^ thank_you $$
^^ yeah $$
^^ it be not quite ease $$
^^ no $$
^^ no $$
^^ no $$
^^ you try it $$
^^ yeah $$
^^ let me do it $$
^^ down there $$
^^ another bit there $$
^^ oh $$
^^ another bit $$
^^ there $$
^^ and this bit $$
^^  you help me $$
^^ that one $$
^^ yeah $$
^^ Percy $$
^^ let me chop $$
^^ yeah $$
^^ let me chop that $$
^^ yeah $$
^^ Grandma $$
^^ Granny $$
^^ Granny and Grandpa $$
^^ you hold this one Mummy $$
^^ that be one very straight $$
^^ oh $$
^^ and this bit $$
^^ that be from Daddy work $$
^^ I can not do it $$
^^ I can not do it $$
^^ no $$
^^ knot $$
^^ two $$
^^ hair $$
^^ I can do it $$
^^ oh $$
^^ it be not snip $$
^^ no $$
^^ yeah $$
^^ I can not do it $$
^^ that be for my Daddy $$
^^ work $$
^^ look $$
^^ no $$
^^ baby James $$
^^ Riot $$
^^ can not do it $$
^^ which be way round $$
^^ that way $$
^^ look $$
^^ I can not do it $$
^^ that way $$
^^ that way $$
^^ bite there $$
^^ there $$
^^ yeah $$
^^ I chop these one for Daddy $$
^^ they go always up there $$
^^ yeah $$
^^ yeah $$
^^ some towel $$
^^ I can not see $$
^^ I   have to get lots_of pile $$
^^ can not do it Mummy $$
^^ he be not come today $$
^^ he be come $$
^^ no $$
^^  he be $$
^^  Caroline car there $$
^^ he have to park there $$
^^ no $$
^^ he be not out yet $$
^^ no $$
^^ he be not $$
^^ he be still in $$
^^ yeah $$
^^ he have $$
^^ yeah $$
^^ mhm $$
^^ that be me $$
^^ he be get out again $$
^^ yeah $$
^^ he be still in $$
^^ he be stick $$
^^ no $$
^^ he be get out $$
^^ that be a different $$
^^ that be a $$
^^ that be the same one $$
^^ it be $$
^^ I like him $$
^^ I just go to cut my paper a little bit $$
^^ it be big $$
^^ I be try to $$
^^ this flip paper $$
^^ no $$
^^ I go all the way down there $$
^^ this way $$
^^ that way $$
^^ I can not chop $$
^^ no $$
^^ I can not do it $$
^^ there be this one on here look $$
^^ that one $$
^^ this one $$
^^  crisp $$
^^ oh look $$
^^ yeah $$
^^ yeah $$
^^ more flower elephant $$
^^ yeah $$
^^ and Daddy $$
^^ for my Daddy $$
^^ I be in a muddle $$
^^ he be go to America $$
^^ no $$
^^ yeah $$
^^ I get lot  here $$
^^ and another $$
^^ mhm $$
^^ where be another one $$
^^ where be $$
^^ oh $$
^^ here be another one $$
^^ where be another one of these $$
^^ building it to the top $$
^^ yeah $$
^^ Andy say blue $$
^^ blue there $$
^^ no $$
^^ have green $$
^^ no $$
^^ have green $$
^^  like my table like this box $$
^^ no $$
^^ that be a blue one $$
^^ here be another $$
^^ it be right to the top $$
^^ up there $$
^^ lie down $$
^^ who put that bite on $$
^^ no $$
^^ it be not $$
^^ no $$
^^ can you look after it $$
^^ you look after it $$
^^ Mummy $$
^^ you put it here Mummy $$
^^ you $$
^^ oh $$
^^ you do not $$
^^ no $$
^^ it be my apple $$
^^ oh $$
^^ it be here $$
^^ this one a big $$
^^ it be a big one $$
^^ put some more of these one in $$
^^ oh no Mum $$
^^ I be try to find one of these $$
^^ it be near up to the top $$
^^ this be not right $$
^^ because it be dark blue $$
^^ it be $$
^^ oh $$
^^ silly Gail $$
^^ where be another one of these one $$
^^ Mummy $$
^^ can you put this one $$
^^ whoops $$
^^ I keep throw them $$
^^ down there $$
^^ no $$
^^ oh $$
^^ look $$
^^ look Mummy $$
^^ look $$
^^ arm $$
^^ I have one $$
^^ these one $$
^^ where be another $$
^^ look $$
^^ look at me $$
^^ bite stick now $$
^^ I go swim $$
^^ now $$
^^ there $$
^^ Andy $$
^^   have to jump $$
^^ yeah $$
^^ want some red one $$
^^ want to get big girl one $$
^^ and hat $$
^^ and hat Mum $$
^^ yes $$
^^ I do $$
^^ I want one Mum $$
^^ a pink one $$
^^ no $$
^^ no $$
^^ yes $$
^^ I try put it on $$
^^ this be a nice truck $$
^^ here $$
^^ here truck $$
^^ right in your hand $$
^^ okay $$
^^ okay $$
^^ what do you think $$
^^ fit your hand $$
^^ you have these one $$
^^ you have these one with your hand $$
^^ this one $$
^^ there $$
^^ no $$
^^ do not take them off $$
^^ you put this one on $$
^^ I do not know $$
^^ this fit me $$
^^ no $$
^^ I be big than you $$
^^ yes $$
^^ I be $$
^^ me $$
^^ me again $$
^^ me again $$
^^  that $$
^^  he kiss me on there $$
^^  he come up here $$
^^ you come up here $$
^^   you come up here $$
^^ you come up $$
^^ no $$
^^ kiss my nose $$
^^ I kiss $$
^^ Mummy do it $$
^^ achoo $$
^^ oh $$
^^ it be die $$
^^ yes $$
^^ where be the big horse $$
^^ where be the big horse $$
^^ I can not open it $$
^^ here be Daddy $$
^^ here he be $$
^^ Daddy $$
^^ it be Daddy $$
^^ I find this Daddy $$
^^ this one the son $$
^^ yes $$
^^ he be a bit big $$
^^ here $$
^^  here be Daddy $$
^^ yeah $$
^^ here be Daddy $$
^^ here be Daddy $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ no $$
^^ have not $$
^^ it be Daddy $$
^^ Mummy $$
^^ Andy be have this baby $$
^^ the wrong way round $$
^^ get it wrong way round $$
^^ horse poo $$
^^ there $$
^^ whee $$
^^ go clipclop $$
^^ clipclop $$
^^ I want a egg too $$
^^ yeah $$
^^   I get Tom_and_Jerry_spaghetti $$
^^ nosy old man $$
^^ nosy old man $$
^^ think he be finish $$
^^ I go and see him $$
^^ I want to go and see him $$
^^ I go see him $$
^^  that little boy on the tape $$
^^ he be go to achoo $$
^^ those be mine $$
^^ are you go home now $$
^^ I get some there Mummy $$
^^ put the dog $$
^^ not play little one $$
^^ I want the dog $$
^^ where be the dog $$
^^ I want to $$
^^ oh $$
^^ what be he call $$
^^ where be man $$
^^ what be his name $$
^^ I want to go see him $$
^^ no $$
^^ I do not want to $$
^^ no $$
^^ I want to go and see him $$
^^ want to play with them $$
^^ yeah $$
^^ byebye $$
^^ break it $$
^^ look $$
^^ I break it $$
^^ you mend it $$
^^ you mend it $$
^^ you mend it $$
^^ yuck $$
^^ Mummy eat these $$
^^ you have this one $$
^^ it be on  there $$
^^ yeah $$
^^ Hercules $$
^^ I do not find my discus $$
^^ what be these thing $$
^^ soup Mummy $$
^^ it be juice $$
^^ juice Mummy $$
^^ what be this $$
^^ what be this $$
^^ err $$
^^ yeah $$
^^ what be this $$
^^ and what be this $$
^^ you want that $$
^^ that for your dinner $$
^^ you want apple $$
^^ happle $$
^^ apple $$
^^ where be my pile $$
^^ where be my pile go $$
^^ my pile $$
^^ yes $$
^^ my tower $$
^^ that be mine $$
^^ I do not want it $$
^^ want some more brick for these $$
^^ want some more of these $$
^^ you find more for me $$
^^ no $$
^^ no $$
^^ no $$
^^ where be that thing go $$
^^  these brick $$
^^ where be  that thing $$
^^  that what these go on $$
^^ yeah $$
^^ tray thing $$
^^ where be any green one $$
^^ where be any $$
