^^ look Caroline $$
^^ yes $$
^^ Gail $$
^^  chop it off $$
^^ chop the label off $$
^^ yes $$
^^ chop it Mum $$
^^ play Caroline toy $$
^^ oh $$
^^ yes $$
^^  this  $$
^^ vet $$
^^ see $$
^^ in there $$
^^ want dog one $$
^^ Mark give you $$
^^ yeah $$
^^  that one down there $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ doll in it $$
^^ no $$
^^ that be a dog $$
^^ put it on there $$
^^ yes $$
^^ yeah $$
^^  I can not take it out $$
^^ Caroline do it $$
^^ oh $$
^^ fix it $$
^^ no $$
^^ need the dog $$
^^ yeah $$
^^ yeah $$
^^ what be this Mummy $$
^^ no $$
^^ there $$
^^ finish now $$
^^ yeah $$
^^ need to give him medicine $$
^^  medicine $$
^^ yeah $$
^^ Calpol $$
^^ I put this in $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ brush his ear $$
^^  brush his ear $$
^^ brush it $$
^^ brush it $$
^^ brush ear $$
^^ brush ear $$
^^ brush ear $$
^^ you brush it $$
^^  Mark do $$
^^ Mark $$
^^ this now $$
^^ rabbit $$
^^ yeah $$
^^ think so $$
^^ mhm $$
^^  watch it on tellie sometimes $$
^^ put her knickers on $$
^^ no $$
^^ yeah $$
^^ penguin $$
^^ rabbit $$
^^ duck $$
^^ oh $$
^^ lid be stick $$
^^ Caroline do them $$
^^ Caroline $$
^^ knickers  $$
^^ again $$
^^  Caroline $$
^^ you put this on $$
^^ what be this in there $$
^^ do not know $$
^^ do not know $$
^^ again $$
^^ the one in car $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Caroline do it now $$
^^ drink it up $$
^^ Caroline drink up $$
^^ Caroline do it $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^  that baby be dirt $$
^^ yeah $$
^^ there $$
^^ there $$
^^ be it get dirt $$
^^ yeah $$
^^ I first born $$
^^ a rabbit $$
^^ Winnie_Pooh $$
^^ Tigger $$
^^ yeah $$
^^ I be Anne house $$
^^ Gail be Anne house $$
^^ a horse $$
^^ jump on trampoline $$
^^ borrow Ela shoe $$
^^ jelly be one $$
^^ yeah $$
^^ yeah $$
^^ no toy $$
^^ no $$
^^ that be Noddy $$
^^ yes $$
^^ Gail want to hug it $$
^^ I want to read the book $$
^^ that one $$
^^ read the pink one $$
^^ yeah $$
^^ yeah $$
^^ Gail read it sometimes $$
^^ yeah $$
^^ do you $$
^^ want have a look $$
^^ I want have a look $$
^^ I want have a look $$
^^ no $$
^^ that be Big_Ears $$
^^ Mr_Plod $$
^^ that be Big_Ears $$
^^ Christmas $$
^^ no $$
^^ go house with clothes on $$
^^ oh $$
^^ take the clothes off $$
^^ no $$
^^ not Father_Christmas $$
^^ not call Father_Christmas $$
^^ Christmas $$
^^ no $$
^^ him man $$
^^ man be in boot on $$
^^ no $$
^^ not think so $$
^^ yes $$
^^ no $$
^^ come out $$
^^ on door $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^  sweetie $$
^^ yeah $$
^^ get put this in letter $$
^^ oh $$
^^ a slide $$
^^ yeah $$
^^ oh $$
^^ want to go outside now $$
^^ yeah $$
^^ like a tent $$
^^ yeah $$
^^ want to go open door $$
^^ I play toy $$
^^ yeah $$
^^ bring Noddy one $$
^^ a Noddy one $$
^^ two one $$
^^ yeah $$
^^  carry those in bag $$
^^ Father_Christmas $$
^^ Mummy $$
^^ get it off $$
^^ Mummy hold it $$
^^ it too heavy $$
^^ yeah $$
^^ and Mummy carry it $$
^^ yeah $$
^^ think so $$
^^ I want those one $$
^^ one of those one $$
^^ one of these one $$
^^ yeah $$
^^ Noddy one $$
^^ like a green one $$
^^ yeah $$
^^  carry present for Gail $$
^^ that be a red one $$
^^ and that be a pink one $$
^^ no $$
^^ not think so $$
^^ yeah $$
^^ on holiday $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ shut it Mummy $$
^^ shut it Mummy $$
^^ shut it $$
^^ can not do it $$
^^ can not do it $$
^^ Mummy $$
^^ want it $$
^^ ready steady go $$
^^ yeah $$
^^ push my back $$
^^ Daddy $$
^^ he be get him $$
^^ yes $$
^^ want in car $$
^^ want in car $$
^^ want in car $$
^^ want in car $$
^^ yeah $$
^^ do this $$
^^ my push $$
^^ Gail push it $$
^^ no $$
^^ thank_you $$
^^ calculator $$
^^ there be a dog too $$
^^  out_of push $$
^^ MacDonalds $$
^^  glass $$
^^ this $$
^^ he be wear glass on now $$
^^ wear glass on $$
^^ up and down $$
^^  Caroline $$
^^ I get a snot nose $$
^^ Gail be wipe it $$
^^ yeah $$
^^ push this down there $$
^^ with the push $$
^^ hm $$
^^  play Caroline toy $$
^^ want have a look and peep $$
^^ have a peep look $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ can not see $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ they be alright $$
^^ yeah $$
^^  play Caroline toy $$
^^ ice loll $$
^^ yeah $$
^^ yeah $$
^^ what be that noise $$
^^ oh $$
^^ oh flip $$
^^ yeah $$
^^ a banana $$
^^ want a banana $$
^^ yeah $$
^^ yeah $$
^^ Krakatoa $$
^^ I do not know $$
^^ dog shirt $$
^^ baby Cainie $$
^^ do you want to have look $$
^^ oh $$
^^ get a ball in $$
^^ it be get a ball $$
^^ a put this on table $$
^^ and doll sit down $$
^^ teddy sit there $$
^^ yeah $$
^^ doll $$
^^ kiss doll $$
^^ byebye $$
^^ hug $$
^^ no $$
^^ take the top off $$
^^ take it off $$
^^ yeah $$
^^ Penguins $$
^^  take those off $$
^^ take those off Caroline $$
^^ yeah $$
^^ it be Gail $$
^^ this card $$
^^ there you go $$
^^ yeah $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ there $$
^^ Caroline do it $$
^^ like that $$
^^ like that $$
^^ yeah $$
^^ yeah $$
^^ pig $$
^^ yes $$
^^ yeah $$
^^ pig $$
^^ yes $$
^^ a horse this $$
^^ horse be over $$
^^ horse live  on lid $$
^^ yeah $$
^^ stand up $$
^^ train come $$
^^ train come $$
^^ and Gail like train $$
^^ a bit noise $$
^^  I cry $$
^^ yeah $$
^^ I like the horse though $$
^^ like this one $$
^^ bat $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ Kathy $$
^^ what be that noise $$
^^ what be that $$
^^ want have a look $$
^^ I get to come in $$
^^ I get to come in $$
^^ yeah $$
^^ the grass $$
^^ get some $$
^^ yeah $$
^^ yeah $$
^^ where be another horse $$
^^ no $$
^^ not think so $$
^^ cow $$
^^ and the dog and the cow $$
^^ Caroline $$
^^ no $$
^^ no $$
^^ not think so $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ drop it $$
^^ oh $$
^^ drop it $$
^^ dog $$
^^ be that Duster $$
^^ I  $$
^^ clean $$
^^ I get Sugar now $$
^^ get a dog $$
^^ no $$
^^ no $$
^^ there be Caine $$
^^ put those back $$
^^ no $$
^^ can not do it $$
^^ want to  $$
^^ want to have a look $$
^^ Sonia $$
^^ Caroline $$
^^ take  panda clothes off $$
^^ yeah $$
^^ please $$
^^ again $$
^^ again Mummy $$
^^ the song $$
^^ again $$
^^ push doll now $$
^^ bowl $$
^^ bowl $$
^^ they were too big $$
^^ yeah $$
^^ I take lid off $$
^^ I can not do it $$
^^ Caroline do it $$
^^ here you be $$
^^ no $$
^^ no $$
^^ oh $$
^^ I can not take it out $$
^^ oh $$
^^ I drop it $$
^^ that $$
^^ that $$
^^ do not need this $$
^^ no $$
^^ I do shop $$
^^ Eureka $$
^^ Eureka $$
^^ I get by $$
^^ with that wobble mouth $$
^^ tooth $$
^^ that wobble tooth Caroline $$
^^ yeah $$
^^ Gail wobble it $$
^^ ship $$
^^ I go on ship $$
^^ yes $$
^^ van $$
^^ a lorry $$
^^  on lorry $$
^^ Chris $$
^^  Chris drive it $$
^^ I go shop $$
^^ yeah $$
^^  Gail sit $$
^^ yeah yeah $$
^^ yeah $$
^^ Gail drive it $$
^^ yeah $$
^^ yes $$
^^ Gail open fridge $$
^^  wash machine $$
^^ that be downstairs too $$
^^ I flush $$
^^ I flush the loo $$
^^ Minnie_Mouse hat $$
^^ look $$
^^ look in mirror $$
^^ I look in mirror $$
^^ mhm $$
^^ Minnie_Mouse hat $$
^^ yeah $$
^^ drive car wash $$
^^ Gail drive it $$
^^ see it $$
^^ the little girl have $$
^^ Gail want to drive it $$
^^ get down $$
^^ yes $$
^^ I press the button $$
^^  Daddy chocolate $$
^^  telephone $$
^^ yeah $$
^^ little boy be borrow it now $$
^^ little boy be borrow it now $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be go $$
^^ yeah $$
^^ oh car $$
^^ that  car wash $$
^^ yeah $$
^^ no $$
^^ like  $$
^^ yeah $$
^^ Gail drive it sometimes $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ yeah $$
^^ I drive lorry sometimes $$
^^  stay in my house $$
^^ yeah $$
^^  the bow in hair $$
^^  the bow in hair $$
^^  the bow in hair $$
^^ Mummy put it in $$
^^ just ask it $$
^^ put it in hair $$
^^ yeah $$
^^ hair $$
^^ what be that noise $$
^^ yes $$
^^ that be a cat $$
^^ look $$
^^ arm $$
^^ oh $$
^^ oh $$
^^ want the swim $$
^^ want go swim $$
^^ no $$
^^ no $$
^^ very well $$
^^ I need a poo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I need to go now $$
^^ want to open the door $$
^^ sorry $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Gail go in this one $$
^^ no $$
^^ no $$
^^ no $$
^^ what be that one $$
^^ oh $$
^^ no $$
^^ no $$
^^ what be this $$
^^ oh $$
^^ what be this Mummy $$
^^ what be this $$
^^ what be this $$
^^ yeah $$
^^ this $$
^^ soup $$
^^ what be this $$
^^ oh $$
^^ what be this $$
^^ yeah $$
^^ what be those $$
^^ banana $$
^^ Caroline banana $$
^^ what be this Mummy $$
^^ yeah $$
^^ what be this $$
^^ oh $$
^^ what be those $$
^^ grape $$
^^ no $$
^^ that be the doll $$
^^ yeah $$
^^ be a panda knickers $$
^^ what be these $$
^^  bun $$
^^ what be that $$
^^ what be this $$
^^ little tomato $$
^^ oh $$
^^ drop it $$
^^ what be this $$
^^ yeah $$
^^ what be that $$
^^ yeah $$
^^ what be that $$
^^ yeah $$
^^ what be these $$
^^ chip $$
^^ MacDonalds $$
^^ what be this $$
^^ that be little $$
^^ that be little $$
^^ that be little $$
^^ Mummy the big one $$
^^ Mummy eat the little $$
^^ Gail eat the big $$
^^ that the big one $$
^^ squish squash $$
^^ squish squash $$
^^ squish Mummy $$
^^ you put in mouth $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ oh stick $$
^^ Mummy do $$
^^ Caroline $$
^^ Caroline $$
^^ look $$
^^ that be Andy gym $$
^^ leave a pepper $$
^^ yeah $$
^^ you get it $$
^^ glove $$
^^ yeah $$
^^ no $$
^^ I get my boot on $$
^^ this one $$
^^ this one $$
^^  shine $$
^^ yeah $$
^^ no $$
^^ green $$
^^ no $$
^^ no $$
^^ red $$
^^ take these out now $$
^^ bump my head $$
^^ get sock $$
^^ yeah $$
^^ open little door $$
^^ these clean $$
^^ now it need iron do not it $$
^^ so where be the iron $$
^^ in here $$
^^ oh $$
^^ bang $$
^^ take it off $$
^^ no $$
^^ get some  in it $$
^^ turn it on $$
^^ hot $$
^^ iron it $$
^^ yeah $$
^^ Gail be iron Daddy shirt $$
^^ yeah $$
^^ there $$
^^ turn $$
^^ yeah $$
^^ oh $$
^^  hair cut now $$
^^ hair cut $$
^^ yeah $$
^^ Gail $$
^^ yeah $$
^^  fair $$
^^ and the fair fluff cloud $$
^^ fluff cloud $$
^^ eat it $$
^^ sugar $$
^^ I want ride on bus $$
^^ do not know $$
^^ mhm $$
^^ no $$
^^ do not like it $$
^^ I do not like it $$
^^ want to go on bus big one $$
^^ London $$
^^ pence pence pence $$
^^ mhm $$
^^ mhm $$
^^ on bus $$
^^ have fluff cloud $$
^^ on helicopter $$
^^ want to eat some dinner $$
^^ yeah $$
^^ no want to go to  MacDonalds $$
^^ want to stay my house $$
^^ on this one $$
^^ on this one $$
^^ yeah $$
^^ yeah $$
^^ want to my house $$
^^ want to go to sleep again $$
^^ yeah $$
^^ what be that splodge $$
^^ that $$
^^ that be  $$
^^ mhm $$
^^ yes $$
^^ wake up now $$
^^ yeah $$
^^ this Andy $$
^^ this Andy $$
^^ yeah $$
^^ big dog $$
^^ yeah $$
^^ sheepdog $$
^^ squeak a teddy $$
^^ no $$
^^ teddy now $$
^^ teddy now $$
^^ no $$
^^ Andy wobble Po $$
^^ Gail find it $$
^^ yes $$
^^ that my squeak $$
^^ yes $$
^^ I can not do it $$
^^ I can not do it $$
^^ I can not do that $$
^^ that $$
^^ that $$
^^ think $$
^^ that drawing $$
^^ that $$
^^ mhm $$
^^ I do down there $$
^^ beep $$
^^ want to go round $$
^^ do on carpet $$
^^ there $$
^^ put this on there $$
^^ no $$
^^ take it off $$
^^ duck $$
^^ duck $$
^^ this $$
^^ yeah $$
^^ let Gail do it $$
^^ no $$
^^ Mummy do it $$
^^ Mummy draw purple one $$
^^ that one down there $$
^^ no $$
^^ star $$
^^ my star $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ this one $$
^^ on here $$
^^ Gail draw that one $$
^^ no $$
^^ I  get a cat on it $$
^^ no $$
^^ no $$
^^ go dance $$
^^ dance $$
^^ want to go now $$
^^ want to $$
^^ this draw it ready $$
^^ this one $$
^^ oh no $$
^^ no $$
^^ no $$
^^ two $$
^^ Mummy do it $$
^^ do that one $$
^^ other ink $$
^^ black ink $$
^^ Gail get ink $$
^^ yeah $$
^^ yes $$
^^ mhm $$
^^ that be kite that $$
^^ that  $$
^^ yes $$
^^ that be   go out yesterday $$
^^ yeah $$
^^ not long ago $$
^^ yeah $$
^^ yeah $$
^^ think so $$
^^ no $$
^^ Gail be get a poor $$
^^ it hurt $$
^^ this $$
^^ this $$
^^ bottom $$
^^ yeah $$
^^ Mummy kiss it $$
^^ no $$
^^ down there $$
^^ yeah $$
^^ get it $$
^^ kiss $$
^^ this one a moon $$
^^ Gail drawing it $$
^^ do not know $$
^^ star $$
^^ that star $$
^^ that $$
^^ circle $$
^^ that be a little circle $$
^^ do not know $$
^^ triangle $$
^^ do not know $$
^^ what be this $$
^^ that be a little one $$
^^ square $$
^^ that be a chimney $$
^^ just one chimney $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ sticker $$
^^ a apple $$
^^ just stick $$
^^ that be a pear that $$
^^ that be a pear that $$
^^ that be a apple $$
^^ Mummy do it $$
^^ it be too difficult $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ yeah $$
^^  get some button $$
^^ Gail draw those $$
^^ draw $$
^^ Gail drawing this one $$
^^ Mummy do it $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ no $$
^^ this one now $$
^^ car $$
^^ car $$
^^ wheel $$
^^ Mummy do it $$
^^ wheel $$
^^ yeah $$
^^ wheel $$
^^ two three four five $$
^^ no $$
^^ that  there $$
^^ where be the drive $$
^^ let us put the truck on $$
^^  put the truck on $$
^^ truck on $$
^^ there $$
^^ Caroline do it $$
^^ where be the drive go $$
^^ no $$
^^ there be the drive $$
^^ I find him $$
^^ I find him $$
^^ where be the top bit $$
^^ where be the top $$
^^ yeah $$
^^ I take this bite off $$
^^ want take this bite off $$
^^ put it on $$
^^ Caroline put it on $$
^^ where be it go $$
^^ no $$
^^ where be it go $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ what be that $$
^^ that be a banana $$
^^ do not know $$
^^ where be the train go $$
^^ oh $$
^^ there be the truck $$
^^ can not do it $$
^^ can not do it $$
^^ tie my shoe $$
^^ tie my shoe $$
^^ want take they off $$
^^  and put it in dryer $$
^^ yes $$
^^ yeah $$
^^   take my shoe off $$
^^ Caroline do it $$
^^ Caroline do it $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ Gail put them in there $$
^^ oh $$
^^ can not do it $$
^^ can not do it $$
^^ oh $$
^^ Caroline $$
^^ there you go $$
^^ Caroline $$
^^ this $$
^^ this Caroline $$
^^ oh $$
^^ I do not know $$
^^  put it on back $$
^^ I building train  $$
^^ train  $$
^^ I can not get some $$
^^ make a house $$
^^ make a house on here $$
^^ I building station $$
^^ station $$
^^ in there $$
^^ no $$
^^ no $$
^^ yes $$
^^ it do $$
^^ mhm $$
^^  it $$
^^ want to on other side $$
^^ yeah $$
^^ it be on other side $$
^^ through there $$
^^ station $$
^^ where be the train $$
^^ it be crash $$
^^ no $$
^^ it be go here $$
^^ no $$
^^ no $$
^^ just one $$
^^ it be just one $$
^^ oh $$
^^ just one $$
^^ it be just one $$
^^ it be just little $$
^^ horse on it $$
^^ I can not do it $$
^^ train come off $$
^^ have my drink $$
^^ sip $$
^^ there $$
^^ it be click $$
^^ it be click $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ get some $$
^^ get some $$
^^ get some  $$
^^ bread make $$
^^  gingerbread $$
^^ no $$
^^ what be those $$
^^ what be $$
^^ oh $$
^^ grape $$
^^ Gail be eat $$
^^  find a penguin $$
^^ what be this $$
^^ cake $$
^^ that be a strawberry now $$
^^ this one a strawberry $$
^^ yes $$
^^ I do like this one $$
^^ oh $$
^^ there be a banana $$
^^ tear one off $$
^^ take the paper off $$
^^ this one $$
^^ take the paper off $$
^^ those be chip  like MacDonalds $$
^^ what be this $$
^^ chicken $$
^^ that be a fire $$
^^ very very hot $$
^^ it burn me $$
^^ it burn me $$
^^ and what be this $$
^^ no $$
^^ not a poker $$
^^ oh $$
^^ there be a little brush $$
^^ Gail sweep it $$
^^ Gail sweep it on floor $$
^^ a bit dirt $$
^^ all clean $$
^^ just sweep it on carpet $$
^^ that be do $$
^^ that be do $$
^^ yeah $$
^^ yeah $$
^^ lose it $$
^^ lose it $$
^^ lose it $$
^^ yeah $$
^^ yeah $$
^^ do it $$
^^ no $$
^^ I have not $$
^^ can not do it $$
^^ no $$
^^ no $$
^^ I do it $$
^^ oh $$
^^ break it $$
^^ Mummy do it $$
^^ I do not need it $$
^^ do this bit $$
^^ get dirt $$
^^ get dirt $$
^^ oh $$
^^ the spider be come out the hole $$
^^ yes $$
^^ down hole $$
^^ they have dinner $$
^^ sugar $$
^^ yeah $$
^^ no $$
^^ want to get in it $$
^^ Andy be dribble again $$
^^ Andy be dribble again $$
^^ yes $$
^^ no $$
^^  hide $$
^^ there $$
^^  Gail $$
^^ no $$
^^ here $$
^^ no $$
^^ here $$
^^ Andy be  look at $$
^^ what be Andy look at $$
^^ hide $$
^^ I hide $$
^^ Andy  $$
^^ yeah $$
^^ like a little shoe $$
^^ yeah $$
^^ no $$
^^ Gail $$
^^ what be it get on now $$
^^ what be this $$
^^ what be this $$
^^ yes $$
^^ where be the bee go $$
^^ no $$
^^ some honey $$
^^ oh $$
^^ can not fit in $$
^^ yeah $$
^^ oh $$
^^ where be other one $$
^^ where be other door $$
^^ that be piglet $$
^^ jump $$
^^ what be in this one $$
^^ oh nothing $$
^^ yes $$
^^ do it $$
^^ what be that $$
^^ piglet $$
^^ where be Winnie_Pooh go $$
^^ where be go $$
^^ oh $$
^^ I want to do my shoe $$
^^ small $$
^^ Andy wear those $$
^^ too small $$
^^ mhm $$
^^ fair $$
^^ big bus $$
^^ very big one $$
^^ crash little girl $$
^^ crash little girl $$
^^ yes $$
^^ that big slide $$
^^ no $$
^^ Daddy $$
^^ yeah $$
^^ on carpet $$
^^ steady go $$
^^ yeah $$
^^ yeah $$
^^ Martin be come $$
^^ mhm $$
^^  nothing $$
^^ too little $$
^^ it be a ball $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ yeah $$
^^ on James $$
^^ yeah $$
^^ a man there $$
^^ a man there $$
^^ yeah $$
^^ I drive it $$
^^ it get some wheel on James $$
^^ go round and round the track $$
^^ wave at Daddy $$
^^ a whale $$
^^  a little whale $$
^^ win it $$
^^ number two $$
^^ Gail can not carry big one $$
^^ no $$
^^ no $$
^^  catch one that two $$
^^ yeah $$
^^ and number two $$
^^ mhm $$
^^ fluff cloud $$
^^ yeah $$
^^ the fair $$
^^ MacDonalds $$
^^ with Angela $$
^^ Dad $$
^^  man $$
^^ do not know $$
^^ Hercules $$
^^ little plate $$
^^ yeah $$
^^ discus $$
^^ mhm $$
^^ just go and get it $$
^^ get a little cut $$
^^ bump $$
^^ I bump $$
^^ mhm $$
^^ Gail get head stick $$
^^ and bump $$
^^ I was cry $$
^^ yeah $$
^^ go and see those little girl $$
^^ mhm $$
^^ no $$
^^ it be go now $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ that $$
^^ Kathy $$
^^ Kathy_Lewis $$
^^ Gail_Lastname_Grace $$
^^ I want some paint $$
^^ I want some paint $$
^^ no $$
^^ want some paint $$
^^ no $$
^^ Gail be get a little plate $$
^^ a little box $$
^^ yeah $$
^^ I want some paint $$
^^ want some paint $$
^^ spill it $$
^^ on my finger $$
^^ finger $$
^^ those one $$
^^ still pink $$
^^ this one pink $$
^^ I rock him $$
^^ mhm $$
^^ I rock him back to sleep $$
^^ yeah $$
^^ no $$
^^ it be a bit dirt $$
^^ it be a bit dirt $$
^^ no $$
^^ do not want to $$
^^ where be go $$
^^ yeah $$
^^ I can not get him $$
^^ no $$
^^ a bit trick $$
^^ go and get him $$
^^ no $$
^^ want this way $$
^^ this way $$
^^ it be a bit trick that way $$
^^ get him $$
^^ where be it go $$
^^ I go round the corner $$
^^ I be go round here $$
^^ want to go round $$
^^ go round $$
^^ can go round $$
^^ can go round here $$
^^ yeah $$
^^ oh $$
^^ get some felt $$
^^ yeah $$
^^ Gail $$
^^ look $$
^^ there $$
^^ put this $$
^^ put that on $$
^^ here $$
^^ here $$
^^ walk Sam $$
^^ walk Sam $$
^^ Pat $$
^^ Rolf $$
^^ Rolf $$
^^ Rolf $$
^^ a bird $$
^^ mhm $$
^^ a bath $$
^^ yeah $$
^^ walk again $$
^^ walk $$
^^ walk $$
^^ walk $$
^^ no $$
^^ walk $$
^^ yeah $$
^^ yeah $$
^^ walk $$
^^ rock $$
^^ rock $$
^^ again $$
^^ no $$
^^ yeah $$
^^ Sam $$
^^ he be okay $$
^^ he be okay $$
^^ Mummy rescue him $$
^^ Mummy rescue him $$
^^ yeah $$
^^ go to hospital $$
^^ yeah $$
^^ bump $$
^^ I go in here $$
^^ in this one $$
^^ again $$
^^ again $$
^^ he be go in this one $$
^^ hospital $$
^^ yeah $$
^^ Mummy  do it again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ he be bump again $$
^^ he be on floor $$
^^ yeah $$
^^ on  carpet $$
^^ yeah $$
^^ yeah $$
^^ he be go hospital  $$
^^ yeah $$
^^ in this window $$
^^ yeah $$
^^  in bed $$
^^ no $$
^^  bump again $$
^^ oh $$
^^ this be Sam $$
^^ foot foot foot foot foot $$
^^ there $$
^^ bump the head too $$
^^ oh $$
^^ bump the foot too $$
^^ yeah $$
^^ yeah $$
^^ this on $$
^^ yes $$
^^ and put some slipper on $$
^^ yeah $$
^^  fix $$
^^  bump again $$
^^  bump the foot $$
^^ two foot $$
^^ yeah $$
^^  put some slipper on $$
^^ make it good $$
^^ this one $$
^^ oh $$
^^ put some shoe on $$
^^ no $$
^^ it be this way $$
^^ get off them now $$
^^ get off them $$
^^ Mummy  $$
^^ no $$
^^ it be too big $$
^^ oh $$
^^ put some shoe on $$
^^ no $$
^^ no $$
^^ no $$
^^ no  my dog $$
^^ no my dog $$
^^ what about the teddy $$
^^ the teddy $$
^^ William $$
^^ William $$
^^ do his bow $$
^^ yeah $$
^^ Daddy $$
^^ oh $$
^^ get my pajamas too $$
^^  put some shoe on $$
^^ baby James $$
^^ no $$
^^ teddy wear this $$
^^ no $$
^^ yes $$
^^ think so $$
^^ try this one on $$
^^ and try this one on $$
^^ try this one $$
^^ try this one $$
^^ Gail take him beach $$
^^  do this one $$
^^ yeah $$
^^ I take shoe off $$
^^ take shoe off $$
^^ and put costume $$
^^ in $$
^^ teddy costume $$
^^ I get dress $$
^^ get costume $$
^^ where be my money go $$
^^ where be Gail money $$
^^ oh no $$
^^ can not  get it $$
^^ Mummy get it $$
^^ no $$
^^ Caroline can do it $$
^^ binocular $$
^^ everybody see it $$
^^ I put this on $$
^^ put this in there $$
^^ boff $$
^^ get penny $$
^^ get penny $$
^^ yeah $$
^^ just look $$
^^ no $$
^^ that $$
^^ look at that money $$
^^ look   at that money $$
^^ Gail want to put my shoe on again $$
^^ teddy $$
^^ teddy wear my boot $$
^^ this one $$
^^ yeah $$
^^ wear my boot $$
^^ teddy $$
^^ yes $$
^^ swim $$
^^ wear in pool $$
^^ no $$
^^ there you go $$
^^ yeah $$
^^ yeah $$
^^ they fit him $$
^^ they fit him $$
^^ yeah $$
^^ that one $$
^^ Gail wear this one $$
^^ Gail be wear it $$
^^ Gail be wear other one $$
^^ again $$
^^  go in swim pool $$
^^ get the dinner $$
^^ yeah $$
^^ this dinner $$
^^ this $$
^^ this $$
^^ this $$
^^ this shirt $$
^^ there be doll $$
^^ mhm $$
^^ where be it go $$
^^ where be it go $$
^^ yeah $$
^^ the little girl $$
^^ put this on $$
^^ put this on $$
^^   just stay there $$
^^ yes $$
^^ yes $$
^^ no $$
^^ can not do it $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yeah $$
^^ take it off $$
^^ put it in bath $$
^^ in bath $$
^^ okay $$
^^ have a wash $$
^^ it be clean $$
^^ get a towel $$
^^ yes $$
^^ it be go $$
^^ clean $$
^^ have clean $$
^^ have some more $$
^^  get some soap $$
^^ clean hair $$
^^ soap $$
^^ clean $$
^^ yeah $$
^^ yeah $$
^^ those $$
^^ this one $$
^^ yeah $$
^^ have this too $$
^^ have $$
^^ oh $$
^^ it be clean $$
^^ I get some wash shampoo on hair $$
^^ and soap $$
^^  clean this $$
^^ it be a bit dirt $$
^^ mhm $$
^^ all clean $$
^^ I get put some tap on $$
^^ yeah $$
^^  plug in $$
^^ hot $$
^^ just right $$
^^ mhm $$
^^ Matey $$
^^ fun Matey $$
^^ all clean $$
^^ put the knickers on $$
^^ put the knickers on $$
^^ quick $$
^^ before wee $$
^^ yeah $$
^^ put the knickers on $$
^^ no $$
^^ stop $$
^^ yeah $$
^^ yeah $$
^^ just pretend $$
^^ where be it go $$
^^ yeah $$
^^ get dress for Father_Christmas come $$
^^ yeah $$
^^ put a bow on quick $$
^^ he come my house $$
^^ yeah $$
^^ one day $$
^^ yeah $$
^^ a present $$
^^ yeah $$
^^ a pig $$
^^ yeah $$
^^ just a little one $$
^^ just a fluff one $$
^^ I want like this $$
^^ Andy like a sheep $$
^^ I want two $$
^^ yeah $$
^^ put  $$
^^ put those knickers on $$
^^ catch the wee $$
^^ oh $$
^^ the wee $$
^^ yeah $$
^^ in this one $$
^^      that be a pot that $$
^^ no $$
^^ that be a pot that $$
^^ mhm $$
^^ where be it go $$
^^ there it be $$
^^ there it be $$
^^ I put this one $$
^^ where be the hat $$
^^ want to wear pink bow $$
^^ want to take it off $$
^^  want to wear pink one $$
^^  take it off $$
^^ take it off $$
^^ take it off $$
^^ no $$
^^ put the pink one on $$
^^ orange $$
^^ put this pink one $$
^^ yeah $$
^^ not that orange one $$
^^ shall I put the hat on $$
^^  want to wear this $$
^^ want to wear this $$
^^ I want to wear this $$
^^ I want to wear this $$
^^ I want to wear skirt $$
^^ yeah $$
^^ think so $$
^^ yeah $$
^^ put the hat on $$
^^  go to Christmas $$
^^ no $$
^^   put this top on $$
^^ no $$
^^ put it on top of hat $$
^^ I take her $$
^^    go and see Christmas in here $$
^^ in this one $$
^^ in this one $$
^^ no $$
^^ come my house $$
^^ no $$
^^ me go in this one $$
^^ yeah $$
^^ Gail want to write $$
^^ yeah $$
^^ mhm $$
^^ because this one a big parcel $$
^^ yeah $$
^^ want to wear this coat $$
^^ want to wear this $$
^^  want to wear it $$
^^ want $$
^^ Gail want to wear this $$
^^ that be coat $$
^^ my coat $$
^^ want to see my coat $$
^^ that be Andy $$
^^ that be Andy $$
^^ that be Andy $$
^^ no $$
^^ it be Gail $$
^^ yeah $$
^^ take it off $$
^^ get a bogey on me $$
^^ yes $$
^^  in my nose $$
^^ oh $$
^^ that be for Andy $$
^^ want to take my one off $$
^^ want to take my one off $$
^^ want to take my one off $$
^^ want to $$
^^ oh $$
^^ oh $$
^^ want to take my one off $$
^^ yeah $$
^^ yeah $$
^^ this one off $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ want to put my coat on $$
^^ want to put my coat on $$
^^  want to wear this $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ now I put that on $$
^^ want to wear that $$
^^ want to wear $$
^^ I want this $$
^^ mhm $$
^^ want to wear this now $$
^^ yeah $$
^^ yeah $$
^^  Gail have this one $$
^^ mhm $$
^^ yeah $$
^^ want to put my coat on $$
^^ mhm $$
^^ I go slide $$
^^ go slide down snow $$
^^ yeah $$
^^ want to wear this too $$
^^ want to look in mirror $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ want to wear that now $$
^^  that $$
^^ that $$
^^ that $$
^^ that $$
^^ this $$
^^ that $$
^^ that whiz car $$
^^ yeah $$
^^ no $$
^^ put it on floor $$
^^ please $$
^^ thank_you $$
^^ yeah $$
^^ get my whiz car $$
^^ it be nice $$
^^ get a whiz car $$
^^ green light on $$
^^ on $$
^^ the whiz car go $$
^^ and press that one $$
^^ and press this one $$
^^ then this one $$
^^ whiz car go $$
^^ stop $$
^^ yeah $$
^^ car $$
^^  off $$
^^ the battery go $$
^^ mhm $$
^^ and that $$
^^ and that too $$
^^ hm $$
^^ I be whiz it $$
^^ whiz round $$
^^ whiz $$
^^ whiz round $$
^^ this one $$
^^ hm $$
^^ oh no $$
^^ this one $$
^^ again $$
^^ again $$
^^ oh $$
^^ go battery again $$
^^ mhm $$
^^ what be that $$
^^ what be get on your nail $$
^^ get dirt $$
^^ yeah $$
^^ go flat $$
^^ okay $$
^^ want it out $$
^^ want  $$
^^ thank_you the man $$
^^ that  $$
^^ get sit in $$
^^ and come back after $$
^^ Alice go $$
^^ Mummy $$
^^ I sleep $$
^^ no $$
^^ just lay on this side $$
^^ just lay on this side $$
^^ whee $$
^^ spoil it $$
^^ it be spoil it $$
^^ that $$
^^ that $$
^^ Father_Christmas come doll $$
^^ hm $$
^^ she be lose her hat $$
^^ oh $$
^^ lose $$
^^ she go a bit wonky $$
^^ I get orange one $$
^^ where be the blue one $$
^^ this one $$
^^ take this one off $$
^^ mhm $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ oh Andy $$
^^ Andy $$
^^ I put my hood up $$
^^ where be my hood $$
^^ I can not do it $$
^^ no $$
^^ can do it $$
^^ I can do it $$
^^ put the hat on $$
^^ where be the hat $$
^^ just go to $$
^^ winter $$
^^ go outside now $$
^^ oh dear $$
^^ what be that $$
^^ yeah $$
^^ no $$
^^ Mummy have a look $$
^^ Mummy have a look $$
