^^ the bridge $$
^^ right $$
^^ here we go $$
^^ yeah $$
^^ oh $$
^^ that be a good one $$
^^ yeah $$
^^ need car $$
^^ where be  all my car go $$
^^ I want the car $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ he hurt his foot look $$
^^ yeah $$
^^ his foot look $$
^^ some cake $$
^^ yeah $$
^^ this make him good $$
^^ he be nice look $$
^^ go go go go go go go $$
^^ there $$
^^ no $$
^^ he be hit his head $$
^^ want to go to sleep look $$
^^ oh $$
^^ there we be $$
^^ Mummy $$
^^ and Mummy one $$
^^ yeah $$
^^ here be cake for you $$
^^ wakie $$
^^ wakie $$
^^ yeah $$
^^ yeah $$
^^ get his slipper on $$
^^ you get his slipper on $$
^^ get his  slipper on $$
^^ yeah $$
^^ that be nice $$
^^ have some cocoa $$
^^ eat it $$
^^ Mummy $$
^^ I eat it all now $$
^^ he like ice $$
^^ want $$
^^  be not it $$
^^ yeah $$
^^ yeah $$
^^ he can have some look $$
^^ go go go go go go $$
^^ eat there $$
^^ eat it $$
^^ there look $$
^^ he be eat it $$
^^ yeah $$
^^ yeah $$
^^ ow $$
^^ he be fall over look $$
^^ bang $$
^^ he be fall in cup $$
^^ look $$
^^ what $$
^^ he be get his Mummy now $$
^^ oh $$
^^ he be hurt his foot $$
^^ no $$
^^ let us make a bridge again $$
^^ let us  make play $$
^^ we can make some breakfast shall we $$
^^ where be ice go $$
^^ where be ice go $$
^^ there you be $$
^^  their milk $$
^^ have to fit in the cup $$
^^ it be nice be not it $$
^^ yeah $$
^^ cheese and onion $$
^^ Bodger $$
^^ bridge and Bodger $$
^^ there look $$
^^ and he hat on $$
^^ there $$
^^ he be get his hat $$
^^ he be bump $$
^^ watch $$
^^ watch $$
^^ whee $$
^^ that be a good one $$
^^ watch $$
^^ whee $$
^^ that be a good one $$
^^ yeah $$
^^ watch the  little boy be come on $$
^^ whee $$
^^ that be good one $$
^^ whee $$
^^ like me do $$
^^ yeah $$
^^ be it a queue $$
^^ yeah $$
^^ whee $$
^^ that be a good one $$
^^ and me go on $$
^^ whee $$
^^ Charlie_Chalk $$
^^ it be Charlie_Chalk $$
^^ whee $$
^^ whee $$
^^ that be good $$
^^ yeah $$
^^ whee $$
^^ come on on the fence $$
^^ you be $$
^^ you be naughty $$
^^ he be naughty look $$
^^ stand in the corner $$
^^ ouch $$
^^ what he be do $$
^^ yeah $$
^^ Mummy $$
^^ fall over $$
^^  chew $$
^^ chew $$
^^ he be eat Mummy  chewing $$
^^ yeah $$
^^ get off $$
^^ Mummy be eat it $$
^^ it be nice be not it $$
^^ mint $$
^^ like my chocolate $$
^^ like my  green one $$
^^ let us make it $$
^^ uhoh $$
^^ let us make it again $$
^^ who do it $$
^^ who do it $$
^^ Mister_Bodger $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I do not know $$
^^ no $$
^^ do not $$
^^ you do not $$
^^ yes $$
^^ oh bump $$
^^ this one $$
^^ we go outside again $$
^^ one $$
^^ one two three $$
^^ whee $$
^^ and that one $$
^^ whee $$
^^ get you in $$
^^ get you spanner $$
^^ they fall in the water look $$
^^ you $$
^^ you do it $$
^^ in there $$
^^ I do  magic trick $$
^^ abra_cadabra $$
^^ abra_cadabra $$
^^ see $$
^^ this one $$
^^ look $$
^^ he go on the car look $$
^^ they go on the car $$
^^ see $$
^^    they go fire $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ ouch $$
^^ aerobics $$
^^ they go aerobics $$
^^ that be good $$
^^ get some chocolate $$
^^ get some chocolate $$
^^ have some chocolate $$
^^ have chocolate cake $$
^^ have   some chocolate cake $$
^^ and then they have a health apple $$
^^ get  $$
^^ here be my ice $$
^^ a nice sticky bum $$
^^ no $$
^^ you have a sticky bum $$
^^ what be that $$
^^ Beeston $$
^^ that $$
^^ it be not $$
^^ mhm $$
^^ oh $$
^^ it be cold $$
^^ it be cold $$
^^ it be cold $$
^^ you eat it $$
^^ happy_birthday $$
^^ it be our birth $$
^^ June already $$
^^ come on $$
^^ let us light it $$
^^ sing happy_birthday $$
^^ no $$
^^  your birth $$
^^ it be be in wrong place $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ sing it $$
^^ here be the candle $$
^^ here be cake for you $$
^^ here be a knife $$
^^ here be a knife $$
^^ here we be $$
^^ this one here $$
^^ yeah $$
^^ be there cake for me $$
^^ oh $$
^^ some slipper $$
^^ it be in my bag $$
^^ it be my birth today $$
^^  it be in the bag $$
^^ I have get a book for you $$
^^ can not sing $$
^^ can $$
^^ uhoh $$
^^ yeah $$
^^ there be Mrs_Goggins $$
^^ I do not know $$
^^ no $$
^^ yeah $$
^^ spider $$
^^ no $$
^^ no $$
^^ I like ladybird $$
^^ I do not know $$
^^ I be not sure $$
^^ oh $$
^^   good as new $$
^^ yeah $$
^^ here be one slipper $$
^^ here be one slipper $$
^^ here be one slipper $$
^^ yeah $$
^^ fourteen ninety nine $$
^^ yeah $$
^^ slipper $$
^^ take your shoe off first $$
^^ yeah $$
^^ get them change $$
^^ yeah $$
^^ why $$
^^ oh no $$
^^ take it back Santa_Claus $$
^^ take them back Santa_Claus come $$
^^ wait Santa_Claus come $$
^^ wait Santa_Claus come $$
^^ thank_you $$
^^ here $$
^^  he be go North_Pole $$
^^ yeah $$
^^ where be zip go $$
^^ yeah $$
^^ oh $$
^^ go back Santa_Claus $$
^^ here you be Santa_Claus $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ he say hello $$
^^ yes $$
^^ I put them back look $$
^^ here $$
^^ watch $$
^^ on the shelf look $$
^^ yeah $$
^^ go and chuck him $$
^^ go bang $$
^^ no $$
^^ what you want $$
^^ what $$
^^ he be catch them $$
^^ he be catch them $$
^^ he be catch them $$
^^ look $$
^^ he be catch them $$
^^ yeah $$
^^ no $$
^^ you present $$
^^ Santa_Claus now $$
^^ let us have the food $$
^^ come on $$
^^ let us have some food $$
^^ okay $$
^^  I want some cake $$
^^ here be some cake for Caroline $$
^^ yeah $$
^^ think it be your birth $$
^^ right $$
^^ hooray $$
^^ Caroline $$
^^ oh $$
^^ where be  cake $$
^^ you can have some fence $$
^^ the fence some dinner $$
^^ I be eat fence $$
^^ you have $$
^^  this fork for you $$
^^ this be knife $$
^^ that be a fork $$
^^ that be a fork $$
^^ oh $$
^^  this you $$
^^ oh Mummy $$
^^ pardon me $$
^^ him $$
^^ do not know $$
^^ Glib $$
^^ I do not know who it be $$
^^ Spop $$
^^ it be nice $$
^^ there $$
^^ come out $$
^^ here $$
^^ watch $$
^^ whee $$
^^ that be a good one $$
^^ that be a good one $$
^^ two more step $$
^^ take your hand out mouth $$
^^ whee $$
^^ that be a good one $$
^^   and that one $$
^^ whee $$
^^ that be good $$
^^ whee $$
^^ ouch $$
^^ here we be $$
^^ I get a sandwich for you $$
^^ yeah $$
^^ yeah $$
^^ what we sit on $$
^^ I have make some fence $$
^^ I have make a fence $$
^^ make his play $$
^^ oh dear $$
^^ can you do it $$
^^ yes $$
^^ it be do $$
^^ oh $$
^^ top $$
^^ some top $$
^^ I find some top $$
^^ my drink there $$
^^ yeah $$
^^ just my drink $$
^^ beer look $$
^^ yes $$
^^ I like $$
^^  I be a man $$
^^ and  I be Daddy $$
^^ there $$
^^ I do $$
^^ yeah $$
^^ oh yes $$
^^ where be my water please $$
^^ here be my water $$
^^ here $$
^^ where be the milk $$
^^ here it be $$
^^ here be the milk $$
^^ here be the milk $$
^^ there we be $$
^^ drink it all now $$
^^ yeah $$
^^ I be delight $$
^^ yeah $$
^^ I do $$
^^ yeah $$
^^ oh $$
^^ splash in the water $$
^^ what $$
^^ oh $$
^^ oh $$
^^  little $$
^^ yeah $$
^^ tiger $$
^^ get a tiger $$
^^ he be get a tail $$
^^ little baby tiger $$
^^ oh $$
^^ Sam the monkey $$
^^ little baby one $$
^^ here you be $$
^^ he be on his back $$
^^ he go for a ride $$
^^ look $$
^^ a giraffe $$
^^ we see some giraffe $$
^^ in zoo $$
^^ and you come $$
^^ and you come $$
^^ Mummy be come $$
^^ not you $$
^^ not you $$
^^ hey $$
^^ a horse $$
^^ a horse $$
^^ hey $$
^^ some animal $$
^^ here $$
^^ there we be $$
^^ cow look Mummy $$
^^ cow $$
^^ yeah $$
^^ Daddy $$
^^ and a horse $$
^^ he be get a tail $$
^^  he be a brown one $$
^^ he be get curl hair look $$
^^ yeah $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ this be same $$
^^ yeah $$
^^ look $$
^^ he be $$
^^ where be a goat $$
^^ there be goat $$
^^ what be that one $$
^^ look $$
^^ look at that $$
^^ we see some at the zoo do not we $$
^^ yes $$
^^ there we be $$
^^ pig lie  $$
^^ oh $$
^^ cow $$
^^ a cow look $$
^^ more cow in there $$
^^ a goose look $$
^^ a goose $$
^^ a goose look $$
^^ yeah $$
^^ oh $$
^^ that be good $$
^^ let me take it $$
^^ no $$
^^ it be there look $$
^^ another pig $$
^^ it be another pig $$
^^ yeah $$
^^ oh $$
^^ he be go down to Caroline knee $$
^^ chicken $$
^^ cockerel $$
^^ it be a tail $$
^^ watch $$
^^ what you do $$
^^ oh $$
^^ a sheep $$
^^ baa $$
^^ moo $$
^^ oink $$
^^ there be the baby one look $$
^^ squeak $$
^^  he be get his Mummy look $$
^^ yeah $$
^^ oh $$
^^ look at that one $$
^^ look at that one $$
^^ I do not know $$
^^ a goat $$
^^ he be billy $$
^^ they go over bridge $$
^^ Playbus $$
^^ I just lose something $$
^^ I just lose something $$
^^ I lose the dog $$
^^ a sheepdog $$
^^ put that on knee $$
^^ and that one $$
^^ hey $$
^^ a rabbit Mummy $$
^^ yeah $$
^^ little love one on there $$
^^ yes $$
^^ yeah $$
^^ Mummy rabbit $$
^^ Mummy rabbit $$
^^ there be another one $$
^^ another one $$
^^ there be another pig $$
^^ what be that one $$
^^ a lamb $$
^^ here be another one look $$
^^ two $$
^^ here be the train look $$
^^ yeah $$
^^ zoo train $$
^^ here be car come $$
^^ car come $$
^^ oh $$
^^ where be he go $$
^^ where be he go $$
^^  they are go to work $$
^^ they go to work $$
^^ crash and bump $$
^^ crash bump $$
^^ crash and bump $$
^^ yeah $$
^^ oh $$
^^ a whale $$
^^ a whale $$
^^ what be that $$
^^ oh $$
^^ penguin $$
^^ go go go go go go go go go $$
^^ watch $$
^^ you watch $$
^^ they go out $$
^^ they go out $$
^^ crash $$
^^ let us do my car shall we $$
^^ yeah $$
^^ oh $$
^^ there $$
^^ it be too fast $$
^^ it be too fast $$
^^ oh $$
^^ too fast $$
^^ here I go $$
^^  up your Mum to see Meg $$
^^ yeah $$
^^ yeah $$
^^ crash $$
^^ oh $$
^^ I crash $$
^^ whoops $$
^^ yeah $$
^^ is somebody there $$
^^ hello $$
^^ oh $$
^^ hello there $$
^^ it be Aunty_Irene $$
^^ bye Aunty_Irene $$
^^ bye $$
^^ there we be $$
^^ I can hear  $$
^^ there we be $$
^^ we can hear $$
^^ he be go in the car look $$
^^ put him in the back $$
^^ hello $$
^^    we go to seaside $$
^^ bye $$
^^ thank_you $$
^^ bye $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ go to seaside $$
^^ no $$
^^ want to drive $$
^^ I say be we go to the seaside $$
^^ need go bit slow $$
^^ oh $$
^^ cold be not it $$
^^ here we be $$
^^ all do $$
^^ no $$
^^ not yet $$
^^ be you go in there $$
^^ and you $$
^^ yes $$
^^ come on $$
^^ we go to seaside $$
^^ oh $$
^^ oh $$
^^ yes please $$
^^ oh $$
^^ course you can $$
^^ here be a proper one $$
^^ here be a $$
^^ just wash my hand $$
^^ just wash my hand $$
^^ there $$
^^ we be here now $$
^^ look all animal at seaside $$
^^ a cow $$
^^ and a giraffe $$
^^ let us go buy ice $$
^^ oh $$
^^ oh yes $$
^^ here we be $$
^^ let us get off $$
^^ let us get off $$
^^ alright $$
^^ just wait $$
^^ here be some cake $$
^^ here be some cake $$
^^ here be some cake $$
^^ strawberry $$
^^ alright $$
^^ oh $$
^^ fall in the water $$
^^ no $$
^^ it be wet $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ nipnip $$
^^ spanner $$
^^ look $$
^^ look $$
^^ I bang my head $$
^^ yeah $$
^^ oh no $$
^^ we go to the seaside $$
^^ no $$
^^ we not there $$
^^ no $$
^^ it be not fair be it $$
^^ let us go $$
^^ yeah $$
^^ we go home Mummy $$
^^ have some nice and find some dinner $$
^^ oh $$
^^ oh $$
^^ we go see Meg $$
^^ turn it down a bit $$
^^ it be nice in car $$
^^ be nice $$
^^ I get room in car $$
^^ there be lots_of room $$
^^ yeah $$
^^ we go  $$
^^ put some milk in if you want $$
^^ there look $$
^^ there look $$
^^ there look $$
^^ be we at the restaurant $$
^^  pasta $$
^^ and $$
^^ we get off $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ get some food there $$
^^ some ice $$
^^ semolina $$
^^ yum $$
^^ come on $$
^^ we go see Meg $$
^^ you shut up $$
^^ we go and see Meg $$
^^ here $$
^^ we be here $$
^^ yeah $$
^^ yeah $$
^^ let us go $$
^^ it be a bit slip be not it $$
^^ it be snow $$
^^ yes $$
^^ it be $$
^^ go get $$
^^ just go  see Meg $$
^^ go see Meg $$
^^ I do not be long $$
^^ climb up step $$
^^ you get $$
^^ oh $$
^^ she be not in $$
^^ no $$
^^ no $$
^^ Meg be asleep $$
^^ Meg $$
^^ yeah $$
^^ Meg be asleep $$
^^ come on $$
^^ nobody be here $$
^^ there be nobody here $$
^^ we hurry $$
^^ come on $$
^^ come on $$
^^ we go $$
^^ we go to the zoo $$
^^ yeah yeah $$
^^ we here now $$
^^ if Meg in $$
^^ Meg in $$
^^ here $$
^^ we here Meg $$
^^ go go go go go go go $$
^^ look $$
^^ go go go go go $$
^^ tickle $$
^^ it be slide $$
^^ it be slide on the snow $$
^^ yeah $$
^^ slide $$
^^ look $$
^^ oh $$
^^ just go to sleep $$
^^ yes $$
^^ okay $$
^^ just wake me up $$
^^ there $$
^^ a bobbin $$
^^ go go go go go go go go go $$
^^ there you be $$
^^ hair $$
^^ a hair $$
^^ I get wash it $$
^^  shampoo $$
^^ there you be $$
^^ alright $$
^^ I rinse it $$
^^ I must rinse it $$
^^ hey $$
^^ no $$
^^  get $$
^^ Mummy be get clean one $$
^^ Caroline hair $$
^^ a tissue $$
^^ just cut it $$
^^ oh $$
^^ that be cut be not it $$
^^ yes $$
^^ just cut it $$
^^ yes $$
^^ ready go out $$
^^ yeah $$
^^ it be ready $$
^^ oh $$
^^ sit on the floor $$
^^ sit on the floor Caroline $$
^^  be you sit in the back $$
^^ be you sit in the back $$
^^ the zoo $$
^^ we be $$
^^ we here now $$
^^ oh $$
^^ oh $$
^^ telephone be ring $$
^^ byebye $$
^^ see you soon $$
^^ bye $$
^^  just a bit lady man $$
^^ yes $$
^^ we be here now $$
^^ slip slide $$
^^ we here now $$
^^ we see some monkey and some giraffe $$
^^ yeah $$
^^ yes $$
^^ you do $$
^^ I think you do $$
^^ and some rabbit $$
^^ come on $$
^^ let us go $$
^^ some plate for you $$
^^ here be some milk $$
^^ here $$
^^  here some milk $$
^^ no $$
^^  no $$
^^ it be get milk in it $$
^^ yum $$
^^ you drink it all now $$
^^ and break lady $$
^^ oh $$
^^ oh $$
^^ here be the zoo $$
^^ look $$
^^ yes $$
^^ here be more look $$
^^ this a little one $$
^^ tell him off $$
^^ no $$
^^ you tell him off $$
^^ no $$
^^ not $$
^^ I just play $$
^^ play look $$
^^   you naughty $$
^^ gallop gallop $$
^^ gallop $$
^^ look $$
^^ he be wag his tail look $$
^^ dance look $$
^^ he be dance $$
^^ no $$
^^ he be dance $$
^^ oh $$
^^ yes $$
^^ oh $$
^^ it be not $$
^^ he be not sad $$
^^ he be happy $$
^^ he dance look $$
^^ clap $$
^^ happy $$
^^ happy $$
^^ look $$
^^ he be happy look $$
^^ happy horse $$
^^ no $$
^^ he be not $$
^^ he be a naughty $$
^^ you go in $$
^^ come on naughty horse $$
^^ come and look $$
^^ some flower look $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ can not $$
^^ oh $$
^^ I find something $$
^^ a apple $$
^^ that be good there $$
^^ yeah $$
^^ found other one as_well $$
^^ there $$
^^ some miss $$
^^ think some miss $$
^^ a banana $$
^^ that be go there $$
^^ yeah $$
^^  miss one $$
^^ fish $$
^^ flower $$
^^ apple $$
^^ and banana $$
^^ fish and banana $$
^^ oh $$
^^ flower $$
^^ and apple $$
^^ and banana $$
^^ you have that one $$
^^ you have that one $$
^^ and that one be for Grandpa_Sid $$
^^ save it $$
^^ oh $$
^^ that be for Sharon and $$
^^ that be for Sharon and Louis $$
^^ oh $$
^^ what you get $$
^^ where be my car $$
^^ let us play my road shall I $$
^^ let us play my road $$
^^ no $$
^^ that be my spade $$
^^ it be $$
^^ daddy be go shop look $$
^^ there we be $$
^^ there $$
^^ it be go in now $$
^^ something $$
^^ you have look $$
^^ he be not here now $$
^^ I get open this door and wait for him $$
^^ he be there $$
^^ he be come in now $$
^^ yeah $$
^^ yeah $$
^^ here be some petrol for you $$
^^ it be right up there $$
^^ he be go right up there $$
^^ there you be $$
^^ he be stop now $$
^^ yeah $$
^^ there $$
^^ he be go to see Grandma_Doris $$
^^ yeah $$
^^ Grandma_Doris not there $$
^^ Grandma_Doris not there $$
^^ no $$
^^ he be go to see Grandma_Peggy instead $$
^^ he be go to see Grandma_Peggy instead $$
^^ oh $$
^^ right up there $$
^^  Mama_Doris life up there $$
^^ what be that $$
^^ where be Grandma_Peggy live then $$
^^ oh $$
^^ Grandma_Doris live there $$
^^ Grandma_Peggy $$
^^ that be you mum $$
^^ yeah $$
^^ in there $$
^^ yeah $$
^^ no $$
^^ daddy be drive $$
^^ no $$
^^ daddy $$
^^ there $$
^^ take it $$
^^ it be come out look $$
^^ do this $$
^^ it be get a smart for him $$
^^ it be to get some coal for him $$
^^ there $$
^^ there $$
^^ it be go now $$
^^ yes $$
^^ where be he go now $$
^^ he got to see doctor $$
^^ he be poor $$
^^ there $$
^^ on his chest $$
^^ there $$
^^ no $$
^^ there $$
^^ he be $$
^^ he be scratch it on the road $$
^^ yeah $$
^^ he be go to see Caroline $$
^^ vroom $$
^^ oh $$
^^ he be crash $$
^^ there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ she be there $$
^^ where be it go now $$
^^ yeah $$
^^ no $$
^^ that be not very nice $$
^^ no $$
^^ that be a zoo down there $$
^^ that be a zoo down there $$
^^ yeah $$
^^ this look like Joel do not it $$
^^ mum say David $$
^^ see good Davids $$
^^ see good Davids $$
^^ he be give me a donkey $$
^^ yeah $$
^^ yeah $$
^^ we leave it at Grandma_Doris $$
^^ I know $$
^^ look Caroline $$
^^ he be $$
^^ yeah $$
^^ yeah $$
^^ just do not be long look $$
^^ there $$
^^ oh $$
^^ there $$
^^ he be park $$
^^ there $$
^^ where be the door $$
^^ where be the door $$
^^ there $$
^^ yeah $$
^^ mum $$
^^  he be go $$
^^      he be go see Aunty_Irene $$
^^ and Ted $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ there $$
^^ mum $$
^^ it be a smart $$
^^ no $$
^^ it be a smart $$
^^ yeah $$
^^ get it $$
^^ no $$
^^ it be not smart $$
^^ just my tablet $$
^^ it be my tablet $$
^^ I get take my tablet $$
^^ no $$
^^ it be my chewing $$
^^ it be not nice be it $$
^^ it be mine $$
^^ I get  $$
^^ I do not want my chewing $$
^^ it be not very nice $$
^^ yeah $$
^^ can not do it $$
^^ no $$
^^ just the  helicopter on road $$
^^ let us use my car shall I $$
^^ he be be  $$
^^ no $$
^^ he be get $$
^^ he be  get curry in his mouth now $$
^^ there look $$
^^ mum $$
^^ yeah $$
^^ Monoclonious $$
^^ Tyrannadon $$
^^ Tyrannadon $$
^^  be that coat in his mouth $$
^^ a Dynonicus $$
^^ no $$
^^ I know $$
^^ Dymetrodon $$
^^ Dymetrodon $$
^^ Dymetrodon $$
^^ no $$
^^ yeah $$
^^ he be go now $$
^^ he  over $$
^^ oh no $$
^^ that fall over $$
^^ oh crash $$
^^  be Grandma_Peggy bring another one $$
^^ no $$
^^ we do not $$
^^ we go home $$
^^ bring another one $$
^^ no $$
^^ yeah $$
^^ I do not want to $$
^^ want to go in the water $$
^^ no $$
^^ no $$
^^ do not $$
^^ want to go in the water $$
^^ no $$
^^ no $$
^^ market $$
^^ it be $$
^^ that be the duckpond $$
^^ that be the duckpond $$
^^ oh $$
^^ another water $$
^^ yeah $$
^^ no $$
^^ want to splash in it $$
^^ yeah $$
^^ no $$
^^ you do it $$
^^ no $$
^^ you do it $$
^^ no $$
^^ that be the water up there $$
^^ no $$
^^ no $$
^^ I do not want the road now $$
^^ no $$
^^ the telephone be ring $$
^^ Amy $$
^^  Lucy $$
^^ hello Lucy $$
^^ how be you today $$
^^ shush $$
^^ be quiet $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ how be you today $$
^^ oh $$
^^ oh thanks $$
^^ bye $$
^^  that be the milk $$
^^ the milk $$
^^ yes $$
^^ some milk $$
^^ he be want some carrot $$
^^ yes $$
^^ yes $$
^^ oh $$
^^  somebody be ring on the telephone as_well $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ put that back $$
^^ wrong ear $$
^^ hello $$
^^ oh hello $$
^^ silly me $$
^^ hello $$
^^ oh no $$
^^ how be you today $$
^^ oh thanks $$
^^ bye $$
^^ phone be  ring again $$
^^ yeah $$
^^ yeah $$
^^ he be get some milk for me $$
^^ yeah $$
^^ she do $$
^^ it be come now look $$
^^ here you be $$
^^ there $$
^^ somebody at the door $$
^^ somebody at the door $$
^^ yeah $$
^^ somebody be knock on the door $$
^^ nobody there $$
^^ nobody there $$
^^ nobody there $$
^^ mum $$
^^ mum $$
^^ I be go to ring him $$
^^ I be go to ring him $$
^^ he be at home $$
^^ hello $$
^^ bye $$
^^ see you soon $$
^^ bye $$
^^ bye $$
^^ bye $$
^^ bye $$
^^ it be  again $$
^^ yeah $$
^^ bring it $$
^^ oh $$
^^ some lettuce $$
^^ oh $$
^^ my word $$
^^ oh $$
^^ my word $$
^^ oh $$
^^ my word $$
^^ oh $$
^^ get a word $$
^^ oh $$
^^ my word $$
^^ somebody be ring at the telephone $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ how be you today $$
^^ I be fine $$
^^ bye $$
^^ somebody be ring again $$
^^ somebody be ring again $$
^^ some $$
^^ some broccoli $$
^^ yeah $$
^^ go go go go go go go go go $$
^^ yeah $$
^^ from post $$
^^ post ring now $$
^^ do not be naughty $$
^^ do not be rude $$
^^ hello $$
^^  rude look $$
^^ be quiet $$
^^   I can talk to post $$
^^ no $$
^^ it $$
^^ no $$
^^ it be post $$
^^ hello $$
^^  Caroline $$
^^ bye $$
^^ see you soon $$
^^ bye $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ there Noddy $$
^^ I can push him down a minute $$
^^ he go wham $$
^^ and bamp $$
^^ and $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ naughty man $$
^^ naughty man be not they $$
^^ they be naughty man $$
^^ yeah $$
^^ no $$
^^ I got to slap their head $$
^^ yeah $$
^^ yeah $$
^^ they go $$
^^ poke them in the eye $$
^^ yeah $$
^^ go go go go go go go $$
^^ where be my foot $$
^^ huh $$
^^  on your head son $$
^^ on your head $$
^^ watch $$
^^ on your head son $$
^^ no $$
^^ that be not very good $$
^^ Ryan_Giggs $$
^^ Giggsy $$
^^ yeah $$
^^ I be Man_united $$
^^  I be Man_united $$
^^ yeah $$
^^ yeah $$
^^ Peter_Schmeichel $$
^^ Peter_Schmeichel $$
^^ I be Peter_Schmeichel $$
^^ fool you $$
^^ Solskjaer $$
^^ I be Andy_Cole $$
^^ I be goalie $$
^^ you be run about $$
^^ I be goalie $$
^^ no $$
^^ you be goalie $$
^^ I do run about $$
^^ be you ready for $$
^^ yeah $$
^^ I be ready for $$
^^ save it $$
^^ nobody do that $$
^^ nobody do that $$
^^ you be goalie $$
^^ I do run about $$
^^ nobody do  that $$
^^ nobody do  that $$
^^ yeah $$
^^ nobody do  that $$
^^ save it $$
^^ yeah $$
^^ I lose my ball now $$
^^ here be a ball $$
^^ huh $$
^^ I be goalie $$
^^ you do run $$
^^ you be goalie $$
^^ I do run about $$
^^ you be goalie $$
^^ you be goalie $$
^^ I do run about $$
^^ oh $$
^^ look Caroline $$
^^ foot $$
^^ good oh $$
^^ good oh $$
^^ goal $$
^^ no $$
^^ beat Caroline $$
^^ you be goalie $$
^^ you  put it on there $$
^^ do it $$
^^ you be goalie $$
^^ I do $$
^^ you be goalie $$
^^ I do run about $$
^^ you be goalie $$
^^ you be goalie $$
^^ what be this $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ let us be  $$
^^ let us play foot $$
^^ goal $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ celebrate $$
^^ celebrate $$
^^ celebrate $$
^^ celebrate $$
^^ you be goalie $$
^^ I do run about $$
^^ yeah $$
^^ you be goalie $$
^^ you be goalie $$
^^ I do run about $$
^^ that do real practise $$
^^ I  $$
^^ goal $$
^^ that be a good one $$
^^ that be a good one $$
^^ goal $$
^^ no $$
^^ I do not $$
^^ I will get it now $$
^^ goal $$
^^ that be not very good one be it $$
^^ celebrate $$
^^ I need some  $$
^^ Ravanelli $$
^^ yeah $$
^^ thank_you mum $$
^^ who do it $$
^^ no $$
^^ this $$
^^ you Slow_Norris $$
^^ I be Ali $$
^^ I be Ali $$
^^ oh $$
^^ just save it $$
^^ sing it $$
^^ you sing it $$
^^ do it $$
^^ yeah $$
^^ I know $$
^^ it be get $$
^^ I know $$
^^ c $$
^^ yeah $$
^^ I do not know $$
^^ let us get a book $$
^^ no $$
^^ that be a doll $$
^^ sleep now doll $$
^^ yeah $$
^^ there you be $$
^^ there you be $$
^^ there $$
^^ there clothes in it $$
^^ be there clothes in it $$
^^ some animal $$
^^ let us play this $$
^^ they good $$
^^ a cow $$
^^ yeah $$
^^ yeah $$
^^ it be lie down look $$
^^ it be go to rain look $$
^^ it be go to rain $$
^^ oh no $$
^^ we $$
^^ we genmod good get inside $$
^^  it be good get inside $$
^^ yeah $$
^^ train look $$
^^ I find my train $$
^^ another horse Mummy $$
^^ a horse $$
^^ yeah $$
^^ a drive $$
^^ what be he get on $$
^^ look $$
^^ he be get his jump on him $$
^^ something $$
^^ get his jump and something $$
^^ there be the car $$
^^ this be car $$
^^ it be get a  $$
^^ where be it go $$
^^  look $$
^^ there $$
^^ he be go on his horse $$
^^ he be go on his horse $$
^^ yeah $$
^^ he be lose his train $$
^^ he be get  train $$
^^ gallop $$
^^ fall off the horse $$
^^ this be $$
^^ he be ride it $$
^^ yeah $$
^^ he be like it do not he $$
^^ oh $$
^^ fall on a horse $$
^^ yeah $$
^^ yes $$
^^ you ride on a horse as_well $$
^^ and you can ride on a horse $$
^^ you ride on a horse $$
^^ gallop gallop $$
^^ fall off $$
^^ gallop gallop $$
^^ fall off the horse $$
^^ go go go go go go go $$
^^ yes $$
^^ he $$
^^ be he go that way $$
^^ panda be come $$
^^ no $$
^^ leave the train alone $$
^^ he stand in the corner $$
^^ panda $$
^^ you go to sleep look $$
^^ in his car look $$
^^ there $$
^^ where be the drive $$
^^ where be panda $$
^^ do something now $$
^^ I want to take his clothes off $$
^^ I do $$
^^ I do $$
^^ want to warm him up $$
^^ he be cold $$
^^ I do $$
^^ yeah $$
^^ take his shoe off as_well $$
^^ yes $$
^^ they will $$
^^ come out $$
^^ there $$
^^ oh $$
^^ we need it do not we $$
^^ do not we $$
^^ there $$
^^ be that good $$
^^ there $$
^^ here $$
^^ that way $$
^^ that be $$
^^ let us play with those $$
^^ yeah $$
^^ no $$
^^ tip them out $$
^^ yeah $$
^^ do not worry $$
^^ yeah $$
^^ I be go shop $$
^^ yeah $$
^^ some broccoli $$
^^  I get $$
^^    let me have a strawberry $$
^^ this one $$
^^ and this $$
^^ curry $$
^^ look Mummy $$
^^ byebye $$
^^ I be go now $$
^^ go shop $$
^^ I need something else $$
^^ yeah $$
^^  some lettuce $$
^^ thank_you $$
^^ I want some more please $$
^^ yeah $$
^^ some milk please $$
^^ thank_you Mummy $$
^^ yeah $$
^^ some egg please $$
^^ I want some chip please $$
^^  a cake please $$
^^ alright $$
^^ I want that as_well $$
^^ that be for my dog $$
^^ yeah $$
^^ I could do with some dog at home $$
^^ yeah $$
^^ I want this orange $$
^^ bye $$
^^ I be at home now $$
^^ yeah $$
^^ go go go go go go go $$
^^ chip  and a cake $$
^^ I will put lettuce in the fridge $$
^^ yeah $$
^^ put it in the fridge $$
^^ for me $$
^^ because like that $$
^^ that be my dinner $$
^^ there $$
^^ go go go go go go go go $$
^^ there $$
^^ there be the dust $$
^^ yeah $$
^^ right $$
^^ I get a $$
^^ that be coke $$
^^ that be delicious $$
^^ go go go go go go go go $$
^^ I want that please $$
^^ and that there $$
^^ there $$
^^ that be banana $$
^^ want to wee Mummy $$
^^ what be that $$
^^ yeah $$
^^ my pot $$
^^ no $$
^^ my trouser up now $$
^^ yeah $$
^^ hope that doctor right $$
^^ so what have we get $$
^^ what have we get Mummy $$
^^ dog food $$
^^ dog food $$
^^ a lettuce $$
^^ that $$
^^ be that lettuce $$
^^ chip $$
^^ chip $$
^^ Mummy $$
^^ chip $$
^^ chip $$
^^ what be that $$
^^ thank_you $$
^^ milk $$
^^ strawberry $$
^^ lettuce $$
^^ there $$
^^ that be  alright $$
^^ yeah $$
^^ there look $$
^^ nothing $$
^^ yeah $$
^^ lemon $$
^^ go go go go go go go $$
^^  my beer $$
^^ that be your beer $$
^^ that be my  $$
^^ my  $$
^^ can you see it $$
^^ and a strawberry lettuce $$
^^ my strawberry lettuce $$
^^ and that be a strawberry $$
^^ that be love joubly $$
^^ joubly $$
^^ yeah $$
^^ what be that $$
^^ I want apple $$
^^ apple $$
^^ well $$
^^ I want $$
^^ no $$
^^ that be not tomato $$
^^ that be tomato $$
^^ some more grape $$
^^ here $$
^^ oh $$
^^  that $$
^^ yeah $$
^^ oh $$
^^ thank_you $$
^^ there be no tomato $$
^^ currant soup $$
^^ what can I have now $$
^^ what be that $$
^^ want sweet $$
^^  bye Mummy $$
^^ thank_you $$
^^ I get something else for you $$
^^   I get a present for you $$
^^ I know $$
^^ chocolate button $$
^^ there $$
^^ I have get a cake as_well $$
^^ that $$
^^ yeah $$
^^ there $$
^^ get get get get get get get $$
^^ do you want cheese $$
^^ alright $$
^^ what $$
^^ have you get a penny for me $$
^^ where be my foot $$
^^ yeah $$
^^ thank_you $$
^^ let me pay for it $$
^^ let me go on it $$
^^ there $$
^^ lie down $$
^^ here Mummy $$
^^ fourteen ninety nine $$
^^ fourteen ninety nine $$
^^ fourteen ninety nine $$
^^ fourteen ninety nine $$
^^ I get $$
^^  what be that $$
^^ go put that back $$
^^ oh $$
^^ get some more $$
^^ yeah $$
^^ get some more lettuce $$
^^ I get  something for you $$
^^ yeah $$
^^ no $$
^^ get something $$
^^ yeah $$
^^ I know $$
^^ I be go for $$
^^ dinosaur $$
^^ a Dyononicus $$
^^ I know $$
^^ a Monoclonious $$
^^ there $$
^^ oh $$
^^ Mummy be get two $$
^^ wow $$
^^ I get some dinosaur for you as_well $$
^^ I get dinosaur for you $$
^^ Monoclonious $$
^^ and Monoclonious as_well $$
^^ a Dynonicus $$
^^ there $$
^^ Dymetrodon $$
^^ Dymetronon be in here $$
^^ Dymetronon $$
^^ there be some more Dymetronon $$
^^ Dymetronon $$
^^ Tyrannadon $$
^^ can we get Tyrannasaurus_rex $$
^^ please can we  go in the car $$
^^ Grandma bring me Tyrannasaurus_rex $$
^^ do not shout me $$
^^ this $$
^^ get something for you $$
^^ I get a dinosaur $$
^^ a dinosaur for you $$
^^ dinosaur $$
^^ it be a dinosaur $$
^^ it be a dinosaur for you $$
^^ Tyrannadon $$
^^ Tyrannadon $$
^^ that be a Tyrannadon $$
^^ watch out $$
^^ can I have my penny back $$
^^ fifty $$
^^ put it in the letter $$
^^ here be the letter $$
^^ there it be $$
^^ no $$
^^ there be the letter $$
^^ there $$
^^ I know $$
^^ row the boat $$
^^ what else $$
^^  where be my road $$
^^ yeah $$
^^ let us play with it $$
^^ those $$
^^ those $$
^^ I want to play my road $$
^^ Dymetrodon $$
^^  where be Sam the monkey $$
^^ Sam the monkey $$
^^ there be Sam the monkey $$
^^ Sam the monkey $$
^^ here be Sam the monkey $$
^^ Sam the monkey $$
^^ here it be $$
^^ just go to sleep look $$
^^  yeah $$
^^ just go to sleep look $$
^^ just go to sleep look $$
^^ just go to sleep $$
^^ no room $$
^^ no room look for him $$
^^ no $$
^^ no room in that one $$
^^ look $$
^^ he be tire $$
^^ he be $$
^^  wake him up $$
^^ he be tire now $$
^^ get you $$
^^ get him look $$
^^ go in here $$
^^ there $$
^^ he be get him now $$
^^ he be go to sleep $$
^^ no $$
^^ no $$
^^ Sam go to sleep as_well $$
^^ go to sleep there $$
^^ it be a baby one $$
^^ just a baby one $$
^^ he be go to sleep as_well $$
^^ yeah $$
^^ I get some dinosaur for him $$
^^ get some dinosaur $$
^^ no $$
^^ they be dinosaur $$
^^ there be $$
^^ smell Bisto $$
^^ Bisto $$
^^ look like Bisto $$
^^ you smell it $$
^^ you smell it $$
^^ it do $$
^^ there $$
^^ yeah $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ cock_a_doodle_doo $$
^^ get a itch $$
^^ Mummy $$
^^ there $$
^^ there $$
^^ yeah $$
^^ mhm $$
^^ be you go to take me $$
^^ yeah $$
^^ want to play my toy $$
^^  put it back $$
^^  put those $$
^^ oh $$
^^ you go in there $$
^^ one two three four five four $$
^^ two three four five six $$
^^ where be my drum $$
^^ I see my drum $$
^^ where be my drum $$
^^ I know where it be $$
^^ that be nice $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ not that way round $$
^^ that way round $$
^^ yeah $$
^^ I want to play with them $$
^^ sorry $$
^^ oh no $$
^^ I sit in the middle $$
^^ they be not $$
^^ here be baby $$
^^ baby $$
^^ here be the baby $$
^^ here be baby Mummy $$
^^ here be baby Mummy $$
^^ yes $$
^^ he be gorgeous this baby $$
^^ oh $$
^^ yes $$
^^ this be baby look $$
^^    look at this baby $$
^^ yeah $$
^^ yes $$
^^ I do $$
^^ look $$
^^ look at those pig $$
^^ because he be tiny $$
^^ oh $$
^^ look at those look $$
^^ no $$
^^ I think I have $$
^^ oh $$
^^ look $$
^^ I have get him have not I $$
^^ I get him $$
^^ I get him $$
^^ oh $$
^^ they be nice crayon $$
^^ where be they come from $$
^^ hedgehog $$
^^ yeah $$
^^ what be this $$
^^ oh $$
^^ look at those bib $$
^^ look at these bib $$
^^ Simba $$
^^ tickle $$
^^ yeah $$
^^ because I be tickle there $$
^^  that be fun $$
^^ that look $$
^^ watch $$
^^ look at all them telephone $$
^^  where be that one glass $$
^^  where be he put them $$
^^ he be get them on there $$
^^ he be get them on there $$
^^ but he be get them on there $$
^^ yeah $$
^^ oh $$
^^ Fireman_Sam and Postman_Pat and Jess $$
^^ there load of toy $$
^^ hey $$
^^ this be my favorite $$
^^ he be Preston look $$
^^ where be naughty Preston $$
^^ can we see naughty penguin $$
^^ there be naughty penguin look $$
^^ yeah $$
^^ look $$
^^ that be breakfast $$
^^ yeah $$
^^ yeah $$
^^  where be naughty penguin go $$
^^  here be Gromit again $$
^^ naughty penguin be $$
^^ no $$
^^ I like naughty penguin $$
^^ yeah $$
^^ I like Wallace $$
^^ yeah $$
^^ I can not $$
^^ I love him and love him $$
^^ yeah $$
^^  naughty penguin $$
^^ he be on another video $$
^^ tape over  $$
^^ tape over  $$
^^ get another one for me $$
^^ the one with Preston in $$
^^  look $$
^^ this be exciting one $$
^^ Wallace and Gromit $$
^^ it be call $$
^^ it be $$
^^ I pinch it $$
^^ pinch it look $$
^^ pinch it $$
^^ naughty me $$
^^ get paper $$
^^ some play $$
^^ come on $$
^^ let us get stick in then $$
^^  I get some glue $$
^^ I get some here $$
^^ I get some glue here $$
^^ this be glue $$
^^ all the thing $$
^^ and stick it down  on the floor $$
^^ here $$
^^ this $$
^^ what be this now $$
^^ what be it now $$
^^ it be $$
^^ it be diamond $$
^^ it be green $$
^^ what shall we do $$
^^ go go go go go go go $$
^^ get dust off $$
^^ there $$
^^ there $$
^^ want to see dog $$
^^ this be a treasure map $$
^^ oh $$
^^ it be a map $$
^^ where be that come from $$
^^ oh $$
^^ think Trader come $$
^^ Trader come $$
^^ no $$
^^ Trader_Jones $$
^^ yeah $$
^^ I fetch him $$
^^ that be now $$
^^ yes $$
^^ I do $$
^^ I go on the way down see Trader_Jones $$
^^ hello $$
^^ probable he be go out $$
^^ yeah $$
^^ I think he be go at wood $$
^^ at wood $$
^^ at wood $$
^^ the wood $$
^^  see Trader_Jones $$
^^ see Trader $$
^^ yeah $$
^^ I see him $$
^^ I go to shop $$
^^ I get some thing $$
^^ I get some crisp $$
^^ I  get some Space_Raiders $$
^^ here $$
^^ oh $$
^^ he be get it $$
^^ yeah $$
^^ yes $$
^^ I do $$
^^ look $$
^^  in the wood $$
^^ yeah $$
^^ Trader_Jones $$
^^ he be get it $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ oh $$
^^  come out $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ byebye $$
^^ see you next week $$
^^ I be Charlie_Chalk $$
^^ see it $$
^^ hooray $$
^^ hooray $$
^^ hooray $$
^^ hello $$
^^ I get paper $$
^^ all manner of good he be get it $$
^^ bye $$
^^ ring $$
^^ bye $$
^^ a alien $$
^^ yeah $$
^^  some chip look $$
^^ oh $$
^^ some chip $$
^^ some bean $$
^^ yeah $$
^^ all manner of good he be get it $$
^^ yes $$
^^ that be the treasure map $$
^^ bye $$
^^ Arnold $$
^^ and Louis_T_Duck $$
^^ Louis_T_Duck $$
^^ Arnold $$
^^ oh $$
^^ yeah $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ bye $$
^^ yeah $$
^^ they do not $$
^^ they do not $$
^^ no $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ whose this paint pot $$
^^ yeah $$
^^ yeah $$
^^ I tell you $$
^^ all manner of good he be get it $$
^^ bye $$
^^ sit in the corner $$
^^ on own $$
^^ all manner of good he be get it $$
^^ no $$
^^ you do not $$
^^ you like Mr_Grumpy good $$
^^ you like me the good do not you $$
^^ all manner of good he be get it $$
^^ all manner of good he be get it $$
^^ whose this paper $$
^^ be it Joel $$
^^ oh $$
^^ all manner of goods $$
^^ oh $$
^^ wrong way round $$
^^ just that way $$
^^ whose this paper $$
^^ I get some crisp $$
^^ on the way home I will get some crisp $$
^^ some crisp $$
^^ all manner of good he be get it $$
^^ I get the counter $$
^^ I get the counter $$
^^ all manner of good he be get it $$
^^ yeah $$
^^ grrr $$
^^ grrr $$
^^ hm $$
^^ go go go go go go go go $$
^^ yeah $$
^^ Dr_Sparrow $$
^^ come on then $$
^^ all manner of good he be get it $$
^^ come on then $$
^^  oh $$
^^ I fall over $$
^^ play fall over $$
^^ yeah $$
^^ where be my telescope $$
^^ where be my telescope $$
^^ where be my telescope $$
^^ here they be $$
^^ I find them $$
^^ telescope $$
^^ where have they all_gone $$
^^ we have not put them in here $$
^^ where be my specs $$
^^ oh $$
^^ they nice be not they $$
^^  too hard $$
^^ too $$
^^ now $$
^^ where be beer go $$
^^ oh $$
^^ now $$
^^ get my whistle $$
^^ oh $$
^^ it be a trumpet $$
^^ shall I play with this $$
^^ yeah $$
^^ okay $$
^^ shall we do it in the kitchen $$
^^ I think it be all break or not $$
^^ oh $$
^^ it be not $$
^^ it be work $$
^^ find it in Beeston $$
^^ I will not break it will I $$
^^ be not he nice look $$
^^ vroom $$
^^ he be a snow $$
^^ oh $$
^^ vroom $$
^^ be you alright $$
^^ oh no $$
^^ it be break $$
^^ his name Noel $$
^^ I love Mr_Blobby and Noel $$
^^ I like Rug_Rats $$
^^ Dad love Rug_Rats too $$
^^ Phil and Lil $$
^^ I like Chucky best myself $$
^^ who do you like good $$
^^ Tommy the baby $$
^^ look $$
^^ here be Phil and Lil $$
^^ who be ring $$
^^ where be Lil go $$
^^ where be Lil go $$
^^ Phil and Lil $$
^^ Chuckie $$
^^ no $$
^^ that be Chuckie $$
^^ there be Chuckie $$
^^ no $$
^^ that Chuckie $$
^^ they be some Pringles $$
^^ they be from Pringles $$
^^ yes $$
^^ it be $$
^^ I can not do any more now $$
^^ can not play any more $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I be stick $$
^^ oh $$
^^ oh no $$
^^ yeah $$
^^ I want to have a look at Wallace and Gromit $$
^^ oh $$
^^ where be the penguin $$
^^ he be there look $$
^^ there be naughty penguin $$
^^ here be Gromit look $$
^^ here be Gromit look $$
^^ there be Gromit upside $$
^^ yeah $$
^^ yeah $$
^^  that be Gnasher $$
^^ that be Dennis $$
^^ the Menace $$
^^ yeah $$
^^ do not know $$
^^ Rug_Rats $$
^^ I have get  $$
^^ dalmatian $$
^^ dalmatian $$
^^ Tilly Tom and Tiny $$
^^ there be Tom $$
^^ Tom $$
^^ that be Tom and Tilly and Tiny $$
^^ I be clean his tooth $$
^^ I do not spill it $$
^^ no $$
^^ who be it $$
^^ it be Aunty_Josie $$
^^ yeah $$
^^ from work $$
^^ Aunty_Suzanne $$
^^ I get some meat in here $$
^^ some meat $$
^^ some meat $$
^^ yeah $$
^^ once $$
^^ I be do once $$
^^ oh $$
^^ oh $$
^^ I be hungry $$
^^ it be get tomato $$
^^ you have it $$
^^ it be juice be not it $$
^^ Caroline look $$
^^ what be the matter $$
^^ have you get a cake $$
^^  be care $$
^^ I  can not reach it now $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ yeah $$
^^ ouch $$
^^ scoop it on $$
^^ scoop it on $$
^^ I do it $$
^^ I do it $$
^^ I do it look $$
^^ one $$
^^ oh dear $$
^^ do you like hold this bit $$
^^ like this bite you want to $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ oh dear $$
^^ oh dear $$
^^ it be get on my jump now $$
^^ oh $$
^^ ouch $$
^^ there be two grape $$
^^ yeah $$
^^ grape be they be $$
^^ you can have a bit if you want to $$
^^ you can have this bit if you want to $$
^^ can you play with this $$
^^ look $$
^^ it be that look $$
^^ come on Mummy $$
^^ look Mummy $$
^^ look Mummy $$
^^ what be he look like $$
^^ he be look like a hedgehog $$
^^ look $$
^^ look $$
^^ he be get a big nose have not he $$
^^ can he stand up $$
^^ he be a fun one $$
^^ he can not stand up can he $$
^^ oh well $$
^^ he can $$
^^ he stand up $$
^^ he be get a hat on look $$
^^ he be get a hat on $$
^^ he be  keep shiver $$
^^ it be cold here look $$
^^ baa $$
^^ give it to me $$
^^ sit next to him $$
^^ it be cold $$
^^ it be go look Mummy $$
^^ he be only get one there $$
^^ hello $$
^^ he be get his glass on $$
^^ look $$
^^ he be fluff one look $$
^^ look $$
^^ yeah $$
^^ oh dear $$
^^ help me $$
^^ you can have it can not you $$
^^ I cut this bite off $$
^^ can I cut it up $$
^^ can have if you want it $$
^^ you can have it $$
^^ be there something else on plate $$
^^ some nice juice melon $$
^^ you can have juice melon if you want to $$
^^ if we do not like it $$
^^ you have this $$
^^ do not like it $$
^^ put down this plate $$
^^ oh $$
^^ put it on this plate $$
^^ I like juice melon $$
^^ finish this $$
^^ all these thing go away $$
^^ do you like apple for me $$
^^ I think you do not like it $$
^^ do you want it $$
^^ I get have my medicine $$
^^ oh $$
^^ oh $$
^^ some  $$
^^ look $$
^^ real nice one $$
^^ look $$
^^ it be only get one foot leave $$
^^ you see Mummy $$
^^ look like curl hair $$
^^ he be baby $$
^^ it be Jim baby $$
^^ oh $$
^^ what be he call $$
^^ he be like a man $$
^^ ouch $$
^^ ouch $$
^^ he be a bird $$
^^ whee $$
^^ look Mummy $$
^^ can he go on the back $$
^^ can this go on the back $$
^^ there look $$
^^ be there some more $$
^^ shall we play those $$
^^ shall we play these $$
^^ I have a jam cake $$
^^ I have one in my first one $$
^^ Mum $$
^^ yeah $$
^^ it be Caroline $$
^^     do you want some pear $$
^^ one way $$
^^ I get this $$
^^ oh $$
^^ what else we get $$
^^ oh $$
^^ what be all this look $$
^^ do you want a cake $$
^^  or  $$
^^ there be only a bit leave $$
^^ yes $$
^^ shall we play something else then $$
^^ or this $$
^^ or this $$
^^ or this $$
^^  wow $$
^^ I do some juggle $$
^^ see you tomorrow $$
^^ bye $$
^^ see you soon $$
^^ bye $$
^^ I go  to Grandma_Peggy $$
^^ do not like this one $$
^^ because I do not $$
^^ no $$
^^ I think I should $$
^^ I think I should $$
^^ bye $$
^^ taste  mint $$
^^ beautiful $$
^^ beautiful $$
^^ even beautiful $$
^^ oh $$
^^ ouch $$
^^ ouch $$
^^ can not $$
^^ I fall over fence $$
^^ yes $$
^^ I do $$
^^ what be all this $$
^^ my favorite $$
^^ I be away now $$
^^ I be Daddy $$
^^ byebye $$
^^ see you later $$
^^ I do not be long $$
^^ bye $$
^^ I be four day $$
^^ come here $$
^^ I be Johnson $$
^^ I be Johnson $$
^^ who be you then $$
^^ I be Johnson $$
^^ I do not know $$
^^ yeah $$
^^ I be Johnson $$
^^  elephant $$
^^ trump $$
^^ thank_you $$
^^ thank_you Diesel $$
^^ bye $$
^^ MacDuff $$
^^ yeah $$
^^ a frog $$
^^ no $$
^^ it be a frog $$
^^ I find that there $$
^^  to Birmingham $$
^^ all manner of good he be get it $$
^^ wow $$
^^ ow $$
^^ hurt myself $$
^^ hurt myself $$
^^ yeah $$
^^ I be alright $$
^^ yeah $$
^^ ow $$
^^ it be still hurt $$
^^ there $$
^^ it be there $$
^^ ow $$
^^ it be cold $$
^^ I be alright then $$
^^ stitch up $$
^^ have banana please $$
^^ peel down $$
^^ and Mummy $$
^^ I do put it on $$
^^ oh $$
^^ oh $$
^^ see later $$
^^ oh $$
^^ see later $$
^^ do not want my medicine now $$
^^ I have a piggy $$
^^ I be Johnson $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you lose your memory Mummy $$
^^ you lose your memory Diesel $$
^^ you lose your memory $$
^^ yeah $$
^^ I be MacDuff $$
^^ Cromarty $$
^^ yes $$
^^ he be $$
^^ ahoy there $$
^^ I be Cromarty $$
^^ oh $$
^^ I must be go now $$
^^ there be Portland_Bill look $$
^^ look at him $$
^^ other junk $$
^^ get Wallace $$
^^ Gromit $$
^^ and naughty penguin $$
^^ and Preston $$
^^  naughty dog $$
^^ Tilly Tom and Tiny $$
^^ I want some more toy $$
^^ let us play him $$
^^ come on Mummy $$
^^ can he stand up $$
^^ yeah $$
^^ he be a fun man be not he $$
^^ he be get a hat on $$
^^ where be my hat $$
^^ where be my knife $$
^^ I be Daddy $$
^^ do you do melon $$
^^ melon $$
^^ yes $$
^^ yes $$
^^ I do $$
^^ I throw it in the dust $$
^^  more meat $$
^^ get some more meat $$
^^ I get some  more meat $$
^^ yeah $$
^^ I go for ice $$
^^ I get some meat from the bake $$
^^ you get $$
^^ I want a wee $$
^^ yeah $$
^^ do you want to see me to wee $$
^^ yeah $$
^^ ouch $$
^^ ouch $$
^^ who do that $$
^^ who do that $$
^^ who do that $$
^^ who do $$
^^ ouch $$
^^  here $$
^^ Mummy here $$
^^ Mummy here $$
^^ Mummy here $$
^^ play $$
^^ yeah $$
^^ want you play Mummy $$
^^ I have finish $$
^^ no $$
^^ come here $$
^^ oh $$
^^ I want to play $$
^^ not yet $$
^^ I do Mummy $$
^^ do $$
^^ shall we play again $$
^^ shall we go to play again $$
^^ no thank_you $$
^^ what be that do in here $$
^^ here $$
^^ I have get a cake $$
^^ oh $$
^^ play $$
^^ what be all this food $$
^^ play $$
^^ oh $$
^^ I be naughty man $$
^^ all this food put away $$
^^ I do not like  $$
^^ I do not like cake $$
^^ I do not $$
^^ do not like those any more $$
^^ go go go go go go go go go $$
^^ go go go go $$
^^ go go go go $$
^^ go go go go $$
^^ go go go go go go go $$
^^ I get message $$
^^ oh $$
^^ I hurt myself $$
^^ ouch $$
^^ ouch $$
^^ oh $$
^^ this be real silly $$
^^ this have get word in $$
^^ I get a fag $$
^^ I be have a fag $$
^^ have fag $$
^^  shall I $$
^^ so $$
^^ ouch $$
^^ ouch $$
^^ what be happen $$
^^ stick $$
^^ what be happen to him $$
^^ no $$
^^ I do not want to $$
^^ I want that back $$
^^ want that in your hand $$
^^ do not want $$
