^^ no $$
^^ oh $$
^^ behind the door $$
^^ that be robot $$
^^ that robot $$
^^ Mama_Doris $$
^^ behind the door $$
^^ dog $$
^^  tea $$
^^ and banana $$
^^ behind door $$
^^ who $$
^^ that be teddy $$
^^ ticket $$
^^ Mummy $$
^^ balloon $$
^^ cake $$
^^ yeah $$
^^  it $$
^^ put it back $$
^^ put back $$
^^ that one $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ get here $$
^^ get here $$
^^ get here $$
^^ miss that one $$
^^  time $$
^^ the same $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ big one $$
^^ a big one $$
^^ Postman_Pat $$
^^ Sally $$
^^ Julian $$
^^ now $$
^^ Goggins $$
^^ Reverand_Timms $$
^^ Reverand_Timms $$
^^ get go $$
^^ Hubbard $$
^^ a bike $$
^^ Goggins $$
^^ George $$
^^ chicken $$
^^ chicken $$
^^ George $$
^^ George $$
^^ George $$
^^ George $$
^^ Mrs_Goggins $$
^^ Sally $$
^^ not $$
^^ again $$
^^ again $$
^^ night_night $$
^^ no $$
^^ again $$
^^ no $$
^^ boo $$
^^ boo $$
^^ boo $$
^^ shop $$
^^ yeah $$
^^ Trevor $$
^^ yeah $$
^^ at party $$
^^ pass parcel $$
^^ Smarties $$
^^ oh no $$
^^ outside $$
^^ no $$
^^ yeah $$
^^ Mummy $$
^^ on there $$
^^ a Pringle $$
^^ yeah $$
^^  on there $$
^^ thank_you $$
^^ Pringle $$
^^ Pringles $$
^^ more $$
^^ again $$
^^ more crisp $$
^^ more $$
^^ yeah $$
^^ please $$
^^ please $$
^^ Mummy sit down $$
^^ no $$
^^ no $$
^^ byebye $$
^^ Sally $$
^^ Holly $$
^^ it Tigger $$
^^ no $$
^^ Tigger $$
^^ no $$
^^ Tigger $$
^^ Tigger $$
^^ Sally rabbit $$
^^ yeah $$
^^ some celery $$
^^ another one $$
^^ yeah $$
^^ please $$
^^ oh $$
^^ no more $$
^^ there $$
^^ back again $$
^^ no $$
^^ ah $$
^^  crisp $$
^^ Mummy $$
^^ more $$
^^ there it be $$
^^ a peacock $$
^^ more crisp $$
^^ crisp $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^  glass $$
^^ ice $$
^^ Mummy $$
^^ Norman $$
^^ Rufford_Park $$
^^ Rufford_Park $$
^^ Norman $$
^^ Barbara $$
^^ more crisp $$
^^ Mummy $$
^^ more $$
^^ more crisp $$
^^ yeah $$
^^ one at a time $$
^^ one at a time $$
^^ in the sand $$
^^ Mister_Muscles $$
^^ there $$
^^ a pussy $$
^^ Mama $$
^^  toast $$
^^ toast $$
^^ cheese on toast $$
^^ yeah $$
^^ pepper $$
^^ yeah $$
^^ pepper $$
^^ want cheese on toast $$
^^ here we be $$
^^  toast $$
^^ there $$
^^ put pepper on $$
^^ pepper  $$
^^ there $$
^^ cheese $$
^^ strawberry $$
^^ more lettuce $$
^^ carrot $$
^^ carrot $$
^^ apple $$
^^ grape $$
^^ Mummy $$
^^ grape $$
^^ Mummy $$
^^ Mummy $$
^^ a grape $$
^^ Caroline $$
^^ a toast $$
^^ Caroline $$
^^ my toast $$
^^ there $$
^^ put the pepper on $$
^^ pick it $$
^^ pick it $$
^^ pick it up $$
^^ pick up $$
^^  cake $$
^^ pick up there $$
^^ more cake $$
^^ err $$
^^ another one $$
^^ pick up $$
^^ banana $$
^^ celery $$
^^ Caroline $$
^^ a banana $$
^^ piece toast $$
^^ piece of toast $$
^^  toast $$
^^ carrot $$
^^ broccoli $$
^^ cup $$
^^ oh $$
^^ carrot $$
^^ in there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^  another one $$
^^ another one $$
^^ more chip $$
^^ corn $$
^^ corn $$
^^ sweet $$
^^ one more $$
^^ I like it $$
^^ I like it $$
^^ Mummy $$
^^ a toast $$
^^ Mummy $$
^^ lemon $$
^^  apple $$
^^ cheese $$
^^ apple $$
^^ yeah $$
^^ up $$
^^  that one $$
^^ it be up there $$
^^ pepper $$
^^ yeah $$
^^ a banana $$
^^ here we be $$
^^ Mummy get eat it $$
^^ let us put pepper on $$
^^ Mummy $$
^^ Mummy $$
^^ I like it $$
^^ like it $$
^^ Mummy $$
^^  like chip $$
^^ oh delicious $$
^^  pepper on $$
^^ yeah $$
^^ top off $$
^^ what be those $$
^^ hamburger $$
^^ all_gone $$
^^ all_gone $$
^^ a tiger $$
^^ tiger $$
^^ baby tiger $$
^^ baby one $$
^^ baby one $$
^^ elephant $$
^^ brick $$
^^ blue one $$
^^ blue brick $$
^^ blue one $$
^^ another one $$
^^ another one $$
^^  lot $$
^^ another one $$
^^ another one $$
^^ phone $$
^^ telephone $$
^^  phone $$
^^ my phone $$
^^ toy $$
^^  phone $$
^^ look  phone $$
^^ Caroline $$
^^ yeah $$
^^ ah $$
^^ a banana $$
^^ I  a banana $$
^^ yeah $$
^^ ah $$
^^ a fish $$
^^ ah $$
^^ ah $$
^^  drop it $$
^^ Pingu on $$
^^  eat it $$
^^ no $$
^^  Mummy  $$
^^  Mummy $$
^^ comb hair $$
^^ there $$
^^  comb hair $$
^^ the hat $$
^^ her hat $$
^^ Mummy hat $$
^^ no $$
^^ too big $$
^^ outside $$
^^ all_gone $$
^^ Mummy do it $$
^^ hello $$
^^ Mummy do it $$
^^  Daddy do it $$
^^ Mummy do it $$
^^ hello $$
^^ Mummy do it $$
^^  want a  $$
^^ hello $$
^^ byebye $$
^^ in there $$
^^ no $$
^^ those $$
^^ oh dear $$
^^ oh dear $$
^^ they Corn_Pops $$
^^ Corn_Pops $$
^^ yeah $$
^^ up here $$
^^ up here $$
^^ up here $$
^^ up here $$
^^ oh dear $$
^^ want sit up there $$
^^ yeah $$
^^ no $$
^^ oh sandwich $$
^^ oh sandwich $$
^^ oh sandwich $$
^^ oh another one $$
^^ up here $$
^^ yeah $$
^^ no like it $$
^^ no like it $$
^^ Mummy do it $$
^^ want Cornflakes $$
^^ yes $$
^^ I like it $$
^^ no like  $$
^^ in there $$
^^ yeah $$
^^ I eat $$
^^ my book $$
^^ my book $$
^^ my Thomas book $$
^^ yeah $$
^^ little one $$
^^ little one $$
^^ oh $$
^^ there it be $$
^^ yeah $$
^^ yeah $$
^^ Caroline $$
^^ the little one $$
^^ big one $$
^^ little one $$
^^ I read it $$
^^ yeah $$
^^  up $$
^^ no $$
^^ mum do it $$
^^ teddy $$
^^ magazine $$
^^  this $$
^^ this $$
^^ that be  $$
^^ that be it $$
^^ some milk $$
^^ look $$
^^ look $$
^^ look $$
^^ Tots_tv $$
^^ Tots_tv $$
^^ that many $$
^^  rip that $$
^^  out wall $$
^^  the wall $$
^^ what be that $$
^^ Tom $$
^^ Tilly $$
^^ that Tom $$
^^ Tilly $$
^^ get paint on face $$
^^ get sausage $$
^^ get sausage $$
^^ get sausage $$
^^ draw picture $$
^^ a hat on $$
^^ mum $$
^^ fun face $$
^^ yeah $$
^^ that be it $$
^^ want another book $$
^^ want Peter_Rabbit book $$
^^ big rabbit book $$
^^ look $$
^^ mog $$
^^ mhm $$
^^ a mog $$
^^ mog $$
^^ w $$
^^ uhoh $$
^^ uhoh $$
^^ like that $$
^^  that $$
^^  mum $$
^^ move mum $$
^^ oy $$
^^ oy $$
^^ that that $$
^^ look $$
^^ that that $$
^^ that that that $$
^^ that that $$
^^ some toy $$
^^ that that $$
^^ in the way $$
^^ in the way $$
^^ all in the way $$
^^ there $$
^^ that that $$
^^ some room $$
^^ room $$
^^ buzz bee $$
^^ buzz bee $$
^^ fly $$
^^ like that $$
^^  that $$
^^ make some room $$
^^ mum $$
^^ like that $$
^^ that $$
^^ like that $$
^^ like that $$
^^  fast $$
^^ I go fast $$
^^ huh $$
^^ man on olympics $$
^^ like that $$
^^ like that $$
^^ go fast $$
^^ go fast $$
^^ I crash $$
^^ yeah $$
^^ like that $$
^^ like that $$
^^ crash $$
^^ again $$
^^ right $$
^^ out breath $$
^^ like that $$
^^ ready steady go $$
^^ ready steady go $$
^^ go $$
^^ ready steady $$
^^ go  $$
^^ ready steady go $$
^^ ready go $$
^^ ready go $$
^^ like that $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ I ready steady go $$
^^  kid $$
^^ yeah $$
^^ kid $$
^^ ready steady go $$
^^ ready $$
^^ steady go $$
^^ ready $$
^^ cold $$
^^ cold $$
^^ yeah $$
^^ cold  $$
^^ ready $$
^^ kid $$
^^  kid  $$
^^ no $$
^^ no $$
^^ no $$
^^ crash $$
^^ choke $$
^^ crash $$
^^ brumm $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ no $$
^^ yeah $$
^^  yes  $$
^^ no $$
^^ out_of breath $$
^^ like that $$
^^  kid $$
^^ no $$
^^  trip $$
^^ ready steady go $$
^^ again $$
^^ like that $$
^^ ready steady go $$
^^  again $$
^^  again $$
^^ that $$
^^  go $$
^^ that it $$
^^ oh $$
^^ go $$
^^ yeah $$
^^ one $$
^^ jump $$
^^ like that $$
^^ I fast $$
^^ oh $$
^^ I win $$
^^ bruise $$
^^ like that $$
^^ oh $$
^^ look $$
^^ bruise $$
^^ no shoe $$
^^ I no shoe $$
^^ two four three $$
^^  say Joel $$
^^ oh look $$
^^ no $$
^^  bear $$
^^ bear $$
^^ I want bear $$
^^ I catch $$
^^ that $$
^^ run $$
^^ I bang teddy $$
^^ what $$
^^  teddy $$
^^  post $$
^^ yeah $$
^^ yeah $$
^^ post bring it $$
^^ yeah $$
^^ no $$
^^ come out $$
^^  in there $$
^^ look $$
^^  look $$
^^ I look $$
^^ Liberal_Democrats $$
^^ I throw away $$
^^ I throw away $$
^^ dirt $$
^^ yeah $$
^^ dirt $$
^^ dirt $$
^^ right $$
^^ oh $$
^^ big teddy $$
^^ like that $$
^^ that $$
^^ I win $$
^^ a big one $$
^^ a little one $$
^^  big one and little one $$
^^ no $$
^^ rolly $$
^^ oh $$
^^ no $$
^^ no $$
^^ right $$
^^  toy $$
^^ Miss_Hubbard $$
^^ yeah $$
^^ more Pat $$
^^ another Pat $$
^^ yeah $$
^^ dog $$
^^ yeah $$
^^ I find it minute $$
^^  rabbit $$
^^ ready $$
^^ no $$
^^ that be it $$
^^ I spy $$
^^ bone $$
^^ mhm $$
^^ look $$
^^ a fish $$
^^ a fish $$
^^ fish $$
^^ look $$
^^ eye $$
^^ eye $$
^^ and more eye $$
^^ and more eye $$
^^ and more $$
^^ Mister_Bucket_Head $$
^^ Mister_Bucket_Head $$
^^  chip $$
^^ a cup $$
^^ love $$
^^ love $$
^^  love $$
^^ love $$
^^ strawberry $$
^^ grape $$
^^ a fruit $$
^^ tortoise $$
^^ no $$
^^ go on the floor $$
^^ come out $$
^^ come out $$
^^ no $$
^^  Lucy $$
^^ no $$
^^ knock it back $$
^^ all_gone $$
^^ a pocket $$
^^ a pocket $$
^^ knock back $$
^^ yeah $$
^^ take a medicine $$
^^ my Calpol $$
^^ yeah $$
^^ knock back $$
^^ more $$
^^ more $$
^^ milk $$
^^ who be that $$
^^ look $$
^^  Kirsten $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ three four five $$
^^ one two three four five $$
^^ come on $$
^^ oh $$
^^ no $$
^^ no $$
^^ excuse me $$
^^ excuse me $$
^^ put shoe on $$
^^ shoe on $$
^^ milk $$
^^ yeah $$
^^ I soak $$
^^ a pizza $$
^^ pizza $$
^^ cake $$
^^ more pizza $$
^^ pie $$
^^ pizza pie $$
^^ like those $$
^^ I like those $$
^^ I like those $$
^^ oh $$
^^ mhm $$
^^ see you $$
^^ put these back $$
^^ yeah $$
^^ Caroline $$
^^ corn $$
^^ packet $$
^^ a packet $$
^^ corn $$
^^ Grandpa_Pete $$
^^ packet $$
^^ ready $$
^^ mine $$
^^ Mummy $$
^^ hello $$
^^ no $$
^^ no $$
^^ Suzanne $$
^^ Caroline $$
^^ Suzanne  $$
^^ Suzanne call me  $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I want watch teddy $$
^^ yeah $$
^^ I want watch teddy $$
^^ no $$
^^ want watch teddy $$
^^ want it $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  byebye darling $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ Mummy get it $$
^^ sit it $$
^^ sit down $$
^^ there $$
^^ Mummy sit down $$
^^ Mummy sit down $$
^^ no  $$
^^ Mummy sit down there $$
^^ no $$
^^ man $$
^^  man $$
^^  man $$
^^  man  $$
^^ yeah $$
^^ all_gone $$
^^ oh $$
^^ d $$
^^ d $$
^^ j Joel $$
^^ eight $$
^^ s for seal $$
^^ two $$
^^ two $$
^^ seven $$
^^ Mummy $$
^^ four $$
^^ another four $$
^^ there $$
^^ there $$
^^ there $$
^^ d for Daddy $$
^^ there $$
^^  letter $$
^^ a w $$
^^ a m now $$
^^ look $$
^^  get it $$
^^ yeah $$
^^ a  $$
^^ a  $$
^^ a mud $$
^^ a mud $$
^^  mud $$
^^  mud $$
^^ no $$
^^ a h $$
^^ Rachel $$
^^ a h for Rachel $$
^^ yeah $$
^^  Rachel $$
^^ look $$
^^ look $$
^^ cake $$
^^ r $$
^^ r $$
^^ r $$
^^ r $$
^^ o $$
^^ o $$
^^ d $$
^^ d Daddy $$
^^ o $$
^^ o $$
^^ pear $$
^^ ready $$
^^ seven $$
^^ five $$
^^  toy $$
^^ oh $$
^^ a cake $$
^^ that  cake $$
^^ yeah $$
^^ goal $$
^^  foot $$
^^ little ball $$
^^ yeah $$
^^ play foot $$
^^  in there $$
^^ no $$
^^  chip $$
^^ come out doll $$
^^  doll $$
^^  fit in there $$
^^ there  $$
^^ Pippin $$
^^ like that $$
^^ I need  $$
^^ help $$
^^ Playdays $$
^^  book $$
^^ book $$
^^ book $$
^^ book $$
^^ yeah $$
^^ no $$
^^ I break that one $$
^^  box $$
^^ that foot $$
^^  ball $$
^^  ready $$
^^  steady $$
^^ steady $$
^^ steady $$
^^ go $$
^^ surf $$
^^ come $$
^^ crash $$
^^ careful me $$
^^ careful me $$
^^ that Caroline $$
^^ oh dear $$
^^  it $$
^^ I drink first $$
^^ yeah $$
^^ milk $$
^^ oh look $$
^^  there $$
^^  foot with it $$
^^ over there now $$
^^ sticker $$
^^ spider $$
^^ yes $$
^^ crawl arm $$
^^ Caroline $$
^^ dizzy now $$
^^  fit $$
^^ whoops $$
^^ finger be stick $$
^^ yeah $$
^^ that one $$
^^ brummbrumm $$
^^ sausage $$
^^ no like sausage $$
^^ no $$
^^ not a lot $$
^^ cake $$
^^ custard $$
^^ semolina $$
^^ oh stick $$
^^ little man $$
^^ no $$
^^ a little boy $$
^^ here you be $$
^^ here you be $$
^^ shut the door $$
^^ in car $$
^^ fish $$
^^ now $$
^^ it be shut $$
^^ that be shut $$
^^ that be open $$
^^ that be open $$
^^ no $$
^^ Rachel $$
^^ hers not to fit $$
^^ in there $$
^^  open there $$
^^ open there $$
^^ whoops_a_daisy $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^  John $$
^^  John $$
^^ Tilly and Tiny $$
^^ be sing day $$
^^ mine $$
^^  top $$
^^ Tilly_Tiny $$
^^ duck $$
^^ fish $$
^^  yeah $$
^^ one two four five $$
^^ upstairs $$
^^ upstairs play $$
^^ silly $$
^^ no  like it $$
^^ you do it $$
^^ boo $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ the seal $$
^^ find baby $$
^^ no $$
^^ whee $$
^^ no $$
^^ no $$
^^ nose $$
^^ err $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ quackquack $$
^^ say napnap $$
^^ beepbeep $$
^^ yeah $$
^^  Pingu $$
^^ baby $$
^^ where be you $$
^^ find him $$
^^ not there $$
^^  home now $$
^^ mum do it $$
^^ mum do it $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ again $$
^^ oh $$
^^ yeah $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ milk $$
^^ a cup $$
^^ no $$
^^ there it be $$
^^ lettuce $$
^^ lettuce $$
^^ Mummy do it $$
^^ yeah $$
^^ I get that $$
^^ a cake $$
^^ cake $$
^^  juice $$
^^ I found $$
^^ I found $$
^^ not be $$
^^ tomato $$
^^ strawberry $$
^^ banana $$
^^  juice $$
^^ no $$
^^ yeah $$
^^ pizza $$
^^ chip $$
^^ there grape $$
^^ apple $$
^^ apple $$
^^ do not know what it be $$
^^ top off $$
^^  yeah $$
^^ Mummy do it $$
^^ move $$
^^ move $$
^^ they be break $$
^^  lie down Mummy $$
^^ there be milk $$
^^  milk $$
^^ uhoh $$
^^ yeah $$
^^ no $$
^^ in the big car outside $$
^^ Daddy do $$
^^ Mummy do it $$
^^ ah Mummy $$
^^ open this door $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ open the door $$
^^ no $$
^^ no $$
^^ byebye Mummy $$
^^ me do it $$
^^ right $$
^^ go $$
^^ you do it $$
^^ the pear  do it $$
^^ the pear $$
^^ yeah $$
^^ yeah $$
^^ take him off $$
^^ no fit down $$
^^ giraffe $$
^^ yeah $$
^^ the monkey $$
^^  down $$
^^ yeah $$
^^  make it $$
^^ right $$
^^ right $$
^^ no fit $$
^^  fall $$
^^ elephant $$
^^ I found $$
^^ no fit $$
^^ oh yeah $$
^^ no fit $$
^^  fit down there $$
^^ I will do it $$
^^ let me do it $$
^^ me do it $$
^^ on top now $$
^^ that one $$
^^ all fall down $$
^^ babe $$
^^  fit $$
^^ all fall down $$
^^ whoops $$
^^ baby one $$
^^ snake $$
^^  Mamma $$
^^  Grandma $$
^^ yeah $$
^^ uhoh trouble  s come $$
^^  uhoh trouble  Grandma $$
^^ s come out $$
^^ big s in the water $$
^^ big s  $$
^^  water $$
^^  more $$
^^ big tower $$
^^ big tower $$
^^ no $$
^^ no $$
^^ fall down $$
^^ all fall down $$
^^  fall down $$
^^ house $$
^^ blue $$
^^ no $$
^^  do it $$
^^ I do it $$
^^  top $$
^^  fall down $$
^^ Caroline do it $$
^^ that fit $$
^^ that fall down $$
^^ all fall down $$
^^ animal $$
^^  fall down $$
^^  fall down $$
^^  fall down $$
^^ all fall down $$
^^ byebye $$
^^  hay $$
^^ and chip $$
^^  chip $$
^^  chip $$
^^ oh yeah $$
^^ orange $$
^^  car $$
^^ yeah $$
^^ a box $$
^^  toy $$
^^ shop there $$
