^^ goat $$
^^ more pig $$
^^ another dog $$
^^ sheep $$
^^ need something more $$
^^ clip $$
^^ fall over horse $$
^^ moo $$
^^ oh $$
^^ woofwoof $$
^^ moo $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ look $$
^^ that horse $$
^^ moo $$
^^ that be not happy $$
^^ he be not happy $$
^^ no $$
^^ look at that cow $$
^^ hurt myself $$
^^ oh $$
^^ horse $$
^^ no $$
^^ baa $$
^^ look at this $$
^^ look at this $$
^^ bottle $$
^^ a sheep $$
^^ baa $$
^^ there be a horse $$
^^ there be a horse $$
^^ clip $$
^^ fall over horse $$
^^ oh $$
^^ this be horse $$
^^  horse $$
^^ me have some more please $$
^^ moo $$
^^ moo $$
^^  please $$
^^ another moo $$
^^ no another one $$
^^ no $$
^^ little one $$
^^ this one a goat $$
^^ that be not $$
^^ that one not a goat $$
^^ he be eat grass $$
^^ he be eat grass look $$
^^ yeah $$
^^ Daddy one and a Mummy one $$
^^ that one the Daddy $$
^^ there $$
^^ where chicken $$
^^ want another one please $$
^^ I want another horse $$
^^   it be not very  $$
^^ very  $$
^^ not very  $$
^^ no $$
^^ because he be get waggle tail $$
^^  please $$
^^ a that one $$
^^ yeah $$
^^ a sheepdog $$
^^ thanks $$
^^ no $$
^^ this dog $$
^^ this be a sheep $$
^^ Caroline $$
^^ baa $$
^^ two $$
^^ look Gordon $$
^^ shoe and sock $$
^^ oh $$
^^ where be my Mummy $$
^^ where be my Mummy $$
^^  you come and have your Mummys $$
^^ oh  $$
^^ where be my  $$
^^ where be my  $$
^^ oh $$
^^ your Mum sheep $$
^^ I be a Mum $$
^^ no $$
^^ I be a Mum $$
^^ mine be over here $$
^^ frolick $$
^^ frolick $$
^^ frolick $$
^^ look $$
^^ that be Mummy $$
^^ that Mummy $$
^^ he be get in here $$
^^ your Daddy look $$
^^ baa $$
^^ look $$
^^ chocolate one $$
^^ chocolate one $$
^^ a chocolate one $$
^^ chocolate $$
^^ will you like $$
^^ some more of the money please $$
^^ some money please $$
^^ thank_you $$
^^ twenty pence $$
^^ this be $$
^^ thirteen ninety nine $$
^^ thirteen ninety nine $$
^^ there you go $$
^^ pay for it $$
^^ pay for chicken $$
^^ twenty pence $$
^^ thirteen ninety nine $$
^^ thirteen ninety nine $$
^^ thirteen ninety nine be for that $$
^^  thirteen ninety nine $$
^^ thirteen ninety nine $$
^^ what Tv_program $$
^^ yeah $$
^^ Queens_nose $$
^^ yeah $$
^^ yeah $$
^^ get sink $$
^^ go like this $$
^^ yeah $$
^^ and she go bangbang $$
^^ I like it too $$
^^ it be Queen nose look $$
^^ look $$
^^ I do not know $$
^^ Harmony $$
^^ that be a fun name $$
^^ yeah $$
^^ oh $$
^^ I get  lot money $$
^^ get a pig for it $$
^^ go oh thanks $$
^^ thank_you $$
^^ thanks $$
^^ just take it $$
^^ yes $$
^^ oh $$
^^ peekaboo $$
^^ look $$
^^ smack him $$
^^ smack him $$
^^ stop it $$
^^ hooray $$
^^ oh $$
^^ a train $$
^^ that be a bit good $$
^^ a train $$
^^ a train drive $$
^^ I go on Thomas $$
^^ thanks $$
^^ thanks $$
^^ thanks $$
^^ thanks $$
^^ thank_you for my train $$
^^ thanks $$
^^ thanks $$
^^ thanks $$
^^ train drive $$
^^ back in the station $$
^^ crash in George $$
^^ Hangle $$
^^ oh $$
^^ thanks $$
^^ thanks $$
^^ bye $$
^^ bye horse $$
^^ yeah $$
^^ thanks $$
^^ bye horse $$
^^ horse $$
^^ no $$
^^ he be go in $$
^^ he be too big $$
^^ will you like to push the train $$
^^ stand him up then $$
^^ on the train $$
^^ no $$
^^ that one be go $$
^^ tiger be go to drive $$
^^ thanks $$
^^ put penguin $$
^^ put penguin $$
^^ thanks $$
^^ thanks $$
^^ thanks $$
^^ yeah $$
^^ this go in there $$
^^ thanks $$
^^ he be will not fit $$
^^ thanks $$
^^ oh $$
^^ yeah $$
^^ thanks $$
^^ I can see you come in $$
^^ thanks $$
^^ thanks $$
^^  Daddy  $$
^^ I have got to drive the train $$
^^ I just swing his arm down $$
^^ that be not go down $$
^^ drive $$
^^ oh $$
^^ shall we stop $$
^^ choochoo $$
^^ want make a wall $$
^^ there $$
^^ there $$
^^ that $$
^^ oh $$
^^ bang $$
^^ thanks $$
^^ get out $$
^^ fall out $$
^^ fall out $$
^^ thanks $$
^^ it be that way $$
^^ oh $$
^^ yeah $$
^^ there $$
^^ I do it $$
^^ I get job to do $$
^^ what $$
^^ drive get to do $$
^^ this $$
^^ just drop you off $$
^^ crash $$
^^ byebye train $$
^^ oh $$
^^ I get job to do $$
^^ get job to do $$
^^ look $$
^^ pen $$
^^ yeah $$
^^ go to work today $$
^^ yeah $$
^^  go in train $$
^^ Mummy $$
^^ Mummy $$
^^ I can not do it $$
^^ you do it $$
^^ do that $$
^^ Mummy $$
^^ where this bit $$
^^ what about a bridge $$
^^ what about a bridge $$
^^ what a bridge $$
^^ what a bridge $$
^^ oh $$
^^ oh $$
^^ thanks $$
^^ oh $$
^^ get job to do $$
^^ right $$
^^  I get job to do $$
^^ get drive the train $$
^^ get drive the  train $$
^^ choochoo $$
^^ jump up today $$
^^ what be that $$
^^ pepper $$
^^ that $$
^^ what about this shoe $$
^^ build a space $$
^^ oh $$
^^ get job to do $$
^^ job to do $$
^^ it be crash $$
^^ it crash  $$
^^ come on $$
^^ oh no $$
^^ bump $$
^^  this one $$
^^ bump this $$
^^ the train drive $$
^^ this  Mummy $$
^^ train drive $$
^^ I be happy  $$
^^ up the stair go $$
^^ no $$
^^ want to go in train please $$
^^ in train $$
^^ this $$
^^ here you be $$
^^ want to go in train $$
^^ can anyone drive the train $$
^^ want to drive $$
^^ no want to drive $$
^^ no want to drive $$
^^ this want drive $$
^^ this want drive Mummy $$
^^ this want to drive $$
^^ no $$
^^ this way $$
^^ crash $$
^^ crash $$
^^ oh not $$
^^ Mummy help me $$
^^ help me $$
^^ flip $$
^^ there $$
^^ can help us $$
^^ can you help us $$
^^ look Mummy $$
^^ come off $$
^^ tape first $$
^^ I like that $$
^^ I give it you $$
^^ have you get poor finger $$
^^ you get poor finger $$
^^ yeah $$
^^ I get a knife for you $$
^^ I do not know $$
^^ inch $$
^^ seven inch $$
^^ two inch $$
^^ two inch $$
^^  that a fun one be not it $$
^^ where be my drill $$
^^ where be my drill go $$
^^ uhoh $$
^^ oh $$
^^ pliers $$
^^ that saw $$
^^ yeah $$
^^ there $$
^^ look $$
^^ my hammer $$
^^ look $$
^^ I get set $$
^^ my spirit $$
^^ and my spirit $$
^^ watch $$
^^ there look $$
^^ there look $$
^^ I can not get it out $$
^^ no $$
^^ look $$
^^ wow $$
^^ I get picture on my wall $$
^^ lots_of picture $$
^^ no $$
^^ no $$
^^ let us go upstairs and Caroline see my picture $$
^^ come on $$
^^ let us see my picture $$
^^ there look $$
^^ there $$
^^ no $$
^^ no $$
^^ that be mine $$
^^ yes $$
^^ that fall out $$
^^ you do it $$
^^ no $$
^^ you do it $$
^^ there big one $$
^^ get poor foot $$
^^ get $$
^^ these do not hurt $$
^^ that one $$
^^ oh $$
^^  hurt $$
^^ only tickle $$
^^ tickle $$
^^ tickle $$
^^ look $$
^^ drill Caroline $$
^^ in there $$
^^ tickle $$
^^ this fasten $$
^^ do not want $$
^^ my tool set $$
^^ no $$
^^ no leave now $$
^^ no $$
^^ just go upstairs now $$
^^ I go upstairs shall I $$
^^ can you go upstairs Caroline $$
^^ hold it $$
^^ I do other one $$
^^ I do other one $$
^^ I make some fresh air $$
^^ I make some fresh air $$
^^ yeah $$
^^ I be just wash it $$
^^ yeah $$
^^ I cut it $$
^^ yeah $$
^^ there $$
^^ there $$
^^ all do $$
^^ upstairs $$
^^ go upstairs $$
^^ I do not like it $$
^^ yeah $$
^^ go upstairs $$
^^ this $$
^^ right $$
^^ there look $$
^^ pardon $$
^^ nobody there $$
^^ no $$
^^ mum $$
^^ no $$
^^ do not $$
^^ no $$
^^ I stand my brick $$
^^  you sit on floor $$
^^ yeah $$
^^ there $$
^^ no $$
^^ I do not $$
^^ oh $$
^^ oh $$
^^ will not  fit $$
^^ look $$
^^ that be my tum $$
^^ it be $$
^^ I still hungry $$
^^ yeah $$
^^ cake and custard $$
^^ yeah $$
^^ can we go ma house $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ that be like caravan $$
^^ oh $$
^^ put it over there $$
^^ that on $$
^^ put it over there $$
^^ yeah $$
^^ alright $$
^^  over there have not it $$
^^ Noddy say Toytown $$
^^ Noddy say  $$
^^ want a wee mum $$
^^ yes $$
^^ that $$
^^ want sit here and do it $$
^^ you watch me $$
^^ I have that $$
^^ no $$
^^ no Caroline $$
^^ get Trevor to do it $$
^^ yeah $$
^^ oh no no $$
^^ yeah $$
^^ oh no $$
^^ do it again $$
^^ oh no $$
^^ do it again $$
^^ no $$
^^ no mum $$
^^ yeah $$
^^ be it daddy $$
^^ yeah $$
^^ and me $$
^^ say Joel_Smith $$
^^ it be do now $$
^^ there $$
^^ hey $$
^^ no no $$
^^ be that Sophie $$
^^ oh no $$
^^ yeah $$
^^ look Caroline $$
^^ look $$
^^ you look $$
^^ that be my mum $$
^^ yeah $$
^^ no $$
^^ let us go upstairs $$
^^ tell everybody we have not get a tree $$
^^ everybody have not get a christmas tree $$
^^ you get christmas tree $$
^^ you get christmas tree $$
^^ no $$
^^ see what we get $$
^^ oh $$
^^ teddy $$
^^ look like that picture $$
^^ that bit central $$
^^ where be my Rosie_and_Jim puzzle $$
^^ Rosie and Jim puzzle $$
^^ you have a look $$
^^ come on then $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ oh no no $$
^^ no $$
^^ we get another one $$
^^ we get another one $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ want that out $$
^^ Postman_Pat book $$
^^ Postman_Pat $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look at that $$
^^ I have that $$
^^ this egg $$
^^ this be $$
^^ and that $$
^^ oh yes $$
^^ what be that $$
^^ that be bubble $$
^^ where my bubble $$
^^ this my frog that be $$
^^ yeah $$
^^ my duck that be $$
^^ do not like worm $$
^^ what be those $$
^^ yeah $$
^^ bulb $$
^^ yeah $$
^^ do not know $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ what be that there $$
^^ snail shell $$
^^ upstairs $$
^^ spanner $$
^^ I have $$
^^ I have not $$
^^ that be a car $$
^^ there $$
^^ do not know $$
^^ some sandwich $$
^^ and a apple $$
^^ do not know $$
^^ lunch $$
^^ lunch $$
^^  this roller $$
^^ this roller that be $$
^^ look $$
^^ what be those $$
^^ what be that $$
^^ what be that $$
^^ cob $$
^^ currant $$
^^ there currant in there $$
^^ it be good for you $$
^^ open it $$
^^ open it please $$
^^ yeah $$
^^ have the sausage out $$
^^ oh $$
^^ sizzle sausage $$
^^ I put in it $$
^^ put in the freeze $$
^^ yeah $$
^^ cool now $$
^^ cool now $$
^^ yeah $$
^^ there $$
^^ uhoh $$
^^ uhoh $$
^^ get his shirt Mummy $$
^^ he be lose it $$
^^ uhoh $$
^^ stick $$
^^ you do it Mummy $$
^^   put shirt on $$
^^ can not do it $$
^^ yeah $$
^^ can not do it otherwise $$
^^ I can not $$
^^ oh $$
^^ go through his head $$
^^ here be his car $$
^^ I find his car for him $$
^^ brumm $$
^^ it be break $$
^^ he be break his car $$
^^ look $$
^^ oh dear $$
^^ no $$
^^ no $$
^^ want his trouser $$
^^ no $$
^^ I want his shirt on $$
^^ want take it off $$
^^ brumm $$
^^  look $$
^^ he be go to doctor $$
^^ yeah $$
^^ yeah $$
^^ he be get bump $$
^^ yeah $$
^^ go like that $$
^^ oh $$
^^ come in the boat to sea $$
^^ yeah $$
^^ go $$
^^ oh $$
^^ no $$
^^ go $$
^^ no $$
^^ go see panda $$
^^ yeah $$
^^ in the boat $$
^^ oh $$
^^ byebye $$
^^ you good stop $$
^^ for my boat $$
^^ oh there $$
^^ get comfort $$
^^ yeah $$
^^ yeah $$
^^ and I have bring some wipe $$
^^ comfort in the boat $$
^^ ow $$
^^ oh yeah $$
^^ yeah $$
^^ what that Mummy $$
^^ what that Mummy $$
^^ I get sweet here $$
^^ and chicken $$
^^ and chicken for you $$
^^ yeah $$
^^ chicken there $$
^^ I get bean $$
^^ you want some tomato $$
^^ tomato $$
^^ oh $$
^^ no $$
^^ here you be Mummy $$
^^ here  $$
^^ I get some milk for you $$
^^ yeah $$
^^ a cob $$
^^ a cob $$
^^ I do not know $$
^^ whoops $$
^^ paper $$
^^ paper $$
^^ oh $$
^^ those be bean $$
^^ I get $$
^^ crisp $$
^^ crisp  there $$
^^ and pepper $$
^^ oh look $$
^^ oh look $$
^^ tomato $$
^^ I get a cob $$
^^ sausage $$
^^ bottle $$
^^ sausage $$
^^ bottle full of milk $$
^^ that tomato $$
^^ I get apple $$
^^ oh $$
^^ there $$
^^ that $$
^^ yeah $$
^^ look $$
^^ I get something $$
^^ a pear $$
^^ whee $$
^^ have some room $$
^^ I have a bath $$
^^ I the bath $$
^^ ten minute $$
^^ ten minute $$
^^ I stick $$
^^ there $$
^^ I be in the bath $$
^^   I want some bubble $$
^^ yeah $$
^^ I want $$
^^ oh $$
^^ I want Disney stuff please $$
^^ where be Disney stuff $$
^^ where be Disney stuff $$
^^ I want it $$
^^ this real bath $$
^^ everybody $$
^^ hooray $$
^^ get out $$
^^ out $$
^^ I get $$
^^ oh $$
^^ I lose my hat $$
^^ yeah $$
^^  towel $$
^^ well $$
^^ I just get a towel $$
^^ it be $$
^^ no $$
^^ oh look $$
^^ I get out_of bath $$
^^ I get out_of bath $$
^^ I have a nice dry $$
^^ no $$
^^ I wet $$
^^ yeah $$
^^ I will dry off a bit $$
^^ there $$
^^ do now $$
^^ yeah $$
^^ go have a fag $$
^^ I go have a fag $$
^^ I get a fag $$
^^  you have a fag $$
^^ have not get any $$
^^ get any $$
^^ I get  $$
^^ oh $$
^^ you get brussel $$
^^ brussel $$
^^ have lettuce $$
^^ cheese $$
^^ oh $$
^^ I get cob $$
^^ bun $$
^^ I get a cob $$
^^ that be cob $$
^^ want a biscuit Mummy $$
^^ want Caroline have one $$
^^ do you want one $$
^^ here you be $$
^^ I play them $$
^^  I get some chip $$
^^ hot $$
^^ bit hot $$
^^ yeah $$
^^ yeah $$
^^ alright $$
^^ here be some sauce $$
^^ I be busy $$
^^ I be go round the shop $$
^^ I get some egg $$
^^ I have get celery for your dinner $$
^^ and orange $$
^^ have orange $$
^^ yeah $$
^^ no $$
^^ apple pudding $$
^^ apple pudding $$
^^ that be apple pudding $$
^^ that be apple pudding $$
^^ pudding $$
^^ that be apple pudding $$
^^ pudding $$
^^ no $$
^^ no $$
^^ want to take them off Mummy $$
^^ want to take them off $$
^^ you do it $$
^^ look $$
^^ I drink sauce $$
^^ yes $$
^^ yeah $$
^^ please $$
^^ drink sauce $$
^^ it be down my neck sauce $$
^^ it be down my neck $$
^^ tomato sauce $$
^^ do not like tomato sauce $$
^^ yuck $$
^^ take that off $$
^^ yeah $$
^^ where $$
^^ clean one $$
^^ yeah $$
^^ I want to do $$
^^ yeah $$
^^ yeah $$
^^ that be mine $$
^^ too big for that other hat $$
^^ where be her hat $$
^^ you do it $$
^^ doll go to boat $$
^^ yes $$
^^ I be get warm $$
^^ get your hat off $$
^^ get this hat off  $$
^^ take her bow off $$
^^ and I take her bow off $$
^^ yeah $$
^^ take it off Caroline $$
^^ no $$
^^ oh $$
^^  lose her hat now $$
^^ oh those $$
^^ oh $$
^^ doll stick on my ladder $$
^^ come on $$
^^ I can not see you $$
^^ Caroline $$
^^ no $$
^^ yeah $$
^^ come on $$
^^  Caroline $$
^^ no $$
^^ you put away Caroline $$
^^ tomato $$
^^ here $$
^^ and that $$
^^ a bottle $$
^^ and my milk $$
^^ and Charlie_Chalk $$
^^ play those $$
^^ play those first $$
^^ those $$
^^ those $$
^^ yeah $$
^^ play with that $$
^^ that $$
^^ no $$
^^ that $$
^^ yeah $$
^^ please $$
^^ yeah $$
^^ no $$
^^ no no $$
^^ oh $$
^^ forget that $$
^^ this go there $$
^^ this go there Mummy $$
^^ he be go to drive $$
^^ he be go to drive $$
^^ no $$
^^ he be go to drive it $$
^^ and that $$
^^ and the red bit $$
^^ and that $$
^^ no $$
^^ no $$
^^ what $$
^^ choo $$
^^ at the station $$
^^ yeah $$
^^ everybody get on train $$
^^ yeah $$
^^ choo $$
^^ I can not do it Mummy $$
^^ choo $$
^^ have that start yet $$
^^ yeah $$
^^ choo $$
^^ choo $$
^^ oh $$
^^ talk to drive $$
^^ talk to drive $$
^^ for date $$
^^ you can $$
^^ you do it $$
^^ oh $$
^^ oh hold it $$
^^ hold it drive $$
^^ hold it drive $$
^^ hurry $$
^^ get on  time $$
^^ we be late $$
^^ we be late $$
^^ get petrol $$
^^ get the petrol $$
^^ there look $$
^^ yeah $$
^^ be ever so late $$
^^ here be the station $$
^^ there be a woman on track $$
^^ oh $$
^^ one $$
^^ I get off the train $$
^^ and that $$
^^ and drive $$
^^ and the drive $$
^^ and the $$
^^ and the drive $$
^^ and the drive $$
^^ yeah $$
^^ yeah $$
^^ I can not get off $$
^^ I can not do it Mummy $$
^^ choo $$
^^ oh $$
^^ here be the ambulance $$
^^ it be go to get fire $$
^^ here be the fire $$
^^ nenaw $$
^^ I want truck $$
^^ I want truck $$
^^ truck $$
^^ yeah $$
^^ here be a truck $$
^^   where be the other man go $$
^^ where be other man $$
^^ hello $$
^^ have you get car $$
^^ have you get a car $$
^^ yes $$
^^ please $$
^^ please $$
^^ please $$
^^ it be over there look $$
^^ it be over there $$
^^ on the shoulder look $$
^^ yeah $$
^^ get head $$
^^ he be in car now $$
^^ brumm $$
^^ he go home $$
^^ he be go home $$
^^ yeah $$
^^ home for tea $$
^^ now $$
^^ yeah $$
^^ yeah $$
^^ goldfish $$
^^ he be get blue $$
^^ he be get kiss lip $$
^^ look $$
^^ he be get a big nose that fish $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ he be get some thumb $$
^^ there $$
^^ there $$
^^ yeah $$
^^ like Fireman_Sam do $$
^^ okey_dokey $$
^^ that be like a caterpillar $$
^^ caterpillar $$
^^ caterpillar $$
^^ yeah $$
^^ he be nice be $$
^^ he be go again $$
^^ probable asleep $$
^^ and me $$
^^ he be like Fireman_Sam $$
^^ that be his head under there $$
^^ no $$
^^ he be get his hat on look $$
^^ green $$
^^ he be get green hat $$
^^ yeah $$
^^ what be in there $$
^^ look like a hat $$
^^ yeah $$
^^ yeah $$
^^ whoops $$
^^ fall over look $$
^^ he look Shelly do not he $$
^^ yeah $$
^^ no $$
^^ he be not a snail $$
^^ look like a little dinosaur like Barney $$
^^ like Barney $$
^^ yellow $$
^^ do not know $$
^^ go go go go go go go go go go go $$
^^ for you $$
^^ look $$
^^ play  $$
^^ oh $$
^^ I get cup of tea for you $$
^^  Curly $$
^^ yeah $$
^^ yeah $$
^^ I be not green be I $$
^^ I be red $$
^^ be not he $$
^^ wee $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ he be do now $$
^^ he be do a poo $$
^^ he be do a poo Mum $$
^^ yeah $$
^^ oh whoops $$
^^ I drop middle $$
^^ I drop middle $$
^^ that be my middle there $$
^^ my middle $$
^^ yeah $$
^^ it be middle $$
^^ go go go go go go go go $$
^^ yeah $$
^^ careful do not fall $$
^^ he be go up there $$
^^ yeah $$
^^ oh look $$
^^ two of him $$
^^ one $$
^^ go go go go go $$
^^ oh $$
^^ oh no $$
^^ think he land on his nose $$
^^ yeah $$
^^ throb $$
^^ like that $$
^^ oh $$
^^ look $$
^^ he be fall over look $$
^^ he be land $$
^^ go go go go go go go $$
^^ oh $$
^^ oh $$
^^ you talk to him $$
^^ yeah $$
^^ Fireman_Sam $$
^^ no $$
^^ yeah $$
^^ no $$
^^ look $$
^^ oh $$
^^ there $$
^^ oh $$
^^ go go go go go go go $$
^^ he be be here in a minute look $$
^^ he ride on his back $$
^^  present $$
^^ he say he be not here $$
^^ he be not there $$
^^ no $$
^^ go go go go go go go go $$
^^ got to make his own present $$
^^ byebye $$
^^ byebye $$
^^ see you next week $$
^^  beddy_byes $$
^^ yeah $$
^^ poor thing $$
^^ it be poor $$
^^ he be go home look $$
^^ he be go home $$
^^ yes $$
^^ byebye $$
^^ I have lose my tail $$
^^ he be squash his tail look $$
^^ uhoh $$
^^ he be lose his tail $$
^^ this have not get a tail $$
^^ yeah $$
^^ he be alright be not he $$
^^ he be alright $$
^^ be not he $$
^^ uhoh $$
^^ this one  do not he $$
^^  do not he Mummy $$
^^ this go home look $$
^^ this go home $$
^^ look like a hedgehog do not he $$
^^ he be go home Mum $$
^^ on a step $$
^^ fall over look $$
^^ fall over $$
^^ oh $$
^^ what be that $$
^^  that be the key $$
^^ wind up $$
^^ there $$
^^ oh $$
^^ that be good be not it $$
^^ got to wind him up again $$
^^ oh $$
^^ whoops $$
^^ oh $$
^^ I be sorry wind him up $$
^^ yeah $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ yeah $$
^^ he be get a nose look $$
^^ yeah $$
^^ let us play that one $$
^^ let us break it $$
^^ that be alright be not it $$
^^ talk to him $$
^^ yeah $$
^^ oh $$
^^ I do not know what it be $$
^^ put it in there $$
^^ it be Martin $$
^^ Martin $$
^^ yeah $$
^^ yeah $$
^^ whoops $$
^^ oh no $$
^^ what be that $$
^^ it be not fit $$
^^ should be on his shoulder $$
^^ no $$
^^ fall over look $$
^^ he on his back $$
^^ piggy $$
^^ oh $$
^^ he be not poor look $$
^^ got to take them off $$
^^ got to take them off $$
^^ do not shout me $$
^^ do not shout me $$
^^ yeah $$
^^ hello $$
^^ here it be $$
^^ oh $$
^^ please $$
^^ whoops $$
^^ Charlie_Chalk $$
^^  he be $$
^^ talk to Charlie_Chalk $$
^^ I  $$
^^ I have get $$
^^ he be get no arm $$
^^ get no nose $$
^^ get no nail $$
^^ he be get some toe look $$
^^ yeah $$
^^ he get no foot $$
^^ get fun foot $$
^^ yes $$
^^ like ear $$
^^ look like ear $$
^^ he be get some ear look $$
^^ he be get some ear $$
^^ that be key Mummy $$
^^ turn it $$
^^ there $$
^^ there look $$
^^ wow $$
^^ oh no $$
^^ yeah $$
^^ the Wizard_of_Oz film $$
^^ on his back $$
^^  back $$
^^ piggy $$
^^ get some eye look $$
^^ yeah $$
^^ he be get some tooth $$
^^ yeah $$
^^ tooth $$
^^ there $$
^^ he be come home look $$
^^ he be go home $$
^^ in there $$
^^ I chuck him in $$
^^ knock $$
^^ who be there $$
^^ yeah $$
^^ there we go $$
^^ yeah $$
^^ have to lift it up do not you $$
^^ silly you $$
^^ there we be $$
^^ want some more toy $$
^^ yeah $$
^^ no $$
^^ I want some another toy $$
^^ no $$
^^ want to play with them now $$
^^ no $$
^^  do not $$
^^ no $$
^^ look $$
^^ fall over look $$
^^ have ride on dog be back $$
^^ you ride dog be back $$
^^ yeah $$
^^ he be go there $$
^^ oh $$
^^ squash me $$
^^ squash me $$
^^ yes $$
^^ go Woody play with them $$
^^ put him in $$
^^ whoops $$
^^ what I tread on $$
^^ yeah $$
^^ hello $$
^^ how you today $$
^^ on there $$
^^ can I play with you $$
^^ I can not stand up look $$
^^ this look $$
^^  something else $$
^^ there $$
^^ I get a new $$
^^ it be good be not it $$
^^ I get some new one look $$
^^ he can not stand up look $$
^^ there look $$
^^ yeah $$
^^ there $$
^^ with Caroline $$
^^ oh $$
^^ stand up look $$
^^ stand up $$
^^ chum $$
^^ like Bop_the_Dog $$
^^ I get  $$
^^ get some dinner in it $$
^^ yeah $$
^^ good be careful though $$
^^ I spill something $$
^^ some milk $$
^^ oh $$
^^ I spill my dinner $$
^^ spill my dinner $$
^^ spill my dinner $$
^^ there $$
^^ I can $$
^^ yeah $$
^^ look $$
^^ here he be $$
^^ my dinner $$
^^ oh $$
^^  ready $$
^^ there $$
^^ now $$
^^ he be fall over $$
^^ go go go go go go go $$
^^ oh $$
^^ I get it $$
^^ I run them over $$
^^ yeah $$
^^ I do $$
^^ oh $$
^^ no $$
^^ go go go go go go $$
^^ oh no $$
^^ no $$
^^ oh $$
^^ no $$
^^  both us kid $$
^^ go go go go go go go $$
^^ go go go go go $$
^^ tea $$
^^ I get my key $$
^^ no $$
^^ it be the key $$
^^  cup of tea $$
^^ have that $$
^^ here $$
^^ do you want cup of tea $$
^^ go go go go go go go go go go $$
^^ go go go go go go $$
^^  cup of tea $$
^^ tea for Caroline $$
^^ it be $$
^^ nothing $$
^^ go go go go go go go $$
^^ I make it $$
^^  gate $$
^^ yeah $$
^^ that be Sam $$
^^ that be Sam $$
^^ Sam $$
^^ Sam the monkey $$
^^ red one $$
^^ where be the red one $$
^^ there $$
^^ brown one $$
^^ brown one those $$
^^ yeah $$
^^ oh $$
^^ it be not same that one $$
^^ look $$
^^ oh $$
^^ fall over $$
^^ oh $$
^^ oh $$
^^ Sam $$
^^ talk to me $$
^^ oh $$
^^ mum $$
^^ help me $$
^^ are you alright $$
^^  what be that $$
^^ and his hand $$
^^ here look $$
^^ yeah $$
^^ I be alright $$
^^ no $$
^^ whee $$
^^ there $$
^^ go go go go go go go $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ probable be go in there $$
^^ yeah $$
^^ oh $$
^^ he be bang his knee $$
^^ yeah $$
^^ yeah $$
^^ Tony tiger $$
^^ yeah $$
^^ Pingu $$
^^ oh $$
^^ Willy $$
^^ please $$
^^ yeah $$
^^ here be red one $$
^^ this want to go on the red one $$
^^ yeah $$
^^ oh $$
^^ tell he be alright $$
^^ tell he be alright $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ he be go home look $$
^^ he be go home look $$
^^ yeah $$
^^ dolphin $$
^^ alright be not he $$
^^ he can fall out $$
^^ oh $$
^^ tell he be alright $$
^^ yeah $$
^^ there be not any more $$
^^ where $$
^^ where $$
^^ look tiger $$
^^ where be his mum $$
^^ where be his daddy $$
^^ his daddy $$
^^ talk $$
^^ talk $$
^^ Tony $$
^^ baby $$
^^ yeah $$
^^ I be over there $$
^^ no $$
^^ I be $$
^^ just go on the train $$
^^ oh $$
^^  I can not do it mum $$
^^ I can not do it $$
^^ a cow $$
^^ oh look $$
^^ yeah $$
^^ I want that one mum $$
^^ where be another dog $$
^^ here be a sheep $$
^^ in there $$
^^ it be not in there mum $$
^^ hey $$
^^  that horse $$
^^ that be yours be not it $$
^^ shire $$
^^ and we go on horse $$
^^ I want those $$
^^ oh $$
^^ they good $$
^^ hula $$
^^ hula $$
^^  that be a red one that be $$
^^ yeah $$
^^ they good $$
^^ they good $$
^^ they good be not they mum $$
^^ they $$
^^ that be a green one $$
^^ that be $$
^^ blue one $$
^^ that be a pink one $$
^^ that be $$
^^ that be a pink one $$
^^ that be a pink one as_well $$
^^ I do not know $$
^^ red $$
^^ and that be purple $$
^^ that be not pink be it $$
^^ pink $$
^^ it be a ball $$
^^ it be a ball $$
^^ it be a ball $$
^^  my ball $$
^^ Caroline $$
^^ one $$
^^ yeah $$
^^ where be Budgie helicopter $$
^^ yeah $$
^^ have you get it $$
^^ yeah $$
^^ yeah $$
^^ mum $$
^^ yeah $$
^^ I want to go to bed $$
^^ want to go to bed $$
^^ no $$
^^ I want to go to own bed $$
^^ yeah $$
^^ yeah $$
^^ where be Bisto $$
^^ get any more $$
^^ tell him alright $$
^^ be him alright $$
^^ yeah $$
^^ I do not like him any more $$
^^ do not like Buzz $$
^^ look $$
^^ look mum $$
^^ and that one $$
^^  other one $$
^^ it be bit dark under there $$
^^ oh $$
^^ a real big bridge $$
^^ that one $$
^^ and that one $$
^^ whoops $$
^^ here we go $$
^^ where be Sam $$
^^ where be Sam $$
^^ it be alright now $$
^^ look $$
^^ it be alright $$
^^ he be like  $$
^^ yeehah $$
^^ voila $$
^^ one $$
^^ voila $$
^^ voila $$
^^ French $$
^^ no $$
^^ voila $$
^^ just go away $$
^^ whoops $$
^^ whoops $$
^^ there $$
^^ I can put the cow on there $$
^^ and the elephant $$
^^ trump $$
^^ all fall over $$
^^ whoops $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ there $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ oh $$
^^ can not do it $$
^^ want some other toy $$
^^ the duck be on his back $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ eat his dinner $$
^^ he eat his dinner $$
^^ it be there $$
^^ hay $$
^^ oh $$
^^ yum $$
^^ I eat it all now $$
^^ some toast $$
^^ here it be $$
^^ make it like that $$
^^ I do not care do I $$
^^ look mum $$
^^ he be eat it look $$
^^ he be eat it $$
^^ yeah $$
^^ my friend $$
^^ Aunty_Irene $$
^^ that be Aunty_Irene $$
^^ yeah $$
^^ Meg be at work $$
^^ except your mum $$
^^ except  you $$
^^ excuse me $$
^^ no $$
^^ no $$
^^ no $$
^^ put some glue on it $$
^^ put some glue $$
^^ have it $$
^^ have $$
^^ can you $$
^^ yeah $$
^^ that be yum that glue $$
^^ no $$
^^ yeah $$
^^ before slip over $$
^^ I want to slide $$
^^ yeah $$
^^ I slide on your knee mum $$
^^ uhoh $$
^^ uhoh $$
^^ oh $$
^^ oh $$
^^ oh $$
