^^ no like it $$
^^ no $$
^^ yeah $$
^^ there he be $$
^^ oh $$
^^ look $$
^^ sit down Caroline $$
^^ want the green one $$
^^ right $$
^^ green $$
^^ yellow $$
^^ the yellow one $$
^^ red one $$
^^ that the red one $$
^^ there be red $$
^^ there be red $$
^^ that brown $$
^^ blue $$
^^ brown $$
^^ that one black $$
^^ no $$
^^ night $$
^^ only three leave $$
^^ red $$
^^ purple $$
^^ red $$
^^ that one can not work $$
^^ sit there Mummy $$
^^ hide $$
^^ hide now $$
^^  the brick $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ what do $$
^^ hey $$
^^ hey $$
^^ do $$
^^ my brick $$
^^ I get them out $$
^^  it $$
^^ wow $$
^^ wowie $$
^^ wowie $$
^^ lots_of brick $$
^^ Mummy $$
^^ lots_of brick $$
^^  a big one $$
^^ that a big one $$
^^ yeah $$
^^ and  that other one $$
^^ a tractor $$
^^ another piece on there $$
^^ another piece $$
^^ I make a tower $$
^^  big tower $$
^^ mhm $$
^^ on top $$
^^ wowie $$
^^ oh $$
^^ I have stand up first $$
^^ a tractor $$
^^ tractor $$
^^ a tractor $$
^^ a tractor $$
^^ oh $$
^^ oh $$
^^ dress gown $$
^^ there $$
^^ tower $$
^^ tractor $$
^^ yeah $$
^^ look $$
^^ all fall down $$
^^ make it again $$
^^ you  again $$
^^ oh $$
^^ make it again $$
^^ oh right $$
^^ I thirst $$
^^ all right $$
^^  a tractor $$
^^ a car $$
^^ brummbrumm $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ b $$
^^ b $$
^^ yellow $$
^^ black $$
^^ blue $$
^^ blue $$
^^ oh $$
^^ car $$
^^ it spin round $$
^^ detector van $$
^^  stand up first $$
^^ wobble $$
^^ sit down first $$
^^ oh $$
^^ there $$
^^ small one $$
^^ and more one $$
^^ and a more $$
^^ and a more one $$
^^ hard $$
^^  hard $$
^^ oh $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^  clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^  clap $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ Pavarotti $$
^^ no $$
^^ row the boat $$
^^ row row the boat gentle down stream merry merry life be just a dream $$
^^ post pat post pat  cat early in morning day morning $$
^^ day  morning $$
^^ Peter run away Peter come back Peter come back Peter $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ Mummy $$
^^ I know $$
^^ Toby there $$
^^  Gordon there $$
^^ Joel $$
^^ oh $$
^^ Henry $$
^^ there Gordon $$
^^  can not get it $$
^^ Gordon $$
^^ Gordon $$
^^ hey $$
^^ hey $$
^^ truck $$
^^ that it Mummy $$
^^ duck $$
^^ pig $$
^^ I know there lot in there $$
^^ haha $$
^^ vegetable $$
^^ some fruit $$
^^ strawberry $$
^^ a fruit $$
^^ tip out $$
^^ drawing $$
^^ want crayon $$
^^ where be thing $$
^^ where be thing $$
^^ thing $$
^^ think $$
^^ drawing board $$
^^ board $$
^^ yeah $$
^^ I get it $$
^^ Mummy get it $$
^^ Mummy get it $$
^^ there it be $$
^^ there $$
^^ want chalk $$
^^ get chalk $$
^^  that $$
^^ a line $$
^^ that circle $$
^^ I like line $$
^^ oh $$
^^ want wash it  $$
^^  that one $$
^^ want  on there $$
^^  a green one $$
^^ yeah $$
^^ that green one $$
^^ oh $$
^^ no $$
^^ no like that way $$
^^ no like that way $$
^^ that way $$
^^  work $$
^^  green one $$
^^ other green one $$
^^ another green one $$
^^  big one $$
^^ green one $$
^^ tell you what $$
^^ tell you what $$
^^ there $$
^^ that blue one $$
^^ blue one $$
^^ that blue one $$
^^ where blue one $$
^^ that blue $$
^^ that blue $$
^^ that one be $$
^^ no $$
^^ tell you what $$
^^ tell you what $$
^^ the purple there $$
^^ that one be  $$
^^ tell you what $$
^^ tell you what $$
^^ I know $$
^^ I know $$
^^ bite sticky $$
^^ bite sticky $$
^^ yeah $$
^^ oh $$
^^ not very nice $$
^^ lorry $$
^^ Mr_Dustbin_Man $$
^^ oh $$
^^ dinner time $$
^^ dinner time $$
^^ I late $$
^^ late Mummy $$
^^ late Mummy $$
^^ late Mummy $$
^^ breakfast time $$
^^ dinner time $$
^^ late $$
^^ late now $$
^^ dinner time $$
^^  stop it $$
^^ late $$
^^ my dress gown $$
^^ no $$
^^ that on Mummy $$
^^  shorts on $$
^^ big circle $$
^^ beepbeep $$
^^ beepbeep $$
^^ I know $$
^^ I know $$
^^  I know $$
^^ I know $$
^^ number one $$
^^ like that one $$
^^ yeah $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ baa $$
^^ Mummy $$
^^ Mummy $$
^^ poor $$
^^ I cry $$
^^ no $$
^^ yeah $$
^^ head $$
^^ few minute $$
^^  few minute $$
^^ oh $$
^^ few minute $$
^^ oh boo $$
^^ rolly $$
^^ no $$
^^ yes $$
^^ Jade $$
^^ there burger $$
^^ there $$
^^  there $$
^^  there $$
^^ dinner $$
^^ oh $$
^^ dinner $$
^^  dinner $$
^^ oh hide $$
^^ I know $$
^^ toy $$
^^ toy $$
^^ oh $$
^^ make it Mummy $$
^^ a  $$
^^ a  $$
^^ fish $$
^^ elephant $$
^^ yeah $$
^^ hippopotamus $$
^^ I make it Mummy $$
^^ brick $$
^^ yeah $$
^^ no $$
^^ there $$
^^ and there $$
^^ there $$
^^  bridge $$
^^ fall down $$
^^ cob $$
^^ yeah $$
^^ oh $$
^^ giraffe $$
^^ fall off $$
^^ again $$
^^  sing zoo $$
^^ yeah $$
^^ a big one Mummy $$
^^ Mummy $$
^^ big one $$
^^ big one $$
^^ cob $$
^^ I eat it $$
^^ hungry $$
^^ hungry $$
^^ my dinner $$
^^  piccalilli $$
^^ yeah $$
^^ piccalilli $$
^^ lettuce $$
^^ broccoli $$
^^ broccoli $$
^^ broccoli $$
^^ yeah $$
^^ hard this $$
^^ I make it $$
^^ not very well $$
^^ oh $$
^^ a car $$
^^ not very well $$
^^ oh $$
^^ oh $$
^^ fall down $$
^^ oh $$
^^  no $$
^^ no like it $$
^^ oh $$
^^ scarf $$
^^ all_gone $$
^^ tip up $$
^^ oh $$
^^ bite loud $$
^^ yeah $$
^^  can not hear it $$
^^  lot and lot $$
^^ I want make it $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ a lift $$
^^ a lift $$
^^ there $$
^^ bridge $$
^^  in the sky $$
^^ drop him $$
^^ make a tower $$
^^ oh $$
^^ oh $$
^^ I miss it $$
^^ yeah $$
^^ come on $$
^^ there $$
^^ there $$
^^ I know $$
^^ oh $$
^^ ready steady go $$
^^ I make a windmill $$
^^ come on $$
^^ come on brick $$
^^ look $$
^^ look $$
^^ tower $$
^^ a zoo $$
^^ I make a zoo $$
^^ oh $$
^^ yeah $$
^^ dill $$
^^ no lettuce $$
^^ cheese $$
^^ not lettuce $$
^^ not lettuce $$
^^ dill $$
^^ I find it $$
^^ that lettuce $$
^^ broccoli $$
^^ celery $$
^^ beer $$
^^  like it $$
^^ not get no clothes on $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ lie down $$
^^ yeah $$
^^  lie down  $$
^^ oh $$
^^ delicious $$
^^ delicious $$
^^ oh $$
^^ down throat $$
^^ in tum $$
^^ mhm $$
^^  mouth $$
^^ no $$
^^  like that $$
^^  like that $$
^^ I make it Mummy $$
^^ that one $$
^^ peacock $$
^^ I love the peacock $$
^^ holiday $$
^^ no $$
^^  holiday $$
^^ the baby one $$
^^ the baby one $$
^^ yeah $$
^^ Mummy $$
^^ not Daddy $$
^^ get out the side $$
^^ that lettuce $$
^^ no like lettuce $$
^^ no lettuce $$
^^ pear $$
^^ all $$
^^ like banana $$
^^ see banana $$
^^ I see this $$
^^ I see them $$
^^ broccoli $$
^^ broccoli $$
^^ broccoli $$
^^ tower $$
^^ oh $$
^^  pepper $$
^^ achoo $$
^^ cob $$
^^ a teddy $$
^^ go sleep in the car $$
^^ car $$
^^ oh $$
^^ look Mummy $$
^^ look $$
^^ and panda $$
^^ more toy $$
^^ oh $$
^^ wait a minute $$
^^ come on milk $$
^^ come on milk $$
^^ come on $$
^^ two hat $$
^^ yeah $$
^^ it too small $$
^^ too small $$
^^ it too small $$
^^  doll $$
^^ a party $$
^^ oh $$
^^ delicious $$
^^  eat $$
^^ choke $$
^^  grape $$
^^ dress on $$
^^ oh $$
^^ shoe on $$
^^ yeah $$
^^ a pair on $$
^^  too small $$
^^ all fall down $$
^^ fall down Mummy $$
^^ bottom change $$
^^ bottom change $$
^^ bottom change $$
^^ she do a poo $$
^^ stay still $$
^^ stay still $$
^^ stay still $$
^^ like little mouse $$
^^ and Mummy $$
^^ yeah $$
^^ she cry $$
^^ yeah $$
^^ make bottom clean $$
^^ no $$
^^ I make bottom clean $$
^^ yeah $$
^^ itch $$
^^ yeah $$
^^ no $$
^^ no no $$
^^ cup $$
^^ milk $$
^^ that chocolate milk $$
^^ there_there $$
^^ there_there doll $$
^^ doll $$
^^ sorry $$
^^  girl $$
^^ no like that on $$
^^  that on as_well $$
^^ that be because you like long hair be not it $$
^^  hear them $$
^^ dust man  $$
^^ you listen to it $$
^^ what do Mummy $$
^^ yeah $$
^^ Mummy make a mess $$
^^  that one $$
^^ curl $$
^^  that on there $$
^^ can if want $$
^^ cry $$
^^ doll sit there $$
^^  love dress on $$
^^ love dress on  $$
^^ I wipe it $$
^^ her knickers $$
^^ there he be $$
^^ Cheerful_Charlie $$
^^ Cheerful_Charlie $$
^^ some more $$
^^ get some more $$
^^ baby wipe $$
^^ dog $$
^^ want it off $$
^^ can not sit down sticker $$
^^  sticker now $$
^^ now $$
^^ I like it that  $$
^^ there $$
^^ a hat on there $$
^^ she cry $$
^^ panda $$
^^ doll $$
^^  doll $$
^^ go play together doll $$
^^ sit down doll $$
^^ sit down doll $$
^^  more in here $$
^^ here  $$
^^ clean one $$
^^ they clean one $$
^^ that clean one $$
^^ yeah $$
^^  other side $$
^^ on brick $$
^^ cake $$
^^ have it doll $$
^^ cake $$
^^ candle $$
^^ happy_birthday to you $$
^^ there penguin $$
^^ there be penguin $$
^^ I know $$
^^ that $$
^^ wibble $$
^^ wibble wobble $$
^^ I know $$
^^ hammer $$
^^ no $$
^^ yeah $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ I know $$
^^ Peter_rabbit book $$
^^ miaowmiaow $$
^^ stick $$
^^ oioi $$
^^ oh $$
^^ break it $$
^^ plastic $$
^^ Shaun $$
^^ not Wendolene $$
^^ not Wallace and Grommit $$
^^ not Wallace and Grommit $$
^^ that Wallace and Grommit $$
^^ that in there $$
^^ puzzle $$
^^ baby $$
^^  have dinner $$
^^ favorite Thomas $$
^^ helicopter $$
^^ that one asleep $$
^^ one two three four five $$
^^ six $$
^^ seven eight nine ten $$
^^  that  $$
^^ oh $$
^^ look $$
^^ that on purpose $$
^^ oh $$
^^ that be that $$
^^ look $$
^^  hammer $$
^^ atechooatechoo $$
^^ no $$
^^ I turn it $$
^^ you turn it $$
^^ no $$
^^ no $$
^^ squeeksqueeksqueek $$
^^  get mouth $$
^^ oh yeah $$
^^ get ear $$
^^ get $$
^^ hole $$
^^ Charlie sheep $$
^^ Charlie sheep $$
^^ in there $$
^^ lion $$
^^ real Sunday $$
^^ zoo $$
^^  monkey $$
^^ oh matter $$
^^ run off $$
^^  bird $$
^^ bird $$
^^ see bird $$
^^ dove $$
^^ big ear $$
^^ big  $$
^^ big big $$
^^  big alligator $$
^^ I no like snake $$
^^ I like spider $$
^^ yeah $$
^^ Mummy tickle $$
^^ no $$
^^ no $$
^^  no $$
^^ I know $$
^^ look $$
^^ poor toe $$
^^ stop it $$
^^ again $$
^^ poor  toe $$
^^ bouncy bounce $$
^^ round my neck $$
^^ uhoh uhoh $$
^^ get  pull hair $$
^^ yeah $$
^^ Peter_rabbit $$
^^ what be that $$
^^ atechooatechoo $$
^^ stop it $$
^^ Peter_rabbit $$
^^  that one same $$
^^ dig $$
^^ he be stick $$
^^ go Mum Mum $$
^^ go Mum Mum $$
^^ plant pot $$
^^ plant pot $$
^^ look $$
^^ big man $$
^^ cry $$
^^ yeah $$
^^ Mister Mcgregor again $$
^^ start  beginning $$
^^ not that one $$
^^ long begin $$
^^ there $$
^^ now $$
^^ no $$
^^ no no no no no $$
^^ oh $$
^^ yeah $$
^^ not comfy $$
^^ I want toy $$
^^ my book $$
^^ want blow it $$
^^ no $$
^^ I know $$
^^ there $$
^^ there $$
^^ that thing $$
^^ let us have a look $$
^^ yeah $$
^^ lots_of number $$
^^ one two three four five seven $$
^^ there it be $$
^^ six seven nine $$
^^ eight $$
^^ nine ten $$
^^ Jim  $$
^^ Jim  $$
^^ oh wow $$
^^ not there $$
^^ there be dolphin $$
^^ blimey $$
^^ I draw that $$
^^ no $$
^^ not now $$
^^  yellow $$
^^ yeah $$
^^ I do that one $$
^^ w $$
^^ w $$
^^ one three four seven nine ten twelve $$
^^ seven $$
^^ one two three four five six six seven eight nine ten $$
^^ Mister McGregor $$
^^ Mister McGregor $$
^^ Rosie and Jim in that book $$
^^ Mister McGregor  $$
^^ that one $$
^^ there be that one $$
^^ and there be this one $$
^^ peekaboo peekaboo $$
^^ bite tat $$
^^ that one fun $$
^^ yeah $$
^^ Bill and Ben $$
^^ Joel sad $$
^^  sad $$
^^ want kiss $$
^^ yeah $$
^^ oh yes $$
^^  that one $$
^^  up step $$
^^ oh $$
^^ big step $$
^^ tip up $$
^^ Mummy tip up $$
^^  yeah $$
^^ Sunday $$
^^ ride on Rosie $$
^^ it be rubbish $$
^^ ouch $$
^^ Charlie_Chalk on $$
^^ want Charlie_Chalk on $$
^^ oh $$
^^  book $$
^^ yeah $$
^^ I be not sick $$
^^ not sick $$
^^ sick $$
^^ sick $$
^^ yeah $$
^^ not yet $$
^^ out $$
^^ a big $$
^^  up $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ bus stop $$
^^ person bus stop $$
^^ person $$
^^ up there $$
^^ up there Mummy $$
^^ up there Mummy $$
^^ yeah $$
^^ no up there $$
^^ all fall down $$
^^ no like it now $$
^^ that one $$
^^ no $$
^^  over $$
^^  person go like that $$
^^ what be this $$
^^ that come off $$
^^ bite stiff $$
^^ that one $$
^^ blue one $$
^^ oh look $$
^^ tower $$
^^ you have a look $$
^^ that a hand $$
^^ two shoe on $$
^^ red $$
^^ blue $$
^^ one car $$
^^  ride $$
^^ yeah $$
^^ go round corner $$
^^ oh $$
^^ a pepper $$
^^ grape $$
^^  eat it $$
^^ broccoli $$
^^  get $$
^^ how many get $$
^^ one now $$
^^ that $$
^^ get $$
^^ what get $$
^^ chip $$
^^ do you like chip $$
^^ milk $$
^^  top off $$
^^ not get $$
^^ no $$
^^ chocolate box $$
^^ chocolate box $$
^^ fish $$
^^ not chip in here $$
^^ no chip here $$
^^ no like fish $$
^^ look $$
^^ burger $$
^^ chocolate pudding $$
^^ cold $$
^^ sandwich $$
^^ there be the burger $$
^^ seven $$
^^ seven $$
^^ seven $$
^^ a MacDonald sandwich $$
^^  there $$
^^ chip here $$
^^ chip here $$
^^ chip here $$
^^ sit in the car $$
^^ I sit in  car $$
^^  in car $$
^^ okay lettuce $$
^^ you like dill pickle $$
^^ panda $$
^^  here $$
^^ and  fit $$
^^ yes $$
^^ panda sit there $$
^^ panda move $$
^^ alright $$
^^ oh dear $$
^^ oh no $$
^^ oh panda $$
^^ panda  do $$
^^ careful $$
^^ red one there $$
^^ oh $$
^^  one $$
^^ where car go $$
^^ think $$
^^ where be  Mummy $$
^^  want Mummy $$
^^ want Mummy $$
^^ yeah $$
^^ brick $$
^^ panda $$
^^ panda $$
^^  top $$
^^ will not go on there $$
^^ in the car $$
^^ there $$
^^ go in car $$
^^ yeah $$
^^ round corner $$
^^ a Tuesday today $$
^^ a Tuesday today $$
^^ what do $$
^^ no $$
^^ two $$
^^ two $$
^^ bus $$
^^  move a bit $$
^^  mind it $$
^^ there be a lion $$
^^ no $$
^^ lion $$
^^ a baby one $$
^^ big one $$
^^ big one $$
^^ why $$
^^ hippopotamus $$
^^ you meet panda $$
^^  bite you $$
^^ poor panda $$
^^  do $$
^^ ow $$
^^ panda will not have any friend will he $$
^^ ow $$
^^ there be a big  again $$
^^  up there $$
^^  back $$
^^  shoulder $$
^^ sit $$
^^ come my car $$
^^ drink panda $$
^^ up there $$
^^ a panda $$
^^ I like car $$
^^ on the bus $$
^^  car $$
^^ hiya panda $$
^^ take them off $$
^^ get a green one $$
^^ red $$
^^ put that back $$
^^ red $$
^^ blue $$
^^ lot and lot $$
^^ this $$
^^ carrot $$
^^ what I get $$
^^ what I get $$
^^ doll $$
^^  three today $$
^^ she three today $$
^^ three $$
^^ yeah $$
^^  a name $$
^^ no $$
^^  my chair $$
^^ thank_you $$
^^  go this $$
^^ yeah $$
^^ there $$
^^ and dummy $$
^^ Mummy $$
^^ yeah $$
^^ oh $$
^^ another one $$
^^ my doll chair $$
^^ basket out $$
^^ basket out $$
^^ lot and lot $$
^^ oh no $$
^^ no $$
^^ not fit $$
^^ no fit $$
^^ get cold head $$
^^  cold there $$
^^ Mummy do it $$
^^  doll $$
^^  that $$
^^ I make $$
^^ no $$
^^ fall down $$
^^ no doll $$
^^ no doll $$
^^ pump $$
^^ pump $$
^^ pump pump $$
^^ panda $$
^^  panda $$
^^   car $$
^^ big car $$
^^ again $$
^^ go back to panda $$
^^  the car $$
^^ lot and lot here $$
^^ another one $$
^^ ladder $$
^^ Mummy do it $$
^^ that one fall down $$
^^ Mummy $$
^^ this one those $$
^^ yes $$
^^ no $$
^^ yeah $$
^^ Joel $$
^^ byebye $$
^^ not very good $$
^^ Mum $$
^^ there it be $$
^^ go the sky $$
^^ show you $$
^^ up in the sky $$
^^ up in the sky $$
^^ up $$
^^ go now $$
^^ byebye $$
^^ bye Rachel $$
^^ bye Mummy $$
^^ a helicopter $$
^^  name Budgie $$
^^ Budgie $$
^^ Budgie helicopter $$
^^ Budgie $$
^^ Budgie $$
^^ Budgie $$
^^ Budgie $$
^^  helicopter $$
^^ yeah $$
^^  can do $$
^^  less room $$
^^ look like Fireman_Sam $$
^^ Fireman_Sam $$
^^ oh no $$
^^  up to $$
^^ all the time $$
^^ all the time $$
^^ yeah $$
^^  back  $$
^^  get one $$
^^ come a drink $$
^^ yeah $$
^^ come on $$
^^ come on then $$
^^ you come in here $$
^^ get new chair $$
^^ helicopter $$
^^  thirst $$
^^ million $$
^^ and I like play $$
^^ yeah $$
^^ oh no $$
^^ helicopter up $$
^^ what up to $$
^^ oh up to $$
^^ up to $$
^^ up to $$
^^  game $$
^^  game up $$
^^ up  game up $$
^^ tickle $$
^^ do not tickle me $$
^^ a name $$
^^ write a name $$
^^ yeah $$
^^ yeah $$
^^ Andrew_pants $$
^^ Andrew_pants $$
^^ hey $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ a circle $$
^^ sweetie $$
^^ fish $$
^^ a fish look $$
^^  six $$
^^  yellow $$
^^  yellow $$
^^ color $$
^^ yeah $$
^^ oh look $$
^^ twinkle twinkle little star $$
^^ how I wonder what you be $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ oh yeah $$
^^ I like those $$
^^ I like those $$
^^ sit down $$
^^ sit down Rachel $$
^^  there $$
^^ that be Max $$
^^ MacDonald $$
^^ a minute $$
^^ a house $$
^^ cheap one $$
^^ come off plane $$
^^ Mummy $$
^^ make it $$
^^ me  $$
^^ do not want it $$
^^ look $$
^^  fit here $$
^^ no fit $$
^^ there $$
^^  Tom $$
^^  like Tom $$
^^ Tom $$
^^ like Tom $$
^^ yeah $$
^^ like Tom look $$
^^ yeah $$
^^ up $$
^^ oh $$
^^ yeah $$
^^ like  Tom_and_Jerry $$
^^ that be not $$
^^ drive $$
^^ drive $$
^^ the shop $$
^^ oh no $$
^^ now go $$
^^ again $$
^^ potato $$
^^ oh look  $$
^^ get in $$
^^  boom $$
^^  boom $$
^^  boom $$
^^  boom $$
^^  boom $$
^^  boom $$
^^ I being silly $$
^^ silly $$
^^ I be a silly $$
^^ yeah $$
^^ oh look $$
^^ here come helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ helicopter $$
^^ oh no $$
^^ oh no $$
^^ my hat $$
^^  up $$
^^ no $$
^^ Mummy  a bit $$
^^ I like Budgie $$
^^ Budgie_helicopter $$
^^ near fall over $$
^^ that there $$
^^ I no like it $$
^^ I do not like it $$
^^ I do not like brick on $$
^^ yeah $$
^^ the video $$
^^   see tape $$
^^  I see tape $$
^^ open the door $$
^^ MacDonald $$
^^ not yet $$
^^ where that go $$
^^ I know $$
^^ oh look $$
^^ who be in there $$
^^ oh no $$
^^ tiger $$
^^ tiger all fall down $$
^^ all fall down $$
^^ tiger fall down $$
^^ bite $$
^^ bite $$
^^ helicopter $$
^^ Budgie helicopter $$
^^ oh $$
^^ oh $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ what be that $$
^^ look like chimney $$
^^ yeah $$
^^ what be come $$
^^ look $$
^^  egg $$
^^  egg $$
^^ egg $$
^^ I want egg $$
^^ want Daddy $$
^^ go away $$
^^ bun sticky $$
^^ oh look $$
^^ what be this $$
^^ sausage roll $$
^^ yeah $$
^^ I sausage roll $$
^^ milk $$
^^ eat it all $$
^^ yeah $$
^^ there be some there $$
^^ I know $$
^^ pop $$
^^ pop $$
^^ I like  $$
^^ like milk $$
^^ pear $$
^^ no $$
^^ I like strawberry $$
^^ that be strawberry $$
^^ that $$
^^ go party $$
^^ Bryany party $$
^^ climb $$
^^ climb $$
^^ bouncy castle $$
^^ yeah $$
^^ my parcel $$
^^ smart $$
^^ chocolate $$
^^ get ear now $$
^^ pull clothes  nude $$
^^ yeah $$
^^  no clothes off $$
^^ in the bath $$
^^ Mummy $$
^^ too deep $$
^^  hurt $$
^^ yeah  $$
^^ no $$
^^ not yet $$
^^  shoe off $$
^^ change his bottom $$
^^ yeah $$
^^ get dirt bum $$
^^ get no clothes on $$
^^ get a dirt bum and no clothes on have not you $$
^^ Mummy change him $$
^^  that be me $$
^^ that be me $$
^^ that be me $$
^^ night_night $$
^^ he  no clothes on look $$
^^ clothes on $$
^^ byebye $$
^^  chair $$
^^ byebye panda $$
^^ nice day $$
^^  see you $$
^^ byebye  $$
^^ Mummy $$
^^ hiya panda $$
^^ yeah $$
^^ yeah $$
^^  own $$
^^ we go shop $$
^^ bye teddy $$
^^ bye panda $$
^^ bye panda $$
^^ oh  forget $$
^^ I forget $$
^^ I forget $$
^^ I forget to pick up panda $$
^^ in the basket $$
^^ he like cheese $$
^^ please $$
^^ oh $$
^^ where $$
^^ I can not see it $$
^^ five pence $$
^^ five pence $$
^^ a pound $$
^^ five pound $$
^^ I need $$
^^ I need some butter $$
^^ I need milk $$
^^  pound $$
^^ five pound $$
^^ a pound $$
^^ five pound $$
^^ and I get grape $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ yep $$
^^ sit up there $$
^^ up by  $$
^^ panda sit up there $$
^^  the car $$
^^  my $$
^^ sit in the car $$
^^  egg $$
^^ five pound $$
^^ five pound $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ oh panda $$
^^ oh $$
^^ five pound $$
^^ five pound $$
^^ a lemon $$
^^ melon $$
^^ tomato $$
^^ a biscuit $$
^^ look $$
^^ I be feed up $$
^^ five pound $$
^^ five pound $$
^^ that be it $$
^^ I be have chip tomorrow $$
^^ uhoh $$
^^ whoops_a_daisy $$
^^ sweet $$
^^ all_gone $$
^^ small one $$
^^ purple $$
^^ I go $$
^^ up $$
^^ of course I can $$
^^ alright $$
^^  I do it $$
^^ what be there look $$
^^ no $$
^^ of course I can $$
^^ have pay for it $$
^^ not yet $$
^^ five pound $$
^^  up to $$
^^ five pound $$
^^ some later $$
^^ five pound $$
^^ five pound $$
^^ five pence $$
^^ five pound $$
^^ five pound $$
^^ uhoh $$
^^ same $$
^^ same $$
^^ the same look $$
^^ yeah $$
^^ yeah $$
^^  do you $$
^^  do you $$
^^ yeah $$
^^ I do milk $$
^^ Mummy milk $$
^^ I do $$
^^ book not get squash $$
^^ come on $$
^^ that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ oh look $$
^^ I want some more $$
^^ some money $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ five pound $$
^^ want more money $$
^^ five pound $$
^^ back up $$
^^ back up $$
^^ delicious $$
^^ some  $$
^^ back up there $$
^^ go there $$
^^ go there $$
^^ yeah $$
^^ brrr $$
^^ open $$
^^ open $$
^^ they open now $$
^^ yeah $$
^^  toe $$
