^^ Mummy $$
^^ yeah $$
^^ oh no $$
^^ that be pretty $$
^^ oh $$
^^ I pull paper off $$
^^ pull paper off box $$
^^ yeah $$
^^  Budgie_helicopter $$
^^  make a you $$
^^ oh $$
^^ that will be good $$
^^ Budgie_Helicopter $$
^^ no $$
^^ make Sue $$
^^ yeah $$
^^ no $$
^^ I make Budgie this $$
^^ make blue one $$
^^ there be Budgie $$
^^ get  $$
^^ there be helicopter $$
^^ there be a $$
^^ that be Budgie_helicopter $$
^^  clear up $$
^^ no $$
^^ you $$
^^ I sit on it $$
^^ oh $$
^^ oh  $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ oh look $$
^^ that be my Mummy $$
^^ yeah $$
^^ so lot and lot $$
^^ stop it $$
^^ some more toy Caroline $$
^^ some more $$
^^ yeah $$
^^ put my brick away Mummy $$
^^ oh $$
^^ and my toy away $$
^^  Mummy $$
^^ can you  $$
^^ yeah $$
^^ that do not  take long $$
^^ oh $$
^^ now then $$
^^ Mummy $$
^^ that be elephant $$
^^ Daddy whale $$
^^ Sam $$
^^ Sam_the_monkey $$
^^ it fall off $$
^^ that be a bit loud $$
^^ that clean a bit loud $$
^^ there $$
^^ penguin $$
^^ oh $$
^^ a gate $$
^^ oh $$
^^ hippopotamus $$
^^ sit down $$
^^  this one $$
^^ I put these on $$
^^ there be Sam_the_monkey $$
^^ pour them out $$
^^ oh $$
^^ Mummy $$
^^ that be  a penguin $$
^^ Caroline  make that $$
^^ I make that like that $$
^^ no $$
^^ Daddy whale $$
^^ that be baby whale $$
^^ no $$
^^ Daddy get to make a  $$
^^ there $$
^^ oh $$
^^ it be a lion $$
^^ tiger $$
^^ do that $$
^^ a boo $$
^^ make you jump $$
^^ oh $$
^^ you make jump $$
^^ that be Daddy $$
^^ yeah $$
^^ no $$
^^ I do not like  make it $$
^^ oh $$
^^ oh no $$
^^ you do it $$
^^ Mummy have to do it $$
^^  make this bit $$
^^ no $$
^^ do $$
^^ oh what $$
^^ fall down $$
^^ his back look $$
^^ back $$
^^ yeah $$
^^ nenaw $$
^^ this back $$
^^ no  fit $$
^^ this be fit $$
^^ aye aye $$
^^ fall down $$
^^ there $$
^^ Mummy $$
^^ there $$
^^ oh no $$
^^ oh $$
^^ make it again $$
^^ that a bridge $$
^^ yeah $$
^^ let us make a bridge $$
^^ have a  $$
^^ there $$
^^ no $$
^^ hippopotamus $$
^^ this be make wrong way $$
^^  naughty $$
^^ come here $$
^^ this go for me $$
^^ oh $$
^^ like Wacky_Races $$
^^ I get one $$
^^ I get two $$
^^ I get two $$
^^ cake $$
^^ do not do that again $$
^^ oh $$
^^ thank_you $$
^^ flip $$
^^ a ladder $$
^^ we not get a horse $$
^^ I want to pull Sam_the_monkey off $$
^^  lettuce $$
^^ lettuce $$
^^ here we be $$
^^ pull it off $$
^^ yeah $$
^^ pull it off $$
^^ that be lettuce $$
^^ not go very good with that $$
^^ I get a  $$
^^ oh $$
^^ I get in the way $$
^^ yes $$
^^ strawberry $$
^^ Mummy eat it $$
^^ want a pear $$
^^ I want a pear $$
^^ be it Mummy $$
^^ know it be $$
^^ sticky $$
^^ keep wash them $$
^^ oh $$
^^ no $$
^^ milk $$
^^ where be my milk $$
^^ hoop $$
^^ hula $$
^^ oh $$
^^ I pinch some $$
^^ I pinch some $$
^^ carrot cake $$
^^  no $$
^^ there go $$
^^ I bang my head $$
^^ I bang my head $$
^^ oh $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ that be Rosie foot $$
^^ yeah $$
^^ no $$
^^ that be go in there $$
^^ no $$
^^ there it be $$
^^ there $$
^^ some more $$
^^ I want two $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ oh $$
^^ I have get them all $$
^^ do not be sick $$
^^ hooray $$
^^ oh $$
^^ do that $$
^^ no $$
^^ no $$
^^ no $$
^^ I do $$
^^ I do $$
^^ I do $$
^^ I stick $$
^^ yeah $$
^^ oh $$
^^ help me $$
^^  stick $$
^^ help me $$
^^ stick $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ help me $$
^^ oh $$
^^ my like Shelly $$
^^ my like Shelly $$
^^ with rag and Woolly $$
^^ Hotch_potch_house $$
^^ no $$
^^ I want to sit on your knee $$
^^ read book $$
^^ other one $$
^^ I read it $$
^^ not Postman_Pat $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Reverend_Timms $$
^^ like pa $$
^^ Mrs_Goggins $$
^^ like mama $$
^^ no $$
^^ mama $$
^^ Grandma_Peggy $$
^^ Mama_Peggy $$
^^ Grandma_Peggy $$
^^ yes $$
^^ Grandpa_Pete $$
^^ no $$
^^ Grandpa_Sid $$
^^ that be Miss_Hubbard $$
^^ ride a cycle $$
^^ Granny_Dryden $$
^^ no $$
^^ that be George $$
^^ I do not know $$
^^ I do not know $$
^^ Mrs_Pottage $$
^^ no $$
^^ major $$
^^ Major Forbes $$
^^ that be Julian $$
^^ know who that be $$
^^ that be Tom_Pottage $$
^^ know who that be $$
^^ who that be $$
^^ who that be $$
^^ Mrs_Goggins $$
^^ a key $$
^^ oh $$
^^ Sally $$
^^ a rest $$
^^ cup of tea $$
^^ Postman_Pat a   cup of tea $$
^^ no $$
^^ go to sleep $$
^^ go go go go go go go go $$
^^ good one in this one $$
^^ oh $$
^^ George again $$
^^ oh $$
^^ sardine $$
^^   I mean Jess like sardine do not he $$
^^ poppy like sardine $$
^^ oh $$
^^ stamp $$
^^ I feed up this one $$
^^ no $$
^^ no $$
^^ Joel $$
^^ that be Norman $$
^^ that be me $$
^^ Dyllis $$
^^ that be my brother $$
^^ no $$
^^  that be Elvis $$
^^ that be Fireman_Sam $$
^^ get hose ready $$
^^ frog $$
^^ frog mum $$
^^ yeah $$
^^ not naughty boy any more $$
^^ it be Pc_Selby $$
^^ that be George $$
^^ that be daddy $$
^^ that be Ted $$
^^  that be Reverend_Timms $$
^^ Tim $$
^^ Peter_Fogg $$
^^  and do you know who that be $$
^^ Jess $$
^^ Miss_Hubbard $$
^^  look at this one $$
^^ read them all because_of that be pretty $$
^^ do that  $$
^^ do that  $$
^^ the milk $$
^^ look $$
^^ oh $$
^^ what I found $$
^^ can I have a look $$
^^ yeah $$
^^ Budgie sweet $$
^^ Budgie sweet $$
^^ go $$
^^ you fall back $$
^^ you be  $$
^^ whee $$
^^ whee $$
^^ Budgie  $$
^^ byebye $$
^^ byebye lorry $$
^^ can not see where go $$
^^ no $$
^^ stop it $$
^^ whee $$
^^   how old be Rachel $$
^^ wait $$
^^ I have a handle $$
^^ my turn $$
^^ cook $$
^^ I want to play $$
^^ yeah $$
^^ Yorkshire pudding $$
^^ I pull this off $$
^^ yeah $$
^^ oh this $$
^^ yeah $$
^^ box $$
^^ oh $$
^^ no $$
^^ they like potato $$
^^ oh no $$
^^ oh $$
^^ oh $$
^^ I chase it $$
^^ I like creature $$
^^ oh there $$
^^ I have stick them on $$
^^ Wallace Gromit $$
^^ oh $$
^^ go $$
^^ oh $$
^^ I make Gwendoline $$
^^ get it $$
^^ oh no no $$
^^ I get out $$
^^ I can get out $$
^^ a busy day $$
^^ yeah $$
^^  come  upstairs $$
^^ it be come upstairs $$
^^ yeah $$
^^ yeah I know $$
^^ I fall $$
^^ bump my head $$
^^ yeah $$
^^ bump my knee $$
^^ another teddy look $$
^^ that be red $$
^^ that be purple $$
^^ that be yellow $$
^^ that be yellow $$
^^ that be blue $$
^^ I bump  nose $$
^^ I bump my nose Mummy $$
^^ Rachel $$
^^   I fall down Rachel $$
^^ I know what to do $$
^^ I know what to do $$
^^ hide Mummy $$
^^ Rachel $$
^^  see me $$
^^ boo $$
^^ ow $$
^^ ow $$
^^ where be my pot $$
^^ watch me Rachel $$
^^ pants on $$
^^ watch me Rachel $$
^^ silly Mummy $$
^^ I just do it on the floor Rachel $$
^^  on floor Rachel $$
^^ that be Mummy fault $$
^^ yeah $$
^^ I like change my clothes $$
^^ just the bottom bit $$
^^  go $$
^^ get plenty pant $$
^^ no $$
^^ not wet $$
^^ it be clean $$
^^ yeah $$
^^  my foot be wet $$
^^ my foot be wet $$
^^ yeah $$
^^ my foot be wet Rachel $$
^^ my foot $$
^^ my foot $$
^^ take my sock $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Peter_rabbit $$
^^ look I rip it $$
^^ I rip it $$
^^ no $$
^^ leave it on there $$
^^ oh $$
^^  too $$
^^ oh $$
^^ yeah $$
^^ watch $$
^^ oy oy $$
^^ hide $$
^^ water $$
^^ in the water bucket Mummy $$
^^ cry look $$
^^ coat $$
^^ you do it $$
^^ ow $$
^^ there $$
^^ that  $$
^^ look $$
^^ look Rachel look $$
^^ it be all sticky $$
^^ all sticky $$
^^ I stick it back on $$
^^ oh yeah $$
^^ oh look $$
^^ one two three four five $$
^^ yeah $$
^^ hey $$
^^ do not do that $$
^^ no $$
^^ play toy $$
^^ I do not like my toy $$
^^ no $$
^^ it be fall off $$
^^ it be not $$
^^ Mummy $$
^^ I want to go hole $$
^^ I go hole $$
^^ yeah $$
^^ hello Rachel $$
^^  hole $$
^^ play $$
^^ here be a one $$
^^ that be two $$
^^ no nothing $$
^^ oh nothing $$
^^ oh goody $$
^^ he be go $$
^^  go $$
^^ yes $$
^^ see  $$
^^ Mister Plod $$
^^ Tubby_bear $$
^^ Tuddy_bear look $$
^^ he be come back $$
^^ whee $$
^^ there $$
^^  want to see Rachel again $$
^^  look  $$
^^ wee down we go $$
^^ yeah $$
^^ yeah $$
^^ to play Noddy $$
^^ I not $$
^^ no $$
^^ yeah $$
^^ no $$
^^  bite cold $$
^^ it be a bit cold $$
^^ no $$
^^ that be teddy $$
^^ it be Bethany $$
^^ not teddy $$
^^ it be Bethany $$
^^   it be a girl $$
^^ good boy $$
^^  car  car  like  car $$
^^ oh $$
^^ it be too fit $$
^^ go go go go go $$
^^ it be go  $$
^^ no $$
^^ Noddy $$
^^  get a Charlie $$
^^ no $$
^^ yeah $$
^^ I just climb first $$
^^ I just climb first $$
^^ I not $$
^^ it be not $$
^^ Grandma $$
^^  toy $$
^^ piece jump away $$
^^ Boris_lion be fall down $$
^^ pinch the cheese $$
^^ yeah $$
^^ oh $$
^^ that be good $$
^^  no $$
^^ what be in that bag $$
^^ Boris the lion $$
^^ Boris the lion $$
^^ like Boris the lion house $$
^^ shall I do $$
^^ you do it Mummy $$
^^ want the yellow one $$
^^ want yellow $$
^^ oh $$
^^ I knock down $$
^^ a house $$
^^ the house $$
^^ step on $$
^^ a door $$
^^ yeah $$
^^ gate $$
^^ door $$
^^ it be not chimney $$
^^ it be house $$
^^ I could live it $$
^^ I could live it Mummy $$
^^ field  $$
^^  blue one $$
^^ tell you about the blue one $$
^^ tell you about the blue one $$
^^ yeah $$
^^ no $$
^^ no I not $$
^^ nothing $$
^^ I know what to do $$
^^ go go go go go $$
^^ watch me $$
^^  watch $$
^^  me $$
^^ yeah $$
^^ that $$
^^  my sister $$
^^ not my sister $$
^^ my Mummy $$
^^ no $$
^^ oh no $$
^^ Rachel Caroline $$
^^ no $$
^^ I not $$
^^  my toe $$
^^ oh no $$
^^ come off $$
^^ come off Rachel $$
^^ this $$
^^ I  to do it $$
^^  to do it $$
^^ what $$
^^ I know how to do it $$
^^ look $$
^^ look $$
^^ look $$
^^ that be Duplo $$
^^ I do that one $$
^^ there $$
^^ look $$
^^ it be not car $$
^^ not yet $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^  me $$
^^  top off $$
^^ you sit down $$
^^ sit next to me $$
^^ alright $$
^^ alright $$
^^ alright Rachel $$
^^ yeah $$
^^ look at that $$
^^ no $$
^^ yeah $$
^^ look $$
^^ will not fit $$
^^ Duplo those $$
^^ let us go $$
^^ let us go $$
^^ Daddy back look $$
^^ on Daddy back $$
^^ look Daddy look $$
^^ that be  monkey $$
^^ there that be  monkey $$
^^ that be the monkey $$
^^ Daddy whale $$
^^ that be baby whale $$
^^ hippopotamus $$
^^ that be baby one $$
^^ that be a little one $$
^^ that be baby whale $$
^^ no fit  $$
^^ oh $$
^^ you do him $$
^^ no fence  $$
^^ come on $$
^^ come on look $$
^^ no $$
^^ oh $$
^^ I make  that one $$
^^ oh $$
^^ there $$
^^ oh giraffe $$
^^ giraffe $$
^^ come on $$
^^ be a little patience $$
^^ yeah $$
^^ I feed up those $$
^^ want some those $$
^^ please $$
^^ one two three four $$
^^ all fall down $$
^^ a panda $$
^^ no $$
^^ Sue  clothes $$
^^ there $$
^^ stop it $$
^^ stop $$
^^ no $$
^^ squeeze $$
^^ oh yes $$
^^ squeeze $$
^^ oh $$
^^ this big little one $$
^^ that be bit lump $$
^^ it be a bit lump $$
^^ it be a bit lump $$
^^ I  this be $$
^^ cheese $$
^^ yeah $$
^^ yeah $$
^^ my dairy $$
^^ I make for you $$
^^ where be the burger $$
^^ where be the burger $$
^^ that be the lettuce $$
^^ there be the lettuce $$
^^ another one $$
^^ four egg $$
^^ put back again $$
^^ sticky $$
^^ do not fit me $$
^^ I get top on $$
^^ chicken $$
^^ I know what to do $$
^^ excuse me $$
^^ I find  $$
^^ I just get some cake  $$
^^ yeah $$
^^ I want some cake $$
^^ I want some cake $$
^^ I want some cake $$
^^ that be grape $$
^^ these be grape $$
^^ these big one $$
^^ I do it $$
^^ oh sugar $$
^^ sugar $$
^^ sugar $$
^^ coffee $$
^^ sugar $$
^^ pear $$
^^ milk $$
^^ pizza $$
^^ I   that one be $$
^^ pineapple $$
^^ I know  that one be $$
^^ I do not know $$
^^ oh $$
^^ chicken $$
^^ I know what that one be $$
^^ chicken $$
^^ oh $$
^^ banana $$
^^ oh $$
^^ it be not slice of peach $$
^^ it be banana $$
^^ that be banana $$
^^ I know what it be $$
^^ that be sausage $$
^^ cat be these $$
^^ how  cat be these $$
^^ one two three four $$
^^  Mummy $$
^^ oh look look $$
^^ Mummy look $$
^^ this be fit $$
^^ this be fit $$
^^  fit $$
^^ near $$
^^ one two three four $$
^^ there we go $$
^^ that fit $$
^^ hey $$
^^ that fit $$
^^ yes $$
^^ want some money Mummy $$
^^ yeah $$
^^ I want some yours $$
^^ look me look $$
^^ I do it $$
^^ one two three four five six $$
^^  please $$
^^ have some more $$
^^ no $$
^^ I  I want chicken $$
^^ I want fish $$
^^  pound $$
^^ oh $$
^^ hohoho $$
^^ yeah $$
^^ Santa_Claus $$
^^ hohoho $$
^^ you come in Mummy $$
^^ you come in Mummy $$
^^ yes $$
^^ alright $$
^^ come on $$
^^ what have you get $$
^^ there look $$
^^  cake $$
^^  look $$
^^ you have some  $$
^^ that be it $$
^^  for me $$
^^ yeah $$
^^ where be it $$
^^ where be it Mummy $$
^^ there it be $$
^^ what be on there $$
^^ there $$
^^ are  you go $$
^^ let us tidy $$
^^ tidy $$
^^ no $$
^^ not $$
^^ no $$
^^ I want my Mummy $$
^^ no $$
^^ chip $$
^^ look $$
^^ chip look $$
^^ two look $$
^^ two $$
^^ two look $$
^^ two potato $$
^^ two potato $$
^^ two potato $$
^^ two potato $$
^^ two potato $$
^^ two potato $$
