^^ I can do it $$
^^ so $$
^^ it can work $$
^^ I pop it in mine $$
^^ I pinch you $$
^^ pinch $$
^^ pinch $$
^^ I know $$
^^ that $$
^^ oh $$
^^ what be that for $$
^^ stop it $$
^^ go go go go go go go go go $$
^^ whoops $$
^^ I drop it $$
^^ now $$
^^ I have fall over $$
^^ now $$
^^ I have fall over $$
^^ oh $$
^^ get mine $$
^^ look $$
^^ I get mine $$
^^ look $$
^^ yeah $$
^^ get mine $$
^^ can not go $$
^^ that way $$
^^ must be right $$
^^ oh $$
^^ is it not break $$
^^ think it need to go back to beginning $$
^^ oh $$
^^ it be  be not it $$
^^ it be just like mine $$
^^ the same $$
^^ just  $$
^^ look $$
^^ see $$
^^ you see Caroline $$
^^ no $$
^^ you do it $$
^^ do that $$
^^ do that $$
^^ there $$
^^ just bite it $$
^^ just bite on it $$
^^ I get  $$
^^ ought to get some real one $$
^^ and Summer_Holiday $$
^^ get load and load for my birth $$
^^ we will $$
^^ the blue one $$
^^  just talk daddy $$
^^ oh no $$
^^  baby $$
^^ the race car $$
^^ you $$
^^ daddy $$
^^ yeah $$
^^ you can $$
^^ I do not know $$
^^ oh yeah $$
^^ read my Fireman_Sam one $$
^^ that one $$
^^ Wonderful_Torch $$
^^ we have get Mr_Mischief $$
^^ that be good $$
^^ Mr_Mischief $$
^^ Thomas $$
^^ Duck_in_charge $$
^^ I_spy_anything $$
^^ Spots_first_ball $$
^^ want to $$
^^ want to  $$
^^ Mr_Jelly $$
^^ Mr_Jelly $$
^^ there be Tots_tv $$
^^ Little_hippo $$
^^ Little_wooly_lamb $$
^^ yeah $$
^^ have the Fireman_Sam $$
^^ yeah $$
^^ see that $$
^^ I think there be this one $$
^^ do not want to read that one $$
^^ hello $$
^^ shall we read this one $$
^^ could always read that $$
^^ that do $$
^^ oh $$
^^ he be get the right $$
^^ oh no $$
^^ you tell us $$
^^ no $$
^^ oh yes $$
^^ it be $$
^^ and  you know $$
^^ you must not go  $$
^^ you go to find Norman $$
^^ and there $$
^^  now $$
^^ that be Bella $$
^^ italian $$
^^ what shall we read now $$
^^ this one $$
^^ that $$
^^ shall we sit down proper $$
^^ come on $$
^^ right $$
^^ all listen $$
^^ shall I $$
^^ if you know you must not butter $$
^^ and bird $$
^^ cock_a_doodle_doo $$
^^ you must not $$
^^ there be cockerel $$
^^ achoo $$
^^ moo $$
^^ oh $$
^^ hello $$
^^ thank_you $$
^^ thank_you Sam $$
^^ thank_you Sam $$
^^ thank_you $$
^^ oh yes $$
^^ you can $$
^^ bye $$
^^ baa $$
^^ hey $$
^^ shall we read mischief first $$
^^ get Mr_Jelly and Mr_Grumpy $$
^^ I do not know where Mr_Grumpy be $$
^^ and this $$
^^ be he $$
^^ oh $$
^^ get mister  $$
^^ one day $$
^^ Mister_Happy be walk to his house $$
^^  I not sing Glory_man_united $$
^^ I mean Glory_mischief instead $$
^^ just here $$
^^ Glory_mischief $$
^^ Glory_mischief be glory $$
^^ it be not not Glory_man_united $$
^^ you mean Glory_mischief $$
^^ it be tooth $$
^^ it be not pink icing $$
^^ it be tooth $$
^^ tooth $$
^^ Mr_Mischief $$
^^ he be on his way to shop $$
^^ he be good $$
^^ it be sticky $$
^^ it be sticky treacle $$
^^ it be sticky in his hat $$
^^ he be  $$
^^ go go go go go go go $$
^^ get off my nose $$
^^ and get off my wand he say $$
^^ silly wizard $$
^^ oh $$
^^ silly $$
^^ silly wizard $$
^^ here be the porridge $$
^^ it be sawdust $$
^^ sawdust $$
^^ strawberry jam $$
^^ cut off his moustache $$
^^ and no more trouble $$
^^ and no behave $$
^^  that be  $$
^^ Mr_Bent $$
^^ Mr_Grumble $$
^^ Mr_Perfect $$
^^ Mr_Cheerful $$
^^ mister $$
^^ oh $$
^^ he cut off his moustache $$
^^ Mr_Fussy $$
^^ Mr_Bounce $$
^^ Mr_Muddle $$
^^ Mr_Muddle $$
^^ mister $$
^^ that be wrong $$
^^ Mr_Dizzy $$
^^ Mr_Impossible $$
^^  Mr_Grumpy $$
^^ Mr_Clumsy $$
^^ Mr_Quiet $$
^^ Mr_Rush $$
^^ mister $$
^^ mum $$
^^ I have get this one $$
^^ there be Mr_Sneeze $$
^^ mum $$
^^ Mr_Jelly $$
^^ early next morning $$
^^ when he get up morning $$
^^ look $$
^^ he be wake up $$
^^ then he be fast asleep $$
^^ look $$
^^ he eat some breakfast $$
^^ I do not know $$
^^ put some milk on then put some corn on $$
^^ oh dear $$
^^ a empty building be it $$
^^ a old tramp $$
^^ oh dear $$
^^ go go go go go go $$
^^ oh $$
^^ Mr_Jelly $$
^^ Mr_Jelly $$
^^ oh $$
^^ oh Mr_Jelly $$
^^ Mr_Jelly $$
^^ oh $$
^^ yes please $$
^^ oh $$
^^ he stand on a twig $$
^^ oh no $$
^^ it be a tank $$
^^ it be all poo $$
^^ oh dear $$
^^ what be that mum $$
^^ do not touch it $$
^^ and me $$
^^ he be turn in a man $$
^^ yeah $$
^^ no $$
^^ that be not very nice be it $$
^^ yeah $$
^^ I do need duck $$
^^ do not you know this one $$
^^ you never get to the  $$
^^  fat control $$
^^ hey $$
^^ look $$
^^ pop $$
^^ hiya $$
^^ I be the fat control $$
^^ he be get a fun nose look $$
^^ no $$
^^ it have not $$
^^ look $$
^^ look $$
^^ look $$
^^ he be get a fun nose $$
^^ control $$
^^ oh $$
^^ I have not get a fun nose now $$
^^ hey $$
^^ you get out my way $$
^^ hey $$
^^ you come out $$
^^ hey $$
^^ come in my train $$
^^ no $$
^^ oh yeah $$
^^ no $$
^^ do not want the Little_hippo again $$
^^ oh $$
^^ because I have $$
^^ silly me $$
^^ oh $$
^^ not get it $$
^^ there be  $$
^^ oh $$
^^ must not go in the water $$
^^ shall I stop $$
^^ oh yeah $$
^^ oh $$
^^ yeah yeah $$
^^ must not go in the water $$
^^ you might be hot $$
^^ yes $$
^^ no $$
^^ no $$
^^ I know $$
^^ do not want to play with my toy now $$
^^ do not want to play my toy now $$
^^ no $$
^^ I need to play with your toy $$
^^ no $$
^^ get you $$
^^ pinch $$
^^ I sort you out $$
^^ oh $$
^^ get you $$
^^ oh $$
^^ no $$
^^ no $$
^^ I do not know $$
^^ I have finish $$
^^ I have finish with my toy $$
^^ want to go round and round $$
^^ no $$
^^ I know $$
^^ what about here $$
^^ yeah $$
^^ mum need to tidy up $$
^^ I do not know $$
^^ mum $$
^^ wee $$
^^  here $$
^^ want you to tidy up $$
^^  want you to tidy up my toy $$
^^ yeah $$
^^ I want  $$
^^ yeah $$
^^ I spill it $$
^^ hey $$
^^ pardon $$
^^ you tidy up $$
^^ shall we do it $$
^^ no $$
^^ you do not $$
^^ no $$
^^ oh $$
^^ panda $$
^^ there you be $$
^^ he be in here $$
^^ he be hide $$
^^ tickle $$
^^ stop it $$
^^ tickle $$
^^ he want to wee $$
^^ oh $$
^^ oh look $$
^^ oh look Mummy $$
^^ look $$
^^ who do that $$
^^ want you to do it Mummy $$
^^  put it on $$
^^ yeah $$
^^ put on dungaree $$
^^ yeah $$
^^ and I go $$
^^ yeah $$
^^ yeah $$
^^ my car $$
^^ you get it back to front $$
^^ you get it back $$
^^ oh $$
^^ how about here $$
^^ you see it $$
^^ you see all that there $$
^^ clever girl $$
^^ oh $$
^^ get some shape $$
^^ I get some shape $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Milly $$
^^ to $$
^^ oh $$
^^ the goose $$
^^ oh $$
^^ the goose $$
^^ oh $$
^^ the goose $$
^^ Sandiacre $$
^^ Sandiacre $$
^^ I mean  Sandiacre $$
^^ want you to do it for me $$
^^  I need to do it $$
^^ Sandiacre $$
^^ Mummy do it $$
^^ Sandiacre $$
^^ Sandiacre $$
^^ that be it $$
^^ Sandiacre $$
^^ Victor_Crescent $$
^^ Sandiacre $$
^^ I do not know $$
^^ still play this $$
^^ oh $$
^^ the train $$
^^ I pull it $$
^^ I do as_well $$
^^ just put it here $$
^^ just put it on the top of the roof $$
^^ hey $$
^^ hey look $$
^^ you have put a drive in have not you $$
^^ have you put a drive in $$
^^ oh look $$
^^ oh look $$
^^ silly drive $$
^^ right $$
^^ oh $$
^^ look $$
^^ oh look $$
^^ do not put it on there $$
^^ no $$
^^ put it like this $$
^^ there $$
^^ put this $$
^^ will not go on here $$
^^ panda $$
^^ choo $$
^^ hello $$
^^ Mummy $$
^^ down the tunnel $$
^^ yeah $$
^^ choo $$
^^ oh no $$
^^ oh $$
^^ I can not get in $$
^^ look $$
^^ can not see you $$
^^ can not see you $$
^^ oh $$
^^ thank_you $$
^^ I do it $$
^^ I do it $$
^^  do it $$
^^  do it $$
^^ no passenger $$
^^ help $$
^^ help $$
^^ oh $$
^^ Joel $$
^^ play with the toy $$
^^ yeah $$
^^ cow $$
^^ Jim $$
^^ yeah $$
^^ ear $$
^^ do not know $$
^^ horn $$
^^ bull $$
^^ Jim $$
^^ what your name $$
^^ Flair $$
^^ hello Flair $$
^^ a horse $$
^^ I be a cow $$
^^ at Sandiacre $$
^^ yeah $$
^^ no $$
^^ do not live in farm $$
^^ because I be a cow $$
^^ brick $$
^^ you be a pig $$
^^ hello Jim $$
^^ hello $$
^^ hello $$
^^ goose $$
^^ I be  as_well $$
^^ I be a lady goose $$
^^ hello $$
^^ hello $$
^^ I be a goose $$
^^ hello $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ hello $$
^^ oh $$
^^ I be not a cow $$
^^ lady goose $$
^^  cow $$
^^ come on $$
^^ I live in Sandiacre $$
^^ come on $$
^^ hello $$
^^  I be a sheep $$
^^ yeah $$
^^ my name be  $$
^^ Jim $$
^^ hello everybody $$
^^ Milly $$
^^ I be Milly $$
^^ yeah $$
^^ yeah $$
^^ come on $$
^^ I get  $$
^^ yeah $$
^^ oh $$
^^ I feel love $$
^^ oh look $$
^^ look $$
^^ what be the matter with Milly $$
^^ hello Babe as_well $$
^^ oh $$
^^ pig $$
^^ oh $$
^^ I have got to get  Milly $$
^^ yeah $$
^^ get this $$
^^ Jim $$
^^ I be a Jim as_well $$
^^ I be Jim as_well $$
^^ I be a little goat $$
^^ do you want to go home with me $$
^^ do you want to go home with me $$
^^ Billy goat $$
^^ yes $$
^^ stick $$
^^ right $$
^^ I get two horse $$
^^ I  national $$
^^ hey $$
^^  where be my shape $$
^^ oh $$
^^ where be my shape $$
^^ I get a shape $$
^^ that be my shape $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh help $$
^^ oh $$
^^ help me $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ hello  $$
^^ how be you $$
^^ I be fine $$
^^ how be you $$
^^ fine $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ the chick $$
^^ cock_a_doodle_doo $$
^^ oh $$
^^ that be the train $$
^^ cock_a_doodle_doo $$
^^ there $$
^^ no no $$
^^ Mummy do it $$
^^ put it here $$
^^ no $$
^^ take him to the station $$
^^ oh look $$
^^ woof $$
^^ oh $$
^^ hey $$
^^ oh $$
^^ that be my train $$
^^ and this $$
^^ achoo $$
^^ yeah $$
^^ achoo $$
^^ yeah $$
^^ I be Mr_Jolly $$
^^ thank_you very much $$
^^ achoo $$
^^ I get $$
^^ I just do it $$
^^ oh $$
^^ look $$
^^ I get my  $$
^^ I have a go $$
^^ hey $$
^^ I forget my tape $$
^^ yeah $$
^^ right $$
^^ oh $$
^^ oh $$
^^ you want a ticket $$
^^ oh sorry $$
^^ oh $$
^^ green today $$
^^ I do not know $$
^^ oh yeah $$
^^ sing a nursery $$
^^ Old_Macdonald $$
^^ yeah $$
^^  get  $$
^^ get my hat on $$
^^ alright $$
^^ here $$
^^ I do not know $$
^^ oh yeah $$
^^ do not like that $$
^^ no $$
^^ hello $$
^^ oh $$
^^ I fall over $$
^^ want to play with the brick $$
^^ yeah $$
^^ silly me $$
^^ silly me $$
^^ silly me $$
^^ oh $$
^^ oh $$
^^ thank_you $$
^^ you can have green today $$
^^ yeah $$
^^ you have this one $$
^^ it be pink $$
^^ oh $$
^^ oh $$
^^ you want the yellow $$
^^ alright then $$
^^ make your mind up $$
^^ oh $$
^^ I get my shoe on $$
^^ I think you do $$
^^ need slipper I mean $$
^^ on the roundabout $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ say oh $$
^^ Mr_Jolly $$
^^ right $$
^^ oh yes $$
^^ look $$
^^ I do it on the microwave $$
^^ now $$
^^ look $$
^^ it be get a straw as_well $$
^^ I do not like that one do I $$
^^ two picture $$
^^ Rice_krispie cake $$
^^ oh no $$
^^ not today $$
^^ because I lose this $$
^^ oh $$
^^ there they be $$
^^ I have be look for them all day $$
^^ they be over here all the time $$
^^ shall I read them then $$
^^ which one then $$
^^ what about this one $$
^^ oh $$
^^ what $$
^^ I  $$
^^  morning $$
^^ and   he wake up $$
^^ he get up $$
^^ and who be it $$
^^ it be Mr_Clumsy $$
^^ it be the clock ring $$
^^ whoops he say $$
^^ and I break the clock this $$
^^ this day he say $$
^^ oh look $$
^^ what be that come off his hand $$
^^  the knob come off his hand $$
^^ I switch the radio on $$
^^ whoops he say $$
^^ I break a radio this $$
^^ break this more he say $$
^^ this day $$
^^ there be a red letter for him $$
^^  slice of toast $$
^^ he put it in there $$
^^ instead of the bread $$
^^ put it in the $$
^^ when  $$
^^ and then he  stick in the bread bin $$
^^ Mr_Clumsy be feed up $$
^^ he be broke belt $$
^^ some belt $$
^^ all over the bank $$
^^ go to the butcher $$
^^ hello butcher he say $$
^^ real cheer $$
^^ because there be a string of sausage all round his neck $$
^^ whoops he say $$
^^ he go to the market at the top $$
^^ oh no $$
^^ look Mr_Clumsy $$
^^ oh $$
^^ what do he do $$
^^ look $$
^^ he do $$
^^ look what he do Caroline $$
^^ he drop the soup look $$
^^ he drop some egg $$
^^ sit in the duckpond $$
^^ oh $$
^^ sit in the duckpond and get some egg $$
^^ whoops he say $$
^^ look $$
^^ he be $$
^^ oh $$
^^ I miss one $$
^^ whoops $$
^^ think I have $$
^^ stick on the side $$
^^ whoops he say $$
^^  in a woofwoof voice $$
^^  be you listen to me or not $$
^^ he be lean on his shoe $$
^^ and  lean on his chair $$
^^ what do he do now $$
^^ whoops he say $$
^^ you break to piece $$
^^ I put another in $$
^^ no $$
^^ Mr_Clumsy fellow or not $$
^^ and get some scissors $$
^^ oh $$
^^ come on then $$
^^ we read that one $$
^^ so we read this one now $$
^^ Mr_Mischief $$
^^ be you listen $$
^^ be you $$
^^ will not dare or not $$
^^ do you want to show me or not at the pub $$
^^ meet me at the pub $$
^^ alright then $$
^^ whoops $$
^^ miss a page $$
^^ be you listen or not $$
^^ read Mr_Mischief be not we $$
^^ Mr_Happy be walk to his house $$
^^ and  kitchen chair $$
^^ what do it do $$
^^ break break break break break $$
^^ oh $$
^^ when he get in his  $$
^^ he see $$
^^ glory mischief he say $$
^^ oh $$
^^ I do so love it he say $$
^^ Mr_Greedy $$
^^ knock on Mr_Greedy front door $$
^^ there be a cake for him $$
^^ it be mud $$
^^ it be not mud $$
^^ it be cotton $$
^^ it be not cotton $$
^^ it be tooth $$
^^ err say $$
^^ and any egg for carry $$
^^ so Mr_Mischief  $$
^^ somebody be  $$
^^ guess  what it be $$
^^ it be sticky treacle $$
^^ be Mr_Mischief walk through the wood $$
^^ see a wizard $$
^^ fast asleep wizard $$
^^ be  $$
^^ so he can not  do magic $$
^^ he be do magic $$
^^ get off my nose he say $$
^^ he get off his nose $$
^^ beware he say $$
^^ beware he say $$
^^ silly wizard $$
^^ silly wizard he say $$
^^ silly wizard $$
^^ he $$
^^ come on $$
^^ silly wizard he say $$
^^  silly magic $$
^^  be not he $$
^^ err $$
^^ because be into sawdust $$
^^ no $$
^^ it be sawdust $$
^^ no $$
^^ will you stop it $$
^^ yuck $$
^^ it be strawberry jam $$
^^ he go in his house $$
^^ what do he do $$
^^ oh $$
^^ he be cut off  half of Mr_Fussy moustache $$
^^ we will read  this last page $$
^^  look out the window $$
^^ can see Mischief  $$
^^ you do do not you $$
^^ shall we read another one $$
^^ Mr_Bounce $$
^^ oh $$
^^ I be tire out $$
^^ I be tire out $$
^^ I be tire out $$
^^ what $$
^^ two book $$
^^ no $$
^^ only one $$
^^ we read this one and that one $$
^^ what about my gun $$
^^ I do you now $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ it be my fault so $$
^^ it be  $$
^^ what be your name $$
^^ yeah $$
^^ Mummy $$
^^ Caroline $$
^^ no $$
^^ I be Joel $$
^^ I be Joel $$
^^ because I be busy $$
^^ right $$
^^ have some  have you $$
^^ do you see Edward $$
^^ do you see him $$
^^ hello $$
^^ you have not see him before have you $$
^^ that one $$
^^ he be number one $$
^^ I know $$
^^ five $$
^^ these truck be mess him $$
^^ because they trick him $$
^^ not that one $$
^^ two $$
^^ more Thomas $$
^^ two $$
^^ there be Thomas $$
^^ Gordon with a sharp nose $$
^^ watch $$
^^ oh no $$
^^ we do not want these $$
^^ we do not want these bore picture $$
^^ Joel $$
^^ get a round nose $$
^^ no $$
^^ get $$
^^ a big nose $$
^^ he be get a round nose $$
^^ and that bridge and down and that bridge $$
^^ fall in that bridge $$
^^ and in that bridge $$
^^ fall down  $$
^^  Joel  bridge $$
^^ Percy $$
^^ they can reach Joel at the top $$
^^ we do not want these bore picture $$
^^ yes $$
^^ there be Edward again $$
^^ and there be Edward again $$
^^ and there be Edward again $$
^^ there be Edward again $$
^^ oh $$
^^ we could put that one on the wall as_well $$
^^ oh $$
^^ I need one like that $$
^^ yeah $$
^^ I get one already $$
^^ hey $$
^^  that be not Gordon $$
^^ that be Douglas $$
^^ see all the page $$
^^ no $$
^^ we do a one page $$
^^ we do a one page $$
^^ take out one page $$
^^ take out one page $$
^^ take out one $$
^^ take out one $$
^^ this one $$
^^ can I rip it $$
^^ you can put  this off $$
^^ pull it off $$
^^ oh $$
^^ that be Fat_Controller $$
^^ be that not call him $$
^^ if we take out one page $$
^^ no $$
^^ if I take out one page $$
^^ no $$
^^ if I take out one page $$
^^ right $$
^^ you have to take this one out $$
^^ and take this one out $$
^^ and Joel $$
^^ I have to take out this page $$
^^ no $$
^^ do he see Gordon and Joel on there $$
^^  take out this page as_well $$
^^ you have to take all of them  home $$
^^ will you take this home with me because this be a magazine shop $$
^^ let everybody else $$
^^ these everybody else $$
^^ because you remember it $$
^^ might take these home with you $$
^^ yes $$
^^ you have $$
^^ want  $$
^^ oh $$
^^ whose these shoe $$
^^ where be the other one $$
^^ where be the other one $$
^^ blouse $$
^^ you have to put blouse on $$
^^ my blouse be not they $$
^^ no $$
^^ I be a lady $$
^^ and blouse $$
^^ yes $$
^^ I be a lady $$
^^ very wobble be not they $$
^^ because I need to wear them now $$
^^ because I $$
^^ just walk in the shop $$
^^ see if they have get some video $$
^^ I want to buy this $$
^^ yeah $$
^^ nine ninety nine please $$
^^ yes $$
^^ shall we read a book $$
^^ Mr_Grumpy $$
^^ shall I take this one Mummy $$
^^ I take this in the room $$
^^ go go go go go go go go $$
^^ I will put this in the  $$
^^ so there $$
^^ whoops $$
^^ achoo $$
^^ read a book $$
^^ Mr_Jelly $$
^^ I get a picture for you $$
^^ to dry $$
^^ whoops $$
^^ I get  $$
^^ I get some red and green $$
^^ blue and green $$
^^ get some  look $$
^^ I have $$
^^ and yellow $$
^^ have you see it $$
^^ already $$
^^ here $$
^^ it be for you $$
^^ oh $$
^^ come on Lois $$
^^ come on $$
^^ come on Lois $$
^^ come $$
^^ it be a horse cage $$
^^ you can come in $$
^^ oh $$
^^ there we be $$
^^ I be at the horse cage $$
^^ and eat grass $$
^^ oh $$
^^ I fall to bit $$
^^ I fall to bit $$
^^ oh $$
^^ want to reach $$
^^ and a blouse $$
^^ I need some ear to put my ear on $$
^^ here it be $$
^^ oh $$
^^ what shall I buy now $$
^^ this $$
^^ this $$
^^ oh $$
^^ how much be this one $$
^^ Mr_Bounce $$
^^ no $$
^^ we have not $$
^^ oh $$
^^ there be Mr_Bump $$
^^ Mr_Bump $$
^^ yes $$
^^ oh $$
^^ and what about this $$
^^ I do not know $$
^^ okay $$
^^ it be ten pound $$
^^ how much that be $$
^^ can I buy one $$
^^ can I buy  Mr_Grumpy $$
^^ yes $$
^^ I need my own actual $$
^^ put it in the bag $$
^^ it be a  $$
^^ go go go go go go $$
^^ go go go go go go $$
^^ oh $$
^^ yeah $$
^^ you have $$
^^ well $$
^^ I want some as_well $$
^^ share it $$
^^ share it $$
^^ oh $$
^^ I will punch you $$
^^ I will punch you $$
^^ why $$
^^ Mr_Nosey $$
^^ yes $$
^^ oh $$
^^ that one $$
^^ have you get one $$
^^ yes $$
^^ he be on the shelf $$
^^ yes $$
^^ I get him $$
^^ no $$
^^ I do not $$
^^ I do not $$
^^ no $$
^^ you hold them $$
^^ you hold them $$
^^ no $$
^^ it be Mr_Sneeze $$
^^ no $$
^^ that be Mr_Chatterbox $$
^^ and that be Mr_Busy $$
^^ read it $$
^^ read this one first $$
^^ read  $$
^^ now $$
^^ you read it now $$
^^ do that one $$
^^ now $$
^^ you say it $$
^^ you read it again $$
^^ read it $$
^^ just read that one $$
^^ yes $$
^^ yes $$
^^ splash $$
^^ no $$
^^ I go to read it $$
^^ do not want to do it $$
^^ do you want this one today $$
^^ it be pink $$
^^ no $$
^^ that be pink $$
^^ and what be that one $$
^^ no $$
^^ that be pink $$
^^ that be purple $$
^^ that be pink $$
^^ that $$
^^ another one $$
^^ another one $$
^^ and that one $$
^^ and that one $$
^^ and that one $$
^^ do you want $$
^^ do Caroline want that one $$
^^ here you be $$
^^ where be badger $$
^^ yes $$
^^ hello badger $$
^^ badger $$
^^ yeah $$
^^ hello $$
^^ how be you $$
^^ Billy_goat $$
^^ no $$
^^ you horse $$
^^ my name be Billy_goat $$
^^ Billy_goat_gruff $$
^^  friend $$
^^ down there $$
^^ I lose my friend $$
^^ Billy $$
^^ I be Billy $$
^^ hello $$
^^ hello $$
^^ I be Debbie $$
^^ I be Debbie $$
^^ hello Billy_goat_gruff $$
^^ this be my friend $$
^^ yes $$
^^ I get  $$
^^ hello $$
^^ how be you $$
^^ how be you $$
^^ how be you $$
^^ you know $$
^^ you know $$
^^ you have to do  $$
^^ do you want to wake up $$
^^ wake up $$
^^ wakie $$
^^ how be you $$
^^ oh $$
^^ be you alright $$
^^ how be you $$
^^ how be you pig $$
^^ that be my friend as_well $$
^^ hello $$
^^ how be you $$
^^ hello $$
^^ I be Billy_goat_gruff as_well $$
^^ yes $$
^^ yes $$
^^ you be use $$
^^ because I be $$
^^ oh $$
^^ I get a  here $$
^^ so we decide to go out shop $$
^^ be you come $$
^^ some carrot $$
^^ come on $$
^^ do you want to eat him as_well $$
^^ come on $$
^^ do not eat me $$
^^ no $$
^^ do not eat this $$
^^ yum $$
^^ yum $$
^^ you have get a book here $$
^^ book $$
^^ Joel $$
^^ I be here to collect you $$
^^ yes $$
^^ come on $$
^^ yeah $$
^^ come on $$
^^ let us $$
^^ no $$
^^ you do it $$
^^ come on $$
^^ come on $$
^^ we have over here $$
^^ be it that be long $$
^^ that be long $$
^^ that be long enough $$
^^ come on $$
^^ that be long enough $$
^^ that be long enough $$
^^ oh $$
^^ I want to talk to horse $$
^^ that be long enough be not it $$
^^ come on $$
^^ let us put it in $$
^^ the billy $$
^^ I be a billy $$
^^ do you go up here $$
^^ oh $$
^^ this look good do not it $$
^^ this good $$
^^ look $$
^^ look that $$
^^ look $$
^^ baby look $$
^^  to go shop $$
^^ come on $$
^^ let us go to the cabbage shop $$
^^ shall we go to cabbage shop now $$
^^ shall we go to cabbage shop $$
^^ shall we go to cabbage $$
^^ come $$
^^ come on $$
^^ come on $$
^^ come on $$
^^ yes $$
^^ here $$
^^ come on $$
^^ let us eat some cabbage $$
^^ there $$
^^ down there look $$
^^ there be cabbage $$
^^ I got to eat it too $$
^^  I  it $$
^^ decide to go to the potato shop $$
^^ come on $$
^^ wait for me $$
^^ we there $$
^^ it be up there look $$
^^ because I got to eat him $$
^^ there be potato $$
^^ look $$
^^ yum $$
^^ that be nice be not it $$
^^ come on $$
^^ shall we $$
^^ what shall we get now $$
^^ shall we  cream potato $$
^^ come on $$
^^ we get some cream potato $$
^^ look $$
^^ come on $$
^^ come on $$
^^ let us go home now $$
^^ we there now $$
^^ look $$
^^ we here $$
^^ we here $$
^^ come on $$
^^ come on $$
^^ I think I be a bit big $$
^^ oh $$
^^ where I be go to live $$
^^ come on $$
^^ you  $$
^^ I lose my friend $$
^^ no $$
^^ I mean my cow friend $$
^^ now $$
^^ oh no $$
^^ my black friend $$
^^ no $$
^^ I be $$
^^ no $$
^^ I be big $$
^^ I be big $$
^^ come on $$
^^ I want the little one $$
^^ I want a little one $$
^^ need a little cow $$
^^ yes $$
^^ there be one $$
^^ where be my little friend $$
^^ come on you two $$
^^ where be my friend $$
^^ hey $$
^^ we have a  $$
^^ at the party $$
^^ go on $$
^^ behind you $$
^^ friend $$
^^ oh $$
^^ that do not go in there do it $$
^^ where be they other one $$
^^ where be the other one $$
^^ no $$
^^ I do not want to $$
^^ what be you want for your tea $$
^^ chip $$
^^ oh no $$
^^ not today $$
^^ I have not get any $$
^^ here be that apple $$
^^  do you want a pineapple for your dinner $$
^^ oh yes $$
^^ you could $$
^^ see that anyway $$
^^ hot $$
^^ there be no hot here $$
^^ there $$
^^ do you like chip $$
^^ get hot as_well $$
^^ do you want this as_well $$
^^ and bean $$
^^ how about fish $$
^^ yes $$
^^ you can have it in your bun $$
^^ here it be $$
^^ there be cake $$
^^ hey $$
^^ what about this fish $$
^^ shall we have chicken $$
^^  I think you might have this $$
^^ no $$
^^ that be for you $$
^^ chicken $$
^^ you will have it $$
^^ this $$
^^ that will be nice $$
^^ and the egg $$
^^ well $$
^^ that be a bit health $$
^^ shall I $$
^^ yes $$
^^ have these for your dinner as_well $$
^^ now $$
^^ you can have all of it now $$
^^ yes $$
^^ I hold this bit $$
^^ I will have this bite as_well $$
^^ yes $$
^^ Milly $$
^^ go go go go go go go go $$
^^ go go go go go go go go $$
^^ there be my  dust $$
^^ that be my dust $$
^^ that be my dust $$
^^ put them in this bin $$
^^ that be new $$
^^ that be new bin $$
^^ yes $$
^^ I get chicken on mine $$
^^ what be that $$
^^ the big one $$
^^ I want some $$
^^ have this $$
^^ go go go go go go go go go $$
^^ yes $$
^^ I like pineapple $$
^^ and this $$
^^ and ready salt crisp $$
^^ and salt $$
^^ I get anything in my cupboard $$
^^ get lot in my cupboard $$
^^ in here $$
^^ I get shave $$
^^ I get a shave $$
^^ what I get in $$
^^ I have not $$
^^ I get ready salt crisp $$
^^ go go go go go go $$
^^ go go go go go $$
^^ this for the market $$
^^ I get that from the market $$
^^ no $$
^^ right $$
^^ I get this from $$
^^ I get this from the shop as_well $$
^^ yes $$
^^ I will eat it now $$
^^ yum $$
^^ I get start $$
^^ I have eat it $$
^^ I drink it $$
^^ I drink it $$
^^ I eat it all $$
^^ I have finish $$
^^ want $$
^^ I be Mr_Grumpy $$
^^ Mr_Grumpy $$
^^ one two three $$
^^ Sophie $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ Billy_bear ham $$
^^ yeah $$
^^ yes $$
^^ ready salt $$
^^ hello $$
^^ hello $$
^^ yes $$
^^ come on $$
^^ and drink $$
^^ orange $$
^^ orange $$
^^   I drink water $$
^^ come on then $$
^^ it be very high  $$
^^ it be very  $$
^^ I go in my bump car $$
^^ this be my bump car $$
^^ you in your car $$
^^ you be in back $$
^^ vroom $$
^^ just that $$
^^ my lamp $$
^^ oh $$
^^ here $$
^^ that $$
^^ have you get all the food $$
^^ you get all the food $$
^^   in already $$
^^ let me get the basket out $$
^^ we get some here $$
^^ we have get some child $$
^^ we get some crisp $$
^^ get off all my food $$
^^ here we go $$
^^ come on $$
^^ you can get out the back if you want to $$
^^ come on $$
^^ come on $$
^^ shop $$
^^ oh $$
^^ get my drink $$
^^ right then $$
^^ yeah $$
^^ this be my play $$
^^ be there another tin $$
^^ I have get to say you do it $$
^^ it be get corned beef in it $$
^^ mush up $$
^^ mush up $$
^^ well do $$
^^ oh yeah $$
^^ we lose a bit $$
^^ we lose a bit $$
^^ just get doll dress $$
^^ just put it in here $$
^^ keep it nice and warm $$
^^ it be on the floor $$
^^ oh $$
^^ take them out $$
^^ just get it out $$
^^ can not put it in proper $$
^^ can not put it in proper $$
^^ I can not put it in proper $$
^^ where be the $$
^^ this be my wash $$
^^ this be my wash $$
^^ this be my lunch $$
^^ I get big huge sandwich $$
^^ no $$
^^ this be one $$
^^ one sandwich $$
^^ there be one $$
^^ there be only one $$
^^ I say I get two $$
^^ say $$
^^ come on $$
^^ let us get all the food ready $$
^^ right then $$
^^ be we ready $$
^^ we have $$
^^ we get take them in $$
^^ if want to $$
^^ take my sandwich round the Mama_Doriss $$
^^ yeah $$
^^ go go go go go go go $$
^^ come on $$
^^ I want some cream potato there $$
^^ on the way $$
^^ I be go go to Grandma_Peggy $$
^^ get some cream potato there $$
^^ then we can go to Grandma_Doris $$
^^ we have some pudding over there $$
^^   and potato $$
^^ and cabbage $$
^^ apple $$
^^ yes $$
^^ we got to have that $$
^^ no $$
^^ man man man man man $$
^^ I be a man $$
^^ wait $$
^^ cake and custard $$
^^ with my  $$
^^ with my  as_well $$
^^ go go go go go go go $$
^^ go go go go go go go $$
^^ this be my boat $$
^^ this be my chair $$
^^ oh $$
^^ we not get farm $$
^^ supper $$
^^ this be not the water $$
^^ this be  $$
^^ lady and gentleman $$
^^ lady and gentleman $$
^^ James_and_the_giant_peach $$
^^ speech $$
^^ giant peach $$
^^ have you get a giant peach $$
^^ I have get giant peach $$
^^ but you know $$
^^  do not he $$
^^  do not he $$
^^ do not like to do he $$
^^ mind you $$
^^ I get some black one $$
^^ oh $$
^^ help me $$
^^ I will show you $$
^^ but it be very expensive $$
^^ because they be a bit dirt $$
^^ see $$
^^ there they be $$
^^ but they be new one $$
^^ that be right $$
^^ that be right boot be not it $$
^^ that one the left boot $$
^^ because you get it wrong do not you $$
^^ thank_you $$
^^ look $$
^^ right $$
^^ shall we use this $$
^^ oh $$
^^ can you hear me $$
^^ can you hear me $$
^^ everybody $$
^^ just you know $$
^^ just a brush you know $$
^^ just a brush $$
^^ just you know  $$
^^ bite shake $$
^^ because you know $$
^^ yes $$
^^ your you nose $$
^^ because you be a bit squash nose $$
^^ say this  $$
^^ oh $$
^^ there they be $$
^^ crocodile $$
^^ and a bit sharp $$
^^ they be be not they $$
^^ because they bite bite $$
^^ ow $$
^^ they be a bit shine be not they $$
^^ because I paint them $$
^^ here $$
^^ and this $$
^^ oh $$
^^ I rub it Mummy $$
^^ I rub it $$
^^ thank_you $$
^^ achoo $$
^^ it be a bit late $$
^^ oh $$
^^ you get two $$
^^ here you be $$
^^ you have that one $$
^^ I have that $$
^^ this one Caroline $$
^^ Buzz_lightyear tissue be not they $$
^^ you have get Buzz_lightyear tissue $$
^^ do little girl have them $$
^^ do little boy have one $$
^^ two little girl $$
^^  creche $$
^^ yeah $$
^^ pink $$
^^ yes $$
^^ Natasha $$
^^ yeah $$
^^ lift home $$
^^ have girl Ella and Sally $$
^^ there $$
^^ oh $$
^^ I be finish $$
^^ now Mummy $$
^^ yes $$
^^ yes yes $$
^^ what about that $$
^^ yes $$
^^ of course $$
^^ of course $$
^^ just want to  $$
^^  what a wonder torch $$
^^ do you like that one $$
^^ do you like that one $$
^^ shall we read The_wonderful_torch $$
^^ all about  $$
^^  this one $$
^^ yes $$
^^ one day there be a little torch $$
^^  nose $$
^^ yeah $$
^^ one day there be a little torch $$
^^ yes $$
^^ what $$
^^ go go go go go go $$
^^ want to look $$
^^ what be that one call $$
^^ read it then $$
^^ what be that one $$
^^ what be these call $$
^^ what be the rabbit call $$
^^ this $$
^^ what be that one $$
^^ what be that one $$
^^ what be that one $$
^^ what be that one $$
^^ what be that one $$
^^ I know $$
^^ what about Raggy_dolls $$
^^ we like Raggy_dolls do not we $$
^^ so $$
^^ what $$
^^ oh $$
^^ baby $$
^^ we do that one $$
^^ this $$
^^ the other one $$
^^ we miss that one $$
^^ oh no $$
^^ shut that one have not we $$
^^ because that one not very good because that one  will not we $$
^^ yeah $$
^^ shall we have a race $$
^^ I will get it here look $$
^^ oh $$
^^ huh $$
^^ I got to play these first $$
^^ nothing $$
^^ now $$
^^ no $$
^^ be it melt $$
^^ nothing $$
^^ no $$
^^ what be that horse $$
^^ the horse $$
^^ shall we play with horse $$
^^ instead $$
^^ shall I get him $$
^^ oh $$
^^ that genmod be good $$
^^ Mum $$
^^ how many book $$
^^ somebody in the bath now $$
^^ bye $$
^^ I see you $$
^^ byebye bus $$
^^ where be that tool kit $$
^^ tool kit $$
^^ there it be $$
^^ go go go go go go $$
^^ you $$
^^ measure Caroline $$
^^ two inch $$
^^  you two inch $$
^^ hey $$
^^ two $$
^^ I be eight inch $$
^^ I could have be big $$
^^ oh $$
^^ because I be little $$
^^ oh $$
^^ and that one $$
^^ and  $$
^^ and that one $$
^^ and that one $$
^^ drill miss look $$
^^ go $$
^^ hammer be miss $$
^^  grass in it $$
^^  we mend them $$
^^ I be mend the tellie $$
^^ this be $$
^^ just wait a minute $$
^^  just have a screw $$
^^ just fix it this way $$
^^  be you ready to fix $$
^^ I need the screw $$
^^ just fix it $$
^^ because I might have to do this $$
^^ just pretend do it $$
^^  just put the tap on $$
^^ then $$
^^ that do not go in there $$
^^ no $$
^^ not yet $$
^^ it be broke $$
^^ it be lose it be lead $$
^^ yes $$
^^ so have to $$
^^ come on $$
^^  in a little hole $$
^^ oh no $$
^^ something broke $$
^^ come on $$
^^ come on $$
^^ that will do the trick $$
^^ I must get it in piece $$
^^ that should do $$
^^ here it be $$
^^ I get these $$
^^ them $$
^^ but that should do $$
^^ should be in that one should not it $$
^^ because that one be not here $$
^^ do exercise in that one $$
^^ yes $$
^^ that keep them fit last week $$
^^ that do $$
^^ he be lose his lead Caroline $$
^^ yes $$
^^ it be lose $$
^^ it be lose it  because he be poor $$
^^ he be poor $$
^^ not yet $$
^^ what be we go to do $$
^^ because it be break $$
^^ have to buy a new one will not we $$
^^ that work like that one because it be break because it be poor $$
^^ have to get a new one $$
^^    because that one break $$
^^ from the shop $$
^^ from the shop $$
^^ oh $$
^^ shall do this $$
^^ try fix it $$
^^ try fix it $$
^^ try fix it $$
^^ just try fix it $$
^^ just try fix it Mummy $$
^^ not yet $$
^^ oh $$
^^ I want stay you Caroline $$
^^ just you know Caroline $$
^^ this can not go up the top $$
^^ this can not go up the top look $$
^^ push it down like that $$
^^ what do now $$
^^ thirteen sixty eight $$
^^ have he go now $$
^^ just you know Mummy $$
^^ he  just can not go up the top $$
^^ this can not go up look $$
^^ oh dear $$
^^ how do we do it $$
^^  just there $$
^^ just pull $$
^^ just do it like that $$
^^ come on you $$
^^ do you want to fix it $$
^^ hope it work with this $$
^^  together $$
^^ box $$
^^ how do you mean $$
^^ box $$
^^ bang $$
^^ punch $$
^^ you need to box $$
^^ oh $$
^^ oh $$
^^ whee $$
^^ Mummy $$
^^ look $$
^^ look $$
^^ that one $$
^^ yeah $$
^^ that be good $$
^^ yes $$
^^ oh $$
^^ what about that one $$
^^ look $$
^^ it be there look $$
^^ who do that $$
^^ do not do that Mummy $$
^^ no $$
^^ you should not $$
^^ no $$
^^ I do not want that $$
^^ it be go down the back of the tellie $$
^^ down go to the tellie $$
^^ Daddy will  get it will not he $$
^^ oh $$
^^ oh $$
^^ new video have not I $$
^^ the Wombles $$
^^ can you see $$
^^ you see it $$
^^ no $$
^^ we used to have that when we little $$
^^   be you little $$
^^ be Daddy be $$
^^ yeah $$
^^ Mummy be $$
^^  I be little now $$
^^ no $$
^^ look like Tony $$
^^ I do not like chicken $$
^^ I like Yorkshire pudding $$
^^ I like Yorkshire pudding $$
^^ and I like chicken pie $$
^^ chicken pie $$
^^ yeah $$
^^ get you $$
^^ I have get you $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ you do this $$
^^ I do it $$
^^ go go go go go go $$
^^ jump $$
^^ jump $$
^^ yeah $$
^^ I will not go down slide $$
^^ hop $$
^^ oh look $$
^^ oh look $$
^^ please can you move a minute $$
^^ please $$
^^ you move again $$
^^ come on $$
^^ move up $$
^^ please $$
^^ need lie down $$
^^ take my boot off $$
^^ yes $$
^^ get them off $$
^^ please $$
^^ yeah $$
^^ bye $$
^^ no clothes $$
^^ hello $$
^^ Jim $$
^^ look $$
^^ look $$
^^ I still get hair $$
^^ Flair $$
^^ Flair $$
^^ hello $$
^^ I be Spuddy $$
^^ Spuddy $$
^^ yeah $$
^^ Spuddy $$
^^ Spuddy $$
^^ show you two look $$
^^ shall we play the toy $$
^^ come on $$
^^ oh $$
^^ oh $$
^^ himself himself himself himself himself $$
^^ oh $$
^^ what be the matter with him $$
^^ what be the matter with him $$
^^ I be $$
^^ yes $$
^^ but he be not $$
^^ because  he be poor $$
^^ because he be bump his head $$
^^ so we have get to go to the doctor be then $$
^^ yeah $$
^^ come on $$
^^ let us go the vet $$
^^ yes $$
^^ what be the matter $$
^^ oh yes $$
^^ because he be bump his head $$
^^ yes $$
^^ I can help $$
^^ you be heavy enough be not you old chap $$
^^ not you put it on the hair $$
^^ yes $$
^^ it will $$
^^   just get a plaster $$
^^ bye $$
^^ just get a plaster $$
^^ well then young man $$
^^ so this be $$
^^ he be have stroke $$
^^ oh $$
^^ I get some plaster as_well $$
^^ here be some medicine $$
^^ bye $$
^^ be you feel alright now $$
^^ oh yes $$
^^ they be go $$
^^ yes $$
^^ oh $$
^^  vet again $$
^^ what be it now $$
^^ Spuddy be hurt himself look $$
^^ oh $$
^^ poor Spuddy $$
^^ I good get a plaster and nice medicine $$
^^ there $$
^^ I get a plaster $$
^^ oh $$
^^ we do not know $$
^^ come on $$
^^ let us get the nurse $$
^^ it be up here $$
^^ nurse $$
^^ look $$
^^ all of them be hurt himself $$
^^ can you help us $$
^^ right then $$
^^ oh $$
^^ now $$
^^ what be we go to do $$
^^ oh $$
^^ go go go go go go $$
^^ because all the toy go to do $$
^^ go go go go go go go $$
^^ and some medicine $$
^^ get some plaster everyone $$
^^ no $$
^^ some medicine $$
^^ be that the bit one $$
^^ not yet $$
^^ oh $$
^^ can I come $$
^^ course you can $$
^^ come on $$
^^ I be Grandpa $$
^^ I be Jim $$
^^ some  $$
^^ stand up here $$
^^ yeah $$
^^ can I come $$
^^ can I come on $$
^^ I be Grandpa again $$
^^ I be Mummy $$
^^ who be that $$
^^  two Grandpas be not they $$
^^ come on $$
^^ I be horse $$
^^ I be Dogger $$
^^ I be pig $$
^^ I be Billy_goat $$
^^ no $$
^^ not you $$
^^ I be Billy_goat $$
^^ baby $$
^^ come on $$
^^ oh $$
^^ yes $$
^^ yes $$
^^ there be me $$
^^ look $$
^^ I be Bella $$
^^ what about me $$
^^ go go go go go go $$
^^ yes $$
^^ I be dog as_well $$
^^ I be dog $$
^^ chick $$
^^ chick $$
^^ oh $$
^^ hello $$
^^ hello $$
^^ I be billy $$
^^ hello $$
^^ I be a sheep $$
^^ yes $$
^^ hello $$
^^ I need to sit here as_well $$
^^ I sit in the front $$
^^ hello $$
^^  baby $$
^^ hello $$
^^ I be chuck $$
^^ I be Billy $$
^^ get tooth over all me $$
^^ get it off $$
^^ want tooth off me $$
^^ yes $$
^^ come on $$
^^ I go too $$
^^ I want to sit here $$
^^ yes $$
^^ yes $$
^^ what be your name $$
^^ so what be your name $$
^^ Billy $$
^^ Billy_the_pig $$
^^ I like this on there $$
^^ thank_you very much $$
^^ just you know  $$
^^ just you know  $$
^^ what be your name $$
^^ what be your name $$
^^ Chucky $$
^^ Chucky $$
^^ oh $$
^^ oh $$
^^ send for fire $$
^^ there $$
^^ nenaw $$
^^ what be the matter $$
^^ now $$
^^  got to go $$
^^ because these be poor $$
^^ oh dear $$
^^ there $$
^^ because I do $$
^^ because I be  $$
^^ well then $$
^^ shall we go in car $$
^^ who be in the $$
^^  be you sit in the back $$
^^ oh $$
^^ come on animal $$
^^ you sit   Mummy $$
^^ because I drive $$
^^ bump $$
^^ well $$
^^ look what you do to my car $$
^^ come on doll $$
^^  you sit in  $$
^^ oh $$
^^ this one $$
^^ sit in baby seat $$
^^ yes $$
^^ do it $$
^^ I like this one $$
^^ that way $$
^^ oh $$
^^ something to eat $$
^^ come on baby $$
^^ oh $$
^^  turn off $$
^^    I be go to MacDonalds with baby $$
^^ come on baby $$
^^ I be go to rock her $$
^^ you can sit up here $$
^^ wait for me $$
^^ chip $$
^^ here you be doll $$
^^ oh $$
^^ nothing $$
^^ there be one $$
^^ here $$
^^ here they be $$
^^ bugagee $$
^^ that be my sticky bun $$
^^ shoo $$
^^ shoo $$
^^ shoo $$
^^ go $$
^^ go $$
^^ have she eat all those egg $$
^^ do she like chip $$
^^ she like it now $$
^^ come on $$
^^ you sit up here and go to sleep $$
^^ I be go to say lady and gentleman $$
^^ so oh $$
^^ it be my poor $$
^^ she be a bit sticky $$
^^ say I do not know $$
^^ play with these as_well $$
^^ I be go to park $$
^^ tomorrow $$
^^ oh $$
^^ little whale $$
^^ oh $$
^^ Mummy $$
^^ look at me $$
^^ I be little $$
^^ you can ride mine $$
^^ come on $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ choo $$
^^ where be the drive $$
^^ can I come on the back $$
^^ hello $$
^^  not there be he $$
^^ hey $$
^^ that  be it $$
^^ and now $$
^^ the other bit $$
^^ hey $$
^^ I wonder how that top get in there $$
^^ there $$
^^ yes $$
^^ it should not be in that one should it $$
^^ it should be in another pot $$
^^ yeah $$
^^ I need that one $$
^^ what about $$
^^ choo $$
^^ oh $$
^^ do not need a hat $$
^^ oh $$
^^ oh $$
^^  Sam $$
^^ oh $$
^^ can fit on him $$
^^ who do these brick $$
^^ I can not build it these brick $$
^^ oh dear $$
^^ oh $$
^^ yes $$
^^ oh $$
^^ I genmod like a elephant $$
^^ no $$
^^ and lion $$
^^ and what be that one $$
^^ I like all of them I will $$
^^ yeah $$
^^  I like all of them do not I $$
^^ I be go to come on here $$
^^ then $$
^^ I can have it now $$
^^ have it now $$
^^ no $$
^^ no $$
^^ no $$
^^ I be sing $$
^^ shall we play hide $$
^^ do that $$
