^^ look $$
^^ look $$
^^ it be get nothing in it $$
^^ heff life in that one do not he $$
^^ there $$
^^ Mummy look $$
^^ dance $$
^^ oh $$
^^  sleep $$
^^ oh $$
^^ he be wake me up $$
^^ feed up with you Mummy $$
^^ oh $$
^^ oh yes $$
^^ read Charlie_Chalk $$
^^ Charlie_Chalk $$
^^ you read  book $$
^^ read my book $$
^^ Charlie_Chalk $$
^^ read a book $$
^^ read a book $$
^^ I be Charlie_Chalk $$
^^ I be Arnold $$
^^ I be Louise_the_duck $$
^^ Arnold $$
^^ fall over look $$
^^ he be eat tablet look $$
^^ eat tablet look $$
^^ he be not poor $$
^^ read it $$
^^ Louise $$
^^ Louise_the_duck $$
^^ Arnold $$
^^ Arnold $$
^^ Arnold $$
^^ knock who be there $$
^^ oh $$
^^ a feather $$
^^ right up his trunk $$
^^ achoo $$
^^ apple pie $$
^^ apple core $$
^^ a banana $$
^^ do not know $$
^^ that be coconut $$
^^ a bone $$
^^ no $$
^^ he be happy $$
^^ because that be not happy $$
^^ read that $$
^^ read green one $$
^^ read green one $$
^^ yeah $$
^^ Trader_Jones $$
^^ it be fall down look $$
^^ no $$
^^ yeah $$
^^ just move up a bit $$
^^ Daddy $$
^^  Mummy $$
^^ you go up there $$
^^ yeah $$
^^ that one $$
^^  I do not know $$
^^  I do not know $$
^^ yellow $$
^^ that be yellow as_well $$
^^ Hoverfairy $$
^^ oh $$
^^ that one  $$
^^ that one not break $$
^^ can not find it $$
^^ oh $$
^^ stand up $$
^^ oh $$
^^ poor toe $$
^^ oh $$
^^ that one be fall off as_well $$
^^ that one be fall off $$
^^ I will put it on $$
^^ I will put it on $$
^^ there $$
^^ oh $$
^^ stand him up $$
^^ you do it $$
^^ probable $$
^^ yeah $$
^^ oh $$
^^  in there $$
^^ think he be stick $$
^^ there $$
^^ there $$
^^ whoops $$
^^ where be car $$
^^ no $$
^^ it be not my mountain $$
^^  see in my mountain $$
^^ where be the man car $$
^^ where be the man $$
^^ he eat some chocolate $$
^^ there $$
^^ yeah $$
^^ there he be $$
^^ stand up $$
^^ there $$
^^ there $$
^^ that be good $$
^^ oh $$
^^ hello $$
^^ nice to meet you $$
^^ hello $$
^^ hello $$
^^ nice to meet you $$
^^  he be on snow shoulder $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ he be happy $$
^^ oh $$
^^ yeah $$
^^ pour them out $$
^^ there look $$
^^ yeah $$
^^ yeah $$
^^ ask him $$
^^ what be that $$
^^ oh $$
^^ oh $$
^^ it be fall off look $$
^^  it be m $$
^^ it be m look $$
^^ oh $$
^^ do not look round $$
^^ that be m $$
^^ oh $$
^^ what $$
^^ oh $$
^^  that six look $$
^^ six look $$
^^ that six look $$
^^ one $$
^^ oh $$
^^ seven $$
^^ hang on $$
^^ hang on a minute Hangle $$
^^ oh $$
^^ foot foot foot foot foot foot $$
^^ oh $$
^^ no $$
^^ stick $$
^^ oh wow $$
^^ bet that hurt $$
^^ there $$
^^ oh $$
^^ oh no $$
^^ z $$
^^ that z $$
^^ what that be $$
^^ eight $$
^^ mine $$
^^ that mine $$
^^ yeah $$
^^ s $$
^^ oh $$
^^ all_gone $$
^^  s $$
^^ they go $$
^^ not on there $$
^^ no no $$
^^ oh $$
^^ Mummy $$
^^ on my head $$
^^ get  hair $$
^^ whee $$
^^ watch $$
^^ duck look $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ something else $$
^^ get nothing in it $$
^^ yeah $$
^^ glig  like that $$
^^ open it $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ no $$
^^ get  $$
^^ this be glig $$
^^ he be make tea $$
^^ yeah $$
^^ get no leg $$
^^ knock $$
^^ who be there $$
^^ glig $$
^^ gligs go to  $$
^^ yeah $$
^^ he be in here $$
^^ hello $$
^^ where be other one $$
^^ glig $$
^^ go go go go go go go go go go $$
^^ what be you eat $$
^^ here it be $$
^^ cup of tea ready $$
^^ cup of tea ready Mummy $$
^^ this sound good $$
^^ oh no $$
^^ it be go $$
^^ where be that go $$
^^ oh $$
^^ you get it $$
^^ how you do it $$
^^ there $$
^^ yeah $$
^^ have one of these $$
^^ oh no $$
^^ Mummy $$
^^ he be get one leg $$
^^ can you do $$
^^ no $$
^^ hello $$
^^ yeah $$
^^ oh $$
^^ come in $$
^^ through the door $$
^^ come in through door $$
^^ not a monster $$
^^ no way $$
^^ ow $$
^^ come through step $$
^^ oh $$
^^ Mummy $$
^^ Mummy do it $$
^^ his leg $$
^^ yeah $$
^^ yeah $$
^^ in the book $$
^^ we like book $$
^^ mhm $$
^^ I get you $$
^^ oh morning $$
^^ byebye $$
^^ byebye Mummy $$
^^ it be glig $$
^^ Mummy $$
^^  shut the door $$
^^ let me shut the door $$
^^ open window Mummy $$
^^ myself $$
^^ please $$
^^ oh there $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ need ambulance for Fireman_Sam $$
^^ oh $$
^^ look $$
^^ oh $$
^^ pull his leg along $$
^^ it be over there look $$
^^ are you alright $$
^^ no $$
^^ there $$
^^ do it $$
^^ in my wheel now $$
^^ I get  for you $$
^^ I get some  $$
^^ some carrot $$
^^ I also  get some for my plate $$
^^ get some for my plate $$
^^ also get some  $$
^^ also get some  $$
^^ yum $$
^^ that be love $$
^^  get $$
^^ oh $$
^^ oh look $$
^^ oh $$
^^ get  $$
^^ get some food $$
^^ get poor nose $$
^^ yeah $$
^^ do  $$
^^ get stamp $$
^^ stamp $$
^^ stamp $$
^^ do it hurt Mummy $$
^^ turn his leg $$
^^ it be $$
^^ yeah $$
^^ get star look $$
^^ glig $$
^^ look $$
^^ squash me $$
^^ oh no $$
^^ sorry $$
^^ no $$
^^ no $$
^^ oh $$
^^ you put it on $$
^^ no $$
^^ Mummy $$
^^ you do it $$
^^ no $$
^^ something $$
^^ that be draw $$
^^ that be go in there $$
^^ there $$
^^ that one do not $$
^^ that be the mouth look $$
^^ Mummy $$
^^ get orange $$
^^ do it $$
^^ Grandpa have to do it $$
^^ no $$
^^ oh no $$
^^ boo $$
^^ oh $$
^^ we have get  $$
^^ what be in there $$
^^ me beef $$
^^ it be my burger $$
^^ yeah $$
^^ no $$
^^ do not know $$
^^ do not know $$
^^ a cow $$
^^ that be a dog $$
^^ yeah $$
^^ it be come off $$
^^ what be in here $$
^^ that be a pig $$
^^ oh no $$
^^ can not $$
^^ put them on there $$
^^ oh yeah $$
^^ yeah $$
^^ here be one $$
^^ that be baby cow $$
^^ what be that be $$
^^ a chicken $$
^^ that be a goose $$
^^   get a rabbit $$
^^ look $$
^^ put back $$
^^ where be the lid $$
^^ oh $$
^^ there $$
^^ there $$
^^ what be in here $$
^^ play Caroline toy $$
^^ no $$
^^ I get  $$
^^ I  to  $$
^^ I get $$
^^ oh $$
^^ there be a $$
^^ you sit on floor $$
^^ oh no $$
^^ that be Daddy cow $$
^^ that be a pig look $$
^^ oh $$
^^ that be a dog $$
^^ woofwoof $$
^^ oink $$
^^ moo $$
^^ it be a rabbit $$
^^ Eeyore $$
^^ that be a baby cow $$
^^ get  on it $$
^^ I do not know $$
^^ calf $$
^^ oh $$
^^ fall over $$
^^ pig be fall over $$
^^  that a chicken $$
^^ cock_a_doodle_doo $$
^^ that be a sea $$
^^ oh no $$
^^ oh no $$
^^ stand up pig $$
^^ stand up god dog $$
^^ stand up god dog $$
^^ I like put them back $$
^^ what be that $$
^^  see them again $$
^^ yeah $$
^^ alright Mummy $$
^^ there $$
^^ and dog $$
^^ oh $$
^^ there be the goose look $$
^^ I do not know $$
^^ Mummy $$
^^ you do it $$
^^ oh $$
^^ there be a rabbit $$
^^ these be $$
^^ what be these be $$
^^ hey $$
^^ what you do there $$
^^ you do there $$
^^ Daddy $$
^^ oh Mummy $$
^^ oh $$
^^ oh $$
^^ woofwoof $$
^^ do not do that $$
^^ no $$
^^ horrible god dog $$
^^ horrible god dog $$
^^ oh $$
^^ woofwoof $$
^^ you hold  that box $$
^^ I put it back $$
^^ go go go go go go go $$
^^ oh no $$
^^ there $$
^^ there be pig $$
^^ there be a pig $$
^^ oh God $$
^^ no $$
^^ oh $$
^^ that be a dog $$
^^ it be on my knee $$
^^ go there $$
^^ there $$
^^ no $$
^^ what be in there $$
^^ look $$
^^ I get a goose for you $$
^^ goose $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ there be a calf look $$
^^ have a sit down $$
^^ oh look $$
^^ he be go woofwoof $$
^^ knock everybody over $$
^^ what $$
^^ it be get a woof $$
^^ woof $$
^^ woof $$
^^ no $$
^^ no $$
^^ just pick them up $$
^^ say sorry $$
^^ sorry cow $$
^^ sorry rabbit $$
^^ alright  baby cow $$
^^ it be alright baby cow $$
^^ alright goose $$
^^ it be alright goose $$
^^ alright cockerel $$
^^ it be alright pig $$
^^ oh no $$
^^ naughty pig $$
^^ naughty pig $$
^^ naughty dog $$
^^ sorry pig and dog $$
^^ oh $$
^^ all fall down $$
^^ oh $$
^^ where that one go $$
^^ where that one go $$
^^ where that one go $$
^^ where that one go $$
^^ get in my hand $$
^^ woofwoof $$
^^ stamp $$
^^ stamp $$
^^ stamp $$
^^ stamp $$
^^ stamp $$
^^ more stamp $$
^^ oh $$
^^ fall down $$
^^ oh $$
^^ oh $$
^^ achoo $$
^^ yeah $$
^^ where be the pig $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ oh $$
^^ achoo $$
^^ he be not fly away $$
^^ he be not any friend $$
^^ whee $$
^^ again $$
^^ again $$
^^ again $$
^^ that be a dog $$
^^ and there be a cockerel $$
^^ Mummy $$
^^ you do him $$
^^ yeah $$
^^     put your coffee on the floor this $$
^^ oh $$
^^ woofwoof calf $$
^^ oh $$
^^ oh $$
^^ that be a pig $$
^^ pig $$
^^ pig $$
^^ who be come in the lift $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ will you please mind the door $$
^^ come back $$
^^ both come in $$
^^ both come in $$
^^ both come in $$
^^ door shut $$
^^ Mummy $$
^^ Mummy $$
^^ both come in $$
^^ Mummy $$
^^ can you move your foot $$
^^ there $$
^^ Mummy $$
^^ you sit there $$
^^ yeah $$
^^ in there look $$
^^ where be some more $$
^^ come on $$
^^ please mind the door $$
^^ please mind the door $$
^^ Mummy $$
^^ oh $$
^^ stick $$
^^ no $$
^^ foot there $$
^^ woofwoof $$
^^ woofwoof $$
^^ you come in $$
^^ come out $$
^^ he be come out $$
^^ no $$
^^ he be in there $$
^^ Mummy $$
^^ do not panic $$
^^ do not panic Mummy $$
^^ no $$
^^ do not panic Mummy $$
^^ other one $$
^^ in my wheel $$
^^ there $$
^^ in my wheel $$
^^ turn round $$
^^ bye cockerel $$
^^ bye cockerel $$
^^ have nice time $$
^^ cock_a_doodle_doo $$
^^ yeah $$
^^ oh $$
^^ in my house $$
^^ oh $$
^^ what be you look at $$
^^ hey $$
^^ what be you look at Mummy $$
^^ oh $$
^^ Bisto $$
^^  Mummy $$
^^ Mummy $$
^^ look $$
^^ get no gravy in there $$
^^ look Mum $$
^^ there be doll dress $$
^^ no $$
^^ doll clothes on $$
^^ get take them off Mummy $$
^^ I  take dress off $$
^^ dress $$
^^ get the dress off $$
^^  these on $$
^^ just these and hat $$
^^ want take them off $$
^^ put these on $$
^^ oh yeah $$
^^ oh yeah $$
^^ just take a while for you $$
^^ get a hat on $$
^^ this do not fit me $$
^^ big boy pant $$
^^ Mummy $$
^^ pants off $$
^^ here you be doll $$
^^ get put your hat on first $$
^^ Caroline $$
^^ dress off $$
^^ dress on $$
^^ dress $$
^^ there $$
^^ move them up a bit $$
^^ where be I put it $$
^^ this hand look $$
^^ ready $$
^^ just put this dress on $$
^^ yeah $$
^^ where your brush here $$
^^ we get my brush $$
^^ it be up there look $$
^^ want mine $$
^^ oh thank_you $$
^^ any different $$
^^ yes $$
^^ it be $$
^^ oh $$
^^ do hurt $$
^^ sorry $$
^^ sorry $$
^^ go away $$
^^ just wipe your bottom $$
^^ get dirt bottom $$
^^   you have get a dirt bottom $$
^^ get dirt bottom $$
^^ come on $$
^^ come on  $$
^^ you stand down there $$
^^ there you be $$
^^ I get badge for you $$
^^ and  for you $$
^^ now $$
^^ that be good $$
^^ oh $$
^^ there you be $$
^^ get some dinner for you $$
^^ there $$
^^ achoo $$
^^ come on $$
^^ get sneeze $$
^^ shall I do it again $$
^^ oh yes $$
^^  Mummy $$
^^  Mummy $$
^^ can you lie down again Mummy $$
^^ oh $$
^^ Caroline $$
^^ oh $$
^^ oh Caroline $$
^^ Mummy $$
^^ want lie down $$
^^ Mummy $$
^^ play those $$
^^ Mummy $$
^^ oh $$
^^ lie down $$
^^ Mummy $$
^^ Mummy $$
^^ get a  $$
^^ oh $$
^^ I want two $$
^^ baby one $$
^^ look for monkey $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Pingu and I do a boo $$
^^ mhm $$
^^ get some crayon $$
^^ look $$
^^ oh $$
^^ oh $$
^^ here be it $$
^^ want color this in $$
^^ no $$
^^ I can color banana $$
^^  yellow $$
^^ mhm $$
^^ brokened $$
^^ it be not work $$
^^ I will put the crayon back $$
^^ blue $$
^^ I just turn around $$
^^ color this $$
^^ it be six $$
^^ w $$
^^ look $$
^^ what these be $$
^^ what these be Mummy $$
^^ is Poppy on there $$
^^ there be Poppy $$
^^ no $$
^^ that be $$
^^ that be  $$
^^ yes please $$
^^ look $$
^^ oh $$
^^ rather good $$
^^ what $$
^^ where be Peggy $$
^^ Peggy on there $$
^^ oh  $$
^^ put that on table $$
^^ I do not know $$
^^ that way $$
^^ from America $$
^^ can not put them on $$
^^ no $$
^^ yeah $$
^^ I like that one $$
^^ yeah $$
^^ good $$
^^ this $$
^^ beepbeep $$
^^ me fetch it $$
^^ no $$
^^ I fetch it $$
^^ yeah $$
^^ come on $$
^^ let us go $$
^^ who be come $$
^^ bed be a $$
^^ oh no $$
^^ I do not know $$
^^ Sam_Waldron $$
^^  Peter_Fogg $$
^^ Miss_Hubbard $$
^^ Alf $$
^^ Alf_Thompson $$
^^ no $$
^^ I do not know $$
^^ Mrs_Pottage $$
^^ miss one $$
^^ I want sing $$
^^ miss that one $$
^^ no $$
^^ me sing $$
^^ I just pinch something $$
^^ there $$
^^ all do $$
^^  just get a book there $$
^^ just get a book then $$
^^ you come $$
^^ you come $$
^^ no $$
^^ want my dinner $$
^^ I be hungry $$
^^ I be $$
^^ come on $$
^^ take these over Caroline and Mummy $$
^^ there $$
^^ look $$
^^ this $$
^^ mouse in it $$
^^ look $$
^^ keep rip them all $$
^^ child in bed $$
^^ this one $$
^^ where be he go $$
^^ he be break $$
^^ it be Santa_Claus $$
^^ no $$
^^ that not Santa_Claus $$
^^ reindeer reindeer reindeer $$
^^ the house $$
^^ oh $$
^^ in the house $$
^^ go to bed $$
^^ choo $$
^^ yeah $$
^^ Santa_Claus $$
^^ look $$
^^ hooray $$
^^ can I play toy $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ who he look like $$
^^ like Daddy $$
^^ oh come on $$
^^ come on $$
^^ look Caroline $$
^^ no $$
^^ I do not like it $$
^^ oh $$
^^ it be sweet in it $$
^^  clown $$
^^ yeah $$
^^ that Charlie_Chalk $$
^^ Charlie_Chalk $$
^^ Charlie_Chalk $$
^^ no $$
^^ oh $$
^^ look $$
^^ tiger $$
^^ this good book $$
^^ oh $$
^^ Fat_Controller $$
^^ Duck not very happy $$
^^ oh $$
^^ it be a stripe thing $$
^^ the tiger $$
^^ whoops $$
^^ all do $$
^^ Mum $$
^^ read this book $$
^^ oh $$
^^ a little peacock $$
^^ I see peacock on holiday $$
^^ I chase him Mum $$
^^ and give him dinner $$
^^ it suppose be for me $$
^^ oh look $$
^^ look $$
^^ oh $$
^^ these be parrot $$
^^ no $$
^^ a giraffe $$
^^ no $$
^^ I do not like the lion $$
^^ it be $$
^^ a tortoise $$
^^ oh look $$
^^ look Mum $$
^^ look $$
^^ look he be do $$
^^ eat ice $$
^^ fast asleep $$
^^ yeah $$
^^ where be this go $$
^^ yeah $$
^^ the pink one $$
^^ oh $$
^^ where be it go $$
^^ look $$
^^ there $$
^^ you have a look $$
^^ ooher $$
^^ have a look $$
^^ oh $$
^^ get it $$
^^ get that one $$
^^ look Caroline $$
^^ there $$
^^ hand $$
^^ seven o'clock $$
^^ it be on nine $$
^^ there $$
^^ no $$
^^ no $$
^^ oh $$
^^ that go that one there $$
^^ that one look like Grandpa $$
^^ he be not vicar $$
^^ that be Granny_Dryden $$
^^ there be George $$
^^  what that one be $$
^^ Major_Forbes $$
^^  Julian $$
^^ the hand on the twelve $$
^^ they be have sandwich $$
^^ sandwich $$
^^ twenty to six $$
^^ oh dear $$
^^ what toy get in there $$
^^ what be get else in there $$
^^   I find baby $$
^^ I find baby look $$
^^ it be baby $$
^^ where be his house $$
^^ where be his house down there $$
^^ Mummy $$
^^ see $$
^^ it be  $$
^^ none in there $$
^^ yeah $$
^^ Mum $$
^^ this go up $$
^^ oh $$
^^ yeah $$
^^ there be all the person $$
^^ they live in that there $$
^^ hello $$
^^ can we come in $$
^^ he say me and me $$
^^ hello me $$
^^ no $$
^^ hand $$
^^ mind hand $$
^^ mind hand $$
^^ go go go go go go go $$
^^ oh $$
^^ I go $$
^^ baby $$
^^ and a seal $$
^^ there be baby $$
^^ seal want a coffee $$
^^ yeah $$
^^ I like the $$
^^ seal want coffee please $$
^^ Mummy $$
^^ the baby like some coffee $$
^^ I want pour some coffee $$
^^ pour some for you $$
^^ I get some coffee in my bag $$
^^ I get some baby $$
^^ I get $$
^^ oh $$
^^ get some bag for me $$
^^ oh $$
^^ I do not be long $$
^^ do not be long $$
^^ in the shop $$
^^ in the shop then $$
^^  some tea $$
^^ no $$
^^ some coffee $$
^^ I want some coffee $$
^^ yoohoo $$
^^ let me come in $$
^^ look in the window $$
^^ yeah $$
^^ get some pound $$
^^ yeah $$
^^ thank $$
^^ byebye $$
^^ go  $$
^^ telephone be ring $$
^^ for you $$
^^ it be for me $$
^^ it be Mummy $$
^^ hello $$
^^ I be go to school $$
^^ sit at your desk $$
^^ oh $$
^^ yes $$
^^ where Robbie $$
^^ Robbie go here $$
^^ I be not teach $$
^^ you go in the pub $$
^^ go the pub $$
^^ no $$
^^ baby $$
^^ man $$
^^ there $$
^^ there $$
^^ hello $$
^^ come in $$
^^ hello $$
^^ come in $$
^^ in the pup $$
^^ hello $$
^^ come on $$
^^ Caroline be here $$
^^ I come in $$
^^ oh $$
^^ yeah $$
^^ stand in the corner $$
^^ you be naughty $$
^^ be in the corner $$
^^ look $$
^^ there $$
^^ bye $$
^^ a onion $$
^^ there $$
^^ all do $$
^^ all do $$
^^ all do $$
^^ oh $$
^^ that be not very good $$
^^ the panda $$
^^ byebye $$
^^ see you later $$
^^ oh $$
^^ oh $$
^^ want to wee Mummy $$
^^ yeah $$
^^ panda want to wee Mummy $$
^^ I want panda $$
^^ who be in there $$
^^ who be in there $$
^^ can you hear that $$
^^  panda $$
^^ on the pot $$
^^ oh $$
^^ I go in the corner $$
^^ oh $$
^^ no $$
^^ oh $$
^^ tomato $$
^^ oh $$
^^ on there $$
^^ oh $$
^^ Bisto $$
^^ I like Bisto $$
^^ oh $$
^^ yeah $$
^^ where be my spoon to bang $$
^^ in there $$
^^ what about this $$
^^ no $$
^^ look $$
^^  I do not know $$
^^ a cob $$
^^ do you like this $$
^^ want to wee Mummy $$
^^ have panda $$
^^ panda $$
^^ do you like have wee $$
^^ yeah $$
^^ that a big wee $$
^^ old wee $$
^^  I want a wee $$
^^ oh no $$
^^ you go up $$
^^ oh $$
^^ bangbangbang $$
^^ oh bang $$
^^ head $$
^^ I building $$
^^ oh $$
^^ dog dog $$
^^ wow $$
^^ dog $$
^^ where be some more teddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ have some milk $$
^^ there we be $$
^^ bridge $$
^^ bridge $$
^^ a elephant $$
^^ oh dear $$
^^ let us have a drink $$
^^ oh $$
^^ giraffe $$
^^ there $$
^^ on the big brick $$
^^ I get  $$
^^  hippopotamus $$
^^ hippopotamus $$
^^ oh $$
^^ Mummy $$
^^ where be these bit $$
^^ it be there look $$
^^ no $$
^^ car $$
^^ Duplo go on it $$
^^ Duplo go on it $$
^^ got to go in bridge $$
^^ oh $$
^^ oh $$
^^ that be $$
^^ that be there $$
^^ there be another one $$
^^ another one Caroline $$
^^ whoops $$
^^ elephant $$
^^ yeah $$
^^ oh yeah $$
^^ it be good $$
^^ it be good $$
^^ oh bump $$
^^ oh $$
^^ to bit $$
^^ oh $$
^^ whoops $$
^^ have a couple $$
^^ like these bit $$
^^ it be here $$
^^ go for ride $$
^^ I set off for work $$
^^ set off for work $$
^^ off to work $$
^^ oh $$
^^ off to work $$
^^ Daddy off $$
^^ off to work $$
^^ oh $$
^^ come off $$
^^ come off $$
^^ come in the car $$
^^ alright then $$
^^ have a couple $$
^^ in to Grandma house $$
^^ in to Grandma house $$
^^ Mummy  $$
^^ no $$
^^ in see Grandma $$
^^ in to see Grandma $$
^^ in the  $$
^^ that be you $$
^^ oh no $$
^^ do not  $$
^^ oh $$
^^ peekaboo $$
^^ peekaboo $$
^^ do not  put your hand in it $$
^^ you get brown hair $$
^^ you get $$
^^ you have get red hair $$
^^ here be another one $$
^^ I want to wee $$
^^ oh $$
^^  that one be go in the car $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ just  $$
^^ Mummy catch up $$
^^ you say yes $$
^^ oh $$
^^ look at that $$
^^ animal for you $$
^^ whoops $$
^^ ready $$
^^ wow $$
^^ off to zoo then $$
^^ he be go in the car $$
^^  car $$
^^ where be that car go $$
^^ off go to work $$
^^ oh $$
^^  oh $$
^^ and that one $$
^^ yeah $$
^^ in the garage $$
^^ in the garage $$
^^ oh $$
^^ oh no $$
^^ a red one a purple one and a $$
^^ and a yellow one $$
^^ look $$
^^ these be go right round there $$
^^ oh $$
^^ ah boo $$
^^ oh $$
^^ what be the $$
^^ oh $$
^^ what be the matter Mummy $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ through the bridge $$
^^ in the bridge $$
^^ yes $$
^^ and $$
^^ oh no $$
^^ wow $$
^^ oh $$
^^ what you do $$
^^ oh $$
^^ some more $$
^^ Sam $$
^^ Sam the monkey $$
^^ I find another gate $$
^^ nobody get in $$
^^ another one Mummy $$
^^ here $$
^^ let me tip them out $$
^^ oh $$
^^ there be Duplo $$
^^ there be Duplo $$
^^ oh hello $$
^^ where be the slipper $$
^^ yeah $$
^^ there you be doll $$
^^ see $$
^^ yeah $$
^^ yes $$
^^ it be fit $$
^^ oh $$
^^ I take her clothes off $$
^^ in the nuddy $$
^^ be in nuddy and get dress $$
^^ no $$
^^ no $$
^^ like some milk $$
^^ yeah $$
^^ no $$
^^ just take this off $$
^^ just take this off $$
^^ keep them dry $$
^^ keep them dry $$
^^ yeah $$
^^ yeah $$
^^ a bit $$
^^ they be wet $$
^^ yeah $$
^^ yeah $$
^^ put on the fire $$
^^ no $$
^^ no $$
^^ want go on radiator $$
^^ do not like them on $$
^^ no $$
^^ her go in there $$
^^ I want a bath $$
^^ no $$
^^ yeah $$
^^ egg please $$
^^ yeah $$
^^ egg $$
^^ there be one $$
^^ oh $$
^^ clothes off $$
^^ I do $$
^^ I just do $$
^^ no $$
^^ her jump $$
^^ can not do this $$
^^ I want her pants off $$
^^ take them off $$
^^ I can not do it $$
^^ I see Santa_Claus $$
^^ it be not in $$
^^  go his dinner $$
^^ here be doll shoe $$
^^ here be doll shoe Mum $$
^^ do not fit me though $$
^^ do not $$
^^ no $$
^^ where my shoe $$
^^ get another shoe here $$
^^ sock $$
^^ here be two sock $$
^^ do not fit me neither $$
^^ those do not fit me neither $$
^^ yeah $$
^^ these shoe $$
^^ baby can not walk $$
^^ Max could not walk $$
^^ only a baby $$
^^ and put these on there $$
^^ shall I just $$
^^ no $$
^^ you go away $$
^^ stand up $$
^^ all_gone $$
^^ achoo $$
^^ put shoe on $$
^^ put shoe on $$
^^ put shoe on $$
^^ lose a shoe $$
^^ lose a shoe look $$
^^ like that $$
^^ there $$
^^ all do $$
^^ all do $$
^^ there $$
^^ oh $$
^^ there $$
^^ oh $$
^^ fall over $$
^^ oh  lose that shoe $$
^^ oh $$
^^ oh $$
^^ crash $$
^^ crash $$
^^ go in the car $$
^^ go in the car $$
^^ go shop $$
^^ go to co $$
^^ see Santa_Claus $$
^^ go see Santa_Claus $$
^^  go $$
^^ yeah $$
^^ some toy $$
^^ I get some book $$
^^ look $$
^^ get some book $$
^^ that be one be not it $$
^^ cross the road $$
^^ cross the road $$
^^ car come $$
^^ oh $$
^^ get $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ big car come $$
^^ oh $$
^^ oh $$
^^ nothing come $$
^^ oh $$
^^ something in chair $$
^^ oh $$
^^ oh $$
^^ run my over $$
^^ oh $$
^^  you be go $$
^^ you crash $$
^^ shoe come off $$
^^ her shoe come off look $$
^^ oh $$
^^ shoe $$
^^ where be my shoe $$
^^ oh $$
^^ achoo $$
^^ put shoe on $$
^^ put shoe on please $$
^^ have put shoe on $$
^^ oh $$
^^ big car come $$
^^ it be car $$
^^ car car $$
^^ oh $$
^^ you go away $$
^^ you go away $$
^^ oh $$
^^ put fire out $$
^^ put fire out $$
^^ you go away $$
^^ you go away $$
^^ you go away $$
^^ you go away $$
^^ oh oh oh $$
^^ oh bless you $$
^^ bless you $$
^^ lose her shoe $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ bless you $$
^^ oh bless you $$
^^ you go away Mummy $$
^^ oh $$
^^ you go away $$
^^ you go away $$
^^ you go away $$
^^ yes $$
^^ you do $$
^^ you do $$
^^ you do $$
^^ no $$
^^ you do $$
^^ you do $$
^^ you do $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ doll $$
^^ I want doll $$
^^ oh $$
^^ bless you $$
^^ yeah $$
^^ achoo $$
^^ achoo $$
^^ you go away $$
^^ my doll $$
^^ Caroline $$
^^ it be Caroline $$
^^ shoe come off look $$
^^ achoo $$
^^ oh $$
^^ blow shoe off $$
^^ blow shoe off look $$
^^ blow shoe off $$
^^ achoo $$
^^ achoo $$
^^ oh bless you $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ do not $$
^^ do not $$
^^ there be a plant $$
^^ blow it off Mummy $$
^^ blow it off $$
^^ it be my chip look $$
^^ no $$
^^ that mine $$
^^  look $$
^^ oh $$
^^ what be she get there $$
^^ orange and chip $$
^^ want some dinner $$
^^ no $$
^^ oh $$
^^ where be my shoe $$
^^ lose her shoe $$
^^ frog $$
^^ no $$
^^ I do not like frog $$
^^ you do it again $$
^^ that pinch your shoe $$
^^ go go go go go go go $$
^^ oh no $$
^^ no $$
^^ he pinch my shoe $$
^^ go on $$
^^ get that one $$
^^ no $$
^^ want that $$
^^ shoe $$
^^ what be that one $$
^^ oh $$
^^  in my shoe $$
^^ oh $$
^^ yes $$
^^ she do $$
^^ oh $$
^^  this bit $$
^^ then $$
^^ oh $$
^^ where be my shoe $$
^^ get blow them over $$
^^ get blow them over $$
^^ get blow them over $$
^^ get blow them over $$
^^ oh $$
^^ doll $$
^^ go and get my hat $$
^^ oh $$
^^ just get him $$
^^ I get it $$
^^ I get it $$
^^ call the fire brigade $$
^^ yeah $$
^^ call the fire brigade $$
^^ pardon me $$
^^ there you go $$
^^ call the fire brigade $$
^^  helmet $$
^^ oh $$
^^ helmet $$
^^ I get red Mum $$
^^ yellow $$
^^ write my name on it $$
^^ I want my name $$
^^ s $$
^^ I drawing $$
^^  Grandma_Doris $$
^^  Grandma_Doris car $$
^^ write Grandma house $$
^^ there you go $$
^^ a big circle $$
^^ oh $$
^^ alright $$
^^ triangle $$
^^ there be triangle $$
^^ there $$
^^ I find a pen $$
^^ drop me off at work $$
^^ drop me off at work $$
^^ oh $$
^^ put fire out $$
^^ put fire out $$
^^ put fire out $$
^^ red $$
^^ a big hose $$
^^ fire $$
^^ need a hose $$
^^ use this one $$
^^ use hose $$
^^ I just swish that $$
^^ oh $$
^^ oh $$
^^ excuse me $$
^^ oh $$
^^ do not talk to me $$
^^ no $$
^^ I get a helmet on $$
^^ no $$
^^ I eat sweet $$
^^ I eat sweet $$
^^ I eat sweet $$
^^  pink pop $$
^^ some crisp $$
^^ roast chicken $$
^^ and triangle $$
^^ bell $$
^^ Jingle_Bells $$
^^ oh yes $$
^^ you  naughty $$
^^ you naughty $$
^^ you naughty $$
^^ you naughty $$
^^ oh $$
^^ I lose my hat Mummy $$
^^ I lose my helmet $$
^^ put my helmet on again $$
^^  smack $$
^^  smack $$
^^ you  $$
^^ smack $$
^^   you naughty $$
^^ I want a  $$
^^ horse $$
^^ put my shoe on first $$
^^ oh $$
^^ hat $$
^^ put him in the helmet $$
^^ that be good idea $$
^^ oh $$
^^ oh $$
^^ ouch $$
^^ Caroline  $$
^^ no $$
^^ this be my hat $$
^^ this be scare $$
^^ be scare $$
^^ you be scare $$
^^ yours $$
^^ it be there $$
^^ you be scare $$
^^ you be scare $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ put fire out $$
^^ like Fireman_Sam $$
^^ no $$
^^ nothing $$
^^ nothing $$
^^ yeah $$
^^ yeah $$
^^ I hurt my finger $$
^^ look $$
^^ yeah $$
^^ and this one $$
^^ that be not dirt $$
^^ put my finger on it $$
^^ want to borrow a pen $$
^^ yeah $$
^^ it be my hand $$
^^  I want go on  that hand $$
^^ I be scare $$
^^ look $$
^^ come off $$
^^ let us play book $$
^^  this book upstairs $$
^^ a book $$
^^  start at beginning $$
^^ that be the beginning $$
^^ the frog $$
^^ Mummy $$
^^ this frog $$
^^ no $$
^^ oh $$
^^ I do not know $$
^^ you tell me $$
^^ that a snake $$
^^ it be snake $$
^^ it be a $$
^^ that one be a snake $$
^^ yeah $$
^^ caterpillar and a snake $$
^^ this be Barney $$
^^ yeah $$
^^ that be a good idea $$
^^ there be that one phone me up $$
^^ there be Playdays $$
^^ ruin $$
^^ there be my sing one $$
^^ my sing one $$
^^ it be my sing one $$
^^ I want that book $$
^^ yes $$
^^ no $$
^^ let us have a rummage $$
^^ Mummy $$
^^ oh $$
^^ find car $$
^^ hey $$
^^ oh look $$
^^ look $$
^^ here be my little man look $$
^^ this one $$
^^ oh $$
^^ my helicopter $$
^^ Santa_Claus present $$
^^ they in there $$
^^ what be this $$
^^ oh peg $$
^^ peg $$
^^ a peg $$
^^ yes $$
^^ think that will $$
^^ think that will do $$
^^ do that $$
^^ think that will do now $$
^^ Badger and Bodger $$
^^ oh $$
^^ some on my garage $$
^^ put some on my garage $$
^^ good with the car $$
^^ all the car $$
^^ he go in the garage $$
^^ he not go in garage $$
^^ more $$
^^ yeah $$
^^ yeah $$
^^ the helicopter $$
^^  yeah $$
^^ oh $$
^^ they all in garage look $$
^^ they be in the garage $$
^^ oh $$
^^ there $$
^^ that be it $$
^^ that be good $$
^^ who be that $$
^^ it be Daddy talk on telephone $$
^^ oh $$
^^ who be in there $$
^^ go in there look $$
^^ oh $$
^^ no $$
^^ not like this $$
^^ that one go there $$
^^ no $$
^^ no $$
^^ you do not $$
^^ do not do that $$
^^ do not $$
^^ find burglar $$
^^ burglar $$
^^ burglar $$
^^ found burglar one $$
^^ burglar $$
^^ burglar Mummy $$
^^ he be $$
^^ Macdonalds $$
^^ choochoo $$
^^ in there $$
^^ burglar $$
^^ Mum $$
^^ drive  $$
^^ burglar drive $$
^^ it be get hat $$
^^ look $$
^^ it be get a hat on $$
^^ get $$
^^ look $$
^^ what be get on the back $$
^^ that on his back $$
^^ look $$
^^ he be get a belt on $$
^^ come on then Macdonalds $$
^^ oh dear $$
^^ Macdonalds $$
^^ he be fall over $$
^^ you like my garage $$
^^ oh $$
^^ no $$
^^ whoops $$
^^ can you $$
^^ course you can $$
^^ are you come Macdonald $$
^^ I come please $$
^^ they be too big $$
^^ oh $$
^^ oh $$
^^ and Macdonalds $$
^^ oh $$
^^ guess what $$
^^ he $$
^^ oh $$
^^ no no $$
^^ they have to like that $$
^^  car $$
^^ see you later Daddy $$
^^ Dad be go to work $$
^^ come on $$
^^ no $$
^^ it be there look $$
^^ it be come in here look $$
^^ car in Beeston $$
^^  please mind the door $$
^^ ground floor $$
^^ that be all do now $$
^^ it be do $$
^^ he need some petrol $$
^^ need some petrol $$
^^ need some $$
^^ fill it up please $$
^^ get some shop $$
^^ get some shop look $$
^^ need some cross $$
^^ oh $$
^^ run them over $$
^^ oh $$
^^ crash $$
^^ need some petrol now $$
^^ get some shop $$
^^ he be go shop $$
^^ go shop $$
^^ yes $$
^^ it be Macdonalds $$
^^ be the shop $$
^^ some bean $$
^^ he like in pocket $$
^^ they not in a tin $$
^^ big soggy in pocket $$
^^ dirt $$
^^ I dirty look $$
^^ put in back $$
^^ put in back $$
^^ put it in the freeze $$
^^ in the freeze $$
^^ I can reach it $$
^^ round the corner $$
^^ I reach the corner Mummy $$
^^ oh no $$
^^ hello $$
^^ oh hello man $$
^^ burglar $$
^^ oh $$
^^ oh $$
^^ no $$
^^ naughty $$
^^ naughty Bodger $$
^^ be that Bodger be it $$
^^ the burglar $$
^^ where be the burglar $$
^^ hello $$
^^ hello $$
^^ oh oh $$
^^ oh $$
^^ you naughty burglar $$
^^ what about $$
^^ oh $$
^^ I be not do the $$
^^ have not get a phone $$
^^ I have not $$
^^ you get nine nine nine nine $$
^^ like me $$
^^ with my arm $$
^^ he be go to buy some petrol $$
^^ buy some petrol $$
^^ diesel $$
^^ he have diesel $$
^^ want to play toy $$
^^ play toy $$
^^ yeah $$
^^ yes please $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ look what he be do $$
^^ yeah $$
^^ no $$
^^ he be go a home $$
^^ oh $$
^^ what be happen $$
^^ no $$
^^ it be not $$
^^ plop $$
^^ it be not $$
^^ it be go home $$
^^ who be that $$
^^ whee $$
^^ yeah $$
^^ where be he go $$
^^ here be  $$
^^ there be his t $$
^^ that be his t $$
^^ that be his t $$
^^ yeah $$
^^ it be get a bow on it Mummy $$
^^ get yellow on it $$
^^ clown $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I have not get a name $$
^^ no $$
^^ no $$
^^ I be a girl $$
^^ yeah $$
^^ no $$
^^ this telephone $$
^^ Sam $$
^^ Fireman $$
^^ no $$
^^ I be go $$
^^ my shoe on $$
^^ I be go shop $$
^^ go to buy some $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ mammamia $$
^^ this go $$
^^ yeah $$
^^  mind my foot $$
^^ feed up with my toy $$
^^ please $$
^^ no $$
^^ do not want my book $$
^^ want Caroline toy $$
^^ yeah $$
^^ no $$
^^ I take them off $$
^^ can not do it Mummy $$
^^ I want take clothes off $$
^^ no $$
^^ sit $$
^^ no $$
^^ go away $$
^^ where be my thing $$
^^ there it be $$
^^ there it be $$
^^ my magic one $$
^^ you do it $$
^^ there $$
^^ yeah $$
^^ Mum $$
^^ eye $$
^^ yeah $$
^^ have he get some glass $$
^^ no $$
^^  get some ear $$
^^ got to have some hair $$
^^ you have get some curl hair $$
^^ oh look $$
^^ this  one $$
^^ it be go look $$
^^ again $$
^^ I need it $$
^^ I get rid of mine Mummy $$
^^ there $$
^^ some $$
^^ oh $$
^^ where be my picture $$
^^ draw another picture $$
^^ watch Caroline $$
^^ I lose my picture $$
^^   I want some of your toy Caroline $$
^^ want some of your toy $$
^^ want some of your toy $$
^^ want some of your toy $$
^^ baa $$
^^ want some of your toy $$
^^ yeah $$
^^ yeah $$
^^ some of your toy $$
^^  need some my thing please $$
^^ need my thing $$
^^ need them $$
^^ please Mummy $$
^^ please Grandma $$
^^ Caroline Grandma $$
^^ want some of your toy $$
^^ you put them away $$
^^ no $$
^^ me $$
^^ and Caroline $$
^^ and me $$
^^ you $$
^^ me $$
^^ and Caroline $$
^^ yeah $$
^^ I want some of your toy $$
^^ I stay here in the house $$
^^ do not like my helmet on $$
^^ no $$
^^ leave them there now $$
^^ no $$
^^ go away $$
^^ stop it $$
^^ no $$
^^ you not $$
^^ no $$
^^ my not $$
^^ you tidy them up $$
^^ you fetch the bucket $$
^^ you do the bucket $$
^^ put the drive in $$
^^ Mummy do it $$
^^ that be some truck that be $$
^^ and train $$
^^ oh $$
^^ and a elephant $$
^^ in back $$
^^ no $$
^^ in car $$
^^   in the station $$
^^ no $$
^^ go $$
^^ in the station $$
^^ whoops $$
^^ yeah $$
^^ from the train $$
^^ Controller $$
^^ Fat Controller be there $$
^^ no $$
^^ that could be  $$
^^ he be go station $$
^^ put him in $$
^^ no $$
^^ this one $$
^^ yes $$
^^ this one can not see where he be go $$
^^ oh $$
^^ oh crash $$
^^ where go $$
^^ elephant $$
^^ get in the train $$
^^ can not get them $$
^^ no $$
^^ want him $$
^^ I want him $$
^^ have he get sit on the back $$
^^ sit on here $$
^^  red $$
^^ that one $$
^^  red $$
^^ choo $$
^^ choo $$
^^ chug $$
^^  Julie $$
^^ wheel go in $$
^^ brumm $$
^^ again $$
^^ oh $$
^^ I do it $$
^^ can not what be he be do $$
^^ he want Mummy $$
^^ turn leave $$
^^ oh $$
^^ all do $$
^^ oh crash $$
^^ I want to sit here $$
^^ get $$
^^ panda be get a ambulance $$
^^ no $$
^^ crash $$
^^ go there $$
^^ no $$
^^ I go in the ambulance $$
^^  they alright $$
^^ no $$
^^ we be not $$
^^ yes $$
^^ take my clothes off $$
^^ go to bed $$
^^ yeah $$
^^ take his pajamas on $$
^^ on his own like me $$
^^ oh in train $$
^^ panda be go in train $$
^^  bit $$
^^  bit $$
^^ I in the  $$
^^ Mummy do it $$
^^ oh $$
^^ everybody out $$
^^ yeah $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ he be not fit on $$
^^ you do it again $$
^^ because he be back $$
^^ I know $$
^^   no get slipper on $$
^^ me go there $$
^^ Mum $$
^^ crash again $$
^^ crash $$
^^ chuff $$
^^ we go now $$
^^ bye $$
^^ bye $$
^^ wait a minute $$
^^ where be my drive $$
^^ where be my drive $$
^^ a car drive $$
^^ want him $$
^^ car drive $$
^^ car drive $$
^^ hello $$
^^ hello $$
^^ let us go on train $$
^^ put him on $$
^^ put him on $$
^^ pull him off please $$
^^ no $$
^^ he be go up there $$
^^ yeah $$
^^ he be got to drive it $$
^^ yeah $$
^^ he be go to drive it $$
^^ this go on top $$
^^ this $$
^^ in this one $$
^^ no $$
^^ no $$
^^ that $$
^^ you sit on the step $$
^^ oh $$
^^ what I do $$
^^ what I do $$
^^ oh $$
^^ still in the car look $$
^^ Caroline $$
^^ we go go see Caroline $$
^^ hello Mum $$
^^ oh $$
^^ fall over $$
^^ let us go that way $$
^^ go that way $$
^^ I go that way $$
^^ I go that way $$
^^ Mummy do it $$
^^ oh $$
^^ can not get in that way $$
^^ oh $$
^^ in town $$
^^ in town $$
^^ you do it Caroline $$
^^ you do it $$
^^ oh $$
^^ Caroline $$
^^ you do it $$
^^ I can draw person $$
^^ oh $$
^^ I have get no paper leave $$
^^ oh $$
^^ can draw card $$
^^ he be drive it look $$
^^ oh $$
^^ oh $$
^^ brumm $$
^^ naughty you Mummy $$
^^ need a egg $$
^^ want a egg $$
^^ you can not $$
^^ ask passenger $$
^^ you want a egg $$
^^ oh $$
^^ that be mine egg $$
^^ do you want another egg $$
^^ I want egg  $$
^^ come on $$
^^ oh $$
^^ it break $$
^^ and that one $$
^^ mhm $$
^^ oh $$
^^ it break $$
^^ oh $$
^^ broke $$
^^ broke $$
^^ bubble $$
^^ oh $$
^^ break $$
^^ that $$
^^ cob $$
^^ corn $$
^^ do not like it $$
^^ do not like $$
^^ what be that Mummy $$
^^ what that $$
^^ where be the drive $$
^^ you fall out $$
^^ this go there $$
^^ he be go there $$
^^ you do it $$
^^ that be it $$
^^ I need some milk $$
^^ and I need some milk $$
^^ no $$
^^ I forget some milk $$
^^ no $$
^^ not yet $$
^^ do not know $$
^^ you want some $$
^^ here be some more look $$
^^ I drink it all Mummy $$
^^ I thirst $$
^^ oh $$
^^ I drunk my milk $$
^^ you  $$
^^ get sweet $$
^^ I want some penny $$
^^ I want some penny $$
^^ yeah $$
^^ we have $$
^^ thank_you lot and lot $$
^^ have some more please $$
^^ what be that Mummy $$
^^ pound coin $$
^^ what be that one Mummy $$
^^ no $$
^^ we get the Queen nose $$
^^ this be here $$
^^ oh two $$
^^ fourteen ninety nine $$
^^ fourteen ninety nine $$
^^ beepbeep $$
^^ fourteen ninety nine $$
^^ oh $$
^^ can I eat it now $$
^^ shall I eat it now $$
^^ do like it $$
^^ I know $$
^^ I like orange $$
^^ I like orange $$
^^ yeah $$
^^ have some orange $$
^^ oh thanks $$
^^ thank_you $$
^^ go beepbeep $$
^^ go beepbeep $$
^^ a berry $$
^^ apple berry $$
^^ finish that now $$
^^ strawberry $$
^^ I do not like strawberry $$
^^ a sticky bun $$
^^ one sticky one bun please $$
^^ that be cake that be $$
^^ I want see Mama_Doris $$
^^ go see Mama_Peggy $$
^^ oh $$
^^ want a wee $$
^^  in the bed $$
^^ in the bed $$
^^ the bed $$
^^ I want go  in my bed Mummy $$
^^  wee $$
^^ Mummy $$
^^ be you come $$
^^ wait in bed $$
^^ carry $$
^^ yes $$
^^ be wait for you $$
^^ be wait $$
^^ fall off the door $$
^^ there $$
^^ look $$
^^  man and horse $$
^^ Joel room $$
^^ I be not be a baby $$
^^ that $$
^^ he be on a horse $$
^^ no no no $$
^^ hold a key $$
^^ I hold it $$
^^ that be Noddy  $$
^^ horse $$
^^ spill it $$
^^ let us go in the car $$
^^ go in car $$
^^ that be the car that be $$
^^ go in middle $$
^^ this go in middle $$
^^ see a friend $$
^^ want him $$
^^ he do not want sticky bun today $$
