^^ yeah $$
^^ that be Edward $$
^^  Hoverfairy hat on $$
^^  hat on  $$
^^ slipper on $$
^^ get slipper $$
^^ that one read it $$
^^ Mummy read it $$
^^ octopus $$
^^ blue  red $$
^^ that yellow $$
^^ I can not see Jones $$
^^ I can not see him $$
^^ yeah $$
^^ I see others $$
^^ that be Edward $$
^^ that Arnold $$
^^ yippee $$
^^  up fun face $$
^^ Captain Mildred $$
^^ Burt $$
^^ Burt $$
^^ that be Burt $$
^^ go to sleep $$
^^ rain $$
^^ hat  $$
^^ bit of a long word that $$
^^ crab $$
^^ poor Charlie_Chalk $$
^^ same that like that $$
^^ same like that $$
^^ same  $$
^^ one two three $$
^^ there $$
^^ happy_birthday cake $$
^^ mine $$
^^ Kirsten $$
^^ paper $$
^^ come on Rachel $$
^^ sit here $$
^^ paper $$
^^ red $$
^^ that be green $$
^^ that purple $$
^^ that be green $$
^^ that be yellow $$
^^  yellow $$
^^ purple $$
^^ pink $$
^^ that purple $$
^^  big circle $$
^^ this work $$
^^ this work $$
^^ open it $$
^^ that be work $$
^^ sardine $$
^^ sardine $$
^^ yes $$
^^ sardine $$
^^ Poppy $$
^^ no $$
^^ oh $$
^^ purple $$
^^ that purple as_well $$
^^ that be purple as_well $$
^^ it be same $$
^^ grey $$
^^ the hand $$
^^ two hand $$
^^ that one not very good $$
^^ that green $$
^^ like tree $$
^^ that be one $$
^^ that yellow $$
^^ same $$
^^ sunshine $$
^^ yeah $$
^^  do it $$
^^ my crayon $$
^^ rip it $$
^^ not matter $$
^^ not worry $$
^^ not break $$
^^ not that one break $$
^^ yes $$
^^ white yellow $$
^^ pink $$
^^ red $$
^^ put back $$
^^ I put them back $$
^^ one two three four five six nine $$
^^ seven eight $$
^^  what these $$
^^  these $$
^^ what these $$
^^ model clay $$
^^ one $$
^^ I cut it up $$
^^ yes $$
^^ snail $$
^^ I do not want that $$
^^  snail one $$
^^ there be a worm at the bottom of the garden $$
^^ and his name be wiggle worm $$
^^  make up $$
^^ it clay $$
^^ it be purple $$
^^ I like wiggle worm $$
^^  that $$
^^ we make something $$
^^  make that one $$
^^  like finger $$
^^  this $$
^^ oh look $$
^^ oh look Mummy $$
^^  that snail $$
^^ yeah $$
^^ a tortoise $$
^^ this back there $$
^^ there it be $$
^^ oh look $$
^^ dolphin $$
^^ yes $$
^^ big fish $$
^^ it a dolphin $$
^^ yeah $$
^^ swim there $$
^^  that $$
^^ fish $$
^^ a dolphin $$
^^  water $$
^^  go $$
^^ brilliant $$
^^ that brilliant $$
^^ that  brilliant $$
^^ Mister_Muscles $$
^^  that back $$
^^ yeah $$
^^ now $$
^^ what you need $$
^^ I get these $$
^^ what now $$
^^ bump $$
^^ that $$
^^ that be video $$
^^ yeah $$
^^ no $$
^^ from last week $$
^^ that be you $$
^^ that be you $$
^^  that me $$
^^ that be me $$
^^ me $$
^^ me $$
^^ Tots_tv $$
^^ I rip it $$
^^ that be a number one $$
^^ oh no there $$
^^ again $$
^^ that number two o $$
^^ that number one $$
^^ that one $$
^^ draw that one $$
^^ yeah $$
^^ and Tom $$
^^  Tilly  $$
^^ no want that one $$
^^ do that one $$
^^ do that one $$
^^ another one $$
^^ miss other one $$
^^ that one  miss that one $$
^^ yeah $$
^^ that one miss off $$
^^ that one miss off $$
^^ that mess $$
^^ that one $$
^^ not here $$
^^ you sing it $$
^^ sing it $$
^^ yeah $$
^^ poke it $$
^^ yeah $$
^^ have a big cuddle $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^  plip $$
^^ plip $$
^^ plip $$
^^ no $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ plip $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ again $$
^^ yeah $$
^^ Barney $$
^^ read Barney $$
^^ panda $$
^^  down there $$
^^ toy $$
^^ yes $$
^^  right up $$
^^ yeah $$
^^ pour it $$
^^ pull doll out $$
^^ there $$
^^ oh $$
^^  back $$
^^ green $$
^^ put them on $$
^^ get cold foot $$
^^ they little one $$
^^ get panda $$
^^ all fall down $$
^^ some milk $$
^^ find pound $$
^^ another pound $$
^^ money  panda $$
^^ want money $$
^^ strawberry $$
^^ more money $$
^^ five pound $$
^^ yeah $$
^^ I know $$
^^ find something $$
^^ I find something $$
^^  Mummy $$
^^ five pound $$
^^ I like sticky bun $$
^^ sticky bum $$
^^ sticky bum $$
^^ sticky bum $$
^^ five pound $$
^^ not real $$
^^  one $$
^^ where the top $$
^^ there it be $$
^^ five pound $$
^^ no $$
^^ do not like apple pie $$
^^ no like cherry bakewell $$
^^ shall we there $$
^^ row the boat $$
^^ yeah $$
^^ thank_you $$
^^ yeah $$
^^ row the boat $$
^^ gentle down the stream $$
^^ merry merry life be like a dream $$
^^ sit in middle $$
^^  enough $$
^^  go own $$
^^ go own $$
^^ yeah $$
^^ over $$
^^ plipplop $$
^^ go like Joshua_Jones do $$
^^ oh no $$
^^ crash $$
^^ no fit it now $$
^^ no fit it now $$
^^ now $$
^^  egg on it $$
^^ get fit it now $$
^^ open not fit it $$
^^ no $$
^^ fix this $$
^^ this $$
^^ no $$
^^  move this $$
^^  this now $$
^^ again $$
^^ panda again $$
^^ panda what $$
^^  panda $$
^^  panda go $$
^^ where panda go $$
^^ stand up again $$
^^ ow $$
^^ no $$
^^  tell off $$
^^ do not throw $$
^^ do not laugh $$
^^ get  $$
^^  whoops $$
^^ there $$
^^ hooray $$
^^ right $$
^^ not shirt $$
^^ not shirt $$
^^  open it $$
^^ no $$
^^ do not take him off $$
^^ clothes off $$
^^  up there $$
^^ no $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ do not $$
^^ no $$
^^ not again $$
^^ no $$
^^ yeah $$
^^  high $$
^^  that $$
^^ too heavy  you $$
^^ too heavy for you $$
^^ heavy for you $$
^^  too heavy $$
^^  too heavy $$
^^ that too heavy $$
^^ look $$
^^ push it $$
^^ more toy there $$
^^ more toy there $$
^^  Mummy $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ a_lot_of toy $$
^^ a baby one mine $$
^^ dolphin $$
^^   not no fish $$
^^ dolphin $$
^^ not fish $$
^^ there be Daddy one $$
^^ yeah $$
^^ big one too $$
^^ that one too big $$
^^ that one too big $$
^^ no $$
^^ that work $$
^^ fight him $$
^^ yeah $$
^^ panda $$
^^ they fight the Mummy $$
^^ they fight Mummy $$
^^ head up $$
^^  head up $$
^^   lion $$
^^ they be fight $$
^^ no $$
^^ well Mummy $$
^^ penguin $$
^^ stand up $$
^^ give kiss $$
^^ yeah $$
^^  fit there $$
^^  fit $$
^^ there $$
^^ Sam $$
^^ Sam $$
^^  Sam $$
^^ yeah $$
^^ what be go on $$
^^ no $$
^^ all fall down $$
^^  sit  middle $$
^^ that Daddy $$
^^ I find something $$
^^ two gate $$
^^ I find car $$
^^  those $$
^^ say zoo $$
^^  snake $$
^^ there $$
^^ a car $$
^^  you eat it $$
^^ yeah $$
^^ look $$
^^ tower up the chimney $$
^^ a tower $$
^^ oh $$
^^ tower $$
^^ look $$
^^ a bit full and a $$
^^ oh $$
^^ I bump my head $$
^^  tread on $$
^^  shall draw a rain $$
^^ where be piece of paper $$
^^ clown $$
^^ that be a clown $$
^^ Caroline do that $$
^^ no $$
^^ Rachel $$
^^ yeah $$
^^ where be Rachel house $$
^^ snail  $$
^^ I do Grandma $$
^^ Grandma  snail $$
^^ oh $$
^^ house $$
^^ thank_you $$
^^ that be green $$
^^ that be yellow $$
^^ not yellow $$
^^ just  bite dirt $$
^^ that be dirty as_well $$
^^ and there $$
^^ oh $$
^^ I drop it $$
^^ that be break $$
^^ that be  $$
^^ that be prickle one $$
^^ that be broke as_well $$
^^ that be purple $$
^^ that be blue $$
^^ bite  $$
^^ bite  $$
^^ no $$
^^ clean $$
^^ that be brown $$
^^ that be brown $$
^^ there $$
^^ it work now $$
^^  good $$
^^ oh dear $$
^^ I do blue $$
^^ oh $$
^^ a hair on it $$
^^ a hair on it $$
^^ yeah $$
^^ a big house $$
^^ belong to that one $$
^^ what be that ring $$
^^ telephone ring $$
^^ k $$
^^ l $$
^^ g $$
^^ m $$
^^ four $$
^^ two $$
^^ two $$
^^ three $$
^^ eight $$
^^ s $$
^^ oh $$
^^ drop your pen $$
^^ d $$
^^ for Daddy $$
^^ m $$
^^ do this $$
^^ m $$
^^ that be alright $$
^^ pour it out $$
^^ lot and lot crayon $$
^^ that be break $$
^^ oh $$
^^ that be break $$
^^ that be  $$
^^ another brown $$
^^ oh no $$
^^ not purple $$
^^ this blue $$
^^ another brown $$
^^ lots_of brown $$
^^ a rain $$
^^  another rain $$
^^ yeah $$
^^ that be  $$
^^ this  $$
^^ that be break as_well $$
^^  there $$
^^ bite squash $$
^^ look $$
^^ that be break $$
^^  yellow $$
^^ that be purple $$
^^ oh $$
^^ this $$
^^ that be break $$
^^ that be break $$
^^ oh $$
^^ uhoh $$
^^ oh no $$
^^ that be break $$
^^ that be break $$
^^ they both break $$
^^ uhoh $$
^^ this  $$
^^ there lot  down there $$
^^ that be alright $$
^^ oh $$
^^ this little bit dirt $$
^^ I try it $$
^^ that look like rain $$
^^ that be alright $$
^^ that be alright $$
^^ another paper $$
^^ hang on $$
^^ oh $$
^^ look $$
^^ it near pop out $$
^^ near pop out $$
^^ near pop out $$
^^ look $$
^^ it near pop out $$
^^ that be alright $$
^^ that be alright $$
^^ a boat $$
^^ another boat $$
^^ there $$
^^ yeah $$
^^ no that very good $$
^^ I get two $$
^^  get another one $$
^^ it be come out $$
^^ Mummy $$
^^ everybody up $$
^^ get up $$
^^ everybody get out $$
^^ everybody get out $$
^^  down there $$
^^ see $$
^^ we be go on there $$
^^ I not $$
^^ oh $$
^^ everybody get out $$
^^ everybody get out $$
^^ I know $$
^^ look I get $$
^^ look I get $$
^^ yeah $$
^^ brilliant $$
^^ oh $$
^^ lot in there $$
^^ open the that $$
^^ open that $$
^^ lot and lot in there $$
^^ Sid_the_seal $$
^^  the seal $$
^^ oh look $$
^^ uhoh $$
^^ baby $$
^^ look I get $$
^^ look I get for you $$
^^ I get for you $$
^^ look I get for you $$
^^ I get for you $$
^^ Pingu  $$
^^ sit in there $$
^^ Pingu $$
^^ sit in there $$
^^ baby sit in there $$
^^ no $$
^^ seal sit in there $$
^^ seal sit in there $$
^^  tail out $$
^^ that be another tail out $$
^^ bite good $$
^^ baby be  $$
^^ another chair $$
^^ oh $$
^^ a seal $$
^^ behind you $$
^^ seal sit there $$
^^ have a lie down $$
^^ little lie down $$
^^ both tire $$
^^ wake up now $$
^^ Pingu $$
^^ Pingu sit up there $$
^^  house $$
^^ go sleep $$
^^ both tire $$
^^ here tire $$
^^ here tire $$
^^ good_night $$
^^ they wake up now $$
^^ no no $$
^^ lie down $$
^^ oh $$
^^ it near pop out $$
^^ baby sit there $$
^^ Pingu sit there $$
^^ oh $$
^^ sleep $$
^^ it will not come off $$
^^  Mummy $$
^^ oh $$
^^ seal get on there $$
^^ a sledge $$
^^ a tail $$
^^ baby be there $$
^^ a suck $$
^^ suck $$
^^ sit up there $$
^^  chair $$
^^  chair $$
^^ no $$
^^ not rest $$
^^ a  $$
^^ there $$
^^ oh no $$
^^ seal fall over $$
^^ yeah $$
^^ I pick them up $$
^^ cry $$
^^ they cry $$
^^ oh no $$
^^ no $$
^^ bit naughty $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ there $$
^^ there you go $$
^^ Grandma_Doris Grandpa_Pete $$
^^ feed up my toy $$
^^ yeah $$
^^ feed up my toy $$
^^ no $$
^^ feed up my toy $$
^^ yeah $$
^^ there $$
^^ that be Pingu $$
^^ where be baby $$
^^ feed up my toy $$
^^ feed up my toy $$
^^ no $$
^^ feed up my toy $$
^^ feed up my toy $$
^^ I feed up toy $$
^^ I feed up my toy $$
^^ I feed up my toy $$
^^ get  my hand stick $$
^^ yeah $$
^^ feed up my toy $$
^^ I feed up my toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ aeroplane $$
^^ Rosie boat $$
^^ Budgie_the_Helicopter $$
^^ Sottie and Sweep car $$
^^ Noddy car $$
^^ Big_Ears $$
^^ yeah $$
^^ yeah $$
^^ say hello $$
^^ a fun man $$
^^ I feed up my toy $$
^^ I feed up my toy $$
^^ I get stick at top $$
^^ yeah $$
^^ yeah $$
^^ lot to eat $$
^^ go dolphin $$
^^ I go on roundabout $$
^^ go on roundabout $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mind my foot $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ bite my tum again $$
^^ yeah $$
^^ kiss it $$
^^ kiss good $$
^^ kiss it good $$
^^ I $$
^^ Mummy $$
^^ that off $$
^^ no $$
^^ here be panda $$
^^ oh $$
^^ panda $$
^^ yeah $$
^^ the  out $$
^^ oh $$
^^ what I found $$
^^ doll knickers $$
^^ knickers $$
^^ this one $$
^^ both of them $$
^^ whoops $$
^^ sorry darling $$
^^ oh $$
^^ what I found $$
^^ Mummy $$
^^ what be this $$
^^ this  $$
^^ this cold $$
^^ this $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ want another one $$
^^ take them off $$
^^ start at beginning $$
^^ no $$
^^ not $$
^^ not $$
^^ there $$
^^  get cold $$
^^ yeah $$
^^ he go now $$
^^ he be go now $$
^^ to shop $$
^^ potato $$
^^  broccoli $$
^^ delicious $$
^^ and lettuce $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ I get it $$
^^ yeah $$
^^ not very good $$
^^ not yet $$
^^ wrong way $$
^^ just go wrong way $$
^^ oh no $$
^^ oh no $$
^^ yeah $$
^^ a big one $$
^^ big one $$
^^ big one $$
^^ big one $$
^^ oh $$
^^ yeah $$
^^ take it panda $$
^^ your car $$
^^ just back in minute $$
^^ your sandwich $$
^^ your sandwich $$
^^ yeah $$
^^ there be the lettuce $$
^^ have a lettuce $$
^^ money $$
^^ Mummy $$
^^ buy that $$
^^   want some money $$
^^ drop it $$
^^ some money $$
^^ I get it $$
^^ want some more money $$
^^  five pound $$
^^ that burger $$
^^ some more money $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ a pound $$
^^ cake $$
^^ thank_you $$
^^ five pound a pound $$
^^ more $$
^^ do hair $$
^^ yeah $$
^^ push push $$
^^ take the ribbon first $$
^^ ow $$
^^ sorry darling $$
^^ stop it $$
^^ stop it Mummy $$
^^ stop it Mummy $$
^^ stop it Mummy $$
^^ doll $$
^^ stop it $$
^^ stop it Mummy $$
^^  doll $$
^^ you $$
^^ stop it Mummy $$
^^  doll $$
^^ ow $$
^^ it be you $$
^^ your hair $$
^^ there $$
^^ there $$
^^  there $$
^^ yeah $$
^^ have some more $$
^^ you you you you $$
^^ yeah $$
^^ you you you you $$
^^ yeah $$
^^ not yet $$
^^ yeah $$
^^ yeah $$
^^ her pants off $$
^^ take her pants off $$
^^ no no $$
^^ dirty bum $$
^^  dirty bum $$
^^ fun $$
^^ get a dirt bum $$
^^ take them off $$
^^ take them off because you have get dirty bum $$
^^ go go go go go go $$
^^ mud on $$
^^ there $$
^^ yeah $$
^^ there $$
^^ some more now $$
^^ want clothes off $$
^^ and that off $$
^^ that off $$
^^ that off $$
^^ this off $$
^^ Mummy $$
^^ Mummy $$
^^ stick $$
^^ I can not get it $$
^^ yes $$
^^ two $$
^^ get that off $$
^^ Caroline do $$
^^  look $$
^^ yeah $$
^^ upstairs $$
^^ a crocodile now $$
^^ want put it on $$
^^ look $$
^^ there $$
^^ bit big $$
^^ there $$
^^ no $$
^^ I be not cold $$
^^ oh $$
^^  my put it on $$
^^  my shoe off $$
^^  my shoe off $$
^^ put my shoe on $$
^^  my shoe on $$
^^  my sock off $$
^^ look $$
^^ Caroline $$
^^ my comb my hair $$
^^  comb my hair $$
^^ comb my hair $$
^^ that come off $$
^^ not too big $$
^^ panda go in there $$
^^ panda $$
^^ yeah $$
^^ panda $$
^^ panda comb your hair $$
^^ ow $$
^^ sorry darling $$
^^ yeah $$
^^ look $$
^^ that be bit  $$
^^ the grape $$
^^ yeah $$
^^ no $$
^^ yum $$
^^ it be lettuce $$
^^ pickle $$
^^ celery $$
^^ strawberry $$
^^ want this one now $$
^^ this one now $$
^^ mine $$
^^ you in the corner $$
^^ Mummy $$
^^ want that $$
^^ go on the doll $$
^^  doll $$
^^ yeah $$
^^ oh $$
^^ what be in here $$
^^ lion $$
^^ lion $$
^^ lion $$
^^ elephant  $$
^^ giraffe $$
^^ yeah $$
^^ Pingu $$
^^ a  $$
^^ fish $$
^^ dolphin $$
^^ s for seal $$
^^ r Rachel $$
^^ upside down $$
^^ yeah $$
^^ this now $$
^^ this now $$
^^ put it back again $$
^^  z $$
^^ a g $$
^^ no g $$
^^ a king look $$
^^ king $$
^^ no king $$
^^ king $$
^^ I like Bramwell_bear $$
^^ I be not $$
^^ I be not $$
^^ busy work $$
^^ a k $$
^^ k for Daddy $$
^^ k for Kirsten $$
^^  that one that $$
^^ no $$
^^ not yet $$
^^ one two three four five $$
^^ there be five $$
^^ there be four $$
^^ three four five six seven $$
^^ bash $$
^^ bash $$
^^ bash $$
^^ car $$
^^ I like Bently robot $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^  that  $$
^^ where z $$
^^ not $$
^^ I be not $$
^^ I be not $$
^^ there $$
^^ there $$
^^ this one $$
^^ this one $$
^^ snap $$
^^  good $$
^^ not very good $$
^^ that be very good $$
^^  that be green $$
^^ that be blue $$
^^ that be blue $$
^^ that be blue $$
^^ that be blue $$
^^ that be green $$
^^ that be break $$
^^ that be break $$
^^ I get full tum now $$
^^ about this one $$
^^ how about this one $$
^^ that be chalk $$
^^ there $$
^^ take that off $$
^^ there $$
^^ there $$
^^ a Pingu $$
^^ yeah $$
^^ a stick $$
^^ that be good $$
^^ peepo peepo peepo $$
^^ that be green $$
^^ that be green one $$
^^ look $$
^^ not go back $$
^^ yeah $$
^^  there $$
^^ a green  $$
^^ I  go home $$
^^ you wear it $$
^^ you wear it $$
^^ you a clown $$
^^  wear it $$
^^ you wear it $$
^^ you wear it $$
^^ hello $$
^^ byebye $$
^^ bye $$
^^ I know $$
^^ I know $$
^^ a starfish look $$
^^  on $$
^^ whisker $$
^^  name $$
^^  good boy $$
^^  panda $$
^^ there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ a not $$
^^ yeah $$
^^ oh blue $$
^^ Mummy $$
^^ you draw seal $$
^^ yeah $$
^^ turn page $$
^^ put head on $$
^^  pen $$
^^  flag $$
^^ fall down $$
^^ cough $$
^^ yeah $$
^^  Grandma Pat $$
^^ splash $$
^^ no $$
^^ yeah $$
^^ not $$
^^ I be not $$
^^ I know $$
^^ there $$
^^ bite break now $$
^^ yeah $$
^^ pour them out $$
^^  man $$
^^ another man $$
^^ I not $$
^^ burglar $$
^^ MacDonald_Ducks $$
^^ I make $$
^^ I make $$
^^ that green one $$
^^ no $$
^^ these Mummy $$
^^ two $$
^^ I want two $$
^^ yeah $$
^^ Mum $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ not $$
^^ I be not $$
^^ I be not $$
^^ I be not $$
^^ I do $$
^^ no $$
^^ yes $$
^^  bite $$
^^ just for me $$
^^ no put that on $$
^^ lemon $$
^^ a lemon $$
^^ want some money $$
^^ want some money $$
^^  lettuce $$
^^ that be lettuce $$
^^ lettuce $$
^^ lettuce be $$
^^ that be $$
^^ lettuce $$
^^ that be lettuce $$
^^ oh not $$
^^ beef $$
^^ sticky bun $$
^^ yes $$
^^  this broccoli $$
^^ lemon $$
^^ that grape $$
^^ pear $$
^^ that be $$
^^ that be strawberry $$
^^ that tomato $$
^^ that tomato as_well $$
^^ that beef $$
^^ that be celery $$
^^ that be my milk $$
^^ broccoli $$
^^ that be egg $$
^^ eat it $$
^^ bang $$
^^ bang $$
^^ put back $$
^^  more $$
^^ it be $$
^^ it be $$
^^ look $$
^^ no $$
^^ put  back $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^  this one $$
^^ helicopter $$
^^  helicopter $$
^^  helicopter $$
^^ helicopter $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ yeah $$
^^ Budgie helicopter $$
^^ Budgie helicopter $$
^^ not $$
^^ not $$
^^ play $$
^^ yeah $$
^^ take clothes off $$
^^  clothes off $$
^^ no $$
^^ no $$
^^  milk $$
^^  boat $$
^^ I get in $$
^^ I be feed up $$
^^ my juice $$
^^ I want those two $$
^^ put it on $$
^^ where fun man go $$
^^ yeah $$
^^ not $$
^^ oh $$
^^ hat off $$
^^ yes $$
^^ soft $$
^^ soft $$
^^ busy bee $$
^^ he be sad $$
^^ not $$
^^ yeah $$
^^ belong this one $$
^^ on this one $$
^^ go this one $$
^^ no $$
^^ it fit on doll $$
^^ yeah $$
^^  in the bag $$
^^ stuff in the bag $$
^^ yeah $$
^^ please $$
^^ something in there $$
^^  fit in there $$
^^  box in there $$
^^ car $$
^^ yeah $$
^^ Mum $$
^^  frog $$
^^ I like  $$
^^ yeah $$
^^ bin hat $$
^^ no $$
^^ yes $$
^^ stop it $$
^^ I be not $$
^^ I be not $$
^^ it be not $$
^^ it be not $$
^^ it be not naughty $$
^^ good boy $$
^^ go away $$
^^  my hand stick $$
^^ go away $$
^^ go away everybody $$
^^ no $$
^^ I be not $$
^^ go away $$
^^ yeah $$
^^ yes $$
^^ stop it Mummy $$
^^ go away Mummy $$
^^ a wee $$
^^ not $$
^^ crocodile $$
^^ crocodile $$
^^ yeah $$
^^ sit here now $$
^^ no $$
^^ I do not know $$
^^ boo $$
^^ boo $$
^^ boo $$
^^ I wear it $$
^^ five to twelve $$
^^ I want a clock $$
^^ this clock $$
^^ this clock $$
^^ a door in it $$
^^ get  door in it $$
^^ nobody here look $$
^^ nobody here look $$
^^ look $$
^^ nobody here $$
^^  in now $$
^^ let me in $$
^^ look $$
^^ I be too big me $$
^^ go now $$
^^ go now $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ nobody here $$
^^ bang $$
^^ shut the door $$
^^  Mummy $$
^^ sit here Mummy $$
^^ show frog $$
^^ look frog look $$
^^ have a look frog $$
^^ go away $$
