^^ find it  in the blue tractor $$
^^ find a dig in there $$
^^ it be not a dig $$
^^ that be a dump truck $$
^^ that be dump truck $$
^^ it be a fork $$
^^ and  that  $$
^^ move up a bit $$
^^ this one be go up $$
^^ yeah $$
^^  dirt car $$
^^ look at this $$
^^ it be dirty outside $$
^^ and this here $$
^^ yeah $$
^^ I can see another one $$
^^ it be $$
^^ my bike over there $$
^^ foot on pedal like that $$
^^ go this way $$
^^  on $$
^^ yellow bit $$
^^ the book outside $$
^^ I think so $$
^^ apple $$
^^ ah $$
^^ I see a $$
^^ I see a big shark $$
^^ yes $$
^^ oh $$
^^ this be John $$
^^  in here $$
^^ shark in there $$
^^ this a scare one $$
^^ that be a beach $$
^^ and that be a shark $$
^^ it be a scare one $$
^^ mhm $$
^^ there be another one $$
^^ get some eye $$
^^ those $$
^^ a starfish $$
^^   and I just see a big starfish $$
^^ in  $$
^^ triangle $$
^^  quite sore $$
^^ quite sore $$
^^ oh and those $$
^^  have  $$
^^ go round it $$
^^ John  $$
^^ put away $$
^^ mhm $$
^^ oh yes $$
^^ it be work $$
^^ it be move the top $$
^^ it be move $$
^^ it be move $$
^^ look $$
^^ it be move $$
^^ oh $$
^^ I find my foot $$
^^ I  my foot $$
^^ there be Daddy $$
^^ and this one $$
^^ there be my foot $$
^^ this one here $$
^^ this one $$
^^ this be my hand $$
^^ I put some crayon $$
^^ yeah $$
^^ I find one $$
^^ I like another one $$
^^ and a mouse $$
^^ do a violin $$
^^ play the violin $$
^^ this one  $$
^^ violin $$
^^ have not get one $$
^^ not  $$
^^ quite sure on the tractor $$
^^ quite sure $$
^^  there $$
^^ the  $$
^^ tractor out $$
^^ I go play $$
^^ no $$
^^ I like stick $$
^^ look $$
^^ sticker $$
^^ d for Daddy $$
^^ d for dog $$
^^ d for violin $$
^^ uhoh $$
^^ uhoh $$
^^ what happen the book $$
^^ I do a b $$
^^ it be cry $$
^^ that be a happy one $$
^^ and that $$
^^ want this one $$
^^ one be happy $$
^^ mhm $$
^^  I do this one $$
^^ Anna $$
^^ this one $$
^^ and some eye $$
^^ and some o letter $$
^^   it be a clown $$
^^ look $$
^^ uhoh $$
^^ upside down a bit $$
^^ that be the right way $$
^^ that be the right way $$
^^ two mouse $$
^^ big whisker $$
^^ another hand $$
^^ another hand $$
^^ like and your hand $$
^^ draw a hand on there $$
^^ no $$
^^ and Demi $$
^^ yeah $$
^^ Daddy  $$
^^ you draw this $$
^^ draw $$
^^ draw this round and round very care $$
^^ yeah $$
^^ that one $$
^^ no $$
^^ Mummy $$
^^ big tooth $$
^^ mhm $$
^^ yes $$
^^ I think so $$
^^ yes $$
^^ I do that drawing $$
^^ that be another whale $$
^^ that be another whale $$
^^ this whale $$
^^ that be another whale $$
^^ that be another whale $$
^^ that be another whale $$
^^ and $$
^^ he be run away $$
^^ car $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ want some window $$
^^ and some $$
^^ a cab on the tractor $$
^^ a car $$
^^ a Manchester $$
^^ go  $$
^^ I check in the box first $$
^^ I go check in the box $$
^^ check in box first $$
^^ this do not work $$
^^ now it be work $$
^^ now it be a red button $$
^^ a green button $$
^^ hello $$
^^    it be a angry dig $$
^^ you come    in the happy dig $$
^^ you go in this $$
^^ go round $$
^^ sugar $$
^^ sugar $$
^^ I buy some sugar $$
^^ it be go $$
^^ it be go $$
^^ yeah $$
^^ and some jelly $$
^^ take my shoe on again $$
^^ take my shoe in $$
^^ take my shoe on $$
^^ now $$
^^ in the car $$
^^ sorry $$
^^ sorry $$
^^ you in a  $$
^^ lift the balloon up $$
^^ lift the balloon up $$
^^ here $$
^^  no $$
^^ it be go $$
^^ make another car $$
^^ black one $$
^^ a black one please $$
^^ make a black one $$
^^ make a black one $$
^^ no $$
^^ oh $$
^^ it be break $$
^^ make another one $$
^^ yeah $$
^^ yeah $$
^^ go down a bit $$
^^ do not wake $$
^^ do not wake $$
^^ do not wake $$
^^ do not $$
^^ do not wake up $$
^^ yeah $$
^^ box $$
^^ big $$
^^ it big $$
^^ stand up in the box $$
^^ there you go $$
^^ it be a bull $$
^^ not a cow $$
^^ it be a bull $$
^^ it be a black $$
^^ find a cow $$
^^ not a cow $$
^^ it be a bull $$
^^ find a horse $$
^^ monkey be eat $$
^^ hay $$
^^    hay for the horse $$
^^ no $$
^^ a cow $$
^^ not a cow $$
^^ it a bull $$
^^ a man $$
^^ slipper $$
^^ doll slipper on $$
^^ Mummy $$
^^ dress this $$
^^ there not slipper $$
^^ no $$
^^ no $$
^^ no $$
^^ slipper $$
^^ a dress first $$
^^ on the  $$
^^ circle $$
^^ circle $$
^^ yeah $$
^^ a foot $$
^^  it be $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ another slipper come off $$
^^ yeah $$
^^ yeah $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be a shark $$
^^ lots_of tooth in there $$
^^ open this tooth $$
^^ this be quite  $$
^^ yeah $$
^^ that be a seat $$
^^ that be a monkey $$
^^  this $$
^^ that be a monkey $$
^^ no get a drive $$
^^ because I get the drive $$
^^ man sit on this $$
^^ yeah $$
^^ I get a drive $$
^^ I get a drive $$
^^ and the cow $$
^^ for the cow $$
^^ cow $$
^^ this for $$
^^ this cow be go in $$
^^ look $$
^^ man be go to drive to the farm $$
^^ make a farm $$
^^ yes $$
^^ make a farm $$
^^ fence $$
^^ and this $$
^^ not very big $$
^^ not very little $$
^^ mhm $$
^^ cow $$
^^ two me $$
^^ two and a half $$
^^ two half $$
^^ two half $$
^^  two and a half $$
^^  two and a half $$
^^ want some this $$
^^ and the horse go in a train $$
^^ no $$
^^ in the field $$
^^ that be a door $$
^^ mhm $$
^^ a bull $$
^^ it be a bull $$
^^ yeah $$
^^ not squirt $$
^^ not squirt this $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ oh $$
^^ scare horse $$
^^ another one $$
^^ lamb $$
^^ no $$
^^ it be a horse $$
^^ it be a crab $$
^^ it be a cow $$
^^ it be a cow $$
^^ sheepdog $$
^^ oh $$
^^ this be mine $$
^^ smoke $$
^^ look at a smoke $$
^^ smoke be nice $$
^^ look at smoke on Mummy $$
^^ there be a hen $$
^^ maybe a sheep $$
^^ two pig $$
^^ two pig $$
^^  two $$
^^  two $$
^^ a sheep $$
^^ baby horse $$
^^ that be a little shark $$
^^ another gate $$
^^ one two three four five six $$
^^ take it away $$
^^ oooo $$
^^ make a car $$
^^ make a car $$
^^ you make a car $$
^^ here $$
^^ here the steer wheel $$
^^ here the steer wheel $$
^^ yoga $$
^^ I go to yoga $$
^^ yeah $$
^^ to London $$
^^ London $$
^^ big noise train $$
^^  I go to London $$
^^ on the quiet train $$
^^ not noise $$
^^ just a quiet one $$
^^ and Richard $$
^^ have fun on the dig $$
^^ do not work $$
^^ no $$
^^ blue one $$
^^ it do not work $$
^^ and I have battery in there $$
^^ and I have the key $$
^^ mhm $$
^^ yes $$
^^ croissant $$
^^ mhm $$
^^ I do it $$
^^ climb up in the blue $$
^^ blue thing $$
^^ no $$
^^ not a ladder $$
^^ man be cry $$
^^ man be cry $$
^^ no $$
^^ bassoon $$
^^ a bassoon $$
^^ I like another one $$
^^ I reach it $$
^^ get shoe $$
^^  put away $$
^^ eat my apple $$
^^ I get two pencil $$
^^ oh yeah $$
^^ I have get some chalk here $$
^^ get some chalk $$
^^ mhm $$
^^ this a happy Humpty_Dumpty $$
^^ not sad $$
^^ not sad at all $$
^^ Mummy $$
^^ happy $$
^^ look $$
^^ happy Humpty_Dumpty $$
^^ this be sad one $$
^^ that be a sad one $$
^^ this more happy $$
^^ it be not happy $$
^^ look $$
^^ it be sad $$
^^ look $$
^^ Mummy do it $$
^^ draw sad $$
^^ sad $$
^^ it sad $$
^^ sad $$
^^ that sad $$
^^ happy $$
^^ happy $$
^^ eye $$
^^ draw $$
^^   I like leg $$
^^ it be a big Humpty_Dumpty here $$
^^ stand $$
^^ yeah $$
^^ smile face $$
^^ happy one $$
^^ get finger $$
^^ it be get finger $$
^^ get finger $$
^^ more  $$
^^ face $$
^^ sad $$
^^ it be sad $$
^^ it be very sad $$
^^ very sad $$
^^ show Anna $$
^^ he be not happy $$
^^ he be sad $$
^^ he be not happy $$
^^ he be sad $$
^^ yeah $$
^^ no $$
^^ he be sad $$
^^ happy on this $$
^^ I like happy $$
^^ I like big happy $$
^^ green $$
^^ two green $$
^^ this one $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ on this $$
^^ he be happy $$
^^ and leg $$
^^ a little baby $$
^^ yeah $$
^^ and eye $$
^^ I like sad $$
^^ yes $$
^^ this my $$
^^ it be not Grandpa $$
^^  it be white $$
^^ it be a red car $$
^^ Mummy $$
^^ look $$
^^ white car $$
^^ this red color white $$
^^ can not reach $$
^^ that be my red car $$
^^ Demi red car $$
^^ it be a white car $$
^^ white car $$
^^  today $$
^^ oh $$
^^ that be a fire $$
^^ that be a fire $$
^^ that be the light go neenaw $$
^^ and all the neenaw $$
^^   all the person stand in there $$
^^ and the $$
^^ it be a black dog $$
^^ it be a black dog $$
^^ have a walk $$
^^ not ride $$
^^ yeah $$
^^ and I stick $$
^^ Anna want to see it $$
^^ have a lid $$
^^ look a lid $$
^^ have a s for my tea $$
^^ and fish $$
^^ I have some egg $$
^^ I do not like egg $$
^^ close $$
^^ close this $$
^^ close $$
^^ this not open at all $$
^^ oh $$
^^ need the big key $$
^^ for the  $$
^^ now it be open $$
^^ the big key $$
^^ piano be close $$
^^ piano be close $$
^^ piano be close $$
^^ please $$
^^ yes $$
^^ look $$
^^ John $$
^^ j $$
^^ it be a ice van $$
^^ it be a ice van $$
^^    it sell lollipop here $$
^^ no $$
^^ it be Mummy loll $$
^^ this be a loll $$
^^ it be Mummy be now $$
^^ white $$
^^ buy chocolate $$
^^ it be go now $$
^^ it be go for the tea $$
^^ oh $$
^^ I want to go squash $$
^^ sorry $$
^^ you go on this $$
^^ go for the tea $$
^^ can not $$
^^ can not $$
^^ make a bath for the crayon $$
^^ make a bath for the crayon $$
^^ now drawing hand $$
^^ now drawing $$
^^ like do play $$
^^ John sit in pajamas $$
^^ Demi sit in pajamas $$
^^ I look at $$
^^ oh $$
^^ where be it go $$
^^ where be it $$
^^ look $$
^^ it be a o $$
^^ it be a o $$
^^ see $$
^^  big s $$
^^ s $$
^^ see the close red tractor $$
^^ it be close $$
^^ red tractor be close $$
^^ it be close $$
^^ can not get in $$
^^ I need a key $$
^^ want Andre key $$
^^ and Graham drive in the red tractor $$
^^ two  $$
^^ two minute $$
^^ and I lift you off $$
^^ the  dirt wheel $$
^^ ugh $$
^^ very very dirt $$
^^ button just like Mummy $$
^^ stripe sock $$
^^ I see a noise yellow train $$
^^ brumm $$
^^ there big noise train $$
^^ big noise noise train $$
^^  yellow $$
^^ big $$
^^ I see Nick $$
^^ I see Nick $$
^^ now it be dry $$
^^ black $$
^^ leg $$
^^ draw Mummy hand $$
^^ draw Mummy hand on this $$
^^ no $$
^^ here be orange $$
^^ very fun $$
^^ you go get a box $$
^^ yeah $$
^^ it be Daddy $$
^^ it be Daddy $$
^^ hello $$
^^ where be Anna $$
^^ where be Anna $$
^^ where be Anna $$
^^ there be Anna $$
^^ close the curtain $$
^^ oh  $$
^^ oh $$
^^ I not ready $$
^^ oh $$
^^ very dark $$
^^ very dark here $$
^^ can not reach $$
^^ oh $$
^^ oh  $$
^^ brown Ted $$
^^ Ted $$
^^ telephone Ted in lady house $$
^^ oh $$
^^ brown Ted $$
^^ Missis_McMalley $$
^^ Missis_McMalley $$
^^ Missis_McMalley $$
^^ Missis_McNalley $$
^^ it be red $$
^^ it be not crayon $$
^^ it be brick $$
^^ look at this brick $$
^^ brick $$
^^ yes $$
^^ not chalk $$
^^ chuck out $$
^^ oh  $$
^^  no $$
^^ have fun on the dig $$
^^ dig $$
^^ it do not work $$
^^ have the battery in $$
^^  now it be work $$
^^ Graham $$
^^ yes $$
^^ black $$
^^  dark grey $$
^^ the battery $$
^^  John $$
^^ yeah $$
^^ no $$
^^ it be a hat $$
^^ it be my post $$
^^ it be my post $$
^^ it be my post $$
^^ this fit on Mummy $$
^^  good doll $$
^^ my post $$
^^   no $$
^^ like it on the floor $$
^^ like it on the floor $$
^^ I like  $$
^^ Anna box $$
^^ that be Anna box $$
^^ that be John box $$
^^ train track $$
^^ it be a green man $$
^^ it be get window $$
^^ no $$
^^ window $$
^^ click $$
^^ cab $$
^^ oh $$
^^ will not will not will not $$
^^ like a drive $$
^^ a train $$
^^ it be a train $$
^^ it be a station $$
^^ that be a station $$
^^ and this be lots_of horse $$
^^ oh $$
^^ wheel go round and round here $$
^^ yes $$
^^ I think so $$
^^ sss $$
^^ bite scare $$
^^ train be have a car $$
^^ and it have $$
^^ not wet $$
^^ and the horse be not wet $$
^^ no $$
^^ not much $$
^^ too big $$
^^ can not $$
^^ that be good $$
^^ bull turn $$
^^ go for London $$
^^ go for London $$
^^ boy go in London $$
^^ boy go in London $$
^^ near all finish $$
^^ very wet $$
^^ it be not finish now $$
^^ all finish $$
^^ it be not all finish now $$
^^ Chrissie $$
^^ it be all finish $$
^^ you get smoke on Mummy t $$
^^ uhoh $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ oh $$
^^ where be a horse $$
^^ where be a horse $$
^^ where be a horse $$
^^ where be a horse $$
^^ oh no $$
^^ watch out $$
^^ the skin might get wet $$
^^ not in the car $$
^^ I too big $$
^^ that be for the big doll $$
^^ I dress up $$
^^ it be very dirty now $$
^^ yeah $$
^^ take it $$
^^ in the kitchen $$
^^ in the kitchen $$
^^ where be the wash $$
^^ turn the lid $$
^^ find the wash machine $$
^^ take it in the wash machine $$
^^ I take doll dress in the wash machine $$
^^ dry $$
^^ it be dirt $$
^^ ugh $$
^^ take this off first $$
^^ it be go a play $$
^^ yes $$
^^ think so $$
^^ think so $$
^^ coffee $$
^^ yes $$
^^ no $$
^^ and a drink $$
^^ I like a drink $$
^^ yes $$
^^ black $$
^^ do $$
^^ so we take this off $$
^^ it be very dirty now $$
^^ go must be in the wash machine now $$
^^ real $$
^^ okay $$
^^ thank_you $$
^^ take this off $$
^^ it be very dirty now $$
^^ okay $$
^^ it be get pant $$
^^ do in the wash machine $$
^^ take this away $$
^^ take this away $$
^^ take it off $$
^^ please $$
^^ doll watch $$
^^ doll watch $$
^^ get  $$
^^ this one be quite good $$
^^ this one $$
^^ have this $$
^^ and a dress $$
^^ red one $$
^^ Mummy do it $$
^^ it must be wash $$
^^ it must be wash $$
^^ in the wash $$
^^ I take it $$
^^ put one $$
^^  I put the one $$
^^ I put one $$
^^ I just run $$
^^ a blue slipper $$
^^ very cold in the garden $$
^^ very cold $$
^^ very cold in the garden $$
^^ with the coat $$
^^ doll want a coat $$
^^ big $$
^^ it be very big $$
^^ it be very big $$
^^ shoe $$
^^ one for me $$
^^ and one for me $$
^^ and one for Mummy $$
^^ and one for Daddy $$
^^ Daddy come back soon $$
^^ one Mummy $$
^^ and one for me $$
^^ yes $$
^^ this one for Nicole $$
^^ Daddy $$
^^ Nicole $$
^^ one for Mummy $$
^^ yeah $$
^^ this $$
^^ yeah $$
^^ that be for Mummy $$
^^ it be Daddy $$
^^ oh no $$
^^ I do not like this $$
^^ do not like this $$
^^ take this on there $$
^^ stick stick stick stick $$
^^ Mummy fix it $$
^^ want Mummy fix it $$
^^ yeah $$
^^ where be doll leg $$
^^ where doll bottle $$
^^ where doll bottle $$
^^ where be doll bottle $$
^^ oh yes $$
^^ my dig hat $$
^^ that be a motor hat $$
^^ not fit $$
^^ oh $$
^^ not fit $$
^^ that good $$
^^ that be good $$
^^ that be a motor here $$
^^ that be my motor here $$
^^ that my blue motor $$
^^ show Anna $$
^^ oh look $$
^^ there be a motor $$
^^ no $$
^^ not a motor $$
^^ it be a train $$
^^ my motor here $$
^^ it be go warm my head $$
^^ it dirty my $$
^^ it dirt $$
^^ my egg $$
^^ for the peach $$
^^ for peach $$
^^ want a cake $$
^^ cake for you $$
^^ you now eat it $$
^^ want to  $$
^^ want eat it $$
^^ not coffee $$
^^ this cake $$
^^ look for the lid $$
^^ look for the $$
^^ look for the $$
^^ I put on a plate $$
^^ you be welcome $$
^^ fish $$
^^ this come out $$
^^ come out $$
^^ it be close $$
^^ very long time in the neenaw $$
^^ and $$
^^ I go in the neenaw $$
^^ yeah $$
^^ yeah $$
^^ tomato  $$
^^  now $$
^^ oh right $$
^^ that go $$
^^ tomato this $$
^^ go in this $$
^^ ugh $$
^^ can not see a lid $$
^^ can not see one $$
^^ grape $$
^^ eat it $$
^^ that one be too big $$
^^ that one be too big $$
^^ very fun $$
^^ very fun $$
^^ I work now not  $$
^^ it be open $$
^^ open your eye $$
^^ open your eye $$
^^ yeah $$
^^ get another box $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be a shark $$
^^ it be get tooth $$
^^ just watch $$
^^ no $$
^^ on my table $$
^^ my head be round and round $$
^^ fish game $$
^^ it be a fish game $$
^^ I get a fish game $$
^^ I get a prod rod for the fish $$
^^ this for the fish $$
^^ for the $$
^^ it be a fish rod $$
^^ I catch one $$
^^ I catch one $$
^^ get ten $$
^^ oh it be no good $$
^^ very difficult $$
^^ I  my two $$
^^ I catch two $$
^^ look $$
^^ I catch two $$
^^ I catch three $$
^^ f $$
^^ no $$
^^ yeah $$
^^ catch three $$
^^ two $$
^^ I catch two $$
^^ two $$
^^ five $$
^^ very good $$
^^ green $$
^^ not green fish $$
^^ it be a blue fish $$
^^ yes $$
^^ blue $$
^^ no $$
^^ it be green $$
^^ yes $$
^^ six seven eight nine ten $$
^^ two three $$
^^ I catch one $$
^^ Mummy do it $$
^^ I go in the car now $$
^^ I go home now $$
^^ I can not $$
^^ I go $$
^^ I go to Chester $$
^^ yes $$
^^ doctor be close $$
^^ I can not get in the doctor $$
^^ doctor be close $$
^^ doctor be close $$
^^ I need the key for the doctor $$
^^ and it be break $$
^^ and this break $$
^^ and this break $$
^^ and this break $$
^^ and this break $$
^^ and this be break $$
^^ and this a button $$
^^   make it noise $$
^^ it not make a noise $$
^^ this make a little noise $$
^^ make a little noise like that $$
^^ oh $$
^^ and now it be stop $$
^^ this not work $$
^^ look $$
^^ look $$
^^ the car be go $$
^^ yeah $$
^^ oh $$
^^ raisin $$
^^ and drink $$
^^ apple juice $$
^^ yes $$
^^ I fast train $$
^^ I a fast train $$
^^ brumm $$
^^ noise $$
^^ I like this noise train $$
^^ Mummy like a noise train $$
^^ to Manchester $$
^^ oh $$
^^ piano be close $$
^^ piano be close $$
^^ it do not work $$
^^ yes $$
^^   in there $$
^^ yes $$
^^  in $$
^^ and where be the bumble $$
^^ bumble in there $$
^^ bumble in there $$
^^ bumble in there $$
^^ yes $$
^^ I see it $$
^^ look $$
^^ what be this $$
^^ what be it $$
^^ yeah $$
^^ in the red box $$
^^ I fetch it on the red box $$
^^ take him outside $$
^^ it be go now $$
^^     it be go in the spider $$
^^ oh no $$
^^ go in the spider $$
^^ look $$
^^ he be walk $$
^^ look $$
^^ he be walk $$
^^ look $$
^^ he be fly $$
^^ look $$
^^ he be fly $$
^^ it be climb up in the mirror $$
^^ whee $$
^^ bite me $$
^^ oh my nose $$
^^ bite my nose $$
^^ bite my finger $$
^^ bite my finger $$
^^ bite my finger $$
^^ bite my finger $$
^^ yes $$
^^ he like get his finger $$
^^ cut my finger off $$
^^ look $$
^^ it be get a hole $$
^^ it be break $$
^^  no $$
^^ dragonfly need a plaster $$
^^ leave it there $$
^^ that be a screw $$
^^ that a screw $$
^^ that a screw $$
^^   that a $$
^^ it be   get a dangerous $$
^^ it be   get a $$
^^ it be   a dangerous screw $$
^^ it be a dangerous screw $$
^^ yes $$
^^ I put it there $$
^^ think it be a tractor $$
^^ think it be a tractor $$
^^ it be a tractor $$
^^ I take it $$
^^ I like to have it $$
^^ have it $$
^^ like to have it $$
^^ want to have it $$
^^ lots_of flower $$
^^ I like a flower $$
^^ like a flower out $$
^^ I like a flower $$
^^ want one flower $$
^^ look in the bag $$
^^ yes $$
^^ little o on there $$
^^ big o $$
^^ yeah $$
^^ oh $$
^^ like some more $$
^^ please $$
^^ in the Winnie_the_Pooh cup $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ I need some book $$
^^ drawing book $$
^^ this  $$
^^ flat $$
^^ which color $$
^^ which color $$
^^ which for Mummy $$
^^ I use this one $$
^^ see the baby $$
^^ in the hospital $$
^^ Mummy book $$
^^ oh $$
^^ baby $$
^^ it be a worm $$
^^ happy to draw $$
^^ okay $$
^^ it be a black pencil $$
^^ black $$
^^ the color elephant $$
^^ grey $$
^^ and this one be black $$
^^ a little worm $$
^^ like another paper $$
^^ it be a fire $$
^^ it be a fire $$
^^ draw this $$
^^ two eye $$
^^ glue $$
^^ it need glue $$
^^ need glue $$
^^ get blue hand $$
^^ it be a duck $$
^^ it be a duck $$
^^ it be a duck $$
^^ it be a duck $$
^^ it be a duck $$
^^ make a train track $$
^^ I like some paper $$
^^ I need my chair $$
^^ paper $$
^^  this $$
^^ okay $$
^^ yes $$
^^ like some more paper $$
^^ want to see $$
^^ want to see what be inside $$
^^ like to see $$
^^ yeah $$
^^ it be a spider $$
^^ one two three four five six seven $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ it be a spider $$
^^ look $$
^^ it be a spider $$
^^ take it away in the garden $$
^^ put him outside $$
^^ my tooth $$
^^ I like it $$
^^ what be inside $$
^^ oh $$
^^ oh $$
^^ pink $$
^^ I like paste on it $$
^^ yeah $$
^^ like that $$
^^ yeah $$
^^ yeah $$
^^ and John $$
^^   wiggle $$
^^ I  again $$
^^ not  another way $$
^^ oh $$
^^ ouch $$
^^ okay $$
^^ it be letter on the box $$
^^ mhm $$
^^ I like it open $$
^^ please $$
^^ stand on $$
^^    doll stand on the window $$
^^ doll see my tree $$
^^ doll see John tree $$
^^ doll see another tree $$
^^ doll see the car road $$
^^ daisy $$
^^ flower $$
^^ tree $$
^^ doll see $$
^^ doll $$
^^ you see the mushroom $$
^^ you see the mushroom $$
^^ you see the mushroom $$
^^ a dress  $$
^^ that good $$
^^ see the mushroom $$
^^ doll see the big mushroom $$
^^  yes $$
^^    doll see another one $$
^^ come up in $$
^^ it be come up in the window $$
^^ on the window $$
^^ take dress off $$
^^ where the man $$
^^ live in Manchester $$
^^ come down this way $$
^^ and where be the train $$
^^ make a field $$
^^ make a field $$
^^ and   this a man $$
^^ and horse $$
^^ it be a noise train $$
^^ horse have a go $$
^^ horse want a go $$
^^ hooray $$
^^ it be a noise train $$
^^ take the car $$
^^ noise train $$
^^ train be very dirt $$
^^ ugh $$
^^ very dirt train $$
^^ ugh $$
^^ very dust $$
^^ it be get mud $$
^^ yes $$
^^ make a track $$
^^ oh no $$
^^ make a track $$
^^ oh I forget truck $$
^^ I forget truck $$
^^ I forget truck $$
^^ I forget truck $$
^^ what be in there $$
^^ what be inside $$
^^ what be inside $$
^^ wheel $$
^^ this a wheel $$
^^ I do not want go in the zoo $$
^^ it be go $$
^^ panda go in the car now $$
^^ panda $$
^^ it be get mud over it $$
^^ must wash it $$
^^ must wash it $$
^^ panda drive it $$
^^ panda  drive in the car $$
^^  and this car $$
^^ and this a paint $$
^^ very frighten $$
^^ yes $$
^^ put money $$
^^ and another one $$
^^ now it be flat $$
^^ very frighten $$
^^ I press the button $$
^^ it be a big button here $$
^^ make it flat $$
^^ it be another button $$
^^ mhm $$
^^ get a track $$
^^    it be a quiet train $$
^^ need track $$
^^ need track for the train $$
^^ need track for the train $$
^^ animal can not go in it $$
^^ because drive $$
^^ that for the animal $$
^^ this drive it $$
^^ all drive a Manchester $$
^^ I like this good $$
^^ I like this good $$
^^ yeah $$
^^ yeah $$
^^ cow want a turn $$
^^ it be the cow turn now $$
^^ cow turn $$
^^ drive $$
^^ man drive $$
^^ man drive it $$
^^ and where be the top $$
^^ where be the $$
^^ where be the cab $$
^^ oh $$
^^ thank_you $$
^^ cow jump over $$
^^ shut on $$
^^ and this $$
^^ this a tractor $$
^^ and this be cow hay $$
^^ yes $$
^^ it was very noise $$
^^ do not know $$
^^ maybe $$
^^ I do not know how yet $$
^^ I do not know $$
^^ I do not know $$
^^ oh what to do next $$
^^ my bottom $$
^^ yeah $$
^^ this live in Manchester $$
^^ and this be tunnel $$
^^ a bump train $$
^^ there he go $$
^^ now it all clean $$
^^ it be call Richard $$
^^ he go to drive $$
^^ play a car $$
^^ now what to do $$
^^ what to do next $$
^^ what to do next $$
^^ what to do next $$
^^ what to do next $$
^^ what to do next $$
^^ very big church $$
^^ church close $$
^^ yeah $$
^^ this one be close as_well $$
^^ and    this be a bull $$
^^  go to the farm $$
^^ and I see the bull $$
^^ yeah $$
^^ I see the cow be black $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ cow want to go in the train $$
^^ cow want go in the train $$
^^ cow no $$
^^ it be stop now train $$
^^ bull want a go $$
^^ where  $$
^^ very quiet $$
^^ it be very quiet now $$
^^ it be very quiet $$
^^ very quiet $$
^^ cow want a go $$
^^ cow want a go $$
^^ quiet $$
^^    not a horse turn $$
^^ this a bull $$
^^ this a cow $$
^^ this a cow $$
^^ and where be the cow go $$
^^ and now it be stop $$
^^  go on $$
^^ let us go $$
^^ to Manchester $$
^^ very quiet $$
^^ very quiet $$
^^ it be very quiet $$
^^ quite flat $$
^^  flat $$
^^ quite dangerous $$
^^ it be quiet $$
^^ it be quiet $$
^^ it be quiet $$
^^ quiet train $$
^^ on the trolley $$
^^ whee $$
^^ all go $$
^^ it be all go now $$
^^ all go $$
^^ it be very quiet $$
^^   it be very quiet $$
^^ like another cow please $$
^^ quiet $$
^^ take a man out $$
^^ push through the tunnel $$
^^ push through the tunnel $$
^^ that good $$
^^ monkey want to do $$
^^ monkey want to sit $$
^^ Mummy do it in the train $$
^^ mhm $$
^^ man want to sit $$
^^ monkey sit on the roof $$
^^ monkey sit $$
^^ yes $$
^^ bull come off the train $$
^^ byebye $$
^^ goodbye $$
^^ cow want a sleep $$
^^       bull want a sleep $$
^^ that be hay $$
^^ that be hay $$
^^ go through the tunnel $$
^^ quick $$
^^ quick $$
^^ quick $$
^^ go through the tunnel again $$
^^ train want to go in the tunnel $$
^^ all go to Manchester $$
^^ all go to Manchester $$
^^ quite  $$
^^ like a tunnel $$
^^ oh it be come $$
^^ through the tunnel $$
