^^ find a lobster $$
^^ in my bed $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ picture a lobster $$
^^ mhm $$
^^ prawn $$
^^ and here be a butter $$
^^ butter $$
^^ yes $$
^^ oh $$
^^ where be a face $$
^^ where be a face $$
^^ where be a face $$
^^ tickle $$
^^ she lick me $$
^^ yeah $$
^^ I much big $$
^^ make castle $$
^^ I make it $$
^^ I make a castle $$
^^ I make a bridge $$
^^ oh $$
^^ I find my car $$
^^ in there $$
^^ yeah $$
^^ and  and where this $$
^^ might be in old house $$
^^ one the light $$
^^ one the light be go $$
^^ maybe go in the car $$
^^    maybe it be go on the bed $$
^^ where the tyre $$
^^ I can not open it $$
^^ yeah $$
^^ tyre go in $$
^^ might be in there $$
^^ might be in there $$
^^ might be in there $$
^^ might be in there $$
^^  do it $$
^^ my  one two three $$
^^ yes $$
^^ daddy get them $$
^^ Weetabix $$
^^ and corn $$
^^ mhm $$
^^ not start it $$
^^ maybe it be a yacht $$
^^ make a sail $$
^^ bus $$
^^ bus $$
^^ person can sit down $$
^^ a man $$
^^ yeah $$
^^ I do not know $$
^^ gaga $$
^^ gaga $$
^^ suck mum bosom $$
^^ I do not know $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ I get two buss $$
^^ maybe it be a van $$
^^ oh $$
^^ maybe from slipper $$
^^ we get two buss $$
^^ we get a lorry $$
^^ we get a lorry $$
^^ we get a lorry $$
^^ oh $$
^^ it be another lorry $$
^^ oh   it be another one lorry $$
^^ pardon me $$
^^ pardon me $$
^^ oh empty $$
^^ oh $$
^^ look $$
^^ no $$
^^ empty $$
^^ empty $$
^^ I make a shop $$
^^ it be full and empty $$
^^ full and empty $$
^^ full of paint $$
^^ I buy paint in Tesco $$
^^ buy paint in Tesco $$
^^ buy paint in Tesco $$
^^   I buy paint in Tesco $$
^^ I buy paint in Tesco $$
^^ I buy paint in Tesco $$
^^ all empty $$
^^ all empty $$
^^ all empty $$
^^ all empty $$
^^ all empty $$
^^ all empty $$
^^ oh my money $$
^^ all my money $$
^^ the big money here $$
^^ big money $$
^^ put it out $$
^^ it be in there $$
^^ yeah $$
^^ like a o on this $$
^^ like a o $$
^^ like a Humpty_Dumpty $$
^^ like a w $$
^^ want a w $$
^^ it be upstairs $$
^^ in my bed $$
^^ I get some $$
^^ I get some $$
^^ I a post $$
^^ look $$
^^ one $$
^^ look $$
^^ I get some crayon $$
^^ window $$
^^   it get a door $$
^^ and it be get a lady $$
^^ yeah $$
^^ oh $$
^^ it be get a mouse $$
^^ lady see them $$
^^ lady see them $$
^^ get some bed $$
^^ it be get a chimney $$
^^ get a $$
^^ smoke come out there $$
^^ smoke come out there $$
^^ yeah $$
^^ and person $$
^^ oh it be a cat $$
^^ it be a cat $$
^^ it be a cat $$
^^ yeah $$
^^ what I do $$
^^ what I do $$
^^ mhm $$
^^   Meg $$
^^   Meg $$
^^ Meg $$
^^ Meg $$
^^  Meg $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ Meg $$
^^ Meg and dad up in the attic $$
^^ yeah $$
^^ move house $$
^^ move house $$
^^ what I do $$
^^ yeah $$
^^ nana bring it $$
^^ yes $$
^^ what be in the wheelie $$
^^ malt $$
^^ this be the rat $$
^^ this be the malt $$
^^ malt $$
^^ some food $$
^^ food in bag $$
^^ malt $$
^^ fire $$
^^ a mouse $$
^^ a rat $$
^^ this be a rat $$
^^ little dog $$
^^ my face dirt $$
^^ all flake bit $$
^^ hat $$
^^ cow $$
^^ moo $$
^^ moo $$
^^ moo $$
^^ move book $$
^^ I move the book $$
^^ I move $$
^^ hair $$
^^ hair $$
^^ this hair $$
^^ hair $$
^^ yeah $$
^^ I  $$
^^ this a car $$
^^ this be a lorry $$
^^ no $$
^^ not draw $$
^^ want to draw on my  $$
^^ I put back $$
^^ I want it $$
^^ I want it $$
^^ I like to draw $$
^^ it be go $$
^^  like my crayon dirty in the kitchen $$
^^ in the kitchen $$
^^ you throw it in the bin $$
^^ yes $$
^^ you throw them in the bin $$
^^ these go in the bin $$
^^ put them in the kitchen $$
^^ like them dirty in the kitchen $$
^^ I go in the bin $$
^^ go in the bin $$
^^ I put it in the bin $$
^^ my crayon $$
^^ you put them in the bin $$
^^ close the white curtain $$
^^ I need this $$
^^ I need this $$
^^ I do not like my crayon $$
^^ no $$
^^ no $$
^^ mini $$
^^ mini $$
^^ it be not my car $$
^^ it be not my car $$
^^ it be a bus $$
^^ yes $$
^^ oh $$
^^ empty $$
^^ must go petrol $$
^^ I like it on $$
^^ yes $$
^^ where the bus $$
^^ look the cab $$
^^ I find a  $$
^^    I find another one $$
^^ I find another one $$
^^ maybe it fit in the tree $$
^^ maybe too big $$
^^ maybe too  $$
^^ maybe this will fit $$
^^ maybe this will fit $$
^^ I think it be a  $$
^^ it fit $$
^^ I find a man $$
^^ no $$
^^ it fit $$
^^ this fit $$
^^ where the cab $$
^^ where the cab $$
^^ where be the cab $$
^^ maybe this will fit $$
^^ oh $$
^^ it be a car $$
^^ it be a car $$
^^ I think it  $$
^^ I think it be very scare $$
^^ maybe too big $$
^^ it be too big $$
^^ it be too big $$
^^ maybe it be too big $$
^^ maybe too big in the car $$
^^ too big in the car $$
^^ yeah $$
^^ now that be good $$
^^ oh too big $$
^^ take this off $$
^^ now that be good $$
^^ now much good $$
^^ I buy this $$
^^   I buy pepper $$
^^   I buy egg $$
^^ buy egg $$
^^ now maybe it be a candle $$
^^ now maybe it be a candle $$
^^ yeah $$
^^ like a candle $$
^^ I think it be a candle $$
^^ chip $$
^^ chip $$
^^  chip $$
^^ this egg will fit $$
^^ no $$
^^ fit $$
^^ lift $$
^^ lift $$
^^ bang $$
^^ where be John $$
^^ where John $$
^^ very difficult $$
^^ I buy onion in the shop $$
^^ I buy onion in the shop $$
^^ I buy ice $$
^^ I have a ice $$
^^ we have blackberry $$
^^ we have blackberry $$
^^ grape $$
^^ I find the grape in the $$
^^    I find the grape in the garden $$
^^ and grape in the garden $$
^^ in my clothes $$
^^ oh sausage go in there $$
^^ in the bag $$
^^ in the bag $$
^^ a cake $$
^^ it do not have a ice $$
^^ it do not have a jelly $$
^^ I like some ice $$
^^ I want some ice $$
^^ I want some ice $$
^^ I want some ice $$
^^ like some ice in my dish $$
^^ no $$
^^ yeah $$
^^ ugh $$
^^ oh it be a plaster $$
^^ it be a plaster $$
^^ parrot $$
^^ parrot $$
^^ parrot fluff $$
^^ yes $$
^^ Duplo $$
^^ no $$
^^ a monkey $$
^^ yeah $$
^^ cherry $$
^^ I like some cherry $$
^^ I like some cherry $$
^^ I  like some black $$
^^ I like some jelly $$
^^   I want to make some $$
^^ I want to make some $$
^^ somebody open the door $$
^^ somebody open the door $$
^^ somebody open the door $$
^^ somebody open the food $$
^^ somebody open the door $$
^^ somebody open the door $$
^^ somebody open the door $$
^^ somebody open the sauce $$
^^ somebody open the sauce $$
^^ somebody open the sauce $$
^^ somebody open the sauce $$
^^ yes $$
^^ I can not $$
^^ take me out $$
^^ oh thank_you $$
^^ a aga $$
^^ a aga $$
^^ a pink aga $$
^^ yeah $$
^^ lie here in bed $$
^^ but I here  in the garden $$
^^ but I here in my castle $$
^^  it $$
^^ I catch the aga $$
^^ I catch it $$
^^ and I put it on the floor $$
^^   I like this $$
^^ yes $$
^^ I think Daddy do that $$
^^ me do that $$
^^ Daddy do it $$
^^ and I pick some crayon $$
^^ I pick $$
^^ oh stupid one $$
^^ oh never mind $$
^^ oh another one be break $$
^^ another one be break $$
^^ another one be break $$
^^ another one be break $$
^^ another one be break $$
^^ find one $$
^^ find pink $$
^^ I find one $$
^^ find $$
^^  one two $$
^^ one two $$
^^ look for ouch $$
^^ it be a fire $$
^^ look $$
^^ it be a fire $$
^^  aga $$
^^ it be a aga $$
^^ it be a aga $$
^^ it be a aga $$
^^ it be a aga $$
^^ a aga $$
^^ it be a aga $$
^^ it a aga $$
^^ it be a aga $$
^^ it be a aga $$
^^ it be a aga $$
^^ green $$
^^   it be a green aga $$
^^ it be a green aga $$
^^ it be a $$
^^ Sam $$
^^ yeah $$
^^ get very angry $$
^^ surprise $$
^^ surprise $$
^^ surprise $$
^^ surprise $$
^^ surprise $$
^^ surprise $$
^^ oh $$
^^ I want go in car $$
^^ because I go to sleep $$
^^ because I go to sleep $$
^^ I not $$
^^ I come in the garden $$
^^ I come in the garden $$
^^ I come in garden $$
^^ I play in the garden $$
^^ oh yes $$
^^ I want a ice $$
^^ I do not want some lunch $$
^^ have a ouch $$
^^ this $$
^^ on there $$
^^ no $$
^^ car seat $$
^^ it be from Tumble_Tots $$
^^ from Tumble_Tots $$
^^ Tumble_Tots $$
^^ that from Tumble_Tots $$
^^ from Tumble_Tots $$
^^ Tumble_Tots $$
^^ from Tumble_Tots $$
^^ I look at it $$
^^ I look at a green one $$
^^ oh from Tumble_Tots $$
^^ no $$
^^ no $$
^^ the green one $$
^^ my money $$
^^ my money be stick $$
^^ my money be stick $$
^^ look $$
^^ it be a yellow one $$
^^ think it be a train $$
^^ think it be a train $$
^^ have some sweet $$
^^ sweet $$
^^ nice man $$
^^ yes $$
^^ what the bird eat $$
^^ stork $$
^^ baby $$
^^ a baby $$
^^ it be a baby $$
^^ a baby $$
^^ yeah $$
^^ like Rosie $$
^^ it be a baby $$
^^ a baby $$
^^ it be Daddy $$
^^ go and see Daddy $$
^^ gym $$
^^ go to the gym $$
^^ look $$
^^ it be another one $$
^^ look $$
^^ it be another one $$
^^ it be another baby $$
^^  what be his name $$
^^ stork $$
^^ it be a stork $$
^^ brumm $$
^^ get a crayon $$
^^ no $$
^^ Anna $$
^^ look at this $$
^^ look at another one $$
^^ get little finger $$
^^ tiny nail $$
^^ tiny nail $$
^^ get tiny nail $$
^^ get tiny nail $$
^^ very little $$
^^ oh she be little $$
^^ look $$
^^ a spider $$
^^  where hand $$
^^ it be my box $$
^^ it be my box $$
^^ quite a assortment in that one $$
^^ draw this $$
^^ draw this $$
^^ draw this $$
^^ I draw this $$
^^ no $$
^^  I draw this $$
^^ and I draw this $$
^^ and I draw  $$
^^ and I draw this $$
^^ I draw blue $$
^^ I draw blue $$
^^ no $$
^^ Nicole help the dig $$
^^ man be drive very fast $$
^^ very fast $$
^^ a lens $$
^^ throw it in the garden $$
^^ very tire $$
^^ very tire $$
^^ yeah $$
^^ do exercise $$
^^ mhm $$
^^ roll over $$
^^ roll over $$
^^ yes $$
^^ yes $$
^^ I pay for the bus $$
^^ I go to pay for the man $$
^^ I go to pay for the bus $$
^^ go to pay for the bus $$
^^ smell $$
^^ chest $$
^^ my throat be not hurt $$
^^ no $$
^^ not hurt my tum $$
^^ where the bake bean $$
^^ purple $$
^^ look $$
^^ pink $$
^^ four $$
^^ five $$
^^ seven $$
^^ six $$
^^ seven $$
^^ eight $$
^^ nine $$
^^ six $$
^^ eleven $$
^^ twelve $$
^^ forty $$
^^ this $$
^^ I go to go in $$
^^ I go to go in $$
^^ I go to go in the tree $$
^^ I go to go in the tree $$
^^ this one $$
^^ this one $$
^^ not green $$
^^ yellow $$
^^ this green $$
^^ orange $$
^^ yellow $$
^^ pencil sharpen $$
^^ pencil sharpen $$
^^ the pencil sharpen $$
^^ and white not work $$
^^ and white $$
^^ maybe you try $$
^^ yes $$
^^ and this one $$
^^ this brown one $$
^^ this brown $$
^^ both $$
^^ that one be not work $$
^^ no $$
^^ it be duff $$
^^ it be duff $$
^^ and this one $$
^^ put in there $$
^^ no $$
^^ no $$
^^   no $$
^^  no $$
^^ no $$
^^ maybe Anna $$
^^ oh $$
^^ look $$
^^ I go to draw this $$
^^ burp $$
^^ pardon me $$
^^ and this one $$
^^ and this one $$
^^ this one $$
^^ look $$
^^ church $$
^^ Orkney $$
^^ it be Orkney $$
^^ I want to go $$
^^ I  this $$
^^ look $$
^^ again $$
^^ again $$
^^ pencil sharpen $$
^^ thank_you $$
^^ no $$
^^ magic $$
^^     and now we try this $$
^^ you try this $$
^^ you try this $$
^^ on this $$
^^ chip $$
^^ chip $$
^^ open it $$
^^ open it $$
^^ yes $$
^^ yeah $$
^^ she need some trouser $$
^^ yes $$
^^ yeah $$
^^ in the box $$
^^ put it in the box $$
^^ the sheep there $$
^^ there be a sheep there $$
^^ there be a sheep there $$
^^ there be a sheep there $$
^^ put it over there in the box $$
^^ hay $$
^^ feed some hay $$
^^ oh look $$
^^ where be the head $$
^^ maybe make a ladder $$
^^ I want to make it $$
^^ here the ice $$
^^ what inside $$
^^ fruit think $$
^^ John like it $$
^^ eat this one $$
^^ I eat this one $$
^^ there be trouser $$
^^ for doll $$
^^ trouser $$
^^ panda $$
^^ yeah $$
^^ she need a shirt $$
^^ busy $$
^^ yeah $$
^^ cake for you $$
^^ cake for you $$
^^ want hold this $$
^^ sticky $$
^^ yes $$
^^ it be drip $$
^^ not sticky $$
^^ make a farm $$
^^ make a farm $$
^^ look for doll willie $$
^^ look for doll willie $$
^^ look for doll willie $$
^^ find a space $$
^^ this be cow $$
^^ and what be this $$
^^ it be interesting $$
^^ this be a pink pig $$
^^ and what be this $$
^^ black bull $$
^^ saw this in the farm $$
^^ see another bull $$
^^ want see another bull $$
^^ oh $$
^^ look I can put it with  $$
^^ look I found $$
^^ look I found $$
^^ what I found $$
^^ what I found $$
^^ what I found $$
^^ what be this dog $$
^^ collie dog $$
^^ there be another horse $$
^^ and here be another horse $$
^^ and here be a hippopotamus $$
^^ and here be a hippopotamus $$
^^ a lion $$
^^ lion eat cake $$
^^ I put it in mesh $$
^^ I put it in mesh $$
^^ I put it in the mesh $$
^^ here be the mesh $$
^^ this be the mesh $$
^^ here be the mesh $$
^^ here be the mesh $$
^^ whee $$
^^ yes $$
^^ make a big castle $$
^^ one two three $$
^^ draw a o $$
^^ draw a big o $$
^^ this big o $$
^^ this big o $$
^^ draw a big o like this $$
^^ little o $$
^^ another o $$
^^ another o and some eye $$
^^    and this need some eye as_well $$
^^  draw a big o like this $$
^^ you do that $$
^^ do that $$
^^ get the bag $$
^^ the bag $$
^^ Tumble_Tots $$
^^ Tumble_Tots $$
^^ Tumble_Tots $$
^^ take a box away $$
^^ take a box away $$
^^ yeah $$
^^ pack it up $$
^^ cherry $$
^^ and jelly $$
^^ and berry $$
^^ and John berry jam $$
^^ John berry $$
^^ yes $$
^^ I  $$
^^ I pull it off $$
^^ I can pull it off $$
^^ climb $$
^^ a dog $$
^^ sheepdog $$
^^ I put this $$
^^ in hole $$
^^ I put it in the hole $$
^^ get a bag $$
^^ I go play with those $$
^^ pack them away $$
^^ John $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ yes $$
^^ no $$
^^ like this $$
^^ I like it this $$
^^ I want to go in the forest $$
^^ swim $$
^^ and I like to go swim $$
^^ I go to hurt you $$
^^ yeah $$
^^ no $$
^^ I want to mend it $$
^^ I in the garden $$
^^ chip $$
^^ chip $$
^^ open it $$
^^ open it $$
^^ yes $$
^^ yeah $$
^^ she need some trouser $$
^^ yes $$
^^ yeah $$
^^ in the box $$
^^ put it in the box $$
^^ the sheep there $$
^^ there be a sheep there $$
^^ there be a sheep there $$
^^ there be a sheep there $$
^^ put it over there in the box $$
^^ hay $$
^^ feed some hay $$
^^ oh look $$
^^ where be the head $$
^^ maybe make a ladder $$
^^ I want to make it $$
^^ here the ice $$
^^ what inside $$
^^ fruit think $$
^^ John like it $$
^^ eat this one $$
^^ I eat this one $$
^^ there be trouser $$
^^ for doll $$
^^ trouser $$
^^ panda $$
^^ yeah $$
^^ she need a shirt $$
^^ busy $$
^^ yeah $$
^^ cake for you $$
^^ cake for you $$
^^ want hold this $$
^^ sticky $$
^^ yes $$
^^ it be drip $$
^^ not sticky $$
^^ make a farm $$
^^ make a farm $$
^^ look for doll willie $$
^^ look for doll willie $$
^^ look for doll willie $$
^^ find a space $$
^^ this be cow $$
^^ and what be this $$
^^ it be interesting $$
^^ this be a pink pig $$
^^ and what be this $$
^^ black bull $$
^^ saw this in the farm $$
^^ see another bull $$
^^ want see another bull $$
^^ oh $$
^^ look I can put it with  $$
^^ look I found $$
^^ look I found $$
^^ what I found $$
^^ what I found $$
^^ what I found $$
^^ what be this dog $$
^^ collie dog $$
^^ there be another horse $$
^^ and here be another horse $$
^^ and here be a hippopotamus $$
^^ and here be a hippopotamus $$
^^ a lion $$
^^ lion eat cake $$
^^ I put it in mesh $$
^^ I put it in mesh $$
^^ I put it in the mesh $$
^^ here be the mesh $$
^^ this be the mesh $$
^^ here be the mesh $$
^^ here be the mesh $$
^^ whee $$
^^ yes $$
^^ make a big castle $$
^^ one two three $$
^^ draw a o $$
^^ draw a big o $$
^^ this big o $$
^^ this big o $$
^^ draw a big o like this $$
^^ little o $$
^^ another o $$
^^ another o and some eye $$
^^    and this need some eye as_well $$
^^  draw a big o like this $$
^^ you do that $$
^^ do that $$
^^ get the bag $$
^^ the bag $$
^^ Tumble_Tots $$
^^ Tumble_Tots $$
^^ Tumble_Tots $$
^^ take a box away $$
^^ take a box away $$
^^ yeah $$
^^ pack it up $$
^^ cherry $$
^^ and jelly $$
^^ and berry $$
^^ and John berry jam $$
^^ John berry $$
^^ yes $$
^^ I  $$
^^ I pull it off $$
^^ I can pull it off $$
^^ climb $$
^^ a dog $$
^^ sheepdog $$
^^ I put this $$
^^ in hole $$
^^ I put it in the hole $$
^^ get a bag $$
^^ I go play with those $$
^^ pack them away $$
^^ John $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ yes $$
^^ no $$
^^ like this $$
^^ I like it this $$
^^ I want to go in the forest $$
^^ swim $$
^^ and I like to go swim $$
^^ I go to hurt you $$
^^ yeah $$
^^ no $$
^^ I want to mend it $$
^^ I in the garden $$
