^^ and a big one $$
^^ a big one $$
^^ neigh $$
^^ oh there be a big one $$
^^ it be a baby one $$
^^ round and round $$
^^ another one $$
^^ yeah $$
^^ have some corn $$
^^ I go on the table $$
^^ have some apple $$
^^ I  wash $$
^^  some  the wash $$
^^ Daddy $$
^^ Daddy $$
^^ hello $$
^^ Daddy have it $$
^^ yeah $$
^^ play $$
^^ play $$
^^ play $$
^^  play $$
^^ the play $$
^^ no John $$
^^ animal $$
^^ make animal $$
^^ not my finger $$
^^ finger $$
^^  a snake $$
^^  a curl wurly snake $$
^^  curl wurly snake $$
^^  a snake $$
^^ curl wurly snake $$
^^ curl wurly animal $$
^^ another one $$
^^ curl wurly snake $$
^^ snake $$
^^ and a snake $$
^^ a curl wurly whirl snake $$
^^ a spider $$
^^ a curl wurly drill $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ a church $$
^^ a church $$
^^ I get hole $$
^^ make another one $$
^^ another spider $$
^^ snail $$
^^ yeah $$
^^ a car $$
^^ a church $$
^^  one two $$
^^ a snake $$
^^ a snake $$
^^ a snake $$
^^ church $$
^^ a big one $$
^^   a big snake $$
^^ a big snake $$
^^ a big snake $$
^^ big one $$
^^ a little and a big one $$
^^ Mummy do it $$
^^ it eat it $$
^^ snake be very tire $$
^^ no $$
^^ bottle milk the snake $$
^^  tire $$
^^ snake $$
^^ a big one $$
^^ eat it $$
^^ he eat $$
^^ a big one $$
^^ look $$
^^ big one $$
^^ a church $$
^^ a big one snake $$
^^ a  $$
^^  sleep $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ tanker $$
^^ make a snake $$
^^ make another one $$
^^ a curl wurly snake $$
^^ a curl wurly snake $$
^^ curl wurly snake $$
^^ stick $$
^^ snake $$
^^ no $$
^^ it be not $$
^^ a fish $$
^^ snake $$
^^  a snake $$
^^ curl wurly snake $$
^^ look $$
^^ big $$
^^ no snake $$
^^ where be the snake $$
^^ the hole $$
^^ where be the snake $$
^^ where be the snail $$
^^ all_gone $$
^^ it all_gone $$
^^ a snake $$
^^ a bird $$
^^ a dolphin $$
^^ a elephant $$
^^ no $$
^^ it be not $$
^^ a big one $$
^^ a big snake $$
^^ tail $$
^^ ugh $$
^^ tongue $$
^^ make a snake $$
^^  there some spider in house $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^   there some beetle $$
^^ I can not reach it $$
^^ I can not reach $$
^^ another one $$
^^ wiggle worm $$
^^ a book $$
^^ I  big one $$
^^ a big one $$
^^ ho oy $$
^^ ho oy $$
^^  down $$
^^ down $$
^^  not on me $$
^^ the corner $$
^^  want to go in there $$
^^ want to go in there $$
^^ I drive in that side $$
^^ this way $$
^^ drive it $$
^^ I drive it $$
^^ oh phone $$
^^ I can not $$
^^ this one $$
^^ man $$
^^ yeah $$
^^ upstairs drive it $$
^^ I go in that one $$
^^ that one $$
^^ that one $$
^^ hello $$
^^ hello $$
^^ phone $$
^^ brumm $$
^^ no $$
^^ I be not $$
^^ have it $$
^^ big one $$
^^ I too heavy $$
^^ I too  $$
^^ I too heavy $$
^^ one $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ where Anna $$
^^ Anna $$
^^ Anna $$
^^ in the car $$
^^ money go in this way $$
^^ put it in the car $$
^^ I put it in the car $$
^^ put it in the car $$
^^ put it in the car $$
^^ yeah $$
^^ a steer wheel $$
^^ steer wheel $$
^^  door $$
^^ close the door $$
^^ and that one $$
^^ it be break $$
^^ Mummy do it $$
^^ pear $$
^^ a green one $$
^^ no $$
^^ no $$
^^ that be a dog $$
^^ that be a dog $$
^^ one tomato $$
^^ tomato $$
^^ I want a ice $$
^^ want a ice $$
^^ oh $$
^^ I do not see $$
^^  this egg $$
^^ I can not $$
^^ hello $$
^^ under there $$
^^ brick $$
^^ brick $$
^^ a big one $$
^^ chicken $$
^^ chicken $$
^^ there you go $$
^^ get another one $$
^^ in there $$
^^ that too big in there $$
^^ in there $$
^^ no $$
^^ in there $$
^^ in there $$
^^ no this way $$
^^ this way $$
^^ I want that lid on $$
^^ get a lid on $$
^^ miss a orange $$
^^ it be not a ball $$
^^ shot $$
^^ shot $$
^^ shot $$
^^ there be another one $$
^^ it be a big one $$
^^ a big chicken $$
^^ it be wet $$
^^ yes $$
^^ it be a clean one $$
^^ yeah $$
^^ mhm $$
^^ one $$
^^ lemon $$
^^ banana $$
^^ egg $$
^^ cake $$
^^ strawberry $$
^^ tomato $$
^^ apple $$
^^ pear $$
^^ tomato $$
^^ cake $$
^^ yeah $$
^^ I can $$
^^ orange $$
^^ all_gone $$
^^ Anna go home $$
^^ no $$
^^ grape $$
^^ doll $$
^^ doll $$
^^ I throw it to Mummy $$
^^  this doll $$
^^ a cow $$
^^ a bull $$
^^ a big one $$
^^ a goat $$
^^ a train $$
^^ a man $$
^^ a man $$
^^ a man $$
^^ the blue brick $$
^^ yeah $$
^^ this bit $$
^^ where be a cow $$
^^ this one $$
^^ top $$
^^ cab $$
^^ a man $$
^^ the top $$
^^ where be the top $$
^^ and a penguin $$
^^ fit on $$
^^ oh $$
^^ a monkey fit on $$
^^  hippo there $$
^^ here $$
^^ my Duplo $$
^^ I  my Duplo $$
^^ get mine $$
^^ brumm $$
^^ top on the carriage $$
^^ top on the carriage $$
^^ top on the carriage $$
^^ over there $$
^^ oh $$
^^ sit $$
^^ I get it $$
^^  doll $$
^^ doll $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ oh $$
^^ Granny fall down $$
^^ a big ouch $$
^^ oh $$
^^ head shoulder knee and toe $$
^^ knee and toe $$
^^ head shoulder knee and toe $$
^^ oh $$
^^ neigh $$
^^ get foot $$
^^ sit $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ a bird $$
^^ a little bird and a big one $$
^^ a big one $$
^^  one $$
^^ find horse $$
^^ make a farm $$
^^ make a farm $$
^^ make a farm $$
^^ take horse out $$
^^ yeah $$
^^ on there $$
^^ want to go in there $$
^^ big the animal $$
^^ a house $$
^^ I make a house too $$
^^ want to come in there $$
^^ want to come in there $$
^^ want to come in there $$
^^ want to come in there $$
^^ the pig $$
^^ there be another one $$
^^ animal $$
^^ brick $$
^^ byebye $$
^^ byebye $$
^^ oh $$
^^ I get mud $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ animal like mud $$
^^ look $$
^^ where the mud bite $$
^^ where be the mud bite $$
^^ mhm $$
^^ ugh $$
^^ mud $$
^^ go wash it $$
^^ there you go $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ find a door $$
^^ a church $$
^^ church $$
^^ that be farm $$
^^ and the cow $$
^^ and little  $$
^^ oh $$
^^ oh look $$
^^ heavy $$
^^ look $$
^^ I can not $$
^^ look $$
^^ it be my bag $$
^^ open $$
^^ what be in the box $$
^^ fish $$
^^ shark $$
^^ shark $$
^^ it be a giant $$
^^ I put them in $$
^^ fish need some water $$
^^  go paint $$
^^ I like paint $$
^^ I find crayon $$
^^ look $$
^^  one $$
^^ look $$
^^ my hand $$
^^ hand one $$
^^ happen $$
^^ drip drip drip on the bath $$
^^ oh $$
^^ on foot $$
^^ yes $$
^^ there be a lot on the carpet $$
^^ it was on the carpet $$
^^ I get  $$
^^ fall down on the floor $$
^^ sleep $$
^^ I  $$
^^ get out in the bed $$
^^ Humpty_Dumpty $$
^^ look $$
^^ look $$
^^ I kiss Humpty_Dumpty $$
^^ I kiss $$
^^ this one $$
^^ the cat go $$
^^ it be a bag this $$
^^ look $$
^^ here be a o $$
^^ look $$
^^ it be a cat $$
^^ there be a cat $$
^^ oh no $$
^^ problem $$
^^ get a problem $$
^^ just like Daddy $$
^^ just like Daddy $$
^^ big one $$
^^ yes $$
^^ I see some fish $$
^^ and shark $$
^^ and shark $$
^^ see  $$
^^ and shark $$
^^ I see shark $$
^^ yesterday $$
^^ and they go down $$
^^ look $$
^^ look $$
^^ look $$
^^ I see them $$
^^ I can not see another one $$
^^ oh yes $$
^^ it be another one $$
^^  get wet $$
^^ big one $$
^^ a big blue one $$
^^ and  there be my car $$
^^  chip $$
^^ have some more chip $$
^^  chip $$
^^ yeah $$
^^ get   some more apple $$
^^ I like a apple $$
^^ lunch $$
^^ no $$
^^ mhm $$
^^ all again $$
^^ thank_you $$
^^ it be yellow $$
^^ and it be red $$
^^ it be not red $$
^^ it be not red $$
^^ it be not red $$
^^ all red $$
^^ look $$
^^ and yellow $$
^^ and yellow $$
^^ and green $$
^^ some be $$
^^ yeah $$
^^ tomato $$
^^ yesterday $$
^^ in the park $$
^^ I look for sticker $$
^^ nice $$
^^ no $$
^^ look $$
^^ it be not red $$
^^ it be not red $$
^^ red $$
^^ it be not red my car $$
^^  the car $$
^^ this one quite green $$
^^ no $$
^^ this one quite red $$
^^ this one quite green $$
^^ and this one be quite blue $$
^^ this one quite $$
^^ and this one be quite $$
^^ and this one be quite $$
^^ look $$
^^ I get this other one $$
^^ quite big $$
^^ two $$
^^ it be yellow $$
^^ and pedal $$
^^ like that $$
^^ yeah $$
^^ I eat my apple $$
^^ no $$
^^ oh $$
^^ oh $$
^^ see white $$
^^ find it $$
^^ no $$
^^ I just too cold $$
^^ Humpty_Dumpty have a fall $$
^^ oh $$
^^ I can not $$
^^ I want to lift you up $$
^^  on there $$
^^ not on there $$
^^ eat a car $$
^^ yes $$
^^ look $$
^^ I can not see you $$
^^ I can not see you $$
^^ it probable upstairs $$
^^ maybe $$
^^ probable $$
^^ maybe $$
^^ mhm $$
^^ maybe $$
^^ this be farm $$
^^ this about me $$
^^ I a monkey $$
^^ I a monkey $$
^^ yeah $$
^^ cow $$
^^ pig $$
^^ sheep $$
^^ horse $$
^^ oh dear dear $$
^^ dog $$
^^ he be sleep $$
^^ rabbit $$
^^ duck $$
^^ egg $$
^^ hen $$
^^ oh $$
^^ go $$
^^ where doll $$
^^ I do the bottle $$
^^ I  $$
^^ dig $$
^^ open $$
^^ I can not $$
^^ open $$
^^ open $$
^^ sticky $$
^^ no $$
^^ I do it $$
^^ what be inside $$
^^ lemon $$
^^ I can not $$
^^ what be in there $$
^^ oh $$
^^ what be in there $$
^^ you mend it $$
^^ you mend it $$
^^ I mend it $$
^^ watch me $$
^^ look $$
^^ ow $$
^^ my finger $$
^^ stick on that $$
^^ look $$
^^ this my telescope $$
^^ telescope $$
^^ this my trumpet $$
^^ make a  $$
^^ yes $$
^^ now I get it $$
^^ now I get it $$
^^ yeah $$
^^ again $$
^^ Mummy $$
^^ Mummy $$
^^ doll $$
^^ look $$
^^ it be drive the car $$
^^ mhm $$
^^ mhm $$
^^ look $$
^^ look $$
^^ look $$
^^ it be walk $$
^^ look $$
^^ look $$
^^ yeah $$
^^ look $$
^^ mhm $$
^^ he be give the apple $$
^^ he be give the apple $$
^^ this my house $$
^^ this one $$
^^ there $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yellow $$
^^ doll $$
^^ doll $$
^^ me $$
^^ me $$
^^ me $$
^^ me $$
^^ no $$
^^  that $$
^^ that be the telescope too $$
^^ you put it back on $$
^^ put it back on $$
^^ yeah $$
^^ orange juice $$
^^ oh there $$
^^ look $$
^^ sticky $$
^^ sticky $$
^^ sticky $$
^^ on me $$
^^ on me $$
^^ it be on me $$
^^ I make a train $$
^^ where they go $$
^^ where they go $$
^^ another truck $$
^^ what happen the train $$
^^ I like go the train $$
^^ I like $$
^^ horse $$
^^ yeah $$
^^ Mummy do it $$
^^ Mummy do it the train $$
^^ I want that on there $$
^^ yeah $$
^^ you can  $$
^^ another truck $$
^^ another truck $$
^^ come out $$
^^ look $$
^^ the horse $$
^^ on that $$
^^ think $$
^^ might be $$
^^ make it again $$
^^ maybe here $$
^^ maybe here $$
^^ do it $$
^^ problem $$
^^ problem in here $$
^^ on there $$
^^ Mummy mend it $$
^^ go on there $$
^^ train on there $$
^^ it be go down $$
^^ smoke come out $$
^^ on me $$
^^ look $$
^^ look $$
^^ a_lot_of smoke on my jump $$
^^ oh $$
^^ yes $$
^^ it be noise $$
^^ hold on $$
^^ hold on $$
^^ hold on $$
^^ hold on $$
^^ real fast $$
^^ real fast $$
^^ real fast $$
^^ real fast $$
^^ real fast $$
^^ yes $$
^^ I like go the train $$
^^ maybe here $$
^^ whoops $$
^^ there $$
^^ man  here $$
^^ man here $$
^^ that go now $$
^^ hold on $$
^^ hold on $$
^^ put in the farm $$
^^ hen $$
^^ go mend it $$
^^ not $$
^^ maybe not $$
^^ no $$
^^ go in the man $$
^^ horse have a ride $$
^^ Mummy $$
^^ horse $$
^^ I sit this heavy one $$
^^ John $$
^^ doll dress $$
^^ doll dress $$
^^ a blue one $$
^^ I put it on there $$
^^ on that $$
^^ yeah $$
^^ ugh $$
^^ oh $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ mhm $$
^^ I  $$
^^  yeah $$
^^ yes $$
^^ I  $$
^^ sit on this $$
^^ there be d $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ horse on the farm $$
^^ where be the big one there $$
^^ make a big one $$
^^ make a big farm $$
^^ look $$
^^ no $$
^^ make another farm $$
^^ make another one $$
^^ look $$
^^ look $$
^^ I carry it in the door $$
^^ in Nicole bed $$
^^ water   in the bath $$
^^   and John in the bath $$
^^ and Daddy clear up $$
^^ I be in London $$
^^ no $$
^^ no $$
^^ Demi $$
^^ look $$
^^ that be a tiger $$
^^ find another toy $$
^^ sorry $$
^^ where be my toy $$
^^ where be Anna $$
^^ there be Anna $$
^^ go find it $$
^^ Mummy $$
^^ look $$
^^ look $$
^^ toy $$
^^ that be a church $$
^^ and a red church $$
^^ and a $$
^^ think it be a castle $$
^^   it be a church $$
^^ I think that be a church $$
^^ not a castle $$
^^ it be  $$
^^ a fork $$
^^ find it $$
^^ no $$
^^ Granny bring that $$
^^ mhm $$
^^ here $$
^^ yes $$
^^ mhm $$
^^ down on the wall $$
^^ come water on the floor $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ and the water come down $$
^^ look $$
^^ it be come off $$
^^ Anna $$
^^ this one be quite clean $$
^^ horse $$
^^ Anna $$
^^  black $$
^^ oh $$
^^ that be a pillow $$
^^ that be my drink $$
^^ look $$
^^ do you remember where we used to live John $$
^^ mhm $$
^^ mhm $$
^^ boat $$
^^ no $$
^^ head $$
^^ no $$
^^ it be a man $$
^^ not a fish $$
^^ car $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ ugh $$
^^ horrible $$
^^ horrible $$
^^ horrible $$
^^ mhm $$
^^ in the toy $$
^^ in $$
^^ tomorrow $$
^^ tomorrow $$
^^ I be very very busy $$
^^ that be a castle $$
^^ that a church $$
^^ all finish $$
^^ another one $$
^^ elephant $$
^^ oh look $$
^^ boat $$
^^ boat $$
^^ train $$
^^ this be $$
^^ this be coffee $$
^^ yeah $$
^^ yeah $$
^^   this be lemon $$
^^ this be quite yellow $$
^^ Grandpa $$
^^ close the curtain $$
^^ shall we $$
^^ close curtain $$
^^ now it be dark $$
^^ now it be dark $$
^^ I can not $$
^^ I can not $$
^^ this be that $$
^^ yeah $$
^^ Anna $$
^^ round and round $$
^^ this not work $$
^^ twinkle twinkle $$
^^ elephant $$
^^ elephant $$
^^ please $$
^^ it be another one $$
^^ yes $$
^^ I like it in a bottle $$
^^ I like a carrot $$
^^ no $$
^^ giraffe $$
^^ lion $$
^^ camel $$
^^ where be he go $$
^^ snake $$
^^ sss $$
^^ monkey hand $$
^^ he be eat a banana $$
^^ frog $$
^^ it be not jump $$
^^ whoops $$
^^ yeah $$
^^ whoops $$
^^ mhm $$
^^ no $$
^^ girl and boy come out to play $$
^^ boy and girl $$
^^ a Humpty_Dumpty $$
^^ I draw a Humpty_Dumpty $$
^^ yeah $$
^^ big and tall  and $$
^^ Benjamin $$
^^ you $$
^^ yeah $$
^^ you $$
^^ you $$
^^   you $$
^^ no $$
^^ yeah $$
^^ come back to sleep $$
^^ squirt $$
^^ no $$
^^ oh $$
^^ I in $$
^^ tea ready $$
^^ tea $$
^^ want some more $$
^^ want some more $$
^^ want some more $$
^^   I like orange $$
^^ I like $$
^^ it be tomato $$
^^ it be like a apple $$
^^ no $$
^^ find it two week $$
^^ take this out $$
^^ help me $$
^^ help me $$
^^ this one $$
^^ and then this one $$
^^ pull $$
^^ pull it off $$
^^ stay on $$
^^  this be  $$
^^ this be  on $$
^^ this be off $$
^^ oh $$
^^ it be my boat $$
^^ haha $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ k $$
^^ and the tomato $$
^^ fast asleep $$
^^  stick $$
^^ go on $$
^^ take $$
^^ how $$
^^ I very very busy $$
^^ it be another one $$
^^ another one in $$
^^ red $$
^^ shall we  $$
^^ little tomato $$
^^ and this be sharp $$
^^ yeah $$
^^ any more chip $$
^^ there $$
^^ put it on box $$
^^ you eat it $$
^^ this for later $$
^^ yeah $$
^^ let us go now $$
^^ let us go $$
^^ let us go $$
^^  car $$
^^ Grandpa $$
^^ Grandpa $$
^^ oh no $$
^^ yes $$
^^ buy some more $$
^^ it be go $$
^^ peach $$
^^ where be the sausage $$
^^ where be the sausage go $$
^^ where be the sausage $$
^^ want a cake $$
^^ and chocolate $$
^^ want to eat it $$
^^ do you $$
^^ Grandpa come back soon $$
^^ very soon $$
^^ this be like a clock $$
^^ maybe $$
^^ yeah $$
^^ find it $$
^^ strawberry $$
^^ no $$
^^ this way $$
^^ where be horse $$
^^ horse $$
^^ horse in that $$
^^ horse in that $$
^^ maybe $$
^^ all_gone home now $$
^^ one two $$
^^ jammy $$
^^ jammy $$
^^ one $$
^^ that be one Anna $$
^^ Anna want $$
^^ later $$
^^ find another $$
^^ find a lemon $$
^^ it be a lemon $$
^^ oh $$
^^ that be a problem $$
^^ that be big $$
^^ that be big $$
^^ get no eye $$
^^ and a bottle milk $$
^^ this to later $$
^^ doll in that $$
^^ that be a doll $$
^^ open box $$
^^ open $$
^^ please $$
^^ what happen the chip $$
^^ oh look $$
^^ dirt $$
^^ dirty doll $$
^^ yeah $$
^^ oh $$
^^ this be walk $$
^^ it stand $$
^^ it stand $$
^^ yeah $$
^^ whoops $$
^^ whoops $$
^^ dress $$
^^ it be very cold outside $$
^^ no $$
^^ mhm $$
^^ then this $$
^^ baby John $$
^^ baby get spider on it $$
^^ yeah $$
^^ and this blue $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this as_well $$
^^ or this $$
^^ that one $$
^^ mhm $$
^^ I can not $$
^^ this $$
^^ pant $$
^^ here $$
^^ want the trouser on now $$
^^ and this $$
^^ this here $$
^^ and this $$
^^ no $$
^^ blue one $$
^^ and this $$
^^ mhm $$
^^ blue $$
^^ sorry $$
^^ sorry $$
^^ and this $$
^^ and this $$
^^ no $$
^^ and this $$
^^ and pant $$
^^ and this $$
^^  ready $$
^^ and play $$
^^ then dress her $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ I scratch $$
^^ here $$
^^ here $$
^^ here $$
^^ water $$
^^ put some water in $$
^^ crayon $$
^^ crayon $$
^^ put it up there $$
^^ up there $$
^^ up there $$
^^ the cat $$
^^ look $$
^^ oh $$
^^ off $$
^^ off $$
^^ off $$
^^ what be inside $$
^^ look $$
^^ it be  $$
^^ train $$
^^ water $$
^^   no $$
^^ look in the box $$
^^ no $$
^^ put one $$
^^ that be good $$
^^ oh $$
^^ that be a problem $$
^^ oh $$
^^ this one $$
^^ any more $$
^^ get one $$
^^ oh $$
^^ no $$
^^ oh $$
^^ out $$
^^ this $$
^^ yeah $$
^^ I $$
^^ no $$
^^ I very thirst $$
^^ there be Anna $$
^^ Anna $$
^^ monster $$
^^ monster $$
^^ monster $$
^^ drink $$
^^ there you go $$
^^ one $$
^^ another one two $$
^^ I like more $$
