^^ ping $$
^^ black $$
^^ post it $$
^^ John post it $$
^^ behind you $$
^^ stick $$
^^ stick $$
^^ quite a assortment be not there $$
^^ oh Grandma speak $$
^^ phone $$
^^ no $$
^^ can not hear $$
^^  go in there $$
^^ yes $$
^^ where be it $$
^^ where be it $$
^^ like that $$
^^ phone $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ yes $$
^^ phone $$
^^ here $$
^^ upside down $$
^^ let us down $$
^^ let us down that $$
^^ let us put that down $$
^^ let us down circle $$
^^ oh orange car there $$
^^ like Claire car $$
^^ that like Claire car red $$
^^ Claire car $$
^^ Sally car $$
^^ Sally car $$
^^ Sally car $$
^^ orange car $$
^^ yeah $$
^^ get mine here $$
^^ white and yellow $$
^^ white car $$
^^ that be white $$
^^ orange $$
^^ that a white $$
^^ yellow car $$
^^ whee $$
^^ two $$
^^ two $$
^^ two $$
^^ blue car $$
^^ blue car $$
^^ blue car $$
^^ blue car $$
^^ yeah $$
^^ blue $$
^^ see Mummy $$
^^ see Mummy $$
^^ look $$
^^ this come out $$
^^ yeah $$
^^ duck $$
^^ this one $$
^^ yeah $$
^^ duck $$
^^ yeah $$
^^ duck $$
^^ duck $$
^^ duck $$
^^ read it $$
^^ hen $$
^^ cockadoodledoo $$
^^ rabbit $$
^^ rabbit $$
^^ rabbit $$
^^ mhm $$
^^ oh $$
^^ this one $$
^^ yes $$
^^ this one $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ mouse book $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ hello John $$
^^ hello $$
^^ tea $$
^^ tea $$
^^ seaside $$
^^ yeah $$
^^ yeah $$
^^ jump like a frog $$
^^ shark $$
^^ shark   in the water like dolphin like that $$
^^ and see a lobster $$
^^ and see a lobster $$
^^ and Daddy touch it $$
^^ Daddy touch it $$
^^ what be that $$
^^ c $$
^^ wire $$
^^ c $$
^^ s $$
^^ s $$
^^ s $$
^^ s $$
^^ r $$
^^ r $$
^^ r $$
^^ r $$
^^ p $$
^^ p $$
^^ p $$
^^ p $$
^^ p $$
^^ Christmas $$
^^ a eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ eight $$
^^ s $$
^^ eight $$
^^ eight $$
^^ biscuit $$
^^ John dear Daddy $$
^^ dear Daddy $$
^^ dear Daddy $$
^^ get in $$
^^ get in the box $$
^^ inside here $$
^^ oh $$
^^ the boat the water $$
^^ the boat water $$
^^ get out $$
^^ boat $$
^^ oh $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ train $$
^^ that a train $$
^^ by the door $$
^^ yes $$
^^ oh $$
^^ can not do it $$
^^ can not do it $$
^^ can not do it $$
^^ can not do it $$
^^ want jammy $$
^^ oh can not do it $$
^^ wheel $$
^^ the bus John do it $$
^^ I  the yellow $$
^^ dog yellow $$
^^ I bang it $$
^^ get Daddy $$
^^ again $$
^^ again $$
^^ again $$
^^ yeah $$
^^ again $$
^^ bash it $$
^^ toy $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ hit the green $$
^^ yes $$
^^ green $$
^^ Mummy do it $$
^^ yellow $$
^^ Mummy do it $$
^^ yes $$
^^ out $$
^^ yellow $$
^^ another one $$
^^ blue $$
^^ blue $$
^^ new house $$
^^ old house $$
^^ the brick stick in the old $$
^^ go the old house $$
^^ oh push it in the cupboard in that  $$
^^ like that $$
^^ oh $$
^^ choochoo $$
^^ hammer $$
^^ choochoo $$
^^ choochoo $$
^^ the old house $$
^^ see $$
^^ not work $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ off $$
^^ on $$
^^ dry the hair $$
^^ hold that $$
^^ that Grandpa $$
^^ no $$
^^ belong the man $$
^^ belong Granny $$
^^ Anna $$
^^ John $$
^^ Mummy $$
^^ Mummy $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ it be Grandpa $$
^^ look at this $$
^^ look $$
^^ it be a big egg $$
^^ another egg $$
^^ there be a egg $$
^^ oh $$
^^ John have a look $$
^^ oh yes $$
^^ the  trouser off $$
^^ off $$
^^ big $$
^^ big here $$
^^ look $$
^^ Mummy help me $$
^^ strawberry $$
^^ this side $$
^^ John strawberry this $$
^^ John strawberry $$
^^ oh look $$
^^ that be a same one $$
^^ oh look $$
^^ it be a tomato $$
^^ it be a tomato $$
^^ open it $$
^^ open it $$
^^ please $$
^^ lid $$
^^ the lid $$
^^ tomato $$
^^ tomato $$
^^ tomato $$
^^ tomato $$
^^ open it $$
^^ please $$
^^ the tomato $$
^^ the lid on $$
^^ turn around $$
^^ turn around $$
^^ please $$
^^ oh $$
^^ do it $$
^^ do it $$
^^ in the bag $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ big tomato $$
^^ big tomato $$
^^ big tomato $$
^^ tomato $$
^^ apple $$
^^ tomato in there $$
^^  tomato  in there $$
^^ I see $$
^^ ice $$
^^ ice $$
^^ can not do it $$
^^ can not do it $$
^^ sausage $$
^^ orange $$
^^ orange $$
^^ hm $$
^^ peach $$
^^ sausage go $$
^^ sausage go $$
^^ open $$
^^ open $$
^^ sausage $$
^^ sausage $$
^^ pear $$
^^ polly $$
^^ polly $$
^^ polly $$
^^ aubergine $$
^^ big aubergine $$
^^ quite $$
^^ it be big $$
^^ big $$
^^ too heavy $$
^^ apple $$
^^ pepper $$
^^ aubergine $$
^^ it be over there $$
^^ peach $$
^^ another peach $$
^^ very heavy $$
^^ polly $$
^^ polly $$
^^ aubergine $$
^^ open it $$
^^ open it $$
^^ open $$
^^ there be doll $$
^^ there be doll $$
^^ there be doll $$
^^ Mummy do it $$
^^ off $$
^^ button $$
^^ mhm $$
^^ top off first $$
^^ dress off $$
^^ blue dress $$
^^ off $$
^^ off $$
^^ with John toy $$
^^ by John toy $$
^^ by John toy $$
^^ John toy $$
^^ with John toy $$
^^ with John toy $$
^^ look at that $$
^^  John toy $$
^^ John $$
^^ it be doll $$
^^ doll dress $$
^^ doll dress $$
^^ doll dress $$
^^ doll dress $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ there be a cow look $$
^^ cow $$
^^ have a cow $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ cow in the doll $$
^^ the cow $$
^^ cow be the doll $$
^^ the doll $$
^^  the pig $$
^^ poor doll $$
^^ poor doll $$
^^ poor doll $$
^^ poor doll $$
^^ cow be on the floor $$
^^ go $$
^^ MacDonald have a farm $$
^^ e i e i o $$
^^ car $$
^^ there be car $$
^^ there be a car $$
^^ look $$
^^ brumm $$
^^ triangle $$
^^ it be a car $$
^^ baby $$
^^ oh $$
^^  round and round $$
^^ it be round and round $$
^^ circle in there $$
^^   circle in there $$
^^ horse in there $$
^^ circle  in there $$
^^ what be it $$
^^ slipper the doll $$
^^ doll  $$
^^ oh look $$
^^ no $$
^^ it go the doll $$
^^ go the doll $$
^^ sleep $$
^^ it sleep $$
^^ door $$
^^ door $$
^^ door $$
^^ door $$
^^ Anna $$
^^ there be Anna $$
^^ there be $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ there $$
^^ grass the chicken $$
^^ grass $$
^^ eat it $$
^^ they eat $$
^^ I get one cow $$
^^ have a farm $$
^^ e i e i o $$
^^ it be come monkey $$
^^ monkey $$
^^ on there $$
^^ on there $$
^^ it in $$
^^ yes $$
^^ all the monkey two $$
^^ there the Christmas break the Daddy $$
^^ it be break  $$
^^ oh yes $$
^^ hen $$
^^ a hen $$
^^ cockerel $$
^^ cockadoodle $$
^^  Nicki $$
^^ a cousin  Nicki $$
^^ Nicki $$
^^ and Chrissie $$
^^ Richard $$
^^ Chrissie $$
^^ James $$
^^ James $$
^^ James $$
^^ Nicki $$
^^ and Sylvia $$
^^ Sylvia $$
^^ go swim $$
^^ go swim Sylvia $$
^^ go swim boy $$
^^ go swim boy $$
^^ yeah $$
^^ John in the $$
^^ a jump off $$
^^ and I put the money in door $$
^^ a  $$
^^ the money in $$
^^ up and down $$
^^ go go go go go go $$
^^ John open it $$
^^ see Daddy $$
^^ take the  $$
^^ chicken go in there $$
^^ chicken in there $$
^^ in there $$
^^ another hen $$
^^ hen $$
^^ hen $$
^^ get one here $$
^^ get one $$
^^ get one $$
^^ splash John $$
^^ splash Mummy $$
^^ it be a little boat $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ merry merry $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ I get some chip $$
^^ chip $$
^^  like $$
^^ where cow $$
^^ cow $$
^^ cow $$
^^ there be a cow $$
^^ angry $$
^^ angry $$
^^ angry man $$
^^ a head $$
^^ angry man $$
^^ angry man $$
^^ angry man $$
^^ angry man $$
^^ angry $$
^^ angry $$
^^ angry $$
^^ angry man $$
^^ chicken chip $$
^^ Mitchell $$
^^ yeah $$
^^ Mitchell $$
^^ yeah $$
^^ yeah $$
^^ Bronwyn have a food in $$
^^ Bronwyn have food in Bronwyn $$
^^ John have in the food Bronwyn $$
^^ party $$
^^ party $$
^^ see $$
^^ see Grandpa $$
^^ that $$
^^ the green box $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ look $$
^^ oh look $$
^^ it be a farm $$
^^ farm $$
^^ yeah $$
^^ and look $$
^^ look $$
^^ pig $$
^^ pig $$
^^ look $$
^^ a pig $$
^^ yeah $$
^^ eat the cow now $$
^^ John  $$
^^ pig be have hay $$
^^ b and q $$
^^ b and q $$
^^ that the pig b and q $$
^^ yeah $$
^^ pig be at b and q $$
^^ farm $$
^^ more hay $$
^^ cow hay $$
^^ cow hay $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ another cow $$
^^ right $$
^^ right $$
^^ big hair $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ horse $$
^^ yeah $$
^^ in the bin $$
^^ in the bin $$
^^ oh sorry $$
^^ where be it $$
^^ there $$
^^ yes $$
^^ whoops $$
^^ yeah $$
^^ where be it $$
^^ no $$
^^ listen Peter and wolf $$
^^ and wolf $$
^^ that wolf $$
^^ Peter and wolf $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ duck in the water $$
^^ spider book $$
^^ there be a spider book $$
^^ yeah $$
^^ yeah $$
^^ there be a farm $$
^^ there be a farm $$
^^ and there be a baby pig $$
^^ tail $$
^^ on there $$
^^ on the farm $$
^^ on the farm $$
^^ Mummy do it $$
^^ on there $$
^^ in here $$
^^ in here $$
^^ want a gate $$
^^ want a gate $$
^^ cow go in the house $$
^^ where the gate $$
^^ a tower $$
^^  some neigh $$
^^ neigh $$
^^ neigh $$
^^ oh $$
^^ mhm $$
^^ gate out $$
^^ yeah $$
^^ horse $$
^^ oh there $$
^^ the  $$
^^ the gate come out $$
^^ that $$
^^ oh yes $$
^^ yes $$
^^ John do it $$
^^ John do it $$
^^ this want more thing $$
^^ oh $$
^^ elephant $$
^^ all the animal $$
^^ John do it $$
^^ John do it $$
^^ very good $$
^^ where be another one $$
^^ just one there $$
^^ the wall $$
^^ it be on here $$
^^ want more $$
^^ yeah $$
^^  in there $$
^^ in here $$
^^ dinner $$
^^ animal $$
^^ the farm in there $$
^^ watch $$
^^ oh the farm in there $$
^^ the farm in there $$
^^ the farm  on there $$
^^ the farm on there $$
^^ where other farm $$
^^ I look $$
^^ look a  $$
^^ look some money $$
^^ look $$
^^ money $$
^^ look $$
^^ some money $$
^^ look $$
^^ I make a tower $$
^^ make a tower $$
^^ oh $$
^^ four $$
^^ red $$
^^ five $$
^^ make $$
^^ that one $$
^^ this one blue $$
^^ four $$
^^ five $$
^^ three $$
^^ three $$
^^ oh heavy $$
^^ window $$
^^ uhoh $$
^^ break the gate $$
^^ uhoh $$
^^ yeah $$
^^ yeah $$
^^ please $$
^^ one two $$
^^ five seven $$
^^ oh $$
^^ no brick $$
^^ no brick $$
^^ no brick in there $$
^^ no brick $$
^^ no $$
^^ make brick $$
^^ look $$
^^ in the parlor $$
^^ eat $$
^^ out along the line $$
^^ pocket $$
^^ pocket $$
^^ get money $$
^^ fourteen pound $$
^^ mhm $$
^^ get some more $$
^^ yeah $$
^^ there $$
^^ I get money $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look $$
^^ money $$
^^ look $$
^^ here be some money $$
^^ look $$
^^ all the money look $$
^^ my money $$
^^ look $$
^^ oh look $$
^^ money John $$
^^ money John $$
^^ come out $$
^^ it be come out $$
^^ more $$
^^ more $$
^^ more money $$
^^ look $$
^^ money $$
^^ that $$
^^ money open $$
^^ fourteen pound $$
^^ get money $$
^^ more John get more $$
^^ get more $$
^^ I get more $$
^^ there be the money $$
^^ get money $$
^^ get money $$
^^ get money $$
^^ mhm $$
^^ mhm $$
^^ corn $$
^^ corn $$
^^ corn $$
^^ corn $$
^^ okay $$
^^ corn $$
^^ yeah $$
^^ yeah $$
^^ hm $$
^^ eat the corn $$
^^ yeah $$
^^ more $$
^^ whoo $$
^^ whee $$
^^ whoa $$
^^ John go  on the horse $$
^^ Mummy on the horse $$
^^ John on $$
^^ Mummy up $$
^^ fall down $$
^^ no $$
^^ hold on the horse $$
^^ yeah $$
^^ yeah $$
^^ again $$
^^ fast $$
^^ look house $$
^^ hedge $$
^^ hedge $$
^^ hedgehog $$
^^ this naughty $$
^^ on $$
^^ this be person $$
^^ Daddy be sleep $$
^^ Daddy John Tesco $$
^^ John Tesco $$
^^ Grandpa car $$
^^ at Tesco $$
^^ look $$
^^ tape go round and round $$
^^ round round $$
^^ wheel on the bus go round and round $$
^^ round and round $$
^^ wheel on the bus go $$
^^ jump off $$
^^ jump off $$
^^ jump off $$
^^ yeah $$
^^ I bite warm $$
^^ yeah $$
^^  man go on the horse $$
^^ yeah $$
^^ yes $$
^^ on $$
^^  on the tree $$
^^  the tree $$
^^ pig $$
^^ hurt $$
^^ bang bang $$
^^ run $$
^^ I run $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ pull hair $$
^^ stay there on the horse $$
^^ yes $$
^^ out $$
^^ John ride on horse $$
^^ wobble $$
^^ on the horse $$
^^ on the horse $$
^^ on the horse $$
^^ on the horse $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on the horse $$
^^ on the horse $$
^^ no $$
^^ no $$
^^ the spider book $$
^^ look $$
^^ look $$
^^ yeah $$
^^ two $$
^^ two there $$
^^ there be two $$
^^ think so $$
^^ no $$
^^ upside down $$
^^ way round $$
^^ try that one $$
^^ another one $$
^^ oh $$
^^ grape $$
^^ big grape $$
^^ big grape $$
^^ big grape $$
^^ there you go $$
^^ thank_you $$
^^ look $$
^^ a sausage $$
^^ a sausage $$
^^ open it $$
^^ all finish $$
^^ cow $$
^^ find the cow $$
^^ find the cow $$
^^ cow $$
^^ there be doll $$
^^ there be a cow $$
^^ there be doll $$
^^ there be doll $$
^^ sheep $$
^^ sheep $$
^^ another sheep $$
^^ cow $$
^^ and a bull $$
^^ cow $$
^^ get a horse $$
^^ pig sleep $$
^^ pig sleep $$
^^ there be a train $$
^^ choochoo $$
^^ there train $$
^^ there $$
^^ train $$
^^ choochoo $$
^^ oh $$
^^ look $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ choochoo $$
^^ all the light $$
^^ watch the wheel $$
^^ look $$
^^ train $$
^^ look $$
^^ train $$
^^ train $$
^^ get train on $$
^^ choochoo $$
^^ oh $$
^^ uhoh $$
^^ okay $$
^^ train go $$
^^ there we go $$
^^ there we go $$
^^ there we go $$
^^ go in there $$
^^ another horse $$
^^ another horse $$
^^ doll rattle $$
^^ oh yes $$
^^ poor doll $$
^^ a cuddle $$
^^ yes $$
^^ mhm $$
^^ Mummy do it $$
^^ poor doll $$
^^ baby $$
^^ hello $$
^^ no more $$
^^ no more $$
^^ cow $$
^^ hen $$
^^ horse $$
^^ cow $$
^^ cow $$
^^ chicken $$
^^ sheep $$
^^ goat $$
^^ it be a goat $$
^^ it be a goat $$
^^ there be horse $$
^^ doll dress $$
^^ doll dress $$
^^ bottom $$
^^ come off $$
^^ it come off $$
^^ that off $$
^^ off $$
^^ off $$
^^ off $$
^^ yeah $$
^^ yeah $$
^^ doll dress $$
^^ have shoe $$
^^ have shoe $$
^^ no $$
^^ go on the doll $$
^^ on head $$
^^ that be nice $$
^^ on the doll $$
^^ bib $$
^^ bib $$
^^ oh $$
^^ oh $$
^^  fasten the  $$
^^ whoa $$
^^ whoa $$
^^ get a dress on $$
^^ Mummy do it $$
^^ one button $$
^^ one button $$
^^ one button $$
^^ a round button $$
^^ round button $$
^^ one two $$
^^ like a trouser $$
^^ big pajamas $$
^^ yeah $$
^^ arm here $$
^^ doll $$
^^  that doll $$
^^ yeah $$
^^ Grannys $$
^^ Grannys $$
^^ four Grannys $$
^^ six Grannys $$
^^ banana $$
^^ banana $$
^^ stay down there $$
^^ cockadoodledoo $$
^^ horse $$
^^ it be horse $$
^^   this get more $$
^^ get  $$
^^ Daddy be get more $$
^^ the farm $$
^^ farm $$
^^ farm $$
^^ farm $$
^^ farm animal $$
^^  farm animal on the green bit $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^  stand there $$
^^ no $$
^^ can not do it $$
^^ row row row the boat $$
^^ gentle down the stream $$
^^ get it $$
^^ John get in the boat $$
^^ John get in the boat $$
^^ again $$
^^ doll in there $$
^^ again $$
^^ again $$
^^ again the doll $$
^^ Mummy do it $$
^^ Mummy do it in the pram $$
^^ I get my hen in $$
^^ put those on there $$
^^ chick on $$
^^ where $$
^^ there be another one $$
^^ count them again $$
^^ count them again $$
^^ count them again $$
^^ count them again $$
^^ count them again $$
^^ yeah $$
^^ one two $$
^^ yeah $$
^^ two $$
^^ three $$
^^ four $$
^^ Mary have a little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ school $$
^^  first $$
^^ pig first $$
^^ pig first $$
^^ pig first $$
^^ pig first $$
^^ coat $$
^^ Anna coat $$
^^ oh $$
^^ there you go $$
^^ little lamb $$
^^ little lamb $$
^^ chicken $$
^^ chicken $$
^^ bite the chicken $$
^^ like some sausage $$
^^ like  like some egg $$
^^ like some egg $$
^^ like some egg $$
^^ yeah $$
^^ yeah $$
^^ cook it $$
^^ cook it $$
^^ cook $$
^^ I cook this $$
^^ John do it $$
^^ oh $$
^^ in there $$
^^ cook it $$
^^ I  cook $$
^^ cook $$
^^ cake $$
^^ cake $$
^^ cook the cake $$
^^ oh John $$
^^ I cook it $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ okay $$
^^ cook it $$
^^ carry this $$
^^ cake $$
^^ yeah $$
^^ oh man $$
^^ I get money $$
^^ get money $$
^^ get sausage $$
^^ oh no $$
^^ get out $$
^^  get  $$
^^ get  $$
^^ open it please $$
^^ please $$
^^ open please $$
^^ open please $$
^^ and another one $$
^^ John get money $$
^^ get some money $$
^^  please $$
^^ and post in $$
^^ dear John $$
^^ it be John $$
^^ it be John $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ one two three $$
^^ one two three $$
^^ I cook it $$
^^ yes $$
^^ cook the chip again $$
^^ I carry some $$
^^ not ready $$
^^ cook the  $$
^^ cook the banana $$
^^ cook the banana $$
^^ banana $$
^^ banana $$
^^ yes $$
