^^ sit on chair $$
^^ lady sit there $$
^^ lady sit there $$
^^ Mum and Daddy $$
^^ wheel $$
^^  be   on there $$
^^ there my  on there $$
^^ there some music $$
^^ a c_d $$
^^ oh there a c_d $$
^^ on there $$
^^ brumm $$
^^ c_d $$
^^ work $$
^^ here $$
^^ c_d $$
^^ like that c_d $$
^^ Mummy do it $$
^^ all do $$
^^ stick $$
^^ stick $$
^^ me $$
^^ put back $$
^^ with Granny $$
^^ Granddad $$
^^ Liz $$
^^ again $$
^^ man $$
^^ man $$
^^ man $$
^^ snow $$
^^ it be snow $$
^^ snow $$
^^ snow $$
^^ where snow $$
^^ hot tea $$
^^ spider $$
^^ spider $$
^^ house $$
^^ house $$
^^ hot $$
^^ the sun $$
^^ snow $$
^^ man $$
^^ hat $$
^^ a yellow hat $$
^^ spade $$
^^ it a biup $$
^^ it be a biup $$
^^ man $$
^^ man lady $$
^^ want the dig $$
^^ off $$
^^ blue dig $$
^^ there a blue dig $$
^^ it a dig $$
^^ yellow dig $$
^^ roll $$
^^ it be roll $$
^^ dump truck $$
^^ dump truck $$
^^ oh well $$
^^ oh well $$
^^ the man $$
^^ byebye man $$
^^ byebye man $$
^^ byebye $$
^^ byebye biup $$
^^ byebye biup $$
^^ byebye dig $$
^^ byebye dig $$
^^ byebye roll $$
^^ byebye roll $$
^^ oh well $$
^^ here $$
^^ that the sign $$
^^ want this one $$
^^ here roll $$
^^ get some more $$
^^ the dump truck $$
^^ all together $$
^^ it all together $$
^^ pop $$
^^ farm $$
^^ farm $$
^^ farm $$
^^ there it be $$
^^ oh here cow $$
^^  Weetabix $$
^^ Weetabix $$
^^ it Weetabix $$
^^ here $$
^^ bang $$
^^ bang $$
^^ yeah $$
^^ yeah $$
^^ and here cat $$
^^ the cat $$
^^ there cat $$
^^ there the brick $$
^^ that be a tower $$
^^ he make a tower $$
^^ where red $$
^^ there see $$
^^ that be a red $$
^^ foot $$
^^ yellow $$
^^ foot $$
^^ knee $$
^^ and what be this $$
^^ I get something $$
^^ what be that $$
^^ oh $$
^^ money $$
^^ the door $$
^^ hot tea $$
^^ snow $$
^^ snow $$
^^ dip $$
^^ dip $$
^^ dip $$
^^ dip $$
^^ dip $$
^^ there snow $$
^^ there spider $$
^^ a spider $$
^^ nuts $$
^^ bolt $$
^^ wheel $$
^^ up down $$
^^ wheel $$
^^ some small wheel $$
^^ soil $$
^^ wheel $$
^^  dump truck $$
^^ trunk $$
^^ dirt $$
^^ stone $$
^^ the roll $$
^^ wheel $$
^^ swish $$
^^   swish $$
^^ swish swish swish $$
^^ long $$
^^ there two fish $$
^^ one fish $$
^^ two fish $$
^^ two fish $$
^^ one fish $$
^^ no $$
^^ yellow roll $$
^^ I see a wow $$
^^ there a fork $$
^^ up down $$
^^ there be a dig there $$
^^ there $$
^^ dig $$
^^ that $$
^^ it be a stone $$
^^ dig $$
^^ roll $$
^^ dig $$
^^ dirt $$
^^ dirt $$
^^ bolt $$
^^ nut $$
^^ nut $$
^^ two nut $$
^^ two nut $$
^^ two nut $$
^^ it dig $$
^^ blue dig $$
^^ blue dig $$
^^ blue dig $$
^^ two dig $$
^^ another dig $$
^^ nut $$
^^ bolt $$
^^ roll $$
^^ dump truck $$
^^  neenaw $$
^^ here neenaw $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ doll $$
^^ it be eye $$
^^ there be some shoe $$
^^ Mummy do it $$
^^ where sock $$
^^ where sock $$
^^ there shoe $$
^^ there shoe $$
^^ the car $$
^^ the car $$
^^ this be car $$
^^ this  dig $$
^^ this be car $$
^^ seat $$
^^ seat $$
^^ it be eye wheel $$
^^ it be wheel $$
^^ wheel $$
^^ wheel $$
^^ light $$
^^ light $$
^^ Mummy $$
^^ John  $$
^^   where be the hair $$
^^ hair $$
^^ put this on doll $$
^^ there button $$
^^ stick $$
^^ where be the doll finger $$
^^ there be the  there $$
^^ this one $$
^^ no $$
^^ do it this doll $$
^^ yeah $$
^^ my do $$
^^ dress $$
^^ this dress $$
^^ broke $$
^^ that be in doll $$
^^ there be eye $$
^^ this be the shoe $$
^^ there shoe $$
^^ the kick the shoe $$
^^ there shoe $$
^^ that it $$
^^ the shoe $$
^^ this it $$
^^ seat $$
^^ there be the shoe $$
^^ Mummy do it $$
^^ there brick $$
^^ what be in $$
^^ a penguin $$
^^ penguin $$
^^ tortoise $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ there horse $$
^^ seal $$
^^ seal $$
^^ monkey $$
^^ whale $$
^^ giraffe $$
^^ giraffe $$
^^ lion $$
^^ Mummy giraffe $$
^^ lion $$
^^ oh $$
^^ hippo $$
^^ Mummy here whale $$
^^ whale $$
^^ whale $$
^^ here more $$
^^ some more $$
^^ some more $$
^^ no $$
^^ no $$
^^ I see $$
^^ lion $$
^^ it stick $$
^^ stick $$
^^ lion $$
^^ Mummy do it $$
^^ seesaw $$
^^ there seesaw $$
^^ there be the seesaw lion $$
^^ down $$
^^ seesaw $$
^^ there be the baby lion $$
^^ down $$
^^ down $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ yeah $$
^^ on there the lion $$
^^ there be the lion $$
^^ seat $$
^^ seesaw $$
^^ that way $$
^^ help some $$
^^ Mummy $$
^^ oh wow $$
^^ the doll $$
^^ doll $$
^^ stick $$
^^ there shoe $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ there shoe $$
^^ it stick $$
^^ it stick $$
^^ it $$
^^ so put her arm $$
^^ off $$
^^ where be the money $$
^^ where be the money $$
^^ in the car $$
^^ want that $$
^^ where the willie $$
^^ the willie $$
^^ the doll $$
^^ get it $$
^^ mum $$
^^ oh where be the willie $$
^^ where be the willie go $$
^^ mum $$
^^ Mummy $$
^^ Mummy $$
^^ doll $$
^^ no $$
^^ off $$
^^ see $$
^^ no $$
^^ doll $$
^^ stick $$
^^ stick $$
^^ Mummy it stick $$
^^ it stick $$
^^ Mummy $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ off $$
^^ willie $$
^^ Mummy $$
^^ doll $$
^^ doll $$
^^ oh there $$
^^ see in bag $$
^^ stick $$
^^ hat $$
^^ Mummy hat $$
^^ Mummy hat $$
^^ hat $$
^^ it yellow $$
^^ bread $$
^^ this here $$
^^ this a $$
^^ stick $$
^^ there be the top $$
^^ come top $$
^^ ice $$
^^ ice $$
^^ it ice $$
^^ ice $$
^^ stick $$
^^ ice $$
^^ this a egg $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ bottle $$
^^  this ice $$
^^ egg $$
^^ it egg $$
^^ there be a egg $$
^^ what be in there $$
^^ what be in there $$
^^ in there $$
^^ the bag $$
^^ the bag in bag $$
^^ apple $$
^^ pear $$
^^ pear $$
^^ pear $$
^^ pear $$
^^ this another $$
^^ it be another $$
^^ it a chicken $$
^^ it be other $$
^^ oh grape $$
^^ grape $$
^^ this a $$
^^ it be stick $$
^^ this be yellow $$
^^ it be  $$
^^ this $$
^^ Mummy $$
^^ have some $$
^^ cold oo $$
^^ cold $$
^^  this ice $$
^^ it ice $$
^^ a strawberry $$
^^ a strawberry $$
^^ strawberry $$
^^ strawberry $$
^^ Mummy the strawberry $$
^^ ice $$
^^ oh chip $$
^^ chip $$
^^ Mummy $$
^^ apricot $$
^^ apricot $$
^^ apricot $$
^^ a biscuit $$
^^ stick $$
^^ a strawberry $$
^^ cake $$
^^ Mummy $$
^^ Mummy $$
^^ strawberry $$
^^ what be this $$
^^ this be bit $$
^^ this bit $$
^^ this be $$
^^ this this $$
^^ this $$
^^ there be a bit in there $$
^^ back $$
^^ stick $$
^^ it be a  $$
^^ over there $$
^^ see see see $$
^^ top $$
^^ top $$
^^ top $$
^^ top $$
^^ white $$
^^ white $$
^^ white $$
^^ white $$
^^ white $$
^^ snow $$
^^ snow $$
^^ head $$
^^ hat $$
^^ red $$
^^ yellow $$
^^ it yellow snow $$
^^ snow $$
^^ body $$
^^ I get there $$
^^ byebye body $$
^^ byebye body $$
^^ byebye snow $$
^^ draw tortoise $$
^^ shell $$
^^ tortoise $$
^^ there be a big tortoise $$
^^ tickle $$
^^ I tickle $$
^^ snow there $$
^^ this brown $$
^^ brown $$
^^ pliers $$
^^ yeah $$
^^ it blue $$
^^ those be Grandpa $$
^^ this way pliers $$
^^ ply ouch $$
^^ the ply ouch $$
^^ oh those be red pliers $$
^^ yellow $$
^^ blue $$
^^ yellow $$
^^ I go round it $$
^^ byebye pliers $$
^^ zoo $$
^^ zoo $$
^^ poo $$
^^ some ball $$
^^ I get seven here $$
^^ the ball $$
^^ in Grandpa car $$
^^ in Grandpa car $$
^^ Mummy car $$
^^ John $$
^^ I be on the slide $$
^^ I go up Grandpa and the slide $$
^^ yellow $$
^^ green ball $$
^^ that be a yellow ball $$
^^ a blue ball $$
^^ Grandpa $$
^^ Daddy on the slide $$
^^ Daddy the slide $$
^^ Daddy the slide $$
^^ Daddy on the slide $$
^^ Daddy on slide $$
^^ and a  there $$
^^ that be Daddy $$
^^ Grandpa $$
^^ Grandpa $$
^^ Grandpa $$
^^ John $$
^^ John $$
^^ John $$
^^ John $$
^^ Granny $$
^^ snow $$
^^ Granny $$
^^ Granny $$
^^ Granny $$
^^ Grandpa $$
^^ John $$
^^ oh there John $$
^^ this be John $$
^^ and Granny $$
^^ and here Grandpa $$
^^ here be the pliers $$
^^ Mummy $$
^^ yellow one $$
^^ no $$
^^ drill $$
^^ stop $$
^^ about $$
^^ Daddy $$
^^ those be pliers $$
^^ the pliers $$
^^ oh  $$
^^ oh drop it $$
^^ no $$
^^ Granny do it $$
^^ Mummy do it $$
^^ hello $$
^^ byebye Granny $$
^^ byebye ball $$
^^ byebye ball $$
^^ oh $$
^^ uhoh $$
^^ do the body $$
^^ white body $$
^^ head $$
^^ nod nod $$
^^ nod nod $$
^^ body $$
^^ body $$
^^ hand $$
^^ there hand $$
^^ stick $$
^^ a face $$
^^ and a face $$
^^ nuts $$
^^ nuts $$
^^ nut $$
^^ nuts $$
^^ nut nut nut $$
^^ draw nut $$
^^ you draw nut $$
^^ bolt $$
^^ bolt $$
^^ there be the nut $$
^^ nut $$
^^ uhoh $$
^^ a big hammer $$
^^ bang $$
^^ it be a nut $$
^^ where be the bolt $$
^^ it be  small bolt $$
^^ big bolt $$
^^ bang bang $$
^^ eye $$
^^ bang $$
^^ nut $$
^^ draw nut $$
^^ hammer $$
^^ bang bang $$
^^ big hammer $$
^^  big hammer $$
^^ and small hammer $$
^^ bolt $$
^^ row row $$
^^ stop $$
^^ stop $$
^^ it not stick $$
^^ stick $$
^^ the c_d $$
^^ stop c_d $$
^^ no $$
^^ off $$
^^ round $$
^^  Claire $$
^^ it Claire $$
^^ Claire $$
^^ Grandpa $$
^^ Granny $$
^^ no $$
^^ Mummy $$
^^ it be a house $$
^^ no $$
^^ hiya $$
^^ hiya $$
^^ hello $$
^^ animal $$
^^ penguin $$
^^ have a drink $$
^^ my dinner $$
^^ this drink $$
^^ this one blue $$
^^ orange $$
^^ it penguin be $$
^^ it be  $$
^^ clown $$
^^ snow $$
^^ snow $$
^^ fun $$
^^ that nose $$
^^ carrot $$
^^ it be a carrot nose $$
^^ penguin be $$
^^ no $$
^^ Granny $$
^^ abbybabby $$
^^ no $$
^^ box $$
^^ what be in there $$
^^ it be a car $$
^^ book $$
^^ there be a neenaw $$
^^ door $$
^^ rabbit $$
^^ some on there $$
^^ there be a rabbit $$
^^ all do $$
^^ answer phone $$
^^ there be neenaw $$
^^ neenaw $$
^^ it be a neenaw $$
^^ a pig $$
^^ oink $$
^^ a noise $$
^^ pliers $$
^^ screw $$
^^ it be that $$
^^ drill $$
^^ hammer $$
^^ bang bang $$
^^ pig $$
^^ oink $$
^^ ball $$
^^ Daddy $$
^^ oink $$
^^ ear $$
^^ blue $$
^^ it be a green $$
^^ chick $$
^^ yellow chick $$
^^ car $$
^^ red car $$
^^ dig $$
^^ it yellow car $$
^^ another red car $$
^^ boat $$
^^ row row $$
^^ it be a white boat $$
^^ house $$
^^ wheel $$
^^ dig $$
^^ dig $$
^^ dump truck $$
^^ take it off $$
^^ bottom $$
^^ there be the bottom $$
^^ yeah $$
^^ where the shoe $$
^^ oh yes $$
^^ one shoe $$
^^ there be one shoe $$
^^ there be the one shoe $$
^^ there $$
^^ there one shoe $$
^^ and one $$
^^ the blue dress $$
^^ oh shoe $$
^^ whale $$
^^ whale $$
^^ this a big whale $$
^^ whale $$
^^ baby whale $$
^^ baby $$
^^ baby whale $$
^^ stop $$
^^ a penguin $$
^^ big whale $$
^^ big whale $$
^^ big $$
^^ a big whale $$
^^ trunk $$
^^ oh me $$
^^ elephant $$
^^ I $$
^^ want sock do $$
^^ no $$
^^ want sock $$
^^ on $$
^^ do this one $$
^^ no $$
^^ it be small penguin $$
^^ it be small $$
^^ on this $$
^^ lion $$
^^ bang $$
^^ monkey $$
^^ oh   it be a monkey $$
^^ me $$
^^ there be the monkey $$
^^ whale $$
^^ banana $$
^^ banana $$
^^ here $$
^^ what be that banana $$
^^ peel $$
^^ Mummy $$
^^ it be a banana $$
^^ bin $$
^^ white $$
^^ doll $$
^^ no $$
^^ doll $$
^^ doll $$
^^ no $$
^^ doll $$
^^ doll $$
^^ it be a doll $$
^^ yellow doll $$
^^ off $$
^^ shut $$
^^ down $$
^^ they blanket $$
^^ doll $$
^^ doll be $$
^^ doll be $$
^^ star $$
^^ the trouser $$
^^ off $$
^^ off $$
^^ off $$
^^ up you get $$
^^ bottom $$
^^ bottom $$
^^ off $$
^^ off $$
^^ off $$
^^ another off $$
^^ and the penguin bath $$
^^ off $$
^^ out $$
^^ out $$
^^ whale out $$
^^ out $$
^^ whale $$
^^ there lots_of cake $$
^^ there cake $$
^^ it be the blanket $$
^^ this $$
^^ there you be $$
^^ no no out $$
^^ bath $$
^^ I get John little train $$
^^ sock $$
^^ train $$
^^ out the way $$
^^ out the way $$
^^ out way $$
^^ all right $$
^^ byebye $$
^^ get out $$
^^ out way $$
^^ get out the way $$
^^ out way $$
^^ I can sit in this $$
^^ this doll $$
^^ doll $$
^^ doll $$
^^ Granny $$
^^ Granny $$
^^ blanket $$
^^ the blanket $$
^^ blanket $$
^^ more $$
^^ want the blue dress $$
^^ there the trouser $$
^^  box $$
^^ I get elephant $$
^^ I get elephant trunk $$
^^ no $$
^^ off $$
^^ want off $$
^^ off $$
^^ it be stick $$
^^ want Mummy do it $$
^^ yeah $$
^^ in the bath $$
^^ the bath $$
^^ train $$
^^ eye $$
^^ bath $$
^^ it be a bath $$
^^ doll be $$
^^ whee $$
^^ the bath the train $$
^^ shoe $$
^^ read book $$
^^ some page $$
^^ read book $$
^^ yeah $$
^^ Mummy tea $$
^^ oh yes $$
^^ it be tea $$
^^ all_gone $$
^^ all_gone $$
^^ want some more $$
^^ all_gone $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ it be a hippo $$
^^ hippo $$
^^ on the train $$
^^ go back train $$
^^ byebye $$
^^ off $$
^^ out $$
^^ out $$
^^ here sock $$
^^ do sock $$
^^ do other $$
^^ yellow sock $$
^^ doll be $$
^^ Mummy $$
^^ what be in there $$
^^ there $$
^^ egg $$
^^ yellow hat $$
^^ hat hat hat $$
^^ hat hat hat $$
^^ two hat $$
^^ hat hat hat hat $$
^^ banana $$
^^  this $$
^^ I get it $$
^^ it be a banana $$
^^ the skin $$
^^ it be banana $$
^^ hat hat hat $$
^^ there one hat $$
^^ Mummy hat $$
^^ oh $$
^^ there a big one $$
^^ ice $$
^^ chip $$
^^ want chicken $$
^^ this for Mummy $$
^^ stick $$
^^ lemon $$
^^ apple $$
^^ shoe $$
^^ penguin shoe $$
^^ Mummy hat $$
^^ oh $$
^^ it be a  $$
^^ it be biscuit $$
^^ it biscuit $$
^^ peach $$
^^ peach $$
^^ peach $$
^^ tomato $$
^^ tomato $$
^^ pop $$
^^ this for Mummy $$
^^ and my one $$
^^ this for Mummy $$
^^ this for Mummy $$
^^ this for Mummy $$
^^ pop $$
^^ this for Mummy $$
^^ ice $$
^^ ice $$
^^ this for Mummy $$
^^ this for Mummy $$
^^ it stick $$
