^^ go show Anna this $$
^^ look $$
^^ oh what be inside $$
^^ have a look $$
^^ have a look $$
^^ oh nothing $$
^^ nothing in here $$
^^ look $$
^^ it be wood $$
^^ paper $$
^^ cardboard $$
^^ cardboard $$
^^ I will play with it $$
^^ because it be too heavy $$
^^ this be a farm $$
^^ no $$
^^ mhm $$
^^ he be too big $$
^^ this cow be go on there $$
^^ this cow be go on there $$
^^ on there $$
^^ oh $$
^^ I go show Anna this $$
^^ look $$
^^ maybe on the $$
^^ play $$
^^ and ball $$
^^ go to  $$
^^ do do do do $$
^^ do do do do $$
^^ do do do do $$
^^ yeah $$
^^ this $$
^^ yeah $$
^^ do do do $$
^^ money in there $$
^^ yeah $$
^^ want see what be inside $$
^^ maybe open it $$
^^ five pound $$
^^ five pound $$
^^ yeah $$
^^  pound $$
^^ five pound $$
^^ it be break $$
^^ it be break $$
^^ yes $$
^^ Daddy mend it $$
^^  the  $$
^^ I show Daddy $$
^^ show this to Daddy $$
^^ go to see Daddy $$
^^ I go to go $$
^^ I want to see Daddy $$
^^ go see Daddy $$
^^ I want see Daddy $$
^^ I want see Daddy $$
^^ I want see Daddy $$
^^ I want see Daddy $$
^^ I want look a house $$
^^ want see Daddy $$
^^ music group $$
^^ maybe I stay $$
^^ Rosie a baby $$
^^ I go to pull Rosie $$
^^ maybe stick $$
^^ yes $$
^^ you $$
^^ I want to draw on my book $$
^^ I want to  draw $$
^^ I want to draw on my book $$
^^ want to draw on my book $$
^^ this be my book $$
^^ yes $$
^^ this be a boy $$
^^ and this be a girl $$
^^  horse $$
^^ Daggie $$
^^ I want some that $$
^^ yeah $$
^^ hot the moment $$
^^ hot $$
^^ maybe put it on your knee $$
^^  a o $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ bell $$
^^ cymbal $$
^^ no $$
^^ maraca $$
^^ maraca $$
^^ cow $$
^^ I play cow $$
^^ clave $$
^^ on the floor $$
^^ yeah $$
^^ mhm $$
^^ wheel on the bus $$
^^ wipe $$
^^ no $$
^^ what be inside $$
^^ in the box $$
^^ in there $$
^^ pink $$
^^ it be $$
^^ pink $$
^^ brown $$
^^ if you be happy and you know it touch your foot $$
^^  maybe you open it $$
^^ because it be difficult $$
^^ yeah $$
^^ my money be stick $$
^^ oh here be one there $$
^^ I put there $$
^^ there $$
^^ oh  $$
^^ twenty pence $$
^^ yes $$
^^ maybe I try the wheel $$
^^ yeah $$
^^ there $$
^^ school open or close $$
^^ school open or close $$
^^ quarter to one $$
^^ quarter two $$
^^ I go $$
^^ loose $$
^^ maybe Nicole want to go $$
^^ yeah $$
^^ Rosie $$
^^ Rosie and me $$
^^ Rosie and me $$
^^ maybe and me $$
^^ maybe I stay $$
^^ maybe I stay $$
^^ no $$
^^ I want to stay $$
^^ maybe I want to stay $$
^^ do a paper $$
^^ orange $$
^^ fun nail $$
^^ accident $$
^^ accident $$
^^ fun shape $$
^^ open it $$
^^ this too difficult $$
^^ oh $$
^^ I get a train $$
^^ man be drive here $$
^^ find a special thing $$
^^ there $$
^^   knock $$
^^ that right $$
^^ not right $$
^^ there $$
^^ and there $$
^^ this go on there $$
^^ make a train $$
^^ on there $$
^^ put  $$
^^ this go on there $$
^^ very slow $$
^^ it be a noise one $$
^^ I like this water $$
^^ like this water $$
^^ look $$
^^ empty $$
^^ empty $$
^^ from Granny $$
^^ look $$
^^ it be a number $$
^^ in Hartford in Booth Road $$
^^ twenty one $$
^^ yeah $$
^^ it be a game $$
^^ it be a silly game $$
^^ silly game $$
^^ Mummy $$
^^ flute $$
^^ it be Mummy $$
^^ maybe Mummy $$
^^ it be Mummy $$
^^ it be Mummy $$
^^ this be a  $$
^^ lady $$
^^ maybe it be a man $$
^^ I think it be a man $$
^^ it be Mummy $$
^^ not Mummy $$
^^ it be Mummy $$
^^ it be Mummy $$
^^ it be Mummy $$
^^ it be Mummy $$
^^ this end $$
^^ look I get in the bag $$
^^ this be your tissue $$
^^ a saucer plate $$
^^ maybe you have it $$
^^ maybe you eat it $$
^^ maybe you eat it $$
^^ maybe you  $$
^^   all come out $$
^^ all come out $$
^^ all come out $$
^^ a sausage $$
^^  come in there $$
^^ what be inside $$
^^ maybe it be a tomato $$
^^ it be a tomato $$
^^ it be a tomato $$
^^ maybe it be tomato $$
^^ it be a tomato $$
^^ it be a tomato $$
^^ a tomato $$
^^ what I find there $$
^^ oh nothing $$
^^ it be dog food $$
^^ look for sausage somewhere $$
^^ somebody else $$
^^ what be inside $$
^^ maybe  $$
^^ egg inside $$
^^ a tomato $$
^^ maybe a tomato $$
^^ it be a tomato $$
^^ this one $$
^^ tomato $$
^^ right $$
^^ this one have a tomato $$
^^ it not a tomato $$
^^ white $$
^^ tomato $$
^^ four $$
^^ maybe I do this $$
^^ maybe Mummy do this $$
^^ maybe do this $$
^^ maybe I do it $$
^^ that one $$
^^ yeah $$
^^ yeah $$
^^ this hand $$
^^ yes $$
^^ no $$
^^ that be silly $$
^^ yeah $$
^^ a doll $$
^^ yeah $$
^^ small $$
^^ small $$
^^ big $$
^^ I do this $$
^^  Anna  $$
^^ I want Anna bull $$
^^ Anna bull $$
^^ bull $$
^^ this be bull $$
^^ farm $$
^^ animal $$
^^ need some hay $$
^^ they need some hay $$
^^ need some hay $$
^^ this be hay $$
^^ this be hay $$
^^ they need some hay $$
^^ need this $$
^^ another bull please $$
^^ and a tiger $$
^^ tiger eat the hay $$
^^ this or this $$
^^ this be hay $$
^^ all the time $$
^^ get my four crayon $$
^^ open the door for Nicole $$
^^ I have paper $$
^^ take paper off because it be real old $$
^^ yeah $$
^^ can you do this $$
^^ where be Anna car $$
^^ here $$
^^ work $$
^^ it be work $$
^^ fish $$
^^ green one $$
^^ towel $$
^^ yes $$
^^ Granny $$
^^ I like with both $$
^^ zoo $$
^^ look I do $$
^^ sorry $$
^^ I go to touch $$
^^ Granny buy $$
^^ what be this $$
^^ no $$
^^ it be a brip $$
^^ no $$
^^ it be a brip $$
^^ two aeroplane $$
^^ train be go on the track $$
^^ train be go this way $$
^^ train be go this way $$
^^ train be go this way $$
^^ this be the tunnel $$
^^ I like it $$
^^ I like it $$
^^  no $$
^^ collage $$
^^ collage $$
^^ collage $$
^^ collage $$
^^ a drum $$
^^ a drum $$
^^ a man be do this $$
^^ in the middle $$
^^ yes $$
^^ I was shout $$
^^ I was shout $$
^^  this book $$
^^ what be in this book $$
^^ I do it $$
^^ I do it $$
^^ like this $$
^^ yeah $$
^^ there $$
^^ here $$
^^ maybe this $$
^^   I like this $$
^^ little girl $$
^^ just this $$
^^ yeah $$
^^ what they play $$
^^ Stickle_bricks $$
^^ I want this $$
^^ yeah $$
^^ I like a train $$
^^ maybe hold it $$
^^ this $$
^^ rip it off $$
^^ I want this $$
^^ I go show Anna $$
^^ look $$
^^ a car $$
^^ you hold $$
^^ you hold the glue $$
^^  have it here $$
^^  the train  $$
^^ do this train $$
^^ want put it there $$
^^ I want this $$
^^ and this $$
^^ want this $$
^^ mhm $$
^^ I want this finger $$
^^ do this $$
^^ do this $$
^^ this $$
^^ I very angry $$
^^ what be this $$
^^ dinosaur $$
^^ another train $$
^^ yes $$
^^ I do $$
^^ oh look $$
^^ Tumbletots $$
^^ Tumbletots $$
^^ Tumbletots $$
^^ Tumbletots $$
^^ Tumbletots $$
^^ Tumbletots $$
^^ yeah $$
^^ Tumbletots $$
^^ bite more $$
^^ oh $$
^^ it be  $$
^^ do some more $$
^^ want to do some more $$
^^ I want $$
^^ I want a bag $$
^^ I want my bag $$
^^ bag $$
^^ a white one $$
^^ I have a white bag $$
^^ I have  this white bag $$
^^ it be mine $$
^^ I want some  $$
^^ want some sweet $$
^^ yeah $$
^^ yeah $$
^^ have use soap $$
^^ I want some sweet $$
^^ I want some sweet $$
^^ no $$
^^ this for Rosie $$
^^ you reckon $$
^^ hello $$
^^ one two three for Rosie $$
^^ and do it again $$
^^ I come out $$
^^ want to make a car $$
^^ I want to make a car $$
^^ I want car $$
^^ look $$
^^ it be break $$
^^ I ask Daddy to mend it $$
^^ what be this $$
^^ I think it be soap $$
^^ I want this out $$
^^ I want this up $$
^^ rain $$
^^ other day rain $$
^^ other day rain $$
^^  maybe you open it $$
^^  maybe you open it $$
^^ this one $$
^^ please $$
^^ yeah $$
^^ doll $$
^^ this my handbag $$
^^ nothing $$
^^ brick $$
^^ biscuit $$
^^ I want this on my shoulder $$
^^ bike $$
^^ a saddle bag $$
^^ saddle bag $$
^^ saddle $$
^^ saddle $$
^^ doll $$
^^ this $$
^^ this go on her head $$
^^ and this go on her neck $$
^^ yeah $$
^^ doll $$
^^ clothes $$
^^ clothes $$
^^ clothes $$
^^ this t off $$
^^ pull the t off $$
^^ she do this $$
^^ she do this $$
^^ silly doll $$
^^ and need this as_well $$
^^ need this as_well $$
^^ and what be this $$
^^ what be this $$
^^ ribbon $$
^^ maybe this $$
^^ beepbeep $$
^^ maybe panda drive $$
^^ panda $$
^^ find a panda $$
^^ look $$
^^ he climb up the hill $$
^^ see $$
^^ climb up the hill $$
^^ his hand up and down $$
^^ his hand up $$
^^ my  $$
^^ on the crayon $$
^^ on the crayon $$
^^ the crayon $$
^^ yeah $$
^^ this boing $$
^^ doll $$
^^ dolphin $$
^^ dolphin $$
^^ go to pull her over $$
^^ where be he go $$
^^ brumm $$
^^ panda be drive $$
^^ panda $$
^^ you be drive $$
^^ panda $$
^^ sit down $$
^^ when I eighteen I can learn drive in the car $$
^^ train $$
^^ play $$
^^ play with it $$
^^ last chance $$
^^ last chance $$
^^ last chance $$
^^ close the lid on $$
^^ I do not play the farm $$
^^ bull $$
^^ and a pig $$
^^ and a pig $$
^^ find a horse $$
^^ this $$
^^ this $$
^^ this $$
^^ penguin $$
^^ choochoo $$
^^ look $$
^^ yeah $$
^^ yeah $$
^^ I want a lion $$
^^ yeah $$
^^ be not a lion $$
^^ lion go grr $$
^^   what be here up in the box $$
^^ hi $$
^^ no $$
^^ this thing $$
^^ lie down $$
^^ and lie down for a minute $$
^^ and lie down $$
^^ and lie down $$
^^ sleep $$
^^ five minute $$
^^ blue eye $$
^^ a whale $$
^^ look $$
^^ a whale $$
^^ yes $$
^^ yeah $$
^^ some more brick for the animal $$
^^ more brick $$
^^ there find $$
^^ where be a animal $$
^^ find a sheepdog $$
^^ a peach $$
^^ maybe want  $$
^^ maybe want a ice $$
^^ a ice $$
^^ get some bit $$
^^ maybe you have it $$
^^ maybe you have it $$
^^ maybe you  $$
^^ maybe you hungry $$
^^ maybe you eat $$
^^ maybe you suck it $$
^^ yeah $$
^^ look $$
^^ it be drip $$
^^ it be drip $$
^^ I get $$
^^ maybe hold it $$
^^ maybe you lick it $$
^^ yes $$
^^ you want lick it $$
^^ put it on your head $$
^^ look very fun $$
^^ I hear Daddy $$
^^ Daddy be sleep $$
^^ I want see Nicole $$
^^ later $$
^^ later $$
^^ a dig $$
^^ yeah $$
^^ tractor $$
^^ this be a blue one $$
^^ it be a white $$
^^ yeah $$
^^ we need to close it $$
^^     we need a red this $$
^^ yeah $$
^^ we need it close $$
^^ yeah $$
^^ we have any $$
^^ and animal $$
^^ one two three four five six seven eight nine $$
^^ not $$
^^ man be do this $$
^^ yeah $$
^^ this be a drum $$
^^ this be a drum $$
^^ I like a tractor here $$
^^ blue $$
^^ brumm $$
^^ beepbeep $$
^^ crush $$
^^ it be break $$
^^ beepbeep $$
^^ crush $$
^^ this one be $$
^^ no $$
^^ do some more $$
^^ do some more $$
^^ I say $$
^^ the tractor  $$
^^ I make another tractor $$
^^     this be Granny $$
^^ this be Granny $$
^^ no $$
^^ tractor be come out $$
^^   tractor be come on there $$
^^ tractor be come on there $$
^^ tractor be come on there $$
^^ yeah $$
^^ my leg be go $$
^^ my leg be go $$
^^ my leg be go $$
^^ my leg be go $$
^^ this be a headlight $$
^^ this be a headlight $$
^^ beepbeep $$
^^ it break $$
^^ tractor be break $$
^^ beepbeep $$
^^ crush $$
^^ make another one $$
^^ need this for the doll $$
^^ need this for the doll $$
^^ see Dad $$
^^ sleep $$
^^ Daddy sleep in there $$
^^ yeah $$
^^ I a book $$
^^ maybe you play with me $$
^^ play with tractor $$
^^ play with tractor $$
^^ play the brick $$
