^^ back in there $$
^^ where the battery $$
^^ the battery $$
^^ mhm $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ look $$
^^ the farm $$
^^ look $$
^^ that $$
^^ that $$
^^ yeah $$
^^ look $$
^^ do it $$
^^ hen $$
^^ hen $$
^^ oh a elephant $$
^^ no $$
^^ mhm $$
^^ that tractor $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ yes $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ look $$
^^ horse $$
^^ it be a horse $$
^^ oh $$
^^ look $$
^^ it be a horse $$
^^ big horse $$
^^ tractor $$
^^ and the man $$
^^ and the man sit  on the tractor $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ this be the wheel round and round $$
^^ this $$
^^ and the steer wheel $$
^^ and  $$
^^ the steer wheel $$
^^ I walk this $$
^^ look $$
^^ walk there $$
^^ walk $$
^^ I walk it $$
^^ mhm $$
^^ man be walk there $$
^^ man be walk on the farm $$
^^ where be the man go $$
^^ cow $$
^^ look $$
^^ a cow $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ cow $$
^^ look $$
^^ pig $$
^^ look $$
^^ horse $$
^^ more get $$
^^ horse $$
^^ three $$
^^ another pig $$
^^ another pig $$
^^ oh that be a pig $$
^^ that be a pig $$
^^ look $$
^^ pig $$
^^ another pig $$
^^ another pig $$
^^ look $$
^^ pig $$
^^ another elephant $$
^^ have a farm $$
^^ e i e o $$
^^ have a farm have a pig $$
^^ the wheel round and round $$
^^ this down $$
^^ down $$
^^ he be walk $$
^^ walk $$
^^ uhoh $$
^^ break $$
^^ oh $$
^^ uhoh $$
^^ the farm please $$
^^ have the farm $$
^^ farm $$
^^ have the farm please $$
^^ on there $$
^^ no $$
^^ mhm $$
^^ John go on the tractor $$
^^ on the dig and Daddy $$
^^ mhm $$
^^ the green tractor $$
^^ John and Daddy go on the blue tractor $$
^^ big $$
^^ big tractor $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ and Daddy $$
^^ look $$
^^ man the farm $$
^^ look $$
^^ man drive the tractor $$
^^ hold the man $$
^^ look the baby cow $$
^^ big one $$
^^ man $$
^^ yellow car $$
^^ man be in the truck $$
^^ look $$
^^ car $$
^^ look $$
^^ a car $$
^^ car $$
^^ animal in there $$
^^ the cow and Mummy cow $$
^^ look $$
^^ there be a tractor $$
^^ there be a tractor $$
^^ man come off $$
^^ mhm $$
^^ no animal in there $$
^^ no $$
^^ no $$
^^ there be a animal $$
^^ there be a animal $$
^^ the gate $$
^^ where be a gate $$
^^ oh yes $$
^^ where the gate $$
^^ oh yes $$
^^ the gate $$
^^ look $$
^^ a gate $$
^^ put the pig $$
^^ no $$
^^ mhm $$
^^ the man there $$
^^ on there $$
^^ that be it $$
^^ where be it $$
^^ more horse $$
^^ gate $$
^^ open the door $$
^^  the horse be peep the gate $$
^^ peep the gate $$
^^ he peep the gate $$
^^ uhoh $$
^^ mhm $$
^^ and I fetch the farm $$
^^ yellow trough $$
^^ mhm $$
^^ no $$
^^ have some fruit $$
^^ they want some rocket $$
^^ mhm $$
^^ drop it on the floor $$
^^ drop it on the floor $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ shut it $$
^^ water $$
^^ find the trough $$
^^ find the trough $$
^^ mhm $$
^^ candle $$
^^ mhm $$
^^ red car $$
^^ red car $$
^^ red car $$
^^ where be it $$
^^ where be it $$
^^ where be it $$
^^ Anna the red car $$
^^ the red car $$
^^ red car $$
^^ green $$
^^  like see Daddy $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ no $$
^^ Nicole go in Demi car $$
^^ mhm $$
^^ a passenger Demi car $$
^^ oh the red $$
^^ red here $$
^^ a yellow car $$
^^ grass $$
^^ grass $$
^^ grass look $$
^^ look $$
^^ grass $$
^^ the farm $$
^^ no $$
^^ animal the farm    and they eat the grass $$
^^ oh $$
^^ tape stop $$
^^ round and round $$
^^ round and round $$
^^ round and round $$
^^ round and round and round $$
^^ no wheel $$
^^ wheel round and round $$
^^ mhm $$
^^ one two three four five $$
^^ mhm $$
^^ one two three four five $$
^^ yeah $$
^^ tape stop $$
^^ one two three four five $$
^^ wheel and the steer wheel $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ noise $$
^^ train $$
^^ brumm $$
^^ fast $$
^^ yellow $$
^^  on John $$
^^ John go on the train $$
^^ John go on a noise train $$
^^ John go on a noise train $$
^^ mhm $$
^^ mhm $$
^^ quiet train $$
^^ go on a quiet train $$
^^ mhm $$
^^ mhm $$
^^ choochoo $$
^^ move $$
^^ the buggy and Daddy on the train $$
^^ mhm $$
^^ mhm $$
^^ not a noise train $$
^^ no $$
^^ and it be small and it be a big one $$
^^ mhm $$
^^ train $$
^^ John go on a noise train $$
^^ go on  money $$
^^   wheel on the train go round and round $$
^^ round and round $$
^^ round and round $$
^^ cow $$
^^ mhm $$
^^ mhm $$
^^ horse $$
^^ cow $$
^^ horse $$
^^ cow $$
^^ big cow $$
^^ mhm $$
^^ baby $$
^^ doll $$
^^ the doll $$
^^ oh look $$
^^ horse $$
^^ big horse $$
^^ cow $$
^^ bull $$
^^ there be a bull $$
^^ there be a bull $$
^^ and there be a cow $$
^^ it be a horse $$
^^ a big cow $$
^^ look $$
^^ animal $$
^^ animal $$
^^ horse $$
^^ look $$
^^ Humpty_Dumpty $$
^^ there Humpty_Dumpty $$
^^ and Humpty_Dumpty have a fall $$
^^ mhm $$
^^ mhm $$
^^ sheep $$
^^ no $$
^^ sheep $$
^^ sheep $$
^^ sheep $$
^^ get another one $$
^^ goat $$
^^ and a pig $$
^^ and a pig $$
^^ ouches $$
^^ that ouches on there $$
^^ horn ouches $$
^^ yeah $$
^^ pig have horn $$
^^ ear $$
^^ yeah $$
^^ oh $$
^^ hm $$
^^ where be the animal $$
^^ two train $$
^^ the train track $$
^^ the train track go up $$
^^ the train go $$
^^ go it $$
^^ get another hen here $$
^^ animal $$
^^ horse $$
^^ bull $$
^^ another bull $$
^^ pig $$
^^ cow $$
^^ horse $$
^^ horn $$
^^ goat $$
^^ and a sheep $$
^^ and a sheep $$
^^ in the field $$
^^ mhm $$
^^ where the grass $$
^^ I put in the grass $$
^^ pig sleep $$
^^ the horse sleep $$
^^ lamb sleep $$
^^ pig sleep $$
^^ horse sleep $$
^^ pig sleep $$
^^ oh hen sleep $$
^^ the cow not off $$
^^ find animal $$
^^ find animal $$
^^ oh another cow $$
^^  there be a bull $$
^^ there be a cow $$
^^ the cow sleep $$
^^ the cow $$
^^ a bottle milk $$
^^ oh $$
^^ bus $$
^^ farm $$
^^ what be in there $$
^^ what be in the bag $$
^^ what be in the bag $$
^^ get it out $$
^^ it be all_gone $$
^^ throw the bag $$
^^ throw the bag $$
^^ all_gone $$
^^  there be wheel tractor $$
^^ wheel in the garden $$
^^ hm $$
^^ strawberry $$
^^ that be a strawberry $$
^^ all wet $$
^^ all wet $$
^^ mhm $$
^^ orange $$
^^ big lemon $$
^^ Mummy have it $$
^^ yeah $$
^^ want play the toy $$
^^ no $$
^^ Humpty_Dumpty sit on a wall $$
^^ Humpty_Dumpty have a great fall $$
^^ all king $$
^^ uhoh $$
^^ there $$
^^ back $$
^^ Humpty_Dumpty sit on a wall $$
^^ one egg $$
^^ where be another egg $$
^^     play the farm $$
^^ little lamb $$
^^ little lamb $$
^^ go in the basket $$
^^ hm $$
^^ go BQ $$
^^ it be dark $$
^^ it be dark $$
^^ in John bed $$
^^ hello $$
^^ buy tyre $$
^^ and buy the tyre $$
^^ mhm $$
^^ crisp $$
^^ crisp $$
^^ mhm $$
^^ mhm $$
^^ look $$
^^ crisp $$
^^ look $$
^^ crisp $$
^^ look crisp $$
^^ another crisp $$
^^  a bank $$
^^ a book in there $$
^^ that book $$
^^ I find that other strawberry $$
^^  get out $$
^^ yeah $$
^^ they come in the bag $$
^^ mhm $$
^^ doll $$
^^ my doll fall down $$
^^ doll on the floor $$
^^ mhm $$
^^ Mummy do it a kiss $$
^^ no $$
^^ no $$
^^ doll want the animal $$
^^ want the animal $$
^^ here $$
^^ Mummy the doll $$
^^ Mummy $$
^^ Mummy do the doll $$
^^ animal the doll $$
^^ want the doll with the bull $$
^^ cockerel other hand $$
^^ move that arm up $$
^^ again $$
^^ the cockerel in the hand $$
^^ in the hand the cockerel in the hand $$
^^ mhm $$
^^ sit on Mummy $$
^^ whoops $$
^^  John $$
^^ whoops $$
^^ oh ding dong bell $$
^^ ding dong bell $$
^^ pussy be in the well $$
^^ ding dong bell $$
^^ me me $$
^^ dong $$
^^ ding dong bell $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ go in there $$
^^ go in there $$
^^ go in there $$
^^ go there $$
^^ go in there $$
^^ go in there $$
^^ Daddy $$
^^ mhm $$
^^ get out $$
^^ get up  $$
^^ pig cry $$
^^   pig cry $$
^^ pig cry $$
^^ yeah $$
^^ farm be cry $$
^^ pig be cry $$
^^ no eye $$
^^ hen break $$
^^ the farm work $$
^^ go home $$
^^ go see Daddy $$
^^ upstairs $$
^^ no $$
^^ little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ Mary have little lamb $$
^^ little lamb $$
^^ little lamb $$
^^ sheep $$
^^ no $$
^^ yeah $$
^^ play $$
^^ grape $$
^^ in there grape $$
^^ grape $$
^^ grape $$
^^ look $$
^^ grape $$
^^ lots_of grape $$
^^ want a ice $$
^^ eat $$
^^ mhm $$
^^ orange $$
^^ eat that over there $$
^^ tomato $$
^^ no $$
^^ strawberry $$
^^ on the ice $$
^^ eat $$
^^ stair $$
^^  put on the ice $$
^^ the ice on the floor $$
^^ fall on the floor $$
^^ Wibbly_Pig be very sad $$
^^ mhm $$
^^ mhm $$
^^ cry $$
^^ mhm $$
^^ cry $$
^^ happy $$
^^ nice ice $$
^^ look $$
^^ this go on there $$
^^ not work $$
^^ go back in there $$
^^ tape be round and round $$
^^ no $$
^^ play the animal $$
^^ animal $$
^^ some porridge $$
^^ put the thing away $$
^^   the toy  in the bag $$
^^ the toy in the bag now $$
^^ yeah $$
^^ mhm $$
^^ hm $$
^^ whoops $$
^^ horse $$
^^ oh $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ one $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ look $$
^^ cow $$
^^ cow $$
^^ look $$
^^ cow $$
^^ oh $$
^^ oh $$
^^ where be the tractor $$
^^ yeah $$
^^ lose this man $$
^^ lose this tractor $$
^^ lose this man $$
^^ this be lose this man $$
^^ it be lose this man $$
^^ oh $$
^^ no $$
^^ there be a man $$
^^ look $$
^^ man $$
^^ black $$
^^ yeah $$
^^ black $$
^^ black $$
^^ where the  $$
^^ oh yeah $$
^^ radiator $$
^^ aga $$
^^ Granny go in there $$
^^ being $$
^^ neigh $$
^^ mhm $$
^^ mhm $$
^^ field $$
^^ they come in there $$
^^ they come in there $$
^^ they come in the farm $$
^^ Mummy put in the farm $$
^^ Mummy put in the farm $$
^^ Mummy put in the farm $$
^^ here $$
^^ here $$
^^ want a drink $$
^^ that right at the top $$
^^ oh on the floor $$
^^ mhm $$
^^ oh drink $$
^^ horse drink $$
^^ drink $$
^^ horse $$
^^ feed in the mouth $$
^^ feed in the top $$
^^ where be the red one $$
^^ where the red one $$
^^ where the red one $$
^^ elephant $$
^^ hello $$
^^ how be you $$
^^ on there $$
^^ water $$
^^ tea hot $$
^^ touch it $$
^^ warm $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ fair $$
^^ hedgehog $$
^^ and a rabbit $$
^^ and a rabbit $$
^^ and a hedgehog $$
^^ and a mouse $$
^^  away $$
^^ oh see the red car $$
^^ oh there be a red car $$
^^ see $$
^^ yes $$
^^ red car $$
^^ yes $$
^^ Anna $$
^^ tea $$
^^ feed it in the mouth $$
^^ in the mouth $$
^^ hello $$
^^ Mummy $$
^^ I walk round and round $$
^^ yeah $$
^^ round and round $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ the wheel round and round $$
^^ the wheel round and round $$
^^ yes $$
^^ mhm $$
^^ toy $$
^^ toy $$
^^ toy $$
^^ oh look $$
^^ twist it $$
^^ twist $$
^^ I twist $$
^^ not twist $$
^^ there  $$
^^ wheel round and round $$
^^ boat $$
^^ boat in the sea $$
^^ boat in the sea $$
^^ telescope $$
^^ I look $$
^^ house $$
^^ I look the scare $$
^^ boo $$
^^ telescope $$
^^ and the steer wheel $$
^^ and the train $$
^^ and the train $$
^^ and the train come out $$
^^ and the train come out $$
^^ and the train come out $$
^^ train $$
^^ yes $$
^^ wheel yellow $$
^^ go round and round yellow $$
^^ round and round $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ twinkle twinkle $$
^^ look $$
^^ starfish $$
^^ look $$
^^ and some wheel $$
^^ train track $$
^^ there be you look $$
^^ there $$
^^ look $$
^^ look $$
^^ look $$
^^ oh look $$
^^ mhm $$
^^ on the blue side $$
^^ mhm $$
^^ throw the ball $$
^^ balloon $$
^^ the balloon $$
^^ elephant in the farm $$
^^ look $$
^^ oh look $$
^^ oh look $$
^^ oh look $$
^^ steer wheel $$
^^ seat $$
^^ seat the dump truck $$
^^ brumm $$
^^ brumm $$
^^ make go fast $$
^^ mhm $$
^^ brick $$
^^ brick $$
^^ pretend brick $$
^^ tractor be in there $$
^^ tractor be $$
^^ tractor be and the dump truck $$
^^ and the bell $$
^^ the bell $$
^^ one two three four five six seven $$
^^ three $$
^^ hello $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ hm $$
^^ brumm $$
^^  Mummy $$
^^ cow $$
^^ o $$
^^ o $$
^^ oh look $$
^^ big one $$
^^ look $$
^^ r $$
^^ g $$
^^ number one $$
^^ there be a number one $$
^^ there be a f $$
^^ yes $$
^^ I do it $$
^^ paint  $$
^^ green $$
^^ red $$
^^ yellow $$
^^ blue $$
^^ blue $$
^^ again $$
^^ another one $$
^^ orange $$
^^ yeah $$
^^ one by one $$
^^ elephant $$
^^ crocodile be paint $$
^^ yellow $$
^^ yeah $$
^^ hide $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ bag $$
^^ hat $$
^^ flower $$
^^ a flower $$
^^ one two three four five $$
^^ one two three four five $$
^^ one two three four five six $$
^^ cow $$
^^ back on the wheel $$
^^ round and round $$
^^ stiff $$
^^ stiff $$
^^ look $$
^^ round and round $$
^^ look that $$
^^ there be a wheel $$
^^ they be in the car $$
^^ play a trumpet $$
^^ hm $$
^^ record and record $$
^^ and the piano $$
^^ I play something trumpet $$
^^ it be time to sleep $$
^^ it be time to sleep $$
^^ it be time to sleep $$
^^ it be time to sleep $$
^^ mhm $$
^^ buy a ice $$
^^ buy a ice $$
^^ feed in the mouth $$
^^ you eat it $$
^^ yeah $$
^^ eat it $$
^^ oh $$
^^ doll $$
^^ look $$
^^ there be the doll $$
^^ balance $$
^^ Anna $$
^^ look $$
^^ Anna $$
^^ and the cow $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ bull $$
^^  where be the bull $$
^^ bull asleep $$
^^ this cow sleep $$
^^  cow sleep $$
^^ the hen sleep $$
^^ no eye $$
^^ no eye $$
^^ look $$
^^ the hen eye $$
^^ one two three $$
^^ no one $$
^^ doll $$
^^ put it on the doll $$
^^ put it on the bib $$
^^ I want put it on the bib $$
^^ want a cow $$
^^ I want a cow $$
^^ look $$
^^ hm $$
^^ little cow $$
^^ little $$
^^ little $$
^^ little cow $$
^^ little cow $$
^^ little cow $$
^^ big horse $$
^^ big horse $$
^^ big horse $$
^^ no $$
^^ a lamb $$
^^ lamb $$
^^ lamb $$
^^ little lamb $$
^^ little lamb $$
^^ one two three four $$
^^ leg $$
^^ lamb sleep $$
^^ Mummy drive the train $$
^^ Mummy $$
^^ pig $$
^^ little horse $$
^^ little horse $$
^^ little one $$
^^ foal $$
^^ horse $$
^^ horse $$
^^ little sleep $$
^^ sleep $$
^^ yes $$
^^ they get a doctor $$
^^ they get a doctor $$
^^ lie on there $$
^^ mhm $$
^^ okay $$
^^ back in the train now $$
^^ back in the train $$
^^ back in the train $$
^^ mhm $$
^^ a ride $$
^^ oh $$
^^ break $$
^^ oh $$
^^ a ride $$
^^ break $$
^^ happen the train $$
^^ it happen the train $$
^^  push the train $$
^^ yes $$
^^ on there $$
^^ hello $$
^^ hello $$
^^ sit in the green train $$
^^ sit on the blue $$
^^ this blue $$
^^ this be the man go $$
^^ open it $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ off on a ride $$
^^ stick $$
^^ stick $$
^^ hello $$
^^ hello man $$
^^ Mister_Green $$
^^ green one $$
^^ the green that $$
^^ the green one $$
^^ there be a green look $$
^^ blue $$
^^ it be noise train $$
^^ it be a $$
^^ quiet $$
^^ baby be $$
^^ this baby cry $$
^^ noise $$
^^ mhm $$
^^ mhm $$
^^ Manchester $$
^^ Mummy $$
^^ yuck $$
^^  animal in there $$
^^ I be Tesco $$
^^ Manchester on the train $$
^^ I go on the train $$
^^ where be it go $$
^^ on the train $$
^^ on the train $$
^^  on train $$
^^ train $$
^^ the train $$
^^ animal $$
^^ it stick $$
^^ it get stick $$
^^ yeah $$
^^ buggy in the way $$
^^ in the white train $$
^^ the buggy stick in the white train $$
^^ Daddy do it $$
^^ my Daddy $$
^^ I buy Tesco $$
^^ I just buy some chocolate $$
^^ mhm $$
^^ buy some chocolate $$
^^ off $$
^^ I buy crisp $$
^^ I buy some $$
^^ oh $$
^^ look $$
^^ box $$
^^ box $$
^^ off $$
^^ this fit in there $$
^^ that off $$
^^ other way round here $$
^^ look $$
^^ open $$
^^ it fit $$
^^ off $$
^^ no $$
^^ no $$
^^ no $$
^^ look $$
^^ no $$
^^ no $$
^^     no $$
^^     no $$
^^  no $$
^^ buy crisp $$
^^ yeah $$
^^ chocolate and $$
^^  want chocolate $$
^^   I want eat all my chocolate $$
^^  in there $$
^^ no $$
^^ yes $$
^^ clip fit in there $$
^^    nail clip in there $$
^^ nail clip $$
^^ yeah $$
^^ Mummy $$
^^ open the door $$
^^ Alphabites $$
^^ open the rocket $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ open $$
^^ oh rocket $$
^^ oh yes $$
^^ oh $$
^^ oh look $$
^^ oh look $$
^^ rocket $$
^^ mhm $$
^^ mhm $$
^^ window $$
^^ window $$
^^ mhm $$
^^ mhm $$
^^ hm $$
^^ Nicole $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ bean $$
^^ see them $$
^^ see them $$
^^ see them $$
^^ see them $$
^^ I see them $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ bee $$
^^ oh $$
^^ bee $$
^^ big fly $$
^^ oh hello $$
^^ hello $$
^^ want rocket $$
^^ thank_you $$
^^ oh $$
^^ want a rocket $$
^^ splash $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ alligator again $$
^^ again $$
^^ want a rocket $$
^^  thank_you $$
^^ hello $$
^^ money $$
^^ money $$
^^ Daddy $$
^^ Mummy $$
^^ the spider $$
^^  spider $$
^^ me want big $$
^^    I make a car $$
^^ a car $$
^^ a car $$
^^ do it $$
^^ do a small one $$
^^ small one $$
^^ gosh $$
^^ a big one $$
^^ oh money $$
^^ there $$
^^ oh look $$
^^ teddy teddy teddy $$
^^ baby $$
^^ the hole $$
^^ hole $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ I buy a teddy $$
^^ dip in there $$
^^ Mummy make a ball $$
^^ yeah $$
^^ bake a tart $$
^^ jam tart $$
^^ it be a jam tart $$
^^ look $$
^^ my finger $$
^^ my finger $$
^^ Daddy $$
^^  finger $$
^^ Mummy finger $$
^^ ball $$
^^ car $$
^^ lady in $$
^^ it get a lady in $$
^^ open the door $$
^^ lady in $$
^^ man in that side $$
^^ Daddy in that side $$
^^ lady $$
^^ key $$
^^ lady in $$
^^ lady go $$
^^ I make dinner $$
^^ teddy $$
^^ teddy $$
^^ I make another cake $$
^^ oh look $$
^^ look $$
^^ another one $$
^^ yeah $$
^^ I make it on there $$
^^  press it $$
^^ these $$
^^ sausage $$
^^ sausage $$
^^ pea $$
^^ Mummy make another one $$
^^ another one $$
^^ yeah $$
^^ one two three four $$
^^ another one $$
^^ there be another one $$
^^ I get four $$
^^ want in my pocket $$
^^ oh $$
^^ my finger $$
^^ look $$
^^ my finger $$
^^ five six seven $$
^^ six seven eight nine $$
^^ nine ten eleven twelve $$
^^ fourteen $$
^^ love fish $$
^^ aga $$
^^ little  $$
^^ wheel $$
^^ it be a wheel $$
^^ I make a wheel $$
^^ it be on the floor $$
^^ look $$
^^ make some more $$
^^ some fish in there $$
^^ bottle $$
^^ mhm $$
^^ it be apple juice $$
^^ mhm $$
^^ love $$
^^ spider $$
^^ yeah $$
^^ a spider $$
^^ spider $$
^^ spider $$
^^ yeah $$
^^  one two three four five $$
^^ spider $$
^^ whee $$
^^  my sock $$
^^ oh $$
^^ yes $$
^^ one two three $$
^^ spider $$
^^ yeah $$
^^ Mummy make a lobster $$
^^ spider $$
^^ there spider $$
^^ uhoh $$
^^ oh look $$
^^ look at  $$
^^ want the magic dragon $$
^^ my corn $$
^^ my toast $$
^^ my toast $$
^^ mhm $$
^^ my juice $$
^^ my orange $$
^^ my orange $$
^^ my orange $$
^^ scare spider $$
^^ scare spider $$
^^  spider $$
^^ scare spider $$
^^ Anna $$
^^ round and round $$
^^ oh this round and round $$
^^  round and round $$
^^ another one $$
^^ look $$
^^ another one $$
^^ look $$
^^ another one $$
^^ go round and round $$
^^ round and round $$
^^ go round my tape $$
^^ I want my tape record $$
^^ want play the money $$
^^ where the box money $$
^^ money $$
^^ that one $$
^^ money $$
^^ mhm $$
^^ lobster $$
^^ make lobster $$
^^ make lobster Mummy $$
^^ oh look $$
^^ it be break $$
^^ look $$
^^ it be break $$
^^ there you be $$
^^ there you be $$
^^ there you be $$
^^ on the floor $$
^^ I make a lobster $$
^^  little fork $$
^^ door $$
^^ tractor $$
^^ tractor $$
^^ yeah $$
^^ no $$
^^ no $$
^^ tractor $$
^^ tractor $$
^^ I play skip $$
^^ oh $$
^^ oh $$
^^ mhm $$
^^ oh sick $$
^^ oh $$
^^ it be stick $$
^^ it be stick $$
^^ this be stick $$
^^ it be stick $$
^^ there be stick $$
^^ oh sick $$
^^ sick $$
^^ oh $$
^^ oh sick $$
^^ oh $$
^^ spider $$
^^ spider $$
^^ spider $$
^^ yeah $$
^^ a big chimney $$
^^ big chimney $$
^^ find my tape record $$
^^ oh $$
^^ it stop there $$
^^ money $$
^^ oh yeah $$
^^ that one $$
^^ go $$
^^ play $$
^^ Mummy open it $$
^^ Mummy open it $$
^^ Mummy open $$
^^ yes $$
^^ please $$
^^ it be my drink $$
^^ it be my drink $$
^^ oh $$
^^ oh my ball $$
^^ my ball $$
^^ my ball $$
^^ oh where be it go $$
^^ it be down $$
^^ black $$
^^ it be black $$
^^ it be black $$
^^ not yellow $$
^^ key $$
^^ yeah $$
^^ key in $$
^^ key in $$
^^ John see $$
^^ my key $$
^^ more tape $$
^^ box of tape $$
^^ a box of tape $$
^^ box of tape $$
^^ Anna tape $$
^^ a ball $$
^^ three four five six seven eight nine ten eleven $$
^^  small ball $$
^^ another one on there $$
^^ my hat $$
^^ yeah $$
^^ what be this $$
^^ yeah $$
^^ Mummy do it $$
^^ motor $$
^^ motor $$
^^ motor $$
^^ motor $$
^^ motor $$
^^ brumm $$
^^ a noise $$
^^ mhm $$
^^ I go    buy some food $$
^^ I buy some food $$
^^ want that $$
^^ want that $$
^^ plum $$
^^ nice $$
^^ animal in my box $$
^^ want a chicken $$
^^ want chicken $$
^^ open $$
^^ please $$
^^ doll $$
^^ in there $$
^^ Daddy $$
^^ horn $$
^^ goat have horn $$
^^ train $$
^^ train $$
^^ train $$
^^ oh yeah $$
^^ that be the trailer $$
^^ uhoh $$
^^ one trailer go in $$
^^ no $$
^^ yeah $$
^^ other way $$
^^ other way $$
^^ that way $$
^^ that way $$
^^ where $$
^^ panda $$
^^ panda $$
^^ one $$
^^ another one bull $$
^^ more animal $$
^^ horse $$
^^ another one $$
^^ farm $$
^^ it be big $$
^^ yeah $$
^^ that be that doll $$
^^ and that one there $$
^^ yeah $$
^^ panda in $$
^^ panda in $$
^^ panda $$
^^ panda $$
^^ panda $$
^^ panda $$
^^ oh $$
^^ mhm $$
^^ headlight $$
^^ boot $$
^^  open it $$
^^ oh $$
^^ Mummy up $$
^^ bump $$
^^ bump $$
^^ in $$
^^ yeah $$
^^ yeah $$
^^ brumm $$
^^ man see that $$
^^ see all the  $$
^^ honey $$
^^ oh yes $$
^^ horse $$
^^ look $$
^^ it on here $$
^^ man get out $$
^^ man get out $$
^^ go back in $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ that sit on there $$
^^ on my farm $$
^^ that be another yellow trough $$
^^ no $$
^^ there some leave $$
^^ mhm $$
^^ no $$
^^ I want it $$
^^   I do not want $$
^^ my doll $$
^^  Anna bag $$
^^ yeah $$
^^ money $$
^^ yes $$
^^ oh $$
^^  it $$
^^ panda drive $$
^^ John farm $$
^^ another one $$
^^ another one $$
^^ pig go in there $$
^^ they come in the gate $$
^^ blue one $$
^^ go in there $$
^^ no $$
^^ no that pig $$
^^ mhm $$
^^ there be a horse $$
^^ that way $$
^^ uhoh $$
^^ play $$
^^ Mummy do it $$
^^ mhm $$
^^ they come in $$
^^ they come in $$
^^ they come in $$
^^ come in $$
^^ that sheep $$
^^ come out $$
^^ mhm $$
^^ bull over there $$
^^ black bull $$
^^ hello $$
^^ other animal $$
^^ other animal $$
^^ other animal $$
^^ I sit in a boat $$
^^ doll in the boat $$
^^ doll in the boat $$
^^ doll in the boat $$
^^ yeah $$
^^ another one $$
^^ another paper $$
^^ another one $$
^^ another one $$
^^ doll put it $$
^^ Mummy put it $$
^^ on knee $$
^^ crash $$
^^ poor doll $$
^^ I go in there $$
^^ yeah $$
^^ asleep $$
^^ bottle $$
^^ where the bottle $$
^^ the bottle $$
^^ give me $$
^^ give $$
^^ bottle $$
^^ where $$
^^ I do not see $$
^^ look $$
^^ I do not see $$
^^ yeah $$
^^ upstairs $$
^^ Daddy $$
^^ mhm $$
^^ mhm $$
^^ please $$
^^ me $$
^^ nice $$
^^ mhm $$
^^ oh yes $$
^^ me have it $$
^^ this be  $$
^^ turn it on $$
