^^ no $$
^^ red $$
^^ red $$
^^ red $$
^^ red empty $$
^^ brick in there $$
^^ oh $$
^^ oh $$
^^ Mummy do it $$
^^ oh $$
^^ oh $$
^^ Daddy tea $$
^^ oh $$
^^ oh tuck it in $$
^^ oh $$
^^ play the compute $$
^^ alphabet $$
^^ alphabet $$
^^ alphabet $$
^^ clean $$
^^ clean $$
^^ clean $$
^^ star $$
^^ twinkle twinkle little star $$
^^ oh $$
^^ oh $$
^^ a star $$
^^ the bright sky $$
^^ look down he lay $$
^^ the little lord Jesus $$
^^ asleep $$
^^ finish $$
^^ play the brick $$
^^ get  $$
^^ oh John $$
^^ yeah $$
^^ John $$
^^ oh John $$
^^ in the box $$
^^ this go in the box $$
^^ this bit $$
^^ John $$
^^ oh John $$
^^ oh John $$
^^ red box $$
^^ back the red box $$
^^ the lid the box $$
^^ brick $$
^^ in there $$
^^ brick in there $$
^^ back $$
^^ Mummy get it off $$
^^ oh $$
^^ Mummy do it $$
^^ scare upstairs $$
^^ scare upstairs $$
^^ scare one $$
^^ scare one $$
^^ yeah $$
^^ it a scare one in bed $$
^^ scare see $$
^^ green box $$
^^ green box $$
^^ green $$
^^ the green box $$
^^ red back $$
^^ red back $$
^^ red back $$
^^ fire $$
^^ fire $$
^^ fire $$
^^ a fire $$
^^ I get it $$
^^ oh $$
^^ oh $$
^^ ah $$
^^ oh $$
^^ get it $$
^^ it be all_gone in mouth $$
^^ all_gone in mouth $$
^^ mhm $$
^^ alphabet $$
^^ alphabet $$
^^ a for alphabet $$
^^ c $$
^^ d e d e $$
^^ e $$
^^ s e d e $$
^^ letter $$
^^ letter on the phone $$
^^ oh $$
^^ tickle it this side $$
^^ over there $$
^^ the scare one $$
^^ scare one $$
^^ alphabet $$
^^ alphabet $$
^^ angry $$
^^  angry $$
^^ cockerel $$
^^ heart $$
^^ sheep sheep $$
^^ pink grass $$
^^ no $$
^^ purple $$
^^ oh $$
^^ elephant $$
^^ horse $$
^^ oh $$
^^ pink $$
^^ horse $$
^^ two Grannys $$
^^ record music $$
^^ hungry there $$
^^ yes $$
^^ yellow $$
^^ whee $$
^^ John $$
^^ all do $$
^^ finish $$
^^ necklace $$
^^ yellow $$
^^ there you be $$
^^ look $$
^^ look $$
^^ look $$
^^ John yellow one $$
^^ John be  get yellow $$
^^ I get a yellow $$
^^ mhm $$
^^ red $$
^^ yellow off $$
^^ red $$
^^ uhoh $$
^^ red $$
^^ come here $$
^^ blue $$
^^ blue $$
^^ that be blue $$
^^ blue $$
^^  it be go on $$
^^ Mummy do it $$
^^ all do $$
^^ sss $$
^^ no $$
^^ do not want it $$
^^ oh dear $$
^^ oh dear $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ play $$
^^ oh $$
^^ there you go $$
^^ piano $$
^^ ant down there $$
^^ there $$
^^ find helicopter in here $$
^^ look at this $$
^^ ship boat $$
^^ ship boat $$
^^ ship $$
^^ polar $$
^^ duck $$
^^ bird $$
^^ baby $$
^^ bag $$
^^ cup of tea $$
^^ yeah $$
^^ wing $$
^^ engine $$
^^ dig $$
^^ tooth $$
^^ engine $$
^^ shave $$
^^ bull $$
^^ the bull  the bull be in the $$
^^ bull $$
^^ bull be in there $$
^^ bull $$
^^ bull $$
^^ Mummy open it $$
^^ Mummy open it $$
^^ Mummy sit on floor $$
^^ doll eye $$
^^ eye $$
^^ doll $$
^^ eye doll $$
^^ eye doll $$
^^ where be the doll $$
^^ this bit $$
^^ this bit $$
^^ this bit $$
^^ mhm $$
^^ eye $$
^^ brown $$
^^ blue $$
^^ blue $$
^^ bull $$
^^ cow bull in there $$
^^ cow in there $$
^^ cow $$
^^ Mummy sit on floor $$
^^ Mummy sit $$
^^ piglet in there $$
^^ Daddy eye $$
^^ Mummy sit the floor $$
^^ piglet in there $$
^^ oh $$
^^ on the floor $$
^^ oh $$
^^ cow $$
^^ cow $$
^^ baby be tum $$
^^ bull $$
^^ there the cow $$
^^ oh $$
^^ feed him $$
^^ feed the cow $$
^^ there the bread the duck $$
^^ oh $$
^^ on the floor $$
^^ bull $$
^^ bull $$
^^ it be bull $$
^^ doll $$
^^  doll $$
^^ I want this off $$
^^ that off $$
^^ up and down the doll $$
^^ there you go $$
^^ where cow $$
^^ eat the doll $$
^^ oh $$
^^ doll $$
^^ doll that the cow $$
^^ Mummy hold it $$
^^ doll hold it $$
^^ doll  $$
^^ doll hair $$
^^  pretty $$
^^ pretty $$
^^ the doll pretty $$
^^ oh there be a star $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ cow $$
^^ oh $$
^^ the farm animal $$
^^ oh $$
^^ yes $$
^^ yes $$
^^ a bull $$
^^ a pig $$
^^ a bull $$
^^ squeak $$
^^ oh $$
^^ dog $$
^^ have a farm $$
^^ have a farm $$
^^ e i e i o $$
^^ bull $$
^^ cow $$
^^ Old_Macdonald have a cow $$
^^ e i e i o $$
^^ with a cow cow cow $$
^^ e i e i o $$
^^ wheel the farm $$
^^ oh $$
^^ a ride in the dig $$
^^ noise dig $$
^^ noise dig $$
^^ yellow the dig $$
^^ noise dig $$
^^ noise dig $$
^^ scare one $$
^^ oh $$
^^ oh $$
^^ the dig $$
^^ oh $$
^^ oh $$
^^ yellow dig $$
^^ mhm $$
^^ heavy $$
^^ Angie have a dig $$
^^ yeah $$
^^ it be a red car $$
^^ blue car $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ where be the cow $$
^^ Donald have a cow $$
^^ e i e i o $$
^^ Donald have a cow $$
^^ oh Daddy $$
^^ John ride a dig $$
^^ Old_Macdonald   have a $$
^^ e i e i o $$
^^ e i e i o $$
^^ Donald have a farm $$
^^ e i e i o $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ bottle down $$
^^ there be brick $$
^^ Daddy want the pig $$
^^ I want  the pig $$
^^ the pig $$
^^ look $$
^^ this  $$
^^ there be the pig $$
^^ in there $$
^^ play the hen cockerel $$
^^ cockadoodledoo $$
^^ there tail $$
^^ cockerel mouth $$
^^ oh hen $$
^^ six seven $$
^^ six seven eight nine ten $$
^^ cockerel be go to get hen $$
^^ cockerel $$
^^ I get my hand $$
^^ chip $$
^^ chip $$
^^ chip chip $$
^^ chip chip $$
^^ chip cook $$
^^ chip $$
^^ the chick $$
^^ what be inside $$
^^ what be in here $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^ ice $$
^^  Mummy be get  $$
^^ there you go $$
^^ Mummy  $$
^^ Mummy eat it $$
^^ yeah $$
^^ a hen $$
^^ all do $$
^^ finish $$
^^ all do $$
^^ finish $$
^^ all do $$
^^ all finish $$
^^ all do $$
^^ all do $$
^^ ice man $$
^^ ice man $$
^^ ice $$
^^ I sit $$
^^ look behind you $$
^^ do not want it $$
^^ do not want it $$
^^ look $$
^^ look pig $$
^^ look pig $$
^^ look at pig $$
^^ here $$
^^ all do $$
^^ finish $$
^^ all do $$
^^ there ice there $$
^^ ah $$
^^ chick ice $$
^^ chick ice $$
^^ there you go $$
^^ chick $$
^^ chick $$
^^ cockerel $$
^^ I get the cow $$
^^ inside $$
^^ inside $$
^^ wet $$
^^ wet $$
^^ wet $$
^^ bull sleep $$
^^ bull sleep $$
^^ bull sleep $$
^^ cow sleep $$
^^ there you go $$
^^ Mummy do it $$
^^ Mummy do it the animal $$
^^ go there $$
^^ Mummy animal please $$
^^ mhm $$
^^  bull $$
^^ it be a lion $$
^^ get this lion $$
^^ get  $$
^^ lion $$
^^ bye $$
^^ oh $$
^^ there big tiger $$
^^ get out $$
^^ go home $$
^^ mhm $$
^^ home in there $$
^^ work the flute $$
^^ eye $$
^^ hen $$
^^ Jennifer in there $$
^^ lady $$
^^ I get game compute $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ brick $$
^^ I  some brick there $$
^^ right $$
^^ let us go $$
^^ I wet $$
^^ go  $$
^^ hello $$
^^ bone $$
^^ okay $$
^^ bone monkey $$
^^ I carry $$
^^ go in there $$
^^ put them in the back $$
^^ hello $$
^^ hello $$
^^ go $$
^^ here you go $$
^^ oh $$
^^ oh $$
^^ brick go in the way $$
^^ oh $$
^^ game $$
^^ compute and game $$
^^ in the bin $$
^^ yeah $$
^^ John put it in bin $$
^^ that go in the bin $$
^^ put it in the bin $$
^^ in the yellow box $$
^^ in the box $$
^^ in the box $$
^^ in the box $$
^^ in the red box $$
^^ green box $$
^^ it be get $$
^^ in the box $$
^^ some $$
^^ that be that away $$
^^ some more $$
^^ money $$
^^ this money $$
^^ this money $$
^^ this money $$
^^ here be some money $$
^^ Mummy take money $$
^^ that three $$
^^ it there $$
^^ John go on $$
^^ me me $$
^^ on floor $$
^^ Mummy do it $$
^^ oh $$
^^ money $$
^^ m $$
^^ m $$
^^ w $$
^^ eensie weensie spider $$
^^ a three $$
^^ eensie weensie spider $$
^^ the spout $$
^^ down come the rain and $$
^^ out $$
^^ out come the sunshine $$
^^ again $$
^^ one $$
^^ one two three four five six $$
^^ it be some money $$
^^ it be some money $$
^^ give in there $$
^^ yeah $$
^^ number three $$
^^ two $$
^^ x $$
^^ x $$
^^ there $$
^^ there $$
^^ there $$
^^ in there $$
^^ yeah $$
^^ yeah $$
^^ it be in there $$
^^ take it $$
^^ in there $$
^^ I see $$
^^ oh $$
^^ one two three $$
^^ it be money $$
^^ oh $$
^^ change nappie Henry $$
^^ change nappie $$
^^ in the bike $$
^^ oh $$
^^ some penny $$
^^ in the green box $$
^^ teddy $$
^^ teddy $$
^^ two three four five six seven $$
^^ another money $$
^^ another money $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ not a d this $$
^^ it be not a d $$
^^ oh $$
^^ I get it $$
^^ car $$
^^ a car $$
^^ car $$
^^ sit there $$
^^ black $$
^^ light $$
^^ it get out $$
^^  get out $$
^^ that bit open  and shut $$
^^ that open and shut $$
^^ open $$
^^ money in there $$
^^ oh $$
^^ tea $$
^^ teddy carry bucket $$
^^ in the box $$
^^ lots_of money $$
^^ put the spider the box $$
^^ spider $$
^^ yeah $$
^^ in the bin $$
^^ this $$
^^ John money $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ where be it $$
^^ oh $$
^^ it be get it $$
^^ it be get it $$
^^ drop it again $$
^^ again $$
^^ again $$
^^ some money $$
^^ get some there $$
^^ get some $$
^^ there be some $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ no $$
^^ bin $$
^^ Demi $$
^^ yeah $$
^^ up and down the wave $$
^^ up and down the water $$
^^ person $$
^^ person there $$
^^ what be in this $$
^^ press in there money $$
^^ I stick money there $$
^^ get the tiny $$
^^ get the tiny $$
^^ it be tiny $$
^^ tiny $$
^^ I get some more money $$
^^ that one stick in this $$
^^ happen there $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ Daddy wreck the flute $$
^^ on the flute $$
^^ letter o $$
^^ letter o $$
^^ letter o $$
^^ letter o $$
^^ letter o $$
^^ that Anna $$
^^ mhm $$
^^ hide $$
^^ go $$
^^ mhm $$
^^ get card $$
^^ trumpet $$
^^ more star $$
^^ a trumpet $$
^^ there angel $$
^^ bow $$
^^ oh $$
^^ oh $$
^^ in the bin $$
^^ in the box $$
^^ oh $$
^^ card in $$
^^ oh $$
^^ yeah $$
^^ get some more $$
^^ off $$
^^ where be it $$
^^ where be it $$
^^ one two three $$
^^ there be money $$
^^ teddy box $$
^^ in the teddy box $$
^^ where be it $$
^^ get one $$
^^ oh $$
^^ get one $$
^^ get one $$
^^ pick it up $$
^^ letter s $$
^^ s $$
^^ s $$
^^ oh $$
^^ yeah $$
^^ John $$
^^ John $$
^^ letter draw $$
^^ yeah $$
^^ in the box $$
^^ look $$
^^ look $$
^^ look $$
^^ oh look $$
^^ put back $$
^^ mhm $$
^^ John $$
^^ John $$
^^ oh $$
^^ it be stop $$
^^ it be stop $$
^^ Mummy that $$
^^ eye shut $$
^^ come out $$
^^ oh $$
^^ oh look $$
^^ bull $$
^^ bull $$
^^ cow $$
^^ doll have it $$
^^ doll have animal $$
^^ doll have animal $$
^^ animal $$
^^ doll hold this one $$
^^ doll see bull $$
^^ doll  $$
^^ doll hand $$
^^ doll hand the bull $$
^^ cow $$
^^ cow $$
^^ bull $$
^^ pig $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ chick $$
^^ chick $$
^^ there we go $$
^^ uhoh $$
^^ the cow $$
^^ cow fall down $$
^^ the cow $$
^^ again $$
^^ again $$
^^ no $$
^^ the doll $$
^^ doll $$
^^ the doll stand up $$
^^ doll $$
^^ go in $$
^^ oh $$
^^ doll $$
^^ what be in there $$
^^ I see it $$
^^ oh $$
^^ see $$
^^ sweet $$
^^ there you go $$
^^ that be it $$
^^ doll  to sleep $$
^^ the doll $$
^^ oh $$
^^ it be doll $$
^^  doll clothes $$
^^ doll $$
^^ clothes come off $$
^^ clothes come off $$
^^ there $$
^^ off $$
^^ head out $$
^^ get off $$
^^ oh sorry $$
^^ off $$
^^ this bit $$
^^ this arm off $$
^^ it off there $$
^^ no $$
^^ doll $$
^^ tum button $$
^^ doll $$
^^ yeah $$
^^ this one $$
^^ put the bib on $$
^^ bib $$
^^ bib $$
^^ bib on $$
^^ baby $$
^^ it  $$
^^ doll $$
^^ minute $$
^^ doll $$
^^ doll on $$
^^ get this on $$
^^ tie it $$
^^ oh $$
^^ yeah doll $$
^^ hey doll $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ doll hair $$
^^ oh $$
^^ stand up $$
^^ doll $$
^^ doll that $$
^^ the doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll  $$
^^ another hippo go $$
^^ tiger go down $$
^^ tiger $$
^^ take off $$
^^ tiger $$
^^ tiger go away $$
^^ post card in there $$
^^ shape $$
^^ doll shoe $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ there $$
^^ there $$
^^ there you go $$
^^ that  there $$
^^ Mummy do it $$
^^ oh $$
^^ oh $$
^^ monkey $$
^^ oh $$
^^ tiger $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ get up $$
^^ cockadoodle $$
^^ horse $$
^^ horse asleep $$
^^ it be  wake the horse up $$
^^  in this $$
^^ right hand $$
^^ this $$
^^ there you go $$
^^ whale $$
^^ a whale $$
^^ kill whale $$
^^ kill whale $$
^^ and another one $$
^^ cut $$
^^ it be cut this $$
^^ tomato $$
^^ tomato $$
^^ tomato in $$
^^ it tomato $$
^^ tomato $$
^^ tomato $$
^^ tomato $$
^^ doll $$
^^ that be get tomato $$
^^ there you go $$
^^ doll be have this $$
^^ onion $$
^^ onion $$
^^ onion $$
^^ onion play $$
^^ I see $$
^^ put onion there $$
^^ there you go $$
^^ onion play $$
^^ play $$
^^ play $$
^^ play $$
^^ group $$
^^ cockadoodledoo $$
^^ animal there $$
^^ this in there $$
^^  in there $$
^^ this one $$
^^  animal $$
^^ corn $$
^^ corn $$
^^ corn on $$
^^ corn $$
^^ have corn this $$
^^ corn  $$
^^ corn  $$
^^ pig $$
^^ asleep $$
^^ whee $$
^^ have some $$
^^ in there $$
^^ what be it $$
^^ grape $$
^^ here be a apple $$
^^ it be a apple $$
^^ apple $$
^^ there you go $$
^^ there you go $$
^^ top $$
^^ top $$
^^ lid $$
^^ lid $$
^^ drink $$
^^ apple juice $$
^^ play iron $$
^^ mhm $$
^^ a  play $$
^^ that  $$
^^ do not want it $$
^^ get another one $$
^^ over there in the bag $$
^^ in the bag $$
^^ there $$
^^ a cake in the box $$
^^ it be there $$
^^ in the  $$
^^ another one $$
^^ in there $$
^^ in there $$
^^ do not want it $$
^^ do not want it $$
^^ John do not want it $$
^^ big $$
^^ big one $$
^^ big $$
^^ big grape $$
^^ big $$
^^ it go here $$
^^ it go  $$
^^ get $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ I do not want it $$
^^ there you go $$
^^ it be a loll $$
^^ aubergine $$
^^ purple $$
^^ there you go $$
^^ it be big $$
^^ another tomato $$
^^ that one $$
^^ there you go $$
^^ it be another $$
^^ another one $$
^^ oh $$
^^ another one tomato $$
^^ apple $$
^^  this be pear $$
^^ lemon $$
^^ do not want it $$
^^ chicken $$
^^ chicken $$
^^ no $$
^^  there $$
^^ oh $$
^^ chicken in the bag $$
^^ another chicken $$
^^ chicken $$
^^ there you go $$
^^ eat $$
^^ that be $$
^^ sausage $$
^^ a big one sausage $$
^^ there you go $$
^^ one sausage $$
^^ one sausage $$
^^ do not want it $$
^^ there you go $$
^^ that the green $$
^^ onion $$
^^ cabbage $$
^^ eat $$
^^ eat $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ cook it $$
^^ cook $$
^^ cook $$
^^ cook $$
^^ cook $$
^^ in there $$
^^ there $$
^^  fit in there $$
^^ orange back $$
^^ orange in the bag $$
^^ in there $$
^^ there you go $$
^^ all_gone $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ enough $$
^^ lid $$
^^ oh where be the lid $$
^^ go $$
^^  the lid $$
^^ the lid $$
^^ the lid $$
^^ there $$
^^ oh $$
^^ see it $$
^^ the lid $$
^^ it be go in this $$
^^ oh see that be go in $$
^^ very good $$
^^ very good $$
^^ cook $$
^^ cook $$
^^ cook for dinner $$
^^ cook $$
^^ it be some dinner $$
^^ it be some dinner $$
^^ some dinner $$
^^ some dinner $$
^^ some dinner $$
^^ dinner $$
^^ dinner $$
^^ cook $$
^^ cook $$
^^ this cook $$
^^ there you go $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ by the brick $$
^^ spider $$
^^ spider $$
