^^ what I get $$
^^ a dragonfly $$
^^ it be a $$
^^ rain $$
^^ rain $$
^^ go to the forest $$
^^ and I see the soldier in the forest $$
^^    I see the soldier in the forest $$
^^ few week ago $$
^^ yes $$
^^ mhm $$
^^ no $$
^^ a rocket $$
^^ be very good $$
^^ a rocket $$
^^ a  $$
^^ a  $$
^^ a  $$
^^ get a box $$
^^ get a box $$
^^ get a box $$
^^ get a box $$
^^ yes $$
^^ it be a bag $$
^^ inside $$
^^ yes $$
^^ close the curtain $$
^^ close $$
^^ go to Manchester on a quiet train $$
^^ yes $$
^^ and Nicole $$
^^ yes $$
^^ dark $$
^^ chocolate $$
^^ nobody else $$
^^ candle $$
^^ yes $$
^^ and I pull them out $$
^^ Daddy do it now $$
^^ a dragonfly out $$
^^ yes $$
^^ one two three four five $$
^^ it be a green bit $$
^^ oh $$
^^ yes $$
^^ fly $$
^^ no $$
^^ no $$
^^ no noise here $$
^^ it be get a engine $$
^^ it be get a engine $$
^^ oh $$
^^ a dragonfly have a engine $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ a tractor $$
^^ car $$
^^ lorry $$
^^ dump truck $$
^^ dig $$
^^ yes $$
^^ nobody else $$
^^ yes $$
^^ I a hide $$
^^ I a hide $$
^^ I a hide $$
^^ yes $$
^^ I a hide $$
^^ I a hide $$
^^ I be hide $$
^^   see a spider in there $$
^^ I see a spider in there $$
^^ remember $$
^^ and it come up $$
^^ yes $$
^^ it be a aeroplane now $$
^^ it be not a aeroplane $$
^^    it be a helicopter $$
^^ my chair a tunnel $$
^^ my chair a accident $$
^^ yeah $$
^^ round $$
^^ no $$
^^ upside down $$
^^ no $$
^^ go $$
^^ in Manchester $$
^^ I can not see it $$
^^ I can not see it now $$
^^ can not see it $$
^^ in the car $$
^^ in the zoo $$
^^ tiger $$
^^ I do not see tiger in the zoo $$
^^ sleep $$
^^ yeah $$
^^ yes $$
^^ eat a banana $$
^^ can not see lion in the zoo $$
^^ I see lion in the zoo $$
^^ I see it $$
^^ I see one lion in the zoo $$
^^ I see two $$
^^ like to see a tiger again $$
^^ yeah $$
^^ a stone $$
^^ yes $$
^^ yes $$
^^ baby $$
^^ in the hospital $$
^^ wee a lot $$
^^ and poo a lot $$
^^ yeah $$
^^ it be badger hole $$
^^ it be a car $$
^^ engine $$
^^  on Mummy  $$
^^ yes $$
^^ not sleep now $$
^^ wake up $$
^^ yes $$
^^  have biscuit $$
^^ yes $$
^^ real biscuit $$
^^ I make brown biscuit for Demi $$
^^ yeah $$
^^ yes $$
^^ Demi car be break $$
^^ Demi go drive this car $$
^^ in Manchester $$
^^ new house $$
^^ Northwich $$
^^ I go in the yacht boat $$
^^ I go in the yacht boat last week $$
^^ last $$
^^ I go in the yacht boat $$
^^ yeah $$
^^ yes $$
^^ I go in the yacht $$
^^ I go in the yacht $$
^^ big $$
^^ and  $$
^^ and  twenty three $$
^^ this be a blood $$
^^ no $$
^^ this blood $$
^^ this blood $$
^^ this be blood $$
^^ this be blood $$
^^ my chair $$
^^ from my bath $$
^^ yes $$
^^ yes $$
^^    it be a big blood $$
^^ yeah $$
^^ blood $$
^^ Kit_Kat have blood $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ blood on this everywhere $$
^^ blood on this everywhere $$
^^ blood on this $$
^^ everywhere blood on this $$
^^ blood on this $$
^^ hello $$
^^ hello $$
^^ open the hole $$
^^ hello $$
^^ make my car $$
^^ I see Anna in the window $$
^^ no $$
^^ my fun sock $$
^^ fun sock $$
^^ not big $$
^^ not little $$
^^ a long time $$
^^ it be a dog house $$
^^ look $$
^^ I a big dog $$
^^ I a little dog $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ dog like bone $$
^^ dog house $$
^^ I make a dog house $$
^^ a little dog house $$
^^ corn $$
^^ here be a dog house $$
^^ no $$
^^ I can not $$
^^ what be inside my plate $$
^^ what be inside my plate $$
^^ it be corn $$
^^ mhm $$
^^ some more $$
^^ like some more $$
^^ no $$
^^ more $$
^^ I have it $$
^^ oh no $$
^^ mhm $$
^^ oh $$
^^ found one $$
^^ it be a red one $$
^^ I buy it in the shop $$
^^ buy it in the shop $$
^^ I buy it $$
^^ I buy some in the shop $$
^^ no $$
^^ I not get any more money $$
^^ lemon $$
^^ buy some lemon in the shop $$
^^ I buy some black $$
^^   I buy some in the shop $$
^^ and I  buy some in the shop $$
^^ oh look $$
^^ this one $$
^^ I buy this in the shop $$
^^ buy some in the shop $$
^^ where be the sausage $$
^^ where be the sausage $$
^^ the egg $$
^^ it be your ice $$
^^   I buy some in the ice van $$
^^ where be the sausage $$
^^ you lick it $$
^^ no $$
^^ like this $$
^^ like this $$
^^ so cold $$
^^ where be the sausage $$
^^ too big $$
^^ it too big $$
^^ I buy this $$
^^ buy a little lemon $$
^^ I buy a big lemon in the shop $$
^^ yes $$
^^ no $$
^^ too sharp $$
^^ no $$
^^ you hold your ice $$
^^ you hold it $$
^^ oh no $$
^^ this $$
^^   where be the lemon go $$
^^ oh $$
^^ bean $$
^^ and mushroom $$
^^   and this doll milk $$
^^ yes $$
^^ in the box $$
^^ open $$
^^ yeah $$
^^ it be in the box $$
^^ yeah $$
^^ a look $$
^^ Mummy look $$
^^ doll open $$
^^ I can not $$
^^ very stiff $$
^^ my hand $$
^^ oh $$
^^ train want to drive $$
^^ very noise one $$
^^ very noise one $$
^^ very noise one $$
^^ back to sleep $$
^^  a farm $$
^^ where be the wheel go $$
^^ I do not know fit $$
^^ I do not know fit $$
^^ it be here $$
^^ it be not in the car $$
^^ very cold $$
^^ I have it $$
^^ doll very cold $$
^^ very cold $$
^^ this be silent whale $$
^^ this be silent whale $$
^^ very silent $$
^^ play a farm $$
^^ play a farm $$
^^ this be a $$
^^ a yellow farm $$
^^ and white $$
^^ red $$
^^ and green $$
^^ this fit $$
^^ no $$
^^ the bull want to go in $$
^^ and the bull want to go in $$
^^ this $$
^^ it be a boat $$
^^ and this want to come in $$
^^ and this want to come in $$
^^ collie dog $$
^^ collie dog $$
^^ yes $$
^^ I think so $$
^^ drunken horse $$
^^ here be some whale $$
^^ a quiet quail $$
^^ here be quiet quail $$
^^ yes $$
^^ see my tape downstairs $$
^^ yes $$
^^    it be a little moth $$
^^ dear Sarah Matthew and John $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ I buy it in the ice van $$
^^ for Nicole $$
^^ yes $$
^^ yeah $$
^^ yes $$
^^ it be a fridge $$
^^ this be a fridge $$
^^ yeah $$
^^ no $$
^^ I not finish yet $$
^^ look $$
^^ want some more $$
^^ yes $$
^^ in the radiator $$
^^ yeah $$
^^ in my bed $$
^^ yes $$
^^ oh $$
^^ I finish it $$
^^ oh $$
^^ welly boot be too big $$
^^ I do not like them $$
^^ welly hurt me $$
^^ welly hurt $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ in shop $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ me $$
^^ it be a moth again $$
^^ lie down $$
^^ lie down $$
^^ yes $$
^^ horse $$
^^ and cow $$
^^ it be here $$
^^ it be here $$
^^ no $$
^^ not today $$
^^ get my glove $$
^^ where be it go $$
^^ yes $$
^^ Daddy $$
^^ Daddy buy it in Stephanie $$
^^  dog $$
^^ he be get  $$
^^ I  $$
^^ yeah $$
^^ I push the grass cut $$
^^ maybe the green grass cut $$
^^ maybe    it be a noise one $$
^^  it be big yuck $$
^^ it be yuck $$
^^ it be dirt $$
^^ all this soil in $$
^^ this soil $$
^^ all this soil $$
^^ I must clean $$
^^ dog like it $$
^^ dog like it fast $$
^^ all this mud all in the wheel $$
^^ no $$
^^ stop rain $$
^^ this like my dog $$
^^ just like a lamb $$
^^ just like my sticker $$
^^ I maybe on   a window ledge $$
^^ I maybe on a window ledge $$
^^ I see a cheese $$
^^ a scrape $$
^^ I like my leg on this $$
^^ like my leg $$
^^ I like my leg $$
^^ my leg $$
^^ like it $$
^^ like it $$
^^ no $$
^^ I can see milk $$
^^ I can see milk $$
^^ I can see milk $$
^^ I can see $$
^^ Nicole do them $$
^^ ice $$
^^ I like some ice $$
^^ oh it be break $$
^^ I show Anna $$
^^ look $$
^^ I do this nine $$
^^ one two three four five six seven eight nine ten eleven twelve fourteen sixteen seventeen sixteen seventeen nineteen $$
^^ Mummy want to see $$
^^ I stop a button $$
^^ I stop a button $$
^^ I do this one $$
^^ this for Mummy $$
^^ and then this for me $$
^^ mhm $$
^^  that for Daddy $$
^^ that for Mummy $$
^^ this for Nicole $$
^^   it be a little bead $$
^^ there be one bead $$
^^ oh this one $$
^^ bit of fluff $$
^^ hiccup hiccup $$
^^ I do this in Daddy car $$
^^ maybe this  $$
^^ teddy $$
^^ a car $$
^^ be a bird $$
^^ a car $$
^^ dog want come out $$
^^ dog lick this $$
^^ dog want to lick one $$
^^ rain not stop $$
^^ yes $$
^^ all this rain $$
^^  egg  $$
^^  in the rain $$
^^ yes $$
^^ cuddle him $$
^^ I like cuddle her $$
^^ get flower $$
^^ get a butter $$
^^ and the sun $$
^^ tickle me $$
^^ get cotton $$
^^ I pull it off $$
^^ tickle $$
^^ see me $$
^^ see me there $$
^^ there $$
^^ I tickle $$
^^ I tickle $$
^^ Mummy tickle my nose $$
^^ like do the o $$
^^ like do one those o $$
^^ maybe Mummy $$
^^ no $$
^^ I like it dark $$
^^ green $$
^^ Nicole do it $$
^^ I do this one $$
^^ I do this one $$
^^ I do this one $$
^^ this one $$
^^ this one $$
^^ all the thing $$
^^ all the thing $$
^^ all the thing $$
^^ Granddad $$
^^ eat all my frog cake $$
^^ like to have it now $$
^^ Granddad buy more $$
^^ I want to make them $$
^^ I want to make them $$
^^ make frog cake $$
^^ make a frog cake $$
^^ I make a frog cake and Mummy $$
^^ want see the girl $$
^^ a grape $$
^^ I want another one $$
^^ I want $$
^^ I want it in a dish $$
^^ I want it in a dish $$
^^ I want it in a dish $$
^^ it be a big one $$
^^ it be go $$
^^ go $$
^^ it be go $$
^^ yeah $$
^^ yes $$
^^ one two three $$
^^ a cow $$
^^ a horse $$
^^ Harry_happy_horse $$
^^ suck $$
^^ suck $$
^^ suck $$
^^ suck $$
^^ suck $$
^^ suck $$
^^ no $$
^^ I have a Harry_the_happy_horse $$
^^ get o on this $$
^^ like a o on this $$
^^ yes $$
^^ yes $$
^^ no $$
^^ like one for my farm $$
^^ wait $$
^^ ready steady go $$
^^ any more $$
^^ it be a boat $$
^^ a roof $$
^^ it be a roof $$
^^ it be a roof $$
^^ John  make a roof $$
^^ I make a roof $$
^^ no $$
^^ it be not  $$
^^ I can not $$
^^  a orange $$
^^   I buy this in the shop $$
^^ and I buy this in the shop $$
^^ oh $$
^^ it go in the box $$
^^ this go in the box $$
^^ this go in the box $$
^^   I buy the animal in the shop $$
^^ I buy this in the shop $$
^^ yeah $$
^^ yeah $$
^^ pence pence pence $$
^^       I get a packet $$
^^ a chicken $$
^^ pence pence pence $$
^^ I buy this in the shop $$
^^ I put some ouches on them $$
^^ look $$
^^ you hold the ouches $$
^^ oh look $$
^^ find a tiger $$
^^ tiger $$
^^ tiger $$
^^ tiger $$
^^ where be you $$
^^ mhm $$
^^ very black $$
^^ it be dark $$
^^ a tail be dark $$
^^ maybe it be get a mouth $$
^^ man want to drive in the farm $$
^^ man want to drive in the train $$
^^ there be a tunnel for the train $$
^^ find another truck $$
^^ there be another truck $$
^^ take doll dress off $$
^^ come off $$
^^ take it off $$
^^ mhm $$
^^ black $$
^^ I buy kitten food in the shop $$
^^ I buy the food in the shop $$
^^ buy the food in the shop $$
^^ make a church $$
^^ what be it $$
^^ it be a bus $$
^^ no $$
^^ it be a boat $$
^^ Manchester $$
^^ in a tunnel $$
^^ I put it on my finger $$
^^ the seesaw $$
^^ the seesaw $$
^^ a tractor $$
^^ it be a tractor $$
^^ I make a bus $$
^^ and another place $$
^^ look $$
^^ it be a caravan $$
^^ train $$
^^ Manchester $$
^^ some food $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^ and some this $$
^^ yeah $$
^^  maybe this for Kit_Kat $$
^^ just like in the zoo $$
^^ I see the big elephant $$
^^ yes $$
^^ a little elephant $$
^^ I do not see it $$
^^ yes $$
^^  it be big $$
^^ it be fat $$
^^ big and fat $$
^^   man want to $$
^^ man want to drive $$
^^ there $$
^^ and then this fit on this $$
^^ no $$
^^ a man $$
^^ here be another cab $$
^^ maybe want to go on this $$
^^ maybe want to go on this $$
^^ and where $$
^^ it be a quiet car $$
^^ it be a quiet $$
^^ maybe a horse $$
^^ yes $$
^^ stick $$
^^ another bit $$
^^    and a orange horse want to go in $$
^^ maybe this cow $$
^^ yeah $$
^^ maybe this drive $$
^^ maybe this want a drive $$
^^ not $$
^^ not too big $$
^^ slow $$
^^ quiet one $$
^^ yes $$
^^ no $$
^^ I do not like noise one $$
^^ building a farm $$
^^ brick $$
^^ man $$
^^ lose $$
^^ the man $$
^^ now maybe find the man $$
^^ not big this $$
^^ it go in this $$
^^ maybe in this $$
^^ close $$
^^ a little pig place $$
^^ not too big $$
^^ little $$
^^ big pig $$
^^ and these animal want to go in $$
^^ maybe one go in the train $$
^^ it be two here $$
^^ it be two $$
^^ it be two train $$
^^ I scrape $$
^^ no $$
^^ terrible $$
^^ another one $$
^^ maybe Daddy get them $$
^^ I like  $$
^^ I like  $$
^^ I like a  $$
^^ I like  $$
^^ I like a  $$
^^ I like no $$
^^ Daddy car $$
^^ and I do not go in Grandpa car $$
^^ food $$
^^ no $$
^^ food $$
^^ I sit on them $$
^^ sit on it $$
^^ I sit on it $$
^^ what I find $$
^^ look $$
^^ I find $$
^^ I sit on it $$
^^ not a cow $$
^^ it be a bull $$
^^ it be a bus $$
^^ make it big $$
^^ make it big $$
^^ brumm $$
^^ put the dress on $$
^^ it wake up $$
^^ my hand $$
^^ my finger $$
^^ my hand $$
^^ my hand $$
^^ ssh $$
^^ take it out $$
^^ want to come out $$
^^ do not like it $$
^^ play mine $$
^^ play mine $$
^^ play $$
^^ hippopotamus $$
^^ hippopotamus $$
^^ it be hide $$
^^ it be hide $$
^^ oh it be here $$
^^ it be here $$
^^ it be here $$
^^ it be here $$
^^ no $$
^^ it be teddy bear $$
^^ want to see $$
^^ want to see it in a box $$
^^   I find on the wood $$
^^ I find on the wood $$
^^ I find in the wood $$
^^ I see $$
^^ look what I find $$
^^ what I find $$
^^ John tape $$
^^ yes $$
^^ find $$
^^ I find John tape $$
^^ there be one $$
^^ break it $$
^^  I break the tape in my bed $$
^^ oh $$
^^ it be not big $$
^^ it be little $$
^^ break $$
^^ break $$
^^ there be my hand here $$
^^ through in the hole $$
^^ baby cow $$
^^ baby cow $$
^^ bone $$
^^ no $$
^^ it be go $$
^^ it be go $$
^^ no $$
^^ go buy some $$
^^ bye $$
^^ Harry_happy_horse $$
^^ get some chalk $$
^^ I get some chalk $$
^^ yeah $$
^^ I can self $$
^^ this a book $$
^^ Daddy buy it and Stephanie $$
^^ yes $$
^^ Nana and Granddad Daddy $$
^^ man be hot $$
^^ man be drive $$
^^ yeah $$
^^ I draw this $$
^^ I draw this $$
^^ I draw this for Anna $$
^^ John_Hollins $$
^^ and that all John_Hollins $$
^^ I draw $$
^^ I draw it $$
^^ hide in Mummy back $$
^^ hide Mummy back $$
^^ hide Mummy shoe $$
^^ I hide Mummy shoe $$
^^ hide Mummy shoe $$
^^ I in the corner $$
^^ I in the corner $$
^^ blue $$
^^ I do this $$
^^ I get one two $$
^^ try pink $$
^^ mhm $$
^^ pink be good $$
^^ blue $$
^^ yeah $$
^^ I find one $$
^^ I draw it pink $$
^^ I   want see Nicole $$
^^    I want to see Nicole $$
^^ there $$
^^ two three four five six seven eight $$
^^ two three four $$
^^ five six $$
^^ six $$
^^ seven $$
^^ here $$
^^ two $$
^^ I slip down $$
^^ I slip down $$
^^ I a aeroplane $$
^^ I a shark $$
^^ I a mouse $$
^^ get a mouse $$
^^ get a mouse $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ in the attic $$
^^ breakfast $$
^^ water $$
^^ yeah $$
^^ handy $$
^^ very heavy $$
^^ now it be a mountain $$
^^ crash $$
^^ full $$
^^ can make a noise $$
^^ maybe it be a pilot drive $$
^^ and I bring show Anna $$
^^ what be this $$
^^ what be inside $$
^^ I want to see $$
^^ yes $$
^^ oh $$
^^ petrol $$
^^ petrol $$
^^ petrol $$
^^ petrol on you $$
^^ water $$
^^ sss $$
^^ I splash you $$
^^      like to put it on my train $$
^^ I want some sticker $$
^^ which hand $$
^^ which hand $$
^^ that one $$
^^ which hand $$
^^ which hand $$
^^ you stick it $$
^^ your badge $$
^^ your badge $$
^^ for Rosie $$
^^ gift $$
^^ gift $$
^^ stick $$
^^ gift $$
^^ very hungry $$
^^ yeah $$
^^ Rosie $$
^^ have enough $$
^^ not very heavy $$
^^ little $$
^^ want to cuddle her $$
^^ tickle me $$
^^ tickle my finger $$
^^ very long $$
^^ yes $$
^^ it be long $$
^^ my finger be too big $$
^^ for brick $$
^^ finger $$
^^ my finger $$
^^  my thumb be too big $$
^^ too big $$
^^ I get a little baby on $$
^^ a little baby one $$
^^ oh a big one $$
^^ my farm have have a accident $$
^^ my farm have have a $$
^^ Rosie be very wind $$
^^ yeah $$
^^ zoo $$
^^ animal wake up $$
^^ think they wake up $$
^^ think $$
^^ drill the hole $$
^^ no $$
^^ another one Duplo brick $$
^^ gisps $$
^^ gisps $$
^^ gisps $$
^^ oh $$
^^ I slip down $$
^^ yeah $$
^^ have go to the doctor $$
^^ not hurt $$
^^ it be hurt $$
^^ it be hurt $$
^^ I get pink $$
^^ show Daddy $$
^^ can not see it $$
^^ yeah $$
^^ turn head down $$
^^ Mummy $$
^^ draw another one $$
^^ draw another one $$
^^ big one leave $$
^^ my boat be red $$
^^ and my green boat be green $$
^^ open it $$
^^ it be get some number on $$
^^ mhm $$
^^ little bus $$
^^ my bag be stick in the train $$
^^ make a big $$
^^ oh $$
^^ this be like mine $$
^^ this be like Tommy_thumb $$
^^ my yellow one $$
^^ can not see it $$
^^ must be go $$
^^ maybe go $$
^^  a person sit down on the bus $$
^^ person sit down on the bus $$
^^ person sit down on the bus $$
^^ person sit down on the bus $$
^^ sit down $$
^^ person sit down on the bus $$
^^   man be drive a boat $$
^^ I find a tiger $$
^^ up and down $$
^^ up and down $$
^^   find another cab $$
^^ that much good $$
^^     I go make a farm $$
^^ I go make a farm $$
^^ oh I find a Baby_small $$
^^ cow like it this $$
^^ animal can not open it $$
^^  animal $$
^^ I get it $$
^^ eat this hay $$
^^ and bull want go in $$
^^  I see a farm $$
^^ I see a farm $$
^^   I see the farm $$
^^ I see the bull in the farm $$
^^ yes $$
^^   I see this in the farm $$
^^ I go in the coffee shop $$
^^ maybe too big $$
^^ the elephant $$
^^ not too big $$
^^ want try the bull $$
^^ bull be too little $$
^^ maybe the cow will fit $$
^^ must go in the car $$
^^ a car be go in the car $$
^^ yeah $$
^^ yeah $$
^^ it be   get a bird poo $$
^^ must go in car $$
^^ must go in car $$
^^ mhm $$
^^ mhm $$
^^ I a snake $$
^^ sss $$
^^ yes $$
^^ I a blue snake $$
^^ it be a horse $$
^^ maybe it be a farm $$
^^ maybe it be farm animal $$
^^ maybe some farm animal if you like $$
^^ no $$
^^ it be too big $$
^^ jump $$
^^ it long $$
^^ it be long $$
^^ come down $$
^^ on there $$
^^ on the end $$
^^ on the  $$
^^ and now $$
^^ and this $$
^^    maybe the horse I think $$
^^ I like get out $$
^^  get out $$
^^ maybe try this $$
^^ too long $$
^^ few more $$
^^ some more $$
^^ few more $$
^^ some more $$
^^ another way $$
^^ few more $$
^^ and some more $$
^^ and a few more $$
^^ and one there $$
^^ maybe fit on $$
^^ bang $$
^^ bang $$
^^ it be long $$
^^ bang $$
^^ I squirt you $$
^^ I get it on $$
^^ no $$
^^ make this a door $$
^^ oh $$
^^ it be break again $$
^^ a train $$
^^ two  on the train $$
^^ maybe this will fit $$
^^   make another ladder $$
^^ can not do it $$
^^ can not do it $$
^^ no make a body $$
^^ no make a body $$
^^ no $$
^^ make a ladder $$
^^ mhm $$
^^ make a big one $$
^^ this one $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ trap my finger in $$
^^ yeah $$
^^ sore $$
^^ tickle my finger $$
^^ hold $$
^^ hold $$
^^ she be hold $$
^^ she be hold my finger $$
^^  gentle $$
^^ she kiss my $$
^^ get hair leg $$
^^ tickle me $$
^^ tickle my finger $$
^^ hide $$
^^ hide under this $$
^^ tickle my hand $$
^^ hold my hand $$
^^ make a spider $$
^^ make a spider $$
^^ tickle my  $$
^^ she tickle me $$
^^ tickle my t $$
^^ tickle my finger $$
^^ go to $$
^^ break again $$
^^ very hungry $$
^^ sticky $$
^^ sticky $$
^^ bring it in $$
^^ two $$
^^ not all right $$
^^ Nicole see $$
^^ there be a cat in the garden $$
^^ one cat in the garden $$
^^ I see the white cat $$
^^ no $$
^^ it be a white cat $$
^^ crash $$
^^    I see in Tesco $$
^^ I see in the Tesco $$
^^ mhm $$
^^ turn around $$
^^ uhoh $$
^^ uhoh $$
^^ I buy a cake in the coffee shop $$
^^ pence pence pence $$
^^   it be your cake $$
^^ and pepper $$
^^ and pepper $$
^^ it be Nicole cake $$
^^ go  $$
^^ go  $$
^^ eat your cake $$
