^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^  what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ where be box $$
^^ the box $$
^^ the box $$
^^ later $$
^^ later $$
^^ later $$
^^ the box $$
^^ come in later $$
^^ later $$
^^ later $$
^^ a spider $$
^^ a window $$
^^ there tree and spider $$
^^ there tree $$
^^ rain $$
^^ it be a rain $$
^^ the rain $$
^^ and a cloud $$
^^ get the box later $$
^^ s $$
^^ a s $$
^^ there s $$
^^ a s $$
^^ s $$
^^ there s $$
^^ here a s $$
^^ s $$
^^ box $$
^^ the box later $$
^^ the box later $$
^^  it be apple box $$
^^ this in the box $$
^^ later $$
^^ other box $$
^^ later other box $$
^^ it be the nurse $$
^^ apple $$
^^ the apple $$
^^ this Mummy $$
^^ Mummy $$
^^ it be Mummy now $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy do clock $$
^^   it be a apple $$
^^ it be a red apple $$
^^ where apple go $$
^^ where this $$
^^ there fish $$
^^ there fish $$
^^ Anthony $$
^^ Anthony $$
^^ Anthony $$
^^ Jon $$
^^ Anthony $$
^^ record $$
^^ where apple go $$
^^ apple $$
^^ the clown $$
^^ game $$
^^ game $$
^^ well do John $$
^^ it be a drum $$
^^ well do John $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ something in the box $$
^^ and the box in the car $$
^^ where be the box $$
^^ in the box in the car $$
^^ s $$
^^ s $$
^^ s $$
^^ nine $$
^^ it be round $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ clown $$
^^ clown $$
^^ clown $$
^^ clown $$
^^ clown $$
^^ where it go $$
^^ box $$
^^ no $$
^^ that be  $$
^^ thank_you $$
^^ other box $$
^^ another box $$
^^ other in the box $$
^^ in the box $$
^^ it be a number there $$
^^ number there $$
^^ it be number  $$
^^ x $$
^^ Mummy no $$
^^ find it $$
^^ you have number three $$
^^ number two $$
^^ I want number two $$
^^ one two $$
^^ oh $$
^^ and number three $$
^^ number three $$
^^ I get number three $$
^^ I get number three $$
^^ three $$
^^ get $$
^^ whoops $$
^^ wood $$
^^ number $$
^^ whoops $$
^^ and that one Mummy $$
^^ number $$
^^ and o $$
^^ o $$
^^ o $$
^^ that seven $$
^^ it be a number one $$
^^ it be a x $$
^^ two x $$
^^ wood $$
^^ a number $$
^^ six $$
^^ nine $$
^^ nine $$
^^ six $$
^^ nine $$
^^ where be the lid $$
^^ where be the lid $$
^^ where be lid $$
^^ these number $$
^^ stick here $$
^^ stick number $$
^^ yeah $$
^^ the five back $$
^^ number two $$
^^ number seven back $$
^^ be there box $$
^^ another box $$
^^ another box $$
^^ get another box $$
^^ in the other box $$
^^ another box $$
^^ box over there $$
^^ it be Mummy $$
^^ house $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there $$
^^ open this $$
^^ what be in there $$
^^ what be in there $$
^^ other box in there $$
^^ oh $$
^^ do not go there $$
^^ car $$
^^ car $$
^^ oh $$
^^ go here $$
^^ it go $$
^^ fix $$
^^ it a screw fix $$
^^ it screw $$
^^ I go $$
^^ behind you $$
^^ Mummy $$
^^ there be a red one $$
^^ well do John $$
^^ in other box here $$
^^ box later $$
^^ gate $$
^^ gate $$
^^ gate $$
^^ box $$
^^ screw $$
^^ screw $$
^^ right to the top $$
^^ it be a man there $$
^^ right to the top $$
^^ whoops $$
^^ screw $$
^^ screw $$
^^ screw $$
^^ I do it $$
^^ I go $$
^^ I go $$
^^ close the gate $$
^^ gate $$
^^ two gate $$
^^ window $$
^^ through the hole $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ it hole $$
^^ it be a bang $$
^^ I bang it $$
^^ where it go $$
^^ two gate $$
^^ two gate $$
^^ two gate $$
^^ it be another $$
^^ one gate $$
^^ go $$
^^ go in there $$
^^ my body $$
^^ body $$
^^ whoops $$
^^ uhoh $$
^^ uhoh $$
^^ seat $$
^^ it be drum $$
^^ it be a drum $$
^^ drum kit $$
^^ drum $$
^^ moon $$
^^ moon $$
^^ box $$
^^ box $$
^^ box $$
^^ in the box $$
^^ box in the car $$
^^ a s $$
^^ that be a u $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box in the car $$
^^ the box be in the car $$
^^ them out $$
^^ out $$
^^ the floor $$
^^ on the floor $$
^^ the floor $$
^^ the floor $$
^^ floor $$
^^ it be milk $$
^^ milk $$
^^ milk $$
^^ milk $$
^^ where be the milk $$
^^ blanket $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ trouser off $$
^^ yeah $$
^^ yeah $$
^^ bottom off $$
^^ Mummy do it $$
^^ asleep $$
^^ Mummy it a green one $$
^^ green one $$
^^ it a green one $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ back $$
^^ dig $$
^^ cake $$
^^ ice $$
^^ ice $$
^^ blanket $$
^^ blanket $$
^^ ice $$
^^ ice $$
^^ it mean stick $$
^^ Mummy get it off $$
^^ it out $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ chip $$
^^ chip $$
^^ lid $$
^^ there it go $$
^^ there it go $$
^^ lid $$
^^ where be the lid $$
^^ this for Mummy $$
^^ this Mummy $$
^^ biscuit $$
^^ nice $$
^^ more $$
^^ it be more $$
^^ grape $$
^^ lid $$
^^ lid $$
^^ grape inside $$
^^ later $$
^^ Mummy $$
^^ tomato $$
^^ tomato $$
^^ it go $$
^^ bread $$
^^ a sausage $$
^^ lid $$
^^ top $$
^^ top $$
^^ top $$
^^ bread $$
^^ what be in Mummy do it $$
^^ back $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy the top $$
^^ Mummy do it $$
^^ oh empty $$
^^ back $$
^^ put it back $$
^^   piece of bread $$
^^ piece of bread $$
^^ piece of bread $$
^^ ice $$
^^ it go $$
^^ the top $$
^^ oh dear $$
^^ oh right $$
^^ oh right $$
^^ clothes $$
^^ oh $$
^^ clothes doll $$
^^ where go $$
^^ in hand $$
^^ oh $$
^^ again $$
^^ top $$
^^ where be the egg $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ egg $$
^^ no $$
^^ lid $$
^^ yes $$
^^ oh $$
^^ egg $$
^^ hand $$
^^ Daddy $$
^^ Dad $$
^^ Daddy $$
^^ get $$
^^ yes $$
^^ top $$
^^ top $$
^^ top $$
^^ yes $$
^^ no $$
^^ out $$
^^ yes $$
^^ apple there $$
^^ no $$
^^ go round and round $$
^^ round and round $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ it be hot $$
^^ hot $$
^^ hot $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh yes $$
^^ byebye $$
^^ hat $$
^^ find it $$
^^ cymbal $$
^^ yeah $$
^^ bell $$
^^ guitar this $$
^^ and a record $$
^^ John $$
^^ this record $$
^^ record $$
^^ well do John $$
^^ plane $$
^^ find helicopter $$
^^ oh shoe $$
^^ shoe $$
^^ helicopter $$
^^ helicopter $$
^^ dig $$
^^ bike $$
^^ bike $$
^^ barrow $$
^^ crane $$
^^ the wheel $$
^^ round and round $$
^^ round and round $$
^^ long $$
^^ long $$
^^ helicopter $$
^^ fast $$
^^ John $$
^^ drive John $$
^^ John $$
^^ yeah $$
^^  Bronwyn $$
^^ this be Bronwyn pizza $$
^^ John pick nose $$
^^ pick nose $$
^^ pick nose $$
^^ get a doll $$
^^ my doll $$
^^ John doll $$
^^ press it $$
^^ the paper $$
^^ s $$
^^ s $$
^^ five $$
^^ five $$
^^ s $$
^^ s $$
^^ small s $$
^^ x $$
^^ x $$
^^ x $$
^^ x $$
^^ d $$
^^ d $$
^^ d $$
^^ v $$
^^ v $$
^^ o o o $$
^^ o $$
^^ o $$
^^ o $$
^^ more o $$
^^ more o $$
^^ a small o $$
^^ tiny $$
^^ box $$
^^ box $$
^^ there eye $$
^^ blue eye $$
^^ that John get blue eye $$
^^ John blue eye $$
^^ John blue eye $$
^^ blue $$
^^ John blue eye $$
^^ this my phone $$
^^ oh $$
^^ whoops $$
^^ whoops $$
^^ it be break $$
^^ whoops $$
^^ it be break $$
^^ break $$
^^ break $$
^^ break $$
^^ what happen $$
^^ it phone $$
^^     box in the car $$
^^ box in car $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ my tape $$
^^ clock $$
^^ clock $$
^^ watch $$
^^ watch $$
^^ watch $$
^^ back the box $$
^^ back in box $$
^^  no $$
^^ necklace $$
^^ necklace $$
^^ white one $$
^^ necklace $$
^^ Mummy necklace $$
^^ Mummy do it $$
^^ now John $$
^^ oh $$
^^ this for Mummy $$
^^ yellow $$
^^ that be a fire $$
^^ get a  $$
^^ two $$
^^ here you go $$
^^ here you go $$
^^ here you go $$
^^ get some more $$
^^ behind you $$
^^ box $$
^^ box $$
^^ box $$
^^ box in car $$
^^ box in car $$
^^ box in car $$
^^ Mummy $$
^^ it be Mummy $$
^^ it be Mummy $$
^^ I get John $$
^^ where tower $$
^^ where be tower $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ box $$
^^ please bring the box $$
^^ please bring the box $$
^^ later $$
^^ later $$
^^ my tape $$
^^ my tape $$
^^ it be go round and round $$
^^ round and round $$
^^ doll $$
^^ doll $$
^^ this be cow $$
^^ cow $$
^^ cow $$
^^ here you go $$
^^ cow $$
^^ there you go $$
^^ there you go $$
^^ oh $$
^^ watch $$
^^ in there $$
^^ stick $$
^^ stick behind you $$
^^ yellow car $$
^^ yellow $$
^^ behind you $$
^^ yellow one $$
^^ this one $$
^^ yes $$
^^ oh yeah $$
^^ go in body $$
^^ go in body $$
^^ go in body $$
^^ this $$
^^ watch $$
^^ watch $$
^^ watch $$
^^ oh $$
^^ there $$
^^ clock $$
^^ clock $$
^^ clock $$
^^ that be a clock $$
^^ John $$
^^ three $$
^^ three $$
^^ three $$
^^ three $$
^^ three four $$
^^ four six $$
^^ six $$
^^ six $$
^^ six $$
^^ more six $$
^^ tiny $$
^^ tiny $$
^^ s $$
^^ s $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ screw $$
^^ screw $$
^^ no $$
^^ press down $$
^^ there you go $$
^^ Mummy $$
^^ here go $$
^^ screw $$
^^ this $$
^^ all do $$
^^ screw $$
^^ the porridge $$
^^ porridge $$
^^ hot porridge $$
^^ nice $$
^^ it be porridge $$
^^ yes please $$
^^ water $$
^^ water $$
^^ yellow $$
^^ bread $$
^^ kiss $$
^^ jam $$
^^ bean $$
^^ all_gone $$
^^ that plane $$
^^ that be a game $$
^^ where towel $$
^^ yeah $$
^^ I $$
^^ hello $$
^^ oh $$
^^ no tortoise $$
^^ butter $$
^^ hiya $$
^^ hiya $$
^^ hello $$
^^ hello $$
^^ this one plane $$
^^ this one plane $$
^^ foot $$
^^ foot $$
^^ foot $$
^^ plane $$
^^ foot $$
^^ butter $$
^^ butter $$
^^ butter $$
^^ butter $$
^^ where be it $$
^^ foot $$
^^ that be a game $$
^^ that be a game $$
^^ make a noise $$
^^ doll $$
^^ there doll $$
^^ a egg $$
^^ a egg $$
^^ a egg $$
^^ there be phone $$
^^ trunk $$
^^ trunk $$
^^ car $$
^^ cow $$
^^ cow $$
^^ cow $$
^^ doll $$
^^ that be a doll $$
^^ doll $$
^^ eat tea $$
^^ tea $$
^^ car $$
^^ it be the panda $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ bottom $$
^^ trouser $$
^^ trouser off $$
^^ hello $$
^^ back on $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ baby one $$
^^ ice $$
^^ ice $$
^^ it be mean it to be stick $$
^^ stick $$
^^ stick $$
^^ will not will not will not will not $$
^^ top off the dress $$
^^ there $$
^^ it be doll dress $$
^^ doll dress $$
^^ doll dress $$
^^ doll $$
^^ stick $$
^^ a sock $$
^^ Mummy there $$
^^ Mummy there $$
^^ Mummy coffee $$
^^ Mummy $$
^^ porridge $$
^^ porridge $$
^^ porridge $$
^^ Auby $$
^^ Mummy $$
^^ Mummy $$
^^ get $$
^^ there you go $$
^^ blanket $$
^^ blanket $$
^^ cover doll $$
^^ car $$
^^ box $$
^^ wow $$
^^ open $$
^^ open $$
^^ throw it $$
^^ in hand $$
^^ that $$
^^ no $$
^^ hand $$
^^ the lid on $$
^^ turn round $$
^^ lion $$
^^ tiger $$
^^ hello John $$
^^ hello John $$
^^ hello John $$
^^ hello John $$
^^ hello John $$
^^ hello John $$
^^ doll $$
^^ that be a seat $$
^^ that be jump $$
^^ other way $$
^^ oh $$
^^ here you go $$
^^ a whale $$
^^ penguin $$
^^ giraffe $$
^^ giraffe $$
^^ giraffe $$
^^ giraffe $$
^^ lemon $$
^^ lemon $$
^^ taste $$
^^ taste $$
^^ a biscuit $$
^^ cake $$
^^ a sausage $$
^^ sausage $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ monkey $$
^^ monkey $$
^^ monkey $$
^^ tiger $$
^^ tiger $$
^^ it be doll train $$
^^ doll $$
^^ doll train $$
^^ ah $$
^^ cushion $$
^^ there you go $$
^^ there be two doll $$
^^ two doll $$
^^  this John doll $$
^^ and Mummy doll $$
^^ and this my doll $$
^^ it cheek one $$
^^ there you go $$
^^ here you go $$
^^ no $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ grape $$
^^ sleep $$
^^ it be asleep $$
^^ oh leave her $$
^^ screw $$
^^ screw $$
^^ screw $$
^^ screw $$
^^ screw $$
^^ here you go $$
^^ doll  $$
^^ in train $$
^^ doll sleep $$
^^ doll sleep $$
^^ doll be sleep $$
^^ doll be sleep $$
^^ a sneeze $$
^^ the phone $$
^^ phone Granny $$
^^ no $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ yes $$
^^ yeah $$
^^ thank_you $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ sit down $$
^^ yeah $$
^^ yellow hat $$
^^ I want hat on $$
^^ hat on $$
^^ Mummy go on $$
^^ Mummy go $$
^^ Mummy $$
^^ this for Mummy $$
^^ box lid $$
^^ doll $$
^^ doll $$
^^ where be doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll there $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll be in there $$
^^ no $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ clothes $$
^^ c_d $$
^^ c_d $$
^^ mhm $$
^^ play brick $$
^^ hat $$
^^ uhoh $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ hat on $$
^^ bottom $$
^^ bottom $$
^^ bottom $$
^^ brick $$
^^ bread $$
^^ here you go $$
^^ here you go $$
^^ hiya $$
^^ it basket $$
^^ it head $$
^^ head $$
^^ head $$
^^ head $$
^^ head $$
^^ it head $$
^^ round and round $$
^^ my glass up there $$
^^ no $$
^^ no go there $$
^^ no this $$
^^ that giraffe $$
^^ there giraffe $$
^^ that be a s $$
^^ that be a s $$
^^ tiny s $$
^^ s $$
^^ draw a small s $$
^^ want  more s $$
^^ m $$
^^ o $$
^^ ten $$
^^ ten $$
^^ more ten $$
^^ number $$
^^ number $$
^^ number $$
^^ two $$
^^ more two $$
^^ a s Dad $$
^^ I have some more  $$
^^ blue $$
^^ blue $$
^^ k $$
^^ x $$
^^ c $$
^^ f $$
^^ f $$
^^ f for fish $$
^^ thanks $$
^^ this letter m $$
^^ a letter m $$
^^ there $$
^^ z $$
^^ the o there $$
^^ John Mummy $$
^^ p $$
^^ all back $$
^^ no $$
^^ Granny $$
^^ I stop draw number $$
^^ that $$
^^ c $$
^^ small $$
^^ tiny c $$
^^ c $$
^^ a u $$
^^ u $$
^^ x $$
^^ ten $$
^^ I get some more ten $$
^^ and draw that $$
^^ I get this $$
^^ rabbit dance $$
^^ it dance $$
^^ the dance $$
^^ rabbit dance $$
^^ Anna do it $$
^^ Anna do it again $$
^^ again $$
^^ again $$
^^ there $$
^^ again $$
^^ again $$
^^ up again $$
^^ o $$
^^ too big $$
^^ man stick drive $$
^^ crane $$
^^ crane $$
^^ a man $$
^^ man sit on $$
^^ yeah $$
^^ sit down the crane $$
^^ sit down on the crane $$
^^ sit down the crane $$
^^ sit down $$
^^ sit down $$
^^ sit down the crane $$
^^ crane $$
^^ get some  $$
^^ black $$
^^ black $$
^^ make  a big tower $$
^^ seat $$
^^ seat $$
^^ seat $$
^^ seat $$
^^ there seat $$
^^ there be other one $$
^^ man work here $$
^^ thank_you $$
^^ thank_you man $$
^^ another seat $$
^^ drive man $$
^^ wheel $$
^^ oh where be the wheel $$
^^ yes $$
^^ yeah $$
^^ man not want the wheel $$
^^ I not like the wheel $$
^^ Daddy $$
^^ Daddy $$
^^ this be seat $$
^^ uhoh $$
^^ man car $$
^^ man car $$
^^ camera $$
^^ cameraman $$
^^ ah $$
^^ man sit down $$
^^ man  $$
^^ oh $$
^^ uhoh $$
^^ straight up $$
^^ straight up $$
^^ arm straight up $$
^^ the candle $$
^^ the candle $$
^^ I get book with the candle $$
^^ yeah $$
^^ back $$
^^ back in the box $$
^^ back the box $$
^^ back the box $$
^^ yes please $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ thanks $$
^^ bake bean $$
^^ yeah $$
^^ magazine $$
^^ oh no $$
^^ do not want in there $$
^^ put that back $$
^^ yeah $$
^^ it a rabbit $$
^^ the bike $$
^^ it be a bike in $$
^^ that be a record $$
^^ it be black one $$
^^ cymbal $$
^^ guitar $$
^^ happy_birthday $$
^^ teddy $$
^^ and there be the tower $$
^^ that like John $$
^^ I get  $$
^^ it be a baby $$
^^ it be another tower $$
^^ another baby $$
^^ what  to you $$
^^ tortoise $$
^^ I get  $$
^^ two $$
^^ that $$
^^ neenaw $$
^^ neenaw $$
^^ dig $$
^^ train $$
^^ whee $$
^^ and go in there $$
^^ dig $$
^^ crane $$
^^ yeah $$
^^ hello John $$
^^ that John $$
^^ two bike $$
^^ I get  $$
^^ wheel $$
^^ I see a wheel $$
^^ that be a record $$
^^ I find record $$
^^ where be it $$
^^ tambourine $$
^^ tambourine $$
^^ tambourine $$
^^ press it $$
^^ not tire $$
^^ there be a baby $$
^^ there be a $$
^^ where be the record $$
^^ want see the drive $$
^^ yeah $$
^^ tambourine there $$
^^ tambourine $$
^^ tambourine $$
^^ drum $$
^^ off $$
^^ off $$
^^ off $$
^^ off $$
^^ take it off $$
^^ look $$
^^ it be a monkey $$
^^ panda $$
^^ John panda $$
^^ it be John panda $$
^^ Daddy $$
^^ Mum $$
^^ uhoh $$
^^ tiger $$
^^ tiger $$
^^ shoe $$
^^ right $$
^^ that be not the right $$
^^ that be the right $$
^^ small tiger $$
^^ big $$
^^ a big tiger $$
^^ big one $$
^^ that one it stiff $$
^^ that be stiff $$
^^ that be the king $$
^^ yeah $$
^^ dress back on $$
^^ dress $$
^^ back on $$
^^  make it $$
^^  need this $$
^^  big one $$
^^ a small one $$
^^ here you be $$
^^ no $$
^^ these $$
^^ these $$
^^ Mummy do it $$
^^ chip $$
^^ there be some chip $$
^^ chip on table $$
^^ there you go $$
^^ ice $$
^^ biscuit $$
^^ cat be $$
^^ cat be $$
^^ egg $$
^^ there one floor $$
^^ ice $$
^^ that off there $$
^^ another one $$
^^ apple $$
^^ apple $$
^^ what be in there $$
^^ what be in there $$
^^ here you go $$
^^ tomato $$
^^ tomato $$
^^ lid $$
^^ lid on $$
^^ grape $$
^^  this ice $$
^^ here $$
^^ tomato $$
^^ it be in there $$
^^ it be in there $$
^^  it be in there $$
^^ it be in there $$
^^ it be in there $$
^^ it be in there $$
^^ it be in there $$
^^ no $$
^^ no $$
^^ yeah $$
^^ top $$
^^ top $$
^^ top $$
^^ too big $$
^^ too big $$
^^ straight up $$
^^ straight up $$
^^ oh yes $$
^^ straight up $$
^^ straight up $$
^^ straight up $$
^^ Anna do it $$
^^ excuse me $$
^^ get it $$
^^ Anna do it $$
^^ that be me $$
^^ yeah $$
^^ that be small me $$
^^ that be big me $$
^^ it be a girl $$
^^ boy $$
^^ tooth $$
^^ tooth $$
^^ bath $$
^^ that the little girl $$
^^ that be a bath $$
^^ over $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ another $$
^^ that $$
^^ that one $$
^^ that page $$
^^ lorry $$
^^ no $$
^^ no $$
^^ that be like John bike $$
^^ yeah $$
^^ like that $$
^^ oh there spider $$
^^ near the door $$
^^ yeah $$
^^ oh $$
^^ where my bike $$
^^ where be $$
^^ in the garden $$
^^  in the garden $$
^^ it upstairs $$
^^ upstairs $$
^^ it be upstairs $$
^^ upstairs $$
^^ bike $$
^^ there it be $$
^^ bike $$
^^ there it be $$
^^ bike $$
^^ sit on the bike $$
^^ no $$
^^ yeah $$
^^ that money $$
^^ Mickey_Mouse $$
^^ I get these $$
^^ I play $$
^^ Anna do it $$
^^ what be  $$
^^ duck $$
^^ they go in there $$
^^ oh $$
^^ he drawing the cat $$
^^ there $$
^^ what do there cat $$
^^ what do the cat $$
^^ watch $$
^^ Santa_Claus $$
^^ Santa_Claus $$
^^ it be another  $$
^^ drum $$
^^ one $$
^^ another one $$
^^ flute $$
^^ trumpet $$
^^ trunk $$
^^ wash hand $$
^^ trumpet there $$
^^ it be a drive $$
^^ spider $$
^^ spider $$
^^ beetle $$
^^ ladybird $$
^^ paint $$
^^ pen $$
^^ the polar bear $$
^^ rabbit house $$
