^^ a green $$
^^ all color $$
^^ color draw Daddy $$
^^ no $$
^^ on the paper draw $$
^^ paper draw $$
^^ this on paper $$
^^ yellow $$
^^ yellow there $$
^^ come $$
^^ Mummy $$
^^ yellow $$
^^ do horse $$
^^ do horse $$
^^ do horse $$
^^ there Daddy jump $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ there a blue $$
^^ green $$
^^ no $$
^^ color blue $$
^^ color $$
^^  Daddy $$
^^ blue  Daddy $$
^^ a spider $$
^^ blue spider $$
^^ do another spider $$
^^ the spider $$
^^ spider $$
^^ nice spider $$
^^ color spider $$
^^ there spider $$
^^ there spider $$
^^ there spider $$
^^ a blue spider $$
^^ a blue spider $$
^^ make hand down $$
^^ spider $$
^^ come $$
^^ sun $$
^^ the sun out $$
^^ here $$
^^ white $$
^^ white $$
^^ there white $$
^^ white $$
^^ it be white $$
^^ here you go $$
^^ sun $$
^^ sun $$
^^ there spider $$
^^ there other blue $$
^^ Mummy blue $$
^^ Mummy white $$
^^ a red there $$
^^ color in $$
^^ color green $$
^^ a tree $$
^^  oh it rain $$
^^ draw star $$
^^ draw star $$
^^ draw star $$
^^ oh twinkle star $$
^^ how I $$
^^ draw sun $$
^^ moon there $$
^^ the moon $$
^^ byebye moon $$
^^ byebye moon $$
^^ starfish $$
^^ a star $$
^^ starfish here $$
^^ byebye spider $$
^^ byebye spider $$
^^ do starfish $$
^^ a star $$
^^ star $$
^^ horse $$
^^ do horse $$
^^ do a horse $$
^^ a big horse $$
^^ a horse Mum $$
^^ horse $$
^^ draw horse $$
^^ do horse $$
^^ do horse $$
^^ do horse Anna $$
^^ Anna $$
^^ tickle $$
^^ it tickle $$
^^ it tickle $$
^^ on hand $$
^^ tickle $$
^^ bear $$
^^ do bear $$
^^ round and round Mummy $$
^^ round and round $$
^^ round garden $$
^^ Mummy round $$
^^ there teddy bear $$
^^ teddy bear $$
^^ byebye bear $$
^^ blue spider $$
^^ blue spider $$
^^ purple horse $$
^^ horse $$
^^ purple horse $$
^^ do horse $$
^^ do horse $$
^^ do eye $$
^^ eye $$
^^ eye $$
^^ it be get foot $$
^^ big foot $$
^^ more foot $$
^^ byebye spider $$
^^ byebye sun $$
^^ it be there sun $$
^^ it sun $$
^^ sun $$
^^ a star $$
^^ Mummy do star $$
^^ all do $$
^^ Mummy starfish $$
^^ Mummy starfish $$
^^   up $$
^^  up $$
^^ sun starfish $$
^^ do starfish $$
^^ another starfish $$
^^ byebye starfish $$
^^ byebye starfish $$
^^ blue starfish $$
^^ starfish $$
^^ this $$
^^ starfish $$
^^ it be get eye $$
^^ it be get eye $$
^^ fish $$
^^ on the paint $$
^^ do star $$
^^ do star $$
^^ a purple fish Mummy $$
^^ this a star $$
^^ purple star $$
^^ star $$
^^ more star $$
^^    more star $$
^^ this be star $$
^^ more star $$
^^ more star $$
^^ byebye star $$
^^ byebye star $$
^^ another star $$
^^ byebye star $$
^^ another color Mummy $$
^^ purple paint $$
^^ color $$
^^ star $$
^^ yeah $$
^^ I get purple star $$
^^ star $$
^^ there $$
^^ starfish $$
^^ starfish $$
^^   I do big starfish $$
^^ starfish $$
^^ another starfish $$
^^ starfish $$
^^ oh byebye starfish $$
^^ it starfish $$
^^ spider $$
^^ crab $$
^^  big spider $$
^^ spider $$
^^ a starfish $$
^^ a starfish $$
^^ byebye starfish $$
^^ byebye starfish $$
^^ starfish $$
^^ starfish $$
^^ do starfish $$
^^ no $$
^^ do starfish $$
^^ I color $$
^^ color $$
^^ color $$
^^ draw starfish $$
^^ a starfish $$
^^ a starfish $$
^^ byebye starfish $$
^^ starfish $$
^^ yellow $$
^^ it a starfish $$
^^ starfish $$
^^ a bike $$
^^ a car $$
^^ color on $$
^^ color car blue $$
^^ it yellow $$
^^ yellow $$
^^ green $$
^^ blue $$
^^ yellow $$
^^ that yellow $$
^^ blue $$
^^ blue $$
^^ color $$
^^ white one $$
^^ blue $$
^^ a color blue $$
^^ blue $$
^^ blue $$
^^ blue $$
^^ that color yellow $$
^^ oh it green $$
^^ take them out $$
^^ I find a blue $$
^^ there $$
^^ color $$
^^ house $$
^^ a house $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ blue starfish $$
^^ starfish $$
^^ blue starfish $$
^^ blue starfish $$
^^ starfish $$
^^ man $$
^^ do eye $$
^^ eye $$
^^ man $$
^^ snow $$
^^ man $$
^^ man $$
^^ man $$
^^ man $$
^^ a house $$
^^ house $$
^^ put color away $$
^^ three $$
^^ there you go $$
^^ it house $$
^^ it house $$
^^ no $$
^^ it yellow house $$
^^ house $$
^^ blue $$
^^ that yellow $$
^^ the snow $$
^^ snow $$
^^ color snow $$
^^ make house $$
^^ make house $$
^^ house $$
^^ house $$
^^  byebye car $$
^^ byebye car $$
^^ byebye car $$
^^ it a snow $$
^^ a snow $$
^^ house $$
^^ more house $$
^^ house $$
^^ more house $$
^^ another house $$
^^ oh $$
^^ two house $$
^^ two house $$
^^ window $$
^^ window $$
^^ man $$
^^ Mummy $$
^^ door $$
^^ shut $$
^^ it shut the window $$
^^ pot $$
^^ there be a bird $$
^^ bang $$
^^ bang $$
^^ bang $$
^^ all do Mummy $$
^^ do snail $$
^^ snail   bang $$
^^ snail $$
^^  bang snail $$
^^  bang snail $$
^^ draw starfish $$
^^ byebye man $$
^^ byebye man $$
^^ there be a man $$
^^ no $$
^^ no no $$
^^ me $$
^^ draw starfish $$
^^ snow $$
^^ snow $$
^^ snow $$
^^ man $$
^^ man $$
^^ man $$
^^ man $$
^^ snow $$
^^ the window $$
^^ man $$
^^ me do a snow $$
^^ there be a bag $$
^^ a book $$
^^ oh $$
^^ what in the bag $$
^^ doll $$
^^ a doll $$
^^ there doll $$
^^ the doll $$
^^ doll $$
^^ swim $$
^^ it be swim $$
^^ swim $$
^^ go swim $$
^^ dress $$
^^ little shoe $$
^^ a shoe $$
^^ the shoe $$
^^ the shoe $$
^^ shoe $$
^^ shoe $$
^^ where the doll go $$
^^ two baby $$
^^ shoe $$
^^ fish $$
^^ monkey $$
^^ oooo monkey $$
^^ monkey $$
^^ fish fish fish $$
^^ fish fish fish $$
^^ two white $$
^^ fish fish fish $$
^^ this for doll $$
^^ this on her foot $$
^^ there shoe $$
^^ there two penguin $$
^^ a  $$
^^  two $$
^^ seal $$
^^ seal $$
^^ a penguin $$
^^ there two $$
^^ look here two $$
^^ penguin $$
^^ blue train $$
^^ a shoe $$
^^  a shoe $$
^^ sss $$
^^ a zoo and the zoo $$
^^ there zoo $$
^^ shoe on $$
^^ shoe my do it $$
^^ I can not do shoe $$
^^ here shoe $$
^^ here shoe foot $$
^^ arm in there $$
^^ there shoe $$
^^ I get it $$
^^ she go sleep $$
^^ there shoe $$
^^ there shoe  $$
^^ look $$
^^ she knee $$
^^ knee $$
^^ knee $$
^^ there  shoe $$
^^ fiddle $$
^^ do that shoe $$
^^ there a monkey $$
^^ she asleep $$
^^ yellow $$
^^ asleep $$
^^ asleep $$
^^ oh $$
^^ oh $$
^^ asleep $$
^^ there asleep $$
^^ asleep $$
^^ asleep $$
^^ there blue $$
^^ there blue $$
^^ yellow fish $$
^^ go away yellow fish $$
^^ white $$
^^ white $$
^^ white $$
^^ white $$
^^ a white $$
^^ there red $$
^^ do $$
^^ what doll do $$
^^ she stick $$
^^ doll $$
^^ swim $$
^^ go swim $$
^^ swim go $$
^^ swim no go $$
^^ swim $$
^^ swim  $$
^^ see see $$
^^ this ride on $$
^^ ride on $$
^^ lion $$
^^ a ride horse $$
^^ ride tiger $$
^^ ride $$
^^ lion $$
^^  lion $$
^^ shoe $$
^^ a sock $$
^^ a sock $$
^^ no shoe $$
^^ no sock $$
^^ a sock $$
^^ a boat $$
^^ a boat $$
^^ it be a boat $$
^^ big boat $$
^^ here shoe $$
^^ for doll $$
^^ want teddy $$
^^ in the train $$
^^ in the boat $$
^^ the doll $$
^^ it go $$
^^ in the boat Mummy $$
^^ put it arm $$
^^ it arm $$
^^ it on foot $$
^^ on the  $$
^^ it stick $$
^^ it off $$
^^ long hair $$
^^ it stick $$
^^ fiddle $$
^^ it fiddle $$
^^ oh go $$
^^ there doll $$
^^ in the train $$
^^ push $$
^^ Mummy $$
^^ push the doll $$
^^ oh $$
^^ push the doll $$
^^ cold doll $$
^^ there you go $$
^^ knickers $$
^^ shoe $$
^^ shoe $$
^^ knickers $$
^^ foot $$
^^ foot $$
^^ head $$
^^ it stick $$
^^ her foot $$
^^ here $$
^^ in boat $$
^^ go $$
^^ play $$
^^ look Mummy $$
^^ Mummy do it $$
^^  go away $$
^^ I get the doll $$
^^ no $$
^^ no $$
^^ a car $$
^^ blue car $$
^^ horse $$
^^ horse $$
^^ giraffe $$
^^ giraffe $$
^^ it a giraffe $$
^^ a tail $$
^^ the car $$
^^ giraffe on car $$
^^ put $$
^^ the box $$
^^ the boat $$
^^ the boat $$
^^ a boat $$
^^ a boat $$
^^ a boat $$
^^ Mummy come $$
^^ Mummy in the boat $$
^^ Mummy in the boat $$
^^ Mummy in the boat $$
^^ Mummy in the boat $$
^^ this out $$
^^ Mummy in the boat $$
^^ Mummy in the boat $$
^^ this way $$
^^ go this way $$
^^ go in there $$
^^ come Mum $$
^^ teddy $$
^^ in the train $$
^^ Mummy in the train $$
^^ tea $$
^^ tea $$
^^ hot tea $$
^^ hot tea $$
^^ hot tea $$
^^ go in train $$
^^ in train $$
^^  in the car $$
^^ man in the car $$
^^ man in the car $$
^^ stick $$
^^ stick $$
^^ swim $$
^^ white $$
^^ it white $$
^^ it be white $$
^^ I find white $$
^^ this doll $$
^^ some more brick $$
^^ shoe $$
^^ doll shoe $$
^^ here $$
^^ doll shoe $$
^^ shoe $$
^^ Mummy shoe $$
^^ Mummy do shoe $$
^^ I put shoe $$
^^ the doll $$
^^ it stick $$
^^ where be the abbybabby $$
^^ the abbybabby $$
^^ willie $$
^^ it stick $$
^^ it stick $$
^^ it stick Mummy $$
^^ it stick $$
^^ willie $$
^^ this on $$
^^ where doll $$
^^ water $$
^^ swim $$
^^ swim $$
^^ come out $$
^^ the willie $$
^^ oh where the willie $$
^^ little boy $$
^^ doll $$
^^ doll $$
^^ in the boat $$
^^ in bag $$
^^ a hat $$
^^ hat $$
^^ a hat $$
^^ hat $$
^^ Mummy hat $$
^^ hat $$
^^ big hat $$
^^ big hat $$
^^ big hat $$
^^ in the bag $$
^^ a man $$
^^ head $$
^^ head $$
^^ head $$
^^ panda $$
^^ a willie $$
^^ it out $$
^^ shoe $$
^^ shoe $$
^^ where be willie $$
^^ willie $$
^^ come in bath $$
