^^ I run $$
^^ yeah $$
^^  a tower $$
^^ these brick $$
^^ shall we  on  $$
^^ I put some there $$
^^    we get this tower big $$
^^ we get this blue one $$
^^ I get this one on there $$
^^ there $$
^^ yeah $$
^^ will stay up $$
^^ it will $$
^^ yeah $$
^^ this one $$
^^ I do not think so $$
^^ tall $$
^^ where be another red $$
^^ there be red one $$
^^ look $$
^^ oh $$
^^ go on here $$
^^ on the top $$
^^ one at the top now $$
^^ I want get $$
^^ big that long one $$
^^ not big one $$
^^ not a big one $$
^^ a little brick $$
^^ these little one $$
^^ get that little one here $$
^^ no $$
^^ all right there $$
^^ right here $$
^^ oh $$
^^ I make it so high $$
^^ get it up $$
^^ go go go go go go go $$
^^ I get it high $$
^^ very high $$
^^ shall we build it $$
^^ shall we build it $$
^^ yeah $$
^^ shall we build it $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ my Mum $$
^^ my Daddy get some big brick $$
^^ I get it $$
^^ I get two $$
^^ no $$
^^ one $$
^^ one $$
^^ just one $$
^^ just six $$
^^ six $$
^^  you four $$
^^ you four $$
^^ you thirty four $$
^^ my Dad thirty eight $$
^^ oh dear $$
^^ my animal $$
^^ here $$
^^ it be in the box $$
^^ that lion have a little sleep $$
^^ oh $$
^^ go to bed $$
^^ get up $$
^^ get up now $$
^^ yeah $$
^^ oh $$
^^ go to sleep $$
^^  Tig awake $$
^^ oh $$
^^ gorilla fall over $$
^^ they go to sleep $$
^^ go hide their back $$
^^ their back $$
^^ here be your back $$
^^   get your back $$
^^ get your back $$
^^ get your back $$
^^ get your back $$
^^ all_gone to sleep $$
^^ ssh $$
^^ shall we get these up $$
^^ yeah $$
^^ I get the giraffe up $$
^^ I  I get $$
^^ what be that $$
^^ eagle $$
^^ look $$
^^ what be these $$
^^ wing $$
^^ a bird $$
^^ I want to get panda up $$
^^ no $$
^^ who be that $$
^^      shall we sing row row $$
^^ shall we sing $$
^^ ring a ring of rose $$
^^ no $$
^^ shall we sing ring a ring of rose again $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ shall we need the light on $$
^^ that be a pen that $$
^^ that be the pen $$
^^ for color $$
^^ I rub this $$
^^ look $$
^^ yeah $$
^^ now it be go $$
^^ it be go $$
^^ look $$
^^ look $$
^^ rip $$
^^ do a tree $$
^^ tree $$
^^ I go to do a tree $$
^^ yeah $$
^^ look at my big tree $$
^^ a big $$
^^ do a duck $$
^^ yeah $$
^^ the sea $$
^^ a big duck $$
^^ big duck $$
^^ fish $$
^^ look $$
^^ look $$
^^ look $$
^^ look $$
^^ I go $$
^^ I go $$
^^ I come now $$
^^ we get a light on $$
^^ rain $$
^^ rain $$
^^ child go to work $$
^^ child go to work $$
^^ and school $$
^^ I can $$
^^ what that do $$
^^ what our car do $$
^^ I go now $$
^^ I go $$
^^ what do $$
^^ I bang $$
^^ I can not get down $$
^^ no $$
^^ no $$
^^ I can do it myself $$
^^ I come up there and down $$
^^ can do my thing now $$
^^ can me do my thing down now Mummy $$
^^ yeah $$
^^ on my $$
^^ I want my thing $$
^^ I want my thing $$
^^ I want my toy $$
^^ yeah $$
^^ I do a wee $$
^^ I do a wee $$
^^ brick $$
^^ lid off $$
^^ all_gone $$
^^ I make a tower $$
^^ yeah $$
^^ a big tower $$
^^ a big $$
^^ not $$
^^ they be bit hard $$
^^ yeah $$
^^ these too hard $$
^^ these two tower $$
^^ yeah $$
^^ I do stair $$
^^ yeah $$
^^ on here $$
^^ I just make stair $$
^^ make a tower $$
^^ tower $$
^^ these $$
^^ these a bit hard $$
^^ these a bit hard $$
^^ that square $$
^^ these all right do tower $$
^^ a tower $$
^^ shall we do $$
^^ not these $$
^^ red one $$
^^ not green one $$
^^ do tower these one $$
^^ square $$
^^ square $$
^^ these one $$
^^ square $$
^^ square $$
^^ here $$
^^ I get a little basket $$
^^ I get this big basket $$
^^ look $$
^^ what be this $$
^^ where be the big orange $$
^^ two orange $$
^^ ice $$
^^ I know $$
^^ here be a plum $$
^^ put a orange in $$
^^ in the basket $$
^^ for cook $$
^^ pepper $$
^^  in the basket $$
^^ I put this in the basket $$
^^ I put this in the basket $$
^^ I put this in my basket $$
^^ for cook in a minute $$
^^ put your hat $$
^^ you a snow $$
^^ there be a chicken $$
^^ what be that do $$
^^ what be this in here $$
^^ go in $$
^^ it be in $$
^^ this for cook $$
^^ yeah $$
^^ in a minute $$
^^ these egg go to cook in a minute $$
^^ here be a cake $$
^^ oh here be a penguin $$
^^ pop out $$
^^ it pop out $$
^^ that be a strawberry $$
^^ pop out $$
^^ pop out now $$
^^ I put it in $$
^^ hat off you $$
^^ what be that $$
^^ apple $$
^^ I be a long time $$
^^ another egg pop $$
^^ and another go bang $$
^^ what be this $$
^^ I want a nectarine $$
^^ I have a little run $$
^^ I be there now $$
^^ go $$
^^ I go to get $$
^^ oh here be a lid $$
^^ what be he do here $$
^^ this $$
^^ oh here it be $$
^^ here be another lid $$
^^ shall it go on $$
^^ this $$
^^ I run $$
^^ this go   in here $$
^^ in the box $$
^^ go away $$
^^ in here $$
^^ put it round $$
^^ yeah $$
^^ I go to get a melon $$
^^ here be a melon $$
^^ here be $$
^^ two lemon $$
^^ one two lemon $$
^^ I get my sock up $$
^^ and up $$
^^ see my sore knee $$
^^ sore $$
^^ not go yet $$
^^ and here be another sore $$
^^ yeah $$
^^ that be $$
^^   here be my another sore $$
^^ bruise $$
^^ I get bruise $$
^^ bruise $$
^^ I bite tickle this lemon $$
^^ I sit on it $$
^^ yeah $$
^^ I can sit lemon $$
^^    I sit on it $$
^^ I stick $$
^^ I hop $$
^^ I hop $$
^^ yeah $$
^^ what be this $$
^^ what be this $$
^^ I want a lid off $$
^^ lid $$
^^ rubbish $$
^^ rubbish $$
^^ rubbish $$
^^ what inside $$
^^ what inside $$
^^ I go to get salmon $$
^^ salmon $$
^^   I go shop $$
^^ see you in a bit $$
^^ yeah $$
^^ I get orange $$
^^ get some nana $$
^^ and grape $$
^^ grape $$
^^ apple $$
^^ another apple $$
^^ I go to get some shop $$
^^ I go to get some nana $$
^^ jungle book $$
^^ jungle book $$
^^ I be shop now $$
^^ some $$
^^ that some cider for me $$
^^ I go to get some more $$
^^ yeah $$
^^ it go my nose $$
^^ it go in my hair $$
^^ I rub this teddy $$
^^ I rub the cheek $$
^^ do rolly $$
^^ rolly $$
^^ no $$
^^   you do not do it $$
^^ you not do it $$
^^ I do it again $$
^^ I go that there $$
^^ I go do it this $$
^^ where brick $$
^^ the lid off please $$
^^ lid off $$
^^ shall we build a tower $$
^^ do a tower Mummy $$
^^ I do a elephant $$
^^ I do a elephant $$
^^ look $$
^^ tiger $$
^^ look at tiger head up $$
^^ look $$
^^ where be the little tiger $$
^^ sit  on Mummy back $$
^^ here the big fish $$
^^ where be the little fish $$
^^ swim in the water $$
^^ it be get tail $$
^^ elephant $$
^^ here be a hippo $$
^^ what they do $$
^^ yeah $$
^^ swim $$
^^ eat some grass $$
^^ can not do $$
^^ I want one $$
^^  yellow one $$
^^ more $$
^^ this one $$
^^ go $$
^^ a bit high $$
^^ no $$
^^ oh here be one $$
^^ look $$
^^ some more now $$
^^ I want more $$
^^ trap $$
^^ little brick $$
^^ yeah $$
^^ here $$
^^ here be a green one $$
^^ and here be a red one $$
^^ not on tower $$
^^ a line $$
^^ just a line $$
^^ this $$
^^ this one $$
^^ I go on $$
^^ more $$
^^ this line $$
^^ one two three $$
^^  another line $$
^^ one there $$
^^ there $$
^^ there $$
^^ more $$
^^ more $$
^^ that $$
^^ here be a bridge $$
^^ bridge $$
^^ bridge $$
^^ shall we play Percy $$
^^ she not go $$
^^ she not $$
^^ Anna not go $$
^^ let me $$
^^ I put these away $$
^^ I want all them $$
^^ I put the monkey away $$
^^ let me put these away $$
^^ let me put these away first $$
^^ let me put these away first $$
^^ now we put these away $$
^^ let me put these away $$
^^ let me put these away $$
^^ me put these away $$
^^ put these away $$
^^ oh let me $$
^^ there $$
^^ go round $$
^^ oh $$
^^ a tunnel $$
^^ I be a tunnel $$
^^ yeah $$
^^ on the rail $$
^^ I get it on the $$
^^ get it in the rail $$
^^ go round a circle there $$
^^ yeah $$
^^ yes $$
^^ go under my tunnel $$
^^ what be he do $$
^^ what he do $$
^^ wind him up again $$
^^ go there $$
^^ slide $$
^^ slide off $$
^^ I bump      on my bum then $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ sore $$
^^ sore $$
^^ go to bang my toe $$
^^ yeah $$
^^ I knock him off the track now $$
^^ no $$
^^ I just a bridge $$
^^ yeah $$
^^ I be a bridge $$
^^ you get black shoe on $$
^^ I have not get boot $$
^^ no $$
^^ I get boot at home now $$
^^ Wellington boot $$
^^ London_bridge fall down $$
^^ we not have this one long $$
^^ there $$
^^ slide $$
^^ I slide off $$
^^ yes $$
^^ these brick $$
^^ I hurt myself $$
^^ yeah $$
^^ yeah $$
^^ can you put my sock  on now $$
^^ I hurt myself on it $$
^^ yeah $$
^^ I get brick on my toe $$
^^ I get a brick on my toe there $$
^^ look $$
^^ look Anna $$
^^ look $$
^^ yeah $$
^^      bite $$
^^      bite $$
^^     bite $$
^^   bite $$
^^    bite $$
^^  bite $$
^^     bite $$
^^    bite $$
^^   bite $$
^^       bite $$
^^ stuff on it $$
^^ that stuff there $$
^^ bite me $$
^^ no $$
^^ no no $$
^^ stuff in there $$
^^ that stuff $$
^^ there $$
^^ can you see it $$
^^ do not touch Mummy $$
^^ do not touch $$
^^ because it be very cold $$
^^  just touch $$
^^ just touch $$
^^ it be a slide $$
^^ slide $$
^^ slip $$
^^ it be slip $$
^^ he get a tail $$
^^ shall you build house $$
^^ you build house $$
^^ big house $$
^^ I get snot nose $$
^^ can I do it here $$
^^ go go go go go go go go go $$
^^ no I $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ no $$
^^ do it again $$
^^ no $$
^^ do it again $$
^^ no $$
^^ do not do it $$
^^ build a house $$
^^ I get this yellow bit $$
^^ just this yellow $$
^^   big house $$
^^   big $$
^^ big $$
^^ just big it $$
^^ how it be $$
^^ just big $$
^^ that one be just get white $$
^^ go there $$
^^ need this red $$
^^ we need this yellow one behind this blue there $$
^^ I go to put it $$
^^ there we go $$
^^ there we go $$
^^ there we go $$
^^ then we go to get this green one across that $$
^^ no $$
^^ door $$
^^ door $$
^^ door $$
^^ door to go out $$
^^ I need these child $$
^^ and   this be a boy $$
^^ this be $$
^^ need lots_of boy $$
^^ this be boy $$
^^ get the door $$
^^ can not get the door $$
^^ shall we get toy for boy $$
^^ this square $$
^^ square $$
^^ square $$
^^ want square $$
^^ want a little square $$
^^ oval $$
^^ circle $$
^^ I do circle $$
^^ yeah $$
^^ want circle $$
^^ that my picture $$
^^ I do color $$
^^ I get a pink star on it $$
^^ oh $$
^^ oh $$
^^ a bit fiddle $$
^^ a bit fiddle $$
^^ oh $$
^^ that be triangle that $$
^^ I want $$
^^ I get two triangle $$
^^ I want your yellow one $$
^^ yeah $$
^^ look $$
^^ can this cut you $$
^^ can this $$
^^ can this cut you $$
^^ yeah $$
^^ yeah $$
^^ I go to cut  on that chick $$
^^ go to go squeak squeak $$
^^ there $$
^^ I be look this man $$
^^ shall we do $$
^^ shall we   get this off $$
^^ shall we build a shop $$
^^ round this $$
^^ I go to do this green one on there $$
^^ I go to do this red one behind this on there $$
^^ go there $$
^^ there $$
^^ back a bit $$
^^ I just this blue one behind there $$
^^ down there $$
^^ down there $$
^^ oh $$
^^ stick $$
^^ oh $$
^^ do a big shop $$
^^ shall we break it $$
^^ sorry $$
^^ shall we build $$
^^ shall we build $$
^^ not these $$
^^  play the brick $$
^^ brick $$
^^ put these brick away $$
^^  I help the brick to play there $$
^^ do not get all mine $$
^^ do not dream $$
^^ just $$
^^ that be mine $$
^^ here be a grey $$
^^ here be a blue $$
^^ there be a grey $$
^^ there be a grey $$
^^ here be a grey $$
^^ here be a blue $$
^^ here be a grey $$
^^ here be a grey $$
^^ here be a blue $$
^^ here be a blue $$
^^ there be a blue $$
^^ here be a blue $$
^^ here be a $$
^^ I get a grey $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ grey $$
^^ that be blue $$
^^ blue $$
^^ blue $$
^^ that be blue $$
^^ that be the blue $$
^^ it be blue $$
^^ shall we build a tower $$
^^ shall we build house $$
^^ let us build a house now $$
^^ this red go to go there $$
^^ and this yellow go to go here $$
^^ yes $$
^^ it go to go $$
^^ not a roundabout $$
^^ slide $$
^^ oh stick then $$
^^ think this one go to go $$
^^ shall we build these one round side $$
^^ round outside $$
^^ yes $$
^^ these one do not go round outside $$
^^ these one go like that down here $$
^^ it be stick on there $$
^^ lollipop $$
^^ tweettweet $$
^^ tweettweet $$
^^ do it again $$
^^ in my mud $$
^^ here be a tin to go $$
^^ go this way $$
^^ this way $$
^^ can I try hat on me $$
^^ oh $$
^^ do not $$
^^ because a bit fiddle $$
^^ oh $$
^^ can not $$
^^ yes you can $$
^^ oh $$
^^ no $$
^^ it have not $$
^^ cold $$
^^ get cold tum $$
^^ I have get these $$
^^ get these on $$
^^ on the doll $$
^^ two leg $$
^^ here be the panda $$
^^  these $$
^^ go sit in there $$
^^ it be a trunk that $$
^^ get the trunk down $$
^^ do this head go down $$
^^ where be tiger $$
^^ oh here be a hippo $$
^^ oh whee $$
^^ he be fall over $$
^^ wait for the giraffe $$
^^ roll over $$
^^ he roll over $$
^^ go sleep $$
^^ it go sleep now $$
^^ go sleep $$
^^ go sleep $$
^^ shall we build a tower Mummy $$
^^   where be the green go $$
^^ where be the green $$
^^ here be a green $$
^^ what be that $$
^^ not play $$
^^ not play $$
^^ not play tonight $$
^^ that night $$
^^ not play that night $$
^^ no $$
^^ I not play a night $$
^^ I get this $$
^^ you have get to get a lick $$
^^  it be just orange $$
^^ it be just white $$
^^ just white $$
^^ I do not like it $$
^^ can have a lick $$
^^ you like it $$
^^ be it nice $$
^^ have a lick $$
^^ have a lick $$
^^ have biscuit $$
^^ you have a lick $$
^^ leave on there $$
^^ there $$
^^ get some on here $$
^^ there $$
^^ I get juice over my mouth $$
^^ yeah $$
^^ I get juice over my mouth $$
^^ yeah $$
^^ over this $$
^^ I get square now $$
^^ yeah $$
^^ where be sausage $$
^^ where be sausage $$
^^ do not know $$
^^ might be down the top $$
^^ might be down $$
^^ might be down top $$
^^ I be in the basket $$
^^ in the basket now $$
^^ can you take me shop $$
^^ pence pence pence pence pence pence pence pence pence pence pence $$
^^ I get my shop now $$
^^ I go to get shop $$
^^ pence pence pence pence pence $$
^^ I drop one $$
^^ drop two $$
^^ I drop two $$
^^ drop one $$
^^ drop one $$
^^ might be get this in my box $$
^^ like that $$
^^ where be my juice $$
^^ I not finish yet $$
^^ what be this $$
^^ this panda jacket $$
^^ can you put it jacket on $$
^^ I get $$
^^ you go to get your jacket on $$
^^ I want $$
^^ you go to get this jacket on please $$
^^ I stand up $$
^^ good boy panda $$
^^ only take a minute $$
^^ here $$
^^    he get this jacket $$
^^ he get a jacket  Anna $$
^^ can he sit down now $$
^^  shall we $$
^^ oh $$
^^ no $$
^^ I do not $$
^^ he get a drive now $$
^^ he get a drive there panda $$
^^ get $$
^^ get wheel $$
^^ drive $$
^^ get to get to drive $$
^^  drive $$
^^ take it off $$
^^ take it off  $$
^^ to get warm $$
^^ get warm $$
^^ today $$
^^ he get warm today $$
^^ get warm today $$
^^ get warm today $$
^^ get cold today $$
^^ get warm today $$
^^ get warm $$
^^ get warm today $$
^^ get cold $$
^^ he get a cold tum $$
^^ he get a cold bum $$
^^ stand on that brick $$
^^ can you $$
^^ can you stand brick $$
^^ oh $$
^^ can you sit $$
^^ can you sit $$
^^ oh $$
^^ have to get this dress on $$
^^ have to get this $$
^^ have to get this on $$
^^ yes $$
^^ get this off the baby $$
^^ you get cold $$
^^ get cold that dress $$
^^ mhm $$
^^ I get clothes on $$
^^ have not get clothes on now $$
^^ have not get clothes on $$
^^ no $$
^^ it be get a bobble $$
^^ get a bobble there $$
^^ ribbon $$
^^ shall you get a ribbon out $$
^^ can me $$
^^ out $$
^^ I want it $$
^^ can me have it $$
^^ one $$
^^ another one $$
^^ I get this $$
^^ ring $$
^^ stick on my thumb $$
^^ can me have this one $$
^^ I get these ring now $$
^^ another one $$
^^ get $$
^^  I get these $$
^^ I want the bobble on $$
^^ what be that in there $$
^^ go $$
^^ go $$
^^ where be it go $$
^^ I go it $$
^^ where be it go $$
^^ where be the girl go $$
^^ go now $$
^^ where be she go $$
^^ there $$
^^ go now $$
^^ shall $$
^^ shall we build a tower Mummy $$
^^ yeah $$
^^ come and get these $$
^^   sit $$
^^  sit $$
^^   sit down $$
^^   sit up $$
^^  sit up $$
^^ sit up $$
^^ and here be the penguin $$
^^ go to stand $$
^^ another $$
^^ another penguin $$
^^ where be the other one $$
^^ where $$
^^ I find him $$
^^ oh $$
^^ that one be crack off $$
^^ crack $$
^^ that one $$
^^ I make a pile $$
^^ just these $$
^^ happy and you know $$
^^ real want to show it $$
^^ if you be happy and you know it clap your hand $$
^^ happy and you know $$
^^ nod your head $$
^^ happy and you know and you real want show $$
^^ happy and you know nod your head $$
^^ happy and you know stamp your foot $$
^^ happy and you know stamp your foot $$
^^ you be happy and you know and you real want to show $$
^^ happy and you know $$
^^ no $$
^^ I want to go down $$
^^ change my nappie $$
^^ no $$
^^ do not need change $$
^^ I do not $$
^^ no $$
^^ get red shoe on $$
^^ I want a drink of milk in a bottle $$
^^ I want a bottle milk couch $$
^^ go in other room $$
^^ in here $$
^^ that baby be sit on your chair $$
^^ yeah $$
^^ too tight $$
^^ drawing $$
^^ I draw there $$
^^ chew $$
^^ Lucky chew stick $$
^^ me $$
^^ I do not need to   let her kitchen $$
^^ bump my foot on the board $$
^^ yeah $$
^^ you can not reach $$
^^ there you go $$
^^ I bump $$
^^ yeah $$
^^ yeah $$
^^ trap my toe on that $$
^^ no $$
^^ no $$
^^ there $$
^^ no no there $$
^^ a gorilla $$
^^    bite $$
^^       bite $$
^^   bite $$
^^    bite $$
^^ giraffe $$
^^ zebra $$
^^ bite $$
^^ can you set him go $$
^^ can you  set $$
^^ can you $$
^^ my Mum get poor back $$
^^ yeah $$
^^ because not very well $$
^^ no $$
^^ sit $$
^^ yeah $$
^^ look $$
^^ oh dear $$
^^ do not push him $$
^^ oh $$
^^ up $$
^^ yeah $$
^^ to build a tunnel $$
^^ build a tunnel $$
^^ you do a big tunnel and me do a little tunnel $$
^^ you  be a big tunnel there $$
^^ oh $$
^^ can me over $$
^^ shall we build $$
^^ there be another one $$
^^ look at all these $$
^^ mind your dress $$
^^ I go to make my tunnel now $$
^^ not that one $$
^^ these one $$
^^ I want to do a tunnel $$
^^ yeah $$
^^ yeah $$
^^ no me $$
^^ I do it $$
^^ no $$
^^ what you think $$
^^ he go round that corner and round your big tunnel $$
^^ I do a big tunnel $$
^^ yeah $$
^^ oh $$
^^ I do not need that one $$
^^ I do not need that one $$
^^ for Percy to go under $$
^^ this tunnel go under $$
^^ Percy $$
^^ stop $$
^^ I want you wind him up $$
^^ yes please $$
^^ here you be $$
^^ I say please $$
^^ good girl $$
^^ I say thank_you $$
^^ say please $$
^^ and another $$
^^ oh $$
^^ the train be go through  my tunnel now $$
^^ stop $$
^^ yeah $$
^^ can me have $$
^^ I go to get another big chimney $$
^^ this be a big one $$
^^ look $$
^^ I get my pajama top on $$
^^ I get pink on it $$
^^ I get my tunnel very high $$
^^ lie down $$
^^ lie down $$
^^ mind my big tunnel $$
^^ this one on the top $$
^^ no $$
^^ look $$
^^ look Anna $$
^^ look at  my chimney $$
^^ look at this one $$
^^ look $$
^^ look $$
^^ I go to get the vet $$
^^ yeah $$
^^       I go to go to the vet $$
^^ I go to the vet to make him good $$
^^ yeah $$
^^ he be all right now $$
^^ oh I go take him to the doctor $$
^^ there we be $$
^^ doctor be $$
^^ I take him doctor be now $$
^^ yeah $$
^^ go in that field $$
^^ not go in that field $$
^^ in this next field $$
^^ that way $$
^^   shall we wind him up now $$
^^ yeah $$
^^     I want to build   a big chimney $$
^^ a big chimney $$
^^ look at how my chimney be big $$
^^ look how it be my chimney $$
^^ my tunnel crash $$
^^ can you wind him up $$
^^ hooray $$
^^ whoo $$
^^ I want to go on there $$
^^ I bump that $$
^^ that my big bruise $$
^^ look $$
^^ I bang my knee $$
^^ shoulder $$
^^ shall we play Percy $$
^^ no $$
^^ no $$
^^ Percy $$
^^ Percy $$
^^ shall we play with brick $$
^^ yeah $$
^^ one two three four five $$
^^ can me put bridge away $$
^^ Harold $$
^^ wooden brick away $$
^^ this mine put away $$
^^ there you go $$
^^ oh $$
^^ oh $$
^^ can you $$
^^ go go go go go go go $$
^^ have this board $$
^^ have this board $$
^^ I need this board $$
^^ my Daddy paint a board $$
^^ yeah $$
^^ I get snot nose $$
^^ I get my brick out $$
^^ tower $$
^^  house $$
^^ I have cheese on toast $$
^^ cheese on toast $$
^^ clean our nose $$
^^ yeah $$
^^ yeah $$
^^ I get sore ear $$
^^ do not wake me up $$
^^ it be a gorilla $$
^^ I get a brick out $$
^^   shall we build a house $$
^^ shall we do a house $$
^^ be you wind $$
^^ be you wind $$
^^ I wind $$
^^ be that stick $$
^^ shall we do a house $$
^^ I want do a turn as_well $$
^^ I put mine there $$
^^ I put mine there $$
^^ I put that here $$
^^ little one like this $$
^^ that be fit on that there $$
^^ little one $$
^^ I fix it $$
^^ this one go there $$
^^ what do you want $$
^^ I want $$
^^ I want same color $$
^^ I want color $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy do that $$
^^ Daddy $$
^^ what you do $$
^^ do not take mine $$
^^ they be mine $$
^^ one $$
^^ that be one there $$
^^ I want that one $$
^^ that be not yours $$
^^ you    have get this one now $$
^^ this one $$
^^ think this one go to go there the brick $$
^^ this one go to go fix there a brick $$
^^ can me have $$
^^ it be not yours mine $$
^^ not yours $$
^^ put that one up that top there $$
^^ there $$
^^ yes I be $$
^^ I be build a bit $$
^^ look at all my toe $$
^^ my Mummy have not get any shoe on yet $$
^^ no $$
^^ I get my money in my money box $$
^^ hot $$
^^ hot $$
^^ I get steam $$
^^ I get steam $$
^^ a biscuit $$
^^ yeah $$
^^ and ice  up top $$
^^ I do not like it $$
^^ it bite cold $$
^^ what be this $$
^^ what be this $$
^^ what be that $$
^^ corn $$
^^ corn $$
^^ grape $$
^^ chip $$
^^ what be this $$
^^ I have meat at home $$
^^ yeah $$
^^ I have ice at tea $$
^^ I have ice Mummy $$
^^  I be to the zoo $$
^^ yeah $$
^^ elephant $$
^^ boy cow $$
^^ what be that $$
^^ what be that $$
^^ look $$
^^ some more $$
^^ we see some panda as_well $$
^^  where be the leopard $$
^^ no we do not $$
^^ yeah $$
^^ see the monkey $$
^^ see monkey at zoo $$
^^ climb on the bed $$
^^ man throw fruit for them $$
^^ I sit on a apple Anna $$
^^ look $$
^^ stick $$
^^ stick $$
^^ stick now $$
^^ stick $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ my hand $$
^^ I go shop now $$
^^ bye $$
^^ see you in a bit $$
^^ bye $$
^^ bye $$
^^ bye $$
^^ I be shop now $$
^^ yeah $$
^^ I do get pepper and lemon $$
^^ here be another lemon $$
^^ some $$
^^ get some lemon $$
^^ I want this orange ball $$
^^ you want that orange $$
^^ shall we throw it together $$
^^ cup $$
^^ what be these $$
^^ pig $$
^^ chicken $$
^^ another chicken $$
^^ and another chicken $$
^^ and a baby horse $$
^^ and a baby cow $$
^^ there be baby cow $$
^^ can this lid come off Mummy $$
^^ I get pickle pepper $$
^^ Mummy pickle pepper in this $$
^^ I get pickle pepper $$
^^ I get pickle pepper $$
^^ pickle pepper $$
^^ get pickle pepper $$
^^ pickle pepper $$
^^ pickle pepper $$
^^ this pickle pepper now $$
^^ throw it $$
^^ two $$
^^ three $$
^^ want throw my cup $$
^^ want throw mine $$
^^ you get it $$
^^ can it go in $$
^^ now then $$
^^ eensie weensie spider $$
^^ where be you eensie weensie spider $$
^^ where be you $$
^^ right $$
^^ row row row boat $$
^^ where be it go $$
^^ where be it go $$
^^ can not see $$
^^ I can not see $$
^^   shall we play with house $$
^^ no $$
^^ how we go to build a tunnel then $$
^^ shall we build these Anna brick now $$
^^ we get plenty $$
^^ there you go $$
^^ you find Anna brick $$
^^ there be the green board $$
^^ zoo a snake $$
^^ yes I can $$
^^ be it snake $$
^^ you do $$
^^ what you do $$
^^ what you do $$
^^ no $$
^^ big tiger want to go on there $$
^^ here be a baby tiger $$
^^ can you get another brick to go on $$
^^ yeah $$
^^ can this one go in there $$
^^ there $$
^^ this one go to go down to drink $$
^^ drink of this grass $$
^^ a drink of water $$
^^ there be a bit of food there $$
^^ there be a bit of grape $$
^^ I want some grape $$
^^ I have a drink of grape $$
^^ where my can sit $$
^^ here $$
^^ no $$
^^ sit on here $$
^^ more grape $$
^^ do not get them in my bowl $$
^^ on a plate $$
^^ my Dad go to work $$
^^ for me and Mummy $$
^^ yeah $$
^^ I bump  that toe $$
^^ yeah $$
^^ not $$
^^ on a plate $$
^^ look $$
^^ fit $$
^^ fit $$
^^ oh $$
^^ it be sticky $$
^^ yeah $$
^^ here  $$
^^ put this one back a bit $$
^^ be you Fireman_Sam $$
^^ Fireman_Sam $$
^^ be you $$
^^ be you Fireman_Sam a little bit $$
^^ plum $$
^^ nana $$
^^ yoghurt $$
^^ yeah $$
^^ no $$
^^ not at table $$
^^ put my hair over this $$
^^ I have my hair cut $$
^^ I have my foot measure $$
^^ yeah $$
^^ a bit drunk $$
^^ I do not need hold it $$
^^ do not like it $$
^^ bite cold $$
^^ cold $$
^^ cold $$
^^ no $$
^^ no $$
^^ no $$
^^ I be not a pest $$
^^ I go to check this pizza all right $$
^^ I get some pizza here $$
^^ we have eat it $$
^^ do not use your finger a little bit $$
^^    do not use your finger $$
^^ drop my $$
^^ how I go to get this pizza cook $$
^^  cook $$
^^ pizza $$
^^ this be pizza $$
^^ be it ready to cook $$
^^ you want to ready to get it cook now $$
^^ ice $$
^^ ice $$
^^ oh I do not like it $$
^^ I do not like it $$
^^ shall we sing ring a ring of rose $$
^^ shall we sing in here $$
