^^ make a snow $$
^^ put a $$
^^ put the stone on his eye $$
^^ red $$
^^ orange $$
^^ yellow $$
^^ green $$
^^ blue $$
^^ purple $$
^^ purple $$
^^ sweet $$
^^ yeah $$
^^ Mister_Mean $$
^^ Mister_Mean this $$
^^ oh yes I be $$
^^ money $$
^^ someone chew  our book $$
^^ Lucky $$
^^ look $$
^^ spot $$
^^ one two three four five six seven eight nine ten $$
^^ carrot $$
^^ in a minute $$
^^ oh $$
^^ phone somebody $$
^^  Aunty_Cath $$
^^ later $$
^^ cheese on toast $$
^^ yeah $$
^^ no $$
^^ eat it $$
^^ you can $$
^^ yeah $$
^^ what be that $$
^^ yeah $$
^^ oh $$
^^ you like some more $$
^^ you can have it hot $$
^^ cool it down a bit $$
^^ you can have it cold $$
^^ a butt $$
^^ a cheese butt $$
^^ I make Mummy a butt $$
^^ I be do exercise up there like that $$
^^ fast $$
^^ big turn $$
^^ run $$
^^ yeah $$
^^ bye $$
^^ rolly $$
^^ this $$
^^  you sit there $$
^^ oh $$
^^ yeah $$
^^ another one $$
^^ I do $$
^^ whoops $$
^^ I go to get these $$
^^ look $$
^^ I get ball $$
^^ and shall we play one $$
^^ two three $$
^^ and shall we do three $$
^^ yeah $$
^^ two $$
^^ one two $$
^^ none $$
^^ yeah $$
^^ shall I get them back $$
^^ one two $$
^^ three $$
^^ one two three $$
^^ shall we do three $$
^^ oh $$
^^ two $$
^^ look $$
^^ no $$
^^ one $$
^^ there be two there $$
^^ two over there and one there $$
^^ none $$
^^ again $$
^^ one there $$
^^ one there $$
^^ one there $$
^^ now shall we put them all in the pot $$
^^ one two three $$
^^ like that $$
^^ game $$
^^ game for you $$
^^ and a game for you to keep on there $$
^^ and hold tight $$
^^ hold on tight $$
^^ hold on     tight $$
^^     tight $$
^^ yeah $$
^^ it be a special game $$
^^ and you find the pin and you stay it on the wall $$
^^ and I will put it on the wall $$
^^ whoops $$
^^ now we be go to put it there $$
^^ now you can see the swim $$
^^ will not will not will not will not $$
^^ that  $$
^^ I do have a big jump then $$
^^ I just get over it $$
^^ I just jump over it $$
^^ can you get over it Mum $$
^^ you get over it $$
^^ jump over there by the wall like me $$
^^ yeah $$
^^ all of them $$
^^ yeah $$
^^ yeah $$
^^ just step  over there $$
^^ I be very careful on this board $$
^^ just go all around the stamp $$
^^ all round the stamp we can go $$
^^ all round them like this $$
^^ now we can sit in the chair $$
^^ there $$
^^ just hold onto it $$
^^ no $$
^^ he just $$
^^ put him like that $$
^^ yeah $$
^^ get me out $$
^^ yeah $$
^^ I do $$
^^ oh $$
^^ you get not to go now $$
^^ she get to not to go now $$
^^ no $$
^^ what a lot $$
^^ whee $$
^^ what a_lot_of food $$
^^ what a_lot_of food $$
^^ what a_lot_of food $$
^^ little lemon $$
^^ where be the big lemon $$
^^ no $$
^^ now there three lemon $$
^^ oh I sit on it $$
^^ where the other hula $$
^^ which one do you like $$
^^  I be go to get the pink one $$
^^ there be the pink one $$
^^ here you be $$
^^ and what do you like $$
^^  blue $$
^^ yeah $$
^^ now we all get our favorite one have not we $$
^^ one $$
^^ oh whoops $$
^^ no $$
^^ that be the little one $$
^^ this be the big one $$
^^  just a little one $$
^^ that be the big one $$
^^ that be the big one $$
^^ that be the big one $$
^^ oh $$
^^ that be too big $$
^^ the pink one $$
^^ have you get it $$
^^ yeah $$
^^ think this one little $$
^^ that one can go on can not it $$
^^ will not will not will not will not will not will not will not will not will not $$
^^ no $$
^^ no $$
^^ it be too small $$
^^ we have to use the purple one $$
^^ no $$
^^ what do you like $$
^^ what be in here $$
^^ do you like this in a cup $$
^^ I get a cup $$
^^ this be your drink $$
^^ this be your butt $$
^^ no $$
^^ this $$
^^ no $$
^^ this $$
^^ no $$
^^ on this $$
^^ no $$
^^ do it go on this $$
^^ no $$
^^ on this $$
^^ no $$
^^ do it go on this $$
^^ no $$
^^ this go on there $$
^^ no $$
^^ no $$
^^ do it go on this $$
^^ yeah $$
^^ go this $$
^^ yeah $$
^^ plum $$
^^ I fix it all now $$
^^ go go go go go go go $$
^^ now we have get to just put some over here so we can keep them in $$
^^ have not we $$
^^ we get to keep them in $$
^^ there be a  $$
^^ a couple of fruit $$
^^ fruit $$
^^ grape $$
^^ you can have some grape later on $$
^^ to get pop on $$
^^ pop on $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ can you do that $$
^^ can you do that $$
^^ can you do that $$
^^ like that $$
^^ get the milk $$
^^ and go up $$
^^ now go down $$
^^ if you see down $$
^^ oh $$
^^ oh look $$
^^ he be get long hair $$
^^ he want it cut $$
^^ yeah $$
^^ I go to go comb him $$
^^ I get a comb $$
^^ you keep still $$
^^   and you lie down $$
^^ there $$
^^ now sit there and keep still $$
^^ okay $$
^^  later on $$
^^ will not will not will not $$
^^ yes $$
^^ he can not get off $$
^^ he just get hang up do not he $$
^^ I cut like that $$
^^ we be go to see Grandma and Granddad today $$
^^ yeah $$
^^ you can see Grandma and Granddad today can not you $$
^^ they go back to caravan later on $$
^^ now we go to get something to cover over there $$
^^ I get a snot nose $$
^^ yeah $$
^^ I get your cold and you get my cold $$
^^   I do blow $$
^^ his hair be long again $$
^^ it grow quick $$
^^ that be fun be not it $$
^^  you $$
^^ it be $$
^^ you be $$
^^ you be $$
^^ stick in the stomach today be you $$
^^ creep this $$
^^ yeah $$
^^ it be the alphabet $$
^^ hedgehog $$
^^ bird $$
^^ a rabbit $$
^^ fox $$
^^ bird $$
^^ butter $$
^^ a ginger $$
^^ a ginger $$
^^ yeah $$
^^ mouse $$
^^ bird $$
^^ frog $$
^^ a bird $$
^^ frog $$
^^ and take a baby one $$
^^ we just do that $$
^^ dormouse $$
^^ owl $$
^^ that be a nice owl $$
^^ hedgehog $$
^^ strawberry $$
^^ toad $$
^^ shall we get another calendar $$
^^ a fish $$
^^ what be he do $$
^^ anemone $$
^^ and there be spot $$
^^ panda $$
^^ cactus $$
^^ a panda $$
^^ a butter $$
^^ a panda $$
^^ elephant $$
^^ oh $$
^^ no $$
^^ it be not $$
^^ no $$
^^ be curl last time when we go $$
^^   it be like all curl when we go $$
^^ yeah $$
^^ I want some milk $$
^^ no $$
^^ no $$
^^ we have not $$
^^ there be the Why_Bird $$
^^ yeah $$
^^ there be a Why_Bird here $$
^^ that be Why_Bird $$
^^ play $$
^^ pull $$
^^ and that girl be cry $$
^^ oh dear $$
^^ they all look sad $$
^^ Daddy be paint $$
^^ and the girl brush up $$
^^ and play day $$
^^ wash $$
^^ wash day $$
^^ sun day $$
^^ spot $$
^^ sled sled $$
^^ I do $$
^^ I do $$
^^ not Mum $$
^^ sea $$
^^ swim $$
^^ no $$
^^ and stand day $$
^^ and stand day $$
^^ yeah $$
^^ fun day $$
^^ Sundays $$
^^ oh $$
^^ I just  $$
^^ I do not  $$
^^  on this book $$
^^  do not  $$
^^  and  out this book $$
^^ do we $$
^^ and we just play with you $$
^^  do not we $$
^^ and we just  $$
^^ oh we  $$
^^ it just come from my book $$
^^ yeah $$
^^ my another little book $$
^^ another little book be lose $$
^^ the other book $$
^^ my book $$
^^ my book $$
^^ my book $$
^^ my book $$
^^ my book $$
^^ my book $$
^^ my book $$
^^ my book $$
^^ my book $$
^^ my book $$
^^ my book $$
^^ oh $$
^^ there $$
^^ I come down now $$
^^ it be all do $$
^^ yeah $$
^^ my book $$
^^ my book $$
^^ my book $$
^^ where we go $$
^^ and where we go now $$
^^   we be go to see I can have some food $$
^^ yeah $$
^^ milk $$
^^ milk in a bottle $$
^^ I slip $$
^^ look $$
^^ a credit card $$
^^ a train ticket $$
^^ I will put it there for later $$
^^ look $$
^^ look $$
^^   I get a plate with a bird on $$
^^ green bird $$
^^ but it be very dark $$
^^ there you be $$
^^ it be not dark now $$
^^ because it be not dark anymore $$
^^ I go to sit on the table $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ fall off $$
^^ oh $$
^^ oh $$
^^ I want to play with the play $$
^^ that not too dry $$
^^ it be $$
^^   I can do that  on this table $$
^^ on this grey table $$
^^ about that big $$
^^ okay $$
^^ and close it $$
^^ and $$
^^  a a a $$
^^ the big stick $$
^^ not the little stick $$
^^ just these $$
^^ I do get it out $$
^^ yeah $$
^^  the train $$
^^ yeah $$
^^ I do it $$
^^ a train $$
^^ a little train $$
^^ a little train $$
^^ oh $$
^^   shall we get the plastic bag this afternoon $$
^^ shall we get the plastic bag this afternoon $$
^^ yeah $$
^^ we get one have not we $$
^^    but we need one $$
^^ but we need a yellow one $$
^^ on the floor $$
^^ I do not need to make them $$
^^ tip it all on the table $$
^^ oh $$
^^ I go to get a drink for you $$
^^ a cup of coffee $$
^^ drink it all up $$
^^ drink $$
^^ do you want some more $$
^^ chocolate $$
^^ chocolate for you $$
^^ not hot $$
^^ it be warm $$
^^ but you be hot a little bit $$
^^ drink $$
^^ drink it all up $$
^^ you like a cup of tea now $$
^^ a cup of tea for you $$
^^ drink it all up $$
^^ it be not hot $$
^^ I go to cook the tea very hot $$
^^ yeah $$
^^ ping now $$
^^ ping $$
^^ ping $$
^^ it be hot now $$
^^ it be hot $$
^^ that be all $$
^^ a bit hot $$
^^ it be very hot $$
^^ it be ping now $$
^^ it be hot now $$
^^ hot cup of tea $$
^^ do you want a drink $$
^^ do you want a drink now $$
^^  a cup of coffee $$
^^ yeah $$
^^ it just cool down a bit $$
^^ no $$
^^ no $$
^^ yeah $$
^^ want some more $$
^^ oh $$
^^ oh $$
^^ it be roll away $$
^^ there you be $$
^^ it just roll away $$
^^ just roll away like that $$
^^ do not it $$
^^ oh $$
^^ cup of coffee $$
^^ be you full up $$
^^ you full up  tea $$
^^ look $$
^^ there be a star $$
^^ yeah $$
^^ and I need the square $$
^^ I need a square $$
^^ yes you do $$
^^ I want this and this and this $$
^^ do not we $$
^^       and this $$
^^     and this $$
^^ oh $$
^^ we can not stand on them $$
^^ yeah $$
^^   I will not hurt myself $$
^^ there $$
^^ corn $$
^^ look $$
^^ a lid $$
^^ it be not $$
^^ it be for this one $$
^^ there $$
^^   there you go $$
^^ sausage for you $$
^^ yeah $$
^^ what you do now $$
^^ it do not go like that $$
^^ it go like that $$
^^  yeah $$
^^ you just get  the chip out $$
^^ now you can eat them up $$
^^ here you be $$
^^ you can eat them $$
^^ a stone $$
^^ I want a plum please $$
^^ a plum $$
^^ yeah $$
^^ lemon in here $$
^^ look $$
^^ will not will not will not will not will not $$
^^ yeah $$
^^ stick $$
^^ oh $$
^^ be that one ripe $$
^^ be that one ripe $$
^^ you like that do not you $$
^^ I have enough $$
^^ I have enough $$
^^ I go in other room $$
^^ here be you measure $$
^^ look $$
^^ here be your measure $$
^^ a tape measure $$
^^ a tape measure $$
^^ and you can stand on it $$
^^ you will not hurt yourself $$
^^ will not will not will not will not will not will not will not will not will not $$
^^ no $$
^^ you can stand on it can not you $$
^^ but you can stand on it can not you $$
^^ you like $$
^^ you can walk on it now $$
^^ but you can measure on it $$
^^ but you can stand on it $$
^^ but you can put it in a circle if you like $$
^^  piece like that $$
^^ there be a circle $$
^^ I was stick then $$
^^ I be stick $$
^^ can you stand on it now $$
^^ stand on it $$
^^ yeah $$
^^ look $$
^^ that be twenty five minute $$
^^ oh $$
^^ twenty four minute $$
^^ shall we get these out $$
^^ this be full of brick $$
^^ me $$
^^ yeah $$
^^ this go here $$
^^ like that $$
^^ and this go here like that $$
^^ do not it $$
^^ and this go here like that $$
^^ and this do $$
^^ this brick $$
^^ on there $$
^^ now $$
^^ this go this $$
^^ that go the bottom like that $$
^^ there $$
^^ it be high up the tower $$
^^ you just  like that do not you $$
^^ this blue one go at the bottom there $$
^^ high enough $$
^^ blue go on like that $$
^^ do not it $$
^^ now he be high $$
^^ now we need the doll asleep $$
^^ yeah $$
^^ she be $$
^^ do not wake her up $$
^^ look $$
^^ her eye open $$
^^ train $$
^^ bump $$
^^ she be sleep $$
^^ she get one slipper on $$
^^ I can not do it $$
^^ ssh $$
^^ thank_you $$
^^ she be go to sleep $$
^^ a tattoo cheek $$
^^ now we take it off now $$
^^ and get her pajamas on $$
^^ and her knickers off $$
^^ do these come off $$
^^ slipper fall off $$
^^ put it back on now $$
^^ please $$
^^ now we need to put her pajamas on $$
^^ here be her pajamas $$
^^ a bit of pajamas $$
^^ but we need another leg $$
^^ you do it $$
^^ now $$
^^ no $$
^^ and knickers $$
^^ and I want them on now $$
^^ put the knickers on $$
^^ a dress $$
^^ dress $$
^^ no $$
^^ but she do not like go to party do she $$
^^ she do not like party $$
^^ she go to sleep now $$
^^ ssh $$
^^ yeah $$
^^ she go to sleep $$
^^ eye open $$
^^ two eye shut $$
^^ just go round and round and round and round $$
^^ she get a big pony now $$
^^ a big lady $$
^^ it be a big train this $$
^^ shall we put it all together $$
^^ this be  $$
^^ you do that train $$
^^ we need a drive $$
^^ you can sit down can not you $$
^^ no $$
^^ he do not $$
^^    he just go at the back $$
^^ chugchug $$
^^ a horse $$
^^ a cow $$
^^ so you can see the pig $$
^^ so you can look at you $$
^^  a cow $$
^^ another cow $$
^^ baby $$
^^ you know $$
^^ I be hungry $$
^^ you know $$
^^ you know that $$
^^ I be hungry $$
^^ you know that $$
^^ because you can come later today $$
^^ a goat $$
^^ sheep $$
^^ a pig $$
^^  pig $$
^^ a whale $$
^^ a whale $$
^^ you say what it do $$
^^ bright color $$
^^ bright color as_well $$
^^ and everything $$
^^ oh $$
^^ love dress $$
^^ oh $$
^^ oh $$
^^ oh oh $$
^^ love dress $$
^^ love dress $$
^^ no $$
^^ yeah $$
^^ Daddy $$
^^ Daddy $$
^^ yeah $$
^^ down $$
^^ I be to nursery $$
^^ a black lid $$
^^ a black lid $$
^^ a black lid $$
^^ yes $$
^^ it be on my other finger $$
^^ I get this on my other finger $$
^^ on another finger $$
^^ on my thumb $$
^^ oh $$
^^ oh dear $$
^^ oh $$
^^ where be it go $$
^^ can not $$
^^ what be it do down there $$
^^ do not want to $$
^^ your fish be ready $$
^^ yes $$
^^ your fish be ready $$
^^ so $$
^^ not hot $$
^^ it be not hot $$
^^ no $$
^^ you can not eat it that way $$
^^ it too hot that way $$
^^ it be not too hot that way $$
^^ cold that way $$
^^ do you want some $$
^^ come on $$
^^ come on $$
^^ Mummy $$
^^ come on $$
^^ come on $$
^^ come on $$
^^ come see the swan $$
^^ come see the duck $$
^^ you come on $$
^^ I will take you $$
^^ come on $$
^^ come on $$
^^ come on Mum $$
^^ yeah $$
^^ yeah $$
^^ see look $$
^^  yeah I do $$
^^ no $$
^^ he be  it into here $$
^^ yeah $$
^^ they want some more do not they $$
^^ I do throw it into there $$
^^ want some more do not they $$
^^ they do $$
^^ I throw it into this pond $$
^^ you mind the pram $$
^^ mind the pram $$
^^ no $$
^^  you stand up and hold the pram $$
^^ move back a bit $$
^^ move back $$
^^ move back out the pond $$
^^ you stand up $$
^^ can you see $$
^^ do they want some bread $$
^^ and put the baby in the pram $$
^^ boy $$
^^ upstairs $$
^^ no $$
^^ I do not want to $$
^^ he be a boy $$
^^ look $$
^^ pram $$
^^ get out $$
^^ get out $$
^^ foot $$
^^ get out_of  the baby bed $$
^^ foot $$
^^ get out $$
^^ get out $$
^^ foot $$
^^ yeah $$
^^ and that one in $$
^^ yeah $$
^^ no $$
^^ they get out now $$
^^ whoops_a_daisy $$
^^ you can all get a blanket on $$
^^ you put him in $$
^^  yes $$
^^ Lucky a good girl $$
^^     they go to bed now $$
^^ yeah $$
^^ go sleep you two $$
^^ I do not know $$
^^   no $$
^^ no $$
^^ do not wake these baby $$
^^ go sleep $$
^^ go sleep $$
^^ right now $$
^^ I go to get your Daddy $$
^^ you will have to go to sleep $$
^^  now $$
^^ you have to go  $$
^^ you will have to sit next to her $$
^^ you will have to sit next to her have not you $$
^^ oh $$
^^ leg $$
^^ I can not put the leg back in $$
^^ the pajamas $$
^^ I get  your leg off $$
^^ time to wake up $$
^^ you be birth boy $$
^^ you be birth girl $$
^^ your birth $$
^^ your birth $$
^^ your birth you two $$
^^ your birth you two $$
^^ happy_birthday to you $$
^^ happy_birthday to you $$
^^ happy_birthday to you $$
^^ you sit on the mat $$
^^ sit on the mat and watch tv $$
^^ okay $$
^^ I will get the video on $$
^^ be you okay $$
^^ girl $$
^^ the birth girl $$
^^ now which one do you want $$
^^ no $$
^^ and what do you like $$
^^ you put it on head $$
^^  yellow $$
^^ and can we have all those please $$
^^ please $$
^^ thanks $$
^^      I go to go to shop $$
^^ where the lid $$
^^ I get a_lot_of shop $$
^^ have not I $$
^^ I just have enough $$
^^ have a video on now girl $$
^^ okay $$
^^ put my shop down then $$
^^ I just be shop $$
^^ the doll there $$
^^ I will stand on the chair $$
^^ okay $$
^^ you want a video now $$
^^ I get a video $$
^^ now you  $$
^^ will not will not will not will not will not will not $$
^^ I just go to hold you $$
^^ okay $$
^^ hold you $$
^^ I want you $$
^^ you get  $$
^^ I get a video $$
^^ there you go $$
^^ that be what you want $$
^^ okay $$
^^ I just have a wee $$
^^ yeah $$
^^ you wipe it up $$
^^ look $$
^^ I do not need them on $$
^^ yeah $$
^^ I just forget $$
^^ now put the video in $$
^^ then   you sit on there $$
^^ okay $$
^^ you sit on  $$
^^ okay $$
^^ I  can not carry you $$
^^ you be too heavy $$
^^ you be too heavy $$
^^ you can have a  $$
^^ but you be too heavy to be carry $$
^^ can not you $$
^^ you be too heavy to carry can not you $$
^^ I just put the video in here $$
^^ okay $$
^^ be you ready $$
^^ bump toe $$
^^ that girl $$
^^ girl want $$
^^ not her $$
^^ the other one $$
^^ you and me and the doll watch tellie $$
^^ yeah $$
^^ you just play with that $$
^^ no $$
^^ okay $$
^^ you watch Anna go $$
^^ okay $$
^^ I do not need to play $$
^^ I will  $$
^^ one $$
^^ get two $$
^^ which one do you want $$
^^ okay $$
^^ which one $$
^^ you count and I will choose $$
^^ okay $$
^^ you choose which one $$
^^ which one do you want $$
^^ this one $$
^^ okay $$
^^ you sit up $$
^^ oh $$
^^  be not he $$
^^ and you can read a book can not you $$
^^ course you can $$
^^ course you can can not you $$
^^ course you can $$
^^ where be your video $$
^^ oh $$
^^ you can have another video can not you $$
^^ you can have a video on $$
^^ I just put those on $$
^^ I do not need that now $$
^^ I will  and  $$
^^ you wake up in bed and you want to play $$
^^ I just go  $$
^^ okay $$
^^ I just put these on box $$
^^ there $$
^^ fish fish fish fish fish $$
^^ I just go to play $$
^^ you can take it to work $$
^^ okay $$
^^ it go on him do not it $$
^^ see look $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ he be get a_lot_of muck be not he $$
^^ he be $$
^^ be not he $$
^^ I can not do it $$
^^ yeah $$
^^ I can not do it $$
^^ hurt my thumb $$
^^ wipe my hand $$
^^ wipe my hand $$
^^ wipe it $$
^^ it be only little $$
^^ yeah $$
^^ I think so $$
^^ yeah $$
^^ oh $$
^^ she be look a bit sad $$
^^ oh $$
^^ close her eye $$
^^ put her to bed $$
^^ here $$
^^ I do not to go  $$
^^ put you to bed $$
^^ there $$
^^ there be  $$
^^ put him in $$
^^ then we want a circle one do not we $$
^^ a train $$
^^ now $$
^^ where be the farm go $$
^^ where be it $$
^^ where be it $$
^^ where be it $$
^^ where be it $$
^^ you find it $$
^^ please $$
^^ thank_you $$
^^ I want passenger on $$
^^   I just get one out $$
^^ I get one out $$
^^ penguin on $$
^^ I do not need to go on train do we $$
^^ I do not go train $$
^^ do it $$
^^ you put another passenger on $$
^^ this one $$
^^ whoops $$
