^^ yeah $$
^^ I hear $$
^^ oh $$
^^ what be this up there $$
^^ come down $$
^^ what be this up there $$
^^ what be this $$
^^ what be this $$
^^ what be this up there $$
^^ in the muck $$
^^ yeah $$
^^ here you be Lucky $$
^^ here you be $$
^^ here you be $$
^^ there $$
^^ there pram $$
^^ there pram $$
^^ yeah $$
^^ want it up $$
^^ yeah $$
^^ see_saw_marjorie_daw $$
^^ stand up now $$
^^ I want my lollipop $$
^^ lollipop $$
^^ yeah $$
^^ I go on see_saw_marjorie_daw $$
^^ lollipop $$
^^ what be this $$
^^ drink $$
^^ yeah $$
^^ get $$
^^ I get green $$
^^ I be go to jump $$
^^ yeah $$
^^ book $$
^^ yeah $$
^^ pot $$
^^ on my pot $$
^^ on my pot $$
^^ I wee on my pot $$
^^ my pot $$
^^ read that story $$
^^ I read that story now $$
^^ Thomas_the_Tank $$
^^ come away $$
^^ yeah $$
^^ not $$
^^ not roll it $$
^^ not roll it $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ this one $$
^^ yeah $$
^^ oh $$
^^ I want get in my brick $$
^^ no I can not $$
^^ yeah $$
^^ no $$
^^ I can $$
^^ yeah $$
^^ can not $$
^^ can not $$
^^ can not Mummy $$
^^ can not $$
^^ can not $$
^^ yeah $$
^^ look $$
^^ I be make a house $$
^^ make house now $$
^^ make a cat $$
^^ make a cat $$
^^ make cat $$
^^  make cat $$
^^ build a house $$
^^ yeah $$
^^ this one $$
^^ no $$
^^ play them $$
^^ you build house $$
^^   build house $$
^^   I  like $$
^^ I like red one $$
^^ yes $$
^^ we be make a house Anna $$
^^ we be make a house $$
^^ yeah $$
^^ I be $$
^^ there stair $$
^^ make some stair $$
^^ I be get some blue $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ make stair $$
^^ yeah $$
^^ window $$
^^ go get the window $$
^^ I get a window $$
^^ you put these away $$
^^ put these away $$
^^ I put these away $$
^^ can not $$
^^ this be stick $$
^^ lid on $$
^^ play farm $$
^^ farm out $$
^^ play farm now $$
^^ there $$
^^ where be it $$
^^ here it be $$
^^ here it be $$
^^ on there $$
^^ on there farm $$
^^ the green one $$
^^ no $$
^^ do not need the farm out $$
^^ I do not need the farm out $$
^^ I do not need the farm out $$
^^ I do not need the farm out $$
^^ no $$
^^ yeah $$
^^ there brick $$
^^ there brick $$
^^ big brick $$
^^ big brick $$
^^ big brick $$
^^ yeah $$
^^ yeah $$
^^ those brick $$
^^ those brick $$
^^ those brick $$
^^ yeah $$
^^ these house one $$
^^ house one go on there $$
^^ yes they do $$
^^ these go on there $$
^^ house $$
^^ house go on there $$
^^ and brick $$
^^ it time to cook $$
^^ time cook $$
^^ yes it be $$
^^ open the door $$
^^ it be Granddad $$
^^ open the door $$
^^ there $$
^^ there we go $$
^^ there be in the fire $$
^^ there in the fire $$
^^ there in the fire $$
^^ yeah $$
^^ yeah $$
^^ Granddad cook $$
^^ that be Granddad $$
^^ here Granddad $$
^^ no $$
^^ yes $$
^^ sit up there $$
^^ no $$
^^ Granddads want not chair $$
^^ no $$
^^ no $$
^^ Granddad chair $$
^^ at the door $$
^^ who be at the door $$
^^ Liz $$
^^ who be knock at the door $$
^^ Mummy $$
^^ in there $$
^^ in there $$
^^ hello $$
^^ Liz $$
^^ I be sit on Granddad knee $$
^^ I want sit on Granddad $$
^^ shoo $$
^^ shoo $$
^^ shoo $$
^^ and cook come down $$
^^  and Granddad fall down $$
^^ uhoh $$
^^ uhoh $$
^^ what be happen $$
^^ there be wee there $$
^^ wee there $$
^^ yeah $$
^^ there wee there $$
^^ play train track $$
^^ yeah $$
^^ I laugh to my tum $$
^^ tickle $$
^^ no $$
^^ come and lie down $$
^^ I go in $$
^^ turn round $$
^^ attack by the dog $$
^^ I be turn Mummy $$
^^ yeah $$
^^ drink $$
^^ put it in the bin $$
^^ I finish $$
^^ read this book $$
^^ look $$
^^ not roll it $$
^^ not roll it $$
^^ not roll it $$
^^ there be Fat_Controller $$
^^ want Budgie on $$
^^ want Budgie on $$
^^ I want Budgie on $$
^^ this Thomas $$
^^ this $$
^^ this one $$
^^ this one $$
^^ there be the doll $$
^^ wake $$
^^ she asleep $$
^^ where be the panda $$
^^ there brick $$
^^ I want go outside $$
^^ I want my card on $$
^^ yes $$
^^  tower $$
^^   brick go $$
^^ I make the brick go $$
^^ make brick go $$
^^ this brick go $$
^^ this brick go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I be do big house $$
^^ I be do a big house $$
^^ big house $$
^^ can not do it $$
^^ I can not $$
^^ no $$
^^ I do it $$
^^ I do $$
^^ I do $$
^^ I go do it $$
^^ I can do it there $$
^^ I do do it $$
^^ I do do it $$
^^ on there $$
^^ put  this yellow $$
^^ this there $$
^^ this there $$
^^ here $$
^^ me make tower now $$
^^ me make $$
^^ yeah $$
^^ like this $$
^^ like this $$
^^ oh  $$
^^ yes it be $$
^^ happy_birthday to you $$
^^ all fall down $$
^^ yes $$
^^ yes we do $$
^^ we do $$
^^ we have happy_birthday Mummy $$
^^ oh $$
^^ yeah $$
^^ chocolate one $$
^^   I want a blue cake $$
^^ blue cake $$
^^ it be  in there $$
^^ one two three $$
^^ yeah $$
^^ and we $$
^^ and Dawn $$
^^ and Leah $$
^^ no $$
^^ on leg $$
^^ and Cat_Bird $$
^^ maybe $$
^^ maybe $$
^^ it a brick down $$
^^ it be the brick down $$
^^ this be a bridge $$
^^ I see $$
^^ I see $$
^^ oh it be do $$
^^ oh $$
^^ I throw $$
^^ no $$
^^ brick $$
^^ yeah $$
^^ all_gone $$
^^ put the lid on now $$
^^ put the lid on for me $$
^^ and put the lid on $$
^^ yeah $$
^^ what be in there $$
^^ what be in there $$
^^ what be in there now $$
^^ what be in there $$
^^ now $$
^^ this $$
^^ it be the hat $$
^^ and the ring $$
^^ I like the orange one $$
^^ yes I do $$
^^ it be the shop $$
^^ the shop $$
^^ it be the shop $$
^^ oh $$
^^ it be the shop $$
^^ oh $$
^^ the monkey $$
^^ there be the panda $$
^^ he go in $$
^^ I put it in there $$
^^ oh he stick $$
^^ sit $$
^^ he sit $$
^^ he be drive $$
^^ brumm $$
^^ want some chip Mummy $$
^^ go out $$
^^ look $$
^^ egg come out $$
^^ and  I go $$
^^ mhm $$
^^ some nectarine $$
^^ and some nectarine $$
^^ I want a plum $$
^^ that might be plum $$
^^ I want a nectarine $$
^^   I want $$
^^ this nectarine $$
^^ in a bowl $$
^^ chicken $$
^^ I want this $$
^^   I want a $$
^^ two orange $$
^^ I throw  those $$
^^ throw those $$
^^ cake $$
^^ I go up $$
^^ eat my orange $$
^^ eat my chicken $$
^^ eat my nectarine $$
^^ what be this $$
^^ oh $$
^^ I want this off $$
^^ I want gammon $$
^^ gammon $$
^^ the gammon $$
^^ the gammon $$
^^ gammon $$
^^ this $$
^^ what be this $$
^^ what be this $$
^^ this be strawberry $$
^^ I eat my strawberry $$
^^   where be   where be ice $$
^^ here it be $$
^^ yeah $$
^^ I have little bit $$
^^ a little bit ham $$
^^ I get the orange out $$
^^ hot $$
^^ where be the ice $$
^^ eat my strawberry $$
^^ my chip $$
^^ and my orange $$
^^ want orange $$
^^ one two $$
^^ no $$
^^ hooray $$
^^ catch it to me $$
^^ one two $$
^^ three $$
^^ four $$
^^ throw it to you $$
^^ one two three $$
^^ throw $$
^^ throw $$
^^   I want here lid $$
^^ there $$
^^ lid on there $$
^^ that way $$
^^ the other way $$
^^ I put it $$
^^ throw it to me $$
^^ three $$
^^ go $$
^^ two $$
^^ a nectarine $$
^^ one two three four five $$
^^ six seven eight nine ten $$
^^ and chip $$
^^ those chicken $$
^^ and those strawberry $$
^^ and those ice $$
^^ and my  $$
^^ and ice $$
^^ no $$
^^ and there strawberry $$
^^ I want nursery rhyme $$
^^ I go to get up there $$
^^ up $$
^^ yeah $$
^^ I up there $$
^^ I get up there $$
^^ this one $$
^^ this one $$
^^ this one $$
^^ one two three four five six seven $$
^^ one $$
^^ one two three four five six seven eight nine ten eleven twelve $$
^^ eleven twelve $$
^^ eleven $$
^^ one two jump $$
^^ one two three $$
^^ one two three four five six seven $$
^^ seven $$
^^ eight nine ten eleven twelve $$
^^ oh $$
^^ three four five six seven eight nine ten eleven twelve $$
^^ hiya Lucky $$
^^ take Lucky out $$
^^ one two $$
^^ one to you $$
^^ one for me $$
^^ one $$
^^ one yellow for me $$
^^ two three four five six seven eight $$
^^ seven eight nine ten $$
^^ one two $$
^^ one two $$
^^ one two three four $$
^^ it be a $$
^^ this be the purple one $$
^^ this be one two three four $$
^^ go on $$
^^ on the square $$
^^ one two three four five $$
^^ one two three four five $$
^^ one two three four five $$
^^ six seven eight $$
^^ I show Lucky $$
^^ I want water in there $$
^^ water in there for me $$
^^ water in there for me $$
^^ please $$
^^ please $$
^^ please $$
^^ not long $$
^^ not long $$
^^ I make a tower $$
^^ what be this $$
^^ one two $$
^^ I be make a tower $$
^^ make a tower Mummy $$
^^ top on the hoop $$
^^ on top of the hoop $$
^^ on top $$
^^ and up $$
^^ and up $$
^^ up and up and up and up $$
^^ and up $$
^^ and up $$
^^ and up $$
^^ up $$
^^ yes $$
^^ yes I be $$
^^ and up this up $$
^^ and up and up $$
^^ up $$
^^ this $$
^^ it be all up $$
^^ oh all up $$
^^ one $$
^^ I go sit on this chair $$
^^    I jump up $$
^^ one two three four five $$
^^ one two three $$
^^ one two three $$
^^ on my head $$
^^ not on head $$
^^ not on my head $$
^^ not on my head $$
^^ not on my head $$
^^ not on my head $$
^^ not on my head $$
^^ I do not need on  my head $$
^^ I do not need on my head $$
^^ Mummy $$
^^ Anna be come $$
^^ Anna be $$
^^ Anna $$
^^ oh there we be $$
^^ Anna $$
^^ there we be $$
^^ byebye $$
^^ water in there $$
^^ want get some water $$
^^ get some water $$
^^ see you $$
^^ tera $$
^^ tera $$
^^ tera $$
^^ I building $$
^^ I building $$
^^ I be in the muck $$
^^ yeah $$
^^ yeah $$
^^ yes I do $$
^^ one $$
^^ I get it there $$
^^ I get it there $$
^^ I get it there $$
^^ each hand $$
^^ one hand $$
^^ water $$
^^ on your head $$
^^ on your head $$
^^ yeah $$
^^ make this on my head $$
^^ wheel on the bus $$
^^ round and round $$
^^ all day long $$
^^ child on the bus go round and round $$
^^ all day long $$
^^ child on the bus go round and round $$
^^ all day $$
^^ not my tooth $$
^^ in my eye $$
^^ on my face $$
^^ on my face $$
^^ mine $$
^^ no $$
^^ I want plum $$
^^ plum be all wet $$
^^ my plum be all wet $$
^^ plum be all wet $$
^^ plum be all wet $$
^^ look $$
^^ look $$
^^ do not need bib on $$
^^ to $$
^^ not the stone $$
^^ not on the light $$
^^ it be Anna $$
^^ be I do $$
^^ near $$
^^ I get my knickers on $$
^^ get my dress on $$
^^ oh $$
^^ no $$
^^ no $$
^^ yeah $$
^^ bag $$
^^ oh $$
^^ I bang $$
^^ oh $$
^^ yeah $$
^^ comic $$
^^ comic $$
^^ no $$
^^ yeah $$
^^ not $$
^^ Bill and Ben $$
^^ twin $$
^^ they twin $$
^^ yeah $$
^^ yeah $$
^^ Sheridan and Ben $$
^^ up a ladder $$
^^ person $$
^^ yeah $$
^^ what be in there $$
^^ play $$
^^ you $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ read book $$
^^ read another one $$
^^ yeah $$
^^ jig $$
^^ jig $$
^^ jig $$
^^ where the jig $$
^^ yeah $$
^^ this one $$
^^ what be this $$
^^ oh it be the cat $$
^^ cat $$
^^ cat $$
^^ yeah $$
^^ yeah $$
^^ cat $$
^^ every night $$
^^ yeah $$
^^ do it again $$
^^ yeah $$
^^ yeah $$
^^ do it again $$
^^ yeah $$
^^ yeah $$
^^ I get another one $$
^^ I get another one $$
^^ bump my foot $$
^^ bump my foot there $$
^^ yeah $$
^^ Percy $$
^^ Percy $$
^^ Percy $$
^^ Percy $$
^^ yeah $$
^^ yeah $$
^^ there be a plane $$
^^ by aeroplane $$
^^ boat $$
^^ boat $$
^^ other by train $$
^^ truck $$
^^ they be truck $$
^^  they be red $$
^^ car there $$
^^ sand $$
^^ by post $$
^^ it be by post $$
^^ it be  by post $$
^^ yeah $$
^^ it be the post $$
^^ I go do rolly $$
^^ I go do rolly push $$
^^ yeah $$
^^ oh there $$
^^ oh there rolly $$
^^ can not do it $$
^^ yes $$
^^ yes $$
^^ space $$
^^ I want $$
^^ toy $$
^^ yeah $$
^^ where be toy $$
^^ yeah $$
^^ yeah $$
^^ hand in my pocket $$
^^ hand in pocket $$
^^ hand in my pocket $$
^^ look in my pocket $$
^^ do it again $$
^^ oh $$
^^ they stick $$
^^ do it again $$
^^ yeah $$
^^ yeah $$
^^ play Percy $$
^^ play Percy now $$
^^ yeah $$
^^ mean my $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ in there $$
^^ there $$
^^ in room there $$
^^ yeah $$
^^ yeah $$
^^ in cupboard $$
^^ in the cupboard $$
^^ it in cupboard $$
^^ yeah $$
^^ yeah $$
^^ you find it $$
^^ you find $$
^^ eat toast $$
^^ toast $$
^^ toast $$
^^ get toast $$
^^ toast $$
^^ toast $$
^^ toast $$
^^ toast $$
^^ toast $$
^^ here toast $$
^^ cheek dog $$
^^ down $$
^^ hey hey $$
^^ oh $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ I be go a ride $$
^^  I be fly away $$
^^ yeah $$
^^ I stop now $$
^^ seesaw $$
^^ oh where seesaw now $$
^^ where seesaw $$
^^ I be sit on it $$
^^ go stand up $$
^^ where the settee $$
^^ where be the settee $$
^^ where be the chair $$
^^ where be the in there $$
^^ what be in there $$
^^ round there $$
^^ there $$
^^ round there $$
^^ it a cup $$
^^ it $$
^^ a glass $$
^^ there $$
^^ there we go $$
^^ there $$
^^ there glass $$
^^ yeah $$
^^  glass of water $$
^^ here you be $$
^^ here you be $$
^^ glass of water $$
^^ you want some more $$
^^ you want some more $$
^^ here $$
^^ I spill it any more $$
^^ yeah $$
^^ you want  the drink $$
^^ you want some more $$
^^ you thirst $$
^^ here you be $$
^^ all_gone $$
^^ you want some more $$
^^ you want $$
^^ some $$
^^ any more $$
^^ oh $$
^^ I have some more $$
^^ you want a spoon $$
^^ yeah $$
^^ I get bubble in it $$
^^ in there $$
^^ get bubble $$
^^ I get drink in it $$
^^ I drink it $$
^^ this blue spoon $$
^^ be it $$
^^ here you be $$
^^ drink $$
^^ drink for me $$
^^ not for you $$
^^ three $$
^^   be it two $$
^^ be it three $$
^^ be it three $$
^^ be it four $$
^^ I put it in the little cup $$
^^ I put it in the tea $$
^^ I put it in the tea $$
^^ oh $$
^^ stick $$
^^ yeah $$
^^ oh $$
^^ where be it go $$
^^ I have to jump $$
^^ where be cup $$
^^ where be cup $$
^^ I get it $$
^^ weed $$
^^ shadow $$
^^ I be on seesaw $$
^^ on there $$
^^ on middle $$
^^ I sit on this middle $$
^^ and this yeah $$
^^ and this yeah $$
^^ and this yeah $$
^^ end $$
^^ end $$
^^ end yes $$
^^ put it there $$
^^ my foot $$
^^ foot $$
^^ this foot $$
^^ it be on there $$
^^ I put it up $$
^^ oh $$
^^ tidy Mummy $$
^^ be it stick $$
^^ on the blue one $$
^^ yeah $$
^^ yellow one $$
^^ yellow stick there $$
^^ oh $$
^^ it be get a blue one $$
^^ it be get a green one $$
^^ it be get a green one $$
^^ it be get a yellow one $$
^^ this yellow one on blue one $$
^^ there be a yellow one on a red one $$
^^ this yellow one to the  bottom $$
^^ there be a red one $$
^^ slide on the yellow one $$
^^ slide on the yellow $$
^^ green $$
^^ the green go on there $$
^^ oh $$
^^ where be the cup go $$
^^ yeah $$
^^ get toy $$
^^ those toy $$
^^ in a minute $$
^^ what $$
^^ I put it $$
^^ I just put my toy there $$
^^ put my toy there $$
^^ want put my food   in the mat $$
^^ I want put my food in my mat $$
^^ I put my food $$
^^ I put my food in there $$
^^ I put my $$
^^ yeah $$
^^ I move my spoon and my mat $$
^^ spoon and in my mat $$
^^ spoon in my mat $$
^^ and the brush $$
^^ and the brush $$
^^ yeah $$
^^ and all_gone $$
^^ all_gone $$
^^ and all_gone $$
^^ and all_gone $$
^^ do it again $$
^^ oh $$
^^ I be cook $$
^^ oh $$
^^ all the food  in the cupboard $$
^^ in the cupboard $$
^^ I tidy up $$
^^ yeah $$
^^ panda $$
^^ panda $$
^^ panda $$
^^ brumm $$
^^  where be the panda $$
^^ move a bit panda $$
^^ move a bit panda $$
^^ move a bit panda $$
^^ move a bit panda $$
^^ where be doll $$
^^ there she be $$
^^ there she be $$
^^ there she be $$
^^ there she be $$
^^ I play $$
^^ oh $$
^^ be $$
^^ what be this on there $$
^^ off $$
^^ I want it off $$
^^ get it off doll $$
^^ and this $$
^^ and this $$
^^ do $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ move a bit $$
^^ oh $$
^^ sit in his car $$
^^ I get this go away $$
^^ this go away $$
^^ this go away now $$
^^ this go away $$
^^ it away $$
^^ oh $$
^^ move a bit $$
^^ put it up $$
^^ I want put this one $$
^^ I want  this one $$
^^ this put this $$
^^ on my eye $$
^^ put look on your eye $$
^^ yeah $$
^^ those one $$
^^ on doll $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ keep still doll $$
^^ it tat $$
^^ all tat $$
^^ I do not need this the bottom $$
^^ there $$
^^ there $$
^^ there there $$
^^ rough like your Mother $$
^^ you do it $$
^^ can I do it $$
^^ tat out $$
^^ you do $$
^^ why $$
^^ why $$
^^ I comb it there $$
^^ I comb it there $$
^^ I want the tat out $$
^^ this tat  $$
^^ look tat $$
^^ what be this $$
^^ put on my hair $$
^^ in my eye $$
^^ on my nose $$
^^ my nose $$
^^ yeah $$
^^ in me $$
^^ this one $$
^^ no $$
^^ put doll $$
^^ yeah $$
^^ I want hat out $$
^^ I want a hat $$
^^ where hat $$
^^ hat $$
^^ hat $$
^^ oh thank_you $$
^^ I want it on $$
^^ you want it $$
^^ play brick $$
^^ I want this one $$
^^ this $$
^^ where $$
^^ where $$
^^ where $$
^^ those $$
^^ I want these pants on $$
^^ yeah $$
^^ those pants on $$
^^ take her dress off $$
^^ take that dress off $$
^^ yeah $$
^^ get no pants on doll $$
^^ you get no pants on $$
^^ get no pants on now $$
^^ you get no pants on $$
^^ you get no pants on doll $$
^^ want get up $$
^^ want to stand up now $$
^^ she asleep $$
^^ wake $$
^^ wake $$
^^ wake $$
^^ wake $$
^^ sleep $$
^^ wake $$
^^ want a dress on $$
^^ put  the dress on now $$
^^ yeah $$
^^ oh $$
^^ your do it $$
^^ yeah $$
^^ I get $$
^^ those $$
^^ oh $$
^^ oh $$
^^ oh brick Mummy $$
^^ brick Mummy $$
^^ big fish $$
^^ doll $$
^^ there be a big fish doll $$
^^ it be a big fish doll $$
^^ big fish doll $$
^^ yeah $$
^^ go swim $$
^^ and there be another one $$
^^ there he be $$
^^ little one $$
^^ no come off $$
^^ no come off $$
^^ no come off $$
^^ this one there $$
^^ I make brick $$
^^ I make a tower Anna $$
^^ yeah $$
^^ not those $$
^^ no $$
^^ come off on there $$
^^ he ride on the elephant $$
^^ ride on the elephant $$
^^ ride on the elephant $$
^^ yeah $$
^^ you ride on the elephant $$
^^ get a tail $$
^^ ride  on $$
^^ seat $$
^^ seat $$
^^ I want to sit $$
^^ ride on the tiger $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ tiger $$
^^ tiger $$
^^ it tiger $$
^^ get a mouth $$
^^ yes $$
^^ and a hippo $$
^^ there be a $$
^^ there be a hippo $$
^^ put your head down $$
^^ roll $$
^^ yeah $$
^^ and there $$
^^ yeah $$
^^ and fish $$
^^ and fish $$
^^ there be giraffe $$
^^ and get any more $$
^^ get any more $$
^^ I want get another one $$
^^ yeah $$
^^ yeah $$
^^ two penguin $$
^^ I want my $$
^^ walk out to sea $$
^^ walk out to sea $$
^^ put in $$
^^ sea $$
^^ out $$
^^ out $$
^^ out $$
^^ peep $$
^^ yeah $$
^^ I be sit in it $$
^^ a tight fit $$
^^ you fit in it $$
^^ think yes $$
^^ I sit $$
^^   get me out $$
^^ yeah $$
^^ I get out $$
^^  I be go turn round $$
^^ I be dizzy $$
^^ I be dizzy $$
^^ yeah $$
^^ no $$
^^ we in a train $$
^^ go go go go go go $$
^^ go go go go go $$
^^ we in a train now $$
^^ yeah $$
^^  the seaside $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ on a big boat $$
^^ I be stand on my brick $$
^^ come $$
^^ on your shoulder $$
^^  on there $$
^^ do it again now $$
^^ I do it again $$
^^ no on this shoulder $$
^^ this shoulder $$
^^ there $$
^^ what be it do $$
^^ what this do $$
^^ why $$
^^ why $$
^^ why $$
^^ I want to make a truck $$
^^ this my truck $$
^^ this my truck $$
^^ put them away now $$
^^ no $$
^^ it be those $$
^^ those $$
^^ I want those out $$
^^ no $$
^^ yeah $$
^^ get those out $$
^^ oh $$
^^ out  in there $$
^^ and there be a ice $$
^^ I eat it $$
^^ it be a little one $$
^^ and my strawberry $$
^^ and my cake $$
^^ and my another cake $$
^^ plum $$
^^ mhm $$
^^ where be my ice go $$
^^ on a stick $$
^^ look $$
^^ what be this $$
^^ orange $$
^^ my orange $$
^^ orange $$
^^ orange $$
^^ ice $$
^^ there $$
^^ where be my chip $$
^^ I be eat my chip $$
^^ my cake in my mouth $$
^^ my cake in my mouth $$
^^ there $$
^^ yeah $$
^^ what be this $$
^^ there be strawberry $$
^^ where be orange $$
^^   where be my orange $$
^^ where be my orange $$
^^ it be under $$
^^ oh tomato $$
^^ nana $$
^^ take skin off $$
^^ there be a skin $$
^^ yeah $$
^^ I take the skin off there $$
^^ put them in there $$
^^ yeah $$
^^   everything in my bag $$
^^ everything in my bag $$
^^ everything in my bag $$
^^ strawberry in my bag $$
^^ in my $$
^^ what be those $$
^^ where be my  lemon $$
^^ where be my pepper $$
^^  there be my cake $$
^^ sticky cake $$
^^ there be my cake $$
^^ cake $$
^^ byebye $$
^^ byebye then $$
^^ sit bye $$
^^ it Lucky $$
^^ I take Lucky wee $$
^^ I take Lucky a wee $$
^^ I take Lucky a wee $$
^^ I take Lucky wee $$
^^ yeah $$
^^ I do $$
^^ yeah $$
^^ I do shop $$
^^ yeah $$
^^ and again $$
^^ and again $$
^^ and again $$
^^ no $$
^^  white egg $$
^^ what be this $$
^^ no it be not pear $$
^^ it be a bot $$
^^ be it a bot $$
^^ be it a bot $$
^^ be it a bot $$
^^ where be the ice go $$
^^ there we be $$
^^ oh $$
^^ shop $$
^^ put this in the pan $$
^^ where the lid $$
^^ there $$
^^ put it on there $$
^^ put it $$
^^ yes it do $$
^^ this way $$
^^ what be this $$
^^ what be this $$
^^ aubergine $$
^^ look $$
^^ bang $$
^^ I be bang hat $$
^^ oh $$
^^ bang fire $$
^^ look $$
^^ I be Fireman_Sam $$
^^ I want it on $$
^^ can I have it on $$
^^ can I have it on $$
^^ up $$
^^ I bang it $$
^^ yeah $$
^^ it be a yellow one $$
^^ all brick in my hand $$
^^ oh $$
^^ put brick in there $$
^^ brick in there $$
^^ there car $$
^^ it yellow hat $$
^^ in there catch $$
^^ in there $$
^^ where be my ice $$
^^ where be my ice $$
^^ where be my ice $$
^^ where be my ice $$
^^ in your mouth $$
^^ it be look $$
^^ it be disgust $$
^^ yeah $$
^^ yeah $$
^^ want my $$
^^ want my $$
^^ this go away $$
^^ this one $$
^^ look $$
^^ move my curtain $$
^^ yeah $$
^^ he be sit on a brick $$
^^ monkey sit on a brick $$
^^ monkey sit on my arm $$
^^ lie down $$
^^ lie down baby $$
^^ look $$
^^ arm up $$
^^ yeah $$
^^ arm $$
^^ up and down $$
^^ down $$
^^ those go down $$
^^ yes $$
^^ yes $$
^^ no $$
^^ want throw $$
^^ no $$
^^ no $$
^^ I want put those away in there $$
^^ I want those off $$
^^ I want those $$
^^ I want get dress now $$
^^ I do not need these clothes $$
^^ I want these off $$
^^ get down $$
^^ there be my seesaw $$
^^ bang $$
^^ put it $$
^^ yeah $$
^^ move it $$
^^ Sasha $$
^^ Sasha $$
^^ Sasha $$
^^ Sasha $$
^^ Sasha $$
^^ where be Sasha $$
^^ yeah $$
^^ a Mummy $$
^^ this Mummy $$
^^ yeah $$
^^ Mummy $$
^^ sit $$
^^ sit down $$
^^ cook $$
^^ drink $$
^^ I get some more $$
^^ I have some $$
^^ yeah $$
^^ on the couch $$
^^ no $$
^^ where be it go $$
^^ where be it go $$
^^ yeah $$
^^ oh dear $$
^^ mine $$
^^ baby be $$
^^ it be cry $$
^^ yeah $$
^^ yeah $$
^^ no goose $$
^^ what be this $$
^^ roll it up $$
^^ I can not $$
^^ number seven $$
^^ number eight $$
^^ nine $$
^^ eight $$
^^ ten $$
^^ yeah $$
^^ draw $$
^^ draw $$
^^ hello $$
^^ where be your bag go $$
^^ oh $$
^^ I want the toy $$
^^ roll it $$
^^ I can not do it $$
^^ I can not $$
^^ hello $$
^^ hello $$
^^ look $$
^^ look $$
^^ look $$
^^ duck $$
^^ on the table $$
^^ up $$
^^ up on the paper $$
^^ up $$
^^ up $$
^^ oh $$
^^ I want my sock on $$
^^ I want need my sock on $$
^^ I need my shoe on $$
^^ need my shoe on $$
^^ I need my shoe $$
^^ want my shoe $$
^^ I need my shoe on Mummy $$
^^ no $$
^^ I not go $$
^^ there be my welly $$
^^ there be my welly $$
^^ I stand in the puddle $$
^^ I stand in the puddle $$
^^ yeah $$
^^ where be another one go $$
^^ where be it my put it $$
^^ I need my welly on $$
^^ yeah $$
^^ on holiday $$
^^ on holiday $$
^^ yeah $$
^^ beach $$
^^ and Can $$
^^ Granddad $$
^^ Grandma $$
^^ Liz $$
^^ Liz $$
^^ and Nana $$
^^ and you $$
^^ I need go $$
^^ just us $$
^^ I need to get my welly on $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ puddle $$
^^ go in a puddle $$
^^ I need go seaside $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ this ribbon $$
^^ this $$
^^ this $$
^^ this roll $$
^^ you roll it $$
^^ you roll it $$
^^ yeah $$
^^ bye $$
^^ bye $$
^^ byebye $$
^^ bye $$
^^ Nana $$
^^ hello $$
^^ yeah $$
^^ where be Anna go $$
^^ hello $$
^^ where be Liz go $$
^^ bite hard $$
^^ bite hard $$
^^ there $$
^^ there be a biscuit $$
^^ there be a biscuit $$
^^ there be a biscuit $$
^^ it be  $$
^^   do it work $$
^^ I be fix it $$
^^ I want it in $$
^^ I do it $$
^^ yeah $$
^^ I want my shoe on $$
^^ yeah $$
^^ please $$
^^ I get Lucky $$
^^ I get Lucky $$
^^ yeah $$
^^ no $$
^^ no $$
^^ up $$
^^ down $$
^^ up $$
^^ shout $$
^^ shout $$
^^ up $$
^^ down $$
^^ up $$
^^ down $$
^^ that pen down there $$
^^ get down $$
^^ get down $$
^^ get down $$
^^ get down $$
^^ I need my welly off $$
^^ do picture $$
^^ let do a picture $$
^^ come on $$
^^ where be the pen go $$
^^ find it $$
^^ yeah $$
^^ what you do $$
^^ yeah there $$
^^ what you do $$
^^ I get a blue one $$
^^ yeah $$
^^ and person $$
^^ yeah $$
^^ yeah $$
^^ and a house $$
^^ and house $$
^^ no $$
^^ yeah $$
^^ me $$
^^ me $$
^^ I want my toe $$
^^ I need my toe $$
^^ my sock off $$
^^ I need my sock off $$
^^ I need my sock off $$
^^ yeah $$
^^ right $$
^^ right Liz toe $$
^^ seven $$
^^ yeah $$
^^ yeah $$
^^ where be Lucky $$
^^ where be Lucky foot $$
^^ where be Lucky $$
^^ Lucky $$
^^ where be Lucky foot $$
^^ my toe $$
^^ I want my sock off $$
^^ I need my sock off $$
^^ I need my $$
^^ this one $$
^^ I need a orange one $$
^^ I need a orange one $$
^^ I need to draw $$
^^ I $$
^^ you draw teddy $$
^^ you draw a teddy $$
^^ you draw it $$
^^ you draw a teddy there $$
^^ just there $$
^^ teddy there $$
^^ teddy there $$
^^ teddy $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ circle $$
^^ circle $$
^^ circle $$
^^ circle $$
^^ circle $$
^^ with Daddy $$
^^ circle $$
^^ just a circle $$
^^ no just a circle $$
^^ yeah $$
^^ I see Daddy $$
^^ see Daddy $$
^^ let us see Daddy $$
^^ see Daddy $$
^^ I want see Daddy there $$
^^ yeah $$
^^ Daddy $$
^^ big eye $$
^^ and a beard $$
^^ yeah $$
^^ and Mummy $$
^^ yeah $$
^^ and Anna $$
^^ Anna $$
^^ and Anna $$
^^ yeah $$
^^ there be Anna $$
^^ and Mummy $$
^^ yeah $$
^^ with Anna $$
^^ with Anna $$
^^ another daddy $$
^^ big daddy $$
^^ big daddy $$
^^ daddy $$
^^ big Daddy $$
^^ and Mummy $$
^^ and Anna $$
^^ and a teddy $$
^^ and the tree $$
^^ and car $$
^^ and Daddy $$
^^ and Mummy $$
^^ and this one $$
^^ this one $$
^^ this $$
^^   teddy $$
^^ there be a teddy there $$
^^ there $$
^^ there $$
^^ another $$
^^ there be another there $$
^^ there he be $$
^^ there $$
^^ there be a teddy $$
^^ I do this one $$
^^ Daddy $$
^^ this Daddy $$
^^ there be Daddy there $$
^^ a big one $$
^^ big one $$
^^ no $$
^^ no draw Daddy $$
^^ you do a flower $$
^^ what be this $$
^^ leaf $$
^^ yeah $$
^^ a bee genmod come $$
^^ yeah $$
^^ no $$
^^ what be he do $$
^^ and butter $$
^^ yeah $$
^^ where be the butter go $$
^^ oh where $$
^^ where $$
^^ where $$
^^ where be it go $$
^^   there be a butter $$
^^ and a sea $$
^^ I want pot $$
^^ I do a wee $$
^^ oh $$
^^ where be Lucky $$
^^ where be Mummy $$
^^ ice $$
^^ where $$
^^ there $$
^^  there be a bottle $$
^^ oh $$
^^ that $$
^^ I need my milk that $$
^^ I need my milk that $$
^^ that $$
^^ be it water $$
^^ milk $$
^^ I need a nana $$
^^ yeah $$
^^ I be get a nana $$
^^ two orange $$
^^ two orange $$
^^ two orange $$
^^ be it a ball $$
^^ where be it go $$
^^ yeah $$
^^ I go to find it $$
^^ there be a bottle $$
^^ bottle $$
^^ where be the bag $$
^^ in this bag $$
^^ in bag $$
^^ in bag $$
^^ bag $$
^^ be it not ripe $$
^^ yeah $$
^^ yes $$
^^ want it in a bowl $$
^^ here be a plate $$
^^ off my plate $$
^^ where be Lucky $$
^^ yeah $$
^^ stone $$
^^ it be the stone $$
^^ it be the stone $$
^^ egg $$
^^ egg $$
^^ I be eat the skin $$
^^ I eat this skin $$
^^ where be my skin $$
^^ yeah $$
^^ look at my hand $$
^^ I want another nectarine $$
^^ a plum $$
^^ I get this nectarine $$
^^ I be go shop $$
^^ I be go shop $$
^^ I be go shop $$
^^ I be go shop $$
^^ I be go shop $$
^^ I be go shop $$
^^ the trolley $$
^^ go shop get a nana $$
^^ I get nana for Mummy $$
^^ I get a nana $$
^^ I get a  $$
^^ yeah $$
^^ all my shop $$
^^ I get some brick my shop $$
^^ I get some brick $$
^^ me $$
^^ to you and me $$
^^ to you $$
^^ and one to me $$
^^ put them on there $$
^^ put them on there $$
^^ put them $$
^^ put them there $$
^^ on the  $$
^^ this be a big one $$
^^ this be $$
^^ this be a little one $$
^^ and a big one $$
^^ I want my bib on $$
^^ I need my bib on $$
^^ yeah $$
^^ I do it $$
^^ I can not do it $$
^^ yeah $$
^^ want get my shop today $$
^^ I be get shop Mum $$
^^ for my dinner $$
^^ there be my shop $$
^^ there be my shop $$
^^ yeah $$
^^ tight $$
^^ tight $$
^^ tight $$
^^ tight $$
^^ tight $$
^^ tight $$
^^ this $$
^^ read a book $$
^^ there be my book $$
^^ there be the book $$
^^ yeah $$
^^ that $$
^^ look $$
^^ this one $$
^^ I want to get up on your knee $$
^^ yeah $$
^^ yeah $$
^^ I want a drink $$
^^ mhm please $$
^^ yeah $$
^^ yeah $$
^^ do it go up $$
^^ the toy $$
^^ one to you be $$
^^ and one to you be $$
^^ one to you be $$
^^ one to you be $$
^^ and one to you be $$
^^ and one to you be $$
^^ and one to me be $$
^^ put them away now $$
^^   put them away $$
^^ where do the red one go $$
^^ red $$
^^ yeah $$
^^ yeah $$
^^ big one $$
^^ no $$
^^ try this one $$
^^ try this one $$
^^ and try this one $$
^^ orange one $$
^^ yeah $$
^^ wrong one $$
^^ it be wrong one $$
^^ put it right $$
^^ one to Mummy $$
^^ and one to you $$
^^ and one to you $$
^^ and one to you $$
^^ I get it $$
^^ it the yellow $$
^^ I get the blue one $$
^^ get the $$
^^ I get all of them now $$
^^ I get all them $$
^^ the brick $$
^^ and I get oh $$
^^ I get another one $$
^^ I get all the brick $$
^^ brick now $$
^^ I get all the brick $$
^^ I get all the brick now $$
^^ oh dear $$
^^ oh dear $$
^^ oh $$
^^ get book $$
^^ get the book out $$
^^ oh $$
^^ I get them out $$
^^ those go in there $$
^^ those go in there now $$
^^ those one $$
^^ I be get those in Anna $$
^^ I get those Anna $$
^^ play brick $$
^^ play brick $$
^^ where be the brick $$
^^ I need get them out $$
^^ you get them out $$
^^ you get them $$
^^ you get them $$
^^ this $$
^^ this $$
^^ play with this $$
^^ let us play with this $$
^^ let us play with this $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ out $$
^^ out $$
^^ out $$
^^ dress on $$
^^ there be a dress $$
^^ there be a doll $$
^^ I want it arm out $$
^^ I want it arm out $$
^^ get your arm out $$
^^ out $$
^^ get your dress $$
^^ doll $$
^^ get it $$
^^ get this out $$
^^ yeah $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ what you do $$
^^ I want comb it hair $$
^^ comb her hair $$
^^ I want comb her hair $$
^^ yeah $$
^^ I want comb $$
^^ I need $$
^^ I get my bib off $$
^^ get it off $$
^^ I need a comb $$
^^ I need it $$
^^ I need it $$
^^ comb it hair $$
^^ I need comb it hair $$
^^ here you be doll $$
^^ I comb her hair $$
^^ your hair $$
^^ no $$
^^ Anna hair $$
^^ no $$
^^ seat $$
^^ seat $$
^^ a seat $$
^^ seat $$
^^ seat $$
^^ go upstairs $$
^^ Mummy hair $$
^^ for my hair $$
^^ where be the pan go $$
^^ where be the pan go $$
^^ yeah $$
^^ yeah $$
^^ where be it go $$
^^ yeah $$
^^ I get it $$
^^ water in $$
^^ I need to go outside $$
^^ I need my glass on $$
^^ I need my glass on $$
^^ yeah $$
^^ I need my glass on $$
^^ yeah $$
^^ what you do $$
^^ I can not see you $$
^^ I get it $$
^^ where be the glass go $$
^^ where $$
^^ I get a  $$
^^ I bump my toe $$
^^ this one $$
^^ that $$
^^ that $$
^^ yeah $$
^^ I want my shoe on now $$
^^ oh $$
^^ oh $$
^^ put $$
^^ I be go shop $$
^^ I go shop $$
^^ I go to do shop $$
^^ this be my shop $$
^^ this be my shop $$
^^ I go to go to busy $$
^^ I be go to go busy $$
^^ I be go to get busy $$
^^ I go to work $$
^^ Lucky $$
^^ Lucky $$
^^ Lucky $$
^^ Lucky $$
^^ I get Lucky out $$
^^ I get Lucky out now $$
^^ oh in the window $$
^^ I want $$
^^ where be it go $$
^^ this Lucky chew $$
^^ where be it go $$
^^ yeah $$
^^ where be my Liz go $$
^^ where me $$
^^ where be me $$
^^ where be me $$
^^ yeah $$
^^ where be me $$
^^ where be my thumb now $$
^^ where be my thumb $$
^^ where be my thumb now $$
^^ where be my thumb go $$
^^ where be my thumb go $$
^^ where be my thumb go now $$
^^ where be my thumb go $$
^^ there it be $$
^^ on chair $$
^^ no $$
^^ no on the chair $$
^^ Lucky on the chair $$
