^^ not there $$
^^ not there $$
^^ where you put it $$
^^ where $$
^^ here $$
^^ draw monkey $$
^^ monkey $$
^^ yeah $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ pig $$
^^ Ted $$
^^ Ted $$
^^ Ted $$
^^ Ted $$
^^ monkey $$
^^ monkey $$
^^ teddy $$
^^ Ted $$
^^ Ted $$
^^ off $$
^^ off $$
^^ do house $$
^^ do house $$
^^ more house $$
^^ square house $$
^^ house $$
^^ no $$
^^ no $$
^^ no $$
^^ not $$
^^ roof $$
^^ yeah $$
^^ chimney $$
^^ chimney $$
^^ yeah $$
^^ door $$
^^ door $$
^^ door $$
^^ house $$
^^ no curtain $$
^^ do curtain $$
^^ more house $$
^^ more house $$
^^ right $$
^^ yeah $$
^^ want blue $$
^^ chimney $$
^^ chimney $$
^^ chimney $$
^^ yeah $$
^^ more window $$
^^ door $$
^^ no $$
^^ off $$
^^ off $$
^^ crab $$
^^ do crab $$
^^ crab $$
^^ crab $$
^^ do crab $$
^^ do crab $$
^^ yeah $$
^^ mhm $$
^^ crab $$
^^ paint $$
^^ Ted $$
^^ Ted $$
^^ yeah $$
^^ here $$
^^ white $$
^^ white crab $$
^^ crab $$
^^ here yo $$
^^ yoyo $$
^^ yoyo $$
^^ yoyo $$
^^ yoyo $$
^^ where yoyo $$
^^ more yoyo $$
^^ yoyo $$
^^ go up down $$
^^ Tiny and Tom $$
^^ cat bird $$
^^ do jig $$
^^ do jig $$
^^ do jig $$
^^ here $$
^^ out $$
^^ out $$
^^ there Ted $$
^^ piece out $$
^^ piece out $$
^^ in there $$
^^ no $$
^^ turn round bit $$
^^ go in there $$
^^ cloud $$
^^ bit of clown $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ in there $$
^^ turn round there $$
^^ in there $$
^^ try piece $$
^^ in there $$
^^ way up $$
^^ turn round $$
^^ in there $$
^^ right there $$
^^ door $$
^^ wait minute $$
^^ elephant bum $$
^^ there $$
^^ there $$
^^ put it in there $$
^^ way up $$
^^ oh bum $$
^^ there $$
^^ that it $$
^^ there $$
^^ in there $$
^^ tent $$
^^ tent $$
^^ in there $$
^^ way up $$
^^ in there $$
^^ way up there $$
^^ way up that in there $$
^^ put away $$
^^ put away $$
^^ put away $$
^^ Mummy put bag $$
^^ in there $$
^^ animal $$
^^ more $$
^^ Mummy $$
^^ mhm $$
^^ mhm $$
^^ yes $$
^^ yes $$
^^ where $$
^^ where $$
^^ where $$
^^ where jig go $$
^^ mine $$
^^ mine $$
^^ up $$
^^ up $$
^^ up there $$
^^ mine $$
^^ want this $$
^^ Mummy find it $$
^^ look it $$
^^ where jig go $$
^^ where be jig go $$
^^ Liz on table $$
^^ Liz on table $$
^^ song $$
^^ song $$
^^ song $$
^^ song $$
^^ drawing $$
^^ pen $$
^^ pen $$
^^ there it be $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ drawing $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ boy $$
^^ clown $$
^^ oh $$
^^ clown there $$
^^ do circle $$
^^ good circle $$
^^ that blue one $$
^^ yellow $$
^^ yeah $$
^^ blue one $$
^^ a blue one $$
^^ Mummy do circle green $$
^^ do circle green $$
^^ do $$
^^ there $$
^^ oh $$
^^ oh $$
^^ be paint $$
^^ drawing $$
^^ be there $$
^^ Liz blue one $$
^^ blue one $$
^^ blue one $$
^^ blue one $$
^^ blue $$
^^ blue $$
^^ blue one $$
^^ blue one $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ yes please $$
^^ here $$
^^ yes $$
^^ blue one please $$
^^ there $$
^^ blue $$
^^ blue $$
^^ Ted $$
^^ Ted $$
^^ Ted $$
^^ Ted $$
^^ blue teddy $$
^^ blue Ted $$
^^ purple Ted $$
^^ purple Ted $$
^^ lid $$
^^ lid $$
^^ lid $$
^^ on there purple $$
^^ Ted $$
^^ yeah $$
^^ oh purple Ted $$
^^ purple Ted $$
^^ purple Ted $$
^^ no $$
^^ Liz put lid on $$
^^ lid on $$
^^ fall off $$
^^ orange $$
^^ please $$
^^ yeah $$
^^ Spot $$
^^ Spot $$
^^ Ted $$
^^ Ted $$
^^ there $$
^^ oh two $$
^^ button $$
^^ button two $$
^^ do chicken $$
^^ chicken $$
^^ yeah $$
^^ chicken $$
^^ orange chicken $$
^^ orange chicken $$
^^ orange $$
^^ baby $$
^^ wee $$
^^ yeah $$
^^ wee pot $$
^^ pot pot $$
^^ pot pot $$
^^ room $$
^^ yeah $$
^^ wee $$
^^ wee $$
^^ wee $$
^^ girl $$
^^ song $$
^^ song $$
^^ song $$
^^ song $$
^^ song $$
^^ song $$
^^ have a wee $$
^^ carry this $$
^^ heavy $$
^^ open $$
^^ out $$
^^ out $$
^^ come $$
^^ here you be $$
^^ Liz pram $$
^^ in it $$
^^ Liz in $$
^^ in $$
^^ in train $$
^^ Liz   in pram $$
^^ in pram $$
^^ oh $$
^^ oh $$
^^ in pram $$
^^ have a wee $$
^^ out $$
^^ out tunnel $$
^^ biscuit $$
^^ biscuit $$
^^ biscuit $$
^^ chicken $$
^^ pen $$
^^ blue one pen $$
^^ blue one $$
^^ green one $$
^^ house $$
^^ house $$
^^ yeah $$
^^ down there $$
^^ chimney $$
^^ window $$
^^ draw hand $$
^^ more house $$
^^ more house $$
^^ flower $$
^^ more Ted $$
^^ green Ted $$
^^ down there $$
^^ post $$
^^ post $$
^^ yeah $$
^^ empty $$
^^ mine $$
^^ draw teddy $$
^^ there $$
^^ bone $$
^^ eye $$
^^ eye $$
^^ white $$
^^ write name $$
^^ u $$
^^ u $$
^^ yeah $$
^^ hat $$
^^ a love hat $$
^^ green one off $$
^^ on $$
^^ off $$
^^ yeah $$
^^ mum $$
^^ one Liz $$
^^ chew it $$
^^ chew it $$
^^ toy out $$
^^ toy out $$
^^ away $$
^^ put it in there $$
^^ will not will not will not will not $$
^^ put away $$
^^ bag $$
^^ play with toy $$
^^ yeah $$
^^ take lid off $$
^^ here  $$
^^ hat $$
^^ my hat $$
^^ slipper $$
^^ doll $$
^^ yeah $$
^^ there $$
^^ mum do it $$
^^ panda $$
^^ want car panda $$
^^ car $$
^^ mum put that in there $$
^^ put in the car $$
^^ come out $$
^^ in there $$
^^ in there $$
^^ come back $$
^^ more fish $$
^^ fish $$
^^ fish $$
^^ Liz get it $$
^^ fish $$
^^ more fish $$
^^ more fish $$
^^ in there $$
^^ fish in there $$
^^ person $$
^^ yeah $$
^^ there be a person $$
^^ sit $$
^^ sit $$
^^ yellow $$
^^ egg $$
^^ egg $$
^^ egg spot $$
^^ egg Liz $$
^^ penguin $$
^^ more penguin $$
^^ more $$
^^ on there $$
^^ stick $$
^^ stick $$
^^ on there $$
^^ stick $$
^^ fiddle $$
^^ fiddle $$
^^ fiddle $$
^^ it fiddle $$
^^ fiddle $$
^^ it fiddle $$
^^ it fiddle this $$
^^ figure $$
^^ it figure $$
^^ it figure $$
^^ sit there $$
^^ up $$
^^ turn round $$
^^ too hard $$
^^ chimney $$
^^ chimney $$
^^ chimney $$
^^ chimney $$
^^ build $$
^^ chimney $$
^^ Liz more white $$
^^ chimney $$
^^ make some stair $$
^^ make some stair $$
^^ Liz make a chimney $$
^^ chimney $$
^^ mine $$
^^ my brick $$
^^ in there $$
^^ chimney big $$
^^ chimney big $$
^^ here be some more $$
^^ it big $$
^^ mum $$
^^ white $$
^^ small white $$
^^ big $$
^^ big that $$
^^ there $$
^^ there $$
^^ mum Liz fiddle $$
^^ make chimney $$
^^ ride elephant $$
^^ ride elephant $$
^^ clipclop $$
^^ fall off $$
^^ elephant fall off $$
^^ elephant $$
^^ clipclop $$
^^ clipclop clipclop $$
^^ clipclop clip $$
^^ seat $$
^^ clipclop clipclop $$
^^ clipclop $$
^^ fall off $$
^^ horse and elephant $$
^^ in there $$
^^ in there $$
^^ more $$
^^ more $$
^^ here be some more $$
^^ here be some more $$
^^ here be some more $$
^^ here some more $$
^^ toy $$
^^ here be some  more blue one $$
^^ Liz in there $$
^^ up there $$
^^ Liz off chimney $$
^^ off $$
^^ off $$
^^ put in the window $$
^^ fall off $$
^^ good table $$
^^ yeah $$
^^ elephant on table $$
^^ fall off $$
^^ there you go $$
^^ there go $$
^^ elephant on table $$
^^ here you go $$
^^ want poo  pot $$
^^ go pot $$
^^ other room $$
^^ there $$
^^ there $$
^^ right there $$
^^ wee pot $$
^^ poo pot $$
^^ yeah $$
^^ poo $$
^^ no $$
^^ no $$
^^ Liz pen $$
^^ poo $$
^^ have poo $$
^^ have poo $$
^^ I go poo $$
^^ clever $$
^^ clever Liz $$
^^ good boy Liz $$
^^ good boy $$
^^ I good boy $$
^^ I good boy $$
^^ I good boy $$
^^ Liz good boy $$
^^ Liz good boy $$
^^ Liz good boy $$
^^ here be $$
^^ here you go $$
^^ all right $$
^^ all right $$
^^ no white $$
^^ there no white $$
^^ Liz all right $$
^^ Liz all right $$
^^ Liz all right $$
^^ me $$
^^ Liz all right $$
^^ here all right $$
^^ Liz all right $$
^^ look Anna $$
^^ Anna $$
^^ put Anna $$
^^ put Anna $$
^^ put Anna $$
^^ it Anna $$
^^ Liz put on $$
^^ Liz $$
^^ big hat on $$
^^ hat $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ Tom $$
^^ Tom $$
^^ Tom $$
^^ Tiny and Tom $$
^^ tv tv $$
^^ Tots_tv $$
^^ Tots_tv $$
^^ put $$
^^ stick $$
^^ Liz $$
^^ round $$
^^ Liz round there $$
^^ Liz fall off $$
^^ open $$
^^ not lid $$
^^ no $$
^^ no $$
^^ no $$
^^ on $$
^^ on $$
^^ on $$
^^ off $$
^^ in here $$
^^ in here $$
^^ in these $$
^^ in basket $$
^^ in basket $$
^^  in the basket $$
^^ off $$
^^ what you get $$
^^ off $$
^^ on $$
^^ in $$
^^ in $$
^^ in $$
^^ in $$
^^ in there $$
^^ off $$
^^ off $$
^^ off $$
^^ off $$
^^ top off $$
^^ no $$
^^ look $$
^^ song $$
^^ slipper off $$
^^ slipper on $$
^^ slipper on $$
^^ orange $$
^^ baby $$
^^ orange $$
^^ baby $$
^^ peel $$
^^ peel it $$
^^ peel it $$
^^ Liz in kitchen $$
^^ orange $$
^^ Liz orange $$
^^ no $$
^^ Liz off $$
^^ yeah $$
^^ Liz blanket $$
^^ glass $$
^^ yeah $$
^^ out $$
^^ shade $$
^^ shade $$
^^ shade $$
^^ blanket $$
^^ in other room $$
^^ blanket in room $$
^^ in room $$
^^ cat in a basket $$
^^ cat and bird $$
^^ cat $$
^^ cat in $$
^^ cat in $$
^^ on $$
^^ put on $$
^^ put on $$
^^ put on $$
^^ tank $$
^^ new toy $$
^^ Anna toy $$
^^ lemon $$
^^ lemon $$
^^ lemon $$
^^ lemon $$
^^ here you be $$
^^ cat $$
^^ lemon $$
^^ dog $$
^^ dog $$
^^ cat $$
^^ here you be $$
^^ Liz $$
^^ apple $$
^^ Liz apple $$
^^ Liz apple $$
^^ Liz nana $$
^^ banana $$
^^ more cat $$
^^ more dog $$
^^ yeah $$
^^ be it dog $$
^^ be it dog $$
^^ cat $$
^^ Liz food $$
^^ Liz pretend $$
^^ Liz nana $$
^^ Liz nana $$
^^ Liz in basket $$
^^ in basket $$
^^ bad dog $$
^^ bad dog $$
^^ Liz song $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ doll $$
^^ straight to bed $$
^^  doll $$
^^ straight to bed $$
^^ have a doll $$
^^ have a doll sick $$
^^ phone doctor $$
^^ yeah $$
^^ hat $$
^^ tap tap tap $$
^^ straight to bed $$
^^ go in bed $$
^^ cover spot $$
^^ yeah $$
^^ pox $$
^^ pill pill $$
^^ bill bill $$
^^ no $$
^^ this all muck $$
^^ Tank on $$
^^ on $$
^^ on $$
^^ on $$
^^ on $$
^^ on tellie $$
^^ on $$
^^ tellie on $$
^^ tellie on $$
^^ doll $$
^^ no $$
^^ jig $$
^^ break it $$
^^ yeah $$
^^ and this in there $$
^^ Liz fix $$
^^ this $$
^^ lizard $$
^^ look in $$
^^ put it in there $$
^^ what be it be it $$
^^ moon $$
^^ octopus $$
^^ what be in there $$
^^ owl $$
^^ more  owl $$
^^ yeah $$
^^ break it $$
^^ it break it $$
^^ oh dear $$
^^ never mind $$
^^ never mind $$
^^ next page $$
^^ that page $$
^^ this $$
^^ vulture $$
^^ little $$
^^ little clown $$
^^ christmas tree $$
^^ look in there $$
^^ oh $$
^^ sheep $$
^^ sheep $$
^^ cow $$
^^ sheep $$
^^ yeah $$
^^ sheep $$
^^ yeah $$
^^ sheep $$
^^ a snake $$
^^ snake $$
^^ this a snake $$
^^ snail $$
^^ small one $$
^^ this $$
^^ more fork $$
^^ fork $$
^^ have not poo $$
^^ it tickle $$
^^ tickle $$
^^ Spot $$
^^ Liz read it $$
^^ animal $$
^^ this $$
^^ baabaa $$
^^ lion $$
^^ Liz want pot $$
^^ yeah $$
^^ me get it $$
^^ me get it $$
^^ no $$
^^ go $$
^^ go $$
^^ no $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ Spot $$
^^ it stick $$
^^ Liz nana $$
^^ yeah $$
^^ stay out $$
^^ no $$
^^ no $$
^^ no $$
^^ go $$
^^ Liz shut door $$
^^ I bump foot $$
^^ bump in there $$
^^ oh $$
^^ grass $$
^^ on the grass $$
^^ front room $$
^^ front room $$
^^ it Liz $$
^^ Liz apple $$
^^ no $$
^^ do not want it that $$
^^ apple $$
^^ Liz apple $$
^^ all mine $$
^^ skin $$
^^ no $$
^^ have it $$
^^ no $$
^^ want apple $$
^^ Liz $$
^^ door open $$
^^ bin $$
^^ pour out there $$
^^ where Daddy go $$
^^ oh  $$
^^ person in kitchen $$
^^ this $$
^^ tin $$
^^ what be it $$
^^ yeah $$
^^ oh $$
^^ drop it $$
^^ this cow $$
^^ read a book $$
^^ Mummy get out $$
^^ this $$
^^ yes Mummy please $$
^^ Liz sit apple $$
^^ sorry $$
^^ sorry $$
^^ ride in the car $$
^^ ride in car $$
^^ ride in the tractor $$
^^ look in tractor $$
^^ look $$
^^ read it $$
^^ this $$
^^ turtle $$
^^ spider $$
^^ ladybird $$
^^ spider $$
^^ this $$
^^ moose $$
^^ moose $$
^^ this $$
^^ yeah $$
^^ what do $$
^^ jig $$
^^ jig $$
^^ Liz jig $$
^^ yeah $$
^^ farm $$
^^ pig $$
^^ bath $$
^^ goat $$
^^ sheep $$
^^ cow $$
^^ cat $$
^^ tractor $$
^^ excuse you $$
^^ this $$
^^ bee $$
^^ hive $$
^^ hive $$
^^ look it $$
^^ next page $$
^^ oh $$
^^ get $$
^^ get $$
^^ we get $$
^^ what be this $$
^^ helicopter $$
^^ on slide $$
^^ on the slide $$
^^ on the slide $$
^^ on the slide $$
^^ Liz like it shop $$
^^ in trolley $$
^^ baby one $$
^^ come here $$
^^ on pig $$
^^ little mouse $$
^^ next page $$
^^ not $$
^^ tunnel $$
^^ christmas tree $$
^^ birth $$
^^ birth pig $$
^^ birth cake $$
^^ this $$
^^ what be those $$
^^ yeah $$
^^ page $$
^^ song back on $$
^^ yeah $$
^^ pea $$
^^ like a nana $$
^^ ladybird $$
^^ carpet $$
^^ ant $$
^^ naughty ant $$
^^ yeah $$
^^ tadpole $$
^^ yeah $$
^^ frog yet $$
^^ pin $$
^^ mine $$
^^ have apple $$
^^ Mummy hold it $$
^^ apple $$
^^ Liz get up $$
^^ read it $$
^^ read it $$
^^ read it $$
^^ frog $$
^^ frog $$
^^ moss $$
^^ this $$
^^ there $$
^^ where the frog $$
^^ baa sheep $$
^^ oh go $$
^^ whoops $$
^^ get these  all out $$
^^ these $$
^^ these $$
^^ out $$
^^ these out $$
^^ help $$
^^ yeah $$
^^ Anna $$
^^ yeah $$
^^ this $$
^^ here you be $$
^^ that Mummy $$
^^ one Liz $$
^^ yeah $$
^^ one to you $$
^^ one to Mum $$
^^ Liz blue one $$
^^ green $$
^^ blue one $$
^^ a pink $$
^^ Anna $$
^^ oh $$
^^ three $$
^^ three $$
^^ three one $$
^^ that one back $$
^^ one back $$
^^ on $$
^^ purple $$
^^ pink $$
^^ toy out $$
^^ toy out $$
^^ put on Liz head $$
^^ put it on hat $$
^^ yeah $$
^^ yeah $$
^^ one  in there $$
^^ push hard $$
^^ red one $$
^^ toy out $$
^^ brick out $$
^^ two  brick $$
^^ two brick $$
^^ up there $$
^^ two $$
^^ Liz $$
^^ Mummy $$
^^ in there $$
^^ Mummy show her $$
^^ Mummy $$
^^ where elephant $$
^^ on there $$
^^ monkey off $$
^^ on elephant $$
^^ no $$
^^ no go $$
^^ round there $$
^^ can not brick $$
^^ brick $$
^^ fish $$
^^ more fish $$
^^ fish in there $$
^^ baby one $$
^^ fish $$
^^ Liz can not fix $$
^^ Liz $$
^^ hippo $$
^^ find it $$
^^ find the lion $$
^^ yeah $$
^^ clipclop clipclop $$
^^ clipclop $$
^^ find horse $$
^^ the horse $$
^^ find it $$
^^ want back out $$
^^ giraffe $$
^^ more giraffe $$
^^ find more giraffe $$
^^ yeah $$
^^ more person $$
^^ oh $$
^^ more person $$
^^ more person $$
^^ more person $$
^^ more person $$
^^ more person $$
^^ go in the car $$
^^ Liz peeppeep $$
^^ car $$
^^ clipclop $$
^^ clipclop clipclop $$
^^ go $$
^^ shake head $$
^^ shake his head $$
^^ his head $$
^^ shake his head $$
^^ shake his head $$
^^ child $$
^^ fall out $$
^^ person fall out $$
^^ person there $$
^^ person child $$
^^ yeah $$
^^ want car fix $$
^^ get it self $$
^^ help you $$
^^ baby $$
^^ baby $$
^^ baby slipper $$
^^ drive $$
^^ drive $$
^^ loo $$
^^ brummbrummbrumm $$
^^ he fall off $$
^^ the car $$
^^ oh car $$
^^ oh car $$
^^ Liz car $$
^^ brumm $$
^^ here be bear $$
^^ it panda $$
^^ Liz stand $$
^^ Liz stand $$
^^ back $$
^^ in back room $$
^^ back room $$
^^ Liz this $$
^^ Liz this $$
^^ Liz this $$
^^ Liz this $$
^^ Liz this $$
^^ Mummy take it $$
^^ mhm $$
^^ show her $$
^^ show her $$
^^ Mum $$
^^ show her $$
^^ Mummy $$
^^ show her Mum $$
^^ show her Mum $$
^^ show her $$
^^ build tunnel $$
^^ person go in it $$
^^ yeah $$
^^ here be the tunnel $$
^^ person build it in there $$
^^ person $$
^^ go  in tunnel person $$
^^ tunnel person $$
^^ child $$
^^ go  in there $$
^^ oh $$
^^ child $$
^^ go in $$
^^ oh $$
^^ there ladder $$
^^ more ladder $$
^^ red $$
^^ green one $$
^^ yeah $$
^^ want fence $$
^^ another fence $$
^^ fence $$
^^  on fence $$
^^ here be one $$
^^ there be one $$
^^ turn it tellie on $$
^^ want tellie on $$
^^ two ladder $$
^^ here please $$
^^ one  up there $$
^^ one up $$
^^ oh dear $$
^^ oh $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ more one $$
^^ yellow $$
^^ ladder fall off $$
^^ tunnel fall down $$
^^ blue one fall down $$
^^ a red $$
^^ on red $$
^^ hooray $$
^^ Liz white one $$
^^ want white on $$
^^ oh $$
^^ about this one $$
^^ about this one $$
^^ song back on $$
^^ Anna $$
^^ song back on Anna $$
^^ want tellie on $$
^^ Liz Tank on $$
^^ Tank $$
^^ Cat_bird on $$
^^ instead want $$
^^ Anna Tank on $$
^^ Anna Tank on $$
^^ Tank on $$
^^ Mummy Tank on $$
^^ Ann Tank on $$
^^ this $$
^^ yeah $$
^^ Daddy suppose $$
^^ no $$
^^  do not know $$
^^ Liz do not know $$
^^ Liz $$
^^ Mummy $$
^^ Tank $$
^^ switch on $$
^^ here it be $$
^^ where $$
^^ toy everywhere $$
^^ toy everywhere $$
^^ toy $$
^^ toy down there $$
^^ toy $$
^^ get out $$
^^ out $$
^^ out brick $$
^^ out brick $$
^^ get out $$
^^ get out $$
^^ get out $$
^^ no $$
^^ those your brick $$
^^ not yours $$
^^ these not Mum $$
^^ these Anna $$
^^ these not Mummy $$
^^ that Anna $$
^^ Anna $$
^^ Anna $$
^^ Liz $$
^^ yeah $$
^^ here you go $$
^^ Mummy out $$
^^ out $$
^^ hooray $$
^^ house $$
^^ house $$
^^ Liz this one $$
^^ yeah $$
^^ Liz on this $$
^^ house $$
^^ house $$
^^ house $$
^^ not one $$
^^ on there $$
^^ no $$
^^ take off $$
^^ take off $$
^^ on $$
^^ on there $$
^^ no $$
^^ not there $$
^^ house $$
^^ no window $$
^^ build  in there $$
^^ Mummy $$
^^ Liz stand $$
^^ stand $$
^^ stand $$
^^ oh $$
^^ what do $$
^^ Liz do $$
^^ ow $$
^^ yeah $$
^^ stand brick $$
^^ want toy out $$
^^ stay in there $$
^^ Liz in box $$
^^ in boat $$
^^ Liz  in the water $$
^^ bus $$
^^ van $$
^^ make a van $$
^^ a bus $$
^^ a van $$
^^ try make van $$
^^ Liz play a van $$
^^ van $$
^^ oh $$
^^ in there $$
^^ cat $$
^^ here cat $$
^^ dog $$
^^ cat $$
^^ Mum $$
^^ here $$
^^ on foot $$
^^ Liz $$
^^ Liz $$
^^ Liz on foot $$
^^ there foot $$
^^ Liz $$
^^ Liz drink of juice $$
^^ Liz break it $$
^^ Liz cat $$
^^ Tank on $$
^^ on $$
^^ Tank on $$
^^ Anna $$
^^ yeah $$
^^ yeah $$
^^ Liz duck $$
^^ a duck $$
^^ yeah $$
^^ eat $$
^^ here you be $$
^^ achoo $$
^^ orange $$
^^ Toby $$
^^ what happen $$
^^ what happen $$
^^  what happen $$
^^ oh tum button $$
^^ tum button $$
^^ press $$
^^ orange $$
^^ put it on floor $$
^^ where be it $$
^^ yeah $$
^^ out orange $$
^^ outside $$
^^ all_gone $$
^^ no $$
^^ wait a minute $$
^^ baby $$
^^ wait a minute baby $$
^^ wait a minute baby $$
^^ Mummy $$
^^ baby do one $$
^^ wait a minute baby $$
^^ no $$
^^ all right $$
^^ person down it $$
^^ Liz find the person $$
^^ person in box $$
^^ in box $$
^^ yeah no $$
^^ house $$
^^ Dad  in there $$
^^ knock on the door $$
^^ be $$
^^ post $$
^^ post $$
^^ birth $$
^^ Liz two $$
^^ tire $$
^^ post $$
^^ yeah $$
^^ Liz look $$
^^ look Liz $$
^^ on the slide $$
^^ where Dad $$
^^ on the frog $$
^^   on seesaw $$
^^ and Spot $$
^^ where crocodile $$
^^ there bird $$
^^ blow it $$
^^ Liz blow it $$
^^ who be that $$
^^ Jane $$
^^ Chloe $$
^^ no Alice $$
^^ drink of milk $$
^^ oh $$
^^ oh $$
^^ George $$
^^ yeah $$
^^ Thomas $$
^^ Thomas $$
^^ noise $$
^^ Thomas come $$
^^ backwards $$
^^ Liz peeppeep $$
^^ drive peeppeep $$
^^ peeppeep $$
^^ peeppeep $$
^^ helicopter $$
^^ caravan $$
^^ Grandma $$
^^ Granddad $$
^^ Granddad $$
^^ Spot $$
^^ yeah $$
^^ sand $$
^^ sand $$
^^ I want get up $$
^^ yeah $$
^^ get up $$
^^ get up $$
^^ foot $$
^^ Liz $$
^^ get up $$
^^ go on then $$
^^ Liz get up $$
^^ can not get up $$
^^ Liz get up $$
^^ no $$
^^ stick $$
^^ I get up $$
^^ do $$
^^ hand down on chimney $$
^^ where $$
^^ where person go $$
^^ in farm $$
^^ yeah $$
^^ for you $$
^^ in there $$
^^ in farm $$
^^   in the chimney $$
^^ in chimney $$
^^ Anna open this $$
^^ farm $$
^^ in farm $$
^^ that in there $$
^^ this in $$
^^ on $$
^^ tree out $$
^^ out $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ pretend $$
^^ all in there $$
^^ cow $$
^^ yeah $$
^^ moo $$
^^ ticktock $$
^^ ticktock ticktock $$
^^ Liz find $$
^^ oh in there $$
^^ peep $$
^^ no $$
^^ house $$
^^ please $$
^^  down there $$
^^ man $$
^^ penguin on brick $$
^^ Liz on table $$
^^ water $$
^^ Liz come out $$
^^ come down $$
^^ come down $$
^^ out $$
^^ Liz come down Mum $$
^^ all on there $$
^^ oh $$
^^ do jig $$
^^ do clown $$
^^ do duck $$
^^ do train $$
^^ do train $$
^^ do train $$
^^ make house $$
^^ do train now Mum $$
^^ miss $$
^^ Liz sock off $$
^^ yeah $$
^^ other sock off $$
^^ do train $$
^^ I do it $$
^^ that way $$
^^ that way $$
^^ in there $$
^^ there $$
^^ that right $$
^^ there $$
^^ wiggle wiggle wiggle $$
^^ in there $$
^^ where wheel $$
^^ it go there $$
^^ song back on $$
^^ Anna $$
^^ eensie spider song $$
^^ on tellie $$
^^ where Dad $$
^^ where $$
^^ no $$
^^ Liz on $$
^^ Liz $$
^^ Liz blow it $$
^^ Liz blow $$
^^ Liz $$
^^ no $$
^^ Liz read a book $$
^^ do paint on a book $$
^^ paint $$
^^ do paint on book $$
^^ paint $$
^^ paint $$
^^ this horse $$
^^ this horse $$
^^ where Spot $$
^^ Liz Tank on $$
^^ on $$
^^ no $$
^^ cat and the fiddle $$
^^ mine $$
^^ leg down $$
^^ yeah $$
^^ on $$
^^ on foot $$
^^ this little market $$
^^ this stay home $$
^^ this little market $$
^^ Liz $$
^^ this $$
^^ again $$
^^ no $$
^^ this one $$
^^ no $$
^^ no $$
^^ this $$
^^ no hand $$
^^ that $$
^^ find toe $$
^^ on couch $$
^^ this one $$
^^ no $$
^^ eensie spider on sock $$
^^ down $$
^^ out in the sand $$
^^ out in the sun $$
^^ dry up the rain $$
^^ eensie weensie spider $$
^^ eensie spider $$
^^ climb again $$
^^ down in the rain $$
^^ wash the spider out $$
^^ out in the sun $$
^^ dry in the rain $$
^^ down in the rain $$
^^ and wash the spout $$
^^ again $$
^^ out in the sun $$
^^ no $$
^^ no $$
^^ lock $$
^^ go $$
^^ go $$
^^ go $$
^^ post $$
^^ sock $$
^^ sock $$
^^ on there $$
^^ on there $$
^^ more sock $$
^^ shoe $$
^^ where sock $$
^^ where $$
^^ sock on $$
^^ Liz give a bottle $$
^^ mine $$
^^ on knee $$
^^ doll $$
^^ here you be baby $$
^^ drink of milk $$
^^ Liz put in bed $$
^^ put in bed $$
^^ no $$
^^ no $$
^^ upstairs $$
^^ lid upstairs $$
^^ lid upstairs $$
^^ yeah $$
^^ lid upstairs $$
^^ lid $$
^^ panda $$
^^ brick $$
^^ car $$
^^ sit down $$
^^ out brick $$
^^ out brick $$
^^ Mummy get out $$
^^ Mummy get them $$
^^ make house $$
^^ make house $$
^^ make house $$
^^ yeah $$
^^ there $$
^^ snake $$
^^ fence $$
^^ get fence $$
^^ in here fence $$
^^ fence $$
^^ more fence $$
^^ oh $$
^^ blue one $$
^^ no $$
^^ no $$
^^ no $$
^^ no Mum $$
^^ blue $$
^^ red  on there $$
^^ yeah $$
^^ all right $$
^^ yeah $$
^^ make house $$
^^ yeah $$
^^ put there $$
^^ there $$
^^ there it be $$
^^ here be some more $$
^^ make house $$
^^ white $$
^^ Liz do drawing $$
^^ Liz do drawing $$
^^ on book $$
^^ Liz $$
^^ Mummy hat on $$
^^ Mummy hat on $$
^^ no $$
^^ Mummy hat on $$
^^ on Anna $$
^^ on Anna $$
^^ oh $$
^^ hat $$
^^ Anna hat $$
^^ Anna hat $$
^^ Liz put on $$
^^ toy $$
^^ play $$
^^ back away $$
^^ play $$
^^ Liz red $$
^^ that way $$
^^ that red brick $$
^^ green $$
^^ that blue $$
^^ on there $$
^^ blue brick $$
^^ that red $$
^^ brick $$
^^   Mummy do it $$
^^ Mummy $$
^^ put away $$
^^ put away $$
^^ Mummy put away $$
^^ Mummy put away $$
^^ yeah $$
^^ Liz bump eye $$
^^ yeah $$
^^ yeah $$
^^ come here $$
^^ come here Mum $$
^^ Liz $$
^^ Liz in the window $$
^^ toy $$
^^ play with $$
^^ Liz up $$
^^ Liz $$
^^ Liz come down $$
^^ sorry $$
^^ Liz get up $$
^^ oh $$
^^ put brick away $$
^^ on $$
^^ off $$
^^ some more $$
^^ some $$
^^ my doll $$
^^ my doll $$
^^ Anna doll $$
^^ slipper $$
^^ mine $$
^^ where $$
^^ do not know $$
^^ in box $$
^^ yeah $$
^^ find her $$
^^ drink it $$
^^ Liz toy out $$
^^ yeah $$
^^ shop $$
^^ yeah $$
^^ shop $$
^^ shop $$
^^ I get one $$
^^ I get one $$
^^ get it $$
^^ get it $$
^^ get it $$
^^ Liz put on $$
^^ get it $$
^^ where $$
^^ mine $$
^^ lose it $$
^^ no $$
^^ no doll $$
^^ there $$
^^ on there $$
^^ Mummy put on $$
^^ yeah $$
^^ get clothes on $$
^^ this $$
^^ no $$
^^ tea Anna $$
^^  tea Mummy $$
^^ Mummy $$
^^ Anna $$
^^ yeah $$
^^ cake $$
^^ oh $$
^^ please $$
^^ make $$
^^ Anna tea $$
^^ yeah $$
^^ cook $$
^^ all_gone $$
^^ some fork $$
^^ fish $$
^^ fish $$
^^ breakfast $$
^^ breakfast $$
^^ Mummy $$
^^ Anna $$
^^ Anna $$
^^ have enough $$
^^ Liz want some $$
^^ do not want it $$
^^ yeah $$
^^ yeah $$
^^ one you $$
^^ one you $$
^^ orange Mum $$
^^ for you $$
^^  and Liz one $$
^^ yellow $$
^^ Mummy $$
^^ red $$
^^ green $$
^^ green $$
^^ Anna you $$
^^ yellow $$
^^ Anna $$
^^ one you $$
^^ one purple $$
^^ put it back $$
^^ one you back $$
^^ one have enough you $$
^^ yellow $$
^^ red $$
^^ yeah $$
^^ get it $$
^^ get it $$
^^ red $$
^^ red on $$
^^ that one $$
^^ that Mummy $$
^^ yeah $$
^^ change $$
^^ Mummy change $$
^^ Mummy change $$
^^ Mummy change $$
^^ Mummy change $$
^^ yeah $$
^^ muck $$
^^ wee $$
^^ pot $$
^^ what be this $$
^^ one on $$
^^ on $$
^^ one back on $$
^^ Liz song back on $$
^^ Anna $$
^^ song $$
^^ song $$
^^ in a bit $$
^^ Kirsty $$
^^ Kirsty $$
^^ Kirsty $$
^^ Kirsty $$
^^ Kirsty home $$
^^ Anna $$
^^ Liz on the box $$
^^ box $$
^^ on again $$
^^ I on the box $$
^^ be $$
^^ Liz triangle on $$
^^ on there $$
^^ on there $$
^^ red $$
^^ red $$
^^ a red $$
^^ a red $$
^^ oh $$
^^ oh no red $$
^^ there $$
^^ there $$
^^ go there $$
^^ twinkle star $$
^^ where twinkle star $$
^^ sore $$
^^ sore $$
^^ yeah $$
^^ sore $$
^^ sore $$
^^ sore $$
^^ sore $$
^^ look $$
^^ sore $$
^^ sore $$
^^ Spot scratch $$
^^ Spot this $$
^^ Liz shoe on $$
^^ Liz shoe on $$
^^ Liz tiny $$
^^ Liz tiny $$
^^ Oompa stick up jump $$
^^ my cup of tea $$
^^ blow $$
^^ Liz blow it $$
^^ all do $$
^^ finish $$
^^ all_gone $$
^^ put it back $$
^^ on floor $$
^^ no $$
^^ no $$
^^ on the floor $$
^^ Liz on bag $$
^^ Liz on the basket $$
^^ Liz get sticker on jump $$
^^ on jump $$
^^ on it $$
^^ jump on it $$
^^ on $$
^^ oh $$
^^ cough $$
^^ cough $$
^^ yeah $$
^^ stick it on $$
^^ Liz on the couch $$
^^ on knee $$
^^ on knee $$
^^ Mummy knee $$
^^ Mummy knee $$
^^ Liz spoon $$
^^ Liz balloon $$
^^ find it $$
^^ Liz find them $$
^^ Liz in trolley $$
^^ play $$
^^ play $$
^^ play $$
^^ play $$
^^ play $$
^^ Mummy play $$
^^ Big_bird $$
^^ Liz sticker $$
^^ Liz take it off $$
^^ take off $$
^^ Liz put on $$
^^ sore $$
^^ Anna sticker off $$
^^ bye $$
^^ bye $$
^^ come $$
^^ pop $$
^^ yeah $$
