^^ I give it to you $$
^^ yeah $$
^^ my ball $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ paint $$
^^ I want paint $$
^^ no $$
^^     I want train track out $$
^^ yeah $$
^^ yeah $$
^^ my sore elbow there $$
^^ my sore elbow $$
^^ oh $$
^^ mine $$
^^ mine $$
^^ my ball $$
^^ get this in $$
^^ get this in $$
^^ this in $$
^^ this in there $$
^^ yeah $$
^^  my train $$
^^ look $$
^^ look at my jig $$
^^ look at my jig $$
^^ Thomas_the_Tank $$
^^ Fat_Controller and the fence $$
^^ yeah $$
^^ it be Harold $$
^^ fly away $$
^^ yes $$
^^ I go up on there $$
^^ I go  on there $$
^^ yes $$
^^ yes I have $$
^^ I be do jig $$
^^ next one grey $$
^^ no $$
^^ my this one $$
^^ yes $$
^^ yeah $$
^^  in there $$
^^ yeah $$
^^ bump $$
^^ yeah $$
^^ where be number one $$
^^ yeah $$
^^ yeah $$
^^ go there $$
^^ there $$
^^ go here $$
^^ no $$
^^ there $$
^^ there $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ Harold $$
^^ Harold $$
^^ I do it $$
^^ the last piece $$
^^ yeah $$
^^ all do $$
^^ I do my jig $$
^^ I do my jig $$
^^ a frog $$
^^ frog $$
^^ bird $$
^^ yeah $$
^^ down there $$
^^ oh stand on my picture then $$
^^ I need a wee $$
^^ in here $$
^^ there $$
^^ there $$
^^ what be Lucky do under table $$
^^ I do $$
^^ I do $$
^^ do not go there $$
^^ do not $$
^^ do not go there $$
^^ do not there $$
^^ mine $$
^^  yes please $$
^^ table $$
^^ Thomas there $$
^^ this $$
^^ can I pull this $$
^^ I take skin off $$
^^ I take skin off $$
^^ what Lucky head   in the table $$
^^ my pram $$
^^ oh $$
^^ I bang my hand $$
^^ my there $$
^^ nana there $$
^^ Lucky get down $$
^^ Lucky $$
^^ come on down $$
^^ me go  in the window $$
^^ I get $$
^^ it start rain $$
^^ it start rain $$
^^ yeah $$
^^ skin $$
^^ where be the skin $$
^^ why $$
^^ why $$
^^ very nice $$
^^ not taste very nice $$
^^ no $$
^^ why $$
^^ mean to eat it $$
^^ I be get down $$
^^ my nana $$
^^ oh $$
^^ post $$
^^ it be post $$
^^ be post $$
^^ Daddy $$
^^ three post for Daddy $$
^^ press it $$
^^ press $$
^^ press $$
^^ I want to draw $$
^^ draw $$
^^ stick $$
^^ I stick $$
^^ yeah $$
^^ that be rubbish $$
^^ that be rubbish $$
^^ that be rubbish $$
^^ mhm $$
^^ what be this $$
^^ look $$
^^ what be it $$
^^ what be this $$
^^ what be this Mummy $$
^^ what be this Mummy $$
^^ what be this $$
^^  look under there $$
^^ out $$
^^ this under there $$
^^ I jump $$
^^ no Lucky $$
^^ I be play my train $$
^^ I put the lid on $$
^^ let us put the lid on $$
^^ yeah $$
^^ I Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ I Simple_Simon $$
^^ yeah $$
^^ yeah $$
^^ I want Liz on $$
^^ Liz $$
^^ I want nursery rhyme $$
^^ I need my song on $$
^^ I want song on $$
^^ I want song $$
^^ I need song $$
^^ I need song $$
^^  Baa_Baa_Black_Sheep $$
^^ Baa_Baa_Black_Sheep $$
^^ have you any wool $$
^^ yes sir yes sir $$
^^ three bag full $$
^^ one for $$
^^ one for the dame $$
^^ life down the lane $$
^^ do Baa_Baa go to the fair $$
^^ yeah $$
^^ white sheep $$
^^ over there $$
^^ to the fair $$
^^ white tail and white $$
^^ fair $$
^^ do bunny rabbit go to the fair $$
^^ do in cottage $$
^^ door $$
^^ yeah $$
^^ Baa_Baa_Black_Sheep $$
^^ yeah $$
^^ Baa_Baa black sheep $$
^^ have you any wool $$
^^ I get it $$
^^ look at my find $$
^^ I find $$
^^ I be find my brick $$
^^ I find my brick $$
^^ low $$
^^ this $$
^^ where be Lucky go $$
^^ I be go under table $$
^^ do $$
^^ look $$
^^ look there $$
^^ a name on $$
^^ on table $$
^^ I need a big $$
^^ this be a big one $$
^^ this be a big one $$
^^ this be a big one $$
^^ my chick $$
^^ my chicken $$
^^ my Grandma $$
^^ on there $$
^^ on there $$
^^ oh $$
^^ food $$
^^ excuse you $$
^^ excuse you $$
^^ shake it all about $$
^^ where be pan $$
^^ where be the pan $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ look $$
^^ I have enough drink $$
^^ I need my lemon $$
^^ need my lemon $$
^^ I need my ice $$
^^ eat my ice $$
^^  orange $$
^^ look $$
^^ look at this $$
^^ what be this $$
^^ nectarine $$
^^ I like a nectarine $$
^^ I  I like a nectarine $$
^^ I want a nectarine $$
^^   I need plum $$
^^ plum $$
^^ plum $$
^^ I want a nana $$
^^   I need a wee $$
^^ this $$
^^ I stick on there $$
^^ this $$
^^ caterpillar $$
^^ there be a caterpillar $$
^^ there $$
^^ put it on there $$
^^ put $$
^^ put it on $$
^^ where be another caterpillar $$
^^ where be another caterpillar $$
^^ no $$
^^ big fly $$
^^   get a fly $$
^^ get a fly $$
^^ there be big $$
^^ yeah $$
^^ you put it on $$
^^ yeah $$
^^ I need nursery rhyme $$
^^ nursery $$
^^ help $$
^^ heavy $$
^^ heavy $$
^^ brick $$
^^ brick $$
^^ oh $$
^^ doll $$
^^ asleep $$
^^ I comb her hair $$
^^ this be awake $$
^^ this be awake $$
^^ comb her hair $$
^^ comb $$
^^ I need a comb $$
^^ think it be not $$
^^ monkey be ride in the car $$
^^ panda $$
^^ that panda $$
^^ where be panda go $$
^^ yeah $$
^^ monkey do $$
^^ a monkey $$
^^ a monkey $$
^^ a monkey drive $$
^^ look at monkey drive $$
^^ there $$
^^ sit in the seat $$
^^ sit in the seat $$
^^ sit $$
^^ he fall off $$
^^ here be a tiger $$
^^ grr $$
^^ and where another tiger $$
^^ a fish $$
^^ a penguin $$
^^ another penguin $$
^^ where be other fish $$
^^ yeah $$
^^ hippo $$
^^ what be this $$
^^ put it on $$
^^ put it on $$
^^ put it on $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five six $$
^^ seven eight $$
^^ nine ten $$
^^ eleven $$
^^ twelve $$
^^ oh here be another fish $$
^^ why $$
^^ where be he go now $$
^^ I bump my toe $$
^^ my foot $$
^^ yeah $$
^^ I go over brick $$
^^ I be make a tower $$
^^ I be make a tower Mummy $$
^^ I be make a tower $$
^^ I be make a tower $$
^^ I be make a tower $$
^^ you make a tower $$
^^ you make a tower on there $$
^^ put it on there $$
^^  I be make a tower $$
^^ slide $$
^^ make $$
^^ it be another tiger $$
^^ sit down $$
^^ it go on there $$
^^ ride on Mummy back $$
^^ oh $$
^^ whoops $$
^^ whoops $$
^^ whoops $$
^^ happy now $$
^^ here be the Mummy tiger $$
^^ here be a Mummy $$
^^ here be Mummy $$
^^ here be Mummy one $$
^^ up sky $$
^^ and down sky $$
^^ up the sky and down sky $$
^^ up there $$
^^ and down there $$
^^ up there $$
^^ down there $$
^^ up there $$
^^ down there $$
^^ up there $$
^^ down there $$
^^ up there $$
^^ down there $$
^^ one two three four five six seven $$
^^ one two three four five $$
^^ six seven eight nine ten eleven $$
^^ up again $$
^^ up down $$
^^ up down $$
^^ up down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ up and down $$
^^ I be get hat $$
^^ hat $$
^^ hat on $$
^^ hat $$
^^ go rolly $$
^^ you go rolly on my head $$
^^ do it again $$
^^ I do $$
^^ ready $$
^^ steady $$
^^ go $$
^^ roll down there $$
^^ go in the dark $$
^^ go in dark $$
^^ go in the dark $$
^^ go in the dark $$
^^ go dark $$
^^ I need Liz on $$
^^ go in $$
^^ I want Liz $$
^^ Liz $$
^^ I want crisp $$
^^ crisp $$
^^ I want crisp $$
^^ crisp $$
^^ eye $$
^^ it Mummy $$
^^ I play my Mummy $$
^^ oh Mummy $$
^^ why $$
^^ I need a wee $$
^^ no Mummy $$
^^  I get sore lip $$
^^ why $$
^^ like a germ $$
^^ do it again $$
^^ do it again $$
^^ I do $$
^^ I do $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ put your foot up $$
^^ put your foot up $$
^^ like that $$
^^ I put there $$
^^ like this $$
^^ like this $$
^^ go in the sand $$
^^ the sand $$
^^ yeah $$
^^ we get sand here $$
^^ yeah $$
^^ we get sand here $$
^^ yeah $$
^^ yeah $$
^^ do seesaw $$
^^ yeah $$
^^ turn round $$
^^ turn round $$
^^ yeah $$
^^ I want to get up now $$
^^ get up $$
^^ yeah $$
^^ I need Liz on $$
^^ this be a bib $$
^^ a bib $$
^^ I need milk in a bottle $$
^^ yeah $$
^^ milk in a bottle $$
^^ yeah $$
^^ this be on $$
^^ little one $$
^^ look $$
^^   I want sausage $$
^^ where be the sausage $$
^^ in the basket $$
^^ in there $$
^^ this $$
^^ it be in there $$
^^ take my sausage out $$
^^ I do not like sausage $$
^^ in $$
^^ I need it in $$
^^ I want a pan $$
^^ pan $$
^^ oh a shoe $$
^^ yeah $$
^^ yes it be $$
^^ this be a shoe $$
^^ that be a welly $$
^^ yeah $$
^^ what be this $$
^^  what be it $$
^^ leg $$
^^ chicken leg $$
^^ oh this $$
^^ where this $$
^^ off to eat $$
^^ why $$
^^ I need  this off $$
^^ this off $$
^^ this off $$
^^ this on $$
^^ I put this on $$
^^ this $$
^^ this come off $$
^^ this $$
^^ what be this $$
^^ this $$
^^ what be this $$
^^ what be this $$
^^ salmon $$
^^ there $$
^^ on there $$
^^ this way $$
^^ I need Liz on $$
^^ Anna be go $$
^^ Anna be go $$
^^ why $$
^^ it be foot $$
^^ it be foot $$
^^ it be foot $$
^^ play train track $$
^^ play train track $$
^^ play the train track $$
^^ play train track $$
^^ why $$
^^ Daddy like the train track do not he $$
^^ I get this on my hand $$
^^ yeah $$
^^ I get  these on $$
^^ I get two $$
^^ your hand $$
^^ this $$
^^ this $$
^^ on there $$
^^ put it there $$
^^ that like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that $$
^^ like that the lid on $$
^^ what be this $$
^^ this $$
^^ I need orange $$
^^ yeah $$
^^ orange $$
^^ nana $$
^^ go in there Mum $$
^^ go in there orange $$
^^ go in there sausage $$
^^ go in there car $$
^^ all shop $$
^^ all shop $$
^^ all the shop $$
^^ where be the yellow one $$
^^ yeah $$
^^ go on there $$
^^ and the orange $$
^^ there $$
^^ oh $$
^^ want the tiger $$
^^ I want the tiger $$
^^ one to me $$
^^   one to you $$
^^ and one to you $$
^^ my nana $$
^^ my nana $$
^^ bunny rabbit go to the fair $$
^^ one $$
^^     I need Thomas out $$
^^ Thomas $$
^^ Percy $$
^^ yeah $$
^^ I want Percy out $$
^^ that go in there $$
^^ that go in there $$
^^ in there $$
^^ in there $$
^^   this go in there $$
^^ go with it $$
^^ it be a shed $$
^^ a shed $$
^^ a shed $$
^^ yeah $$
^^ oh dear $$
^^ oh there $$
^^ open door $$
^^ open door $$
^^ bye $$
^^ bye $$
^^ I home now $$
^^ I home $$
^^ yeah $$
^^ great $$
^^ I  home $$
^^ there $$
^^ I home now $$
^^ my teddy $$
^^  I draw my teddy $$
^^ at my friend $$
^^ yeah $$
^^ look $$
^^ put lid $$
^^ this way $$
^^ oh $$
^^ train track $$
^^ this $$
^^ these $$
^^ lid off $$
^^ no $$
^^ no good $$
^^ this no good $$
^^ this $$
^^ this be no good $$
^^ one $$
^^ two three four $$
^^ one $$
^^ this way $$
^^ I put this down $$
^^ one $$
^^ two $$
^^ this be a house $$
^^ this be house $$
^^ this be house $$
^^  Cat_bird $$
^^ you ready $$
^^ be you ready $$
^^ you ready $$
^^ you ready $$
^^ one in $$
^^ one $$
^^ one in $$
^^ one $$
^^ two $$
^^ one $$
^^ two three four $$
^^ go to fall $$
^^ go $$
^^ go fall over $$
^^ go fall $$
^^ fall $$
^^ go fall $$
^^ it be up on $$
^^ it be up $$
^^ up $$
^^ go to fall $$
^^ have build it again $$
^^ have build it $$
^^ I will $$
^^ I will go to get $$
^^ I building it together $$
^^ I have build it together $$
^^ I have build it together $$
^^ have build it together again $$
^^ building it together $$
^^ build it together $$
^^ yeah $$
^^ go go go go go go $$
^^ and you $$
^^ you go to play $$
^^ play $$
^^ what be these $$
^^ what be this $$
^^ Ernie $$
^^ no $$
^^ Bert then $$
^^ Bert $$
^^ oh $$
^^ one up $$
^^ it go to fall over $$
^^ yeah $$
^^ go fall over $$
^^ it fall over $$
^^ go go go go go go go go $$
^^ and a yellow one $$
^^ go big $$
^^ build it again now $$
^^ have build it again $$
^^ have to build it $$
^^ all fall over $$
^^ yeah $$
^^ have build it $$
^^ play Percy $$
^^ do not put these away $$
^^ whose these shoe $$
^^ whose these shoe $$
^^ yes $$
^^ there shoe $$
^^ this $$
^^ what this do $$
^^ what $$
^^ oh $$
^^ oh $$
^^ Percy $$
^^ bang $$
^^ where Percy $$
^^ oh Percy $$
^^ Percy $$
^^ Percy $$
^^ my bag $$
^^ my bag $$
^^ oh $$
^^ out $$
^^ what be in there $$
^^ what be in there $$
^^ I have tissue for nose $$
^^ where Percy $$
^^ no $$
^^ out $$
^^ yeah $$
^^ I could not wind him up $$
^^ no $$
^^ I do it $$
^^ go go go go go go go $$
^^ I need to do it $$
^^ this way $$
^^ oh $$
^^ yeah $$
^^ I play Percy Anna $$
^^ do $$
^^ yeah $$
^^ on the board $$
^^ watch $$
^^ yeah $$
^^ go $$
^^  where be he go $$
^^ yeah $$
^^ cow watch $$
^^ that cow watch now $$
^^ that cow watch $$
^^ that cow $$
^^ yeah $$
^^ I get the child out $$
^^ I get the child out $$
^^ stand up child $$
^^ I straighten bit more $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ stop $$
^^ go go go go go go $$
^^ go go go go $$
^^ no $$
^^ yeah $$
^^ I get Pippa out $$
^^ yeah $$
^^ where be go $$
^^ he go fast $$
^^ oh $$
^^ why $$
^^ Percy be tire $$
^^ Percy be tire $$
^^ Percy $$
^^ on there $$
^^ I be a witch $$
^^ I not a witch $$
^^ Percy stop $$
^^ wind him up again $$
^^ car $$
^^ go $$
^^ go train track $$
^^ yeah $$
^^ wind up $$
^^ yeah $$
^^ oh $$
^^ I want grape please $$
^^ car $$
^^ I put these out $$
^^ here $$
^^ this be bridge $$
^^ me $$
^^ not you $$
^^ I go to put the bridge on $$
^^ it  too tight $$
^^ go go go go go go $$
^^ I go to put the fish in the bridge $$
^^ this be fish $$
^^ fish $$
^^ I go to put under bridge $$
^^ I see $$
^^  I go over Percy then $$
^^ oh stick $$
^^ one two three four five $$
^^ go on there $$
^^ in there $$
^^ sit $$
^^ sit down $$
^^ sit on the bridge $$
^^ oh $$
^^ whoops $$
^^ it can not sit up $$
^^ a bit wobble $$
^^ sit on step $$
^^ oh dear $$
^^ oh $$
^^ big grape $$
^^ cow $$
^^ cow go over the mountain $$
^^ you a mountain $$
^^   where be cow $$
^^ where $$
^^ where $$
^^ I hide $$
^^ I get snot nose $$
^^ no $$
^^ go on Percy $$
^^ go on $$
^^ look $$
^^ Tom $$
^^ Tom $$
^^ Tom Tom piper son $$
^^ steal a pig and away do run $$
^^ pig be eat $$
^^ and Tom be beat $$
^^ Tom go down the street $$
^^ Tom Tom the piper son $$
^^ steal a pig and away do run $$
^^ I bump $$
^^ yeah $$
^^ come here $$
^^ I do big one $$
^^ go $$
^^ want Percy go $$
^^ watch $$
^^ watch $$
^^ watch $$
^^     I want to build a tunnel $$
^^ no $$
^^ me make a noise $$
^^ stop $$
^^  make a tunnel $$
^^ in a minute $$
^^ we get building block $$
^^ I be go to build a tunnel $$
^^ he be on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ just right $$
^^ do go on there $$
^^ do $$
^^ do go on there $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ there $$
^^ stop $$
^^ go $$
^^ press it together $$
^^ do it again $$
^^ wake him up $$
^^ yeah $$
^^ wind it up $$
^^ yeah $$
^^ I want Tots_tv $$
^^ go together $$
^^ there $$
^^ there $$
^^ who be this $$
^^ who be this $$
^^ Elmo $$
^^ brick $$
^^ I play  with this $$
^^ I make a tunnel $$
^^ I make a tunnel mum $$
^^ go go go go go go go go go $$
^^ yeah $$
^^ this $$
^^ this $$
^^ these one $$
^^ that big $$
^^ it that big $$
^^ that $$
^^ there $$
^^ one there $$
^^ what be you make $$
^^ I make tunnel $$
^^ yes $$
^^ I need that long one $$
^^ I need that long one $$
^^ it tunnel Percy $$
^^ think that go this one $$
^^ yeah $$
^^ there $$
^^ there $$
^^ oh $$
^^ by the box $$
^^ yeah $$
^^  that be it $$
^^ I go in Anna brick $$
^^ I go in Anna brick $$
^^ I go set $$
^^ I be go to start him $$
^^ where be go $$
^^ in the tunnel $$
^^ snake $$
^^ snake $$
^^ there $$
^^ there $$
^^ he be a bit tire $$
^^ no $$
^^ Percy $$
^^ where be go $$
^^ be a snake $$
^^ zoo $$
^^ be a zoo $$
^^ that zoo $$
^^ yeah $$
^^ zoo $$
^^ friend at zoo $$
^^ yeah $$
^^ go on $$
^^ you can wind Percy up $$
^^ please $$
^^ yeah $$
^^ I go to the zoo $$
^^ zoo animal $$
^^ zoo $$
^^ that be a zoo $$
^^ that be a animal $$
^^ tiger $$
^^ the mum tiger $$
^^ wind up $$
^^ Percy $$
^^ mum $$
^^ there be the monkey $$
^^ I bang my Postman_Pat van $$
^^ yeah $$
^^ he get hand up $$
^^ put your hand down there monkey $$
^^ oh $$
^^ oh $$
^^ monkey $$
^^ where the monkey $$
^^ no $$
^^ book $$
^^ where the monkey $$
^^ here out $$
^^ he be get a  $$
^^ get $$
^^ get $$
^^ arm down $$
^^ one arm down $$
^^ and another one down $$
^^ ready go together $$
^^ go together $$
^^ oh $$
^^ put $$
^^ this $$
^^ what this $$
^^ want Tots_tv $$
^^ Tots_tv $$
^^ yeah $$
^^ finish $$
^^ book $$
^^ book $$
^^ book $$
^^ here the book $$
^^ some of my book $$
^^ some $$
^^ spot chew $$
^^ be not chew $$
^^ read a book $$
^^ I read a circle $$
^^ I read this one $$
^^ yeah $$
^^ I get this one $$
^^ this be ice $$
^^ this be ice $$
^^ this be a sunshine $$
^^ what be this $$
^^ be it for drink $$
^^ carry $$
^^ be it for drink $$
^^ yeah $$
^^ I never see that one $$
^^ no $$
^^ here be a fish $$
^^ there $$
^^ glove $$
^^ yeah $$
^^ yeah $$
^^ see them at the  pet shop $$
^^ pet shop $$
^^ Anna I be that pet shop $$
^^ bird $$
^^ rabbit $$
^^ chipmunk $$
^^ all these book $$
^^ oh $$
^^ all these book $$
^^  read a book $$
^^ it rip $$
^^ yeah $$
^^ yeah $$
^^ he be lose his hat $$
^^ here be another one $$
^^ that one $$
^^ that one not rip $$
^^ mud $$
^^ the hippo in the mud $$
^^ he could not get out $$
^^ what they do $$
^^ swing the tree $$
^^ long arm $$
^^ they get long arm $$
^^ no $$
^^ in the sea $$
^^ this be muck $$
^^ muck $$
^^ there $$
^^ there $$
^^ that not water $$
^^ yes it be $$
^^ on rock $$
^^ that be asleep $$
^^ yeah $$
^^ that be white one $$
^^ asleep $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ get another story $$
^^ Percy $$
^^ tat $$
^^ sort office $$
^^ aeroplane $$
^^ boat $$
^^ what be the man do $$
^^ sort office $$
^^ different place $$
^^ yeah $$
^^ moon $$
^^ get another one $$
^^ this one $$
^^ this one $$
^^ go go go go go go go $$
^^ blue fence $$
^^ I get blue fence $$
^^ what get in there $$
^^ fat $$
^^ what be this sit on $$
^^ yeah $$
^^ I get  $$
^^   get another one $$
^^ that $$
^^ get long hand $$
^^ get long hand $$
^^ get long hand $$
^^ neck $$
^^ yeah $$
^^ fin $$
^^ get another one $$
^^ mine be stop $$
^^ jump $$
^^ I go to jump    on couch $$
^^ I jump $$
^^ I jump then Anna $$
^^ yes I do $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ oh no $$
^^ oh $$
^^ no $$
^^ get Cat_bird over there now $$
^^ get Cat_bird there $$
^^ yeah $$
^^ do not rub it out $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I want milk in bottle $$
^^ I want milk in bottle $$
^^ yeah $$
^^ Tots_tv $$
^^ Tots_tv $$
^^ draw $$
^^ draw $$
^^ yeah $$
^^ draw $$
^^ no $$
^^ there $$
^^ there $$
^^ you draw $$
^^ you draw $$
^^ blue $$
^^ oh $$
^^ that $$
^^ that $$
^^ one $$
^^ two $$
^^ one two three $$
^^ that be five six $$
^^ another one $$
^^ another one $$
^^ two $$
^^ one there $$
^^ one big circle $$
^^ how about this one $$
^^ how about this $$
^^ how about a paper $$
^^ another $$
^^ another $$
^^ where $$
^^ there $$
^^ that $$
^^ that a lady $$
^^ put $$
^^ another black $$
^^ pink $$
^^ that $$
^^ what be that $$
^^ sss $$
^^ it be sss $$
^^ see it $$
^^ you see it $$
^^ he climb $$
^^ climb up there $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ he have $$
^^ yeah $$
^^ I go to get book look at $$
^^ let us get a book $$
^^ yeah $$
^^ mhm $$
^^ this $$
^^ this one $$
^^ big one and the little one $$
^^ still here $$
^^ ten $$
^^ number nought $$
^^ it be number nought $$
^^ number nought $$
^^ one $$
^^ thumb $$
^^ thumb $$
^^ number two $$
^^ I have not $$
^^ yeah $$
^^  one two $$
^^ I get two paw $$
^^ yeah $$
^^ three $$
^^ and me $$
^^ one two three $$
^^ four $$
^^ I have $$
^^ yeah $$
^^ four $$
^^ number five $$
^^ what be this $$
^^ what be do $$
^^ he be sit on number five $$
^^ and then get down $$
^^  six $$
^^ one two three $$
^^ four five $$
^^ four $$
^^ five $$
^^ six $$
^^ seven $$
^^ that be one asleep $$
^^ what be this $$
^^ what be that $$
^^ what be this man do $$
^^   what be this do $$
^^ what be that do $$
^^ eight $$
^^ one two three four five $$
^^ eight nine ten $$
^^ eight nine ten $$
^^ eight nine ten $$
^^ number nine $$
^^ what be these $$
^^ one two three four five $$
^^ number ten $$
^^ seven $$
^^ eight $$
^^ nine $$
^^ ten $$
^^ they have fall over $$
^^ get no bib ons $$
^^ one get a bib $$
^^ one get a blue bib $$
^^ one get a red bib $$
^^ and one get a white bib $$
^^ tea $$
^^ I get cherry on my ear $$
^^ look at mine $$
^^ shall I sit in there $$
^^ no $$
^^ do it again $$
^^ I sit on page $$
^^ I sit on the page $$
^^   I be on the page $$
^^ shall I get this one $$
^^ yeah $$
^^   I get itch back $$
^^ yeah $$
^^ no $$
^^ I do not need it scratch $$
^^ I go to scratch it $$
^^ good day $$
^^ bad day $$
^^ happy day $$
^^ sad day $$
^^ work day $$
^^ what be Dad do $$
^^ where be my Dad $$
^^ my Dad at work $$
^^ yeah $$
^^ yeah $$
^^ play day $$
^^ home day $$
^^ what be that $$
^^ mhm $$
^^ there be another one $$
^^ another one $$
^^ sun day $$
^^ snow day $$
^^ rain day $$
^^ and blow day $$
^^ health day $$
^^ sick day $$
^^ slow day $$
^^ and quick day $$
^^ lady get a kite $$
^^ school day $$
^^ dull day $$
^^ and fun day $$
^^ milk in bottle please $$
^^ ladybird $$
^^ a lizard $$
^^  down couch $$
^^ yeah $$
^^ look $$
^^ number $$
^^ shall I do a circle $$
^^ look $$
^^ yeah $$
^^ shall I do another one $$
^^ yeah $$
^^ bite tight $$
^^ sit on my knee $$
^^ yeah $$
^^ bite tight $$
^^ orange $$
^^ look $$
^^ look $$
^^ sea $$
^^ sea $$
^^ sea $$
^^ do fish $$
^^ a fish $$
^^ a fish $$
^^ another one there $$
^^ little one $$
^^ one there $$
^^ do another one there $$
^^ do fish $$
^^ yeah $$
^^ do a big fish $$
^^ yeah $$
^^ one there $$
^^ excuse me $$
^^ excuse me $$
^^ look $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look Anna $$
^^ look $$
^^ look $$
^^ look $$
^^ fish $$
^^ do fish $$
^^ look $$
^^ build tower $$
^^ yeah $$
^^ lots_of brick $$
^^ shall we build these $$
^^ shall we build $$
^^ shall we build these brick in a minute $$
^^ yeah $$
^^ bite cold today $$
^^ very cold $$
^^ very cold today $$
^^ no $$
^^ I knock over $$
^^ tower over now $$
^^ look $$
^^ get little one off $$
^^ white one $$
^^ shall we get another blue one $$
^^ yeah $$
^^ look $$
^^ shall I get this green one $$
^^ get very big $$
^^ here be a white one $$
^^ another white one yeah $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ another white one $$
^^ yellow $$
^^ yellow one $$
^^ green one $$
^^ look $$
^^ very big $$
^^ yeah $$
^^ and green one $$
^^ one green one go there $$
^^ one red one go there $$
^^ so big $$
^^ it be $$
^^ I have get blue keep it warm $$
^^ I go to   get a yellow one $$
^^ yellow one warm $$
^^ yeah $$
^^ I go to get this blue one $$
^^ keep this warm $$
^^ here you be $$
^^  these be good $$
^^ these be good for you $$
^^ these be good for you $$
^^ oh $$
^^ no $$
^^ no $$
^^ it be not $$
^^ red $$
^^ yeah a red one $$
^^ these for you $$
^^ these for you $$
^^ make it so big $$
^^ make it so big Mummy $$
^^ make it big Mummy $$
^^ I be make it big $$
^^ yes I be $$
^^ I make it big $$
^^ no $$
^^ bend $$
^^ I go to get this green one $$
^^ get this warm $$
^^ here be another one $$
^^ I make a burp $$
^^ I burp $$
^^ a little one $$
^^ shall I get $$
^^ oh $$
^^ snap my finger $$
^^ snap my finger $$
^^ it be very big $$
^^ very $$
^^ very big $$
^^ yeah $$
^^ yeah $$
^^ make it $$
^^ snap $$
^^ snap $$
^^ snap $$
^^ last one $$
^^ more $$
^^ yeah $$
^^ big as this $$
^^ that be the nana $$
^^ that be the nana $$
^^ shall I put it on top now $$
^^ I try $$
^^ another one $$
^^ snap $$
^^ very care $$
^^ more $$
^^ more $$
^^ more $$
^^ bone $$
^^ bone $$
^^ look very wobble $$
^^ look very wobble $$
^^ it look very wobble $$
^^ shall we do the red one $$
^^ look $$
^^  it be big $$
^^ let us get it up $$
^^ oh $$
^^  these be big $$
^^ that be $$
^^ look $$
^^ near big $$
^^ look $$
^^ make it up $$
^^ I be not make it wobble $$
^^ not make it wobble $$
^^ I not make it wobble $$
^^ not think it wobble $$
^^ not think it wobble $$
^^ not think wobble $$
^^ quite big $$
^^ quite big $$
^^ quite big $$
^^ snap $$
^^ let us get it up $$
^^ more $$
^^ shall we build it $$
^^ shall we could $$
^^ shall we build it on $$
^^ shall we build it up big $$
^^ shall we get it big $$
^^ shall we get it $$
^^ shall we get this one $$
^^ yeah $$
^^ shall we $$
^^ oh $$
^^ whoops_a_daisy $$
^^ look $$
^^ it be big than you $$
^^ yeah $$
^^ yes it be $$
^^ it be $$
^^ it big than you $$
^^ big than you $$
^^ oh $$
^^ snap $$
^^ snap $$
^^ this snap $$
^^ this snap $$
^^ snap $$
^^ let us get it up now $$
^^ let us get it up $$
^^ let us get it up $$
^^ let us get this one on $$
^^ keep this warm $$
^^ knock $$
^^ these be very big $$
^^ snap $$
^^ snap $$
^^ I build it anymore $$
^^ I build it $$
^^ I build it $$
^^ I will $$
^^ one there $$
^^ shall I get $$
^^ thank_you $$
^^ look $$
^^ shall I get this one big one $$
^^ look $$
^^ big $$
^^ yes $$
^^ get big and big $$
^^ you $$
^^ get big than you $$
^^ shall I get this big one $$
^^ shall we $$
^^ shall we put this one there $$
^^ shall we get $$
^^   we make tower Anna $$
^^ we be $$
^^ we get a big one tower $$
^^ that big $$
^^ make $$
^^ I put $$
^^ the top $$
^^ look at the top $$
^^ there $$
^^ I manage it $$
^^ look up $$
^^ side up there $$
^^ I can reach $$
^^ a big $$
^^ yeah $$
^^ three on $$
^^ these three on $$
^^ snap $$
^^  shall we build it again $$
^^ shall we build it again $$
^^ I knock it over $$
^^ there $$
^^ one there $$
^^ one there $$
^^ want it all right $$
^^ want it all right $$
^^ want it all right $$
^^ should it be all right now $$
^^ should be all right $$
^^ should be all right $$
^^ should be all right now $$
^^ should be $$
^^ it   should be this one go $$
^^ should be this one go on $$
^^ should be $$
^^ shall I get this one do $$
^^ these one might $$
^^ these one $$
^^ a top $$
^^ a top on there $$
^^ I see this one $$
^^ shall I get this one on $$
^^ look  up there $$
^^ get big yeah $$
^^ yes it be $$
^^ get big and big $$
^^ get big and big $$
^^ whoops $$
^^ look $$
^^ let us get it up $$
^^ shall I build it again $$
^^ all fall over now $$
^^ fall $$
^^ shall I get this one on $$
^^ top $$
^^ get this one $$
^^ oh $$
^^ I want a wee $$
^^ oh $$
^^ the clothes $$
^^ the clothes $$
^^ the clothes $$
^^ clothes $$
^^ big wee $$
^^ I do do a wee Anna $$
^^ I do do a wee $$
^^ Percy over $$
^^ where teddy go $$
^^ there $$
^^ my chair $$
^^ my chair $$
^^ you be   on your chair $$
^^ my back $$
^^ leave me alone $$
^^ do it again $$
^^ do it again $$
^^ leave me alone $$
^^ do it again $$
^^ leave me alone $$
^^ leave me alone $$
^^ leave me alone $$
^^ do it again $$
^^ do it again $$
^^ leave me alone $$
^^ leave me alone $$
^^ I be asleep $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ what do now $$
^^ do it again $$
^^ leave me alone $$
^^ leave me alone $$
^^ leave me back alone $$
^^ leave me tum alone $$
^^ what be the baby do $$
^^ yeah $$
^^ do it again $$
^^ leave my back alone $$
^^ leave my back alone $$
^^ leave my back alone $$
^^ I get a itch back $$
^^ I get a itch back $$
^^ itch back $$
^^ I have $$
^^ I get a itch back there $$
^^ there $$
^^ there $$
^^ see it $$
^^ yeah $$
^^ no $$
^^ I get a itch back $$
^^ there $$
^^ there $$
^^ yeah $$
^^ my knee go $$
^^ my red t $$
^^ I go to find them $$
^^ I go to find them $$
^^ I go to find them $$
^^ I go to find them $$
^^ go $$
^^ I go to find them $$
^^ there they be $$
^^ I knock tower over now $$
^^  be silly $$
^^     I get a itch back $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ yeah $$
^^ look $$
^^ in my red $$
^^ in my bum $$
^^ yeah $$
^^ my bum go $$
^^ my bum go $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ do not tickle my tum $$
^^ there $$
^^ look $$
^^ these be good $$
^^ these be good $$
^^ here $$
^^ what be these $$
^^ I go to get $$
^^ yellow $$
^^ oh $$
