^^ can you $$
^^ you can not sing that one now $$
^^ I do not know that one $$
^^ you $$
^^ I do $$
^^ I want Twinkle_twinkle_star $$
^^ twinkle $$
^^  no $$
^^ do not get your star $$
^^ we can get $$
^^ I can not see $$
^^ I can not see $$
^^ I can not see $$
^^ yes $$
^^ sit star $$
^^ twinkle $$
^^ what you like to sing $$
^^ what do you like to pick $$
^^ whoops $$
^^ whoops $$
^^ no $$
^^  I like $$
^^ I like tall white candle with the little mouse down $$
^^ eensie weensie spider I like $$
^^ you know eensie weensie spider climb up the cloud $$
^^ what do you like to sing $$
^^ no $$
^^ I like $$
^^        I like $$
^^ I like $$
^^ it tea now $$
^^ yeah $$
^^ your sausage roll today $$
^^ it be not hot $$
^^ which plate you want $$
^^ I just get your chair for you $$
^^ because    you be go to sit there $$
^^ and I be go to sit there $$
^^ I be get all my plate out $$
^^ I just get a sausage roll $$
^^ and this be  our picture $$
^^  yes I do $$
^^  with Mummy $$
^^ mhm $$
^^ all thing we get $$
^^  a sunshine $$
^^ a cloud $$
^^ and shape $$
^^ oh      I drop Mummy chair $$
^^ I just go to sit there $$
^^ until Mummy come $$
^^   I give the plant a good drink $$
^^ yeah $$
^^ I do $$
^^ I do $$
^^ I do $$
^^ that be very nice be not it $$
^^ yes they will $$
^^ and they get all good $$
^^ get a bit brown if you do not water them $$
^^ do not they $$
^^    these one very brown $$
^^ yes $$
^^ this be one as tall as me like that $$
^^ be not it $$
^^ this be near tall $$
^^ and this be near tall $$
^^ and this be near tall $$
^^ and this be $$
^^ and this be $$
^^ and this be $$
^^ and this be $$
^^ and this be be not it $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and this $$
^^ and all around side $$
^^ I just go to step $$
^^ come and eat your sausage roll now $$
^^   it be not sausage roll now $$
^^ it be soup $$
^^ soup $$
^^ soup $$
^^ soup $$
^^ soup $$
^^ soup $$
^^ soup $$
^^ soup $$
^^ soup $$
^^ do it with spoon $$
^^  yellow $$
^^ oh yes I have $$
^^ I get bread on a plate $$
^^ here it be $$
^^ here it be $$
^^   you can have some bread $$
^^ two for me and you $$
^^ dip $$
^^ you finish $$
^^ I put them in the wash $$
^^ then just sit there while I get you some more tea $$
^^ do you want some more tea Mum $$
^^ yes I have $$
^^ I just get flapjack $$
^^ I get  $$
^^ flapjack $$
^^ course you can $$
^^ do you want a cup of coffee $$
^^ in a big big cup $$
^^ let us have a big cup $$
^^ it be upside down $$
^^ be not it $$
^^ it go like that $$
^^ do not it $$
^^ cup of coffee $$
^^ cup of coffee for Mummy $$
^^ it be very hot $$
^^ blow it $$
^^ it warm now $$
^^ yes $$
^^ have some flapjack in a minute $$
^^ and I have some juice $$
^^ will not will not will not $$
^^ big cup $$
^^ and it will be very hot $$
^^ get the wipe $$
^^ Noddy asleep $$
^^ yeah $$
^^    eat you flapjack first $$
^^ eat you flapjack $$
^^ here be some flapjack for you $$
^^ you can have a cup of tea too $$
^^ there you be $$
^^ no $$
^^ warm $$
^^ it be warm $$
^^ Mum $$
^^   I be a tiger $$
^^ I be a big big grr tiger $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ oh $$
^^ yeah $$
^^ I step on something $$
^^ I step on something $$
^^ yeah $$
^^ be that for the stair $$
^^ come and eat you flapjack now $$
^^ come and eat you flapjack $$
^^ I just go to get a drink for me $$
^^ here be you flapjack $$
^^ just try it $$
^^ yes I do $$
^^  I just get $$
^^ do you want a sausage roll now $$
^^ sausage roll $$
^^ yeah $$
^^ do not eat it $$
^^ eat you flapjack first $$
^^ eat you flapjack $$
^^ finish you drink $$
^^ on my lip $$
^^ yes I have $$
^^ a sandwich now $$
^^ sandwich $$
^^ sandwich $$
^^   it be cheese $$
^^ cheese $$
^^ cheese $$
^^ I do not like $$
^^ no $$
^^ put these cup in the wash for you $$
^^ and they get nice and clean $$
^^ and I dry them $$
^^ I do let Lucky out $$
^^ I get my pram $$
^^ I put yours in the wash $$
^^ can I   get her out again $$
^^ yeah $$
^^ stay there $$
^^ I just leave her in $$
^^ because I have not get a sink there $$
^^ ugh $$
^^ that be very muck $$
^^ yeah $$
^^ I want to clean it $$
^^ can I clean it $$
^^ can I do it $$
^^ can I do it for you $$
^^ I get one cup leave $$
^^ get one cup leave $$
^^ get one cup leave $$
^^ I get one cup leave for you $$
^^   I be go to let Lucky out again $$
^^ yeah $$
^^ I do not let her out for you $$
^^ shall we have a walk $$
^^ shall we $$
^^ let me get the baby first $$
^^ where be my baby $$
^^ here it be $$
^^ I find it $$
^^ I find my babe $$
^^ I find my baby $$
^^ pram $$
^^ have a walk in the pram do you $$
^^  and come on $$
^^ come on $$
^^ come on $$
^^ and come and have a walk $$
^^ just sit $$
^^ I walk $$
^^ we can go to see your Grandma and Granddad $$
^^ and do you want to do that $$
^^     I go to go to doctor like you do $$
^^   you stay at home $$
^^ I will be back in a minute $$
^^ you stay with Granny $$
^^ with Anna $$
^^ okay $$
^^ I just go to go to the doctor $$
^^ I just get a penny $$
^^ doll $$
^^ yeah $$
^^ go to sleep $$
^^ go to sleep $$
^^ it be okay $$
^^ look $$
^^ it be okay $$
^^ it be okay $$
^^ it be okay $$
^^ look $$
^^ a train $$
^^ whoops $$
^^ man $$
^^    where be the man $$
^^ where be the man in here $$
^^ it do not go yet do it $$
^^ he can not go $$
^^ he be go the red bit $$
^^ he have to go the red bit $$
^^ here  the red bit $$
^^ have not he $$
^^ because he be brick $$
^^ and he be go on the black one $$
^^ do not he $$
^^ can you put the person on $$
^^ the soap go in here $$
^^ I want to build $$
^^ where be the board $$
^^ want that $$
^^ come and build $$
^^ I just go to build a tower $$
^^ I not go to build a tower $$
^^ I go to build something $$
^^ like that $$
^^ and this on the top like that $$
^^ I go to make something like that $$
^^ oh $$
^^ what be that $$
^^ he be $$
^^ why $$
^^ why $$
^^ yeah $$
^^ I not make a triangle $$
^^ I make shape like that $$
^^ can you see $$
^^ look $$
^^ look $$
^^ I make something $$
^^ I have $$
^^ and that be my shape $$
^^ you be all right $$
^^ you be all right $$
^^ all right $$
^^ you finish with your pen $$
^^ can I come up $$
^^ oh $$
^^ can not fit there $$
^^ can you make a lemon $$
^^ a lemon $$
^^ can you make a big lemon $$
^^ oh $$
^^ where the small lemon $$
^^ there $$
^^ on your  $$
^^ this go on here do not it $$
^^ it do $$
^^ and it can go can not it $$
^^ it go there $$
^^ go up the pavement again $$
^^   this be like Gordon $$
^^ where the catch $$
^^ where the catch $$
^^ where be the catch $$
^^ where be it $$
^^ here it be $$
^^ catch it be $$
^^ catch $$
^^ catch $$
^^ they dig up the sauce $$
^^ be not they $$
^^ they dig up the sauce $$
^^ they dig up the sauce $$
^^ dig up the $$
^^ and he go cluckcluckcluckcluck $$
^^ chick cluck $$
^^ chick $$
^^ now you go on there like that $$
^^ it go on like that do not it $$
^^ what $$
^^ I do not like that noise $$
^^ a snake $$
^^ a slither snake $$
^^ sss $$
^^ it be very tickle $$
^^ oh sorry $$
^^ it be only tickle snake $$
^^ okay $$
^^ okay $$
^^ okay $$
^^ okay $$
^^ okay $$
^^ there you be $$
^^ go to sleep baby $$
^^ go to sleep $$
^^ over there $$
^^ over there $$
^^ there $$
^^ where be Lucky $$
^^ where be Lucky $$
^^ I wash the dish $$
^^ no water $$
^^ yes I have $$
^^ I do not want bubble $$
^^ I do not $$
^^ just water $$
^^ do not put bubble in $$
^^ do not put bubble in $$
^^ look $$
^^ I go $$
^^ I go $$
^^ I go $$
^^ where go $$
^^ where go $$
^^ I go $$
^^ you do it $$
^^   where you go $$
^^  where be baby go $$
^^ where be he $$
^^ where be he $$
^^ where be he go $$
^^ there he be $$
^^     he be go to be  be not he $$
^^ can you hold him for you $$
^^ yeah $$
^^ yeah $$
^^ where he go $$
^^ where be he go now $$
^^ where he go $$
^^  baby $$
^^ there $$
^^ where he go $$
^^ where be he go $$
^^ where be he go $$
^^ there he be $$
^^ old McDonald have a farm $$
^^ e i e i o $$
^^ and on that farm he have some baby $$
^^ e i e i o $$
^^ and the baby say $$
^^ all day $$
^^ old McDonald have a farm $$
^^ e i e $$
^^ and on that farm we have some cow $$
^^ e i e i o $$
^^    shall we do story $$
^^ can you read it $$
^^ Mog $$
^^ Mog $$
^^ Mog $$
^^    this my favorite $$
^^ I like that one too $$
^^ I will sit on your leg $$
^^ yeah $$
^^ then they can have big wing $$
^^ can not they $$
^^ Nicki do squash the flower $$
^^ mum drop the pea $$
^^ not little bird $$
^^ oh dear $$
^^ yeah $$
^^ the burglar will give her some $$
^^ will not will not will not will not will not will not will not will not $$
^^ next one $$
^^ next one $$
^^ Mog and the baby $$
^^ I do love baby too $$
^^ yes $$
^^ because I get a baby in my tum $$
^^ yes $$
^^ and I will give it toy $$
^^ course $$
^^ kitten $$
