^^ Katy fix my hat $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ carrot $$
^^ sweet carrot $$
^^ Kate $$
^^ Kate my  $$
^^ my hat $$
^^ no $$
^^ it be my hat $$
^^ it be too big $$
^^ look $$
^^ four phone $$
^^ four phone $$
^^ four phone $$
^^ number four $$
^^ number seven $$
^^ I do fun walk $$
^^ shall we play with Percy Mummy $$
^^ yeah $$
^^ where Lucky $$
^^ keep bark $$
^^ bark $$
^^ four play $$
^^ these be play $$
^^ four $$
^^ I want play white $$
^^ play with white $$
^^ white $$
^^ I play white $$
^^ white $$
^^ can you play with a blue $$
^^ play with a blue $$
^^ and me play white $$
^^ I play with  cup $$
^^ where be my piece of play $$
^^ there be my piece of play $$
^^ there be my piece of play $$
^^ yeah $$
^^ I can not do it $$
^^ oh $$
^^ do you do it $$
^^ look $$
^^ I do a ball $$
^^ think I go to do a cat $$
^^ oh $$
^^  my cat stick in $$
^^ yeah $$
^^ be it stick $$
^^ I do it $$
^^ yeah $$
^^ you can not get yours out $$
^^ mine be stick in $$
^^ come on cat $$
^^ I just get a little $$
^^   let me just blue one as_well $$
^^ yeah $$
^^ shall we put it all in the box $$
^^ put it in that box $$
^^ no $$
^^ yeah $$
^^ bite stiff $$
^^ where be white lid $$
^^ yeah $$
^^ I want to play with the yellow $$
^^ yellow $$
^^ yellow play $$
^^ it be get orange $$
^^ yellow $$
^^ what you do $$
^^ I want to do that snake $$
^^ yeah $$
^^ yeah $$
^^ do you do that snake $$
^^ yeah $$
^^ I break your snake $$
^^ look $$
^^ I do a snake $$
^^ I do a little snake $$
^^ it be a little sausage $$
^^ just do  $$
^^ just do $$
^^ can you do a clock $$
^^ what you do $$
^^ pussy $$
^^ I just go to get  $$
^^ I just  $$
^^ I just $$
^^ that be a sausage $$
^^ it be rain $$
^^ rain outside $$
^^ here be a button $$
^^ a button $$
^^ there be another button $$
^^ there be a $$
^^ I break your cat $$
^^ I just do a blue cat $$
^^ I do a big cat $$
^^ little big $$
^^ a blue cat $$
^^ a blue pie $$
^^ a blue pie $$
^^ a blue pie for you $$
^^ it be not for eat $$
^^ it be not for eat $$
^^ open red $$
^^ play with red $$
^^  play with red $$
^^ open red $$
^^ come on red $$
^^ oh there you go $$
^^ come on $$
^^ I do $$
^^ I do it $$
^^ I do squash the piece of red $$
^^ yeah $$
^^ sheep out_of that bit $$
^^ oh $$
^^ it be stiff $$
^^ oh come on sheep $$
^^ my sheep can not get out $$
^^ shall we eat the sheep $$
^^ she get a ear miss $$
^^ sheep sheep sheep $$
^^ four sheep $$
^^ four three $$
^^ what be that $$
^^ what be that $$
^^ there be a big circle $$
^^ what be that $$
^^ a little ball $$
^^ I just go to put it on sheep $$
^^ what be that $$
^^ a little bowl $$
^^ what be that $$
^^ what be that $$
^^ I just go to put  this tea $$
^^ it be in there $$
^^ I can not do it $$
^^ yeah $$
^^ you be naughty boy $$
^^ naughty boy $$
^^ naughty boy $$
^^ naughty boy $$
^^ you go over there $$
^^ you go $$
^^ what be that $$
^^ what be that $$
^^ shall we play with Percy Mummy $$
^^ want play with Percy $$
^^ I want to play with Percy $$
^^ play with Percy $$
^^ no $$
^^ what be that $$
^^ the red come in $$
^^ where be the pot $$
^^ no $$
^^ I want play with Percy $$
^^ I want play with Percy $$
^^ no $$
^^ come on Miss_Cooperative $$
^^ no $$
^^ I be not Liz $$
^^ no $$
^^ I be Lucy_Locket $$
^^ Liz on the tellie $$
^^ I want Liz on tellie $$
^^ yeah $$
^^ when he be born $$
^^ you $$
^^ that be you in the sky with diamond $$
^^ on the tellie $$
^^ what be you do $$
^^ shall we play with Percy $$
^^ be Anna go to get her toy out now $$
^^ look $$
^^ it be all tidy up $$
^^ Grand_Old_Duke_York $$
^^ he have ten thousand man $$
^^ he march them up to top of the hill $$
^^ and march them down again $$
^^ no $$
^^ yeah $$
^^ I want to do rolly $$
^^ Anna get her toy out $$
^^ you get a button miss $$
^^ be it lose there $$
^^ where be my ring $$
^^ yeah $$
^^ where be my ring $$
^^ yeah $$
^^ in kitchen $$
^^ in the kitchen $$
^^ yeah $$
^^ it be in the kitchen $$
^^ no $$
^^ no $$
^^ I want to   look at Anna  in her bag now $$
^^ yeah $$
^^ Anna go to   get them out $$
^^ dog in her box $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I want play with Anna $$
^^ my Christmas tree $$
^^ my Christmas tree $$
^^ bang $$
^^ I cut my Christmas tree $$
^^ where be your bag $$
^^ I just want to cut your pajamas $$
^^ I finish $$
^^ I tip them out $$
^^ no $$
^^ not shop $$
^^ not go shop $$
^^ a sausage butt $$
^^ two grape $$
^^ you like one of these grape $$
^^ do you like them $$
^^ grape $$
^^ my grape $$
^^ I just go to get this on my grape $$
^^ yeah $$
^^ do not get that out $$
^^ I just  $$
^^ just $$
^^ ice $$
^^ pink $$
^^ it be not yours $$
^^ ice $$
^^ yeah $$
^^ that be my phone $$
^^ look $$
^^ and the pink ring $$
^^ a pink $$
^^ a pink ring $$
^^ look $$
^^ I get fun foot $$
^^ no $$
^^ that do hurt $$
^^ ice for you $$
^^ yeah $$
^^ there $$
^^ big apple $$
^^   where be another apple $$
^^ no $$
^^ you get the red ripe strawberry $$
^^ I want a melon $$
^^ I want a plum $$
^^ I want to eat my plum $$
^^ yeah $$
^^ yes $$
^^ want grape $$
^^ want a nana $$
^^ orange $$
^^ yeah $$
^^ it be get that on $$
^^ you eat that bit $$
^^ you eat that bit $$
^^ be it out $$
^^ be your button miss there $$
^^ shall we have Percy out $$
^^ in a bit $$
^^ can Anna play with Percy $$
^^ where be Anna Dad $$
^^ can you eat nana $$
^^ piece of nana $$
^^ that be a nana $$
^^ what be Anna do there $$
^^ note $$
^^ no $$
^^ no $$
^^ no $$
^^ Balob $$
^^ Balob $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ Hannah $$
^^ Hannah a big girl now $$
^^ she have her hair cut $$
^^ yeah $$
^^ and she do not need color in her hair $$
^^ no $$
^^  have your hair cut $$
^^ Anna have her hair cut $$
^^ I  just slip down $$
^^ what be that $$
^^ tin of soup $$
^^ it be not a tin of soup $$
^^ where be the soup $$
^^ there be some soup in here $$
^^   pretend tin of bean $$
^^ butter bean $$
^^ get some butter bean $$
^^ orange $$
^^ butter bean $$
^^ butter bean $$
^^ what be that $$
^^ that be soup $$
^^ want crisp $$
^^ yeah $$
^^ want some crisp in a bowl $$
^^ long crisp $$
^^ long crisp $$
^^ long crisp $$
^^ oh $$
^^ I weed $$
^^ I weed $$
^^ no $$
^^ I get a long crisp $$
^^ yeah $$
^^ big walk $$
^^ where be Lucky $$
^^ Lucky be noise $$
^^ I get a button miss on my coat $$
^^ yeah $$
^^ I do not need my dress on here $$
^^ I just get hot leg $$
^^ where Lucky $$
^^ what be my Mummy do $$
^^ what be my Mummy do $$
^^ it be accident $$
^^ post $$
^^ post $$
^^ be that mine $$
^^ yeah $$
^^ we get Christmas tree $$
^^ teddy bear $$
^^ be it $$
^^ it be snow on  Christmas night and the star $$
^^ no $$
^^ I crunch my crisp $$
^^ I crunch my crisp $$
^^ party at school $$
^^  my bow be fall down $$
^^ where you go $$
^^ Daddy be go to carry $$
^^ what be Lucky do $$
^^ I just put  your glove on my table $$
^^ I put your glove on my table $$
^^ so they     do not get cold $$
^^ no $$
^^ where be Lucky and Daddy $$
^^ Daddy go to throw Lucky ball $$
^^ whoosh $$
^^ whoosh $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ a dragon $$
^^ roar $$
^^ we go roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ these be my toy $$
^^ Lucky chew  my different yellow spoon $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ roar $$
^^ Lucky go round the block $$
^^ and Daddy go with her ball to throw $$
^^ and my big  $$
^^ I wake up  $$
^^ what be this $$
^^ where be Paddington $$
^^ top the fire $$
^^ behind me $$
^^ that fire $$
^^ it will not fit $$
^^ it will not fit $$
^^ I stretch it $$
^^ I stretch it by myself $$
^^ head $$
^^ look $$
^^ he be get $$
^^ oh $$
^^ whoops $$
^^ whoops_a_daisy $$
^^ oh up $$
^^ oh up $$
^^ he be wear out now $$
^^  he be wear out $$
^^ I go to get a  in there $$
^^ oh $$
^^ the table like that $$
^^  I put $$
^^ I just $$
^^ it be fall over $$
^^ where be the ladder $$
^^ inside $$
^^ here it be $$
^^ yes $$
^^ it be go on a wheel $$
^^ we be go on a bus $$
^^ I just fix $$
^^ no $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^ I fix $$
^^      shall we play with play $$
^^ yeah $$
^^ lots_of play $$
^^ lot $$
^^ all those bump $$
^^ no $$
^^ yeah $$
^^ yes please $$
^^    I do not want yellow $$
^^ blue $$
^^ blue be at the bottom $$
^^ put the lid on here $$
^^ I get this ready $$
^^ can you get this off for me $$
^^ please $$
^^ please $$
^^   please $$
^^   big $$
^^ another piece $$
^^ I get a big bit here $$
^^ and Mummy go to get another big one for me $$
^^ I get two big one $$
^^ I get two big one $$
^^ two big one $$
^^ it be stick on the table $$
^^ it be sticky $$
^^ it be sticky on my lid $$
^^ it be sticky on my lid $$
^^ it can not come off $$
^^ flatten it $$
^^ yes $$
^^ oh I do a key $$
^^ yes $$
^^ yes I do a $$
^^ yes I have $$
^^ can not come out $$
^^ it can not come out $$
^^ no $$
^^ a flower $$
^^ that on the middle $$
^^ I want to do a train now $$
^^ then I go to do another $$
^^ have you get a snot nose $$
^^ I do a fish $$
^^ try and get the bit out $$
^^ try and get the bit out $$
^^ I do a fish now $$
^^ it stick on my hand $$
^^ go go go go go go go go go $$
^^ I get all them to cook Mummy $$
^^ I get all them to cook $$
^^ then I go to do that one $$
^^ and I go to play with the  blue play $$
^^ I make it big $$
^^ I make it big $$
^^ then I go to do that one $$
^^ then I go to squash it like that $$
^^ it be stick in my shape $$
^^ and there be s $$
^^ yeah $$
^^ look $$
^^ I do a key $$
^^ I do another key $$
^^ can you get all the bit off for me $$
^^ yes $$
^^ can I  $$
^^ can I $$
^^ I do not need to get the bit off $$
^^ yeah $$
^^ I knock my toy down $$
^^ I go to pick them up $$
^^ I go to pick them up $$
^^ oh them be all out $$
^^ all out them $$
^^ all out $$
^^ they have all come out $$
^^ yes $$
^^ the carrot be stick $$
^^   I pick all them  up by myself $$
^^ put that one $$
^^ put that one down there $$
^^ put that one in here $$
^^ put this one in here $$
^^ then I go to roll a ball $$
^^ I go to roll a ball $$
^^ this ball $$
^^ Lucky has go round the block and Daddy go to throw her ball $$
^^ then I make my thumb in here $$
^^ today $$
^^ I put that little man away $$
^^ I put that little man away by myself $$
^^ yeah $$
^^ I draw the road $$
^^ I roll a pattern in my shape $$
^^ I roll a pattern $$
^^ then we have it put and cut it off $$
^^ ourselves ourselves ourselves $$
^^ yeah $$
^^ yeah $$
^^ and one for you $$
^^ and    that one be for Lucky $$
^^ let me put the play away $$
^^ let me put the play away $$
^^ what be Anna make $$
^^ just do a big ball $$
^^ can you do a big ball by yourself $$
^^ my Mummy make a little ball by  herself $$
^^ be not you clever $$
^^ I go to cook this ball now $$
^^ I want to get hot $$
^^ oh $$
^^ look $$
^^ oh drop $$
^^ oh no $$
^^ oh $$
^^ it be wiggle again $$
^^ oh $$
^^   I just go to roll it on here $$
^^ then I go to put it up here $$
^^ do not fall over $$
^^  where be the little ball go Mummy $$
^^ shall we throw play $$
^^ throw $$
^^ not get all fluff $$
^^ put it in $$
^^ I squash in cup $$
^^ no $$
^^ no $$
^^ no $$
^^ no I be not $$
^^ no $$
^^ I do not need a play $$
^^  make another ball $$
^^ another $$
^^ do a snow $$
^^ a snow $$
^^ this be a head $$
^^ a snow $$
^^ snow  head $$
^^ head $$
^^ here be another head $$
^^ yeah $$
^^ stick it on like that $$
^^ I go to   get this on the head $$
^^ I put a head on the train $$
^^ we put all the thing on the train $$
^^ we put all the thing on $$
^^ key fall down $$
^^ ant $$
^^ bee $$
^^ caterpillar $$
^^ caterpillar $$
^^ caterpillar $$
^^ spider $$
^^ ant $$
^^ snap $$
^^ and them to you then $$
^^ yeah $$
^^ caterpillar $$
^^ snail $$
^^ another butter $$
^^ and you get a ladybird $$
^^ so   that one be my ladybird $$
^^ ant $$
^^ snail $$
^^ my turn $$
^^ caterpillar $$
^^ my turn $$
^^ ant $$
^^ bee $$
^^ I get a fly $$
^^ a ladybird $$
^^ a worm $$
^^ a worm $$
^^ a spider $$
^^ a bee $$
^^ you just snap my toe $$
^^ put them in your pile $$
^^ I get mine in my pile $$
^^ yes $$
^^ snail $$
^^ ladybird $$
^^ ant $$
^^ worm $$
^^ bee $$
^^ snail $$
^^ caterpillar $$
^^ snail $$
^^ snap $$
^^ I do a little snap $$
^^ put them in my pile $$
^^ yeah $$
^^ caterpillar $$
^^ ladybird $$
^^ snap $$
^^ I do $$
^^ we do $$
^^ put them in my pile $$
^^ yeah $$
^^ caterpillar $$
^^ worm $$
^^ a spider $$
^^ ant $$
^^ snail $$
^^ I do it $$
^^ I do it $$
^^ put them in my pile $$
^^ wiggle wiggle $$
^^ a yellow submarine $$
^^ yeah $$
^^ yeah $$
^^ a ant $$
^^ a worm $$
^^ sore $$
^^ there $$
^^ yeah $$
^^ do not touch $$
^^ do not touch $$
^^ it very sore $$
^^ a ladybird $$
^^ a butter $$
^^ ant $$
^^ ladybird $$
^^ do not do snap $$
^^ do not do snap $$
^^ just do it gentle $$
^^ just do gentle that $$
^^ snap like that $$
^^ snap very gentle $$
^^ snap very gentle okay $$
^^ caterpillar $$
^^ snail $$
^^ a worm $$
^^ me $$
^^ that be me that $$
^^ it be not you $$
^^ these be all in my pile now $$
^^ no $$
^^ yeah $$
^^ caterpillar $$
^^ snail $$
^^ snail $$
^^ no $$
^^  that be $$
^^ that be me that $$
^^ put them in my pile $$
^^ yeah $$
^^ yeah $$
^^ we go to play $$
^^ Anna $$
^^ yeah $$
^^ want play her toy in her bag $$
^^ will she go to get them out_of her bag in a minute $$
^^   Anna go to get them out_of her car in a minute $$
^^ then I go to draw with my pen $$
^^ that come in my post $$
^^ my pen $$
^^ be it break $$
^^ Mummy pen be break $$
^^ it be very mess $$
^^ it be color $$
^^ where be the  dog go $$
^^ they go like that $$
^^ at the top $$
^^ they can not go like that $$
^^    I go to have a $$
^^ I want some more milk $$
^^ yeah $$
^^ no $$
^^ I want bottle in here $$
^^ I need a bottle $$
^^ here be a little ball $$
^^ yeah $$
^^  this ball be off that game $$
^^ put that on the white bit $$
^^ put it on the white bit $$
^^   we put the ball on the white bit $$
^^ you feed me in there $$
^^ finish $$
^^ where be Daddy $$
^^ look $$
^^ a big pony $$
^^ like that $$
^^ I want my giraffe hat $$
^^ I want my giraffe hat $$
^^ I get these toy $$
^^ heavy $$
^^ carry it $$
^^ please $$
^^ shall we play with them $$
^^ do not put the lid on my  toe $$
^^ and do not put little board on my toe $$
^^ no $$
^^ a panda $$
^^ where be panda car $$
^^ thank_you $$
^^   can he sit down $$
^^ that way $$
^^ he be get his dungaree on $$
^^ so he can get warm $$
^^ do not get cold now $$
^^ panda hot $$
^^ no clothes on $$
^^ there  $$
^^ the shoe off $$
^^ can the dungaree come off $$
^^ he do not need his shirt on $$
^^ he do not need his shirt on $$
^^ no $$
^^ he just get warm $$
^^ he be warm enough $$
^^ he be warm enough that $$
^^ we have to put his clothes back on $$
^^     can you put his clothes back on $$
^^ and you  put them back on $$
^^ yeah $$
^^ oh $$
^^ look what I get $$
^^ Liz finish now $$
^^ I finish with them brick $$
^^ I  the  now $$
^^ because that be not Anna $$
^^ no $$
^^ want play with them $$
^^ what be that $$
^^ what be them $$
^^ this red ripe strawberry $$
^^ I like red ripe strawberry $$
^^ want strawberry $$
^^ can you go to shop and get some red ripe $$
^^ summer $$
^^ summer outside $$
^^ what be this $$
^^ where be some more grape $$
^^ where be some more grape $$
^^ two $$
^^ here be my cabbage $$
^^ I do not know where some more grape be $$
^^ Anna get two plum $$
^^ a blue one $$
^^   here be a blue one $$
^^ here be a red one $$
^^ two $$
^^ that be a blue one $$
^^ that be a red one $$
^^ there be another $$
^^ there be  lots_of $$
^^ one two three $$
^^ some red $$
^^ orange $$
^^ where be another orange $$
^^ no $$
^^ shall we play with this   big ball $$
^^ throw $$
^^ the wall $$
^^ I throw it by the wall $$
^^ not by the person $$
^^ just by the wall $$
^^ like that $$
^^ shall we throw it $$
^^ what be that $$
^^ wash $$
^^ I throw it by a door $$
^^ it be in my tunnel $$
^^ shall we kick $$
^^ shall we kick it $$
^^ shall we $$
^^ by the person $$
^^ I get sore toe there $$
^^ no $$
^^ I have to put the ball and kick $$
^^ ow $$
^^ it be in my tunnel $$
^^ go in my tunnel $$
^^ what shall I do now $$
^^ kick $$
^^ yeah $$
^^ can you get it $$
^^ kick to my toe $$
^^ get it again $$
^^ get it out my tunnel $$
^^ get it out_of my pot $$
^^ can you get it out_of my pot $$
^^ I get it $$
^^ it be all wet $$
^^ you hurt  my baby toe $$
^^ yeah $$
^^ get it out_of my little tunnel $$
^^ and do not put it in any more tunnel $$
^^ put it on the cushion $$
^^ what be that $$
^^ that be my phone $$
^^ that be my phone in the box $$
^^ Anna you get a book $$
^^ I get new purse $$
^^ I get new purse $$
^^ my purse be all empty $$
^^ my money be out_of  my purse $$
^^ in my money $$
^^ yeah $$
^^ what you do $$
^^ no $$
^^ yeah $$
^^ later on $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^  kick $$
^^ I go to kick it $$
^^ now $$
^^ it be stick by my pot $$
^^ yeah $$
^^ that near bump my elbow $$
^^  you near hurt my elbow then Mummy $$
^^ yeah $$
^^ it near  on my jig $$
^^ kick $$
^^ kick it $$
^^ pop $$
^^ it pop out_of my tunnel $$
^^   it do stick to plant $$
^^ can I sit on this table $$
^^ this might be little bit wobble $$
^^ that be fine $$
^^ that be a bit wobble because that be not fine $$
^^ this one mean to be sit on this one $$
^^ shall we play with brick $$
^^ there be another crayon on the floor $$
^^ this nail want cut $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ heavy $$
^^ yeah $$
^^ a shape $$
^^ just two $$
^^ red $$
^^ blue $$
^^ yellow $$
^^ yeah $$
^^ one on that one $$
^^ this be the  different yellow one there now $$
^^ look $$
^^ eye brick $$
^^ oh $$
^^ whoops $$
^^  here $$
^^ it can not fit $$
^^ yeah $$
^^ can you hold it there like that $$
^^ hold the bottom $$
^^ ball $$
^^ ball $$
^^ ball Mum $$
^^ ball $$
^^ black ball $$
^^ sticky ball $$
^^ throw $$
^^ look $$
^^   can you blow it down $$
^^ blow it $$
^^ look $$
^^ can I look in Anna bag $$
^^ it be $$
^^ I get snake on my shirt Anna $$
^^ I get a snake on my shirt Anna $$
^^ with eye $$
^^ that be fun $$
^^ Nana bring this $$
^^ Nana do bring this t $$
^^     my Nana put all the paint on $$
^^ can I draw $$
^^ yeah $$
^^ I go to wibble off $$
^^ go to wibble $$
^^ I go to wibble $$
^^ I go to wibble $$
^^ I go to  $$
^^ I go to wibble $$
^^ get full $$
^^ get full be it $$
^^ be it $$
^^ no $$
^^ I do two eye $$
^^ two big eye $$
^^ two big eye $$
^^ one nought $$
^^ ten $$
^^ a big one $$
^^ a big man $$
^^ a squiggly snake $$
^^ look $$
^^ look $$
^^ can you draw a Dad $$
^^ can you draw my Dad $$
^^ Dad $$
^^ my Mummy go to draw my Dad $$
^^ be you drawing my Dad Mum $$
^^ have you get his hair cut $$
^^   and I do some eye Mummy $$
^^ so he  can see $$
^^ and his leg $$
^^ and arm $$
^^ look $$
^^ he get lots_of leg $$
^^ yeah $$
^^ can you do a spider $$
^^ the man be a spider $$
^^ do  $$
^^ a Mummy one $$
^^ yeah $$
^^ a Daddy one $$
^^ two leg $$
^^ yeah $$
^^ eight leg $$
^^ can you do   eight leg $$
^^ a baby one $$
^^ I can not $$
^^ I just can not do one $$
^^ I can not $$
^^ a big one $$
^^ they want eye as_well $$
^^ draw you $$
^^ can you draw you $$
^^ with your own hair $$
^^ yeah $$
^^ mhm $$
^^ that be it $$
^^ that be your eye $$
^^ next page $$
^^ can you do Liz $$
^^ me $$
^^ me with a big head $$
^^ and that be my eye $$
^^ that be my hair $$
^^ sticky out hair $$
^^ it be in there now $$
^^ you want another one now $$
^^ yeah $$
^^ black $$
^^     can you take it off now $$
^^ black $$
^^ can you get black  lid on $$
^^ yeah $$
^^ look $$
^^ look $$
^^ yeah $$
^^ we do $$
^^ we do draw on paper $$
^^ we do draw on do not we $$
^^ no $$
^^ we just draw on the paper do not we $$
^^ yeah $$
^^ brr $$
^^ Mummy be sit on that chair $$
^^ that be not a page $$
^^ that be not a page no $$
^^ look $$
^^ I do this $$
^^ me $$
^^ yeah $$
^^ my sticky out hair $$
^^ I go to do a tunnel for you now $$
^^ I get a tunnel for you Mummy $$
^^ I knock your chair down $$
^^ yeah $$
^^ green $$
^^ a snail $$
^^ nine $$
^^ number nine now $$
^^ number nine $$
^^ its tum $$
^^ can you put tum button on $$
^^ I get them $$
^^ yeah $$
^^ it be get cello on $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it get a animal in $$
^^ it suppose to be in there $$
^^ and a whale be in there $$
^^ ice $$
^^ pink $$
^^ can you have a taste $$
^^ I give Anna some as_well $$
^^ heavy $$
^^ I can not do it $$
^^ little $$
^^ little board $$
^^ yeah $$
^^ look $$
^^ a green board $$
^^ look $$
^^ a green board $$
^^ look $$
^^ look $$
^^ look $$
^^ there be one leave $$
^^ panda $$
^^ there be his car $$
^^ that be his car here $$
^^   this be his car $$
^^ a bridge $$
^^ here be a bridge $$
^^ look $$
^^ it be  down to drink $$
^^ it go for a swim $$
^^ he be go for a swim now $$
^^ can you get that dress off that doll $$
^^ whoops $$
^^ can you get it off $$
^^ that off $$
^^ yeah $$
^^ this dress on $$
^^ that one be too big  her now $$
^^ yeah $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ yes $$
^^ hippo stand up $$
^^ yeah $$
^^ you want a book Mum $$
^^ you want a book $$
^^ yeah $$
^^ Pingu $$
^^ no $$
^^ floor $$
^^ yeah $$
^^   be you comfy $$
^^ three $$
^^ two $$
^^ five four $$
^^ seven six $$
^^ twelve ten $$
^^ twelve $$
^^ and ten $$
^^ one and a nought $$
^^ there be Grandpa and there be Granddad $$
^^ and she be cover in paint $$
^^ Granddad finish his iron now $$
^^ yeah $$
^^ it be kick my hand now $$
^^ yeah $$
^^ here be Granddad $$
^^ do that book again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ can you pick another book $$
^^ can you get another one now Mummy $$
^^ why do not $$
^^ why you get another one $$
^^ castle $$
^^ spider $$
^^ what be another one $$
^^ castle $$
^^ and hedgehog $$
^^  night time $$
^^ a poem $$
^^ look $$
^^ it be full now $$
^^ it be heavy $$
^^ I have to get it all out now $$
^^ a little orange $$
^^ a big orange $$
^^ two little orange $$
^^ orange $$
^^ shall we throw the little one $$
^^ kick $$
^^ throw $$
^^ just the wall $$
^^ Mum $$
^^ I want a wee on the toilet $$
^^ another wee $$
^^ yeah $$
^^ Lucky ball $$
^^ it be heavy $$
^^ I go to drop it $$
^^ I just get  want Playdays on $$
^^ I want Playday Doc make picture $$
^^ Doc make picture $$
^^ can you put Doc make picture on Mummy $$
^^ no $$
^^ you do not need to watch Doc make picture $$
^^ not today $$
^^ I watch it $$
^^ you want to come to my house today $$
^^ I get hole in $$
^^ look $$
^^ look $$
^^ look $$
^^ it can not come out $$
^^ yeah $$
^^ can you get it out now Mum $$
^^ can you do it again Mummy $$
