^^ I go to tip the food on you $$
^^ I throw the food on you $$
^^ I go to go to get some fish $$
^^ I go to get some fish $$
^^ and those chip $$
^^ I go to get some more chip $$
^^ and fish $$
^^ carrot in there $$
^^ like some more carrot $$
^^ there be some more carrot $$
^^ you want some more carrot $$
^^ there $$
^^ that for you $$
^^ I   want a yellow fork $$
^^ this be a red fork $$
^^   it be break $$
^^ break $$
^^ break $$
^^ we have to get new one $$
^^ bump my knee $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I bump my knee again $$
^^ bump my knee again $$
^^ yeah $$
^^ I pull them up $$
^^ oh $$
^^ I bump my big toe $$
^^ I bang my hand $$
^^ a wash brush on my hand $$
^^ close the door $$
^^ get these off $$
^^ and put the light on $$
^^ yeah $$
^^ fog $$
^^ can you see feather $$
^^ I go to look $$
^^ I go to look out $$
^^ see it $$
^^ see it $$
^^ hot $$
^^ just touch on my knee hot $$
^^ my knee hot $$
^^ hot $$
^^ do Ring_a_roses $$
^^ fall down $$
^^ in the water $$
^^ fish fish fish fish fish $$
^^ we all jump up $$
^^ one two three $$
^^ do it again $$
^^ help $$
^^ go on the floor $$
^^ yeah $$
^^ I go to squash you $$
^^ yeah $$
^^ squash $$
^^ can not get up $$
^^ yeah $$
^^ go on me $$
^^ do it $$
^^ I squash $$
^^ get out_of it $$
^^ go over there $$
^^ can you jump $$
^^ hop like this $$
^^ I do hard jump $$
^^ I do hard jump $$
^^ oh $$
^^ oh $$
^^ I do all the triangle $$
^^ it be a person $$
^^ try and put it over here shall I $$
^^ I write my name on $$
^^ I want the pen $$
^^ yeah $$
^^ wait a minute $$
^^ I put the chip on here shall I $$
^^ yeah $$
^^ yeah $$
^^ wind $$
^^ I wind $$
^^ I wind $$
^^ I color $$
^^ I color it black $$
^^ I near bump my knee $$
^^ I near bump my leg $$
^^ I cook $$
^^ I want to cook your tea $$
^^ cook your tea $$
^^ I just  take these $$
^^ take this $$
^^ take $$
^^ take this $$
^^ I cook them $$
^^ this one  $$
^^ see it $$
^^ I see big plate $$
^^ see it $$
^^ it be out_of microwave $$
^^ because it be cook $$
^^ it be cook $$
^^ I want to cook these one $$
^^ these carrot $$
^^ I get only three $$
^^ I get only three $$
^^ only three $$
^^ I go to get some more chip $$
^^ here be chip $$
^^ get cheese as_well $$
^^ triangle cheese $$
^^ I want triangle cheese $$
^^ do not fit $$
^^ bit small $$
^^ these be mine $$
^^ these be mine $$
^^ these be mine $$
^^ these be mine $$
^^ ah $$
^^ what you do $$
^^ what you do $$
^^ in there $$
^^ where Lucky $$
^^ Lucky in the kitchen $$
^^ I cook Mummy tea $$
^^ I cook Mummy tea $$
^^ Lucky paw $$
^^ look $$
^^ look $$
^^ yeah $$
^^ all do $$
^^ yeah $$
^^ I sit on your chair $$
^^ no $$
^^ I not $$
^^ put this   in yours $$
^^ do lady $$
^^ yeah $$
^^ I go bump $$
^^ go Mummy $$
^^ do seesaw $$
^^ that be my favorite $$
^^ this be my favorite $$
^^ do row row the boat $$
^^ I want to do it on that leg $$
^^ hold my hand $$
^^ lady $$
^^ go on here $$
^^ yeah $$
^^ yeah $$
^^ do seesaw $$
^^ this be my favorite $$
^^ want to go on that leg $$
^^ yeah $$
^^ I like to go a ride $$
^^ like to go on a ride on a horse $$
^^ I like to go on a horse $$
^^ I be wobble $$
^^ I be wobble $$
^^ I fall $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ I want some water $$
^^ yeah $$
^^ spill $$
^^ a drink $$
^^ no $$
^^ do not drink it with a lid on $$
^^ I can phone $$
^^ Can $$
^^ switch it off $$
^^ ten o'clock $$
^^ shall I do this jig $$
^^ miss $$
^^ look $$
^^ fun that $$
^^ that be fun $$
^^ get my hat on $$
^^ my hat on $$
^^ where be my comic $$
^^ we leave my comic at Nana $$
^^ I want a $$
^^ I want another Rupert_the_Bear $$
^^ I want my shoe $$
^^ I want my sock on $$
^^ there Liz $$
^^ bucket with flower in $$
^^ bucket with flower in $$
^^ cat wake up $$
^^ cat go to sleep $$
^^ come here $$
^^ come on $$
^^   come and get me $$
^^ get me $$
^^ come here $$
^^ get me $$
^^ what be you do $$
^^ what be you do Mummy $$
^^ get my foot stick in a cup $$
^^ oh $$
^^ oh $$
^^ he have some cow $$
^^ e i e i o $$
^^ now we go away $$
^^ now I  $$
^^ farm $$
^^ come back $$
^^ stop $$
^^ can this go to be a bee $$
^^ go in my hat $$
^^ the little doll $$
^^ a little doll $$
^^ put $$
^^ I go to put it to bed $$
^^ put it to bed $$
^^ to go to sleep $$
^^ I want my child on $$
^^ we be down here $$
^^ stick $$
^^ stay down $$
^^ that be a brick Mummy $$
^^ rip $$
^^ hat $$
^^ ice $$
^^ one for you $$
^^ one for you $$
^^ three go on the mat $$
^^ and two want to go on the mat $$
^^ and three want to go on the mat $$
^^ and four want to go on the mat $$
^^ and four want to go on the mat $$
^^ one want to go     on the mat $$
^^ no $$
^^ something to you $$
^^ look in that cup $$
^^ orange $$
^^ I go shop $$
^^ I go to get some lettuce $$
^^ that be a sausage $$
^^ sausage $$
^^ and this be one to me in there $$
^^ and this be a drink $$
^^ lemon and a little lemon $$
^^ this be big apple $$
^^ and  this be only at Grandma $$
^^ this only  chip $$
^^ only chip $$
^^ this be only big orange $$
^^ and some corn $$
^^ one to go to there $$
^^ one to go here $$
^^ one to go there $$
^^ I get the strawberry $$
^^ the strawberry $$
^^ the strawberry $$
^^ I go to get some strawberry $$
^^ this be a red ripe strawberry $$
^^ this be  a brown  $$
^^ I do not know $$
^^ some bread $$
^^ this be a tin $$
^^ this be a plum $$
^^ plum $$
^^ what be this $$
^^ chicken $$
^^ put some $$
^^ I get some egg $$
^^ I get one leave $$
^^ only lot $$
^^ oh $$
^^ look $$
^^ it heavy $$
^^ heavy $$
^^ there we go $$
^^ doll shoe $$
^^ what be that $$
^^ where be another slipper $$
^^ where be it go $$
^^ do not know $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ grr $$
^^ little tiger $$
^^ grr $$
^^ grr $$
^^ I get these $$
^^ cow $$
^^ that be a cow $$
^^ look $$
^^ he be on the floor $$
^^ this be a Mummy cow $$
^^ you fall over $$
^^ two cow $$
^^ and this be a pig $$
^^ pig $$
^^ yes $$
^^ a baby pig $$
^^ that be a baby donkey $$
^^ a baby donkey $$
^^ a chicken $$
^^ baby chick $$
^^ this one $$
^^ this one another chicken have not get chick $$
^^ no $$
^^ this one have get chick $$
^^ he be only get chick as_well $$
^^ yeah $$
^^ yes $$
^^ no more animal $$
^^ they go to sleep now $$
^^ they all lie down $$
^^ they go to sleep $$
^^ they wake up now $$
^^ wake up $$
^^ this one $$
^^ these cow want to go to bed $$
^^ yes $$
^^ in the corner $$
^^ in  corner $$
^^ up they go $$
^^ up they go $$
^^ up there $$
^^ up they go $$
^^ up they go $$
^^ up they go $$
^^ go to sleep $$
^^ go  $$
^^ awake $$
^^ awake $$
^^ wake $$
^^ go away $$
^^ go back over there $$
^^ go back $$
^^ have a farm $$
^^ he be get  two cow $$
^^ e i e i o $$
^^ they moomoo here $$
^^ they moomoo $$
^^ Old_Macdonald have a farm $$
^^ e i e i o $$
^^ have one pig $$
^^ e i e i o $$
^^ they be oinkoink here $$
^^ they oinkoink $$
^^ go $$
^^ here now $$
^^ go in the fridge $$
^^ in the fridge $$
^^ go in the fridge $$
^^ it be go in the fridge $$
^^ it be in the fridge Mummy $$
^^ it be in the fridge $$
^^ have a farm $$
^^ have baby horse $$
^^ I go to get horse on that book there $$
^^ he be in the book $$
^^ go in the fridge $$
^^ these go in the fridge $$
^^ go in the fridge $$
^^ fridge $$
^^ they be go  in the fridge $$
^^ it be in the fridge $$
^^ I go to get some cheese $$
^^ cheese $$
^^ cheese $$
^^ go to get some cheese $$
^^ bye $$
^^ like this $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage $$
^^ like that sausage butt $$
^^ like that sausage butt $$
^^ just put it right down $$
^^ these one go   on the bottom $$
^^ can these one go on $$
^^ that one $$
^^ I want to choose one this $$
^^ this be color big $$
^^ this be only color little $$
^^ the one a small little $$
^^ one  $$
^^ this orange big $$
^^ all do $$
^^ I brush $$
^^ brush lady $$
^^ I brush Mummy $$
^^ there you be $$
^^ you want your hair comb $$
^^ I want more milk $$
^^ go to get  my cup $$
^^ I want child on $$
^^ want mint $$
^^ mint $$
^^ yeah $$
^^ no $$
^^ what be you do $$
^^ you want a mint $$
^^ me $$
^^ my cushion $$
^^ I be a cushion $$
^^ can you sit on my cushion $$
^^ I get sore big toe $$
^^ sore $$
^^ more toe $$
^^ want another mint $$
^^ no $$
^^ sore $$
^^ what be that $$
^^ what be that $$
^^ sandwich $$
^^ shall we go in other room Mummy $$
^^ will you $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ there $$
^^ there be room $$
^^ shall we  build brick mum $$
^^ yeah $$
^^ that be not off a plant $$
^^ Tots_tv $$
^^  that be brumm $$
^^ on the back $$
^^ oh $$
^^ yeah $$
^^ bite fiddle this $$
^^ Tilly $$
^^ blue $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ here be Tom wear tie $$
^^ I can not do it in there $$
^^ no $$
^^ yes $$
^^ I $$
^^ more hair $$
^^ blue $$
^^ Tom $$
^^ Tom $$
^^ I put Tiny hair there $$
^^ yeah do it $$
^^ can I put it over there now $$
^^ I bump my thumb $$
^^ my thumb $$
^^ yeah $$
^^ on the pram $$
^^ bye $$
^^ we go to pond $$
^^ yeah $$
^^ one three four five six seven $$
^^ daddy $$
^^ that $$
^^ no $$
^^ no $$
^^ I can not  do this $$
^^ look at that on there $$
^^ chimney $$
^^ house $$
^^ it be a chimney $$
^^ I go to get this chimney $$
^^ high up safe it go $$
^^ up there $$
^^ I building a chimney $$
^^ up this house $$
^^ I do this chimney $$
^^ I do a chimney $$
^^ oh $$
^^ this be $$
^^ that one be stiff to pull $$
^^ this $$
^^ oh $$
^^ oh $$
^^   I do a chimney $$
^^ there be one here $$
^^   it be trumpet $$
^^ I get $$
^^ look $$
^^ near big as you Anna $$
^^ there be one leave $$
^^ the chimney broke $$
^^ I go to build up   my chimney $$
^^ I do chimney top $$
^^ I do chimney top $$
^^ chimney top $$
^^ chimney top $$
^^ I do chimney top $$
^^ chimney top $$
^^ I go to get this one high enough up here $$
^^ wibbly wobble $$
^^ I go get these one $$
^^ my baby sock $$
^^ can you hold baby sock $$
^^ I get $$
^^ it near fall on you $$
^^ it near fall on you today $$
^^ put these together up on top $$
^^ what you do   to my chimney $$
^^ good fix it $$
^^ I good have to fix it $$
^^ it near fall on me $$
^^ this near fall on my hand $$
^^ I just build it on this green one $$
^^ today $$
^^ this time $$
^^ oh $$
^^ oh $$
^^ I want to build that on the red one $$
^^ you not build it $$
^^ do not build it $$
^^ just watch $$
^^ this one up on the top $$
^^ that be accident $$
^^ yes $$
^^ yes $$
^^ not on purpose $$
^^ it be on accident $$
^^ some little brick $$
^^ little brick $$
^^   it be just little brick $$
^^ okay $$
^^ little brick $$
^^ one two three $$
^^ three brick $$
^^ and that one be a little one $$
^^ one two three four $$
^^ those two be the same $$
^^ those three be the same $$
^^ no $$
^^ I make it high this chimney top $$
^^ yeah $$
^^ this be the chimney top $$
^^ the chimney top $$
^^ this be the chimney top this week $$
^^ a chimney top $$
^^ there we go child $$
^^ there we go child $$
^^ there blanket $$
^^ I go to get    my brown teddy $$
^^ yeah $$
^^ out your cot $$
^^ the white one $$
^^ it your white one $$
^^ blanket for my teddy bear on to your teddy bear $$
^^ do it again $$
^^ it be half past eight $$
^^ it be past eight $$
^^ it be past eight $$
^^ past eight o'clock $$
^^ it be not past eight o'clock yet $$
^^ today we open number six $$
^^ I slip $$
^^ a big dinosaur $$
^^ dog a dinosaur $$
^^ dog a dinosaur $$
^^ a small trumpet $$
^^ trumpet for you $$
^^ I share my trumpet to teddy $$
^^ little one $$
^^ and another little one $$
^^ another little one for you teddy $$
^^ another one $$
^^ another one $$
^^ another little one $$
^^ this be another little one $$
^^ another little one $$
^^ little one $$
^^ little one $$
^^ mum $$
^^ your teddy asleep $$
^^ yeah $$
^^ and another little one $$
^^ very sleep $$
^^ one two three four trumpet $$
^^ no $$
^^ I do not need a wee $$
^^ just another one $$
^^ another little one $$
^^ little one in $$
^^ one there for you $$
^^ I go to put them away now for you $$
^^ there we go $$
^^ put it $$
^^ I build a tower with these $$
^^ with this $$
^^ oh $$
^^ try to be a good girl $$
^^ I just try to be $$
^^ oh $$
^^ here be some more $$
^^ I do not where that one come from $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief $$
^^ good grief again $$
^^ good grief again $$
^^ good grief again $$
^^ go go go go go go go $$
^^ yeah $$
^^ I get this because it be very heavy $$
^^ I building a castle for you $$
^^ I build a castle $$
^^ I building a big big castle with these line $$
^^ whoo $$
^^ this be $$
^^ I do a big big castle $$
^^ this be what I do $$
^^ you say what that be $$
^^ you say that be $$
^^ you say that be $$
^^ know what that be $$
^^ you want $$
^^ you $$
^^ see what this be $$
^^ nectarine $$
^^ nectarine $$
^^ you see what that be $$
^^ bake shop $$
^^ roll over this to go on top $$
^^ along come Mummy $$
^^ penny one day $$
^^ buy a currant bun $$
^^ and take it away $$
^^ four currant bun in the bake shop $$
^^ round and fat with sugar on the top $$
^^ along come Anna with a penny one day $$
^^ and buy a currant bun $$
^^ and take it away $$
^^ get sausage butt $$
^^ yeah $$
^^ sausage butt $$
^^ a ice for you $$
^^ you tell me what these be $$
^^ can you tell me what these be $$
^^ you say what this be $$
^^ see nothing in there $$
^^  there be four egg $$
^^ and one leave $$
^^ one leave $$
^^ mine $$
^^ it egg for you $$
^^ and egg for you $$
^^ and two egg for me $$
^^ I give them $$
^^ egg back $$
^^ give them egg back $$
^^ give them $$
^^ I put them away now $$
^^ more grape $$
^^ and what be this $$
^^ bread $$
^^ what be that $$
^^ plum $$
^^ that be a plum $$
^^ plum $$
^^ go to find $$
^^ oh $$
^^ and what be this $$
^^ and what be that $$
^^ pepper $$
^^   it be not a pepper $$
^^ do not know $$
^^ what be that $$
^^ and what be this $$
^^ yeah $$
^^ cabbage $$
^^ and what be this $$
^^ tomato $$
^^ what be this $$
^^ shall we get lid off $$
^^ Daddy get one miss $$
^^ Daddy get one miss $$
^^ heavy $$
^^ heavy $$
^^ the lid off $$
^^ please $$
^^ thank_you $$
^^ that doll get dress up $$
^^ you sit there $$
^^ can you hold that doll $$
^^ go in there and pop out $$
^^ in there $$
^^ look $$
^^ my pepper in there $$
^^ lettuce $$
^^ lettuce $$
^^  that be cabbage $$
^^ lettuce $$
^^ pear $$
^^ I put them there $$
^^ and one in the cup $$
^^ and one two three four five in the cup $$
^^ one two $$
^^ kick $$
^^   can you stand on the floor $$
^^ stand on the floor $$
^^  can you stand on the floor Mummy $$
^^ I want my sock on to kick $$
^^ I ready $$
^^ start now $$
^^ can you run with it $$
^^ can you play foot with me $$
^^ shall we throw it $$
^^ that be a big one $$
^^ that be a $$
^^ just do it   big $$
^^ that be a big one $$
^^ I go to run $$
^^ let me have it $$
^^ I go get it $$
^^ I get it $$
^^ yeah $$
^^ no $$
^^ see what them roll $$
^^ I rip this off $$
^^ I go to get another orange $$
^^ where they go $$
^^ where the orange $$
^^ where be the orange $$
^^ I go to get it $$
^^ back in a minute $$
^^ I go to get that book $$
^^ I have get lots_of book today $$
^^ that be a book $$
^^ that be a book $$
^^ can you read it $$
^^ can you $$
^^   can you pull it up $$
^^   can you sing it $$
^^ can you sing these $$
^^ you see that bird sit   on the flower $$
^^ this one $$
^^ this one $$
^^ that one $$
^^ this be one $$
^^ you can sing it now $$
^^ a button $$
^^ to press $$
^^ you see that noise $$
^^ mieow $$
^^ mieow $$
^^ mieow $$
^^ Anna do stand up $$
^^ Anna do stand up $$
^^ tin $$
^^ these sit up $$
^^  just roll it like this $$
^^ bye $$
^^ I get a basket $$
^^ I get little basket $$
^^ I be shop $$
^^ some grape and apple and more grape $$
^^ go to turn          my jump round $$
^^   I bring this in to play with $$
^^ I want Paddington $$
^^ yeah $$
^^ Anna to watch this $$
^^ I want Thomas_the_Tank on $$
^^ Paddington $$
^^ Mummy $$
^^ have that $$
^^ Anna go home $$
^^ Anna go home $$
^^ Anna go home $$
^^ put these away in the hat $$
^^ all do $$
^^ all do $$
^^ here be a lemon $$
^^ and these $$
^^ there $$
^^  orange $$
^^ I want that $$
