^^ hard $$
^^ on big jump $$
^^ what be this $$
^^ what be that $$
^^ yeah $$
^^ do $$
^^ be you write $$
^^ Liz little book $$
^^ Jess $$
^^ Jess $$
^^ Pat $$
^^ Postman_Pat $$
^^ what this $$
^^ on bike $$
^^ what this $$
^^ what be this $$
^^ what this $$
^^ on the wall $$
^^ picture $$
^^ frog $$
^^ ribbet $$
^^ Liz see frog $$
^^ in the water $$
^^ hedgehog $$
^^ flower $$
^^ yeah $$
^^ Jess $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Jess $$
^^ on table $$
^^ cook $$
^^  person $$
^^ dog $$
^^ dog $$
^^ dog try to wake $$
^^ yeah $$
^^ Mummy $$
^^ man awake $$
^^ asleep $$
^^ man asleep $$
^^ cat get down $$
^^ Jess get down $$
^^ yeah $$
^^ up fence $$
^^ up fence $$
^^ fence $$
^^ yeah $$
^^ bird get down $$
^^ bird get down $$
^^ fish $$
^^ Postman_Pat van $$
^^ Jess go in $$
^^ Postman_Pat go in $$
^^ yeah $$
^^ get down $$
^^ get down now $$
^^ man get down $$
^^ I get it $$
^^ this one for Dad $$
^^ I do not know $$
^^ Dad at work $$
^^ yeah $$
^^ brolly $$
^^ this brolly $$
^^ big $$
^^ heavy $$
^^ heavy $$
^^ it heavy $$
^^ yeah $$
^^ no $$
^^ not big $$
^^ not too big $$
^^ Daddy brolly $$
^^ Daddy $$
^^ Dad $$
^^ Dad $$
^^ what $$
^^ yeah $$
^^ put back $$
^^       in the back $$
^^ back in there $$
^^ what be this $$
^^ Spot $$
^^ yeah $$
^^ oh $$
^^ yellow fork $$
^^ yellow fork $$
^^ yeah $$
^^ this $$
^^ where pan $$
^^ off $$
^^ yeah $$
^^ plate $$
^^ tickle tickle $$
^^ tickle $$
^^ tickle $$
^^ Liz $$
^^ Liz tea $$
^^ Liz tea $$
^^ plate $$
^^ get plate $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ cheese it $$
^^ cheese $$
^^ it cheese $$
^^ no $$
^^ yeah $$
^^ cheese yeah $$
^^ it cheese $$
^^ spoon $$
^^ oh $$
^^ it cheese $$
^^ no $$
^^ not bread $$
^^ no $$
^^ it Mum $$
^^ it Mummy $$
^^ it Mum $$
^^ be it Mum $$
^^  spoon fall off $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ here you be $$
^^ it bread $$
^^ it Liz $$
^^ it Mummy $$
^^ no $$
^^ yeah $$
^^ no Mum $$
^^ bump there $$
^^ this one $$
^^ look $$
^^ Liz knee $$
^^ yeah $$
^^ Liz $$
^^ this $$
^^ this $$
^^ this $$
^^ this one $$
^^ this $$
^^ that cheese $$
^^ I be throw $$
^^ throw chip $$
^^ throw it there $$
^^ throw it $$
^^ throw $$
^^ throw $$
^^ stand $$
^^  bread $$
^^ yeah $$
^^ I want Tots $$
^^ want Tots $$
^^ I want Tots $$
^^ I want Tots $$
^^ want Tots $$
^^ think $$
^^ come in there $$
^^ want Tots $$
^^ I want Tots $$
^^ I want get down $$
^^ I want Tots $$
^^ I want Tots $$
^^ I want Tots $$
^^ I want Tots $$
^^ want Tots $$
^^ think $$
^^ I bring a book $$
^^ letter $$
^^ letter $$
^^ letter $$
^^ letter $$
^^ a letter $$
^^ get a letter $$
^^ get Postman $$
^^ get Postman_Pat book $$
^^ no $$
^^ I be loud $$
^^ Thomas loud $$
^^ peep $$
^^ yeah $$
^^ look side $$
^^ monkey $$
^^ no $$
^^ Splendid in the bath $$
^^ yeah $$
^^ yeah $$
^^ Miss_Splendid house $$
^^ hat $$
^^ rain $$
^^ rain $$
^^ poor Miss_Splendid $$
^^ come out $$
^^ Splendid $$
^^ nice be it $$
^^ lie down $$
^^ home $$
^^ market $$
^^ home $$
^^ none $$
^^ jam and bread $$
^^ none $$
^^ again $$
^^ yeah $$
^^ market $$
^^ home $$
^^ none $$
^^ none $$
^^ book $$
^^ doctor $$
^^ doctor $$
^^ new book out $$
^^ new book $$
^^ there $$
^^  Helpful $$
^^ where Giggles $$
^^ doctor in there $$
^^ baby $$
^^ look baby $$
^^ baby broke $$
^^ break leg $$
^^ yeah $$
^^ fix it $$
^^ yeah $$
^^ no $$
^^ Mummy do it $$
^^ do $$
^^ arm out $$
^^ Liz do it $$
^^ Liz do it $$
^^ leg $$
^^ try $$
^^ try $$
^^ try $$
^^ try $$
^^ try $$
^^ leg on $$
^^ no $$
^^ leg out $$
^^ leg out $$
^^ leg out $$
^^ arm $$
^^ off $$
^^ there the leg $$
^^ that leg $$
^^ leg $$
^^ Anna fix it $$
^^ broke $$
^^ Mummy fix it $$
^^ yeah $$
^^ yeah $$
^^ go bang $$
^^ go bang $$
^^ what be this $$
^^ doll $$
^^ yeah $$
^^ good $$
^^ toy out $$
^^ yeah $$
^^ Liz $$
^^ Liz $$
^^ play $$
^^ make house $$
^^ yeah $$
^^ Liz put that $$
^^ there $$
^^ square $$
^^ make tower $$
^^ I put mine there $$
^^ put mine there $$
^^ put mine there $$
^^ I put mine there $$
^^ put mine there $$
^^ I put mine there $$
^^ I put mine there $$
^^ I put mine there $$
^^ Liz put mine there $$
^^ want put mine there $$
^^ want put mine there $$
^^ a big burp $$
^^ big burp $$
^^ yeah $$
^^ what be this house $$
^^ house $$
^^ doll $$
^^ what be this  $$
^^ monkey $$
^^ what be this $$
^^ hurt foot $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ not rub $$
^^ put mine there $$
^^ and and $$
^^ put $$
^^ Liz between $$
^^ between $$
^^ yellow $$
^^ between the yellow $$
^^ between the yellow $$
^^ put mine there $$
^^ and put mine there $$
^^ put mine there $$
^^ I put mine here $$
^^ here $$
^^ like that $$
^^ there $$
^^ I put mine there $$
^^ on there $$
^^ yeah $$
^^ ride  on lion $$
^^ on there $$
^^ Mummy lion $$
^^ ride on there $$
^^ lion on back $$
^^ I put mine there $$
^^ I put mine there $$
^^ put mine there $$
^^ meat $$
^^ meat $$
^^ meat $$
^^ put mine there $$
^^ I put mine $$
^^ put mine there $$
^^ yeah $$
^^ on there $$
^^ yeah $$
^^ I put mine there $$
^^ put mine there $$
^^ whoops $$
^^ whoops_a_daisy brick $$
^^ I put mine there $$
^^ right corner $$
^^ do $$
^^ put mine there $$
^^ these my brick $$
^^ I put mine end $$
^^ end bite $$
^^ end bite $$
^^ end bite $$
^^ red $$
^^ giraffe like that $$
^^ giraffe like that $$
^^ Liz like that $$
^^ yeah $$
^^ I put mine round $$
^^ put mine round $$
^^ there $$
^^ and mine there corner $$
^^ there $$
^^ corner $$
^^ there $$
^^ yeah $$
^^ look out there $$
^^ put hippo $$
^^ no $$
^^ that $$
^^ that elephant $$
^^ off $$
^^ off $$
^^ off brick $$
^^ yeah $$
^^ green on $$
^^ no $$
^^ here $$
^^ my put mine there $$
^^ put mine there $$
^^ make house $$
^^ put mine there $$
^^ put mine there $$
^^ put $$
^^ Liz put mine there $$
^^ now like that $$
^^ like that $$
^^ that like that $$
^^ penguin $$
^^ here penguin $$
^^ yeah $$
^^ I put mine there $$
^^ I put mine there $$
^^ put mine there $$
^^ okay $$
^^ pick it up then $$
^^ pick it $$
^^ Liz $$
^^ put mine here $$
^^ put mine here $$
^^ Liz keep on $$
^^ on $$
^^ keep on $$
^^ keep on $$
^^  there $$
^^ penguin not $$
^^ no on the wall $$
^^ on the wall $$
^^ yeah $$
^^ my turn $$
^^ my turn $$
^^ Mum $$
^^ my turn $$
^^ my turn $$
^^ Liz put mine $$
^^ I put mine there $$
^^ okay $$
^^ whoops $$
^^ Liz put mine here $$
^^ corner $$
^^ round corner $$
^^ put mine here $$
^^ what be this $$
^^ on this $$
^^ on there $$
^^ on there $$
^^ oh dear $$
^^ fall down again $$
^^ high up $$
^^ yeah $$
^^ snake $$
^^ snake $$
^^ snake $$
^^ my turn $$
^^ my turn $$
^^  Anna toy $$
^^  Anna toy $$
^^ Liz snake $$
^^ my turn now $$
^^ Liz turn $$
^^ next $$
^^ right on there $$
^^ go on $$
^^ on it $$
^^ on there $$
^^ bite wind $$
^^ might wind $$
^^ big wee $$
^^ big wee then $$
^^ big wee $$
^^ Anna big wee $$
^^ song $$
^^ go home $$
^^ have song $$
^^ want  $$
^^ up $$
^^ come  on there $$
^^ oh broke $$
^^ yeah $$
^^ what be this $$
^^ yeah $$
^^ tunnel $$
^^ Liz go through tunnel $$
^^ Liz go peeppeeps $$
^^ go peeppeep $$
^^ go loud $$
^^ go through tunnel $$
^^ Daddy Mummy through tunnel $$
^^ Anna through tunnel $$
^^ Liz want to $$
^^ brick out $$
^^ get out brick $$
^^ this side $$
^^ in $$
^^ there $$
^^ down $$
^^ I get it $$
^^ Liz get it $$
^^ yeah $$
^^ Liz get it $$
^^ sit down and put green down $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ pretend $$
^^ pretend $$
^^ pretend $$
^^ twenty six $$
^^ twenty six $$
^^ I be   twenty $$
^^ do $$
^^ do $$
^^ Liz do it $$
^^ can Anna do it $$
^^ can Anna do it $$
^^ can Liz do it $$
^^ yeah $$
^^ Liz do it $$
^^ Liz do it $$
^^ want in the box $$
^^ want in the box $$
^^ box out $$
^^ put up $$
^^ put up $$
^^ what $$
^^ I be bang $$
^^ what be this $$
^^ my box $$
^^ shut $$
^^ it be open $$
^^ open $$
^^ key $$
^^ my key $$
^^ put back in now $$
^^ to $$
^^ back in the box for me $$
^^ yeah $$
^^ I put key out $$
^^ yeah $$
^^ yeah $$
^^ want biscuit $$
^^ yeah $$
^^ kitchen $$
^^ back in there $$
^^ slipper $$
^^ put back on baby $$
^^ I know $$
^^ I know back on $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ I know $$
^^ Tom $$
^^ where Tom $$
^^ again $$
^^ shh $$
^^ shh $$
^^ shh $$
^^ seesaw $$
^^ I make a tower $$
^^ now $$
^^ Mummy make $$
^^ yeah $$
^^ yeah $$
^^ Mummy make together $$
^^ make it there $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ not $$
^^ no $$
^^ I bang toe $$
^^ yeah $$
^^ yeah $$
^^ I bump $$
^^ yeah $$
^^ this $$
^^ it hurt $$
^^ yeah $$
^^ I want song $$
^^ in a bit $$
^^ yeah $$
^^ put this  on there $$
^^ yeah $$
^^ put this $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ put this $$
^^ cheese $$
^^ yeah $$
^^ two $$
^^ toy $$
^^ toy $$
^^ I want toy $$
^^ Anna toy $$
^^ yeah $$
^^ dog $$
^^ who be in the dog $$
^^ do $$
^^ Daddy $$
^^ Dad $$
^^ where Dad $$
^^ smile $$
^^ smile $$
^^ smile $$
^^ no $$
^^ horse $$
^^ rock $$
^^ not rock $$
^^ stick $$
^^ you on rock it $$
^^ you on $$
^^ big $$
^^ big $$
^^ big stick $$
^^ I    sit on it $$
^^ sit on it $$
^^ yeah $$
^^ down $$
^^ down $$
^^ over $$
^^ I stand on it $$
^^ Liz tip it up $$
^^ like that $$
^^ Liz tip up like that $$
^^ Liz $$
^^ lie down $$
^^ Liz horse lie down $$
^^ yeah $$
^^ up again $$
^^ bang $$
^^ oh $$
^^ yeah $$
^^ I shout $$
^^ I shout like that $$
^^ red $$
^^   and yellow $$
^^ and green $$
^^ and blue $$
^^ four plate $$
^^ yellow $$
^^ and red $$
^^ and red $$
^^ and green $$
^^ parcel $$
^^ book $$
^^ book $$
^^ wet $$
^^ Liz naughty $$
^^ Winnie_Pooh $$
^^ and Piglet $$
^^ and and  Tigger $$
^^ bird  on head $$
^^ there $$
^^ want on knee $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ back twist $$
^^ Jane this one $$
^^ yeah $$
^^ yeah $$
^^ cake $$
^^ there Winnie_Pooh $$
^^  bite $$
^^ read a book $$
^^ no $$
^^ I get phone $$
^^ get a phone $$
^^ phone $$
^^ I get a phone $$
^^ Mum $$
^^ yeah $$
^^ good $$
^^ clock time $$
^^ clock time $$
^^ clock time $$
^^ yeah $$
^^ yeah $$
^^ come show me $$
^^ panda $$
^^ yeah $$
^^ Liz sit on couch $$
^^ want sit on couch $$
^^ stick $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ penguin $$
^^ bunny $$
^^ bang $$
^^ Spot $$
^^ drink of water $$
^^ monkey on picnic $$
^^ baby hug $$
^^ yeah $$
^^ big monkey $$
^^ monkey $$
^^ next page $$
^^ next page $$
^^ monkey $$
^^ those $$
^^ gorilla $$
^^ that be it $$
^^ giraffe $$
^^ giraffe $$
^^ where be giraffe $$
^^ lion $$
^^ that Liz lion $$
^^ that Daddy $$
^^ that Daddy $$
^^ panda $$
^^ I want the baby $$
^^ huggle $$
^^ Liz huggle $$
^^ I want a drink of milk $$
^^ in a bottle $$
^^ yeah $$
^^ cold $$
^^ gorilla $$
^^ yeah $$
^^ no read a book now $$
^^ hard $$
^^ there $$
^^ phone there $$
^^ I look a book $$
^^ baby a huggle $$
^^ baby a huggle $$
^^ baby huggle $$
^^ baby huggle $$
^^ baby huggle $$
^^ baby huggle $$
^^ baby huggle $$
^^ mhm $$
^^ yeah $$
^^ I want  $$
^^ Rachel get home $$
^^ Mummy $$
^^ Rachel home $$
^^ home $$
^^ yeah $$
^^ no $$
^^ penguin $$
^^ monkey $$
^^ elephant $$
^^ lion $$
^^ giraffe $$
^^ giraffe $$
^^ mhm $$
^^ I want it warm $$
^^ want it warm $$
^^ want milk warm $$
^^ yeah $$
^^ it cold $$
^^ want it warm $$
^^  my read a book $$
^^ can I see $$
^^ can I see $$
^^ can I see $$
^^ can I see $$
^^ house $$
^^ that page $$
^^ that end now $$
^^ make it warm $$
^^ yeah $$
^^ make it cold now $$
^^ monkey have picnic $$
^^ monkey eat $$
^^ I want $$
^^ want cold it $$
^^ ow $$
^^ want  out $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ red one $$
^^ blue one $$
^^ red $$
^^ red $$
^^ oh $$
^^ up there the bottle $$
^^ minute $$
^^ minute $$
^^ I be drawing toe $$
^^ yeah $$
^^ pen $$
^^ pen $$
^^ pen $$
^^ pen $$
^^ pen $$
^^ pen $$
^^ pen $$
^^ pen $$
^^ pen $$
^^ want pen $$
^^ want $$
^^ yeah $$
^^ draw on toe $$
^^ yeah $$
^^ draw on paper $$
^^ draw on paper $$
^^ read book $$
^^ this drawing book $$
^^ this drawing $$
^^ write $$
^^ write $$
^^ want draw on toe $$
^^ want draw on toe $$
^^ yeah $$
^^ draw teddy $$
^^ yeah $$
^^ Dad $$
^^ Dad $$
^^ here $$
^^ beard $$
^^ hair $$
^^  on ear $$
^^ on ear $$
^^ mhm $$
^^ mhm $$
^^ chest $$
^^ mhm $$
^^ Dad $$
^^ that be it $$
^^ do circle $$
^^ Dad $$
^^ yeah $$
^^ circle $$
^^ again circle $$
^^ stay out $$
^^ in kitchen $$
^^ tight $$
^^ too tight $$
^^ too tight $$
^^ Liz milk too tight $$
^^ yeah $$
^^ out in the rain $$
^^ rain $$
^^ rain pour down $$
^^ come back door $$
^^ go back door $$
^^ yeah $$
^^ plane $$
^^ plane $$
^^ do plane $$
^^ yeah $$
^^ do plane $$
^^ need  now $$
^^ let Spot out Anna $$
^^ no $$
^^ next page $$
^^ next page $$
^^ yeah $$
^^ Liz draw something $$
^^ mouse $$
^^ mhm $$
^^ toy $$
^^ yeah $$
^^ doll $$
^^ off out $$
^^ take clothes $$
^^ a doll $$
^^ clothes $$
^^ doll $$
^^ there be clothes doll $$
^^ green $$
^^ on this $$
^^ this on $$
^^ on floor $$
^^ brick out $$
^^ yeah $$
^^ house $$
^^ yeah $$
^^ put red there $$
^^ put this there $$
^^ yellow $$
^^ that red $$
^^ that green $$
^^ that red $$
^^ red $$
^^ fall over $$
^^ white one $$
^^ put on $$
^^ another burp $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ altogether Mum $$
^^ altogether Mum $$
^^ yeah $$
^^ fish $$
^^ penguin $$
^^ fish $$
^^ fish $$
^^ here $$
^^ miss then $$
^^ quack $$
^^ quackquack $$
^^ no $$
^^ they scream $$
^^ do jig now $$
^^ do jig now $$
^^ yeah $$
^^ ow $$
^^ ow $$
^^ Liz $$
^^ yeah $$
^^ wicked Mum $$
^^ put this on there now $$
^^ that on there $$
^^ piece $$
^^ that on there $$
^^ blue $$
^^ this on this $$
^^ this $$
^^ that yellow $$
^^ on there $$
^^ that blue $$
^^ yeah $$
^^ yeah $$
^^ on green $$
^^ yeah $$
^^ there $$
^^ Liz turn $$
^^ Mummy turn $$
^^ Liz put this on there $$
^^ yeah $$
^^ my turn $$
^^ oh $$
^^ my turn $$
^^ my turn $$
^^ my turn $$
^^ yeah $$
^^ to $$
^^ to $$
^^ to $$
^^ my have a go now $$
^^ yeah $$
^^ Liz turn $$
^^ on there $$
^^ Liz put red  on there $$
^^ yeah $$
^^ Liz put red one $$
^^ on there $$
^^ my turn $$
^^ my turn $$
^^ on there now $$
^^ Liz turn $$
^^ now all_gone $$
^^ put this in the box now $$
^^ Liz put these in the box $$
^^ yeah $$
^^ yeah $$
^^ put toy out $$
^^ put these out now $$
^^ put these out $$
^^ these  on floor $$
^^ put these out $$
^^ Anna toy $$
^^ put these  in there $$
^^ those in there $$
^^ toy in there $$
^^ toy in there $$
^^ shoe in there $$
^^ shoe in there $$
^^ shoe  in there $$
^^ shoe in there $$
^^ shoe in there $$
^^ shoe in there $$
^^ shoe in there $$
^^ shoe in there $$
^^ this in there $$
^^ put shoe in there $$
^^ could not $$
^^ could not $$
^^ put this   in there $$
^^ in there $$
^^ put these  in there $$
^^ naughty elephant $$
^^ here fish $$
^^ penguin $$
^^ that be it $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ jig $$
^^ clown $$
^^ train $$
^^ there $$
^^ six piece $$
^^ yeah $$
^^ Mummy do this one $$
^^ get $$
^^ hot $$
^^ hot $$
^^ it warm $$
^^ wheel $$
^^ this $$
^^ Spot chew $$
^^ Spot do it $$
^^ oh $$
^^ rip $$
^^ have fix it $$
^^ yeah $$
^^ oh dear Spot $$
^^ put these in there $$
^^ these in there $$
^^ naughty Spot $$
^^ yeah $$
^^ manner $$
^^ learn manner $$
^^ oh $$
^^ yeah $$
^^ out tunnel $$
^^ drive $$
^^ do clown now $$
^^ yeah $$
^^ here be this $$
^^ this $$
^^ yeah $$
^^ clown $$
^^ I let Spot in $$
^^ let Spot in $$
^^ let Spot $$
^^ yeah $$
^^ go $$
^^ Spot chew it $$
^^ Spot chew it $$
^^ Spot chew it $$
^^ jig $$
^^ to $$
^^ this $$
^^ Mum $$
^^ I want a sandwich $$
^^ Daddy $$
^^ a pink out $$
^^ there $$
^^ oh $$
^^ tea all_gone $$
^^ Anna all_gone $$
^^ toss $$
^^ no $$
^^ I do not want it $$
^^ again $$
^^ again $$
^^ Anna all_gone $$
^^ yeah $$
^^ you finish $$
^^ Liz finish $$
^^ yeah $$
^^ yeah $$
^^ panda $$
^^ where be the panda $$
^^ fit in there $$
^^ Liz do it $$
^^ Liz do it $$
^^ pink $$
^^ out yellow $$
^^ green $$
^^ red $$
^^ that $$
^^ sit  in car $$
^^ oh $$
^^ do sit in there $$
^^ drive car $$
^^ brummbrumm $$
^^ brummbrumm $$
^^ only dog $$
^^ only dog $$
^^ sticker $$
^^ I get paper $$
^^ paper please $$
^^ paper $$
^^ paper $$
^^ get Spot $$
^^ yeah $$
^^ toy out basket $$
^^ pepper $$
^^ pepper $$
^^ pepper $$
^^ orange $$
^^ toy in basket now $$
^^ in the basket $$
^^ put these away now $$
^^ cake $$
^^ bake cake $$
^^ egg $$
^^ put these in now $$
^^ those in there $$
^^ do not they $$
^^ go in there $$
^^ one miss $$
^^ toy out $$
^^ shop out $$
^^ pepper in $$
^^ put this  in there $$
^^ whoops $$
^^ I lie down $$
^^ take those off now $$
^^ take off $$
^^ yellow one $$
^^ that green one $$
^^ there $$
^^ that a red one $$
^^ green one $$
^^ that blue one $$
^^ that a blue one $$
^^ that the pink one $$
^^ purple $$
^^ purple one $$
^^ give this $$
^^ one for Liz $$
^^ blue one $$
^^ blue one $$
^^ get orange $$
^^ on finger $$
^^ this blue one $$
^^ yellow one $$
^^ red one $$
^^ orange one Anna please $$
^^ there $$
^^ red one $$
^^ there $$
^^ put back on there $$
^^ this $$
^^ this $$
^^ that blue one $$
^^ yellow one $$
^^ this $$
^^ then yellow $$
^^ red $$
^^ will not will not will not $$
^^ red one $$
^^ put these $$
^^ want a wee $$
^^ want another one $$
^^ need a wee $$
^^ knickers off $$
^^ knickers off $$
^^ yeah $$
^^ do a wee $$
^^ now $$
^^ put these in the box Anna $$
^^ I do bang now $$
^^ Anna $$
^^ I want song back on $$
^^ I do red $$
^^ pink $$
^^ pink $$
^^ orange $$
^^ I do orange $$
^^ orange $$
^^ it stick $$
^^ it be stick $$
^^ yeah $$
^^ orange $$
^^ orange $$
^^ knock $$
^^ knock $$
^^ knock $$
^^ it be Anna $$
^^ no $$
^^ it be not Dad $$
^^ it be not Dad $$
^^ it not Mum $$
^^ it $$
^^ do purple $$
^^ who there $$
^^ who be there $$
^^ oh stick $$
^^ stick $$
^^ knock $$
^^ it purple $$
^^ knock $$
^^ who be there $$
^^ it be Anna $$
^^ yeah $$
^^ do purple $$
^^ I do purple $$
^^ yeah $$
^^ put lid on $$
^^ put lid on $$
^^ a green $$
^^ it light green $$
^^ do green $$
^^ I drawing $$
^^ bite tight $$
^^ bite tight Mum $$
^^ it be do $$
^^ do $$
^^ yeah $$
^^ blue $$
^^ I do blue $$
^^ do more blue $$
^^ I do $$
^^ yeah $$
^^ more pen $$
^^ pen $$
^^ two $$
^^ yeah $$
^^ here be one $$
^^ here be one $$
^^ here be one $$
^^ what be this Anna $$
^^ purple $$
^^ purple $$
^^ two $$
^^ two $$
^^ off $$
^^ yeah $$
^^ I drawing now $$
^^ Anna $$
^^ I drawing $$
^^ I drawing a spider $$
^^ yeah $$
^^ I do purple $$
^^ spider $$
^^ I do red spider $$
^^ yeah $$
^^ look $$
^^ look $$
^^ on my hand $$
^^ pen $$
^^ purple on it $$
^^ purple $$
^^ purple $$
^^ toy $$
^^ toy $$
^^ yeah $$
^^ on hand $$
^^ heavy $$
^^ heavy $$
^^ it be heavy $$
^^ oh sore $$
^^ sore $$
^^ no $$
^^ want do drawing $$
^^ run $$
^^ run in room $$
^^ run $$
^^ I back in the room $$
^^ oh $$
^^ where be Spot $$
^^ go on there $$
^^ go on there $$
^^ circle on there $$
^^ this $$
^^ pull $$
^^ pull $$
^^ pull them $$
^^ the  $$
^^ wind $$
^^ no $$
^^ sit $$
^^ that a bowl $$
^^ this a bowl $$
^^ do not want it $$
^^ walk again $$
^^ I walk again $$
^^ blue one $$
^^ what be this $$
^^ this $$
^^ this $$
^^ what be this $$
^^ Anna what be this $$
^^ Anna $$
^^ Spot $$
^^ it Spot $$
^^ Spot chew it $$
^^ on $$
^^ on $$
^^ on $$
^^ oh green $$
^^ green $$
^^ here $$
^^ Mummy $$
^^ this one $$
^^ here it be $$
^^ oh $$
^^ look $$
^^ yeah $$
^^ lid  on  my finger $$
^^ oh $$
^^ a big one $$
^^ bump $$
^^ big bump $$
^^ off $$
^^ put this on there $$
^^ now $$
^^ no $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ it be $$
^^ on baby $$
^^ table $$
^^ oh $$
^^ oh $$
^^ I bang $$
^^ on bottle $$
^^ on $$
^^ go on this $$
^^ fix $$
^^ Anna $$
^^ on $$
^^ green one $$
^^ want Tank $$
^^ yeah $$
^^ do $$
^^ do drawing $$
^^ teddy $$
^^ ant $$
^^ there $$
^^ there $$
^^ what ant do $$
^^ what ant do $$
^^ no $$
^^ yeah $$
^^ no $$
^^  in there $$
^^ in the door $$
^^ in the door $$
^^ ant in the door $$
^^ hide $$
^^ yeah $$
^^ it out now $$
^^ yeah $$
^^ no $$
^^ go in house $$
^^ peep $$
^^ do $$
^^ drawing $$
^^ what be this $$
^^ here $$
^^ what be this $$
^^ ear $$
^^ it ear $$
^^ you get tissue $$
^^ Liz do it $$
^^ Liz do it $$
^^ do $$
^^ milk $$
^^ no $$
^^ all_gone $$
^^ I shake $$
^^ like this $$
^^ shake $$
^^ shake $$
^^ shake $$
^^ bunny $$
^^ bunny $$
^^ bunny $$
^^ no $$
^^ I go to wipe $$
^^ you get tissue $$
^^ get tissue $$
^^ no $$
^^ this $$
^^ this $$
^^ this $$
^^ you get key $$
^^ I get some key $$
^^  Anna  key $$
^^ here $$
^^ get stick $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ stick $$
^^ no $$
^^ no $$
^^ milk $$
^^ I shake $$
^^ I shake $$
^^ no $$
^^ meadow $$
^^ no $$
^^ no $$
^^ yeah $$
^^ again $$
^^ happy_birthday $$
^^ no $$
^^ all_gone $$
^^ it all_gone $$
^^ it all_gone $$
^^ fire $$
^^ fire $$
^^ fire $$
^^ there $$
^^ in bottle $$
^^ in the bottle $$
^^ a fire $$
^^ yeah $$
^^ fire $$
^^ mine $$
^^ mine $$
^^ all_gone $$
^^ fire $$
^^ fire $$
^^ fire $$
^^ fire $$
^^ want song on $$
^^ get this one $$
^^ sock down on floor $$
^^ sock on floor please $$
^^ like this one $$
^^ down $$
^^ stick $$
^^ stick $$
^^ down $$
^^ put foot down $$
^^ foot down $$
^^ foot up $$
^^ foot up $$
^^ foot down $$
^^ foot down $$
^^ foot up $$
^^ foot up $$
^^ foot down $$
^^ foot up $$
^^ foot down $$
^^ hand down $$
^^ hand down $$
^^ in the water $$
^^ hand down in the water $$
^^ in the water $$
^^ in the water $$
^^ it be mine $$
^^ leg up $$
^^ leg down $$
^^ foot in the air $$
^^ foot in the $$
^^ foot up $$
^^ foot up $$
^^ foot down $$
^^ foot $$
^^ I take sock off $$
^^ yeah $$
^^ sock off $$
^^ pink $$
^^ purple $$
^^ blue $$
^^ put sock on $$
^^ put sock on $$
^^ put sock on $$
^^ put sock on $$
^^ put this off $$
^^ leave it off $$
^^ off now $$
^^ Daddy come in a minute $$
^^ soon $$
^^ soon $$
^^ there be doll $$
^^ big doll $$
^^ hiya doll $$
^^ put slipper on $$
^^ put slipper on $$
^^ put slipper on $$
^^ here be the other slipper $$
^^ slipper $$
^^ here be the other slipper $$
^^ doll clothes $$
^^ doll clothes $$
^^ lid on $$
^^ lid on $$
^^ on $$
^^ off $$
^^ on $$
^^ I climb on it $$
^^ lid off $$
^^ lid on $$
^^ lid on $$
^^ lid on $$
^^ toy out $$
^^ toy out $$
^^ yeah $$
^^ oh $$
^^  make tower $$
^^ come on then $$
^^ come on then $$
^^ come on then $$
^^ yeah $$
^^ it my turn $$
^^ my turn $$
^^ green $$
^^ put this yellow $$
^^ the white one $$
^^ this $$
^^ this one $$
^^ hey $$
^^ stop it $$
^^ stop Mum $$
^^ hair $$
^^ hair $$
^^ do it $$
^^ scratch head $$
^^ green $$
^^ tight $$
^^ too tight $$
^^ yeah $$
^^ there we be $$
^^ there we be $$
^^ warm in here $$
^^ it be warm $$
^^ it be $$
^^ warm $$
^^ not home now $$
^^ home now $$
^^ it be home now $$
^^ home now $$
^^ home now $$
^^ home now $$
^^ home now $$
^^ home now $$
^^ home now $$
^^ home now $$
^^ home $$
^^ home $$
^^ home $$
^^ put mine there $$
^^ a red one $$
^^ mine red $$
^^ that mine $$
^^ a fish $$
^^ find $$
^^ a green one $$
^^ green go there $$
^^  yellow there $$
^^ green $$
^^ Anna green $$
^^ there $$
^^ put blue there $$
^^ yellow $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there be the fence $$
^^ yeah $$
^^ blue one go on there $$
^^ go straight $$
^^ Mum $$
^^ here be a red one $$
^^ go on there $$
^^ wiggle worm $$
^^ wiggle worm $$
^^ it be wiggle worm $$
^^ yeah $$
^^ yeah $$
^^ yeah yeah yeah $$
^^ wiggle worm $$
^^ Mum $$
^^ it wiggle worm $$
^^ go away $$
^^ go away $$
^^ go $$
^^ Mum $$
^^ yeah $$
^^ go away $$
^^ go away $$
^^ no $$
^^ no $$
^^ I put red there $$
^^ you $$
^^ be naughty $$
^^ I be not $$
^^ what monkey do $$
^^ yeah $$
^^ just that $$
^^ come off $$
^^ off $$
^^ take it off now $$
^^ on $$
^^ monkey off now $$
^^ monkey off fence now $$
^^ put arm down now $$
^^ monkey $$
^^ put arm up $$
^^ have a wee $$
^^ have a wee $$
^^ on pot $$
^^ yeah $$
^^ monkey on pot $$
^^ no $$
^^ monkey go on pot $$
^^ I shake $$
^^ hat $$
^^ no $$
^^ it not a hat $$
^^ it not $$
^^ not pot $$
^^ yeah $$
^^ hat   in the bag $$
^^ hat in the bag $$
^^ here it be $$
^^ this $$
^^ hat $$
^^ hat $$
^^ yellow $$
^^ yellow $$
^^ mine $$
^^ I bump head $$
^^ do $$
^^  Fireman_Sam $$
^^ yeah $$
^^ hat $$
^^ hat $$
^^ put on you $$
^^ eye down $$
^^ want off $$
^^ I go down now $$
^^ I go down $$
^^ I go down $$
^^ go down $$
^^ I go down $$
^^ get down $$
^^ this jump $$
^^ bird $$
^^ look $$
^^ look Anna $$
^^ look $$
^^ Anna look $$
^^ bird $$
^^ bird Anna $$
^^ blue one and green and red $$
^^ go up $$
^^ I go $$
^^ go $$
^^ I go down $$
^^ hello $$
^^ ow $$
^^ again $$
^^ I get down $$
^^ I get down $$
^^ shoulder $$
^^ shoulder $$
^^ go on shoulder $$
^^ I get up $$
^^ try get up $$
^^ I get up $$
^^ get down shoulder $$
^^ my shoulder $$
^^ I get up $$
^^ get up $$
^^ get up $$
^^ again $$
^^ get up $$
^^ wait $$
^^ wait $$
^^ I wind $$
^^ again $$
^^ fly $$
^^ fly $$
^^ again $$
^^ on couch $$
^^ no $$
^^ do not want it $$
^^ I  $$
^^ down $$
^^  down $$
^^  down $$
^^ play Mum $$
^^ I be on couch $$
^^ I be on couch $$
^^ I be on the  couch $$
^^ what be this Mum $$
^^ what be this $$
^^ again $$
^^ no $$
^^ hippo $$
^^ hippo do it $$
^^ yeah $$
^^ do it $$
^^ again $$
^^ again $$
^^ whoo $$
^^ again $$
^^ again $$
^^ Anna $$
^^ here you be $$
^^ mine $$
^^ put head down $$
^^ put head down $$
^^ whoo $$
^^ yeah $$
^^ head down $$
^^ whoo $$
^^ this one $$
^^ a  $$
^^ a  $$
^^ a  $$
^^ I stand on it $$
^^ stand on $$
^^ I be big $$
^^ I be big $$
^^ a bit bump $$
^^ bite bump $$
^^ bite bump $$
^^ on you $$
^^ hat $$
^^ yellow $$
^^ yellow $$
^^ put on Mummy $$
^^ on you $$
^^ hello $$
^^ take off $$
^^ Mummy $$
^^ yeah $$
^^ what be this $$
^^ touch it $$
^^ what be it $$
^^ what be it $$
^^ put in the box $$
^^ Anna be go $$
^^ leave soon $$
^^ leave $$
^^ I put these   in the box $$
^^ Anna be go $$
^^ I come to get brick $$
^^ I be get the brick $$
^^ yeah $$
^^ there $$
^^ them away $$
^^ them away $$
^^ Anna be go $$
^^ doll $$
^^ doll $$
^^ doll away $$
^^ a doll away $$
^^ a doll away $$
^^ doll away $$
^^ oh $$
^^ yeah $$
^^ car $$
^^ brummbrummbrumm $$
^^ brummbrummbrumm $$
^^ brummbrummbrumm $$
^^ brummbrumm $$
^^ brummbrummbrumm $$
^^ brummbrummbrumm $$
^^ brummbrummbrumm $$
^^ brummbrumm $$
^^ brumm $$
^^ brummbrummbrumm $$
^^ brummbrummbrumm $$
^^ brumm $$
^^ brummbrummbrumm $$
^^ brummbrummbrumm $$
^^ brummbrumm $$
^^ put lid on $$
^^ you put the lid on $$
^^ lid on $$
^^ stick $$
^^ I stick $$
^^ I stand on it $$
^^ I big now $$
^^ I fall over $$
^^ on couch $$
^^ on couch $$
^^ on couch $$
^^ put lid off $$
^^ leave it off $$
^^ I stand on this $$
^^ I sit on it $$
^^ sit on it $$
^^ sit on it $$
^^ noise $$
^^ noise $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ Mum $$
^^ hiya Anna $$
^^ hiya Anna $$
^^ hiya Anna $$
^^ hiya Anna $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ hiya $$
^^ I sit on it $$
^^ I sit on it $$
^^ yeah $$
^^ I want  on Anna $$
^^ on Anna $$
^^ oh $$
^^ I take it $$
^^ it be heavy $$
^^ it be heavy Anna $$
^^ it be heavy $$
^^ it be heavy $$
^^ I sit on it $$
^^ noise $$
^^ hiya $$
^^ I go Anna $$
^^ go ride on it $$
^^ go ride on it $$
^^ here Spot $$
^^ let go $$
