^^ big noise $$
^^ hear that fly $$
^^ look $$
^^ it be in the air $$
^^ look $$
^^ where the spider go $$
^^ it be  on my head $$
^^ yeah $$
^^ in my hair $$
^^ spider  in $$
^^ spider $$
^^ spider $$
^^ eensie spider $$
^^ eensie weensie $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ mine $$
^^ hat $$
^^ my hat $$
^^ look $$
^^ be chew $$
^^ no $$
^^ there be spider $$
^^ go $$
^^ no $$
^^ yeah $$
^^ where Spot $$
^^ there spider $$
^^ where the spider $$
^^ there $$
^^ where be the spider $$
^^ where be the spider $$
^^ where be the spider $$
^^ where be the spider $$
^^ there $$
^^ there $$
^^ yeah $$
^^  in there $$
^^ up in there $$
^^ yeah $$
^^ no $$
^^ where be Mum $$
^^ yeah $$
^^ spider $$
^^ yeah $$
^^ here you be $$
^^ here you be $$
^^ here you be $$
^^  make pot $$
^^ look water $$
^^ water in there $$
^^ there $$
^^ here be a plate $$
^^ yeah $$
^^ coffee $$
^^ have a coffee $$
^^ make tea $$
^^ want tea $$
^^ are you go out $$
^^ Mum $$
^^ Mum $$
^^ here Mum $$
^^ away Mum $$
^^ yeah $$
^^ and here be coffee $$
^^ there be coffee $$
^^ yeah $$
^^ why $$
^^ I want some more $$
^^ I want some more $$
^^ want some more $$
^^ want some more $$
^^ want some more $$
^^ yeah $$
^^ green $$
^^ blue one $$
^^ it blue $$
^^ oh $$
^^ water $$
^^ look $$
^^ water $$
^^ look water $$
^^ look water $$
^^ yeah $$
^^ my cup $$
^^ bump my arm $$
^^ yeah $$
^^ play $$
^^ play brick $$
^^ play brick $$
^^ play brick $$
^^ my farm $$
^^ cow $$
^^ play the brick $$
^^ want play the brick $$
^^ play the brick $$
^^ you be play $$
^^ you be play $$
^^ you play $$
^^ big one $$
^^ big one $$
^^ yeah $$
^^ oh $$
^^ it be fall off $$
^^ it be fall off $$
^^ oh $$
^^ put my there $$
^^ I put my there $$
^^ put my there $$
^^ I put my there like that $$
^^ I put  that top of that $$
^^ put that on that $$
^^ yeah $$
^^ a blue one $$
^^ this a blue one $$
^^ and this green one $$
^^ no $$
^^ this green one $$
^^ a  big green one $$
^^ a  big green one $$
^^ a big green one $$
^^ it big no $$
^^ no $$
^^ might be this one $$
^^ might be a this one go there $$
^^ this one go there $$
^^ right $$
^^ and this red $$
^^ this green $$
^^ this yellow $$
^^ this green $$
^^ this plane $$
^^ yeah $$
^^ look $$
^^ here $$
^^ look $$
^^ you break plane $$
^^ it break $$
^^ you break it $$
^^ look $$
^^ look $$
^^ look $$
^^ look $$
^^ look $$
^^ yeah $$
^^ I fix it $$
^^ I fix it $$
^^ bump my finger $$
^^ there we be $$
^^ there we be $$
^^ there you be $$
^^ there you be $$
^^ there you be $$
^^ there you be $$
^^ put my yellow there $$
^^ blue one next to blue one $$
^^ a red one $$
^^ make it strong $$
^^ this off no $$
^^ this big $$
^^ this big $$
^^ yellow $$
^^ this big $$
^^ look $$
^^ yellow $$
^^ put this down now $$
^^ this down now $$
^^ turn round $$
^^ move $$
^^ I big this $$
^^ yeah $$
^^ wet patch $$
^^ yeah $$
^^ I bump my finger $$
^^ yeah $$
^^ where be pussy $$
^^ where be my pussy $$
^^ yeah $$
^^ yeah $$
^^ that be it $$
^^ that be him $$
^^ there be a cat $$
^^ there be pussy $$
^^ it be Alice $$
^^ it be Alice $$
^^ same color $$
^^ get whisker $$
^^ hiya $$
^^ there be pussy $$
^^ Alice $$
^^ Alice pussy $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ five $$
^^ six $$
^^ do rolly $$
^^ yeah $$
^^ yeah $$
^^ over there $$
^^ play over there $$
^^ yeah $$
^^ yeah $$
^^ this $$
^^ yeah $$
^^ yeah like that $$
^^ I  I bump my toe $$
^^ I bump my toe $$
^^ oh $$
^^ pussy $$
^^ here you be $$
^^ again $$
^^ again $$
^^ yellow $$
^^ mieow $$
^^ mieow $$
^^ yeah $$
^^ one two three $$
^^ on  my pram $$
^^ one two three $$
^^ no $$
^^ no $$
^^ do not tickle there $$
^^ do not tickle me $$
^^ here $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ cheek monkey $$
^^ cheek monkey $$
^^ cheek monkey $$
^^ stink monkey $$
^^ sticky $$
^^ it sticky $$
^^ sticky $$
^^ sticky $$
^^ there on there $$
^^ why $$
^^ why $$
^^ why $$
^^ exceptional naughty in the cage $$
^^ yeah $$
^^ yeah $$
^^ it  $$
^^ it  $$
^^ do not $$
^^ do not $$
^^ sorry $$
^^ sorry $$
^^ all right $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ sorry $$
^^ Dad $$
^^ Dad $$
^^ why $$
^^ and Anna $$
^^ and Anna $$
^^ no $$
^^ not Anna $$
^^ get pay $$
^^ have some money $$
^^ no $$
^^ what Mummy do $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ sunshine $$
^^ sun shine $$
^^ sun shine $$
^^ my toe $$
^^ my foot $$
^^ yeah $$
^^ yeah $$
^^ play $$
^^ play $$
^^ yeah $$
^^ here $$
^^ all hoop $$
^^ all hoop $$
^^ hoop $$
^^ hoop $$
^^ hoop $$
^^ circle $$
^^ circle $$
^^ this  blue $$
^^ this a yellow $$
^^ this a orange $$
^^ this green $$
^^ where be red $$
^^ it be here $$
^^ yeah $$
^^ one for you $$
^^ one for you $$
^^ this mine $$
^^ put these away $$
^^ put that $$
^^ yeah $$
^^ purple one $$
^^ it be a purple one $$
^^ in a minute $$
^^ yeah $$
^^ yeah $$
^^ orange $$
^^ then green $$
^^ post $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ Postman_Pat $$
^^ yeah $$
^^ no $$
^^ toy out $$
^^ toy out $$
^^ toy out $$
^^ look $$
^^ a doll $$
^^ there doll $$
^^ that my doll $$
^^ the baby $$
^^ look $$
^^ no shoe on $$
^^ play toy $$
^^ yeah $$
^^ out $$
^^ get out $$
^^ ow $$
^^ no $$
^^ no $$
^^ there be a fish $$
^^ this big fish $$
^^ this fish $$
^^ green one $$
^^ a green one $$
^^ and here be a yellow one $$
^^ make a tower $$
^^ make a tower $$
^^ come here $$
^^ come here $$
^^ come here $$
^^ I try a wee $$
^^ yeah $$
^^ poo $$
^^ wee $$
^^ wee poo $$
^^ off $$
^^ want off $$
^^ off $$
^^ off $$
^^ open $$
^^ open $$
^^ open $$
^^ what $$
^^ what be in here $$
^^ Mummy birth $$
^^ Mummy birth $$
^^ Mummy post $$
^^ it Postman_Pat $$
^^ look $$
^^ look $$
^^ and there be a gap $$
^^ there be a gap $$
^^ and there be a paper $$
^^ Mummy paper $$
^^ yeah $$
^^ put $$
^^ birth party $$
^^ and Cath $$
^^ want boy on $$
^^ have  $$
^^ have  $$
^^ there be a monkey $$
^^ there be a monkey $$
^^  there he be $$
^^ oh $$
^^ get arm up $$
^^ no $$
^^ that  my nose $$
^^ give my dress $$
^^ just minute $$
^^ a minute $$
^^ I be go lie down $$
^^ room in a minute $$
^^ there $$
^^ I make cake $$
^^ make a cake $$
^^ yeah $$
^^  just do with cake $$
^^ this go on cake $$
^^ look $$
^^ look $$
^^ tiger $$
^^ yeah $$
^^ Mummy Daddy $$
^^ Daddy tiger $$
^^ and Liz $$
^^ this one $$
^^  doll slipper $$
^^ where be doll slipper $$
^^ there $$
^^ doll slipper $$
^^ on $$
^^ on $$
^^ baby on $$
^^ here $$
^^ this one $$
^^ and this one $$
^^ and this one $$
^^ want water $$
^^ some more $$
^^ I lose it $$
^^ yeah $$
^^ my slipper $$
^^ yeah $$
^^ yeah $$
^^ and there be a dap $$
^^ and there be a dap $$
^^ and there be a dap $$
^^ there be a dap $$
^^ and there be a dap $$
^^ and there be a dap $$
^^ no $$
^^ there be my eye $$
^^ eye $$
^^ look $$
^^ get long hair $$
^^ put leg down $$
^^ put my leg down for you $$
^^ yeah $$
^^ leg $$
^^ I do $$
^^ white doll $$
^^  stick $$
^^ where be the other slipper $$
^^ another slipper $$
^^ no $$
^^ on foot $$
^^ lie down $$
^^ lie down $$
^^ close your eye $$
^^ whisper $$
^^ whisper $$
^^ I give mine this a whisper $$
^^ yeah $$
^^    my talk my ear $$
^^ no $$
^^  my $$
^^ it $$
^^ no $$
^^ no $$
^^ again $$
^^ this one $$
^^ yeah $$
^^ I get my pajamas $$
^^ get your my pajamas $$
^^ it mine $$
^^ keep it off $$
^^ no $$
^^ my belt $$
^^ I want to hold it $$
^^ my hold it $$
^^ mine $$
^^ I want it $$
^^ I want it $$
^^ no $$
^^ why $$
^^ close your eye $$
^^ wake up $$
^^ you cheek monkey $$
^^ you cheek monkey $$
^^ you cheek monkey $$
^^ you cheek monkey $$
^^ you cheek monkey $$
^^ close your eye $$
^^ wake up $$
^^ there be Cath $$
^^ there be Cath $$
^^ I want it $$
^^ this mine $$
^^ gree $$
^^ gree $$
^^ it be gree $$
^^ gree $$
^^ gree Cath $$
^^ gree Cath $$
^^ it be Aunty_Cath $$
^^ Cath $$
^^ it be Cath $$
^^ it be Cath $$
^^ boy awake $$
^^ boy awake $$
^^ no $$
^^ what $$
^^ put toy away $$
^^ put this doll go away $$
^^ be Anna go $$
^^ be Anna go $$
^^ in a bit $$
^^ want water in my tea $$
^^ in a bit $$
^^ wee in a bit $$
^^ I be have a wee $$
^^ no $$
^^ on pot $$
^^ I be go  on pot $$
^^ have a wee $$
^^ I put these  in my tea $$
^^ look $$
^^ all in tea $$
^^ it be go in a pan $$
^^ go in pan $$
^^ move it $$
^^ this move it $$
^^ this $$
^^ all in the pan $$
^^ all in the pan $$
^^ all in the pan $$
^^ all in the pan $$
^^ all in the pan $$
^^ yeah $$
^^ I be cook $$
^^ my brick $$
^^ cook my brick $$
^^ they be warm $$
^^ they warm $$
^^ they warm $$
^^ they in there $$
^^ cook it $$
^^ cold a bit $$
^^ cook it cold a bit $$
^^ cook my cold bit $$
^^ yeah $$
^^ still a bit cold $$
^^ cold bit $$
^^ put it cold there $$
^^ take cook $$
^^ cook chicken $$
^^ chicken $$
^^ cook cake $$
^^ cook cake $$
^^ those one $$
^^ and those one $$
^^ cook it cold $$
^^ cook it $$
^^ oh dear $$
^^ put those away $$
^^ put those away in my pan $$
^^ in my pan $$
^^ go pond $$
^^ go the pond $$
^^ yeah $$
^^ go the pond $$
^^ the frog $$
^^ I be cook $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ in a bit $$
^^ fire hot $$
^^ yeah $$
^^ fire hot $$
^^ cold $$
^^ near do $$
^^ fire $$
^^ yeah $$
^^ cook the chicken $$
^^ brick $$
^^ near ready $$
^^ ready yet $$
^^ no $$
^^ I be cook my plate $$
^^ a blue plate $$
^^ yellow plate $$
^^ I need the yellow plate $$
^^ cook $$
^^ cook $$
^^ here be my tea $$
^^ here be my tea $$
^^ cook $$
^^ I cook $$
^^ I cook $$
^^ cook $$
^^ my cook $$
^^ I cook $$
^^ cook $$
^^ I cook $$
^^ I cook $$
^^ fire $$
^^ fire hot $$
^^ fire hot $$
^^ those one $$
^^ those one $$
^^ those one $$
^^ yeah $$
^^ fire hot $$
^^ fire hot $$
^^ fire hot $$
^^ yellow $$
^^ white $$
^^ eat my cheese $$
^^ want cheese $$
^^ fish $$
^^ cow $$
^^ cold $$
^^ I want cheese $$
^^ I be asleep $$
^^ yeah $$
^^ yes $$
^^ why my tire $$
^^ get your toy out $$
^^ bag and the toy $$
^^ bag and the toy $$
^^ bag and the toy $$
^^ bag and the toy $$
^^ bag and the toy $$
^^ bag and the toy $$
^^ do not bite my toe $$
^^ no $$
^^ my toe $$
^^ no $$
^^ yeah $$
^^ I jump   in the middle $$
^^ I jump in middle $$
^^ I jump  on my toe $$
^^ yes $$
^^ I be turn round $$
^^ I turn round $$
^^ I turn round $$
^^ yes $$
^^ I cook $$
^^ cook this $$
^^ cook this $$
^^ toast $$
^^ a fork $$
^^ a fork $$
^^ a spoon $$
^^ and a spoon $$
^^ all_gone $$
^^ all_gone $$
^^ here you be $$
^^ to $$
^^ here you be $$
^^ eat $$
^^ go in $$
^^ yeah $$
^^ black $$
^^ yeah $$
^^ yeah $$
^^ I smack $$
^^ and the mat $$
^^ go  in the pan $$
^^ I do cook $$
^^ do cook breakfast $$
^^ look $$
^^ this $$
^^ soup $$
^^ look soup $$
^^ look soup $$
^^ yes $$
^^ here you be $$
^^ soup $$
^^ soup $$
^^ soup $$
^^ eat the chew $$
^^ no $$
^^ no $$
^^ I want Tank $$
^^ why $$
^^ want my song on $$
^^ read a book $$
^^ read a book $$
^^ put this coffee down $$
^^ plenty room $$
^^ Quill $$
^^ he be cry $$
^^ well he be sad $$
^^ he be stick $$
^^ no $$
^^ he be cry $$
^^ yeah $$
^^ no no no $$
^^ no $$
^^ get no friend $$
^^ get friend $$
^^ no $$
^^ yeah $$
^^ this page $$
^^ he be stick $$
^^ he be stick $$
^^ he be stick $$
^^ he be stick $$
^^ this $$
^^ on the paint $$
^^ he be cry $$
^^ this $$
^^ yeah $$
^^ Tom_Tom $$
^^ no $$
^^ yeah $$
^^ go to sleep $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ do it again $$
^^ not close the door $$
^^ not fix the door $$
^^ another roundabout $$
^^ see butter $$
^^ and lizard $$
^^ lizard $$
^^ yeah $$
^^ yeah $$
^^ butter $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do this $$
^^ that this way $$
^^ this way $$
^^ no $$
^^ want this one $$
^^ why $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^     I want $$
^^ I want $$
^^ Tom_Tom $$
^^ in this book $$
^^ want this $$
^^ yes $$
^^ yeah $$
^^ say to $$
^^ to $$
^^ to $$
^^ to $$
^^ to $$
^^ to $$
^^ to $$
^^ to $$
^^ Tom_Tom $$
^^ ring of rose $$
^^ there Tom_Tom $$
^^ do not $$
^^ no $$
^^ knock knock who be there $$
^^ yeah $$
^^ do next page $$
^^ it be on a tractor $$
^^ on tractor $$
^^ do cat $$
^^ baa $$
^^ Baa_black_sheep $$
^^ no $$
^^ sing a song $$
^^ sing a Tank $$
^^ sing a Tank $$
^^ sing a Tank $$
^^ lots_of parrot $$
^^ there be a parrot $$
^^ no $$
^^ no $$
^^ this way $$
^^ where baa $$
^^ where be baa $$
^^ no no $$
^^ this way $$
^^ do that one $$
^^ cat and the fiddle $$
^^ do it again $$
^^ I turn the page $$
^^ turn the page $$
^^ I turn the page $$
^^ Tom_Tom $$
^^ sing Tom_Tom $$
^^ why it be all_gone $$
^^ yeah $$
^^ only get up $$
^^ no $$
^^ oh $$
^^ I be run $$
^^ ring a rose $$
^^ yes $$
^^ I be dizzy $$
^^ I dizzy $$
^^ I dizzy $$
^^ I dizzy $$
^^ I dizzy $$
^^ I be come $$
^^ I come in $$
^^ I come $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ I come in $$
^^ I come $$
^^ I come in $$
^^ no $$
^^ oh $$
^^ need that away $$
^^ need that away $$
^^ yeah $$
^^ and this away $$
^^ and this there $$
^^ and this away $$
^^ yeah $$
^^ two together $$
^^ fall on my knee $$
^^ my knee $$
^^ oh $$
^^ that be dog bed $$
^^ yeah $$
^^ want those one $$
^^ it be heavy $$
^^ this $$
^^ this $$
^^ yeah $$
^^ you get them $$
^^ you get them $$
^^ a doll $$
^^ yeah $$
^^ get no  clothes on $$
^^ no $$
^^ dress $$
^^ dress $$
^^ no $$
^^ yeah $$
^^ she go in the box $$
^^ yeah $$
^^ she go to sleep $$
^^ no $$
^^ no $$
^^ she awake $$
^^ awake $$
^^ oh no $$
^^ I bump my hand $$
^^ a fun mood $$
^^ oh no $$
^^ oh no $$
^^ snake $$
^^ snake $$
^^ a snake $$
^^ a snake $$
^^ snake $$
^^ I make a snake $$
^^ I make a snake $$
^^ I think might make a snake $$
^^ think might make my snake Mum $$
^^ awful cold $$
^^ all cold $$
^^ yes $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ get my clothes on $$
^^ put these off now $$
^^ no $$
^^ put these off $$
^^ yeah $$
^^ over there $$
^^ all there $$
^^ make a snake $$
^^ oh $$
^^ make a snake $$
^^ that be a snake $$
^^ make a snake $$
^^ make a snake $$
^^ make a snake $$
^^ make a snake $$
^^ make a snake $$
^^ I make a snake $$
^^ yeah $$
^^ yeah $$
^^ yes it be $$
^^ yes it be $$
^^ yes it be $$
^^ yes it be $$
^^ yes it be $$
^^ yes it be $$
^^ it be $$
^^ it be $$
^^ be $$
^^ a head $$
^^ a head $$
^^ that one $$
^^ go on there $$
^^ put these off now $$
^^ yeah $$
^^ take those off $$
^^ yes $$
^^ my do that $$
^^ oh no $$
^^ on the mat $$
^^ on the mat $$
^^ on the mat $$
^^ yeah $$
^^ those one $$
^^ put those on the mat $$
^^ you help me $$
^^ help me $$
^^ over there $$
^^ over there $$
^^ over there $$
^^ over there $$
^^ over there $$
^^ help you $$
^^ I help you $$
^^ I help you $$
^^ help other $$
^^ make $$
^^ make a cake $$
^^ make a cake $$
^^ over there $$
^^ play over there $$
^^ and this one $$
^^ yeah $$
^^ there $$
^^ look $$
^^ where be my house $$
^^ look $$
^^ yeah $$
^^ why $$
^^ this monkey from my house $$
^^ this monkey my house then $$
^^ for my house $$
^^ for my house $$
^^ yeah $$
^^ mine $$
^^ no $$
^^ no $$
^^ oh yes $$
^^ no $$
^^ no $$
^^ no $$
^^ yes she do $$
^^ yes yes $$
^^ yes she be $$
^^ yes $$
^^ yes she be $$
^^ yes she be $$
^^ one miss $$
^^ one miss the monkey $$
^^ there $$
^^ no $$
^^ put this on now $$
^^ put this Liz this $$
^^ no $$
^^ piece of hair $$
^^ off doll $$
^^ I get the monkey $$
^^ for you $$
^^ for you $$
^^ not go on $$
^^ not $$
^^ not dress on $$
^^ no $$
^^ this $$
^^ those no $$
^^ no $$
^^ no $$
^^ top on $$
^^ the top on $$
^^ top $$
^^ the top $$
^^ the top $$
^^ the top $$
^^ oh no $$
^^ yeah $$
^^ no $$
^^ and the pants $$
^^ foot $$
^^ a foot $$
^^ foot $$
^^ I hold her $$
^^ huggle $$
^^ baby go to sleep $$
^^ baby go to sleep $$
^^ wake doll $$
^^ yeah $$
^^ do not do that dog $$
^^ no $$
^^ go away $$
^^ no $$
^^ close your eye $$
^^ mine $$
^^ mine $$
^^   mine $$
^^ see  $$
^^ bye $$
^^ bye $$
^^ byebye $$
^^ byebye $$
^^ go take baby doctor $$
^^ this a dog $$
^^ dog $$
^^ car $$
^^ yeah $$
^^ oh $$
^^ what be those $$
^^ ring $$
^^ put a yellow on $$
^^ yeah $$
^^ on floor $$
^^ on floor a you $$
^^ one for a you $$
^^ one a you $$
^^ one you a dog $$
^^ there a dog $$
^^ there dog $$
^^ there $$
^^ here $$
^^ mine $$
^^ this my green one $$
^^ and a green one $$
^^ oh dear $$
^^ one a blue $$
^^ for you $$
^^ pink $$
^^ pink a you $$
^^ purple a you $$
^^ one $$
^^ one $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six $$
^^ six $$
^^ one $$
^^ two $$
^^ put a green on $$
^^ a green on $$
^^ think $$
^^ a green one $$
^^ yeah $$
^^ look Anna $$
^^ one away $$
^^   one for you $$
^^ one for you for dog $$
^^ why $$
^^ try to sleep $$
^^ kip $$
^^ stroke $$
^^ no $$
^^ I be asleep $$
^^ not $$
^^ asleep $$
^^ no no $$
^^ I be not $$
^^ no no $$
^^ no $$
^^ jealous not $$
^^ jealous not $$
^^ jealous yeah $$
^^ want some jelly $$
^^ a jelly $$
^^ after tea $$
^^ after breakfast $$
^^ oh no $$
^^ I go to sleep again $$
^^ I drop him $$
^^ drop him $$
^^ I drop him $$
^^ I drop him $$
^^ yeah $$
^^ awake $$
^^ go asleep $$
^^ want my boy on $$
^^ want $$
^^ nursery rhyme $$
^^ want jelly and ice $$
^^ all_gone $$
^^ I be close the door $$
^^ Spot go in there $$
^^ oh no $$
^^ I hold it $$
^^ I hold it in the bottle $$
^^ and it be in the bottle $$
^^ ball in the cup $$
^^ ball in the $$
^^ ball in the pup $$
^^ pup $$
^^ it be in the pup $$
^^ in the pup $$
^^ it be in the pup $$
^^ it be in the pup $$
^^ it be in the pup $$
^^ pup $$
^^ a hup $$
^^ hup $$
^^ no $$
^^ no $$
^^ no $$
^^      no $$
^^     no $$
^^     no $$
^^  no do not $$
^^ do not $$
^^ do not do it again $$
^^ I be stroke $$
^^   on the foot $$
^^ vet $$
^^ go the dog the vet $$
^^ go the dog the vet $$
^^ penguin $$
^^ look $$
^^ look $$
^^ want kick her $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ no $$
^^ no $$
^^ no $$
^^ put head down $$
^^ put the head down $$
^^ whee $$
^^ what be those $$
^^ what be those $$
^^ those be ring $$
^^ put this on $$
^^ purple $$
^^ and this $$
^^ and the pink $$
^^ this $$
^^ look $$
^^ this $$
^^ and this $$
^^ and this $$
^^ orange $$
^^ this $$
^^ orange $$
^^ red $$
^^ go on there $$
^^ do it again $$
^^ this $$
^^ this $$
^^ those one back $$
^^ close this $$
^^ this $$
^^ there $$
^^ there he be $$
^^ I be sing $$
^^ no $$
^^ no $$
^^ that be a big jump $$
^^ that be a big jump $$
^^ roll poll $$
^^ I be $$
^^  I be roll sausage $$
^^ yeah $$
^^ read this book $$
^^ no $$
^^ this $$
^^ that $$
^^ that $$
^^ moo $$
^^ they on the boat $$
^^ and this one $$
^^ this way $$
^^ this way $$
^^ no $$
^^ no idea $$
^^ get down $$
^^ get down $$
^^ get tail $$
^^ yeah $$
^^ that nice cake $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ what be this $$
^^ and what be this $$
^^ yeah $$
^^ cat $$
^^ no $$
^^ I make glue $$
^^ I make glue $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Lucky get down $$
^^ yes strawberry $$
^^ my flake $$
^^ my flake all_gone $$
^^ look $$
^^ all wet $$
^^ look Mum $$
^^ look Mum $$
^^ look $$
^^ flake $$
^^ cloth $$
^^ a cloth $$
^^ bye $$
^^ do $$
^^ and strawberry $$
^^ that $$
^^ no no $$
^^ that be duck $$
^^ that be the ladybird $$
^^ that be not rip $$
^^ that be not rip $$
^^ that be not rip $$
^^ no $$
^^ I get some strawberry now $$
^^ and cherry $$
^^ I get some grape $$
^^ and cherry $$
^^ I get a nana $$
^^ strawberry $$
^^ in there $$
^^ I want a nana $$
^^ yeah $$
^^ yeah $$
^^ cherry not nice $$
^^ no $$
^^ I want some nana $$
^^ no $$
^^ I lie down $$
^^ no $$
^^ Mum $$
^^ I not $$
^^ hedgehog $$
^^ look teddy $$
^^ look that teddy $$
^^ hedgehog $$
^^ hedgehog $$
^^ Dad $$
^^ hm $$
^^ strawberry $$
^^ strawberry $$
^^ and what this $$
^^ what this $$
^^ and grape $$
^^ you talk to Lucky $$
^^ where be Lucky go $$
^^ behind the couch $$
^^ push $$
^^ I get a hat on $$
^^ grape $$
^^ two $$
^^ three $$
^^ five $$
^^ six $$
^^ green $$
^^ orange $$
^^ red $$
^^ yellow $$
^^ blue $$
^^ yellow $$
^^ and this $$
^^ and this yellow $$
^^ white $$
^^ skin yellow $$
^^ yeah $$
^^ and that be white $$
^^ that out $$
^^ oh dear $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ a drink $$
^^ I want $$
^^ yeah $$
^^ juice $$
^^ white $$
^^ white $$
^^ white $$
^^ a baa $$
^^ yes sir yes sir three bag full $$
^^ one for the master $$
^^ one for the dame $$
^^ one for $$
^^ it be Daddy $$
^^ Postman_Pat $$
^^ be it Dad $$
^^ I be hold in it $$
^^ hold it in it $$
^^ yeah $$
^^ all break $$
^^ look $$
^^ in the Winnie_Pooh $$
^^ in Winnie_Pooh $$
^^ juice $$
^^ ugh $$
^^ yeah $$
^^ mine $$
^^ no it be not $$
^^ it be drip $$
^^ it my strawberry $$
^^ no $$
^^ no $$
^^ I rub it in $$
^^ it cream $$
^^ cream $$
^^ cream on there $$
^^ I rub it $$
^^ my drink $$
^^ I want it $$
^^ yeah $$
^^ no $$
^^  it be not to drink $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ read a book $$
^^ this $$
^^ this $$
^^ no $$
^^ do not sit on fish $$
^^ no $$
^^ not on the cat $$
^^ not on the cat $$
^^ there you go $$
^^ rabbit $$
^^ yeah $$
^^ yes it be $$
^^ he be get in the bed $$
^^ he be make the tea $$
^^ and he be cook breakfast $$
^^ yeah $$
^^ it be clean his tooth $$
^^ he be put the shoe on $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ do green $$
^^ what   this rabbit do $$
^^ what this rabbit do $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ look $$
^^ there $$
^^ yes yes $$
^^ mhm $$
^^ and climb $$
^^ climb $$
^^ he be make sand $$
^^ this doll $$
^^ doll $$
^^ it be doll $$
^^ doll $$
^^ giraffe $$
^^ doll $$
^^ giraffe $$
^^ giraffe $$
^^  where be giraffe $$
^^ yes $$
^^ no $$
^^ no $$
^^ yeah $$
^^ where be  where be $$
^^ lion $$
^^ tiger $$
^^ no $$
^^ no $$
^^ no $$
^^ fish $$
^^      swim $$
^^ yeah $$
^^ yeah $$
^^ Cassie be go in water $$
^^ in a minute $$
^^ where be the other giraffe $$
^^ yeah $$
^^ where  where the mum $$
^^ there be a man $$
^^ oh $$
^^  where be the tiger go $$
^^ one for you $$
^^ one to you $$
^^ I get my hat $$
^^ you Fireman_Sam $$
^^ oh $$
^^ I Fireman_Sam $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ sore $$
^^ sore $$
^^ my toe $$
^^ it be $$
^^ I want tank $$
^^ I want tank $$
^^ in a minute $$
^^ yeah $$
^^ home $$
^^ strawberry $$
^^ and here be grape $$
^^ cake $$
^^ for eat $$
^^ mhm $$
^^  there be orange $$
^^   and   there be a cup $$
^^ cup $$
^^ what be this $$
^^ tin $$
^^ very soggy $$
^^ and what be this $$
^^ chicken leg $$
^^ what be this $$
^^ it be ice $$
^^ be that nice $$
^^ yeah $$
^^   what be this $$
^^ what be this $$
^^ what be this $$
^^ and what be this $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ strawberry $$
^^ and where be the strawberry $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ be it sausage $$
^^   and there be a lemon there $$
^^ I want a lemon $$
^^ what be this $$
^^ you get $$
^^ you get $$
^^ you get orange one $$
^^ and what be this $$
^^ what be this $$
^^ I want to draw $$
^^ on paper $$
^^ I want a pen $$
^^ no $$
^^ paint $$
^^ yeah $$
^^ on there $$
^^ no $$
^^ no $$
^^ yes $$
^^ on this $$
^^ yeah $$
^^ no $$
^^ no $$
^^ on red $$
^^ no $$
^^ take those away $$
^^ mine $$
^^ mine $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I want feather $$
^^ I want feather $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ there he be $$
^^ I be go shop $$
^^ on here $$
^^ byebye $$
^^ I finish my ice $$
^^ near $$
^^ I finish $$
^^ this on $$
^^ want this off $$
^^ yeah $$
^^ do do $$
^^ oh $$
^^ I want some more $$
^^ I want some more $$
^^ strawberry $$
^^ I want $$
^^ nectarine in a bowl $$
^^ I want nectarine $$
^^ I want a nectarine $$
^^ I want nectarine $$
^^ get nectarine $$
^^ I want get a nectarine $$
^^ I be cook $$
^^ I be cook $$
^^ I be cook chicken $$
^^ yeah $$
^^ in a plate $$
^^ where be the pen go $$
^^ where be my mat $$
^^ I get a nectarine $$
^^ no $$
^^ very juice $$
^^ no $$
^^ I want the tellie on $$
^^ on $$
^^ on $$
^^ wash my head $$
^^ mhm $$
^^ no $$
^^ I do not need a  poo $$
^^ panda sit in the car $$
^^ sit down $$
^^ oh sit down in the  car $$
^^ he be get his shoe on $$
^^ go car $$
^^ crash $$
^^ crash $$
^^ crash $$
^^ no $$
^^ he sit on a chair $$
^^ yeah $$
^^ it be squeak $$
^^ he be fall out $$
^^ he sit $$
^^ that way $$
^^ he be go in the train $$
^^ he be go in the car $$
^^ he be not go on train $$
^^ hand $$
^^ this $$
^^ have a wee $$
^^ this have a wee in the pot $$
^^   in the plane $$
^^ no $$
^^ no $$
^^ this $$
^^ this $$
^^ it be go  in the pan $$
^^ go in the pan $$
^^ yeah $$
^^ I be cook it $$
^^ cook it $$
^^ I be cook tea $$
^^ where be the pan $$
^^ where the pan $$
^^ where be the pan $$
^^ it be a  $$
^^ bye $$
^^ where be my ice $$
^^ I break it $$
^^ I break it $$
^^ yeah $$
^^ we go see ma and dad $$
^^ sit on your box $$
^^ here you be $$
^^ car key $$
^^ there $$
^^ that be a good girl $$
^^ want $$
^^ I want $$
^^     I want water $$
^^ I want water $$
^^ I want water $$
^^ water in this $$
^^ want water in this $$
^^ I want water $$
^^ no $$
^^ where be my drink $$
^^ no $$
^^ I want drink of milk $$
^^ yeah $$
^^   I want cherry $$
^^ cherry $$
^^ I want cherry $$
^^ yeah $$
^^ and strawberry $$
^^ no $$
^^ I be play throw that in the box $$
^^ this $$
^^ this $$
^^ this on the brick $$
^^ bite wobble $$
^^ I want drink of milk $$
^^ this in $$
^^ this in $$
^^ this in $$
^^ this in $$
^^ get this in $$
^^ what be this $$
^^ what be this $$
^^ it be go on the lid $$
^^ this go on the lid $$
^^ Tots_tv $$
^^ I want Tots_tv $$
^^ no juice $$
^^ juice $$
^^ want juice $$
^^ I want juice $$
^^ no I want juice $$
^^ I want juice $$
^^ I do not need milk $$
^^ I do not need milk $$
^^ I do not need milk $$
^^ I put this here $$
^^ this away $$
^^ what be this $$
^^ what be this $$
^^ it be come out $$
^^ come off $$
^^ no $$
^^ no she be not $$
^^ yes animal $$
^^ she look $$
^^ and what be this $$
^^ and this $$
^^   I want grape $$
^^ want grape $$
^^ no $$
^^ me and you $$
^^ me and me $$
