^^ yeah $$
^^ get it here $$
^^ there $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ pizza $$
^^ piece $$
^^ oh $$
^^ get it $$
^^ oh $$
^^ get it $$
^^ oh $$
^^ get it $$
^^ there we go $$
^^ oh $$
^^ whoops_a_daisy $$
^^ have it $$
^^ hot $$
^^ yeah $$
^^ not have $$
^^ it be hot $$
^^ have a piece naughty $$
^^  yeah $$
^^ right $$
^^ there $$
^^ oh $$
^^ you $$
^^ here $$
^^ Mummy one $$
^^ that $$
^^ yeah $$
^^ and Abigail $$
^^ Lauren $$
^^ I can not $$
^^ I do not know the little name $$
^^ little name $$
^^ Petra $$
^^ difficult name $$
^^ no $$
^^ can not $$
^^  yeah $$
^^ here $$
^^ now $$
^^ that be right $$
^^ Nicole get it off there $$
^^ one $$
^^ no way $$
^^ and I go away now $$
^^ eat $$
^^ eat $$
^^ the shop basket here $$
^^ no $$
^^ yeah $$
^^ come on $$
^^ that $$
^^ that $$
^^  it be your cake $$
^^ and  it here $$
^^ it here $$
^^ Nicole get up $$
^^ bag $$
^^  all the bag $$
^^ run no Caroline $$
^^ run nose $$
^^ yeah $$
^^ Nicole toilet $$
^^ tape on here $$
^^ ring Rachel up $$
^^ hello Rachel $$
^^ yeah $$
^^ Caroline here $$
^^ yeah $$
^^ yeah $$
^^ and Rachel $$
^^ yeah $$
^^ I come anyway $$
^^ I be poor $$
^^ yeah $$
^^ I know $$
^^ bye $$
^^ Rachel look $$
^^ yeah $$
^^ Rachel $$
^^ yeah $$
^^ here $$
^^ whoops_a_daisy $$
^^ play here look $$
^^ play here $$
^^ no no no $$
^^ no no no $$
^^ go now $$
^^ go $$
^^ they not have it $$
^^ that be go and naughty $$
^^ not have it $$
^^ that be  $$
^^ yeah $$
^^ yeah $$
^^ go now $$
^^ Nicole eat no no $$
^^ come on $$
^^ finish now $$
^^ yeah $$
^^ here $$
^^ here $$
^^ more go $$
^^ more go $$
^^ want $$
^^ want Caroline some cake $$
^^ and  eat  $$
^^ that $$
^^ that $$
^^ stop cough $$
^^ yeah $$
^^  stop cough $$
^^ right $$
^^ yeah $$
^^ a juice $$
^^ have juice $$
^^ over carpet $$
^^ that be okay now $$
^^ water in it $$
^^ no $$
^^ it be $$
^^ mine be $$
^^ Caroline one $$
^^ oh $$
^^ fall down $$
^^ fall down $$
^^ candle fall down $$
^^ yeah $$
^^ oh $$
^^ it all_gone $$
^^ all_gone $$
^^  Mummy $$
^^   and  $$
^^ I here $$
^^ that $$
^^ have that $$
^^ that $$
^^ it be Nicole birth cake $$
^^ Nicole  $$
^^ it be Nicole $$
^^ go now $$
^^ there $$
^^ go now $$
^^ there $$
^^ go now $$
^^ turn the light on $$
^^ Nicole have the bottle $$
^^ Morag go now $$
^^ here look $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ has tissue go $$
^^ where my bag go $$
^^ tissue go $$
^^ handbag go $$
^^ hide $$
^^ sit here $$
^^ afternoon $$
^^ here $$
^^ here look $$
^^ lot and lots_of pencil $$
^^ pencil $$
^^ sit here $$
^^ that $$
^^ play $$
^^ play that $$
^^ hide $$
^^ that  $$
^^ here please $$
^^ here $$
^^ that $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ oh $$
^^ ball $$
^^ have it that $$
^^ have it that $$
^^ oh $$
^^ ball $$
^^ ball $$
^^ ball $$
^^ no no no $$
^^ ball $$
^^ Nicole  ball $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ ball there $$
^^ ball $$
^^ no $$
^^ again $$
^^ here $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ look $$
^^ look $$
^^ look $$
^^ Mummy $$
^^ Mummy Daddy $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ train $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ do this $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ look $$
^^ look $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ Mummy $$
^^ Mummy Daddy $$
^^ Mummy Daddy $$
^^ ball $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy Daddy $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ yes please $$
^^ yeah $$
^^ there you go $$
^^ yes $$
^^ no $$
^^ panda dress $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ top $$
^^ top $$
^^ top $$
^^ top $$
^^ that $$
^^ that $$
^^ oh $$
^^ moo $$
^^ moo there $$
^^ there $$
^^ yeah $$
^^ moo fall down  $$
^^ no $$
^^ here $$
^^ no no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ farm go $$
^^ edge $$
^^ there $$
^^ that $$
^^ pull thing out $$
^^ yeah $$
^^ Daddy do that $$
^^ Daddy $$
^^ that $$
^^ grape $$
^^ that $$
^^ cob $$
^^ yeah $$
^^ no $$
^^ brumm $$
^^ Nicole do not know $$
^^ no $$
^^ onion $$
^^ yeah $$
^^ that $$
^^ and that $$
^^ that $$
^^ bye $$
^^ bye Caroline $$
^^  I go work now $$
^^ yeah $$
^^ I take toy back $$
^^ Nicole no no $$
^^ no $$
^^ that $$
^^ yum $$
^^ yeah $$
^^ egg $$
^^ what be that $$
^^ hot $$
^^ this $$
^^ go now $$
^^ there $$
^^ go now $$
^^ orange $$
^^ on this basket $$
^^ yeah $$
^^ yeah $$
^^  this one $$
^^ that $$
^^ we go now $$
^^ now $$
^^ we go now $$
^^ go now $$
^^ car $$
^^ bye $$
^^ no $$
^^ do this now $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ panda come in $$
^^ dress off now $$
^^ dress off now $$
^^ no $$
^^ oh $$
^^ I can not  $$
^^ you do that $$
^^ naughty $$
^^ naughty $$
^^ panda $$
^^ I take him $$
^^ you do that $$
^^ where panda $$
^^ panda $$
^^ walk in car $$
^^ a walk in the car $$
^^ go in the car $$
^^ oh $$
^^  car $$
^^ look $$
^^ it be down look $$
^^ stand up $$
^^ that stand up $$
^^ that stand up $$
^^ that stand up $$
^^ stand up $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ oh yeah $$
^^ the Duplo out $$
^^ animal away Mum $$
^^ Mummy $$
^^ no no $$
^^ no $$
^^ right $$
^^ here $$
^^ do  $$
^^ and Nicole have  $$
^^ this $$
^^ Nicole build house $$
^^ and that in here $$
^^ there $$
^^ yeah $$
^^ I build here bridge $$
^^ build here $$
^^ oh $$
^^ do this $$
^^ do this $$
^^ build here $$
^^ again $$
^^ do that $$
^^ here $$
^^ here $$
^^ there $$
^^ do now $$
^^ yes $$
^^ do now $$
^^ put hippo in $$
^^ put hippo in $$
^^ now $$
^^ no $$
^^ oh $$
^^ here $$
^^ here $$
^^ yeah $$
^^ more $$
^^ here $$
^^  build here $$
^^ yeah $$
^^ here $$
^^ here $$
^^ pretend Mummy $$
^^ yeah $$
^^ pretend a cabby $$
^^ cabby $$
^^ cabby $$
^^ yeah $$
^^ there $$
^^ no $$
^^ here $$
^^ a fish here $$
^^ a fish $$
^^ I do it fit $$
^^ that fit $$
^^ there $$
^^ that fit $$
^^ that corner fit $$
^^ that $$
^^ that $$
^^ enough room no $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ you go now $$
^^ make a bridge $$
^^ make a bridge $$
^^ make a bridge $$
^^ yeah $$
^^ you do that $$
^^ yeah $$
^^ mhm $$
^^ I make  $$
^^ make a  $$
^^ make a  $$
^^ no $$
^^ bridge $$
^^ bridge look $$
^^ car $$
^^ no $$
^^ no no no $$
^^ no no $$
^^ no $$
^^ no no bridge $$
^^ no no bridge $$
^^ no no bridge $$
^^ no no bridge $$
^^ bridge through there $$
^^ go now $$
^^ right $$
^^ no no $$
^^ there $$
^^ that  $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ no no no $$
^^  that $$
^^ tiger $$
^^ hello $$
^^ the tiger fit $$
^^ the tiger fit $$
^^ no $$
^^ will he $$
^^ there $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ doll clothes $$
^^ top $$
^^ no $$
^^ no $$
^^ no $$
^^ look $$
^^ look $$
^^ panda $$
^^ there $$
^^ go now $$
^^ I say Nicole no $$
^^ naughty right $$
^^ Mummy $$
^^ and naughty right $$
^^ and not have it that $$
^^ understand $$
^^ stop it $$
^^ bye $$
^^ bye Caroline $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ oh $$
^^ light on it $$
^^ yeah $$
^^ lie down $$
^^ oh no $$
^^ that $$
^^ wrong way $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ come $$
^^ come $$
^^ mind $$
^^ mind $$
^^ mind $$
^^ doll pizza $$
^^ doll pizza $$
^^ here you be $$
^^ Mummy $$
^^  no  $$
^^ no my pizza $$
^^ no no no $$
^^ hold it $$
^^ hold it $$
^^ no $$
^^ sit here $$
^^ Nicole sit here $$
^^ I take  $$
^^ that $$
^^ that $$
^^ there $$
^^ that bit $$
^^ no $$
^^ no way $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy Daddy $$
^^ Mummy Daddy come $$
^^ Mummy Daddy come $$
^^ Mummy Dad $$
^^ Mummy Daddy come $$
^^ heavy $$
^^ reach $$
^^ later $$
^^ no no $$
^^ later $$
^^ there $$
^^ go now $$
^^ there $$
^^ there $$
^^ Nicole $$
^^ right $$
^^ yeah $$
^^ oh $$
^^ do that $$
^^ on $$
^^ oh $$
^^ whee $$
^^ whee $$
^^ again $$
^^ whee $$
^^ go $$
^^ be Daddy come $$
^^ yeah $$
^^ jump on Mummy $$
^^ jump on Mummy $$
^^ yeah yeah $$
^^ Mummy look $$
^^ yeah $$
^^ to Cornwall $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ I down $$
^^ look $$
^^ look $$
^^ yeah $$
^^ again $$
^^ no $$
^^ do again $$
^^ look $$
^^ look $$
^^ my purse $$
^^ purse go $$
^^ put in there $$
^^ no $$
^^ get Nicole purse in there $$
^^ do it all $$
^^ Nicole do it all $$
^^ whoops_a_daisy $$
^^ there $$
^^ there $$
^^ ready go now $$
^^ yeah $$
^^ yeah $$
^^ nip shop a minute $$
^^ and get some mint for Daddy $$
^^ yeah $$
^^ yeah $$
^^ byebye $$
^^ byebye $$
^^ oh $$
^^ Nicole come in $$
^^ some play $$
^^ back in $$
^^ no $$
^^  and apple and pear come now $$
^^ pear  $$
^^ do it all $$
^^ the pan $$
^^ yeah $$
^^ play $$
^^ vegetable $$
^^  have it $$
^^ one for Mummy $$
^^ one Mummy $$
^^ cup of tea now $$
^^ Nicole cup of tea $$
^^  cup of tea $$
^^ want the  cup of tea Dad $$
^^  pack up $$
^^ right $$
^^ time to pack up $$
^^ yeah $$
^^ right $$
^^ and some milk $$
^^ sugar $$
^^ yeah $$
^^ please $$
^^ yeah $$
^^ yeah $$
^^ I go and pack up $$
^^ right $$
^^ yeah $$
^^ and go and pack up $$
^^ picnic $$
^^ yeah $$
^^ and Mummy Daddy Nicole and Lauren Nana  $$
^^ and Nicole  $$
^^ a sandwich in cupboard  $$
^^ yeah $$
^^ oh dear $$
^^ Nicole  $$
^^ bread $$
^^ cake $$
^^ cake out $$
^^ yeah $$
^^ we need it for the work $$
^^ yeah $$
^^ pick Daddy up half past seven work $$
^^ yeah $$
^^ pick Daddy up half past seven $$
^^ yeah $$
^^ do now $$
^^ some toast $$
^^ right $$
^^ oh $$
^^ turn it over $$
^^  Daddy $$
^^ yeah $$
^^ last night $$
^^  more cake $$
^^ cake $$
^^ yeah $$
^^  Panto $$
^^ Aunty_Letty Daddy Nicole $$
^^ Daddy not go  $$
^^ and Grandma $$
^^ Grandma $$
^^ do not know $$
^^ Nicole know $$
^^ Dorothy $$
^^ yeah $$
^^ the lion $$
^^ fall down again $$
^^  and stop it lion $$
^^ yeah $$
^^ yeah $$
^^ lion silly old lion $$
^^ lion silly old lion $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ this one $$
^^ yeah $$
^^ whoops_a_daisy $$
^^ do that $$
^^ yeah $$
^^ well do $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ peanut $$
^^ yeah $$
^^ yeah $$
^^ no no no $$
^^ Nicole $$
^^  yes $$
^^  yes $$
^^ yeah $$
^^ Nicole stir it  $$
^^ no $$
^^ a spoon $$
^^ where spoon go $$
^^ oh dear $$
^^ there $$
^^ oh $$
^^ I want this $$
^^ a spoon $$
^^ fork $$
^^ Nicole fork again $$
^^ look $$
^^ a spoon $$
^^ there $$
^^ yeah $$
^^  picnic $$
^^ where Mummy spoon $$
^^ yeah $$
^^ yeah $$
^^ there Mummy spoon $$
^^ oh $$
^^ where be Mummy spoon $$
^^ Nicole $$
^^ and Mummy bit of Nicole $$
^^ yeah $$
^^ cup tea $$
^^ Daddy $$
^^ yeah $$
^^ eat now $$
^^ yeah $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ look $$
^^ look at Nicole $$
^^ look at $$
^^ yeah $$
^^  potato $$
^^ and I get some vegetable $$
^^ yeah $$
^^ yeah $$
^^ that good $$
^^ one two three four five six seven eight nine ten $$
^^ yes $$
^^ vegetable $$
^^ not some more $$
^^ yeah $$
^^ here $$
^^ here $$
^^ yeah $$
^^ oh $$
^^ all_gone meat $$
^^  meat  $$
^^ that all_gone $$
^^ top $$
^^ oh yeah $$
^^ there $$
^^  eat it $$
^^ Daddy $$
^^ that for Mummy $$
^^ that for Nicole $$
^^ mhm $$
^^  a egg $$
^^ egg $$
^^ yeah $$
^^  brussel $$
^^ tomato $$
^^ yeah $$
^^ yeah $$
^^ Nicole eat it $$
^^ yeah $$
^^ eat mine up $$
^^ yeah $$
^^ no $$
^^ what $$
^^ Nicole put it down $$
^^ no $$
^^ mhm $$
^^ no $$
^^ chuck it away $$
^^ no $$
^^ come on then $$
^^ dinner $$
^^ yeah $$
^^ dinner now $$
^^ that $$
^^ and  $$
^^ and person come up $$
^^ and child  get a donkey $$
^^  donkey  and a donkey $$
^^ I like it $$
^^ the button now $$
^^ I press the button $$
^^ and sit here $$
^^ make the bed $$
^^ mhm $$
^^ donkey   and Tom and Tiny $$
^^  want a donkey $$
^^  stop the night $$
^^ there again $$
^^ Tom $$
^^ no $$
^^  and Tiny  $$
^^ and I like it there $$
^^ and telephone  $$
^^  telephone call $$
^^ and like it $$
^^ yeah $$
^^ mhm $$
^^ a donkey $$
^^ mhm $$
^^  a donkey again $$
^^ right $$
^^  again $$
^^ no $$
^^ donkey $$
^^ we go again $$
^^ again $$
^^ it  $$
^^ I do that again $$
^^ and do that again $$
^^ and that $$
^^ and the donkey carrot $$
^^ and that again $$
^^ come here $$
^^ the donkey  again $$
^^ the donkey be come again $$
^^ carrot $$
^^ one two three four five $$
^^ and the donkey eat them up $$
^^  again $$
^^ Tom  $$
^^ again $$
^^ Tom fast asleep $$
^^ and Tom very very again $$
^^ the donkey come  again $$
^^  again $$
^^ no $$
^^ yeah $$
^^ read it again $$
^^ you sit there $$
^^ read it Daddy $$
^^ and $$
^^ Tom Tiny $$
^^ Tom Tiny $$
^^ Tots_tv $$
^^ Grandma $$
^^ Grandma $$
^^ Grandma like it there $$
^^ Tom fast asleep again $$
^^ yeah $$
^^ yeah $$
^^  Tom very tire $$
^^ yeah $$
^^ donkey like it there $$
^^ donkey again a carrot $$
^^ carrot again $$
^^ the donkey carrot again $$
^^ the donkey carrot again $$
^^ oh $$
^^ oh $$
^^ donkey like it there $$
^^ and Tom like $$
^^ oh dear $$
^^ Nicole whoops_a_daisy $$
^^ yeah $$
^^ and Tilly like it $$
^^ and Tom very good $$
^^ and Tom $$
^^  again $$
^^ and Tom  again $$
^^ park $$
^^ Tom and Tiny and  Tom $$
^^ Tilly and Tiny  play the flute there $$
^^ yeah $$
^^ and Tilly play  in park $$
^^ yeah $$
^^ and  like a car $$
^^ it $$
^^  it $$
^^  little one  again $$
^^  very good $$
^^ again $$
^^ it very good $$
^^ again $$
^^ little one $$
^^ go again $$
^^ little one go again $$
^^ little one go again $$
^^ yes $$
^^ you sit here $$
^^ in bed $$
^^ lay bed $$
^^ on the bed $$
^^ naughty $$
^^ it be nobody $$
^^ Tom  $$
^^ teddy $$
^^ and $$
^^ and  $$
^^ we play a tune $$
^^ toot $$
^^ a teddy $$
^^ Dad $$
^^ look $$
^^  a chicken $$
^^ a dog  $$
^^ rattle $$
^^ that one $$
^^ that $$
^^ mouse $$
^^ that $$
^^ that dog $$
^^ that duck $$
^^ duck $$
^^ toilet $$
^^ that toilet $$
^^ who there $$
^^ pig $$
^^ yeah $$
^^  come on then $$
^^ sit here $$
^^ no $$
^^ other one cushion $$
^^ other one cushion $$
^^ yeah $$
^^ cushion $$
^^ one two three $$
^^ yeah $$
^^ no no no $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no no way $$
^^ no way $$
^^ no $$
^^ oh no $$
^^ oh look $$
^^ nobody $$
^^ no  $$
^^ no $$
^^ bed $$
^^ Tiny_Tom $$
^^ Tilly_Tiny_Tom $$
^^ yeah $$
^^ Nicole book $$
^^ Nicole $$
^^ find it $$
^^ extra special $$
^^ Tiny Tom $$
^^ and Tilly $$
^^ banana $$
^^ yeah $$
^^ Tilly Tom  lose a sheep $$
^^  and Tiny Tom  a motor $$
^^ that one $$
^^ I make a bed $$
^^ right $$
^^ right $$
^^ make a donkey $$
^^ donkey $$
^^ like it $$
^^ donkey $$
^^ a donkey  $$
^^ Tiny  play a flute $$
^^ flute $$
^^ like a  $$
^^ like a  $$
^^ the donkey  $$
^^ the donkey  $$
^^ Tiny  play a flute $$
^^ and Tiny  play a flute in garden $$
^^ and do that in afternoon $$
^^ and do that in afternoon $$
^^ and do that in afternoon $$
^^ again $$
^^ and do that later on $$
^^ and do that $$
^^ and do that later on $$
^^ and do that  very now $$
^^  sit here Daddy $$
^^ yeah $$
^^ yeah $$
^^ afternoon $$
^^ make balloon again $$
^^ afternoon $$
^^ like it $$
^^ eor again $$
^^ not here $$
^^ play it $$
^^  play  $$
^^ and do that $$
^^ again $$
^^ and come back here $$
^^  and do that later on $$
^^ and do that everyday $$
^^ the donkey not have it $$
^^ the little boy  come $$
^^  like it $$
^^ and do that later on $$
^^ nobody $$
^^ do that again $$
^^ again $$
^^ I do that  $$
^^ fast asleep $$
^^  and wake him up $$
^^  dirt $$
^^ no $$
^^ again $$
^^ not here $$
^^ again $$
^^ no $$
^^ read it again $$
^^ Tom and Tiny $$
^^ I do it all $$
^^ yeah $$
^^ Thomas the Tank $$
^^ come on $$
^^ Thomas $$
^^ you sit here up on Nicole bed $$
^^ Thomas Tank $$
^^ cat be go $$
^^ the cat go in that chair $$
^^ the cat $$
^^ dog $$
^^ dog $$
^^ Mummy come $$
^^ Mummy come $$
^^ Mummy $$
^^ Mummy sit here $$
^^ and leave that there $$
^^ Daddy and Mummy be come $$
^^ sit here $$
^^ lie Nicole bed $$
^^ do that $$
^^ yeah $$
^^  yes $$
^^ yeah $$
^^ very dark $$
^^ no no $$
^^ oh $$
^^ Molly come $$
^^ no $$
^^ oh $$
^^ yes $$
^^ Molly come in $$
^^  Molly reach that $$
^^ that  $$
^^ where Nicole be  go $$
^^  little blanket upstairs $$
^^ doll one $$
^^ yeah $$
^^ no $$
^^  this one $$
^^  Daddy  $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ the white one $$
^^ yeah $$
^^ white one upstairs $$
^^ white one up $$
^^ white one upstairs $$
^^ a party $$
^^ yeah $$
^^ you want it $$
^^ yeah $$
^^ Daddy $$
^^ Ron $$
^^ yeah $$
^^ and Nicole  $$
^^ mhm $$
^^ and Nicole and Aunty_Linette $$
^^ and Rory $$
^^ yeah $$
^^ Linette $$
^^  Nicole  $$
^^ no mat $$
^^ move that there $$
^^ Linette $$
^^ yeah $$
^^ no $$
^^ cup keep fall down $$
^^ Nicole can not do it $$
^^ no $$
^^ I can not $$
^^ nobody $$
^^ coffee $$
^^ coffee $$
^^ I drink it $$
^^ I drink it that $$
^^ yeah $$
^^ I have it now $$
^^ have it now $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ no $$
^^ Cocoa $$
^^ yeah $$
^^ drink it $$
^^ no $$
^^  get it $$
^^  tomato sauce $$
^^ egg $$
^^  juice  apple $$
^^ apple juice $$
^^ Nicole have orange $$
^^ yeah $$
^^ have soup $$
^^ no $$
^^  carrot $$
^^ no $$
^^ egg $$
^^ yeah $$
^^ cheese for pizza $$
^^ yeah $$
^^ Nicole have them $$
^^  in the night $$
^^ yeah $$
^^ yeah $$
^^ want a drink of milk $$
^^ flower $$
^^ red $$
^^ red $$
^^  green $$
^^ green $$
^^ other one $$
^^ white $$
^^ white $$
^^ and $$
^^  Ron Linette $$
^^ Aunty_Lily $$
^^ Ron Linette and Aunty_Lily $$
^^ no $$
^^ you get that off $$
^^ yeah $$
^^ have beer $$
^^ have beer $$
^^ yeah $$
^^ Ron Linette come soon $$
^^ Aunty_Lily come soon $$
^^ Aunty_Lily want that $$
^^ yeah $$
^^ I jump $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy shadow $$
^^ no $$
^^ come here $$
^^  shadow $$
^^ no $$
^^ no $$
^^ dark $$
^^ yeah $$
^^ yeah $$
^^ horrible $$
^^  yes $$
^^ wait Mummy shadow $$
^^ wait Mummy $$
^^ Nicole wait $$
^^ mhm $$
^^ Nicole hide under blanket $$
^^ come under here Daddy $$
^^ yeah $$
^^ yeah $$
^^ sit here $$
^^ yeah $$
^^ oh yeah $$
^^ yeah $$
^^  wash it $$
^^ yeah $$
^^ yeah $$
^^ nappie on now $$
^^ a nappie on $$
^^ no $$
^^ oh $$
^^ see Nicole book $$
^^ I get Nicole book $$
^^ right $$
^^ what be that $$
^^ no $$
^^ the cat $$
^^ no $$
^^ oh $$
^^ I can see dog $$
^^ a bone $$
^^ who there $$
^^ moo $$
^^ who there $$
^^  owl $$
^^ who there $$
^^  there $$
^^ fox $$
^^ a rabbit $$
^^ who there $$
^^ oh $$
^^ deer $$
^^ who there $$
^^ cat $$
^^ one two three four five six seven eight $$
