^^ a pie $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ watch $$
^^  a train $$
^^ train $$
^^ ready $$
^^ a train $$
^^ oh $$
^^ yeah $$
^^ here  $$
^^ here $$
^^ here $$
^^ a  $$
^^  like it $$
^^ that $$
^^   a  $$
^^ yeah $$
^^ cut it $$
^^  here $$
^^ yeah $$
^^ Nicole cup of tea $$
^^ here $$
^^ Nicole $$
^^  cup of tea $$
^^ no $$
^^ that $$
^^  get cake out $$
^^ mhm $$
^^ right $$
^^ teddy now $$
^^ right $$
^^ and car $$
^^ right $$
^^ yeah $$
^^ boat $$
^^ Nana_Bear $$
^^ and Rachel come $$
^^ look $$
^^  a garage $$
^^ right $$
^^ yeah $$
^^ that $$
^^  do it $$
^^ red $$
^^ that $$
^^ ready $$
^^ right $$
^^ Nicole a pig $$
^^ that one $$
^^ there $$
^^ that $$
^^ nice duck $$
^^ right $$
^^ right $$
^^ a  $$
^^ Nicole have that $$
^^ that $$
^^ look $$
^^ yeah $$
^^ at Toddlers $$
^^ no $$
^^ Toddlers  and Nicole $$
^^ Nicole there and Jackie there $$
^^ no way $$
^^ a christmas tree $$
^^ that $$
^^ that $$
^^ no $$
^^ Nicole do it $$
^^ holiday $$
^^ holiday $$
^^ happy_birthday Ben $$
^^ no $$
^^  out $$
^^ jig puzzle $$
^^  a Thomas_Tank_Engine $$
^^ and happy_birthday to you Ben $$
^^ three $$
^^  two $$
^^ happy_birthday Ben $$
^^ happy_birthday Ben $$
^^ yeah $$
^^ cake $$
^^ cake $$
^^ that $$
^^ that $$
^^ yeah $$
^^ I cut $$
^^ make a cake $$
^^ no $$
^^ ready $$
^^ that $$
^^ yeah $$
^^ no $$
^^ no $$
^^ oh $$
^^ two $$
^^ three $$
^^ ready $$
^^ bye $$
^^ that $$
^^ coffee $$
^^ pie $$
^^ teddy pie $$
^^ no $$
^^ no $$
^^ right $$
^^ tape $$
^^ I get  $$
^^ oh $$
^^ oh $$
^^ up we go $$
^^ and right $$
^^ right $$
^^ yeah $$
^^ no no no no no $$
^^ no $$
^^ yellow $$
^^ that $$
^^ oh $$
^^ Nicole get it $$
^^ two crayon $$
^^ two crayon $$
^^ bye $$
^^ bye $$
^^ yeah $$
^^ yeah $$
^^ right $$
^^ orange $$
^^ orange $$
^^ that $$
^^ chalk $$
^^ pink $$
^^ yeah $$
^^ orange $$
^^ open $$
^^ no $$
^^ no no $$
^^ mhm $$
^^ no $$
^^ no no no $$
^^ pink $$
^^ it be open $$
^^ that $$
^^ green $$
^^ no $$
^^ there $$
^^ nobody drawing again now $$
^^ yeah $$
^^ right $$
^^ right $$
^^ castle $$
^^ castle $$
^^ right $$
^^ I be the king of the castle $$
^^ there $$
^^ Nicole like $$
^^ look $$
^^ there $$
^^ monster here $$
^^  here $$
^^ look $$
^^ here $$
^^ there $$
^^ yeah $$
^^ no snow now $$
^^ David  come $$
^^ yeah $$
^^ night $$
^^ Nicole  $$
^^ and eat $$
^^ yeah $$
^^ Ted $$
^^ teddy $$
^^ duck $$
^^ my train $$
^^ train $$
^^ drink it $$
^^ drink it $$
^^ oh dear $$
^^ do now $$
^^ little bit of green foot stick out there $$
^^ they go under play $$
^^ pull him out $$
^^ no $$
^^ ready $$
^^ pull them out $$
^^ monster $$
^^ no $$
^^ take him $$
^^  tape $$
^^ it be Caroline tape $$
^^ it be on $$
^^ that $$
^^ I  to that $$
^^ tape on $$
^^ yeah $$
^^ that $$
^^ mhm $$
^^ night_night $$
^^ night_night Mummy $$
^^ no $$
^^ where be Molly $$
^^ Molly $$
^^ here $$
^^ I go $$
^^ Molly $$
^^ night_night $$
^^ Mummy $$
^^ night_night $$
^^ hello $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ and that piece $$
^^ and that $$
^^ that $$
^^ Nicole $$
^^ forget $$
^^ a toy $$
^^ toy $$
^^ that $$
^^ yeah $$
^^ it be ten o'clock $$
^^  nobody $$
^^ sausage $$
^^ sausage $$
^^ oh $$
^^ a sausage $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ doll $$
^^ and that $$
^^ that $$
^^ look $$
^^ a bobble $$
^^ no $$
^^ Caroline $$
^^  a house $$
^^ yeah $$
^^ house $$
^^ house for Mummy live in $$
^^ that $$
^^ that $$
^^ yeah $$
^^ blue $$
^^ telephone $$
^^ no $$
^^ that $$
^^  that $$
^^  lady $$
^^ that $$
^^ oh $$
^^ that $$
^^ yellow $$
^^ my train $$
^^ yeah $$
^^ right $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ a Mummy have later $$
^^ a Mummy have later $$
^^ yeah $$
^^ oh put  $$
^^ go $$
^^ there $$
^^ here $$
^^ here $$
^^ oh $$
^^ fit $$
^^ go $$
^^ this go $$
^^ yeah $$
^^ go $$
^^ this go $$
^^ mhm $$
^^  go $$
^^ this go $$
^^ that go $$
^^ no $$
^^ it be Molly $$
^^ yeah $$
^^ and Mummy  $$
^^ and Mummy  $$
^^ there $$
^^ one $$
^^ two $$
^^ where go $$
^^ hm $$
^^ one two $$
^^ Nicole  $$
^^ all_gone now $$
^^ yeah $$
^^ very good $$
^^ out $$
^^ Nicole in it later $$
^^ Nicole in it $$
^^ in it now $$
^^ yeah $$
^^ Mummy  $$
^^ no $$
^^ bath $$
^^ yeah $$
^^ knickers $$
^^ no $$
^^ no $$
^^ no $$
^^ again $$
^^ go now $$
^^ that $$
^^ that $$
^^ yeah $$
^^ no $$
^^ right $$
^^ okay $$
^^  in it $$
^^ Willow $$
^^ next $$
^^ next $$
^^ yeah $$
^^ oh dear $$
^^ oh $$
^^ go in here $$
^^ bath $$
^^ right $$
^^ that $$
^^  tiger $$
^^ that  $$
^^ that $$
^^ yeah $$
^^ and tiger $$
^^ no $$
^^ monkey $$
^^ yeah $$
^^ no $$
^^ oh oh $$
^^ oh oh $$
^^ yeah $$
^^ no $$
^^ tiger do grrr $$
^^ no $$
^^ no $$
^^ Nicole keep it $$
^^ doll alone $$
^^ no $$
^^ no in bath $$
^^ brumm $$
^^ no $$
^^  a bath $$
^^ a boat no $$
^^ river $$
^^ brumm $$
^^ a bridge $$
^^ bridge $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ no way $$
^^ boat $$
^^ a bridge $$
^^ no $$
^^ no Mummy bridge $$
^^ no $$
^^ I do it $$
^^ mend it $$
^^ bye $$
^^ Nicole $$
^^ I build bridge $$
^^ no $$
^^ away now $$
^^ that $$
^^ a no  $$
^^ Mummy $$
^^ no way $$
^^  away $$
^^  Billy_bear $$
^^ no $$
^^ Nicole $$
^^ bye $$
^^ no $$
^^ no $$
^^ no $$
^^ my tum no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ a Postman_Pat library $$
^^ no $$
^^ they go now $$
^^ they back library $$
^^ I put away now $$
^^ now $$
^^  here $$
^^ now $$
^^ here $$
^^ no put a back in library $$
^^ mhm $$
^^ Crocodile_Party no $$
^^ no no no $$
^^ no $$
^^ no $$
^^ no $$
^^ Crocodile_Party no $$
^^ Crocodile_Party no $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole need a  $$
^^ want have my that jump $$
^^ no $$
^^ go now $$
^^ go $$
^^ go $$
^^ go $$
^^ go $$
^^ night_night $$
^^ no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ no $$
^^ fit now $$
^^ away no $$
^^ away no $$
^^ no $$
^^ that one $$
^^ Nicole $$
^^ I not here $$
^^ bye $$
^^ no $$
^^ no no $$
^^ no $$
^^ no way $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ out $$
^^ out $$
^^ out $$
^^ no $$
^^ tape on $$
^^ tape on $$
^^ toy again $$
^^ toy again $$
^^ toy again $$
^^ yeah $$
^^ toy again $$
^^ nice $$
^^ yeah $$
^^ do now $$
^^ all do $$
^^ yeah $$
^^ no $$
^^ here $$
^^ no $$
^^ yeah $$
^^ bite dirt $$
^^ no $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yeah $$
^^ Nicole $$
^^ a nikkynoola $$
^^ a nikkynoola $$
^^ a nikkynoola $$
^^ naked $$
^^ yeah $$
^^ yeah $$
^^ a bit tight $$
^^ a bit $$
^^ one $$
^^ wash her $$
^^  now $$
^^ Mummy do it $$
^^ no $$
^^ naked $$
^^ yeah $$
^^ very nice $$
^^ yeah $$
^^  a toy $$
^^ a tap $$
^^ oh $$
^^ boat $$
^^ yeah $$
^^ and  $$
^^ a boat $$
^^ oh $$
^^ go $$
^^ oh $$
^^ no $$
^^ Nicole do it $$
^^ all_gone $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ clean $$
^^ no $$
^^ she dirt $$
^^ no no no $$
^^ no no no $$
^^ Nicole do it $$
^^ yeah $$
^^ yeah $$
^^ need wash $$
^^ oh $$
^^ I clean $$
^^ yeah $$
^^ I  $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ good now $$
^^ no thanks $$
^^ all do $$
^^ no $$
^^ no $$
^^ no $$
^^ that $$
^^ arm $$
^^ I  $$
^^ yeah $$
^^ dry $$
^^ yeah $$
^^ stop it $$
^^ stop it $$
^^ here $$
^^ her back $$
^^ bite dirt $$
^^ yeah $$
^^ talcum $$
^^ talcum powder $$
^^ no $$
^^ I get it $$
^^ there $$
^^ there no $$
^^ there no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ good now $$
^^ her chin $$
^^ there $$
^^ good now $$
^^ chin $$
^^ there $$
^^ all_gone now $$
^^ yeah $$
^^ Nicole $$
^^ right $$
^^ Nicole jump no $$
^^ no $$
^^ Nicole $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ a key $$
^^ oh $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ Nicole do that $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ I dry now $$
^^  a bit dry $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ naughty Mummy $$
^^ oh $$
^^ brush $$
^^ nice and clean $$
^^ Nicole $$
^^ Peter_Rabbit on it $$
^^ yeah $$
^^ Nicole do it $$
^^ do that  $$
^^ there $$
^^  now $$
^^ Mummy hair minute $$
^^  Nicole minute $$
^^  a green $$
^^ green $$
^^ here $$
^^ black $$
^^  that Rachel $$
^^ Rachel $$
^^ Nicole  $$
^^ Nicole name be Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ hair $$
^^ Nicole $$
^^ blonde $$
^^ blonde $$
^^ do now $$
^^ do $$
^^ all do $$
^^ yeah $$
^^ yeah $$
^^ Inga $$
^^ Rachel come now $$
^^ Rachel come $$
^^ yeah $$
^^ long time $$
^^ Coco $$
^^ hello Coco $$
^^ yeah $$
^^ there we go then $$
^^ yeah $$
^^ dinner now $$
^^ eat it $$
^^ yeah $$
^^ Coco have $$
^^ mhm $$
^^ all_gone $$
^^ eat that later $$
^^ that later $$
^^ yeah $$
^^ that be Mummy toast $$
^^ there go $$
^^ a Marmite $$
^^ right $$
^^ yeah $$
^^ there $$
^^  lemon $$
^^  apple $$
^^ a pear $$
^^ carrot $$
^^ right $$
^^ eat it $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ it be gorgeous $$
^^ no no $$
^^ that $$
^^ no $$
^^  lemon $$
^^ no $$
^^ bun $$
^^ cob $$
^^ oh $$
^^ no $$
^^ like that $$
^^ yeah $$
^^ Nicole hair $$
^^ I do  Coco $$
^^ mhm $$
^^  white $$
^^ white $$
^^ white $$
^^ yellow jump Caroline $$
^^ yeah $$
^^   I wont eat it $$
^^ apple $$
^^ right $$
^^ I put down $$
^^ right $$
^^ I put down  $$
^^ Nicole see $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I like no $$
^^ look $$
^^ Nicole cuddle $$
^^ all $$
^^ that $$
^^ yeah $$
^^ no $$
^^ Nicole Coco $$
^^ all $$
^^ I get down $$
^^ yeah $$
^^ eat it $$
^^ eat it $$
^^ eat it please $$
^^ yeah $$
^^ key $$
^^ car key $$
^^ car key $$
^^ Nicole go that later $$
^^ Nicole go $$
^^  later $$
^^ with Diane Ben $$
^^ bye $$
^^  next week $$
^^ I come next week $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ next week $$
^^  next week $$
^^ holiday $$
^^ yeah $$
^^ I go holiday $$
^^ bird and moon $$
^^ yeah $$
^^  Nicole Caroline $$
^^ I  later now $$
^^ yeah $$
^^ back now $$
^^ to shop $$
^^ yeah $$
^^  sweet $$
^^ yeah $$
^^ that $$
^^ Nicole play that $$
^^ Nicole that $$
^^ that $$
^^ no $$
^^ I write Caroline $$
^^ there $$
^^ Nicole $$
^^ that $$
^^ back now $$
^^ there go $$
^^ I shop now $$
^^  Santa that $$
^^ there go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ at lunch $$
^^ lunch $$
^^ yeah $$
^^ later $$
^^ later come $$
^^ oh $$
^^ yeah $$
^^ that $$
^^ there $$
^^ one pig $$
^^ one cow $$
^^ dog $$
^^ and baby cow $$
^^ yeah $$
^^ oh $$
^^ love noise $$
^^ love noise $$
^^ right $$
^^ Mummy wee $$
^^ no $$
^^ Mummy wee $$
^^ no $$
^^ yeah $$
^^ bucket $$
^^ get $$
^^ a car $$
^^ car now $$
^^ yeah $$
^^ yeah $$
^^ Nicole  $$
^^ tummy $$
^^ no $$
^^ no go toilet $$
^^ I feel good $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ my cup of tea $$
^^ I forgottened $$
^^ yeah $$
^^ yeah $$
^^  a table $$
^^ no $$
^^ a Caroline table $$
^^ mhm $$
^^ bridge $$
^^ a bridge $$
^^ bridge $$
^^ there $$
^^ there $$
^^ yeah $$
^^ Duplo look $$
^^ Mummy $$
^^ Duplo $$
^^  Duplo $$
^^ oh $$
^^ that $$
^^ no $$
^^ come $$
^^ Nicole come $$
^^ I come here $$
^^ oh $$
^^ chicken egg $$
^^ cucumber $$
^^ hot $$
^^ I like hot $$
^^ yeah $$
^^ I eat it now $$
^^ that $$
^^ that $$
^^ sweet $$
^^ sweet $$
^^ sweet $$
^^ that $$
^^ melon $$
^^ that $$
^^ that $$
^^ beef $$
^^ burger $$
^^ right $$
^^ a jump $$
^^ and jump $$
^^ that $$
^^ no $$
^^ look $$
^^ strawberry $$
^^ that $$
^^ strawberry $$
^^ strawberry $$
^^ yeah $$
^^ Nicole like it $$
^^ yeah $$
^^ that $$
^^ no way $$
^^ lie down please $$
^^ yeah $$
^^ Caroline lie down $$
^^ yeah $$
^^  joke $$
^^ out $$
^^ out $$
^^ out $$
^^ outside $$
^^ yeah $$
^^ no $$
^^ again $$
^^ no $$
^^ lie down $$
^^ I joke $$
^^ careful $$
^^ clumsy $$
^^ oh dear me $$
^^ oh dear me $$
^^ there you go $$
^^ yeah $$
^^ I careful $$
^^ be careful Mummy $$
^^   be care $$
^^ again $$
^^ that one $$
^^ again $$
^^ right $$
^^ right $$
^^ green $$
^^ blue $$
^^ pink $$
^^ yeah $$
^^ blue $$
^^ purple $$
^^ yeah $$
^^ that $$
^^ no $$
^^ Nicole do it $$
^^ Nicole hand $$
^^ that $$
^^ dirt girl $$
^^ yeah $$
^^ pink one $$
^^ pink one $$
^^ to $$
^^  in bin $$
^^ there $$
^^ that $$
^^ no have $$
^^ need it to play $$
^^ yeah $$
^^ no $$
^^ lady $$
^^ oh $$
^^ that $$
^^ that $$
^^ oh $$
^^ that $$
^^ and that $$
^^ peach $$
^^ that $$
^^ and that $$
^^ I juggle $$
^^ yeah $$
^^ no $$
^^ Nicole juggle now $$
^^ Nicole juggle $$
^^ juggle $$
^^ juggle $$
^^ juggle now $$
^^ no $$
^^ right $$
^^ orange $$
^^ yeah $$
^^ yeah yeah yeah $$
^^ orange please $$
^^ no $$
^^ need it $$
^^ need it to play with $$
^^ need it $$
^^ need it bridge $$
^^ need it bridge $$
^^ need it bridge $$
^^ no $$
^^ I jump $$
^^ tellie $$
^^ tellie $$
^^ tellie $$
^^ tellie $$
^^ chill $$
^^ that $$
^^ oh $$
^^ and that $$
^^ again $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ tape on $$
^^ tape on $$
^^ mhm $$
^^ mhm $$
^^ want sit down there $$
^^ no $$
^^ no $$
^^ no $$
^^ play toy $$
^^ no $$
^^ no way $$
^^ Nicole do it $$
^^ no $$
^^ no way $$
^^ no way $$
^^ yeah $$
^^ Mummy $$
^^ carry $$
^^ carry now $$
^^ carry please $$
^^ carry $$
^^ the Duplo $$
^^ yeah $$
^^ that $$
^^ get out $$
^^ get out $$
^^ Nicole do $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy $$
^^ no $$
^^ Nicole Duplo $$
^^ no no $$
^^ carry me there $$
^^ Wizadora no $$
^^ no $$
^^ tellie break again $$
^^ there we go $$
^^ whee $$
^^ make $$
^^ whoops $$
^^ yeah $$
^^ cake $$
^^ no $$
^^ nobody $$
^^ no no $$
^^ a  $$
^^ a  $$
^^ oh no oh no $$
^^ oh no oh no $$
^^ one $$
^^ two three four $$
^^ five two five $$
^^ yeah $$
^^ here $$
^^ nobody have cake today $$
^^ mean $$
^^ mean $$
^^ cake $$
^^ cake $$
^^ Nell $$
^^ Petra $$
^^ yeah $$
^^ night night night $$
^^ a baby be $$
^^  night_night $$
^^ night_night night_night $$
^^ yeah $$
^^ have $$
^^ have night $$
^^ have very very very hungry $$
^^ yeah $$
^^ hand $$
^^ yeah $$
^^ Nicole $$
^^ Mummy hand $$
^^ oh $$
^^ Mummy hand $$
^^ and Caroline hand $$
^^ oh $$
^^ yeah $$
^^ Nicole and Caroline $$
^^ Mummy $$
^^ right $$
^^ that $$
^^ pie $$
^^ a pie $$
^^ Nicole have  a tea $$
^^ yeah $$
^^ have that $$
^^ yeah $$
^^ no $$
^^ no $$
^^ be it a strawberry pie $$
^^ oh yeah $$
^^ ready $$
^^ what $$
^^ Far_away $$
^^ yeah $$
^^  Nicole play play $$
^^ no $$
^^ yeah $$
^^ a tape $$
^^ a Postman_Pat $$
^^ I sing Postman_Pat $$
^^ I poo knickers $$
^^ I poo knickers $$
^^  good girl $$
^^ I need to check $$
^^ Mummy check $$
^^ look $$
^^ no $$
^^ byebye $$
^^ yeah $$
^^ brumm $$
^^ train $$
^^ all the bit $$
^^ yeah $$
^^ squadgy teddy $$
^^ Nicole like it $$
^^ Mummy $$
^^  I roll $$
^^ yeah $$
^^ oh $$
^^ eat it $$
^^ Nicole eat $$
^^ cup tea  $$
^^ cup tea $$
^^ Nicole want $$
^^ yeah $$
^^ forget $$
^^ silly Mum $$
^^ silly Mummy $$
^^ silly $$
^^ oh $$
^^ Nicole cup of tea come $$
^^ to $$
^^ no $$
^^ Nicole $$
^^ poor teddy $$
^^ mhm $$
^^ yuck $$
^^ oh $$
^^ no way $$
^^ play away $$
^^ play away $$
^^ no $$
^^ play away $$
^^ okay $$
^^ no $$
^^ I play $$
^^ I play $$
^^ pick up later $$
^^ right $$
^^ whee $$
^^ no $$
^^ no no $$
^^ get $$
^^ get $$
^^ what get $$
^^ oh $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^  please $$
^^ oh $$
^^ Nicole $$
^^ I get one $$
^^ oh look $$
^^  that one $$
^^ high $$
^^ star shape $$
^^ that $$
^^ that $$
^^ that diamond $$
^^ diamond $$
^^ mhm $$
^^ another one $$
^^ no $$
^^ diamond $$
^^ heart $$
^^ oh $$
^^ moon $$
^^ oh $$
^^ there $$
^^ twinkle star $$
^^ my moon $$
^^ yeah $$
^^ no $$
^^ moon $$
^^ the moon $$
^^ oh $$
^^ little moon $$
^^ no $$
^^ smile $$
^^ out $$
^^ oh $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ that there $$
^^ right $$
^^ no no no $$
^^ go $$
^^ go now $$
^^ in here $$
^^ yeah $$
^^ yeah $$
^^ no way $$
^^ no way $$
^^ no way Mum $$
^^ why $$
^^ no $$
^^ no $$
^^ no $$
^^ Caroline $$
^^ Mummy $$
^^ take play out $$
^^ take play out $$
^^ no $$
^^ Mummy do it $$
^^ yes $$
^^ no way $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ carry $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^  out $$
^^ yes $$
^^ Nicole go in Caroline $$
^^ I be go in Caroline car $$
^^ and next week $$
^^ I  $$
^^ I in Caroline house $$
^^ yeah $$
^^ and I go $$
^^ yeah $$
^^  in Caroline car $$
^^  I byebye Mummy $$
^^ no $$
^^ Mummy come $$
^^ yeah $$
^^ Mummy come $$
^^ yeah $$
^^ I see baby $$
^^ yeah $$
^^ a baby $$
^^ go $$
^^ see baby $$
^^ see baby Caroline $$
^^ yeah $$
^^ I see Caroline little baby $$
^^ see Caroline baby $$
^^ yeah $$
^^ rarara $$
^^ no $$
^^ around and around $$
^^ what be that $$
^^ see Caroline baby $$
^^ yeah $$
^^ and  $$
^^ tire $$
^^ I get in the bath and later Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ cheese grin $$
^^ Caroline $$
^^ Caroline $$
^^ I say Caroline $$
^^  car later $$
^^ Caroline $$
^^ Caroline $$
^^ Caroline $$
^^ later $$
^^ cake there $$
^^ there $$
^^  do not worry $$
^^  do not worry $$
^^ that be it $$
^^ do not worry $$
^^ oh look $$
^^ heart $$
^^ no $$
^^ heart no $$
^^ diamond $$
^^ diamond $$
^^ that $$
^^ moon go $$
^^ want to rip it $$
^^ moon $$
^^ cherry in it $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ there $$
^^ there $$
^^ play $$
^^  here $$
^^ Mummy $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ look $$
^^ oh Mum $$
^^ that $$
^^ no $$
^^ that there $$
^^ here $$
^^ right $$
^^  I pour out $$
^^ no $$
^^ no $$
^^ oh look $$
^^ Mummy help $$
^^  help $$
^^ Mummy help $$
^^ Mummy help a Duplo $$
^^ yeah $$
^^ Duplo away please $$
^^ Caroline do it $$
^^ yeah $$
^^ that $$
^^ mhm $$
^^ yeah $$
^^ that $$
^^ oh $$
^^ yeah $$
^^ moo $$
^^ that $$
^^ goat $$
^^ dog $$
^^ cow $$
^^ calf $$
^^ and Nicole reach that $$
^^ no $$
^^  Nicole  want and have it $$
^^ bye $$
^^ hide $$
^^ no $$
^^ I try hide $$
^^ and animal back $$
^^  naughty Mum $$
^^ no $$
^^ hide  $$
^^ no $$
^^ I  $$
^^   want it no $$
^^ yeah $$
^^  Mummy play with $$
^^ no $$
^^ naughty $$
^^ no $$
^^ like that $$
^^ that $$
^^ mhm $$
^^  Nicole page $$
^^ no $$
^^ no $$
^^  Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ no $$
^^ Mummy do it $$
^^ I open $$
^^ Mummy do it $$
^^ mhm $$
^^ true $$
^^ down $$
^^ one $$
^^ hello $$
^^ hello $$
^^ on mark $$
^^ go $$
^^ row $$
^^ treat $$
^^ foot $$
^^ cake $$
^^ play $$
^^ oh yes $$
^^ Tim $$
^^ him $$
^^ look $$
^^ look $$
^^ great $$
^^ for me $$
^^ rub his eye again $$
^^ fast $$
^^ nose $$
^^ clover $$
^^ very very tire $$
^^ come to stay $$
^^ book a read $$
^^ yeah $$
^^ there $$
^^ there $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ there be Flopsy $$
^^ Cotton_tail $$
^^ Cottontail $$
^^ Peter $$
^^  Nicole $$
^^ Nicole $$
^^  Nicole  mat $$
^^ yeah $$
^^ moo $$
^^ moo $$
^^ moo $$
^^ eat it $$
^^ eat it $$
^^ eat it there $$
^^ eat it $$
^^ book a read $$
^^ book a $$
^^ yeah $$
^^ Cottontail $$
^^ no $$
^^ Mummy do it $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ Nicole be come $$
^^ no $$
^^ no way $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ tape on $$
^^ do it $$
^^ Caroline $$
^^ Nicole like $$
^^ Nicole like it $$
^^ Mummy like it no $$
^^ I Nicole like it $$
^^ right $$
^^ Nicole like it $$
^^ Nicole $$
^^ yeah $$
^^ tower $$
^^ oh $$
^^ no $$
^^ bye $$
^^ I  now $$
^^ yeah $$
^^ one boy $$
^^ go in fire $$
^^ book a read $$
^^ book a read $$
^^ I read $$
^^ I read $$
^^ carry off $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ okay $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ never mind $$
^^ no $$
^^ Mummy $$
^^ never mind $$
^^ never mind $$
^^ Caroline $$
^^ go in minute $$
^^ go in minute $$
^^ finish $$
^^ finish $$
^^ yeah $$
^^ again $$
^^ tickle back Mummy $$
^^ Mum tickle back $$
^^ Mum tickle back $$
^^ no $$
^^ a Nicole a get one $$
^^ a Nicole a  $$
^^ yeah $$
^^ yeah $$
^^ snow $$
^^ tree $$
^^ look $$
^^ oh $$
^^ look $$
^^ yeah $$
^^ Nicole make a train now $$
^^ train now $$
^^ train $$
^^ train now $$
^^ train $$
^^ car $$
^^ that $$
^^ shop $$
^^ shop $$
^^ no $$
^^ be Toddling  $$
^^ Caroline $$
^^ car $$
^^ carry $$
^^ carry $$
^^ Lego_lego $$
^^ no $$
^^ oh $$
^^ no $$
^^ want tune tune $$
^^ it green $$
^^ green $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ Mummy $$
^^ do not know $$
^^ candle $$
^^ get  $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ red $$
^^ red $$
^^ I color $$
^^ red $$
^^ I color round and round $$
^^ no $$
^^ no $$
^^ yeah $$
^^ turkey Mum $$
^^ turkey Mum $$
^^ pork $$
^^ I want to do one $$
^^ I want to do one $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ nice $$
^^ nice $$
^^ teddy $$
^^ yeah $$
^^ open $$
^^ open $$
^^ yeah $$
^^ Christmas present $$
^^ train $$
^^ Nicole count them $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy do $$
^^ no $$
^^ Nicole quick one $$
^^ yeah $$
^^ Nicole quick one Mummy $$
^^ Ben $$
^^ Ben $$
^^ Toddlers $$
^^ Toddlers $$
^^ Nicole one $$
^^ yeah $$
^^ that $$
^^ pretty paper $$
^^ I take Grandma now $$
^^ no Nicole $$
^^ no $$
^^ yeah $$
^^ no Christmas tree $$
^^ beep $$
^^ beep Mummy $$
^^ beep $$
^^ noone $$
^^ I take to Grandma $$
^^ I take Grandma $$
^^ take $$
^^ to Granmda $$
^^ no $$
^^ Mummy $$
^^ no way $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ oh $$
^^ again $$
^^ Mummy $$
^^ again $$
^^ I come home $$
^^ Grandma $$
^^ after  $$
^^ yeah $$
^^ yeah $$
^^ Saturday night $$
^^  yeah $$
^^  Grandma there $$
^^ I sleep $$
^^  no $$
^^ no $$
^^ to shop $$
^^ church $$
^^ church $$
^^ no $$
^^ to church $$
^^ be that on $$
^^ tape on $$
^^ yeah $$
^^ I want you you you $$
^^ no $$
^^ the child look $$
^^ no $$
^^ yellow $$
^^ brown $$
^^ brown $$
^^ red $$
^^ brown $$
^^ no $$
^^ yellow $$
^^ that $$
^^  no way $$
^^ baby $$
^^  have crisp $$
^^ crisp $$
^^ crisp $$
^^ yeah $$
^^ no $$
^^  paint $$
^^ Playdays $$
^^ Playdays $$
^^ Playdays $$
^^ no $$
^^ no $$
^^ yeah $$
^^  hide Mummy $$
^^  Nicole hide $$
^^ no $$
^^ yeah $$
^^ man there $$
^^ man there $$
^^ big man $$
^^ lady come  $$
^^ lady come $$
^^ cake $$
^^ cake $$
^^ no $$
^^ want a chocolate $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes please $$
^^ Daddy $$
^^ hide $$
^^ Granny house $$
^^ Nicole cup of tea $$
^^ Daddy $$
^^ yeah $$
^^ hide $$
^^ the poor chicken $$
^^ no $$
^^ Nicole  $$
^^ stream $$
^^ dam $$
^^ great $$
^^ welly on $$
^^ stream $$
^^ a big stone $$
^^ me $$
^^ patter $$
^^ patter over $$
^^ patter over $$
^^ sit down now $$
^^ no $$
^^ that hard $$
^^ bye $$
^^ Daddy $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ oh dear $$
^^ no way $$
^^ Mummy $$
^^ yeah $$
^^ go now $$
^^ yeah $$
^^ why $$
^^ do not want to $$
^^ no $$
^^ no way $$
^^ what $$
^^ yeah $$
^^ there $$
^^ yes $$
^^ yeah $$
^^ yellow $$
^^ yellow $$
^^  paint $$
^^ do now $$
^^ water $$
^^ do not know $$
^^ mhm $$
^^ mhm $$
^^ malt $$
^^ mhm $$
^^ yes $$
^^ no $$
^^ teddy here $$
^^ there $$
^^ here $$
^^  orange $$
^^ orange $$
^^ yeah $$
^^ orange $$
^^ that $$
^^ yeah $$
^^ pizza lunch $$
^^ yeah yeah $$
^^ pizza $$
^^  Mummy $$
^^ yeah $$
^^ Daddy come soon $$
^^ yeah $$
^^ okay $$
^^ okay $$
^^ Lucy paint $$
^^ color in $$
^^ yeah $$
^^ I do this $$
^^ six seven eight $$
^^ six $$
^^ mess $$
^^ color in $$
^^ blue $$
^^ blue $$
^^ color in blue $$
^^ the tape on $$
^^ yes $$
^^ not  $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ color in yellow $$
^^ and like that $$
^^ color in $$
^^ yeah $$
^^ Nicole $$
^^ tape $$
^^ for Caroline $$
^^ Caroline $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ that be  $$
^^ drawing Daddy $$
^^ I  $$
^^ Caroline $$
^^ Mummy $$
^^ Nicole paint now $$
^^ Nicole paint now $$
^^ yeah $$
^^ red $$
^^ paint that $$
^^ paint that please $$
^^ mhm $$
^^ that $$
^^ paint  $$
^^ right $$
^^ oh dear $$
^^  Jackie $$
^^ Lucy $$
^^  and Jackie $$
^^ who be there $$
^^ who be there $$
^^ who be there Mummy $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ a paint $$
^^ yeah $$
^^ no $$
^^ no $$
^^ I like the person there $$
^^ no Nicole like it $$
^^ no $$
^^ yeah $$
^^ no $$
^^  no $$
^^ no $$
^^ oh no $$
^^ near near $$
^^ near near $$
^^ yellow  $$
^^  Caroline $$
^^ one $$
^^ one $$
^^ one $$
^^ one two $$
^^ one two three $$
^^ one  $$
^^ teddy $$
^^ one two three four $$
^^ yeah $$
^^ po $$
^^ po $$
^^ a $$
^^ yeah $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ please $$
^^ yeah $$
^^ Caroline $$
^^ oh $$
^^ oh dear $$
^^ Mummy $$
^^ it Playdays time $$
