^^ yeah $$
^^ a red $$
^^ drawing $$
^^ cat $$
^^ Lucy $$
^^ no $$
^^ mhm $$
^^ Nicole $$
^^ yeah $$
^^ no $$
^^ a red $$
^^ this one $$
^^ mhm $$
^^ pie $$
^^ pie $$
^^ pie $$
^^ out $$
^^ out $$
^^ out $$
^^ Mummy that $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ bus $$
^^ bus $$
^^ hm $$
^^ mhm $$
^^ Nicole $$
^^ mhm $$
^^ there $$
^^ pie $$
^^ there you go $$
^^ I  $$
^^ banana $$
^^ that  $$
^^ stick $$
^^ yeah $$
^^ red $$
^^ orange $$
^^ blue $$
^^ Nicole $$
^^ Nicole $$
^^ pie $$
^^ I drawing $$
^^ pen $$
^^ what be that $$
^^ what be that $$
^^ yeah $$
^^ there you go Mummy $$
^^ no $$
^^ there you go Mummy $$
^^ a tea $$
^^ tea $$
^^ tea $$
^^ a tea $$
^^ a tea $$
^^ a tea $$
^^ a there $$
^^ a there $$
^^ for Mummy $$
^^  now $$
^^ that now $$
^^ here $$
^^ a  $$
^^ no $$
^^ all_gone $$
^^ all_gone $$
^^ all_gone $$
^^ mhm $$
^^ yeah $$
^^ a ride  $$
^^ a  $$
^^ yeah $$
^^ man $$
^^ man $$
^^ man $$
^^ there $$
^^ there $$
^^ little boy $$
^^ girl $$
^^ Nicole get it $$
^^ no $$
^^ I get it $$
^^ I get it $$
^^ I  $$
^^ twinkle twinkle little star $$
^^ how I wonder what you be $$
^^ a tape on now $$
^^ sweetie $$
^^ Milly $$
^^ Jake $$
^^ mhm $$
^^  Nicole cup of tea $$
^^ Nicole cup of tea $$
^^ Nicole cup of tea $$
^^ no $$
^^ nice Mum $$
^^ no $$
^^ no $$
^^ cup $$
^^ cup of tea $$
^^ cup of tea $$
^^ cup of tea $$
^^ that $$
^^ write it now $$
^^ no $$
^^ oh dear dear $$
^^ oh dear dear $$
^^ no $$
^^ more $$
^^ more $$
^^ more $$
^^ more paper $$
^^ pie $$
^^ no $$
^^ Nicole $$
^^ no $$
^^  that $$
^^ again $$
^^ a that $$
^^ a paper away $$
^^  Nicole $$
^^  drawing $$
^^ do $$
^^ I do $$
^^ Mummy $$
^^ not $$
^^ again $$
^^ again $$
^^  not $$
^^  not $$
^^ a pen $$
^^ that be $$
^^  have that $$
^^ and that $$
^^ a red one $$
^^ lose it $$
^^ I lose it $$
^^ no $$
^^ Nicole that one $$
^^ yeah $$
^^ no $$
^^ with that $$
^^ Nicole $$
^^ Daddy_Daddy  $$
^^ yeah $$
^^ now $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ my tea $$
^^ my tea $$
^^ have it $$
^^ please $$
^^ please Mummy $$
^^ Nicole  $$
^^ oh no $$
^^ there $$
^^ Morag $$
^^ Morag $$
^^ no $$
^^ no $$
^^ dirt girl $$
^^  dirt girl $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ where seesaw $$
^^ seesaw go $$
^^ yeah $$
^^ no $$
^^ now $$
^^ no $$
^^ stream $$
^^ dream $$
^^ there $$
^^ no $$
^^ no $$
^^ no way $$
^^ look there $$
^^ there $$
^^ no $$
^^ there $$
^^ no $$
^^ there $$
^^ three four $$
^^ row the boat $$
^^ boat stream $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ no $$
^^ again $$
^^ again $$
^^ Caroline $$
^^ again $$
^^ again $$
^^ again $$
^^ row the boat $$
^^ row row $$
^^ row row sing $$
^^ yeah $$
^^ toe $$
^^ knee and toe $$
^^ toe $$
^^ knee and toe $$
^^ ear $$
^^ again $$
^^ Nicole sweetie $$
^^ Nicole sweetie $$
^^ chocolate $$
^^ a lollipop $$
^^ a lollipop $$
^^ wee $$
^^ no $$
^^ no $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ again $$
^^ again $$
^^ all_gone $$
^^ again $$
^^ Nicole have baby $$
^^ baby $$
^^ baby $$
^^ there $$
^^ Nicole do it $$
^^ mhm $$
^^ top off $$
^^ that $$
^^ Mummy do $$
^^ no $$
^^ dress off $$
^^ dress off $$
^^ mhm $$
^^ pants off $$
^^ yeah $$
^^ nuddy nude $$
^^ a bath now $$
^^ a bath now $$
^^ naughty $$
^^ naked $$
^^ bath now $$
^^ right $$
^^ there $$
^^ Duplo out $$
^^ there $$
^^ there car $$
^^ there $$
^^ elephant $$
^^ yeah $$
^^ elephant $$
^^ elephant $$
^^ yeah $$
^^ no $$
^^ under bridge $$
^^ there he go $$
^^ oh $$
^^ cup of tea $$
^^ cup of tea $$
^^ cup of tea $$
^^ no $$
^^ put this one  go $$
^^ this one $$
^^ no $$
^^ no $$
^^ Nicole do it $$
^^ there $$
^^ two there $$
^^ two $$
^^ there $$
^^ a there $$
^^ there $$
^^  more $$
^^ oh there $$
^^ oh yeah $$
^^ oh $$
^^  this one $$
^^ a whale $$
^^ okay $$
^^  there $$
^^  there $$
^^  there $$
^^ that $$
^^ there $$
^^ animal in $$
^^ animal $$
^^ this $$
^^   there $$
^^  there $$
^^  black $$
^^ there $$
^^ white $$
^^ yeah $$
^^ Mummy $$
^^ animal $$
^^ oh $$
^^ there $$
^^ there $$
^^ red $$
^^ a yellow $$
^^ yellow one $$
^^ animal $$
^^ yeah $$
^^ more $$
^^ animal $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ jump $$
^^ mhm $$
^^ hippo $$
^^ hippo $$
^^ hippo there $$
^^ oh car $$
^^  car $$
^^  car $$
^^  car $$
^^ oh $$
^^  now $$
^^ yeah $$
^^ no $$
^^ no $$
^^ wet knickers $$
^^ sit up $$
^^ bath $$
^^ bath $$
^^ bath $$
^^ bath $$
^^ bath $$
^^ bath $$
^^ bath $$
^^ yeah $$
^^ yeah $$
^^ right $$
^^ out $$
^^ yeah $$
^^ out $$
^^ and that out $$
^^ and there $$
^^ boat $$
^^ yeah $$
^^ no $$
^^ Nicole  boat $$
^^ yeah $$
^^ Nicole  $$
^^ knickers $$
^^ and panda $$
^^ panda $$
^^ no $$
^^ want that off $$
^^ mhm $$
^^ that off $$
^^ want that off $$
^^ do it $$
^^ do it $$
^^ mhm $$
^^ mhm $$
^^ I swim $$
^^ swim $$
^^ wee $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ no $$
^^ oh Mummy  $$
^^ a ride $$
^^ a ride $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Duplo $$
^^ Nicole dress $$
^^ dress off $$
^^ dress off $$
^^ yeah $$
^^ dress off $$
^^ yeah $$
^^ dress off $$
^^ yeah $$
^^ dress off yeah $$
^^ dress off yeah $$
^^ oh dear $$
^^ no $$
^^ there $$
^^ hot $$
^^ hot Mummy $$
^^ bear $$
^^ no $$
^^ Nicole  $$
^^   back $$
^^ party $$
^^ Nicole have $$
^^ Nicole have $$
^^ that one there $$
^^ that one $$
^^ peach $$
^^ mhm $$
^^ peach $$
^^ no $$
^^ hat $$
^^ tomato $$
^^ no $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ oh $$
^^ oh $$
^^ oh  $$
^^ no $$
^^ home $$
^^ no $$
^^ home $$
^^ other one $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ get it $$
^^ that $$
^^ no $$
^^ oh dear $$
^^ oh dear me $$
^^ oh dear me $$
^^ oh $$
^^ panda $$
^^ a boat $$
^^ the river $$
^^ a boat $$
^^ a river $$
^^ river $$
^^ happy holiday day $$
^^ happy  $$
^^ I jump $$
^^ jump $$
^^ oh $$
^^ red $$
^^ red $$
^^ red $$
^^ yeah $$
^^ that $$
^^ no $$
^^ at holiday $$
^^ yeah $$
^^ there $$
^^ that $$
^^ that $$
^^ a cup $$
^^ Caroline cup $$
^^ Nicole  $$
^^ mhm $$
^^  table $$
^^ Jack  $$
^^ no $$
^^ home $$
^^ home now $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ off go $$
^^ Mummy  $$
^^ a that $$
^^ go $$
^^ a Nicole $$
^^ bye $$
^^ no $$
^^ here you be $$
^^ beef $$
^^ Nicole eat it $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ eat it $$
^^ eat it $$
^^ more $$
^^ no $$
^^ Daddy_Daddy $$
^^ Daddy_Daddy $$
^^ Daddy_Daddy $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^  Duplo $$
^^ yeah $$
^^ a that $$
^^ a that $$
^^ a that $$
^^ oh $$
^^ that $$
^^ Duplo $$
^^ oh $$
^^ that $$
^^ that $$
^^  that $$
^^ that away $$
^^ that away $$
^^ that go $$
^^ oh $$
^^ a that away $$
^^ there $$
^^ that $$
^^ yellow $$
^^ red $$
^^ green $$
^^ red $$
^^ yellow $$
^^ oh $$
^^ Mummy that one $$
^^ no $$
^^ Mummy that one $$
^^  Nicole  carry that $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ yeah $$
^^ Nicole $$
^^ there $$
^^ Nicole have that $$
^^ carry that $$
^^ carry $$
^^ carry that $$
^^ carry that $$
^^ yeah $$
^^ the tape finish $$
^^ when the tape finish I go $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ twinkle twinkle little star $$
^^ twinkle twinkle little star $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ one two three four five $$
^^ Nicole Mummy $$
^^   biscuit now $$
^^ biscuit now $$
^^ mhm $$
^^ yes $$
^^ like it $$
^^ yeah $$
^^ please $$
^^  yeah $$
^^ Mummy $$
^^ oh $$
^^ go $$
^^ Nicole $$
^^ mine biscuit $$
^^ mine $$
^^ dunk $$
^^ yeah $$
^^  a juice $$
^^ a juice $$
^^ yeah $$
^^ yeah $$
^^  there $$
^^ that $$
^^ no $$
^^ Nicole change $$
^^ Nicole $$
^^ Nicole $$
^^ bum $$
^^ yeah $$
^^ what $$
^^ more $$
^^ more $$
^^ please $$
^^ please $$
^^ ginger nut $$
^^ Nicole $$
^^ Nicole $$
^^ I dunk bite $$
^^ more $$
^^ no $$
^^ all_gone Nicole $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ do now $$
^^ do now $$
^^ no $$
^^ more biscuit $$
^^ yeah $$
^^ oh dear me $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ there you go $$
^^ I  $$
^^ yeah $$
^^ baby $$
^^ a baby $$
^^ a baby $$
^^ dunk $$
^^ dunk Nicole tea $$
^^  Nicole  $$
^^ Rachel tea $$
^^ yeah $$
^^ yeah $$
^^ Molly $$
^^ Molly $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ bye $$
^^ bye $$
^^ byebye Rachel $$
^^  babar ten $$
^^ ten $$
^^ mhm $$
^^ bye $$
^^ babar ten $$
^^ Nicole that way $$
^^ a curtain $$
^^ light $$
^^ yeah $$
^^ night_night $$
^^ Nicole night $$
^^ yeah $$
^^ oh dear me $$
^^ no $$
^^ no $$
^^ Inga $$
^^ Nicole get her $$
^^ Mummy  $$
^^ that $$
^^ yeah $$
^^  yeah $$
^^ I go get $$
^^ I go get her $$
^^ I go $$
^^ no $$
^^ over there $$
^^ there $$
^^ no $$
^^ yeah $$
^^ oh dear me $$
^^ oh $$
^^ there $$
^^ oh dear me $$
^^ teddy here $$
^^ Nicole night $$
^^ and Inga $$
^^ oh $$
^^ oh no $$
^^ Coco $$
^^ Coco please $$
^^ Nicole in $$
^^ no $$
^^ no $$
^^ blanket please $$
^^ the blanket please $$
^^  there $$
^^ no $$
^^ there $$
^^ Nicole look $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no no no no $$
^^ there $$
^^ I baby  no $$
^^ no $$
^^ there $$
^^  baby $$
^^ no $$
^^ no $$
^^ no $$
^^   I write  baby $$
^^ and Nicole and Rachel and Ken $$
^^ and Nicole $$
^^ and Nicole $$
^^ and Nicole $$
^^ Nicole  $$
^^ and Mummy $$
^^  I break $$
^^  leg $$
^^ yeah $$
^^ no $$
^^ happy holiday $$
^^ no $$
^^ dinner $$
^^ and Nicole eat dinner $$
^^ Nicole eat $$
^^ Nicole  $$
^^ oh $$
^^ Mummy do it $$
^^ yeah $$
^^ no $$
^^ no $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ chicken $$
^^ no $$
^^ there $$
^^ a sausage $$
^^ dog $$
^^ a pig $$
^^  chicken $$
^^ no $$
^^ bird $$
^^ goose $$
^^ there $$
^^ look $$
^^ calf $$
^^ mum cow $$
^^ oinkoink $$
^^ moo $$
^^ yeah $$
^^ Zimmy $$
^^ yeah $$
^^ out $$
^^ get cheese $$
^^ Nicole away $$
^^ tin $$
^^ that out $$
^^ yeah $$
^^ look $$
^^ cow $$
^^ no $$
^^ no $$
^^ a goose $$
^^  no $$
^^ no $$
^^ get out $$
^^ beef $$
^^  I do not $$
^^  bean $$
^^ all day long $$
^^ away now $$
^^ goose away $$
^^ the goose please $$
^^ to $$
^^ no $$
^^ Mummy do it $$
^^ Nicole $$
^^ Nicole pretend bath $$
^^ pretend bath $$
^^ pretend $$
^^ pretend bath $$
^^ yeah $$
^^ Nicole $$
^^ yeah $$
^^ that off $$
^^ where car go $$
^^ again $$
^^ again $$
^^ Nicole $$
^^ no $$
^^ pretend $$
^^ no $$
^^ a crocodile $$
^^ crocodile $$
^^ oh dear $$
^^ oh dear $$
^^ bridge $$
^^ that $$
^^  there $$
^^ blue one $$
^^ red $$
^^ blue $$
^^ oh dear me $$
^^ oh $$
^^ there $$
^^ man $$
^^ oh there $$
^^ oh dear me $$
^^ a house $$
^^ no $$
^^ oh no no $$
^^ Mummy $$
^^ fit on $$
^^ fit on $$
^^ bridge $$
^^ bridge $$
^^ yeah $$
^^ yes please $$
^^ and that $$
^^ there $$
^^ that be it $$
^^  on $$
^^ all_gone $$
^^ there $$
^^ it be  $$
^^ oh no $$
^^ elephant on $$
^^ no $$
^^ no $$
^^ that $$
^^ Nicole $$
^^ go $$
^^ why $$
^^ a smack $$
^^ a poo $$
^^ yeah $$
^^ Nicole  $$
^^ green $$
^^ there we go $$
^^ to $$
^^ that one $$
^^ no no no no no $$
^^ byebye $$
^^ bye $$
^^ bye $$
^^ oh $$
^^ oh dear me $$
^^ yeah $$
^^ ouch $$
^^ ouch $$
^^  Nicole $$
^^ like that $$
^^ like that $$
^^ on that hand $$
^^ row row row the boat gentle down the stream $$
^^ that $$
^^ away $$
^^ away $$
^^ away $$
^^ too late $$
^^  too late bed $$
^^ too late $$
^^ too late bed now $$
^^ a nappie and nappie $$
^^ nappie $$
^^ nappie $$
^^ yeah $$
^^ Nicole loud $$
^^  tiger  $$
^^ Nicole knickers on $$
^^ knickers $$
^^ knickers $$
^^ oh $$
^^ knickers there $$
^^ oh $$
^^ wee again $$
^^ mhm $$
^^ all_gone now $$
^^  now $$
^^ go now $$
^^ now $$
^^ I go $$
^^ no $$
^^ wee in there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ tiger $$
^^ no $$
^^ tellie on $$
^^ yeah $$
^^ knickers $$
^^ knickers $$
^^ knickers $$
^^ knickers $$
^^ knickers $$
^^ knickers $$
^^ yeah $$
^^ no $$
^^ there $$
^^ Molly $$
^^ Molly  $$
^^ there $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ no way $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ out $$
^^ out $$
^^ out $$
^^ no $$
^^ mhm $$
