^^ there $$
^^ yeah $$
^^ Morag $$
^^ yeah $$
^^ pie $$
^^ Coco $$
^^ yeah $$
^^ yeah $$
^^ milk $$
^^ yeah $$
^^ yeah $$
^^ spoon $$
^^ no $$
^^ Coco $$
^^ Coco $$
^^ no $$
^^ pie $$
^^  juice $$
^^ yeah $$
^^  cup $$
^^ yeah $$
^^ here $$
^^ pie $$
^^ cake $$
^^ cake $$
^^  cake $$
^^ egg $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hot $$
^^ hot $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ teddy $$
^^ no $$
^^ Coco $$
^^ no $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ a knife $$
^^ no $$
^^  Lucy $$
^^ Lucy $$
^^ yeah $$
^^ Lucy $$
^^ poor $$
^^ Lucy $$
^^ poor $$
^^ poor $$
^^ yeah $$
^^ yeah $$
^^ doctor $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ car $$
^^ car $$
^^ yellow $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ bye $$
^^ yeah $$
^^ no $$
^^ away $$
^^ away $$
^^ no $$
^^ whee $$
^^  cake $$
^^ there $$
^^ tape $$
^^ tape $$
^^ Mummy $$
^^ Caroline $$
^^ no $$
^^ Rory $$
^^ Jamie $$
^^  Carla $$
^^ Hayley $$
^^ yeah $$
^^ Alex $$
^^ Gordon $$
^^ Anne $$
^^ Andrew $$
^^ tape $$
^^ Nicole $$
^^ Rory $$
^^ yeah $$
^^ Mummy $$
^^ tape $$
^^ car $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ tape $$
^^ tape $$
^^ game $$
^^ game $$
^^ game $$
^^ bobble $$
^^ Mum $$
^^ bobble $$
^^ there $$
^^ bobble $$
^^  comb $$
^^ yeah $$
^^ brush $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ plate $$
^^ yeah $$
^^ bread $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ sausage $$
^^ sausage $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ mhm $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ two three four $$
^^ there $$
^^ there $$
^^ mhm $$
^^ yeah $$
^^ hair $$
^^ hair $$
^^ Jeff car $$
^^ Jeff car $$
^^ Jeff car $$
^^ yeah $$
^^ have he $$
^^ tape $$
^^ tape $$
^^ no $$
^^ there $$
^^ no $$
^^ car $$
^^ car $$
^^ car $$
^^ bottle $$
^^ pan $$
^^ a  $$
^^ hello $$
^^ yeah $$
^^ pie $$
^^ yeah $$
^^ tea $$
^^ tea $$
^^ go $$
^^ Lucy $$
^^  park $$
^^ Jackie $$
^^ Lucy $$
^^ and Lucy $$
^^ yeah $$
^^ yeah $$
^^  Jamie $$
^^  and Caroline $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Lego $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ tiger $$
^^ tiger $$
^^ yeah $$
^^ tiger $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ the zoo $$
^^ yeah $$
^^ Daddy $$
^^ yeah $$
^^ Nicole $$
^^ yeah $$
^^ yeah $$
^^ hippo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ snake $$
^^ there $$
^^ big tower $$
^^ no $$
^^ there $$
^^ yeah $$
^^ monkey $$
^^ monkey $$
^^ yeah $$
^^ there $$
^^ there $$
^^ mhm $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there go $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ baby tiger $$
^^ baby tiger $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ baby Daddy $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ man $$
^^ two three four five $$
^^ two three $$
^^ four five $$
^^ three four five six $$
^^ yeah $$
^^ yeah $$
^^ man $$
^^ what be that $$
^^ back $$
^^ back $$
^^ back $$
^^ back $$
^^ yeah $$
^^ tick $$
^^  there $$
^^ green $$
^^ green $$
^^ no $$
^^ five six seven $$
^^ no $$
^^ yeah $$
^^ in there $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^     chicken $$
^^ pepper $$
^^ hair $$
^^ hair $$
^^ Molly $$
^^ yeah $$
^^ no $$
^^ no $$
^^ biscuit $$
^^ biscuit $$
^^ no $$
^^ Lucy $$
^^ egg $$
^^ two three four five $$
^^ two three  $$
^^ yeah $$
^^ no $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ moo $$
^^ cow $$
^^ moo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ toe $$
^^ there $$
^^ no $$
^^ there $$
^^ hair $$
^^ Nicole $$
^^ hair $$
^^ Nicole hair $$
^^ there $$
^^ hand $$
^^ hand $$
^^ there $$
^^ nose $$
^^ no $$
^^ do not know $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ no $$
^^ there $$
^^ no $$
^^ baby $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ a hat $$
^^  back $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^  poor $$
^^ Lucy $$
^^  tape $$
^^ tape $$
^^ no $$
^^ no  $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ baby $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ Ma $$
^^ Ca $$
^^ yeah $$
^^ yeah $$
^^ Morag $$
^^ baby $$
^^ baby $$
^^ baby $$
^^  there $$
^^ no $$
^^ yeah $$
^^ yep $$
^^ yep $$
^^ no  $$
^^  there $$
^^ yeah $$
^^ no $$
^^  there $$
^^ no there $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yep day $$
^^ oh $$
^^ no $$
^^ Baa_baa_black_sheep $$
^^ diddle_diddle_le $$
^^ Baa_baa_black_sheep Baa_baa_black_sheep Baa_baa_black_sheep $$
^^ muh $$
^^ no $$
^^ yep $$
^^ red $$
^^ red car $$
^^ no $$
^^  there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ yep $$
^^ there $$
^^ a $$
^^ a $$
^^ a $$
^^ yeah $$
^^ yeah $$
^^ a $$
^^ a $$
^^  two $$
^^  no $$
^^ yeah $$
^^ hello $$
^^ Daddy $$
^^ byebye Lucy $$
^^ byebye Daddy $$
^^ byebye  $$
^^ byebye Lucy $$
^^  byebye Lucy $$
^^ hello $$
^^ byebye Lucy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ game $$
^^ oh $$
^^ no $$
^^ no $$
^^   Ted $$
^^ game $$
^^ tape $$
^^ tape $$
^^ no tape $$
^^ tape $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^  yeah  $$
^^ baby $$
^^ choc  there $$
^^  go $$
^^  mouth $$
^^ yeah $$
^^ Lucy $$
^^ Lucy $$
^^ Nana $$
^^ no $$
^^ no $$
^^ no $$
^^  away  no  there $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^ jump $$
^^  jump $$
^^ jump $$
^^ goal $$
^^ goal $$
^^ goal $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no away  paper $$
^^ no away  there $$
^^ no $$
^^ tape $$
^^ tape $$
^^ tape $$
^^ baa $$
^^ yeah $$
^^ peep in $$
^^ no no $$
^^ no $$
^^ jump $$
^^ baby $$
^^ baby $$
^^ baby $$
^^ yeah $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop $$
^^ pop pop $$
^^ peep  $$
^^  door $$
^^ peep  $$
^^ baby $$
^^ walk in $$
^^ blue $$
^^ white $$
^^ yep $$
^^  away $$
^^  red car $$
^^ me me $$
^^ yeah $$
^^ Dina Ros $$
^^ Dina Ros $$
^^  Dina Ros  $$
^^ yeah $$
^^ game $$
^^ yeah $$
^^ there $$
^^ there $$
^^ yeah $$
^^ ow $$
^^ ow $$
^^ no  smack $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^ yeah $$
^^ Nana Bear $$
^^ man $$
^^ me $$
^^ me $$
^^  byebye Nana $$
^^ hello $$
^^ to $$
^^ all fall $$
^^ game $$
^^ I can $$
^^  yeah   yeah $$
^^ yeah $$
^^ yeah  yeah $$
^^ yeah $$
^^ no  $$
^^ Mummy $$
^^ Mummy $$
^^  Mummy Mummy $$
^^ yeah $$
^^ yeah $$
^^  car $$
^^ whoo whoo whoo whoo whoo okay $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^  there $$
^^ yeah $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ no  $$
^^ go $$
^^ brumm $$
^^ yeah $$
^^ again $$
^^ again $$
^^ again $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ again $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yes $$
^^ no $$
^^ balloon $$
^^ balloon $$
^^ helicopter $$
^^  blue helicopter $$
^^ helicopter  $$
^^ beep $$
^^ baby $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ baby $$
^^ baby $$
^^ yum yum $$
^^ yum yum $$
^^ no no $$
^^ no no $$
^^ brumbrum $$
^^ brumbrum $$
^^ yeah $$
^^ brumbrum $$
^^ brumbrum $$
^^ beepbeep $$
^^ beepbeepbeepbeepbeepbeepbeepbeep $$
^^ Mummy round $$
^^ yeah $$
^^ no $$
^^ again $$
^^ brumbrum $$
^^ foot $$
^^ yeah $$
^^ game $$
^^ yeah $$
^^ game $$
^^ yeah $$
^^ no again $$
^^ yeah $$
^^ yeah $$
^^ yeah  I do $$
^^ Mummy I go $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yep $$
^^ yeah $$
^^ Mummy Mummy $$
^^ game game  $$
^^ car $$
^^ foot beepbeep there $$
^^ again $$
^^ yeah again $$
^^ yeah $$
^^ ah Mummy  car  $$
^^ game $$
^^ game $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ tum $$
^^ yeah $$
^^ there $$
^^ eye $$
^^ ear there $$
^^ yeah $$
^^ yeah $$
^^ yep $$
^^ yeah $$
^^ yeah  go  $$
^^ go $$
^^ go $$
^^ go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Rachel $$
^^ Caroline $$
^^ beepbeep $$
^^ beepbeep $$
^^ hair $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^    cake $$
^^ cake $$
^^ yeah $$
^^ yeah $$
^^ baby $$
^^ away $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ baby $$
^^ byebye Nana $$
^^ more  $$
^^ no $$
^^ no no $$
^^ no $$
^^ choc $$
^^ no $$
^^ no $$
^^ yeah $$
^^ bickie $$
^^ no $$
^^ no $$
^^ pie $$
^^ baby away $$
^^ baby away $$
^^ go $$
^^ baby $$
^^ yeah $$
^^ egg $$
^^ byebye Nana $$
^^ byebye Nana $$
^^ byebye  $$
^^ byebye Nana $$
^^ yeah $$
^^ go  $$
^^ yeah $$
^^ Daddy Daddy $$
^^ okay $$
^^ cat $$
^^  bickie there $$
^^ okay $$
^^ okay $$
^^ okay $$
^^ dadada okay $$
^^ dadada okay okay $$
^^  no $$
^^ yeah $$
^^ byebye Nana $$
^^   Jeff car $$
^^ yeah $$
^^ yeah $$
^^ Jeff car $$
^^ yeah $$
^^ no no $$
^^ byebye Nana $$
^^  there $$
^^ no $$
^^  baby $$
^^  yeah $$
^^ yeah $$
^^ jump $$
^^ Mummy jump $$
^^ yeah $$
^^ Nana jump $$
^^ I jump $$
^^ Daddy  $$
^^ yeah $$
^^ here $$
^^ Nicole $$
^^ there $$
^^  bottom $$
^^ yeah $$
^^  change $$
^^ yeah $$
^^ Nicole $$
^^  dry baby $$
^^ no $$
^^ there $$
^^ oh $$
^^ look $$
^^ yeah $$
^^ yeah $$
^^ doll $$
^^ yeah $$
^^ Nicole $$
^^ no $$
^^ Mummy do $$
^^ yeah $$
^^ yeah $$
^^ Mummy do $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^  bottle $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  pie $$
^^ no $$
^^  juice $$
^^ juice $$
^^ yeah $$
^^ no $$
^^  juice $$
^^ lemonade $$
^^ yeah $$
^^ yes $$
^^ it juice $$
^^ yeah $$
^^ yeah $$
^^   doll $$
^^ lemonade $$
^^ lemonade $$
^^ lemonade $$
^^ lemonade $$
^^   and Caroline $$
^^ and Caroline $$
^^ and  $$
^^ lemonade  $$
^^ yeah $$
^^  and  $$
^^ yeah $$
^^ and lemonade $$
^^ and  $$
^^ car $$
^^ car $$
^^ tractor $$
^^ tractor $$
^^ tractor $$
^^ yeah $$
^^ a tractor $$
^^ yeah $$
^^ yellow $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ a tractor $$
^^ a pie $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I  a pie $$
^^ pie  $$
^^ pie $$
^^ yeah $$
^^ I get a pie $$
^^ yeah $$
^^ get a pie $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ Mummy do $$
^^ Mummy do $$
^^ Mummy do $$
^^ I want do $$
^^ I want do $$
^^ I want do $$
^^ yeah $$
^^ I want do $$
^^ tape on $$
^^ oh $$
^^ there $$
^^ there $$
^^ no $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ chocolate $$
^^ where $$
^^ where $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ yeah $$
^^ no $$
^^  cuddle $$
^^ yeah $$
^^ Joe $$
^^ Joe $$
^^  cuddle $$
^^ yeah $$
^^ mhm $$
^^  Rory $$
^^ no $$
^^ Morag $$
^^ Molly $$
^^ go away $$
^^ go away $$
^^ go away $$
^^ bang $$
^^ bang $$
^^ away $$
^^ away $$
^^ away $$
^^ yeah $$
^^ cat $$
^^ go $$
^^ cat $$
^^ go $$
^^ open door $$
^^ yeah $$
^^ cat $$
^^ lever $$
^^ there $$
^^ there $$
^^ up $$
^^ lever there $$
^^ there $$
^^ there $$
^^  up $$
^^ there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ oh $$
^^  there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ boo $$
^^ boo $$
^^ yeah $$
^^ no $$
^^ five $$
^^ five $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ two $$
^^ four $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ three $$
^^ no $$
^^ no $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ here you be $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ ups_a_daisy $$
^^ no $$
^^ tape $$
^^ tape $$
^^ tape $$
^^ yeah $$
^^ yeah $$
^^ jump $$
^^ yeah $$
^^ yeah $$
^^ ups_a_daisy $$
^^ no $$
^^ back on $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ Peter_Pointer $$
^^ baby  $$
^^ baby  $$
^^ baby  $$
^^ peter point where be you $$
^^ here I be $$
^^ peter point where be you $$
^^ here I be $$
^^ a tape $$
^^ a tape $$
^^ hair $$
^^  bobble $$
^^ yeah $$
^^ cat $$
^^ ups_a_daisy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy  $$
^^ baby $$
^^ yeah $$
^^ good $$
^^ good $$
^^ no $$
^^ Nicole $$
^^ yeah $$
^^  good $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ Caroline $$
^^ Caroline $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ lemonade $$
^^ lemonade $$
^^ lemonade and $$
^^ lemonade $$
^^ yeah $$
^^ and lemonade $$
^^ yeah $$
^^ Caroline $$
^^ yeah $$
^^  juice $$
^^  juice $$
^^ yeah $$
^^ yeah $$
^^ please $$
^^ yeah $$
^^ oh $$
^^ jump $$
^^ yeah $$
^^ yeah $$
^^ okay $$
^^ yeah $$
^^ two $$
^^ two $$
^^ two $$
^^ three $$
^^ four $$
^^  top on $$
^^ top on $$
^^ top $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ hide $$
^^  Caroline $$
^^ Caroline $$
^^ again $$
^^ again $$
^^ yeah $$
^^ again $$
^^ yeah $$
^^ Caroline $$
^^ Caroline $$
^^  again $$
^^  again $$
^^ again $$
^^ yeah $$
^^ say please $$
^^ yeah $$
^^ yeah $$
^^  there $$
^^  hide $$
^^ again $$
^^ yeah $$
^^ no $$
^^ no $$
^^ peekaboo peekaboo $$
^^ Nicole $$
^^ Nicole  $$
^^ peekaboo peekaboo $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ peekaboo peekaboo peekaboo $$
^^ peekaboo peekaboo peekaboo $$
^^ peekaboo peekaboo peekaboo $$
^^ again $$
^^ and  $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo peekaboo $$
^^ yeah $$
^^  there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ Nicole  $$
^^ yeah $$
^^ monster $$
^^ yeah $$
^^ that $$
^^ that $$
^^ yeah $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ tiger $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and that $$
^^ and that $$
^^ car $$
^^ car $$
^^ car $$
^^ yeah $$
^^ there $$
^^ there $$
^^  there $$
^^ yeah $$
^^ bridge $$
^^ there $$
^^ again $$
^^ yeah $$
^^ there $$
^^ there $$
^^ here $$
^^ oh $$
^^ no $$
^^ no $$
^^  that $$
^^ okay $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ away $$
^^ away $$
^^ yeah $$
^^ I do $$
^^ yeah $$
^^ a  $$
^^ ow $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ oh $$
^^ oh $$
^^ yeah $$
^^ away $$
^^ ow $$
^^ ow $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ a hat $$
^^ egg $$
^^ yeah $$
^^ pie $$
^^ cake $$
^^ yeah $$
^^ yeah $$
^^ byebye $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes please $$
^^ yeah $$
^^ yeah $$
^^  baby $$
^^ baby $$
^^ yeah $$
^^  baby  $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ tape $$
^^ tape $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^  red $$
^^ yeah $$
^^ there here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ baby $$
^^ teddy $$
^^ teddy $$
^^ teddy $$
^^ yeah $$
^^ teddy $$
^^ go in there $$
^^ hat $$
^^ Mummy do $$
^^ Mummy do $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ a bobble $$
^^ bobble $$
^^  baby $$
^^ juice $$
^^ there $$
^^ away $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ hello $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no $$
^^ yeah $$
^^ water $$
^^ water $$
^^ that $$
^^ that $$
^^ Nicole $$
^^ yeah $$
^^ yeah $$
^^ no tin $$
^^ tin in there $$
^^ yeah $$
^^ oh dear $$
^^ no $$
^^ yeah $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ no $$
^^ peekaboo peekaboo $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ Nicole $$
^^ Mummy no $$
^^ Mummy yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ again $$
^^ again $$
^^ yeah $$
^^ I baby $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ squeal $$
^^ no $$
^^ blanket $$
^^ blanket $$
^^ yeah $$
^^ car $$
^^  there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ oh $$
^^ toe $$
^^ leg $$
^^ no $$
^^ toe $$
^^ there $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ toe $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ toe  $$
^^ ups_a_daisy $$
^^  there $$
^^ Nicole  $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ toe $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ peekaboo peekaboo $$
^^ peekaboo peekaboo $$
^^ put away $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ this $$
^^ no $$
^^ no $$
^^  away $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^  there $$
^^ a door $$
^^ yeah $$
^^ jump $$
^^ red $$
^^ red $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Lucy $$
^^ Lucy $$
^^ no $$
^^ Nicole go $$
^^ Nicole go $$
^^ yeah $$
^^  zoo $$
^^ yeah $$
^^ Nicole $$
^^ Daddy $$
^^ Nicole $$
^^ Mummy $$
^^ Daddy $$
^^ there $$
^^ there $$
^^ no $$
^^ Nicole $$
^^ baby tiger $$
^^ baby tiger $$
^^ yeah $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ yeah $$
^^ whale $$
^^ no $$
^^ no $$
^^ darly $$
^^ darly $$
^^ darling $$
^^ darling $$
^^ darling $$
^^ darling $$
