^^ biscuit $$
^^ mhm $$
^^ yeah $$
^^ a baby  $$
^^ that one $$
^^ yeah $$
^^ Morag $$
^^ mhm $$
^^ Morag $$
^^ pizza $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ pizza $$
^^ Caroline $$
^^ there $$
^^ here $$
^^ a  $$
^^ a fork $$
^^ a pie $$
^^ no $$
^^ a pizza $$
^^ yeah $$
^^ Peter $$
^^ pizza $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^  this $$
^^ yeah $$
^^ baby $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ yeah $$
^^ pear $$
^^ yeah $$
^^ a pear $$
^^ pear $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ a baby $$
^^ yeah $$
^^ Daddy $$
^^ Mummy $$
^^ Nicole $$
^^ and  and there $$
^^ yeah $$
^^ a baby $$
^^  me $$
^^ no $$
^^ yeah $$
^^ go go go go go go go go go $$
^^ my cat there $$
^^  night_night $$
^^  and Rally_cat $$
^^ yeah $$
^^ and  $$
^^ yeah $$
^^ and Mum $$
^^ yeah $$
^^ and  $$
^^ yeah $$
^^ and  $$
^^ yeah $$
^^ and Nicole $$
^^ and Nicole $$
^^ no $$
^^ and Nicole $$
^^ no $$
^^ yeah $$
^^ Dad $$
^^ Gordon $$
^^ Lily $$
^^ Lily $$
^^ mhm $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ Anne $$
^^ yeah $$
^^ choke $$
^^ biscuit $$
^^ a baby $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ baby $$
^^ no $$
^^ two $$
^^ four $$
^^ six $$
^^ eight $$
^^ eight $$
^^ seven $$
^^ eight $$
^^ nine $$
^^ ten $$
^^ yeah $$
^^ oh $$
^^ one two three four $$
^^ five $$
^^ yeah $$
^^ there $$
^^ broke $$
^^ yeah $$
^^ a pie $$
^^ no $$
^^  Nicole $$
^^ Nicole want a pie $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ a plate $$
^^ no $$
^^ my cake $$
^^ no $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ Lily $$
^^ yeah $$
^^ Nicole go $$
^^ swim $$
^^ yeah $$
^^ oh $$
^^ one two three four five six seven $$
^^ again $$
^^ two three four five six seven eight $$
^^ again $$
^^ again $$
^^ again $$
^^ one two three four five six seven $$
^^ again $$
^^ again $$
^^ jump $$
^^ biscuit $$
^^ biscuit $$
^^ biscuit $$
^^ yeah $$
^^ two $$
^^ chair $$
^^ a chair $$
^^ Caroline $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ a chair $$
^^ yeah $$
^^ okay $$
^^ no $$
^^ juice $$
^^ mhm $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ okay $$
^^ oh $$
^^ yeah $$
^^ there $$
^^ milk $$
^^ okay $$
^^ okay $$
^^ I want wee $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ okay $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ wakie $$
^^ the shop $$
^^ sandwich $$
^^ mhm $$
^^ yeah $$
^^ some cheese $$
^^ tomato $$
^^ a chair $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ oh $$
^^  chair $$
^^ no $$
^^ yeah $$
^^ chair $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ a big chair $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ birth $$
^^ yeah $$
^^ two three four five $$
^^ tiger $$
^^ tiger $$
^^ yeah $$
^^ tiger $$
^^ tiger $$
^^ baby $$
^^ baby tiger $$
^^ yeah $$
^^ yeah $$
^^ elephant $$
^^ elephant $$
^^ elephant $$
^^ elephant $$
^^ loll $$
^^ loll $$
^^ yeah $$
^^ hippo $$
^^ hippo $$
^^ yeah $$
^^ shop $$
^^ oh $$
^^ baby $$
^^ baby $$
^^ oh $$
^^ oh $$
^^ beef $$
^^ yeah $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ yeah $$
^^ mhm $$
^^ wow $$
^^ there $$
^^ okay $$
^^ tomato $$
^^ tomato $$
^^  Marny $$
^^ yeah $$
^^ cat $$
^^ yeah $$
^^ oh $$
^^ byebye $$
^^ yeah $$
^^ no way $$
^^ rain $$
^^ rain $$
^^ dull $$
^^ byebye $$
^^ byebye $$
^^  knock $$
^^ okay $$
^^ yeah $$
^^ knock $$
^^ knock $$
^^ Nicole $$
^^ yeah $$
^^ pie $$
^^ yeah $$
^^ tip out $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ pie $$
^^ a bobble $$
^^ Nicole $$
^^ biscuit $$
^^ where Molly $$
^^ no $$
^^ no $$
^^ no $$
^^ warm $$
^^ Molly $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ hide Mummy $$
^^ hide $$
^^ hide $$
^^ cat $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ hello $$
^^ mhm $$
^^ rain $$
^^ Mummy $$
^^ Molly_cat $$
^^ rain $$
^^ out rain $$
^^ yeah $$
^^ Nicole rain $$
^^ no $$
^^ Molly_cat $$
^^ no $$
^^ Molly_cat $$
^^ no $$
^^ no $$
^^ thunder and  rain $$
^^ thunder and  rain $$
^^ thunder $$
^^ yeah $$
^^ and rain $$
^^ thunder $$
^^ yeah $$
^^ thunder $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Nana_Ber $$
^^ yeah $$
^^ Nana_Ber $$
^^ Mummy at work $$
^^ and me $$
^^ yeah $$
^^ and me $$
^^ yeah $$
^^ the park $$
^^ the bus $$
^^ yeah $$
^^ the bus the park $$
^^ the bus park $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ the park $$
^^ yeah $$
^^ again $$
^^ yeah $$
^^ Nana_Ber $$
^^ no $$
^^ no $$
^^ no $$
^^ I no  Ber $$
^^ rain $$
^^ the helicopter no  $$
^^ helicopter $$
^^ watch take off $$
^^ yeah $$
^^ go $$
^^ yeah $$
^^ no $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ a door $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ knock $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ there $$
^^ no $$
^^ okay $$
^^ Nicole $$
^^ Nicole build $$
^^ yeah $$
^^ Nicole two $$
^^ a blue $$
^^ oh $$
^^ yeah $$
^^ blue $$
^^ okay $$
^^ red $$
^^ yeah $$
^^ red $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ yes $$
^^ uhoh $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ me $$
^^ no $$
^^ yeah $$
^^ no $$
^^ there $$
^^ okay $$
^^  there $$
^^ no $$
^^  there $$
^^  there $$
^^ oh $$
^^ there $$
^^ there $$
^^ yeah $$
^^ oh $$
^^ row $$
^^ yeah $$
^^ a row $$
^^ there $$
^^ monkey $$
^^ no $$
^^ there $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ a penguin $$
^^ a penguin $$
^^ no $$
^^ no  $$
^^ oh $$
^^ look $$
^^ look $$
^^ there $$
^^ cold $$
^^ it be cold $$
^^ there $$
^^ yeah $$
^^ like tiger $$
^^ baby tiger $$
^^ here $$
^^ no $$
^^ okay $$
^^ okay $$
^^ oh $$
^^ Mummy $$
^^ oh $$
^^ there $$
^^ ride $$
^^ yeah $$
^^ no $$
^^ there $$
^^ there $$
^^ in there $$
^^ okay $$
^^ okay $$
^^ no $$
^^ no $$
^^ no $$
^^ okay $$
^^ here $$
^^ chocolate $$
^^ okay $$
^^ oh $$
^^ no $$
^^ oh $$
^^ oh $$
^^ stupid $$
^^ super $$
^^ super $$
^^ super $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ ow $$
^^ oh no $$
^^ no $$
^^ me $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ Nicole $$
^^ no $$
^^ mind table $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^  the rain $$
^^ mhm $$
^^ yeah $$
^^ no $$
^^ a Baa_baa_black_sheep no $$
^^ bag full $$
^^ Baa_baa_black_sheep away $$
^^ yeah $$
^^  that $$
^^ lion $$
^^ yeah $$
^^ a  $$
^^ sheep $$
^^ quack $$
^^ teddy $$
^^ eensie spider $$
^^ eensie spider $$
^^ ladybird $$
^^ spider $$
^^ cake $$
^^ yeah $$
^^ three $$
^^ there $$
^^ there $$
^^ Nana and me $$
^^ yeah $$
^^ there $$
^^ cat $$
^^ shush $$
^^ dog $$
^^ yeah $$
^^ there $$
^^ water $$
^^ everywhere $$
^^ there $$
^^ there $$
^^ cat $$
^^ more $$
^^ teddy $$
^^  that Mummy $$
^^ yeah $$
^^ Daddy $$
^^ dog $$
^^ Jack $$
^^ Jack $$
^^ who be that $$
^^ yeah $$
^^ no no way $$
^^ a juice $$
^^ Co_co $$
^^ no way $$
^^ no $$
^^ juice $$
^^ biscuit $$
^^ zip $$
^^ zip $$
^^ yeah $$
^^  and  yeah $$
^^ again $$
^^ yeah $$
^^ again $$
^^ again $$
^^ no $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ no $$
^^ no $$
^^ Coco $$
^^ no way $$
^^ Coco $$
^^ no $$
^^ no  $$
^^ yeah $$
^^ car $$
^^ car $$
^^ yeah $$
^^ Nicole out $$
^^ hello $$
^^ yeah $$
^^ that $$
^^ no $$
^^ no way $$
^^ no $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ there $$
^^ no $$
^^ no $$
^^ tape on $$
^^ yeah $$
^^  down $$
^^ no $$
^^ Nicole no $$
^^ Mummy $$
^^ there $$
^^ Ma $$
^^ yeah $$
^^ away $$
^^ no $$
^^ no Mummy $$
^^ Mummy $$
^^ no way $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no way $$
^^ away $$
^^ away $$
^^ tape on $$
^^ tape on $$
^^ tea $$
^^ no $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ a Mummy $$
^^ Mummy no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no  no $$
^^ again $$
^^ again $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ tape on $$
^^ tape on $$
^^ tape on $$
^^ tea $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole horse $$
^^ Nicole horse $$
^^ horse $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I  $$
^^ that $$
^^ a that $$
^^ again $$
^^ again $$
^^ that $$
^^ red $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ again $$
^^ again $$
^^ yeah $$
^^ no $$
^^ me me $$
^^ no way $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ Rory Rory Rory Rory $$
^^ ouch $$
^^ no $$
^^ away $$
^^ in there $$
^^ yep $$
^^ yeah $$
^^ no $$
^^ aye $$
^^ yeah $$
^^ helicopter $$
^^ helicopter $$
^^ yeah $$
^^ more out $$
^^ more out $$
^^ yeah $$
^^ yeah $$
^^ a lion $$
^^ apple $$
^^ apple $$
^^ hippo there $$
^^ there $$
^^ no $$
^^ here $$
^^ here $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ oh $$
^^ there $$
^^  tiger there $$
^^ yeah $$
^^ a monkey $$
^^ monkey $$
^^ yeah $$
^^ no $$
^^ yep $$
^^ bickie $$
^^ bickie $$
^^ yeah $$
^^  bickie $$
^^ Nicole $$
^^ yep $$
^^ to $$
^^ no $$
^^ no $$
^^ no $$
^^  bite $$
^^ yeah $$
^^ tiger $$
^^ yeah $$
^^  yeah  $$
^^ yeah $$
^^  go $$
^^ yeah $$
^^ there $$
^^ Daddy tiger $$
^^ no $$
^^ yes $$
^^ no $$
^^ that $$
^^ baby one $$
^^ yeah $$
^^ no $$
^^ no way $$
^^  no $$
^^ no $$
^^ no $$
^^ no way $$
^^ no $$
^^ bickie $$
^^ bickie $$
^^ baby $$
^^ baby $$
^^ Nicole baby $$
^^ no $$
^^ baby Nicole $$
^^ a helicopter $$
^^ mhm $$
^^ Budgie helicopter $$
^^ mhm $$
^^ hat $$
^^ bobble $$
^^ bobble $$
^^ yeah $$
^^ bobble $$
^^ mhm $$
^^ yeah $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no way $$
^^ no $$
^^ no way $$
^^ no  $$
^^ oh no $$
^^ no $$
^^ no $$
^^ no Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ no way $$
^^ no $$
^^ no $$
^^ whee $$
^^ red car $$
^^ Nana $$
^^ no way $$
^^ yeah $$
^^ oh $$
^^ Rory Carla $$
^^ cheese $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ no $$
^^ there $$
^^ there $$
^^ banana $$
^^ banana $$
^^ strawberry $$
^^ strawberry $$
^^ chocolate $$
^^ chocolate $$
^^ sweet $$
^^ sweetie $$
^^ yeah $$
^^ no $$
^^ chocolate $$
^^ chocolate $$
^^ no $$
^^ Molly_cat $$
^^ yes $$
^^ no $$
^^ no $$
^^ no $$
^^ bread $$
^^  grape $$
^^ you like grape do not you $$
^^ tape on $$
^^ tape on $$
^^ chocolate $$
^^ tape on $$
^^ tape on $$
^^ tape on $$
^^ tea $$
^^ tea $$
^^ juice $$
^^ juice $$
^^ helicopter $$
^^ no $$
^^ Nicole $$
^^ Nicole $$
^^ yeah $$
^^ Nicole $$
^^ Nicole $$
^^ Nicole $$
^^ Mummy $$
^^ a pear $$
^^ banana $$
^^ it be wet $$
^^ wet $$
^^ mhm $$
^^ yeah $$
^^ juice $$
^^ more $$
^^ no $$
^^ cake $$
^^ cake $$
^^ cake $$
^^ mhm $$
^^ peach $$
^^ no $$
^^ Nicole help $$
^^ yeah $$
^^ no $$
^^ Dina $$
^^ yeah $$
^^ Megan $$
^^ Megan $$
^^ banana $$
^^ banana $$
^^ banana $$
^^ pear $$
^^ banana $$
^^ no way $$
^^ no way $$
^^ Nicole $$
^^ there $$
^^ there $$
^^ banana $$
^^ no $$
^^ door $$
^^ yeah $$
^^ baby $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ two three four five $$
^^ two three four five $$
^^ two baby $$
^^ two baby $$
^^ yeah $$
^^ Nicole $$
^^ Morag $$
^^ Inga $$
^^ Inga  $$
^^  day $$
^^ school $$
^^ school no like $$
^^ no $$
^^ no way $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ fright $$
^^ yeah $$
^^ yeah Mummy  $$
^^ school bus $$
^^ man $$
^^ yeah $$
^^ no $$
^^ a table $$
^^ oh no Nicole $$
^^ oh yes $$
^^ yeah $$
^^ home $$
^^ yeah $$
^^ night_night $$
^^ night_night $$
^^ Nicole there $$
^^ Nicole in cover $$
^^ Nicole cover $$
^^ night_night $$
^^ yeah $$
^^ a  $$
^^ three four five $$
^^ two three four five $$
^^ Mummy  $$
^^ one two three four five $$
^^ again $$
^^ again $$
^^ more  $$
^^ Nicole juice $$
^^ no way $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ jig $$
^^ jig $$
^^ yeah $$
^^ here $$
^^ there $$
^^ no $$
^^ no Nicole do it $$
^^ that $$
^^ yeah $$
^^ Nicole do it $$
^^ Nicole do it $$
^^ Nicole $$
^^ there $$
^^ no juice $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ yeah $$
^^ no $$
^^ juice $$
^^ juice $$
^^ juice $$
^^ yes $$
^^ no $$
^^ juice $$
^^ juice $$
^^ again juice $$
^^  tape $$
^^ tape on $$
^^ a that $$
^^ a that $$
^^ boat $$
^^ wet $$
^^ wet  rain $$
^^ Nicole $$
^^ yeah  rain $$
^^  that $$
^^ that $$
^^ that $$
^^ pen $$
^^ a pie $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ yes $$
^^ Nicole $$
^^ pie $$
^^ yeah $$
^^  go there $$
^^ no $$
^^ what that $$
^^ there $$
^^ look $$
^^ yeah $$
^^ and write $$
^^ yeah $$
^^ away $$
^^ no  pie $$
^^ yeah $$
^^ Nicole chair $$
^^ there $$
^^  Rachel $$
^^ Rachel $$
^^  chair $$
^^ Rachel chair $$
^^  Nicole $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ Mummy  wee $$
^^ two Nana $$
^^ holiday $$
^^ holiday $$
^^ home $$
^^ boat  $$
^^ quackquack $$
^^ quack $$
^^ train $$
^^  Zimmy $$
^^ a dog $$
^^ yeah $$
^^ rain $$
^^ rain $$
^^ way $$
^^ way $$
^^ yeah $$
^^  other $$
^^ yeah $$
^^ Nicole $$
^^ Nicole there $$
^^  Nicole $$
^^ floor $$
^^ floor $$
^^ there $$
^^ Rachel $$
^^ yep $$
^^ Nicole there $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ back $$
^^ baby $$
^^ no $$
^^  there $$
^^ there $$
^^ yeah $$
^^ off $$
^^ off $$
^^ off $$
^^  there you go $$
^^ Nicole have it $$
^^  there you go $$
^^ want a baby $$
^^ peepo $$
^^ mhm $$
^^ one two three four five $$
^^ two three four five $$
^^ two three four five $$
^^ yeah $$
^^ again $$
^^ again $$
^^ oh yep $$
^^ again $$
^^ Daddy $$
^^ play Daddy $$
^^  hide $$
^^ rain $$
^^ yeah $$
^^ mhm $$
^^ nine $$
^^  Rachel $$
^^ one two three four five $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^  chair $$
^^ chair  $$
^^ play peepo $$
^^ chair $$
^^ chair $$
^^ yep $$
^^ yep $$
^^ chair $$
^^ now $$
^^ no $$
^^ coat $$
^^ coat $$
^^ yeah $$
^^ ball $$
^^ boat $$
^^ sea $$
^^ coat $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ again $$
^^ yeah $$
^^ no way $$
^^ again $$
^^ again $$
^^ Nicole $$
^^  Nicole chair $$
^^ Nicole chair $$
^^ Nicole chair $$
^^ there $$
^^ chair $$
^^ yeah $$
^^ out $$
^^ Nicole do it $$
^^ round $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ Nicole bus $$
^^ yeah $$
^^ juice $$
^^ no $$
^^ juice $$
^^ no way $$
^^ no $$
^^ no way $$
^^ no $$
^^ juice $$
^^ cushion  $$
^^ out $$
^^ Mummy there $$
^^ bobble $$
^^ there $$
^^ night_night $$
^^ blanket blanket $$
^^ your what $$
^^ blanket blanket blanket $$
^^ yeah $$
^^ there $$
^^ night_night $$
^^ juice $$
^^ baby $$
^^ baby cushion $$
^^ hide Mummy $$
^^ there $$
^^ Mummy $$
^^ there $$
^^ yeah Nicole $$
^^ out $$
^^ Nicole here $$
^^ Nicole there $$
^^ Nicole there $$
^^ oh no $$
^^ monkey $$
^^ yeah $$
^^ hippo $$
^^ hippo $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ grrr $$
^^ do  there $$
^^ oh there $$
^^  man $$
^^ brick there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ hello $$
^^ Nicole $$
^^ no me $$
^^ away $$
^^ there now $$
^^ yeah $$
^^ no way $$
^^ man $$
^^ there $$
^^ there $$
^^ man $$
^^ yeah $$
^^ man $$
^^ two man $$
^^ two $$
^^ three $$
^^ three $$
^^  clap $$
^^ yeah $$
^^ again $$
^^ there $$
^^ there $$
^^ no $$
^^ again $$
^^ again $$
^^ two $$
^^ out $$
^^ there $$
^^ Nicole $$
^^ no way $$
^^ no $$
^^ come Nicole no $$
^^ no way $$
^^  no way $$
^^ Nicole want house $$
^^ no $$
^^ no $$
^^ more $$
^^ more $$
^^ more $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no Nicole $$
^^ no Nicole $$
^^ man $$
^^ down $$
^^ tiger there $$
^^ tiger there $$
^^ no there $$
^^ giraffe $$
^^ yeah $$
^^ no where $$
^^ no $$
^^ yes $$
^^ baby tiger $$
^^  Mummy do it $$
^^ yeah $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ yeah $$
^^ there $$
^^  do $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ away $$
^^ away $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no way $$
^^ no $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ peepo $$
^^ peepo $$
^^ peepo $$
^^ lemonade lemonade $$
^^ lemonade lemonade $$
^^ yeah $$
^^ lemonade lemonade $$
^^ no $$
^^ no $$
^^ kidney $$
^^ oh there $$
^^ yeah $$
^^ water bath  bath $$
^^ yeah $$
^^ a bath $$
^^ no $$
^^ no there $$
^^ no there $$
^^ hide a bath $$
^^ no $$
^^ ow $$
^^ bath $$
^^ yeah $$
^^  knee $$
^^ water  $$
^^ the tiger now $$
^^  bath $$
^^  there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ out $$
^^ bubble $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ wee please $$
^^ wee please $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ Nicole $$
^^ yeah $$
^^ chair $$
^^ Nicole chair $$
^^  there $$
^^ Nicole chair $$
^^ Nicole chair $$
^^ go on then $$
^^ oh yes $$
^^ coat $$
^^ there $$
^^ yeah $$
^^ a pie $$
^^ yeah $$
^^ no $$
^^ no $$
^^ oh $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ yeah $$
^^ no way $$
^^ no Nicole $$
^^ Nicole do it $$
^^ Nicole $$
^^ Nicole there $$
^^ Nicole chair $$
^^ Nicole there $$
^^ byebye Nicole $$
^^   back away $$
^^ yeah $$
^^ no $$
^^ wee again $$
^^ play peepo $$
^^ yeah $$
^^ Nicole $$
^^ that $$
^^ pie $$
^^ mhm $$
^^ there $$
^^ there $$
^^ go $$
^^ work $$
^^  chair $$
^^  chair $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ Nicole $$
^^ no $$
^^ Nicole $$
^^ baby $$
^^ oh $$
^^ there $$
^^ want that $$
^^ that $$
^^ no way $$
^^ no Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ oh Nicole $$
^^ Nicole car $$
^^ Nicole car $$
^^ yeah $$
^^ oh no no $$
^^ no $$
^^ yeah $$
^^ Nicole away that $$
^^ there $$
^^ no Nicole $$
^^ no $$
^^ no way $$
^^ nobody $$
