^^ yeah $$
^^ a hair up there $$
^^ there $$
^^ right $$
^^ where other one $$
^^ oh right $$
^^ there $$
^^ Nicole help $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ Nicole do not know $$
^^ no $$
^^ fifteen minute $$
^^ Caroline $$
^^ yeah $$
^^ no $$
^^ fifteen minute $$
^^ whoops_a_daisy $$
^^ play $$
^^ yeah $$
^^ Lucy $$
^^ yeah $$
^^ no $$
^^  do not know $$
^^ teddy $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ Mummy poor $$
^^ Dorothy $$
^^  Coco $$
^^ Toto $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ pizza $$
^^ pizza two minute $$
^^ right $$
^^ it be not have it $$
^^ not $$
^^ right $$
^^ one for Caroline $$
^^ whoops_a_daisy $$
^^ there $$
^^ that $$
^^ spoon $$
^^ Caroline $$
^^ no $$
^^ do it all $$
^^ do it all $$
^^ do it $$
^^ Nicole get a $$
^^ Nicole get a spoon $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ there $$
^^ yeah $$
^^ that $$
^^ there $$
^^ right $$
^^ right $$
^^ there $$
^^ Caroline $$
^^ one Nicole $$
^^ I  dinner $$
^^ a spoon and knife $$
^^ to eat it with $$
^^ yeah $$
^^ love $$
^^ yeah $$
^^ yeah $$
^^  want toast now $$
^^ want toast $$
^^ Caroline $$
^^ and Nicole $$
^^ Mummy $$
^^ right $$
^^ Nicole cheese go $$
^^ where Nicole cheese $$
^^ no $$
^^ no Nicole find it $$
^^ there $$
^^ where Nicole $$
^^ right $$
^^ yeah $$
^^ no $$
^^ butter $$
^^ no $$
^^ Mummy $$
^^ see Caroline $$
^^ go see Caroline $$
^^ have it $$
^^ no $$
^^ yeah $$
^^ no $$
^^ there $$
^^ yeah $$
^^ oh $$
^^ come here $$
^^ Mummy come here $$
^^ there $$
^^ Mummy $$
^^ excuse me Caroline $$
^^ here $$
^^ there $$
^^ yeah $$
^^ her night $$
^^ and Inga $$
^^ and the little coat $$
^^ there $$
^^ tight button $$
^^ yeah $$
^^ no $$
^^ there $$
^^ yeah $$
^^ there $$
^^ here $$
^^ Mummy do it $$
^^ a drink $$
^^ yeah $$
^^ glass of orange $$
^^ yeah $$
^^ have a drink please $$
^^  lemon  $$
^^ nobody $$
^^ no no $$
^^ no $$
^^ want orange $$
^^ glass of orange $$
^^ to $$
^^ feed them that $$
^^ feed them that $$
^^ feed them that $$
^^ yeah $$
^^ you feed them $$
^^ there $$
^^ there $$
^^ drink of orange $$
^^ there $$
^^ Caroline orange $$
^^ whoops_a_daisy $$
^^ toy there $$
^^ yeah $$
^^ bite $$
^^ downstairs $$
^^ upstairs $$
^^ upstairs $$
^^ when Daddy come $$
^^ yeah $$
^^ more pizza Caroline $$
^^ all_gone $$
^^ Mummy pizza $$
^^ cut them up again $$
^^ oh $$
^^ Mummy like $$
^^ and that $$
^^ there $$
^^ Mummy one $$
^^ there $$
^^ cook now $$
^^ cook $$
^^ yeah $$
^^  two minute $$
^^ minute $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ there $$
^^ two minute $$
^^ where my orange $$
^^ where beer go $$
^^ there $$
^^ there beer $$
^^ pickle $$
^^ pickle $$
^^ here $$
^^ no $$
^^ beer $$
^^ no $$
^^ no $$
^^ where orange $$
^^ yeah $$
^^ no $$
^^ hot $$
^^ oh $$
^^ no $$
^^ hot $$
^^ cold $$
^^ cold  $$
^^ ah $$
^^ no $$
^^ go $$
^^ no $$
^^ hot $$
^^ hot $$
^^ hot $$
^^ oh yes $$
^^ oh yes $$
^^ hot $$
^^ oh no $$
^^ hot $$
^^ hot $$
^^ hot now $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ oh no $$
^^ no $$
^^ oh no $$
^^ there $$
^^ go now $$
^^ no $$
^^ no no pizza cook yet $$
^^ a pizza $$
^^ egg $$
^^ egg $$
^^ seven $$
^^ a car $$
^^ car $$
^^ panda $$
^^  that $$
^^ cat $$
^^ that $$
^^ you tell me what they be $$
^^ banana $$
^^ what be that $$
^^ oh $$
^^ moo moo $$
^^ moo $$
^^ Grandma $$
^^ nobody $$
^^ at ma $$
^^ farm $$
^^ there be a cow $$
^^ there $$
^^ little pig $$
^^ yeah $$
^^ right $$
^^ now $$
^^ where the lid $$
^^ put away $$
^^ let us  there $$
^^ there $$
^^ there  $$
^^ pretend sleep $$
^^ pretend  $$
^^ yeah $$
^^ yeah $$
^^ that one $$
^^ trouser $$
^^ that $$
^^ yes $$
^^ gherkin there $$
^^ that one there $$
^^  her wear that there $$
^^ wear this there $$
^^ trouser on $$
^^  trouser $$
^^ Nicole find duck now $$
^^ panda $$
^^ now mum $$
^^ oh no $$
^^ no $$
^^ oh no $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ no $$
^^ oh no $$
^^ that on $$
^^ that $$
^^ mum do that $$
^^ oh no $$
^^ naughty doll $$
^^ naughty doll $$
^^ oh dear $$
^^ oh $$
^^ no $$
^^ no $$
^^ that $$
^^ that $$
^^ that $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ hot $$
^^ that $$
^^ there $$
^^ mum $$
^^ Pingu tape $$
^^ mhm $$
^^ where carrot $$
^^ cabbage $$
^^ Nicole like onion $$
^^ like tomato $$
^^ break $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Tots_tv $$
^^ no $$
^^ Nicole find it no $$
^^ Tots_tv $$
^^ oh $$
^^ nobody $$
^^ mum read it $$
^^ there $$
^^ mhm $$
^^ there $$
^^ there $$
^^ can $$
^^ can $$
^^ tomato $$
^^ there $$
^^ no $$
^^ there $$
^^ oh look $$
^^ look there $$
^^ there $$
^^ there $$
^^ no $$
^^ hedgehog $$
^^ yeah $$
^^ no $$
^^ mum press it $$
^^ yeah $$
^^ mum $$
^^ nuts $$
^^ yeah $$
^^ mum have nuts $$
^^ where Nicole nut $$
^^ nuts please $$
^^ yes $$
^^ yes $$
^^ nuts $$
^^ mum $$
^^ the last day $$
^^ shop $$
^^ yeah $$
^^ oh Molly_cat $$
^^ Molly  $$
^^ Molly $$
^^ yeah $$
^^ yeah $$
^^ make a bed now $$
^^ yeah $$
^^ it too late $$
^^ daddy come soon $$
^^ daddy $$
^^ oh $$
^^ blanket come down $$
^^ there $$
^^ no $$
^^ sleep there $$
^^ poor Molly $$
^^ Molly $$
^^ look $$
^^ there $$
^^ there $$
^^ Molly $$
^^ yeah $$
^^ yeah $$
^^ Molly talk $$
^^ yeah $$
^^ our cat $$
^^ the bird sit and eat  a bird dinner $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^ plant  come here $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ Nicole sock off $$
^^ no $$
^^ mum $$
^^ little car $$
^^ yes $$
^^ right $$
^^ you  $$
^^ yeah $$
^^ yeah $$
^^ drive right $$
^^ no $$
^^ can not $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^ red $$
^^ and red $$
^^ red $$
^^ green $$
^^ blue $$
^^ purple $$
^^ nobody $$
^^ look $$
^^ Caroline do that $$
^^ Caroline do that $$
^^  buss $$
^^ and that  $$
^^ yeah please $$
^^ yeah $$
^^ in there $$
^^ yeah $$
^^ no $$
^^ Nicole $$
^^ leave Nicole that $$
^^ no $$
^^ right $$
^^ yeah $$
^^ leave that alone $$
^^ right $$
^^ leave that there alone $$
^^  Nicole roll it $$
^^ no $$
^^ do that now $$
^^ yeah $$
^^ Nicole do that $$
^^ there $$
^^ ready $$
^^ Nicole finish $$
^^ Caroline have it $$
^^ toy be in car $$
^^ toy in car $$
^^ toy in car $$
^^ toy $$
^^ Caroline toy $$
^^ yeah $$
^^ and do that $$
^^ and Caroline toy come later $$
^^ yeah $$
^^  Caroline toy come in now $$
^^ silly $$
^^ there you be Caroline $$
^^ oh here $$
^^ oh no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ pan out $$
^^ Nicole pan out $$
^^   Nicole pan out $$
^^ yeah $$
^^ green purple $$
^^ yeah $$
^^ Nicole cook $$
^^ green purple $$
^^ yeah $$
^^ Nicole do it again $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ whoops_a_daisy $$
^^ yeah $$
^^ yes $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ like it $$
^^  Mummy watch me $$
^^ Mummy watch Nicole $$
^^  Mummy watch Nicole $$
^^  Mummy sit here $$
^^ Nicole sit here $$
^^ yeah $$
^^ yeah $$
^^ oh love Daddy $$
^^ a potato $$
^^ cold $$
^^ yeah $$
^^ yeah $$
^^  and Nicole play with bike $$
^^ then  play a car $$
^^ right $$
^^ yeah $$
^^ and  $$
^^ then   then Nicole  $$
^^ right $$
^^  go shop $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ lady $$
^^ oh Mummy $$
^^ Nicole do that $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ mash potato $$
^^ yeah $$
^^ now $$
^^ yeah $$
^^  there $$
^^  there $$
^^ Mummy $$
^^ Nicole  now $$
^^ Nicole pepper $$
^^ Nicole get the pepper $$
^^ right $$
^^ yes $$
^^ salt and pepper $$
^^ you do  salt and pepper $$
^^ there $$
^^ no $$
^^  Caroline sit like  Nicole bottom $$
^^ Mummy sit like Nicole $$
^^  sit down by Nicole $$
^^ right $$
^^ yeah $$
^^ there $$
^^ Nicole play $$
^^ Mummy forget $$
^^ yeah $$
^^  potato $$
^^ tape $$
^^ tape $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ do you like play $$
^^ like play $$
^^ yeah $$
^^ and eat it no $$
^^ yeah $$
^^ yuck $$
^^ there $$
^^ eat it no $$
^^ like play $$
^^ like play $$
^^ oh $$
^^ yeah $$
^^  Nicole type $$
^^ yeah $$
^^ Caroline $$
^^  Nicole move $$
^^ tata $$
^^ yeah $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^ uhoh $$
^^  Nicole come back again $$
^^ yeah $$
^^ Nicole go $$
^^ come back $$
^^  come back $$
^^ play come $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ pie cook $$
^^ no $$
^^ like play $$
^^  play cook $$
^^ eat it $$
^^ Caroline and Mummy Nicole eat it $$
^^  play $$
^^ right $$
^^ no $$
^^  eat that and  $$
^^ eat it pie altogether $$
^^ right $$
^^ eat it $$
^^ one $$
^^ two three four $$
^^ yeah $$
^^ yeah $$
^^ Caroline $$
^^ no $$
^^ yes $$
^^ right $$
^^ oh $$
^^ there $$
^^ there $$
^^ all_gone $$
^^ yes please $$
^^ oh $$
^^ lunch $$
^^ yeah $$
^^ this one  $$
^^ oh $$
^^ Nicole do one now $$
^^ Nicole do one $$
^^ no $$
^^ Nicole do one $$
^^ I will do it $$
^^ there $$
^^ knobble $$
^^ what have we get here $$
^^ go  $$
^^ Nicole play in  now $$
^^ that on $$
^^ yeah $$
^^ yeah $$
^^  try some $$
^^ no $$
^^ it back again $$
^^ mine $$
^^ yeah $$
^^  in oven $$
^^ oh yes $$
^^ yes $$
^^ oh oh $$
^^ toy here $$
^^ yeah $$
^^ no $$
^^ no way $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ Nicole $$
^^  two little plate $$
^^ now $$
^^ no $$
^^ yeah $$
^^ cut out $$
^^ Nicole can not find it $$
^^ Nicole get one Nicole $$
^^ oh $$
^^ oh $$
^^  no $$
^^ tissue $$
^^ Nicole  $$
^^ Nicole $$
^^ there $$
^^ right $$
^^ cake here $$
^^ have it $$
^^ and Nicole $$
^^ pretend $$
^^ no $$
^^ all_gone $$
^^ all_gone $$
^^ where go $$
^^ in there $$
^^ this $$
^^ right $$
^^ oh $$
^^ Nicole make a pie again $$
^^ Nicole make a pie $$
^^  yes $$
^^ yeah $$
^^ a pie $$
^^ Caroline Mummy Daddy Nicole $$
^^ for Caroline and  Daddy $$
^^ leave that there $$
^^ you get have  cake shop $$
^^ yeah $$
^^ get them cake shop $$
^^ get  $$
^^ get  $$
^^ get  $$
^^ yeah $$
^^ there $$
^^ and no touch $$
^^ right $$
^^ touch  play out $$
^^ no sit Nicole sit  $$
^^ Mummy sit here by Nicole $$
^^ Nicole  $$
^^  Bev $$
^^ no $$
^^ Bev there no $$
^^ Bev go to work $$
^^ yeah $$
^^  other lady  do  look after Nicole $$
^^ yeah $$
^^ yeah $$
^^ flour $$
^^ flour $$
^^ cake $$
^^ yeah $$
^^  Nicole wee $$
^^ yeah $$
^^ no no no $$
^^ up  there $$
^^ Nicole self $$
^^ yeah $$
^^ open it  $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ Nicole $$
^^ Nicole do that $$
^^ Nicole  $$
^^ good $$
^^ butter $$
^^ Caroline $$
^^ Caroline $$
^^ put paper away $$
^^  that $$
^^  that $$
^^ I do $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ get here $$
^^ yeah $$
^^ get here $$
^^ we put that away $$
^^ fit $$
^^ yeah $$
^^ and horse lie down $$
^^ and rabbit be there $$
^^ horse lie down in little grass $$
^^ a little pig stand up $$
^^ that  $$
^^ that one go there $$
^^ little horse go there $$
^^ and moo there $$
^^ and there be little lamb $$
^^ yeah $$
^^ dog $$
^^ dog $$
^^ there moo $$
^^ and there little rabbit $$
^^ and there $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ I take them $$
^^ I take out $$
^^  there $$
^^ egg there $$
^^ that  $$
^^ now go $$
^^ now go $$
^^ car $$
^^ that $$
^^ oh $$
^^ same clothes on $$
^^ oh $$
^^ same clothes on $$
^^ hat on $$
^^ hat on $$
^^ hat on $$
^^ hat on $$
^^ hat on $$
^^ hat $$
^^ hat on $$
^^ Mummy $$
^^ hold doll $$
^^ Mummy hold doll $$
^^ just there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh Mum $$
^^ that that that $$
^^ oh Mummy $$
^^ open up $$
^^ open up $$
^^  Mummy go shop $$
^^ and take   $$
^^ and Mummy take  $$
^^ Mummy got to take that $$
^^ oh $$
^^ Mummy  Caroline $$
^^ have a soup $$
^^ and macaroni $$
^^ have that $$
^^ oh $$
^^ have that $$
^^ have that $$
^^ and Caroline $$
^^ go now $$
^^ and take $$
^^  and Mummy have  $$
^^ right $$
^^ bye $$
^^ Nicole wee $$
^^ a wee again $$
^^ cheese $$
^^ and that $$
^^ have that $$
^^ have that  $$
^^ buy juice $$
^^ juice $$
^^ tomato again $$
^^ there $$
^^ hot $$
^^ Jamie Rory come $$
^^ yeah $$
^^ hot $$
^^ right $$
^^ right $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ go $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ Nicole $$
^^ Caroline book $$
^^ where Caroline book $$
^^ no $$
^^ where the book $$
^^ Caroline book $$
^^ no $$
^^ no $$
^^ Nicole go $$
^^ Nicole pretend $$
^^ yeah $$
^^ no $$
^^ pretend $$
^^ move that $$
^^ throw Postman_Pat $$
^^ Mummy again $$
^^ no $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ all_gone $$
^^ no $$
^^ no no room now $$
^^ no room $$
^^ no $$
^^ Toad_Toad_Hall $$
^^ Nicole get some  $$
^^ no no $$
^^ no way $$
^^ leave book here $$
^^ leave book here $$
^^  Nicole there $$
^^ there $$
^^ Daddy chair $$
^^ mhm $$
^^ no $$
^^ no no $$
^^ no $$
^^ no $$
^^ no no no $$
^^ no way $$
^^ no way $$
^^ no $$
^^ go away $$
^^ go away now $$
^^ go away $$
^^ yeah $$
^^ go sleep $$
^^ nobody $$
^^ Nicole hide $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^  Mummy  $$
^^ where other one $$
^^ want it in there $$
^^ chicken $$
^^ chicken $$
^^ no way $$
^^ Caroline play toy $$
^^ where Caroline $$
^^ no $$
^^ Nicole put it all back $$
^^ leave that there $$
^^ like it $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole chocolate $$
^^ oh yes $$
^^ Nicole chocolate $$
^^ Nicole chocolate $$
^^ yes $$
^^ yes $$
^^ yeah $$
^^ yes yes $$
^^ yes $$
^^ yes $$
^^ Nicole chocolate $$
^^ yes $$
^^  want  chocolate $$
^^ chocolate $$
^^ no no $$
^^ go $$
^^ there $$
^^ hold it $$
^^ hold it $$
^^ yeah $$
^^ mhm $$
^^ Mummy that one $$
^^ no $$
^^ tea $$
^^ Nicole want tea $$
^^ Nicole want it $$
^^  yeah $$
^^  yeah $$
^^   I do that now $$
^^ just move it in $$
^^ I get Tiger $$
^^ Nicole that $$
^^ right $$
^^ there $$
^^ that $$
^^ that $$
^^ do it $$
^^ then I put it on $$
^^  that finish and watch  $$
^^  finish that $$
^^ Nicole finish that $$
^^ Nicole $$
^^ Nicole  Nicole that $$
^^  Nicole that $$
^^ okay $$
^^ Nicole that $$
^^ no $$
^^ yeah $$
^^ oh right $$
^^ there $$
^^ right $$
^^ that $$
^^ there there there $$
^^  take that $$
^^  put that in there $$
^^ and then I press it that $$
^^ that $$
^^ then I put it out again $$
^^ oh why $$
^^ no $$
^^ play $$
^^ no no $$
^^ Nicole do that $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Nicole work it $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ yes $$
^^ yeah $$
^^ home $$
^^ no $$
^^ no no $$
^^ oh no no $$
^^ oh no no no $$
^^ no no $$
^^ no $$
^^ like Caroline come $$
^^ Nicole Duplo out $$
^^ Duplo $$
^^ yeah $$
^^ oh dear me $$
^^ Nicole $$
^^ there $$
^^ go now $$
^^ go now $$
^^ Mummy $$
^^ no $$
^^ Caroline  $$
^^ yes $$
^^ well do $$
^^ oh $$
^^ Nicole get one $$
^^ Caroline get three $$
^^ Molly can wind it $$
^^ no Molly $$
^^ Nicole catch one $$
^^ yeah $$
^^ mhm $$
^^ Nicole put it back $$
^^ Nicole put them back $$
^^ Nicole hold that when Caroline go $$
^^ no $$
^^ yes $$
^^ I can not $$
^^ Mum put that away $$
^^ no $$
^^ too early $$
^^  and a jig puzzle now $$
^^ Nicole do $$
^^ Nicole like that one $$
^^ yeah $$
^^ yeah $$
^^ I do $$
^^ Nicole find that $$
^^ it be that $$
^^ yeah $$
^^  and  $$
^^ here $$
^^ knickers on $$
^^ where the knickers $$
^^ yeah $$
^^ Molly touch the curtain $$
^^ Molly bad cat $$
^^ oh $$
^^ there be  $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and that on now $$
^^ this one $$
^^ do not know $$
^^ that be angry face $$
^^ angry angry face $$
^^ angry face $$
^^ oh $$
^^ there $$
^^ and Nicole do that one $$
^^ move little one down here $$
^^ Nicole do there $$
^^ point too long $$
^^ where shoe $$
^^   and ready bed $$
^^ and ready bed $$
^^ it ready $$
^^ ready bed $$
^^ and her  $$
^^ oh dear $$
^^ angry face $$
^^ angry face $$
^^ Caroline $$
^^ and move it along $$
^^ move it along $$
^^ I need to move it $$
^^ to move it $$
^^ to move it $$
^^ yeah $$
^^ swap the foot over $$
^^ swap the foot over $$
^^  and wipe it $$
^^ put that away $$
^^ no $$
^^ no $$
^^ Nicole play with hair and nice $$
^^ Nicole fiddling hair $$
^^ play play $$
^^ the play in Nicole pan $$
^^ wait $$
^^ a pan $$
^^ because   a pan hot $$
^^ I do it there $$
^^ I ready $$
^^ ready bed $$
^^ ready bed $$
^^ I just there $$
^^ I    play the teddy $$
^^ no head $$
^^ yeah $$
^^ yeah $$
^^ and that very angry look $$
^^ and that be  $$
^^ oh $$
^^ why $$
^^ why Mummy $$
^^  why $$
^^ why Mummy $$
^^ why the teddy cry $$
^^ why teddy cry $$
^^ she get a poor $$
^^ yeah $$
^^ and  Nicole jump a bed now $$
^^ Nicole jump in a bed $$
^^ oh $$
^^ and Nicole jump in bed $$
^^ Nicole go $$
^^  Nicole go now $$
^^ no $$
^^ no away $$
^^ oh $$
^^ sit here $$
^^ oh $$
^^ sit here $$
^^  Mummy sit down here $$
^^ want sit down $$
^^ Mummy sit here $$
^^ Mummy sit there $$
^^ sit here talk Nicole $$
^^ stand here then $$
^^ Nicole do  $$
^^ Molly go $$
^^ Nicole  $$
^^ I be to play $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ picture $$
^^ the picture $$
^^ Nicole crisp $$
^^ crisp $$
^^ a cheddar $$
^^ oh $$
^^ Nicole hungry $$
^^ Nicole want a biscuit $$
^^ and Nicole have a cheese one please $$
^^ telephone $$
^^ telephone $$
^^ no $$
^^  Nicole want a that $$
^^ Nicole want $$
^^  open that $$
^^ open  $$
^^ and Nicole  $$
^^ malt malt malt $$
^^ malt $$
^^ malt $$
^^ Nicole on the paper $$
^^ eat that $$
^^ eat that $$
^^ here $$
^^ Mummy taste $$
^^ you eat it $$
^^ lick cheese off $$
^^ why $$
^^ why $$
^^ why $$
^^ Grandma $$
^^ oh $$
^^ my daddy do $$
^^ yeah $$
^^ mhm $$
^^ pizza  $$
^^ pizza $$
^^ yeah $$
^^ where Mummy pizza $$
^^ where Mummy pizza $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ nobody $$
^^ yeah $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ my pasta $$
^^ mhm $$
^^ pussy $$
^^ Molly $$
^^ nobody $$
^^  Molly Mummy $$
^^ Clive $$
^^ Clive Mummy $$
^^ Clive Molly Mummy $$
^^ Dina $$
^^ Dina $$
^^ Dina $$
^^ Andrew Daddy $$
^^ Nicole  $$
^^ Nicole do cook $$
^^ come $$
^^ come on and $$
^^ Caroline $$
^^ come on $$
^^ yeah $$
^^ and Mummy come $$
^^ yeah $$
^^ Nicole malt $$
^^ malt $$
^^  no $$
^^ no $$
^^ that  $$
^^ no $$
^^ no no no $$
^^ yeah $$
^^ yeah $$
^^ and Nicole do that $$
^^ right $$
^^ yeah $$
^^  black $$
^^ black $$
^^ black $$
^^ white $$
^^ black and white $$
^^ black and white $$
^^ Nicole do cloud look $$
^^ yeah $$
^^ do one $$
^^ do round and round $$
^^ Nicole do $$
^^ Nicole be do that $$
^^ there we go $$
^^ Nicole do wheel $$
^^ where man go $$
^^ where man $$
^^ man $$
^^ oh $$
^^ oh dear $$
^^ Nicole write Nicole $$
^^ Nicole do color $$
^^ Nicole do  black and white $$
^^  green $$
^^ Nicole get it $$
^^ Nicole get it $$
^^ oh $$
^^ and Nicole $$
^^ and $$
^^ look $$
^^ Caroline toy $$
^^ Caroline toy $$
^^ Caroline $$
^^ Nicole $$
^^ a wheel $$
^^ wheel $$
^^ wheel $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ Nicole do it $$
^^ no $$
^^ there $$
^^ do a little bit there $$
^^  that $$
^^ trouser be brown $$
^^ green $$
^^ green $$
^^ red $$
^^ red $$
^^ and  that $$
^^ red and a $$
^^ Nicole do that $$
^^ Nicole do that $$
^^ shirt brown $$
^^ white $$
^^ and this here $$
^^ and tape finish go downstairs $$
^^ right $$
^^ a  a_lot_of toy come down $$
^^ the toy come down $$
^^ Nicole play with $$
^^ yeah $$
^^ yellow $$
^^ ring $$
^^ a ring look $$
^^ yeah $$
^^ ring $$
^^ a ring $$
^^ a ring $$
^^ a ring $$
^^ Nicole cuddle $$
^^ again $$
^^ again $$
^^ again again again $$
^^ again $$
^^ again $$
^^ Nicole finish color $$
^^ yeah $$
^^ oh $$
^^ Nicole go $$
^^ no $$
^^ count to three $$
^^ Nicole downstairs $$
^^ Nicole  $$
^^ Nicole do that $$
^^ color $$
^^ no $$
^^ hot $$
^^  hot $$
^^ pie $$
^^ Nicole  $$
^^ yeah $$
^^ no $$
^^  and the play in it later $$
^^ a later time $$
^^  and the doll in there $$
^^ I get that out $$
^^ I get that out $$
^^ I get  $$
^^ yeah $$
^^ no $$
^^ doll do drawing $$
^^ no $$
^^ the  doll like that $$
^^ and Caroline Nicole like that $$
^^ not ready yet $$
^^ not ready $$
^^ no $$
^^ too hot $$
^^ right $$
^^ and not touch it $$
^^ right $$
^^ not touch it $$
^^ it hot $$
^^ too hot $$
^^  pie $$
^^ yeah $$
^^ no $$
^^ work $$
^^ why $$
^^ why $$
^^ a knife $$
^^ where knife go $$
^^ knife $$
^^ and that $$
^^ knife and fork  $$
^^ knife and fork $$
^^ Nicole $$
^^ Nicole put umbrella up $$
^^ and sing Nicole $$
^^ and Nicole need it $$
^^ why $$
^^ rain $$
^^ yeah $$
^^ do Ring_a_roses now $$
^^ yeah $$
^^ hold other hand $$
^^ hold other hand $$
^^ we sing Ring_a_ring_roses now $$
^^ ready $$
^^ again $$
^^ yeah $$
^^ hold a hand $$
^^ you ready $$
^^ that stand up $$
^^ that stand up now $$
^^ yeah $$
^^ do it $$
^^ too big $$
^^ can stand there $$
^^ can stand there $$
^^ stand there $$
^^ I get the animal out $$
^^ duck $$
^^ yeah $$
^^ duck there $$
^^ a chicken $$
^^ duck at ma $$
^^ farm Grandma $$
^^ all queue up $$
^^ yeah $$
^^ cow eat  milk $$
^^ milk $$
^^ my egg $$
^^ egg $$
^^ down $$
^^ lie down $$
^^ oh $$
^^ yes $$
^^ goose $$
^^ a goose $$
^^ a goose $$
^^ no $$
^^  and that one nice $$
^^ that $$
^^ and that in here $$
^^ that in here $$
^^ no no $$
^^ Nicole do it $$
^^ tomato $$
^^ two egg $$
^^ two egg $$
^^ and that $$
^^ that $$
^^ do not they $$
^^ what that $$
^^ that $$
^^ that  $$
^^ other one $$
^^ other one $$
^^ beep $$
^^ I be go away $$
^^ beep $$
^^ yes $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ beep $$
^^ Nicole come in $$
^^ nobody $$
^^ Nicole $$
^^ oh $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that $$
^^ open that for me Nicole $$
^^ yeah $$
^^ hand in clothes $$
^^ hand in clothes $$
^^ Caroline $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ Nicole change that $$
^^ no $$
^^ and then $$
^^ I go now $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ that one $$
^^ oh $$
^^ that on bed $$
^^ Nicole catch  $$
^^ yeah $$
^^ no $$
^^ why $$
^^ no $$
^^ Nicole do it $$
^^ yeah $$
^^ get that $$
^^ get it $$
^^ I get it $$
^^ I get it $$
^^ oh $$
^^ that $$
^^ oh $$
^^ that $$
^^ open it up $$
^^ open up $$
^^ Nicole eat it $$
^^ oh no $$
^^  put away no $$
^^ where orange $$
^^ where orange $$
^^ no $$
^^ chicken $$
^^ chicken $$
^^ yeah $$
^^ chicken $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Mummy go $$
^^ do like a ball $$
^^ no $$
^^ this here $$
^^ not  now $$
^^ yeah $$
^^ oh $$
^^ Mummy do it $$
^^ oh $$
^^ no way $$
^^ no $$
^^ oh $$
^^ Grandad $$
^^ get a new dog $$
^^ get a new dog $$
^^ roll it $$
^^ I roll it $$
^^ where orange $$
^^ roll it $$
^^ roll $$
^^ roll $$
^^ where orange $$
^^ no there $$
^^ tap $$
^^ tap $$
^^ Duplo out $$
^^ no $$
^^ Mummy do that $$
^^ oh $$
^^ put away Mummy $$
^^ and that $$
^^ and that $$
^^ and boat $$
^^ and the boat $$
^^ yes $$
^^ away boat $$
^^ oh $$
^^ get the train $$
^^ oh $$
^^ get the train out $$
^^ oh $$
^^ again $$
^^ again  $$
^^   Nicole train $$
^^ there $$
^^ go $$
^^ choo $$
^^ make station please $$
^^ yeah $$
^^ and train come back $$
^^ and train come back $$
^^ come back $$
^^ choo $$
^^ station ready $$
^^ no way $$
^^ no Mummy make it yet $$
^^ finish $$
^^ hat $$
^^ hat on $$
^^ that hat on $$
^^ what $$
^^ what be that $$
^^ do it $$
^^ oh $$
^^ no $$
^^ Nicole can not $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ my train $$
^^ oh $$
^^ no no $$
^^ no no $$
^^ no $$
^^ no $$
^^ my tiger $$
^^ put monkey on train $$
^^ no $$
^^ nobody $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ go $$
^^  go to the shop $$
^^ no $$
^^  hungry yet $$
^^ no $$
^^ Nicole train track $$
^^ a track $$
^^ train $$
^^ tea yet $$
^^ right $$
^^ train come minute $$
^^ train come $$
^^ mhm $$
^^   and meat $$
^^ that $$
^^ do eat that $$
^^  nobody $$
^^ like a pear $$
^^ yes $$
^^   like a pear $$
^^ and be that come in $$
^^ come  $$
^^ yeah $$
^^ where $$
^^ that again $$
^^ to shop $$
^^  elephant $$
^^ yeah $$
^^ no $$
^^ out the way $$
^^ whee $$
^^ is giraffe come $$
^^ giraffe $$
^^ maybe $$
^^ maybe $$
^^   Nicole get $$
^^   no get that in $$
^^  naughty $$
^^ there $$
^^ there $$
^^ that like there $$
^^ and take them back $$
^^ yeah $$
^^ where train $$
^^ and Nicole  $$
^^ train $$
^^ come again $$
^^ come on $$
^^ come $$
^^ come  $$
^^ come $$
^^ come down $$
^^ come  $$
^^ oh $$
^^ no $$
^^ I  I want $$
^^ hungry $$
^^ I want  $$
^^ hungry $$
^^  meat $$
^^ poor $$
^^ no way $$
^^ Nicole make a wrong $$
^^ make a wrong $$
^^ make a wrong $$
^^ yeah $$
^^ and that $$
^^ beef $$
^^ there $$
^^ there $$
^^ hungry $$
^^ there $$
^^ and he eat it now $$
^^ I like meat $$
^^ poor now $$
^^ hungry $$
^^ poor now $$
^^ poor $$
^^ oh $$
^^ there $$
^^ I go now $$
^^ time to go $$
^^ yeah $$
^^ go go go go go $$
^^ oh $$
^^ that in there $$
^^ poor $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you sit down $$
^^ yeah $$
^^ sick $$
^^ sick $$
^^ where more tissue $$
^^ this one $$
^^ no $$
^^ no tissue $$
^^ yeah $$
^^ cupboard upstairs $$
^^ upstairs $$
^^ Nicole get it a minute $$
^^ one $$
^^ get the sick out $$
^^ oh $$
^^ there $$
^^ no $$
^^ dirt $$
^^ no $$
^^ dirt $$
^^ Nicole get that $$
^^ yeah $$
^^ oh $$
^^  Nicole want a wee $$
^^  where go $$
^^ burger $$
^^ on there $$
^^ no $$
^^ no $$
^^  Nicole $$
^^ Nicole  $$
^^ nobody $$
^^ yeah $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ Humpty_Dumpty $$
^^ there $$
^^ dingding $$
^^ I dingding $$
^^ yeah $$
^^ there Humpty_Dumpty $$
^^ Nicole do it  $$
^^ knock him off wall $$
^^ wow $$
^^ yeah $$
^^ Mummy do it $$
^^ Mummy can do it $$
^^ look $$
^^ little hat $$
^^ little little hat $$
^^ no $$
^^ no $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ not tea yet $$
^^ not tea $$
^^ Nicole do the play in $$
^^ yeah $$
^^ and some on Nicole spoon $$
^^ that back $$
^^ back in here $$
^^ oh $$
^^ wow $$
^^ rightie ho $$
^^ soup $$
^^ open it now $$
^^ Coco_Pops $$
^^ coffee $$
^^ no $$
^^ no $$
^^ no $$
^^ in the bag $$
^^ Nicole go to school $$
^^ go school with child $$
^^ mhm $$
^^ I go school now $$
^^ bye $$
^^ bye $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ yeah $$
^^ doll $$
^^ Inga $$
^^ oh  $$
^^ yeah $$
^^ there $$
^^ move doll there $$
^^ and  $$
^^ they be good now $$
^^ yeah $$
^^ they be good now $$
^^ yeah $$
^^  Nicole not tire $$
^^ yeah $$
^^ Nicole  $$
^^ very tire now $$
^^ very tire $$
^^ yeah $$
^^ yeah $$
^^ silly $$
^^ silly $$
^^ key $$
^^ go back later $$
^^ no $$
^^ yeah $$
^^ home now $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ do one $$
^^ yeah $$
^^ no $$
^^ gymnast $$
^^ yes $$
^^ one two three four five six $$
^^ jump $$
^^ morning $$
^^ morning $$
^^ no $$
^^ no $$
^^ stop at home $$
^^ stop at $$
^^ and try again later $$
^^ later $$
^^ where horse $$
^^ where horse $$
^^ horse $$
^^ yeah $$
^^ no $$
^^ not yet $$
^^ not yet $$
^^ not tire now $$
^^ read Nicole $$
^^ read Nicole $$
^^ yeah $$
^^ Nicole  $$
^^ there  Nicole lot and lots_of toy now $$
^^ get that $$
^^ Nicole  $$
^^ yeah $$
^^ oh $$
^^ look $$
^^ Nicole want to get that out $$
^^ there $$
^^ Nicole  $$
^^ clean it now $$
^^ right $$
^^ no $$
^^ sit there $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole fast asleep now $$
^^ lay book here $$
^^ lay book there $$
^^ Nicole read $$
^^ Charlie_Chalk  $$
^^ read $$
^^ want to Charlie_Chalk $$
^^ where Charlie_Chalk $$
^^ no Charlie_Chalk $$
^^ read  $$
^^ leave that there $$
^^ leave that $$
^^ go go go go go go go $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^  Sunny $$
^^ no $$
^^ no  $$
^^ no $$
^^ and put that on $$
^^ there $$
^^ and one in there $$
^^ get your arm out $$
^^ other one there $$
^^ can not look $$
^^ no $$
^^ can not $$
^^ do that $$
^^ do that $$
^^ no $$
^^ Mummy do it $$
^^ no $$
^^ Nicole  $$
^^ Nicole $$
^^ Nicole $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I can not $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy do it $$
^^ Nicole can not $$
^^ oh $$
^^ oh $$
^^ cold look $$
^^ yeah $$
^^ Nicole can not look $$
^^ Nicole do Humpty_Dumpty now $$
^^ look $$
^^ tire $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ yellow $$
^^ Nicole do yellow $$
^^ yellow $$
^^ red again $$
^^ Nicole do $$
^^ get in here $$
^^ get in here $$
^^ get in here $$
^^ there $$
^^ that $$
^^ there $$
^^ oh $$
^^ drop money again $$
^^ in there $$
^^ in there $$
^^ there $$
^^ there $$
^^ Nicole  there $$
^^ swap $$
^^ here $$
^^ mhm $$
^^ green $$
^^ that put away $$
^^ and $$
^^ purple $$
^^ Nicole pick that now $$
^^ yeah $$
^^ green $$
^^ get little girl $$
^^ get little girl call Lauren $$
^^ yeah $$
^^  she come $$
^^ Mummy poor $$
^^ green $$
^^ blue $$
^^ nobody $$
^^ oh dear $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ orange $$
^^ and  $$
^^ Caroline go $$
^^ a one $$
^^ a two $$
^^ a three $$
^^ a six $$
^^ and Nicole get two now $$
^^ no have one now $$
^^ put it in little bag $$
^^ a little  bag $$
^^ little bag $$
^^ I hold $$
^^ get in here $$
^^ nobody leave now $$
^^ yeah $$
^^ that go Lauren $$
^^ yeah $$
^^ Lauren  $$
^^ and that Lauren be $$
^^ Nicole be get little girl call Mummy $$
^^ Caroline call baby $$
^^ Caroline call baby $$
^^ what Caroline baby call $$
^^ Abigail $$
^^ Abigail $$
^^ Lauren $$
^^  Petra $$
^^ Petra pull Nicole jump $$
^^ and dance $$
^^ and tumble Humpty_Dumpty $$
^^ and nobody play now $$
^^ there $$
^^ have it $$
^^ yeah $$
^^ and later finish work $$
^^ Nicole poor $$
^^ Nicole  $$
^^ nobody $$
^^ yeah $$
^^ Nicole crayon $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ a coffee $$
^^ yeah $$
^^ Nicole get that now $$
^^ Nicole get two coffee now $$
^^ two coffee $$
^^ yeah $$
^^ cup of tea $$
^^ Nicole tire $$
^^ lie on bed $$
^^ night_night $$
^^ yes please $$
^^ Nicole can not do it $$
^^ Mummy as_well $$
^^ Mummy tire $$
^^ Nicole $$
^^ yeah $$
^^  hat up $$
^^ and want  $$
^^ Mummy get $$
^^ Mummy get it $$
^^ Mummy get that $$
^^ Mummy $$
^^ stand up $$
^^ yeah $$
^^ and not  put it hat $$
^^ right $$
^^ and go in $$
^^  rain right $$
^^ yeah $$
^^ oh $$
^^ again $$
^^ that $$
^^ turn back $$
^^ turn back $$
^^ turn round $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ again $$
^^ again $$
^^ not stand up $$
^^ why $$
^^ break $$
^^ yeah $$
^^ nobody $$
^^ penguin $$
^^ no $$
^^ very very cold $$
^^ very very $$
^^   mum wrong $$
^^ and get down $$
^^ sit down look $$
^^ sit down that way there $$
^^ get $$
^^ a calf  $$
^^ and go here $$
^^ go back in there $$
^^ a goat $$
^^ goat $$
^^ oh $$
^^  over there $$
^^  there $$
^^ in box $$
^^ give Nicole that $$
^^ Nicole lose $$
^^ Nicole $$
^^ that $$
^^ take the  $$
^^ that be a hot $$
^^ Nicole $$
^^ hot and ma nana come $$
^^ hot $$
^^  out $$
^^ get that out $$
^^ oh $$
^^ and that $$
^^ that purple $$
^^ that purple there $$
^^ and that purple $$
^^ and that be green $$
^^ who that $$
^^ red $$
^^ red $$
^^ those come out again $$
^^ come out again $$
^^ Nicole like that $$
^^ Nicole like  that $$
^^ yeah $$
^^ Nicole like blue color $$
^^ Nicole like blue color $$
^^  and Caroline $$
^^ Nicole like blue color $$
^^ oh $$
^^ where other one $$
^^ where other one go $$
^^ there $$
^^ oh $$
^^ oh $$
^^ Nicole like cheese $$
^^ lemon $$
^^ no $$
^^ Nicole have potato $$
^^ like potato $$
^^ have you get potato $$
^^ where go $$
^^ Nicole tire $$
^^ yeah $$
^^ cuddle mum $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole stay here $$
^^ Nicole $$
^^ cuddle mum there $$
^^ right $$
^^ yeah $$
^^ no $$
^^ no $$
^^ good_night $$
^^ good_night Caroline $$
^^ sleep well $$
^^ I have wake up $$
^^ no $$
^^ Nicole tire $$
^^  Nicole upstairs $$
^^ little nap $$
^^ yeah $$
^^   Satsuma $$
^^ again look $$
^^ roll $$
^^ and that roll $$
^^ Nicole like that $$
^^ Nicole like that one $$
^^ Nicole this one $$
^^ tire $$
^^ tire again $$
^^ good_night $$
^^ good_night $$
^^ oh $$
^^ put away no $$
^^ have a sleep $$
^^ oh look $$
^^ oh $$
^^ play Duplo yes $$
^^ yeah $$
^^ yeah $$
^^  put that away now $$
^^ no $$
^^ oh $$
^^ and that $$
^^ that be hungry $$
^^ oh dear $$
^^  and did Lauren do that $$
^^ oh $$
^^ who that $$
^^ and that tea ready later $$
^^ and $$
^^ where little boy go $$
^^ Nicole want little boy $$
^^ yeah $$
^^ nobody $$
^^  get the  $$
^^ do that $$
^^ and do that $$
^^ do that $$
^^ do that please $$
^^ yeah $$
^^ and  $$
^^ yeah $$
^^  and where other one go $$
^^   and $$
^^  and train come $$
^^ train come $$
^^ that train come $$
^^ and here $$
^^ and Nicole  $$
^^ mum build a house now $$
^^ beepbeep $$
^^ beep $$
^^ yeah $$
^^ alright $$
^^  come Caroline $$
^^ yeah $$
^^  and wrong way $$
^^ go to ferry $$
^^ and come round $$
^^ come $$
^^ come $$
^^ yeah $$
^^ make a bridge  $$
^^ make a bridge like that $$
^^ yeah $$
^^ yeah $$
^^ Nicole make a bridge now $$
^^ Nicole make a bridge please $$
^^ Nicole make road $$
^^ Nicole make a road $$
^^ Nicole make a road $$
^^ Nicole make a road $$
^^ oh dear me $$
^^ make a road $$
^^ make a road $$
^^ Nicole can not $$
^^ I can not $$
^^ come $$
^^ come $$
^^ come $$
^^ Nicole can not come in $$
^^ Nicole in there $$
^^ mum daddy go $$
^^  make it that again $$
^^ oh $$
^^ lion come out $$
^^  lion come out $$
^^ lion come out $$
^^ flip heck $$
^^ there $$
^^ and make a tunnel $$
^^ oh $$
^^ no $$
^^ want a big bridge $$
^^  tip out $$
^^ yeah $$
^^ oh $$
^^ me $$
^^ and $$
^^ make another tunnel $$
^^ oh look $$
^^ oh look $$
^^ oh $$
^^ that way $$
^^ and Nicole come that way $$
^^ no $$
^^ Nicole get a book $$
^^ yeah $$
^^ and more ferry $$
^^ come on $$
^^ ferry time now $$
^^ ferry $$
^^ there $$
^^ and where ferry go $$
^^ here $$
^^ ferry here $$
^^ leave it there $$
^^ wait for Nicole $$
^^ a train $$
^^ yeah $$
^^ Nicole come round $$
^^ oh no $$
^^ and leave that there $$
^^ and  there $$
^^ make the dinner look $$
^^ and Nicole get  $$
^^ Nicole sit down $$
^^ lunch $$
^^ my lunch $$
^^ and put Nicole chip there $$
^^ yeah $$
^^ Nicole stand up $$
^^ and Nicole $$
^^ yeah $$
^^ beep $$
^^ go $$
^^ no $$
^^ and  $$
^^   I go  later $$
^^ maybe finish dinner $$
^^ go now $$
^^ go soon and finish the dinner then $$
^^ yeah $$
^^ soon $$
^^ where dinner get to $$
^^  and get out $$
^^ okay $$
^^  Nicole slide $$
^^ inside $$
^^ be that wet $$
^^ why $$
^^ Nicole in $$
^^ Nicole again like that $$
^^ there $$
^^ go Nicole  look $$
^^ eat their dinner look $$
^^ pea $$
^^ nobody $$
^^  go to shop first $$
^^ go shop $$
^^ yeah $$
^^ and shop  $$
^^ where go $$
^^ and  play with  $$
^^  Nicole  $$
^^ oh dear $$
^^ yeah $$
^^ nobody $$
^^ nobody $$
^^ there $$
^^ there $$
^^ where that fit in $$
^^ that fit in $$
^^ no $$
^^ oh $$
^^ I burp $$
^^ burp $$
^^ burp $$
^^ and  that here $$
^^ and one there $$
^^ one little there $$
^^ and sit on there $$
^^ and that under there $$
^^ and sit on there $$
^^ it can go now $$
^^ look $$
^^ look there $$
^^ and time to go $$
^^ beep $$
^^ and that $$
^^ wait $$
^^ wait for Nicole $$
^^ byebye $$
^^ Nicole wait  $$
^^ where little  $$
^^ no $$
^^ noone $$
^^  run now $$
^^ and  $$
^^ Nicole build a bridge $$
^^ Nicole $$
^^ that in now $$
^^ oh $$
^^ this one $$
^^  Nicole $$
^^ this one $$
^^ the blue one $$
^^ there $$
^^ right $$
^^ and this there $$
^^ that down that way $$
^^  and Nicole go see David in Friday $$
^^ and go to play $$
^^ go on Friday $$
^^  and ma pick Nicole up $$
^^ why $$
^^ why $$
^^ nobody $$
^^ yeah $$
^^ and Lucy  a wee $$
^^ and Jackie have pajamas on $$
^^ still have pajamas on $$
^^ yeah $$
^^ and Lucy still get pajamas on $$
^^ and  and  and watch $$
^^ yeah $$
^^ no $$
^^  and Lucy have a bath  $$
^^ yeah $$
^^ and wash her hair $$
^^ no $$
^^ no $$
^^ next Jackie come down $$
^^ come downstairs again $$
^^ and Tots_tv $$
^^  play on $$
