^^  no $$
^^ my paint $$
^^ yeah $$
^^     not in the kitchen $$
^^ yeah $$
^^ here $$
^^ Nicole chalk here $$
^^ Nicole chalk here $$
^^ what be that $$
^^ what be that $$
^^ that $$
^^ I want $$
^^ what do that for $$
^^ yeah $$
^^ Nicole get a cold $$
^^ yeah $$
^^ where paint $$
^^ where  $$
^^ where  $$
^^ oh here $$
^^ I want $$
^^ water now please $$
^^ why $$
^^ why $$
^^ oh $$
^^ where Nicole paint go $$
^^ nothing $$
^^ lot and lot $$
^^ Nicole paint $$
^^ Mummy paint $$
^^ Mummy paint $$
^^ Mummy paint that one $$
^^ Nicole paint yellow $$
^^  make a man $$
^^ yeah $$
^^ Nicole do a man now $$
^^ pink $$
^^ there pink $$
^^ there  $$
^^ no $$
^^ Nicole get a $$
^^ Nicole paint pink $$
^^ Nicole paint a pink $$
^^ Nicole do a man now $$
^^ where Nicole dust $$
^^ chalk do $$
^^ put that away Mummy $$
^^ why $$
^^ dirty look $$
^^ very wet paint $$
^^ you do that $$
^^ you do another one please $$
^^ Nicole do  $$
^^ down here $$
^^ Nicole do one $$
^^ here $$
^^ Nicole  $$
^^ and that one in there $$
^^ this one here $$
^^ good girl $$
^^ why $$
^^ yeah $$
^^ Nicole have a  $$
^^ do a thank_you card $$
^^  and Nicole $$
^^ paint something now $$
^^ can you do that $$
^^ I like $$
^^ like $$
^^ it sticky look $$
^^ what do that for $$
^^ like a violet $$
^^ yeah $$
^^ oh $$
^^ yeah $$
^^ Nicole wipe it that one $$
^^ yeah $$
^^ right $$
^^ hand $$
^^ yeah $$
^^ yeah $$
^^ get toy in there $$
^^ right $$
^^ Nicole play with those a minute $$
^^ oh $$
^^ wet again $$
^^ wet again $$
^^ kick me $$
^^ you get a coat $$
^^ oh $$
^^ why $$
^^ why $$
^^ why $$
^^ wet again $$
^^ yeah $$
^^ no $$
^^ right $$
^^ Lucy $$
^^ yeah $$
^^ Lucy  $$
^^ Lucy  $$
^^ a pretty eye $$
^^ pretty  $$
^^ right $$
^^ Nicole can not $$
^^ Nicole can not do it $$
^^ what $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ Nicole get a bobble at Morrisons $$
^^ this one $$
^^  Nicole put away $$
^^ Nicole  $$
^^ pull $$
^^ why $$
^^ do that one $$
^^ can not $$
^^ where $$
^^ yeah $$
^^ dear me $$
^^ no $$
^^  leave that there $$
^^ yeah $$
^^ no way $$
^^ no way $$
^^ Mummy $$
^^ do that away no $$
^^ I do that $$
^^ where Nicole paint $$
^^ Nicole rip that why $$
^^ put it there $$
^^ no $$
^^ anybody in $$
^^ no $$
^^ anybody here $$
^^ no $$
^^ be anybody out $$
^^ anybody out $$
^^ Nicole out $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ right $$
^^ yes $$
^^  and in here $$
^^ in here $$
^^ right $$
^^ Nicole $$
^^ yeah $$
^^ Nicole do one $$
^^ a lady here $$
^^ lady here $$
^^ wait a minute $$
^^ oh $$
^^ three pig $$
^^ I do that as_well $$
^^ keep in the line $$
^^ why $$
^^ no $$
^^ cat $$
^^ do not do that $$
^^ do that $$
^^ Nicole can not do that $$
^^ right $$
^^ no $$
^^ pink $$
^^ you do that if want $$
^^ three  $$
^^ three kiss kitten $$
^^ two rabbit $$
^^ eight bright balloon $$
^^ do it here $$
^^ do one of those $$
^^ that $$
^^ see you later $$
^^ a lady $$
^^ lady want a kitten $$
^^ yeah $$
^^ yeah $$
^^ in attic bed $$
^^ mhm $$
^^ one two three $$
^^ Nicole get them $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Nicole kitten $$
^^ a lady $$
^^ no $$
^^ a man $$
^^ man come a kitten $$
^^ I get a kitten $$
^^ get a kitten here $$
^^ kitten go Mummy now $$
^^ yeah $$
^^ hide $$
^^ oh $$
^^ Mummy $$
^^ Mummy $$
^^ Mummy  $$
^^ Mummy $$
^^ Nicole get that on $$
^^ yes $$
^^ look $$
^^ that  $$
^^ Nicole do that $$
^^ lady $$
^^ lady come later $$
^^ lady want a kitten again $$
^^ yeah $$
^^ yeah $$
^^ one two three $$
^^ one two $$
^^ spoil it $$
^^ one $$
^^ one $$
^^ one $$
^^ Nicole  $$
^^ why $$
^^ why $$
^^ where balloon $$
^^ there $$
^^ that one $$
^^ Jamie Rory  $$
^^ pink balloon $$
^^ two $$
^^ two rabbit $$
^^ two rabbit $$
^^ two rabbit $$
^^ two $$
^^ blue $$
^^ grey $$
^^ get a snot nose $$
^^ hide $$
^^ Mummy $$
^^ Mummy $$
^^ shoe $$
^^ where tail $$
^^  that $$
^^  pink $$
^^ pink $$
^^ let us do pink $$
^^ pink $$
^^ pink tail $$
^^ no $$
^^ oh $$
^^ Nicole paint $$
^^ Nicole paint $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ and a doll and a little $$
^^ doll and doll $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ what that $$
^^ tortoise $$
^^ tortoise $$
^^ tortoise $$
^^ yeah $$
^^ no $$
^^ I do not $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ so be you go to say sorry to Caroline for go in her bag $$
^^ yeah $$
^^ Caroline $$
^^ nobody $$
^^ want a $$
^^  not do that $$
^^ not do that $$
^^ not do that $$
^^ not do that $$
^^ Rosie and Jim $$
^^ Rosie Jim $$
^^ Rosie and Jim $$
^^ Morag $$
^^ Morag $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Morag $$
^^ toy out please $$
^^ can not $$
^^ that one $$
^^ lose her ribbon $$
^^ why $$
^^ where bobble go $$
^^ yeah $$
^^ yeah $$
^^ red $$
^^ no $$
^^ get a red bobble in here $$
^^ no $$
^^ yeah $$
^^ get bobble $$
^^ hair $$
^^ there $$
^^ why $$
^^ why $$
^^ no $$
^^ there $$
^^ there $$
^^ and then $$
^^ and then  $$
^^ I pull it here $$
^^ pull it here $$
^^ pull it $$
^^ can $$
^^ look $$
^^ get a hat on $$
^^ hat on $$
^^ why $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ Nicole go walk in mud $$
^^ that mine $$
^^ walk in mud $$
^^ yeah $$
^^ walk in $$
^^ and get a mud one here $$
^^ outside please $$
^^ why $$
^^ yeah $$
^^  here $$
^^ I want to  $$
^^ why $$
^^ no $$
^^ Nicole want  that on $$
^^ on me $$
^^ want a wee $$
^^ and get a $$
^^  do this for me $$
^^ do that $$
^^ Nicole $$
^^ oh $$
^^ go to rip it $$
^^ Nicole hat on  $$
^^ Nicole rip that there $$
^^ and that rip  $$
^^ can $$
^^ in here $$
^^  mud $$
^^ yeah $$
^^ mud $$
^^ I like mud $$
^^ no $$
^^ Nicole do that $$
^^ over $$
^^ and mud $$
^^ mud $$
^^ yeah $$
^^ no $$
^^ be not mud $$
^^ be not mud $$
^^ little Pinga $$
^^  where the other one go $$
^^ that $$
^^ yeah $$
^^  Pingu $$
^^ want the other one now $$
^^ want on there $$
^^ there $$
^^ there $$
^^ and  $$
^^ yeah $$
^^ two Pingu $$
^^ two Pingu $$
^^ Pingu $$
^^ Pingu have get a tum $$
^^ Pingu get a tum $$
^^ do that one Mummy $$
^^ oh $$
^^ oh Pingu $$
^^ yeah $$
^^ have a chicken $$
^^ Pingu chicken $$
^^ there $$
^^ no $$
^^ chicken there $$
^^ come $$
^^ no $$
^^ no stand up $$
^^ yeah $$
^^ elephant there $$
^^ there $$
^^ oh rock her $$
^^ no $$
^^ oh dear $$
^^ see $$
^^ no $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ a elephant $$
^^ oh no $$
^^ a blue head $$
^^ a elephant $$
^^ and that on there $$
^^ that under here $$
^^ why $$
^^ yeah $$
^^ and big $$
^^ why $$
^^ why $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ come $$
^^ I get a tiger please $$
^^ I be ride a horse $$
^^ go horse $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^   and do this for me $$
^^ build a bridge $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and do that $$
^^ Mummy take away $$
^^ there $$
^^ I not put that $$
^^  red come off $$
^^ there $$
^^ that go there $$
^^ Daddy_Daddy $$
^^ no $$
^^ no $$
^^ I get it $$
^^ I get it $$
^^ I get it $$
^^ bridge go $$
^^ come on $$
^^   Nicole go $$
^^ yeah $$
^^ and train go round $$
^^ not $$
^^ other one $$
^^ that one $$
^^  go in there $$
^^  there $$
^^ not $$
^^ him will not get in there $$
^^ yeah $$
^^ want him in $$
^^ look $$
^^ no $$
^^  go there $$
^^ no $$
^^  elephant cry $$
^^ yeah $$
^^ elephant want a man in $$
^^ oh $$
^^ thank_you much $$
^^ there $$
^^ no $$
^^ and Nicole  borrow them $$
^^ Nicole borrow them $$
^^  upstairs $$
^^ oh $$
^^ put that away Mummy $$
^^ that $$
^^ put Duplo away $$
^^ Mummy $$
^^ Nicole want a boat $$
^^ oh $$
^^ Rory $$
^^ where panda go $$
^^ here $$
^^ this here $$
^^  not go look $$
^^ oh $$
^^ and not go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^  break look $$
^^ break $$
^^ yeah $$
^^ I hot $$
^^ Nicole hot $$
^^ Nicole tire $$
^^ yeah $$
^^ yeah $$
^^  elephant do that $$
^^ elephant $$
^^ elephant hungry $$
^^ yeah $$
^^ strawberry $$
^^ banana $$
^^ banana $$
^^  elephant like meat $$
^^ like apple $$
^^ yeah $$
^^ want meat think $$
^^ yeah $$
^^ yeah $$
^^ there we be $$
^^ meat $$
^^ mhm $$
^^ why $$
^^ mhm $$
^^ elephant like $$
^^ elephant like $$
^^ whoops $$
^^ where boat here $$
^^ why $$
^^ elephant like hot $$
^^ like hot $$
^^ no $$
^^ no $$
^^ Nicole do $$
^^ no $$
^^ where tomato sauce $$
^^ jam $$
^^ get some jam $$
^^ jam please $$
^^ Nicole like hot $$
^^ yeah $$
^^ oh $$
^^ no no $$
^^ Nicole eat it $$
^^ eat it $$
^^ no $$
^^ they have $$
^^ no $$
^^ no $$
^^ hot $$
^^ okay $$
^^ dog food $$
^^ who that $$
^^ who that $$
^^ who that $$
^^ not chicken leg $$
^^ and do chicken $$
^^ beef tomato $$
^^ yeah $$
^^ that a  $$
^^ four tomato $$
^^ yeah $$
^^ one two $$
^^ one three four $$
^^ count them here $$
^^ do that here $$
^^ three $$
^^ three $$
^^ three $$
^^ yeah $$
^^ do $$
^^ yeah $$
^^ I do like apple $$
^^ I like apple $$
^^ yeah please $$
^^ why $$
^^  get $$
^^ oh $$
^^ eat it all up look $$
^^ right down $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ whoops_a_daisy $$
^^ nice $$
^^ island $$
^^ yeah $$
^^ yeah $$
^^ all own $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ oh yeah $$
^^ yeah $$
^^ later $$
^^ yeah $$
^^ find a tomato up $$
^^ Mummy $$
^^ Mummy be not a food $$
^^ Mummy $$
^^ Mummy $$
^^ Daddy $$
^^ Nicole $$
^^ and Molly $$
^^ and  $$
^^ Mummy $$
^^ on the spit $$
^^ sit here $$
^^ sit here by me $$
^^ sit here $$
^^ you sit here $$
^^ you $$
^^ that go in there $$
^^ where car go $$
^^ Nicole get them at play $$
^^ a fish $$
^^ a fish $$
^^ fish in a boat $$
^^ Daddy $$
^^ Daddy in a chair $$
^^ yeah $$
^^ dolphin $$
^^ little boy $$
^^ yeah $$
^^ and $$
^^ Nicole can not do the sun $$
^^ difficult $$
^^ a lady $$
^^ Nicole $$
^^ holiday $$
^^ big one $$
^^ sand $$
^^ yeah $$
^^ yeah $$
^^  I be do green $$
^^ Daddy go in $$
^^ yes $$
^^ sand $$
^^ fish $$
^^ yeah $$
^^ the car go here and go away $$
^^  not go $$
^^ look $$
^^ around around $$
^^ that  a boat $$
^^ where dolphin go $$
^^ here $$
^^ ice go here $$
^^ and that be a man give a little boy ice $$
^^ and ice man come $$
^^ that be a beach $$
^^ yeah $$
^^ I go take Aunty_Lily that $$
^^ yes $$
^^ yes $$
^^  draw that $$
^^ yes $$
^^ I get sticky hand $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ that be a pig $$
^^ that be a pig $$
^^ yeah $$
^^ that be a horse $$
^^ moo $$
^^ that one $$
^^ then that one $$
^^ a duck $$
^^ that be duck $$
^^ rabbit $$
^^  a sheep $$
^^ a rabbit $$
^^ yeah $$
^^ no $$
^^   I do lot and lots_of animal $$
^^ animal $$
^^ think teddy now $$
^^ and animal $$
^^ come out $$
^^ shake $$
^^ go out now $$
^^ and then you go out $$
^^ train $$
^^ train $$
^^ bed $$
^^ yes $$
^^ and my jacket $$
^^ yes $$
^^ no $$
^^ the cry one $$
^^ yeah $$
^^ the cry $$
^^ that be  $$
^^ oh $$
^^ yeah $$
^^ Mummy $$
^^ want her Mummy think $$
^^ yeah $$
^^ where be the teddy Mummy life $$
^^ teddy be Mummy $$
^^ yeah $$
^^ I get it $$
^^ nobody $$
^^ play $$
^^ mhm $$
^^ that be  $$
^^ red $$
^^ red $$
^^ brown $$
^^ blue $$
^^ blue $$
^^ want that $$
^^ I be cold $$
^^ yeah $$
^^ mhm $$
^^ thank_you Mummy $$
^^ that be Nicole $$
^^ there be train $$
^^ train $$
^^ my train $$
^^ my train $$
^^ no $$
^^ cold $$
^^ cold $$
^^ cold $$
^^ cold look $$
^^ yeah $$
^^ I want to $$
^^ where be shoe $$
^^ there $$
^^ yes $$
^^ cow boot  $$
^^ no $$
^^ no $$
^^ tape $$
^^ like that in $$
^^ two $$
^^ there $$
^^ and that Caroline be $$
^^ want rolling a minute $$
^^ in a minute $$
^^ there you be $$
^^ yeah $$
^^ do one now $$
^^ do one $$
^^ a teddy $$
^^ and  that one $$
^^ yuck yuck $$
^^ Nicole $$
^^ Nicole $$
^^ Mummy $$
^^ want it $$
^^ no $$
^^ want that one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I make a car $$
^^ err $$
^^ no can do it $$
^^ I go get my $$
^^ sticky $$
^^ can you do my hand for me $$
^^ yes $$
^^ make it clean for me $$
^^ make it clean $$
^^ I get two $$
^^ two $$
^^ two and two $$
^^ one two three four $$
^^ one two three five six $$
^^ why $$
^^ pie $$
^^ no $$
^^ here look $$
^^ want the car $$
^^ look $$
^^ in here for me $$
^^ there $$
^^ I put it in the oven $$
^^ go and put it in my  $$
^^ that be for Daddy $$
^^ that be for Daddy now $$
^^ yes $$
^^ have that for dinner $$
^^ yes $$
^^ oh $$
^^ byebye Caroline $$
^^ oh $$
^^ whee $$
^^ oh $$
^^ yes $$
^^ have some $$
^^ no $$
^^ you come here $$
^^ ready $$
^^ no $$
^^ oh $$
^^ Mummy $$
^^ can not get Nicole  $$
^^ oh $$
^^ Mummy pig $$
^^ where pig $$
^^ where pig $$
^^ where pig $$
^^ do not do that $$
^^ in play $$
^^ get that off $$
^^ that $$
^^ no $$
^^ no $$
^^ Nicole do that $$
^^ no $$
^^ Mummy $$
^^ Nicole do that $$
^^ oink $$
^^ oink $$
^^ get the play $$
^^ put it $$
^^ yes $$
^^ play with it  again $$
^^ right $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ Nicole  can not $$
^^ there $$
^^ byebye $$
^^ I try to put $$
^^ no $$
^^ I can not $$
^^ I be too $$
^^ piece in there $$
^^ I can not look $$
^^ oh yeah $$
^^ oh $$
^^ a ring $$
^^ circle $$
^^ just get  $$
^^ yeah $$
^^ look $$
^^ look $$
^^ look at these $$
^^ look at $$
^^ a circle $$
^^ Nicole do it $$
^^ no $$
^^ Nicole do it $$
^^  do it for me $$
^^ Nicole can not do it $$
^^ a circle $$
^^  a boat $$
^^ a boat $$
^^ yes $$
^^ a boat $$
^^ that be Nicole $$
^^ go holiday $$
^^ that Aunty_Lily $$
^^ put in Nicole cook then $$
^^ why $$
^^ oh $$
^^ mhm $$
^^  want a blanket $$
^^ there $$
^^ no $$
^^ not today $$
^^ milk $$
^^ milk $$
^^  yes $$
^^ yes $$
^^ yes $$
^^ no $$
^^ nobody $$
^^ nobody $$
^^ Lucy $$
^^ Nicky $$
^^ Lucy $$
^^ no $$
^^ not today $$
^^ no $$
^^ no $$
^^ Laura be not there today $$
^^ Laura be not there today $$
^^ no $$
^^ and Matt $$
^^ and Matt $$
^^ yes $$
^^ no $$
^^ not today $$
^^ Jordan go $$
^^ yes $$
^^ no $$
^^ the child play it $$
^^ a paint $$
^^ yeah $$
^^ and  then   $$
^^ come home $$
^^ hello $$
^^  pub $$
^^ and then come back $$
^^ hello $$
^^ and then  $$
^^ and then we do not $$
^^ hello $$
^^ go pub again $$
^^ yes $$
^^  you have ask for your blanket $$
^^ one $$
^^ two $$
^^ there you be $$
^^ present $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ not today $$
^^ I dance $$
^^ no $$
^^ yeah $$
^^  for Mummy $$
^^ no $$
^^ want Mummy $$
^^ yeah $$
^^ there $$
^^ no $$
^^ not today $$
^^ yeah $$
^^ Wind in the Willows $$
^^ I want Wind_in_Willows tape on $$
^^ yes $$
^^ want it  just here $$
^^ read it $$
^^ open road $$
^^ just here $$
^^ just here $$
^^ just here $$
^^ Ratty $$
^^ Mole $$
^^ Ratty $$
^^ a boat $$
^^ nobody $$
^^ nobody $$
^^ mhm $$
^^ where man $$
^^ where man $$
^^ yeah $$
^^ yeah $$
^^ and  $$
^^ where man $$
^^ other one on there $$
^^ yeah $$
^^ there $$
^^ look $$
^^ oh $$
^^ open $$
^^ open $$
^^ open $$
^^ open road $$
^^ open road $$
^^ open road $$
^^ open $$
^^ want go there $$
^^ want go there $$
^^ want go there $$
^^ oh $$
^^ Toad $$
^^ I want a book $$
^^ I want Toad $$
^^ want Toad Mummy $$
^^ where fire $$
^^ where fire $$
^^ mhm $$
^^ you do it  $$
^^ you $$
^^ Mole $$
^^ Mole $$
^^ Mole $$
^^ no $$
^^ that be Mole $$
^^ no $$
^^ that be Mole $$
^^ here $$
^^ yeah $$
^^ see them $$
^^ ow $$
^^ ow $$
^^ read it $$
^^ open road $$
^^ look $$
^^ open $$
^^ Nicole do again $$
^^  I draw on a face $$
^^ I draw on a face $$
^^ why $$
^^ because do that $$
^^ and the nose $$
^^ nose $$
^^ eye $$
^^ eye $$
^^ eye blue $$
^^ blue $$
^^ yeah $$
^^ Mummy $$
^^ pink $$
^^ pink $$
^^ pink $$
^^ two pink $$
^^ one and two and three and four and five $$
^^ one two three $$
^^ and do that again Mummy $$
^^ do that again $$
^^ yeah $$
^^ pick them up $$
^^ color doll hair $$
^^ color $$
^^ blue $$
^^ red $$
^^ and Nicole get brown hair $$
^^ that $$
^^ one two three $$
^^ oh $$
^^ then pick them up $$
^^ oh $$
^^ pick them up $$
^^ pick them up $$
^^ one two three whee $$
^^ one two three whee $$
^^ you do that again $$
^^ Nicole $$
^^ one two three $$
^^ yeah $$
^^ Mummy do it $$
^^ clipclop $$
^^ here $$
^^ clipclop $$
^^ yes $$
^^ we can $$
^^ my cup of tea $$
^^ where Nicole cup of tea $$
^^ no $$
^^ not $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ get Toad $$
^^ Daddy $$
^^ that $$
^^  I can not $$
^^ oh $$
^^ oh $$
^^ look $$
^^ there $$
^^ oh $$
^^ yes $$
^^ you do $$
^^ Mummy $$
^^ Mummy $$
^^  cuddle $$
^^ Nicole want a cuddle $$
^^ Nicole $$
^^ Nana want a cuddle Mummy $$
^^ Nicole $$
^^ Nana want a cuddle $$
^^ pick up $$
^^ pick up $$
^^ one two three $$
^^ one two three $$
^^ two three $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ not today $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ not today $$
^^ yeah $$
^^ hm $$
^^ where be you go $$
^^ why $$
^^ I can not $$
^^ I say $$
^^ I $$
^^ yeah $$
^^ yes $$
^^ go sleep $$
^^ yeah $$
^^ near dark $$
^^ yes $$
^^ yes $$
^^ Nicole $$
^^ where Mummy $$
^^ where Mummy $$
^^ open door $$
^^ yeah $$
^^ yes please $$
^^ there it be $$
^^ oh $$
^^ no $$
^^ no $$
^^ can not $$
^^ no $$
^^ can not $$
^^ Nicole throw that down there $$
^^ Nicole throw that down there $$
^^ yeah $$
^^ where Mummy $$
^^ oh $$
^^ Nicole hungry $$
^^ yeah $$
^^ Nicole hungry $$
^^ I want  $$
^^ I want  $$
^^ why $$
^^ oh $$
^^ Mummy tea $$
^^ Mummy  $$
^^ can not $$
^^ can not see that $$
^^ the library $$
^^ go now $$
