^^ yeah $$
^^ Nicole sit there $$
^^ Nicole there $$
^^ Nicole sit there $$
^^ right $$
^^ yeah $$
^^ Nicole get $$
^^ Nicole get $$
^^ no $$
^^ Nicole want $$
^^  Nicole want jump and trouser on $$
^^ bite too cold for that $$
^^ yeah $$
^^ look $$
^^ yeah $$
^^ oh dear $$
^^ dear $$
^^ dear $$
^^ dear $$
^^ yeah $$
^^ yeah $$
^^ get some cream on please $$
^^ cream $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ right $$
^^ no $$
^^ do not want to $$
^^ do a picture $$
^^ look Caroline $$
^^ flower $$
^^  do not know $$
^^ no $$
^^  just stay in $$
^^ cold outside $$
^^ yeah $$
^^  Nicole want $$
^^ there $$
^^ thank_you $$
^^ oh $$
^^ right $$
^^ oh dear me $$
^^ the telephone ring $$
^^ oh dear $$
^^ oh $$
^^ who do that $$
^^ there $$
^^ that it $$
^^ that $$
^^ again $$
^^ again $$
^^ Nicole  can not get out $$
^^ get a hair $$
^^ get a hair there $$
^^ well $$
^^ because  $$
^^ that not here $$
^^ no $$
^^ Nicole do this $$
^^ get some talcum powder on you $$
^^ not again $$
^^ oh dear $$
^^ dear $$
^^ cream $$
^^ oh $$
^^ there $$
^^  go down to $$
^^ go down there after the tape finish $$
^^ yeah $$
^^ where bag $$
^^ bag $$
^^ that be Mummy bag $$
^^ that be Mummy bag $$
^^ that Caroline bag $$
^^ Rebecca $$
^^ yeah $$
^^ carry it $$
^^ yeah $$
^^ and  $$
^^ and  down $$
^^ and   that $$
^^ no $$
^^ no $$
^^ tickle $$
^^ yeah $$
^^ no $$
^^ do not want to $$
^^   get this off her this bit $$
^^ and  her hair wet $$
^^ that not nice $$
^^  mean get her hair off like  do that $$
^^ Nicole want knickers $$
^^ where be her dress $$
^^ put her dress on $$
^^ put that on $$
^^  after $$
^^ and  $$
^^  and move this $$
^^ right $$
^^ and take it to my bath $$
^^ right $$
^^ and  put it in a box $$
^^ right $$
^^ and  then I take my $$
^^ Playdays be it $$
^^ Caroline go $$
^^  Playdays on $$
^^ no $$
^^ Nicole  want to do this $$
^^ Nicole do $$
^^  and  $$
^^ there $$
^^ just a minute $$
^^ and $$
^^ and telephone ring again $$
^^ just a minute $$
^^ telephone now $$
^^ hello $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ just come $$
^^ Mummy talk   soon $$
^^ right $$
^^ not talk Caroline at the table $$
^^  table and that $$
^^ silly $$
^^ now $$
^^ that naughty $$
^^ Mummy $$
^^ Mummy $$
^^ that $$
^^ Nicole brush her hair $$
^^ Mummy have $$
^^ that naughty $$
^^ Mummy $$
^^ yeah $$
^^ very angry $$
^^  and Nicole close the door $$
^^ bye $$
^^ right $$
^^ yeah $$
^^ Nicole go  down now $$
^^ not stay up here $$
^^ Nicole go there now $$
^^ come out here $$
^^ come on out here $$
^^ come $$
^^ come on outside $$
^^ look $$
^^ go $$
^^ nobody $$
^^ that mine $$
^^ that mine be not it $$
^^ not yours $$
^^ mine $$
^^ not do now $$
^^ scale $$
^^ look $$
^^ look Caroline $$
^^ look $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ there $$
^^ do it $$
^^ rightie ho $$
^^ yeah $$
^^ no balance $$
^^ no $$
^^ yeah $$
^^ get to balance $$
^^ one two $$
^^ see $$
^^ yeah $$
^^ good $$
^^ and  that be my brush $$
^^ this side now $$
^^ be naughty now $$
^^ and cook $$
^^ and Daddy come home $$
^^ no $$
^^ not cook $$
^^ Nicole have plate $$
^^ and Nicole have  $$
^^ and Nicole have  $$
^^ Nicole want $$
^^ that be $$
^^ yeah $$
^^ that $$
^^ this here $$
^^ have night $$
^^ have night $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ and night $$
^^ yeah $$
^^ nobody $$
^^ no $$
^^ wakie $$
^^ rise and shine $$
^^ oh $$
^^ come up $$
^^ come here $$
^^ no $$
^^ please $$
^^ just here $$
^^ right $$
^^ rightie ho $$
^^ oh $$
^^ I sit there $$
^^ no $$
^^ egg in there $$
^^ there $$
^^ in there $$
^^ egg in there $$
^^ egg at the back $$
^^ get Daddy get $$
^^ so Daddy can do it $$
^^ I get some  $$
^^ oh $$
^^ get some coffee $$
^^ yes $$
^^ one $$
^^ just one $$
^^ want some toast $$
^^ now $$
^^ toast $$
^^ want some Marmite $$
^^ no $$
^^ not get any Marmite $$
^^ get $$
^^ no $$
^^ Nicole get marmalade $$
^^  and Marmite $$
^^ yeah $$
^^ I have $$
^^ I have it in $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ right $$
^^ rightie ho $$
^^ oh $$
^^ cool up here $$
^^ cool $$
^^ yeah $$
^^ not water now $$
^^ not water $$
^^ and  my come out $$
^^ so Nicole put water in $$
^^ not open now $$
^^ Nicole put water in it $$
^^ there $$
^^ wait to mash $$
^^ wait that $$
^^ wait that to cool $$
^^ wait that to cool $$
^^ wait that to cool $$
^^ yeah $$
^^ wait that to cool there $$
^^ want some Marmite on toast $$
^^ right $$
^^  Caroline want Marmite on toast $$
^^ want some $$
^^ want Marmite on toast $$
^^ Marmite $$
^^  want coffee too $$
^^ like pickle $$
^^ Daddy do not like pickle $$
^^ do not like pickle $$
^^ Nicole  want a toast $$
^^ Dad $$
^^ do not like cheese sandwich $$
^^ Caroline do not $$
^^ Caroline $$
^^  want hold that now $$
^^ and  Marmite on toast $$
^^ marmalade and Marmite on toast too $$
^^ not yet $$
^^ I cook it for you $$
^^  have  $$
^^ oh dear me $$
^^ yeah $$
^^ right $$
^^ rightie ho $$
^^ where me be $$
^^ not today $$
^^ no $$
^^ Grandma $$
^^ yeah $$
^^ lots_of  $$
^^ yeah $$
^^ yeah $$
^^ Arnold $$
^^ and Arnold $$
^^  in the room $$
^^ yeah $$
^^ and   what about Jackie $$
^^ Duplo and $$
^^ yeah $$
^^ Duplo and $$
^^ shape $$
^^ and get a key $$
^^ get a key $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get tell off $$
^^ oh $$
^^ there $$
^^ go away $$
^^ oh $$
^^ no $$
^^ that $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ very cold $$
^^ Nicole will not be a minute $$
^^ yeah $$
^^ right $$
^^ Caroline $$
^^ there $$
^^ just there $$
^^ just there $$
^^ no $$
^^ Nicole can not $$
^^  Mummy do them $$
^^ yeah $$
^^ oh $$
^^ I be back a minute $$
^^ that $$
^^ that $$
^^ oh $$
^^ oh $$
^^ get her head right off $$
^^ oh $$
^^ head get off $$
^^ oh dear me $$
^^ oh dear $$
^^ Nicole want to come right here $$
^^ oh $$
^^ Daddy come back $$
^^ Daddy $$
^^ water $$
^^ oh $$
^^ no $$
^^ Nicole  now $$
^^ Nicole get $$
^^ oh dear $$
^^ get head back doll $$
^^ doll $$
^^  get  $$
^^  put her $$
^^ in my bath $$
^^ you can do that $$
^^ until Daddy come home $$
^^ have you do it Caroline $$
^^ no $$
^^ can not $$
^^ can not $$
^^ oh no no $$
^^ can not $$
^^ tire $$
^^ tire $$
^^ real tire $$
^^ I be up early $$
^^ real tire $$
^^ real tire $$
^^ real  $$
^^ no $$
^^ oh $$
^^ Nicole get poor wrist $$
^^ look $$
^^ no $$
^^ I get $$
^^ look $$
^^ who do that $$
^^ play $$
^^ do that at play $$
^^ can not get this hand again $$
^^ no $$
^^ Nicole want to put it back on $$
^^ again $$
^^ put it back on $$
^^ there $$
^^ three $$
^^ get that on $$
^^ out $$
^^ oh $$
^^ what that $$
^^ that please $$
^^ that please $$
^^ that please $$
^^ that please $$
^^ there $$
^^ do that $$
^^ do that $$
^^ do that $$
^^ bang $$
^^ I bump my head $$
^^ yes $$
^^  yes $$
^^ I bump my head $$
^^ now $$
^^ that be my  $$
^^ oh $$
^^ no $$
^^ egg $$
^^ one two three $$
^^ and that $$
^^   that be strawberry $$
^^ strawberry and a lemon $$
^^ and one two three four five six eleven nine fourteen sixteen eleventeen $$
^^ whoops $$
^^ whoops $$
^^ down $$
^^  down $$
^^ down $$
^^ whoops $$
^^ oh $$
^^ want apple $$
^^ apple  $$
^^ I have a apple $$
^^ one $$
^^ oh look $$
^^ one two $$
^^ one two three four $$
^^ again $$
^^ that not a goose $$
^^ not a goose $$
^^ yeah $$
^^ yeah $$
^^  can not find him $$
^^ no $$
^^ no $$
^^ can not find the goose anywhere $$
^^ no $$
^^ oh no $$
^^  can not see him $$
^^ can not see him $$
^^ can not see him $$
^^ can not see him $$
^^ no $$
^^ no $$
^^ that be pig $$
^^  that a pig for $$
^^ that be a pig $$
^^ oh $$
^^ where the sheep $$
^^ get two baby goat now $$
^^ get two $$
^^  two horse $$
^^ want  two rabbit $$
^^ I need $$
^^ no $$
^^ no $$
^^ no $$
^^  get a $$
^^ oh $$
^^ oh $$
^^ rabbit $$
^^ and a chicken $$
^^ I want to get  $$
^^ right $$
^^ Nicole get a book $$
^^ and Nicole  $$
^^ that $$
^^ see $$
^^ that them book $$
^^  them book $$
^^ that Postman_Pat $$
^^ like Postman_Pat $$
^^ and  and I fix my  $$
^^ right $$
^^ right $$
^^  animal $$
^^ no $$
^^  get some book out $$
^^ there $$
^^ Nicole get Squeaky_weaky $$
^^ yeah $$
^^ and want to do this $$
^^ yeah $$
^^ a pig $$
^^ and  what the name be $$
^^ what the name $$
^^ what the name Caroline $$
^^  what animal $$
^^ and I  $$
^^ panda $$
^^ and elephant $$
^^ and two rabbit $$
^^  and a teddy $$
^^ and I get lot and lots_of teddy $$
^^ I do $$
^^ we have $$
^^ and lie on the bed $$
^^ that $$
^^ get that $$
^^ that $$
^^ book $$
^^ there $$
^^ lot $$
^^ Nicole get my diary and my book $$
^^ Nicole get my diary $$
^^ and my $$
^^ and my $$
^^ right $$
^^  Nicole  $$
^^ Grandma $$
^^ oh no $$
^^ oh no $$
^^ it be not $$
^^ hello $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and say  $$
^^ and a lady $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ be in Arnold $$
^^ and Daddy at work $$
^^ yes $$
^^ bye $$
^^ and  be Arnold yesterday $$
^^ Arnold yesterday $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ be to Arnold yesterday $$
^^  me go home $$
^^ Caroline $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I get Caroline here $$
^^ can not come today $$
^^ I get Caroline and Mummy $$
^^ get some toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ thank_you $$
^^ bye $$
^^ bye Grandma $$
^^ go $$
^^ Mummy $$
^^ where be you go Mummy_Mummy $$
^^ what be you do Mummy $$
^^ that be mine $$
^^ see it $$
^^ Nicole make it $$
^^ go now $$
^^ in there look $$
^^ in there $$
^^ where be the little man go Nicole $$
^^  it be in here $$
^^ think  $$
^^ in there $$
^^ in there $$
^^ do not know where it be $$
^^ it be somewhere $$
^^ it be somewhere $$
^^ where be it $$
^^ no $$
^^ it be not $$
^^ put it on there $$
^^ yeah $$
^^ look for him later $$
^^ we do not know $$
^^ Daddy $$
^^ that be Daddy $$
^^ no $$
^^ play with it $$
^^ that be mine play with $$
^^ that be mine $$
^^ get two now $$
^^ two $$
^^  Daddy get mine $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ bye $$
^^ Grandma $$
^^ my Grandma $$
^^ it be jolly hungry $$
^^ Caroline $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^  where be that man $$
^^ in there $$
^^ Nicole can not get up $$
^^ hard $$
^^ right $$
^^ yeah $$
^^ yeah $$
^^ go in the house $$
^^ clicketyclop $$
^^ do not know $$
^^ no $$
^^ it be not $$
^^ Mummy $$
^^ get on my back $$
^^ yeah $$
^^  hold tight to me $$
^^ right $$
^^ can not ride $$
^^ I want to get off this time $$
^^ why $$
^^ why $$
^^ get off now $$
^^ and I want to go Mummy back now $$
^^ Mummy back $$
^^ Nicole can not get on Mummy $$
^^  off you go $$
^^ up you get $$
^^ yeah $$
^^ yeah $$
^^ Nicole hold tight $$
^^ hold you $$
^^ no $$
^^ want to get on that way $$
^^ stop $$
^^ why $$
^^ yeah $$
^^ thank_you $$
^^ Nicole go now $$
^^ like that $$
^^ oh $$
^^ hat $$
^^ yeah $$
^^ and Daddy $$
^^ yeah $$
^^ and the bank  where town be $$
^^ where town $$
^^ in town $$
^^ who buy it $$
^^ who buy this one $$
^^  get on my back $$
^^ get on my back $$
^^ oh $$
^^ do a tunnel $$
^^ get through $$
^^  Mummy $$
^^  Mummy $$
^^ do a tunnel Mummy $$
^^ right $$
^^ do $$
^^ Mummy do that over there Mummy $$
^^ do it $$
^^ a bridge over there $$
^^ Nicole do  $$
^^ do that $$
^^ sit on $$
^^ Nicole get on a back $$
^^ no $$
^^ Nicole want to make a $$
^^ want to get there $$
^^ tunnel and a bridge $$
^^ yeah $$
^^ tunnel $$
^^ a tunnel again $$
^^ oh $$
^^ Nicole want to get out $$
^^ Nicole want to $$
^^ no $$
^^ want to  $$
^^ come on $$
^^ no $$
^^ no $$
^^ no $$
^^ can not $$
^^ can not Mummy $$
^^ no $$
^^ wash $$
^^ no $$
^^ not want to $$
^^ get out $$
^^ get out $$
^^ yes $$
^^ yes $$
^^ want $$
^^ want $$
^^ Nicole want to play with it $$
^^ Nicole want to play with it $$
^^ yeah $$
^^ yeah $$
^^ be $$
^^ be now $$
^^ put in there $$
^^ come on $$
^^ Mummy $$
^^ Mummy $$
^^ there $$
^^ no $$
^^ it be not $$
^^ it be not $$
^^ that go  $$
^^ Nicole want to do on my own $$
^^ want to do on my own $$
^^ want to do on my own $$
^^ I do that $$
^^ right $$
^^ Nicole put them on $$
^^ now $$
^^ and Nicole  do this one there $$
^^ want this $$
^^ want that $$
^^  where other one $$
^^ get two $$
^^ it be $$
^^ two $$
^^ two now $$
^^ where other one $$
^^ right $$
^^ get that one $$
^^ do bridge Mummy $$
^^ do bridge $$
^^ that bridge $$
^^ bridge $$
^^ Mummy $$
^^ Daddy $$
^^ why $$
^^ Daddy $$
^^ Daddy $$
^^ you build a bridge $$
^^ build a bridge $$
^^ again $$
^^ build bridge again $$
^^ no $$
^^ I have do $$
^^ I have do $$
^^ want Mummy $$
^^ do mine flower $$
^^ flower $$
^^     be  plant $$
^^ be water the plant $$
^^ that be right $$
^^ happy_birthday $$
^^ blow the candle out $$
^^ hey $$
^^ that can not come out $$
^^ oh $$
^^ cake $$
^^ blow this out $$
^^ blow it $$
^^ need cool  $$
^^ oh $$
^^ lunch $$
^^ do it now $$
^^ get that on $$
^^ that $$
^^ that $$
^^ this good $$
^^ come here $$
^^  put my kitchen here $$
^^ no $$
^^ you come to there $$
^^ no $$
^^ do not want to $$
^^ do not want to $$
^^ I do it $$
^^ no $$
^^  hot $$
^^  hot $$
^^ yeah $$
^^ wait $$
^^ who that $$
^^ I can not remember $$
^^ White_Post_Farm $$
^^ do not know $$
^^ I say hello sheep $$
^^ one two three sheep $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ then $$
^^ they go back $$
^^ to field $$
^^ have a  $$
^^ you have to go $$
^^  hold it $$
^^ Nicole  $$
^^ yeah $$
^^ one two three jump $$
^^ Nicole jump $$
^^ I  $$
^^ bouncy $$
^^ and some like $$
^^ what $$
^^ Nicole do not know $$
^^ Nicole do not know $$
^^ that $$
^^ I feed the bottle $$
^^ the bottle $$
^^ Nicole do not know $$
^^ the calf $$
^^ a little mouse $$
^^ go that way $$
^^ and that cup  $$
^^ vroom $$
^^ yeah $$
^^ why $$
^^ yes $$
^^ it be $$
^^ toast $$
^^ where soup $$
^^ want soup  and $$
^^ soup and bread $$
^^ want soup and bread $$
^^ where Nicole cut $$
^^ no  $$
^^ no $$
^^ where Mummy $$
^^ Mummy Daddy $$
^^ where Molly $$
^^ Molly go $$
^^ yeah $$
^^ want again $$
^^ there $$
^^ good $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ sit down then $$
^^ who that $$
^^  do it again $$
^^ do it again $$
^^  Caroline $$
^^ that $$
^^ oh $$
^^ can not Caroline $$
^^ can not $$
^^ bite hard $$
^^ keep it fasten $$
^^ do not $$
^^ Mummy $$
^^ sit here $$
^^ yeah $$
^^ I do $$
^^ Nicole want some soup $$
^^ we want some soup please $$
^^ we want some soup $$
^^ get some $$
^^ where mine $$
^^ why $$
^^ no $$
^^ a yellow one $$
^^ yeah $$
^^ want that one $$
^^ get it $$
^^ get it $$
^^ where go $$
^^ bread $$
^^ butter $$
^^ have soup $$
^^ you have $$
^^ why $$
^^ why $$
^^ oh $$
^^ yeah $$
^^ no $$
^^ no $$
^^ get top off $$
^^ do it $$
^^ no $$
^^ get top $$
^^ oh no $$
^^ get $$
^^ soup $$
^^ soup $$
^^ that be mine $$
^^ no $$
^^ it be not $$
^^  mine $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ my egg $$
^^ mine $$
^^ I can not see $$
^^ no want my tea $$
^^ nobody $$
^^ nobody $$
^^ noone $$
^^ no $$
^^ no $$
^^ eat them $$
^^ yeah $$
^^ oh $$
^^ at play $$
^^ no $$
^^ no $$
^^ no $$
^^ nothing $$
^^ Nicole do this $$
^^ not you $$
^^ Nicole put that on $$
^^ that my tea $$
^^ not yours $$
^^ oh $$
^^  that my $$
^^  that my  my play $$
^^ feel it $$
^^ yeah $$
^^ like it  $$
^^ what that $$
^^ what be that $$
^^ yeah $$
^^  white $$
^^ I want to sit here $$
^^ like this $$
^^ here $$
^^ like this $$
^^ yeah $$
^^ have mine $$
^^ yeah $$
^^ favorite $$
^^ favorite food $$
^^  egg $$
^^ I want to play $$
^^ the soup $$
^^ yeah $$
^^ drink it $$
^^ no $$
^^ drink $$
^^ get spoon $$
^^ get spoon $$
^^ oh $$
^^ this one  $$
^^ this yours $$
^^ here you be $$
^^ Nicole  $$
^^  like one $$
^^ oh $$
^^ this one $$
^^ and this one $$
^^ and Mummy eat that one $$
^^  so $$
^^ soup $$
^^ no $$
^^ just soup $$
^^ soup too $$
^^ yeah $$
^^  Nicole have bag $$
^^ do it $$
^^  this    be sauce $$
^^ it be not $$
^^ what be it $$
^^ Nicole $$
^^ not tomato sauce $$
^^ ketchup $$
^^ ketchup $$
^^ get this on $$
^^ not yet $$
^^ it be $$
^^ get that on for me $$
^^ get that on $$
^^ want it in a pan $$
^^ Nicole get for you $$
^^ want a little one $$
^^ or a big one $$
^^ can not $$
^^ Mummy have that $$
^^  have big one then $$
^^ have big one $$
^^ yeah $$
^^ there it be $$
^^ there we go $$
^^ drink it $$
^^ bump $$
^^ look $$
^^ sheep $$
^^ sheep $$
^^ get a  $$
^^ get  $$
^^ this have $$
^^ no in there $$
^^  Nicole want some chocolate again $$
^^ Nicole want some again $$
^^ when tape be finish $$
^^ tape finish yet $$
^^ tape $$
^^ near $$
^^ right $$
^^ finish $$
^^ Nicole want to go down $$
^^ Nicole want to go $$
^^ Nicole want to go $$
^^ pizza $$
^^ look $$
^^ they balance $$
^^ that can not go there $$
^^ oh no $$
^^ no $$
^^ it be not $$
^^ just two $$
^^ yeah $$
^^ Nicole  $$
^^ there $$
^^ away $$
^^ one $$
^^ two three $$
^^ two $$
^^ four $$
^^ that make four $$
^^ that make three then $$
^^ make three on there $$
^^ yeah $$
^^ I want more please $$
^^ more $$
^^ oh $$
^^ want play them Caroline now $$
^^ play fish now $$
^^ where mine $$
^^ oh $$
^^  in $$
^^  in look $$
^^ where Mummy $$
^^ that one $$
^^  play now $$
^^  this on here now $$
^^ just here $$
^^ oh no $$
^^  oh no $$
^^ Caroline $$
^^  where mine $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ not that one $$
^^ have another go $$
^^ and Mummy have a go $$
^^ Mummy have not $$
^^ oh $$
^^ Nicole get two $$
^^ one $$
^^ yeah $$
^^ oh $$
^^ Nicole get two $$
^^ and you get two $$
^^ do it on my own now $$
^^ no game now $$
^^ yeah $$
^^ finish $$
^^ that $$
^^  Nicole want my sweet $$
^^ why $$
^^ no $$
^^  my cook $$
^^  play  sink $$
^^ bread $$
^^ two bread $$
^^ soup $$
^^   that bread and soup $$
^^ yeah $$
^^ and get one $$
^^ ow $$
^^ Nicole like cracker $$
^^ where put this $$
^^ do not want to play with $$
^^ do not want to play with $$
^^ no $$
^^ go away $$
^^ no $$
^^ yeah $$
^^ nobody $$
^^ yes please $$
^^ with Daddy $$
^^  daddy come $$
^^ Daddy just have that sauce $$
^^ yeah $$
^^  that one go there $$
^^ turn them all over $$
^^  and you $$
^^ right $$
^^ can not do it $$
^^ Nicole can not $$
^^ duck $$
^^ duck $$
^^ where duck $$
^^ that one $$
^^ can not $$
^^ this side $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ it do do that $$
^^ yeah $$
^^ mhm $$
^^ and that do not go there $$
^^ there $$
^^  no $$
^^ can not $$
^^ will not fit in $$
^^ no $$
^^ can not $$
^^ cockerel $$
^^ Nicole can not $$
^^ no do $$
^^ no $$
^^ can not $$
^^ get on $$
^^ yeah $$
^^ can not now $$
^^ oh no $$
^^ now want  $$
^^ oh $$
^^ can not $$
^^ oh $$
^^ oh no $$
^^ no $$
^^ no $$
^^ do $$
^^ do $$
^^ it do $$
^^ it do $$
^^ yes $$
^^ it do $$
^^ oh $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ oh $$
^^ Nicole cant $$
^^ just do not know $$
^^ no $$
^^ Nicole can not find it $$
^^ there $$
^^ where tractor $$
^^ where tractor $$
^^ one $$
^^ one and two $$
^^ no $$
^^ nine $$
^^ one two three $$
^^ there $$
^^ yeah $$
^^ can not $$
^^ can not $$
^^ no $$
^^ oh $$
^^ Daddy do it $$
^^ Daddy do it $$
^^  Daddy do it $$
^^  Daddy go to work $$
^^ Daddy $$
^^ Postman_Pat $$
^^ weather $$
^^ oh $$
^^ get table $$
^^ want sit on the table $$
^^ two $$
^^ two $$
^^ two $$
^^ no $$
^^ yeah $$
^^ this one $$
^^ that go there $$
^^ no $$
^^ there $$
^^ what do $$
^^ why $$
^^ no $$
^^ too little $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Kelly $$
^^ Kelly $$
^^ like mine $$
^^ they my boot $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ my boot $$
^^ Nicole do not know $$
^^ no $$
^^ do it again $$
^^ do it again $$
^^ Marshall_Hill_Drive $$
^^ no $$
^^ no $$
^^ no $$
^^ look there $$
^^ where Daddy go $$
^^ Jean $$
^^ do not know $$
^^ Jean $$
^^ Nicole do not know $$
^^ Jean $$
^^ Nicole do not know $$
^^ Jean $$
^^ Mummy $$
^^ get this off $$
^^ get this off $$
^^ I can not $$
^^ a star $$
^^ a triangle $$
^^ oh $$
^^ I can not $$
^^ I can not $$
^^ yeah $$
^^ two $$
^^ oh $$
^^ Nicole want to have $$
^^  play this $$
^^ push that $$
^^ yeah $$
^^ can not do it $$
^^ hello $$
^^ yes $$
^^ yes $$
^^ yes $$
^^   Mummy $$
^^ yeah $$
^^ bye $$
^^ Daddy $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ put them all back away $$
^^ no $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ can not get it in now $$
^^ get it in $$
^^ can not $$
^^ want it back again $$
^^ why $$
^^ no $$
^^ no $$
^^ there it be $$
^^ there it be $$
^^ where go $$
^^ where go $$
^^ no want to do any more $$
^^ mine $$
^^ Nicole can not hear him $$
^^ oh dear $$
^^ no $$
^^ teddy $$
^^ where that go in $$
^^ oh $$
^^ Caroline $$
^^ bye $$
^^ no one $$
^^ no $$
^^ where Daddy $$
^^ why $$
^^ Nicole go down with Daddy $$
^^ mhm $$
^^ that go ticktock $$
^^ no $$
^^ Nicole get $$
^^ that go ticktock $$
^^ how put it on $$
^^ what $$
^^ what that go $$
^^ yeah $$
^^ Nicole want to do it $$
^^ yeah $$
^^ and we put it $$
^^ we put it down there $$
^^ look $$
^^ them $$
^^ want to go down $$
^^ want to go up there $$
^^ that go $$
^^ one $$
^^ and $$
^^ oh $$
^^ one $$
^^ that one down $$
^^ this one $$
^^  Caroline $$
^^  Caroline now $$
^^ Nicole  $$
^^ Nicole want to draw $$
^^ that be a man $$
^^ not lady $$
^^ Nicole $$
^^  Nicole $$
^^ oh $$
^^ tiger $$
^^ tiger $$
^^ tiger $$
^^ and put $$
^^ put your name on $$
^^ zoo $$
^^ no $$
^^ Caroline $$
^^ no $$
^^ that one $$
^^ Caroline do that one $$
^^ you do that one $$
^^ no $$
^^ and you do that one $$
^^ we do this one $$
^^  want to do  that $$
^^ no $$
^^ go go go go go $$
^^  have $$
^^ here you be $$
^^ yeah $$
^^  pig blow away $$
^^ not cry $$
^^ Nicole do one please $$
^^ Nicole do this one $$
^^ there $$
^^ there $$
^^ I do that one Mummy $$
^^ alright $$
^^ Nicole do it $$
^^ do this $$
^^ this $$
^^ I can not $$
^^ that be line $$
^^ yeah $$
^^ Nicole want a green sun $$
^^ do it $$
^^ not put name on yet $$
^^ no put name on $$
^^ oh that $$
^^ no $$
^^ blue $$
^^  get a name on $$
^^ d $$
^^ d $$
^^ d $$
^^ Mummy $$
^^ d $$
^^ Mummy $$
^^ draw now $$
^^ you carry on then $$
^^ I be go kitchen $$
^^ see my  $$
^^ do my cup of tea here $$
^^ what that $$
^^ where the toy $$
^^ toy $$
^^ why $$
^^ oh $$
^^ I want to color $$
^^ I color that $$
^^ get your name on $$
^^ no $$
^^ that color $$
^^ them color $$
^^ them color $$
^^ yeah $$
^^ and  do that $$
^^ no $$
^^ what be that $$
^^ brown $$
^^ that be red $$
^^ that be red $$
^^ that not a tree $$
^^ it be a boulder $$
^^  pink $$
^^ Nicole get this meal for Daddy come home $$
^^ because  Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nobody $$
^^ one two three $$
^^ look $$
^^ one two three four five six $$
^^ Mum $$
^^ Mummy have  $$
^^ there $$
^^ Nicole pull it off $$
^^ no $$
^^ no $$
^^ Nicole do not like them $$
^^ Nicole do not like them $$
^^ Nicole do not like them on $$
^^ Daddy $$
^^ Daddy come home later $$
^^  so get name on $$
^^ because Daddy come home $$
^^ it hot $$
^^ play snap $$
^^ play snap $$
^^ play snap $$
^^ no $$
^^ this snap $$
^^ snap $$
^^ oh $$
^^  get them out Caroline $$
^^ not $$
^^ no $$
^^  Nicole get them out $$
^^ here you be $$
^^  two $$
^^ yeah $$
^^ right $$
^^ snap $$
^^ play snap $$
^^ a drum $$
^^ two drum $$
^^ snap $$
^^ no $$
^^ I get them out first $$
^^ play snap $$
^^ flower $$
^^  look my flower $$
^^ look my flower $$
^^ come $$
^^ no $$
^^ get up $$
^^ want  $$
^^ Caroline come $$
^^ no $$
^^ come on $$
^^ no $$
^^ Nicole go $$
^^ I want a pen $$
^^  Nicole give card out first $$
^^ and  $$
^^ Nicole sit on the table $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Nicole do it $$
^^ one for Mummy $$
^^ one for Nicole $$
^^ where Caroline $$
^^ I get a card $$
^^ oh $$
^^ do it $$
^^ whoops $$
^^ here Mummy $$
^^ one for Caroline $$
^^ there be a  go in that hole $$
^^  want  more $$
^^ want  more $$
^^ there $$
^^ oh $$
^^ Nicole finish $$
^^ where Mummy $$
^^ why $$
^^ Mummy $$
^^ one for Caroline $$
^^ get mine $$
^^ one two $$
^^ yes $$
^^ Nicole want to $$
^^ not anyone $$
^^ no $$
^^ yeah $$
^^ Nicole sit on the table $$
^^ oh $$
^^ oh dear $$
^^ can not $$
^^ I can not $$
^^ Nicole play that in a minute $$
^^ one for Mummy $$
^^ and one for me $$
^^ and one Caroline $$
^^ Nicole $$
^^ not get any $$
^^ not get any $$
^^ you get any too $$
^^ no $$
^^ oh $$
^^ Nicole snap $$
^^ no $$
^^ Nicole $$
^^ no $$
^^ no $$
^^ Nicole have one $$
^^ no $$
^^ Nicole have others $$
^^ Nicole have $$
^^ Nicole $$
^^ snap $$
^^ they mine $$
^^ no $$
^^ oh $$
^^ no $$
^^  no $$
^^ I be not a baby $$
^^ joke $$
^^ Nicole not a baby anymore $$
^^ not fifteen $$
^^ not on your birth $$
^^ three or four $$
^^ three or four $$
^^ twenty seven $$
^^ right $$
^^ three $$
^^ Nicole be two $$
^^ two now $$
^^ with me $$
^^ make a happy_birthday card $$
^^ yeah $$
^^ yeah $$
^^ thank_you Mummy $$
^^ get happy_birthday to Lauren $$
^^ do not know $$
^^ a birth cake $$
^^   not get a cake $$
^^ no $$
^^ not want do happy_birthday cake $$
^^  Morag $$
^^ that be Inga $$
^^ that be Morag $$
^^ Morag  $$
^^  do not know $$
^^ birth cake $$
^^ one two $$
^^ that $$
^^ you have that doll $$
^^ yeah $$
^^ no $$
^^ do not want a pretty $$
^^ Nicole want a pencil $$
^^ yes please $$
^^ yes $$
^^ yes $$
^^ no $$
^^ Nicole $$
^^ can write $$
^^ Lauren $$
^^ but Abigail $$
^^ Abigail after mine $$
^^ Abigail birth and then Lauren $$
^^ Nicole  Abigail $$
^^ can not write on them $$
^^ no $$
^^ here we go $$
^^ yeah $$
^^ no $$
^^ this one $$
^^ yeah $$
^^ do it $$
^^ yeah $$
^^ birth cake again $$
^^ yeah $$
^^ no $$
^^  orange $$
^^ pretty candle $$
^^ two candle $$
^^ yeah $$
^^ yeah $$
^^  green $$
^^ put away $$
^^ put away $$
^^ no like that $$
^^ get put name on first $$
^^ can not do it very well $$
^^ no $$
^^ yeah $$
^^  Nicole and Lauren $$
^^ to Nicole and Lauren $$
^^ to Lauren from Nicole $$
^^ pink $$
^^ two $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ go shop later $$
^^ I have some shop $$
^^ do it $$
^^ do the shop $$
^^ where $$
^^ go Morrisons $$
^^ why $$
^^  Nicole want some egg $$
^^ no $$
^^ Nicole want some egg Morrisons $$
^^ Caroline $$
^^ wait here $$
^^ Caroline $$
^^ come here $$
^^ Nicole do some bake $$
^^  Caroline do some $$
^^ Caroline do some $$
^^ yeah $$
^^ you do some bake $$
^^ yeah $$
^^ yeah $$
^^ hold this $$
^^ hold that $$
^^  Nicole have drink in a minute $$
^^ here $$
^^ get it off $$
^^ Nicole do some bake  $$
^^ oh $$
^^ oh $$
^^ and get some cheese on it $$
^^ get there $$
^^ talcum powder $$
^^ it be talcum powder $$
^^ yes $$
^^ it be talcum powder $$
^^ where mine $$
^^ where be yours $$
^^ have that $$
^^ no $$
^^ that $$
^^ Caroline want that one $$
^^ why $$
^^ Nicole have water $$
^^ Caroline  can not have some water $$
^^ I can not $$
^^ Caroline $$
^^ no $$
^^ no $$
^^ Nicole want to eat it $$
^^ Nicole want to eat it $$
^^ no $$
^^ no $$
^^  Nicole want to eat it $$
^^ Nicole want to eat it $$
^^ Nicole eat it $$
^^ help me $$
^^ help Caroline $$
^^ bake with me $$
^^ yeah $$
^^ yeah $$
^^ get dirty hand $$
^^ that be it $$
^^ it be mine $$
^^ not yours $$
^^  do some scone $$
^^ want do scone again $$
^^ pastry $$
^^ yeah $$
^^ like pie $$
^^ yeah $$
^^ yeah $$
^^  other vegetable like $$
^^ do not know $$
^^ yeah $$
^^ like some onion $$
^^ I want to eat it $$
^^ no $$
^^ come minute $$
^^ just take a long time $$
^^ look like play $$
^^ look like play $$
^^ yeah $$
^^ taste cheese $$
^^ cheese and butter $$
^^ where be mine $$
^^ yeah $$
^^ rolling now $$
^^  want rolling $$
^^ oh no $$
^^ stick $$
^^ stick to my hand $$
^^   Nicole want $$
^^ what do you want $$
^^ Nicole want to wipe my hand $$
^^ wipe my hand Mummy $$
^^ wipe my hand $$
^^ yeah $$
^^ muck puppy $$
^^ muck puppy $$
^^ yeah $$
^^ yeah $$
^^ just minute Mummy $$
^^ just minute $$
^^ oh $$
^^ no $$
^^ not yet $$
^^ no $$
^^ Nicole want to $$
^^ do it $$
^^ do yours $$
^^ Nicole $$
^^ no $$
^^ muck puppy now $$
^^ it be not $$
^^ muck puppy $$
^^ Nicole have  $$
^^ muck puppy $$
^^ come $$
^^ Daddy come $$
^^ Nicole want do that $$
^^ yeah $$
^^ Nicole have $$
^^ Nicole want some that a minute now $$
^^ Nicole want some that $$
^^ again $$
^^ happy_birthday to Lauren $$
^^ and  come $$
^^ and Abigail  $$
^^ and Lauren $$
^^ no $$
^^ Nicole do not know $$
^^ oh $$
^^  and Lauren  $$
^^ three or four $$
^^ three $$
^^ three $$
^^  and Lauren birth $$
^^ Lauren some more now $$
^^  more flour $$
^^ and that  $$
^^ oh $$
^^ thank_you $$
^^ oh no no $$
^^ oh no $$
^^ naughty $$
^^ naughty $$
^^ you $$
^^ yeah $$
^^ that mine $$
^^ not yours $$
^^ that be mine $$
^^ not yours $$
^^ make some pie $$
^^ in a minute $$
^^ Nicole make sausage $$
^^ yeah $$
^^ do mine $$
^^ do mine now $$
^^ pie $$
^^ where be mine $$
^^ have some $$
^^ Nicole $$
^^ no $$
^^ Mummy go Mummy in a minute $$
^^ that be mine $$
^^ not yours $$
^^ Nicole roll it up in a minute $$
^^ Nicole have that one again $$
^^ Nicole do a pretty $$
^^ do that one $$
^^ Nicole do that one in a minute $$
^^  and  get a sausage in it $$
^^ and  then put it like $$
^^ oh $$
^^ there $$
^^ like that $$
^^ Nicole  $$
^^ like that $$
^^ have a piece of mine $$
^^ no $$
^^ Nicole do this one now $$
^^  like Mummy $$
^^ yeah $$
^^ meat pie $$
^^  sausage $$
^^ no $$
^^ do not know $$
^^ no $$
^^ yes please $$
^^ Nicole talk a minute $$
^^ a minute $$
^^ yeah $$
^^ Nicole talk in a minute $$
^^ Nicole get my head up $$
^^ in a minute Nicole talk $$
^^ I concentrate $$
^^ yeah $$
^^ do my job $$
^^  no $$
^^ it be not $$
^^ no $$
^^ yes $$
^^ it be $$
^^   that be mine $$
^^ and that be mine too $$
^^ yeah $$
^^ yeah $$
^^ Caroline go $$
^^  have a bath now and then at tea $$
^^ yeah $$
^^ I have at tea $$
^^ on my own $$
^^  swim $$
^^ Nicole be a big bad frog $$
^^ a big bad frog $$
^^ a big bad frog $$
^^ yeah $$
^^ Nicole was get some water on  $$
^^ yeah $$
^^ do it now $$
^^ Nicole get the $$
^^ mine $$
^^ why $$
^^ go in my oven $$
^^ no $$
^^ I do it $$
^^ no $$
^^ it be not $$
^^ have drink $$
^^ drink $$
^^ oh dear $$
^^ tidy now $$
^^ yeah $$
^^ Nicole eat now $$
^^ Daddy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ they be mine $$
^^ no $$
^^ mine $$
^^ I have drink $$
^^ where  $$
^^ where fishing $$
^^ why $$
^^ yeah $$
^^ and Nicole put $$
^^ Mummy help me Mummy $$
^^ look $$
^^ Caroline do that $$
^^ Caroline do that in there $$
^^ yeah $$
^^ why $$
^^  Caroline $$
^^ yeah $$
^^ oh $$
^^ can not $$
^^ and Nicole  $$
^^ no $$
^^ Nicole can not $$
^^ right $$
^^ where go $$
^^ here $$
^^ just minute $$
^^ where mine $$
^^ yeah $$
^^ what that $$
^^ a knife $$
^^ spoon $$
^^ yeah $$
^^ and fork $$
^^ oh $$
^^  Nicole do not know $$
^^ yeah $$
^^ a rolling $$
^^  in a minute $$
^^  thing $$
^^ cup $$
^^ why $$
^^ oh $$
^^ Nicole want that $$
^^ do it $$
^^ no no $$
^^ yes $$
^^ finish now $$
^^ yeah $$
^^ yeah $$
^^ where Caroline $$
^^ Caroline $$
^^ yeah $$
^^ no $$
^^ that back on $$
^^ back $$
^^ thank_you $$
^^ thank_you $$
^^ yeah $$
^^ yeah $$
^^ fix it back on $$
^^ why $$
^^ go child $$
^^ child  $$
^^ yeah $$
^^ yeah $$
^^  and $$
^^ yeah $$
^^ Nicole  it $$
^^ no $$
^^ it be not $$
^^ Nicole wipe it $$
^^ no $$
^^ yeah $$
^^ go downstairs $$
