^^ and Mummy can $$
^^ Mummy can $$
^^ blow that $$
^^ give Nicole $$
^^ no $$
^^ no $$
^^ just outside $$
^^ eat play $$
^^ I want eat  $$
^^ not hungry $$
^^ nobody $$
^^ no $$
^^ go mold $$
^^ look $$
^^  get the other one again $$
^^ try Caroline now $$
^^  Nicole $$
^^  Nicole $$
^^ do it $$
^^ yeah $$
^^ nobody $$
^^ blue $$
^^ blue $$
^^ where Nicole pot $$
^^ yeah $$
^^ eat it $$
^^ eat the egg $$
^^ yeah $$
^^ get jump egg $$
^^ and egg $$
^^ wait a minute $$
^^ and  it $$
^^ have it $$
^^ look $$
^^ a egg $$
^^ a egg $$
^^ you $$
^^ egg $$
^^ not juice $$
^^ egg $$
^^  and Caroline like egg $$
^^ oh $$
^^ okay $$
^^  have a bite $$
^^ I have bite $$
^^ no $$
^^ throw that away $$
^^ oh $$
^^ throw $$
^^ eat the pot then $$
^^  Auntie_Lily come $$
^^ pick Nana up $$
^^ one $$
^^ cake $$
^^ chocolate $$
^^ mhm $$
^^ a biscuit $$
^^ do not want that $$
^^  blow that $$
^^ my try $$
^^ Daddy $$
^^  look downstairs $$
^^ look downstairs $$
^^ I get a card $$
^^ get two card $$
^^ come downstairs with me $$
^^ no $$
^^ go downstairs now $$
^^ go downstairs $$
^^ bring the card up $$
^^  card $$
^^ blue $$
^^ red blue and grey $$
^^ mhm $$
^^ be not there $$
^^ cake $$
^^ hungry $$
^^   sandwich $$
^^ no $$
^^ want one $$
^^ and  I have chocolate cake $$
^^ no $$
^^ Mummy have a pie one $$
^^ Nicole have a pie one in a minute $$
^^ a chocolate pie $$
^^ yeah $$
^^ I can not $$
^^ mhm $$
^^ look $$
^^ I get a pie $$
^^ pan $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Nicole hold it $$
^^ look $$
^^  pot $$
^^ no $$
^^ Nicole dry them $$
^^ no $$
^^ Nicole  wash them $$
^^ I can not $$
^^ why $$
^^ because  Mummy not ready $$
^^ oh $$
^^ sausage $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ that go there $$
^^ and that go there $$
^^ cake $$
^^ no $$
^^ what be you do $$
^^ Nicole balloon $$
^^ Nicole balloon $$
^^ yeah $$
^^ what be you do $$
^^ climb stair  $$
^^ whoops $$
^^ can not do it $$
^^ come on $$
^^ come on $$
^^ oh $$
^^ ow $$
^^ oh $$
^^ no $$
^^ yeah $$
^^ why $$
^^ the person go in $$
^^ Lucy push Nicole $$
^^ Lucy push Nicole $$
^^ no $$
^^ no $$
^^ will not work $$
^^ that break $$
^^ why $$
^^ I can $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ just walk $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a pink one $$
^^ no $$
^^ read it $$
^^ oh $$
^^ yeah $$
^^ ten o'clock $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ do not know $$
^^ ten o'clock $$
^^ seven o'clock $$
^^ do that $$
^^ do that $$
^^ do that $$
^^ yeah $$
^^ yeah $$
^^ do not know $$
^^  do not know $$
^^ do not know $$
^^ yeah $$
^^ do not know $$
^^ do not know $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Nicole  can not  $$
^^ and go away $$
^^ and $$
^^ yeah $$
^^ Mummy $$
^^ ten o'clock $$
^^ yeah $$
^^ ten o'clock $$
^^ no $$
^^ yeah $$
^^  on there $$
^^ Nicole go there $$
^^ do not know $$
^^ Nicole read $$
^^ my read it now $$
^^ ten o'clock $$
^^ ten o'clock $$
^^ yeah $$
^^ it be ten o'clock $$
^^ is this ten o'clock $$
^^ is that ten o'clock $$
^^ no $$
^^  that be ten o'clock $$
^^ no $$
^^ it be ten o'clock $$
^^ I see it $$
^^ yeah $$
^^ no $$
^^ silly $$
^^ silly $$
^^ that one over now $$
^^ Nicole read it now $$
^^ read it this $$
^^ read it a minute $$
^^ read it $$
^^ Nicole can get it $$
^^ Nicole read it $$
^^ Mummy do that $$
^^ want do that please $$
^^  I want $$
^^ there $$
^^ who buy it $$
^^ no way $$
^^ no Mummy $$
^^ leave it up here then $$
^^ and Nicole  $$
^^ right $$
^^ and  $$
^^ one  pig one $$
^^ yeah $$
^^ that be a pig $$
^^ one $$
^^ one go $$
^^ and here $$
^^ and two cow $$
^^ the horse go there $$
^^ go  $$
^^ a frog $$
^^ yeah $$
^^ where pond $$
^^ oh $$
^^ why $$
^^ for play with $$
^^ can not stand up can he $$
^^ that there $$
^^ and little cow $$
^^ do not know $$
^^ a goat $$
^^ and pig ride $$
^^ and that $$
^^ and then $$
^^ night_night $$
^^ yeah $$
^^ sleep sleep $$
^^ wake up $$
^^ cow be there $$
^^ why $$
^^ oh $$
^^ oh $$
^^ night_night $$
^^ why $$
^^ yeah $$
^^ and ribbit $$
^^ ribbit $$
^^ go here $$
^^ and go here $$
^^ rabbit $$
^^ rabbit lay down $$
^^ ribbit $$
^^ chick $$
^^ yeah $$
^^ a foal $$
^^ where a baby cow go $$
^^ get another one $$
^^ yes $$
^^ get it $$
^^ get another one $$
^^ can get another one $$
^^ another one go $$
^^ a cow $$
^^   that piglet $$
^^  where go $$
^^ where that dog go $$
^^ where that $$
^^ there $$
^^ yeah $$
^^ a baby pig $$
^^ a goose $$
^^ a goat lay down $$
^^ and where another one $$
^^ lay down $$
^^ yeah $$
^^ and that $$
^^ stand up $$
^^ no $$
^^ yeah $$
^^ goose goose goose goose $$
^^ goose goose goose goose $$
^^ that be lie down $$
^^ piglet $$
^^ a lamb $$
^^ pig $$
^^ lie down $$
^^ lie down $$
^^ lie down $$
^^ calf $$
^^ nobody $$
^^ lamb $$
^^ no $$
^^ it be not $$
^^ no $$
^^ sit on here $$
^^ why $$
^^ Nicole sit on here then $$
^^ Nicole can not get $$
^^ a box $$
^^ where be my Mummy $$
^^ where be my Mummy $$
^^  where my Mummy $$
^^ no $$
^^ and I do that work $$
^^  no $$
^^ no no $$
^^ why $$
^^  rip it $$
^^ Mummy can $$
^^ Mummy can $$
^^ Mummy can $$
^^ Mummy can $$
^^ I have Nicole now $$
^^ have  $$
^^ Mummy  can do that $$
^^ yeah $$
^^ no $$
^^ can not do it $$
^^ fall down $$
^^ a carpet  $$
^^ a carpet  $$
^^ yeah $$
^^ that $$
^^ Nicole can not do it $$
^^ can not $$
^^ because they be too hard $$
^^ too hard please $$
^^  Caroline do $$
^^ Caroline do $$
^^ I can $$
^^ like Mummy do $$
^^ like Mum do $$
^^ yeah $$
^^  that $$
^^ get ready for bed $$
^^ get ready for bed $$
^^ yeah $$
^^ and her have poor knee $$
^^ can not $$
^^ yeah $$
^^ go to $$
^^ and get ready for bed $$
^^  get ready for bed $$
^^ that  $$
^^ wake up $$
^^ can not $$
^^ get that off $$
^^ there $$
^^ I get your knickers off $$
^^ yeah $$
^^ I get knickers  $$
^^ no $$
^^ get her hat on $$
^^ get her hat on $$
^^ can not do it $$
^^ get this on $$
^^ her hat $$
^^ that $$
^^ yeah $$
^^ can not $$
^^ can not $$
^^ that $$
^^ wake up $$
^^ and that  $$
^^ ready for bed $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ yeah $$
^^ mhm $$
^^ Nicole look at her $$
^^ yeah $$
^^ pink $$
^^ where be me paint $$
^^ all do $$
^^ me get them out $$
^^ chip $$
^^ they come out $$
^^ yeah $$
^^ get them out $$
^^ no $$
^^ they have to come out $$
^^ no $$
^^ who be them $$
^^ no $$
^^ who be that $$
^^ yeah $$
^^ who be that $$
^^ who be that $$
^^ no $$
^^ no $$
^^ who be that $$
^^ no $$
^^ yes $$
^^ and have lettuce tomorrow $$
^^ have lettuce in cake $$
^^ no $$
^^ yes $$
^^ get some tomorrow $$
^^ get some strawberry tomorrow $$
^^ who be that $$
^^ fall over $$
^^ fall over $$
^^ fall over $$
^^ fall over $$
^^ some cheese $$
^^ oh $$
^^ at Caroline $$
^^ why $$
^^ why $$
^^ take everywhere $$
^^ everywhere $$
^^ get it out $$
^^ get that out $$
^^ get it out  $$
^^ be it cat $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ and who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ who be that $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ what be it $$
^^ not pizza $$
^^ pizza $$
^^ find  another one $$
^^ no $$
^^ no $$
^^ get ready for bed $$
^^ mhm $$
^^ byebye $$
^^ yeah $$
^^ yeah $$
^^ come $$
^^ get two $$
^^ I  $$
^^ yes $$
^^  ready for bed again $$
^^ yeah $$
^^ ribbon back in $$
^^ do she leave that one $$
^^ byebye $$
^^ my doll up in basket $$
^^ thank_you $$
^^ yeah $$
^^ yes $$
^^ and Nicole want to have a go $$
^^ cry $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ hurt my back now $$
^^ do that again $$
^^ up the stair $$
^^ down there $$
^^ no $$
^^ whoops_a_daisy $$
^^ hurt a bobble $$
^^ hurt a bobble $$
^^ yeah $$
^^ where be you go $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ again $$
^^ thing out here $$
^^ egg in car $$
^^ be that in a car $$
^^ that in a panda one $$
^^ yeah $$
^^  take the shoe off $$
^^ why $$
^^ vroom $$
^^ thank_you $$
^^ let us go in bridge $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ byebye $$
^^ go to Cornwall $$
^^ come back now $$
^^ yeah $$
^^ yes $$
^^ say thank_you $$
^^ right $$
^^ again $$
^^ that silly $$
^^ no $$
^^ want to go again $$
^^ I can not $$
^^ I can not get him in $$
^^  on the road $$
^^ no $$
^^ no $$
^^ no $$
^^ who be that $$
^^ Nicole $$
^^ I look at tape $$
^^ want switch it on $$
^^ yeah $$
^^   pack up the toy $$
^^ pack all the toy $$
^^  get Duplo out $$
^^ not yet $$
^^ no $$
^^ there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ I watch tellie $$
^^ that turn round $$
^^ what be it $$
^^ what be it $$
^^ want look $$
^^ whoops $$
^^ Nicole  $$
^^ oh $$
^^ eye $$
^^ down the road $$
^^ that  Lucy $$
^^ Alice $$
^^ yeah $$
^^ Alice $$
^^ child $$
^^  go down a road $$
^^  Alice $$
^^  play the child $$
^^ Petra and Lauren and Alice and Petra $$
^^ and Abigail $$
^^ Petra $$
^^ yeah $$
^^ and  Lucy have $$
^^ tomorrow $$
^^ Tuesday $$
^^ like $$
^^ go Jackie today $$
^^ go Jackie today $$
^^ in morning $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ my telephone ring $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ not anybody you know $$
^^  teach $$
^^ and bye $$
^^ yeah $$
^^ want a biscuit $$
^^ you want biscuit $$
^^ yeah $$
^^ please $$
^^  my  $$
^^ I want a one of them $$
^^ can Caroline have one $$
^^ no $$
^^  Caroline one $$
^^  Caroline want one $$
^^ Caroline want one no $$
^^ yeah $$
^^ mhm $$
^^ have the bike out $$
^^ and play  $$
^^ and play out the bike $$
^^ and not get a coat on $$
^^ I do $$
^^ you paint $$
^^ oh $$
^^ cracker $$
^^ mhm $$
^^ at play $$
^^ with Laura $$
^^ Laura  $$
^^ Nicole do cook $$
^^ again $$
^^ no $$
^^ yeah $$
^^ can not $$
^^  get some pizza $$
^^ want some pizza here $$
^^ here you be $$
^^ and not dry yet $$
^^ and  hot Mummy $$
^^ where my car $$
^^ to seaside $$
^^ put that on $$
^^ Nicole get a poor on me $$
^^ seaside $$
^^ yeah $$
^^  do it $$
^^ like that $$
^^ Cornwall $$
^^ Newquay $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ come on $$
^^ Caroline $$
^^ Caroline stand up $$
^^ Caroline stand up $$
^^ yeah $$
^^ right $$
^^ off we go $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ runaway car $$
^^ turn off $$
^^ I want it off $$
^^  car $$
^^ have a drink $$
^^ that there $$
^^ no $$
^^ that $$
^^ off we go $$
^^ we go  $$
^^ no $$
^^ Abigail $$
^^ Lauren $$
^^ play chalk $$
^^ chalk $$
^^ yeah $$
^^ see $$
^^ yeah $$
^^ no $$
^^ go wee now $$
^^ go wee $$
^^ no $$
^^ Nicole do it $$
^^ no $$
^^ Nicole do it $$
^^ now $$
^^ get any toy $$
^^ fine $$
^^ get Duplo $$
^^  get the toy $$
^^ toy $$
^^  get Lauren $$
^^ and little girl name $$
^^ what Caroline little girl name $$
^^ have a baby $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ Nicole go down step $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^ it be not $$
^^  the nursery book $$
^^ do not know $$
^^ Nicole can not find it $$
^^ look $$
^^ nursery book $$
^^ okay $$
^^ Nicole get it $$
^^  in there $$
^^ can not sit on your knee $$
^^ I can not $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Nicole $$
^^ Mummy $$
^^ baa baa black sheep $$
^^ coat on a peg $$
^^ draw my mouse $$
^^ build a house $$
^^ have something to eat $$
^^ I have that look $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no get a hat $$
^^ yeah $$
^^ get a brown one $$
^^ brown $$
^^ yeah $$
^^ okay $$
^^ mhm $$
^^ yeah $$
^^ where my ball $$
^^ yeah $$
^^ no $$
^^ no $$
^^ because do not want to $$
^^ no $$
^^ yeah $$
^^ mhm $$
^^ no $$
^^ I can not see $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ I can not see it $$
^^ I can not see it $$
^^ here you go $$
^^ no $$
^^ find that $$
^^ yeah $$
^^ and that $$
^^ what be this $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ where mine $$
^^ do not know $$
^^ a pool break $$
^^  pool break $$
^^ yeah $$
^^ no $$
^^ why $$
^^ why $$
^^ yeah $$
^^ Daddy me $$
^^ oh $$
^^ oh $$
^^ what be in here $$
^^ hide $$
^^  look at that $$
^^ oh $$
^^ where mine $$
^^ oh $$
^^ where go $$
^^ why $$
^^ why $$
^^ why $$
^^ in my bed $$
^^ yeah $$
^^ oh $$
^^ I have a drink $$
^^ Nicole do over here now $$
^^ no $$
^^ Jack and Jill $$
^^ Jack and $$
^^ no $$
^^ no $$
^^ Nicole  $$
^^ have a biscuit please $$
^^ have a biscuit please $$
^^ have a biscuit please $$
^^ ginger biscuit $$
^^ want ginger $$
^^ want one $$
^^  I hungry $$
^^ get that out $$
^^ no $$
^^ yeah $$
^^ yes please $$
^^ come down $$
^^ mhm $$
^^ no thank_you $$
^^ no thank_you $$
^^  want $$
^^ egg $$
^^ no $$
^^ where my sausage $$
^^ yeah $$
^^ yeah $$
^^  where pajamas $$
^^ get in the car $$
^^ change it $$
^^ I change your bottom $$
^^ yeah $$
^^ yes $$
^^ she be wee $$
^^ yeah $$
^^ where Caroline $$
^^ where Caroline $$
^^ where Caroline $$
^^ where pajamas $$
^^ where go $$
^^ where pajamas $$
^^ where pajamas $$
^^ grape $$
^^ where box $$
^^ why $$
^^ that horse lie down $$
^^ yeah $$
^^ excite $$
^^ why $$
^^ look $$
^^ what that $$
^^ what that $$
^^ put that dog  $$
^^ dog down $$
^^ put that  $$
^^ what this $$
^^ what this $$
^^ yeah $$
^^ baby cow $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ that  look $$
^^ and that $$
^^ all like this $$
^^ and night $$
^^ yeah $$
^^ night $$
^^ all lie down $$
^^ all lie down $$
^^ go night $$
^^  night_night $$
^^  night_night $$
^^ that goose $$
^^ not have a night $$
^^ no $$
^^ no $$
^^  and that stand up $$
^^ just that $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ what this $$
^^ tomato $$
^^ what be this $$
^^ cheese $$
^^ I want to get a  $$
^^  what be them $$
^^ do not know $$
^^ chip $$
^^ pretend $$
^^ yes $$
^^ get the Duplo out $$
^^ Duplo out $$
^^ Duplo_Duplo $$
^^ let us get them away $$
^^ and you  minute $$
^^ a  $$
^^ yes $$
^^ there $$
^^ that $$
^^ build a field for cow $$
^^ yeah $$
^^ yes $$
^^ here $$
^^ blue $$
^^ yeah $$
^^ blue on the blue again $$
^^ blue on the blue again $$
^^ blue on the blue again $$
^^ blue on the blue $$
^^ do it $$
^^ blue on blue again $$
^^ and blue on blue again $$
^^  which $$
^^ get that $$
^^ yellow $$
^^ Nicole  $$
^^ yeah $$
^^ and cow $$
^^ there $$
^^ there $$
^^ tiger $$
^^ what this $$
^^ brick $$
^^ there $$
^^ where this go $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ here $$
^^ where this go $$
^^ there $$
^^ where this go $$
^^ there $$
^^ put in  that corner $$
^^  hide $$
^^ where this go $$
^^ yeah $$
^^ where this go $$
^^ there $$
^^ where this go $$
^^ yeah $$
^^ there $$
^^ where be this go $$
^^ there $$
^^ this go there $$
^^ put it $$
^^ this go  lion $$
^^ here $$
^^ there $$
^^ where this go $$
^^ yes $$
^^ a sea $$
^^ a whale $$
^^ there $$
^^  hide $$
^^ just there $$
^^ like that $$
^^ yeah $$
^^ there $$
^^ I want to get  cook $$
^^ yeah $$
^^ get it  $$
^^ somebody cow $$
^^ somebody  $$
^^ what that $$
^^ no $$
^^ no $$
^^ do not like anymore $$
^^ look $$
^^ look $$
^^ not tire $$
^^ not tire $$
^^ yeah $$
^^ yes $$
^^ yeah $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken $$
^^ chicken leg $$
^^ I tire $$
^^ yeah $$
^^ up there please $$
^^ up there $$
^^ a ship $$
^^ big ship $$
^^ big ship $$
^^ turn round $$
^^ turn round $$
^^ yes $$
^^  ship go on holiday $$
^^ yeah $$
^^ holiday $$
^^ yeah $$
^^ Nicole want a sweetie $$
^^ Nicole want a sweetie $$
^^ sweetie $$
^^ yeah $$
^^ please $$
^^ Nicole get some  $$
^^ get some sweet $$
^^ please $$
^^ put on that table $$
^^ reach them $$
^^ want them $$
^^   I want have sweetie and there $$
^^ that one $$
^^ that one $$
^^ them $$
^^ them $$
^^ no $$
^^ them $$
^^ them $$
^^ them $$
^^ yeah $$
^^ them $$
^^ yes $$
^^ Caroline want some $$
^^ oh $$
^^ Caroline want some no $$
^^ no $$
^^ who buy them $$
^^ who buy them Caroline $$
^^ who buy them $$
^^ want a drink $$
^^ yeah $$
^^ my mint $$
^^ who buy them $$
^^ who buy them $$
^^ Caroline $$
^^ Mummy $$
^^ who buy them $$
^^ who buy them $$
^^ who buy them $$
^^ who buy them $$
^^ yeah $$
^^ Aunty_Lily $$
^^ Aunty_Lily $$
^^ want a mint $$
^^ yes or no $$
^^ because go round $$
^^ mhm $$
^^ yeah $$
^^ go now $$
^^ go $$
^^ go $$
^^ go round $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I poor $$
^^ here $$
^^ when $$
^^ when $$
^^  open the door $$
^^ door $$
^^ yeah $$
^^ yeah $$
^^ throat sore $$
^^ can not talk Mummy $$
^^ no $$
^^  hurt  $$
^^ no $$
^^ who buy them $$
^^ who buy them $$
^^ mind my train $$
^^ piece $$
^^ I have some  $$
^^ have  $$
^^  have  $$
^^ that $$
^^ it be not a drive now $$
^^ it be not $$
^^ it be not $$
^^ not fit in $$
^^ mhm $$
^^ can not go round $$
^^ yeah $$
^^ yeah $$
^^  where Caroline baby go $$
^^ he cold $$
^^ yeah $$
^^ yeah $$
^^ have milk $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ biscuit $$
^^ biscuit $$
^^ I  have apple $$
^^  apple $$
^^ apple $$
^^ banana $$
^^ and orange $$
^^ yeah $$
^^ real enjoy it $$
^^ yeah $$
^^ real enjoy it $$
^^ play play Caroline $$
^^  the teach there $$
^^ teach $$
^^ that mine $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ no $$
^^ the play $$
^^ get them out $$
^^ no $$
^^ not want to $$
^^ not likely $$
^^ not likely $$
^^ no $$
^^ no $$
^^ no $$
^^ that be mine $$
^^ no $$
^^ yeah $$
^^ I  can $$
^^ take little piece $$
^^ yeah $$
^^ and Caroline come yesterday $$
^^ last week $$
^^ tomorrow me go to play $$
^^ go with Jamie and Rory $$
^^ oh $$
^^ Lucy $$
^^ Lucy come back lunch tomorrow $$
^^ and Caroline here morning $$
^^ look $$
^^ carrot cake $$
^^ yeah $$
^^ carrot cake $$
^^ like carrot cake $$
^^ like orange $$
^^ like apple $$
^^ like play $$
^^ do not know $$
^^ do not know $$
^^ melon $$
^^ melon $$
^^ like melon $$
^^ get Lauren $$
^^ Lauren $$
^^ Lauren night $$
^^ Lauren night $$
^^ with Grandma $$
^^ Grandad and Grandma $$
^^ get a baby $$
^^ yeah $$
^^ no $$
^^ that mine $$
^^ Nicole like  carrot $$
^^ carrot cake $$
^^ yeah $$
^^ why $$
^^ no $$
^^ no $$
^^ not yet $$
^^ not cook yet $$
^^  not yet $$
^^ not yet $$
^^ no $$
^^ put it in there minute $$
^^  do this now $$
^^ and this like that $$
^^ like that $$
^^ do that $$
^^ do this one now $$
^^ yeah $$
^^  I watch Playdays  $$
^^ Playdays afternoon $$
^^ castle $$
^^ castle  now $$
^^  I get some pan $$
^^ right $$
^^ leave play here $$
^^ then take it  $$
^^ that $$
^^ not yet $$
^^ do this  one now $$
^^ do this one $$
^^ this one  $$
^^ Nicole get  $$
^^ oh no $$
^^ no $$
^^ no $$
^^ it be not $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ have not $$
^^ give my back to me $$
^^ yeah $$
^^ now $$
^^ look $$
^^  play with Rory $$
^^ Rory play with train $$
^^  outside $$
^^ here you be $$
^^ good $$
^^ yeah $$
^^ right $$
^^ Nicole put it in the oven minute $$
^^ Nicole put it in a hole in a minute $$
^^ get a pan $$
^^ what be this $$
^^ yeah $$
^^ what you get in your hand $$
^^ want one $$
^^ Nicole $$
^^ Nicole do the cake $$
^^ Nicole want to boil some egg $$
^^ yeah $$
^^ flower $$
^^ right $$
^^ get in there $$
^^ that $$
^^ egg $$
^^ no $$
^^  one egg $$
^^ what that $$
^^ hat $$
^^ a hat $$
^^ Mummy and Daddy $$
^^ a snake $$
^^ rightie ho $$
^^ rightie ho $$
^^ look $$
^^ a cake $$
^^ there $$
^^ a pizza $$
^^ and $$
^^ two $$
^^ there $$
^^ one two $$
^^ what be this one $$
^^  put it on there $$
^^ oh okay $$
^^ custard $$
^^ right $$
^^ right $$
^^ I want a sweetie $$
^^ want a sweetie $$
^^ yeah $$
^^ Nicole want some sweet Caroline $$
^^  get  $$
^^ Yorkshire pudding $$
^^ can we cook it $$
^^ can we cook it $$
^^ oh $$
^^  no $$
^^ yeah $$
^^ piece of carrot $$
^^ dumpling $$
^^ yes $$
^^ why $$
^^ on Mummy plate $$
^^ and make it $$
^^ make it $$
^^ do it $$
^^ not want to $$
^^ not want to $$
^^ yeah $$
^^ no $$
^^ it be not $$
^^ no $$
^^ yeah $$
^^ I can not $$
^^ no $$
^^ can not $$
^^ I can not $$
^^ can not do that $$
^^ oh $$
^^ where other one go $$
^^ there $$
^^ put it in the hall $$
^^ put it in the hall $$
^^ that one $$
^^ do it $$
^^ no $$
^^ not want to $$
^^ this one $$
^^ do it $$
^^ right $$
^^ put it in the oven $$
^^ that mine $$
^^ put it in the oven $$
^^ well $$
^^ because it do $$
^^ I put it in again $$
^^ again $$
^^ two $$
^^ three $$
^^ four $$
^^ five $$
^^ six eleven $$
^^ do it $$
^^ no get again $$
^^ six eleven $$
^^ yes $$
^^ no $$
^^ eleven $$
^^ no $$
^^ Nicole do not know $$
^^ this go there $$
^^ no $$
^^ too hard $$
^^ over like that $$
^^ that be fall over like that $$
^^ yeah $$
^^ like that $$
^^ no $$
^^ want to go there $$
^^ can not $$
^^ no $$
^^ no $$
^^ this man go here $$
^^ train master $$
^^ go in there $$
^^ this  $$
^^ can not do it $$
^^ Mummy do it $$
^^ I can not $$
^^ want a  $$
^^ Nicole can not do it $$
^^ there $$
^^ look $$
^^ go in there $$
^^ mine $$
^^ there we be $$
^^ oh $$
^^ oh $$
^^ look at  $$
^^ look at that front $$
^^ no $$
^^ I bump my head over $$
^^ yes $$
^^ I do want a bridge there $$
^^ and  $$
^^ that a moo go on top $$
^^ Mummy $$
^^ Daddy $$
^^ Daddy $$
^^ do bridge $$
^^ do a bridge $$
^^ no $$
^^ that go there $$
^^ and  fall over there $$
^^ yeah $$
^^ that fall over there $$
^^ head $$
^^ oh $$
^^ back on the train now $$
^^ back on $$
^^ back on the train $$
^^ get back $$
^^ back on the train $$
^^  back on $$
^^ choo $$
^^ no $$
^^ that $$
^^ no $$
^^ put on the train again please $$
^^ no $$
^^ not in there $$
^^ dinner $$
^^  not hungry yet $$
^^ it be not $$
^^ oh no $$
^^ not do that $$
^^  have a accident $$
^^ oh no $$
^^ put that other one please $$
^^ do that please $$
^^  do that $$
^^ yeah $$
^^  and  them stand up $$
^^ all connect up $$
^^ yeah $$
^^ Santa_Claus $$
^^  nothing $$
^^ I sit in here $$
^^ want some more  please $$
^^ want some more $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^  Mummy $$
^^ Molly can ride $$
^^ look $$
^^ Molly can ride $$
^^ oh $$
^^ Mum $$
^^ help me $$
^^ hold  hand up and that catch $$
^^ yeah $$
^^ right $$
^^ do that again $$
^^ this one Mummy $$
^^ this one $$
^^ do not know $$
^^ two $$
^^ why $$
^^ I need  one again $$
^^ my want a trampoline $$
^^ jump $$
^^ yeah $$
^^ catch me $$
^^ no $$
^^  catch me $$
^^ get a cushion $$
^^ no $$
^^ no $$
^^ Nicole jump $$
^^ fall down $$
^^ my tum $$
^^ yeah $$
^^ head $$
^^ catch it $$
^^ mhm $$
^^ and  $$
^^ and Mummy $$
^^ help me  $$
^^ I bump my head $$
^^ yeah $$
^^ Nicole do a bridge $$
^^ shall we build a tower $$
^^ yeah $$
^^ yeah $$
^^ one two $$
^^ iron like that $$
^^ like this $$
^^ and like this $$
^^ where be the baby $$
^^ baby $$
^^ bunny there $$
^^ yeah $$
^^ do not want to  $$
^^ there $$
^^ yeah $$
^^ where be bridge $$
^^ where be it $$
^^ can not $$
^^ where be it $$
^^ go there $$
^^ not yet $$
^^ sorry Caroline $$
^^ right $$
^^ it be not  dinner ready yet moo and little girl $$
^^ not ready $$
^^ come in minute $$
^^ sort this out $$
^^  go $$
^^ no $$
^^ there be some meat $$
^^ yeah $$
^^ no $$
^^  bottle  $$
^^ put this in $$
^^ put that in $$
^^  poor $$
^^ want  Mummy $$
^^ Mummy $$
^^ no $$
^^ look for blue one $$
^^ yeah $$
^^ yeah $$
^^ it be $$
^^ yeah $$
^^ wait at traffic light now $$
^^ wait at traffic light $$
^^ get them traffic light please $$
^^ traffic light $$
^^ Mummy buy one $$
^^ and Mummy  $$
^^ yeah $$
^^ what be this $$
^^ Nicole want to do like $$
^^  what a shame $$
^^ oh $$
^^ get no battery in that $$
^^ yeah $$
^^ want some new one $$
^^ there we be $$
^^ oh $$
^^ no $$
^^ I want $$
^^ there $$
^^ oh $$
^^ look $$
^^ lie down $$
^^ in the back $$
^^ and put $$
^^ lie down $$
^^ Nicole can not  $$
^^ Nicole want to play toy now $$
^^ yeah $$
^^ Nicole  $$
^^ yeah $$
^^ me $$
^^ me $$
^^ me $$
^^ let me play $$
^^ bless you $$
^^ bless you $$
^^ oh $$
^^ my teddy $$
^^ again $$
^^ thank_you $$
^^ teddy $$
^^ ready steady go $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ yes $$
^^ no no $$
^^ do that again $$
^^ do that again $$
^^ do that again $$
^^ do it again $$
