^^ Anna $$
^^ mhm $$
^^ no $$
^^ dodie $$
^^ spider $$
^^ mouse $$
^^ two $$
^^ mouse $$
^^ no $$
^^ no there $$
^^ there $$
^^ a b $$
^^ no $$
^^ a b $$
^^ a b $$
^^ a b a b $$
^^ no $$
^^ a b $$
^^ a b $$
^^ clickclick $$
^^ there $$
^^ clickclick $$
^^ no $$
^^ two $$
^^ two $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ on there $$
^^ mine $$
^^ no $$
^^ mine $$
^^ mhm $$
^^ hm $$
^^ no $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ no $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ there $$
^^ no $$
^^ a baba $$
^^ mhm $$
^^ spider $$
^^ spider $$
^^ spider $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ spider $$
^^ no $$
^^ dodie $$
^^ there $$
^^ huh $$
^^ a baba $$
^^ there $$
^^ no $$
^^ no $$
^^ Mama $$
^^ a Mama $$
^^ two $$
^^ mhm $$
^^ eye $$
^^ eye $$
^^ huh $$
^^ nose $$
^^ there $$
^^ mhm $$
^^ no $$
^^ in there $$
^^ no $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ dodie $$
^^ huh $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ baba $$
^^ on knee $$
^^ achoo $$
^^ there $$
^^ bee $$
^^ bee $$
^^ in there $$
^^ oh $$
^^ mhm $$
^^ bee $$
^^ two $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ stop it now $$
^^ there $$
^^ in there $$
^^ oh $$
^^ Bobby spider $$
^^ no $$
^^ spider $$
^^ mhm $$
^^ spider $$
^^ spider $$
^^ away $$
^^ away $$
^^ away $$
^^ no $$
^^ spider $$
^^ mhm $$
^^ whey $$
^^ spider $$
^^ spider $$
^^ away $$
^^ away $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ in there $$
^^ spider $$
^^ a spider $$
^^ there $$
^^ spider $$
^^ no $$
^^ crow $$
^^ crow $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ me $$
^^ Dada $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ me $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ me $$
^^ mhm $$
^^ huh $$
^^ oh no $$
^^ in there $$
^^  in there mhm $$
^^ no $$
^^ huh $$
^^ in there $$
^^ in there $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ no in there $$
^^ no $$
^^ there $$
^^ there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ in there $$
^^ oh $$
^^ in there now $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ baba in there $$
^^ huh $$
^^ no in there $$
^^ oh $$
^^ huh $$
^^ no $$
^^  no Mama $$
^^ blue there $$
^^ byebye baba $$
^^ byebye baba $$
^^ there $$
^^ no Mama $$
^^ ada $$
^^ in there $$
^^ in there $$
^^ no $$
^^ no $$
^^ in there $$
^^  there $$
^^ no $$
^^ oh $$
^^ in there $$
^^ no $$
^^ in there $$
^^ no $$
^^ mhm $$
^^ hm $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ in there $$
^^ no in there $$
^^ there $$
^^ mhm $$
^^ in there $$
^^ huh $$
^^ two $$
^^ in there $$
^^ no $$
^^ there $$
^^ mhm $$
^^ the baba $$
^^ in there baba $$
^^ mhm $$
^^ there $$
^^ oh on there $$
^^ oh  no $$
^^ there $$
^^ on there Mama $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ oh $$
^^ in there $$
^^ there $$
^^ mhm $$
^^  there $$
^^ baba $$
^^ Ted $$
^^ baba $$
^^ baba $$
^^ baba $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ there $$
^^ tail $$
^^ there $$
^^ on there $$
^^ on there $$
^^ there $$
^^ there $$
^^ there $$
^^ in there $$
^^ and on there $$
^^ eye $$
^^ there $$
^^ no $$
^^ there $$
^^  there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ more $$
^^ oh $$
^^ no $$
^^ me $$
^^ high $$
^^ oh there $$
^^ high $$
^^ oh $$
^^ yeah $$
^^ eye on there $$
^^ no $$
^^ Anna $$
^^ no on there $$
^^ oh $$
^^ head $$
^^ oh  there $$
^^ on there $$
^^ two $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ house $$
^^ mhm $$
^^ there $$
^^ no $$
^^ mhm $$
^^ ada $$
^^ no $$
^^ no two $$
^^ two $$
^^ two $$
^^ no $$
^^ want two $$
^^ two Mummy $$
^^ mhm $$
^^ two baba $$
^^ two baba $$
^^ two baba $$
^^ baba $$
^^ huh $$
^^ no $$
^^ baba $$
^^ huh $$
^^ oh $$
^^ huh $$
^^ no $$
^^ baba $$
^^ oh $$
^^ no $$
^^ bed $$
^^ Dad $$
^^ Dada $$
^^ Mama $$
^^ and me $$
^^ no me $$
^^ no $$
^^ no me $$
^^ me hiya $$
^^ me hide $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ no $$
^^ in there $$
^^ no $$
^^ me doctor $$
^^ me doctor $$
^^ no in there $$
^^ me fall $$
^^ no $$
^^ huh $$
^^ no $$
^^ me there $$
^^ there $$
^^ mhm eye $$
^^ no Mama $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ no $$
^^ me $$
^^ mhm $$
^^ no $$
^^ no $$
^^ more please $$
^^ there $$
^^ me $$
^^ more please $$
^^ me want more $$
^^ mhm $$
^^ huh $$
^^ in there $$
^^ no $$
^^ draw a b $$
^^ a b $$
^^ there a b $$
^^ there a b $$
^^ oh $$
^^ no a b no $$
^^ on there $$
^^ pen $$
^^ Mama on there $$
^^  there $$
^^ there $$
^^ oh a b there $$
^^ b there $$
^^ a b in there $$
^^ on there $$
^^ on there $$
^^ a b $$
^^ mhm $$
^^ hm $$
^^ there $$
^^ more $$
^^ no $$
^^ there $$
^^ a b Mama $$
^^ more a b $$
^^ on there Mama $$
^^ there $$
^^  more $$
^^ huh $$
^^ there $$
^^ blue $$
^^ there $$
^^ there $$
^^ there $$
^^ do Mama $$
^^ mhm $$
^^ no $$
^^ me $$
^^ on there $$
^^ there $$
^^ and Anna $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ there $$
^^ me $$
^^ no $$
^^ me $$
^^ me  no $$
^^ in there $$
^^ there $$
^^ Mama and baba $$
^^ Mama $$
^^ more Mama $$
^^ there $$
^^ there Mama $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ no $$
^^ in there $$
^^ Dada $$
^^ oh $$
^^ mhm $$
^^ huh $$
^^ oh $$
^^ oh $$
^^ more Mummy $$
^^ there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ there $$
^^ no $$
^^ me $$
^^ oh $$
^^ no Mummy $$
^^ there $$
^^ there $$
^^ oh $$
^^ mine $$
^^ no $$
^^ no $$
^^ on there $$
^^ no $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ there on there $$
^^ more  in there $$
^^ on there $$
^^ oh $$
^^ a b no $$
^^ no $$
^^ oh $$
^^ huh $$
^^ a b $$
^^ there $$
^^ Anna $$
^^ mhm $$
^^ no  on there $$
^^ mhm $$
^^ go on there $$
^^ baba $$
^^ lid $$
^^ two $$
^^ no $$
^^ on there $$
^^ no $$
^^ me $$
^^ no $$
^^ huh $$
^^ me $$
^^ huh $$
^^ no $$
^^ no $$
^^ no $$
^^ more on there $$
^^ no $$
^^ there $$
^^ more on there $$
^^ mhm $$
^^ more there $$
^^ huh $$
^^ more on there $$
^^ blue $$
^^ mhm $$
^^ me no $$
^^ me on there no $$
^^ no $$
^^ me on there no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ there $$
^^ me there $$
^^ no $$
^^ on there Mama $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ in there $$
^^ a b $$
^^ two $$
^^ two Mama $$
^^ more two $$
^^ mhm $$
^^ draw a b $$
^^ a b $$
^^ on there $$
^^ on there $$
^^ no $$
^^ huh $$
^^ huh $$
^^ do Anna put it down $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ naughty $$
^^ naughty $$
^^ mhm $$
^^ oh $$
^^ me on there $$
^^ oh  $$
^^ me naughty $$
^^ on there $$
^^ more Mummy $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ blue $$
^^ the baba $$
^^ the baba $$
^^ baba $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me naughty $$
^^ me naughty $$
^^ mhm $$
^^ me $$
^^ naughty $$
^^ on there $$
^^ huh $$
^^ naughty $$
^^ naughty $$
^^ me $$
^^ me naughty $$
^^ naughty $$
^^ naughty $$
^^ naughty $$
^^ me naughty $$
^^ there naughty $$
^^ there naughty Mama $$
^^ naughty $$
^^ no $$
^^ naughty $$
^^ a b Mama $$
^^ no Mama $$
^^ no $$
^^ me naughty $$
^^ tea $$
^^ eye $$
^^ what $$
^^ no eye $$
^^ me no eye $$
^^ go $$
^^ I want  $$
^^ no $$
^^ no $$
^^ me want  $$
^^ me sit down there $$
^^ no Mama $$
^^ me sit down  $$
^^ me  $$
^^ in there $$
^^ no $$
^^ no $$
^^ there $$
^^ no $$
^^ me on there $$
^^ mhm $$
^^ on there Mama $$
^^ no $$
^^ Dada $$
^^ Mummy bed $$
^^ spider $$
^^ mhm $$
^^ fly $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ there $$
^^ mhm $$
^^ Mama  mhm $$
^^ ada $$
^^ no $$
^^ no $$
^^ Anna $$
^^ yeah $$
^^ food on there Mama $$
^^ food on there $$
^^ food on there Mama $$
^^ food on there Mama $$
^^ Mummy in there $$
^^ mhm $$
^^ me throw baba out $$
^^ mhm $$
^^ in there Mama $$
^^ me jump in there Mama $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ sit down there $$
^^ there Mama $$
^^ no $$
^^ sit down there $$
^^ me in there $$
^^ me on there mhm $$
^^ there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^  no $$
^^ no $$
^^ me $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ there $$
^^ this on there $$
^^ this out $$
^^ this out $$
^^ me in there $$
^^ me in there Anna $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ no $$
^^ Anna chair $$
^^ spider $$
^^ me Mummy up $$
^^ no $$
^^ me baba Mummy chair $$
^^ me  Mama sleep there $$
^^ no $$
^^ me $$
^^ mhm $$
^^ me $$
^^ no $$
^^ in Mama bed $$
^^ huh $$
^^ huh $$
^^ a brick $$
^^ mhm $$
^^ oh $$
^^ oh on there $$
^^ me brick there $$
^^ me brick in there $$
^^ mhm $$
^^  in there $$
^^ me brick $$
^^ oh there $$
^^ beepbeep $$
^^ beepbeep Mama $$
^^ beepbeep Mama $$
^^ beepbeep in there $$
^^ there $$
^^ me oh no there $$
^^ bang $$
^^ bang $$
^^ me bang $$
^^ Mama $$
^^ mhm $$
^^ me doctor $$
^^ mhm $$
^^ no $$
^^ me on there $$
^^ me Mo eye $$
^^ on the eye in there $$
^^ she fall $$
^^ mhm $$
^^ huh $$
^^ me $$
^^ Mo sleep $$
^^ mhm $$
^^ baba  $$
^^ baba in there fall $$
^^ in there fall $$
^^ yeah $$
^^ me $$
^^ me doctor $$
^^ on there fall $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ mhm $$
^^ fall there $$
^^ mhm $$
^^ night_night baba $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ I on there $$
^^ me in there $$
^^ mhm $$
^^ baba $$
^^ huh $$
^^ huh $$
^^ me no Mummy $$
^^ no there $$
^^ no shoe there $$
^^ no $$
^^ huh $$
^^  baba $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no $$
^^ two $$
^^ on there $$
^^ mhm $$
^^ Mama no $$
^^ sit down Mama $$
^^ there Mama knee $$
^^ there Mummy knee $$
^^ Mama fall $$
^^ on there and there $$
^^ there Anna $$
^^ huh $$
^^ clothes $$
^^ clothes $$
^^ clothes the baba $$
^^ want clothes $$
^^ Anna mhm $$
^^ baba be clothes $$
^^ there $$
^^ there $$
^^ mhm $$
^^ baba clothes off $$
^^ oh beepbeep $$
^^ me go beepbeep $$
^^ mhm $$
^^ beepbeep baba $$
^^ beepbeep $$
^^ beepbeep $$
^^ beepbeep $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ no $$
^^ there two $$
^^ there two $$
^^ one there eye $$
^^ fall on eye $$
^^ on there eye $$
^^ they fall on eye $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^  sleep $$
^^ mhm $$
^^ oh on there eye $$
^^ mhm $$
^^ mhm $$
^^ on there eye $$
^^ mhm $$
^^ on there eye $$
^^ mhm $$
^^ there eye $$
^^ huh $$
^^ huh $$
^^ no $$
^^ me on there $$
^^ no $$
^^ she hot $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no $$
^^ on eye $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ me on the eye $$
^^ in there eye $$
^^ me on the eye $$
^^ oh $$
^^  there $$
^^ me on eye $$
^^ mhm $$
^^  me on there eye $$
^^ huh $$
^^ me $$
^^ mhm $$
^^ me fall on there $$
^^ me fall on there $$
^^ mhm $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ me sleep $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Mama doctor $$
^^ Mama doctor $$
^^ no $$
^^ Mama eye sore $$
^^ Mama eye sore $$
^^ no $$
^^ mhm $$
^^ Mama eye sore $$
^^ sleep on there Mama $$
^^ mhm $$
^^ mhm $$
^^ Anna fall $$
^^ Anna fall $$
^^ no $$
^^ Anna sleep there $$
^^ Anna sleep there Mama $$
^^ Anna sleep $$
^^ no $$
^^ Nana $$
^^  Mama $$
^^ no $$
^^ no $$
^^ baba sleep $$
^^ on there $$
^^ there $$
^^ there $$
^^ on there $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama go there $$
^^ Mama no $$
^^ Mo in there $$
^^ she fall $$
^^ Mo fall $$
^^ mhm $$
^^ Mo sleep there $$
^^ huh $$
^^ no there $$
^^ no $$
^^ huh $$
^^ no there $$
^^ no $$
^^ huh $$
^^ there $$
^^ there $$
^^ there $$
^^ Mama $$
^^ on there $$
^^ there baba $$
^^ there  Mama $$
^^ on there Mama $$
^^ huh $$
^^ no $$
^^ Mama $$
^^ mhm $$
^^ there Bobby $$
^^  Mama $$
^^ there Bobby $$
^^ there the Mama $$
^^ the Dada $$
^^ Dada $$
^^ the Dada no there $$
^^ no $$
^^ no $$
^^ sleep $$
^^ no $$
^^ huh $$
^^ huh $$
^^ there Mama $$
^^ ssh $$
^^ huh $$
^^ no $$
^^ she hot $$
^^ mhm $$
^^ no Mama $$
^^  Mama $$
^^ no $$
^^ beepbeep Mama $$
^^ more sleep no $$
^^ more sleep $$
^^ no Mama $$
^^ huh $$
^^ Peter $$
^^ huh $$
^^ huh $$
^^  eye $$
^^ knee $$
^^ mhm $$
^^ no there $$
^^ no $$
^^ in there $$
^^ no $$
^^ no $$
^^ mhm $$
^^ me go $$
^^ in there $$
^^ in there $$
^^ there $$
^^ in there Mama $$
^^ in there $$
^^ mhm $$
^^  there Peter $$
^^ there $$
^^ there $$
^^ in there $$
^^ in there $$
^^  there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ me go Mama $$
^^ me go $$
^^ Anna mhm $$
^^ Anna $$
^^ no there $$
^^ there $$
^^ mhm $$
^^ me $$
^^ me scarf $$
^^ mhm $$
^^ one in there $$
^^ no Mama $$
^^ one in there $$
^^ no $$
^^ in there $$
^^  on there $$
^^  Mama $$
^^ in there $$
^^ no $$
^^ there $$
^^ there $$
^^ in there $$
^^ no $$
^^ there $$
^^ no in there $$
^^ in there $$
^^ there $$
^^  on there $$
^^  on there $$
^^ oh $$
^^ there on there $$
^^ there on there $$
^^ house $$
^^ there $$
^^ in there $$
^^ there $$
^^ in there $$
^^ there $$
^^ go in there $$
^^ oh $$
^^ go in there $$
^^ baba $$
^^ there $$
^^ there $$
^^ on there $$
^^ no there $$
^^ in there $$
^^ there $$
^^ there $$
^^ there $$
^^ Mama $$
^^ mhm $$
^^ more in there $$
^^ no more  $$
^^ in there $$
^^ there Mama $$
^^ Mama out $$
^^ cat $$
^^ in there $$
^^ there $$
^^ there $$
^^  there $$
^^ no eye there $$
^^ mhm $$
^^ in there $$
^^ poo there $$
^^ yeah $$
^^  away $$
^^  away $$
^^ off $$
^^ baba sit down $$
^^ clothes ughoh $$
^^ yeah $$
^^ more poo on there $$
^^ mhm $$
^^ there on knee $$
^^ baba fall on eye $$
^^ baba eye $$
^^ there baba eye  $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Mama  in there $$
^^ she sleep $$
^^ she sleep $$
^^ mhm $$
^^ no $$
^^ the baba go Mama $$
^^ me baba go $$
^^ me baba in there go Mama $$
^^ in there go $$
^^ mhm $$
^^ bye baba $$
^^ me hat $$
^^ bye $$
^^ me  $$
^^ me  there Mama $$
^^ there on eye $$
^^ there Mama $$
^^  eye $$
^^ mhm $$
^^ bye $$
^^ want tea pea $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ me  $$
^^ there $$
^^ mhm $$
^^ pea $$
^^ no $$
^^ pea $$
^^ there pea there $$
^^ want in there $$
^^ in there $$
^^ me $$
^^ nice $$
^^ oh nice $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ me $$
^^ me $$
^^ mhm $$
^^ me dee $$
^^ huh $$
^^ no $$
^^ no $$
^^ mine $$
^^ bye $$
^^ bye baba $$
^^ mhm $$
^^ pea $$
^^ yeah $$
^^ pea $$
^^ ughoh $$
^^ ughoh pea $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ in there $$
^^ in there Mama $$
^^ in there $$
^^ more choo $$
^^ no $$
^^ no $$
^^ no $$
^^ more choo there $$
^^ more choo two on there $$
^^ in there $$
^^ in there $$
^^ more choo $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ high $$
^^ more blue on there $$
^^ blue $$
^^ blue on there $$
^^ now on there $$
^^ no $$
^^ on there $$
^^ blue on there Mama $$
^^ blue Mama $$
^^ in there $$
^^ go on there $$
^^ mhm $$
^^  there $$
^^ yellow $$
^^ yellow $$
^^ yellow there $$
^^ mhm $$
^^ a Mama Dada $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ there on there $$
^^ there on Dada $$
^^ there $$
^^ there $$
^^  there $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ mhm $$
^^ blue Mama $$
^^ oh $$
^^ blue $$
^^ huh $$
^^ there Mama $$
^^ in there $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ go on there $$
^^ on there $$
^^ there $$
^^ high $$
^^  on there $$
^^ Anna $$
^^ mhm $$
^^ me Anna $$
^^ me on Anna $$
^^ there $$
^^ beepbeep $$
^^ mhm $$
^^ me $$
^^ mhm $$
^^ no $$
^^ Dada $$
^^ yeah $$
^^ mhm $$
^^ man $$
^^ sit down there $$
^^ mhm $$
^^ man $$
^^ me fall $$
^^  in there $$
^^  on there $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^  Mama $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ there high $$
^^ high Mama $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no $$
^^ me $$
^^ no $$
^^  on there $$
^^ huh $$
^^ no $$
^^ no $$
^^ no in there $$
^^ mhm $$
^^ sit down $$
^^ huh $$
^^ me in there $$
^^ in there Mama $$
^^ in there $$
^^ mhm $$
^^  no $$
^^ oh $$
^^ me $$
^^  there $$
^^ there $$
^^ me naughty $$
^^ no $$
^^ me there choo fall $$
^^ mhm $$
^^ me fall $$
^^ no $$
^^ fall $$
^^ yeah $$
^^ on there $$
^^ me  $$
^^ me oh no $$
^^ me oh $$
^^ me no $$
^^ mhm $$
^^ please $$
^^ huh $$
^^ me naughty Mama $$
^^ mhm $$
^^ me naughty $$
^^ on there fall $$
^^ on me choo $$
^^ me naughty Mama there $$
^^ me naughty $$
^^  me  in there $$
^^ huh $$
^^ there  $$
^^ and me naughty $$
^^ me naughty Mama $$
^^ no $$
^^ me naughty $$
^^ mhm $$
^^ no $$
^^ me naughty $$
^^ me naughty $$
^^ Anna $$
^^  Anna $$
^^ Anna $$
^^ huh $$
^^ blue house $$
^^ house $$
^^ mhm $$
^^ huh $$
^^ two $$
^^ mhm $$
^^ Anna $$
^^ me no naughty no $$
^^ more house $$
^^ me more house $$
^^ me more house $$
^^ me more house $$
^^ me more house $$
^^ me more house Mama $$
^^ me more house Mama $$
^^ mhm $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there Mama $$
^^ mhm $$
^^ mhm $$
