^^ that in the yellow box $$
^^ that my box $$
^^ yeah $$
^^ mole $$
^^ that not a mole $$
^^ that a mouse $$
^^ that a mouse $$
^^ yeah $$
^^ a wolf $$
^^ there wolf $$
^^ yeah $$
^^ prince $$
^^ and that man $$
^^ Cinderella Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ frog $$
^^ yeah $$
^^ and that a mouse $$
^^ oh $$
^^ there cat yeah $$
^^ what $$
^^ red $$
^^ yeah $$
^^ red $$
^^ juice $$
^^ it wine $$
^^ it be $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ prince $$
^^ and that like wine $$
^^ prince $$
^^ and there like that $$
^^ yeah $$
^^ and that on that $$
^^ yeah $$
^^ yeah $$
^^ Mummy read Cinderella $$
^^ and Mummy $$
^^ that one $$
^^ my not do it again $$
^^ no $$
^^ no $$
^^ me not do it again $$
^^ one $$
^^ there Cinderella $$
^^ owl $$
^^ beast $$
^^ Cinderella $$
^^ yeah $$
^^ yeah $$
^^ Pied_Piper $$
^^ the rat $$
^^ bad rat $$
^^ yeah $$
^^ my do not want that one $$
^^ yeah $$
^^ no $$
^^ stay on the floor $$
^^ okay $$
^^ and Pete here on my knee $$
^^ me pick up Pete $$
^^   me sit on Mama knee too $$
^^ yeah $$
^^ oh there $$
^^ a  man there $$
^^ little man put that on that $$
^^ yeah $$
^^ yeah $$
^^ and that $$
^^ what that $$
^^ hm $$
^^ yeah $$
^^ like the wee person $$
^^ yeah $$
^^ and that a big one $$
^^ yeah $$
^^ one two three four five six two $$
^^ five nine ten nine $$
^^ four five nine $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no giant here $$
^^ no giant $$
^^ no monster here $$
^^ no $$
^^ not here $$
^^ no $$
^^ no $$
^^ there $$
^^ and there one there $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ there be a big fire $$
^^ yeah $$
^^ there a big fire again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Bambi $$
^^ and the big Daddy deer save Bambi $$
^^ yeah $$
^^ that tea $$
^^ yeah $$
^^ not eat that $$
^^ not have that $$
^^   two little man have that $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what that $$
^^ that not water $$
^^ no $$
^^ yeah $$
^^ water $$
^^  that not the water $$
^^ yeah $$
^^ yeah $$
^^ that one carry that one $$
^^ that not get wheel $$
^^ that not get wheel $$
^^ no $$
^^ why $$
^^ that one $$
^^ that one $$
^^ that two $$
^^ that get two $$
^^ that get two $$
^^ one two three four $$
^^ one $$
^^ one two three $$
^^ white $$
^^ yeah $$
^^ red $$
^^ yellow $$
^^ do not say me $$
^^ white $$
^^ blue $$
^^ what that say $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ me not big Mummy $$
^^ no $$
^^  big a Anna $$
^^ me big Anna $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ little white baby little $$
^^ that one little $$
^^ yeah $$
^^ that $$
^^ yeah $$
^^ and me want $$
^^ where little white baby $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Daddy one big than baby $$
^^ yeah $$
^^ Daddy white big Mummy white baby $$
^^ yeah $$
^^ that one $$
^^ and Mummy $$
^^ me go and get that one $$
^^ that one stick in there $$
^^ yeah $$
^^ me help that $$
^^ she out $$
^^ go here Mummy $$
^^ back Mummy again $$
^^ me here again $$
^^ yeah $$
^^ yeah $$
^^ what that $$
^^  what there $$
^^ banana $$
^^ yeah $$
^^ why $$
^^ down there two $$
^^ two get fun hat on $$
^^ yeah $$
^^ take that away $$
^^ there one take that away $$
^^ one take that another one away $$
^^ egg $$
^^ there one man take that man away $$
^^ yeah $$
^^ yeah $$
^^ and me $$
^^ mhm $$
^^ me get baby one $$
^^ yeah $$
^^ Ruth $$
^^ Ruth $$
^^ mhm $$
^^ Ruth $$
^^ yeah $$
^^ Mummy $$
^^ Mum $$
^^ Mummy $$
^^ Mum $$
^^ Daddy $$
^^ Nina $$
^^ Chris $$
^^ me $$
^^ no $$
^^ Dad $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get  $$
^^ that one $$
^^ yeah $$
^^ it not $$
^^ and that man get on the boat $$
^^ take boat away $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me not $$
^^ me watch $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me not $$
^^ me little $$
^^ me little $$
^^ me little baby $$
^^ mhm $$
^^ little baby do not go up a mountain $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ me not in back $$
^^ no $$
^^ yeah $$
^^ he pull all the boat away $$
^^ yeah $$
^^ why $$
^^ red $$
^^ blue $$
^^ red $$
^^ blue $$
^^ red $$
^^ that $$
^^ yeah $$
^^ green $$
^^ and that green $$
^^ me get green too $$
^^ yeah $$
^^ me get red $$
^^ that blue $$
^^ there blue $$
^^ that blue $$
^^ that blue $$
^^ that red $$
^^ oh what that $$
^^ me read that $$
^^ me want a read that $$
^^ okay $$
^^ oh $$
^^ no $$
^^ chat $$
^^ yeah $$
^^ nice chat $$
^^ yeah $$
^^ me like chat my Mummy $$
^^ yeah $$
^^ like that $$
^^ yeah $$
^^ stand $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what there $$
^^ it be $$
^^ and that a  $$
^^ not a  $$
^^ a  $$
^^ yeah $$
^^ tiger $$
^^ oh talk the cat $$
^^ yeah $$
^^ cat $$
^^ chair $$
^^ look out the window $$
^^ no $$
^^ yeah $$
^^ me look out my baby window $$
^^ yeah $$
^^ some man work $$
^^ yeah $$
^^ some  $$
^^ see other car $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Gwen $$
^^ Mummy $$
^^ Daddy $$
^^ Grandpa Grandma $$
^^ not Daddy $$
^^ Sophie $$
^^ train $$
^^ yeah $$
^^ park $$
^^ yeah $$
^^  yeah $$
^^ and me sleep $$
^^ and Ruth was tire $$
^^ yeah $$
^^ Mummy carry me $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ read that $$
^^ what there $$
^^ not mine $$
^^ no $$
^^ and Mummy fall on that little girl $$
^^ fall on the baby $$
^^ yeah $$
^^ that $$
^^ no $$
^^   another pram for that little girl $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^   not talk me $$
^^ no $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ what that Mummy do $$
^^ that Mummy friend $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ apple $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Mummy chat that friend $$
^^ yeah $$
^^ yeah $$
^^ and that lady talk Ruth $$
^^ yeah $$
^^ what $$
^^ tea $$
^^ that Mummy do not have tea $$
^^ that not have tea $$
^^ why $$
^^ why $$
^^ yeah $$
^^ and that $$
^^ what that lady do $$
^^ yeah $$
^^ have tea $$
^^ why $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ Daddy $$
^^ yeah $$
^^  that go outside $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ what that man do $$
^^ read $$
^^ paper $$
^^ why $$
^^ Daddy $$
^^ Daddy too $$
^^ Daddy yeah $$
^^ no $$
^^ yeah $$
^^ that break $$
^^ why $$
^^ why $$
^^ it was me $$
^^ it was Sophie $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ want that one $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ what there $$
^^ what Grandpa do $$
^^ talk there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^   me not talk the phone $$
^^ no $$
^^ me not talk the phone no $$
^^ me not talk the phone $$
^^ later $$
^^ no $$
^^ night_night $$
^^ ssh $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ all that $$
^^ a_lot_of mask again $$
^^ yeah $$
^^ another story $$
^^ hm $$
^^ no $$
^^ put $$
^^ do not Mummy $$
^^ me do not want to $$
^^ no $$
^^ Mummy $$
^^ yeah $$
^^ where my shoe $$
^^ where my shoe $$
^^ Pete $$
^^ yeah $$
^^ and Pete wear mine $$
^^ Pete like wear mine $$
^^ another one for Pete $$
^^ why $$
^^ no $$
^^ yeah $$
^^ another one $$
^^ here you be $$
^^ Pete go a work $$
^^ yeah $$
^^ make money $$
^^ yeah $$
^^ again $$
^^ back again $$
^^ I do not want Mummy $$
^^ Mummy put that on $$
^^ want that on $$
^^ put that on $$
^^ please $$
^^  on $$
^^ Heidi $$
^^ go look for Heidi $$
^^ what $$
^^ what $$
^^ not mine $$
^^ it be $$
^^ me pretend a be a workman $$
^^ yeah $$
^^ on the fire $$
^^ yeah $$
^^ I   like that too $$
^^ put that on that baby $$
^^ oh Heidi fit $$
^^ look $$
^^ okay $$
^^ me wear it $$
^^ yeah $$
^^ yeah $$
^^ where Heidi $$
^^ yeah $$
^^ oh me find Heidi hide $$
^^ yeah $$
^^ hide in there $$
^^ hide in there $$
^^ all the brick there $$
^^ that behind $$
^^ that one behind $$
^^ put that on Heidi again $$
^^ that baby clothes $$
^^ that one $$
^^ Anna leave that behind $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ no $$
^^ not that $$
^^ that $$
^^ not like that $$
^^ that look $$
^^ put that on Heidi $$
^^ yeah $$
^^ yeah $$
^^ one yeah $$
^^ and panda go in panda car $$
^^ there panda sit on the chair $$
^^ brumm $$
^^ oh look that $$
^^ put that on that train $$
^^ oh $$
^^ Anna leave that there $$
^^ me take that out that $$
^^ out the box $$
^^ Anna $$
^^ look $$
^^ that get a brick on it $$
^^ a house $$
^^ yellow one $$
^^ Anna do not like door $$
^^ oh what that $$
^^ where panda $$
^^ oh there panda $$
^^ look at that $$
^^ I put that on panda $$
^^ yeah $$
^^ that panda be $$
^^ there panda $$
^^ Mummy put that on $$
^^ yeah $$
^^ please $$
^^ look bump bump $$
^^ what monkey do $$
^^ take me brick away $$
^^ that one me  $$
^^ take the house away $$
^^ yeah $$
^^ put it there $$
^^ need that right $$
^^ on that $$
^^ see Ruth go a get it $$
^^ please $$
^^ thank_you $$
^^ panda sit on there $$
^^ oh car go away $$
^^  that my house $$
^^ there panda house $$
^^ panda lie there $$
^^ panda lie in the house $$
^^ yeah $$
^^ yeah $$
^^ panda house $$
^^ panda in there $$
^^ panda in here $$
^^ get a_lot_of door $$
^^ get lot of window in there $$
^^ yeah $$
^^ what that $$
^^ man go on that $$
^^ go on that $$
^^ go in that $$
^^ go in that $$
^^ a train $$
^^ what wind do outside $$
^^ why $$
^^ what do house do $$
^^ it not $$
^^ not $$
^^ not come down the chimney $$
^^ no $$
^^ it stay outside $$
^^ not come inside $$
^^ no $$
^^ down there $$
^^ what $$
^^ yeah $$
^^ panda not get upset $$
^^ me not build a house $$
^^ panda get upset $$
^^ me not build panda house $$
^^ what $$
^^ what $$
^^ yeah $$
^^ panda not upset $$
^^ panda not $$
^^   panda not upset $$
^^ look panda new house $$
^^ one more piece $$
^^ one more go there $$
^^ another one $$
^^ I put that there $$
^^ I put that in there $$
^^ build up the wall like this $$
^^ no $$
^^ panda not go in there $$
^^ panda go in my house $$
^^ yeah $$
^^ no $$
^^ that Grandma house $$
^^ yeah $$
^^ yeah $$
^^ that right $$
^^ yeah $$
^^ Aunt_Gwen $$
^^ Aunt_Gwen $$
^^ yeah $$
^^ Grandpa and Grandma $$
^^ yeah $$
^^ why $$
^^ no $$
^^ what $$
^^ no $$
^^ at the hospital $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ why $$
^^ no $$
^^ thank_you $$
^^ that on top $$
^^ there $$
^^ another one $$
^^ what $$
^^ okay $$
^^ okay $$
^^ go down there $$
^^ there blue one go on Mummy blue one $$
^^ yeah $$
^^ what $$
^^ Grandma $$
^^ yeah $$
^^ Grandma will see me $$
^^ Aunt_Gwen $$
^^ yeah $$
^^ Grandma $$
^^ me not talk $$
^^ yeah $$
^^ yeah $$
^^ me too busy building Grandma house $$
^^ yeah what $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ Aunty_Grace $$
^^ yeah $$
^^ Peter $$
^^ Aunty_Grace do not like Peter $$
^^ why $$
^^ lot a lot toy there $$
^^ yeah $$
^^ my not talk $$
^^ my not talk $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ I want it $$
^^ oh there $$
^^ another one $$
^^ oh $$
^^ go on there $$
^^ I want another one $$
^^ yeah $$
^^ I want that $$
^^ there $$
^^ there piece $$
^^ me want that one $$
^^ and one down there $$
^^ there $$
^^   be no room put that there $$
^^ be no room put that there no $$
^^ leave that there $$
^^ no room put that there no $$
^^ yeah $$
^^ yeah $$
^^  no tiger $$
^^ go on there $$
^^ go on there $$
^^ go on there $$
^^ go on there $$
^^ monkey poor $$
^^ Mummy do that $$
^^ put that on the house $$
^^ tiger $$
^^ hippo $$
^^ hippo $$
^^ hippo $$
^^ that not get a Mummy $$
^^ no $$
^^ yeah $$
^^ elephant $$
^^ that not get a Mummy $$
^^ no $$
^^ I go $$
^^ me go and get my brick $$
^^ and Mummy go $$
^^  Mummy horse $$
^^  Mummy horse in there $$
^^ no $$
^^ go on mine $$
^^  me get the brick go on that $$
^^ yeah $$
^^ Anna not take my brick away $$
^^ no $$
^^ yeah $$
^^ red $$
^^ yellow $$
^^ that yellow $$
^^ white $$
^^ blue $$
^^ red $$
^^ blue $$
^^ me not talk $$
^^ me too busy talk $$
^^ me too busy a talk $$
^^ no $$
^^ huh $$
^^ yeah $$
^^ Mummy $$
^^ do not  $$
^^ do not talk $$
^^ yeah $$
^^ me do not know $$
^^ green $$
^^ yeah $$
^^ blue $$
^^ blue $$
^^  white $$
^^ mhm $$
^^  another blue one $$
^^ I want another green one $$
^^ another blue one $$
^^ another blue one on that $$
^^ thank_you $$
^^ another blue one for there $$
^^ get one $$
^^ another blue one $$
^^ another yellow one $$
^^ a yellow one $$
^^ yeah $$
^^  down there $$
^^ another yellow one $$
^^ there one $$
^^ another white one $$
^^ another white one $$
^^ another go on that again $$
^^ another yellow one $$
^^ another yellow one $$
^^ another one $$
^^    another yellow one $$
^^ there please $$
^^ another blue one $$
^^ no $$
^^ green $$
^^ baby one $$
^^ me get it $$
^^ red $$
^^ not red $$
^^ another red $$
^^ another red $$
^^ another red $$
^^ another yellow one $$
^^ another yellow one $$
^^ another yellow one $$
^^ another red one $$
^^ another yellow one $$
^^ another yellow one $$
^^ get a big one $$
^^ I want another baby $$
^^  red $$
^^ red $$
^^ another white one $$
^^ another white one $$
^^ another one there $$
^^ another white one $$
^^ another one $$
^^ another white one $$
^^ oh one more $$
^^  blue one $$
^^ oh a baby one $$
^^ baby blue one $$
^^ oh yeah $$
^^ blue $$
^^ panties $$
^^ put that on it $$
^^ no $$
^^ giraffe $$
^^ giraffe $$
^^ yeah $$
^^ that not get a Mummy $$
^^ no $$
^^ baby lion $$
^^ yeah $$
^^ that not get Mummy $$
^^ go on the elephant $$
^^ yeah $$
^^ want my baby one $$
^^ yeah $$
^^ want my baby $$
^^ yeah $$
^^  the baby $$
^^ happy Mummy $$
^^ she knock Mummy over $$
^^ yeah $$
^^ yeah $$
^^ another one $$
^^ another Pingu $$
^^ another Pingu $$
^^ yeah $$
^^ a man down there $$
^^ no $$
^^ he go in  $$
^^ huh $$
^^ no $$
^^ that $$
^^ there $$
^^ go get it there $$
^^ yeah $$
^^ a Mummy there $$
^^ me get a Mummy in here $$
^^ there Mummy $$
^^ no $$
^^ Mummy $$
^^ me get that for the baby $$
^^ yeah $$
^^ and me go find another baby one $$
^^   another baby one $$
^^ two baby one $$
^^ yeah $$
^^ green $$
^^ blue $$
^^ blue $$
^^ it what $$
^^ why $$
^^ why $$
^^ yeah $$
^^ why too $$
^^ what $$
^^ why what $$
^^ why $$
^^ why me like to $$
^^ why he look $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you good put that back $$
^^ good bring that back for Grandma $$
^^ why $$
^^ what $$
^^ why $$
^^ get lose $$
^^ why $$
^^ why $$
^^ no $$
^^ why $$
^^ yeah $$
^^ only get one $$
^^ one toy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do not do that $$
^^ do not talk $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^     me skip too $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ me get little me do it $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ Grandma $$
^^ Grandma house $$
^^ yeah $$
^^ at   my house $$
^^ my house $$
^^ my house $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ a little garden $$
^^ at Anna $$
^^ no $$
^^ Anna not get one $$
^^ at Dave $$
^^ yeah $$
^^  Mummy $$
^^ Daddy $$
^^ yeah $$
^^ Anna $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ Anna $$
^^ yeah $$
^^ Sophie $$
^^ and mine $$
^^ Fiona $$
^^ yeah $$
^^ mine $$
^^ no $$
^^ Sally $$
^^ Fiona $$
^^ Mama $$
^^ no $$
^^ Mandy $$
^^ big Mandy $$
^^ yeah $$
^^ yeah $$
^^ hen $$
^^ yeah $$
^^ yeah $$
^^ throw on muck $$
^^ yeah $$
^^ no $$
^^ on the muck $$
^^ yeah $$
^^ hen tea $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ the beast run away $$
^^ yeah $$
^^  and come back eat it $$
^^ me throw some more $$
^^ and again $$
^^ another one $$
^^  me $$
^^ no $$
^^  Sally do $$
^^ big Sally $$
^^ Fiona $$
^^ Mummy $$
^^ Mandy $$
^^ no $$
^^ at school $$
^^ yeah $$
^^ where Sally $$
^^ come back $$
^^ home now $$
^^ no $$
^^ not out school no $$
^^ Sally at school $$
^^ still at school $$
^^ yeah $$
^^ Sally all alone there $$
^^ yeah $$
^^ not  the other $$
^^ yeah $$
^^  that house $$
^^ read it again $$
^^ yeah $$
^^ please $$
^^ yeah $$
^^ me watch it again $$
^^ why $$
^^ want to watch it again $$
^^ why $$
^^ not here anymore $$
^^ why $$
^^ not finish $$
^^ want to go home $$
^^ I want go home $$
^^ want go Sophie home $$
^^ want go see Sophie at nursery $$
^^ yeah $$
^^ want go Sophie nursery $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ why $$
^^ no $$
^^ me lick $$
^^ Dada like that $$
^^ yeah $$
^^   when Daddy come home $$
^^ yeah $$
^^ where Daddy $$
^^ at work $$
^^ make money $$
^^ make money $$
^^ he not make money $$
^^ no $$
^^ buy money $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  Mummy say no $$
^^ why $$
^^ Daddy say no $$
^^ why $$
^^ yeah $$
^^ no $$
^^ me say no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ where my dog $$
^^ oh me want my car $$
^^ car $$
^^ yeah $$
^^ me want that $$
^^ car $$
^^ yeah $$
^^ no $$
^^ car $$
^^ car $$
^^ my car $$
^^ yeah $$
^^ why $$
^^ not go away  $$
^^    not run away $$
^^ why $$
^^ why $$
^^ yeah $$
^^ why $$
^^  it get lose $$
^^ yeah $$
^^ that crash the workman $$
^^ yeah $$
^^ pick up all white $$
^^ pick up muck $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  road have muck $$
^^ road want muck $$
^^ yeah $$
^^ why $$
^^ what $$
^^ why $$
^^  me jump on Mummy $$
^^ me jump on Mummy $$
^^ yeah $$
^^ no $$
^^ I want to $$
^^ up there $$
^^ a mirror $$
^^ Sophie get a mirror $$
^^ yeah $$
^^ okay $$
^^ yeah $$
^^ Mummy does not want me jump on Mummy $$
^^ why $$
^^ me like to $$
^^ yeah $$
^^ me  $$
^^ me jump on Mummy again $$
^^ yeah $$
^^ make Mummy happy $$
^^ Mummy want be happy $$
^^ happy Mummy $$
^^ do not do that $$
^^ no $$
^^ that nice $$
^^ no $$
^^ no $$
^^ not like Mummy to $$
^^ no $$
^^ Mummy be naughty $$
^^ yeah $$
^^ me good $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ not Dave $$
^^ not Dave $$
^^ no $$
^^ wash me $$
^^ face $$
^^ yeah $$
^^ me do not like my hair wash $$
^^  Daddy $$
^^  Daddy $$
^^ yeah $$
^^ yeah $$
^^ do not like my hair wash $$
^^ me go over Mummy shoulder $$
^^ me want over Mummy shoulder $$
^^ me want to hide $$
^^ from Anna $$
^^ Anna $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ me go  $$
^^ me go a hide $$
^^ no $$
^^ what $$
^^ what Mummy $$
^^ why $$
^^ why $$
^^  me have it $$
^^ have that too $$
^^ and that down there $$
^^ that too $$
^^ what that go $$
^^ oh there five butter $$
^^ what go there $$
^^ another one $$
^^ go there $$
^^ oh these go in there $$
^^ two $$
^^ one two three four apple $$
^^ one two $$
^^ one two three four five six seven $$
^^ that go in there $$
^^ one six flower $$
^^ one two three $$
^^ take that off $$
^^ I go put on my hand $$
^^ here not on my hand $$
^^ fall again $$
^^ yeah $$
^^ yeah $$
^^ get a cot $$
^^ yeah $$
^^ what baby tiger do $$
^^ not fight with me $$
^^ not fight with me $$
^^ knock  $$
^^ knock me $$
^^ knock me $$
^^ yeah $$
^^ down $$
^^ like that $$
^^  that $$
^^ baby do that $$
^^ why $$
^^ where $$
^^ me laugh too $$
^^ me have it back $$
^^ me have that $$
^^ that $$
^^  and that $$
^^ yeah $$
^^ my want it $$
^^ no $$
^^ my want them $$
^^ yeah $$
^^ no $$
^^ my do not want baby tiger $$
^^    no $$
^^ not that $$
^^ baby say $$
^^ no $$
^^ my do not want baby to $$
^^ no $$
^^ not do it again $$
^^ go there $$
^^ not that $$
^^ not that $$
^^ what do $$
^^ no $$
^^ baby in there $$
^^ no $$
^^  my want them $$
^^ my want them $$
^^ I want them $$
^^ baby need say sorry $$
^^ say sorry $$
^^ say sorry $$
^^ yeah $$
^^ sorry take that away $$
^^ what do $$
^^ upset $$
^^ why $$
^^ why $$
^^ why Mummy $$
^^ yeah $$
^^ come here $$
^^ want me $$
^^ me want put them away that $$
^^ me do not want down there $$
^^ huh $$
^^ five $$
^^ okay $$
^^ on there $$
^^ okay $$
^^ there $$
^^ four $$
^^ five $$
^^ seven $$
^^ five $$
^^ number five $$
^^ number four $$
^^ there one $$
^^ number two $$
^^ number eight $$
^^ go there $$
^^ and number seven $$
^^ three $$
^^ three flower $$
^^ oh $$
^^ you do that $$
^^ number  ten $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ no $$
^^ no $$
^^ leave it down here for me play $$
^^ grr $$
^^ he sit on me brick $$
^^ put it there $$
^^ yeah $$
^^ take away more $$
^^ yeah $$
^^ not take it back again $$
^^ no $$
^^ no $$
^^ tiger $$
^^ what Mummy do $$
^^ make tea $$
^^ Mummy $$
^^ rice $$
^^ put that there $$
^^ grr $$
^^ me no take it away $$
^^ yeah $$
^^ one more my brick $$
^^ two my brick $$
^^     me put them in there $$
^^ Mama $$
^^ huh $$
^^ yellow $$
^^ another yellow $$
^^ what Mummy do $$
^^ green $$
^^ red $$
^^ no $$
^^ can not do it $$
^^ why $$
^^ why $$
^^ me not  big much see Santa $$
^^ what $$
^^ later on $$
^^ yeah $$
^^ yeah $$
^^ what that do $$
^^ say why $$
^^ Mummy $$
^^ fit that one $$
^^ what $$
^^ yeah $$
^^ what $$
^^ all away $$
^^ find one $$
^^ me put one there $$
^^ what the tiger do $$
^^ me have it $$
^^ me have it $$
^^ my put it on another top $$
^^ what do $$
^^ why $$
^^ find one $$
^^ like come and find any more $$
^^ yeah $$
^^ hide it $$
^^ hide it $$
^^ hide it $$
^^ hide it $$
^^ why $$
^^ why $$
^^ why $$
^^ me take the brick out now $$
^^ what do $$
^^ yeah $$
^^ what do $$
^^ why $$
^^ no $$
^^ not get mouth open $$
^^ where $$
^^ where it $$
^^ where the brick $$
^^ no $$
^^ be nice a me $$
^^ be nice a me $$
^^ no $$
^^ me  $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ oh there red one $$
^^ want another red one $$
^^ okay $$
^^ me get another one $$
^^ yellow one $$
^^ that blue one $$
^^ a yellow one no $$
^^ there one $$
^^ yellow one $$
^^ want a yellow one $$
^^ why $$
^^  me find green $$
^^   me have yellow $$
^^ yeah $$
^^ me put that there $$
^^ me have yellow $$
^^ yeah $$
^^ want that one $$
^^ where be Anna baby $$
^^ in there $$
^^ me look $$
^^ yeah $$
^^ there baby $$
^^ me get $$
^^  Anna bring the baby again $$
^^ why $$
^^ me make a house for the baby $$
^^ baby go in there $$
^^ big one $$
^^ little one for me $$
^^ that be doctor house $$
^^ yeah $$
^^ me go build the doctor house $$
^^ yeah $$
^^ oh a little piece $$
^^ get good $$
^^ yeah $$
^^ she fall down $$
^^ yeah $$
^^ her knee $$
^^ put that good $$
^^ yeah $$
^^ sometimes you get sick $$
^^ sometimes you get sick $$
^^ sometimes you get sick $$
^^ yeah $$
^^ and my knee yeah $$
^^ what $$
^^ yeah $$
^^ me pray me knee $$
^^ be a real nice one $$
^^ be a real nice one $$
^^ me a real nice house $$
^^ what $$
^^ why $$
^^ me not like $$
^^ what me like $$
^^ what be I like $$
^^ now it ready $$
^^ now it ready $$
^^ yeah $$
^^ what $$
^^ put the fire on $$
^^ Mummy want the fire on $$
^^ Mummy like the fire on $$
^^ be too big $$
^^ that baby too big $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ my little baby $$
^^ my little baby not too big $$
^^ yeah $$
^^ not there $$
^^ no $$
^^ what $$
^^ oh little $$
^^ do not put my baby in $$
^^ oh no $$
^^ do not put a baby in $$
^^ I     put another baby brick on $$
^^ yeah $$
^^ oh there $$
^^ little baby one $$
^^ me need a baby one $$
^^ right $$
^^ no $$
^^ me too busy a talk $$
^^ no $$
^^ no $$
^^ what $$
^^ Anna talk with you $$
^^ Anna talk with you $$
^^ yeah $$
^^ oh why $$
^^ oh $$
^^ oh dear me $$
^^ oh dear me $$
^^ put it there $$
^^ yeah $$
^^ it be $$
^^ two chimney $$
^^ two chimney $$
^^ why $$
^^ me put two there $$
^^ that go there $$
^^ where another one $$
^^ oh there another one $$
^^ oh there $$
^^ no room $$
^^ no $$
^^ back that $$
^^ good  that on there $$
^^ yeah $$
^^ my do not want that there $$
^^ yeah $$
^^ go find big one $$
^^ another one there $$
^^ no $$
^^ huh $$
^^ why $$
^^ why $$
^^ why $$
^^ one more $$
^^ oh that down there $$
^^ oh    that go on top $$
^^  me look for another one $$
^^ I look for another one $$
^^ yeah $$
^^ no $$
^^ later on $$
^^ later $$
^^ Mummy not doctor $$
^^  I get the doctor thing out $$
^^ I want get that $$
^^ not in there $$
^^ yes $$
^^ here the doctor thing $$
^^ and that for doctor $$
^^ I put that on  $$
^^ there $$
^^ that for the doctor too $$
^^ that for the doctor too $$
^^ yeah $$
^^ me go see $$
^^ no $$
^^ not in my little house $$
^^ have a look $$
^^ yeah $$
^^ Mummy get one $$
^^ oh there $$
^^ oh there $$
^^ there $$
^^ there stethoscope $$
^^ wear that one $$
^^   me too  $$
^^ be two doctor $$
^^ yeah $$
^^ there $$
^^ yeah $$
^^    and Mo sick $$
^^ yeah $$
^^ yeah $$
^^ two $$
^^ he good get good $$
^^ I not near the fire $$
^^ not near the fire $$
^^ not near the baby fire $$
^^ not near the baby $$
^^ what $$
^^ not near the fire $$
^^ no $$
^^ fire $$
^^ oh    make that baby good $$
^^ get sick $$
^^ yeah $$
^^ wear that one $$
^^ that Mummy one $$
^^ tum $$
^^ yeah $$
^^   get out $$
^^ yeah $$
^^ down there $$
^^ yeah $$
^^ no $$
^^ you a doctor $$
^^ me do not want them $$
^^ Mummy make that one good $$
^^ me build the doctor house $$
^^ yeah $$
^^ oh  me go a make that baby good $$
^^ yeah $$
^^ me go make that baby good $$
^^ get a sore tum $$
^^ that baby sick $$
^^ what $$
^^ no $$
^^ sick come out $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ no $$
^^ oh a poor ear $$
^^ another poor ear $$
^^ now all good $$
^^ now go back a Mummy $$
^^ Anna the Mummy $$
^^ you Mummy $$
^^ okay $$
^^  me a Mummy no $$
^^  me  Mummy $$
^^ me a Mummy  $$
^^ here you be $$
^^   that Mummy get  two $$
^^   that Mummy get two baby $$
^^ why $$
^^ why $$
^^ what $$
^^ the watch $$
^^ yeah $$
^^   no $$
^^ me only play that $$
^^ yeah $$
^^  put that on there $$
^^ yeah $$
^^ yeah $$
^^ not get two watch $$
^^ not get two watch $$
^^ why $$
^^ huh $$
^^ what $$
^^ why $$
^^ I want a watch $$
^^ yeah $$
^^ yeah $$
^^ bath $$
^^ no $$
^^  night $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ it not time for bath $$
^^ time go a bed no $$
^^ yeah $$
^^ that   time go a bed $$
^^ why $$
^^ why $$
^^ yeah $$
^^ go home $$
^^ no $$
^^ go and pick little girl up $$
^^ little girl up $$
^^ yeah $$
^^ Ruth $$
^^ Ruth $$
^^ Mary_Lastname $$
^^ put that  $$
^^ put that through a hole $$
^^ yeah $$
^^ tie a knot $$
^^ yeah $$
^^ and a tiny bit come out $$
^^ huh $$
^^ yeah $$
^^ one Anna doll $$
^^ oh dear $$
^^ me pick up my watch $$
^^ do $$
^^ me finish off me work $$
^^ finish off me work $$
^^ finish off me work $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ where another one $$
^^ another big one $$
^^ another little one $$
^^ another big brick $$
^^ yeah $$
^^ find them $$
^^ yeah $$
^^ yeah $$
^^ it my little house $$
^^ it mine $$
^^ me building wall $$
^^ me build my house $$
^^ yeah $$
^^ what $$
^^ oh $$
^^ Anna get a brick $$
^^ Anna get a big bit $$
^^  where little white one $$
^^ okay $$
^^ that go there $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ shoe $$
^^ yeah $$
^^ shoe $$
^^ yeah $$
^^ what do there $$
^^ why $$
^^ there $$
^^ yeah $$
^^ it make me nice and warm $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ not anymore $$
^^ that make my nice warm $$
^^ me nice and warm too $$
^^ and Anna   nice warm $$
^^ make Anna nice warm too $$
^^ why $$
^^ yeah $$
^^ two $$
^^ want two $$
^^ another me $$
^^ no more on that $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ one more $$
^^ me tire $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ tell me go downstairs $$
^^ tell me go downstairs $$
^^ yeah $$
^^ tell me go downstairs $$
^^ tell me go downstairs $$
^^ tell me go downstairs $$
^^ tell me go downstairs $$
^^ put it down $$
^^ that for the white baby $$
^^ oh no room in there $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ my do not want wall $$
^^ no $$
^^ what $$
^^ huh $$
^^ why $$
^^ oh Dutch_baby go in there $$
^^ yeah $$
^^ me do not want one there $$
^^ no $$
^^  that $$
^^ why $$
^^ yeah $$
^^ my do not want a brick here $$
^^ why $$
^^ me  put on that house $$
^^ me take the wall off $$
^^ yeah $$
^^ I do not want a wall there $$
^^ no $$
^^ here $$
^^ yeah $$
^^ no $$
^^ me build   the  wee $$
^^ the wee house $$
^^ yeah $$
^^ for the Dutch_baby $$
^^   me get that baby out $$
^^ brick not want me take it wall away $$
^^ yeah $$
^^ yeah $$
^^  me leave house there $$
^^ no $$
^^ me want put a brick on it $$
^^ on it $$
^^  house $$
^^ me want to put another brick on it $$
^^ yeah $$
^^ and my want a brick on it $$
^^ what $$
^^ yeah $$
^^ get no wall $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ we get a roof no $$
^^ house want a roof $$
^^ why $$
^^ oh dear $$
^^ oh okay $$
^^ why $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^  Anna not get a roof $$
^^ Anna get a roof $$
^^ no $$
^^ no $$
^^  the rain $$
^^ Anna want the rain come down $$
^^ why $$
^^ why $$
^^ what $$
^^ why $$
^^ why $$
^^ no $$
^^ a man $$
^^ yeah $$
^^  the man $$
^^ Daddy  $$
^^ a bad man take my toy $$
^^ no $$
^^ yeah $$
^^ monster $$
^^ yeah $$
^^ fire $$
^^ yeah $$
^^ monster birth $$
^^ birth $$
^^ birth $$
^^ birth $$
^^ birth $$
^^  birth $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ it blow me away $$
^^ yeah $$
^^ yeah $$
^^ four $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ why $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ Sophie let me get it $$
^^ Sophie let me have it $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ Tuesday $$
^^ Wednesday $$
^^ Wednesday $$
^^ yeah $$
^^ Monday $$
^^ yeah $$
^^ yeah $$
^^ Sophie come my house Monday too $$
^^ why $$
^^ Sunday $$
^^ Friday $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Lauren $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ a big not $$
^^ big $$
^^ yeah $$
^^ sometimes not get  $$
^^ some night $$
^^ some night $$
^^ yeah $$
^^  some Tuesday $$
^^ yeah $$
^^ me go home Tuesday $$
^^ yeah $$
^^ yeah $$
^^ read story $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ what that monster do $$
^^ huh $$
^^ mhm $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why Mama $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ yeah $$
^^ in that house $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ Mama $$
^^ balloon $$
^^ why $$
^^ two $$
^^ wind oh $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ what Mummy rabbit do there $$
^^ that one $$
^^ no $$
^^ there monster $$
^^ what $$
^^ yeah $$
^^ there monster $$
^^ huh $$
^^ why $$
^^ why $$
^^ huh $$
^^ Dennis $$
^^ yeah $$
^^ no $$
^^ my good Grandpa $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ me $$
^^ stay at home yeah $$
^^ yeah $$
^^ me old Grandpa dead $$
^^ yeah $$
^^ yeah $$
^^ my good Grandpa not $$
^^ why $$
^^ no $$
^^ why $$
^^ why $$
^^ yeah $$
^^ me get two Grandma $$
^^ yeah $$
^^ one poor $$
^^ one of my Grandma poor $$
^^ one $$
^^ yeah $$
^^ what $$
^^ why $$
^^ why $$
^^ biscuit $$
^^ it a biscuit $$
^^ come up $$
^^ biscuit come up $$
^^ biscuit $$
^^ that be a beast $$
^^ what $$
^^ yeah $$
^^ snow $$
^^ yeah $$
^^ fall down $$
^^ no $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ no $$
^^ yeah $$
^^ what $$
^^ fall down $$
^^ yeah $$
^^ house $$
^^ yeah $$
^^ yeah $$
^^ make a house in that $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ no $$
^^ why $$
^^ why $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ where Mummy bear $$
^^ door $$
^^ window $$
^^  doctor $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get a baby one $$
^^ why $$
^^ it nice $$
^^ why color house for $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get one window $$
^^ why $$
^^ one $$
^^ two $$
^^ two $$
^^ yeah $$
^^ yeah $$
^^ me  $$
^^ yeah $$
^^ Sophie and Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and me $$
^^ yeah $$
^^ and Mummy $$
^^ yeah $$
^^ Mummy $$
^^ Ruth $$
^^ Daddy and Sophie $$
^^ and Sophie $$
^^ Ruth $$
^^ and Sophie Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ no $$
^^  read another one $$
^^ yeah $$
^^ bear one $$
^^ why $$
^^ some more $$
^^ what $$
^^ what $$
^^ kick me off the bed $$
^^ yeah $$
^^ yeah $$
^^ kick me off the sofa $$
^^ sorry $$
^^ yeah $$
^^ no $$
^^ why $$
^^ why $$
^^ why $$
^^ hiya $$
^^ here you be $$
^^ like me $$
^^ why $$
^^ like that $$
^^ yeah $$
^^ come back $$
^^ over there $$
^^ why $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ coat $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ baby $$
^^ two $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ hold hand $$
^^ hold hand $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ huh $$
^^ what that lady do $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ what that Mummy hold the baby for $$
^^ why $$
^^ put down in the push $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ where Mummy $$
^^ no $$
^^ why $$
^^ there another Mummy $$
^^ why $$
^^ yeah $$
^^ sand $$
^^ yeah $$
^^ yeah $$
^^ take all the sand out $$
^^ yeah $$
^^ in there $$
^^ welly boot $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why $$
^^ make some paint $$
^^ why $$
^^   what that lady do $$
^^ spill the juice $$
^^ why $$
^^ want paint $$
^^  paint $$
^^ why $$
^^ why $$
^^ it was me $$
^^ why $$
^^ no $$
^^ why $$
^^ yeah $$
^^ why $$
^^ what $$
^^ what $$
^^ two man $$
^^ yeah $$
^^ huh $$
^^ make tea $$
^^ a road $$
^^ house $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ what that baby do in there $$
^^ why $$
^^ why $$
^^ why $$
^^ why upside down for $$
^^ no $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ crown $$
^^ there crown again $$
^^ why $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ that little girl does not want some juice $$
^^ why $$
^^ not like it $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ with teach $$
^^  that Joy $$
^^ it Lisa $$
^^ yeah $$
^^ Lisa get long long hair $$
^^ yeah $$
^^ no $$
^^ Joy get like that hair $$
^^ why $$
^^ me not $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ little chair $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^ play with my Mummy $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ car $$
^^ toy $$
^^ it be a rabbit $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ why $$
^^ one $$
^^ why $$
^^ why $$
^^ why one swing there for $$
^^ what $$
^^ yeah $$
^^ why $$
^^ no $$
^^ go see a Mummy one $$
^^ yeah $$
^^ eat it $$
^^ put it in Mummy one $$
^^   baby rabbit go in one Mummy $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ want to $$
^^ yeah $$
^^  that another rabbit $$
^^ why $$
^^ huh $$
^^ why $$
^^ what $$
^^ why $$
^^ yeah $$
^^ what $$
^^ why $$
^^ Mummy $$
^^ tire $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Sophie $$
^^ yeah $$
^^ yeah $$
^^   what that Mummy get $$
^^ baby $$
^^ why $$
^^ yeah $$
^^ too busy a talk $$
^^ oh doll $$
^^ that Anna doll $$
^^ do not talk Anna doll $$
^^ do not talk Anna doll $$
^^ no $$
^^ she  does not like you talk at her $$
^^ no $$
^^ do not talk at her $$
^^ not to her $$
^^ what $$
^^ what $$
^^ what $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ yeah $$
^^  there some for you $$
^^  me go and get them $$
^^ I get Mummy white one $$
^^ Anna not get a Mummy white one $$
^^ why $$
^^ Mummy white one $$
^^ huh $$
^^ oh there Mummy white one $$
^^ Anna get Mummy white one already $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ do not break my house $$
^^ do not break my house $$
^^ do not break my house Mummy $$
^^ what $$
^^ my yellow $$
^^   no $$
^^ that my yellow one $$
^^  no $$
^^ that my blue one $$
^^ do not play it again $$
^^ do not play anymore $$
^^ no $$
^^ no $$
^^ what $$
^^ blue $$
^^ green $$
^^ it mine $$
^^ do not play it again $$
^^ do not be a spider Mummy $$
^^ no $$
^^ play with me $$
^^ play with me $$
^^ yeah $$
^^ no want you do that $$
^^ me house $$
^^ no $$
^^ do not build that $$
^^ no $$
^^ build one house $$
^^ yeah $$
^^ put the brick in there $$
^^ what you do $$
^^ no $$
^^ you  there $$
^^ trip me up $$
^^ get me out my way $$
^^ not let me do my work $$
^^ not let me do my work $$
^^ not let me do my work $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ buy money $$
^^ yeah $$
^^ what $$
^^ no $$
^^ no $$
^^ for Daddy $$
^^ yeah $$
^^ Daddy not let  you have one $$
^^ no $$
^^ Daddy be tough that one $$
^^ tough to get one $$
^^ Daddy be tough do that one $$
^^ Daddy be tough do that one $$
^^ tough to that one $$
^^ Daddy be tough do that one $$
^^ mhm $$
^^ there no $$
^^ you can not have mine $$
^^ no $$
^^ Mummy can not have mine $$
^^ no $$
^^ no $$
^^ oh  $$
^^ do not let it $$
^^ what $$
^^ there $$
^^ another one go in there $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ you do not like it $$
^^ why $$
^^ why $$
^^ what $$
^^ me go and do it $$
^^ me go do any $$
^^ me go do any $$
^^ yeah $$
^^ do a wall $$
^^ do a wall now $$
^^ yeah $$
^^ yeah $$
^^ do not take my wall away $$
^^ take some of my wall away $$
^^ no $$
^^ mine $$
^^ I get it $$
^^ what $$
^^ hide $$
^^  do not know where it be $$
^^ no $$
^^   no $$
^^ not be my door $$
^^ no $$
^^ I do not want a door $$
^^ no $$
^^ nobody $$
^^ nobody go in my house $$
^^ no $$
^^ what $$
^^ nobody in me house $$
^^ no $$
^^ no $$
^^  that one $$
^^ not your house $$
^^ not my house $$
^^ not Anna house $$
^^ not anybody house $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ not do again $$
^^ oh me make a door $$
^^ yeah $$
^^ yeah $$
^^  do not do that $$
^^ do not  me $$
^^ do not play with me $$
^^   me make my wall $$
^^ wall $$
^^ yeah $$
^^ Mummy no $$
^^ do not do that a me $$
^^ me put the animal in there $$
^^ take that off $$
^^ please $$
^^ please $$
^^ please $$
^^ please $$
^^ go there $$
^^ the horse go in there $$
^^ yeah $$
^^ the horse go in the fence $$
^^ what $$
^^ yeah $$
^^ horse go in there $$
^^ more horse go in $$
^^ in here $$
^^ why $$
^^ and elephant go in there $$
^^ too $$
^^ Anna get elephant $$
^^  Anna $$
^^ yeah $$
^^ no $$
^^ no $$
^^ that the horse $$
^^ that two horse $$
^^ yeah $$
^^ that another one $$
^^ go the Mummy one $$
^^ that a cow $$
^^ cow go in there too $$
^^ all go in elephant $$
^^ all go in there $$
^^ yeah $$
^^ horse fall down there $$
^^ that go in there $$
^^ what you do $$
^^ why $$
^^ oh $$
^^ horse go in there $$
^^ break you house $$
^^ yeah $$
^^ why $$
^^ me go to get a blue one there $$
^^ and a baby one $$
^^ yeah $$
^^ why $$
^^ what $$
^^ that go in that window $$
^^ a big window $$
^^ little window $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ the rain $$
^^ elephant go in there $$
^^ why $$
^^ what Mummy do $$
^^  baby lion go in there $$
^^ and a big lion $$
^^ yeah $$
^^ big lion not very nice $$
^^ lion $$
^^ yeah $$
^^ what that do that lion $$
^^ why $$
^^ lion $$
^^ a lion $$
^^ it be $$
^^ two tiger $$
^^ run away $$
^^ yeah $$
^^ Pingu $$
^^ not get any friend $$
^^ get another friend $$
^^ get that friend $$
^^ yeah $$
^^ not get any another friend $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Pingu get that friend $$
^^ Pingu get some friend $$
^^ not go in there $$
^^ go by that Pingu $$
^^ what Mummy do $$
^^ look after your house $$
^^ look after your house $$
^^ yeah $$
^^ what be man do in there $$
^^ oh all the animal in there $$
^^ man go in there $$
^^ yeah $$
^^ get a lot animal in $$
^^ no $$
^^ yeah $$
^^ want to $$
^^ why $$
^^ no $$
^^ not fall over $$
^^ oh $$
^^ grr $$
^^ the lion $$
^^ tiger $$
^^ yeah $$
^^ tiger $$
^^ Mummy tiger not nice $$
^^ no $$
^^ say grr $$
^^ grr $$
^^ go a put pajamas on $$
^^ get pajamas $$
^^ why $$
^^ yeah $$
^^ take the top off $$
^^ take her dress off $$
^^ off $$
^^ take her dress off $$
^^ take her dress off $$
^^ there $$
^^ knick off too $$
^^ yeah $$
^^ do not wear knick at night $$
^^ why $$
^^ why $$
^^ now put pajamas on $$
^^ go in pajamas $$
^^ go her $$
^^ go in her pajamas $$
^^ why $$
^^  pajamas $$
^^ come here $$
^^ come sleep on my knee $$
^^ put her hand down $$
^^  what do $$
^^ my doll does not like you $$
^^ not like you Mama $$
^^ scare $$
^^ you Dave $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ me Mummy $$
^^ no $$
^^ me a Mummy $$
^^ me a Mummy $$
^^ not like you $$
^^ you Dave $$
^^ yeah $$
^^ the baby too scare $$
^^ the baby scare of her $$
^^ not take my baby away $$
^^ not like you $$
^^ no $$
^^ why $$
^^ you Dave $$
^^ me Dave $$
^^ you Mummy $$
^^ you have that baby $$
^^ you a Mummy $$
^^ me Dave $$
^^ me a Mummy now $$
^^ you Dave $$
^^ Anna Dave $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ why $$
^^ and Anna get one $$
^^ me not $$
^^ dread $$
^^ dread $$
^^ dread $$
^^ knot $$
^^ knot $$
^^ and me go and get dread $$
^^ you Dave $$
^^ you Dave $$
^^ yeah $$
^^ and that baby do like you $$
^^ that baby like you no $$
^^ that like me no $$
^^ like you no $$
^^ like you $$
^^ that baby like you $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I like that baby too $$
^^ yeah $$
^^  sit here $$
^^ sit over here $$
^^ no $$
^^ sit here $$
^^ yeah $$
^^ please $$
^^  come sit beside my doll $$
^^ that baby sit there $$
^^ huh $$
^^ no $$
^^ want sit beside me $$
^^ I want my baby $$
^^ sit over here with me $$
^^ you Dave $$
^^ not like sit by Dave $$
^^ no $$
^^ that baby go and see Daddy $$
^^ Anna be Daddy $$
^^ hiya Daddy $$
^^ that baby go see Daddy $$
^^ you Daddy $$
^^ Daddy get the baby $$
^^ yeah $$
^^ there Daddy $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ me go lock you in $$
^^ me go lock you in $$
^^ me not let you out $$
^^ yeah $$
^^ you can not get in $$
^^ me want to $$
^^ me a bad woman $$
^^ yeah $$
^^ you can not get in $$
^^ Mummy can not get in $$
^^ no $$
^^ that Mama chair $$
^^ what $$
^^ you lock me in $$
^^ me not  $$
^^ you lock me out $$
^^ me lock Anna in $$
^^ why $$
^^ me $$
^^ mine $$
^^ yellow $$
^^ me go and lock that baby in $$
^^ me a bad woman $$
^^ let baby in no $$
^^ let baby out no $$
^^ why $$
^^ that Mummy be shop $$
^^ Mummy come shop $$
^^ what want $$
^^ what want for shop bring home $$
^^ what you want for shop bring home $$
^^ yeah $$
^^ okay $$
^^ put in there $$
^^ want that one $$
^^ bake bean $$
^^ you want that one $$
^^ okay $$
^^ want that $$
^^ cabbage $$
^^ cabbage $$
^^ cabbage $$
^^ yeah $$
^^ what do you want $$
^^ lemon $$
^^ want that $$
^^ you want lemon $$
^^ what $$
^^ want one apple $$
^^ want that $$
^^ yeah $$
^^  want tomato $$
^^ okay $$
^^ yeah $$
^^ that $$
^^ want that $$
^^ orange $$
^^  you want that one $$
^^ yeah $$
^^ what do you want $$
^^ okay $$
^^ want anymore $$
^^  want that $$
^^ and have too much $$
^^ yeah $$
^^ that tea $$
^^ yeah $$
^^ that chicken leg $$
^^ get another juice $$
^^ that  $$
^^ that $$
^^ me do not know $$
^^ that cake $$
^^ yeah $$
^^  what that be $$
^^ okay $$
^^ what that go on $$
^^ on there $$
^^ go on there $$
^^ it not go $$
^^ not go $$
^^ what that go on $$
^^ what you do $$
^^ huh $$
^^ yeah $$
^^ go on the salmon $$
^^ put on that one $$
