^^ Ruth $$
^^ Ruth $$
^^ no $$
^^ not need some $$
^^ yeah $$
^^ my number $$
^^ yeah $$
^^  get a big van $$
^^ Postman_Pat $$
^^ get two van $$
^^   go in little van $$
^^ huh $$
^^  my number $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ another number $$
^^ yeah $$
^^ in here $$
^^ yeah $$
^^ no $$
^^ number $$
^^ yeah $$
^^ Mummy do it with me $$
^^ go do our game $$
^^ go do our game $$
^^ yeah $$
^^ you want that $$
^^ and  you get some for me $$
^^ me have old one $$
^^ you have old one too $$
^^ you have  $$
^^   you have some old one $$
^^ me have some old one $$
^^ yeah $$
^^  my put all of them out $$
^^ that one for you play $$
^^ you give me one $$
^^ I want a yellow one $$
^^ yeah $$
^^ want that one $$
^^ I want that yellow one $$
^^   I get two Golden_Girls not same $$
^^ another one $$
^^ what that color $$
^^ you not $$
^^   you have that one $$
^^ you not get one $$
^^ you get one now $$
^^ and now me get one $$
^^ yeah $$
^^ be you a good kind girl $$
^^ I get two yellow Orton_Orange $$
^^ me get Sammy_Snake $$
^^ I want some more now $$
^^ please $$
^^ me have lot lot $$
^^ you not have some more $$
^^ no $$
^^ you do not need some more $$
^^ huh $$
^^ I get you one $$
^^ you  two Naughty_Nicks $$
^^ I get two Naughty_Nicks $$
^^ yeah $$
^^   I have that yellow one $$
^^ please $$
^^   you not get another one $$
^^    you get all the yellow one $$
^^ want two yellow one $$
^^ I want two yellow one $$
^^ yeah $$
^^ I get two now $$
^^ I get two Sammy_Snake $$
^^  I put that one there $$
^^ they not the same $$
^^ that why me put them together $$
^^ yeah $$
^^ Munching_Mikes not same $$
^^ not the same $$
^^ what $$
^^ oh  why you get me some more for $$
^^ you have those $$
^^ I do not want Clever_Cat $$
^^ no $$
^^ I  two $$
^^  I get one now $$
^^ I want that one $$
^^ get lot one $$
^^ lot $$
^^ not all same $$
^^ Golden_Girl $$
^^ Lamp_Lady $$
^^ that one too $$
^^ no $$
^^  Yoyo_Man $$
^^ here you be $$
^^ yeah $$
^^ that not the top $$
^^ no $$
^^ that the top $$
^^ I do not want to $$
^^  yeah $$
^^ you get any $$
^^ ink $$
^^ one $$
^^ two one $$
^^ not same these one $$
^^ not a game $$
^^ no $$
^^ two more Lamp_Ladys $$
^^ me want that one Lamp_Lady $$
^^ and one more my get $$
^^ uhoh $$
^^ I want two in here $$
^^ I only get one $$
^^ Hairy_Hatmans $$
^^ I want Hairy_Hatman $$
^^ I get one $$
^^ oh there mine $$
^^ one mine $$
^^ I get two $$
^^  Naughty_Nicks $$
^^ yeah $$
^^ you get one $$
^^ me get two $$
^^ I get lots_of them $$
^^ I get $$
^^ I get two $$
^^ what $$
^^ I get one  $$
^^ yeah $$
^^ oh I get one $$
^^ Bouncing_Ben $$
^^ Orton_Orange $$
^^ Bouncing_Ben $$
^^ and this a Dippy_duck $$
^^ yeah $$
^^ Bouncing_Ben $$
^^ a Poor_Peter $$
^^ because like be Poor_Peter $$
^^ there another Poor_Peter $$
^^ only pick it up $$
^^ oh dear me $$
^^ oh Robber_Red $$
^^ I know $$
^^ Ruth $$
^^ I not get Robber_Red $$
^^ oh do those $$
^^ yeah $$
^^  more Robber_Reds $$
^^ Annie_Apples $$
^^ okay $$
^^ oh  $$
^^ oh yeah $$
^^ two more $$
^^ Robber_Reds $$
^^ huh $$
^^ Robber_Ruth $$
^^ yeah $$
^^ I get Robber_Red $$
^^ Robber_Red my name $$
^^ this a bad Robber_Red $$
^^ because they take all the toy away $$
^^ not take all $$
^^ not take ours $$
^^ Anna get her toy $$
^^ toy $$
^^       we do Robber_Reds $$
^^ no $$
^^ want them in here $$
^^ yeah $$
^^ I not get any Wicked_Witch $$
^^ no $$
^^ yellow $$
^^ me put them in $$
^^ put them in away $$
^^ do this $$
^^ Golden_Girl $$
^^ that one two Golden_Girl $$
^^ you do it $$
^^ you put mine away $$
^^ you have all of mine $$
^^  you put them away with me $$
^^  I feed up this $$
^^ give me head $$
^^ give me head $$
^^ you give me head $$
^^ do not laugh $$
^^ give me head $$
^^ do not laugh $$
^^ you $$
^^ you give me head $$
^^ you give me head $$
^^ go out the door $$
^^ yeah $$
^^ you be $$
^^ no $$
^^ you give me head $$
^^ why $$
^^ why $$
^^ why $$
^^ you go out the door $$
^^ please $$
^^ go out door again $$
^^ I go put you out door $$
^^ you give me head $$
^^ on my bottom $$
^^ you give me head now $$
^^ there $$
^^ you go out the door $$
^^ there $$
^^ in there $$
^^ yeah $$
^^ I get head $$
^^ yeah $$
^^ go in there $$
^^ give you my head $$
^^ you give me head $$
^^ go away  out the door $$
^^ no $$
^^ go  out $$
^^ you can put me out door $$
^^ yeah $$
^^ yeah $$
^^ I want to $$
^^ because I do $$
^^ you put me out the door $$
^^ because I want to $$
^^ yeah $$
^^ go out the door $$
^^ I be naughty $$
^^ do that $$
^^ you put me out door $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ one knock down $$
^^ one be knock down $$
^^  go build some more house $$
^^ go build some more house $$
^^ foot there $$
^^ away now $$
^^ yeah $$
^^ you take it now $$
^^ what $$
^^ what that $$
^^ yeah $$
^^ no $$
^^ my busy $$
^^ take it now $$
^^ take it $$
^^ please $$
^^ I be busy $$
^^ what $$
^^ Sophie house $$
^^ Wacky_Warehouse $$
^^ some toy $$
^^ oh $$
^^ hide $$
^^ yeah $$
^^ there $$
^^ because he does not want see Anna $$
^^ want read that story $$
^^ read me a story $$
^^ story $$
^^ please $$
^^ please $$
^^ teddy $$
^^ I turn the page $$
^^ teddy $$
^^ a baby $$
^^ yeah $$
^^ what $$
^^ what you look for $$
^^ it lose $$
^^ some book $$
^^ look $$
^^ I find it $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ no $$
^^ do not know where it be $$
^^ no $$
^^ I do not either $$
^^ I do not $$
^^    I can read this one $$
^^ yeah $$
^^ oh there $$
^^ dog $$
^^ baby and a bird and a fish $$
^^ see frog and a duck $$
^^ what $$
^^ a bird on the water $$
^^ a chick $$
^^ hen $$
^^ chick $$
^^ pig and a baa $$
^^  lamb $$
^^ sheep $$
^^ and a pig $$
^^ fish $$
^^  goat $$
^^ rabbit $$
^^ no $$
^^ yeah $$
^^ Telly_Tubbies $$
^^ Laa_Laa $$
^^ yeah $$
^^ horse $$
^^ cow $$
^^ I read it $$
^^ you not read it $$
^^ I be a Mummy $$
^^ yeah $$
^^ you a baby $$
^^ you  $$
^^ butter $$
^^ oh get food on it $$
^^  caterpillar $$
^^ butter $$
^^ caterpillar $$
^^ that a butter $$
^^   I read it $$
^^ caterpillar $$
^^ butter $$
^^ snail  and that $$
^^  do not know $$
^^ snail $$
^^ no $$
^^ I $$
^^ I do that one $$
^^ badger and a bee $$
^^ bird and a deer $$
^^ fox and owl $$
^^ polar and a Pingu $$
^^  and a elephant $$
^^ a giraffe and a tiger $$
^^ me do not like tiger $$
^^ it a bad tiger $$
^^ yeah $$
^^ because it be in the story $$
^^ yeah $$
^^ it get  $$
^^ yeah $$
^^ you read this one $$
^^  you hold it $$
^^ blue $$
^^ r for Robber_Red $$
^^ r for red $$
^^ gribbet $$
^^ gribbet $$
^^ quack $$
^^ jump too $$
^^ cheep $$
^^ baa $$
^^ gribbet $$
^^ no $$
^^ goat $$
^^ goat do not make any noise $$
^^ bleat $$
^^ bleat $$
^^ there $$
^^ die $$
^^ die $$
^^ look $$
^^ there be some piece $$
^^ what that one do $$
^^ there $$
^^ lot piece $$
^^ what $$
^^ what you do $$
^^ why $$
^^ Anna $$
^^ put all out $$
^^  there the baby brick $$
^^ all the baby one $$
^^ I go build a tower $$
^^ I go build a house $$
^^ house not get  any big wall $$
^^ get little wall $$
^^ mhm $$
^^   not rain in there $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ house like that $$
^^ yeah $$
^^ yeah $$
^^ like building house $$
^^ no $$
^^ no $$
^^ stay little girl $$
^^ yeah $$
^^ huh $$
^^ what $$
^^  no $$
^^ my Daddy no $$
^^ huh $$
^^ no $$
^^ big man $$
^^ little man $$
^^ yeah $$
^^ no $$
^^ big man $$
^^ yeah $$
^^ why $$
^^ why $$
^^   it a pretend house $$
^^ pretend house $$
^^  not go in there any person $$
^^ yeah $$
^^ just have look $$
^^ yeah $$
^^ in here $$
^^ no $$
^^ no $$
^^     go in here $$
^^ go and look in $$
^^ yeah $$
^^ go have look $$
^^ there big man $$
^^ go have look $$
^^ that my brick $$
^^ oh  $$
^^ do it $$
^^  do red one and white one $$
^^ this for that man here $$
^^ I go get little baby $$
^^ oh the white one go in there $$
^^    that Mummy get two baby one $$
^^  go there $$
^^ baby go there $$
^^ and a baby one $$
^^ that baby go there $$
^^ and that baby go there $$
^^  want see in house $$
^^ baby $$
^^ come on baby $$
^^ two baby look in house $$
^^ yeah $$
^^ that a Daddy $$
^^  go bring this baby back to Mummy $$
^^ Daddy go watch too $$
^^ Daddy go watch $$
^^ go build another house $$
^^   this one not two $$
^^ go build another house $$
^^    Daddy not $$
^^ go build another house $$
^^ because this not one my like $$
^^ not like it $$
^^ me do not like it $$
^^ you like it $$
^^ I build two wall $$
^^ yeah $$
^^ there the room $$
^^ mhm $$
^^ want come in it $$
^^ you want go in it $$
^^ why $$
^^ you lie down on it $$
^^ yeah $$
^^ and you not break it $$
^^ no $$
^^   bit little $$
^^ yeah $$
^^ you a little woman $$
^^ yeah $$
^^ you a little woman $$
^^ no $$
^^ I be little girl $$
^^ big woman $$
^^ yeah $$
^^ go build some big wall $$
^^ yeah $$
^^ what $$
^^   somebody be a prince $$
^^ this a prince $$
^^ yeah $$
^^ lie down $$
^^ tire $$
^^ yeah $$
^^ that why he lie down $$
^^ need some big wall for prince $$
^^ get Mummy white one $$
^^ that Mummy white one Anna get like $$
^^ why $$
^^ what $$
^^ why $$
^^ I go  up my baby in second $$
^^ yeah $$
^^ go mass $$
^^ what $$
^^ to mass with me $$
^^ get put  on $$
^^ go mass $$
^^ go mass $$
^^ what $$
^^ yeah $$
^^ you want be the Mummy $$
^^ you be her Daddy $$
^^ and me be a Mummy $$
^^ because she like to $$
^^ yeah $$
^^ no $$
^^ because she like to $$
^^ her does not like go $$
^^ not like do her prayer $$
^^ no $$
^^ you like go mass $$
^^ yeah $$
^^ you want come in and me come in here $$
^^ yeah $$
^^ okay $$
^^ and you look after my wall $$
^^ no $$
^^ it was a bit wind $$
^^ I do not want you talk $$
^^  we go mass now $$
^^ no $$
^^ go mass now $$
^^  you $$
^^  this baby want Daddy come $$
^^ baby want Daddy a come $$
^^ yeah $$
^^  come now $$
^^ the baby want you come $$
^^ yeah $$
^^ no $$
^^ out the door this way $$
^^ we come back $$
^^ go here $$
^^ go mass $$
^^ we at mass $$
^^ tire $$
^^ in there $$
^^ her friend tire $$
^^ yeah $$
^^ yeah $$
^^ you close eye $$
^^ huh $$
^^ yeah $$
^^ Daddy tire $$
^^ and baby tire $$
^^ yeah $$
^^ yeah $$
^^ I sleep $$
^^ do not sleep on me a bit $$
^^ no $$
^^   I move the doll away $$
^^  go  $$
^^ sleep $$
^^ huh $$
^^ what $$
^^ what $$
^^ lie down $$
^^ you sleep in my house $$
^^ in my house $$
^^ yeah $$
^^ we at mass sleep $$
^^  go to mass $$
^^ you go sleep $$
^^ I go say my prayer $$
^^ yeah $$
^^ what $$
^^   I bit tire $$
^^ you lie down $$
^^ lie down Mummy $$
^^ go say you prayer $$
^^ yeah $$
^^ sit $$
^^ this doll sit $$
^^ this doll sit $$
^^ yeah $$
^^ the baby sit $$
^^ go play with her friend $$
^^ go fight now $$
^^ Heidi go fight Ruth $$
^^ Heidi $$
^^ and Sophie go play Ruth $$
^^ what $$
^^ what $$
^^ me $$
^^ no $$
^^ Dutch_baby fight Ruth $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ the priest come along and take  Sophie away $$
^^ huh $$
^^ no $$
^^ Dutch_baby away $$
^^ no $$
^^ want go home $$
^^ want go home $$
^^ yeah $$
^^ get hot $$
^^ yeah $$
^^ at mass $$
^^ it warm in house $$
^^ we go home again $$
^^ we go home again $$
^^ what $$
^^ yeah $$
^^ hot $$
^^ you hot $$
^^ you at mass $$
^^ yeah $$
^^ you at mass now $$
^^ go home $$
^^ yeah $$
^^ yeah $$
^^ I go shop $$
^^ you want go shop $$
^^ you  me  $$
^^ me take a little bit home $$
^^ you get the rest $$
^^ yeah $$
^^ I have a little bit $$
^^ you do the rest $$
^^ yeah $$
^^ I have a lollipop $$
^^  ice my hand $$
^^ now you have a rest $$
^^ have a rest now $$
^^ do this $$
^^ go shop $$
^^ you do shop $$
^^ no $$
^^  you do shop $$
^^ and me do my shop $$
^^ go shop $$
^^ yeah $$
^^  no $$
^^ no $$
^^ we go shop buy some more food $$
^^ these our old one $$
^^ yeah $$
^^  that our old ice $$
^^ come with me $$
^^ shop $$
^^ but I get some $$
^^ yeah $$
^^ no $$
^^ no $$
^^ okay $$
^^ yeah $$
^^ I put rest in house $$
^^ no $$
^^  I want apple in here for later $$
^^ oh yeah $$
^^ my baby does not like meat $$
^^ no $$
^^ because she does not like this meat $$
^^ I like this meat $$
^^ I want aubergine $$
^^ no $$
^^ oh $$
^^   my baby in there $$
^^ like it $$
^^ say no $$
^^ oh she like chicken baby $$
^^  like strawberry yeah $$
^^ not like that $$
^^ no $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^ oh my baby does not like bake bean $$
^^ orange I like $$
^^ my baby like orange $$
^^ cabbage $$
^^ that baby $$
^^ baby does not like tomato $$
^^ no $$
^^ not like it $$
^^ no $$
^^ oh baby like sausage $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ cabbage $$
^^ I come back for those thing $$
^^ put rest in the box $$
^^ mhm $$
^^ what $$
^^ that $$
^^ that $$
^^ yeah $$
^^ you be silly $$
^^ yeah $$
^^ why $$
^^ oh  $$
^^ me have it $$
^^ will not will not will not $$
^^ oh it break now $$
^^ it break $$
^^ yeah $$
^^ get hole $$
^^ yeah $$
^^  you clean it up $$
^^ yeah $$
^^  I like that $$
^^ my baby does not like that $$
^^ yeah $$
^^ brown $$
^^ big dog the baby like $$
^^ yeah $$
^^ yeah $$
^^ sometimes she naughty $$
^^ yeah $$
^^ eat baby up sometimes $$
^^ no $$
^^ sometimes not $$
^^ only get rubbish out $$
^^ oh apple break now $$
^^ break $$
^^ you clean it up $$
^^ lemon $$
^^ baby does not like that $$
^^ pear baby like $$
^^ the baby $$
^^ baby like that $$
^^ yeah $$
^^ juice again $$
^^ yeah $$
^^ that not apple $$
^^ baby like that $$
^^ yeah $$
^^ lemon $$
^^ another one $$
^^ baby like that $$
^^ I come back for those thing $$
^^ let me have potato $$
^^ I like pear $$
^^ juice $$
^^ oh yeah $$
^^ Rover $$
^^ yeah $$
^^ baby like Rover $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ nana baby like $$
^^ banana $$
^^ yeah $$
^^ I like peach $$
^^ why $$
^^   you have that $$
^^ me come back for that food $$
^^ what $$
^^ what $$
^^ I do it $$
^^  I do shop $$
^^ I be shop $$
^^ no $$
^^ no $$
^^ I be shop $$
^^  that what my like be $$
^^ I want to be shop $$
^^     you do shop $$
^^ Mum $$
^^ I do shop and you do shop $$
^^ okay $$
^^ orange $$
^^ a baby orange $$
^^ baby orange $$
^^  I be shop $$
^^ in you bag $$
^^ on here $$
^^ huh $$
^^ apple $$
^^ you do not like that apple $$
^^ baby like that apple $$
^^ want sit on my knee $$
^^   it get hole $$
^^      get some water in it $$
^^ yeah $$
^^ but you like muck in it $$
^^ you like muck in it $$
^^ it  $$
^^ not get any muck in it again $$
^^ it not get any muck $$
^^  what this $$
^^ what this $$
^^ it a pear $$
^^ yeah $$
^^ no $$
^^ it a pear $$
^^ lemon $$
^^ yeah $$
^^ it a lemon $$
^^ it look nice $$
^^ it white $$
^^ white $$
^^ white egg $$
^^ you here $$
^^ do not take any I put in there $$
^^ I put it in there $$
^^ I fall down $$
^^ fall down $$
^^ yeah $$
^^ today $$
^^ no $$
^^ when me jump in the swim pool $$
^^ huh $$
^^ yeah $$
^^ hurt my knee $$
^^ no $$
^^ why $$
^^ no $$
^^ be silly $$
^^ do that $$
^^ do that $$
^^ do that $$
^^ huh $$
^^ being silly again $$
^^  you do it too $$
^^ you do it like that $$
^^ you be silly too $$
^^ no $$
^^ not like that $$
^^ like that $$
^^ you do that $$
^^ you silly $$
^^ Anna cross now $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me be naughty now $$
^^ you cross now $$
^^ Anna cross $$
^^ I kick you more $$
^^ I kick you more $$
^^ Anna cross now $$
^^ smack us $$
^^ yeah $$
^^ go go go go go go go $$
^^ you run away $$
^^ what $$
^^ what $$
^^ Mummy $$
^^ no $$
^^ you be naughty $$
^^  no $$
^^ you be naughty and Anna put you out the door and me out the door $$
^^ pull you out the door $$
^^ I be cross $$
^^ I be cross $$
^^ and Anna and Daddy cross $$
^^ you only a baby $$
^^ yeah $$
^^ go out $$
^^ no $$
^^ you naughty $$
^^ yeah $$
^^ no $$
^^ you be naughty $$
^^ you not naughty anymore $$
^^ I be naughty baby $$
^^ let me come in $$
^^ Anna be naughty now $$
^^ huh $$
^^ why $$
^^   two naughty baby $$
^^ you a naughty baby $$
^^ two baby $$
^^ two baby $$
^^ yeah $$
^^ stop big baby $$
^^ big baby crawl   and little baby crawl $$
^^ no $$
^^ here $$
^^ we come back in $$
^^ me go in there $$
^^ huh $$
^^ you come out $$
^^ why $$
^^ why $$
^^ yeah $$
^^ you do $$
^^ you be naughty $$
^^ crawl  $$
^^ crawl on big baby $$
^^ yeah $$
^^ baby tire $$
^^ little baby tire $$
^^ little baby $$
^^ you carry baby around $$
^^ yeah $$
^^ huh $$
^^ you get up $$
^^ you pick baby up $$
^^ baby tire $$
^^ want you carry around $$
^^ and you pick me up $$
^^ you pick baby up $$
^^ you carry baby around $$
^^ you make me a bed $$
^^     you make baby bed $$
^^ yeah $$
^^ because $$
^^ huh $$
^^  no $$
^^ no $$
^^ you make baby bed $$
^^ yeah $$
^^ baby need a bed $$
^^ it night $$
^^ yeah $$
^^ it be $$
^^  light out $$
^^ light not open $$
^^ light not open $$
^^ light $$
^^ it dark $$
^^ it dark $$
^^ yeah $$
^^ no $$
^^ it not $$
^^ it dark $$
^^ it dark $$
^^ no $$
^^ it be dark $$
^^ I go close it $$
^^ you close curtain it be dark $$
^^ why $$
^^ huh $$
^^ yeah $$
^^ you  make baby bed $$
^^ make it too dark $$
^^ I make it too dark $$
^^ Postman_Pat $$
^^  I want it too dark $$
^^ yeah $$
^^ in tent $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Ant $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ you make the baby bed $$
^^ Christopher $$
^^ Andrew $$
^^ and I take these off $$
^^ you close it $$
^^ you make baby bed $$
^^  not today $$
^^ yeah $$
^^ I want that out $$
^^ and a pillow $$
^^ that be my big cot $$
^^ yeah $$
^^ yeah $$
^^ I want a big cot $$
^^ like that like that like this $$
^^ just like that $$
^^ and like that $$
^^ yeah $$
^^ want this on the ground $$
^^ put like this $$
^^ like that $$
^^ yeah $$
^^ and put that on there $$
^^ and put  here $$
^^ and over here $$
^^ and  put it here $$
^^ on here $$
^^ oh $$
^^ oh dear $$
^^ it go on foot $$
^^ yeah $$
^^ oh yeah $$
^^     and you get me a pillow $$
^^ pillow please $$
^^ yeah $$
^^ night_night Mummy $$
^^ I make you a bed $$
^^ yeah $$
^^  no $$
^^ you go in my big cot $$
^^ yeah $$
^^ Daddy foot too long $$
^^ you only get little foot $$
^^ long foot $$
^^ yeah $$
^^ I go make you a bed $$
^^  that you bed $$
^^ get you pillow and me get my pillow $$
^^ sleep in you bed $$
^^ I $$
^^ that my cot $$
^^ sleep in my cot $$
^^ yeah $$
^^ yeah $$
^^ sleep $$
^^ sleep $$
^^ you sleep $$
^^ yeah $$
^^ no $$
^^ not like that $$
^^ yeah $$
^^ night_night Mummy $$
^^ and night you baby $$
^^ yeah $$
^^ you baby too $$
^^ you a baby $$
^^ that the Mummy $$
^^ yeah $$
^^ go on holiday $$
^^ Grandma house $$
^^ no $$
^^ on  boat me go on holiday $$
^^ and then I be in Grandma house $$
^^ because $$
^^ Anna $$
^^ you be Grandma and that be Mummy $$
^^  me Grandma house $$
^^ yeah $$
^^ and that be Grandma $$
^^ huh $$
^^ yeah $$
^^ and we not go by boat $$
^^ no $$
^^ no $$
^^ go by car $$
^^ you bring that chair $$
^^ I go sit at the back $$
^^ I go sit at back Mummy $$
^^ yeah $$
^^ yeah $$
^^ I get it on $$
^^ yeah $$
^^ you get you on $$
^^   you get you on $$
^^ yes $$
^^ I get my on $$
^^    I put it up $$
^^ put that up $$
^^ I be Mummy and you be a baby $$
^^ yeah $$
^^ huh $$
^^ brumm $$
^^ big corner $$
^^ and car crash $$
^^ make you chair fall down $$
^^    I put it up $$
^^     the car back up $$
^^ it not break $$
^^ no $$
^^ you hurt yourself $$
^^ Anna be a doctor $$
^^  no $$
^^ no $$
^^  Anna go be a doctor make it good $$
^^ I be be the Mummy wait for you in the car $$
^^ huh $$
^^   no $$
^^ I  doctor  $$
^^ and Anna be a doctor $$
^^ off the chair $$
^^ yeah $$
^^ because you go sit on Anna knee  and make you good $$
^^     not at Grandma house $$
^^ I go too fast $$
^^ it make you sick $$
^^ finish $$
^^ yeah $$
^^ I go do it again $$
^^ make you sick again $$
^^ I go go slow now $$
^^ huh $$
^^ quick $$
^^ accident $$
^^ me go down there $$
^^ you hurt yourself $$
^^ you hurt yourself $$
^^ hurt you nose $$
^^ I put you on you chair $$
^^ yeah $$
^^ you put me on my chair $$
^^ put me in my chair $$
^^ yeah $$
^^ you only a baby $$
^^ crawl baby $$
^^ crawl $$
^^ I be Grandma $$
^^ no $$
^^ no $$
^^ that Mummy $$
^^ that Mummy now $$
^^ yeah $$
^^ and that Mummy there $$
^^ yeah $$
^^ Mummy at work $$
^^ that the Mummy $$
^^ that the Mummy $$
^^ you sit on Grandma knee $$
^^ like that $$
^^ you lonely $$
^^ Grandma look after you $$
^^ Grandma $$
^^ yeah $$
^^ I get some toy $$
^^ yeah $$
^^  I can not $$
^^ I get some toy you play with $$
^^ I go watch you play with me on  Mummy chair $$
^^  you play with you toy $$
^^ huh $$
^^ you poor Grandpa $$
^^ die $$
^^ yeah $$
^^ yeah $$
^^ I lone   by myself all the time $$
^^ no $$
^^ no $$
^^ you go look after me $$
^^ you go look after me too $$
^^ what do $$
^^ oh yeah $$
^^ go in a farm $$
^^ I make a farm $$
^^ I go play with you $$
^^ I go play $$
^^ I go  $$
^^ I go make a farm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^   elephant go away $$
^^ elephant run away $$
^^ no animal $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ I get some fence $$
^^ oh the cow go in the field $$
^^  might eat the cow up $$
^^  he might eat the cow up $$
^^ no $$
^^ yeah $$
^^      might eat the sheep up $$
^^ outside $$
^^ with elephant $$
^^     go in sheep $$
^^    put that baby one too $$
^^ oh look $$
^^ another one $$
^^ yeah $$
^^ yeah $$
^^ might not eat it up $$
^^ no $$
^^ go outside with lion $$
^^  the lion  will eat those up $$
^^ put with the tiger $$
^^      might eat  $$
^^ the rabbit go in my arm $$
^^ rabbit go in with the sheep $$
^^ yeah $$
^^  and dog go with the sheep too $$
^^ that you Mummy $$
^^ here you be $$
^^ want go in field with cow $$
^^ want you Mummy $$
^^  we buy one $$
^^ yeah $$
^^ and   that a man one $$
^^  it elephant go in cow $$
^^ yeah $$
^^ oh yeah $$
^^ this be $$
^^ yeah $$
^^ yeah $$
^^ I put this down   on the $$
^^ a sit on her horse $$
^^ on little horse $$
^^ black $$
^^ yeah $$
^^ you find him $$
^^ oh   go horse $$
^^ yeah $$
^^ lady $$
^^ yeah $$
^^ huh $$
^^    put that horse with her horse $$
^^  he lie down in the muck $$
^^  no $$
^^ lie down on there $$
^^ yeah $$
^^ yeah $$
^^  no $$
^^ want go with lion $$
^^ yeah $$
^^    you  very well $$
^^ not stand up very well $$
^^ stand up now $$
^^ why $$
^^   it not a lion $$
^^ it nice lion $$
^^ yeah $$
^^ put it there $$
^^ yeah $$
^^ with lion $$
^^ yeah $$
^^ no $$
^^ bite more $$
^^ oh yes $$
^^  some Mummy $$
^^ because he  does not want to get lonely $$
^^ oh that one need his Mummy $$
^^ yeah $$
^^ yeah $$
^^ it cock $$
^^ not a Mummy $$
^^ yeah $$
^^ cockadoodledoo $$
^^ the cow be his Mummy too $$
^^ it be his Mummy too $$
^^ and that one be his Mummy too $$
^^ yeah $$
^^ yeah $$
^^  he need a Mummy too $$
^^ yeah $$
^^   and horse be a Mummy too $$
^^ go baby rabbit $$
^^ baby rabbit need a Mummy $$
^^ Daddy rabbit lose $$
^^ we find him later $$
^^ find bit more $$
^^ oh there one $$
^^ there one need a Mummy too $$
^^ yeah $$
^^ look $$
^^ this one need his Mummy too $$
^^ a little lamb $$
^^   put them in the field $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ here food $$
^^ tea $$
^^ yeah $$
^^ oh the sheep be eat that one $$
^^ yeah $$
^^ you put rabbit in $$
^^ oh $$
^^ there another one $$
^^ yeah $$
^^ my another one lose $$
^^ yeah $$
^^ in Grandma be wash machine $$
^^ in wash machine $$
^^ we find it later $$
^^ what $$
^^ what $$
^^ yeah $$
^^ we find one $$
^^ put everybody away $$
^^ oh $$
^^ look $$
^^ put it on it later $$
^^ me fall down $$
^^ yeah $$
^^ this one $$
^^ that fall down $$
^^ a little baby horse in here $$
^^ yeah $$
^^ huh $$
^^ I go build something $$
^^ go build a house $$
^^ make room Mummy $$
^^ what $$
^^ what $$
^^ make room for me $$
^^ yeah $$
^^ make room  $$
^^  go in back $$
^^ yeah $$
^^   I go build house $$
^^ I go build a castle $$
^^     with little wall $$
^^ yeah $$
^^ with big wall $$
^^ I go build one with little wall $$
^^ dead bird $$
^^ because $$
^^ a swan $$
^^ swan $$
^^ look after her little baby $$
^^ no $$
^^   in egg $$
^^ go sit on her egg $$
^^ get some food for the Mummy $$
^^ and he come back later $$
^^ Daddy swan $$
^^ Daddy swan come back later $$
^^ Daddy swan come back later $$
^^ yeah $$
^^ have come here look after Mummy $$
^^ huh $$
^^ huh $$
^^ hide and seek $$
^^ why $$
^^ yeah $$
^^ that baby be there $$
^^ not with Grandpa $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ no $$
^^ because it might be a bit frighten $$
^^ it might be a bad teddy $$
^^ yeah $$
^^ take me away $$
^^ take me away $$
^^ yeah $$
^^ back in castle $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and   that why you carry me $$
^^ you carry me $$
^^ carry $$
^^ yeah $$
^^  no $$
^^ the big bad teddy bring me back home my Mummy and Daddy $$
^^ yeah $$
^^ no $$
^^ he bring me home $$
^^ my will  be good teddy $$
^^ bring me home and Mummy be up $$
^^ and be happy and Mummy where you be $$
^^    nice  teddy just bring me home $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ and teddy bring me home $$
^^ yeah $$
^^ yeah $$
^^     me take Ruth away my house $$
^^ yeah $$
^^ me bring it back $$
^^ yeah $$
^^ hut $$
^^ yeah $$
^^ I like go there $$
^^ yeah $$
^^ because I like to $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and go home $$
^^ yeah $$
^^ yeah $$
^^ we go on beach $$
^^ beach $$
^^ yeah $$
^^ yeah $$
^^  me drop it because me drip  on the sand $$
^^ no $$
^^ just a little bit my ice $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^  this have accident $$
^^ have accident $$
^^            where that man $$
^^ that one $$
^^ what do there $$
^^ panda bear $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ drive the car $$
^^ yeah $$
^^ yeah $$
^^ oh no $$
^^ go slow $$
^^ get a baby in the back $$
^^ yeah $$
^^ yeah $$
^^ when you go fast $$
^^ when go fast $$
^^ go slow $$
^^ for baby $$
^^  it a pretend castle $$
^^ it a  pretend $$
^^ pretend $$
^^ pretend $$
^^ a pretend castle $$
^^ yeah $$
^^ yeah $$
^^ nobody get in it $$
^^ oh get some more fence $$
^^ yeah $$
^^ me make another castle $$
^^ me make another farm $$
^^ yeah $$
^^ you get all the fence $$
^^ I find one there $$
^^ yeah $$
^^ you find one there $$
^^ that a door $$
^^ okay $$
^^ that one not a castle $$
^^  near break the farm $$
^^ near break the farm $$
^^ stay there $$
^^ stay there $$
^^ and he can sit down $$
^^ huh $$
^^ oh $$
^^ sleep $$
^^ sleep now $$
^^ no $$
^^   horse might eat the penguin up $$
^^ why $$
^^  you $$
^^ put them there $$
^^ yeah $$
^^  in the field $$
^^ in the park $$
^^ in the farm $$
^^ in the zoo yeah $$
^^ some my  $$
^^ some my friend $$
^^ Polly $$
^^ Pingus $$
^^ yeah $$
^^  just like Pingus $$
^^ elephant $$
^^ yeah $$
^^ I like him $$
^^ put muck all over him $$
^^ yeah $$
^^  you a baby $$
^^ you want watch me make my house $$
^^ baby hide $$
^^ hide $$
^^ baby lose $$
^^ huh $$
^^   that one be  $$
^^ what $$
^^ huh $$
^^ why $$
^^ find him $$
^^ I can not find him $$
^^ why $$
^^   why it under there for $$
^^ just under my box $$
^^ yeah $$
^^ it Anna $$
^^   baby pig fall down there $$
^^ baby  baby  $$
^^ baby oh $$
^^ baby duck fall down $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ get baby no $$
^^ get baby $$
^^ you find one get baby $$
^^ this one get baby $$
^^     some there $$
^^ oh yeah $$
^^ get two $$
^^ there $$
^^ yeah $$
^^ put them there $$
^^ you get me some more baby one $$
^^  baby chick go in here $$
^^ the baby  $$
^^ please $$
^^ thank_you $$
^^ oh $$
^^ huh $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ why $$
^^ too small yeah $$
^^ small $$
^^ one Daddy one $$
^^ two Mummy one $$
^^ will not will not will not will not will not $$
^^ no $$
^^ no $$
^^ baby goat $$
^^ oh baby dog $$
^^ and  $$
^^ baby cow $$
^^ yeah $$
^^ yeah $$
^^ oh yeah $$
^^ that baby cow $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh baby sheep $$
^^ this one baby $$
^^   you get me some more $$
^^  no $$
^^  two $$
^^ one Mummy one and a little one $$
^^ yeah $$
^^ one $$
^^ yeah $$
^^ pink $$
^^ that one dark pink $$
^^ that one light pink $$
^^ yeah $$
^^ Mummy one dark pink and baby one light pink $$
^^ baby one light pink and Mummy one $$
^^ Mummy one dark pink $$
^^ you get me some more little one go there $$
^^ oh $$
^^ two more $$
^^ one there $$
^^ oh yeah $$
^^ what $$
^^ huh $$
^^ I do not need that one $$
^^ two more $$
^^ yeah $$
^^ two more I get $$
^^ two more $$
^^ yeah $$
^^ I do not need a big one $$
^^ that be alright $$
^^ yeah $$
^^ huh $$
^^ yeah $$
^^ in there $$
^^ jump $$
^^ you pick it up $$
^^ you pick $$
^^ what $$
^^ you pick it up $$
^^ pick it up please $$
^^ pick it up $$
^^ please $$
^^ I near fall on it $$
^^ I put that on it $$
^^ elbow $$
^^ I put my elbow on it $$
^^ will not will not will not will not will not will not will not $$
^^ just do that $$
^^ yeah $$
^^ yeah $$
^^ you do it $$
^^ you do it after me make it $$
^^ why $$
^^ huh $$
^^ what it do $$
^^ huh $$
^^ what $$
^^ what he get $$
^^ why $$
^^ why get mad cow $$
^^  you find one down there $$
^^ this one go here $$
^^ will not will not will not will not $$
^^ oh $$
^^ all these fall $$
^^ get Mummy white one $$
^^ yeah $$
^^ I not get any white one there $$
^^ yeah $$
^^ get some Mummy white one and Daddy white one $$
^^ let me have Daddy white one $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ mhm $$
^^ yeah $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ cockadoodledoo $$
^^ yeah $$
^^  you  $$
^^ you do it $$
^^ oh  one fall down $$
^^ oh dear $$
^^ you pick it up again $$
^^ only little bit $$
^^ will not will not will not will not will not will not $$
^^ what $$
^^ you put it on again $$
^^ you put it on again $$
^^ I put it on again $$
^^ oh that one outside $$
^^ that come through a door $$
^^ that come through a door $$
^^ this be a door $$
^^ what $$
^^ why $$
^^ why not  $$
^^ there now $$
^^ Mummy $$
^^ I put rest up $$
^^ look $$
^^ fight $$
^^ it mad $$
^^ a bull yeah $$
^^ what $$
^^ what $$
^^ what it do $$
^^ sheep fall over $$
^^ what $$
^^ what $$
^^  that down there $$
^^ I put one there $$
^^ what this one go $$
^^ huh $$
^^ goat $$
^^ and that go there and that go there $$
^^ yeah $$
^^ fall down $$
^^ why $$
^^ why $$
^^ yeah $$
^^   put that one up $$
^^ Daddy $$
^^ and you $$
^^ no $$
^^ this be our boat $$
^^ yeah $$
^^ I can $$
^^ I get you big box $$
^^ yeah $$
^^  I get my own box $$
^^ I get my own boat $$
^^ we in the water $$
^^  we get our boat $$
^^ get our boat $$
^^ yeah $$
^^ home $$
^^ good stop $$
^^ where Mummy $$
^^  where Mummy $$
^^ huh $$
^^ okay $$
^^ you go there $$
^^ we not do that $$
^^ do that $$
^^ sit down $$
^^ oh you kneel on it $$
^^ I get little one $$
^^ you get big one $$
^^   no $$
^^  not  do that $$
^^ no $$
^^ not do that $$
^^ row row the boat $$
^^ oh $$
^^ do wee $$
^^ no $$
^^ I do wee in my boat $$
^^ Mummy do not $$
^^    you clean my boat $$
^^ you clean my boat $$
^^ why $$
^^ do not clean me $$
^^  any wet there $$
^^ in mine $$
^^ why $$
^^ huh $$
^^ huh $$
^^ get wee all over mine $$
^^ yeah $$
^^ you clean up my boat for me $$
^^   I do not want it wet $$
^^ will not will not will not will not will not will not $$
^^ no $$
^^ look $$
^^  do it  $$
^^ run  run $$
^^ home $$
^^ at home now $$
^^ stay at home $$
^^ sleep $$
^^ yeah $$
^^ yeah $$
^^ not move $$
^^ I be hold it $$
