^^ yeah $$
^^ that one not $$
^^ a man $$
^^ where zip Mummy $$
^^ where zip $$
^^ what $$
^^ oh there the wrong way Mummy $$
^^ two the wrong way $$
^^ yeah $$
^^ mhm $$
^^ what Mummy $$
^^ Mummy $$
^^ what Mummy $$
^^ what Mummy $$
^^ what Mummy $$
^^ what $$
^^ what Mummy $$
^^ yeah $$
^^ no $$
^^ lion $$
^^ no $$
^^ the man horse $$
^^ black $$
^^ pink $$
^^ what $$
^^ pink $$
^^ there pink $$
^^ no on me knee $$
^^ no $$
^^ no $$
^^ what $$
^^ where me sock $$
^^ what $$
^^ yeah $$
^^ Mummy $$
^^ where $$
^^ in there $$
^^ what $$
^^ what $$
^^ me dodie fall down $$
^^ yes $$
^^ get the dummy $$
^^ what that $$
^^ my dodie $$
^^ what $$
^^ me $$
^^ yeah $$
^^ sleep $$
^^ nice warm $$
^^ no $$
^^ me cold $$
^^ me get warm $$
^^ no $$
^^ baby towel $$
^^ one $$
^^ on me $$
^^ I want me $$
^^ I want my towel $$
^^ Mummy $$
^^ want my towel please $$
^^ huh $$
^^ no $$
^^ no $$
^^ want my baby $$
^^ I put the doll in the wash $$
^^ no $$
^^ get the baby thing $$
^^ get the $$
^^ where the baby thing $$
^^ that not the doctor $$
^^ there $$
^^ huh $$
^^ oh $$
^^ that Heidi thing $$
^^ that Heidi thing too $$
^^ where the baby thing $$
^^ that for baby $$
^^ nappie $$
^^ what $$
^^ what $$
^^ my little black baby $$
^^ okay $$
^^ no $$
^^ wake up all the baby $$
^^ wake up all the baby $$
^^ I wake up that baby $$
^^ wakie $$
^^ yeah $$
^^ pussy $$
^^ pussy need tea $$
^^ yeah $$
^^ I want my tea too $$
^^ yeah $$
^^ pink $$
^^   wake all the baby up $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ okay $$
^^ what $$
^^ yeah $$
^^ I bring more baby ditiduck $$
^^ oh here white baby $$
^^ put that down $$
^^ there $$
^^ I get her tea $$
^^ there a bear $$
^^ there $$
^^ pea $$
^^ carrot $$
^^ carrot $$
^^ pea $$
^^ more tea $$
^^ eat one $$
^^ eat one $$
^^ eat one $$
^^ where more $$
^^ like carrot $$
^^ eat one $$
^^ all_gone $$
^^ all_gone $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ there hair $$
^^ do it $$
^^ there hair do it $$
^^ here $$
^^ oh one big milk $$
^^ the big milk for big baby $$
^^ do that $$
^^ yeah $$
^^ head back $$
^^ head back $$
^^ yeah $$
^^ I wash that hand $$
^^ I do again $$
^^ huh $$
^^ yeah $$
^^ oh $$
^^ there all wet $$
^^ now I go downstairs $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I not $$
^^ I not $$
^^ baby back   in the bath $$
^^ yeah $$
^^ no $$
^^ not play $$
^^ there  $$
^^ yeah $$
^^ in the towel $$
^^ baby in the towel $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ on the hair $$
^^ no $$
^^ wrap the baby up $$
^^ what $$
^^ what $$
^^  baby $$
^^ that want tea $$
^^ huh $$
^^ what $$
^^ hair all good $$
^^ yeah $$
^^ she want tea now $$
^^ huh $$
^^ yeah $$
^^ sleep there $$
^^ me feed that baby $$
^^ eat all the tea baby $$
^^ huh $$
^^ pea $$
^^ like pea $$
^^ all_gone $$
^^ carrot $$
^^ like carrot $$
^^ all_gone $$
^^ eat one $$
^^ all_gone $$
^^ put in the bath $$
^^ she have her hair wash $$
^^ mhm $$
^^ that baby like that $$
^^ cry $$
^^ yeah $$
^^ no $$
^^ I put it $$
^^ put baba in the towel $$
^^ where towel Mummy $$
^^ towel $$
^^ all do Mummy $$
^^ yeah $$
^^ oh dear $$
^^ yeah $$
^^ baby milk $$
^^ oh $$
^^ no like hair $$
^^ mouth the tooth $$
^^ where $$
^^ where there $$
^^ tooth $$
^^ I want one $$
^^ no $$
^^ me like pea $$
^^ yeah $$
^^ like pea $$
^^ yeah $$
^^ like pea $$
^^ yeah $$
^^ yeah $$
^^ all_gone $$
^^ I want my milk $$
^^ oh dear $$
^^ not right $$
^^ all_gone $$
^^  in the bath $$
^^ Mummy hair wash $$
^^ yeah $$
^^ there baby $$
^^ she want hair wash $$
^^ not cry $$
^^ no $$
^^ all do Mummy $$
^^ I get a towel $$
^^ not like wind $$
^^ no $$
^^ all clean Mummy $$
^^ yeah $$
^^ doll want the milk $$
^^ like the milk $$
^^ I drop there $$
^^ milk in the mouth $$
^^ right way $$
^^ wrong way $$
^^ right way $$
^^ wrong way $$
^^ yeah $$
^^ my want my tea $$
^^ like pea $$
^^ yeah $$
^^ what $$
^^ like $$
^^ what $$
^^ no baby $$
^^ me pick up $$
^^ huh $$
^^ huh $$
^^ okay $$
^^  me hold $$
^^ me have one $$
^^ no $$
^^  he have tea $$
^^ no have tea $$
^^ no have tea $$
^^ yeah $$
^^ no $$
^^ mhm $$
^^ dear $$
^^  me have that and that tea $$
^^ that and that tea $$
^^ like pea $$
^^ here $$
^^ yeah $$
^^ yeah $$
^^ need a doctor $$
^^ Anna be a doctor $$
^^ Anna be a doctor $$
^^ no $$
^^ Anna $$
^^ what $$
^^ yeah $$
^^ huh $$
^^ what $$
^^ me bring the doctor the baby $$
^^ white $$
^^ huh $$
^^ yeah $$
^^ me $$
^^ all the baby sick $$
^^ Mummy $$
^^ Ruth_Mary_Lastname $$
^^ there Dan $$
^^ there Rory $$
^^ that Rory Mummy $$
^^ Rory Mummy $$
^^ Rory Daddy $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ and me no $$
^^ not me $$
^^ no $$
^^ now all good $$
^^ that doctor $$
^^ that all good $$
^^ that all good too $$
^^ no $$
^^ no $$
^^ no $$
^^ my arm $$
^^ oh dear $$
^^ no $$
^^ me do it $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ all good $$
^^ all good $$
^^ oh my Daddy scarf $$
^^ my scarf $$
^^ no $$
^^ Daddy $$
^^ and me $$
^^ I get a knot $$
^^ me be a doctor $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ what $$
^^ he sick $$
^^ huh $$
^^ no $$
^^ grr $$
^^ no $$
^^ nice $$
^^ hat $$
^^ I not want hat $$
^^ oh where doctor pen $$
^^ oh dear $$
^^ what $$
^^ where $$
^^ huh $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^  not be a doctor $$
^^ be a nurse $$
^^ yeah $$
^^ that all good $$
^^ not me $$
^^ not tiger $$
^^ not tiger $$
^^ no $$
^^ that Mummy coat $$
^^ there doctor coat $$
^^ mhm $$
^^ Mummy be a nurse $$
^^ not over me $$
^^ no $$
^^ break $$
^^ that on too $$
^^   me be a doctor $$
^^ huh $$
^^ too $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ yeah $$
^^ okay $$
^^ my get me belt here $$
^^ what $$
^^ doctor and a nurse here $$
^^ doctor and a nurse here $$
^^ yeah $$
^^ two nurse $$
^^ two $$
^^ two person $$
^^ two doctor $$
^^ here $$
^^ no $$
^^ yeah $$
^^ me not want that Mummy $$
^^ what $$
^^ what $$
^^ two $$
^^ not want that $$
^^ no $$
^^ no $$
^^ two doctor $$
^^ Mama be a doctor $$
^^ two three four doctor $$
^^ no $$
^^ yeah $$
^^ Mummy $$
^^ Mummy $$
^^ huh $$
^^ doctor watch $$
^^ no $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ not all good $$
^^ no $$
^^ now all good $$
^^ no $$
^^  no $$
^^ huh $$
^^ no $$
^^ no jump again $$
^^ stop Mummy $$
^^ no jump $$
^^ not jump $$
^^ not jump $$
^^ now all good $$
^^ okay $$
^^ no $$
^^ have tea $$
^^ baby there want tea $$
^^ baby want my tea $$
^^ no $$
^^ yeah $$
^^ my want my tea too $$
^^ now the baby all sick $$
^^ now the baby all sick $$
^^ the Dutch baby all sick no $$
^^ Dutch baby be all sick $$
^^ be all sick $$
^^ what that $$
^^ my want tea too $$
^^ my want my tea $$
^^ what $$
^^ I not want that $$
^^ throw them all away $$
^^ what $$
^^ no $$
^^ no $$
^^ my want $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^ no $$
^^ no $$
^^ like that baby $$
^^ me like that baby $$
^^ me like the Dutch baby $$
^^ me like the Dutch baby $$
^^ mhm $$
^^ me like Dutch baby $$
^^ yeah $$
^^ all have tea $$
^^ oh Dutch baby $$
^^ like pea $$
^^ like pea yeah $$
^^ yeah $$
^^ want two $$
^^ all_gone $$
^^ no baby $$
^^ hey $$
^^ no $$
^^ no tiger $$
^^ naughty $$
^^ now I give that baby $$
^^ yeah $$
^^ there nice $$
^^ like tea $$
^^ that baby tiger tea $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ me like tea $$
^^ all do $$
^^ in the bath ditiduck $$
^^ in the bath $$
^^ no $$
^^ beside me $$
^^ I want my hair wash $$
^^ yeah $$
^^ no $$
^^ I have hair wash $$
^^ Mummy $$
^^ shampoo yeah $$
^^ where the shampoo Mummy $$
^^ no $$
^^ want go in the towel $$
^^ yeah $$
^^ I make that clean Mummy $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ what Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ Heidi want one $$
^^ no $$
^^ bring Heidi tea $$
^^ want tea $$
^^ huh $$
^^ huh $$
^^ in there $$
^^ in there $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ oh yeah $$
^^ what $$
^^ what $$
^^ where the hair $$
^^  on $$
^^ I do it ditiduck $$
^^ want my tea $$
^^ want my tea please $$
^^  see $$
^^  see $$
^^ Daddy friend $$
^^ no $$
^^ not like Daddy friend Dave $$
^^ there Dave $$
^^ there Daddy friend $$
^^ there Daddy friend $$
^^ that Mummy $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ what there $$
^^ yeah $$
^^ what $$
^^ what $$
^^ hair $$
^^  hair $$
^^ no tidy Heidi hair no $$
^^ no tidy Heidi hair $$
^^ what $$
^^ no $$
^^ like the hair $$
^^ huh $$
^^ here $$
^^ Mummy do that $$
^^ no  $$
^^ no $$
^^ cry Mummy $$
^^ yeah $$
^^ oh dear $$
^^ naughty Heidi $$
^^  jump out $$
^^ get that wet $$
^^ get Heidi wet $$
^^ get wet $$
^^ get wet Mummy $$
^^ yeah $$
^^ get wet $$
^^ Heidi get wet $$
^^ huh $$
^^ huh $$
^^ what $$
^^ no $$
^^ huh $$
^^ Heidi Daddy $$
^^ hiya $$
^^ hi $$
^^ Daddy go outside $$
^^ in there a walk $$
^^ stay here $$
^^ no $$
^^ what $$
^^ what $$
^^ yeah $$
^^ me a Daddy $$
^^ I sit next to one $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mine $$
^^ no $$
^^ no $$
^^  me take that to work $$
^^ yeah $$
^^ no $$
^^ me take Heidi $$
^^ huh $$
^^ huh $$
^^ what $$
^^ no $$
^^ me stay here $$
^^ oh $$
^^ huh $$
^^ what $$
^^  no $$
^^ me sit her next to Mummy to watch $$
^^ not Dutch friend no $$
^^ yeah $$
^^ Heidi $$
^^ yeah $$
^^ wake that up $$
^^ me wake that up for happy_birthday $$
^^ huh $$
^^ no $$
^^ all them have to watch $$
^^ huh $$
^^ mhm $$
^^ me stay here $$
^^ yeah $$
^^ that have to watch too $$
^^ me pick that up $$
^^ oh sorry $$
^^ sorry $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ a fat tum $$
^^ what Mummy $$
^^ what $$
^^  baby $$
^^ no in there Heidi thing $$
^^ no $$
^^  baby $$
^^  lot baby $$
^^ what $$
^^ and that away $$
^^ Pingu $$
^^ bear $$
^^ naughty $$
^^ huh $$
^^ naughty $$
^^ Pete $$
^^ bear $$
^^ Bobby bear $$
^^ Daddy bear $$
^^ old bear $$
^^  black baby $$
^^ the black baby $$
^^ huh $$
^^ no $$
^^ little black baby $$
^^ that Father_Santa $$
^^ no $$
^^ a cat $$
^^ no $$
^^ em $$
^^ big one $$
^^ big rabbit $$
^^ baby rabbit $$
^^ rabbit $$
^^ baby bear $$
^^ yeah $$
^^ huh $$
^^ Anna baby $$
^^ Anna $$
^^ Anna baby $$
^^ huh $$
^^ what $$
^^ panda $$
^^ panda sit up $$
^^ in the car $$
^^ no $$
^^ again $$
^^ what $$
^^ sit down $$
^^ yeah $$
^^ huh $$
^^ what that $$
^^ what that Mummy $$
^^ it not right $$
^^ I take that off $$
^^ oh no $$
^^  there arm $$
^^ go back on this arm $$
^^ that arm $$
^^ what that $$
^^ there $$
^^ what that Mummy $$
^^ for hair $$
^^ why $$
^^ why $$
^^ okay $$
^^ put that on her $$
^^ what $$
^^ what that Mummy $$
^^ what $$
^^ oh $$
^^ it bull $$
^^ knock the picnic away $$
^^ yeah $$
^^     no $$
^^ huh $$
^^ what $$
^^ huh $$
^^ bull $$
^^    no $$
^^ mine $$
^^ why $$
^^ what $$
^^ no $$
^^ me not building $$
^^ building a house $$
^^ yeah $$
^^ white $$
^^ there white $$
^^ what that Mummy $$
^^ what $$
^^ what $$
^^ look $$
^^ what that Mummy $$
^^   want my Mummy $$
^^ want my Mummy $$
^^ there Mummy $$
^^ where Mummy horse $$
^^ where Mummy horse $$
^^ I put all that on there $$
^^ where Daddy $$
^^ cow $$
^^ what $$
^^ why $$
^^ why $$
^^ what $$
^^ mmmm $$
^^ want my Mummy $$
^^ I get the  $$
^^ want my Mummy $$
^^ what that Mummy $$
^^ cow $$
^^ what $$
^^ what $$
^^ what that Mummy $$
^^ what that $$
^^ yeah $$
^^ what $$
^^ baby bull $$
^^ a big bull $$
^^ tiger $$
^^ no $$
^^    no tiger $$
^^ huh $$
^^ want my baby $$
^^ yeah $$
^^ oh $$
^^ elephant $$
^^ what that Mummy $$
^^ Mama cow $$
^^ Mama cow $$
^^ next to the baby $$
^^ what $$
^^ and that $$
^^ why $$
^^ now that $$
^^ put that away $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ what $$
^^ two Pingu $$
^^ oh $$
^^ yeah $$
^^ what $$
^^ put that nice and warm $$
^^ yeah $$
^^ huh $$
^^ what Mummy $$
^^ want more fence $$
^^ for that $$
^^ yeah $$
^^ yeah $$
^^ what that $$
^^ yeah $$
^^ yeah $$
^^ knock that down $$
^^ hm $$
^^ me $$
^^ yeah $$
^^ that not nice $$
^^ what $$
^^ no $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ doll $$
^^ doll $$
^^ what $$
^^ me not talk about $$
^^ what $$
^^ me not talk about $$
^^ me not talk about $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ me build the two white $$
^^ two $$
^^ that $$
^^ I building a big house $$
^^ yeah $$
^^ me not talk about Mummy $$
^^ Mummy not talk about me $$
^^ what $$
^^ what $$
^^ no $$
^^ what $$
^^ what $$
^^ my friend $$
^^ my friend $$
^^ yeah $$
^^ Polly $$
^^ Mummy $$
^^ Daddy $$
^^ Polly Mummy $$
^^ pantomime $$
^^ pantomime $$
^^ no $$
^^ want my Daddy here $$
^^ go home $$
^^ not go home $$
^^ no $$
^^ Cinderella $$
^^ yeah $$
^^ yeah $$
^^ Cinderella $$
^^ yeah $$
^^ build a big house $$
^^ building a big house $$
^^ building a big house $$
^^ where more baby one $$
^^ where more baby one $$
^^ at home $$
^^ away $$
^^ no $$
^^ yeah $$
^^ what $$
^^ where more $$
^^ huh $$
^^ oh Mummy $$
^^ Mummy $$
^^ and me $$
^^ me $$
^^ yeah $$
^^ Mummy $$
^^ bird $$
^^ yeah $$
^^ little bird $$
^^ mouse $$
^^ cat $$
^^ what $$
^^ what $$
^^ yeah $$
^^ what $$
^^ no $$
^^ no $$
^^ what $$
^^ the choo $$
^^ what that Mummy $$
^^ what that $$
^^ what $$
^^ what $$
^^ put that in there $$
^^ not lot room $$
^^ yeah $$
^^ where more $$
^^ huh $$
^^ drive $$
^^ oh $$
^^ what $$
^^ what $$
^^ another one $$
^^ what $$
^^ what $$
^^ Mummy $$
^^ house $$
^^ choo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ get one for me $$
^^ get one for me $$
^^ yeah $$
^^ pantomime $$
^^ yeah $$
^^ what $$
^^ Eureka $$
^^ no $$
^^ yeah $$
^^ what $$
^^ play $$
^^ toy $$
^^ phone $$
^^ mhm $$
^^  two big phone $$
^^ yeah $$
^^ boat $$
^^ what $$
^^ yeah $$
^^ not like in the boat $$
^^ me not like in the boat $$
^^ no $$
^^  me want my Mummy $$
^^ me want my Mummy $$
^^ Mummy choo $$
^^ what Mummy $$
^^ what $$
^^ yeah $$
^^ not Anna $$
^^ no $$
^^ my friend yeah $$
^^ yeah $$
^^ yeah $$
^^ sometimes me a bit naughty $$
^^ yeah $$
^^ Mummy put me out the door $$
^^ no $$
^^ what $$
^^ why $$
^^ no $$
^^ mhm $$
^^ no $$
^^ yeah $$
^^ choochoo $$
^^ no $$
^^ yeah $$
^^ come away $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ me $$
^^ thank_you $$
^^ no $$
^^ yeah $$
^^ no $$
^^ take it off $$
^^ get it back again $$
^^ go get it back again for me $$
^^ go get it back again $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ what Mummy $$
^^ yeah $$
^^ Polly play me big white baby $$
^^ what $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ Fiona $$
^^ Grandpa $$
^^ Sophie Grandpa $$
^^ yeah $$
^^ yeah $$
^^ nice $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ we have go $$
^^ we have go Mummy $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ no $$
^^ that $$
^^ what Mummy $$
^^ it a big house Mummy $$
^^ build big house again $$
^^ Mummy $$
^^ Mummy $$
^^ yeah $$
^^ huh $$
^^ oh $$
^^ I build choo again $$
^^ where man $$
^^ train $$
^^ that one go choochoo $$
^^ what do $$
^^ off we go $$
^^ choochoo $$
^^ choochoo $$
^^ what $$
^^ what $$
^^ choo $$
^^ and where more choo Mummy $$
^^ where more choo $$
^^ and  that happy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ put that like that $$
^^ yeah $$
^^ yeah $$
^^ choo $$
^^ baby choo $$
^^ yeah $$
^^ what $$
^^ choochoo $$
^^ where man $$
^^ hello $$
^^ go back home $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^ what $$
^^  go $$
^^ go Mummy $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ Pingu $$
^^ two Pingu $$
^^ yeah $$
^^  where that go $$
^^ where monkey go $$
^^ yeah $$
^^  the zoo $$
^^ zoo $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ what Mummy $$
^^ oh $$
^^ what Mummy $$
^^ fall off the track $$
^^ fall off the track $$
^^ get up $$
^^ no $$
^^ not like that $$
^^ why $$
^^ why $$
^^ what $$
^^ choochoo $$
^^  me go $$
^^ here little panda $$
^^ choo go $$
^^ huh $$
^^ choochoo $$
^^ come here $$
^^ please $$
^^  make that baby nice and warm $$
^^ what $$
^^ what $$
^^ no $$
^^ go and make the baby nice and warm $$
^^ what $$
^^ come here Mummy $$
^^ me run away $$
^^ me knock down by a choo $$
^^ knock down by a choo $$
^^ yeah $$
^^ yeah $$
^^ here $$
^^ yeah $$
^^ Mummy doctor $$
^^ me knock down by the choo $$
^^ all good $$
^^ yeah $$
^^ that not $$
^^ look $$
^^ that Heidi shoe $$
^^ that me $$
^^ yeah $$
^^ me Heidi yeah $$
^^  Heidi $$
^^ Heidi $$
^^ no $$
^^ yeah $$
^^ no $$
^^ Daddy $$
^^ Daddy at work $$
^^ Daddy work $$
^^ yeah $$
^^ no $$
^^ Mummy $$
^^ huh $$
^^ yeah $$
^^ Nina $$
^^ Heidi $$
^^ Heidi $$
^^ Heidi $$
^^ Heidi me $$
^^ Heidi $$
^^ me not Ruth $$
^^ what $$
^^ huh $$
^^ no $$
^^ no $$
^^ me $$
^^ no $$
^^ me am not Polly $$
^^ me am Heidi $$
^^ where Heidi $$
^^ where Heidi $$
^^ oh there Heidi $$
^^ yeah $$
^^ yeah $$
^^ Heidi $$
^^ no $$
^^ not $$
^^ ssh $$
^^ ssh $$
^^ yeah $$
^^ Ruth_Mary_Lastname $$
^^ what $$
^^ yeah $$
^^ Mummy $$
^^ what $$
^^ toy $$
^^ Amanda $$
^^ yeah $$
^^ Lauren $$
^^ Joy $$
^^ and Lisa $$
^^ Lena $$
^^ what $$
^^ what $$
^^ no $$
^^ me $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ nice one $$
^^ what $$
^^ what $$
^^ where more $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ baby Anna $$
^^ baby not want come too $$
^^ no $$
^^ want Mummy $$
^^ want Mummy Daddy $$
^^ and the baby $$
^^ and the baby $$
^^ tiger $$
^^ it not $$
^^ it tiger nice tiger $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ a nice tiger come ditiduck $$
^^ ditiduck $$
^^    no $$
^^ no baby Ruth $$
^^ no Ruth $$
^^ what $$
^^ what $$
^^ what $$
^^ yeah $$
^^ nice tiger $$
^^ me get the baby horse $$
^^ what $$
^^ what Mummy $$
^^ baby a bit scare $$
^^ no $$
^^ yeah $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ hello $$
^^ yeah $$
^^ what $$
^^ what $$
^^ what $$
^^ what Mummy $$
^^ nice tiger $$
^^ yeah $$
^^ no $$
^^ a nice tiger $$
^^ no $$
^^ a nice tiger $$
^^ there nice tiger $$
^^ nice tiger $$
^^ a nice tiger $$
^^ a baby tiger $$
^^ no $$
^^ no $$
^^ a nice Mummy $$
^^ that a  nice Mummy $$
^^ what $$
^^ what Mummy $$
^^ what Mummy $$
^^ all bit frighten Mummy $$
^^ not fierce $$
^^ all nice $$
^^ yeah $$
^^ what $$
^^ what $$
^^ no room $$
^^ why $$
^^ why $$
^^ why Mummy $$
^^ what $$
^^ all go here $$
^^ go here $$
^^ mhm $$
^^ no $$
^^ there more fence $$
^^ yeah $$
^^ what Mummy $$
^^ yeah $$
^^ why $$
^^ why $$
^^ one $$
^^ one me fence $$
^^ oh Mummy $$
^^ yeah $$
^^ no $$
^^  what Mummy $$
^^ what you look for $$
^^ oh $$
^^ no $$
^^ me fence $$
^^ what $$
^^ what Mummy $$
^^ I want one more fence please $$
^^ Ruth want more fence please $$
^^ my not know $$
^^ my  more fence $$
^^ that not know $$
^^ what $$
^^ what $$
^^ not yet $$
^^ byebye $$
^^ where more fence Mummy $$
^^ yeah $$
^^ what Mummy $$
^^ where more fence Mummy $$
^^ what $$
^^ what Mummy $$
^^ why $$
^^ yeah $$
^^ where more $$
^^ where more fence   for Anna toy $$
^^ Anna toy tiger $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ one $$
^^ why $$
^^ why $$
^^ what Mummy $$
^^ where more $$
^^ more one $$
^^ okay $$
^^ no $$
^^ why $$
^^ why Mummy $$
^^ no $$
^^ no $$
^^ me want to play $$
^^ yeah $$
^^ me make that nice and warm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I want milk $$
^^ milk $$
^^ yeah $$
^^ no $$
^^ me want me milk $$
^^    yeah $$
^^ yeah $$
^^ me $$
^^ oh $$
^^ no $$
^^ what $$
^^ what $$
^^ what $$
^^ umbrella $$
^^ yeah $$
^^ keep me nice and warm $$
^^ yeah $$
^^ no yeah $$
^^ what $$
^^ stay on here $$
^^ that knock that over $$
^^ no $$
^^ that stay on there $$
^^ yeah $$
^^ what $$
^^ take that off $$
^^ yeah $$
^^ where  $$
^^ need that for Anna $$
^^ make Anna all good $$
^^ yeah $$
^^ Anna not sick $$
^^ no $$
^^ yeah $$
^^ it sick $$
^^ go $$
^^ me not get that out $$
^^ that alright $$
^^ alright $$
^^ and that ear alright $$
^^  that make Mama all good $$
^^ alright $$
^^ yeah $$
^^ there hot $$
^^ hot $$
^^ yeah $$
^^ not hot anymore $$
^^ yeah $$
^^ Mummy white baby hot $$
^^   Mummy white baby sick $$
^^ Mummy white baby sick $$
^^ yeah $$
^^ she get a fish in her mouth $$
^^ it sick $$
^^ sick $$
^^ get fish $$
^^ fish $$
^^ do now $$
^^ now alright $$
^^ Mama be a doctor $$
^^ yeah $$
^^ no $$
^^ no $$
^^ not stick $$
^^ no $$
^^ not good $$
^^ now all good $$
^^ what name $$
^^ okay $$
^^ what happen $$
^^ what happen $$
^^ oh no $$
^^  fish $$
^^  out $$
^^ it out $$
^^ it out $$
^^ yeah $$
^^ it  white Mama do that $$
^^ let me do that $$
^^ all do $$
^^ what name $$
^^ okay $$
^^ yeah $$
^^ little black baby $$
^^ yeah $$
^^ little black baby $$
^^ not a name $$
^^ little black baby $$
^^ me not like name $$
^^ get a fish in my mouth $$
^^ get a fish $$
^^ yeah $$
^^ Mama be a nurse $$
^^ yeah $$
^^ take that off $$
^^ huh $$
^^ fish $$
^^ that one $$
^^ doctor watch $$
^^ no $$
^^ it go back home $$
^^ at home that Mummy $$
^^ at home that one Mummy $$
^^ me make that baby good $$
^^ I make that baby good $$
^^ what name $$
^^ okay $$
^^ Emma alright $$
^^ what name $$
^^ Emma alright $$
^^ why $$
^^ what alright $$
^^ why $$
^^ okay $$
^^ me on that $$
^^ no $$
^^ she alright $$
^^ why $$
^^ okay $$
^^ at home $$
^^ oh dear $$
^^ need a doctor $$
^^ why you need a doctor $$
^^ okay $$
^^ need that $$
^^ yeah $$
^^ there Mama dinner $$
^^ sit on knee $$
^^ Mama    sit on there $$
^^ that one $$
^^ doctor do it $$
^^ okay $$
^^ no $$
^^ no $$
^^ no $$
^^ ditiduck $$
^^ no $$
^^ what $$
^^ get some more baby $$
^^ Pete $$
^^ that alright no $$
^^ alright $$
^^ Mummy $$
^^ that  $$
^^ alright $$
^^ oh dear $$
^^ Mama be a doctor $$
^^ okay $$
^^ what name $$
^^ why $$
^^    put that in the bin $$
^^ put that in the bin $$
^^ and that in the bin $$
^^ no $$
^^ oh dear $$
^^ why me not do that one $$
^^ why $$
^^ not again $$
^^ knock the doctor $$
^^ want that doctor no $$
^^ Mama do again $$
^^ do not do again $$
^^ what name $$
^^ oh okay $$
^^ sick yeah $$
^^ be sick at home $$
^^ oh dear $$
^^ need that $$
^^ get a ear $$
^^ he not get a ear $$
^^ yeah $$
^^ no $$
^^ no $$
^^  what break that $$
^^ why $$
^^ what do it $$
^^ Pete $$
^^ he a baby Pete $$
^^ yeah $$
^^ no $$
^^ a baby Pete $$
^^ doctor too tire $$
^^ too tire $$
^^ doctor too tire $$
^^ okay $$
^^ where the baby $$
^^ doctor tea $$
^^ do Anna one $$
^^ yeah $$
^^ Mummy $$
^^ Mama not  look after me anymore $$
^^ no $$
^^ my Daddy $$
^^ yeah $$
^^ Daddy okay look after me $$
^^ what $$
^^ Lisa and Joy $$
^^ yeah $$
^^ me not naughty at home $$
^^  me not do again $$
^^ me not do again $$
^^ no $$
^^ Lena $$
^^ doctor sit on the box $$
^^ yeah $$
^^ okay $$
^^ that one  mine $$
^^ me get that off $$
^^ get some more $$
^^ me hold me doctor tea $$
^^ coffee $$
^^ me get coffee $$
^^ and Anna get coffee $$
^^ Anna get coffee $$
^^ Anna get tea $$
^^ Anna like tea $$
^^ okay $$
^^ and me $$
^^ and Anna  $$
^^ what $$
^^ yeah $$
^^ and tea $$
^^ put the tea down $$
^^ put that  down $$
^^ you eat the cake $$
^^ you eat up the cake $$
^^ get a cake $$
^^ get a cake $$
^^ okay $$
^^ me $$
^^ for Mummy $$
^^ at home $$
^^ yes $$
^^ and me get one $$
^^ it get juice in it $$
^^ mhm $$
^^ Anna get one $$
^^ get juice in it $$
^^ Anna juice not in it $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ not finish $$
^^ what $$
^^ what $$
^^ okay $$
^^ yeah $$
^^ you have the cake $$
^^ yeah $$
^^ me take that to Mummy $$
^^ take that back to Mummy $$
^^ I want Mama baby have that one $$
^^ the nurse have that cake $$
^^ yeah $$
^^ I get a cake $$
^^ and Anna get my cake $$
^^ Anna want my cake $$
^^ Anna like me cake $$
^^ what $$
^^ yeah $$
^^ I get some more cake $$
^^ yeah $$
^^ have to eat that up that cake $$
^^ Mummy $$
^^ Mummy $$
^^ Anna get a plate $$
^^ eat that up Mummy $$
^^ me have that $$
^^ oh dear $$
^^ and me $$
^^ and Anna $$
^^ yeah $$
^^ and Happy  Birthday cake stay in here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ what $$
^^ me get a tum $$
^^ there tum $$
^^ there tum $$
^^ more cake $$
^^ what that for $$
^^ what that for $$
^^ no $$
^^ no $$
^^ I just go and get one $$
^^ have cheese $$
^^ have cheese $$
^^ yeah $$
^^ and that bit of bread $$
^^ oh there bread in there $$
^^ that for Anna $$
^^ that for Anna $$
^^  there you be Anna $$
^^ oh that for Anna $$
^^ I get one $$
^^ okay $$
^^ me go get cheese $$
^^ I get another cheese $$
^^ want another cheese $$
^^ here one Mummy $$
^^ want another one $$
^^ okay $$
^^ me find one $$
^^ that one $$
^^ that one $$
^^ want that one $$
^^ okay $$
^^ okay $$
^^ and this $$
^^ Mama have one that $$
^^ that the tomato $$
^^ that one $$
^^ yeah $$
^^ and that  $$
^^ yeah $$
^^ tomato $$
^^ put that there $$
^^ that mine $$
^^ what $$
^^ what $$
^^ ham sandwich $$
^^ that sandwich $$
^^ have too much $$
^^ yeah $$
^^ I want too much $$
^^ that mine $$
^^ where mine $$
^^ that mine cake $$
^^ okay $$
^^ me  like me cake $$
^^ Mama take me cake away $$
^^   Mama put that one there $$
^^ like that one $$
^^ like that one Mummy $$
^^ Mummy want too much $$
^^ yeah $$
^^ I do not want too much $$
^^ too small $$
^^ me do not want that $$
^^ me not want that $$
^^ yeah $$
^^ you have one Anna $$
^^ cut that up $$
^^ not like that $$
^^ yeah $$
^^ no $$
^^ okay $$
^^ that for Pingu $$
^^ what $$
^^ okay $$
^^ some tomato $$
^^ that for Pingu $$
^^ and that fish $$
^^ for Pingu $$
^^ Pingu have tea $$
^^ that white baby have tea $$
^^ here you be Pingu $$
^^ here you be $$
^^ eat tea $$
^^ what $$
^^ Pingu eat it $$
^^ what $$
^^ what $$
^^ I want some tea $$
^^ I tidy all me $$
^^ okay $$
^^ and that one Anna $$
^^ yes $$
^^ and that away $$
^^ move that away $$
^^ yeah $$
^^ Ruth tidy up yeah $$
^^ yeah $$
^^ me put that in $$
^^ me put that in $$
^^ me put that up $$
^^ that fall down by me $$
^^ huh $$
^^ yeah $$
^^ what $$
^^ and that boat mine $$
^^ there $$
^^ and that my box $$
^^ yeah $$
^^ and I go in it $$
^^ look Mummy $$
^^ go in here $$
^^ get in there $$
^^ yeah $$
^^ no $$
^^ no $$
^^  yeah $$
^^ Grandma $$
^^ ditiduck $$
^^ yeah $$
^^ no $$
^^ by aeroplane $$
^^ no $$
^^ yeah $$
^^ me in the water $$
^^ no $$
^^ no $$
^^ no $$
^^ yeah $$
^^ me fall in the water $$
^^ no $$
^^ yeah $$
^^ Mummy and Daddy $$
^^ no $$
^^ and Uncle_Jim $$
^^ yeah $$
^^ huh $$
^^ why $$
^^ why was Uncle_Jim there $$
^^ Uncle_Jim watch $$
^^ not do again $$
^^ no $$
^^ Judith Dad yeah $$
^^ not my Dad $$
^^ yeah $$
^^ no do it $$
^^ no $$
^^ not do it like that $$
^^ like that $$
^^ yeah $$
^^ and again $$
^^ that way $$
^^ that way $$
^^ yeah $$
^^ me row $$
^^ me can not $$
^^ yeah $$
^^ yeah $$
^^ a baby girl $$
^^ yeah $$
^^ I not a big girl $$
^^ a baby $$
^^ baby girl $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ baby girl $$
^^ yeah $$
^^ Daddy $$
^^ me in the boat $$
^^ the boat not go $$
^^ no $$
^^ what $$
^^ and baby go in the water $$
^^ yeah $$
^^ I get wet $$
^^ baby get wet $$
^^ I go back to pick that up $$
^^ yeah $$
^^ there you be $$
^^ me $$
^^ me get a_lot_of baby $$
^^  me $$
^^ no $$
^^ me fall out $$
^^ two stay in $$
^^ no $$
^^ mhm $$
^^ and me go in here $$
^^ yeah $$
^^ I put all the baby out $$
^^ and let Mummy put that on top of me $$
^^ yeah $$
^^ not do again $$
^^ I stay in here boat $$
^^ I sit in the boat and boat not go $$
^^ no $$
^^ yeah $$
^^  not do that again $$
^^ not do again $$
^^ not $$
^^  no $$
^^  not do again $$
^^ not like that  $$
^^ like that $$
^^ not like that $$
^^  no $$
^^ no $$
^^ oh dear white baby $$
^^ yeah $$
^^ I can not get out $$
^^ no $$
^^  too many baby my knee $$
^^ get to take that off my knee $$
^^ no $$
^^ what $$
^^ what $$
^^ not too late $$
^^ me  $$
^^ me sit in here $$
^^ Mummy put all the baby top of me $$
^^ what $$
^^ yeah $$
^^ Pete $$
^^ not do again $$
^^ me get out $$
^^ yeah $$
^^ me go in here $$
^^ Mama too $$
^^ put that out $$
^^ Mama do that one $$
^^ here you be $$
^^  here $$
^^ come by aeroplane $$
^^ why $$
^^ huh $$
^^ yeah $$
^^ huh $$
^^ you put that baby in there $$
^^ do that baby that way $$
^^ no $$
^^ do that baby $$
^^   no $$
^^ by aeroplane $$
^^ here you be $$
^^ in there $$
^^ huh $$
^^ that fall out $$
^^ dear $$
^^ like that $$
^^ yeah $$
^^ no $$
^^ not do that $$
^^ take that out $$
^^ in again $$
^^ oh $$
^^ oh $$
^^ do not fall down $$
^^ get on my knee $$
^^ yeah $$
^^ oh fall out $$
^^ get her nose all wet $$
^^ yeah $$
^^ what $$
^^ what $$
^^ yeah $$
^^ frighten $$
^^ fright $$
^^ yeah $$
^^ yeah $$
^^ Mama white baby $$
^^ Dada white baby $$
^^ swim $$
^^ what $$
^^ yeah $$
^^ me get Pete $$
^^ me get Pete $$
^^ the baby out $$
^^ that fit $$
^^ what $$
^^ what $$
^^ huh $$
^^ me not go $$
^^ no $$
^^ me at Grandpa house $$
^^ yeah $$
^^ I nice back to Grandpa house $$
^^  boat $$
^^ at Grandpa house $$
^^ all the baby sleep $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ Mama Grandpa $$
^^ yeah $$
^^ baby all sleep $$
^^ Ruth sleep $$
^^ that one $$
^^ there Ruth $$
^^ yeah $$
^^ me a Mummy $$
^^ yeah $$
^^  Grandpa $$
^^ a old man $$
^^ that Grandpa old man $$
^^ mhm $$
^^ and that Grandpa old man $$
^^ yeah $$
^^ he fall over that $$
^^ no $$
^^ that Grandpa $$
^^ that Grandpa did not fall down $$
^^ no $$
^^ me  pick up one baby $$
^^ me get a baby $$
^^ that Ruth $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ hold Pete $$
^^ hold Pete Grandpa $$
^^ what $$
^^ yeah $$
^^ Daddy white baby $$
^^ yeah $$
^^ and that Mama white baby $$
^^ black baby $$
^^ want my white baby $$
^^ and me find Mama white baby $$
^^ what $$
^^ yeah $$
^^ get in the boat $$
^^ get in the boat Mama white baby $$
^^ get in the boat please $$
^^ where another boat $$
^^ get another baby $$
^^ want that baby $$
^^ he like Mummy $$
^^ like Mummy $$
^^ yeah $$
^^  Pete Mummy here $$
^^  Pete Mummy get Pete $$
^^ yeah $$
^^ you let go home $$
^^ let go home $$
^^ and go in the boat $$
^^ go home $$
^^ hiya Mama $$
^^ like Mummy $$
^^ Pete not go home $$
^^ back to sit down my knee $$
^^ Pete $$
^^ Grandpa $$
^^ get Pete Grandpa $$
^^ he cry $$
^^ he want Grandpa $$
^^ what $$
^^ what $$
^^ what $$
^^ no $$
^^ me Ruth $$
^^ I want go home one baby $$
^^ yeah $$
^^ look after other baby $$
^^ Grandpa $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ not too late $$
^^ not too late $$
^^ what $$
^^ oh $$
^^ okay $$
^^ have Pingu tea $$
^^ share $$
^^ no $$
^^ share tea $$
^^ yeah $$
^^ share tea $$
^^ yeah $$
^^ oh have some $$
^^ tea all_gone $$
^^ have story $$
^^ Mummy story that baby $$
^^ okay $$
^^ coat $$
^^ glue $$
^^ pen $$
^^ weigh $$
^^ cat $$
^^ surprise $$
^^ look $$
^^ story book $$
^^ shake $$
^^ awake $$
^^ she go downstairs $$
^^ no $$
^^ go upstairs $$
^^ Mummy here $$
^^ I not go $$
^^ go away $$
^^ I not go  $$
^^ I want downstairs $$
^^ come here baby $$
^^ come here baby $$
^^ Mummy go see $$
^^ get Mummy $$
^^ no $$
^^ get the Mummy $$
^^ okay $$
^^ Daddy go see a baby Dad $$
^^ what $$
^^   go see a baby Grandma $$
^^ no $$
^^ you not go downstairs $$
^^ yeah $$
^^ go sleep nice $$
^^ yeah $$
^^ and do not want Mummy again $$
^^ what $$
^^ no $$
^^ she want that on $$
^^ it not dark anymore $$
^^ it night $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ no $$
^^ no $$
^^ that moon $$
^^ moon outside $$
^^ huh $$
^^ moon $$
^^ sun $$
^^ not night $$
^^ no $$
^^ what $$
^^ yeah $$
^^ I get a bow on the baby $$
^^ yeah $$
^^ put some that on $$
^^ oh that $$
^^ yeah $$
^^ she  have two $$
^^ yeah $$
^^ not one time $$
^^ two $$
^^ baby like two $$
