^^ duck $$
^^ duck $$
^^ on there $$
^^ hiya $$
^^ bee $$
^^ bee $$
^^ mhm $$
^^ mhm $$
^^ Dada Mama Dada $$
^^ no $$
^^ big boy $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ story $$
^^ story $$
^^ story $$
^^ mhm $$
^^ huh $$
^^  story $$
^^ story $$
^^ mhm $$
^^ no $$
^^ baba story $$
^^ huh $$
^^ play milk $$
^^ play milk $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ milk $$
^^ milk $$
^^ Eeyore $$
^^ Eeyore $$
^^ no way $$
^^ no way no $$
^^ huh $$
^^ me on  $$
^^    me on me Eeyore $$
^^ milk $$
^^ Mama stick $$
^^ Mummy stick $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ me $$
^^ baba $$
^^ Mama baba $$
^^ Anna baba $$
^^ no $$
^^ want me milk $$
^^ milk $$
^^ I want milk please $$
^^ pea $$
^^ chip $$
^^ bean $$
^^ chip $$
^^ milk $$
^^ milk  $$
^^ a boo $$
^^ no $$
^^ huh $$
^^ huh $$
^^ no $$
^^ no $$
^^ boo Mama $$
^^ boo $$
^^ no $$
^^ boo $$
^^ I want boo $$
^^ want boo $$
^^ I want boo $$
^^ I want boo $$
^^ I want boo $$
^^ boo $$
^^ boo $$
^^ I want milk Mama $$
^^ want milk too $$
^^ Mama get milk me $$
^^ me go in there too $$
^^ huh $$
^^ please $$
^^ mhm $$
^^ that way $$
^^ that way $$
^^ out the door $$
^^ that way out the door $$
^^ mhm $$
^^ Mama out $$
^^ Mama out $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ out the door $$
^^ no $$
^^ no $$
^^ dock $$
^^ no $$
^^ no $$
^^ no $$
^^ down $$
^^ dock $$
^^ doctor $$
^^ doctor $$
^^ again $$
^^ Saturday afternoon $$
^^ there $$
^^ no $$
^^ on there $$
^^ there $$
^^ soul $$
^^ he $$
^^ pipe $$
^^ bowl $$
^^ there $$
^^ fiddle three $$
^^ shoe $$
^^ to do $$
^^ bread $$
^^ bed $$
^^ no $$
^^ no $$
^^ tie shoe $$
^^ tie shoe $$
^^ morning $$
^^ pocket $$
^^ there $$
^^ no $$
^^ there $$
^^ there $$
^^ there $$
^^ moon $$
^^ that $$
^^ laugh $$
^^ oh baba $$
^^ big cat $$
^^ baba cat $$
^^ spoon $$
^^ Peter $$
^^ Paul $$
^^ fly away Peter $$
^^ away Paul $$
^^ come back Peter $$
^^ come back Peter $$
^^ come back Paul $$
^^ come back Peter $$
^^ come back Paul $$
^^ black hen $$
^^ gentleman $$
^^ four $$
^^ four $$
^^ nine $$
^^ me $$
^^ mhm $$
^^ ten $$
^^ black hen $$
^^ no $$
^^ mhm $$
^^  Mama $$
^^ Mama on there $$
^^ in there $$
^^ Mama in there $$
^^ there Dada oooo $$
^^ fish $$
^^ huh $$
^^ no $$
^^ four five $$
^^ four $$
^^ no $$
^^ four $$
^^ two $$
^^ four $$
^^ three $$
^^ four $$
^^ six $$
^^ six $$
^^ mick $$
^^ mhm $$
^^ fish  $$
^^ four $$
^^ baba $$
^^ I Anna baba $$
^^ sheep $$
^^ home $$
^^ sheep $$
^^ wool $$
^^ in there $$
^^ there $$
^^ no $$
^^ story $$
^^ story $$
^^ no $$
^^ no $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ me on there $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ story out big $$
^^ two out story out big box $$
^^ mhm $$
^^ two story out big box $$
^^ mhm $$
^^ no on there $$
^^ there story $$
^^ baa $$
^^ baa two $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ baa $$
^^ want story $$
^^ story $$
^^ story $$
^^  Mama story $$
^^ story $$
^^ Mama  story $$
^^ story $$
^^ Mama story $$
^^ Mummy story $$
^^ mhm $$
^^ baa $$
^^ a baa story $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no Mama $$
^^ no Mama $$
^^ Mama  story $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ baa $$
^^ huh $$
^^ huh $$
^^ Anna $$
^^ see Anna $$
^^ baba see Anna $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ lion $$
^^ lion $$
^^ Anna brick $$
^^ Mama $$
^^ Mama $$
^^ out there $$
^^ yeah $$
^^ out on there $$
^^ mhm $$
^^ please $$
^^ Mama in there out $$
^^ me on toptie $$
^^ Anna top there toptie me $$
^^ up on top $$
^^ up on there $$
^^ mhm $$
^^ no $$
^^ me $$
^^ here $$
^^ here $$
^^ here $$
^^ me $$
^^ out in there $$
^^ mhm $$
^^ baba go on me $$
^^ go away me $$
^^ mhm $$
^^ back me $$
^^ Mama help Mama tea out Mama $$
^^ Mama Mama tea out $$
^^ mhm $$
^^ get Mama tea out please $$
^^ me hold baba $$
^^ oh $$
^^ the tea fall down $$
^^ out me $$
^^ mhm $$
^^ down tea in there $$
^^ cold $$
^^ ice $$
^^ Mama hold baba $$
^^ huh $$
^^ oh there get the beer $$
^^ mhm $$
^^ Mama beer $$
^^ Mama $$
^^ Mama away $$
^^ and Dada  $$
^^ Dada beer $$
^^ wine $$
^^ Mama wine $$
^^ Dada beer $$
^^ there $$
^^  juice $$
^^ me on nice $$
^^ me there $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ me Mummy $$
^^ huh $$
^^ Mummy in there $$
^^ Mama Anna $$
^^ baba $$
^^ there on there $$
^^ em $$
^^ em $$
^^ no $$
^^ no $$
^^ more em please $$
^^ there $$
^^ no $$
^^ more em Mama $$
^^ em please $$
^^ on there $$
^^ mhm $$
^^ banana $$
^^ orange $$
^^ on there  shop $$
^^ there $$
^^ on there $$
^^ Mama on there $$
^^ good morning $$
^^ there $$
^^ there $$
^^ more on there $$
^^ juice on there too $$
^^ juice no $$
^^ juice in there no $$
^^ milk in there $$
^^ there $$
^^ where $$
^^ there $$
^^  there $$
^^ huh $$
^^ there $$
^^ here you be $$
^^ milk $$
^^ milk in there $$
^^ mhm $$
^^ milk in there $$
^^ milk there too $$
^^ juice in there $$
^^ ice $$
^^ two $$
^^ mhm $$
^^ no me $$
^^ oh on there $$
^^ me $$
^^ back $$
^^ me $$
^^ me hold there $$
^^ me Mama shop $$
^^ morning $$
^^ mhm $$
^^  there $$
^^  two please $$
^^ tea in there $$
^^ in there $$
^^ me chicken in there $$
^^ huh $$
^^ want Mama tea back $$
^^ mhm $$
^^ Mama me tea back $$
^^ no $$
^^ Mama tea back $$
^^ Mama tea back $$
^^ Mama me tea back $$
^^ no $$
^^ Mama tea back $$
^^ Mama $$
^^ here $$
^^ oh dear me $$
^^ no $$
^^ more piece $$
^^ huh $$
^^ on there $$
^^ away $$
^^ me $$
^^ me baba $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Mum $$
^^ Nina $$
^^ mhm $$
^^ two tea $$
^^ Mama $$
^^ two Mama Anna $$
^^ two here $$
^^ there $$
^^ there  $$
^^ juice Mama $$
^^ Dada tea $$
^^ mhm $$
^^ Mama tea $$
^^  Mama $$
^^ Mama on there $$
^^ mhm $$
^^ there please $$
^^ thank_you $$
^^ em there $$
^^ oh no $$
^^ no $$
^^ mhm $$
^^ Mama have tea $$
^^ Mama have tea $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ dog food in there $$
^^ there $$
^^ oh no $$
^^ in there $$
^^   there $$
^^ I want there $$
^^ mhm $$
^^ bake bean $$
^^ mhm $$
^^ please $$
^^ mhm $$
^^ fish please $$
^^ mhm $$
^^ soup please $$
^^ no $$
^^ oh no $$
^^ I want a ice please $$
^^  please $$
^^ byebye $$
^^ oh no $$
^^ huh $$
^^ in there $$
^^ mhm $$
^^  go in there $$
^^ tea in there $$
^^ mhm $$
^^ I want nice $$
^^ no $$
^^ huh $$
^^ ice there $$
^^ oh in there $$
^^ nana $$
^^ nana $$
^^ banana banana $$
^^ banana $$
^^ I on top Anna $$
^^ Mummy $$
^^ no $$
^^ no away $$
^^  banana back $$
^^ banana $$
^^ pence pence pence pence $$
^^ banana $$
^^ I want nice $$
^^ ada me tea $$
^^ on there $$
^^ me tea please $$
^^ me tea please $$
^^ me tea please $$
^^ chip $$
^^ chip $$
^^ chip $$
^^ a chip $$
^^ huh $$
^^ me $$
^^ on there $$
^^ tea $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ oh no $$
^^ oh dear $$
^^ fall down $$
^^ stick one Anna $$
^^ there stick $$
^^ there stick $$
^^ no $$
^^ me play the box $$
^^ huh $$
^^ mhm $$
^^ oh dear $$
^^ huh $$
^^ me $$
^^ huh $$
^^ huh $$
^^ oh there $$
^^ mhm $$
^^ oh dear $$
^^ Mama $$
^^ me  $$
^^ Mama brick $$
^^ tower Mama $$
^^ I want my tower $$
^^ it sleep $$
^^   Anna big baba in there $$
^^ mhm $$
^^ me  $$
^^ there baba  a sleep $$
^^ I want baba tire $$
^^ want sleep $$
^^ mhm $$
^^ baba tire sleep $$
^^ baba  $$
^^ baba  $$
^^ mhm $$
^^ want sleep $$
^^ mhm $$
^^ another one sleep $$
^^ mhm $$
^^ sit down $$
^^ in there $$
^^ tiger $$
^^ huh $$
^^ no $$
^^ no $$
^^ choo $$
^^ choo $$
^^ I want another bus $$
^^ more choo there $$
^^ more choo $$
^^ mmmm away $$
^^ no $$
^^ choo $$
^^ more choo brick $$
^^ more choo there $$
^^ oh no $$
^^ another one there $$
^^ a white $$
^^ pig $$
^^ pig $$
^^  Mama pig $$
^^ Anna see in there $$
^^ Mama boo $$
^^ boo $$
^^ please $$
^^ I want boo $$
^^ I want my boo $$
^^ cat $$
^^ cat $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ kick $$
^^ there $$
^^ there $$
^^ that way $$
^^ park $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ on there $$
^^ kick $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me go that way $$
^^ mhm $$
^^ me there roll too $$
^^ that way $$
^^ no $$
^^ that way $$
^^ Mama $$
^^ me on there too $$
^^ me on there $$
^^ me am baba $$
^^ naughty $$
^^ naughty $$
^^ boy naughty $$
^^ boy naughty $$
^^ boy in there $$
^^ boy away $$
^^  boy bad boy Mama $$
^^ boy Mama $$
^^ mhm $$
^^ black  boy Mama $$
^^ mhm $$
^^ black boy Mama $$
^^ in there $$
^^ boy away $$
^^ black boy Mama $$
^^ want Mummy boo $$
^^ I want Mummy boo $$
^^ I want Mummy boo $$
^^ story $$
^^ mhm $$
^^ there stick Mama $$
^^ no Mama $$
^^ Mummy help there please $$
^^ help there no $$
^^ oh there $$
^^ me wrong way $$
^^ on there $$
^^ huh $$
^^ mhm $$
^^ one two four five four six $$
^^ six $$
^^ there $$
^^ there away $$
^^ that way $$
^^ huh $$
^^ huh $$
^^ me in there $$
^^ out $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ nice baba $$
^^ Muffet $$
^^ one sit down $$
^^  away $$
^^ Jack $$
^^ Humpty_Dumpty $$
^^ sit wall $$
^^ fall $$
^^  again $$
^^ man $$
^^  again $$
^^ me two one story $$
^^ two story away $$
^^ one story back $$
^^ mhm $$
^^ mhm $$
^^ one  four six there $$
^^ tickle Mama $$
^^ no $$
^^ oh dear $$
^^ one story back Mama $$
^^ on there away $$
^^ Anna $$
^^ Anna back there $$
^^ oh no $$
^^ ughoh in there $$
^^ ughoh $$
^^ no $$
^^ box there $$
^^ huh $$
^^ play me $$
^^ me play baba Bobby_bear $$
^^ Anna $$
^^ huh $$
^^ me $$
^^ Bobby_bear in there $$
^^ huh $$
^^ me kick Bobby_bear $$
^^ there Bobby_bear $$
^^ mhm $$
^^ me $$
^^ get set $$
^^ go $$
^^ now Bobby_bear hot $$
^^ mhm $$
^^ no $$
^^ cold $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ Bobby_bear naughty $$
^^ mhm $$
^^ on there $$
^^ bang  $$
^^ on there $$
^^ mhm $$
^^ stone $$
^^ mhm $$
^^ mhm $$
^^ stop $$
^^ stop bear $$
^^ no $$
^^ bear $$
^^ bear $$
^^ fire $$
^^ me Mama Dada $$
^^ me house $$
^^ house $$
^^ mhm $$
^^ a naughty bonfire $$
^^ Bobby_bear $$
^^ in there $$
^^ me $$
^^ get set $$
^^ go $$
^^ me run here $$
^^ get bear $$
^^ all fall down $$
^^ no $$
^^ mhm $$
^^ me hold Bobby_bear $$
^^ go $$
^^ go $$
^^ Bobby_bear no run $$
^^ no $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ me $$
^^ more $$
^^ mhm $$
^^ again $$
^^ no $$
^^ no $$
^^ go $$
^^ mhm $$
^^ Mama no $$
^^ huh $$
^^ me $$
^^ me jump that $$
^^ run there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me want two away $$
^^ me run $$
^^ me baba $$
^^ me  away $$
^^ Mama a b please $$
^^ set $$
^^ go $$
^^ stop Mama $$
^^ no $$
^^ me out $$
^^ me all fall down $$
^^ mhm $$
^^ Bobby_bear hold me hand $$
^^ mhm $$
^^ tischoo $$
^^ all fall down $$
^^ baba me fall down $$
^^ me hold Bobby_bear $$
^^ me hold Bobby_bear $$
^^ sky $$
^^ sea $$
^^ fall down $$
^^ Mama hold Bobby_bear $$
^^ Mama $$
^^ Mama dance Mama baba $$
^^ dance Mummy baba $$
^^ Mama there Mama baba $$
^^ Mama there Mama baba $$
^^ Mama on there $$
^^  Mama $$
^^ me fall down $$
^^ mhm $$
^^ me wee too $$
^^ me baba $$
^^ no  me baba $$
^^ me fall down $$
^^ mhm $$
^^ there $$
^^ away $$
^^ in there $$
^^ in there $$
^^ no $$
^^ Mama on there please $$
^^ mhm $$
^^ me on there no $$
^^ me big boy on there $$
^^ me big boy no $$
^^ I little baba $$
^^ little baba Anna $$
^^ no $$
^^ big baba $$
^^ Mama dance $$
^^ Mama me dance $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ here $$
^^ there $$
^^ me get Mama chair me chair $$
^^ Mama me sit down Mama chair me chair $$
^^ there Mama chair $$
^^ and there me chair $$
^^ want me chair $$
^^ there Mama chair $$
^^ Anna on there $$
^^ Anna on there $$
^^  me sit down $$
^^ me get baba towel $$
^^ baba towel $$
^^ me get baba towel $$
^^ me hold me towel $$
^^ Bobby_bear sit down there $$
^^ Bobby_bear fall down $$
^^ mhm $$
^^ ditiduck $$
^^ on there $$
^^ on there $$
^^ baba sleep on towel $$
^^ baba towel $$
^^ huh $$
^^ me baba bear sit on knee $$
^^ no $$
^^ no $$
^^ me baba $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ I up $$
^^ me hold me baba $$
^^ me baba back ditiduck $$
^^ mhm $$
^^ Bobby sit in there $$
^^ Bobby me on there me chair $$
^^ me $$
^^ Bobby sit down Bobby chair $$
^^ mhm $$
^^ there $$
^^ there $$
^^ oh dear $$
^^ me towel fall down $$
^^ oh dear $$
^^ oh me sit down $$
^^ me Bobby_bear on there $$
^^ Mama me sleep $$
^^ baba me sleep $$
^^ baba me sleep $$
^^ me away $$
^^ Mama baba me sleep $$
^^ mhm $$
^^ baba me sleep $$
^^ me towel $$
^^ mhm $$
^^ there me foot $$
^^ ughoh $$
^^ dear me foot $$
^^ ughoh me foot $$
^^ huh $$
^^ two one four five $$
^^ down there $$
^^ no $$
^^ no $$
^^ one four five six $$
^^ four $$
^^ three $$
^^ four nine $$
^^ four five six $$
^^ a baba $$
^^ mhm $$
^^ on there Anna baba $$
^^ mhm $$
^^ me like Anna baba $$
^^ Anna baba sleep $$
^^ tower fall down Anna box $$
^^ huh $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ there me big tower fall down $$
^^ huh $$
^^ no $$
^^ back Mama car $$
^^ me car $$
^^ here Mama $$
^^ no choo no $$
^^ no $$
^^ me $$
^^ Mama brick in there $$
^^ oh no $$
^^ no $$
^^ baba brick in there mhm $$
^^  here you be one brick $$
^^ mhm $$
^^  there brick sleep $$
^^ mhm $$
^^ there sleep no $$
^^ there sleep $$
^^ there sleep $$
^^ mhm $$
^^ there $$
^^ sleep no $$
^^ no $$
^^ there sleep $$
^^ there me baba brick $$
^^ there sleep no $$
^^ no $$
^^ mhm $$
^^ me get brick out too $$
^^ and me baba brick out too $$
^^ there me baba brick $$
^^ there me baba brick $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oooo away $$
^^ oooo away $$
^^ oooo $$
^^ mhm $$
^^ monkey $$
^^ Bobby_bear in there $$
^^ where oooo brick me $$
^^ brick no $$
^^ on there me baba brick $$
^^ that $$
^^ where  $$
^^ my  mhm $$
^^ man $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ me $$
^^ Mama $$
^^ oh more brick $$
^^ another big brick $$
^^ another baba brick hide $$
^^ oh no $$
^^ more brick $$
^^ oooo pinch me brick again $$
^^ oooo pinch me brick $$
^^ no $$
^^ no $$
^^ oh $$
^^ bridge in there fall down $$
^^ get oooo $$
^^ get Anna oooo $$
^^ mhm $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ a nice baba $$
^^ huh $$
^^ huh $$
^^ oh two $$
^^ no $$
^^ there fall down $$
^^ there two brick Mama $$
^^ mhm $$
^^ huh $$
^^  me $$
^^ no $$
^^ brick fall down $$
^^ huh $$
^^ oh dear $$
^^   like Mama snake $$
^^ Mama snake $$
^^ Mama $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ there brick Mama oooo there $$
^^ Mummy mhm on there $$
^^ Mama bridge $$
^^ no $$
^^ huh $$
^^ Mama tire $$
^^ Mama sleep me no $$
^^  Mum $$
^^ the Mama $$
^^ there $$
^^ baba $$
^^ in there $$
^^ find baba $$
^^ Mama hide $$
^^ mhm $$
^^ Mama cry $$
^^ Mama hide $$
^^ there sleep $$
^^ no $$
^^ hide $$
^^ no $$
^^ Mama sleep me $$
^^ sleep Mummy $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me hold Bobby_bear $$
^^ Mama sit down $$
^^ baba sit down Mama knee $$
^^ baba sit down on knee $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ more fence Mama $$
^^ more fence $$
^^ more fence me Mama $$
^^ more fence $$
^^ mmmm there too $$
^^ there Mama $$
^^  there $$
^^ mhm $$
^^ oh there mmmm there too $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^  Mama $$
^^ mhm $$
^^ baa in there $$
^^ cow $$
^^ deer $$
^^ oh dear $$
^^ me in there  Mama $$
^^ Mama there  $$
^^ a brick $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ there sit down $$
^^  there Mama sit down $$
^^ there Mama cow $$
^^ there Dada cow $$
^^ there baba cow $$
^^ there $$
^^ there $$
^^ Mama horse sit down $$
^^ there baba   $$
^^ mhm $$
^^ hen $$
^^ where baba $$
^^ where baba $$
^^ mhm $$
^^ baba $$
^^ on there baba $$
^^ mhm $$
^^ oh another pig Mama $$
^^ another pig in there $$
^^ the baba pig $$
^^ mhm $$
^^ baba pig too fall down $$
^^ a Mama cow $$
^^ a Dada cow $$
^^ another cow $$
^^ black cow $$
^^ that one Anna $$
^^ Anna $$
^^ mhm $$
^^ Anna cow $$
^^ black $$
^^ white $$
^^ oh all fall down $$
^^ fall down again $$
^^ all fall down again $$
^^ mhm $$
^^ hen fall down $$
^^ fall down again $$
^^ hen fall down again $$
^^ hen fall down again too $$
^^ there baba $$
^^ no $$
^^ huh $$
^^ there baba cow $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^  there $$
^^ oh dear $$
^^ baba deer fall down $$
^^ there baa up $$
^^  up $$
^^ mmmm up $$
^^ fall down $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ one chick $$
^^ Mummy $$
^^  me there $$
^^ ughoh fall down $$
^^ mhm $$
^^ there $$
^^ bum $$
^^ baba $$
^^ where Bobby_bear $$
^^ Bobby_bear sit down me knee $$
^^   Bobby Mama me  $$
^^ there Dada hen $$
^^ there Mama hen $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Dada $$
^^ mhm $$
^^ mhm $$
^^ me on there knock $$
^^ mhm $$
^^ mhm $$
^^ me and baba sleep $$
^^ no $$
^^ oooo $$
^^ oooo away $$
^^ away oooo house $$
^^ mhm $$
^^ Mama there me $$
^^ there hide $$
^^  Mama on there $$
^^ no $$
^^ Mama there me back $$
^^ Mama baba sleep $$
^^ Mama $$
^^ no $$
^^  toy $$
^^ I play Anna tea $$
^^ in the box $$
^^ in there bag $$
^^  in there $$
^^ no $$
^^ lie down sleep $$
^^ Mama me Anna go Mama $$
^^ huh $$
^^  me baba brick back $$
^^ huh $$
^^ me $$
^^ in there $$
^^ Mama help please $$
^^ me sleep $$
^^ no $$
^^ me a doctor please $$
^^ Mama on there $$
^^ Mama doctor $$
^^ on there $$
^^ I play me toy $$
^^ me toy $$
^^ oh no $$
^^ one two $$
^^ on there too $$
^^ huh $$
^^ mhm $$
^^ Mama there $$
^^ there $$
^^ mhm $$
^^ a fast car mhm $$
^^ mhm $$
^^ Mama  $$
^^ Mama  $$
^^ me doctor Mama $$
^^ oh no $$
^^ where me big towel baba $$
^^ towel me big $$
^^ huh $$
^^ mhm $$
^^  me towel me Bobby_bear chair $$
^^ me towel Bobby_bear chair $$
^^ Bobby towel sleep $$
^^ mhm $$
^^ ditiduck $$
^^ Bobby_bear in doctor house $$
^^ Bobby_bear $$
^^ mhm $$
^^ mhm $$
^^ me out me house $$
