^^ Anna be Mummy $$
^^ we fight $$
^^ no $$
^^ that Mummy $$
^^ you put me out door $$
^^ yeah $$
^^ I naughty $$
^^  no $$
^^ go play hide and seek $$
^^ Mummy $$
^^ go go go go go go go $$
^^ yeah $$
^^ I be a baby $$
^^ I be a baby $$
^^ you be a Mummy $$
^^ yeah $$
^^ no $$
^^ I be a baby $$
^^ no $$
^^ you do $$
^^ yeah $$
^^ yeah $$
^^ you make my tea $$
^^ yeah $$
^^ cheese $$
^^ this be my dodie $$
^^ where my dodie Mummy $$
^^ my dodie $$
^^ this be my dodie $$
^^ have cheese and tea and pea $$
^^ yeah $$
^^ cheese $$
^^ cheese $$
^^  no $$
^^ chocolate for pudding $$
^^ chocolate ice $$
^^ me $$
^^  I get a chair $$
^^ me eat it $$
^^ you eat a bit $$
^^ what $$
^^ why $$
^^ I like it $$
^^ ugh $$
^^ look $$
^^ me sick $$
^^ yeah $$
^^ yeah $$
^^ you eat a bit $$
^^  do not Mummy $$
^^ no $$
^^ I like it $$
^^   I be a baby $$
^^ me bring you some flower $$
^^ Mummy bring them home $$
^^ Mummy $$
^^ Mummy $$
^^ bib $$
^^ yeah $$
^^ silly $$
^^ green $$
^^ no $$
^^ it pink $$
^^ dark pink $$
^^ where my another one $$
^^ might be in there somewhere $$
^^ no $$
^^ I put my button behind there $$
^^ my button $$
^^ my button $$
^^ my button $$
^^ somebody break it $$
^^ somebody have it $$
^^ Mummy $$
^^ I get big  $$
^^ mhm $$
^^ you get the button you hand $$
^^ you button $$
^^ huh $$
^^ you put it back on my dress for me $$
^^ off my dress $$
^^ mine $$
^^ it mine $$
^^ swim pool $$
^^ go be my birth $$
^^ three $$
^^ three $$
^^ play $$
^^ yeah $$
^^ picnic $$
^^ picnic $$
^^  you want to bake my cake $$
^^ yeah $$
^^ chocolate $$
^^ one two three four five six $$
^^ I like six $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ when it my birth $$
^^ me do not want to wear nappie $$
^^ Anna $$
^^  no my friend $$
^^ yeah $$
^^  Aunt_Gwen $$
^^  Anna $$
^^  baby $$
^^  baby can not talk $$
^^ no $$
^^   I want to have my bath $$
^^     let me go in that little bath $$
^^ yeah $$
^^ bath $$
^^ oh $$
^^ that my bath $$
^^ this one $$
^^ do not be silly $$
^^ do not be silly Mummy $$
^^ take off all my clothes $$
^^ no $$
^^ Mummy $$
^^ do not $$
^^ do not put them all away $$
^^ do not $$
^^ I do not want you do it $$
^^ ssh $$
^^ I already get my tap on $$
^^ hot $$
^^ here you be baby $$
^^   lot $$
^^ yeah $$
^^ yeah $$
^^ you wash me $$
^^ in there $$
^^ that  in here $$
^^ it live in here $$
^^ yeah $$
^^   it live in there $$
^^ yeah $$
^^ not hair today $$
^^ no $$
^^ do wee $$
^^ cry $$
^^  that be my towel $$
^^ yeah $$
^^ get out $$
^^ yeah $$
^^ I want  $$
^^ this be my towel round me $$
^^ this towel go round $$
^^ you put that towel round me $$
^^ like that $$
^^ you  towel round me $$
^^ yeah $$
^^ yeah it be $$
^^ it go round you big tum $$
^^ mhm $$
^^ no $$
^^ what $$
^^ okay $$
^^ in that bed $$
^^    that be a baby cot $$
^^ I clean my tooth $$
^^ yeah $$
^^ baby can do it $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ I go play my $$
^^ yeah $$
^^ no $$
^^ you be a Mummy $$
^^ you a Mummy $$
^^ yeah $$
^^  some water in it $$
^^ I put  bit more water in it $$
^^ this get tap on anymore $$
^^ yeah $$
^^ I ask you I finish $$
^^ I ask you when me finish $$
^^ yeah $$
^^ me lie down $$
^^ I sleep in it $$
^^ me finish Mummy $$
^^ no $$
^^ night_night $$
^^ me get out $$
^^ get out $$
^^ go go go go go go $$
^^  I naughty $$
^^ no $$
^^ yeah $$
^^ I be a baby $$
^^ this baby can not walk $$
^^ huh $$
^^ yeah $$
^^ yeah $$
^^ you come in your big boat and me come in little boat $$
^^ yeah $$
^^ me go in this big boat $$
^^ oh $$
^^ I go wear my bib $$
^^ go wear my bib Grandma house $$
^^ yeah $$
^^ you be a baby $$
^^ I be a baby $$
^^ huh $$
^^ I be a baby $$
^^ sorry Mummy $$
^^ yeah $$
^^ in here $$
^^ this break $$
^^ it not mean to be in here $$
^^ this Anna $$
^^ go in for a little while $$
^^ only for little while $$
^^ this go in here $$
^^ this  $$
^^ this  $$
^^ huh $$
^^ a little one $$
^^ this ours $$
^^ my friend $$
^^ my big friend house $$
^^ yeah $$
^^ that for the dog $$
^^ no $$
^^  my friend $$
^^ yeah $$
^^ Sally $$
^^ put all those $$
^^ what $$
^^ Munching_Mike $$
^^ Mandy yeah $$
^^ we go in our boat now $$
^^ row row a boat $$
^^ go all down stream $$
^^ row row a boat again $$
^^ you do that $$
^^ I do it $$
^^ no $$
^^ not sing it again $$
^^ no $$
^^ no $$
^^ you do $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ you do not want to $$
^^ a dream $$
^^ you not do it anymore $$
^^  I do not want you do it again $$
^^ no $$
^^   do not  $$
^^ I go behind you $$
^^ I be a baby $$
^^ what $$
^^  yeah $$
^^ yeah $$
^^     when me grow up $$
^^ yeah $$
^^    in a big girl $$
^^ this much $$
^^ just row a boat $$
^^ yeah $$
^^  and look after myself $$
^^  this big $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ little muscle $$
^^ in here $$
^^ yeah $$
^^ boat at Grandma house now $$
^^ there Grandma there $$
^^ no $$
^^ no $$
^^ you not old woman $$
^^ no $$
^^ you Mummy $$
^^ me  Mummy $$
^^ look $$
^^ there Grandma in there $$
^^ hiya Grandma $$
^^ yeah $$
^^    it Grandma birth today $$
^^  bit of salt on $$
^^ huh $$
^^ yeah $$
^^ Anna like salt on cake $$
^^  no $$
^^ put a bit this on it $$
^^ put bit pepper on it $$
^^ huh $$
^^ and cup of tea too $$
^^ oh $$
^^ this not mean to be in here $$
^^ and this not mean to $$
^^ this one here $$
^^ no $$
^^ go make Anna tea first $$
^^ only get two $$
^^ get two here $$
^^ yeah $$
^^ I get some tea $$
^^ like tea $$
^^ say yeah $$
^^ my poor hand $$
^^ this  off my poor hand $$
^^ you find the milk for me $$
^^ it be good $$
^^  little bit poor $$
^^ plaster $$
^^ you $$
^^ what these do $$
^^ Mummy $$
^^ what these do $$
^^ oh I find it $$
^^ yeah $$
^^ you like this $$
^^   bit of salt $$
^^ sugar $$
^^ bit of sugar $$
^^ this  some more for you $$
^^ you want some tea $$
^^   you want cup of tea Mummy $$
^^ bit of sugar  in you tea $$
^^ yeah $$
^^ a bit hot $$
^^   you like it hot $$
^^ yeah $$
^^ I put a bit $$
^^ Mummy $$
^^ I put a bit milk in it $$
^^ yeah $$
^^ yeah $$
^^ lot one $$
^^ yeah $$
^^ yeah $$
^^ Mummy do not like one $$
^^ want bit salt $$
^^ want bit these in $$
^^ pepper $$
^^ yeah $$
^^ hot $$
^^ me $$
^^ will not will not will not will not will not will not will not will not will not will not will not will not will not will not $$
^^  no $$
^^ huh $$
^^ on these tomato $$
^^ not any tomato $$
^^ you not have any tea $$
^^   tea fall out $$
^^ I be a nice one $$
^^ oh the tea $$
^^ there the pepper $$
^^ you like cucumber $$
^^ here you be $$
^^ here salt $$
^^ you want something $$
^^ you want something $$
^^ you want you cake $$
^^  Mummy want one $$
^^ no $$
^^ I good get a sharp knife $$
^^ that a Mummy $$
^^  you a little girl $$
^^ go make you something Anna $$
^^ want get salt on it $$
^^ okay $$
^^ b b b b $$
^^ I say   b to you $$
^^ b b b b b $$
^^ my baby $$
^^ no $$
^^ Anna $$
^^ huh $$
^^ me $$
^^ what $$
^^ only you $$
^^ what $$
^^   just take them off and put them back on $$
^^ yeah $$
^^ Anna go home now $$
^^ Anna go home $$
^^ just put them away $$
^^ huh $$
^^ no $$
^^ put them all in and out $$
^^ what $$
^^ no $$
^^ you be a help $$
^^   you be a keep $$
^^ you get all the food $$
^^ me take these out please $$
^^ a man $$
^^ huh $$
^^ yeah $$
^^   no $$
^^   go be a man without a shop $$
^^ yeah $$
^^ no $$
^^ oh dear $$
^^ you want this in $$
^^ you take that out $$
^^ just put back in again for you $$
^^ for the shop $$
^^ you get you till out $$
^^ I not get any food here $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^  for my little girl $$
^^ there my little girl $$
^^  Mummy $$
^^ my Daddy come do some shop $$
^^   bite not $$
^^ I bite not $$
^^ I bite not $$
^^ no $$
^^ put all in bowl and not have any more $$
^^  just eat a little bit $$
^^ yeah $$
^^ and throw one on the floor $$
^^ yeah $$
^^ sometimes a bit naughty do that $$
^^ naughty $$
^^ you not have any more $$
^^ yeah $$
^^ sometimes $$
^^ sometimes Daddy put out the door $$
^^ sometimes Mummy put out the door $$
^^ yeah $$
^^ I want in $$
^^  and me let in $$
^^ be good and eat food $$
^^ and do not do it again $$
^^ no $$
^^ eat it up $$
^^ eat tea nice $$
^^ and throw on the floor last night $$
^^ yeah $$
^^ no $$
^^ be good now $$
^^ yeah $$
^^ Ruth $$
^^  want to sit on your knee $$
^^ yeah $$
^^ yeah $$
^^ in a dress $$
^^ yeah $$
^^  out  time $$
^^ that out light $$
^^ not light and I want downstairs and me say no $$
^^ and Mummy say no $$
^^ I want downstairs and Mummy say no $$
^^ yeah $$
^^ no $$
^^ and Mummy put her in a bed sleep nice again $$
^^ yeah $$
^^ and say sorry $$
^^ yeah $$
^^ yeah $$
^^ night_night $$
^^ I make her bed at home $$
^^ just play in boat and all her friend $$
^^ and yeah $$
^^ no $$
^^ no $$
^^ they fight lots_of time $$
^^ no $$
^^ sometimes be good $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  in there $$
^^ yeah $$
^^ just have a wee sleep in there $$
^^ sleep $$
^^ all friend have wee sleep in there $$
^^ yeah $$
^^ mhm yeah $$
^^   I get a bed for her in there $$
^^ yeah $$
^^ yeah $$
^^ not $$
^^  when my $$
^^  no $$
^^ have it after tea $$
^^     and me get  a pretend bottle $$
^^ yeah $$
^^  bite water $$
^^ yeah $$
^^ this $$
^^ grape for my baby $$
^^ yeah $$
^^ I like little grape too $$
^^ yeah $$
^^ yeah $$
^^ I want pepper $$
^^ want a bit of juice $$
^^    want bit of water  $$
^^ this water $$
^^ yeah $$
^^ I $$
^^ what $$
^^ I like the little grape too $$
^^ orange $$
^^ yeah $$
^^ thank_you $$
^^ little orange go in there and the big orange go   with the big grape $$
^^ and little orange go in with little grape $$
^^ this $$
^^ a little tomato $$
^^ okay $$
^^  I want a big tomato $$
^^ I want a big tomato $$
^^ a big tomato $$
^^  that $$
^^ this a little tomato $$
^^ this a little and that oh $$
^^ I like it like that $$
^^ this go the big orange $$
^^  this go in near that $$
^^ go in here $$
^^ there $$
^^ want a little pepper $$
^^ will not will not will not will not will not $$
^^ alright $$
^^ egg $$
^^   want that one $$
^^ egg $$
^^ please $$
^^ go with little orange $$
^^ yeah $$
^^ that another big one $$
^^   I not break it $$
^^  that go in here $$
^^     need a little orange $$
^^ oh $$
^^ I want that $$
^^ yeah $$
^^ I want fruit juice $$
^^ put two there $$
^^ I want juice $$
^^ already get juice $$
^^ silly $$
^^ want ice for baby $$
^^ I be here $$
^^ just go and get it $$
^^ yeah $$
^^ be naughty not nice $$
^^ no $$
^^ oh eat it now $$
^^ no $$
^^ not $$
^^ get a little bit more $$
^^ rest for later $$
^^ rest in there for later $$
^^ yeah $$
^^  you have a little bit $$
^^ no $$
^^ this  the last bit $$
^^ the rest for later $$
^^ no $$
^^ rest for later $$
^^ a big pepper $$
^^ that $$
^^ yeah $$
^^ me take it $$
^^  get a dog $$
^^ me take it $$
^^  I get a cat too $$
^^ yeah $$
^^ it lose $$
^^ there $$
^^   I get a cat $$
^^ yeah $$
^^ might eat Ruth up walk on her own $$
^^ yeah $$
^^  I get to carry Ruth $$
^^ yeah $$
^^ will not will not will not will not $$
^^ put it there $$
^^ I  I make $$
^^ my make room for my cake $$
^^ oh dear $$
^^ she want  one these $$
^^ I want juice $$
^^ yeah $$
^^ but  my dog like it $$
^^ nice bean $$
^^ my baby like bake bean $$
^^ yeah $$
^^ I like it too $$
^^ oh $$
^^ no $$
^^  it stay cold $$
^^ yeah $$
^^ that go in there $$
^^ eat  $$
^^ eat little one $$
^^ that big one for me $$
^^ chicken leg $$
^^ look $$
^^ that break $$
^^ I want $$
^^ it not break $$
^^ cup of tea in here $$
^^ I put it right like that last night $$
^^ you say store not close $$
^^ here you be $$
^^ oh dear $$
^^   put them in here $$
^^ I get two money $$
^^ oh  $$
^^ rest for later $$
^^   you have a bit my cake then $$
^^  this get chocolate on it $$
^^  rest for me $$
^^ rest for me $$
^^ no $$
^^ that go on here $$
^^ want bit more chocolate $$
^^ rest $$
^^ I be alright $$
^^ it not melt $$
^^ it not melt $$
^^ no $$
^^ rest for me $$
^^ yeah $$
^^   I want  bit chip $$
^^ yeah $$
^^ thank_you $$
^^ thank_you $$
^^ I need a card $$
^^ yeah $$
^^ where my another money $$
^^ what $$
^^ not lot of change $$
^^ bye $$
^^  you have you card $$
^^ you leave you card and me come back $$
^^ bye $$
^^ hiya Mummy $$
^^ hiya Mummy $$
^^  you Mummy $$
^^ yeah $$
^^ yeah $$
^^ just go make the table $$
^^ table yeah $$
^^ you  some food $$
^^ you want some food $$
^^ okay $$
^^ you want sit on the carpet $$
^^ why $$
^^ you want a bit food $$
^^ I bring some ice for Ruth after $$
^^  and cake for me $$
^^ there my egg $$
^^ there my egg $$
^^ this $$
^^ Mummy go have some juice $$
^^ no $$
^^ it water $$
^^ and  this juice $$
^^ I have juice $$
^^ I have juice $$
^^ that for dog $$
^^  you be my dog $$
^^ here my dog $$
^^ go have his food now $$
^^ not need a spoon $$
^^ no $$
^^ no $$
^^ it open now $$
^^ what $$
^^ huh $$
^^ rest for later $$
^^   I good wash my hand $$
^^ you wash sink $$
^^ no $$
^^ you not a sink $$
^^ this to me $$
^^ and this for me too $$
^^ and that for  me too $$
^^ for Ruth and me $$
^^ and that be for cat $$
^^ huh $$
^^ what $$
^^ I need a spoon $$
^^ oh there spoon $$
^^ put her with Pete $$
^^ rest for later $$
^^ eat it now $$
^^ eat it now $$
^^ you lie there $$
^^ me get the food out $$
^^ because I want put food out $$
^^ huh $$
^^ no $$
^^ I put my spoon back in again $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ what $$
^^ this for me $$
^^ and that for Ruth $$
^^ that for me $$
^^ that for Ruth $$
^^ that for Ruth too $$
^^ oh no $$
^^  money for me $$
^^ count all my money $$
^^ you put that on there $$
^^ for me $$
^^ this for Anna eat $$
^^ move it a bit along there $$
^^ yeah $$
^^ awake now $$
^^ I pick her up $$
^^ you like you food $$
^^ Ruth $$
^^  I get a chair for Ruth $$
^^ yeah $$
^^ I get a chair for Ruth $$
^^ like this chair $$
^^ yeah $$
^^ this my chair $$
^^ that Anna chair $$
^^ go eat her tea here $$
^^ that my dog $$
^^ bake bean $$
^^ have some food $$
^^ not eat it that $$
^^ I need a bowl $$
^^ I need a plate $$
^^ what $$
^^ want put it in there $$
^^ it go be hot for Ruth $$
^^ Ruth $$
^^ yeah $$
^^ I blow it $$
^^ no $$
^^    that for Mummy $$
^^ no $$
^^ it hot $$
^^ no $$
^^ no $$
^^ that one for Mum $$
^^    that one for Daddy $$
^^ might be hot $$
^^ move this away $$
^^ me get my food on it $$
^^ I get a bite now $$
