^^ it lick $$
^^ Sophie $$
^^ I like it $$
^^ the button $$
^^ yeah $$
^^ no more $$
^^ no more $$
^^ no $$
^^ yeah $$
^^ not know $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me get crown $$
^^ yeah $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ white $$
^^ blue $$
^^ what beautiful girl $$
^^ yeah $$
^^ a big hat $$
^^ yeah $$
^^ and a blue dress $$
^^ yeah $$
^^ like Mummy $$
^^ not me $$
^^ not me $$
^^ no $$
^^ in a white dress $$
^^ beautiful girl $$
^^ me a princess $$
^^ you a prince $$
^^ princess $$
^^ Cinderella $$
^^ read $$
^^ you be a princess $$
^^ you sleep $$
^^ there $$
^^ after $$
^^ get up $$
^^ we marry now $$
^^ Sleeping_Beauty sit on the prince knee $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Joan $$
^^ Dada $$
^^ be quiet $$
^^ monster come $$
^^ yeah $$
^^ eat me up and Daddy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ Joan $$
^^ yeah $$
^^ the big one come out eat my Mummy up $$
^^ yeah $$
^^ that big bad wolf $$
^^ yeah $$
^^ Joan $$
^^ yeah $$
^^ on the back $$
^^ yeah $$
^^ not a big boat $$
^^ in a big aeroplane $$
^^ why $$
^^ get me pot $$
^^ pot $$
^^ at Sophie house $$
^^ at Grandma little house $$
^^   at Grandma little house $$
^^ yeah $$
^^ why $$
^^ where my knock my crown $$
^^ yeah $$
^^ you a princess $$
^^ yeah $$
^^ no $$
^^   me go be a princess $$
^^ Sleeping_Beauty $$
^^ the prince come $$
^^ thank_you $$
^^ Beauty sit on the prince knee $$
^^ big princess sit on your knee $$
^^ yeah $$
^^ yeah $$
^^ that the bad witch $$
^^ no $$
^^ me frighten $$
^^ no $$
^^ you a prince $$
^^ throw all away $$
^^ throw out window $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ no $$
^^ yeah $$
^^ no $$
^^ that the witch $$
^^ yeah $$
^^ no $$
^^ bad witch $$
^^ yeah $$
^^ put me a bad spell  princess toy $$
^^ yeah $$
^^ spell on the prince $$
^^ on the prince $$
^^ yeah $$
^^ yeah $$
^^ me and prince do not like $$
^^ what $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ there $$
^^   me prick my finger on there $$
^^ me prick my finger on spindle $$
^^ why $$
^^ oh $$
^^ princess sleep $$
^^ you come here princess $$
^^  you come here princess $$
^^ no $$
^^ you come here princess $$
^^ yeah $$
^^ no $$
^^ you come here princess $$
^^ prince come see me $$
^^ yeah $$
^^ why $$
^^ no $$
^^ yeah $$
^^ sleep $$
^^  no $$
^^  be a nice prince $$
^^ no $$
^^ me a prince $$
^^  no $$
^^  me a princess $$
^^ princess $$
^^ my lipstick $$
^^ lipstick $$
^^ put on my lip $$
^^ lipstick $$
^^ lipstick $$
^^ yeah $$
^^ yeah $$
^^ you want some lipstick $$
^^ want some $$
^^ you want some $$
^^ why $$
^^ want some more $$
^^ no $$
^^ only one $$
^^ yeah $$
^^ huh $$
^^ no more $$
^^ you want some $$
^^  it lipstick $$
^^ want some $$
^^ Anna want some $$
^^ Anna get one at home $$
^^ why $$
^^ why $$
^^ why $$
^^ it mine $$
^^ mine $$
^^ why $$
^^ why $$
^^ where Holly $$
^^ where Holly $$
^^ Holly $$
^^ yeah $$
^^ Holly $$
^^ yeah $$
^^ yeah $$
^^ Holly $$
^^ yeah $$
^^ where my lot a lot friend $$
^^ yeah $$
^^ yeah $$
^^ Fay $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ on two train $$
^^ why $$
^^ I  $$
^^ I  and  yeah $$
^^ I  $$
^^ and you be there $$
^^ yeah $$
^^ go $$
^^ letter $$
^^ Postman_Pat $$
^^ one for  $$
^^ one for Robbie $$
^^ one for Ruth $$
^^ yeah $$
^^ yeah $$
^^ one for cat $$
^^ no $$
^^ one for monkey $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ my want to be Postman_Pat again $$
^^ why $$
^^ what $$
^^ why $$
^^ why $$
^^ me look out here $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ me look out here $$
^^ Mummy $$
^^ why $$
^^ why $$
^^ yeah $$
^^ why $$
^^ me take it off $$
^^ take that off $$
^^ that off $$
^^ take that off $$
^^ you do it $$
^^ you take it off $$
^^ take it off $$
^^ please $$
^^    not big one $$
^^ that one $$
^^ why $$
^^ my want it to $$
^^ why $$
^^ yeah $$
^^ I want to $$
^^ I want it to $$
^^ not be break then $$
^^ yeah $$
^^ why $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me a princess $$
^^ yeah $$
^^ go away $$
^^ go away Mummy $$
^^ no $$
^^ my house $$
^^ no $$
^^ it my house $$
^^ yeah $$
^^ yeah $$
^^ put it down $$
^^ why $$
^^  my will be nice $$
^^ yeah $$
^^ yeah $$
^^ I say do not come in my room $$
^^ it my house $$
^^ no $$
^^ it be what Daddy say again $$
^^ me come home and Daddy say it my house $$
^^ you go back work $$
^^ that what say my come back $$
^^ no $$
^^  my come back $$
^^ say my Ruth back $$
^^ it my house $$
^^ do not want go back work $$
^^ go back work $$
^^ yeah $$
^^ me come back $$
^^ say go back a work $$
^^ why $$
^^ I do not like Daddy $$
^^  only a little bit $$
^^ yeah $$
^^ no $$
^^ like them $$
^^  like  $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^   that be my old one $$
^^ and another one my old one $$
^^ another one you old one $$
^^ me $$
^^   you get another old one $$
^^ after me finish $$
^^ after me finish mine $$
^^ no $$
^^ me take some $$
^^ take all out like that $$
^^ you take all out for me $$
^^ yeah $$
^^ no $$
^^ all mine here $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ some on top $$
^^ this one $$
^^ it on top Sammy_snake $$
^^ yeah $$
^^ what $$
^^ why $$
^^ me put them in the right place $$
^^ me put them there $$
^^ you not get any Munching_Mike $$
^^ no more $$
^^ want some more $$
^^ thank_you get me another one $$
^^ that mine $$
^^ yeah $$
^^ me want another one $$
^^ me not finish mine $$
^^ get two Munching_Mikes $$
^^ get another one $$
^^ bright yellow $$
^^   me get orange $$
^^ that $$
^^ put two together $$
^^  pink $$
^^ the Water_witch $$
^^ me only get one $$
^^ get one $$
^^ me have two $$
^^ me not get any $$
^^ purple $$
^^ me not get some more $$
^^  you not get any $$
^^  me get one that $$
^^ me get one that one $$
^^ yeah $$
^^ me get yellow one $$
^^ that  not the same color $$
^^ green $$
^^ put it together $$
^^ I not $$
^^ do not know $$
^^ that me only get one $$
^^  it purple like that $$
^^ you get two $$
^^ I only get one $$
^^ me get two Jumping_Jim $$
^^ me give you a yellow one $$
^^ oh me get any $$
^^ you get one Robber_Red $$
^^ my get one $$
^^ my get a orange one $$
^^ we not finish our letter $$
^^ yeah $$
^^ yeah $$
^^   we have not finish $$
^^ I too tire $$
^^ me put all those away $$
^^ you put mine all away $$
^^ why $$
^^ me  $$
^^ do not get  all of it away $$
^^   no $$
^^ you put that one away $$
^^ where this be away $$
^^ me take this one away $$
^^ this $$
^^ oh $$
^^ what that look at $$
^^ what $$
^^ mhm $$
^^ what a_lot_of food it be $$
^^ do not know what a_lot_of food $$
^^ where basket $$
^^ oh there it be $$
^^ oh there ice for you $$
^^ there  $$
^^ it pretend $$
^^ pretend one $$
^^ eat it $$
^^ lick it $$
^^ yeah $$
^^ me take it away again $$
^^ me take it home $$
^^ yeah $$
^^ now you have to do dinner $$
^^ yeah $$
^^ now we go Sophie house $$
^^ we go Sophie house $$
^^ we go Sophie house for tea $$
^^ we finish all the food in a bit $$
^^ yeah $$
^^ no $$
^^ Sophie $$
^^ yeah $$
^^ it for Sophie $$
^^ it be break $$
^^ why $$
^^ why $$
^^ why $$
^^  what about that $$
^^ what that  that $$
^^ there be a apple $$
^^ it a apple $$
^^ oh and here a big apple $$
^^ oh $$
^^ do not know $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ that man $$
^^ that man $$
^^  banana $$
^^ yeah $$
^^ do not know $$
^^ Asda $$
^^ Asda $$
^^ two $$
^^ here be two $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ not go to fall out $$
^^ no $$
^^ we need little bit $$
^^ we need a little bit of all the shop there $$
^^ we need a lot a_lot_of food $$
^^ yeah $$
^^ oh dear $$
^^ what $$
^^ yeah $$
^^ you eat it $$
^^ me get a $$
^^ me get a burger for your dinner $$
^^ you eat it $$
^^ this orange for Anna $$
^^ huh $$
^^ have cake after your dinner $$
^^ yeah $$
^^   after your dinner $$
^^ you not have any ice $$
^^ yeah $$
^^ no $$
^^ no $$
^^ dog food $$
^^ where ice $$
^^ have that after your dinner $$
^^ yeah $$
^^ these and these $$
^^ now this my dinner $$
^^ me eat my dinner $$
^^ you eat your dinner $$
^^ finish you dinner $$
^^ finish it $$
^^ yeah $$
^^ yeah $$
^^ just eat it $$
^^ tomato $$
^^ you eat it now $$
^^ I not do again $$
^^ do again $$
^^ that your ice for after you cake $$
^^ you finish your ice $$
^^ okay $$
^^ eat all the food $$
^^ yeah $$
^^ you like chip $$
^^ huh $$
^^   you take all the food $$
^^ yeah $$
^^ another one these $$
^^ egg $$
^^ some juice for you $$
^^ some juice $$
^^ do not know $$
^^ apple $$
^^ lemon $$
^^ strawberry $$
^^ no more $$
^^ peach slice $$
^^ aubergine $$
^^ chicken $$
^^ apple $$
^^ oh that another orange for you $$
^^ no $$
^^ another one $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ do that one $$
^^ yeah $$
^^ yeah $$
^^ get one $$
^^ peach $$
^^ slice $$
^^ that banana $$
^^ grape $$
^^ it be black apple $$
^^ no $$
^^ me $$
^^ oh $$
^^   you me little baby me eat them $$
^^ what $$
^^ why $$
^^ why $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ why $$
^^ you you  get some chip in it $$
^^ Anna $$
^^ yeah $$
^^ no $$
^^ that apple $$
^^ orange juice $$
^^ princess have her milk $$
^^  princess have her milk $$
^^ yeah $$
^^ why $$
^^ why $$
^^ Mummy $$
^^ you wear it $$
^^ Mummy $$
^^ I like you $$
^^ what $$
^^  you $$
^^  Mother day $$
^^ Mother day $$
^^ mhm $$
^^ I love Mum and you love me love you $$
^^ yeah $$
^^ go go go go go go go $$
^^ why $$
^^ what $$
^^ yeah $$
^^ oh no $$
^^   some money in here $$
^^ you want the money $$
^^ me do not want all that money $$
^^ me not want all that money $$
^^ what that $$
^^ what that $$
^^ what $$
^^ yeah $$
^^ yeah $$
^^ why $$
^^ pence pence pence $$
^^ two $$
^^ yeah $$
^^ two $$
^^ four $$
^^ yeah $$
^^ yeah $$
^^ two $$
^^ yeah $$
^^ this two $$
^^ four $$
^^ two $$
^^ what that $$
^^ what that $$
^^ it be $$
^^ me put it on you $$
^^ me put them in there $$
^^ no $$
^^ me put them in there $$
^^ me do that $$
^^ oh there $$
^^ two $$
^^ four $$
^^ byebye $$
^^ some more $$
^^ me get all I want $$
^^ me put in there $$
^^ what there $$
^^ why $$
^^ go home now $$
^^ go home $$
^^ see you $$
^^ bye $$
^^ me buy ice $$
^^ yeah $$
^^ mhm $$
^^ thank_you $$
^^ ice $$
^^ egg $$
^^ no $$
^^ not break $$
^^ okay $$
^^ why $$
^^ mhm $$
^^ this break $$
^^ that one $$
^^ this that one go in too $$
^^ what in there $$
^^ yeah $$
^^ yeah $$
^^ not what  $$
^^ yeah $$
^^ some more $$
^^ it be finish very soon $$
^^ this $$
^^ yeah $$
^^ yeah $$
^^  that $$
^^ yeah $$
^^ what $$
^^ yeah $$
^^ no $$
^^ cake $$
^^ for somebody come a me house $$
^^ Anna $$
^^ it for Anna come $$
^^ for Anna $$
^^ for Anna $$
^^ on there $$
^^ yeah $$
^^ yeah $$
^^ twenty $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^  when me a baby Mummy make it $$
^^ mhm $$
^^ put on there $$
^^ yeah $$
^^ that what me like good $$
^^ me go shop $$
^^ okay $$
^^ no $$
^^ what $$
^^ no $$
^^ down $$
^^ in the water $$
^^ and watch me  on television $$
^^ me on television $$
^^ huh $$
^^ it near mine $$
^^  me $$
^^ Sophie $$
^^ yeah $$
^^ why $$
^^ to Grandma house $$
^^ by boat now $$
^^ by boat this time $$
^^ in boat $$
^^ yeah $$
^^  far away $$
^^ by boat $$
^^ whee $$
^^  on a boat a bit this time $$
^^ no $$
^^ aeroplane $$
^^ me go on aeroplane near the window $$
^^ me go on boat this time $$
^^ why $$
^^ why $$
^^ yeah $$
^^ pot $$
^^ blue $$
^^ bread me like $$
^^ green one $$
^^ yeah $$
^^ get story $$
^^ you read some story $$
^^ yeah $$
^^ time $$
^^ what be the time Mummy $$
^^ what the time Mummy $$
^^ yeah $$
^^ it lunch $$
^^ clock $$
^^ what  time be it  $$
^^ time $$
^^ little elephant $$
^^ elephant $$
^^ eight o'clock $$
^^ breakfast $$
^^ clock $$
^^ tock $$
^^ time Mummy $$
^^ little elephant $$
^^ five $$
^^ nine o'clock $$
^^ shop $$
^^ little boy $$
^^ little boy $$
^^ toy shop $$
^^ me $$
^^ Sophie $$
^^ Mummy $$
^^ and Fiona $$
^^ play on my boat $$
^^ yeah $$
^^ run about $$
^^ house $$
^^ two house $$
^^ two lot of phone $$
^^ two house lots_of phone $$
^^ that what my play $$
^^ yeah $$
^^ me talk to another one $$
^^    me talk a little one $$
^^  me go in the baby house $$
^^ and   me get a little phone $$
^^ yeah $$
^^ yeah $$
^^ clock $$
^^ tock $$
^^ what time $$
^^ little elephant $$
^^ what time Mummy $$
^^ why $$
^^ park $$
^^ fly a kite $$
^^  play foot $$
^^ play foot $$
^^ yeah $$
^^ on the grass $$
^^ yeah $$
^^ far away $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ mass $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^    we not walk there today $$
^^ Friday $$
^^ Monday $$
^^ Wednesday $$
^^ Monday $$
^^ Tuesday $$
^^ Monday $$
^^ Tuesday $$
^^ Wednesday $$
^^ Thursday $$
^^  Sunday $$
^^ Friday $$
^^ Saturday $$
^^ Sunday $$
^^ no $$
^^ mine $$
^^ yeah $$
^^ I eat it $$
^^ yeah $$
^^ no $$
^^ no $$
^^ time $$
^^ time $$
^^ Tuesday $$
^^ a picnic $$
^^ two sandwich $$
^^ apple $$
^^ there another juice down there $$
^^ there monkey juice there $$
^^  there little elephant $$
^^ juice $$
^^ yeah $$
^^ not have it today $$
^^ not have it today $$
^^   me put it beside little elephant $$
^^ yeah $$
^^ shoe $$
^^ shoe $$
^^ why $$
^^ why $$
^^ with his friend $$
^^ with his friend $$
^^ yeah $$
^^ huh $$
^^ monkey $$
^^ play with them $$
^^ there another $$
^^ house $$
^^ yeah $$
^^ knock the house down Mummy $$
^^ knock it down $$
^^ yeah $$
^^ why $$
^^ get the roof $$
^^ monkey does not like that $$
^^ train $$
^^ yeah $$
^^ huh $$
^^  yeah $$
^^ yeah $$
^^ me do not like my hair wash $$
^^ no $$
^^ because my hair get wet $$
^^ no $$
^^ because my hair get all wet $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ have my hair wash swim pool $$
^^   me have my hair wash in the swim pool $$
^^ yeah $$
^^ me have my hair wash $$
^^ yeah $$
^^ me not go there today $$
^^ one get a slide far away $$
^^ one get a slide far away $$
^^ yeah $$
^^ get a slide $$
^^ me not go there today $$
^^ why $$
^^ oh yes $$
^^ no $$
^^ yeah $$
^^ what time Mummy $$
^^ what time Mummy $$
^^ go to bed $$
^^ teddy and a book $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ crisp $$
^^ some lollipop $$
^^ for tomorrow $$
^^ Telly_tubbie $$
^^ Telly_tubbies $$
^^ Laa_Laa $$
^^ yellow $$
^^ they not the same $$
^^ not same Laa_Laa $$
^^ Po $$
^^ another one $$
^^ the big one $$
^^ huh $$
^^ yeah $$
^^ only play with the bit $$
^^ go on your back now $$
^^ lie down on you shoulder $$
^^ yeah $$
^^  look Mummy $$
^^ get a fly in our house $$
^^ yeah $$
^^ no $$
^^ because they not very nice to me $$
^^ they might kick me $$
^^ the fly her $$
^^ there her $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ downstairs $$
^^ out there $$
^^ out the door $$
^^      my want stay on you shoulder $$
^^ because my like it on you shoulder $$
^^ yeah $$
^^  why you look at Anna for $$
^^ because you mean to be look at me $$
^^ me look at you $$
^^ why $$
^^ one that way $$
^^ no $$
^^ me go on your back $$
^^ on you shoulder $$
^^ on you shoulder $$
^^  and with Mummy $$
^^ come here $$
^^ come here $$
^^  who draw that $$
^^  Jeanine a bit $$
^^ why $$
^^ teddy $$
^^ yeah $$
^^ yeah $$
^^ and  $$
^^ and  $$
^^ Jeanine drawing television $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ last night when me was tire $$
^^ yeah $$
^^ me tire $$
^^ me have that one $$
^^ no $$
^^ you not have blue one $$
^^ have a pink one $$
^^ pink one $$
^^ you have the pink one $$
^^ one $$
^^ that one $$
^^ you draw my name $$
^^ me draw one letter my name $$
^^ Ruth $$
^^ that Daddy name $$
^^ me drawing Dippy_duck $$
^^ me drawing Daddy name $$
^^ that $$
^^ that Mummy name $$
^^ get two Munching_Mike $$
^^ yeah $$
^^ m m m $$
^^ Fiona $$
^^ n n $$
^^ Mummy $$
^^ Nina $$
^^  look Mummy $$
^^ color in that one $$
^^ Dippy_duck $$
^^ there Dippy_duck $$
^^ me color that one $$
^^ yeah $$
^^ Chris $$
^^ huh $$
^^ what $$
^^ what $$
^^ yeah $$
^^ me do not like Sammy_Snake $$
^^ no $$
^^ my letter $$
^^ no $$
^^ me  Daddy letter $$
^^  Daddy letter $$
^^ that $$
^^ two Dippy_duck $$
^^ color in all Daddy letter $$
^^ yeah $$
^^ my know what me do $$
^^ I go on you back $$
^^ yeah $$
^^ for Sophie $$
^^ yeah $$
^^ yeah $$
^^ two $$
^^ what $$
^^ why $$
^^ I get one $$
^^   that what my want yesterday $$
^^ yeah $$
^^ I high on you shoulder $$
^^ Anna get a Dippy_duck $$
^^ why $$
^^ Anna get a Sammy_Snake $$
^^ oh $$
^^   not like that a $$
^^ yeah $$
^^  that a Daddy one $$
^^ that a baby one $$
^^ and a little Robber_Red $$
^^ in my book $$
^^ yeah $$
^^ that what it be $$
^^ huh $$
^^ yeah $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ mine $$
^^ huh $$
^^ fall off you shoulder $$
^^ on you shoulder $$
^^ only a little bit $$
^^  only $$
^^ only one more bit $$
^^ only one more bit $$
^^ you shoulder $$
^^ me shoulder $$
^^ me only hug $$
^^ me hug you $$
^^ me on my stage now $$
^^ stage $$
^^ yeah $$
^^ yeah $$
^^ big one $$
^^ not get any  $$
^^ three bag full $$
^^ for the master $$
^^ dame $$
^^ for little boy who live down the lane $$
^^ call for the doctor $$
^^ quick quick quick $$
^^ it pretend to be my doll $$
^^ yeah $$
^^ pretend to be my doll $$
^^ pretend to be my doll $$
^^ it my doll $$
^^ no $$
^^ my doll $$
^^ yeah $$
^^ Anna be my doll $$
^^ Ruth $$
^^ yeah $$
^^   you want hold doll $$
^^ you her Daddy $$
^^ yeah $$
^^ Mummy $$
^^ yeah $$
^^ you  $$
^^ you hat on $$
^^ me go $$
^^ go go go go go go go $$
^^ yeah $$
^^ go go go go go go go $$
^^ pretend $$
^^  you be her Mummy $$
^^ look after her a little bit $$
^^  the doll $$
^^ prince want a baby now little bit $$
^^ prince build a house $$
^^ prince building castle $$
^^ yeah $$
^^ that what the prince want $$
^^ that brick $$
^^ doll $$
^^ doll $$
^^ doll $$
^^ what Anna say $$
^^ what $$
^^ no $$
^^ no $$
^^ Mummy get not long long hair $$
^^ no $$
^^ no $$
^^ no $$
^^ like that hair $$
^^ yeah $$
^^ no $$
^^ I pretend to be a prince $$
^^ go go go go go go go $$
^^ prince want to build a castle $$
^^ prince want to find some more blue one $$
^^ huh $$
^^ on there $$
^^ princess wait for me finish $$
^^ wait for me finish castle $$
^^ what $$
^^ what $$
^^ that get all these brick $$
^^ what $$
^^ that get all the yellow one $$
^^ some more $$
^^ here $$
^^ no $$
^^ I go do lots_of color $$
^^ yeah $$
^^ that what my go do $$
^^ yeah $$
^^ lots_of color my go do $$
^^ princess like the prince $$
^^ there no wicked witch here $$
^^ no $$
^^ no $$
^^ you wicked witch $$
^^ stay there $$
^^ stay with Anna $$
^^ yeah $$
^^   not come see princess $$
^^  no $$
^^ Ruth princess does not like you $$
^^ no $$
^^ not like you $$
^^   you stay with Anna $$
^^ Anna $$
^^ Anna  be my friend $$
^^ Anna my friend $$
^^ Anna $$
^^ huh $$
^^ friend $$
^^   me build a house $$
^^ no $$
^^  me building castle $$
^^ yeah $$
^^ no $$
^^ this corner too $$
^^ why $$
^^ some here $$
^^ what $$
^^ on here $$
^^ yeah $$
^^ get a door $$
^^ yeah $$
^^ there door there $$
^^ yeah $$
^^   get two brick to jump over $$
^^ what $$
^^ what you do $$
^^ I put another one there $$
^^ what $$
^^ we not get another little white one $$
^^ little white one $$
^^ now the prince go in there now $$
^^ yeah $$
^^ huh $$
^^  no $$
^^ this Mummy be a prince $$
^^ what $$
^^ no $$
^^ she fit in there $$
^^ yeah $$
^^ huh $$
^^ get a big hug $$
^^ yeah $$
^^ now princess go home $$
^^ this big prince look after her $$
^^ this prince look after her $$
^^ huh $$
^^ yeah $$
^^ not fit in there $$
^^ I go build another one $$
^^  yes $$
^^ yeah $$
^^ what $$
^^   not these doll $$
^^ not $$
^^  not them $$
^^ they go in here $$
^^ they go sit down in here $$
^^ two door $$
^^ two door $$
^^ yeah $$
^^ yeah $$
^^ that the prince $$
^^ yeah $$
^^ no $$
^^ sit down each_other $$
^^ you get Mummy out $$
^^   get the Mummy out $$
^^  the Mummy out $$
^^  this the Mummy out $$
^^  that Daddy out $$
^^ that push the Daddy out $$
^^ that push the Mummy out $$
^^ go and get Daddy out $$
^^ that push Mummy Daddy $$
^^ push Mummy Daddy $$
^^ Mummy Daddy go to work $$
^^ Mummy Daddy go in there $$
^^ me go build another one $$
^^ that for the prince $$
^^ that for the prince $$
^^ huh $$
^^ why $$
^^ why $$
^^ put princess arm up $$
^^ but what that $$
^^ do not come off $$
^^ why $$
^^ no $$
^^ me go build another castle $$
^^ put these two out $$
^^ I go build a house $$
^^ yeah $$
^^ not for anybody $$
^^ no $$
^^ go in $$
^^ and there   be lots_of little bit $$
^^ yeah $$
^^ that one go there $$
^^ I go build another castle $$
^^ Mummy $$
^^ come here $$
^^ help me $$
^^ help me little bit $$
^^ you help me little bit $$
^^ help me little bit $$
^^ I want them $$
^^  the wrong way $$
^^ that be naughty $$
^^ come here $$
^^ you help me $$
^^ you do some more little brick like me $$
^^ yes please $$
^^  that one $$
^^ yeah $$
^^ my do along here too $$
^^ move princess $$
^^ prince bring another one $$
^^ me tell the princess move a bit $$
^^ move a bit princess $$
^^ what you do $$
^^ why $$
^^ what $$
^^  do not build a house on that one $$
^^ do not build a house on that $$
^^ do not build a house on these $$
^^ we go  $$
^^ silly $$
^^ silly $$
^^ silly $$
^^  we go build a house on these bit $$
^^ silly $$
^^ Mummy $$
^^ huh $$
^^ huh $$
^^ you not silly $$
^^ no $$
^^ me like you $$
^^ me just build the house $$
^^ do not make noise $$
^^ why Anna drawing on her book $$
^^ why $$
^^ no $$
^^ yeah $$
^^ the brick  a bit $$
^^ bite  yeah $$
^^ bite  $$
^^ not make lot noise $$
^^ yeah $$
^^   not wake my up again $$
^^ not wake my up when me sleep $$
^^ do not wake me up when me sleep no $$
^^ sleep $$
^^ yeah $$
^^ sleep $$
^^ I do house on here $$
^^ like that $$
^^ not do one here $$
^^ my not make room $$
^^ not for anybody go in $$
^^  not real $$
^^ it a pretend house $$
^^ yeah $$
^^ not let anybody in this house $$
^^ put some big one $$
^^ what $$
^^ you want to build a little house on here $$
^^ you want build a house on here $$
^^ do it with big one $$
^^ do it with baby one $$
^^ yeah $$
^^ you do it little one yeah $$
^^ want do it little one yeah $$
^^ put on top $$
^^   me build a wall $$
^^ yeah $$
^^ yeah $$
^^ I be $$
^^ I want mine on the yellow one $$
^^ I need some big wall $$
^^ not with little one $$
^^ with the big one $$
^^ yeah $$
^^ huh $$
^^ what $$
^^  what you do $$
^^ oh $$
^^ I go build a big tower you $$
^^ yeah $$
^^ that what my go do $$
^^ yeah $$
^^ not play those one $$
^^ why $$
^^ stand up $$
^^ another big one $$
^^ what $$
^^ me want put this right up $$
^^ my building my tower $$
^^ yeah $$
^^    my tower break little bit $$
^^  I go hold it $$
^^ what $$
^^ yeah $$
^^ only a little bit good $$
^^ yeah $$
^^ sometimes me naughty $$
^^ yeah $$
^^ smack Mummy all the time $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ no $$
^^  my do not like you anymore $$
^^ you be naughty again $$
^^  smack me $$
^^ my bottom $$
^^ I do some bottom $$
^^ yeah $$
^^ no $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ naughty little girl $$
^^ smack me a bottom $$
^^ yeah $$
^^ no $$
^^ no $$
^^ a little bit naughty $$
^^ yeah $$
^^ what you do $$
^^  my break my tower now $$
^^ that my baby $$
^^  this my baby $$
^^ my go build some $$
^^ this my baby $$
^^  on you $$
^^ my tower break again $$
^^ I do all my hand $$
^^ me hold it $$
^^ why $$
^^ why $$
^^ me want hold it too $$
^^     me build it again $$
^^ me build little tower $$
^^ what $$
^^ I want do it again a bit $$
^^ I want do it again $$
^^ you not like me $$
^^ you like me $$
^^ oh $$
^^ yeah $$
^^ yeah $$
^^  my friend a bit $$
^^ Anna my friend $$
^^ yeah $$
^^ yeah $$
^^ oh dear $$
^^ and Ruth $$
^^ Aunty_Gwen $$
^^ mhm $$
^^ no more $$
^^ and Jeneane my friend too $$
^^ and Lauren my friend $$
^^  sit beside Emma $$
^^ yeah $$
^^ and sit beside Lauren $$
^^ yeah $$
^^ yeah $$
^^ only a little bit my friend $$
^^ no $$
^^ I get to stand up now $$
^^ yeah $$
^^ yeah $$
^^ what $$
^^ huh $$
^^ I go $$
^^ yeah $$
^^ that almost big than you $$
^^ what $$
^^ I build it back together again $$
^^ what $$
^^ go go go go go go go go $$
^^ me go build another house $$
^^ that not right $$
^^ I go play with that after me finish $$
^^ I go play with that one $$
^^ nice one after me finish these one $$
^^ you do rest of my house $$
^^ you do rest of my house $$
^^ I go play with these now $$
^^ go go go go go go $$
^^ you have fromage_frais $$
^^   you lick ice $$
^^ you like it $$
^^ you eat it all up $$
^^ what $$
^^ huh $$
^^ why $$
^^ who do that $$
^^ who tip them out $$
^^ me $$
^^ and me $$
^^ I go shop $$
^^ me go shop $$
^^ you want some money when you shop $$
^^ oh $$
^^ huh $$
^^ Mummy $$
^^ Ruth you be $$
^^ you be Ruth $$
^^ oh Anna $$
^^ yeah $$
^^ Anna be a shop after finish her book $$
^^ Anna be shop after finish her book $$
^^ me $$
^^  look $$
^^ that what my like too $$
^^ yeah $$
^^ yeah $$
^^ I like sweet too $$
^^ we buy some tomorrow $$
^^ huh $$
^^ for me $$
^^ not for you $$
^^ oh $$
^^ eat it when it lunch $$
^^ where the ice $$
^^ where you ice $$
^^ no $$
^^   you want to buy it $$
^^ you want me to  $$
^^   you want put ice in there $$
^^ you buy that $$
^^ me drink my juice $$
^^   me be a shop $$
^^ me go drink my juice first $$
^^   when me  finish my do shop $$
^^ there some little bit $$
^^ what $$
^^ there some more fourteen pound $$
^^ you need  some more money here $$
