^^ me bottom $$
^^ me bottom $$
^^ me $$
^^ no $$
^^ no $$
^^ no $$
^^ no way $$
^^ me baby $$
^^ no $$
^^ no baby no $$
^^ no baby $$
^^ baby no $$
^^ no way baby me no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no book $$
^^ zip $$
^^ oh $$
^^ I out $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ sleep Mama $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no book $$
^^ no $$
^^ Mama $$
^^ my pocket $$
^^ money $$
^^ money $$
^^ money $$
^^ money $$
^^ please $$
^^ money please $$
^^ two money in there please $$
^^ two money in there $$
^^ two $$
^^ I want two me pocket $$
^^ there two me pocket $$
^^ I want two me pocket $$
^^ I want two $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ where $$
^^ where money $$
^^ mhm $$
^^ play $$
^^ me play $$
^^ in here no $$
^^ oh no $$
^^ no $$
^^ two $$
^^ oh there $$
^^ yeah $$
^^ Anna $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ I want seesaw $$
^^ me bite $$
^^ mhm $$
^^ me $$
^^ me hand $$
^^ huh $$
^^ little bear $$
^^ in baba chair $$
^^ mhm $$
^^ baba bear $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ Mummy $$
^^ Mummy no $$
^^ go and get me $$
^^ mhm $$
^^ in there $$
^^ Mummy monster $$
^^ get me $$
^^ me run away $$
^^ I big monster $$
^^ I get Anna $$
^^ no $$
^^ Mummy $$
^^ mhm $$
^^ no $$
^^ big monster $$
^^ baba monster $$
^^ me baba monster no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ no $$
^^ way $$
^^ find me way $$
^^ my $$
^^ my way $$
^^ way $$
^^ huh $$
^^ home for me no $$
^^  no $$
^^ damper $$
^^ damper $$
^^ damper $$
^^ damper $$
^^ damper $$
^^ a monster $$
^^ big brown bear $$
^^ me monster $$
^^  two baby monster $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ Mummy wash me $$
^^ want Mummy boo $$
^^ me back $$
^^ I want Mummy boo $$
^^ no $$
^^ want Mummy $$
^^ mhm $$
^^ Mum $$
^^ I wash Mummy $$
^^ no $$
^^ tickle me there $$
^^ mhm $$
^^ Mummy $$
^^ tickle $$
^^ tickle Mama $$
^^ tickle $$
^^ tickle $$
^^ no $$
^^ baba monster $$
^^ back me Mummy $$
^^ no $$
^^ no $$
^^ exercise $$
^^ me no exercise $$
^^ baba monster $$
^^ no $$
^^ no $$
^^ oh $$
^^ huh $$
^^ they fit me no $$
^^ they go $$
^^ they go $$
^^ mhm $$
^^ there big trouser $$
^^ they big $$
^^ they big $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ me slipper too tight $$
^^ mhm $$
^^ no $$
^^ white and black $$
^^ white $$
^^ white and black $$
^^ white and black $$
^^ mhm white and black $$
^^ white and black $$
^^ Anna chair $$
^^ tiger $$
^^ no $$
^^ get me $$
^^ get me $$
^^ huh $$
^^ hiya $$
^^ Mama tiger get me $$
^^ bite Mama bottom $$
^^ me  $$
^^ me head $$
^^ door $$
^^ no $$
^^ huh $$
^^ here Mummy tiger $$
^^ no $$
^^ huh $$
^^ no $$
^^ get sticker on $$
^^ mhm $$
^^ mhm $$
^^ me mouth $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ get a stick on $$
^^ mhm $$
^^ sit down Anna box $$
^^ huh $$
^^ me $$
^^ no $$
^^ Mama doctor $$
^^ come in doctor $$
^^ hello doctor $$
^^ the bear $$
^^ me $$
^^ me bite the bear $$
^^ mhm $$
^^ mhm oh $$
^^ fall down $$
^^ mhm $$
^^ oh me bear up $$
^^ on there bear up $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ run away $$
^^ no $$
^^ on there okay $$
^^ no $$
^^ bye $$
^^ mhm $$
^^ mhm $$
^^  there baby all fall down $$
^^  that baby $$
^^ there baby fall down $$
^^ mhm $$
^^ no $$
^^ nice doctor $$
^^ mhm $$
^^ come in Mama $$
^^ problem here $$
^^ baba there bear $$
^^ there $$
^^ mhm $$
^^ ditiduck $$
^^ mhm $$
^^ no $$
^^ sticker on $$
^^ oh no $$
^^ mhm $$
^^ me stay Anna $$
^^ doctor stay Anna $$
^^ mhm $$
^^ me doctor stay Anna $$
^^ in doctor house ditiduck $$
^^ mhm $$
^^ stay doctor house $$
^^ mhm $$
^^ mhm $$
^^ me Mama $$
^^ mhm $$
^^ no $$
^^ oh go away Mama $$
^^ on there $$
^^ where $$
^^ in there $$
^^ where $$
^^ where $$
^^ where $$
^^ in box $$
^^ in there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ cow $$
^^ stick on $$
^^ mhm $$
^^ oh no $$
^^ brown $$
^^ blue $$
^^ there blue $$
^^ hooray $$
^^ another away $$
^^ there blue no $$
^^ where more $$
^^ all  $$
^^ there please $$
^^ here $$
^^ blue please $$
^^ where more $$
^^ no $$
^^ more there no $$
^^ no $$
^^ brick on $$
^^ brick on $$
^^ me  Anna $$
^^ Anna choo $$
^^ me build Anna choo $$
^^ Mama build Anna choo no $$
^^ me build choo $$
^^ Daddy $$
^^ mhm $$
^^ away $$
^^ mhm $$
^^ do not know $$
^^ no $$
^^ mhm $$
^^ no $$
^^ choo $$
^^ damper $$
^^ damper $$
^^ go away on damper $$
^^ go away on damper $$
^^ go away on damper $$
^^ Daddy go away on damper $$
^^ Mummy $$
^^ where more $$
^^ there on there $$
^^ there $$
^^ there $$
^^ mhm $$
^^ tiger $$
^^ me $$
^^ a brick $$
^^ mhm $$
^^ all fit in $$
^^ in there $$
^^ all fit in too $$
^^ oh dear $$
^^ tiger and penguin fall down $$
^^ that on there $$
^^ oh no $$
^^ on there no $$
^^ there on there no $$
^^ baba tiger $$
^^ elephant $$
^^ no Mama no $$
^^ baby $$
^^ baby $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ there sea $$
^^ away $$
^^ there want baba whale $$
^^ mhm $$
^^ oh dear $$
^^ want  Mama $$
^^ ow $$
^^ mmmm $$
^^ fit me whale $$
^^ fit me whale $$
^^ fit there $$
^^ fit there $$
^^ fit there $$
^^ no $$
^^ fit there $$
^^ there fit on there no $$
^^ stick on there $$
^^ no $$
^^ there  no $$
^^  no $$
^^ oh where Mama baba $$
^^ here Mummy $$
^^ here baby $$
^^ huh $$
^^ Mama $$
^^ where Mummy baby $$
^^ on the tiger $$
^^ no $$
^^ there $$
^^ two man $$
^^ me on there me house $$
^^ mhm $$
^^ big that tiger $$
^^ big on that tiger $$
^^ ticket please $$
^^ oh $$
^^ mhm $$
^^   please $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ no $$
^^ huh $$
^^ hiya $$
^^ hiya tiger $$
^^ hiya $$
^^ hiya tiger $$
^^  there tiger fierce $$
^^ there tiger fierce no $$
^^ there tiger fierce $$
^^ there tiger fierce no $$
^^ mhm $$
^^ hiya tiger $$
^^ no $$
^^ back the car $$
^^ now back the choo $$
^^ now back in that car $$
^^ mhm $$
^^ bye $$
^^ me on choo $$
^^ no $$
^^ more choo on $$
^^ more choo on $$
^^ on there now two wheel $$
^^ back home $$
^^ mhm $$
^^ there $$
^^ more choo $$
^^ on there $$
^^ no $$
^^ where $$
^^ where more choo $$
^^ back home $$
^^ back there $$
^^   back tiger $$
^^ back the tiger $$
^^ naughty tiger $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ he naughty $$
^^ bite bear $$
^^ there bit bear $$
^^ no $$
^^ he bite the man $$
^^ mhm $$
^^ no tiger $$
^^ huh $$
^^ huh $$
^^ move tiger away $$
^^ me fierce tiger $$
^^ me a fierce tiger no $$
^^ me a fierce tiger no $$
^^ me like tiger no $$
^^ no $$
^^ he naughty $$
^^ mhm $$
^^ there $$
^^ no $$
^^  no $$
^^ mhm $$
^^ mhm $$
^^ horse $$
^^ no tiger $$
^^ mhm $$
^^ bite me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there on that $$
^^ here $$
^^ mhm $$
^^ deer $$
^^ baba cow $$
^^ big cow $$
^^ a big Mama cow $$
^^ baba $$
^^ baba $$
^^ where baba cow $$
^^ where baba cow $$
^^ bull $$
^^ in Liza story $$
^^ story $$
^^ knock  our story $$
^^ knock our picnic $$
^^ picnic $$
^^ knock our picnic $$
^^ knock our picnic $$
^^ knock our picnic $$
^^ me run away $$
^^ mhm $$
^^ tea $$
^^ our tea fall down $$
^^ me tea in there $$
^^ bull $$
^^ no $$
^^ he Anna bull $$
^^ knock our brick out $$
^^ knock our brick fall down $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ knock our down $$
^^ mhm $$
^^ stay $$
^^ a naughty bull $$
^^ mhm $$
^^ oh $$
^^ I on there $$
^^ I like dark no $$
^^ no $$
^^ no $$
^^ like $$
^^ Mum sit down there $$
^^ Mama $$
^^ please $$
^^ please $$
^^ picnic here $$
^^ mhm $$
^^ pea and jam $$
^^ mhm $$
^^ mhm $$
^^ jam here $$
^^ jam $$
^^ mhm $$
^^ me eat jam $$
^^ mhm $$
^^ the pita and jam $$
^^ jam and pita $$
^^ no $$
^^ jam and cheese $$
^^ no $$
^^ mhm $$
^^ jam nice no $$
^^ mhm $$
^^ pea nice no $$
^^ pea nice $$
^^ Anna like pea $$
^^ mhm $$
^^ me want pea $$
^^  away $$
^^ mhm $$
^^  in me house $$
^^ me house  Mummy ada $$
^^ baba want sleep $$
^^ no $$
^^ in the baba house $$
^^ the baba bear no out $$
^^ on there away $$
^^ baba like that no $$
^^ knickers $$
^^ no like that knickers $$
^^ no $$
^^ knickers $$
^^ knickers $$
^^ no $$
^^ there $$
^^ do not know $$
^^ mhm $$
^^  want sleep $$
^^ no pajama on $$
^^ no there pajama on $$
^^ pajama on $$
^^ pajama on $$
^^ on there arm $$
^^ pajama on $$
^^ sleep $$
^^ mhm $$
^^ hiya bear $$
^^ pajamas on baba $$
^^ no trouser $$
^^ here trouser $$
^^ get two trouser $$
^^ two trouser $$
^^ mhm $$
^^ here go baba $$
^^ pajama on $$
^^ get pajama on $$
^^ oh $$
^^ she want sleep $$
^^ baba want sleep $$
^^ oh $$
^^ mhm $$
^^ huh $$
^^ there sleep mhm $$
^^ night then $$
^^  there night then $$
^^ morning baba $$
^^ that way $$
^^ morning baba $$
^^ morning baba $$
^^ baba sleep $$
^^  dark $$
^^ the dark back $$
^^ baba sleep $$
^^ the dark back $$
^^ baba sleep $$
^^ the dark back $$
^^ baba sleep $$
^^ no $$
^^ dark back $$
^^ the baba sleep $$
^^ dark $$
^^ dark sleep $$
^^ there baba the dark back $$
^^ baba sleep mhm $$
^^ me sleep too $$
^^ too baba me sleep $$
^^ oh baba the cot $$
^^  baba the cot $$
^^ oh $$
^^ on that $$
^^ mhm $$
^^ in there panda small $$
^^   there panda small $$
^^ small $$
^^ there panda small $$
^^ there panda small $$
^^ panda sleep in cot like that $$
^^ no $$
^^ mhm $$
^^ there out $$
^^ there $$
^^ bite $$
^^ no smack me no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Mama story $$
^^ no $$
^^ mhm $$
^^ no $$
^^ Ruth $$
^^ Mary $$
^^ mhm $$
^^ cold $$
^^ cold $$
^^ big bunk $$
^^ mhm $$
^^ no $$
^^ big bunk $$
^^ black $$
^^ no $$
^^ no $$
^^ no $$
^^ beside Mummy $$
^^ me $$
^^ a back $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ in there $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ me sleep Mama $$
^^ mhm $$
^^ I want  sleep me bed $$
^^ mhm $$
^^ mhm $$
^^ me sleep me bed $$
^^ no $$
^^ I want sleep me bed $$
^^ me bed $$
^^ no $$
^^ I want sleep me bed $$
^^ I want sleep $$
^^ sleep me bed $$
^^ me there $$
^^ huh $$
^^  no $$
^^ in there $$
^^ in there $$
^^ no me there $$
^^ please $$
^^ no $$
^^ no $$
^^ too big $$
^^ mhm $$
^^ my card $$
^^ Mummy card $$
^^ no play no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ tell me story Mama $$
^^ tell me story $$
^^ me story $$
^^ tell me story $$
^^ no $$
^^ Liza picnic $$
^^ Liza picnic $$
^^ Liza picnic $$
^^ there Liza picnic $$
^^ say Liza picnic $$
^^ Grandpa $$
^^ no $$
^^ me do Grandpa Mummy and Dada $$
^^ mhm $$
^^ story and water $$
^^ bear $$
^^ over there $$
^^  no $$
^^ find  there $$
^^ up there $$
^^ Mama $$
^^ stop $$
^^  no $$
^^ no room park $$
^^  out $$
^^ hooray $$
^^ bite gloom $$
^^ hungry $$
^^  picnic $$
^^ hamper $$
^^ me picnic $$
^^ shoe $$
^^ black $$
^^ that $$
^^ that $$
^^ that $$
^^ that $$
^^ mhm $$
^^ hungry $$
^^ wrong $$
^^ puncture $$
^^ all need Dad $$
^^ all we need Dad $$
^^  me  $$
^^ mhm $$
^^ me $$
^^ me and Grandpa $$
^^ me $$
^^ me $$
^^ no $$
^^ fix the puncture $$
^^ puncture $$
^^ where the puncture $$
^^ ant $$
^^ help $$
^^ bull $$
^^ where bull $$
^^ in there $$
^^ knock the picnic down $$
^^ bat $$
^^ ball $$
^^ knife $$
^^ that spoon $$
^^ apple $$
^^ cup $$
^^ mhm $$
^^ ball $$
^^ huh $$
^^ mhm $$
^^ hold me baby $$
^^ huh $$
^^ now two sock on $$
^^ sock on baba $$
^^ the car $$
^^  Mummy there on $$
^^ mhm $$
^^ fun $$
^^ more picnic Mummy $$
^^ huh $$
^^ no $$
^^ on there on please $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ another story $$
^^ Mummy  $$
^^ Mummy $$
^^ big Mummy story $$
^^ no $$
^^ Tom $$
^^ Pippo $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ oh no $$
^^ there big Mama book $$
^^ there me baby $$
^^ there big mouse $$
^^  in there baba mouse $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ ditiduck $$
^^ I hold $$
^^ Mummy hold baby mouse $$
^^ now back in there $$
^^ no $$
^^ back in there please $$
^^ see another baby mouse $$
^^ baby mouse back in there $$
^^ black $$
^^ pink $$
^^ brown $$
^^ back in there baba $$
^^   baba back in there $$
^^ huh $$
^^ in here no $$
^^ Mama $$
^^  black baby $$
^^ there a black mouse $$
^^ in there $$
^^ there it be $$
^^ mhm $$
^^ baby mouse black mouse $$
^^ mhm $$
^^ back in me sock $$
^^ back me sock $$
^^ mouse $$
^^ in me sock $$
^^ back in the sock $$
^^ baby mouse in there two sock $$
^^ two sock $$
^^ there two in one sock $$
^^ there two $$
^^ two $$
^^ two mouse $$
^^ huh $$
^^ two mouse in there $$
^^ mhm $$
^^ a big sky $$
^^ one sky $$
^^ two baba $$
^^ one $$
^^ me see baba mouse $$
^^ mhm $$
^^ huh $$
^^ here Mama $$
^^ there ughoh $$
^^ mhm $$
^^ Mama fall down on there $$
^^ mhm $$
^^ Mama mouse $$
^^ dirt $$
^^ mhm $$
^^ me in Mama way $$
^^ I in Mummy way $$
^^ I Mummy way again $$
^^ I in Mama way again $$
^^ I Mama way again $$
^^ Mama me way $$
^^ Mama me way $$
^^ no my way again $$
^^ no $$
^^ mhm $$
^^ no $$
^^ here $$
^^  brick there $$
^^ brick there Mama $$
^^ no $$
^^ I want Anna toy $$
^^ no $$
^^ brick there $$
^^ brick there Anna $$
^^ no $$
^^ huh $$
^^ huh $$
^^ stand up on me chair $$
^^ mhm $$
^^ I stand up chair $$
^^ I on toptie $$
^^ jump top $$
^^ jump the toptie $$
^^ mhm $$
^^ huh $$
^^ Mama toptie $$
^^ huh $$
^^ me knee $$
^^ there me knee $$
^^ me juice $$
^^ me bottle $$
^^ juice in me bottle $$
^^ Mummy $$
^^ me knee $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ Mummy $$
^^ stand on me chair $$
^^ please stand me chair $$
^^ on there $$
^^ stand on there Mama $$
^^  walk on there $$
^^ walk on there $$
^^ please walk on there $$
^^ please walk on there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ me sit on Anna box $$
^^ me sit on Anna box $$
^^ me sit on Anna box $$
^^ mhm $$
^^ sit on there $$
^^ sit down there please $$
^^ mhm $$
^^ mhm $$
^^ sit down on there $$
^^ there nice $$
^^ sit down me chair $$
^^ no alright $$
^^ there alright $$
^^ that chair alright $$
^^ mhm $$
^^ Dada $$
^^ mhm $$
^^ mhm $$
^^ I wash me chair $$
^^ mhm $$
^^ okay $$
^^ me sit on there $$
^^ there $$
^^ there  on there mhm $$
^^  that  on there $$
^^ Mummy $$
^^ Mummy wash there away $$
^^ there go away $$
^^ me $$
^^ there $$
^^ mhm $$
^^ Mama $$
^^ me do that me sticker $$
^^  me do that no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ me busy $$
^^ mhm $$
^^ me  $$
^^ mhm $$
^^ mhm $$
^^ me do that no $$
^^ no $$
^^ no $$
^^ me a big strong there $$
^^ here me big and strong $$
^^ mhm $$
^^  no $$
^^   me big and strong $$
^^ mhm $$
^^  away $$
^^ oh $$
^^ oh $$
^^ me top $$
^^ wash me top $$
^^ mhm $$
^^ no $$
^^ Mummy wash me top $$
^^ oh $$
^^ please $$
^^ me help too $$
^^ huh $$
^^ me do $$
^^ do a b $$
^^ do a b $$
^^ do a b there $$
^^ me want a b $$
^^ mhm $$
^^ no $$
^^ paint $$
^^ I want paint $$
^^ mhm $$
^^ okay $$
^^ me paint on me chair $$
^^ no paint no $$
^^ there $$
^^ there seat $$
^^ there seat $$
^^ mhm $$
^^ there $$
^^ there seat $$
^^ me get  $$
^^ me get paint $$
^^ me $$
^^ oh $$
^^ dark Mama $$
^^ dark $$
^^ me see the dark no $$
^^ no $$
^^ Mummy see the dark $$
^^ Mummy see the dark $$
^^ mhm $$
^^ me see $$
^^ a b $$
^^ a b $$
^^ a b $$
^^ Mummy me coat on $$
^^ out $$
^^ on $$
^^ there nice $$
^^ there Mama paint $$
^^ there me paint $$
^^ there Mummy paint $$
^^ mhm $$
^^ aeroplane $$
^^ mhm $$
^^ huh $$
^^ Dada $$
^^ mhm $$
^^ mhm $$
^^ brush $$
^^ huh $$
^^ all dry $$
^^ all dry up $$
^^ no dry up no $$
^^ there dry up no $$
^^ no paint there $$
^^ huh $$
^^ no $$
^^ me draw a bin $$
^^ pea $$
^^ I draw pea $$
^^ there pea $$
^^ huh $$
^^ mhm $$
^^ there nice $$
^^ huh $$
^^ there $$
^^ draw on that cat $$
^^ mhm $$
^^ me draw on that cat $$
^^ there nice $$
^^ that cat $$
^^ here me black cat $$
^^ here me black cat $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ there big eye on cat $$
^^ me a big cat $$
^^ me a big cat eye $$
^^ huh $$
^^ Mama whisker  too big $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ monster eye $$
^^ huh $$
^^ what $$
^^ mhm $$
^^ there nice $$
^^ red stop and go $$
^^ stop $$
^^ go $$
^^ me do that $$
^^ mhm $$
^^ me do that bit $$
^^ me do that bit $$
^^ no do that bit $$
^^  me  $$
^^ me  $$
^^ there me  $$
^^ here me  $$
^^ b $$
^^ I draw a man $$
^^ away $$
^^ I draw on there man $$
^^ uhoh $$
^^ the man $$
^^ oh $$
^^  green and red $$
^^ yellow $$
^^ ditiduck $$
^^ some yellow me picture ditiduck $$
^^ huh $$
^^ Mummy do that please $$
^^ do that again $$
^^ pea $$
^^ bread $$
^^ pea $$
^^ some pea $$
^^ mhm $$
^^ white $$
^^ black $$
^^ rice and pea $$
^^ ham $$
^^ pea $$
^^ ham $$
^^ nana $$
^^ nice  $$
^^ me a b on there again $$
^^ no $$
^^ here yellow baby $$
^^ Mama baby yellow $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ little car $$
^^ little there $$
^^ little car $$
^^ big car $$
^^ mhm $$
^^ huh $$
^^ I want draw again $$
^^ there $$
^^ no $$
^^ there $$
^^ man there $$
^^ want the car back $$
^^ away $$
^^ I want draw a man here $$
^^ me draw on there man $$
^^ oh $$
^^ away $$
^^ draw there man $$
^^ draw on there $$
^^ pink $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ ada $$
^^ mhm $$
^^ there $$
^^ there $$
^^ no $$
^^ no $$
^^ do $$
^^ I do $$
^^ hm $$
^^ again $$
^^ I want more paper $$
^^ huh $$
^^ there $$
^^ on there nice $$
^^ no $$
^^ no $$
^^ no $$
^^ draw on there $$
^^ draw on there man $$
^^ draw on there man $$
^^ draw on there man $$
^^ away $$
^^ this on the cloth $$
^^  cloth $$
^^ man $$
^^ girl $$
^^ ada $$
^^ where away Mama $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me see two $$
^^ where cloth $$
^^ me go Mummy too $$
^^ no $$
^^ mhm $$
^^ I want that paper no $$
^^ oh $$
^^ there $$
^^ want more paper $$
^^ I go on there $$
^^ I want more man $$
^^ huh $$
^^ more man the box $$
^^ man and child here $$
^^ child $$
^^ boy $$
^^  boy $$
^^ me want juice $$
^^ juice $$
^^ I want  $$
^^ oh dear $$
^^ baby fall out no $$
^^ me fall down $$
^^ out no $$
^^ police $$
^^ mhm $$
^^ choo come $$
^^ there  $$
^^ man pick baby up $$
^^ huh $$
^^ knock down the choo $$
^^ man fall $$
^^ now choo knock down $$
^^ knock $$
^^ police knock down $$
^^ man $$
^^ there now $$
^^ choo $$
^^ me man no $$
^^ no $$
^^ me be a man $$
^^ no there $$
^^ Mama baby $$
^^ mhm $$
^^ go get Daddy $$
^^ byebye $$
^^ all aboard $$
^^ choochoo $$
^^ back man $$
^^ back man $$
^^ byebye man $$
^^ huh $$
^^ byebye drive $$
^^ me back the baby house $$
^^ mhm $$
^^ me  the  baby house $$
^^ me come back the choo $$
^^ mhm $$
^^ I draw a baby choo house $$
^^ mhm $$
^^ no $$
^^  draw on the choo $$
^^ choo $$
^^ train no $$
^^ I do not want  choo house $$
^^ get a man $$
^^ get the drive $$
^^ me get back the baby $$
^^ huh $$
^^ mhm $$
^^ choochoo $$
^^ me off get Daddy again $$
^^ mhm $$
^^ a walk $$
^^ mhm $$
^^ to Nac_nacs $$
^^ Nac_nac $$
^^ mhm $$
^^ get a baby $$
^^ that $$
^^ go the wrong way $$
^^ mhm $$
^^ baby and me and man $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Daddy that way $$
^^ mhm $$
^^ find Dada that way $$
^^ he away me Daddy $$
^^ get Nac_nac $$
^^ play Nac_nac $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ where me Daddy $$
^^  where me Daddy $$
^^ that baby  $$
^^ baby mhm $$
^^ huh $$
^^ back home $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ back home tea $$
^^ pea $$
^^ pea Mama $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ pea $$
^^ there the right way $$
^^ there right way $$
^^ huh $$
^^ the right way $$
^^ the right way $$
^^ there right way $$
^^ that the right way $$
^^ there wrong way $$
^^ mhm $$
^^ there  two right way $$
^^ huh $$
^^ choochoo $$
^^ beep $$
^^ beepbeep $$
^^ huh $$
^^ Mama my way $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ make me house good $$
^^ oh $$
^^  nice $$
^^ new paper $$
^^ paper $$
^^ wall $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Mummy watch no $$
^^ no $$
^^ Anna watch no $$
^^ me stay down here $$
^^ Anna stay down here $$
^^ huh $$
^^ huh $$
^^ me all good $$
^^ no $$
^^ no $$
^^ oh $$
^^  me $$
^^ dear me $$
^^ me another paper sleep $$
^^ huh $$
^^ the bin $$
^^ mhm $$
^^ no $$
^^ me floor $$
^^ bin the floor $$
^^ mhm $$
^^ Daddy $$
^^ deer $$
^^ deer $$
^^ deer $$
^^ deer $$
^^ nice deer $$
^^ mhm $$
^^ baby nice deer $$
^^ Mama nice deer $$
^^ Dada nice deer $$
^^ mhm $$
^^ go Nac_nac house $$
^^ mhm $$
^^ come play me toy $$
^^ mhm $$
^^ baby deer play me house  Nac_nac toy $$
^^ Daddy deer watch $$
^^ Mama deer watch $$
^^ mhm $$
^^ go out $$
^^ where deer house $$
^^ mhm $$
^^ deer toy $$
^^ Nac_nac play deer toy $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ pea $$
^^ pea $$
^^ no $$
^^ mhm $$
^^ they sleep $$
^^ mhm $$
^^ hear noise $$
^^ nice tiger $$
^^ nice tiger $$
^^ nice tiger $$
^^ baby tiger $$
^^ big tiger $$
^^ nice $$
^^ mhm $$
^^ no $$
^^ nice deer $$
^^ nice deer $$
^^ tiger eat Nac_nac no $$
^^   Nac_nac Dada Nac_nac Mama no $$
^^ no $$
^^ mhm $$
^^ nice tiger nice monster $$
^^ nice monster $$
^^ nice monster $$
^^ nice monster $$
^^ no $$
^^ nice monster $$
^^ hiya $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ baby $$
^^ Mama monster here mhm $$
^^ Dada monster here too $$
^^ nice $$
^^ mhm $$
^^ no $$
^^ Mama story $$
^^ Mummy now $$
^^ tell me story Mummy $$
^^ huh $$
^^  tell me story Mama $$
^^ tell story $$
^^ Nac_nac $$
^^ Mama $$
^^ Mummy $$
^^ mhm $$
^^ Nia $$
^^ Nia $$
^^ mhm $$
^^ no nice no $$
^^  clickclick $$
^^ mhm $$
^^ clickclick $$
^^ mhm $$
^^ no $$
^^ nice horse $$
^^ me see a horse $$
^^ mhm $$
^^ on here  $$
^^ me  $$
^^ me sock $$
^^ mhm $$
^^ tell me a story $$
^^ mhm $$
^^ huh $$
^^ Nia $$
^^ Nia $$
^^ clickclick $$
^^ me $$
^^ mhm $$
^^ no $$
^^ Nac_nac $$
^^ Nac_nac $$
^^ Ruth $$
^^ Lastname $$
^^ pea $$
^^ crumpet $$
^^ crumpet me tea Anna house $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ me tea $$
^^ mhm $$
^^ Anna story $$
^^ mhm $$
^^ no $$
^^ Anna turn $$
^^ Anna $$
^^ Anna story $$
^^ no $$
^^ no $$
^^ no  $$
^^ tickle no $$
^^ no  $$
^^ tickle $$
^^ no good  Mum $$
^^ tickle $$
^^ huh $$
^^ give me a tickle sock $$
^^ mhm $$
^^ now Anna on $$
^^ oh no $$
^^ tickle sock on $$
^^ tickle sock on $$
^^ tickle $$
^^ I  tickle $$
^^ no tickle $$
^^ me a tiger $$
^^ mhm $$
^^ grr $$
^^ me a tiger $$
^^ baby tiger $$
^^ big tiger $$
^^ baby tiger in there $$
^^ baby tiger $$
^^ no $$
^^ me nice baby $$
^^ hiya $$
^^ hiya Mummy tiger $$
^^ hiya Mummy tiger $$
^^ where Daddy tiger Mummy tiger $$
^^ where Daddy tiger $$
^^ mhm $$
^^ get Gwen $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ Gwen $$
^^ where Gwen Mummy $$
^^ mhm $$
^^ where Gwen Daddy $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ see Grandma $$
^^ mhm $$
^^ Gwen $$
^^ Nac_nac $$
^^ Tom $$
^^ Peter $$
^^ nice $$
^^ Peter nice $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ there $$
^^ there $$
^^ me miss that $$
^^ mhm $$
^^ that $$
^^ huh $$
^^ umbrella $$
^^ do that piece $$
^^ huh $$
^^ there $$
^^ there $$
^^ there $$
^^ no $$
^^ in there $$
^^ huh $$
^^ next $$
^^ next Mama $$
^^ tail $$
^^ mouth $$
^^ there tooth there $$
^^ baby monster come $$
^^ Mama monster $$
^^ Mama monster like nut $$
^^ Mama monster like nut $$
^^ Mama monster $$
^^ nuts $$
^^ like nut $$
^^ like nut $$
^^ no $$
^^ there away $$
^^ no $$
^^ Anna baby out $$
^^ Anna white baby $$
^^ Anna little white baby $$
^^ huh $$
^^ mhm $$
^^ white baby $$
^^ there Anna $$
^^ oh $$
^^ in there $$
^^    jump $$
^^ huh $$
^^  jump over white one $$
^^ jump over white one $$
^^ jump over white one $$
^^ blue $$
^^ white $$
^^ green $$
^^ blue $$
^^ look $$
^^ huh $$
^^   where the tiger $$
^^ where the tiger $$
^^ huh $$
^^ nice tiger $$
^^ nice tiger $$
^^ no $$
^^ there on there too $$
^^ mhm $$
^^ mhm $$
^^ me run away $$
^^ huh $$
^^ mhm $$
^^ me run away $$
^^ where baby $$
^^ nice doll knickers on again $$
^^ no $$
^^ I want to no $$
^^ huh $$
^^ nice $$
^^ huh $$
^^ mhm $$
^^ nice $$
^^  that Mama $$
^^ oh $$
^^ huh $$
^^ dress $$
^^ nice dress $$
^^ mhm $$
^^ me $$
^^ mhm $$
^^ bite  $$
^^ no in there arm $$
^^ in there arm $$
^^ huh $$
^^ what next $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ arm $$
^^ arm $$
^^ baby arm $$
^^ huh $$
^^ huh $$
^^ there $$
^^ oh dear arm $$
^^ me $$
^^ no arm me $$
^^ okay Mummy $$
^^ that $$
^^ mhm $$
^^ there $$
^^ on that $$
^^ like that $$
^^ baby like that mhm $$
^^ take that off $$
^^  no there arm $$
^^ me do not like that $$
^^ there $$
^^ me do not want that $$
^^  out $$
^^ me like that $$
^^ the doll want  $$
^^ I want  $$
^^ me like that on no $$
^^ like arm out $$
^^ like that on no $$
^^   me want to $$
^^ no $$
^^ I want to $$
^^  to $$
^^ that $$
^^ there baby $$
^^ huh $$
^^ huh $$
^^ me $$
^^ huh $$
^^ what the matter $$
^^ okay $$
^^ baby $$
^^ there $$
^^ okay Mummy $$
^^ me miss that Mummy $$
^^ oh this $$
^^ okay $$
^^ baby $$
^^  in there arm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ naughty no $$
^^ naughty arm $$
^^ oh difficult $$
^^  baby naughty again $$
^^ mhm $$
^^ no $$
^^ sleep no $$
^^ sleep no $$
^^ oh dear me $$
^^ what matter $$
^^ what $$
^^ where $$
^^ huh $$
^^ that $$
^^ on there Mama $$
^^ no $$
^^ on that Mama $$
^^ like baby too on there $$
^^ I like baby doll $$
^^ I like baby doll $$
^^ doll be naughty again $$
^^ no $$
^^ no doll sleep $$
^^ doll be naughty again $$
^^  no $$
^^ doll naughty again $$
^^ mhm $$
^^ doll stand out the door $$
^^ doll stand out the door $$
^^ mhm $$
^^ stand out the door $$
^^ mhm $$
^^ stand out the door $$
^^ hoho $$
^^ stand out the door now $$
^^ be naughty $$
^^ me drop the baby $$
^^ oh no $$
^^ mhm $$
^^ baby fall down $$
^^ baby fall down $$
^^ me  $$
^^ me fall down there $$
^^ doctor good baby $$
^^ Anna little white baby there $$
^^ fall down $$
^^ and hurt arm $$
^^ fall down $$
^^ mhm $$
^^ again $$
^^ mhm $$
^^ take baby back the doctor $$
^^ mhm $$
^^ doctor $$
^^ here doctor $$
^^  the water $$
^^ mhm $$
^^ she fall down $$
^^ by the water $$
^^ huh $$
^^ huh $$
^^ there $$
^^ dance $$
^^ Anna baby naughty $$
^^ Anna little white baby $$
^^ Anna little white baby $$
^^ she be naughty again $$
^^ be naughty again $$
^^ mhm $$
^^ huh $$
^^ naughty again $$
^^ no $$
^^ no $$
^^ she fall down again $$
^^ fall down water again $$
^^ baby doctor again $$
^^ fall down the water $$
^^ mhm $$
^^ no $$
^^ huh $$
^^ Mummy do $$
^^ that stick $$
^^ that stick $$
^^  here $$
^^ help me $$
^^ baby want tea $$
^^ look baby tea $$
^^ baby hungry $$
^^ baby want tea $$
^^ huh $$
^^ mhm $$
^^ sit my knee $$
^^ baby tea too hot $$
^^ no $$
^^ here $$
^^ stand up $$
^^ go on toptie $$
^^ no $$
^^ me $$
^^   me go  $$
^^ me go toptie $$
^^ me go on toptie $$
^^ there on toptie $$
^^ mhm $$
^^ there the toptie $$
^^ huh $$
^^ I sit down top mountain $$
^^ mhm $$
^^ tea $$
^^ no $$
^^ tea $$
^^ tea $$
^^ tea $$
^^  tea on toptie $$
^^ I want that $$
^^ no $$
^^ on there tea set $$
^^ there $$
^^ mhm $$
^^ oh I need a wee $$
^^ I need a wee $$
^^ I need a wee $$
^^ there baby white one $$
^^ Mama white $$
^^ get baby white one $$
^^ the baby white $$
^^ mhm $$
^^ no  me $$
^^ me want  $$
^^ want on there $$
^^ hiya $$
^^ mhm $$
^^ huh $$
