^^ on there $$
^^ there $$
^^ there $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ no $$
^^ in there $$
^^ on there $$
^^ more in there $$
^^ huh $$
^^ pea $$
^^ mhm $$
^^ Mama $$
^^ a Mama $$
^^ mmmm $$
^^ a Mama $$
^^ a Mama $$
^^ a Mama $$
^^ a Mama $$
^^ a Mama $$
^^ yeah $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ me $$
^^ me sleep $$
^^ yeah $$
^^ huh $$
^^  there $$
^^ on there $$
^^ and on there $$
^^ there $$
^^ mhm $$
^^  yellow $$
^^ on there $$
^^ mhm $$
^^ and on there $$
^^ huh $$
^^ there fall down $$
^^ mhm $$
^^ oh $$
^^ me sit down $$
^^ mhm $$
^^ on there $$
^^ no $$
^^ no me in there $$
^^ me in there $$
^^ me $$
^^ on there $$
^^ on there mhm $$
^^ huh $$
^^ stick $$
^^ on there $$
^^ huh $$
^^ me sit down Mama $$
^^ sit down $$
^^ me $$
^^ me sit down $$
^^ on there $$
^^ mhm $$
^^ there Mama $$
^^ on there $$
^^ huh $$
^^ mhm please $$
^^ Mama $$
^^ on there $$
^^ no $$
^^ on there $$
^^ yeah $$
^^ huh $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ pink $$
^^ stick $$
^^ no $$
^^ oh $$
^^ there $$
^^ oh $$
^^   on there $$
^^ on there $$
^^ oh $$
^^ there $$
^^ it Peter $$
^^ Mama $$
^^ a Mama $$
^^ a Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ no Mama $$
^^ on there $$
^^ mhm $$
^^ yeah $$
^^  pea $$
^^ a pea $$
^^ mhm $$
^^ mhm $$
^^ pea $$
^^ mhm $$
^^ mhm $$
^^ Mama $$
^^ the Mama $$
^^ oh $$
^^ more on there $$
^^ huh $$
^^ huh $$
^^ in there $$
^^ mhm $$
^^ oh $$
^^ stick $$
^^ fall down $$
^^ Mama $$
^^ there baba knee $$
^^ oh Mama $$
^^ the baba $$
^^ on there $$
^^ baba $$
^^ mhm $$
^^ baba there $$
^^ no on there Mama $$
^^ no $$
^^ baba $$
^^ on there $$
^^  no $$
^^ mhm $$
^^ mhm $$
^^ there ughoh $$
^^  on there $$
^^  on there $$
^^ there $$
^^ huh $$
^^ there $$
^^ on knee Mama $$
^^ on knee Mama $$
^^ more baba $$
^^ more baba $$
^^ huh $$
^^  sleep $$
^^ sleep $$
^^ a sleep $$
^^ mhm $$
^^ on there $$
^^ and me on there $$
^^ me on there $$
^^ huh $$
^^ mhm $$
^^ baba on there $$
^^ baba in there $$
^^ yeah $$
^^ no $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ baba  mhm $$
^^ mhm $$
^^ me in there $$
^^ baba $$
^^ mhm $$
^^ me in there baba $$
^^ there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ mhm $$
^^  on there $$
^^ down there $$
^^ huh $$
^^ no $$
^^ baba $$
^^ me on there $$
^^ huh $$
^^ huh $$
^^  on there baba $$
^^ huh $$
^^ huh $$
^^ me sit down $$
^^ no $$
^^ on knee $$
^^ oh $$
^^ mhm $$
^^ mhm $$
^^ the baba $$
^^ in there baba $$
^^ no please $$
^^ no please $$
^^ no please $$
^^ no please $$
^^ mhm $$
^^ mhm $$
^^ ball $$
^^ mhm grr $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ there $$
^^ Mama $$
^^ a Mama no $$
^^ no $$
^^ bee $$
^^ no Mama no $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ Mama $$
^^ there Mama $$
^^ huh $$
^^ yeah $$
^^ no $$
^^ on there $$
^^ there $$
^^ Mama no $$
^^ Mama $$
^^ no $$
^^ no $$
^^ Mama $$
^^ no Mama $$
^^ no $$
^^ huh $$
^^ no Mama $$
^^ Mama $$
^^ there $$
^^ huh $$
^^ Mama $$
^^ baba $$
^^ mhm $$
^^ oh $$
^^ me $$
^^ on there $$
^^ on there $$
^^ me $$
^^ mhm $$
^^ there $$
^^ me $$
^^ on there $$
^^ Mama $$
^^ huh $$
^^ huh $$
^^ yeah $$
^^ on there $$
^^ huh $$
^^ the Mama $$
^^ there the Mama $$
^^ no Mama $$
^^ there Mama $$
^^ mhm $$
^^ Mama $$
^^ no Mama $$
^^ Mummy $$
^^ yeah $$
^^ Mama $$
^^ Mama $$
^^ Anna $$
^^ in there $$
^^ Mama $$
^^ there Mama $$
^^ mhm $$
^^ there Mama $$
^^ Mama $$
^^ there the Mama $$
^^ the Mama $$
^^ the Mama $$
^^ Mama in there $$
^^ the Mama $$
^^ huh $$
^^ there $$
^^ mhm $$
^^ no $$
^^ the Mama $$
^^ Mama $$
^^  me $$
^^  me $$
^^ me $$
^^ me $$
^^ no $$
^^ me in there $$
^^ no $$
^^ me $$
^^ me $$
^^ me $$
^^ me $$
^^ me in there $$
^^ no $$
^^ yeah $$
^^ on knee $$
^^ Mummy $$
^^ there $$
^^  on knee $$
^^ there baba $$
^^ knee $$
^^ I fall $$
^^ no $$
^^  Mama $$
^^ huh $$
^^ Mama $$
^^ Mama  $$
^^ there Mama $$
^^ oh  $$
^^ there $$
^^ there $$
^^ on knee $$
^^ Mama $$
^^ on there $$
^^ oh $$
^^ no Mama $$
^^ me on there $$
^^ no $$
^^  on there $$
^^ me on there $$
^^ me $$
^^ oh $$
^^ mhm $$
^^ oh $$
^^ there on there $$
^^ I go $$
^^ mhm me $$
^^ mhm $$
^^ bye $$
^^ no go $$
^^ baba sleep $$
^^ go on there $$
^^ oh $$
^^ oh no baba there $$
^^ baba cold $$
^^ mhm $$
^^ on there $$
^^  no $$
^^ me on there $$
^^ on there off $$
^^ mhm $$
^^ off $$
^^ oh $$
^^ no $$
^^ baba hot $$
^^ mhm $$
^^ huh $$
^^  on there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ on there $$
^^ on me $$
^^ on me $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ no $$
^^ huh $$
^^ there $$
^^ oh $$
^^ on there $$
^^ there $$
^^ no $$
^^ oh $$
^^ there $$
^^ there $$
^^ baba $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ chicken $$
^^ fish $$
^^ me fall $$
^^ and me hot $$
^^ me $$
^^ huh $$
^^ huh $$
^^ there $$
^^ huh $$
^^ there $$
^^ there $$
^^ on there $$
^^ no on there $$
^^ stick $$
^^ huh $$
^^ there Mummy $$
^^ huh $$
^^ there $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ bye $$
^^ byebye $$
^^  Peter $$
^^ sleep $$
^^ see Peter $$
^^ Peter on choo $$
^^ mhm $$
^^ hm $$
^^ huh $$
^^ me go $$
^^ mhm $$
^^ mhm $$
^^ choo $$
^^ no choo $$
^^ on there $$
^^ the key $$
^^ yeah $$
^^ mhm $$
^^ baba sit down $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^  choo $$
^^ park $$
^^ dark $$
^^ mhm $$
^^ there Mama $$
^^ yeah $$
^^ no in there $$
^^ baba on there $$
^^ there on there $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ more $$
^^ on there $$
^^ and on there $$
^^ more $$
^^ on there $$
^^ more $$
^^ ada $$
^^ more $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ there $$
^^ there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ hm $$
^^ in there $$
^^ there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ please $$
^^ no nana $$
^^ no $$
^^ in there $$
^^ there $$
^^ more $$
^^ more Mama $$
^^ more Mama $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ yeah $$
^^ there $$
^^ on there $$
^^ there $$
^^ no on there $$
^^ in there $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ on there $$
^^ me $$
^^ in there $$
^^ mhm $$
^^ me sit down $$
^^ me tea $$
^^ a me $$
^^ mhm $$
^^ and Anna $$
^^ there $$
^^ on there Mama $$
^^ on there Mama $$
^^ oh $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ there $$
^^ me in there $$
^^ mhm $$
^^ me $$
^^ huh $$
^^ on there $$
^^ in there $$
^^ huh $$
^^ there $$
^^ huh $$
^^ there $$
^^ there $$
^^ me $$
^^ huh $$
^^ me and Mama $$
^^ me $$
^^ booboo Mama $$
^^  on there $$
^^ yeah $$
^^ there $$
^^ there $$
^^ there $$
^^ baba $$
^^ the baba $$
^^ me $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ cheese $$
^^ juice $$
^^ mhm $$
^^ mhm $$
^^ Peter $$
^^ cheese $$
^^ me cheese $$
^^ cheese $$
^^ me cheese $$
^^ yeah $$
^^ no $$
^^ juice $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me on Mama $$
^^ huh $$
^^ no $$
^^ there baba $$
^^ baba in there $$
^^  baba $$
^^ Mama $$
^^ baba $$
^^ huh $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ on there Mummy $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ on there Mama $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ and on there $$
^^ on there $$
^^  on there $$
^^ in there $$
^^ oh $$
^^ on knee $$
^^ me $$
^^ on me $$
^^ me on there $$
^^ on me $$
^^ me there $$
^^ me $$
^^ huh $$
^^ me $$
^^ me $$
^^ there $$
^^ me $$
^^ me on there $$
^^ me $$
^^ me $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ and on there $$
^^ on there $$
^^ me $$
^^ on there $$
^^ on there $$
^^ on there $$
^^ no $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ me $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ me in there $$
^^ no $$
^^ in there $$
^^ me in there $$
^^ me  $$
^^ me  $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ on there $$
^^  Anna $$
^^ huh $$
^^ me  $$
^^ mhm $$
^^ bee $$
^^ there $$
^^ on there $$
^^ mhm $$
^^ me mhm $$
^^ mhm $$
^^ bike in there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ on there $$
^^ me $$
^^ yeah $$
^^ oh $$
^^ on me $$
^^ oh $$
^^ huh $$
^^ huh $$
^^ ow $$
^^ in there $$
^^ mhm $$
^^ me in there $$
^^ oh $$
^^ me in there $$
^^ Mama $$
^^ I fall $$
^^ no baba in there $$
^^ no baba in there no $$
^^ on there Mummy $$
^^ me in there $$
^^ fall down $$
^^ in there $$
^^ me do it $$
^^ huh $$
^^ on there Mama $$
^^ oh on there $$
^^ yeah $$
^^ oh me stick $$
^^ me stick $$
^^ yeah $$
^^ on there $$
^^ fall down $$
^^ there $$
^^ huh $$
^^ me in there $$
^^ mhm $$
^^ baba please $$
^^ fall down $$
^^ mhm $$
^^ on there $$
^^ me in there $$
^^ mhm $$
^^ no in there $$
^^ no on there $$
^^ no on there Mama $$
^^ no on there $$
^^ no on there $$
^^ fall down $$
^^ huh $$
^^ it fall $$
^^ I poo Mama $$
^^ no poo $$
^^ no poo $$
^^ mhm $$
^^ no $$
^^  Mama $$
^^ Mama crawl $$
^^ no $$
^^ Mama $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Mama $$
^^ no $$
^^    no $$
^^ no $$
^^ there $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ huh $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ down Mama $$
^^ down Mama $$
^^ mhm $$
^^ yeah $$
^^  no $$
^^ no down $$
^^ me down $$
^^ me in there $$
^^ in there $$
^^ me on there $$
^^ me there $$
^^ me more there $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ there $$
^^ ow $$
^^ me stick $$
^^ me stick $$
^^ Mama $$
^^ I down $$
^^ huh $$
^^ ow $$
^^ Mummy $$
^^ on there $$
^^ on there $$
^^ there toe $$
^^ poo $$
^^ I go me $$
^^ me go $$
^^ mhm $$
^^ me on there $$
^^ me down $$
^^ I fall on knee $$
^^ huh $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I in there $$
^^ I on there $$
^^ there $$
^^ I go down $$
^^ no $$
^^ no $$
^^ ada me $$
^^ huh $$
^^ no $$
^^ on there $$
^^ in there $$
^^ I on there $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ star $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no sleep $$
^^ mhm $$
^^  on there $$
^^ nice $$
^^ there $$
^^ there $$
^^ mhm $$
^^ there $$
^^ no $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ ughoh $$
^^ mhm $$
^^ on there $$
^^ nice $$
^^ mhm $$
^^ mhm $$
^^ there and on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ sleep $$
^^ some tea in there $$
^^ on there $$
^^ the baba $$
^^ oh $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ on there $$
^^ Anna $$
^^ no on there $$
^^ ughoh $$
^^ poo $$
^^ mhm $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ Mama $$
^^  ada $$
^^  there $$
^^ Mama on there $$
^^  on there $$
^^ nice $$
^^ huh $$
^^ oh $$
^^ oh $$
^^ huh $$
^^ no $$
^^ on there baba $$
^^ there baba in there $$
^^  on there $$
^^ baba  $$
^^ poo in there $$
^^ Mama $$
^^ there mhm $$
^^ there mhm $$
^^ mhm $$
^^ ow please $$
^^ wipe $$
^^ on there $$
^^ oh $$
^^ baba ughoh $$
^^ mhm $$
^^ baba poo $$
^^ yeah $$
^^ Mama  $$
^^ oh $$
^^ ughoh $$
^^ me $$
^^ mhm $$
^^ oh $$
^^ oh  $$
^^ on there $$
^^ me  $$
^^ there $$
^^ me in there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^  sleep on there $$
^^ no $$
^^ sleep in there $$
^^ mhm $$
^^ baba  $$
^^ oh $$
^^ on there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ oh $$
^^ no $$
^^ no $$
^^ sleep $$
^^ mhm $$
^^ mhm $$
^^ sleep in there $$
^^ in there $$
^^ in there $$
^^ there $$
^^ in there $$
^^ huh $$
^^ no $$
^^ there $$
^^ on there $$
^^ clickclick $$
^^ a baba in there $$
^^ baba in there $$
^^ mhm $$
^^ Mama Dada $$
^^ hm $$
^^ no $$
^^ a Dada $$
^^ mhm $$
^^ Dada in there $$
^^ no $$
^^ on there $$
^^ baba in there $$
^^ no baba there $$
^^ yeah $$
^^ sit down $$
^^ baba $$
^^ Mama $$
^^ Mama $$
^^ mhm $$
^^ sit down $$
^^ sit down $$
^^ down  $$
^^ Dada baba $$
^^ Dada $$
^^ Mama baba $$
^^ oh $$
^^ on there $$
^^ baba $$
^^ mhm $$
^^ Mama sit down $$
^^ the baba $$
^^ baba on there $$
^^ the Dada $$
^^ Dada $$
^^ mhm $$
^^ a baba $$
^^ Dada $$
^^ mhm $$
^^ Dada mmmm $$
^^ mhm $$
^^ a Mama mmmm $$
^^ in there $$
^^ Dada mmmm $$
^^ there Dada mmmm $$
^^ mmmm $$
^^ Mama Dada $$
^^ Mama Dada Mama $$
^^ there Dada mhm $$
^^ mhm $$
^^ there $$
^^ choo in there $$
^^  on there $$
^^ oh $$
^^  more $$
^^ more $$
^^ there $$
^^ oh $$
^^ Mama in there $$
^^ on choo $$
^^ there $$
^^ on there $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ on there $$
^^ there $$
^^ there $$
^^ on there $$
^^ in there $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ mmmm $$
^^ there $$
^^ me go $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ Anna $$
^^ Anna $$
^^ there Anna $$
^^  Anna $$
^^ yeah $$
^^ yeah $$
^^ in there $$
^^ baba on there $$
^^ huh $$
^^ on there $$
^^ huh $$
^^ baba in there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ on there no $$
^^ fall down $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ down there $$
^^ Mama $$
^^ the baba $$
^^ the Mama $$
^^ hm $$
^^ mhm $$
^^ Dada $$
^^ in there $$
^^ oh $$
^^ on there $$
^^ he hot $$
^^ no on there $$
^^ no on there $$
^^ sit down there $$
^^ mhm $$
^^ no on there $$
^^ go $$
^^  on there $$
^^ on there $$
^^ on there $$
^^ mhm $$
^^  on there $$
^^ mhm $$
^^ huh $$
^^ oh $$
^^ on there $$
^^ bye $$
^^ go $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ on there Anna $$
^^ Anna there $$
^^ Anna $$
^^ there $$
^^ oh $$
^^ sit down $$
^^ mhm $$
^^ no on there $$
^^ on there $$
^^  on there $$
^^ huh $$
^^ on there hm $$
^^ no $$
^^ yeah $$
^^ the Mama $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ Mama sit down $$
^^ Mama sit down $$
^^ and sit down Mama $$
^^ no $$
^^ mhm $$
^^ Mama $$
^^ there Mama $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ oh $$
^^ oh $$
^^ ow $$
^^ mhm $$
^^ no $$
^^ no hot $$
^^ no Mama $$
^^ hot $$
^^ hot there $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ no $$
^^ huh $$
^^ there $$
^^ huh $$
^^ no $$
^^ more no $$
^^ more $$
^^  there $$
^^ me $$
^^ ada $$
^^  Anna $$
^^ Mama $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ Anna $$
^^ mhm $$
^^ no $$
^^ me on there $$
^^  baba $$
^^ I on there $$
^^ mhm $$
^^ no $$
^^ nana $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ sleep $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ Dada $$
^^ Dada $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ me in there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ me sit down there $$
^^ Mummy sit down there $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ ughoh Anna $$
^^ Mama sit down there $$
^^  Anna $$
^^ mhm $$
^^ mhm $$
^^  on there mhm $$
^^ Anna $$
^^ oh Anna $$
^^ mhm $$
^^ Mama $$
^^ Anna $$
^^ no $$
^^ Mama Anna $$
^^ no $$
^^ no $$
^^ Dada $$
^^ mhm $$
^^  Dada baba $$
^^ mhm $$
^^ Dada $$
^^ Mama no $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ more Anna $$
^^ mhm $$
^^ a baba $$
^^ no baba on there $$
^^ go $$
^^ more on there $$
^^ more Anna $$
^^ more there $$
^^ mhm $$
^^ no $$
^^ more $$
^^ more Anna $$
^^ no baba on there $$
^^ mhm $$
^^ mhm $$
^^ Dada $$
^^ no $$
^^ Dada $$
^^ me $$
^^  Mama $$
^^ I do one Anna $$
^^ mhm $$
^^ no $$
^^ no $$
^^ mhm $$
^^  mhm $$
^^  in there $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ baba on knee $$
^^ huh $$
^^ mhm $$
^^ me on there $$
^^ me there $$
^^ yeah $$
^^ mhm $$
^^  there $$
^^ mhm $$
^^ baba and me $$
^^ ada $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ huh $$
^^ Dada $$
^^ Anna $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ nice $$
^^ there $$
^^ mhm $$
^^ Peter $$
^^ Peter $$
^^ mhm $$
^^ yeah $$
^^ in there $$
^^ Peter in there $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ knee $$
^^ there $$
^^ Peter $$
^^  there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ me sit down on there $$
^^ huh $$
^^ on there $$
^^ on there eye $$
^^ mhm $$
^^ knee $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ sit down there $$
^^ mhm $$
^^ Peter there $$
^^ no $$
^^ baba $$
^^ Anna $$
^^ no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ on there $$
^^ yeah $$
^^ huh $$
^^ there $$
^^ on there $$
^^ oh wow $$
^^ no $$
^^ sit down $$
^^ yeah $$
^^ there $$
^^ me $$
^^ mhm $$
^^ on there $$
^^ boo $$
^^ yeah $$
^^  no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ baba $$
^^ yeah $$
^^ yeah $$
^^ on there $$
^^ more poo baba $$
^^ poo there $$
^^ poo in there $$
^^ more poo $$
^^ mhm $$
^^ yeah $$
^^ on there $$
^^ poo $$
^^ poo in there $$
^^ me juice $$
^^ oh more poo in there $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ on there $$
^^ no $$
^^ on there $$
^^ oh $$
^^ poo $$
^^ in there $$
^^ mhm $$
^^ oh poo in there $$
^^ the baba in there $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ on there $$
^^ more there $$
^^ more poo $$
^^ there $$
^^ no sleep $$
^^ no $$
^^ no on me $$
^^ no on me $$
^^ me on there $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ me on there $$
^^ mhm $$
^^ me $$
^^ no $$
^^ no $$
^^ baba $$
^^ mhm $$
^^ Mama baba mhm $$
^^ no $$
^^ Anna $$
^^ baba on there $$
^^ baba hot $$
^^ no $$
^^ cold $$
^^ mhm $$
^^ there $$
^^ there mhm $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ more on there $$
^^ mhm $$
^^ oh $$
^^ more $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ on there $$
^^ there $$
^^ on knee the baba $$
^^ baba sleep Mama $$
^^ mhm $$
^^ huh $$
^^ there $$
^^ Anna $$
^^ bye $$
^^ I go $$
^^ no $$
^^ I sleep $$
^^  sleep $$
^^ mhm $$
^^ baba $$
^^  baba there mhm $$
^^ huh $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ on there $$
^^ Mummy on there $$
^^ mhm $$
^^ mhm $$
^^ toe $$
^^ mhm $$
^^ mhm $$
^^ there $$
^^ mhm $$
^^ Mama $$
^^ Mama $$
^^ Mama  $$
^^ Mama on there $$
^^ Mama fall $$
^^ mhm $$
^^ no $$
^^ no $$
^^ Mama $$
^^ mhm $$
^^ me Mama there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ in there $$
^^ mhm $$
^^ mhm $$
^^ in there $$
^^ in there $$
^^ sleep there $$
^^ there $$
^^ no $$
^^ no $$
^^ no $$
^^ sleep in there $$
^^ mhm $$
^^ sleep $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me juice $$
^^ Dada $$
^^ Dada on there $$
^^ Anna go $$
^^ mhm $$
^^ me in there $$
^^ please $$
^^ please $$
^^ no $$
^^ please $$
^^ no $$
^^ Mummy $$
^^ there $$
^^ sleep on there $$
^^ on there $$
^^ sleep there $$
^^ mhm $$
^^ no $$
^^ me there $$
^^ mhm $$
^^ me $$
^^ mhm $$
^^ Mama $$
^^ me on there $$
^^ ow $$
^^ me  $$
^^ Mama out on there $$
^^ mhm $$
^^ there $$
^^ no $$
^^ there $$
^^ mhm $$
^^ Anna $$
^^ more baba $$
^^  there $$
^^ mhm $$
^^ Mama $$
^^ mhm $$
^^ oh in there $$
^^ mhm $$
^^ me out $$
^^ mhm $$
^^ me ughoh $$
^^ me in there $$
^^ me on there $$
^^ mhm $$
^^ me in there $$
^^ me on there $$
^^ mhm $$
^^ baba ughoh $$
^^ mhm $$
^^ Mama ughoh $$
^^ there $$
^^ Anna $$
^^ mhm $$
^^ ughoh $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ no $$
^^ ada $$
^^ yeah $$
^^ no $$
^^ no $$
^^ on there choo $$
^^ on there choo $$
^^ no $$
^^ I go $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ the choo $$
^^ Mama Dada there $$
^^ Mummy $$
^^ no $$
^^ Mummy no $$
^^ Mama $$
^^ no baba $$
^^ baba $$
^^ baba $$
^^ baba in there $$
^^ the Mama $$
^^ Mama $$
^^ Mama $$
^^ Mama $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no Anna $$
^^ no $$
^^ on there $$
^^ Dada $$
^^ Dada $$
^^ Dada $$
^^ Mama $$
^^ Anna $$
^^ baba $$
^^ me on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ Mama no $$
^^ Mama no $$
^^ no $$
^^ Anna no $$
^^ no $$
^^ I on there $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ Mama $$
^^ want  $$
^^ Mama $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no Mummy $$
^^ no $$
^^ I on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^  on there $$
^^ mhm $$
^^ on me $$
^^ no $$
^^ mhm $$
^^ Anna $$
^^ Mama on there $$
^^ mhm $$
^^ no $$
^^ oh mhm $$
^^ oh on there $$
^^ no $$
^^ on there $$
^^ oh on there $$
^^ oh $$
^^ oh on there $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ huh $$
^^ me fall down $$
^^ sit down Mama $$
^^ fall $$
^^ fall $$
^^ me in there $$
^^ mhm $$
^^ me on there Mama $$
^^ mhm $$
^^ no $$
^^ me $$
^^ me on there $$
^^ oh baba $$
^^ me  $$
^^ me on there $$
^^ Mummy $$
^^ I on there $$
^^ mhm $$
^^ mhm $$
^^ Mama on there $$
^^ no $$
^^ no $$
^^ Mama $$
^^ me on there Mama $$
^^ me on there $$
^^ on there $$
^^ on there me mhm $$
^^ me $$
^^ mhm $$
^^ stand $$
^^ no $$
^^ no $$
^^ no $$
^^  no $$
^^ no Mama $$
^^ no $$
^^ no $$
^^ no $$
^^ no Mummy $$
^^ no Mummy $$
^^ no Mummy $$
^^ no Mummy $$
^^ me $$
^^ no Mama $$
^^ on there $$
^^ no Mama $$
^^ me $$
^^ oh $$
^^ there $$
^^ on there $$
^^ Anna $$
^^ no $$
^^  on there $$
^^ there $$
^^ in there $$
^^ Mama $$
^^ Mama on there $$
^^ no $$
^^ no $$
^^ there $$
^^ Mummy $$
^^ go in there $$
^^ in there $$
^^  in there $$
^^ me on there $$
^^ me sit down there $$
^^ no $$
^^ no $$
^^ me $$
^^ me sit down there $$
^^ mhm $$
^^ no Anna $$
^^ mhm $$
^^  Nana $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Mama $$
^^ Peter car $$
^^  Peter car $$
^^ no $$
^^ no $$
^^ no $$
^^ a baba car $$
^^ mhm $$
^^ and me $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ me mhm $$
^^ oh no $$
^^ on there fall there $$
^^ oh no $$
^^ huh $$
^^ huh $$
^^ Mama $$
^^ Mama in there $$
^^ on there $$
^^ no $$
^^ huh $$
^^ on there Anna $$
^^ oh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ no $$
^^ no $$
^^ ssh $$
^^ baba ssh $$
^^ baba sleep in there $$
^^ me and baba in there $$
^^ baba sleep there $$
^^ baba on there $$
^^ there $$
^^ there $$
^^ there $$
^^ huh $$
^^ huh $$
^^ oh no $$
^^ huh $$
^^ huh $$
^^ there $$
^^ there $$
^^ ssh $$
^^ baba sleep $$
^^ me sit down $$
^^ huh $$
^^ no $$
^^ me on Anna $$
^^  nice $$
^^ Mama no $$
^^ me on there $$
^^ mhm $$
^^ mhm $$
^^ me sit down there $$
^^ no $$
^^ baba sleep $$
^^ more boo $$
^^ more boo $$
^^ huh $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ off mhm $$
^^ off $$
^^ me more boo $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no on there $$
^^ in there $$
^^ me in there $$
^^ mhm $$
^^ yeah $$
^^ baba  Dada $$
^^ mhm $$
^^ hiya $$
^^ me $$
^^  hiya Dada $$
^^ hiya $$
^^ hiya $$
^^ mhm $$
^^ oh on there $$
^^ hiya Dada $$
^^ no Dada $$
^^ no $$
^^  Mama $$
^^ mhm $$
^^ mhm $$
^^ hiya Dada $$
^^  Dada $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ hiya Dada $$
^^ more baba $$
^^ more baba $$
^^ me and baba $$
^^ more baba $$
^^ mhm $$
^^ mhm $$
^^ hiya $$
^^ hiya Dada $$
^^ hiya $$
^^ hiya $$
^^ Mama hiya $$
^^ mhm $$
^^ no $$
^^ Mama hiya $$
^^ no $$
^^ no $$
^^ Dada hiya $$
^^ Mama hiya $$
^^ huh $$
^^ no $$
^^ want more hiya Dada $$
^^ no $$
^^ Dada $$
^^ Dada $$
^^ I want Dada $$
^^ want Dada $$
^^ baba $$
^^ baba no $$
^^ mhm $$
^^ oh $$
^^ Mama mhm $$
^^ Mama $$
^^ no $$
^^ sit down there Mama $$
^^ me and Mama $$
^^ blue $$
^^ eye $$
^^ mhm $$
^^ two $$
^^ yeah $$
^^ Mama nice $$
^^ mhm $$
^^ Mama nice $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ pink $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^  flower $$
^^ mhm $$
^^ mhm $$
^^  blue $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ oh $$
^^ Anna no $$
^^ Dada Anna no $$
^^ huh $$
^^ oh $$
^^ Bobby_Shafto $$
^^ Mama on me $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ on Anna $$
^^ no $$
^^ me $$
^^ there $$
^^ mhm $$
^^ nose $$
^^ no $$
^^ me $$
^^ me on nose $$
^^ nose $$
^^ ear $$
^^ on there $$
^^ oh $$
^^ on my nose $$
^^ there $$
^^ mhm $$
^^ no $$
^^ no $$
^^ baba $$
^^ no $$
^^ Anna $$
^^ oh baba in there $$
^^ baba $$
^^ the baba on there $$
^^ there $$
^^ oh $$
^^ on there $$
^^ yeah $$
^^ eye $$
^^ there $$
^^ on nose $$
^^ me blue $$
^^ want down $$
^^ me $$
^^ I want down $$
^^ mhm $$
^^ I want down $$
^^ there nice $$
^^ mhm $$
^^ eye no $$
^^ no $$
^^ eye close $$
^^ close $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ eye close $$
^^ there $$
^^ there $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ eye $$
^^ eye close $$
^^ eye $$
^^ baba $$
^^ please $$
^^ mhm $$
^^ huh $$
^^ me on there $$
^^ me on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ on me $$
^^ my nose $$
^^ mhm $$
^^ on there $$
^^ me on there $$
^^ me nose $$
^^ mhm $$
^^ nose $$
^^ no $$
^^ on nose $$
^^ on me $$
^^ nose $$
^^ mhm $$
^^ mhm $$
^^ on knee $$
^^  on knee $$
^^ me knee $$
^^ baba knee no $$
^^ eye me $$
^^ huh $$
^^ Mama eye $$
^^ mhm $$
^^ Mama eye $$
^^ on there eye $$
^^ there eye $$
^^ mhm $$
^^ Mama eye $$
^^ no $$
^^ eye $$
^^ me eye $$
^^ baba  $$
^^ oh $$
^^ poo on there $$
^^ on there $$
^^ poo on there $$
^^ no $$
^^ a wee $$
^^ wee in there $$
^^ yeah $$
^^ on there $$
^^ mhm $$
^^ oh on there $$
^^ oh $$
^^  on there $$
^^ baba $$
^^ a wee $$
^^ oh wee on there $$
^^ mhm $$
^^ nice $$
^^ no juice no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ ughoh $$
^^ poo on there $$
^^  on there $$
^^ on there $$
^^ poo on there $$
^^  on there $$
^^  there baba $$
^^ on there $$
^^ huh $$
^^ mhm $$
^^ oh more wee Mama $$
^^ more wee $$
^^ mhm $$
^^ more wee in there $$
^^ Mama $$
^^ no $$
^^ wee on there $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ no wee in there $$
^^ ughoh $$
^^ on there $$
^^ no wee on there $$
^^ oh $$
^^ more wee in there $$
^^ more wee in there $$
^^ huh $$
^^ no $$
^^ wee on there $$
^^ wee on there $$
^^ mhm $$
^^ on there Mama $$
^^ on there $$
^^ mhm $$
^^ there $$
^^ more wee in there $$
^^ no $$
^^ huh $$
^^ more choo $$
^^ more choo there $$
^^ on there $$
^^ on there $$
^^ me $$
^^ me $$
^^ on there $$
^^ oh $$
^^ yeah $$
^^ choo $$
^^ choochoo $$
^^ huh $$
^^ choochoo $$
^^ in there $$
^^ man sit down there $$
^^ man sit down there $$
^^ oh no $$
^^ me $$
^^ no $$
^^ wee no $$
^^ more wee baba $$
^^ huh $$
^^  baba $$
^^ in there baba $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ more ughoh Mama $$
^^ in there $$
^^ no $$
^^ ughoh there Mama $$
^^ huh $$
^^ there ughoh $$
^^ ughoh $$
^^ there ughoh $$
^^ there ughoh $$
^^ mhm $$
^^ mhm $$
^^ there ughoh $$
^^ mhm $$
^^ me on there $$
^^ me on there $$
^^ me on there $$
^^ mhm $$
^^ on there $$
^^ mhm $$
^^ ughoh $$
^^ there $$
^^ me ughoh $$
^^ huh $$
^^ no $$
^^ no $$
^^ on there $$
^^ on there nose $$
^^ nose $$
^^ on nose $$
^^ on there $$
^^ no $$
^^ on there $$
^^ mhm $$
^^ me on there $$
^^ huh $$
^^ oh $$
^^ on there $$
^^ no $$
^^ me $$
^^ no $$
^^ me $$
^^ no $$
^^ no $$
^^ bead $$
^^ no $$
^^ huh $$
^^ yeah $$
^^ mhm $$
^^ mhm $$
^^ Anna $$
^^ Mama $$
^^ mhm $$
^^ Anna mhm $$
^^ mhm $$
^^ on there $$
^^ no $$
^^ there $$
^^ and on me $$
^^ me $$
^^ mhm $$
^^ huh $$
^^ baba $$
^^ Mama $$
