^^ in there $$
^^ no $$
^^ no $$
^^ huh $$
^^ me fall Mama $$
^^ me fall Mama $$
^^ me $$
^^ no $$
^^ baba fall me $$
^^ and baba $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ clean $$
^^ clean shoe $$
^^ mhm $$
^^ no ughoh no $$
^^ no $$
^^ no $$
^^ no hiya me Mama $$
^^ no hiya me no $$
^^ seesaw $$
^^ me fall down $$
^^ seesaw $$
^^ no $$
^^ toptie $$
^^ tickle on there $$
^^ tickle on there $$
^^ tickle on there $$
^^ more  on there $$
^^ no $$
^^ on a back no $$
^^ no $$
^^ baba $$
^^ baba $$
^^ toptie baba $$
^^ baba $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ back Bobby $$
^^  Daddy $$
^^ mhm $$
^^ me high $$
^^ me high $$
^^ mhm $$
^^ Mama ughoh $$
^^ Mama ughoh on there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ me on there Mummy $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ bubble $$
^^ no $$
^^ Mama $$
^^ Mama $$
^^ no $$
^^ Mama in there $$
^^ Mama sit down there $$
^^ no $$
^^ fall Mama $$
^^ no $$
^^ no $$
^^ play me Mama $$
^^ play me mhm $$
^^ me on there $$
^^ on there $$
^^ mhm $$
^^ Mama fall down me $$
^^ mhm $$
^^ mhm $$
^^ now me  $$
^^ now Mama no $$
^^ me on there $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no $$
^^ no hiya me $$
^^ hiya me $$
^^ no hiya me $$
^^ no $$
^^  me hide $$
^^ me hide $$
^^ mhm $$
^^ Anna chair $$
^^ mhm $$
^^ me hide in Anna chair $$
^^ mhm $$
^^ mhm $$
^^  me Anna  $$
^^ mhm $$
^^ me hide $$
^^ no $$
^^ me hide and baba $$
^^ me a naughty girl no $$
^^ me hide $$
^^ huh $$
^^ mhm $$
^^ me hide $$
^^ mhm $$
^^ a b $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ one two five $$
^^ one two five $$
^^ no $$
^^ me a b mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ Anna hide $$
^^ Bobby bear $$
^^ huh $$
^^ sleep $$
^^ a old bear $$
^^ old bear $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ me sit on Mummy knee $$
^^ mhm $$
^^ huh $$
^^ oh fall eye $$
^^ she fall eye $$
^^ mhm $$
^^ mhm $$
^^ me wee $$
^^ me wee Bobby $$
^^ me wee Mama knee $$
^^ mhm $$
^^ me wee sit down Mama knee $$
^^ Mama  me $$
^^ Mama knee $$
^^ me baba me knee $$
^^ the baba me knee $$
^^ Mama me knee $$
^^ fall me knee $$
^^ mhm $$
^^ mhm $$
^^ Dada $$
^^ mhm $$
^^ me Mama $$
^^ mhm $$
^^ no $$
^^ Dada girl $$
^^ mhm $$
^^ no $$
^^ Dada $$
^^ I want play $$
^^ Mama baba $$
^^ mhm $$
^^ mhm $$
^^ me in there Mama baba $$
^^ me in there Mama baba $$
^^ Anna $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ Anna baba $$
^^ me Mama baba $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ me on there $$
^^ Mummy toptie $$
^^ Mama knee toptie $$
^^ Mama knee toptie $$
^^ toptie $$
^^ baa $$
^^ mhm $$
^^ baa  no $$
^^ no $$
^^ baa $$
^^ baa $$
^^ huh $$
^^ no $$
^^ huh $$
^^ cow $$
^^ cow $$
^^ mhm $$
^^ black cow $$
^^ white cow in there $$
^^ mhm $$
^^ black cow $$
^^ mhm $$
^^ Mama a black cow $$
^^ mhm $$
^^ me a black cow $$
^^  black cow mhm $$
^^ no $$
^^ white baa $$
^^ me hiya the white baa $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ Mummy black cow $$
^^ Mummy  $$
^^ huh $$
^^ mhm $$
^^  walk $$
^^ he walk $$
^^ mhm $$
^^ mhm $$
^^ mieow $$
^^ oh  me $$
^^ Anna bag there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Mama $$
^^ no $$
^^ no $$
^^ no Mama $$
^^ no $$
^^  no $$
^^ Mama me toptie $$
^^ Mama me stop $$
^^  Mama sit down there $$
^^ no Mama $$
^^ no $$
^^ stop it now Mama $$
^^ me  $$
^^ me fall Mummy $$
^^ Mama there $$
^^ Mama bot $$
^^ no $$
^^ huh $$
^^ me fall there $$
^^ Mama and me $$
^^  Mama stop there $$
^^ Bobby bear $$
^^ huh $$
^^ mhm $$
^^ Bobby bear $$
^^ no $$
^^ me on Mummy  $$
^^ byebye $$
^^ huh $$
^^ no $$
^^ me go $$
^^ mhm $$
^^ no $$
^^ no $$
^^ Mama me mhm $$
^^ sit down me $$
^^ me on Mummy toe $$
^^ mhm $$
^^ me sock Mama $$
^^ there $$
^^ sit down there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ Mummy sock $$
^^ here you be Mama $$
^^ Mama down there $$
^^ huh $$
^^ mhm $$
^^ Mama toe sock $$
^^ no $$
^^ mine $$
^^ it ughoh $$
^^ no Mama $$
^^ no $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ cow $$
^^ cow $$
^^ mhm $$
^^ no baa $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ deer $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ rabbit $$
^^ mhm $$
^^ and me boo please $$
^^ me boo please $$
^^ me $$
^^ me boo $$
^^ me boo please $$
^^ me boo $$
^^ want Anna go $$
^^ Anna go $$
^^ I want boo please $$
^^ want boo please me $$
^^ want wee $$
^^ mhm $$
^^ want toy $$
^^ me a  no $$
^^ Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ I want Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ Anna toy $$
^^ mhm $$
^^ mhm $$
^^ Anna toy $$
^^ huh $$
^^ on my knee $$
^^ on knee $$
^^  knee $$
^^ more down there $$
^^ no $$
^^ no $$
^^ Nana no $$
^^ no want Nana $$
^^ no Nana $$
^^ no $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ more wee no $$
^^ more wee $$
^^ more please $$
^^ no $$
^^ huh $$
^^ oh down $$
^^ huh $$
^^ no $$
^^ oh $$
^^ me $$
^^ mhm $$
^^ me ball no $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ me ball there $$
^^   me on there ball $$
^^ me on there $$
^^ the bat $$
^^  bat $$
^^  bat $$
^^ Mummy bat $$
^^ Mama $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ Anna chair $$
^^ mhm $$
^^ me on there $$
^^ me on there bat $$
^^ mhm $$
^^ fall $$
^^ fall Mama $$
^^ oh $$
^^ me hide $$
^^ mhm $$
^^ two hide $$
^^ mhm $$
^^ me in there $$
^^ mhm $$
^^ Anna hide $$
^^ me hide me bat $$
^^ huh $$
^^ house $$
^^ mhm $$
^^ Mama $$
^^ no $$
^^ my baba $$
^^ here you be $$
^^ no $$
^^ no $$
^^  no $$
^^ me on there $$
^^ house no $$
^^ more choo there $$
^^ no $$
^^ no baba $$
^^ mhm $$
^^ more baba $$
^^ mhm $$
^^ baba $$
^^ more baba there $$
^^ mhm $$
^^ no $$
^^ baba $$
^^ no $$
^^ Mummy on there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ no $$
^^ there Mama there $$
^^ there Mama there $$
^^ no $$
^^ Mama white brick $$
^^ there $$
^^ no Mama in there $$
^^ huh $$
^^ baba $$
^^ baba Mama white there $$
^^ baba Mama white $$
^^ mhm $$
^^ mhm $$
^^ me  there $$
^^ me  there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ tiger $$
^^ tiger on there me mhm $$
^^ huh $$
^^ mhm $$
^^  there $$
^^ me house $$
^^ Mama white cow $$
^^ Mama black $$
^^ huh $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ no $$
^^ Mummy $$
^^ in there $$
^^ no $$
^^ fall down $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ no $$
^^ huh $$
^^ huh $$
^^ no $$
^^ away $$
^^ mhm $$
^^ oh choo $$
^^ more there choo $$
^^  there choo $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ there $$
^^ more in there $$
^^ oh dear $$
^^ no  $$
^^ huh $$
^^ in there $$
^^ there $$
^^ more $$
^^ there top $$
^^ there toptie $$
^^ no $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ mhm $$
^^  there $$
^^ no $$
^^ more brick there $$
^^ in there $$
^^ mhm $$
^^ two cow there $$
^^ mhm $$
^^ me find two cow $$
^^ me  two cow $$
^^ me find two $$
^^ Mama $$
^^ two more cow $$
^^ another cow $$
^^ huh $$
^^ there one there $$
^^ another Mummy $$
^^ no $$
^^ a Mummy $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Mummy $$
^^ baba on $$
^^ on Daddy boo $$
^^ on there Mama $$
^^ on Mama boo $$
^^ boo $$
^^ there Mama $$
^^ no $$
^^ Mama $$
^^ no $$
^^ Mama $$
^^ on there boo $$
^^ no $$
^^ Mama $$
^^ huh $$
^^ mhm $$
^^ in there Mummy $$
^^ huh $$
^^ mhm $$
^^ there the Mama $$
^^ deer $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ deer $$
^^ mhm $$
^^ deer $$
^^ baa $$
^^ deer in there $$
^^ hiya deer $$
^^ mhm $$
^^ hiya deer $$
^^ in there $$
^^ Mummy $$
^^ me in there $$
^^ mhm $$
^^ on top there please $$
^^ mhm $$
^^ Mummy $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ and choo Anna $$
^^ mhm $$
^^ Anna $$
^^  no $$
^^ Anna choo Anna $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ and Anna go $$
^^ me  $$
^^ hat $$
^^ me go $$
^^ Mama $$
^^ me go me $$
^^ Mama $$
^^ Mama on there me $$
^^ Mama on there me $$
^^ Mama on there $$
^^ Mama $$
^^ mhm $$
^^ I go $$
^^ I hide $$
^^ huh $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ mhm $$
^^ Mama  $$
^^ me a baba $$
^^ mhm $$
^^ Mama $$
^^ Anna baba $$
^^ mhm $$
^^ mhm $$
^^ me juice $$
^^ mhm $$
^^ me on  $$
^^ me on there $$
^^ no $$
^^ me on there please $$
^^ mhm $$
^^ mhm $$
^^ me want juice there $$
^^ me  $$
^^  no $$
^^ there $$
^^ there you be $$
^^ mhm $$
^^ me  $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ more $$
^^ mhm $$
^^ oh here another egg $$
^^ huh $$
^^ no in there $$
^^ no in there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ baba $$
^^ mhm $$
^^ byebye $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ ada $$
^^ oh $$
^^ mhm $$
^^ me on there $$
^^ mhm $$
^^ huh $$
^^  there $$
^^ chip $$
^^ no $$
^^ ada $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ ada $$
^^ ada juice $$
^^ huh $$
^^ mhm $$
^^ more juice $$
^^ Mama nana $$
^^ Anna no $$
^^ no $$
^^ no Mama $$
^^ huh $$
^^ biscuit $$
^^ Anna go $$
^^ Anna go $$
^^ Dada beer no $$
^^  there $$
^^ Dada $$
^^ there Dada $$
^^ me Dada there $$
^^ mhm $$
^^ huh $$
^^ Dada on there $$
^^ Dada on there $$
^^ mhm $$
^^ Dada $$
^^ mhm $$
^^ there $$
^^ the Mama $$
^^ there Mama in there $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ me on Mama knee $$
^^ mhm $$
^^ mhm $$
^^ sit down $$
^^ Dada $$
^^ no $$
^^ Mama $$
^^ oh dear $$
^^ huh $$
^^ me $$
^^ baba $$
^^ baba chair $$
^^ oh $$
^^ Mama sit down there $$
^^ Mama sit down there $$
^^ huh $$
^^ mhm $$
^^ here Mummy $$
^^ Mama chair now $$
^^ me and Mama $$
^^ me and Mummy chair $$
^^ beside Mama $$
^^ no  $$
^^ dinner $$
^^ the baba tea $$
^^ huh $$
^^ mhm $$
^^ and me on there $$
^^ Mama on there $$
^^ Mama $$
^^ Mama $$
^^ there the baba $$
^^ mhm $$
^^ Anna the baba $$
^^ no $$
^^ me bath $$
^^  me bath $$
^^  me bath $$
^^ mhm $$
^^ mhm $$
^^ me oh dear $$
^^ me down me tea $$
^^ me  tea $$
^^ mhm $$
^^ Mummy $$
^^ Dada $$
^^ Anna $$
^^ baba $$
^^ huh $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ there mhm $$
^^ Mama $$
^^ Mama $$
^^ mhm $$
^^ baba $$
^^ juice $$
^^ no $$
^^ ada juice $$
^^ mhm $$
^^ no $$
^^ Mummy there $$
^^ duck $$
^^ duck $$
^^ there duck $$
^^ duck story $$
^^ mhm $$
^^ there duck story there $$
^^ oh I want juice no $$
^^ no juice $$
^^ no like it $$
^^ no juice $$
^^ no $$
^^ hat $$
^^ there hat $$
^^ hat $$
^^ mieow $$
^^ high $$
^^ butter $$
^^ idea $$
^^ a idea $$
^^ there $$
^^ in $$
^^ idea $$
^^ idea $$
^^ boo $$
^^ me $$
^^ hat $$
^^ huh $$
^^ there $$
^^ mhm $$
^^ oh there $$
^^ mhm $$
^^ duck there $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ sit down duck hat $$
^^ story $$
^^ there sit down duck hat story $$
^^ story $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ me $$
^^ huh $$
^^ huh $$
^^ tea $$
^^ snore $$
^^ mieow $$
^^ woofwoof $$
^^ duck $$
^^ duck hat there $$
^^ there oooo $$
^^ duck in there $$
^^ duck hat in there $$
^^ mhm $$
^^ pig Mummy $$
^^ frog $$
^^ no $$
^^  Mummy $$
^^  there  $$
^^ yeah $$
^^ no $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ noise boy $$
^^ me noise boy $$
^^ me noise boy $$
^^ noise boy in there $$
^^ me nice $$
^^ me on there nice $$
^^ loll $$
^^ more noise boy $$
^^ story $$
^^ another story noise boy $$
^^ another story noise boy $$
^^ yeah $$
^^ yeah $$
^^ noise there $$
^^ Bobby_bear $$
^^ noise $$
^^ no me noise $$
^^ Bobby_bear $$
^^ no $$
^^ no $$
^^ no $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ tick $$
^^ choo $$
^^ story $$
^^ story $$
^^ mhm $$
^^ car $$
^^ baba car $$
^^ Mama car $$
^^ Dada car $$
^^ baba on there Mama car $$
^^ baba on there $$
^^ Dada car $$
^^ boy $$
^^ there door $$
^^ yeah $$
^^ there duck $$
^^ in there $$
^^ woofwoof $$
^^ tea $$
^^ biscuit $$
^^ in there Mama $$
^^ nice $$
^^ there $$
^^ pig $$
^^ cat $$
^^ yeah $$
^^ noise boy $$
^^ yeah $$
^^ more noise $$
^^ mhm $$
^^ ball $$
^^ the noise $$
^^ boy $$
^^ no $$
^^ no $$
^^ a baba $$
^^ no $$
^^ me baba $$
^^ Mummy $$
^^ Mama there $$
^^ no $$
^^ Mummy in there $$
^^ mhm $$
^^ mine away $$
^^ huh $$
^^ little bear $$
^^ big bear $$
^^ big bear $$
^^ little bear $$
^^ little bear sleep $$
^^ me noise $$
^^ me more noise $$
^^ night_night $$
^^ sleep little bear $$
^^ me more noise $$
^^ dark $$
^^ no $$
^^ no $$
^^ no $$
^^ little bear like dark $$
^^ like dark $$
^^ big bear like dark $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^  no $$
^^ no $$
^^ me dark no $$
^^ me sleep little bear $$
^^ sleep Daddy bear $$
^^ mhm $$
^^ Mummy bed $$
^^ mhm $$
^^ no $$
^^ in Mummy bed $$
^^  on there $$
^^  on there  $$
^^ Mummy in there $$
^^ me $$
^^ no $$
^^ hiya me $$
^^ hot $$
^^  baba bear $$
^^ sleep baba bear $$
^^ me more noise $$
^^ no on there $$
^^ mhm $$
^^ me on there mhm $$
^^ Mama me story $$
^^ me story $$
^^ dark $$
^^ no big bear $$
^^ fire Bobby_bear $$
^^ me more noise $$
^^ on there $$
^^ me story $$
^^ two $$
^^ sleep little bear $$
^^ there stick $$
^^ there Mama $$
^^ there  $$
^^ on there $$
^^ story $$
^^ I want story $$
^^ huh $$
^^ out $$
^^  no $$
^^ dark $$
^^ dark $$
^^ star $$
^^ there $$
^^ there baba $$
^^ Dada $$
^^ huh $$
^^ no $$
^^ juice no $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ in there $$
^^ in there $$
^^ no $$
^^ on here $$
^^ no $$
^^ me $$
^^ huh $$
^^ me sit down there $$
^^ mhm $$
^^ me $$
^^ oh want wee $$
^^ there $$
^^ no $$
^^ there $$
^^ no $$
^^  no $$
^^ there $$
^^ down $$
^^  there me chair $$
^^ there $$
^^ there me chair $$
^^ huh $$
^^ I wee $$
^^ me on me chair $$
^^ there me chair $$
^^ there me chair Mama $$
^^ me $$
^^ there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ oh dear $$
^^ stick $$
^^ there stick $$
^^ oh there another piece $$
^^ in there $$
^^ there piece $$
^^ huh $$
^^ mhm $$
^^ here $$
^^ me on there $$
^^ mhm $$
^^ Bobby  $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there stick Mama $$
^^ me fall down Mama $$
^^ me  $$
^^ huh $$
^^ there please $$
^^ no $$
^^  no $$
^^ in there $$
^^ no in there $$
^^ in there $$
^^ there Mama $$
^^ here $$
^^  there $$
^^ me in there $$
^^ mhm $$
^^ me sit down there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ baba $$
^^ there baba Mama $$
^^ there baba and Mama $$
^^ huh $$
^^ no $$
^^ no $$
^^ no $$
^^ me no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ on there $$
^^ there $$
^^ there Mummy $$
^^ there $$
^^ no $$
^^ in there $$
^^ in there $$
^^ more sky there $$
^^ more sky $$
^^ house $$
^^ there on there $$
^^ mhm $$
^^ no on there $$
^^ oh dear $$
^^ oh dear me $$
^^ oh there sky fall down $$
^^ dear me $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ there toptie $$
^^ there toptie $$
^^ there toptie $$
^^ me on there $$
^^ baba $$
^^ there $$
^^ no eye $$
^^ no hair there $$
^^ on there $$
^^ there away $$
^^ me find the leg $$
^^ mhm $$
^^ there on there $$
^^ no $$
^^ no $$
^^ on there $$
^^ no $$
^^ there $$
^^ no on there $$
^^ oh down there $$
^^ there $$
^^ there $$
^^ on there $$
^^ huh $$
^^ there $$
^^ on there no $$
^^ no $$
^^ there on there $$
^^ there on there $$
^^ huh $$
^^ huh $$
^^ on there $$
^^ no $$
^^ more on there $$
^^ mhm $$
^^ I want there $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ oh dear $$
^^ all fall down Mama $$
^^ there fall down there $$
^^ mhm $$
^^ another one $$
^^ on there no $$
^^ down there $$
^^ no $$
^^ there $$
^^ there $$
^^ on there $$
^^ on there $$
^^ black $$
^^ black $$
^^ there black shoe $$
^^ there black shoe mhm $$
^^ fall down there $$
^^ on there $$
^^ no $$
^^  no on there $$
^^ oh dear $$
^^ oh dear $$
^^ there fall down $$
^^ there white no $$
^^ black no $$
^^ huh $$
^^ baba $$
^^ there $$
^^ mhm $$
^^ me $$
^^ huh $$
^^ oh  no $$
^^  no $$
^^ huh $$
^^ Pat $$
^^ no Mama $$
^^ in there $$
^^ no Mummy $$
^^ Mummy in there $$
^^ me in there $$
^^ oh dear $$
^^  me fall down $$
^^ oh me on there no $$
^^ stick $$
^^ no $$
^^ no $$
^^ no  there $$
^^ huh $$
^^ me on there Mama $$
^^ me $$
^^ me $$
^^ there me Mama $$
^^ there me $$
^^ no $$
^^ no $$
^^ Mama $$
^^ huh $$
^^ oh fall down $$
^^ there fall down $$
^^ huh $$
^^ there fall down there $$
^^ me and Mama down there $$
^^ stick $$
^^ it stick there $$
^^ mhm $$
^^ oh dear $$
^^ there fall down $$
^^ yeah $$
^^ huh $$
^^ stick Mama $$
^^ there stick Mama $$
^^ here Mama $$
^^ on there $$
^^ on there $$
^^ me out $$
^^ mhm $$
^^ no $$
^^ oh dear $$
^^ Mama $$
^^ Mama tea $$
^^ Anna tea $$
^^ no $$
^^ me go $$
^^ me hat no $$
^^ me no hat $$
^^ Mama hat there $$
^^ mhm $$
^^  in there tea $$
^^ mhm $$
^^ me Anna tea $$
^^ huh $$
^^ Anna there $$
^^ in there $$
^^ oh tea $$
^^ there baba here $$
^^ baba $$
^^ me there $$
^^ huh $$
^^ no $$
^^ me down $$
^^ me on there down $$
^^ me $$
^^ in there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no clothes $$
^^ mhm $$
^^ no on there $$
^^ cold $$
^^ here you be $$
^^ me on there away $$
^^ there poo in there $$
^^ me on there $$
^^ in there $$
^^ mhm $$
^^ more poo there $$
^^ there $$
^^ nice $$
^^ me another poo $$
^^ me on there $$
^^ me   on there $$
^^ me away $$
^^ another poo $$
^^ mhm $$
^^ away $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ nice $$
^^ no $$
^^ oh dear $$
^^ there  $$
^^ on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ me on there Mama $$
^^ there $$
^^ huh $$
^^ on there $$
^^ mhm $$
^^  Mama $$
^^ here Mama $$
^^ no $$
^^ in there $$
^^ mhm $$
^^ Mummy on there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ can you find her panties $$
^^ no $$
^^ away $$
^^ in Anna house $$
^^ mhm $$
^^  no $$
^^ there no $$
^^ there no $$
^^ on there no $$
^^ no $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ there nice $$
^^ huh $$
^^ Mummy $$
^^ in there $$
^^ here you be $$
^^ here baba $$
^^ Mama on there $$
^^ there sit down Mummy knee $$
^^ on there baba $$
^^ no away $$
^^ oh dear $$
^^ no $$
^^ there Anna house $$
^^ me no $$
^^ Mummy $$
^^ Mummy $$
^^ mhm $$
^^ me no $$
^^ me Anna no $$
^^ me  $$
^^ there Anna knee $$
^^ baba sit down Anna knee $$
^^ mhm $$
^^ baba sit down there $$
^^ me Anna knee $$
^^ on there baba sit down Mama me $$
^^ Anna $$
^^ baba Anna me knee $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ there house $$
^^ there no $$
^^ me  $$
^^ there piece Mama $$
^^ in there Mama $$
^^   in there $$
^^ there piece Mama $$
^^ in there $$
^^ a house $$
^^ oh  no $$
^^ yeah $$
^^ huh $$
^^ no $$
^^ me there no brick away $$
^^ me the baba $$
^^ there baba $$
^^ Mama away $$
^^ me a baba piece there mhm $$
^^ baba piece mhm $$
^^ huh $$
^^ mhm $$
^^ Mama $$
^^ I go away $$
^^ oh baba piece choo $$
^^ baba piece choo $$
^^ Mama bye $$
^^ baba piece in choo $$
^^ baba piece in choo $$
^^ there baba go $$
^^ Dada $$
^^ Dada go $$
^^ baba piece $$
^^ huh $$
^^ me $$
^^ huh $$
^^ no $$
^^ baba choo $$
^^ Dada $$
^^ mhm $$
^^ me $$
^^ me  $$
^^ Bobby $$
^^ Bobby $$
^^ there $$
^^ me more choo $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ on there $$
^^ a Mama $$
^^ there a Mummy there $$
^^ huh $$
^^ there a Mama $$
^^ huh $$
^^ there $$
^^ there Mummy $$
^^ on there Mama $$
^^ there Mama there $$
^^ Anna go no $$
^^ no $$
^^ huh $$
^^ huh $$
^^  baba brick $$
^^ more baba brick there $$
^^ me more baba brick there $$
^^ huh $$
^^ Dada Mama $$
^^ there baba brick $$
^^ more baba brick $$
^^ more brick $$
^^ oh there $$
^^ baba brick $$
^^ huh $$
^^ on there Mama $$
^^ on there $$
^^ oh more Mama $$
^^ baba brick Mama more $$
^^ no $$
^^ paint Mummy $$
^^ mhm $$
^^ oh $$
^^ high $$
^^ in there $$
^^ huh $$
^^ no $$
^^ Mummy $$
^^ me more on there $$
^^ I want there $$
^^ no $$
^^ me $$
^^ huh $$
^^ Mummy there me $$
^^ Mummy $$
^^ Mummy there me $$
^^ huh $$
^^ no $$
^^ me $$
^^ huh $$
^^ on there $$
^^ there Mama $$
^^ there Mama $$
^^ there me $$
^^  Mama $$
^^ mhm $$
^^ there me $$
^^ there me $$
^^ there me $$
^^ there Mama $$
^^ Mummy no $$
^^ me no $$
^^ here Mama $$
^^ huh $$
^^ no $$
^^ there Mama $$
^^ mhm $$
^^ yeah $$
^^ boat $$
^^ boy $$
^^ boat $$
^^ wet $$
^^ wet boat $$
^^ on there Mama $$
^^ there on there $$
^^ on there $$
^^ there on there $$
^^ aeroplane $$
^^ Daddy $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ there $$
^^ oh no $$
^^ me $$
^^ no $$
^^ huh $$
^^ mhm $$
^^ there on there $$
^^ on there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^  on there $$
^^ Mama $$
^^ there fall down $$
^^  there Mummy $$
^^ there please $$
^^ me a b $$
^^ oooo $$
^^ me oooo $$
^^ more there $$
^^ Mummy there $$
^^ no Mummy $$
^^ oh Mummy $$
^^ more in there $$
^^ Mummy $$
^^ what pet $$
^^ Mama ada $$
^^ huh $$
^^ huh $$
^^ hey Mummy $$
^^ oh $$
^^  Mama $$
^^ oh more there Mama $$
^^ huh $$
^^ Mama $$
^^ on there $$
^^ more  Mama $$
^^ Mama the  $$
^^ Mama $$
^^ there Mama $$
^^ huh $$
^^ huh $$
^^ ada $$
^^ brown $$
^^ more Mama $$
^^ more Mama $$
^^ huh $$
^^ oh $$
^^ away $$
^^ more on there $$
^^ oh $$
^^ ada $$
^^ ada $$
^^ there away $$
^^ mhm $$
^^ no $$
^^ mhm $$
^^ for Anna $$
^^ mhm $$
^^ mhm $$
^^ for Anna $$
^^ mhm $$
^^ Mama too $$
^^ mhm $$
^^ Mama  too $$
^^ there me $$
^^ there me $$
^^ no $$
^^ mine $$
^^ there Mummy $$
^^ there Dada $$
^^ me $$
^^ huh $$
^^ there me $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ away $$
^^ Anna no $$
^^  Dada $$
^^ there Dada $$
^^ there Dada a b on there $$
^^ huh $$
^^ mhm please $$
^^ down there $$
^^ Mama $$
^^ oh dear me $$
^^ no nice $$
^^ stick on the top $$
^^ more piece no $$
^^ oh $$
^^ ughoh Mama $$
^^ me ughoh $$
^^ mhm $$
^^ mhm $$
^^ me too $$
^^ me on there away $$
^^ me on there away Anna $$
^^ I down there away now $$
^^ I down there away $$
^^ mhm $$
^^ huh $$
^^ nice $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ story $$
^^ story Mama $$
^^ story $$
^^ Mama there away $$
^^ on there Mama $$
^^ there Mama $$
^^ story there $$
^^ oh on there $$
^^ me on there away $$
^^ oh dear me $$
^^ no $$
^^ oh dear me $$
^^ me Anna away $$
^^ ughoh $$
^^ me on there Anna $$
^^ me away $$
^^ oh story $$
^^ me sit down on there $$
^^ mhm $$
^^ I want you sit there too $$
^^ Mama away $$
^^ black $$
^^ black $$
^^ black too $$
^^ black too $$
^^ black $$
^^ white $$
^^ ear $$
^^ Anna $$
^^ black ear $$
^^ eye $$
^^ black $$
^^ black $$
^^ black $$
^^ black $$
^^ black toe $$
^^ nose $$
^^ there bee $$
^^ black $$
^^ black $$
^^ white $$
^^ white $$
^^ white $$
^^ black $$
^^ pink $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ the bee $$
^^ black $$
^^ black $$
^^ there $$
^^ bee $$
^^ pig $$
^^ book $$
^^ book Mummy $$
^^ mhm $$
^^ mhm $$
^^ book Mummy $$
^^ there book $$
^^ no $$
^^ black book $$
^^ eye $$
^^ eye $$
^^ on there me $$
^^ oh on there $$
^^ hat $$
^^ there $$
^^ there $$
^^ no $$
^^ mhm there $$
^^ that story $$
^^ sit down $$
^^ there $$
^^ there high $$
^^ go on there $$
^^ and on there $$
^^ beepbeep $$
^^ smoke $$
^^ sit down Mama knee $$
^^ huh $$
^^ mhm $$
^^ me in there $$
^^ mhm $$
^^ big baba $$
^^ down there on me $$
^^ there the baba $$
^^  no $$
^^ I want on there baba $$
^^ on there $$
^^ huh $$
^^ baba $$
^^ mhm $$
^^ baba two there $$
^^ me there $$
^^ two baba me there $$
^^ on there $$
^^ oh mhm $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ baba $$
^^ no $$
^^ on there $$
^^ there on there $$
^^ no $$
^^ there ughoh no $$
^^ no $$
^^ they nice $$
^^ no $$
^^ nice $$
^^ baba sleep $$
^^ oh no $$
^^ no away $$
^^ no away Anna $$
^^ huh $$
^^ huh $$
^^ me baba on there $$
^^ huh $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ there sit down me knee $$
^^ there bye  $$
^^ oh  Mama brick $$
^^ wipe nose $$
^^ oh $$
^^ me  baba brick $$
^^ there sit down Mama knee no $$
^^ no sit down Mama knee $$
^^ Mummy  $$
^^ there Mama $$
^^ there baba brick there $$
^^ Anna choo $$
^^ more choo Mama $$
^^ there Mummy $$
^^ Mummy choo $$
^^ mhm $$
^^ no $$
^^ me choo Mama $$
^^ me choo Mama $$
^^ there me choo Mama $$
^^ no Mummy no $$
^^ no Mummy $$
^^ huh $$
^^ me brick Mama no $$
^^ huh $$
^^ Anna $$
^^ huh $$
^^ huh $$
^^ there Anna $$
^^ no me no $$
^^ there Anna $$
^^ there Anna brick a white $$
^^ Anna brick away $$
^^ mhm $$
^^ baba $$
^^  me and baba $$
^^ me a baba $$
^^ me a baba $$
^^ me a $$
^^ oh  no $$
^^ the baba brick $$
^^ mhm $$
^^ more choo $$
^^ baba Mama knee $$
^^ me baba me Mama knee $$
^^ mhm $$
^^ Anna baba $$
^^  Anna     me Mama knee $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ Mama brick on there $$
^^ another one Anna $$
^^ one for Anna $$
^^ one for Anna $$
^^ big tower $$
^^ me there a big tower $$
^^ big tower $$
^^   there big tower $$
^^ mhm $$
^^ Anna $$
^^ me  $$
^^ me a  $$
^^ me  on there $$
^^ mhm $$
^^ there panda Anna knee $$
^^ me sit down $$
^^ me there $$
^^ there more choo $$
^^ mhm $$
^^ baba play baba brick $$
^^ baba more play baba brick $$
^^ here you be $$
^^ huh $$
^^ baba tower $$
^^ more tower $$
^^ on there $$
^^ there tower baba $$
^^  away $$
^^ me a tower $$
^^  me  baba $$
^^ baba $$
^^ me am naughty $$
^^ baba no $$
^^ baba naughty $$
^^ mhm $$
^^ huh $$
^^ on there $$
^^ on there $$
^^ on there me hair $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ on there $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no $$
^^ on there nice baba $$
^^ mhm $$
^^ huh $$
^^ ow $$
^^ mhm $$
^^ oh $$
^^ mhm $$
^^ huh $$
^^ me baba tower fall down $$
^^ huh $$
^^ baba tower fall down $$
^^  tower $$
^^ no $$
^^ sleep $$
^^ there $$
^^ Mama $$
^^ huh $$
^^ more brick more choo $$
^^ there on there $$
^^ there choo on there $$
^^ more choo Mama $$
^^ there choo on there $$
^^ more choo on there $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ me brick in  Anna choo $$
^^ mhm $$
^^ me brick in me choo $$
^^ there me brick $$
^^ Anna choo $$
^^ more in there $$
^^ I want there $$
^^ Mummy $$
^^ please $$
^^ huh $$
^^ no $$
^^  no $$
^^ no $$
^^ me brick $$
^^ no $$
^^ Mummy brick $$
^^ no $$
^^ no Mama $$
^^ me $$
^^ no Anna $$
^^ the top in there $$
^^ the top there $$
^^ no $$
^^ there on there $$
^^ there on there $$
^^ there baba brick in there $$
^^ there baba in there $$
^^ there baba in top there $$
^^ choo $$
^^ there $$
^^ there baba  $$
^^ in there baba there $$
^^ there baba on top there $$
^^ there baba in there $$
^^ in there choo $$
^^ Anna go $$
^^ Anna go $$
^^ no $$
^^ in there nice $$
^^  there  $$
^^ Mama tea $$
^^ Mama tea $$
^^ huh $$
^^ mhm $$
^^ there Mama tea $$
^^ there Mummy tea $$
^^ there me tea $$
^^ mhm $$
^^ huh $$
^^ there baba no $$
^^ there baba no Mama $$
^^ huh $$
^^ huh $$
^^  in there Mama $$
^^ in there $$
^^ nana $$
^^ Mummy on there $$
^^ Mummy there $$
^^ Mummy tea $$
^^ here you be $$
^^ mhm $$
^^ for Anna $$
^^ no me no $$
^^  no $$
^^ Anna $$
^^ here you be Anna $$
^^ there Anna grape $$
^^ here Anna $$
^^ huh $$
^^ corn cob $$
^^ mhm $$
^^ on there $$
^^ on there $$
^^ huh $$
^^ on there Mama $$
^^ corn cob $$
^^ corn cob $$
^^ Anna $$
^^ mhm $$
^^ nice $$
^^ mhm $$
^^ there on there $$
^^ no $$
^^ my hat $$
^^ on me $$
^^ mhm $$
^^ baba sit me tea me $$
^^ me  me tea me $$
^^ mhm $$
^^ oh mhm $$
^^ I want Mama tea $$
^^ Anna tea too $$
^^ there Anna $$
^^ here Anna $$
^^ Anna tea $$
^^ here you be $$
^^ Mama tea $$
^^ tea $$
^^ tea pea no $$
^^  on there $$
^^ huh $$
^^ egg $$
^^ there $$
^^ there Anna $$
^^ mhm $$
^^  there Mama knee $$
^^ there baba tea $$
^^ mhm $$
^^ baba no $$
^^  no $$
^^ on there no $$
^^ tea there no $$
^^ no $$
^^   baba tea there no $$
^^ baba tea there no $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ there for mmmm $$
^^ huh $$
^^ in there $$
^^ hot $$
^^ hot $$
^^ hot mmmm tea $$
^^ mhm $$
^^ baba $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ me $$
^^ I hold baba $$
^^ Mama $$
^^  me $$
^^ in there $$
^^ baba knife $$
^^ here Mama $$
^^ huh $$
^^ fry pan $$
^^ huh $$
^^ huh $$
^^ no $$
^^ no $$
^^ no Mama $$
^^ oh $$
^^ no $$
^^ huh $$
^^ oh no $$
^^ no $$
^^ here Mama tea $$
^^ there Mama $$
^^ I do Mama tea $$
^^ yeah $$
^^ there Anna tea $$
^^ Anna tea big no $$
^^ Anna tea little tea $$
^^ mhm $$
^^ Anna $$
^^ huh $$
^^ huh $$
^^ Anna tea toast $$
^^ Anna tea toast $$
^^ Anna tea $$
^^ huh $$
^^ in there $$
^^ Anna tea $$
^^ there Anna tea $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I sit down there $$
^^ want me juice $$
^^ Mummy get me juice me $$
^^ please $$
^^ I go $$
^^ go $$
^^ go $$
^^ go there me $$
^^ no $$
^^ me $$
^^ me juice there $$
^^ my juice $$
^^ mhm $$
^^ mhm $$
^^ in there Mama $$
^^ in there $$
^^ in there me $$
^^ Mama walk there me $$
^^ Mama $$
^^ Mama up $$
^^ mhm $$
^^ in there $$
^^ no $$
^^ pita $$
^^ ow $$
^^ no $$
^^ Mama $$
^^ in there $$
^^ Mummy $$
^^ there $$
^^ dodie in there $$
^^ dodie in there $$
^^ mhm $$
^^ in there $$
^^ baba in there $$
^^ in there baba $$
^^ in there baba $$
^^ there dodie $$
^^ mhm $$
^^ in there $$
^^ there $$
^^ in there $$
^^ there Dada and there Mama $$
^^ black doll $$
^^ nice doll $$
^^ oh that doll $$
^^ that baba $$
^^ mhm $$
^^ aeroplane Dada $$
^^ mhm $$
^^ Dutch baba $$
^^ in there $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ no $$
^^ Mama too $$
^^ me hold baba $$
^^ huh $$
^^ dodie in there $$
^^ me $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ no more $$
^^ more in there $$
^^ sit down Mama knee $$
^^ on there $$
^^ Mama hold there $$
^^ mhm $$
^^ all story in there $$
^^ no $$
^^ huh $$
^^ huh $$
^^ no $$
^^ huh $$
^^ on there $$
^^ juice in there $$
^^ huh $$
^^ now Mama hold $$
^^ juice in there $$
^^ mhm $$
^^ Mama on there $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ oh $$
^^ ada $$
^^ play in there $$
^^  brick there $$
^^ another brick no here $$
^^ oh there $$
^^ another brick there $$
^^ there $$
^^ huh $$
^^  no $$
^^ mhm $$
^^ down there $$
^^ there two $$
^^ there $$
^^ huh $$
^^ mhm $$
^^ there $$
^^ huh $$
^^ down here $$
^^ there more here $$
^^ another one here no $$
^^ no $$
^^ on there $$
^^ there $$
^^ mhm $$
^^ oh no $$
^^ mhm $$
^^ no $$
^^ Mama hold there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ on there $$
^^ Mama more $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ there $$
^^ away $$
^^ huh $$
^^ toast $$
^^ oh $$
^^ ada $$
^^  there $$
^^ aeroplane $$
^^ down there $$
^^ mhm $$
^^ elephant $$
^^ huh $$
^^ elephant back in there $$
^^ huh $$
^^ there $$
^^ there $$
^^ Mama tower $$
^^ huh $$
^^ no $$
^^ me $$
^^ Mama hold brick $$
^^ brick Mama $$
^^ mhm $$
^^ silly baba $$
^^ there Anna silly baba $$
^^ mhm $$
^^ I take brick Anna $$
^^ mhm $$
^^ Anna $$
^^ no $$
^^ there $$
^^ button $$
^^ me Anna there $$
^^ mhm $$
^^ please $$
^^ me Anna tower on there $$
^^ huh $$
^^ mhm $$
^^ no knock tower $$
^^ the tower sleep $$
^^ tower sleep $$
^^ huh $$
^^ no Mama $$
^^ no $$
^^ clipclop $$
^^ mhm $$
^^ huh $$
^^ baba $$
^^ mhm $$
^^ no Mama $$
^^ no $$
^^ me $$
^^ no Dada $$
^^ Dada Mama $$
^^ there Dada $$
^^ no $$
^^ two baba $$
^^ two baba in there $$
^^ and there Dada $$
^^ me on there $$
^^ Mama $$
^^ Mama hold Mama $$
^^ Mama on there $$
^^ mhm $$
^^ no Mama $$
^^ no $$
^^ no Mama $$
^^ huh $$
^^ no Mama $$
^^ hiya $$
^^ there $$
^^ more that no $$
^^ more that no $$
^^ baba $$
^^ more that baba no $$
^^ Mama $$
^^ there Mama $$
^^ there  $$
^^ there Mama $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ me see no $$
^^ Mama $$
^^ two baba $$
^^ the Mama $$
^^ there baba Mama Dada $$
^^ there Dada Mama $$
^^ a star $$
^^ on there $$
^^ boat $$
^^ star $$
^^ baba $$
^^ me put baba in there $$
^^ Mummy $$
^^ now baba tire $$
^^ more dodie $$
^^ more dodie $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ no there $$
^^ no $$
^^ no here $$
^^ huh $$
^^ in there Mama $$
^^ huh $$
^^     me me baba Anna $$
^^ huh $$
^^ mhm $$
^^ Anna there $$
^^ me play Mama $$
^^    me baba on Anna knee $$
^^ mhm $$
^^ no Mama $$
^^ in there me back $$
^^  me back $$
^^ me Anna $$
^^ get big baba there $$
^^ there baba and there baba $$
^^ huh $$
^^ Mama no away $$
^^ a towel $$
^^ on there sleep $$
^^ Anna sleep $$
^^ hiya no $$
^^ huh $$
^^ mhm $$
^^ there the Mama $$
^^ no $$
^^ there me baba Mama $$
^^ there Dada $$
^^ huh $$
^^ me Anna $$
^^ huh $$
^^ no $$
^^ Dutch baba $$
^^ Anna big bag $$
^^ Anna bag there $$
^^ me play big baba $$
^^ mhm $$
^^ thank_you $$
^^ huh $$
^^ mhm $$
^^ Mama $$
^^ on there Mama $$
^^ play in there $$
^^ on there $$
^^ baba there $$
^^ baba $$
^^ huh $$
^^ another brick please Mama $$
^^ mhm $$
^^ no $$
^^ on there $$
^^ Mummy $$
^^ mhm $$
^^ mhm $$
^^ me a big box here $$
^^ mhm $$
^^ there $$
^^ in there $$
^^ big brick $$
^^ huh $$
^^ on there $$
^^ there piece $$
^^ another baba piece there $$
^^ there baba brick $$
^^ there baba brick $$
^^ two baba brick Mama $$
^^ there $$
^^ there on there $$
^^ there $$
^^ huh $$
^^ a brick $$
^^ on there $$
^^ more baba there $$
^^ me more baba there $$
^^ no $$
^^ no $$
^^ there piece on there $$
^^ there piece on there $$
^^ on there $$
^^ mhm $$
^^ huh $$
^^ in there $$
^^ no $$
^^ make a big white tower $$
^^ me big white tower $$
^^ white tower $$
^^ big white tower $$
^^ white tower $$
^^ two white tower $$
^^ big white tower $$
^^ Dada white tower $$
^^ Dada white tower $$
^^ ada $$
^^ more white tower there $$
^^ two white tower fall down $$
^^ mhm $$
^^ no $$
^^ he sleep $$
^^ he sleep $$
^^ baba tower sleep $$
^^ Anna tower fall down $$
^^ no $$
^^ oh tower too $$
^^ baba too $$
^^ mhm $$
^^ Anna hold big tower $$
^^ there me tower $$
^^ there me tower $$
^^ no $$
^^ there me tower $$
^^ no $$
^^ there me tower $$
^^ no $$
^^ Mama $$
^^  spider $$
^^ mhm $$
^^ tickle me $$
^^ more tower Anna $$
^^ ada Mama tower $$
^^ ada $$
^^ ada  $$
^^ there Mama tower $$
^^ there Mama brick on there $$
^^ oh $$
^^ there $$
^^ here baba $$
^^ there baba $$
^^ there the baba $$
^^ mhm $$
^^ in there $$
^^ mhm $$
^^ on there baba $$
^^ huh $$
^^ baba  $$
^^ there baba  $$
^^ there baba sleep $$
^^ there baba sleep $$
^^ more juice $$
^^ mhm $$
^^ mhm $$
^^ juice no $$
^^ want dodie $$
^^ there $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ Anna $$
^^ Anna too $$
^^ baba too $$
^^ baba on there $$
^^ huh $$
^^ me on there $$
^^ huh $$
^^ sit down Mama knee $$
^^ mhm $$
^^ in there $$
^^ in there $$
^^ mhm $$
^^ mhm $$
^^ there Mama $$
^^ out there Mama $$
^^ Mama get Mama tea out $$
^^ and my tea $$
^^ Mama tea $$
^^ Mama tea $$
^^ huh $$
^^ tea $$
^^ please $$
^^ huh $$
^^ no $$
^^ no $$
^^ two there $$
^^ no $$
^^ no egg $$
^^ no $$
^^ oh there $$
^^ Mama $$
^^ there $$
^^ there Anna $$
^^ there Mama $$
^^ mhm $$
^^    me want me egg $$
^^ want me $$
^^ me egg $$
^^ mhm $$
^^ mhm $$
^^ there me $$
^^ mhm $$
^^ down there $$
^^ more juice $$
^^ more juice $$
^^ mhm $$
^^ mhm $$
^^ no more ada $$
^^ sit down Mama $$
^^ sit down Mama knee $$
^^ there Anna $$
^^ mhm $$
^^ there Dutch baba juice too $$
^^ there Dutch baba juice $$
^^ huh $$
^^ mhm $$
^^ in there $$
^^  baba $$
^^ a wee $$
^^ huh $$
^^ mhm $$
^^ more wee $$
^^ there baba tea $$
^^ baba tea $$
^^ here seesaw $$
^^ back Mama $$
^^ mhm $$
^^ Mama $$
^^ me $$
^^ huh $$
^^ no $$
^^ ughoh $$
^^ no $$
^^ there two in there $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ ughoh $$
^^ there poo there $$
^^ ow $$
^^ see you $$
^^  me $$
^^ baba  me $$
^^ there  me $$
^^ there baba walk with me $$
^^ in there $$
^^ back $$
^^ mhm $$
^^ huh $$
^^ baba  me $$
^^ baba back Mama knee $$
^^ Mama tower $$
^^ baba tower $$
^^ fall down $$
^^ huh $$
^^ huh $$
^^ there $$
^^ there $$
^^ huh $$
^^ me $$
^^ hiya Mama $$
^^ on there $$
^^ huh $$
^^ huh $$
^^ there $$
^^ there $$
^^ no $$
^^ I sit down there $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ me in there $$
^^ huh $$
^^ huh $$
^^ there $$
^^ more toast $$
^^ huh $$
^^ huh $$
^^ bread $$
^^ bread $$
^^ huh $$
^^ Mummy $$
^^ huh $$
^^ there Mama $$
^^ there Mama $$
^^ pea $$
^^ mhm $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ Anna $$
^^ no here $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ no $$
^^ me  $$
^^ away $$
^^ Mummy $$
^^ ketchup $$
^^ on there $$
^^ on there please $$
^^ on there $$
^^ huh $$
^^ there Mama $$
^^ there me $$
^^ baba knife $$
^^ huh $$
^^ here you be $$
^^ more $$
^^ mhm $$
