^^ huh $$
^^ mhm $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^ no $$
^^ I want the white baby $$
^^ want the white baby $$
^^ mhm $$
^^ me hurt my knee $$
^^ hurt my knee $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ me $$
^^ Fred $$
^^ huh $$
^^ Ben $$
^^ Duck $$
^^ mhm $$
^^ the water $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ Fred $$
^^ Girl $$
^^ like that $$
^^ mhm $$
^^ Hatman $$
^^ mhm $$
^^ no $$
^^ yeah $$
^^ Jim $$
^^ Witch $$
^^ Wicked_Water_Witch $$
^^ there $$
^^ mhm $$
^^ the water $$
^^ mhm $$
^^ mhm $$
^^  Bouncing_Ben $$
^^  Jumping_Jim $$
^^ mhm $$
^^ mhm $$
^^ Naughty_Nick $$
^^ he run away $$
^^ run away $$
^^ mhm $$
^^ bit naughty $$
^^ mhm $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ huh $$
^^ Naughty_Nick $$
^^ two Naughty_Nick $$
^^ one Naughty_Nick $$
^^ huh $$
^^  Naughty_Nick $$
^^ Bouncing_Ben $$
^^ that one $$
^^ oh there one $$
^^  Naughty_Nick $$
^^ Mike $$
^^ two Naughty_Nick $$
^^ Jumping_Jim $$
^^ me on there mhm $$
^^ me on there mhm $$
^^ no $$
^^ away $$
^^ no $$
^^ huh $$
^^ me get ball $$
^^ where ball $$
^^ huh $$
^^ huh $$
^^ Bouncing_Ben $$
^^ huh $$
^^ white baby $$
^^ the white baby milk $$
^^ here baby down $$
^^ no $$
^^ like that no $$
^^ another baby one $$
^^ another baby one $$
^^ here $$
^^ there $$
^^ where milk $$
^^ milk bottle $$
^^ there the milk $$
^^ there $$
^^ mhm $$
^^ huh $$
^^ there $$
^^ there $$
^^ there $$
^^ Anna $$
^^ Ruth $$
^^ there $$
^^ Anna $$
^^ Anna $$
^^ Bobby_Bear $$
^^ where Anna $$
^^ story $$
^^ I get a story $$
^^ I get a story out $$
^^ there a baby story $$
^^ mhm $$
^^ like that $$
^^ mhm $$
^^ Bobby_Bear $$
^^ get Bobby $$
^^ where Bobby_Bear $$
^^ beside the baby $$
^^ there Mummy one $$
^^ there $$
^^ there me one $$
^^ there me one $$
^^ mhm $$
^^ me lie down beside Bobby_Bear $$
^^ huh $$
^^ here $$
^^ I want Anna $$
^^ mhm $$
^^ want Anna $$
^^ want one Anna $$
^^ Anna $$
^^ Anna $$
^^ there $$
^^ mhm $$
^^ and another one on baby $$
^^ mhm $$
^^ here $$
^^ want that $$
^^ Mama $$
^^ tea $$
^^ they see a tower $$
^^ they see a tower $$
^^ mhm $$
^^ me get Mama a b mhm $$
^^ here $$
^^ there $$
^^ what there $$
^^ on there $$
^^ what there $$
^^ Naughty_Nick $$
^^ another Naughty_Nick $$
^^ another Naughty_Nick $$
^^ Bouncy_Ben $$
^^ mhm $$
^^ here $$
^^ here $$
^^ here Anna $$
^^ me baby $$
^^ oh there $$
^^ that one $$
^^ huh $$
^^ milk no $$
^^  milk the white baby $$
^^ milk white baby $$
^^ mhm $$
^^ no $$
^^ no $$
^^ the big white baby $$
^^ here big white baby go a walk $$
^^ the big white baby go $$
^^ mhm $$
^^  out $$
^^ stick  $$
^^ fall down $$
^^ mhm $$
^^ sticker fall down $$
^^ me back on $$
^^ me lie down $$
^^ big white baby $$
^^ mhm $$
^^ huh $$
^^ what that Mama $$
^^ huh $$
^^ mhm $$
^^ huh $$
^^ Naughty_Nick $$
^^ Bouncy_Ben $$
^^ there $$
^^ Naughty_Nick $$
^^ Bouncy_Ben $$
^^  that $$
^^ hat one $$
^^ hat one $$
^^ mhm $$
^^ me a man hat $$
^^ man hat $$
^^ police hat $$
^^ okay $$
^^ inside $$
^^ mhm $$
^^ hat $$
^^ I like that $$
^^ milk one $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ Naughty_Nick $$
^^ Munching_Mike $$
^^ Kicking_King $$
^^ Kicking $$
^^ that one $$
^^ hoover $$
^^ mhm $$
^^ huh $$
^^ me like that on no $$
^^ like that on no $$
^^ no $$
^^ me like that $$
^^ me like that on no $$
^^ me like one here $$
^^ like one here $$
^^ sticker on ditiduck $$
^^ story one $$
^^ story one $$
^^ story one $$
^^ that story one $$
^^ that $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that too $$
^^ do that story $$
^^ there $$
^^ that box $$
^^ huh $$
^^ white box $$
^^ and a nice box too $$
^^ nice box $$
^^ nice box $$
^^ white box $$
^^ where tea $$
^^ where tea $$
^^ huh $$
^^ what $$
^^ me house $$
^^ where me Daddy $$
^^ at work $$
^^ Daddy take me tea $$
^^ want me tea set $$
^^ at Daddy work $$
^^ huh $$
^^ no $$
^^ where me tea set $$
^^    get baby tea $$
^^ huh $$
^^ huh $$
^^ what $$
^^ I get me Dada $$
^^ me want tea set back ditiduck $$
^^ me pick that up Mama $$
^^ me pick that up Mama $$
^^ mhm $$
^^ me pick that up $$
^^ baby like tea mhm $$
^^ one there $$
^^ oh $$
^^ there $$
^^ there stick $$
^^ me like the fork out $$
^^ yeah $$
^^ make tea a baby please $$
^^ make tea the baby too $$
^^ make tea the baby $$
^^ make tea the baby $$
^^ make tea a big baby $$
^^ make the tea a baby $$
^^ make tea a little baby $$
^^ mhm $$
^^ Anna help me $$
^^ me get my white baby $$
^^ me get that $$
^^ no $$
^^ a picnic $$
^^ me pick that up Anna $$
^^  Bobby_Bear $$
^^  me get the bag $$
^^ Bobby_Bear fall down $$
^^ nice  no $$
^^ okay $$
^^ mhm $$
^^ mhm $$
^^  ditiduck $$
^^ no $$
^^ there Bobby_Bear tea $$
^^ no way $$
^^ no way Jose $$
^^ on there tea $$
^^ take that tea away $$
^^ mhm $$
^^ Anna tea back $$
^^ there back the white baby $$
^^ okay $$
^^ huh $$
^^ yeah $$
^^ white baby like that no $$
^^ no $$
^^ Mama like that $$
^^ baby like that there no $$
^^ like toast $$
^^ ditiduck $$
^^ oh that $$
^^ no on  there baby $$
^^ huh $$
^^ more baby $$
^^ and me ditiduck $$
^^ that baby $$
^^ that baby $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ oh $$
^^ me eat toast too $$
^^ oh $$
^^ huh $$
^^ ditiduck $$
^^ toast $$
^^ tea too $$
^^  no $$
^^ here no $$
^^ sorry $$
^^ sorry big baby $$
^^ huh $$
^^ mhm $$
^^ I get a knife Mama $$
^^ me get a knife the white baby $$
^^ hiya $$
^^ sorry bag $$
^^ here $$
^^ here $$
^^ here $$
^^ here $$
^^ huh $$
^^ huh $$
^^ mhm $$
^^ hiya Anna $$
^^ and $$
^^ there the white baby $$
^^ the white there $$
^^  white baby $$
^^ baby fork too $$
^^ baby fork Mama fork Dada fork $$
^^ there Dada fork no $$
^^ there Mama fork $$
^^ huh $$
^^ okay $$
^^ huh $$
^^ there big fork $$
^^ oh dear $$
^^ okay $$
^^ no fork here no $$
^^ another one there no $$
^^ hm $$
^^ okay $$
^^ no like a big fork no $$
^^ huh $$
^^ huh $$
^^ jump stick again $$
^^ me blow again $$
^^ huh $$
^^  Mama $$
^^ oh stick $$
^^ look Mama $$
^^ look there $$
^^ feed that Mama white baby $$
^^   I feed Bobby_Bear tea $$
^^ me feed that baby mhm $$
^^ huh $$
^^ huh $$
^^ huh $$
^^ a bit naughty $$
^^ baba sit down $$
^^  tea $$
^^ there nice $$
^^ mhm $$
^^ huh $$
^^ no $$
^^ huh $$
^^ huh $$
^^ they have their tea $$
^^ mhm $$
^^ mhm $$
^^ mhm $$
^^ a bun $$
^^ baby like a bun $$
^^ bun too $$
^^ mhm $$
^^ Bobby_Bear too $$
^^ mhm $$
^^ baby too $$
^^ okay $$
^^ okay $$
^^ me on there knife $$
^^ happy_birthday $$
^^ baby $$
^^ white baby $$
^^ another white baby $$
^^ birth to me $$
^^ that $$
^^ that one $$
^^ there $$
^^ that one $$
^^ on there plate no $$
^^ okay $$
^^ okay $$
^^ big Bobby_Bear all good $$
^^ mhm $$
^^ huh $$
^^ Bobby_Bear like Bobby_Bear cake mhm $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ where Mama Red_Riding too $$
^^ again $$
^^  Mama $$
^^ find another one $$
^^ where another one $$
^^ happy_birthday to Bobby_Bear $$
^^ no $$
^^ me baby $$
^^ me too $$
^^ to Ruth $$
^^ mhm $$
^^ no want the baby tea $$
^^ out the box $$
^^ mhm $$
^^ mhm $$
^^ happy_birthday $$
^^ no $$
^^ Mama sing that $$
^^ Mama sing mhm happy_birthday to me $$
^^ mhm $$
^^ I want the right music on $$
^^ want  $$
^^ mhm $$
^^ music $$
^^ that tape $$
^^ happy_birthday $$
^^ no $$
^^ happy_birthday $$
^^ to Bobby $$
^^ to Bobby_Bear too $$
^^ and baby too $$
^^ and white baby $$
^^ Mama white baby too $$
^^ Mama white baby $$
^^ happy_birthday to Ruth $$
^^ huh $$
^^ there $$
^^ happy_birthday to Bobby $$
^^ happy_birthday to Bobby $$
^^ oh no $$
^^ huh $$
^^ no $$
^^ mhm $$
^^  again $$
^^ Anna baby $$
^^ I want Anna baby too picnic $$
^^ sit down picnic $$
^^ no $$
^^ mhm $$
^^ pea $$
^^ a picnic $$
^^ mhm $$
^^ huh $$
^^ mhm $$
^^ have her tea $$
^^ a picnic $$
^^ the picnic mhm $$
^^ Anna baby tea $$
^^ music back on please $$
^^ music back on please $$
^^ music back on $$
^^ music $$
^^ back on $$
^^ happy_birthday $$
^^ happy_birthday $$
^^ mhm $$
^^ happy_birthday to Anna baby $$
^^ to me baby $$
^^ to white baby $$
^^ Mama white baby $$
^^ Anna white baby $$
^^ mhm $$
^^ no $$
^^ picnic fall down $$
^^ Anna picnic fall down no $$
^^ my picnic fall down no $$
^^ mhm $$
^^ no $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ no $$
^^ me $$
^^ no picnic here $$
^^ happy_birthday to Ruth $$
^^ happy_birthday to Ruth $$
^^ happy_birthday $$
^^ happy_birthday to Ruth $$
^^ me sing happy_birthday to Ruth $$
^^ mhm $$
^^ happy_birthday to Ruth $$
^^ okay $$
^^ oh $$
^^ down there $$
^^ happy_birthday $$
^^ there  $$
^^ there  house there $$
^^ no $$
^^ Mummy $$
^^ no $$
^^ Mama big boat $$
^^ huh $$
^^ yeah $$
^^ that one $$
^^ that Mummy $$
^^ that $$
^^ yeah please $$
^^ card there $$
^^ there one for me $$
^^ for Mummy $$
^^ yeah $$
^^ yeah $$
^^  that $$
^^ a big baby $$
^^ what that there $$
^^ and that $$
^^ and that $$
^^ and that $$
^^ no $$
^^ that for Daddy $$
^^ a Pingu $$
^^ yeah $$
^^ and give back a me ditiduck $$
^^ Mama $$
^^ me ditiduck $$
^^ no $$
^^ me do  a b $$
^^ yeah $$
^^ star $$
^^ yeah $$
^^ yeah $$
^^ to please no $$
^^ thank_you $$
^^ thank_you $$
^^ that me want to $$
^^ Father_Christmas $$
^^ Santa $$
^^ present $$
^^ mhm $$
^^ me like Father_Christmas no $$
^^ no $$
^^ pen please Mummy $$
^^ yeah $$
^^ baby Jesus $$
^^ no know $$
^^ me not know $$
^^ no $$
^^ no $$
^^ that for Lena $$
^^ no $$
^^ here $$
^^ for Anna $$
^^ Anna $$
^^ here Anna $$
^^ baby duck $$
^^ and Santa too $$
^^ oh $$
^^ snow $$
^^ no $$
^^ like Santa no $$
^^ no $$
^^ no $$
^^ Santa come out $$
^^ no $$
^^ no $$
^^ Santa not come out $$
^^ Santa again $$
^^ reindeer $$
^^ and Santa hat $$
^^ huh $$
^^  I see that $$
^^ I want be a Santa again $$
^^ I want be a Santa again $$
^^ no $$
^^ yeah $$
^^ no $$
^^ no $$
^^ me tidy up $$
^^ yeah $$
^^ yeah $$
^^ I  $$
^^ hey $$
^^ me tidy up $$
^^ no $$
^^ no $$
^^ yeah $$
^^ snow $$
^^ hat and scarf $$
^^ and glove $$
^^ mhm $$
^^ huh $$
^^ huh $$
^^ snow $$
^^ another snow $$
^^ bear $$
^^ yeah $$
^^ I not know $$
^^ I not know $$
^^ here $$
^^ nursery $$
^^ cat $$
^^ huh $$
^^ Mama birth $$
^^ present $$
^^ cake for Mummy $$
^^ cake for Mummy $$
^^ this some flower $$
^^ balloon $$
^^ Mummy $$
^^ nice for Mummy $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ and  Santa $$
^^ Santa say hoho $$
^^ Santa hohoho $$
^^ and all in my  $$
^^ one for Mummy $$
^^ yeah $$
^^ that Santa say $$
^^ yeah $$
^^ no $$
^^ huh $$
^^ oh dear me $$
^^ let do a hat $$
^^ oh dear $$
^^ spoon $$
^^ yeah $$
^^  no $$
^^ big spoon $$
^^ yeah $$
^^ another big spoon $$
^^ okay $$
^^ huh $$
^^ drop that $$
^^ drop that $$
^^ that spoon $$
^^ have tea no $$
^^ read story $$
^^ no $$
^^ watch the choo come $$
^^ no $$
^^ no $$
^^ a chair $$
^^ chair in here $$
^^ oh $$
^^ me knock down $$
^^ oh dear me $$
^^ I want the choo come $$
^^ I go a nursery $$
^^ yeah $$
^^  toy $$
^^ huh $$
^^ huh $$
^^ not that $$
^^ get toy $$
^^ what $$
^^ okay $$
^^ come in there $$
^^ in there Mummy $$
^^ mhm $$
^^ no $$
^^ no thank_you please $$
^^ no thank_you $$
^^ no thank_you $$
^^ oh dear me $$
^^ all fall down $$
^^ huh $$
^^ what $$
^^ okay $$
^^ no $$
^^ put that in $$
^^ the baby dodie in there $$
^^ me not talk no $$
^^ me not talk $$
^^ me not talk $$
^^ no $$
^^ get in there $$
^^ get all toy out $$
^^ no $$
^^ me $$
^^ yeah $$
^^ no $$
^^ more child get the car $$
^^ that one my car $$
^^ yeah $$
^^ no $$
^^ the big Mummy car $$
^^ dear me $$
^^ a Daddy in $$
^^ yeah $$
^^ oh Mama $$
^^ that on there no $$
^^ I get all the baby $$
^^ all the baby $$
^^ huh $$
^^ yeah $$
^^ sit in there $$
^^ get all the toy $$
^^ get all the toy $$
^^ there $$
^^ there not $$
^^ mhm $$
^^ no $$
^^ no $$
^^ mhm $$
^^ no $$
^^ dear me $$
^^ no $$
^^ me here $$
^^ no $$
^^ here $$
^^ ditiduck $$
^^ oh $$
^^ I not go choo no $$
^^ a bowl $$
^^ another bowl $$
^^ there one $$
^^ I put on the table $$
^^ all jump out $$
^^ where Lena $$
^^ no $$
^^ huh $$
^^ dear me $$
^^ oh $$
^^ and that not right $$
^^ yeah $$
^^ huh $$
^^ no $$
^^ no $$
^^ huh $$
^^ no $$
^^  naughty Ruth $$
^^ naughty boy $$
^^ naughty boy $$
^^ naughty boy $$
^^ naughty Ruth $$
^^ she go away $$
^^ no $$
^^ yeah $$
^^ no Lena $$
^^ Lisa $$
^^ yeah $$
^^ all go away $$
^^ no $$
^^ away wind inside $$
^^ wind inside $$
^^ yeah $$
^^ no $$
^^ outside in there $$
^^ yeah $$
^^ oh dear $$
^^ huh $$
^^ no $$
^^ all go walk $$
^^ go inside ditiduck $$
^^ me not like the wind $$
^^ no $$
^^ no $$
^^ two person like the wind no $$
^^ that tire $$
^^ that tire $$
^^ that tire $$
^^ yeah $$
^^ all go choo $$
^^ sit in there $$
^^ where man $$
^^ there a man $$
^^ yeah $$
^^ there baby $$
^^ not like the wind $$
^^ there girl $$
^^ not like the wind $$
^^ sit down $$
^^ yeah $$
^^ yeah $$
^^ dear me $$
^^ no $$
^^ that Lisa $$
^^ yeah $$
^^ Lisa drive the choo $$
^^ mhm yeah $$
^^ here now watch $$
^^ stop $$
^^ stop here $$
^^ there walk $$
^^ watch $$
^^ baby come back anymore $$
^^ Lena pick that baby up $$
^^ Lena pick that baby up $$
^^ it here $$
^^ there Lisa $$
^^ ditiduck go outside $$
^^ outside Mummy $$
^^ yeah $$
^^ that one $$
^^ oh $$
^^ I jump over house $$
^^ I hold that too tight $$
^^ hold on too tight $$
^^ back in $$
^^ back inside $$
^^ yeah $$
^^ no $$
^^ I get it $$
^^ all back in $$
^^ no $$
^^ yeah $$
^^ Lena $$
^^ Nac_nac $$
^^   I need a wee $$
^^ do my wee $$
^^ what $$
^^ here Mummy Daddy come $$
^^ byebye $$
^^ yeah $$
^^ what $$
^^ they go back there $$
^^ away $$
^^ away to work $$
^^ mhm $$
^^ yeah $$
^^ yeah $$
^^ huh $$
^^ huh $$
^^ what $$
^^ that  $$
^^ there no bowl $$
^^ no more bowl $$
^^ more bowl $$
^^ only watch $$
^^ they have to watch $$
^^ yeah $$
^^ no $$
^^ nursery $$
^^ a Daddy $$
^^ no $$
^^ all the brick $$
^^ brick Mummy $$
^^ brick $$
^^ baby tiger $$
^^ find where panda $$
^^ okay $$
^^ no $$
^^ no go anywhere no $$
^^ stay there $$
^^ want that clothes on $$
^^ mhm $$
^^ clothes away $$
^^ no tidy up $$
^^ no $$
^^ no $$
^^ no $$
^^ there nice $$
^^ mhm $$
^^ hiya $$
^^ huh $$
^^ ow $$
^^ no $$
^^ the tiger bite Mummy $$
^^  bite baby $$
^^ ow $$
^^ ow $$
^^ no $$
^^ no $$
^^ go away $$
^^ mhm $$
^^ go that $$
^^ go anywhere no $$
^^ no $$
^^ ada $$
^^ oh $$
^^ oh the bag $$
^^ what $$
^^ oh tea $$
^^ hat $$
^^  tea in there $$
^^ put the tea in there $$
^^ oh dear me $$
^^ oh ice $$
^^ a baby one $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ what that Mummy $$
^^ huh $$
^^ there Mama $$
^^ what that $$
^^ orange juice $$
^^ that $$
^^ orange $$
^^ yeah $$
^^ oh ice $$
^^ like ice $$
^^ like a cake $$
^^ like a cake Mummy $$
^^ ditiduck Mummy $$
^^ what that $$
^^ oh $$
^^ huh $$
^^ me like nana $$
^^ chip $$
^^ me not know $$
^^ no $$
^^ me talk no $$
^^ huh $$
^^ egg $$
^^ oh dear me $$
^^ yeah $$
^^ mhm $$
^^ come on baby $$
^^ no $$
^^ go away $$
^^ mhm $$
^^ want that one $$
^^ Mama  $$
^^ Mama hold tight $$
^^ hold tight $$
^^ here $$
^^ no $$
^^ ditiduck $$
^^ here man $$
^^ want that in man $$
^^ I want that in $$
^^ where more $$
^^ want anymore Mummy $$
^^ oh there one $$
^^ okay $$
^^ nothing in my bag no $$
^^ yeah $$
^^ yeah $$
^^ egg $$
^^ two three four $$
^^ yeah $$
^^ cake $$
^^ ice $$
^^ no $$
^^ ice $$
^^ ice $$
^^ mhm anymore $$
^^ grape please $$
^^ thank_you $$
^^ juice $$
^^ orange juice $$
^^ yeah $$
^^ chip $$
^^ chip $$
^^ orange please $$
^^ no $$
^^ I go back home $$
^^ I drink it in there $$
^^ take in there $$
^^ there $$
^^ oh no $$
^^ no $$
^^ yeah $$
^^ no $$
^^ I want to $$
^^ there all tea $$
^^ yeah $$
^^ no $$
^^ make the man tea $$
^^ yeah $$
^^ that man tea $$
^^ two man $$
^^ no $$
^^ me a man $$
^^ here tea $$
^^ here you be $$
^^ here man $$
^^ mhm $$
^^ me a man naughty $$
^^ me a man $$
^^ what $$
^^ what Mummy $$
^^ what $$
^^ what $$
^^ no $$
^^ no $$
^^ no $$
^^ wash $$
^^ no $$
^^ no $$
^^ no $$
^^ huh $$
^^ what $$
^^ not play Anna no $$
^^ there bear $$
^^ Mummy bear and Daddy bear $$
^^ oh there $$
^^ too big man $$
^^ want tea $$
^^ want tea $$
^^ want tea Mummy $$
^^ want tea $$
^^ want tea Mummy $$
^^ want tea $$
^^ want tea $$
^^ oh there monkey $$
^^ baba nice $$
^^ the monkey $$
^^ the monkey $$
^^ me not like monkey no $$
^^ no $$
^^ a bit naughty $$
^^ huh $$
^^ me not build $$
^^ no Mum $$
^^ no Mum $$
^^ huh $$
^^ there $$
^^  mhm $$
^^ chip $$
^^ that nice $$
^^ no $$
^^ no want it $$
^^ want my Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ no away $$
^^ no $$
^^ no $$
^^ no take me away $$
^^ no $$
^^ not me $$
^^ not me $$
^^ yeah $$
^^ yeah $$
^^ no $$
