^^ hot tea $$
^^ I pour in the cup $$
^^ yes please $$
^^ it be very very hot $$
^^ oh I make some more $$
^^ still very very hot $$
^^ it be very very hot $$
^^ I make Mummy $$
^^ yes $$
^^ yes please $$
^^ I just $$
^^  there $$
^^ it be a plate $$
^^ pour milk in it $$
^^ that be enough $$
^^ yes $$
^^ it be just right $$
^^ it be hot $$
^^ yes $$
^^ here be a hot biscuit Mummy $$
^^ there be a spoon there $$
^^ there $$
^^ that be just right $$
^^ cut off bit $$
^^ cut off bit $$
^^ go to cut one $$
^^ it be break $$
^^ Warren make another biscuit $$
^^ that be mine $$
^^ you stir mine $$
^^ you stir it $$
^^ you stir mine $$
^^ just blow on it $$
^^ tea $$
^^  a piece of cake $$
^^ get a candle on it $$
^^ Warren eat my cake all up now $$
^^ Warren eat it up $$
^^ all_gone $$
^^ mhm $$
^^ yes please $$
^^ I have a top up $$
^^ drink cocoa be $$
^^ yes $$
^^ and Diesel $$
^^ and Diesel $$
^^ Boko a diesel $$
^^ Boko drink $$
^^ he drink diesel $$
^^  Diesel drink diesel $$
^^ coal $$
^^ coal $$
^^ drink water $$
^^ there piece cake in there $$
^^ another piece of cake $$
^^  spoon $$
^^ get these out $$
^^ yeah $$
^^ have ice $$
^^ main course have a $$
^^ Warren make tea $$
^^ Warren make tea $$
^^ hot pan $$
^^ there $$
^^ that a hot pan $$
^^ there be a hot pan $$
^^ yes $$
^^ in the hot pan $$
^^ get cold $$
^^ it be get hot $$
^^ read a book $$
^^ I read a book $$
^^ read a book Mummy $$
^^ that be f for Warren $$
^^ apple $$
^^ there $$
^^ say apple $$
^^ there $$
^^ there for ant $$
^^ house $$
^^ a door $$
^^ ambulance $$
^^ what be that for on the top $$
^^ that be a siren $$
^^ the police one $$
^^ blue $$
^^ strong $$
^^ Warren go  $$
^^ pull $$
^^ go pull $$
^^ straight down  $$
^^ maybe do a pig puzzle instead $$
^^ let us do a pig puzzle instead $$
^^ do the fish puzzle $$
^^ the dog puzzle $$
^^ maybe bring naughty frog today $$
^^ do not know $$
^^ yes $$
^^ in squash box $$
^^  do not know $$
^^ there $$
^^ no $$
^^ that be $$
^^ I do not know $$
^^  there $$
^^ that boat there $$
^^ that one $$
^^ that $$
^^ look at that one there $$
^^ it be not big enough $$
^^ it be not big enough $$
^^ there $$
^^ no $$
^^ yes $$
^^ go $$
^^ not big enough $$
^^ there $$
^^ go fit $$
^^ Warren  there $$
^^ this just go there $$
^^ that one go there $$
^^  do not know $$
^^ this go there $$
^^ there $$
^^ there $$
^^ this go there $$
^^ this there $$
^^ do not know $$
^^ have a look $$
^^ look this $$
^^ Warren look that one there $$
^^ this one go there $$
^^ that be one call go there $$
^^ there $$
^^ fish go there $$
^^ this piece go there $$
^^ what be that $$
^^ do not know $$
^^ fish $$
^^ yes $$
^^ there $$
^^ there they be $$
^^ da da $$
^^ two $$
^^ vehicle $$
^^ turtle $$
^^ two turtle $$
^^ yes $$
^^ I help on Mummy back $$
^^ help $$
^^ help $$
^^ help $$
^^ want to go on the horse $$
^^ I go on the horse $$
^^ whoops $$
^^ I go on the horse $$
^^ I go on that horse $$
^^ go on the horse $$
^^   pumpy $$
^^ get my dump truck $$
^^ get my $$
^^ where be my garage $$
^^ my garage $$
^^ tip it out $$
^^ tip these out $$
^^ go in the garage $$
^^ go in the garage $$
^^ go in the garage $$
^^ go in garage $$
^^ go in there $$
^^ mhm $$
^^ where my garage go $$
^^ maybe find it $$
^^ get a garage $$
^^ no $$
^^ no $$
^^ it be a garage $$
^^  the garage $$
^^ it be a garage $$
^^ garage $$
^^ go in the  $$
^^ tip in the box $$
^^ go in the box $$
^^ it all go in the box $$
^^ I tip in the box $$
^^ where be my bag go $$
^^ I go on the dump truck $$
^^ I go on the dump truck $$
^^ I go on dump truck and cake $$
^^ get a fork and cake $$
^^ go on the dump truck $$
^^ do not sit on it $$
^^ I sit on my dump $$
^^ go to tip that rubble $$
^^ tip that rubble $$
^^ it go to  $$
^^ get that rubble out $$
^^ tip that rubble $$
^^ I tip that rubble in $$
^^ this go out $$
^^ go to fix it $$
^^ Warren tip it out again $$
^^ clear all the mess $$
^^ that be a big one $$
^^ that be not big enough $$
^^ it be go scoop $$
^^ my dig maybe scoop $$
^^ scoop my big big dig $$
^^ it be in big box $$
^^ there it be $$
^^ want to get it down and scoop $$
^^ get it down $$
^^ tip that rubble $$
^^ it scoop $$
^^ get that spoon $$
^^ it scoop $$
^^ what a big scoop $$
^^ big scoop $$
^^ in the garage $$
^^ in the garage $$
^^ there $$
^^ there $$
^^ tip it in $$
^^  Warren tip it $$
^^ it be tip $$
^^ I get some more $$
^^ put that spoon in $$
^^ put that $$
^^ that big $$
^^ scoop $$
^^ Warren tip it in $$
^^ put in the dump truck $$
^^ tip it in $$
^^ that go on there $$
^^ look at  $$
^^ go there $$
^^ back in the tunnel $$
^^ there be doll there $$
^^ look his pants $$
^^ get him change $$
^^ get him change $$
^^ that $$
^^ that $$
^^ that one there $$
^^ that $$
^^ I do not know $$
^^ go there $$
^^ get his trouser on $$
^^ want to get his trouser $$
^^ go beepbeep $$
^^ open the tunnel please $$
^^ go   on the turntable $$
^^ the turntable $$
^^ the car go on the turntable $$
^^ brumm $$
^^ open please $$
^^ there be a trailer $$
^^ where the smoke $$
^^ call a trailer $$
^^ not a trailer $$
^^ there be two trailer $$
^^ stop it $$
^^ do that $$
^^ there be penguin $$
^^ that go $$
^^ penguin in there $$
^^ yes $$
^^ there $$
^^ there be a giraffe $$
^^ Jolly $$
^^ no $$
^^ Jolly giraffe $$
^^ he a jolly tall giraffe $$
^^ maybe sleep in there $$
^^ that be a tanker $$
^^ yes $$
^^ engine $$
^^ that engine be start $$
^^ no $$
^^ that be smoke $$
^^ off a funnel $$
^^ Warren $$
^^ he be on the train $$
^^ on the special train $$
^^ there $$
^^ naughty train $$
^^ elephant maybe fit in $$
^^ that not fit in $$
^^ this not go fit in $$
^^ where be that man go $$
^^ where be that man $$
^^ where be that man go $$
^^ there be a man $$
^^ make that $$
^^ make a field $$
^^ make a field $$
^^ make the field $$
^^ make a face $$
^^ make a face in the field $$
^^ I make a face $$
^^ make a big big face $$
^^ where be that one $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ the cow udder $$
^^ cow $$
^^ fence round it $$
^^ maybe in the field $$
^^ make $$
^^ now make a field please $$
^^ I want to make a field $$
^^ make a field  $$
^^ make a field $$
^^ make a field $$
^^ yes $$
^^ please $$
^^ yes please $$
^^ no $$
^^ cow in $$
^^ Mummy be make field danger $$
^^ cow get in field $$
^^ fence $$
^^ cow live in there $$
^^ mhm $$
^^ have a little gate $$
^^ there be a gate $$
^^ there be a little gate $$
^^ yes $$
^^ two $$
^^ yes $$
^^ two horse $$
^^ two $$
^^ one two three $$
^^ put my baby tiger in $$
^^ yes please $$
^^ all watch $$
^^ he be all watch $$
^^ one two three $$
^^ go whee $$
^^ well do $$
^^ swing $$
^^ oh give a hug $$
^^ the man watch that $$
^^ the man $$
^^ the man watch too $$
^^ no $$
^^ no $$
^^ he be not lick now $$
^^ he be not lick $$
^^ that baby be not lick $$
^^ it be not lick now $$
^^ no $$
^^ no $$
^^ I want a $$
^^ his head be very sore $$
^^ some cream on it $$
^^ make it good $$
^^ I want to put some cream on it $$
^^ put this on $$
^^ this make it good $$
^^ it be  $$
^^ Nanny and Granddad $$
^^ hello $$
^^ the car be on alarm $$
^^ alarm on the back $$
^^ it be asleep on boat $$
^^ alarm on the boat $$
^^ it be alarm $$
^^ it be alarm $$
^^ this not big enough $$
^^ they all_gone to sleep $$
^^ have a drink $$
^^ look out the field $$
^^ open the gate $$
^^ look out $$
^^ the cow the field $$
^^ escape $$
^^ now we shut the gate $$
^^ two come out $$
^^ the hospital $$
^^ go in the car $$
^^ lunch $$
^^ the cow go on there $$
^^ round the back $$
^^  go on there $$
^^    on the train $$
^^ whoowhoo $$
^^ I get smoke $$
^^ the baby tiger go on that $$
^^   this go on holiday $$
^^ this come off $$
^^ this $$
^^ can not get it off $$
^^ get it off $$
^^    Warren knock it over $$
^^ baby tiger want go to $$
^^ baby tiger $$
^^ that baby tiger being naughty $$
^^ upstairs $$
^^ I put them in $$
^^ I not get my  $$
^^ want to look in there $$
^^ there be a  $$
^^ go on holiday $$
^^ Anna basket $$
^^ that be ice $$
^^ get the lid off $$
^^ on my train $$
^^ on my train $$
^^ hospital on my train $$
^^ I need some stuff out $$
^^ I need some stuff $$
^^ need bean $$
^^ eat green one $$
^^ eat green $$
^^ off off off off off $$
^^ ice $$
^^ this maybe hot $$
^^ yes $$
^^ bean there $$
^^ it be hot $$
^^ call Nana $$
^^ no $$
^^ Mummy speak to Nana $$
^^ hello $$
^^ it be Nana $$
^^ it be Nana $$
^^ it be Nana $$
^^ it be Nana $$
^^ that be my jacket $$
^^ that be my jacket $$
^^ it be out $$
^^ it be be drive $$
^^ it be be drive $$
^^ it be food $$
^^ it be get food $$
^^ put my card on $$
^^ yes $$
^^ that heat on go out $$
^^ go out now $$
^^ it be a bit warm $$
^^ yes $$
^^ go in my fire $$
^^ want to  $$
^^ get that  $$
^^ cold one $$
^^ a big jump $$
^^ do not $$
^^ do not do it Mummy $$
^^ you wear it $$
^^ you get cold hand $$
^^ wear my card $$
^^   get my two hat $$
^^ two hat $$
^^ bang one $$
^^ yes $$
^^ you bang yours $$
^^ bang yours $$
^^ I bang hat $$
^^  that $$
^^ Mummy wear that $$
^^ you bang hat $$
^^ it be  $$
^^ it be  $$
^^ mobile go $$
^^ where be my mobile $$
^^ Irene $$
^^ go fast $$
^^ there bus slow down $$
^^ it be slow down $$
^^ down $$
^^ this one $$
^^ want to go out $$
^^ want to go out $$
^^ want to go out $$
^^ I want play outside $$
^^ play outside $$
^^ race the ambulance $$
^^ one two three four five six $$
^^ go $$
^^ one two three go $$
^^ just bump my knee $$
^^ I just bump my knee $$
^^ want a tunnel $$
^^ Mummy $$
^^ get a big tunnel $$
^^ yes $$
^^ go on the tunnel $$
^^ go up and up and up and up $$
^^ on Mummy $$
^^ drive on foot $$
^^ drive foot $$
^^ on foot $$
^^ go up and up and up and up $$
^^ on his hair $$
^^ get on Mummy $$
^^ help $$
^^ tip lorry $$
^^ there be a bulldoze $$
^^ I have a little ride $$
^^ one two three go $$
^^ where be baby tiger $$
^^  baby tiger $$
^^ I do not want my baby tiger $$
^^ oh $$
^^ where be my $$
^^ yes $$
^^ polar bear $$
^^ get on $$
^^ brumm $$
^^ choochoo $$
^^ brumm $$
^^ that get out $$
^^ go on the dump truck $$
^^ go on the $$
^^ there be a man push wheel $$
^^  the car $$
^^ man $$
^^ that be a bonnet $$
^^ it be get key in it that bonnet $$
^^ that bonnet  open $$
^^ that be the spare wheel $$
^^ the spare wheel under there $$
^^ that tractor be on the top $$
^^ put these on the top $$
^^ it stick $$
^^ dump truck $$
^^ take that car $$
^^ this car be on the top $$
^^  that dump truck be drive $$
^^ the dump $$
^^  that $$
^^ on the top $$
^^ bulldoze $$
^^ that trailer $$
^^ it be  on over there $$
^^ there $$
^^ off the motor $$
^^ get this  $$
^^ this  $$
^^ doll $$
^^ where be that go $$
^^ they all go to park $$
^^ see that book $$
^^ see that picture minute $$
^^ look at picture $$
^^ that picture $$
^^ man foot $$
^^ tree $$
^^ look at the picture $$
^^ who be that $$
^^ page $$
^^ there be a train $$
^^ there be $$
^^ train $$
^^ there be horse $$
^^ cow $$
^^   Toby have a cow $$
^^ side $$
^^   he like Henry coach $$
^^ Toby get side $$
^^ what be that $$
^^ what that $$
^^ get smoke $$
^^ there be a drive train $$
^^ here be a drive $$
^^ drive train $$
^^ there be a car $$
^^ a teddy $$
^^ he go have that $$
^^ honey $$
^^ that cushion $$
^^ what be that $$
^^ blue $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what that $$
^^ what that $$
^^ what that $$
^^ pink $$
^^ yellow $$
^^ what that $$
^^ cat $$
^^ what be that $$
^^ what be do $$
^^ yes $$
^^ take  it off $$
^^ chocolate $$
^^ what that $$
^^ chocolate $$
^^ one have tea $$
^^ what be those $$
^^ yes $$
^^ what color be this $$
^^ where be that bit $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ it be a lady $$
^^ what be that $$
^^ what be that $$
^^ there be a car $$
^^ what those $$
^^ clock $$
^^ what be that $$
^^ what be that one $$
^^ what be that $$
^^ what be that $$
^^ what be that $$
^^ yes $$
^^ what be that $$
^^ what that $$
^^ what be that dance $$
^^ what be that $$
^^ there be a candle $$
^^ there be a  $$
^^ what be that $$
^^ what be that $$
^^ calculator $$
^^ what that $$
^^ a pencil $$
^^ write paper $$
^^ what that little boy do $$
^^ oh $$
^^ what be that $$
^^ what be that $$
^^ what be that one call $$
^^ what be that $$
^^ what be that $$
^^ that be a funnel $$
^^ that be $$
^^ what be that $$
^^ there be a car $$
^^ bonnet $$
^^ put petrol in the car $$
^^ mhm $$
^^ there be a clock $$
^^ that $$
^^ that a clock $$
^^ Warren get on Mummy $$
^^ ow $$
^^ help $$
^^ I try get off $$
^^ I can not get up $$
^^ get on horse $$
^^ that horse $$
^^ that a horse $$
^^ get on the top $$
^^ whee $$
^^ brumm $$
^^ put the engine on $$
^^ brumm $$
^^ there be a dump truck $$
^^ all the way down $$
^^ go on Mummy again $$
^^ go on Mummy again $$
^^ want to do it again $$
^^ please Mummy $$
^^ do it again $$
^^ go to  shop $$
^^ fish and chip $$
^^ yes $$
^^ I need to go to bank shop $$
^^ need some money $$
^^ this $$
^^ that lady be change food like that $$
^^ that be ice $$
^^ Warren bite it $$
^^ food $$
^^ cat $$
^^ this be for Warren $$
^^ that be for Warren $$
^^ that be food for Warren $$
^^ get some more stuff $$
^^ buy shop $$
^^ that be orange $$
^^ that be shop $$
^^ what that $$
^^ what be that $$
^^ what that $$
^^ banana $$
^^ Warren need go to buy shop $$
^^ to get some buy milk $$
^^ get some milk $$
^^ get a cup of milk $$
^^ get the top off $$
^^ pour milk $$
^^ you take that top off $$
^^ pour milk in $$
^^ I just get a cup and pour milk $$
^^ can not find a cup $$
^^ no $$
^^ pour milk $$
^^ it be very very hot $$
^^ get a cup saucer $$
^^ pour the tea $$
^^ pour the tea $$
^^ I pour some milk $$
^^ it very very hot $$
^^ cool it $$
^^ get  $$
^^ get my sock off $$
^^ hold $$
^^ put that there $$
^^ can not put it $$
^^ the tractor $$
^^ the tractor break $$
^^ and this $$
^^ some nana $$
^^ pull the skin off $$
^^ pull the skin off $$
^^ here be the nana $$
^^ pull skin off $$
^^ I do not like that $$
^^ I like something eat $$
^^ Mummy like something to eat $$
^^ yes $$
^^ oh buy some cake $$
^^ the bake shop $$
^^ buy some cake $$
^^  there be a cake $$
^^ blow the candle $$
^^ candle $$
^^ I like something eat $$
^^ I like fish and chip $$
^^ I like that $$
^^ yeah $$
^^ put on your plate $$
^^ plate $$
^^ like that $$
^^ like a cup of tea $$
^^ you plate be burn $$
^^ oh $$
^^ there be a cup saucer $$
^^ get the top off $$
^^ the top $$
^^ this Warren $$
^^ I get a plate $$
^^ knife and fork $$
^^ have cheese on toast $$
^^ like hot breakfast $$
^^ I like hot $$
^^ I like hot $$
^^ ordinary hot $$
^^ my like ordinary hot $$
^^  hot $$
^^  hot $$
^^ I like a hot $$
^^ this for Mummy $$
^^ make a mess $$
^^ wash that plate $$
^^ wash that plate $$
^^ I go wash up $$
^^ Warren Mummy get $$
^^ that be wash $$
^^ that be wash $$
^^     I tip my tea $$
^^ tip $$
^^ this one finish $$
^^  food $$
^^ need wash $$
^^ mhm $$
^^ what be that $$
^^ I can not get it off $$
^^ it go on $$
^^ can not $$
^^   I can not get on that one $$
^^ I can not get it off $$
^^ this must go on there $$
^^ what be that $$
^^ that go on there $$
^^ that one go on there $$
^^ yes $$
^^ yes $$
^^ this go on there $$
^^ that go on there $$
^^ this $$
^^ yes $$
^^  mine $$
^^ there be the money $$
^^ where be my pocket go $$
^^ where be my pocket $$
^^  pocket $$
^^ get any money $$
^^ no $$
^^ I can not find any money $$
^^ mhm $$
^^ no $$
^^ my $$
^^ where my mobile $$
^^ where my mobile $$
^^ Daddy $$
^^ bring the money $$
^^ to the shop $$
^^ please $$
^^ no $$
^^ I do not want money $$
^^ that be Daddy $$
^^ hello $$
^^  Daddy $$
^^ I do not $$
^^ asleep $$
^^ like fish $$
^^ like that $$
^^ I like that $$
^^ I have it $$
^^ I want to have it $$
^^ I want Anna toy $$
^^ want Anna toy $$
^^ I want it $$
^^ yes $$
^^ I want that $$
^^ I will wash your ear $$
^^ no $$
^^ I want that $$
^^ I want  $$
^^ I bite my finger $$
^^ want it $$
^^ I want my Daddy $$
^^ I do not want my Daddy $$
^^ yes $$
^^ I do not like Nana $$
^^ no $$
^^ I tip my shop $$
^^ I tip my shop out $$
^^ I tip my shop $$
^^ want to get it $$
^^ want to get it $$
^^ I bump my head $$
^^ I want that $$
^^ in my mouth $$
^^ yes $$
^^ yes $$
^^ I can not get it $$
^^ I flick it $$
^^ for Warren $$
^^ w for Warren $$
^^ under there $$
^^ what this $$
^^ what be that $$
^^ this $$
^^ what this $$
^^ what be those $$
^^ walk on the log $$
^^ he go fall down on the log $$
^^ he fall down $$
^^ there c Charlie $$
^^ stop $$
^^ it be  go wiggle $$
^^ walk $$
^^ page $$
^^ what be he do $$
^^ what that w Warren do $$
^^ his eye $$
^^ what be this $$
^^ it be a dog wag his tail $$
^^ a dog $$
^^ hello $$
^^ this $$
^^ put all back on later $$
^^ eat my tea all up $$
^^ I want jelly teddy $$
^^ I want eat all my jelly rabbit $$
^^ there be Old_Bear $$
^^ there be Bramwell $$
^^ and look on the tape $$
^^  on there $$
^^ who be that $$
^^ Bramwell_Brown $$
^^ who be that $$
^^ rabbit $$
^^ who be that $$
^^ Little_Bear $$
^^ who be that $$
^^ it Duck $$
^^ Old_Bear $$
^^ what happen Little_Bear $$
^^ they go and make a tower $$
^^  Bramwell_Brown pick it up $$
^^ Little_Bear be get his paint $$
^^ what Bramwell_Brown do $$
^^ what be in the bag $$
^^ baby  $$
^^ baby  $$
^^ yes $$
^^ what be Bramwell_Brown do $$
^^ Bramwell_Brown point a stick $$
^^ he point his arm $$
^^ Bramwell_Brown go find the box see what be inside $$
^^ Jolly $$
^^ call a giraffe $$
^^ who be that $$
^^ there be Duck $$
^^ who be that $$
^^ that $$
^^ say that $$
^^ and there $$
^^ who be that $$
^^ it be a bear $$
^^ who be that $$
^^ Little_Bear $$
^^ who be read $$
^^ he be read a story $$
^^ who be that $$
^^ Bramwell_Brown $$
^^ there be Old_Bear $$
^^ go in the wood Old_Bear be read $$
^^ Old_Bear be read go in the wood $$
^^ Old_Bear be read $$
^^ the bear can not have it $$
^^ can not have it $$
^^ Bramwell_Brown make a hole inside the box $$
^^ see what be inside $$
^^ yes $$
^^ he go pop out the box $$
^^ go out_of the box $$
^^ Jolly  the handle $$
^^ Jolly  the box $$
^^ they  go slap $$
^^ yeah $$
^^ need to go kick a ball outside $$
^^ it be too cold $$
^^ it be wind outside $$
^^ too cold outside $$
^^  yeah $$
^^ yeah $$
^^ a cup of tea $$
^^ okay $$
^^ want a cup of tea $$
^^ what be in my bag $$
^^ see what be inside in my bag $$
^^ might be treasure $$
^^ my tea set $$
^^ no treasure $$
^^ it may have treasure in that box $$
^^ not always $$
^^ tip out $$
^^    I brush the floor $$
^^ yes $$
^^ want to get the shampoo out $$
^^ dry the carpet $$
^^ see all dirt $$
^^ I want to play little teddy $$
^^ I do not know $$
^^ oh yes please $$
^^ I bit hungry $$
^^ yes $$
^^ yes please $$
^^ I want some cake $$
^^ yes $$
^^ eat my nana cake $$
^^ very care $$
^^ do not spill $$
^^ oh $$
^^ yes $$
^^ very care that $$
^^ here you be $$
^^ a nice cup of tea $$
^^ there be the banana cake $$
^^ oh yes please $$
^^ there be the nana cake $$
^^ for you $$
^^ look a nana $$
^^ it be all_gone $$
^^   I go to shop $$
^^ I go to shop $$
^^ I get my bag $$
^^ I go to go the shop $$
^^ what be for my Mummy tea $$
^^ Mummy $$
^^ what you do $$
^^ I jump on the tea $$
^^ yes $$
^^ I get more tea $$
^^ I get more tea $$
^^ never mind $$
^^ never mind $$
^^ I just pour more tea $$
^^ there Mummy tea $$
^^ in a cup $$
^^ there $$
^^ hold a drink $$
^^ I go on my pot $$
^^ I get another pot $$
^^ I get another pot $$
^^ get another pot $$
^^ I crawl again $$
^^ it be come $$
^^ yes $$
^^ I be giddy $$
^^ I climb on the lump $$
^^ I climb on the lump bump $$
^^ yes $$
^^ I want to jump on the lump $$
^^ I lie here $$
^^ I get $$
^^ I want my nappie change $$
^^ I want my nappie change $$
^^ yes $$
^^ want put my nappie on $$
^^ I wee $$
^^ he be  get his paint $$
^^ where be Little_Bear  $$
^^ where Little_Bear $$
^^ Little_Bear be look attic $$
^^ see Old_Bear $$
^^ yes $$
^^ this be Warren torch $$
^^ behind the box $$
^^ can not see a butter outside $$
^^ I can not see a butter $$
^^ I can not see a butter outside $$
^^ no $$
^^ no $$
^^ bird eat nuts $$
^^ there be nothing on the hold $$
^^ they get nothing hold $$
^^ on the hold $$
^^ a new one off a lady $$
^^ Warren the shop $$
^^ thank_you $$
^^ that be love $$
^^ yes $$
^^ want to draw bucket of water $$
^^ Mummy do it $$
^^ water $$
^^ lady daughter $$
^^ in a tub $$
^^ in the tub $$
^^ no $$
^^ Mummy sing it $$
^^ bucket of water $$
^^ for my lady daughter $$
^^ one in the tub $$
^^ two in the tub $$
^^ turn the cake over $$
^^ for my lady pump $$
^^ draw bucket of lady $$
^^ draw bucket of water $$
^^ I want to trump $$
^^ want to trump $$
^^ want a wee $$
^^ I can not do a wee $$
^^ do a wee $$
^^ good boy $$
^^ do a wee $$
^^ Warren do a wee $$
^^ want draw bucket of water $$
^^ want to draw bucket of water $$
^^ stop it $$
^^ Mummy be naughty in the shop $$
^^ yes $$
^^ yeah yes $$
^^ want  $$
^^ what be the matter Mummy $$
^^ want a hug $$
^^ Mummy make Warren cry $$
^^ Mummy do want $$
^^ yes you do $$
^^ get another smack do that again $$
^^ it be my Mummy $$
^^ want to cry $$
^^ smack Warren $$
^^ smack Mummy $$
^^ Mummy want to cry $$
^^ yes you do $$
^^ yes you do $$
^^ Mummy want to cry $$
^^ make $$
^^ Mummy be naughty in the shop $$
^^ yeah $$
^^ for pay money $$
^^ yes $$
^^ want to cry $$
^^ Mummy buy thing in the shop $$
^^ yes $$
^^ I want my Daddy $$
^^ I want  $$
^^ go out here $$
^^ press the handle $$
^^ yes $$
^^ I can not do it $$
^^ go in the way $$
^^ yes $$
^^ course he can $$
^^ oh $$
^^ there be box $$
^^ I make a hole in $$
^^ this not get treasure in $$
^^ Warren try to mend it $$
^^ Warren try to mend it $$
^^ Warren $$
^^ I want to have it $$
^^ a big circle $$
^^ there be a big circle Mummy $$
^^ big $$
^^ I can not see any circle on there $$
^^ I can not see any circle on there $$
^^ I can not see circle on there $$
^^  this up $$
^^ this  $$
^^ there be a circle $$
^^ where this go $$
^^ this go do it again $$
^^ yes $$
^^   okay $$
^^ oh yes $$
^^ could not do it $$
^^ do this way $$
^^ do this way $$
^^ this way $$
^^ press the handle again $$
^^ want to do it again $$
^^ Mummy want to do it again $$
^^ what be he do $$
^^ what be he do $$
^^ loll $$
^^ loll $$
^^ what be this $$
^^ what be this $$
^^ what be this $$
^^ get it out $$
^^ oh yes $$
^^ course you can $$
^^ get it out $$
^^ there $$
^^ there $$
^^ there d for Daddy $$
^^ oh  the box $$
^^ doll $$
^^ it be get a nose $$
^^ take his trouser off $$
^^ I get dress off $$
^^ take off the dress $$
^^ get pant $$
^^ put it back on $$
^^  in there $$
^^ yes $$
^^ want get his pants off $$
^^ want to get it off $$
^^ where be doll bottom $$
^^ get pants on $$
^^ this $$
^^ where be the cab $$
^^ where be the cab $$
^^ the  cab $$
^^ there be a dome $$
^^ that go the whistle $$
^^ this go there $$
^^ there be the dome $$
^^ there be the whistle $$
^^ the dome go there $$
^^ the funnel $$
^^ where the drive $$
^^ oh there be the drive $$
^^ get out the cab $$
^^ that hot hot fire $$
^^ see $$
^^ want a nice hot drink $$
^^ chuff $$
^^ that get steam come out the funnel $$
^^ beepbeep $$
^^ beepbeep $$
^^ get out_of the train $$
^^ horse sit there $$
^^  some coal $$
^^ he put lots_of coal $$
^^ put more coal in $$
^^ put more coal in $$
^^ put more coal in that train $$
^^ yes $$
^^ where the tender $$
^^ here be a tender $$
^^ Mummy put more $$
^^ open the cab $$
^^ open the cab $$
^^ man be jump in the cab $$
^^ this $$
^^ just want to fit it $$
^^ I can not $$
^^ need to fix it $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ find another trailer $$
^^ where be another trailer $$
^^ go go go go go go go go go $$
^^ I put some brick on it $$
^^ a little pig $$
^^ there be a man $$
^^ there be a  $$
^^ there be  $$
^^ there be another  $$
^^ brumm $$
^^ oh $$
^^ miss a truck $$
^^  there the bang $$
^^ there the bang $$
^^ there be a truck $$
^^ brumm $$
^^ oh dear $$
^^ whoops $$
^^ I want to trump $$
^^ yes $$
^^ no $$
^^ I can not do it $$
^^ I can not do it $$
^^ I want a wee $$
^^ I do a trump and a wee $$
^^ Warren red stripe pant $$
^^ get cold $$
^^ put it on $$
^^ oh this $$
^^ sorry Mummy $$
^^  in field $$
^^     want make a field $$
^^ want to make a field $$
^^ want to make a field Mummy $$
^^ yes $$
^^ the pig $$
^^ yes $$
^^ wear this $$
^^ these trouser $$
^^ wear this one $$
^^ I go see who it be $$
^^ want this one $$
^^ no $$
^^ want the trouser on $$
^^ where the candle $$
^^ there be a panda $$
^^ there his car $$
^^ no $$
^^ panda car $$
^^ where the candle $$
^^ a sandal $$
^^ in the room $$
^^ sing happy_birthday $$
^^ baby Adam birth cake $$
^^ Warren $$
^^ where be another shoe $$
^^ where be another shoe $$
^^ another shoe $$
^^ I want to blow the candle $$
^^ candle $$
^^ candle $$
^^ I want to get a train and a farm $$
^^ put in more  $$
^^ man be put coal in the boil $$
^^ man be put it up  boil $$
^^ boil $$
^^ in the train $$
^^ go pooppoop $$
^^ like Gordon $$
^^ yes $$
^^ pooppoop go the train $$
^^ man in the field $$
^^ I want make a gate $$
^^ there be a little gate $$
^^ there be animal little field $$
^^ there be a little gate $$
^^ where the cow $$
^^ say moo $$
^^ no $$
^^ a donkey $$
^^ a goat $$
^^ what be this $$
^^ no $$
^^ it be a cow $$
^^ a bull $$
^^ a Mummy bull $$
^^ ear $$
^^ ear $$
^^ horn $$
^^ want to stand up $$
^^ it be a goat $$
^^ want a sleep horse $$
^^ they all go to sleep $$
^^ there be a cow $$
^^ yeah $$
^^ they want have little drink $$
^^ I want have a little drink $$
^^ they have a little drink $$
^^ sit up $$
^^ want to go in field $$
^^ open the gate $$
^^ big horse in $$
^^ and  pig $$
^^ yeah $$
^^ and the chicken $$
^^ come out $$
^^ all in there $$
^^ no $$
^^ tuck them all in the blanket $$
^^ could do $$
^^ could do $$
^^ put in the field $$
^^ cluckcluck $$
^^ want to   do it again $$
^^ oh $$
^^ what be this $$
^^ little lamb $$
^^ dog $$
^^ what this $$
^^ what be this one $$
^^ yes $$
^^ brumm $$
^^ yes $$
^^ byebye $$
^^ neenaw $$
^^ this a police car $$
^^ neenaw $$
^^ neenaw $$
^^ jump out the car $$
^^ want a poo $$
^^ I do not want a poo $$
^^ get ear like Warren $$
^^ I get ear $$
^^ Mummy get ear $$
^^ Anna get ear $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ not sure $$
^^ I not do a poo $$
^^ start play now $$
^^  candle $$
^^ sandal $$
^^ what be that man do $$
^^ the man see the boil $$
^^ put some more coal in $$
^^  more coal in $$
^^ sit down  on the train $$
