^^ yeah $$
^^ Thomas Henry $$
^^ Henry $$
^^ that one $$
^^ go there $$
^^ it be push $$
^^ there $$
^^ that a flower $$
^^ that one $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ make Thomas $$
^^ Fat_Controller $$
^^ smoke $$
^^ oh dear Mummy $$
^^ oh dear Mummy $$
^^ that Thomas go now $$
^^ put that $$
^^ pick up that $$
^^ pick up that $$
^^ pick up that $$
^^ Thomas go now $$
^^ make again $$
^^ make Henry $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ Henry go $$
^^ that one there $$
^^ go there $$
^^ that one break $$
^^ yes $$
^^ no $$
^^ yes $$
^^ go there $$
^^ I pull off that $$
^^ take it off now $$
^^ Mummy $$
^^ these out $$
^^ Mummy $$
^^ these out $$
^^ eye peep out $$
^^ Henry this $$
^^ Henry go now $$
^^ get Henry back $$
^^ no $$
^^ see Henry again $$
^^ see Henry eye $$
^^ oh dear $$
^^ see Henry eye $$
^^ no $$
^^ no $$
^^ byebye picture $$
^^ byebye picture $$
^^ byebye $$
^^ see Henry $$
^^ see Henry $$
^^ please $$
^^ there it be Henry $$
^^ Thomas Henry $$
^^ watch Thomas $$
^^ byebye Thomas $$
^^ Henry $$
^^ Warren pull it $$
^^ no $$
^^ it be stick $$
^^ no $$
^^ Warren do it $$
^^ no $$
^^ no $$
^^ no $$
^^ picture $$
^^ that one $$
^^ this one $$
^^ no $$
^^ picture $$
^^ picture there $$
^^ picture $$
^^ Warren show Mummy $$
^^ Warren look $$
^^ Daddy $$
^^ Naomi $$
^^ Daddy $$
^^ horse $$
^^ hat $$
^^ hat $$
^^ there Warren $$
^^ train $$
^^ hat $$
^^ glass $$
^^ sunglass $$
^^ yes $$
^^ I want picture $$
^^ more picture $$
^^ there Warren $$
^^ there $$
^^ run $$
^^ run $$
^^ kick the ball $$
^^ sit on a chair $$
^^ sleep $$
^^ Warren there $$
^^ Toby $$
^^ Harry $$
^^ Warren $$
^^ Toby ball $$
^^ no $$
^^ more picture $$
^^ no $$
^^ please $$
^^ please $$
^^ please Mummy $$
^^ please Mummy $$
^^ look a book photograph $$
^^ look more picture $$
^^ my medicine $$
^^ kite $$
^^ no $$
^^ that one $$
^^ tum sore $$
^^ sleep $$
^^ tooth $$
^^ more photograph $$
^^ that one Mummy $$
^^ that one $$
^^ that one $$
^^ more picture in $$
^^ book with picture in $$
^^ no $$
^^ no $$
^^ no $$
^^ more photograph $$
^^ Warren want photograph $$
^^ Warren want photograph $$
^^ Mummy $$
^^ more photograph $$
^^ more photograph $$
^^ more photograph $$
^^ yes $$
^^ yes $$
^^ mountain $$
^^ maybe sheep $$
^^ lake $$
^^ church $$
^^ Henry church $$
^^ a boat $$
^^ plane $$
^^ sea $$
^^ gross $$
^^ gross $$
^^ another one $$
^^ another one $$
^^ another one Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ more bicbics $$
^^ another bicbic $$
^^ Mummy $$
^^ make a bus $$
^^ oh oh oh $$
^^ oh $$
^^ stick $$
^^ plane $$
^^ plane Mummy $$
^^ Mummy roll it $$
^^ Mummy  $$
^^   roll it $$
^^ Warren do it $$
^^ two three four five six $$
^^ oh stick $$
^^ stick $$
^^ oh dear $$
^^ oh $$
^^ now where be you go to put the plane $$
^^ next to the bus $$
^^ want make another train now $$
^^ make another train $$
^^ take it off $$
^^ oooo $$
^^ no $$
^^ Mummy do it $$
^^ next to the bus $$
^^ another tractor $$
^^ Warren take it off $$
^^ no $$
^^ in there $$
^^ my do it $$
^^ park there $$
^^ and there a van there $$
^^ there van $$
^^ Warren roll $$
^^ look $$
^^ Mummy $$
^^ I prod another one like that $$
^^ break $$
^^ over there $$
^^ make a train $$
^^   make another train $$
^^ no $$
^^ make a blue train $$
^^ Warren make this $$
^^  car $$
^^  car $$
^^ it come off now $$
^^ next to the van there $$
^^ make a van $$
^^ make another van $$
^^ Warren pull this off $$
^^ oh dear Mummy $$
^^ my pull it off $$
^^ nice pattern $$
^^ fly saucer $$
^^ there a van $$
^^ there a van $$
^^ another van  $$
^^ Warren take it off $$
^^ that one blue $$
^^ where be that one $$
^^ Mummy do it $$
^^ make a van $$
^^ okay $$
^^ oh dear $$
^^ medicine $$
^^ Warren medicine $$
^^ Warren over there $$
^^ some medicine $$
^^ medicine $$
^^ yes $$
^^ I want some $$
^^ I want some more medicine $$
^^ where my spoon go $$
^^ my spoon go $$
^^ my spoon go $$
^^ more medicine $$
^^ want my blue one $$
^^ Warren blue $$
^^ my blue one $$
^^ no $$
^^ blue one $$
^^ no $$
^^ no $$
^^ no $$
^^ I want more picture $$
^^ that one Mummy $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ that one blue one $$
^^ get the lid off $$
^^ it be bit stiff $$
^^ there bus there $$
^^ there be bus $$
^^ get them out $$
^^ I make a van $$
^^ no $$
^^ I cut it $$
^^ no $$
^^ make a van $$
^^ Mummy $$
^^ oooo $$
^^ make another van $$
^^ bite round the edge $$
^^ oh $$
^^ press it out $$
^^ no $$
^^ make another van $$
^^ make a red plane bus $$
^^ another van $$
^^ another van $$
^^ train $$
^^ that one $$
^^ two $$
^^ three train $$
^^ go in there $$
^^ another one go in there $$
^^ oh stick $$
^^ oh $$
^^ oh stick $$
^^ van $$
^^ train come $$
^^ excuse me Mummy $$
^^ van park there $$
^^ there be a van $$
^^ play with it $$
^^ put it the back $$
^^ right at back $$
^^ Mummy help put right at back $$
^^ go now $$
^^ two van park there $$
^^ another park there $$
^^ another van park $$
^^ another van there $$
^^ another one van come $$
^^ another $$
^^ this be a train there $$
^^ the smoke $$
^^ smoke go blow up sky $$
^^ train $$
^^ bring the medicine $$
^^ bring the medicine $$
^^ Mummy $$
^^ that one $$
^^ Mummy $$
^^ Percy wheel there $$
^^ that Percy wheel $$
^^ the bottom $$
^^ there $$
^^ down here $$
^^ oh Percy wheel go $$
^^ down here $$
^^ that Percy wheel go $$
^^ that go that one $$
^^ that one $$
^^ look $$
^^ I do that $$
^^ look go there $$
^^ oh that one $$
^^ there be $$
^^ there $$
^^ that $$
^^ Percy $$
^^ Warren make a Percy Thomas $$
^^ look $$
^^ oh $$
^^ Percy out $$
^^ get Percy out $$
^^ make Percy $$
^^ make Percy $$
^^  Percy $$
^^ there be Percy $$
^^ this be $$
^^ be that Percy eye $$
^^ peep out $$
^^ turn it round $$
^^ I make Percy $$
^^ make Percy $$
^^ bird fly $$
^^ fly $$
^^ Percy the tunnel $$
^^ that tunnel $$
^^ tunnel $$
^^ that tunnel $$
^^ Thomas under there $$
^^ that one $$
^^ no $$
^^ that one $$
^^ oh that there $$
^^ there $$
^^ that Percy wheel there $$
^^ Percy $$
^^ no $$
^^ oh dear $$
^^ there wheel hide there $$
^^ oh $$
^^ that right $$
^^ wrong way $$
^^ there $$
^^ make Percy $$
^^ make Percy $$
^^ make Percy $$
^^ there Percy $$
^^ make $$
^^ man $$
^^ wave $$
^^ make Percy again $$
^^ make Percy again $$
^^ Mummy make Percy $$
^^ Mummy make Percy $$
^^ there Percy $$
^^ there Percy $$
^^ there $$
^^ there Percy $$
^^ there Thomas $$
^^ make Percy $$
^^ no $$
^^ Mummy make Percy $$
^^ Mummy make Percy $$
^^ Mummy make Percy $$
^^ Mummy help make Percy $$
^^ Percy be there Warren $$
^^ yes $$
^^ Thomas_Tank_Engine go there $$
^^ no go there $$
^^ there $$
^^ that go there $$
^^ there $$
^^ that one go there $$
^^ that one go there $$
^^ there $$
^^ there $$
^^ oh $$
^^ there $$
^^ go there $$
^^ go there $$
^^ there $$
^^ go there $$
^^ go there $$
^^ no $$
^^ there bird $$
^^ this $$
^^ do Percy face $$
^^ Mummy make Percy $$
^^  Mummy make Percy again $$
^^ Mummy $$
^^ Warren help Mummy $$
^^ no go there $$
^^ go there $$
^^ there $$
^^ there $$
^^ I get it $$
^^ I get it $$
^^ make animal $$
^^ mouse mouse $$
^^ Mummy make  that one $$
^^ pink one pink $$
^^ green $$
^^ make yellow $$
^^ yellow $$
^^ yellow $$
^^ Mummy choose $$
^^ Warren do train $$
^^ Mummy do train $$
^^ make Percy again $$
^^ make Percy again $$
^^ Percy all right $$
^^ oh $$
^^ make a train $$
^^ oh my finger $$
^^ all right $$
^^ Percy all right $$
^^ oh Percy go $$
^^ Percy $$
^^ go shed $$
^^ no $$
^^ oh $$
^^ pull up $$
^^ push stick $$
^^ push stick $$
^^ push stick $$
^^ no $$
^^ do another one $$
^^ no $$
^^ I want to squash it $$
^^ yes $$
^^ make another train $$
^^ there $$
^^ the little roll pin $$
^^ there $$
^^ there be another pin $$
^^ oh dear $$
^^ oh $$
^^ oh dear $$
^^ make a bus Mummy $$
^^ make a tower $$
^^ make a tower Mummy $$
^^ make a tower $$
^^ make a tower $$
^^ make a tower $$
^^ make a tower $$
^^ and that $$
^^ and that $$
^^ car $$
^^ car go there now $$
^^ pig $$
^^ oink $$
^^ Mummy pig $$
^^ a pig $$
^^ a pig $$
^^ Mummy $$
^^ Warren press it down $$
^^ ow $$
^^ ouch $$
^^ ow $$
^^ pull the plane off $$
^^ Warren pull it $$
^^ another plane $$
^^ go in the pot $$
^^ oh oh $$
^^ Mummy make a tower $$
^^  shape $$
^^ another shape $$
^^ another shape $$
^^  open it $$
^^ that one $$
^^ yes $$
^^ I bash the tower $$
^^ yes $$
^^ red $$
^^ red $$
^^ pink $$
^^ yellow $$
^^ where the tractor go $$
^^ see Nana Granddad $$
^^ see Nana Granddad $$
^^ Warren bed $$
^^ Warren $$
^^ rabbit $$
^^ Nana Granddad go $$
^^ make a man $$
^^ Warren squash it $$
^^ yes $$
^^ show Anna $$
^^ look $$
^^ more toy out $$
^^ more toy out Anna $$
^^ oh $$
^^ oh $$
^^ oh dear $$
^^ my cut $$
^^ there it be $$
^^ the blue one out $$
^^ yes $$
^^ vehicle $$
^^ close the door $$
^^ round and round $$
^^ round and round $$
^^ round and round $$
^^ wheel bus go round and round $$
^^ all day long $$
^^   neenaw $$
^^   neenaw $$
^^  neenaw $$
^^ home lunch $$
^^ there be another break $$
^^ policecar break down $$
^^ policecar break down $$
^^ oh $$
^^ pull that $$
^^ crash $$
^^ no $$
^^ I do it $$
^^ I pull it $$
^^ fix $$
^^ no fix $$
^^ move $$
^^ break $$
^^ oh $$
^^ go fast $$
^^ look Anna $$
^^ bird be eat the nuts $$
^^ Warren eat nuts $$
^^ squirrel $$
^^ bird eat the nuts $$
^^ truck pass Thomas $$
^^ past Thomas $$
^^ past Thomas $$
^^ slow down $$
^^ oh stick $$
^^ stick $$
^^ me do it $$
^^ mine $$
^^ no put him in $$
^^ break down $$
^^ that one break down $$
^^ yes $$
^^ truck bump $$
^^ it be bump it hair $$
^^ bump it hair $$
^^ it be bump it hair $$
^^ brumm $$
^^ oh $$
^^ that Percy there $$
^^ that Percy $$
^^ it James $$
^^ pig $$
^^ oink $$
^^ oh $$
^^ that one $$
^^ the car go $$
^^ car go $$
^^ cow in $$
^^ cow $$
^^ sleep in the car $$
^^ sleep in the car $$
^^ sleep in the car $$
^^ clothes on the doll $$
^^ two leg on $$
^^ two leg $$
^^ Mummy help $$
^^ sleep in the car $$
^^ brumm $$
^^  find the trailer $$
^^ big tower $$
^^ big hammer bang $$
^^ big hammer bang $$
^^ knock it down $$
^^ pull the tower off $$
^^ build a tower again $$
^^ last piece $$
^^ build a tower again $$
^^ go there $$
^^ trailer go $$
^^ trailer go Mummy $$
^^ trailer go $$
^^ a person $$
^^ thank_you $$
^^ too big $$
^^ that person $$
^^ trailer on the car $$
^^ trailer on the car $$
^^ trailer $$
^^ trailer the car $$
^^ trailer $$
^^ trailer car $$
^^ trailer the car $$
^^ trailer car $$
^^ go on the trailer $$
^^ the trailer $$
^^ asleep in the car $$
^^ that one $$
^^ sleep the elephant $$
^^ go on elephant $$
^^ that brown one go $$
^^ that one $$
^^ pull that off $$
^^ that one  go elephant $$
^^ too big $$
^^ go on trailer $$
^^ go on the trailer $$
^^ sleep in the car $$
^^ fish sleep in the car $$
^^ fish sleep in the car $$
^^ oh that $$
^^ another big $$
^^ oh $$
^^ that $$
^^ stick Mummy $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ one off $$
^^ one off $$
^^ one two $$
^^ one two $$
^^ one two three $$
^^ that one go there $$
^^ man man man man $$
^^ make a tower again $$
^^ oh $$
^^ little tower $$
^^ little tower $$
^^ that a little tower $$
^^ oh get it $$
^^ get it tower $$
^^ last piece $$
^^ go on the tower $$
^^ Warren press it down $$
^^ one in my bottom $$
^^ one in my bottom $$
^^ yes $$
^^ oh $$
^^ oh $$
^^ that one $$
^^ this one go there $$
^^ oh careful $$
^^ oh $$
^^ there be my knee $$
^^ Nana come Tuesday $$
^^ oh $$
^^ oh $$
^^ oh no $$
^^ this one Mummy $$
^^ right way up there $$
^^ there $$
^^ oh hide my bottom $$
^^ cheek brick $$
^^ last piece $$
^^ ow $$
^^ hurt Mummy $$
^^ that one $$
^^ ow $$
^^ Warren do that one $$
^^ there one $$
^^ that  $$
^^ that one $$
^^ oh  $$
^^ fall down $$
^^ ow $$
^^ last piece $$
^^ that one $$
^^ Warren do it $$
^^ no $$
^^ my make a tower $$
^^ my make a tower $$
^^ my my my $$
^^ my make a tower $$
^^ my make $$
^^ that one $$
^^ no  that one $$
^^ I make it $$
^^  put it $$
^^ that my tower $$
^^ my make it $$
^^ my tower $$
^^ oh $$
^^ there you be Mummy $$
^^ trailer car $$
^^ go throw down $$
^^ throw down $$
^^ yes $$
^^ pig $$
^^ pig be asleep $$
^^ pig sleep $$
^^   that one go sleep $$
^^ brumm $$
^^ oh dear crash $$
^^ crash $$
^^ oh dear $$
^^ come off $$
^^ monkey on $$
^^ monkey foot $$
^^ monkey go  $$
^^ I do it $$
^^ I do it $$
^^ one two three $$
^^ one two three $$
^^ whee $$
^^ that $$
^^ Mummy help $$
^^ one two three $$
^^ whee $$
^^ put it there $$
^^ want more toy $$
^^ more toy $$
^^ Mummy tower $$
^^ more toy $$
^^ oh $$
^^ Mummy take it out $$
^^ please $$
^^ egg $$
^^ more egg $$
^^ two egg $$
^^ bottle $$
^^ put it in $$
^^ one two three $$
^^ one go there $$
^^ one two $$
^^ put it in $$
^^ put it in $$
^^ find egg box $$
^^ no egg box $$
^^ more toy there $$
^^ Mummy find it $$
^^ Mummy find it $$
^^ Mummy toy $$
^^ oh $$
^^ bite it Mummy $$
^^ Mummy eat apple $$
^^ Anna eat a apple $$
^^ orange juice $$
^^ Mummy drink $$
^^ Anna drink $$
^^ on my mat $$
^^ drink milk $$
^^ on mat $$
^^ put bit in $$
^^ on my mat $$
^^ the apple $$
^^ put in $$
^^ put in $$
^^ fish $$
^^ like it $$
^^ that one $$
^^ choose one Mummy $$
^^ choose one for Anna $$
^^ choose one to Warren $$
^^ Thomas_Tank_Engine there $$
^^ on the fire $$
^^ on fire $$
^^ there $$
^^ go there $$
^^ put it there $$
^^ plane $$
^^ go up in sky $$
^^ airport $$
^^  toy $$
^^ Warren sit the toy $$
^^ Mummy $$
^^ get up $$
^^ hot bottle go $$
^^ hot bottle go $$
^^ yes $$
^^ that orange juice $$
^^ Anna $$
^^ Mummy have it $$
^^ tea tray $$
^^ on the teat ray $$
^^ yes $$
^^ the airport $$
^^ Anna no shoe on $$
^^ want to $$
^^ more toy $$
^^ orange juice and egg $$
^^ oh dear $$
^^  Warren help Mummy the egg $$
^^ more shop $$
^^ buy orange juice $$
^^ oh $$
^^ the tray $$
^^ hide there $$
^^ yes $$
^^ pour drink up there $$
^^ want some $$
^^ Mummy want some milk $$
^^ put some bean $$
^^ potato $$
^^ aubergine $$
^^ byebye shop $$
^^ nana $$
^^ yes $$
^^ oh $$
^^ Warren  $$
^^ I hit Mummy Anna $$
^^ put in my basket $$
^^ hot bottle $$
^^ hot bottle $$
^^ it be break down $$
^^ car be break down $$
^^ it go in the garage $$
^^ another neenaw Anna $$
^^ it break down $$
^^ open the garage $$
^^ it be break $$
^^ let us open the garage $$
^^ I mend it $$
^^ I mend it $$
^^   neenaw $$
^^ beepbeep $$
^^ open in $$
^^ car go in $$
^^ beepbeep $$
^^ bang $$
^^ brumm bump $$
^^ crash $$
^^ that one go in $$
^^ that one go in $$
^^ man $$
^^ no $$
^^ on a track $$
^^ brumm $$
^^ bang $$
^^ bash $$
^^  policecar $$
^^ the trailer go in $$
^^ trailer go in $$
^^ this go open the door $$
^^ this man be mend the $$
^^ this man be mend $$
^^ bang bash $$
^^ this be $$
^^ beepbeep $$
^^ star $$
^^ that one break down $$
^^ that break down $$
^^ that break down $$
^^ beepbeep $$
^^ Warren look $$
^^ Warren look $$
^^ look $$
^^ no $$
^^ oh dear $$
^^ two car break down $$
^^ this $$
^^ policecar break down $$
^^ police break down $$
^^ no $$
^^ it be bash $$
^^ oh $$
^^ oh break the door $$
^^ Warren break door $$
^^ Warren break door now $$
^^ it front wheel break $$
^^ it be break $$
^^ brumm $$
^^ wheel break $$
^^ oh dear $$
^^ whoops $$
^^ oh that be bus there $$
^^ that be bus $$
^^ go in the bus $$
^^ that one go in the bus $$
^^ bus go $$
^^ the bus go $$
^^ that one break down $$
^^ brumm $$
^^ bang $$
^^ bang $$
^^ bang $$
^^ top shelf $$
^^ the jig $$
^^ Warren bite bite jig $$
^^ Warren cry $$
^^ bite bite $$
^^ Mummy shout naughty boy $$
^^ touch it $$
^^ look it $$
^^  touch apple tree $$
^^ apple tree $$
^^ Christmas tree $$
^^ touch $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ angel $$
^^ angel again $$
^^ snow $$
^^ oh there $$
^^ look cat $$
^^ look a light $$
^^ present underneath $$
^^ Warren poo Mummy $$
^^ Warren poo Mummy $$
^^ Warren poo Mummy $$
^^ Warren poo $$
^^ too late now $$
^^ too late now $$
^^ I want a light $$
^^ there that ball $$
^^ that ball there $$
^^ that one $$
^^ where $$
^^ oh yes $$
^^ Warren climb up $$
^^ get that $$
^^ get that $$
^^ oh Mummy $$
^^ Warren  $$
^^ no $$
^^ nothing in the garage $$
^^ tractor there $$
^^ oh  bash  $$
^^ bash $$
^^ brumm $$
^^ oh dear $$
^^ oh dear $$
^^ oh bus $$
^^ that person there $$
^^ bye $$
^^ bye bus $$
^^ bye bus $$
^^ byebye $$
^^ bye bus $$
^^ later bus $$
^^ no $$
^^ oh there $$
^^  box $$
^^ oh that man there $$
^^ that one $$
^^ that one bus $$
^^ that one go in $$
^^ this that one go in $$
^^ Mummy help $$
^^ Mummy help $$
^^ make a man $$
^^ make a man $$
^^ man in car $$
^^ please $$
^^ there be $$
^^ where that one go $$
^^ that one go $$
^^ oh that one go $$
^^ that $$
^^ I get the gat off $$
^^ get a gat $$
^^ that $$
^^ look at that $$
^^ tail go $$
^^ make that $$
^^ that one go in $$
^^ that one go in $$
^^ that one go in $$
^^ that one go in $$
^^ no $$
^^ that one go in $$
^^ that one $$
^^ this go in $$
^^ there $$
^^ eat the bone $$
^^ eat bone $$
^^ yes $$
^^ oh look $$
^^ oh look $$
^^ oh look $$
^^ Anna look $$
^^ he be lick the bone Anna $$
^^ ow $$
^^ hurt my $$
^^ police hat $$
^^ police hat $$
^^   neenaw $$
^^   neenaw $$
^^ Warren wind up $$
^^ it get you $$
^^ I wipe it $$
^^ I wind it $$
^^ ready $$
^^ one two three go $$
^^ oh get you $$
^^ one two three go $$
^^ go go go go go go go go go $$
^^ send it back to Mummy $$
^^ I get it $$
^^ I  send $$
^^ no $$
^^ mine $$
^^ my engine $$
^^ my engine $$
^^ please $$
^^ engine back Mummy $$
^^ there $$
^^ there you go $$
^^ no Mummy $$
^^ Mummy $$
^^ Mummy have a key $$
^^ Mummy have a key $$
^^ me wind it $$
^^  neenaws $$
^^ make neenaw neenaw $$
^^ make neenaw neenaw $$
^^ no $$
^^ no $$
^^ key in $$
^^ key $$
^^ Warren get a man out $$
^^ make neenaw neenaws $$
^^ wrong way $$
^^ wrong way $$
^^ Mummy wear it $$
^^ careful $$
^^ okay $$
^^ make neenaw neenaw $$
^^ that go there $$
^^ go near the back $$
^^ man sit there $$
^^ that $$
^^ oh dear $$
^^ Warren break down the wheel $$
^^  that light there $$
^^ that light break $$
^^ there $$
^^ there blue light $$
^^ go there $$
^^ that man go in that $$
^^ oh that shoe $$
^^ that $$
^^ that one go there $$
^^ put it face $$
^^ there hat there $$
^^ see the hat $$
^^ over there $$
^^ one two three four five six seven eight $$
^^ light $$
^^ light $$
^^ that neenaw neenaw there $$
^^ that one $$
^^ the neenaw $$
^^ floodlight $$
^^ oh this $$
^^  make hose pipe there $$
^^ chip $$
^^ and chip for Anna $$
^^ mhm $$
^^ red sauce $$
^^ red sauce Anna $$
^^ that one  $$
^^ oh $$
^^ chip $$
^^ sauce on $$
^^ red sauce $$
^^ cake there Mummy $$
^^ chocolate cake Mummy $$
^^ Mummy cake $$
^^ there you be Mummy $$
^^ make cake Anna $$
^^ cake Anna $$
^^ oh ouch $$
^^ whoops $$
^^ bash $$
^^ bang a leg $$
^^ not get body there $$
^^ there chip Mummy $$
^^ red sauce for Mummy $$
^^ red sauce Anna $$
^^ bash cake $$
^^ bean on toast $$
^^ bean for Anna $$
^^ bean for Mummy $$
^^ some for Anna $$
^^ drink orange juice $$
^^ that orange juice Anna $$
^^ another orange juice $$
^^ oh look $$
^^ pull the wheel $$
^^ pull the wheel off $$
^^ get some  more jig $$
^^ kitten $$
^^ Warren $$
^^ Warren eat it $$
^^ Warren eat it $$
^^ Warren do it $$
^^ that one $$
^^ Warren kiss it cat $$
^^ Warren kiss it $$
^^ it be poor $$
^^ it be poor $$
^^ oh dear $$
^^ cat be poor $$
^^ that one $$
^^ that that $$
^^ that $$
^^ that one $$
^^ that one go there $$
^^ that one go $$
^^ there $$
^^ that one go there $$
^^ that one $$
^^ I my bottom $$
^^ I get my bottom $$
^^ oh stop $$
^^ oh that $$
^^ break that $$
^^ one two three four five six seven eight nine ten $$
^^ yeah $$
^^ I get up $$
^^ that one $$
^^ that one go $$
^^ mhm $$
^^ that one go $$
^^ that one go there $$
^^ there $$
^^ that bit go $$
^^ two $$
^^ move piece $$
^^ move piece $$
^^ where be tissue $$
^^ where be tissue $$
^^ want one in my pocket $$
^^ in pocket $$
^^ okay $$
^^ that one $$
^^ I get that body there $$
^^  that nappie there $$
^^ that nappie $$
^^ that one $$
^^ no $$
^^ jig $$
^^ another cat $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ one two three four five six seven eight nine ten eleven twelve $$
^^ one there $$
^^   wobble $$
^^   wobble $$
^^ tissue $$
^^ get tissue $$
^^ tissue $$
^^ tissue $$
^^ tissue $$
^^ no $$
^^ no $$
^^ cow song $$
^^ Mummy sing the cow song $$
^^ a sheep song $$
^^ sheep song $$
^^ yes $$
^^ Mummy Baa_baa_sheep song $$
^^ Mummy Baa_baa_sheep $$
^^ Mummy sing it $$
^^ ouch $$
^^ look Mummy $$
^^ no $$
^^ get Thomas $$
^^ Warren  $$
^^ Thomas in $$
^^ Mummy get him $$
^^ get a stick $$
^^ that one $$
^^ push Thomas there $$
^^ long stick $$
^^ Warren do it $$
^^ Warren do it again $$
^^ no $$
^^ more Thomas $$
^^ more Thomas $$
^^ watch Thomas $$
^^ Daddy come today $$
^^ watch Thomas Daddy $$
^^ Thomas sleep $$
^^ get Thomas out $$
^^ Mummy get Thomas out $$
^^ Mummy blow it $$
^^ please $$
^^ Grandma $$
^^ there nothing in $$
^^  rock tomorrow $$
^^ yes $$
^^ rock $$
^^ no $$
^^ no $$
^^ no $$
^^ get Thomas out $$
^^ Warren do it again $$
^^ Mummy get him $$
^^ Mummy get it $$
^^ Warren get it $$
^^ Warren get it $$
^^ Warren get it $$
^^ Anna get it $$
^^ Mummy get it $$
^^ Warren get it $$
^^ Warren get it $$
^^ Warren get him $$
^^ Warren do it again $$
^^ get my Thomas out $$
^^ Warren find it $$
^^ Thomas $$
^^ do it again $$
^^ ow $$
^^ ow $$
^^ Warren do it again now $$
^^ Warren do it again $$
^^ Warren do it again $$
^^ Mummy do it $$
^^ Mummy do it again $$
^^ Mummy do it again $$
^^ come back $$
^^   I get it $$
^^ get Thomas out $$
^^ move fire $$
^^ get Thomas out $$
^^ get Mummy $$
^^ Mummy get it $$
^^ move fire $$
^^ it push me $$
^^ move fire $$
^^ I break that $$
^^ I break that $$
^^ I mend it $$
^^ it Warren break badge $$
^^ there nothing in $$
^^ there nothing in $$
^^ there nothing in $$
^^ that one $$
^^ that one $$
^^ there you be $$
^^ there you be Mummy $$
^^ that one $$
^^ there you be $$
^^ push piece $$
^^ go up there $$
^^ train be on the bump road $$
^^ Mummy a tunnel $$
^^ back  $$
^^ beepbeep $$
^^  a train $$
^^ pooppoop $$
^^ bang $$
^^ oh dear $$
^^ fall out $$
^^ oh dear $$
^^ oh look $$
^^ more train crash $$
^^ more train $$
^^ more train $$
^^ bang $$
^^ make Henry tunnel $$
^^ okay $$
^^ make Henry tunnel $$
^^ okay $$
^^ read that $$
^^ read that $$
^^ read that $$
^^ Mummy read that $$
^^ Mummy read that $$
^^ Henry $$
^^ there Henry tunnel $$
^^ oh dear dear $$
^^ it go to smack $$
^^ oh dear $$
^^ come off $$
^^ dear $$
^^ go to bash $$
^^ I go to bash $$
^^ oh $$
^^ oh look $$
^^ make Henry tunnel $$
^^ there Henry tunnel $$
^^ Henry tunnel $$
^^ Henry $$
^^ it be a  $$
^^  that one be go in $$
^^ oh two break there $$
^^ there $$
^^ wrong wheel there $$
^^ wrong wheel $$
^^  wrong wheel there $$
^^ yeah $$
^^ it be go backwards $$
^^ bash $$
^^ oh dear dear $$
^^ the  come off again $$
^^   Henry tunnel get  $$
^^ bang $$
^^ oh dear $$
^^ me bash Henry tunnel $$
^^ make Henry tunnel again $$
^^ there $$
^^ Henry $$
^^ Warren make Henry tunnel $$
^^ Anna make Henry tunnel $$
^^  Anna make Henry tunnel $$
^^ get my brick out $$
^^ that one go up there $$
^^ that one go up there $$
^^ stand up $$
^^ stick in $$
^^ make Henry tunnel $$
^^ I push all in $$
^^ do $$
^^  do $$
^^ Henry tunnel $$
^^ get the brick out $$
^^ get the brick out $$
^^ get the brick out please Mummy $$
^^ another bang $$
^^ Anna make Henry tunnel $$
^^ Anna make Henry tunnel $$
^^ the  on Henry tunnel $$
^^ fancy Henry tunnel $$
^^ Warren lie the balloon $$
^^ lie on the balloon $$
^^ oh $$
^^ see Daddy $$
^^ do my bash now $$
^^ my make fancy castle $$
^^ mhm $$
^^ train $$
^^ train $$
^^ go in $$
^^ go $$
^^ fancy castle $$
^^ oh  $$
^^ all coach go $$
^^  the coach $$
^^ one two three four five $$
^^ plane $$
^^ can not see it $$
^^ can not see it Mummy $$
^^ big one come $$
^^ big one come $$
^^ Anna see it $$
^^ can not see it $$
^^ look in the tree $$
^^ big one go $$
^^ big one come $$
^^ might be $$
^^ might be Anna $$
^^ Anna $$
^^ might be $$
^^ might be $$
^^ Anna $$
^^ there it be $$
^^ there Henry there $$
^^ there $$
^^ Henry there $$
^^ there one $$
^^ look in the water $$
^^ no $$
^^ there James there $$
^^ there James $$
^^ there $$
^^ look $$
^^ there be Thomas $$
^^ black line there $$
^^ black line $$
^^ train bash $$
^^ it break this fall down $$
^^ oh dear $$
^^ engine come off now $$
^^ train be come off $$
^^ the tunnel be fall down $$
^^ oh dear dear $$
^^ oh look $$
^^ it go to crash $$
^^ bang $$
^^ oh dear $$
^^ oh dear $$
^^ I do my bashings $$
^^ I do bashings $$
^^ put my finger there $$
^^ there $$
^^ put my finger there $$
^^ that one $$
^^ put my finger there $$
^^ Warren  $$
^^ look at van $$
^^ brumm $$
^^ on the floor $$
^^ put away $$
^^ no $$
^^ stay here $$
^^ the tunnel go $$
^^ my vehicle $$
^^ vehicle $$
^^ that one fit on $$
^^ that $$
^^ oh dear dear $$
^^ oh dear $$
^^ oh dear dear $$
^^ no $$
^^ my mend it $$
^^ my mend it $$
^^ my mend it $$
^^ my mend it $$
^^ no $$
^^ that one good $$
^^ no $$
^^ too big there wheel $$
^^ there it be $$
^^ see bit $$
^^ that one $$
^^ there it be $$
^^ there it be $$
^^ do it again now $$
^^ the road again $$
^^ van go on it $$
^^ go back $$
^^ I pull it again $$
^^ train break down $$
^^ train be break down $$
^^ oh dear $$
^^ train stop $$
^^ train stop $$
^^ train tow $$
^^ park in the station $$
^^  car in there $$
^^ in there $$
^^ car  $$
^^ car tow the train  $$
^^ oh there  $$
^^ make a track bus $$
^^ make a $$
^^ oh    dear $$
^^ look $$
^^ the  blue one $$
^^ yes $$
^^ there cross $$
^^ that one can fit $$
^^ that one fit $$
^^ that one fit $$
^^ oh the boat $$
^^ no $$
^^ mine $$
^^  my car $$
^^ that one can not fit $$
^^ that one can not fit $$
^^ train fit $$
^^ train fit it $$
^^ train fit it $$
^^ vehicle on the track $$
^^ vehicle on the track $$
^^ vehicle on track $$
^^ vehicle on the track $$
^^ make Henry tunnel again $$
^^ make Henry tunnel again $$
^^ make Henry tunnel again $$
^^ make Henry tunnel again Mummy $$
^^ please $$
^^ brumm $$
^^ make Henry tunnel $$
^^ make Henry tunnel $$
^^ please $$
^^ house $$
^^ make a house  again $$
^^ the tractor $$
^^ caterpillar track $$
^^ pull the tractor $$
^^ pull the tractor $$
^^ train go in $$
^^   pick the $$
^^ fall $$
^^ oh dear $$
^^ Henry tunnel fall down $$
^^ oh dear dear dear $$
^^ oh the train go in $$
^^ oh dear dear dear $$
^^ that one coach $$
^^ help $$
^^ train back $$
^^ pick train up $$
^^ do that $$
^^ break the tunnel $$
^^ stay in the rain $$
^^ go now $$
^^  the blanket $$
^^ Henry come out $$
^^ down in the tunnel $$
^^ no $$
^^  go in the tunnel $$
^^ come in $$
^^ come in $$
^^ come in $$
^^ it drive along $$
^^ man man man $$
^^ man man man man $$
^^ man man man man $$
^^ it be cold $$
^^ it be cold $$
^^ that man there $$
^^ that man go $$
^^ Warren $$
^^ elephant $$
^^ oh Warren house $$
^^ Warren have that $$
^^ get another one $$
^^ get another one $$
^^ ow $$
^^ no fit $$
^^ will not will not will not $$
^^ that one $$
^^ that one too big $$
^^ that one fit $$
^^ excellent $$
^^ make a tower $$
^^ make a tower $$
^^ oh dear $$
^^ make another tower $$
^^ make another tower $$
^^ make another tower $$
^^ another tower $$
^^ look at that $$
^^ look at that $$
^^ make a ladder $$
^^ make another ladder $$
^^ Warren $$
^^ more toy in $$
^^ oh there $$
^^ play that $$
^^ play this $$
^^ play that $$
^^ go shop $$
^^ out $$
^^ Warren go shop $$
^^ mhm $$
^^ I be bite it $$
^^ dog food $$
^^ big egg $$
^^ nana $$
^^ nana $$
^^ orange juice $$
^^ Mummy help $$
^^ dog food $$
^^ Jenny $$
^^ another egg $$
^^ turnip $$
^^ like a spin top  $$
^^ that one $$
^^ that one $$
^^ buy shop $$
^^ yeah $$
^^ go put shop in  $$
^^ buy shop money $$
^^  Warren have it $$
^^ put them in $$
^^ some more shop $$
^^ do some more in  $$
^^ go shop $$
^^ my put shop $$
^^ more shop in $$
^^ more shop in $$
^^ my cake $$
^^ my hat $$
^^ Anna watch $$
^^ Anna box $$
^^ it be Anna box $$
^^ pocket money $$
^^ Warren pocket money $$
^^ my pocket money $$
^^ my pocket money $$
^^ pocket money $$
^^ there pound $$
^^ oh $$
^^ six pound $$
^^ six pound $$
^^ six pound $$
^^ six pound $$
^^ yeah $$
^^ Warren change $$
^^ give the money $$
^^ my do it now $$
^^ buy shop again $$
^^ buy shop again $$
^^ orange juice $$
^^ Warren go $$
^^ in my basket $$
^^ there $$
^^ Warren nana $$
^^ buy shop now $$
^^ buy shop $$
^^ ninety four pence $$
^^ there $$
^^ in the car $$
^^ go in the car $$
^^  change money box $$
^^ change my money box $$
^^ six pound $$
^^ one two three four five six $$
^^ penny pound $$
^^ penny pound $$
^^ penny $$
^^ Anna toy out $$
^^ my basket $$
^^ my basket $$
^^ there one $$
^^ my bus dirt $$
^^ and my  $$
^^ my $$
^^ there bus $$
^^ my bus $$
^^ drive along the bus $$
^^ animal $$
^^ field $$
^^ where field $$
^^ that one fit there $$
^^ there it be $$
^^ there $$
^^ put some animal $$
^^ hippo $$
^^ hippo go in $$
^^ hippo go in $$
^^ hippo go in the field $$
^^ tiger $$
^^ tiger fit in the field $$
^^ there it be $$
^^ go in $$
^^ baby tiger $$
^^ where be a blue one $$
^^ where be a blue one $$
^^ oh look $$
^^  there $$
^^ one two three jump $$
^^ one two three jump $$
^^ one two three jump $$
^^ oh dear dear $$
^^ yeah $$
^^ his head $$
^^ he be all right $$
^^ Warren $$
^^ my hug $$
^^ my hug him $$
^^ my hug $$
^^ Anna hug $$
^^ he be cry again $$
^^ he be cry again $$
^^ Warren have it $$
^^ Warren $$
^^ excuse me Nana $$
^^ excuse me Mummy $$
^^ Anna $$
^^ make a hippo $$
^^ chicken $$
^^ cockadoo $$
^^ say cockadoo $$
^^ say cockadoo $$
^^ baby chick $$
^^ watch Thomas $$
^^ watch Thomas later $$
^^ maybe $$
^^ maybe not $$
^^ Thomas sleep $$
^^ Henry sleep $$
^^ this Henry $$
^^ it be cry $$
^^ Mummy wipe his eye $$
^^ good now $$
^^ he cry $$
^^ I good now $$
^^ make cry $$
^^ want  Thomas again now $$
^^ Anna toy $$
^^ I put in my basket $$
^^ go in green box $$
^^ pound money $$
^^ pound the money Mummy $$
^^ pound the money $$
^^ pound the money $$
^^ pound money $$
^^ money $$
^^ money $$
^^ two money $$
^^ present Mummy $$
