^^ bang on my chin $$
^^ toy $$
^^ bike $$
^^ car $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ oh $$
^^ have orange juice $$
^^ have breakfast $$
^^ play $$
^^ yes $$
^^ boat $$
^^ boat $$
^^  song $$
^^ song $$
^^ Warren fall down $$
^^ yes $$
^^ the doctor $$
^^ doctor $$
^^ no $$
^^ it be doctor $$
^^ doctor $$
^^ no $$
^^ tree $$
^^ jump in the tree $$
^^ monkey $$
^^ one monkey $$
^^ Warren put my foot on  my box $$
^^ kick $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ my finger stick $$
^^ no $$
^^ my finger stick $$
^^ want bump road $$
^^ where Thomas go $$
^^ Thomas $$
^^ it be Henry $$
^^ look $$
^^ Henry tend $$
^^ look at Henry $$
^^ Henry tend $$
^^ yes $$
^^ yes $$
^^ not this $$
^^ not this $$
^^ not this $$
^^ Henry go on bump road $$
^^ bump $$
^^ he go on   this bump that one $$
^^ put the wall $$
^^ put the wall in there $$
^^ Mummy $$
^^ I find the wall $$
^^ yes $$
^^ no $$
^^ Henry tend $$
^^ squash one $$
^^ squash $$
^^ that wall stop train come out $$
^^ keep in the tunnel $$
^^ it be rain $$
^^  Henry $$
^^ Henry $$
^^ Henry come out $$
^^ stay in the tunnel $$
^^ it be rain $$
^^ yeah $$
^^ no $$
^^     Gordon be go in there $$
^^ Gordon be go in there $$
^^ there be Henry come out $$
^^ more train $$
^^ more train come out $$
^^ station $$
^^ no $$
^^ Henry come out $$
^^ wheel come off the line $$
^^ oh dear $$
^^ Henry come off $$
^^ the station $$
^^ the station $$
^^ station $$
^^ the station $$
^^ put the brick out and make a station $$
^^ Henry green $$
^^ that one $$
^^ mud water $$
^^ bore station $$
^^ another one $$
^^ no $$
^^ no $$
^^ where the station $$
^^ this be the wrong way $$
^^ the wrong way $$
^^ it be here just there $$
^^ Warren knock it down again $$
^^ Warren knock it again $$
^^ knock it down $$
^^ I knock it down again Daddy $$
^^ Mummy make it again $$
^^ this brick there $$
^^ no $$
^^ this $$
^^ yes $$
^^ put this blue again $$
^^ put this bang $$
^^ put this there $$
^^ Warren stand up $$
^^ make a tower $$
^^ I be make the station $$
^^ Mummy get two $$
^^ Mummy make a station $$
^^ Mummy make it again $$
^^ another one $$
^^ no $$
^^    there $$
^^ make a road $$
^^ make ramp the station $$
^^ make the ramp $$
^^ make the ramp $$
^^ this join the road $$
^^ make big road $$
^^  the road $$
^^ the top $$
^^ the top road $$
^^ make a  again $$
^^ make a tower $$
^^ make a tower $$
^^ there be Warren station $$
^^  station $$
^^ Henry be come $$
^^ he be get his coach in there $$
^^ I knock it down $$
^^ I knock that one down $$
^^ the station $$
^^ yes $$
^^ two two $$
^^ get person $$
^^ one two four five $$
^^ yes $$
^^ beepbeep $$
^^ Henry be hide $$
^^ do Thomas $$
^^ Mummy station $$
^^ I want one stop at Mummy station $$
^^ coach stop $$
^^ this there $$
^^ make a ramp $$
^^ please make a ramp $$
^^ make a pram $$
^^ make a pram $$
^^ make a pram $$
^^ make a pram $$
^^ pram $$
^^ no $$
^^ ram $$
^^ no $$
^^ ram $$
^^ ram $$
^^ a van $$
^^ van $$
^^ van $$
^^ yes $$
^^ in the box $$
^^ no not $$
^^  train $$
^^ where that van go $$
^^ where the train $$
^^ where the train $$
^^ that $$
^^ that $$
^^ that  $$
^^ the train $$
^^ Henry be push the train $$
^^ Henry be go in his tunnel $$
^^ oh  oh dear $$
^^ oh $$
^^ Henry tunnel fall down $$
^^ oh dear me $$
^^ it be  down $$
^^ let us make a $$
^^ yeah $$
^^ down $$
^^ do it again $$
^^ want to do it again $$
^^ oh $$
^^ brumm $$
^^ make a road $$
^^ make a silly road $$
^^ make a silly road $$
^^ make silly road $$
^^ make a road $$
^^ I can not reach $$
^^ I can not reach $$
^^ Mummy $$
^^ want a wall at the front $$
^^ no $$
^^ this the wrong way $$
^^  be that way $$
^^ oh dear $$
^^ my bump road be come off $$
^^ oh dear $$
^^ put that ramp $$
^^ he be come $$
^^ put it on the carpet $$
^^ play the train on the carpet $$
^^ play the train on the carpet $$
^^ the train $$
^^ put the bump road away $$
^^ the bump road away $$
^^ yes $$
^^ put the bump road away $$
^^ put it away $$
^^ put it away $$
^^ gentle $$
^^ yes $$
^^ gentle $$
^^ there $$
^^ there they go $$
^^ I want see $$
^^ there two bird $$
^^ sit on the chair $$
^^ climb on it $$
^^ kneel on it $$
^^ I stand up $$
^^ no $$
^^ stand up $$
^^ no $$
^^ I want to kneel $$
^^ want to kneel $$
^^ want to kneel $$
^^ want to kneel Mummy $$
^^ kneel $$
^^ I want Anna toy $$
^^ want Anna toy $$
^^ where be Anna toy $$
^^ where be Anna toy $$
^^ Anna get it $$
^^ and my Land_Rover $$
^^ my Land_Rover $$
^^ Land_Rover $$
^^ Warren find another one $$
^^ another one $$
^^ another one $$
^^ another one $$
^^ get two Land_Rovers $$
^^ no $$
^^ no $$
^^ on Mummy $$
^^  no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ I want my Daddy $$
^^ no $$
^^ I want Daddy $$
^^ no $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ I want Daddy $$
^^ no $$
^^ want $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ no $$
^^ no $$
^^ want Daddy $$
^^ I want see Daddy $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ want my shirt out $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ no $$
^^ no $$
^^ I want Daddy $$
^^ no $$
^^ no $$
^^ want Daddy $$
^^ no $$
^^ want Daddy $$
^^ yes $$
^^ want Daddy $$
^^ no $$
^^ want Daddy $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ I want Daddy $$
^^ I want play out $$
^^ yes $$
^^ yes $$
^^ make a tower $$
^^ want play with Anna toy $$
^^ I want Daddy $$
^^ have lunch $$
^^ lunch $$
^^ no $$
^^ yes $$
^^ and a drink $$
^^ orange juice $$
^^ drink a straw $$
^^ yes $$
^^ yeah $$
^^ tea $$
^^ hot tea $$
^^ Warren have a straw $$
^^ no $$
^^ I want make animal $$
^^ want get down $$
^^   on the fire $$
^^ put it on the fire $$
^^ Warren put it on the carpet $$
^^ no $$
^^ on the fire $$
^^ no $$
^^ on the guard $$
^^ no $$
^^ put it on  $$
^^ no $$
^^ on the chair $$
^^ I bang $$
^^ where be Henry tower $$
^^ they go in my box $$
^^ Warren tip it all out $$
^^ Warren tip it all out $$
^^ Warren tip it all out $$
^^ tip it all out $$
^^ Warren tip it all out $$
^^ oh $$
^^ it be all_gone $$
^^ Warren tip it all out $$
^^ climb in the box $$
^^ wobble $$
^^ box $$
^^ look $$
^^ it be a doll $$
^^ look $$
^^ look $$
^^ a dress $$
^^ the dress $$
^^ put these trouser on $$
^^ where be doll go $$
^^ where be doll $$
^^ oh no $$
^^ oh there $$
^^ hello $$
^^ put his trouser on $$
^^ put his trouser $$
^^ put his trouser on $$
^^ yes $$
^^ blouse $$
^^ yeah $$
^^ no $$
^^ that one $$
^^ that one $$
^^ wear that one $$
^^ doll trouser $$
^^ dress $$
^^ doll hug $$
^^ put his trouser on $$
^^ put this collar $$
^^ have a rest $$
^^ have a rest $$
^^ a tower $$
^^ Warren make wibbly tower $$
^^ where baby tiger go $$
^^ oh there it be $$
^^ take it off $$
^^ come off $$
^^ off $$
^^ hello $$
^^ where be  $$
^^ where be  $$
^^ where be  $$
^^ find the door $$
^^ where that man $$
^^ get a man $$
^^ find his train $$
^^ find his train $$
^^ where be that train go $$
^^ where be that train $$
^^ where be that train go $$
^^ break it up $$
^^ there it be $$
^^ find a man $$
^^ Mummy find lazybone Mummy $$
^^ Mummy find the lazybone man $$
^^ Mummy find that $$
^^ yeah $$
^^ Mummy find the drive $$
^^ there the drive $$
^^ put it in there $$
^^ drive $$
^^ put it sit there $$
^^ there $$
^^ put the baby tiger $$
^^  put that baby tiger the roof $$
^^ find another man $$
^^ another man $$
^^ man man man man $$
^^ get two $$
^^ get two $$
^^ there giraffe $$
^^ where that ladder $$
^^ that go another $$
^^ make Henry $$
^^ hippo $$
^^ pig $$
^^ red and blue $$
^^ pink $$
^^ a ginger $$
^^ ginger pig $$
^^ a goat $$
^^  go there $$
^^ a  baby chicken $$
^^ baby chick $$
^^ look at the baby duck $$
^^ chick $$
^^ it be a sheep $$
^^ baabaa $$
^^ baabaa $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ Mummy sing it $$
^^ no $$
^^ Mummy sing it $$
^^ baa baa black sheep $$
^^ oh yes $$
^^ yeah $$
^^ Warren sing baa baa $$
^^ Mummy sing it $$
^^ yeah $$
^^ find another man $$
^^ another one $$
^^ where that other one go $$
^^ find another one $$
^^ another one $$
^^ another one $$
^^ I get two one $$
^^ I get two one $$
^^ Bulgie the $$
^^ naughty bus $$
^^ tell lie $$
^^ naughty boy tell lie $$
^^ naughty boy $$
^^ tell lie $$
^^ tell lie $$
^^ no $$
^^ Bulgie Thomas $$
^^ find another man $$
^^ there be another man $$
^^ Bertie $$
^^ that go on the baby tiger $$
^^ there be a Mummy tiger $$
^^ grr $$
^^ that go on it $$
^^ that one go on that one $$
^^ yeah $$
^^ he ride it $$
^^ Henry water $$
^^ Henry $$
^^ look $$
^^ look $$
^^ look $$
^^ look $$
^^ udder $$
^^ get it off $$
^^ take that one off $$
^^ where be that other one $$
^^ other one go $$
^^ hippo go $$
^^ no $$
^^ man $$
^^ where the other man $$
^^ it be go $$
^^ a horse $$
^^ it be on the horse $$
^^ oh there $$
^^ that go on there $$
^^ he go on there $$
^^ there $$
^^ hello $$
^^  on there $$
^^ get two $$
^^  off $$
^^ that one go off there $$
^^ no $$
^^ no $$
^^ this go off there $$
^^ one three four five $$
^^ one two three four five $$
^^ one three four five $$
^^ one two $$
^^ one two four five $$
^^ it be on this $$
^^ on this $$
^^ yes $$
^^ thank_you Anna $$
^^ thank_you Anna $$
^^ that be kind $$
^^ where be another go $$
^^ where be that one go $$
^^ other one $$
^^ another one $$
^^ look another one $$
^^ play the giraffe $$
^^ play that train $$
^^ no $$
^^ pull his pants off $$
^^ pull his trouser $$
^^ put his trouser on now $$
^^ yeah $$
^^ put his trouser $$
^^ velcro $$
^^ that one go in there $$
^^ that one go in there $$
^^ oh $$
^^ that go there $$
^^ Warren go that one a bit hard $$
^^ a bit hard $$
^^ want take it off $$
^^ man $$
^^ where other man go $$
^^ another one go $$
^^ get two $$
^^ where other one go $$
^^ oh dear $$
^^ go $$
^^ there $$
^^ that one $$
^^ no $$
^^ take the cow off $$
^^ no $$
^^ monkey be go off $$
^^ want peace and quiet $$
^^ yes $$
^^  fit $$
^^ no $$
^^ Warren keep it on the carpet $$
^^ Warren keep it on the carpet $$
^^ keep it on the carpet $$
^^ keep it on the carpet $$
^^ chuffchuff $$
^^ drive on the baby tiger $$
^^ on the baby tiger $$
^^ that the Mummy tiger $$
^^ put away now $$
^^ oh the bad drive $$
^^ the drive drive $$
^^ give him some medicine $$
^^ give him some medicine $$
^^ give him some medicine $$
^^ he be cry $$
^^ this just come off $$
^^ that be come off $$
^^ I want to put baby tiger on $$
^^ there that one $$
^^ that one $$
^^ cow $$
^^ snow off $$
^^ pull snow off $$
^^ pull the snow $$
^^ it be like a cow $$
^^ pull the train off $$
^^ pull that $$
^^ that go there $$
^^ there $$
^^ put this drive on $$
^^ drive the train $$
^^ put the drive $$
^^ pull his wheel off $$
^^ wheel come off $$
^^ crash bang wallup $$
^^ bang wallup $$
^^ wallup $$
^^ bang wallup $$
^^ break down $$
^^ that my teddy do $$
^^ that my teddy $$
^^ see what he be do $$
^^ that teddy do $$
^^ it do whee $$
^^ teddy be do wiggle wiggle wiggle $$
^^ this  go $$
^^ put this his basket $$
^^ I have another one $$
^^ put it back in $$
^^ back it in $$
^^ that be come out $$
^^ that be come out $$
^^ oh that be a nice teddy $$
^^ look in those to see $$
^^ you get naughty frog in the basket $$
^^ just look man $$
^^ oh $$
^^ a man $$
^^ oh $$
^^ I find that one $$
^^ that man go on the back $$
^^ go on the back $$
^^ now Warren find baby tiger $$
^^ look $$
^^ he be on the back $$
^^ two man $$
^^   that go in the back $$
^^ there be on the front $$
^^ yes $$
^^ ready to go $$
^^ Warren find the baby tiger $$
^^ go just there $$
^^ baby tire $$
^^ want drink $$
^^ to make it good $$
^^ want drink $$
^^ drink $$
^^ yes $$
^^ baby want a drink $$
^^ Mummy give a drink $$
^^ make it good $$
^^ Mummy a drink $$
^^ baby tiger saucer $$
^^ yes $$
^^ no $$
^^ there $$
^^ peace and quiet $$
^^ get it all good in the basket $$
^^ get all that in the basket $$
^^ Warren put it out $$
^^ Warren do $$
^^ Warren go $$
^^  go $$
^^ he want to go pop $$
^^ Warren want to go pop $$
^^ go wiggle wiggle $$
^^ Warren want to do it $$
^^ I want to pull that piece out $$
^^ yes $$
^^ go have another one $$
^^ have two one $$
^^ have two $$
^^ oh nice teddy $$
^^ that be a nice Ted $$
^^ that be a nice teddy $$
^^ a nice teddy $$
^^ play Anna toy soon $$
^^ this go in $$
^^ there be Percy there $$
^^ there be Percy $$
^^ yes $$
^^ there be a tractor $$
^^ another baby tiger $$
^^ two baby tiger $$
^^ this have all a ride $$
^^ another ride $$
^^ come on $$
^^ Warren play the money $$
^^ yes $$
^^ they have another drink $$
^^ that have another drink $$
^^ I get two baby tiger $$
^^ shut that door $$
^^ shut that the big door $$
^^ this the big $$
^^ take this off $$
^^ polar bear be in the truck $$
^^ get my money $$
^^ get my money $$
^^ he go back and get some more money $$
^^ get some more money $$
^^ he be come off $$
^^ put it in again $$
^^ ride the car $$
^^ oh ride $$
^^ he ride on a car $$
^^ okay $$
^^ I have a drink $$
^^ that have a drink $$
^^ he be sip $$
^^ have a sip $$
^^ oh dear $$
^^ oh yes $$
^^ cold water $$
^^ baby drink $$
^^ he be bump on the floor $$
^^ he be come out $$
^^ brumm $$
^^ the park $$
^^ he be stand in the mud and the water $$
^^ this play the water and ride in the park $$
^^ the man $$
^^  Warren mend that lady again $$
^^ no $$
^^ Mummy mend it again $$
^^ no $$
^^ take man off $$
^^ that man be go in there $$
^^ push foot down $$
^^ push foot down $$
^^ he be off $$
^^ he say goodbye $$
^^ see you tomorrow $$
^^ he be off the park $$
^^ he be off $$
^^    he be go the park later tomorrow $$
^^ park tomorrow $$
^^ peeppeep $$
^^ want a trailer $$
^^ Warren want a trailer $$
^^ there be two trailer $$
^^ two trailer $$
^^ sometimes that go on $$
^^ snap on the trailer $$
^^   get five trailer $$
^^ he have a drink $$
^^ sip $$
^^ five $$
^^ play out $$
^^ some oil $$
^^ make it oil up $$
^^ get five $$
^^ that one   have nothing to eat $$
^^ have nothing to eat $$
^^ yes $$
^^  pie $$
^^ get a pie $$
^^ have a brown sauce $$
^^ okay $$
^^ my tea set $$
^^ rest of my tea set out $$
^^ want my tea set $$
^^ my  $$
^^  get cake and munch the cake $$
^^ I get box $$
^^ where that tea go $$
^^ here $$
^^ goodbye $$
^^ here $$
^^ yes $$
^^ course $$
^^ okay $$
^^ okay $$
^^ okay $$
^^ that one $$
^^ that one $$
^^ okay $$
^^ Mummy cup of tea okay $$
^^ the tea $$
^^  tea $$
^^ get  hot tea $$
^^ it be hot $$
^^ I want get a cup of tea $$
^^ yes $$
^^ that one $$
^^  that $$
^^ yes $$
^^ have a piece of cake $$
^^ give Anna hot coffee $$
^^ yeah $$
^^ it be very hot $$
^^ yes $$
^^ tip it all out $$
^^ get chocolate $$
^^ oh what a mess $$
^^ there be milk $$
^^ there be milk  in the bowl $$
^^ milk in the bowl $$
^^ it be milk $$
^^ need try and make it warm $$
^^ make it $$
^^ put milk on $$
^^ make it warm $$
^^  this cool a minute a bit hot a minute $$
^^ okay $$
^^ try it $$
^^ yes $$
^^ that must go on that $$
^^ this go on that $$
^^ yes $$
^^ see that fork be on it the back $$
^^ fork be on the back $$
^^ it be get pull that up $$
^^ okay $$
^^ dig dig $$
^^ big fork to go dig $$
^^ go dig $$
^^ Warren get a key $$
^^ want get a key $$
^^ this go in $$
^^ brumm $$
^^ byebye $$
^^ brumm $$
^^ that be a big big key $$
^^ hooray $$
^^ I found Henry in the box $$
^^ I found Henry $$
^^ yes $$
^^ that come off $$
^^ dear $$
^^ oh dear $$
^^ yes $$
^^ Warren have a cup of tea $$
^^ Anna have cup of tea $$
^^ tea this time $$
^^ have a drink $$
^^  in the box $$
^^  there $$
^^ oh there it be $$
^^ just there $$
^^ just there $$
^^ some more coal in $$
^^ these thing $$
^^ there $$
^^ tip it all out $$
^^ tip all out $$
^^ these tip all out $$
^^ there a taxi $$
^^ red and blue $$
^^ it be black $$
^^ get person all out $$
^^ get person out $$
^^ safe to park $$
^^ there $$
^^ person come out that way $$
^^ yes $$
^^ you put there $$
^^ I get a book $$
^^ about Thomas Bertie okay $$
^^ about Thomas and Bertie okay $$
^^ about Thomas and Bertie $$
^^ the bridge $$
^^ Clarabel $$
^^ Annie $$
^^ that be Clarabel and that be Annie $$
^^ that be not Annie $$
^^ that be $$
^^ three $$
^^ there $$
^^ on the line $$
^^ no $$
^^ under this $$
^^ yes $$
^^ get the drive $$
^^ yes $$
^^  there be a cab $$
^^ there be the cab $$
^^ Bertie $$
^^ yes $$
^^ yes $$
^^ Bulgie $$
^^ he be  just there over the mountain $$
^^ yes $$
^^ he stick on the bridge $$
^^ on the bridge again $$
^^ there be a mountain again $$
^^ there be a mountain again $$
^^ there be a tunnel there $$
^^ it make a fun noise $$
^^ there Bulgie again $$
^^ Bertie $$
^^ a nice bus $$
^^ he be just over there $$
^^ Bulgie $$
^^ yes $$
^^ no $$
^^ just there over the tree $$
^^ pop the diesel $$
^^ yes $$
^^ no $$
^^ he be cross $$
^^ that one $$
^^ oh $$
^^ he be asleep $$
^^ grr $$
^^ he be wake up $$
^^  again $$
^^ grr $$
^^ me find a train $$
^^ I find that train $$
^^ there be that  $$
^^ there be that $$
^^ that baby tiger in my box $$
^^ there be a post $$
^^ there be a post $$
^^ there be a post $$
^^ there a train $$
^^ there be a train $$
^^ red and blue $$
^^ it be a red and blue cab $$
^^ he be drive the train $$
^^ he be cry $$
^^ want to go in the car $$
^^ sing the train song $$
^^ Mummy sing the train song $$
^^ Mummy sing it $$
^^ Mummy sing it please $$
^^ the horse song $$
^^ Mummy sing horse song $$
^^ asleep again $$
^^ there be a bull $$
^^ there be a bull $$
^^ I get two bull $$
^^ find another bull $$
^^ there be another bull $$
^^ that be a horse $$
^^ red and blue $$
^^ that go on the back $$
^^ that go on that $$
^^ my pull it that one $$
^^ my pull it $$
^^ this pull $$
^^ a tooth $$
^^ tea $$
^^ cow $$
^^ where be that drive $$
^^ here he be $$
^^ drive go there $$
^^ I want to read it $$
^^ yes $$
^^ Mummy want to read it $$
^^ Mummy want to read it $$
^^ you want to read it $$
^^ it be Clarabel $$
^^ and Annie $$
^^ Annie and Clarabel $$
^^ Bertie $$
^^ he be call $$
^^ he be call Bertie $$
^^ Warren $$
^^ ugh $$
^^ there $$
^^ and the passenger $$
^^ there be a lady on there $$
^^ there be two lady $$
^^ he be off again $$
^^ byebye $$
^^ byebye $$
^^ go $$
^^ no $$
^^ Thomas find Bertie $$
^^ Mummy want to read it again $$
^^ Warren want to read it again $$
^^ there $$
^^ on the road $$
^^  on path $$
^^ train  on track $$
^^ on track $$
^^ Warren want to read that $$
^^ his name $$
^^ his name $$
^^ his name $$
^^ yes $$
^^ yes $$
^^ that be a pig $$
^^ there be a pig $$
^^ red and blue $$
^^ it be just pink $$
^^   boing $$
^^ there be one trailer there $$
^^ just find a trailer $$
^^  line $$
^^ passenger $$
^^ crash $$
^^ it be go that way $$
^^ yes $$
^^ brumm $$
^^ get teddy $$
^^ there $$
^^ I want to look $$
^^ my look in the water $$
^^ no $$
^^ I want to look $$
^^ Warren want to look in $$
^^ close that $$
^^ no $$
^^ that way $$
^^ not that way $$
^^ that way $$
^^ want that way $$
^^ want it that way $$
^^ where that another one $$
^^ where that another one $$
^^ go $$
^^ chuffchuff $$
^^ choochoo $$
^^ I get another one $$
^^ want to make a tower $$
^^ want to make a tower $$
^^ the brick $$
^^ make a tower $$
^^  cross that bridge $$
^^ Warren cross the bridge $$
^^ Warren cross this $$
^^ have a big house $$
^^ have a big house $$
^^ down $$
^^ make another tower $$
^^ okay $$
^^ there be a man $$
^^ there be a man there $$
^^ there be a man there $$
^^ there be a man there $$
^^ there be a man $$
^^ another man $$
^^ there be another man $$
^^ another man $$
^^ there be another man there $$
^^ one two three four $$
^^ five man $$
^^ one two $$
^^ find another one $$
^^ tip it all out $$
^^ Mummy find the monkey $$
^^ ahhah $$
^^ ahhah $$
^^ Mummy find another one $$
^^ five man $$
^^ Mummy find another man $$
^^ where baby tiger on the back $$
^^ where baby tiger on the back $$
^^ where baby tiger $$
^^ no $$
^^ just there on the box $$
^^ that here $$
^^ go there $$
^^ just there $$
^^    boing $$
^^ one two three four $$
^^ one two three $$
^^ put on the back again $$
^^  back on again $$
^^  on a $$
^^ man go on the brick $$
^^ man go on there $$
^^ man go on that $$
^^ okay $$
^^ one $$
^^ they have a rest $$
^^    boing $$
^^ three $$
^^ two man on the bounce $$
^^ one two three $$
^^   boing $$
^^   boing $$
^^ oh dear $$
^^ put him back on again $$
^^ that fall over $$
^^ these giraffe $$
^^ yes $$
^^ that man ride on the horse $$
^^ that man ride on the horse $$
^^ the giraffe $$
^^ very slow $$
^^ you find those wheel $$
^^ where that wheel broke $$
^^ where that wheel broke $$
^^ the wheel $$
^^ yes $$
^^ it be broke $$
^^ yes $$
^^ Warren $$
^^ a wheel $$
^^ this bite over there $$
^^ it be broke $$
^^ break another one $$
^^ I get giraffe in my house $$
^^ get Anna toy for me $$
^^ it be that man be drive the train $$
^^ that giraffe be go on that one $$
^^ this giraffe go on $$
^^ train be come off $$
^^ go on there $$
^^ penguin $$
^^ yes $$
^^ he be in the  $$
^^ he be in the ride trailer $$
^^ brumm $$
^^ it stop $$
^^ it stop $$
^^ it stop $$
^^ crash $$
^^ roll over $$
^^ roll over $$
^^ train whistle $$
^^ peeppeep $$
^^ go whistle $$
^^ that be go  $$
^^ get some water in there $$
^^ that be get to go peeppeep $$
^^ oh that toy the train $$
^^ that drive come off that train $$
^^ brumm $$
^^ beepbeep $$
^^ beep $$
^^ crash bang bump $$
^^ oh dear $$
^^ Warren break the train $$
^^ crash $$
^^ crash $$
^^ bump $$
^^ it be bump $$
^^ bump in the rail $$
^^ the man $$
^^ oh $$
^^ yes $$
^^ yuck $$
^^ yuck $$
^^ all out $$
^^  these  $$
^^ Warren just bang my little toe $$
^^ mix $$
^^ mix $$
^^ on my knee $$
^^  on my knee $$
^^ Warren leave it on the path $$
^^ leave it $$
^^ my knee stick $$
^^ Daddy $$
^^ I want Daddy $$
^^ I want see Daddy $$
^^ want Daddy $$
^^ want Daddy $$
^^ want Daddy $$
^^ want Daddy $$
^^ yes $$
^^ pink $$
^^ I want get it out $$
^^ that one $$
^^  that one sick $$
^^ make a plane $$
^^ yeah $$
^^ oh crikey $$
^^ it be a plane $$
^^ crumb $$
^^ no $$
^^ Warren just cut it out $$
^^ there it be $$
^^ there it be $$
^^  that plane $$
^^ I want put it $$
^^ in the sky $$
^^ it be  on the plane $$
^^ it be  on the plane $$
^^ it go whiz $$
^^ there on the plane $$
^^ there on the plane $$
^^ aeroplane $$
^^ brumm $$
^^ yes $$
^^ it big enough $$
^^ I want to have it $$
^^ Warren roll it a bit $$
^^ yes $$
^^ where Granny $$
^^ want poke my finger $$
^^ want poke Granny out $$
^^ yes $$
^^ there $$
^^ there $$
^^ the goat $$
^^ kangaroo $$
^^ Warren that roll pin $$
^^ that roll out $$
^^ make a plane $$
^^ yeah $$
^^ get a aeroplane $$
^^ brumm $$
^^ Malta $$
^^ on the plane $$
^^ the plane $$
^^  on the plane $$
^^ cow on the plane $$
^^ yes $$
^^ yes $$
^^ there $$
^^ Mummy squash it $$
^^ ow $$
^^ hurt $$
^^ that be it $$
^^ pull it out $$
^^ want prod my finger $$
^^ prod it out $$
^^ they go Malta $$
^^ Warren have a roll pin $$
^^ I go to get some more out $$
^^ I just get some more out $$
^^ that be good $$
^^ get some more out $$
^^ just there $$
^^ my make a van $$
^^ my make a van $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ no $$
^^ it be  $$
^^ van go to Malta $$
^^ van go Malta $$
^^ van go Malta $$
^^ yes $$
^^ it be bit hard $$
^^ yes $$
^^ it be not small $$
^^ yes $$
^^ please $$
^^ please Mummy $$
^^ it too hard $$
^^ it too hard $$
^^ it too hard Warren do it $$
^^ there be a big piece $$
^^  out $$
^^ prod my finger $$
^^ Warren squash it $$
^^ want to squash it $$
^^ no $$
^^ make another van $$
^^ I want to squash it $$
^^ make another van now $$
^^ in the pot $$
^^ I take his wheel off $$
^^ I take his wheel off $$
^^ yes $$
^^ hey that bang $$
^^ bye $$
^^ oh $$
^^ what be happen $$
^^ they all go on the trailer $$
^^ kangaroo be on the trailer $$
^^ have a ride $$
^^ there be a car $$
^^ a car $$
^^ this do not fit in there $$
^^ Granny on the $$
^^ yes $$
^^ that be Granny $$
^^ that be Granny there $$
^^ no $$
^^ that be a lady $$
^^   this call Daddy $$
^^ this call Mummy $$
^^ Malta $$
^^ Malta $$
^^ go to Malta $$
^^ it be go Malta $$
^^ beepbeep $$
^^ choochoo $$
^^  that be Granny $$
^^ lady $$
^^ Daddy $$
^^ yes $$
^^ that be Mummy the lady there $$
^^ have a beard $$
^^ Daddy $$
^^ there you big lady $$
^^ another big lady $$
^^ that be a man $$
^^ do not know $$
^^ no $$
^^ I do not know $$
^^ think maybe me prod out $$
^^ that one $$
^^ rhino $$
^^ it be a rhino $$
^^ two rhino $$
^^ hippo $$
^^ maybe make a bus $$
^^ I go press out a bus $$
^^ maybe $$
^^ this $$
^^ it be  have a ride $$
^^ it be have a ride $$
^^  ride $$
^^ that be have a ride $$
^^ beepbeep $$
^^ there be a bus $$
^^ there be a bus $$
^^ there be a bus $$
^^ he be park $$
^^ lady want to go $$
^^ Malta $$
^^ no $$
^^ she stay on the plane $$
^^ get a  $$
^^ soft stuff have a ride $$
^^ it be a  $$
^^ Malta $$
^^ yes $$
^^ in plane $$
^^ yes $$
^^ in the  $$
^^ he drive $$
^^ there be a car $$
^^ Warren find that car $$
^^ there be a big person fit in $$
^^ that person have to go in there $$
^^ yes $$
^^ will not will not will not will not will not will not $$
^^ he be go in $$
^^ that be baby Jesus $$
^^ baby Warren $$
^^ that be Daddy $$
^^  baby Jesus $$
^^ Granddad make $$
^^ I want to look in there $$
^^ want to take all out $$
^^ that be go in there $$
^^ this go in there $$
^^ red and blue $$
^^ man   fit in there $$
^^ last one fit in there $$
^^ baby Jesus $$
^^  fit in there $$
^^ one three four five $$
^^ lock in there like that $$
^^ lock $$
^^ yes $$
^^ oh these thing in there $$
^^ kangaroo $$
^^ kangaroo $$
^^ they kangaroo $$
^^ yes $$
^^ shape of man $$
^^ tip it all out $$
^^ look all picture $$
^^ this fit in there $$
^^  fit in there $$
^^ this go in there $$
^^ this do $$
^^ man the baby $$
^^ oh lock it $$
^^ oh this asleep in there $$
^^ Warren tip it all out $$
^^ open it $$
^^ see what it be $$
^^ yes $$
^^ it be lock it $$
^^ yes $$
^^ Warren see what be in there $$
^^  again $$
^^ comb $$
^^ it be lock it $$
^^ yes $$
^^ no $$
^^ make a tower $$
^^ make a tower those brick $$
^^ Warren try that one $$
^^ that one $$
^^ red $$
^^  another one $$
^^ oh $$
^^ that go on there $$
^^ that one $$
^^ red and blue $$
^^ just red $$
^^ there a blue tower $$
^^ this brick off $$
^^ make a tower $$
^^ that one be make a big blue tower $$
^^ Warren be make a tower $$
^^   there be a wobble tower $$
^^ big field $$
^^ no $$
^^   make another tower $$
^^ oh find that one $$
^^     oh this go on there $$
^^ yes $$
^^ oh two one $$
^^ two one $$
^^ that go there $$
^^ put on two one $$
^^ make another $$
^^ just make a little tower $$
^^ Warren knock it down $$
^^ my leg stick $$
^^ oh dear $$
^^ fall  $$
^^ stand it $$
^^ this happy_birthday $$
^^ it be happy_birthday $$
^^ yes $$
^^ Anna birth $$
^^ there be a man $$
^^ where be another man $$
^^ oh  $$
^^ that be a nice one $$
^^ look another one $$
^^ where be that  $$
^^ there be a cab $$
^^ no $$
^^ want my $$
^^ the dome and the funnel $$
^^ yes $$
^^ remember $$
^^ yes $$
^^ excite $$
^^ go to Charlie $$
^^ the steam come out_of funnel $$
^^ Charlie Warren go there $$
^^ there $$
^^ yes $$
^^ this one $$
^^ hold on hat $$
^^ find the monkey $$
^^ on the shelf $$
^^ yes $$
^^ monkey fit on there $$
^^ no $$
^^ not smoke and steam $$
^^ Mummy be get steam come out $$
^^   that person be drive train $$
^^ person be drive train $$
^^ where that $$
^^ this $$
^^ get Thomas on $$
^^ no $$
^^ dungaree $$
^^ want take it off $$
^^  to get trouser dirt $$
^^ get all dirt $$
^^ another tower $$
^^ two tower $$
^^ I make two tower $$
^^ make the field $$
^^ where be another person $$
^^ where be another person $$
^^ oh there it be $$
^^ a man on there $$
^^  where be that another one $$
^^ where this one $$
^^  that be one $$
^^ that be a blue $$
^^ it be white $$
^^  a big one $$
^^ the color red and blue $$
^^ it be red and blue $$
^^ it be happy_birthday now $$
^^ it be happy_birthday $$
^^ it be happy_birthday now $$
^^ it be happy_birthday $$
^^ yes $$
^^ no $$
^^ yeah no $$
^^ eensie weensie $$
^^ eensie weensie spider $$
^^ the spout $$
^^ down come the rain $$
^^ no $$
^^ the sunshine $$
^^ dry up all the rain $$
^^ eensie weensie spider $$
^^ the man $$
^^ choochoo $$
^^ that man there $$
^^ the man fit in there $$
^^ sit on there $$
^^  he get out a cap $$
^^ get a cap $$
^^ red and blue $$
^^ just red $$
^^ a climb frame $$
^^ it be nice and warm $$
^^ it be nice and warm $$
^^ yes $$
^^ it be present $$
^^ that maybe fall down $$
^^ maybe fall down again $$
^^ one two three $$
^^ knock down $$
^^ want to go down $$
^^ pump $$
^^ me pump $$
^^ it be foot cold $$
^^ want a person $$
^^ there a person $$
^^ there be a person there $$
^^ where that $$
^^ two $$
^^ be hide $$
^^ Warren find another one hide $$
^^ the hippo $$
^^ man and a hippo $$
^^ man and hippo $$
^^ no $$
^^ the train $$
^^ go sleep $$
^^ smoke and steam $$
^^ the smoke $$
^^ it be park $$
^^ that train be park $$
^^  move that roof $$
^^ it be a sun day $$
^^ he go to seaside $$
^^ his bucket spade $$
^^ his bucket and spade $$
^^ Warren just do $$
^^ puff $$
^^ yes $$
^^ want a little huggle $$
^^ this back $$
^^  have some  this $$
^^ get a orange $$
^^ make a orange $$
^^ yes $$
^^ me have it $$
^^  get your orange $$
^^ my do not like it $$
^^ give a wash $$
^^ there be a orange $$
^^ Mummy eat it all up $$
^^ eat it all up $$
^^ I get another one $$
^^ oh Mummy have that one to eat $$
^^ Warren have that one $$
^^ Mummy that one $$
^^ the ice one $$
^^ the ice $$
^^ that way $$
^^ no $$
^^ that there $$
^^ other way $$
^^ Mummy leave it $$
^^ Mummy get it off $$
^^ get it $$
^^ Mummy eat it all up $$
^^ Mummy want to peel it $$
^^ Mummy eat it all up $$
^^ the bin $$
^^ I throw the peel $$
^^ it be taste $$
^^ Warren  again $$
^^ that one $$
^^ grape $$
^^ that be nice $$
^^ have a suck $$
^^ have a suck $$
^^ no think so $$
^^ put that on my head $$
^^ pump $$
^^ no $$
^^ a seal $$
^^ seal $$
^^ want to get it out $$
^^ no $$
^^ no $$
^^ want to $$
^^ I want to have it $$
^^ Warren throw it again $$
^^ no go in the hall $$
^^ no $$
^^ take my sock off $$
^^ off $$
^^ Mum $$
^^ want make a horse $$
^^ a horse $$
^^ no $$
^^ Mummy see can make  the horse $$
^^ I want see brace $$
^^ do my brace $$
^^ yes $$
^^ Warren be nappie be fall down $$
^^ Mummy make $$
^^ want to take it off $$
^^ no $$
^^ no $$
^^ Warren want a drink $$
^^ my want to walk $$
^^ yes $$
^^ there $$
^^ just over there $$
^^ yes $$
^^ just over there  by the house $$
^^ yes $$
^^ no $$
^^ no $$
^^ it be go home $$
^^ go home $$
^^ yes $$
^^ go sleep in bed $$
^^  the bird $$
^^ peck a nut the bird $$
^^ start to get dark $$
^^ yes $$
^^ just pull it up $$
^^ and a kiss $$
^^ yes $$
^^ just put his nose on $$
^^ I want these $$
^^ I put it back on $$
^^ there be a horse $$
^^ giraffe $$
^^ there be Jolly $$
^^ make a face on Jolly $$
^^ make a face on Jolly $$
^^ Mummy make a big Jolly $$
^^ yes $$
^^ look at that $$
^^ make a horse stop $$
^^ oh dear $$
^^ Jolly  $$
^^ oh dear $$
