^^ one two three go $$
^^ one two three go $$
^^ hey $$
^^ yeah $$
^^ one two three go $$
^^ one two three go $$
^^ oh Warren miss it $$
^^ one two three go $$
^^ hooray $$
^^ one two three go $$
^^ one two three go $$
^^ Warren do it $$
^^ oh dear $$
^^ I miss it $$
^^ Mummy do it $$
^^ one two three go $$
^^ hooray $$
^^ two three go $$
^^ no $$
^^ Warren miss it $$
^^ silly Warren $$
^^ go $$
^^  the bridge $$
^^ no $$
^^ Warren make it $$
^^ go in the fridge $$
^^ go $$
^^ in the fridge $$
^^ no $$
^^ fridge $$
^^ oh the car be  get petrol $$
^^ oh dear dear on the track $$
^^ yes $$
^^ one two three go $$
^^ Mummy miss it $$
^^ actual $$
^^ actual $$
^^ go $$
^^ go $$
^^ in the petrol $$
^^ oh it off $$
^^ off this $$
^^ the car go $$
^^ yeah $$
^^ that one $$
^^ Mummy put it $$
^^ Mummy put it on $$
^^ Mummy put it on $$
^^ yeah $$
^^ watch $$
^^ go $$
^^ go $$
^^ me get it $$
^^ go $$
^^ do fridge again $$
^^ another one $$
^^ ring a rose $$
^^ achoo achoo $$
^^ fall down $$
^^ go $$
^^ Warren bridge $$
^^ I get it $$
^^ the road $$
^^ oh bump $$
^^ make a bump road $$
^^ make a bump road $$
^^ Henry go on $$
^^ train $$
^^ the train be come $$
^^ oh the train bump $$
^^ choochoo $$
^^ oh bang bump $$
^^ he be happy $$
^^ it stick $$
^^ oh look $$
^^ there be wheel $$
^^ where Henry other wheel $$
^^ Warren pull $$
^^ whee $$
^^ round $$
^^ round and round $$
^^ round and round $$
^^ round and round $$
^^ wheel on the bus $$
^^ round and round $$
^^ all day long $$
^^ oh the train crash $$
^^ oh the train crash $$
^^  the box $$
^^ fire $$
^^ engine eat coal $$
^^ water $$
^^ yes $$
^^ Henry have a drink $$
^^ drink my cup $$
^^ this go on  $$
^^ fire $$
^^ Henry pull $$
^^ that one fit on $$
^^ no $$
^^ that go on that one $$
^^ that one go on the train bus $$
^^ oh that fall down $$
^^ that $$
^^ I find another car $$
^^ I find another car $$
^^ find another car $$
^^ find another car $$
^^ that one go on there $$
^^ big go on it $$
^^ big go on $$
^^ that one go on $$
^^ that one go on it $$
^^ that one go on that $$
^^ oh $$
^^ too big $$
^^ that one $$
^^ go that one there $$
^^ pull it again $$
^^ car bump $$
^^ oh dear dear $$
^^ oh    dear $$
^^ Henry pull $$
^^ oh dear $$
^^ Henry fall down $$
^^ oh the train crash $$
^^ the train crash $$
^^ the train crash $$
^^ Henry crash $$
^^ the train down $$
^^ the car pull $$
^^ Henry $$
^^ put Henry in $$
^^ get Henry in $$
^^ Henry be go in $$
^^ get more $$
^^ get more $$
^^ Henry be go on the pull $$
^^ no $$
^^ do not $$
^^ no $$
^^ do not $$
^^ on the floor $$
^^ dig help $$
^^ dig help $$
^^ dig $$
^^ scoop up $$
^^ put Henry in $$
^^ Henry be too big $$
^^ down there $$
^^ put down Warren carry to help $$
^^ tip it out $$
^^ tip $$
^^ tip $$
^^ Warren tip $$
^^ do it again $$
^^ pick up $$
^^ put in the station $$
^^ put in the station $$
^^ get more $$
^^ get a dig help $$
^^ dig scoop up $$
^^ Mummy $$
^^ put in $$
^^ get more $$
^^ no more $$
^^ put on the cushion $$
^^ other train $$
^^ other train on the cushion $$
^^ get more $$
^^ get more $$
^^ get more $$
^^ get more $$
^^ more more more more $$
^^ there $$
^^ all the toy $$
^^ pick more $$
^^ more more more $$
^^ Warren pick it up $$
^^ lift this  $$
^^ that  $$
^^ I tip it $$
^^ put it down $$
^^ put it down $$
^^ pick it up $$
^^ I pick the train up $$
^^ break the train $$
^^ vehicle $$
^^ pick these brick $$
^^ the brick up $$
^^ train go on $$
^^ train $$
^^ make a bump road $$
^^ Warren train $$
^^ Henry tender $$
^^ work Henry $$
^^ there $$
^^ and there be tender $$
^^  there be tender there $$
^^ Gordon cross $$
^^ look in the book $$
^^ look in book to see Gordon $$
^^ look in the big book $$
^^ this book $$
^^ Henry book $$
^^ car $$
^^ Henry book upstairs $$
^^ no $$
^^ in here $$
^^ under balloon $$
^^ no $$
^^ Percy be go $$
^^ oh there be Henry book $$
^^ Warren find $$
^^ Gordon sorry $$
^^ there $$
^^ no $$
^^ he be cross $$
^^ Gordon cross $$
^^ he be  in the pond $$
^^ Thomas $$
^^ I find Henry the raindrop $$
^^ find Henry the raindrop $$
^^ where be Henry again $$
^^ Henry $$
^^ the beginning $$
^^ the beginning $$
^^ beginning $$
^^ Warren find Henry and the raindrop again $$
^^ find Henry the raindrop $$
^^ where Henry again $$
^^ Henry raindrop $$
^^ find Henry $$
^^ find Henry the raindrop $$
^^ find Henry raindrop $$
^^ he be in the field $$
^^ there $$
^^ no $$
^^ he be cross $$
^^ no $$
^^ Warren read it $$
^^ read Henry $$
^^ talk $$
^^ Mummy read it $$
^^ Mummy read the book $$
^^ raindrop $$
^^ no $$
^^ raindrop $$
^^ Mummy read it $$
^^ Henry $$
^^ yeah $$
^^ Henry Mummy read it $$
^^ Mummy read it $$
^^ whistle $$
^^ flag $$
^^ steam $$
^^ another one $$
^^ pull $$
^^ tunnel $$
^^ oh there $$
^^ that joke there Henry tunnel $$
^^ a joke $$
^^ that joke in tunnel $$
^^ yeah $$
^^ no $$
^^ I find Henry joke $$
^^ find Henry joke $$
^^ there be joke $$
^^ there be joke $$
^^ my Mummy do it again $$
^^ I want my joke again $$
^^ oh there be Duke there $$
^^ this be doll $$
^^ this be doll $$
^^ lion sleep in the car $$
^^ lion sleep in the car $$
^^ fish go in the car $$
^^ fish go on $$
^^ that one go in $$
^^ that one go in $$
^^ sleep in the car $$
^^ drive $$
^^ drive $$
^^ he drive $$
^^ put this on $$
^^ put this on $$
^^ that one $$
^^ there be his tum $$
^^ I want hug $$
^^ hug $$
^^ yeah $$
^^ dress that one $$
^^ yeah $$
^^ that one $$
^^ thread arm $$
^^ boo $$
^^ thread arm $$
^^ the left arm $$
^^ a ladder $$
^^ a ladder $$
^^ a smart boy $$
^^ Dumpty go on that $$
^^ Dumpty go on $$
^^ Dumpty go on $$
^^ Dumpty go on $$
^^ Dumpty $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ the lion  $$
^^ a kiss $$
^^ horrid kiss $$
^^ make a tower $$
^^ trouser $$
^^ yes $$
^^ I make a tower $$
^^ that one $$
^^ that one $$
^^ bib $$
^^ way round $$
^^ tip $$
^^ animal $$
^^ make animal $$
^^ make animal $$
^^ doll $$
^^ put away $$
^^ one two three four five $$
^^ man go $$
^^ man $$
^^ man go $$
^^ there $$
^^ there $$
^^ man drive $$
^^ oh the car $$
^^ take it off $$
^^ oh look $$
^^ it be on the floor $$
^^ it be on there $$
^^ oh $$
^^ that one there $$
^^ that one be on $$
^^ other one $$
^^ that one $$
^^ that one go on $$
^^ turn again $$
^^ that one go on $$
^^ that one go on $$
^^ that one go on $$
^^ pull off $$
^^ do it again $$
^^ train $$
^^ train $$
^^ there be a carrot $$
^^ strawberry $$
^^  in there $$
^^ put it away $$
^^ put away $$
^^ put away $$
^^ yeah $$
^^ byebye $$
^^ get food out now $$
^^ out now $$
^^ play shop $$
^^ play shop $$
^^ I take them out $$
^^ I do shop $$
^^ Mummy do it $$
^^ Mummy do it $$
^^ chip $$
^^ that one $$
^^ that one $$
^^ that $$
^^ roast chicken $$
^^ orange $$
^^ bean and chip and nana and $$
^^ Warren buy now $$
^^ egg $$
^^ one two three four five $$
^^ buy shop now $$
^^ bring money $$
^^ nana $$
^^ yes $$
^^ yeah $$
^^ money $$
^^ nose run $$
^^ Daddy wipe it $$
^^ Daddy wipe it $$
^^ Anna wipe it $$
^^ Mummy wipe it $$
^^ apple $$
^^ apple $$
^^ apple $$
^^ apple $$
^^ there be a apple $$
^^ orange $$
^^ egg $$
^^ yes $$
^^ yeah $$
^^ no $$
^^ bean $$
^^ nana $$
^^ chip $$
^^ chip $$
^^ another chip $$
^^ cat $$
^^ bean $$
^^ apple $$
^^ another egg $$
^^ more shop now $$
^^ more shop $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ oh it be break $$
^^ it be break off $$
^^ that be break off $$
^^ train $$
^^ pull it $$
^^ apple $$
^^ aubergine $$
^^ buy food $$
^^ tickle tickle $$
^^ train $$
^^ train $$
^^ orange juice $$
^^ orange juice go $$
^^ open it $$
^^ open it $$
^^ more toy $$
^^ more toy $$
^^ more toy Mummy $$
^^ more toy Mummy $$
^^ more toy Mummy $$
^^ more toy Mummy $$
^^ more toy Mummy $$
^^ more toy $$
^^ that one $$
^^ that one $$
^^ hoop $$
^^ hoop $$
^^ they smell $$
^^ make a rain $$
^^ make a rain $$
^^ two hoop $$
^^ hoop $$
^^ I get one $$
^^ oh $$
^^ it be stick $$
^^ apple $$
^^ all this food $$
^^ look $$
^^ look $$
^^ look $$
^^ chicken $$
^^ tomato $$
^^ more toy $$
^^ these away $$
^^  there  $$
^^  put  away $$
^^ a little rucksack $$
^^  go $$
^^ Warren that $$
^^ stick $$
^^ hello $$
^^ hello $$
^^ watch Thomas $$
^^ Thomas stick $$
^^ Thomas stick $$
^^ look $$
^^ Thomas stick in the water $$
^^ he get stick $$
^^ silly $$
^^ be silly $$
^^ it stick $$
^^ Henry truck break down $$
^^ put away $$
^^ get on Mummy $$
^^ Mummy $$
^^ Mummy $$
^^ I climb on it $$
^^ no climb on it again $$
^^ the dog $$
^^ there $$
^^ just there $$
^^   just go there $$
^^ that one go just there $$
^^ red color $$
^^ yeah $$
^^ there $$
^^ no $$
^^ that must go just there $$
^^ and that one go there $$
^^ and that one go  just there $$
^^ puppy head $$
^^ look at that puppy $$
^^ look at that puppy $$
^^ eye $$
^^ there $$
^^ just there $$
^^ look at that  $$
^^ just go there $$
^^ this there $$
^^ look at that there $$
^^ look at that $$
^^ look at that one be do on the floor $$
^^ make these puzzle $$
^^ that piece go there $$
^^ that go there $$
^^ there $$
^^ go there $$
^^ look $$
^^ there $$
^^ that one go there $$
^^ look at that dog be back $$
^^ look at that back $$
^^  just there $$
^^ there $$
^^ look at  there $$
^^ that must go there $$
^^ there $$
^^ there $$
^^ yeah $$
^^ try that here $$
^^ try it here $$
^^ Warren try $$
^^  there $$
^^ just $$
^^ go there $$
^^ put it away $$
^^ kitten out $$
^^ kitten $$
^^ kitten now $$
^^ kitten $$
^^ kitten $$
^^ kitten $$
^^ kitten there $$
^^ dog in there $$
^^ there $$
^^ look $$
^^ that must go there $$
^^ that go there $$
^^ yeah $$
^^ look $$
^^ look Anna $$
^^ look $$
^^ I bite it there $$
^^ Warren bite it again $$
^^ out week $$
^^ that must go there $$
^^ this $$
^^ Warren see it $$
^^ I see Mummy $$
^^ chew that one $$
^^ no $$
^^ no $$
^^  just there $$
^^ there $$
^^  that one $$
^^ no $$
^^ that must go just $$
^^ stick it on there $$
^^  cat be go there $$
^^ there it be $$
^^ there $$
^^ there one miss $$
^^ yeah $$
^^ put it away $$
^^ there $$
^^ in the window $$
^^ yeah $$
^^ a door there $$
^^  a cat ear $$
^^ that must go there $$
^^  a brush $$
^^ there $$
^^  there $$
^^ that must go there $$
^^  go there $$
^^ leg go there $$
^^ look $$
^^ that be pink $$
^^ that be pink $$
^^ no $$
^^ that must go there $$
^^ there $$
^^ all_gone now $$
^^ one more $$
^^ one $$
^^ another one $$
^^ another one $$
^^ no $$
^^ Warren make it again $$
^^ that must go there $$
^^ look at that pup $$
^^ look at that nappie $$
^^ there be the nappie $$
^^ there be the nappie $$
^^ Warren have nappie $$
^^ look at that $$
^^ yeah $$
^^ this be do one $$
^^ look at that go there $$
^^ that one go there $$
^^ that one go there $$
^^ there $$
^^ up there on the shelf there $$
^^ that one on there $$
^^ on there $$
^^ cat $$
^^ another cat $$
^^ no $$
^^ that must go there $$
^^  look at that go there $$
^^ put away now $$
^^ another one now $$
^^ another one out $$
^^ another one $$
^^ more $$
^^ look at that do on $$
^^ look at that do $$
^^ look at that do on the floor $$
^^ put it in there $$
^^ yes $$
^^ Mummy take it off $$
^^ read a story $$
^^ no $$
^^ put it away $$
^^ put it away $$
^^ make it again $$
^^ Father_Christmas $$
^^ other one now $$
^^ other one $$
^^ other one now $$
^^ other one $$
^^ oh look $$
^^ dog sad $$
^^ let the kitten out_of shed $$
^^ another one $$
^^ another one now $$
^^ play Thomas $$
^^ yeah $$
^^ Thomas and Percy $$
^^ peck $$
^^ oh two look $$
^^ there two bird $$
^^ ow $$
^^ read James $$
^^   James the red engine $$
^^ yeah $$
^^ sad and he happy $$
^^ he sad $$
^^ no $$
^^ he be laugh $$
^^ read a story $$
^^ make Thomas and Percy $$
^^ make Thomas and Percy $$
^^ Thomas $$
^^ Thomas $$
^^ there $$
^^ there $$
^^ Thomas $$
^^ there $$
^^ Warren find Thomas there $$
^^ there $$
^^ there $$
^^ that go that way $$
^^ there $$
^^ two smoke $$
^^ two smoke $$
^^ two smoke $$
^^ there be Henry wheel $$
^^ Henry wheel $$
^^ Henry $$
^^ Percy wheel $$
^^ there $$
^^ there it be the man $$
^^ there be a man $$
^^ there be little man $$
^^ look at that go there $$
^^ oh no $$
^^ other picture $$
^^ look at Thomas $$
^^ look at Thomas $$
^^ look at Thomas $$
^^ child fridge $$
^^ no $$
^^ fridge $$
^^ fridge $$
^^ that one go there $$
^^ see Percy eye $$
^^ see Percy eye $$
^^ see Percy $$
^^ see Percy eye $$
^^ see Thomas eye $$
^^ peeppeep $$
^^ Percy stop $$
^^ Thomas stop $$
^^ do another one now $$
^^ read the red engine $$
^^ and the blue red engine $$
^^ the blue engine $$
^^ a red engine $$
^^ no $$
^^ pink $$
^^ yeah $$
^^ James be small engine $$
^^ James be small $$
^^ press $$
^^ press $$
^^ press $$
^^ read the red engine $$
^^ read the red engine $$
^^ read the red engine $$
^^ Edward $$
^^ no $$
^^ sad $$
^^ Thomas $$
^^ no $$
^^ it be run $$
^^ the page be stick $$
^^ the page be $$
^^ Fat_Controller $$
^^ top hat $$
^^ make the side Henry tunnel $$
^^ make the side $$
^^ make the side Henry $$
^^ make Henry tunnel $$
^^   make the corner $$
^^ make the edge $$
^^ make the edge $$
^^ all_gone $$
^^ get some more on the step $$
^^ edge $$
^^ the edge and a tower $$
^^ edge and a tower $$
^^ look at that blue one $$
^^ look at that blue one $$
^^ look at that blue one $$
^^ there be a green one $$
^^ lot green one $$
^^ look another one $$
^^ look at that must go there $$
^^ look at that one go there $$
^^ another man $$
^^ another man go on $$
^^ another man $$
^^ man $$
^^ man turn round $$
^^ the man $$
^^ two $$
^^ where the two one $$
^^ where the two one $$
^^ man man man $$
^^ another one $$
^^ those $$
^^ another green man $$
^^ oh $$
^^ there be another one $$
^^ train trailer $$
^^ make Henry $$
^^ make a tower $$
^^  tiger $$
^^ two man $$
^^ two man $$
^^ that get out $$
^^ other one  $$
^^ horse $$
^^ train stick on the brick $$
^^   stop $$
^^ Warren open it $$
^^ open it $$
^^ a sun $$
^^ that one go on there $$
^^ too big $$
^^ the baby tiger go on $$
^^ baby tiger on $$
^^ another man now $$
^^ a bit hot $$
^^ choochoo $$
^^ there be another tower $$
^^ I push now $$
^^ bridge be stick $$
^^ my tower go bang $$
^^ knock that $$
^^ make it again $$
^^ do it again $$
^^ do it to bottom $$
^^ the train be stick on the track $$
^^ look at that be come off $$
^^ I do it again $$
^^ smile $$
^^ see his tum $$
^^ I see his tum $$
^^ see his tum $$
^^ see his tum $$
^^ see his tum $$
^^ get his trouser off $$
^^ take his trouser $$
^^ see his tum $$
^^ his tum $$
^^ take his trouser off $$
^^ see his tum $$
^^ take that one off $$
^^ take his arm off $$
^^ pull this arm $$
^^ pull this arm $$
^^ that one $$
^^ that one $$
^^ yeah $$
^^ yeah $$
^^ out $$
^^ this fit on $$
^^ no $$
^^ fit $$
^^ look at that one go on $$
^^ that might be that corner that $$
^^ sometimes go on that upstairs $$
^^ that one be go upstairs $$
^^ that one go on there $$
^^ two one $$
^^ a man go on $$
^^ look at that do on the floor $$
^^ now my tower break $$
^^ oh just bang my bottom $$
^^ even a goat $$
^^ look $$
^^ a sheep $$
^^ baa baa $$
^^ that must go there say baa baa $$
^^ look at that do $$
^^ baa baa black sheep $$
^^ that one must go on that $$
^^ that one go on there $$
^^ oh $$
^^ I bash $$
^^ this bash on $$
^^ Mummy have that $$
^^ it be break off $$
^^ bang $$
^^ oh no $$
^^ oh no $$
^^ bang bump $$
^^ choochoo $$
^^ look at that tower go on there $$
^^ no $$
^^ that must go on there $$
^^ get person $$
^^ get the person on $$
^^ get the person $$
^^ get off $$
^^ get it off $$
^^   on the top $$
^^ on the top $$
^^ other man be do on the floor $$
^^ man man man $$
^^ man man man $$
^^  big one go on the top $$
^^ this go on $$
^^ look that be do $$
^^  do Henry $$
^^ two tower $$
^^ find another tower $$
^^ tiger go on $$
^^ tiger go on $$
^^ tiger go on $$
^^ tiger go on $$
^^ down $$
^^ tiger go on that $$
^^ oh my  down again $$
^^ yeah $$
^^ where be train baby tiger $$
^^ man go in the train $$
^^ elephant $$
^^ in the trailer $$
^^ trailer crash $$
^^ oh stick $$
^^ stick $$
^^ stick $$
^^ move the cow $$
^^ move it $$
^^  drive $$
^^ take elephant out $$
^^ couple the truck $$
^^ Warren push $$
^^ stick $$
^^ it be stick in the cow $$
^^ want them lie down $$
^^ baby horse be  $$
^^ pooppoop $$
^^ drive the baby horse $$
^^ Mummy  $$
^^ Mummy do it again $$
^^ do it again $$
^^ brumm $$
^^ this crash the  $$
^^ Warren have it $$
^^ Henry puff out $$
^^ train stick $$
^^ baby tiger go on $$
^^ the baby tiger $$
^^ beepbeep $$
^^ and the baby cow $$
^^ drive over that $$
^^ drive over that $$
^^ poor tiger $$
^^ tiger out $$
^^ back $$
^^ go out baby cow $$
^^ go out the train $$
^^ go out $$
^^ the  go out $$
^^ very cross $$
^^ that cross $$
^^ drive the baby horse $$
^^ pull that one off $$
^^ pull that one off $$
^^ Anna cry $$
^^ Anna make it again $$
^^ it be mend now $$
^^ it be mend $$
^^ this come off $$
^^ no $$
^^ Warren get a man in $$
^^ Warren get a man in $$
^^ go now $$
^^ no no $$
^^ man go $$
^^ the man go in $$
^^  there $$
^^ elephant be go in there $$
^^ elephant go in $$
^^ no $$
^^ my do it $$
^^ no $$
^^ my do it $$
^^  just $$
^^ oh    dear $$
^^ have a watch $$
^^ go $$
^^ escape $$
^^ no $$
^^ my want push the trailer on $$
^^ no $$
^^  other end $$
^^ Warren do it $$
^^ under Mummy fridge $$
^^ no $$
^^ it be fridge $$
^^ fridge $$
^^ get two man $$
^^ I get two man $$
^^ on the train $$
^^ in the side  $$
^^ there it stick on the fridge $$
^^ man go on $$
^^ put another one in there $$
^^ oh $$
^^ stop $$
^^ oh no $$
^^ look at that $$
^^ that one $$
^^ that one $$
^^ stick $$
^^ Henry want to get out $$
^^ no $$
^^ want to get out $$
^^ Henry want to get out $$
^^ want the wall back in there $$
^^ Mummy put it back in $$
^^ Henry want to get out $$
^^ you bring naughty frog $$
^^ Henry want to get out $$
^^ Henry want get out $$
^^ get out $$
^^ move that wall $$
^^ Henry want to get out $$
^^ yeah $$
^^ Warren do it $$
^^ go back in the tunnel $$
^^ start rain $$
^^ need the wall there $$
^^ oh there his face $$
^^ four two wheel $$
^^ want a little bit $$
^^ want a little bit $$
^^ want a little bit $$
^^ oh $$
^^ bang my head $$
^^ ow $$
^^ yes $$
^^ there $$
^^ yeah $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ the monkey $$
^^ monkey $$
^^ gorilla $$
^^ swing the tree $$
^^ swing the tree $$
^^ hat $$
^^ her neck $$
^^ Mummy read it $$
^^ Mummy read it $$
^^ read it $$
^^ work $$
^^ Daddy $$
^^ yes $$
^^ a bit dark $$
^^ the light on again $$
^^ that one $$
^^ gorilla $$
^^ yeah $$
^^ the cat $$
^^ cat $$
^^ walk mud $$
^^ walk the mud $$
^^ no $$
^^ the monkey $$
^^ he be walk out $$
^^ the zoo $$
^^ Warren animal $$
^^ the slide $$
^^ bring naughty frog $$
^^ play your toy $$
^^ play toy $$
^^ Warren $$
^^ yeah $$
^^ blue one $$
^^ where another house $$
^^ Henry tunnel the station $$
^^ in the station $$
^^ Henry tunnel in the station $$
^^ Henry tunnel in the station $$
^^ stop $$
^^ yeah $$
^^ engine say beepbeep $$
^^ I want go to sleep $$
^^ in the bed $$
^^ sleep in the bed $$
^^ mhm $$
^^ look at that $$
^^ two one $$
^^ oh dear $$
^^ person get on $$
^^ no $$
^^ person get in $$
^^ they get in $$
^^  in tender $$
^^ person get in $$
^^ person get in $$
^^ no $$
^^ no $$
^^ person go back in the tunnel $$
^^ go in the tunnel $$
^^ go in the tunnel $$
^^ oh $$
^^ dear dear $$
^^ oh dear $$
^^ oh dear $$
^^  make coach $$
^^ back in the tunnel $$
^^  rain $$
^^ it rain $$
^^ in the rain $$
^^ back in the rain $$
^^ push $$
^^ push $$
^^ Henry be in the rain $$
^^ push $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ oh dear $$
^^ station be go $$
^^ that station be go there $$
^^ station $$
^^ on the floor $$
^^ Warren bash it $$
^^ poor station $$
^^ no $$
^^ want this go on the train $$
^^ Warren put Henry back $$
^^ Warren put Henry back on the track $$
^^ oh $$
^^ the paint chip off $$
^^ Mummy make a tower $$
^^   Warren make a tower $$
^^ no $$
^^ Henry $$
^^ no $$
^^ stay there $$
^^ Henry train  $$
^^ oh dear $$
^^ oh  dear $$
^^ choochoo $$
^^ trouser off $$
^^ oh dear dear $$
^^ squeal $$
^^ squeal $$
^^ squeal $$
^^ I squeal $$
^^ Warren $$
^^ Henry drive off $$
^^ where be Henry tend $$
^^ truck $$
^^ coal and water $$
^^     put Henry tunnel $$
^^ more truck $$
^^ more train $$
^^ more train $$
^^ Warren have more train $$
^^ more train $$
^^ more train $$
^^ Warren have train $$
^^ brumm $$
^^   dear $$
^^ coach fall $$
^^ throw Henry tunnel out this way $$
^^ oh $$
^^ want that one there $$
^^ want that coach $$
^^ that coach $$
^^ brumm $$
^^ drive the toe $$
^^ go get that bus $$
^^ get that bus $$
^^ get that bus $$
^^ in the box $$
^^ I see that box $$
^^ hold that box $$
^^ get that bus $$
^^ get that bus $$
^^ yes $$
^^ play with this $$
^^ play with  puzzle $$
^^ play with big puzzle $$
^^ engine puzzle $$
^^ I want engine puzzle $$
^^ Mummy find it $$
^^ might be upstairs $$
^^ in the corner $$
^^ no $$
^^ fire $$
^^ find it $$
^^ oh there be the puzzle $$
^^ look $$
^^ look $$
^^ lady $$
^^ be gentle $$
^^ put in house $$
^^ that one go there $$
^^ oh there it be $$
^^ no $$
^^ go there $$
^^ go there $$
^^ there a light on it $$
^^ oh there it be $$
^^ turn it round $$
^^ that one go there $$
^^ go at the top $$
^^ there it be $$
^^  go $$
^^ where that one $$
^^ siren $$
^^ neenaw neenaw $$
^^ oh there it be $$
^^ blue light $$
^^ two one $$
^^ there $$
^^ oh there it be $$
^^ siren $$
^^ another siren $$
^^ another one go there $$
^^ over there $$
^^ oh there it be $$
^^ there $$
^^ there $$
^^ there man foot $$
^^ there it be $$
^^ oh there it be $$
^^ there $$
^^ oh there it be $$
^^ there man foot $$
^^ there be two foot $$
^^ put it there $$
^^ oh there it be the wheel $$
^^ there the wheel door $$
^^ there a door $$
^^ foot $$
^^ trouser $$
^^ blue $$
^^ yellow $$
^^ oh there be a man $$
^^ there be a man $$
^^ look at that one $$
^^ that one go there $$
^^ that one go there $$
^^ that one go there $$
^^ no $$
^^ where this piece go $$
^^ a hat $$
^^ dress off $$
^^ this arm off $$
^^ this arm off $$
^^ pull it $$
^^ this arm off $$
^^   get his pants off $$
^^ get his $$
^^ yeah $$
^^ yes $$
^^ snap snap $$
^^ yes $$
^^ that one $$
^^ that one $$
^^ yes $$
^^ keep it on $$
^^ no $$
^^ want that one $$
^^ where be that train $$
^^ where be that train $$
^^ where be that train now $$
^^ where be that train $$
^^ the train $$
^^ where be that train $$
^^ where be that train $$
^^ look at that one car $$
^^ there be a new one car $$
^^ ahhah $$
^^ another truck $$
^^ another trailer $$
^^ where the baby tiger $$
^^ car fit in there $$
^^ car fit in there $$
^^ there be another car $$
^^ there be another car $$
^^  man $$
^^ where be another man $$
^^ here be the monkey $$
^^  the monkey $$
^^ find the monkey $$
^^ that one $$
^^ oh that one $$
^^ a baby tiger $$
^^ monkey fit on that one $$
^^ oh look $$
^^ there be a man in the track $$
^^ yes $$
^^  go in there $$
^^ oh there be a elephant $$
^^ there be a elephant $$
^^ in the car $$
^^ take the car out $$
^^ take car out $$
^^ that one go in there $$
^^ oh he be sad $$
^^ he be sad $$
^^ yes $$
^^ that train be go $$
^^ the giraffe $$
^^ the giraffe $$
^^ that one go on $$
^^ car car car $$
^^ another car $$
^^ find another car $$
^^ how many have you get $$
^^ one three four five car $$
^^   get another man $$
^^ another man $$
^^ man man man man $$
^^ oh there be another one $$
^^ I find another man $$
^^ there be just two $$
^^ make a tower $$
^^ Mummy make a tower $$
^^ Mummy make a tower $$
^^ Warren make a little tower $$
^^ no $$
^^ no $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ no $$
^^ go there $$
^^ Warren put it there $$
^^ car car car $$
^^ oh dear $$
^^ this fall down $$
^^ look at that tower $$
^^ find another $$
^^ I want another man $$
^^ another man $$
^^ another one $$
^^ where be another man $$
^^ another man $$
^^ that one go on there $$
^^ that one go on there in the tower $$
^^ yes $$
^^ two man talk $$
^^ that one go on there $$
^^ there the grass $$
^^ that go on there $$
^^ go on top $$
^^ put it on another $$
^^ happy two birth $$
^^ penguin fit on that $$
^^ oh there it be $$
^^ that one fit on $$
^^ oh there it be $$
^^ fit on $$
^^ penguin fit on $$
^^ yes $$
^^ fit on $$
^^ yes $$
^^ man man man man man $$
^^ that one $$
^^ that one $$
^^ that one $$
^^ penguin on now $$
^^ oh     that one on there $$
^^ penguin go  on $$
^^ there three $$
^^ oh dear $$
^^ dear dear $$
^^  man $$
^^ all_gone $$
^^ all_gone $$
^^ do it again $$
^^ pull noise $$
^^ two man stand on $$
^^ that one go on $$
^^ that one go on the trailer $$
^^ that one go there $$
^^ fall over $$
^^ go over the baby cow $$
^^ a Mummy cow $$
^^ oh look at that one $$
^^ that one be too small $$
^^ a bull $$
^^ there a bull $$
^^ another bull $$
^^ another bull $$
^^ where the baby cow $$
^^ look at that one $$
^^ look at that one $$
^^ that one $$
^^ remember Mummy $$
^^ remember $$
^^ remember $$
^^ Mummy make $$
^^ Mummy make $$
^^ look at that one $$
^^ look at that one $$
^^ a dog $$
^^ say baabaa $$
^^ go the train $$
^^ look at that one $$
^^ oh dear $$
^^ Warren make a tower $$
^^ Warren make that $$
^^ Warren make a tower $$
^^ Warren have it $$
^^   a big bash $$
^^ break it up $$
^^ want Mummy break it up $$
^^ oh train be come off again $$
^^ that one go there $$
^^ put the man in there $$
^^ Warren put it back on $$
^^ Warren put it back on $$
^^ Warren  $$
^^ that go there $$
^^ make a face $$
^^ make a face $$
^^ Warren make it $$
^^ no $$
^^ Warren make it $$
^^ Warren make it $$
^^ where the dome go $$
^^ where the dome go $$
^^ the dome go $$
^^ oh there it be $$
^^ that one go $$
^^ that one there $$
^^ that one $$
^^ Mummy $$
^^ this $$
^^ this be dome $$
^^ this dome $$
^^ that one go on there $$
^^ that one go $$
^^ that one go on there $$
^^ that one go on there $$
^^ yes $$
^^ that one go on there $$
^^ yes $$
^^ that go on there $$
^^ cow go there $$
^^ the cab $$
^^ go that one $$
^^ over that thing $$
^^  off $$
^^ do it again $$
^^ that go there $$
^^ where my dome $$
^^ oh there it be $$
^^ dome be hide the brick $$
^^ cow $$
^^ oh that go there $$
^^ oh that must go there $$
^^ look $$
^^ look at that one $$
^^ there $$
^^ look this the wrong way $$
^^ there $$
^^ go that way $$
^^ oh there it be $$
^^ the right way $$
