^^ Anna play  roll $$
^^  roll it $$
^^   roll $$
^^ I go to kiss it $$
^^ yeah $$
^^ my get it $$
^^ maybe go broke $$
^^ maybe break $$
^^ maybe $$
^^ maybe bang $$
^^ maybe break $$
^^ there might be trouble $$
^^ the tender roll it $$
^^ where the tender $$
^^ to Mummy $$
^^ that hit my drink $$
^^ whoo $$
^^ miss $$
^^ miss $$
^^ miss $$
^^ yeah $$
^^ a blue $$
^^ whoo $$
^^ whoo $$
^^ oh it hit my cake again $$
^^ whoo $$
^^ miss $$
^^ miss $$
^^ miss $$
^^ it bump in my drink again $$
^^ bump on your foot $$
^^ whoo $$
^^ where be my tender to roll it $$
^^ whoo $$
^^ one two three whoo $$
^^ now two train stop $$
^^ sorry $$
^^ do like that $$
^^ no $$
^^ let us do those like that $$
^^ I put his tender on $$
^^ yeah $$
^^ put it   on that one near cow $$
^^  it be not off $$
^^ it be  off Adam birth $$
^^ I see that $$
^^ whoo $$
^^ yeah $$
^^ and policecar and ambulance and fire to look at $$
^^ and fire and policecar $$
^^ and I see a Postman_Pat van $$
^^ it be $$
^^ look at  those two love animal $$
^^ these $$
^^ and he on the shoulder $$
^^ he go on the shoulder $$
^^ no $$
^^ look at these $$
^^ no $$
^^ with some beard $$
^^ I get it $$
^^ I  $$
^^ oooooo $$
^^ I a elephant $$
^^ yeah $$
^^ whoo $$
^^ oh it be a gate in front $$
^^ there be only one vehicle wait $$
^^   come down $$
^^ Henry be go on the road $$
^^ train do go on road $$
^^ they do not $$
^^ road road road road road $$
^^ road road road road road road $$
^^ yeah $$
^^ tram do go on road $$
^^ no $$
^^ road road road road road road road road road road $$
^^  where a   big road he be maybe go on one $$
^^ road road road road road road road $$
^^ Henry $$
^^ his tend be go on that $$
^^ and a helicopter $$
^^ oh $$
^^ oh $$
^^ key $$
^^ those be my key $$
^^ you vacuum yesterday $$
^^ vacuum yesterday $$
^^ oh $$
^^ I bash it the bottom $$
^^ no $$
^^ do not do it $$
^^ do not let it stop $$
^^ I put a key in there it start to go $$
^^ then it start to go $$
^^ crash $$
^^ you wind the key up $$
^^ wind the key up Mummy $$
^^ go fast $$
^^ no $$
^^ it go down here $$
^^ now it can go $$
^^ that be a little one $$
^^ do a big one $$
^^ there $$
^^ it can go now $$
^^ bump $$
^^ it crash $$
^^ now it can not go $$
^^ I want to get a fence to get it maybe can not go $$
^^ two gate where it can  go out $$
^^ where it can not go out $$
^^ it can not come out $$
^^ there $$
^^ put these in front where it   can not go out $$
^^ there $$
^^ it can not go out now $$
^^ it can not go out $$
^^ it can not go out $$
^^ where be another gate $$
^^ I can not find it $$
^^ there be a fire $$
^^ there be a policecar $$
^^ it go neenaw $$
^^ I can drive $$
^^ I drive a ambulance $$
^^ it go whoo $$
^^ I never be in a fire $$
^^ it go neenaw very loud $$
^^ and he go on top $$
^^ and he fall off $$
^^ look at that $$
^^ I see a breakdown lorry $$
^^ I see that $$
^^ I see a breakdown lorry $$
^^ yeah $$
^^ yeah $$
^^ Anna be knock the lion over $$
^^ Warren $$
^^ where be Gnome $$
^^ I want to come with Daddy and Gnome $$
^^ yeah $$
^^ yeah $$
^^ look $$
^^ that be get no vehicle on it $$
^^ what be Mummy do $$
^^ I look out the window $$
^^ this window $$
^^     and he be get two light on $$
^^ yes $$
^^ and it be  rain $$
^^ it be up in a drop and it go whoo $$
^^ yeah $$
^^ yeah $$
^^ it be  $$
^^ we only have coat when we be all in the rain $$
^^ we have coat on when we be in the rain $$
^^ when we have coat on in the warm summer $$
^^ welly $$
^^ no $$
^^ I get shoe on $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ please put it $$
^^ I want see the man $$
^^ yeah $$
^^  when he be wipe this window $$
^^ yeah $$
^^ yeah $$
^^ oh $$
^^ I sleep $$
^^ where be my balloon $$
^^ no $$
^^ it do not pop $$
^^ yeah $$
^^ pop $$
^^ look in the  $$
^^ it go pop on the sit on it go pop very loud $$
^^ go pop $$
^^ and sometimes they go   float in the air $$
^^ jump $$
^^ and it go   jump $$
^^ and   and James go jump $$
^^  and James come off a rail and two crane lift him $$
^^ and they put him on the rail $$
^^ yeah $$
^^ animal $$
^^ tip $$
^^ tip $$
^^ I tip $$
^^ I tip $$
^^ I can not get up $$
^^ yeah $$
^^ sheep sheep sheep sheep sheep $$
^^ no $$
^^ put in the field $$
^^ yeah $$
^^ yeah $$
^^ it be go up $$
^^ no $$
^^ there $$
^^ it can hook now $$
^^ this one $$
^^ he be on Terrence $$
^^ now he be go on the rail $$
^^ he be fall on the rail $$
^^ no $$
^^ will not will not will not $$
^^ yeah $$
^^ oh $$
^^ oh that can not go on the rail $$
^^ it stop $$
^^ now he can fly over $$
^^ yeah $$
^^ and   where be that tunnel go $$
^^ yeah $$
^^ yeah $$
^^ where be the track $$
^^ I get some track Mummy $$
^^ oh $$
^^ I go to kneel on it $$
^^ two train $$
^^ two $$
^^ another train and another train and another train $$
^^ there be a coach $$
^^ coach $$
^^ couple on $$
^^ it can go on those $$
^^ it can go on here $$
^^  and the red one $$
^^ this $$
^^ oh $$
^^ whoo $$
^^ I get a rail track $$
^^ and  $$
^^ can not see it $$
^^ no $$
^^ break that $$
^^ oh $$
^^ and that can go in that one $$
^^ let us make a garage $$
^^ let us make a garage $$
^^ yes please $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ look at that $$
^^ maybe it be break $$
^^ it be $$
^^ look $$
^^ look at that part $$
^^ it be break $$
^^ no $$
^^ yeah $$
^^ when Henry be on that $$
^^ no $$
^^ it be go now $$
^^ oh $$
^^ oh $$
^^ oh $$
^^ do some more $$
^^ do these one $$
^^ make another track $$
^^ oh $$
^^ that be Daddy $$
^^ and train can go under bridge $$
^^ where tractor $$
^^ where be my tractor $$
^^ yeah $$
^^ oh there be my tractor $$
^^  that can go under that bridge $$
^^ that bridge $$
^^ I can not fit it $$
^^ no $$
^^ round like that way $$
^^ hey $$
^^ hey $$
^^ no $$
^^ no $$
^^ make  bump track $$
^^ yeah $$
^^ no $$
^^ no $$
^^ make a bump track please $$
^^ make a bump track please on that one $$
^^ put real bump rail $$
^^ two of these Mummy $$
^^ and two Christmas tree I found $$
^^ two Christmas $$
^^ say happy_birthday to you $$
^^ oh $$
^^ oh sorry Mummy $$
^^ this track $$
^^ I make $$
^^ his tender $$
^^ no $$
^^ and that can $$
^^ oh $$
^^ I see $$
^^ it can not go over there $$
^^ oh look $$
^^ and look another way $$
^^ oh $$
^^ it can not go under $$
^^ oh look $$
^^ do like a train $$
^^ choochoo $$
^^ that be a fun train $$
^^ that be a fun train $$
^^ bump $$
^^ no $$
^^ want him out $$
^^ oh look $$
^^ Henry can not go under $$
^^ brumm $$
^^ oh actual see $$
^^ put it on there and it fall off $$
^^ oh $$
^^ it fall $$
^^ happen $$
^^ the wheel go off a track $$
^^ it do like a little happy_birthday little tree $$
^^ they do  happy_birthday tree $$
^^ they do $$
^^ they do like happy_birthday tree $$
^^ these one $$
^^ I put Henry on top of that transport  $$
^^ oh $$
^^ look at that $$
^^ I make a  $$
^^ what you do cat $$
^^ I  $$
^^ these be rabbit $$
^^ those creature $$
^^ and one fall over $$
^^ oh that be silly $$
^^ this fall off $$
^^ oh $$
^^ yeah $$
^^ oh $$
^^ it be all  away $$
^^ and here he come $$
^^ see they fall over in a minute $$
^^ go go go go go go $$
^^ where be Henry $$
^^ sorry $$
^^ where be his tender $$
^^ yeah $$
^^ he go puffpuff $$
^^ and look at that $$
^^ it be get  $$
^^ and chuff $$
^^ Mummy $$
^^ oh $$
^^ that be fun $$
^^ hoho $$
^^ hoho $$
^^ let us make a fence $$
^^ let us put some person in to look at on the way $$
^^ that one be get back in the car $$
^^ he be go to look around in here $$
^^  the car $$
^^ brumm $$
^^ brumm $$
^^ that be a bump $$
^^ and $$
^^ nothing $$
^^ there be doll clothes $$
^^ where be another shoe $$
^^ and here be another shoe $$
^^ put some clothes on the doll $$
^^ where be his pants $$
^^ yeah $$
^^ there be the pants $$
^^ I buy some new pants $$
^^ look in $$
^^ no $$
^^ doll $$
^^ yeah $$
^^ and look at that $$
^^ beep $$
^^ where be the train $$
^^ yes $$
^^ tip them all out $$
^^ I put these all down here $$
^^ yeah $$
^^ then we can tip $$
^^ yeah $$
^^ look $$
^^ oh $$
^^ yeah $$
^^ can not see him $$
^^ there be a drive $$
^^ he be get no coach on $$
^^ haha $$
^^ there the coach over there $$
^^ I just found one $$
^^ oh $$
^^ it can not fit in $$
^^ there $$
^^ haha $$
^^ there the coach $$
^^ yeah $$
^^ there $$
^^ oh $$
^^ that $$
^^ oh Mummy $$
^^ it can not fit $$
^^ see where he be go $$
^^ go go go go go go go $$
^^ whoo $$
^^ to Manchester on the train $$
^^ choo $$
^^ wait for person get on $$
^^ yeah $$
^^ wait station $$
^^ where be another man go $$
^^ there be him $$
^^ man wait the station $$
^^ all these person wait the station $$
^^ wait the station $$
^^ go on the train $$
^^ they get on $$
^^ one two three person on the train $$
^^ Mummy blow whistle for the train $$
^^ beepbeep $$
^^ the train track for the train $$
^^ I just get my rail track $$
^^ it fit on $$
^^ need my car out $$
^^ yeah $$
^^ where be $$
^^ it be not Anna $$
^^ it be mine actual $$
^^ roll it out $$
^^ over here $$
^^ whoo $$
^^ oh $$
^^ it can not go on a track $$
^^ oh $$
^^ look $$
^^ it can not go $$
^^ no $$
^^ no $$
^^ I get a gate $$
^^ so it can not $$
^^ no $$
^^ make a tower then open the gate $$
^^ maybe go  when the gate $$
^^  when we make a tower maybe person maybe go $$
^^ when the gate close $$
^^ when the gate close no can not get in $$
^^ when we open the gate it can get in $$
^^ where be the gate $$
^^ here be a gate $$
^^ where be another gate $$
^^ oh $$
^^ I find another one  $$
^^ I find a pig $$
^^   love pig $$
^^ it can not get in $$
^^ have a shower $$
^^ it can not get in Manchester now $$
^^ yeah $$
^^ Mummy open the gate $$
^^  no $$
^^ go go go go go $$
^^ panda $$
^^ I help to open $$
^^ now it can get in Manchester now $$
^^ oh $$
^^ it fall over $$
^^ panda blow the whistle $$
^^ I help to blow it $$
^^ Mummy $$
^^ whoo $$
^^ near go in a minute $$
^^ he be fall over $$
^^ there $$
^^ he can go in now $$
^^ where be his  $$
^^ oh  the person fall over $$
^^ drive stop $$
^^ there $$
^^ he can go now $$
^^ brumm $$
^^ and one fall over $$
^^ brumm $$
^^ and two fall over now $$
^^ the drive go out $$
^^ whoo $$
^^ drive come out $$
^^ no $$
^^ go go go go go go go go go $$
^^ he be go to blow $$
^^ Mummy blow whistle for train $$
^^ do not blow whistle $$
^^ when the person get on we go $$
^^ whoo $$
^^ there $$
^^ Mummy blow whistle $$
^^ one two three $$
^^ no $$
^^ gate be shut $$
^^ no $$
^^ leave it close $$
^^ put it on that side where it can not fall over $$
^^ oh it fall over $$
^^ actual put it there and it can not fall over $$
^^ that be go to close $$
^^ open $$
^^ this one open $$
^^ this open $$
^^ this not very good these block $$
^^ let us make a little bit high $$
^^ then it wobble $$
^^ there $$
^^ it can wobble $$
^^ open $$
^^ it can get $$
^^ that gate be close $$
^^ it can get in $$
^^ go to park $$
^^ the train be go in $$
^^ that train be go in $$
^^ poor panda $$
^^ there $$
^^ he be happy now $$
^^ no $$
^^ he be happy $$
^^ now he be happy $$
^^ I love panda $$
^^ I ride on a panda $$
^^ yesterday I have ride on a panda $$
^^ I want to ride on a panda $$
^^ I never be on a panda $$
^^ I never be on a panda $$
^^ I   never be on a panda $$
^^ no $$
^^ I never be on a panda before $$
^^ yeah $$
^^   and they go on shoulder $$
^^ now I Fireman_Sam $$
^^ one two $$
^^ those one $$
^^ egg $$
^^ I want to play the egg $$
^^ that one go in that one $$
^^ someone break it $$
^^ sorry Mummy $$
^^ somebody break it $$
^^ sorry $$
^^ that be the lid for egg to eat $$
^^ find some more egg $$
^^ I play with shop $$
^^ I play with shop Mummy $$
^^ put these away $$
^^ put these brick away $$
^^ no $$
^^ leave $$
^^ yeah $$
^^ put the brick away $$
^^ yeah $$
^^ apple $$
^^ apple $$
^^ apple $$
^^ taste $$
^^  taste  $$
^^ get another egg $$
^^ it be for egg $$
^^ where be another egg $$
^^ there it be $$
^^ there it be $$
^^ there be one that one $$
^^ there be $$
^^ where be a little one $$
^^ where be a little hole $$
^^ that one $$
^^ this big one be go in that big one $$
^^ four egg $$
^^ one two three four $$
^^ one two three four $$
^^ four egg $$
^^ and I see another ambulance $$
^^ it turn on the motor $$
^^ and it go past again $$
^^ when person run over by car $$
^^ when the person poor need to go in a ambulance $$
^^ when person not poor $$
^^ to hospital $$
^^ these one go in $$
^^ these  $$
^^ all the shop $$
^^ look $$
^^ look $$
^^ these all line up $$
^^ one two three $$
^^ oh $$
^^ it be a  $$
^^ oh $$
^^ that be fun $$
^^ oh $$
^^ no $$
^^ oh $$
^^ there be another red one $$
^^ I know $$
^^ there be something in there $$
^^ yeah $$
^^ a cake $$
^^ yeah $$
^^ think it Anna cake $$
^^ there be some tomato potato here $$
^^ yeah $$
^^ I like sweet $$
^^ it be nana $$
^^ yeah $$
^^ they all line up in the tray  $$
^^ ready to roll $$
^^ there $$
^^ these two red one $$
^^ now two red one $$
^^ tip these all out $$
^^ oh $$
^^   tip $$
^^ oh $$
^^ I not a mess $$
^^ put a  on $$
^^ boy $$
^^ put $$
^^ pay $$
^^ let us pay $$
^^ yeah $$
^^ no $$
^^ there $$
^^ no $$
^^ tip them all out $$
^^ put them in the basket $$
^^ then I put them $$
^^ that need to go on egg $$
^^ that be go in that one $$
^^ that be go in that $$
^^ yeah $$
^^ another one in there $$
^^ let us get it $$
^^ ice $$
^^ that be for Mummy $$
^^ strawberry nana grape $$
^^ and some of that $$
^^ yeah $$
^^ and some milk to drink $$
^^ look $$
^^ some milk to drink $$
^^ yeah $$
^^ I only buy milk $$
^^ there $$
^^ now  get cat $$
^^ I put these $$
^^ want some strawberry $$
^^ all this shop $$
^^ I   just get some little bit money $$
^^ get some  $$
^^ maybe that stay out $$
^^ little $$
^^ it be mess in the shop $$
^^ do not throw them away $$
^^ there four egg in $$
^^ nana $$
^^ a piece of carrot $$
^^ aubergine $$
^^ all this shop $$
^^ I get little bit of money $$
^^ I near finish $$
^^ all this shop $$
^^ it be  for me to go $$
^^ those thing $$
^^ all the  $$
^^ yeah $$
^^ wow $$
^^ very clever $$
^^ here money $$
^^ press the button $$
^^ need press a button $$
^^ I do not like those one $$
^^ press a button $$
^^ press a button $$
^^ press a button $$
^^ press a button $$
^^ I pay $$
^^ help $$
^^ let us make a big tower $$
^^ a    big tower $$
^^ I make a big one $$
^^ it maybe in a minute $$
^^ I get another red one $$
^^ get another one soon $$
^^ mhm $$
^^ two here $$
^^ two down here $$
^^ no $$
^^ that be clever $$
^^   this make a tiny one $$
^^ yeah $$
^^ now let us make a       big $$
^^ like this one $$
^^ I know $$
^^ let us make it on this one $$
^^ these nice $$
^^ I make it on this rug $$
^^ yeah $$
^^ on the rug $$
^^ no $$
^^ no $$
^^ let us make a this big one $$
^^ on there $$
^^ there be one wobble bit $$
^^ there be two wobble bit $$
^^  like that $$
^^ put this $$
^^ there $$
^^ I can not put some on top $$
^^ it maybe fall down $$
^^ when you make it high it can fall down $$
^^ where this go to fall $$
^^ it be go $$
^^ I know $$
^^ let us make a blue $$
^^ I make a little blue $$
^^ let us make a tower $$
^^ look $$
^^ yeah $$
^^ oh $$
^^ this get a bit of grass $$
^^ need to shake it $$
^^ and some bit of grass come off $$
^^ try to get it off $$
^^ no more grass bit $$
^^ no $$
^^ there be one there $$
^^ there be one there $$
^^ make make make make make make $$
^^ little one $$
^^ I just make that one $$
^^ now let us make a fun car with fun wheel $$
^^ one there $$
^^ where be the two wobble bit $$
^^ I make one $$
^^ there be one wobble bit $$
^^ I can not find one wobble bit $$
^^ I know $$
^^ when it move about it can not fall off $$
^^ when it be there it can fall off $$
^^ see $$
^^ it can wobble and it can fall $$
^^ and it $$
^^ brumm $$
^^ oh $$
^^ oh $$
^^ let us make a big  $$
^^ make another tower big tower $$
^^ Wibbly_pig $$
^^ yes $$
^^ sometimes Wibbly_pig can make a mess $$
^^ oh $$
^^ no $$
^^ knock it over $$
^^ I in a box $$
^^ let us make a pooey pudding $$
^^ let us make a tree with this $$
^^ that be a small tower $$
^^ that can go on top $$
^^ actual no $$
^^ that can go on that $$
^^ I help to make it $$
^^ you make it $$
^^ that big one $$
^^ that be yellow $$
^^ that one $$
^^ yeah $$
^^ now let us make a tree $$
^^ there be a tree $$
^^ I make a small brick $$
^^ now you prod $$
^^ I prod you in the tum sometimes $$
^^ that be a fun place to put them in $$
^^ sometimes I go in the tree and sometimes I do not $$
^^ sometimes I go in little hole $$
^^ oh a fun face nose $$
^^ what he can do with your trunk $$
^^ what he can do nose $$
^^ look on his head $$
^^ it a hat $$
^^ they all fall over $$
^^ fun tree $$
^^ no $$
^^ that be not $$
^^ blue $$
^^ leave it alone $$
^^ I be go to make a fun tree $$
^^ this $$
^^ a    real fun tree $$
^^ I make a real real fun tree $$
^^ look at that $$
^^ I building the yellow one $$
^^ that poke out $$
^^ oh $$
^^ that be horrible mess $$
^^ I put that one on my head $$
^^ that fall on Mummy head $$
^^ oh $$
^^ need another one come on $$
^^ yes $$
^^ let us maybe put that on your head $$
^^ green $$
^^ can $$
^^ I can not see one $$
^^ try to get it off $$
^^ it be go to break $$
^^ no $$
^^ it be not $$
^^ I take them to $$
^^  this talk to Charlie talk $$
^^ want Charlie to talk $$
^^ yeah $$
^^ let us talk to Charlie here $$
^^ on that $$
^^   bang $$
^^ I take drum $$
^^ these be two drum $$
^^ yeah $$
^^ these be two drum $$
^^ I near bang my arm $$
^^ yeah $$
^^ a big bang $$
^^ when he do this $$
^^ when he have the goggle on do not hurt $$
^^ that be because I press it on $$
^^ need to take that off $$
^^ mhm $$
^^ take it off $$
^^ do not put one on $$
^^ no $$
^^ let us stick it on the table $$
^^ let us stick on the table $$
^^ there be a new table $$
^^ it be  box $$
^^ these be pull $$
^^ no $$
^^ let us put it on some $$
^^ no $$
^^ go go go go go go go go $$
^^ let us make a plane with wing $$
^^ that be another wing $$
^^ there be another wing $$
^^ make a plane $$
^^ make a plane $$
^^ can not see anything $$
^^ oh ahhah $$
^^ there be something $$
^^ try to make a plane $$
^^ then you can not $$
^^ yeah $$
^^ make a run $$
^^ no $$
^^  a block on $$
^^ I try to make $$
^^ I get another wing $$
^^ and another wobble bit $$
^^ yeah $$
^^ it be in Malta $$
^^ swim $$
^^ go go go go go go go go $$
^^ I go to Malta $$
^^ I go to Malta again $$
^^ go to swim $$
^^      when I put some hot in it maybe warm $$
^^ yeah $$
^^ it was a little bit hot $$
^^ and Irene spray Gary $$
^^ yeah $$
^^ cry for Mummy $$
^^ because $$
^^ I cry no $$
^^ and I cry shout cry $$
^^ shout $$
^^ those three boy $$
^^ three boy $$
^^ three boy $$
^^ Gary Warren $$
^^ what be those two boy call $$
^^ call   $$
^^ there be a little boy $$
^^ mhm $$
^^ yeah $$
^^ and Gary get a hat on $$
^^ little bit play with them $$
^^ what happen my finger $$
^^ bang it on something $$
^^ I know $$
^^ let us make a fun plane with  $$
^^ what be in there $$
^^ put that in there $$
^^ make a fun one $$
^^  there be that one $$
^^ and that be the smoke come out_of  maybe two aeroplane $$
^^ I need $$
^^ yeah $$
^^ maybe can brumm away in the sky $$
^^ maybe house and sometimes it come off   and maybe $$
^^ now $$
^^ look now $$
^^ now it be one two $$
^^ only two wing $$
^^ now it be  now $$
^^ only one on that and three on this one $$
^^ and maybe get another one $$
^^ two blue on that one $$
^^ maybe three blue $$
^^ that be green $$
^^ one two three four three eight on a plane $$
^^ one two three four three four $$
^^ one two four five seven $$
^^ ten $$
^^ eleven twelve thirteen $$
^^ let us make a small plane $$
^^ let us make a   big plane $$
^^ now let us make that plane $$
^^ let us make that $$
^^ you can hit them off these box like that $$
^^ no $$
^^ I just get it $$
^^ no $$
^^ no $$
^^ I have hammer and have ball $$
^^ have two hammer and a ball $$
^^ and I hammer Gary in this house $$
^^ yeah $$
^^ and Gary hit it to me and I hit it back $$
^^ only one $$
^^ two $$
^^ another one $$
^^ be three hit $$
^^ let us make a small plane $$
^^ let us make a small plane $$
^^ let us make a bridge $$
^^ maybe I can make a giraffe $$
^^ giraffe $$
^^ a giraffe $$
^^ a giraffe $$
^^ I go to kick that giraffe down in a minute $$
^^ there be a face $$
^^ and there be a fun head on top $$
^^ it be a hat on top $$
^^ on that $$
^^ take that giraffe water to him $$
^^ and that one fall off my head $$
^^ maybe get on the block $$
^^ on the block $$
^^ I lie  $$
^^ what be that little leg $$
^^   some of giraffe leg be in my sock $$
^^ I a aeroplane with two oar $$
^^ take one out $$
^^ you silly Mummy $$
^^ I go to throw it back to you $$
^^ no $$
^^ go go go go go go go go go $$
^^ go go go go go go $$
^^ there Mummy $$
^^ there be some for you here $$
^^ there be no eye $$
^^ no $$
^^ do not do some eye $$
^^ no $$
^^ no $$
^^ I can not look through it $$
^^ no $$
^^ you can not look through that one $$
^^   that be not one $$
^^ that be not $$
^^ that be not $$
^^ that be not $$
^^ yes $$
^^ hello Pom $$
^^ yeah $$
^^ bang $$
^^ hey $$
^^ what be in me $$
^^ what be in my tum $$
^^ hey $$
^^ in my tum $$
^^ you be in my tum $$
^^ no $$
^^ I get them out $$
^^ building a tower $$
^^ you be silly Mummy $$
^^ I go to throw them  head $$
^^ throw $$
^^ let us put them all on the table $$
^^ I put them all on there then there maybe a dig come in the house $$
^^ where be little big rock $$
^^ there be a little bridge $$
^^ it be fall down $$
^^ ahhah I see $$
^^ let us make a big little bridge $$
^^ let us make a $$
^^ that be a fun place $$
^^ put that on top $$
^^ these be all right $$
^^ I put one next to that one $$
^^ I put them on top $$
^^ then they can not fall $$
^^ this one on there $$
^^ and I go knock those down $$
^^ knock those down now $$
^^ Mummy put that in $$
^^ Mummy get it out $$
^^ I bam bam on you $$
^^ bam bam bam $$
^^ bam bam on my head $$
^^ bam bam $$
^^ I see a ambulance with Gnome and Grandma $$
^^ with Gnome and Grandma $$
^^ in his house $$
^^ in my house $$
^^ yesterday $$
^^ yesterday Warren Katy and Grandma maybe be here when he a big boy $$
^^ Katy Charlie and Grandma maybe come here next week $$
^^ only one $$
^^ no $$
^^ let us pick them up with the tow truck $$
^^ you put them $$
^^ oh $$
^^ can not do that one $$
^^ and the boot open $$
^^ with the poor person in $$
^^ do not hurt $$
^^ there $$
^^ it be close now $$
^^ look inside $$
^^ and look $$
^^ a light hang down $$
^^ look $$
^^ a light be hang down $$
^^ see $$
^^ the boot close $$
^^ and look at the front $$
^^ it be green the front and yellow at the front $$
^^ look $$
^^ that lid can not open $$
^^ that boot can open $$
^^ none of these boot open $$
^^ and door open too $$
^^ I knock it down $$
^^ they go to sleep $$
^^ want to do that baby $$
^^ what I go to do $$
^^ I put the little baby in this ambulance $$
^^ no actual $$
^^ oh sorry $$
^^ it be a race car $$
^^ sorry $$
^^ race car $$
^^ silly $$
^^ there $$
^^ the lion silly $$
^^ it be a big lion $$
^^ this be call a Mummy lion $$
^^ I can not $$
^^ I only can see one $$
^^ I can see one $$
^^ now where be another one $$
^^ I can not see it $$
^^ I can not see a bell $$
^^ where be another baby lion $$
^^ I go to put it $$
^^ do not put it on my foot $$
^^ you can not put it on toe $$
^^ they on my finger $$
^^ like that $$
^^ and the baby lion $$
^^ they go on trailer $$
^^ I like to ride on a trailer $$
^^ I break down yesterday $$
^^ some of car get that wheel on and some be break $$
^^ yes $$
^^ Mummy try to get a tyre out $$
^^ look all this mess $$
^^ oh $$
^^ you  the car $$
^^ only run a lion over $$
^^ no $$
^^ I go to move that backwards $$
^^ brumm $$
^^ and some be break $$
^^ one be break $$
^^ want another one $$
^^ and there be another one break $$
^^ I can mend that one $$
^^ oh $$
^^ I be get this $$
^^ I think there be a little handle $$
^^ there be a little handle $$
^^ and see I forget that one $$
^^ silly $$
^^ I go to make some $$
^^ that pop $$
^^ go go go go go go go $$
^^ I go to make $$
^^ w for Warren $$
^^ a m for Mummy $$
^^ little  $$
^^   make a vehicle this one $$
^^ a d for Daddy $$
^^   I make a policecar $$
^^ do a seat $$
^^ oh $$
^^ something $$
^^ no $$
^^ do not do one $$
^^ there be something else $$
^^ my face $$
^^ it something happy $$
^^ something here $$
^^ little car $$
^^  again $$
^^ I slow it down $$
^^ only three person $$
^^ no $$
^^ only two person $$
^^ one person here $$
^^ two person $$
^^ one person be busy $$
^^ one busy person $$
^^ this person  $$
^^ on your chest $$
^^ brumm $$
^^ I do another road mark $$
^^ there be James $$
^^ there peep out $$
^^ now there be something cover him $$
^^ when this go in $$
^^ it maybe too big $$
^^ and it might be break $$
^^ oh be the door open $$
^^ be the door open $$
^^ hang out $$
^^ ow $$
^^ it maybe  $$
^^ oh look $$
^^ it move backwards $$
^^ no $$
^^ those on there $$
^^ those on here $$
^^ those on here $$
^^ brumm $$
^^ yeah $$
^^  maybe some other vehicle $$
^^ one be here $$
^^ one on here $$
^^ there be only three one in there $$
^^ two can go on that top $$
^^ that one fall off $$
^^ that one be  that back there $$
^^ that be a fun $$
^^ that be fun $$
^^ no $$
^^ let us make a fun transport $$
^^ let us put that up on here $$
^^ and that can go down like this one $$
^^ and this can fall off $$
^^ no $$
^^ look $$
^^ now this can not go now $$
^^ it can not go down $$
^^ have a  and bang it off $$
^^ please I do $$
^^  and the transport $$
^^ oh look $$
^^ oh it can not get out $$
^^ look $$
^^ now there be two $$
^^ oh  these $$
^^ that one maybe too big $$
^^ oh it can fit $$
^^ it be a big ambulance $$
^^  bang $$
^^  hammer $$
^^ that on top $$
^^ where be the race car $$
^^ yes $$
^^ where be the wheel for it $$
^^ this be wheel for caravan to drive off $$
^^ no $$
^^ I can not see them $$
^^ I know where it be $$
^^ it be next $$
^^ oh the  $$
^^ I can hear  $$
^^ now the  stop $$
^^ help $$
^^ I can not get up $$
^^ I can not $$
^^ yeah $$
^^ Warren stick too $$
^^ I fall off $$
^^ help $$
^^ tow me $$
^^ tow $$
^^ Mummy tow me $$
^^ there $$
^^ you can stand up now $$
^^ you can stand up $$
^^ no $$
^^ pooh foot $$
^^ foot $$
^^ put them together $$
^^ oh those  the way $$
^^ and I can go over your leg $$
^^ put your leg together here and bam bam $$
^^ oh $$
^^ let us  $$
^^ no $$
^^ no $$
^^ Mummy sing draw bucket $$
^^ water $$
^^ two in the tub $$
^^ all fall down $$
^^   let us draw lady $$
^^ draw lady $$
^^ draw lady $$
^^ draw lady $$
^^ draw lady $$
^^ draw lady $$
^^ for my bucket of water $$
^^ it be $$
^^ yeah $$
^^ draw bucket of lady $$
^^ draw bucket of lady $$
^^ draw bucket my bum $$
^^ lady $$
^^ draw the bucket of water $$
^^ and never be in a  $$
^^ draw bucket of water $$
^^ draw bucket  $$
^^ I go  slide $$
^^ Mummy just slide $$
^^ yeah $$
^^ down the slide $$
^^ whee $$
^^ pull your foot up $$
^^ and put that on there $$
^^ now you go to sleep $$
^^ your poor foot $$
^^ you in a ambulance $$
^^ neenaw $$
^^ I put it  $$
^^ I put it away sudden $$
^^ and I fall in a ditch $$
^^ ambulance fall in a ditch $$
^^ and the load be break $$
^^ turn my sock $$
^^ no $$
^^ pick them $$
^^ bang $$
^^ that be a loud bang $$
^^ bang $$
^^ and I fall down the settee $$
^^ put your foot in there $$
^^ yeah $$
^^ it might be ambulance come $$
^^ neenaw $$
^^ ambulance move backwards $$
^^ whoo $$
^^ yeah $$
^^ whoo $$
^^ yeah $$
^^ Mummy be a ambulance drive $$
^^ I go to lie down on the floor $$
^^ be a ambulance drive Mummy $$
^^ Mummy $$
^^ be a ambulance drive $$
^^ Mummy $$
^^ be a ambulance $$
^^ yeah $$
^^ I need to go in a ambulance $$
^^ my tum ache $$
^^ no $$
^^ my tum poor $$
^^ I need $$
^^ I very poor $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ for ambulance come $$
^^ and   and Mummy can not go $$
^^ near bang $$
^^ there $$
^^ I go $$
^^ I think there be a ambulance drive $$
^^ a ambulance drive $$
