^^ yeah $$
^^ brumm $$
^^ a motor $$
^^ neenaw $$
^^ neenaw $$
^^ yes $$
^^ neenaw $$
^^ sticker on ambulance $$
^^ ouch $$
^^ no $$
^^ on his flash light $$
^^ neenaw $$
^^ look at that $$
^^ look at that $$
^^ neenaw $$
^^ it be very small $$
^^ neenaw $$
^^ pump $$
^^ oh look $$
^^ no road there $$
^^ yeah $$
^^ and back on the road $$
^^ be a mountain in the way $$
^^ neenaw $$
^^ it go over bridge $$
^^ bump $$
^^ bump $$
^^ oh $$
^^ neenaw $$
^^ yes $$
^^ where be it go $$
^^ there $$
^^ where a train can not go $$
^^ oh silly $$
^^ go back home and get some $$
^^ yeah $$
^^  no $$
^^ it be stick $$
^^  it be stop on the line $$
^^ it stop and turn round $$
^^ brumm $$
^^ that one stop $$
^^ yes $$
^^ it stop $$
^^ oh the train be go $$
^^ yes $$
^^ I want to get a truck and move that $$
^^ oh $$
^^ that be a crane $$
^^ neenaw $$
^^ will not will not will not will not $$
^^ ouch $$
^^ oh not  $$
^^ yeah $$
^^ and look $$
^^ there be a break caravan $$
^^ never mind $$
^^ maybe another time I can mend them $$
^^ yes $$
^^ and look $$
^^ look at that puzzle $$
^^ look $$
^^ look at my new puzzle $$
^^ look at my new puzzle $$
^^ yeah $$
^^ that one first $$
^^ shall we put it together $$
^^ I miss another piece $$
^^ Mummy help $$
^^ I want do the lion puzzle first $$
^^ I want do $$
^^ I will put them together $$
^^ I want another puzzle $$
^^ baby foot there $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ this a baby lion foot $$
^^ oh $$
^^ that too small $$
^^ yeah $$
^^ where be it go $$
^^ look at that $$
^^ that be one $$
^^ that $$
^^ and that too $$
^^ yes $$
^^ and that one too $$
^^ no $$
^^ maybe go on the big lion $$
^^ yes $$
^^ and that one go up there $$
^^ no $$
^^ try that way $$
^^ oh that too small $$
^^ that go there $$
^^ oh it too small $$
^^ and I break the tail off $$
^^ silly $$
^^ oh $$
^^ yes $$
^^ and that one too $$
^^ it be go wrong way round $$
^^ baby eye $$
^^ oh baby eye and ear $$
^^ try that $$
^^ that be the sky $$
^^ oh that $$
^^ now I do the lion piece $$
^^ oh snake one now $$
^^ yeah $$
^^ uhoh $$
^^ that can not fit $$
^^ that one $$
^^ the wrong way round $$
^^ that $$
^^  can see that one $$
^^ that go over there $$
^^ just there $$
^^ that go there $$
^^  there that one $$
^^ that go there $$
^^ there $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ where be it go $$
^^ can not see one $$
^^ there be one $$
^^ that one it be $$
^^ no $$
^^ where be another one $$
^^ there that one $$
^^ where be another eye $$
^^ that be another piece that one $$
^^ that can not fit $$
^^ that can go there $$
^^ there on that piece $$
^^ there $$
^^ that piece $$
^^ that go there $$
^^ near finish $$
^^ one more piece  $$
^^ that go there $$
^^ and another piece there fit $$
^^ there we be $$
^^ finish it $$
^^ now pull that one $$
^^ yeah $$
^^ this go there $$
^^ no $$
^^ miss another piece $$
^^ there that one $$
^^ can $$
^^ that go there $$
^^ oh $$
^^ it go there $$
^^ no $$
^^ go there $$
^^ it be get two there $$
^^ two that $$
^^ two $$
^^ two $$
^^ two giraffe there $$
^^ leave $$
^^ go there $$
^^ no $$
^^ put it down there $$
^^ I do not want make a puzzle $$
^^ I want to play that one $$
^^ happy_birthday $$
^^ oh $$
^^ oh $$
^^ I want to help $$
^^ there $$
^^ yes $$
^^ and that go there $$
^^ yes $$
^^ that go there $$
^^ yes $$
^^ there $$
^^ that go there $$
^^ near finish $$
^^ bird $$
^^  two three $$
^^ a fly $$
^^ one two three four five six seven eight nine ten eleven twelve  thirteen $$
^^ yeah $$
^^ oh look $$
^^ it be in my sock $$
^^ yeah $$
^^ this be a hard one $$
^^ a greekia $$
^^ a greekia $$
^^ yeah $$
^^ greekia $$
^^ greekia make lunch $$
^^ nana $$
^^ banana $$
^^ I finish that one now $$
^^ yes $$
^^ line them up $$
^^ Warren break them up again $$
^^ I want put that one in $$
^^ that $$
^^ that $$
^^ that go there $$
^^ that go there $$
^^ ouch $$
^^ ouch $$
^^ ouch $$
^^ another piece come off $$
^^ want my mat out $$
^^ oh $$
^^ knock my cup off $$
^^ no $$
^^   I want some more $$
^^ want some more $$
^^ want some more please $$
^^ I want some now $$
^^ it go in the freeze $$
^^ yeah $$
^^ I go on it $$
^^ t $$
^^ yeah $$
^^ brumm $$
^^ it be drive on the track $$
^^ oh $$
^^ I want it on a road $$
^^  prod $$
^^ I stand $$
^^    wobble $$
^^ oh I do not want sit on the mat $$
^^ it be not  $$
^^ I need a wee $$
^^ yes $$
^^ Daddy in toilet $$
^^ excuse me $$
^^ Daddy be in the toilet $$
^^ Daddy be go with the newspaper $$
^^ I want Daddy $$
^^ no $$
^^ no $$
^^ no $$
^^ yes $$
^^ yeah $$
^^ want Daddy $$
^^ I want Daddy $$
^^ I go outside $$
^^ the train $$
^^ yeah $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ no $$
^^ I want look at my pig $$
^^  my pig $$
^^ Mummy prod $$
^^ Mummy $$
^^ Mummy $$
^^ want come up $$
^^ nothing $$
^^ I want toy rabbit $$
^^ yes $$
^^ want some more $$
^^ when Daddy be come back I have some more $$
^^ make a tower $$
^^ yes $$
^^ yeah $$
^^ yeah $$
^^ oh that one $$
^^ I put that piece up $$
^^ my want that $$
^^ my want put it on the side $$
^^ my put both on $$
^^ there be space that one $$
^^ there be space there $$
^^ there $$
^^ huh $$
^^ yes $$
^^ funnel $$
^^ no $$
^^ my put it in $$
^^ oh stop it now $$
^^ stop it $$
^^ that one drive $$
^^ yes $$
^^ do not do that again $$
^^ that can not fit $$
^^ I need another wee $$
^^ I can not fit it $$
^^ I need a wee $$
^^ yes $$
^^ I can wait $$
^^ I can wait $$
^^ yes $$
^^ it be lock $$
^^ excuse me $$
^^ I need another wee $$
^^ I put a new trailer $$
^^  new trailer $$
^^ it be new $$
^^ yes $$
^^ where be my trailer $$
^^ where be my trailer that one $$
^^ that be my trailer $$
^^ where be my trailer $$
^^ where be a car $$
^^ there be that car $$
^^ nobody sit in it $$
^^ just the panda $$
^^ panda be $$
^^  that be a mini car $$
^^ one two three $$
^^ it be look on the back $$
^^ neenaw $$
^^ no $$
^^ it be a mini car $$
^^ neenaw $$
^^ it a policecar mini car $$
^^ a police mini car $$
^^ oh it be stop $$
^^  where be the pants for him $$
^^ where be the pants $$
^^ that be the drive $$
^^ drive need to go in the trailer $$
^^ that man need to go on there $$
^^ yes $$
^^ Warren $$
^^ yes $$
^^ oh he look out a window $$
^^ you buy some new one $$
^^ actual $$
^^ actual Mum $$
^^ Mummy $$
^^ where be the mat $$
^^ yes $$
^^ I want it out $$
^^ no $$
^^ yeah $$
^^ yes $$
^^ yes $$
^^ that can not fit $$
^^ can $$
^^ can not $$
^^ can $$
^^ now it fit on $$
^^ now that can go on $$
^^ actual I want to make a bridge $$
^^ yes $$
^^ yes $$
^^ yes $$
^^ my brick go in there $$
^^ that go on $$
^^ I want those too $$
^^ sorry Mummy $$
^^ that be my accident $$
^^ make me a big bridge $$
^^ big bridge $$
^^ car go under $$
^^ I get that piece $$
^^  another piece on the gate $$
^^ I get a piece here $$
^^ I put it there $$
^^ oh sorry Mummy $$
^^ I get two now $$
^^ tip them all out $$
^^ oh $$
^^ I can not see doll pant $$
^^ yes $$
^^ I can $$
^^ no $$
^^ I can not $$
^^ there be a doll $$
^^ yeah $$
^^ Anna buy some new one $$
^^ yes $$
^^ make a big bridge $$
^^ a car go under $$
^^ the car can not go under $$
^^ no $$
^^ want to come out $$
^^ can not go out $$
^^ yes $$
^^ bite tall $$
^^ make a little bridge a train go under $$
^^ my put that up top $$
^^ put everything up top $$
^^ put everything $$
^^ yes $$
^^ and that too $$
^^ put $$
^^ there little piglet in there $$
^^ there little piglet $$
^^ oinkoink $$
^^ yes $$
^^ that go in that seat $$
^^ and the hen go in $$
^^ the pig $$
^^ a piglet go in $$
^^ piglet want to go in $$
^^ yeah $$
^^ piglet be stay there $$
^^ now he be drive home now $$
^^ drive home $$
^^ brumm $$
^^ yes $$
^^ sausage actual $$
^^ sausage with something $$
^^ the train go off $$
^^ yes $$
^^   where be my trailer $$
^^ where be my trailer $$
^^ ahhah $$
^^ ahhah $$
^^ ahhah $$
^^ find some two man $$
^^ find some two man $$
^^ nothing $$
^^ where be another man $$
^^ oh ahhah $$
^^ here be this another man $$
^^ I put them  up top $$
^^ can watch the car go out $$
^^ that can go there $$
^^ oh sorry $$
^^ put them there $$
^^  off $$
^^ put them there safe $$
^^ and watch a car $$
^^ safe $$
^^ just there $$
^^ silly $$
^^ man $$
^^ do not cry $$
^^ sorry Mummy $$
^^ that be Warren $$
^^ make a little tower $$
^^ it fall off $$
^^ Mummy fall off $$
^^ what be that $$
^^ what be that tweet outside $$
^^ have a look outside $$
^^ there be that man $$
^^  fall off $$
^^ horse $$
^^ one two three $$
^^ one $$
^^ there be one $$
^^ this be one $$
^^ slip off $$
^^ choochoo $$
^^ yeah $$
^^ I say choochoo $$
^^ toottoot $$
^^ monkey stay there $$
^^ have a sleep $$
^^ actual  can not fit on $$
^^ can not fit on there $$
^^ he be drive $$
^^ what a fun train $$
^^ choochoo $$
^^ beep $$
^^ choochoo $$
^^ brumm $$
^^     want my soft stuff $$
^^ get soft stuff in Nana $$
^^ yes $$
^^ I want to go $$
^^ I want Mummy get it $$
^^ go and get it $$
^^ choochoo $$
^^ yeah $$
^^ want him bare $$
^^ I want him bare $$
^^ yes $$
^^ take his shoe off $$
^^ he be run $$
^^ he be run on a line $$
^^ the car do not run over him $$
^^ oh silly $$
^^ I get a big bridge $$
^^ get a big little bridge $$
^^ can not go $$
^^ oh $$
^^ somebody $$
^^ I put a gate a front $$
^^ panda $$
^^ no $$
^^ get off panda $$
^^ look $$
^^ oh the gate be close $$
^^ where be another gate $$
^^ where be $$
^^ doll bare $$
^^ there be a penguin there $$
^^ and that fun $$
^^ who be that $$
^^ who that do it outside $$
^^  outside $$
^^ I want some $$
^^ want make a little bridge $$
^^ a bridge $$
^^ little bridge $$
^^ there we be $$
^^ yes $$
^^ beepbeep $$
^^ yeah $$
^^ where be another gate $$
^^ here be one $$
^^ here be another one $$
^^ here be another one $$
^^ and here be another one $$
^^  now $$
^^ two gate $$
^^ one $$
^^ and one gate a back $$
^^ train can not go through now $$
^^ it go another way $$
^^ it be get a little shove $$
^^ it keep safe $$
^^ that little shove get off $$
^^ yeah $$
^^ yeah $$
^^ I need a shove $$
^^ no $$
^^ do not want that one $$
^^  actual $$
^^ actual this want to push that $$
^^ this go a little  a push $$
^^ that be push $$
^^ that gap can push a train $$
^^ yes $$
^^ cab come off $$
^^ where be a cab $$
^^ oh $$
^^ that be come off $$
^^ choochoo $$
^^ it be two pull $$
^^ yeah $$
^^ no $$
^^ that can go $$
^^ neenaw $$
^^ can not go through $$
^^ can $$
^^ it be all be push $$
^^ that need to go on the back $$
^^ that need to go on the back $$
^^ that $$
^^ that need to go on the back $$
^^ yes $$
^^ it can not $$
^^ no $$
^^ please do not $$
^^ please do not $$
^^ do not please $$
^^ choochoo $$
^^ no $$
^^ beepbeep $$
^^ all that mess $$
^^ look at that $$
^^ neenaw $$
^^ that get a bump the cow $$
^^ Granddad be go to mend those tyre $$
^^  and $$
^^ and that one $$
^^ and that one $$
^^ and it be get a spare wheel $$
^^ in the bonnet there $$
^^ that be not break $$
^^ put it in the bonnet then it do not get break $$
^^ and this go up $$
^^ and this go brumm $$
^^ this need to go on the breakdown $$
^^ brumm $$
^^ I just get $$
^^ that be break Mummy $$
^^ flag $$
^^ I want put that there $$
^^ I make two fence $$
^^ oh these be hard $$
^^ my brick  $$
^^ my brick be hard $$
^^     Anna get some more $$
^^ look Anna $$
^^ Anna $$
^^ where be Nana go $$
^^ there $$
^^ actual $$
^^ want a hat on $$
^^ then I put a tall neck on $$
^^ put a tall neck on $$
^^ let me see $$
^^ oh yeah $$
^^ look at these $$
^^ I want $$
^^ just put these thing togethers $$
^^ look at that $$
^^ actual do not $$
^^ put that off $$
^^ put that off $$
^^ look now $$
^^ a different car $$
^^ a snow car $$
^^ can not make a snow car $$
^^ can make a snow car $$
^^ can not do one $$
^^ can $$
^^ I can $$
^^ hey $$
^^  that $$
^^ look $$
^^ no $$
^^ let us do it again $$
^^ let me see $$
^^ oh yeah $$
^^ let me see $$
^^ oh $$
^^ oh it be long $$
^^ oh actual that $$
^^ let us go  $$
^^ go in and out in that $$
^^ bump $$
^^ there be his foot $$
^^ I go like that $$
^^ I go $$
^^ there one foot $$
^^ that be a foot $$
^^ that be not $$
^^ that be his leg $$
^^ put that there $$
^^ and he make a small car $$
^^ make a small car $$
^^  put that on there $$
^^ no $$
^^ I can not $$
^^ brumm $$
^^ pooh $$
^^ oh pooh $$
^^ I smell yours $$
^^ I want play with Anna toy $$
^^ Anna $$
^^ no $$
^^ I want them from you now $$
^^ I want Anna toy $$
^^ Anna $$
^^ it be cheese $$
^^ oh $$
^^ it be lego $$
^^ no $$
^^ it be some cheese in there $$
^^ yeah $$
^^ yeah $$
^^ oh that be  $$
^^ make that $$
^^ yeah $$
^^  here $$
^^ yeah $$
^^   that be very tall $$
^^ oh $$
^^ look at this brick $$
^^ it be go to fall $$
^^ maybe $$
^^ maybe $$
^^ maybe $$
^^ maybe break $$
^^ maybe fall $$
^^ yeah $$
^^ I want to see Nana $$
^^ put it $$
^^ now I put some more in $$
^^ tip that out $$
^^ I put more in there $$
^^ I just make house $$
^^  house $$
^^ let me see $$
^^ Mummy $$
^^ make a little house $$
^^ a house $$
^^ I can not make a house $$
^^ that be $$
^^ no $$
^^ that can not fit in $$
^^ no $$
^^ that be right $$
^^ yeah $$
^^ try it $$
^^ do not put it $$
^^ do not be trouble $$
^^ Mum $$
^^ stop it $$
^^ I want try $$
^^ let me see $$
^^ oh yeah $$
^^ yeah $$
^^ fit fit fit $$
^^ let me see $$
^^ no $$
^^ I break that $$
^^ no $$
^^ I want to make house $$
^^ I just break it apart $$
^^ they go in and out $$
^^ out_of that $$
^^ no $$
^^ no $$
^^ I do not want a door $$
^^ go in and out $$
^^ go in and out $$
^^ they go in and out $$
^^ I open the door then they go in $$
^^ they go in and $$
^^ no $$
^^ let us put it in this car $$
^^ the big car $$
^^ that be get a engine $$
^^ brumm $$
^^ oh that can not fit in $$
^^ might be something inside $$
^^ oh $$
^^ these fit in $$
^^ no $$
^^ brumm $$
^^ stop $$
^^ and  there be the drive $$
^^ no $$
^^ want take them out $$
^^ take them all out $$
^^ no $$
^^ and one that be sad $$
^^ and one a drive $$
^^ no $$
^^ it can not drive $$
^^ it be get a flat wheel $$
^^ it be get a flat wheel $$
^^ I mend all these wheel $$
^^ mend these wheel $$
^^ the wheel can be mend $$
^^ I can do it $$
^^ I mend $$
^^ and that be get a flat tyre $$
^^ brumm $$
^^ and it be get a bonnet open $$
^^ his engine be break $$
^^ yeah $$
^^ no $$
^^ Daddy and Mummy $$
^^ no $$
^^   that man be not drive my car $$
^^ no $$
^^  Derek not drive my car $$
^^ just  car $$
^^ not my car $$
^^ that be my car $$
^^ that be my car $$
^^ that be my car $$
^^ that be my car $$
^^ color green $$
^^ call green $$
^^ izzy whizzy $$
^^ let us get busy $$
^^ get busy $$
^^ no $$
^^ that be green $$
^^ that be black $$
^^  green $$
^^  green $$
^^  now my t be green now $$
^^ the dog be green $$
^^ look $$
^^ my belly $$
^^ my tum sore $$
^^ yes $$
^^ no $$
^^ will not will not will not $$
^^ one two $$
^^ there $$
^^ no $$
^^ knock it off again $$
^^  on there $$
^^ no $$
^^ I try this $$
^^ oh $$
^^ oh $$
^^ that be fun $$
^^ let us try this $$
^^ that look $$
^^ no $$
^^ I want to put it in there $$
^^ and that be $$
^^ and it go stop on there $$
^^ car be go to crash $$
^^ two car do crash $$
^^ do $$
^^ the car be go to crash now $$
^^ look $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ just one ambulance $$
^^ one ambulance $$
^^ not a policecar $$
^^ there be nobody in the policecar $$
^^ brumm $$
^^ it be for Mummy $$
^^ no $$
^^ there nobody there $$
^^ there somebody there $$
^^ it be just Charlie $$
^^ these be hard $$
^^  Charlie $$
^^ what be that $$
^^ on the telephone $$
^^ I just go round here $$
^^ do not be a minute $$
^^ can not get round $$
^^ I can get round $$
^^ crawl $$
^^ I  $$
^^ I can not see Nana $$
^^ I do it again $$
^^ yeah $$
^^ Matt go to cut it $$
^^ Matt $$
^^ Matt cut long hair $$
^^ yeah $$
^^ that be a good idea $$
^^ go to Dean shop $$
^^ ow $$
^^ at Charlie $$
^^ I get a  $$
^^ it be a plane $$
^^ it be in the cloud $$
^^ that be a little clip $$
^^ I a  man $$
^^ a brick $$
^^ I break these apart $$
^^  please $$
^^ no $$
^^ that one off $$
^^ try get another one off $$
^^ oh $$
^^ destroy it $$
^^ no $$
^^ I do not $$
^^ I say Granddad do not want to mend it $$
^^ when Granddad get home I   say do not mend it Granddad please $$
^^ just put them in my sock $$
^^ it be hard $$
^^ hey $$
^^ hey $$
^^ hey $$
^^ that crash $$
^^ that crash $$
^^ and there be a mini car $$
^^ now on Mummy $$
^^ let us do two $$
^^ no $$
^^ I wake him up $$
^^ I can not get past $$
^^ very nice day $$
^^ it be $$
^^ oh $$
^^ I can not get out $$
^^ I stick $$
^^ me $$
^^ I not a little fraud $$
^^ yeah $$
^^ a little fraud $$
^^ the gate be open $$
^^ choochoo $$
^^ I Fireman_Sam $$
^^ Fireman_Sam $$
^^ there be a a egg $$
^^  let us  something $$
^^ let us put some egg in to eat $$
^^ that be $$
^^ actual those $$
^^ let put some drink in there $$
^^ where be another $$
^^ not that $$
^^ buy some shop $$
^^ those be taste $$
^^ buy some shop $$
^^ I buy some shop $$
^^ buy some shop $$
^^ and some dog cat $$
^^ and some strawberry $$
^^ to eat home $$
^^ that can not go in $$
^^ buy some $$
^^ that be break $$
^^ and look at this $$
^^ a apple $$
^^ look $$
^^ it be  $$
^^ no $$
^^ that one wrong $$
^^ where be this another egg $$
^^ tip it all out $$
^^ I can not find that one $$
^^ find one and two $$
^^ let me see $$
^^ let me see $$
^^ here be two $$
^^ one two $$
^^ one two three four three $$
^^ a little one and a big one $$
^^ two big one and a little one $$
^^ oh there be a ice $$
^^  strawberry $$
^^ and there be a ice $$
^^ yeah $$
^^ oh $$
^^ no $$
^^ that be for Anna $$
^^ Anna $$
^^ strawberry there $$
^^ I like strawberry $$
^^ oh there be a nana too $$
^^ I peel one off $$
^^ take one off there $$
^^  on there $$
^^ you like the skin $$
^^  apple and bean $$
^^ oh  $$
^^ put the bean and put the apple $$
^^ and here be $$
^^ look $$
^^ oh these be grape $$
^^ there be a grape $$
^^ and here be a orange $$
^^ that be a orange $$
^^ a round orange $$
^^ it be a big one $$
^^ oh $$
^^ oh  roll $$
^^    have some  $$
^^ we do tower $$
^^   what be that $$
^^ where be that shop bag $$
^^ there $$
^^  this $$
^^ here be this big one $$
^^ and here be this little one $$
^^ oh $$
^^ and here be a big one $$
^^ there $$
^^ there $$
^^ oh yeah $$
^^ let me see $$
^^ oh yeah $$
^^ hey $$
^^ buy some egg and some that $$
^^ and some here $$
^^ and some  $$
^^ some of that $$
^^ some of that $$
^^ some of that $$
^^ that $$
^^ put these all in $$
^^ sauce $$
^^ look at this $$
^^ there be a aubergine $$
^^ and that be dog food $$
^^ dog food $$
^^ that $$
^^ there $$
^^ put it in $$
^^ I get some penny $$
^^ yeah $$
^^  there be some pound $$
^^ thank_you $$
^^ pay them $$
^^ pay them $$
^^ and some $$
^^ that be cat $$
^^ beepbeep $$
^^ beep $$
^^ beepbeep $$
^^ beep $$
^^ the car go beepbeep $$
^^ Granddad go beepbeep $$
^^ that be Granddad $$
^^ yes $$
^^ no $$
^^ no $$
^^ yes $$
^^ no $$
^^ yes $$
^^ I like dog food $$
^^ monster $$
^^ please may I have a egg Mummy please $$
^^ yeah $$
^^ no $$
^^ open it and eat them $$
^^ let us put them all in the bag $$
^^ holly stick $$
^^ it be a ice $$
^^ and some milk $$
^^ yeah $$
^^ yeah $$
^^ put the top off $$
^^ I wash a ambulance $$
^^ brush it $$
^^ yeah $$
^^ yeah $$
^^ yeah $$
^^ and there one hide $$
^^ oh $$
^^ I hide $$
^^ hide $$
^^ no $$
^^ go away $$
^^ go please $$
^^ go home $$
^^ I play with these toy $$
^^ panda be go in the car $$
^^ brumm $$
^^ beep $$
^^ it stop $$
^^ beep $$
^^ I not a mess $$
^^ not a mess $$
^^ stand up $$
^^ do not $$
^^ stop $$
^^ stop $$
^^ I be go to tip them all out $$
^^ oh $$
^^ I not $$
^^ no $$
^^ not $$
^^ I can not see you $$
^^ let us buy a new egg $$
^^ let us buy a new egg $$
^^ no $$
^^ these not very good $$
^^ do not $$
^^ yeah $$
^^ I just put them $$
^^ that hand $$
^^ hide in that hand $$
^^ oh $$
^^ go see Anna $$
^^ Nana $$
^^ no $$
^^ no $$
^^ Anna $$
^^ oh $$
^^ no $$
^^  tip over $$
^^ look now $$
^^ I a fish $$
^^ yes $$
^^ can not find $$
^^ no $$
^^ I not a fish $$
^^ no $$
^^ those be chip $$
^^ a big fish $$
^^ I can hop $$
^^ can hop $$
^^ no $$
^^ Anna chair $$
^^ up and down $$
^^ Granddad cry $$
^^ oh $$
^^ now let us bite the egg $$
^^ let us bite one $$
^^ no $$
^^ do not $$
^^ do not $$
^^ no $$
^^ do not please $$
^^    oh there be a plane $$
^^ look $$
^^ and that be Anna $$
^^ this be your other egg $$
^^ there be your orange one $$
^^ no $$
^^ that orange $$
^^  Anna $$
^^ no $$
^^ no $$
^^ lion like egg $$
^^ yeah $$
^^ he be eat it $$
^^ can not see it $$
^^ I cook it $$
^^ I cook it $$
^^ no $$
^^ not $$
^^ there be the cake $$
^^ there be a piece of cake $$
^^ break it up $$
^^ break it up $$
^^ break it up $$
^^ break it up $$
^^ break it up $$
^^ break up $$
^^ give this to Nana $$
^^ give this to Nana $$
^^ no $$
^^ want give $$
^^ I want see Nana $$
^^ he eat it all up $$
^^ it be go in his tum $$
^^ he be eat it all up $$
^^ there be one $$
^^ there be two $$
^^ put this back in his tum $$
^^ can not put it in $$
^^ I need a wee $$
^^ Warren $$
^^ yeah $$
^^ yeah $$
^^ no $$
^^ do not go Anna $$
^^ look at that $$
^^ moo $$
^^ I Fireman_Sam $$
^^ yeah $$
^^ yeah $$
^^ I get a fire out $$
^^ a fire $$
^^ I Fireman_Sam $$
^^ I go back in the fire $$
^^ brumm $$
^^ yeah $$
^^ it be not go neenawneenaw $$
^^ I have to push it $$
^^ whoo $$
^^ they crash $$
^^ there be somebody over there $$
^^ the egg be go to drive $$
^^ that be a police $$
^^ whoo $$
^^ neenaw $$
^^ it be go to Fireman_Sam $$
^^ it be go to Fireman_Sam $$
^^ yeah $$
^^ it be go to Fireman_Sam $$
^^ whoo $$
^^ here $$
^^   take my hat off $$
^^ yeah $$
^^ whoo $$
^^ open $$
