^^ maybe make $$
^^ maybe make a little butter $$
^^ like that $$
^^ a butter $$
^^ Mummy $$
^^ this way $$
^^ now $$
^^ do not $$
^^ no $$
^^  another boat $$
^^ wow Mummy $$
^^ that be interesting $$
^^ I put that on top $$
^^ maybe ease $$
^^ put it on top $$
^^ oh what happen $$
^^ oh what happen $$
^^ what happen $$
^^ look $$
^^ stop it $$
^^ and now I get some $$
^^ one of these $$
^^ get some these $$
^^ get some of these $$
^^ get some of these $$
^^ get some of these $$
^^ get some of these $$
^^ get some of these $$
^^ roll it up $$
^^ make stuff like  $$
^^  it do it $$
^^ do it Mummy $$
^^ do this  $$
^^ it be some white $$
^^   squash $$
^^ I want to $$
^^ I get a little bit more pink $$
^^ there be some $$
^^ now I go to make one in a wiggle worm special wiggle worm $$
^^ no $$
^^ yeah $$
^^ no $$
^^  this $$
^^ what happen $$
^^  fall out $$
^^ now put some in here now $$
^^ no more white bit $$
^^ oh wow $$
^^ go to break them $$
^^ I go to put them in again $$
^^ that be the wrong way up $$
^^ you get it $$
^^ press it down $$
^^ can not get it off $$
^^ hey $$
^^ let us  them up $$
^^ let us make some $$
^^ I know $$
^^ these be good $$
^^ no $$
^^ not good $$
^^ let us make some more $$
^^ that might be ease $$
^^ you can put two stuff inside $$
^^ it maybe difficult $$
^^ no $$
^^ to put them in proper $$
^^ I get too much $$
^^ Mummy not tangle them now $$
^^ put them all in $$
^^ that be a bit of worm $$
^^ wiggle worm $$
^^ not tangle $$
^^ clipclop $$
^^ put some in there $$
^^ and there $$
^^ and there $$
^^ here $$
^^ want to get  some of this $$
^^ a little bit more $$
^^ yeah $$
^^ oh $$
^^ oh $$
^^ it be very difficult that bit $$
^^ no $$
^^ no $$
^^ you be go to make a star $$
^^ go to make a flower $$
^^ it be get into the flower this $$
^^ a flower $$
^^ let us make a car on top of it $$
^^ have to get all this stuff on top $$
^^ and put them $$
^^ no $$
^^ no $$
^^ go go go go $$
^^  no $$
^^ no $$
^^ want some more $$
^^ I can make shape worm $$
^^ I make a flower shape $$
^^ this one $$
^^  the flower $$
^^ oh no $$
^^ that go to get a flower $$
^^ look $$
^^ I get some more to get in $$
^^ no $$
^^ can find some more $$
^^ I can find some $$
^^ my make one $$
^^ course you can $$
^^ it be get into the flower $$
^^ flower $$
^^ no $$
^^ that be a fun flower $$
^^ squash it up $$
^^ let us all make a star $$
^^  make a star $$
^^  like make a star $$
^^ I have a good thought $$
^^ I need to put this there $$
^^ put this there $$
^^ this there $$
^^ maybe look $$
^^ look $$
^^ it be go into shape $$
^^ I put it on my nose $$
^^ look $$
^^ a nose $$
^^ eye $$
^^ look $$
^^ it go $$
^^ Mummy $$
^^ oh no $$
^^ roll yours then I can make a car $$
^^  car $$
^^ I make stuff $$
^^ Daddy $$
^^ Daddy $$
^^ Daddy $$
^^ I make stuff $$
^^ Daddy $$
^^ oh look at that $$
^^ oh $$
^^ ugh $$
^^ get it off $$
^^ sit on $$
^^ just put  $$
^^ I know $$
^^ can make a $$
^^ just get these one $$
^^ make it into car shape $$
^^ oh look $$
^^ that be four bit $$
^^ I find some more to get $$
^^ get the car $$
^^ now this make the car here $$
^^ that be too big $$
^^ yeah $$
^^ yeah $$
^^ it be not here $$
^^ it be not here $$
^^ I like make worm $$
^^ now I be make a car $$
^^ that too much $$
^^ Mummy $$
^^ want to get some more of this $$
^^ this $$
^^ oh $$
^^ it like a horse tail $$
^^ yeah $$
^^ oh $$
^^ I put it in $$
^^ Mummy $$
^^ get some stuff here for you $$
^^ some stuff for you $$
^^  one $$
^^ no $$
^^ no $$
^^ they like horse tail $$
^^ I take them $$
^^ clipclop $$
^^ he be call horse horse $$
^^   horse $$
^^ no $$
^^ I make some more $$
^^ I get some more $$
^^ some more $$
^^  squash worm $$
^^ and I go to help  these in $$
^^ I go to do it $$
^^ yeah $$
^^ maybe go right up in the air $$
^^ it be come out like a wiggle worm $$
^^ it be go out that way $$
^^ catch them Mummy $$
^^ catch them $$
^^ thank_you $$
^^   squash $$
^^ Mummy $$
^^ Mummy $$
^^ take those worm $$
^^  go $$
^^ Mummy $$
^^ I just miss it $$
^^ just miss $$
^^ thank_you $$
^^ those be long worm $$
^^ and look $$
^^ this be  and this be purple $$
^^ yeah $$
^^ a change $$
^^ I put all these into there $$
^^ some them might fit $$
^^ I do it $$
^^ I can sometimes $$
^^ Mummy stop now $$
^^ stop $$
^^ Mummy $$
^^ it be hard to pull $$
^^ it be hard $$
^^ put them on my hand $$
^^ oh some drop on the floor $$
^^   not be naughty $$
^^ get some of this $$
^^ put $$
^^ yeah $$
^^ if you put those away $$
^^ sometimes they do not $$
^^ I maybe get it $$
^^ break it $$
^^ roll out and some cut $$
^^ thank_you $$
^^ I just  when I roll $$
^^  shape $$
^^ watch $$
^^ hippo $$
^^ that be nice $$
^^ let us make another one $$
^^ let us make two $$
^^ that be very good stuff $$
^^ I go to cut out another hippo $$
^^ no $$
^^ do not take it apart $$
^^ stick stick stick stick stick stick $$
^^ have to get a prod stick to get it out $$
^^    I can see it $$
^^ it be here $$
^^ be the hippo go to live $$
^^ these one $$
^^ these one $$
^^ I maybe find one $$
^^ over here $$
^^ it a lion $$
^^ I go grr at me $$
^^   and they maybe bite $$
^^ I roll that out $$
^^ squash that bit $$
^^ squash this $$
^^ look $$
^^ now it be flat $$
^^ bang it up $$
^^ no $$
^^ I bang on top $$
^^ it be so naughty to play that $$
^^ I bang it $$
^^ to go up $$
^^ yeah $$
^^ it stick in $$
^^ a prod stick $$
^^ hey $$
^^ a birth candle $$
^^ happy_birthday to you $$
^^ Mummy $$
^^ happy_birthday to you $$
^^ happy_birthday to you $$
^^ happy_birthday to you $$
^^ happy_birthday to you $$
^^ blow candle out $$
^^ one two three $$
^^ you maybe have three candle or all the candle $$
^^ oh I know $$
^^ I put some $$
^^ oh no $$
^^ I go to get you $$
^^ can get up now $$
^^ you go to fall $$
^^ go to $$
^^ yeah $$
^^ yes please $$
^^ yes please $$
^^ you can not get up $$
^^ get up $$
^^ get up $$
^^ get up with me lie on my arm $$
^^ you go to fall $$
^^ please $$
^^ please $$
^^ please fall over $$
^^   that be Daddy birth $$
^^ no $$
^^ I just give Daddy this birth cake $$
^^ these one $$
^^ keep it off the lion leg $$
^^ yeah $$
^^ I  $$
^^ roll all that out $$
^^ I put it all the way round the lion $$
^^ and I do all of this round him $$
^^ d a $$
^^ go go go go go $$
^^ in few minute $$
^^ let us put that up $$
^^ when that maybe high $$
^^ wash that down $$
^^ and put that prod stick in there $$
^^ happy_birthday to you $$
^^ happy_birthday to Peter birth $$
^^ happy_birthday $$
^^ happy_birthday to you $$
^^ happy_birthday to you $$
^^ never mind $$
^^ it be not do anything here $$
^^ never mind $$
^^ no $$
^^  no $$
^^ just put it in like that $$
^^ I bash it $$
^^  bang it $$
^^ you can not hear it $$
^^  slosh $$
^^ you can not hear it $$
^^ a little bit $$
^^ Daddy $$
^^ Daddy $$
^^ hey $$
^^ let us put it here $$
^^ and he be get a elephant $$
^^ that be not nice $$
^^ no $$
^^ there $$
^^   bang $$
^^ Mummy $$
^^ a lady $$
^^ little lady $$
^^ no $$
^^ a big pretty lady when I $$
^^ when I go in Malta I see a pretty lady $$
^^ yeah $$
^^ with a big $$
^^ big man $$
^^ there we be $$
^^ a pretty lady $$
^^ and that be a lion $$
^^ no $$
^^ only one $$
^^ now I know $$
^^ let us make a animal on there $$
^^ where be  $$
^^ I put this too flat $$
^^ have to bump it up $$
^^ me $$
^^ please fall over $$
^^   please fall over $$
^^ it be go to $$
^^ push you $$
^^ no $$
^^ Mummy $$
^^ fall over on me $$
^^ please $$
^^ Mummy $$
^^ please fall over $$
^^ you go to $$
^^ you get to move to fall over $$
^^ you get to $$
^^ no $$
^^ I can not $$
^^ no $$
^^ no $$
^^ I still can not get off $$
^^ no $$
^^ it be a lady this round here $$
^^ see what animal $$
^^ yeah $$
^^ need poke $$
^^ Mummy $$
^^      if I squash this up and flatten it up with a tea set then I make another new birth cake $$
^^ yeah $$
^^ put that there $$
^^ put that there $$
^^ flat it up $$
^^ make another birth cake $$
^^ and get it into the animal cake $$
^^ it be make another happy_birthday $$
^^ look $$
^^ I squash this up $$
^^ just do it $$
^^ Mummy bash it with me $$
^^ then I need it to cook for animal dinner $$
^^ it be just here $$
^^ it animal food $$
^^ I want some more animal food $$
^^ here be a bear $$
^^ here be the bear food $$
^^ a bear be eat his tea $$
^^ he be eat sausage potato and tomato $$
^^ some fish $$
^^ a hippo be eat his lunch $$
^^ he be have honey butt $$
^^ Warren $$
^^ Tubby bear like honey butt $$
^^ he be a rain $$
^^ go go go go go go $$
^^ yeah $$
^^ will not will not will not $$
^^ no $$
^^ no $$
^^  no $$
^^ do not $$
^^ just go to stand on my leg $$
^^ I can sit on $$
^^ I stick now $$
^^ I stick with my hand on the floor $$
^^ I stick $$
^^ I say I put my hand on the floor $$
^^ no $$
^^ I can not $$
^^ that be my dinner $$
^^ I have Lancaster $$
^^  Lancaster $$
^^ I get another one for this $$
^^ you like it $$
^^ yeah $$
^^ no $$
^^ oh $$
^^ I just do a trump $$
^^ excuse me pooy $$
^^ I over here $$
^^ I over here $$
^^  in $$
^^ ugh $$
^^ yeah $$
^^ do not know where he be $$
^^ do not know $$
^^  hey $$
^^ I get one $$
^^ what be that $$
^^ that be the white stuff $$
^^ put that in there $$
^^ Daddy do not want his birth $$
^^ can eat his birth $$
^^ he can eat his birth $$
^^  one two $$
^^ I maybe have three candle on my birth $$
^^ bucket of water $$
^^ bucket of water $$
^^ no $$
^^ go to Malta $$
^^ yeah $$
^^ it a break down garage $$
^^ no $$
^^ that be the break down garage $$
^^ yeah $$
^^ break down Land_Rover $$
^^ yeah $$
^^ maybe on here $$
^^ no $$
^^ will not will not will not $$
^^ it maybe go on the top $$
^^   and the break down wheel go into there $$
^^ no $$
^^ no $$
^^            car maybe see a break down lady $$
^^ somewhere $$
^^ oh there be a race car $$
^^ brumm $$
^^ that be a little break down lady $$
^^ no $$
^^ that be ice lady $$
^^ the car have a ice $$
^^ lady be get a ice on her with a cherry on top $$
^^ ice with   some nice bit of ice and a cherry on top $$
^^ yes $$
^^ he be drive $$
^^ just put a hand on the drive $$
^^ no $$
^^ he maybe get out $$
^^ do come out $$
^^ no $$
^^ Land_Rover be come in $$
^^ he be come in $$
^^ the lady be come along to mend it $$
^^ it be break $$
^^ this wheel on the back $$
^^ no $$
^^ this wheel be break $$
^^ a horse be not $$
^^ no $$
^^ horse do not go on top of garage $$
^^ stick on garage $$
^^ fall over $$
^^ no $$
^^  this $$
^^ no $$
^^ it just walk $$
^^ it want to lie down $$
^^ he just like to sleep on here $$
^^ sleep $$
^^ no $$
^^ no $$
^^ will not will not will not $$
^^ yeah $$
^^ quiet $$
^^ a hippo on a breakdown lorry $$
^^ that be not a rhinoceros $$
^^ it be a $$
^^ oh no $$
^^ that giraffe go on special color the green trailer $$
^^ I find it $$
^^ I just go to find it $$
^^ oh here be a lion too $$
^^ tiger $$
^^ no $$
^^ do not put it on her $$
^^ no $$
^^ no $$
^^ a baby lion maybe fit on here $$
^^  no $$
^^ that be for iron thing $$
^^ Mummy $$
^^ no $$
^^ no $$
^^ I just  them out $$
^^ no $$
^^ horse next to the bus drive quiet $$
^^ no $$
^^ Mummy $$
^^ a man go on that $$
^^ a man be go on that side next to the lady and the lady be go on this side $$
^^ no $$
^^  three do not fit $$
^^ no $$
^^ it do not fit $$
^^ ahhah $$
^^ it do not eat ice $$
^^ there be no ice $$
^^  next to the man $$
^^ and   two man $$
^^ that one $$
^^ come come come come come $$
^^ I want one $$
^^ no $$
^^ I  the man and the lady $$
^^ well I want them $$
^^ oh there be the rotor $$
^^ I have it $$
^^  that propel maybe $$
^^ no $$
^^ that man be check the propel spin round nice $$
^^ no $$
^^ I know $$
^^ this break a little bit $$
^^ oh no $$
^^ just put it on there $$
^^ and put the rotor on $$
^^ no $$
^^ that man be check the rotor spin nice $$
^^ nobody $$
^^    now he be go to just check the rotor $$
^^ it be nice to spin them round $$
^^ that $$
^^ no $$
^^ no $$
^^ I do not want him that $$
^^ I do not want him in there $$
^^ man be check these rotor to go spin nice $$
^^ man need to put his hat off $$
^^ oh what a_lot_of mess $$
^^ no $$
^^ I do not like that big accident $$
^^ and this be a train $$
^^ watch $$
^^ and these truck $$
^^ watch $$
^^ watch $$
^^ and that go up and down when that chuff wheel go $$
^^ key be somewhere $$
^^ no $$
^^ it do not go $$
^^ it be very difficult $$
^^ wind it up like this $$
^^ it do not go in $$
^^ too much $$
^^ it be break this little hole $$
^^ yes it do $$
^^ move out_of the way $$
^^ no $$
^^ just there $$
^^ no $$
^^     just by Thomas $$
^^ no $$
^^ turn it upside down then it turn $$
^^ no Mummy $$
^^ just sit by Gordon $$
^^ now it go in here $$
^^ no $$
^^     it be go into my hand now $$
^^ pass me the key $$
^^ thank_you $$
^^ if I turn it like that that make it ease $$
^^ no $$
^^ just move out_of the way $$
^^ just move these $$
^^ and the helicopter $$
^^ there be room here $$
^^ then it maybe go back to you $$
^^ there be some steam in $$
^^ there be some steam in $$
^^ steam maybe not come out $$
^^ it just come down here $$
^^ and stop into there $$
^^ now $$
^^ do you remember that story $$
^^ Mummy $$
^^ that be a guard $$
^^ yeah $$
^^ this one in another hand $$
^^ there be a  $$
^^ Mummy $$
^^ hold another hand $$
^^ I want a drink in another hand $$
^^ this guard be go to blow a whistle $$
^^ whoo $$
^^ it be go far away $$
^^ well do Mummy $$
^^ send me a key $$
^^ it just miss me $$
^^ I in hospital now $$
^^ yeah $$
^^ I be to hospital $$
^^ this car be crash $$
^^ this car be crash $$
^^ this car be crash $$
^^ I bump it into my knee $$
^^ Mummy $$
^^ this one break down car $$
^^  and there be a truck to tow it $$
^^ that fit in that little hole for breakdown $$
^^ and this car be crash $$
^^ it do not want to go on a breakdown $$
^^ no $$
^^ I can pull my trouser up $$
^^ I in a hospital now $$
^^ that be not a doctor $$
^^ that be a lady $$
^^ yes $$
^^ no $$
^^ there something come out $$
^^ it be a police $$
^^ police and Thomas badge $$
^^ no $$
^^ just my tongue $$
^^ and my Thomas badge $$
^^ where be my badge bag $$
^^ where be it from off a badge bag $$
^^ I can not find it $$
^^ might be scare $$
^^ I go to raspberry creature $$
^^ I go to blow them away $$
^^ yeah $$
^^ I want Thomas $$
^^ I want Thomas and my badge bag $$
^^ hop $$
^^ Thomas badge back $$
^^ I do not maybe pick one my foot $$
^^  on top $$
^^ let me on top $$
^^ please $$
^^ sorry $$
^^ oh $$
^^ yeah $$
^^ for my birth $$
^^ just put it there $$
^^  just there $$
^^ fun $$
^^ two and a half $$
^^ maybe have four or three $$
^^ or one $$
^^ three $$
^^ and maybe sing happy_birthday to you $$
^^ Mummy $$
^^ holiday $$
^^ happy_birthday to Mummy $$
^^ happy_birthday to nut $$
^^ happy_birthday to butter $$
^^ I want it on $$
^^ I put it on $$
^^ I fall over $$
^^ I in a hospital Mummy $$
^^ yes $$
^^ be run over the car $$
^^ just here $$
^^ no $$
^^ it be not $$
^^ key $$
^^ no thanks $$
^^ there be another egg $$
^^ there be another egg $$
^^ and here be another egg $$
^^ and where another egg $$
^^ four $$
^^ two $$
^^ here be another $$
^^ one two three $$
^^ these $$
^^ six $$
^^ one two one two one two three four three $$
^^ one $$
^^ one one two three four five $$
^^ that vacuum be Daddy $$
^^ Daddy study $$
^^ a  $$
^^ sit on  $$
^^ yeah $$
^^ some nana $$
^^ some of these $$
^^ a pink $$
^^ not $$
^^ no $$
^^ it be just straight in the basket $$
^^ yeah $$
^^ and ice $$
^^ dog $$
^^ this a ice $$
^^ Mummy $$
^^ taste of this ice $$
^^ ice for you $$
^^ that be a ice for you $$
^^ grape grape grape grape grape $$
^^ grape grape $$
^^ grape $$
^^ these $$
^^ where be this lid to put one on $$
^^ it be a lid for that $$
^^ never mind $$
^^ I  $$
^^ yeah $$
^^ yeah $$
^^ have that $$
^^ yeah $$
^^ these be some here $$
^^ artichoke here $$
^^ yeah $$
^^ I just drop some $$
^^ let us pay Mummy $$
^^ yeah $$
^^ beep $$
^^ put straight $$
^^ do not $$
^^ leave them alone $$
^^ no $$
^^ just put them straight in $$
^^ beep $$
^^ there we be $$
^^ yeah $$
^^ there $$
^^ thank_you $$
^^ have a nice day $$
^^ byebye $$
^^ byebye $$
^^ byebye $$
^^ I in my home now $$
^^ yeah $$
^^ some nana $$
^^ there be some nana $$
^^ one for you $$
^^ and one for you $$
^^ and you like nana too Anna $$
^^ Mummy $$
^^ here be some nana $$
^^ yesterday I have lot $$
^^ fish $$
^^ margarine $$
^^ no $$
^^ margarine $$
^^ Mummy $$
^^ it be some more shop $$
^^ yeah $$
^^ what be in there $$
^^ red $$
^^ and that not syrup $$
^^ after my shop I maybe play with those $$
^^ be there time $$
^^ be there time $$
^^ be time $$
^^ there be some more in that bag $$
^^ a bare doll $$
^^ here be bit of doll clothes $$
^^ here be doll be clothes $$
^^  here $$
^^ Mummy $$
^^ let us put this on her $$
^^ I put it on her head $$
^^ yeah $$
^^ look at this train $$
^^ look at that train $$
^^ look at other coach $$
^^ now  not get bit on it $$
^^ it have not get that man $$
^^ and not get a cab $$
^^ I can not $$
^^ I can not Mummy $$
^^ that be a trailer for a train $$
^^ that be a trailer for a train $$
^^ and where the cab $$
^^ I can not see a cab $$
^^ there be a cab $$
^^ there we be $$
^^ it be get much steam now $$
^^ chuffchuff $$
^^ where be the panda $$
^^ that $$
^^ now a man can drive it $$
^^ that man be a bit big $$
^^ I know what can fit $$
^^ if you just squeeze them $$
^^ I know $$
^^ I can see a doll pant $$
^^ yeah $$
^^ one leg in that one $$
^^ this leg go in here $$
^^ no not $$
^^ Mummy $$
^^ Anna be get a giraffe $$
^^ two giraffe $$
^^ I go get mine $$
^^ I know $$
^^ that could not fit on $$
^^ that can go on $$
^^ no $$
^^ I just go  $$
^^ I go play in a minute $$
^^ where be some more man $$
^^ Mummy $$
^^ where be some more man $$
^^ I can see another man $$
^^ where be another man $$
^^ I found $$
^^   and where be that man go to go $$
^^ no $$
^^ will not will not will not $$
^^ that maybe go on $$
^^ I know $$
^^ that be a train one $$
^^ that be a bit of the train $$
^^ that be a fun shape $$
^^ two man go on that bit of the train $$
^^ that train be move $$
^^ they all go now on the train $$
^^ choochoo $$
^^ the person come off a train $$
^^  and here be her shorts $$
^^ I good put her shorts on $$
^^ good put them on $$
^^ want her little dress $$
^^ maybe good find some of these $$
^^ I get some $$
^^ somewhere $$
^^ somewhere $$
^^ that doll dress be somewhere $$
^^ I want this $$
^^ take that off Mummy now $$
^^ just go to wear a blouse underneath $$
^^ put her shorts on $$
^^ put her shorts on $$
^^ and they go through there $$
^^ right foot $$
^^ left foot $$
^^ here $$
^^ here $$
^^ there $$
^^ what be this one $$
^^ it be a right foot $$
^^ this one $$
^^ that one $$
^^ Mummy $$
^^ that bird eat my nuts $$
^^ some more nut $$
^^ and that might be fill $$
^^ we have to buy some more nut $$
^^ no $$
^^ and Anna do $$
^^ Anna do not too $$
^^ I fall down on the train $$
^^ get me up $$
^^ please $$
^^ I keep fall off $$
^^ I too heavy $$
^^ no $$
^^ it be not $$
^^ I off a train now $$
^^ look for animal $$
^^ those man look for animal $$
^^ what $$
^^ a train fall over $$
^^ that train be go now $$
^^ choochoo $$
^^ if we put his leg up $$
^^ and  $$
^^ there $$
^^ he can stand on here $$
^^ if I put his leg like this and put his arm like this $$
^^ and put his leg like that he maybe sit on that $$
^^ now he maybe watch some train go by $$
^^ he maybe watch $$
^^ he be sit there watch train go by $$
^^ no $$
^^ no thanks $$
^^ I just wipe it off on my hand $$
^^   bump $$
^^ no $$
^^ just do not $$
^^ it be go Mummy $$
^^  bump $$
^^ a truck be bump  behind those $$
^^ truck be bump behind one when it go $$
^^  stop $$
^^ oh $$
^^ train be park $$
^^ and his cab be open $$
^^ no $$
^^ no $$
^^ no $$
^^ it be not rain $$
^^ space $$
^^ he be park now $$
^^ it be not real eat his lunch $$
^^ his cab be close $$
^^ it be rain now $$
^^ and the cab have to close when it be rain $$
^^ yesterday it do not rain $$
^^ yeah $$
^^  bump $$
^^ and it pull very hard $$
^^ this be too heavy carriage $$
^^ no $$
^^ I can go $$
^^ yeah $$
^^ have to push me $$
^^ you have to $$
^^ can not go $$
^^ you have to bump into my couple $$
^^   I be stick $$
^^ yeah $$
^^ I stick $$
^^ push me $$
^^ push me then $$
^^ just push $$
